

Q1993: Abe, would you tell me your full name please?


A2041: Abraham Kolski.

Q1994: Where were you born?


A2042: Born in Izbica, you know.

Q1995: In what year?


A2043: In 1917.

Q1996: Tell me about your family?


A2044: Well, we were, we had mother and father and two sisters and one brother. There was four kids and the parents.

Q1997: What did your parents do?


A2045: They had a store. A variety store in a small town. Everything. A little of everything. And my mother was working in the store and I and my sister, one sister. The other one, my father and one sister wasn't good to work. They was good to something else.

Q1998: What did your father do?


A2046: Politics in small town. And anything what a small town needs, to talk, to build, in Jewish, in Jewish I mean. ___________. Somebody in the Kehilla and he built a bank, a Gemillus Chesed bank. Gemilus Chasodim_ bank. Special. From the Joint. The Joint gave them money too, Joint, and from here, the Joint. He was he was not only in our town, he was in the whole around, in whole towns, he was building the bank. Not for profit. Only for the Gemillus Chesed, charity, only to do it. This was, he was good for this. Was a "guter Mann". I think he's, he ______ from the Joint Distribution. He was in Russia. I think he has a wife, I think so, but he came to our town to build the old the the the bank. The Gemillus Chesed Bank. And the first was in our town and after they build around in all towns maybe twenty towns or fifteen or eighteen or twenty towns they build something like this. There was, Gemillus Chesed, for people that need not big money, small like was a hundred Zlotys, fifty, or two hundred, what is ... and they can make a living from this. And they paid up without interest, no interest at all, and they paid up every week. Every week something. And they had to pay fifty percent, sixty percent, and if they wanted, they took again. This was it, without interest, and was overhead was nothing. There was a Shtibl, our in our synagogue, in our small small synagogue, was this the bank and everybody was working there for free. After school or Sunday, Sunday afternoon. And this is why the Joint give the money, and the people in our town give money too for this, not only the Joint. And there were other people that make their living from this. What's happened somebody couldn't paid out, it happened and this was after he built a cheder, he built a _______, yeshiva. This was his work. 01:04 Everything for non non profit. Non profit.

Q1999: What was your life like as a child? Did you go to cheder?


A2047: Cheder and after yeshiva, and after I was about fourteen, fifteen years. I have to start to work in store and my father wasn't good for this. He wasn't good. We had to go to Lodz, to Lodz for merchandise. He wasn't good for this. He didn't have the the mind, the mind was working somewhere. The mind was working in in banking. Something like this. And I had to take over. And I was working there(?) until the until the war, until '39.

Q2000: What was life like for the Jews in that town?


A2048: Our town wasn't so bad like other towns where the anti-Semitism wasn't so bad. Was antisemitism, but not so bad. Thanks to my father. He was so good in this city. Everybody, the old Poles liked him. There was a priest, the main priest. He, when he catched them, he could hold them for hours to talk, only to talk. He came to our home to talk with my father. He, I think, something like this everybody liked him and everybody _____. It wasn't so much antisemitism. It wasn't so bad in our town like in other towns.

Q2001: What happened in 1939?


A2049: In 1939 the Germans came. Right after right the second day, third day, they was there.

Q2002: Tell us what you saw?


A2050: They took everything away. Everything. All merchandise, what we had. We, and now we start and we had to work for them and no income, nothing. And it wasn't good. It(?) was sometimes a little better, sometimes it's a different how that you _____ the Germans, the Germans. The Germans were very bad persons. And we had bad Germans. And we had "Volksdeutsch" (ethnic germans) too. And the Volksdeutsch even our, not neighbors, our good friends what we know him for years and years and years, after they came, they became Nazis. The worst was the Wiener,Wiener Deutsch (Austrians). The Wiener was the worst.From Austria, in Austria they were the worst.

Q2003: What did they do that made them the worst? _d _î


A2051: We have to work a whole day, to go out to work, and to work. No pay. Nothing. And we, we had to work, we didn't have to(?) , wasn't food. Was rationing. And we did what we can.

Q2004: What about your brothers and sisters? Did they have to work too?


A2052: The brothers and sisters the same thing. There was only the sister was maybe fourteen years, fifteen years. She was ______ so she had to work too. My father got sick right after the war and he was taken sick and sick and sick and that didn't, they let him go. The German soldiers, they let him go.

Q2005: When did you decide that you had to get out of there?


A2053: To run away? (Yes. What happened?) Oh we heard from Chelmino, now there is something like this near our, not far from us. Was maybe thirty kilometers. So we heard, the Poles told us, and we heard this. You know the telephone talk, not the telephone, regular regular telephone _ it's a talk, and we heard what there is that called for the towns and we knew it will happen in our town too, the same thing. And I escaped with another two friends.

Q2006: Tell us when and tell us how you escaped.


A2054: When I told you, when was in maybe was in the middle January 1942, I escape, we escaped to France(????) . In another town not far from us there wasn't, we, there wasn't ____________. There was another county. There was another, now what they say here, another (pause) another country. Was another country and we knew there they are different than us. We heard ___________ wasn't, and we know there they will come, but maybe later. Our town we know it's another week, another day, another week, another week and there, we know there is a little different. They belong to another to another country. To a slavic country. To another country. So we escaped there and we was there and we was waiting there until they took, until we heard it's very bad. We got the already? dates? , and I sent for my parents and it was too late. Only the oldest sister could, they didn't know how, she escaped and she came to me.

Q2007: Did you find out later what happened to your parents?


A2055: No. I found out right away. We found out two days later. We found out it's finished. The town is finished from Jewish. They took everything out. They took everything, everybody out. And that's it. And we escaped, we went to Chestochova, to Chestochova. _d _î

Q2008: Tell me about Chestohova. What did you do there?


A2056: Chestochova, we came, in the beginning I didn't work. We did nothing the same thing. We couldn't work. I got some with the money some, money from home, not much, but I got some money. And I we lived day by day and day by day and after I start to work, what I told you in the Husak. Husak was the best, the best you know later what was the best. When I start to work I told them it will be the best.

Q2009: The best of what?


A2057: The best not to take us in our camp like Treblinka or Auschwitz. We didn't know from Auschwitz at that time, or Treblinka either not. When the worst, Treblinka wasn't and Auschwitz maybe was _______. We knew from Chelmino, we knew from Chelmino, they, they if somebody worked in Husak, they didn't took them to death.

Q2010: What kind of a factory was Husak?


A2058: Husak was a factory, was a metal a metal factory. They make metal. And I was working there maybe five months, six months. It wasn't heavy work, but I was working. In the morning, in the afternoon. They paid a little bit, not much, but they paid a little. The company paid a little. Was a Polish_company and after the Germans took them over, and the Germans paid a little small like nothing.

Q2011: Can you tell me what living was like in Chestochova?


A2059: It was a ghetto, we couldn't go out. And there (it) was very, was a nice, was very nice. One to the other was very nice. Was very nice. You couldn't imagine. A ghetto, I was in the Lodz ghetto. And this was a different, this was a different ghetto. Lodz ghetto was the worst. Here we still we still have some bread. We still could buy something, if you have money you could buy something else like not meat much but cheese or butter or sometimes sugar. In the Lodz ghetto was worst. Was very bad. Very very bad. Was so bad. I was there only for a short time, maybe a week. From my town I went there and back. I went there and I helped with a family in the ghetto and I brought them food. I I got two friends and I went [spent?] (ph) money and I got a special Bescheinigung (=permit), what they called them, to go to work in the ghetto, and back home. Was very very bad, in Lodz. What I give you the money now, or I give you the money, the special money, and was, wasn't for the, was nothing. People was falling in the streets. Nothing. I came with a with a suitcase with food. I could I could take for the food I could take millions, and I give this away to my family. Chestachova ghetto was better. You could get, for money you get. Then I _d _ __was ________ until 2nd of October.

Q2012: Tell us what happened.


A2060: I was in, I had a room, me, my sister and somebody, a very nice man. The same man went with me to Treblinka. We went out together in the morning. I was sure they would take me out and they would send me back home. And on that day they didn't took out nobody. Treblinka need people. Strong people. Not ______. They need people. Many. Need people. Was right after Warsaw, the other towns around Warsaw (pause) (tell me about...)....so on the 2nd of October we went to Treblinka. They took us to Treblinka.

Q2013: Can you tell me, I want to know about the trip. Can you tell us about the trip?


A2061: The trip. They took us in a car, in they called them box cars. They were transport, transport cars. They had transport anything. Transport cars. Not special. There wasn't where to sit. There wasn't where...nothing where to stay wasn't. Was hundred and twenty, hundred and thirty _ who knows how many people they they packed in. And we went overnight. There I went inside in the car was maybe ten, eleven o'clock in the morning, before noon, and we went out in afternoon. Next day afternoon. And the whole night, nothing. No food. Food __d _ __we had something. The worst was water. It was so hot, and overnight there wasn't where to stand. There wasn't where you know we were standing like this. (Pause)

Q2014: What was it like when you arrived? (Pardon me?) When you arrived, what did you see?


A2062: When we arrived, I think in our box car, in our car was also people was unconscious. I don't know what's happened with them. They was unconscious. All over was unconscious people. And I didn't I didn't know what there is, what there was. We went out, I with my sister went down and the people, the Jews was working there on the on the ramp what they called them, on the station, make the station with a big D _______, and they said you are now in Treblinka. No more. You're in Treblinka. When we heard Treblinka. We knew what it is. We knew already. They took us from from the cars, from the station, what they called the _____ station. It was a beautiful station. They took us on our place and common thing on the place was ? akiva? , what I told you... (Tell us now, on camera. Tell us about this.) ...___?? ____ was standing there with the with the Litviner (=Lithuanians) and he had a Peitsche (=whip or lash) ...(Tell us in English.) Pardon me. (Tell us in English what a Peitsche is.) Who knows how they call a Peitsche. There was inside metal, around around with wood, not wood, (pause) _ (leather), around leather ,very long_ and this was the Peitsche. How they call them_d _ __I don't know. You don't see them here. You don't know what this is. Alright. _____________. And he give me over the shoulder. You go right. Go right. I start to ______________. And this was everything and they took me out to work. And my sister went straight... After and I came, after I they told me how, the workers there they told how this goes, how this goes. I don't know. At that time I didn't know they took us away, after they took us away to work, right away to work, and they people what they took them that didn't took them out to work, they came for dead. There was a big place. On one side men and the other side women. And they had to take everything off, everything off. Everything. Naked. They told them you going in a shower room, to take a shower. You get disinfection. And you get other you know clothes and you're going to work. And they took them away to work. In camps, to work camps. This what they told. And after, when they left everything their old clothing when they left, there was one way, and this was together, men and women and kids, they all went together. This way. And on the way was a house and there was barbers. Barbers. Barbers. They took off their hair. After was staying _ this what they told me, I didn't see this _ I never saw this _ after the barbers they went to the other camp, Camp Number, Number 2. And coming out they took old people and they walked and they searched anyone. If they have some diamonds or gold or something hidden and then ________ places, any place, for men and for women. And after they went there, that's to the chambers, to the gas chambers. After the chambers they took them out _ I don't know ¬only what they told us _ it's the same thing. They put the their inside the gas chambers they put inside people hundreds and hundreds of people. One transport was two thousand people. They took out, this was one transport. Was one coming in the camp was I don't know, six, seven cars. Was about two thousand people. Or eight cars. I don't know how they how they managed and they packed inside. They had one gas chamber, or two. One gas...they packed in such full. The kids they throw out on their head. And this took, I don't know about twenty minutes or twenty_five minutes, and it was finished. They gassed, they put inside the gas...and the other side was staying was staying workers, workers from, Jewish workers. And look out _ here you don't see gold teeth. Here we don't see, but in Europe was a lot of gold teeth. Everybody. I had two gold. Two or one. And they took out the gold teeth, after, after the people went, after the people. And they took them in the ovens. Before wasn't ovens. When I came wasn't ovens. They put them on and they burned them. And that's it. This was the end of the people. Each transport was six thousand, five thousand. Between five thousand and six thousand men. People. They didn't took out there all six thousand at once. They... there was a station Treblinka. Was seven kilometers [from] (in) our camp, was a station Treblinka. They keep there the whole transport and they took in in three times they 01:25 took in a transport. Every transport they took in, in three times. Later, later, later they didn't have so much people they took only one, but in the beginning when I came, the transport took about two and a half to three hours. The whole transport. When the people came, is the screaming was so high from our workers, from the Germans, from the workers was so high. Everybody was screaming. Any screaming. Scream. Raus. Raus. Raus. Screaming. Not to get the people their mind as to where they was, what there is. Screaming. The screaming was until they get dead. Everybody was screaming. Everybody was screaming. The whole time everybody was screaming. Raus. Schnell machen. Anything. Screaming. And they came inside. There was this, what you know, Arbeit Macht Frei. They came inside. (It?) was a station, a little station in a small town in Poland. A nice station. The kapo in the station, the Jewish kapo, had a red hat. All workers maybe were twenty_five, all workers on the on the ramp or on the on the station were with red bands, arm bands. And this was they was working on the they opened up the cars, box cars. They opened. The Jews opened them. And they took out. Out, out, out, out, out. People out. And there was all the people that couldn't go out. They took them on stretchers to the Lazaret. Maybe you heard Lazaret. Was a special place. They took them to the Lazaret. The dead or the people that were uncondious, couldn't go [walk?] or sick, older, younger. They took them to the Lazaret. From the rest?? , from the rest?? _. And there was one German what killed everybody right away. Killed. Shot them. With a gun. What I told you, the "krimme keppel" (shaking his head) He was, a whole day he was like this. And he was standing there and he was shooting right away. You bring a stretcher. Right away shooting and in the fire. Was ther a fire too? Wasn't our camp, the Lazaret. This was this, and after the camp, then our big place was yellow armbands. These people was working by the Lumpen, what they called them "Lumpen". And Scheller, raus, Out, Out. And we take the clothes in another place to sort them. Each each has to be assorted. And there were sacks, and we put everything in sacks. Assorted. And we had to look for money, for money, for gold, for papers. Anything what something 01:29 worth. We had a box/case and put inside there. And there was other workers was called "Gold Juden” They called them Gold Juden. Maybe you heard. There was the? Sokhomil. He wasn't so bad. He was, he was a bad guy when he was working Treblinka he must be something. He must be a big shot there and and by the Nazis. But he wasn't bad. He wasn't bad. He was the sokhomil(?) . And they took everything away. They come. They take away the what we found or what we found wasn't so much. What we give away wasn't so much. What we we make in the ground, we hidden in the ground what we could, if we didn't if if we didn't have a German or a Litvish (Lithuanian?) guy. We hid in the ground. You know, after after Treblinka was after the uprising, months I know, I know _ I didn't see _ our ____, our ____ told us _ all around Poles, around in Treblinka was working for money and they found out why there wasn't money, gold and_d _ __money, diamonds, anything what was worth, hidden in the in the ground. What we hid _ not not me alone _ I don't know, was two hundred, three hundred workers for this _ and this was my work for six, six weeks. But not on the ramp or not on the station. Not where the people came and they took out took off everything and we take, I didn't, I wasn't but this _____ we took the clothing in another place where we sorted, after after the transport, we sorted. Jackets, jackets, pants, shoes by shoes, anything what we found, pants, socks and suitcases. Anything separate. Everything separate. And we took them in big sacks and the same transport took out the sacks. Next day.

Q2015: Did you see any of the leading Nazis that we know about?


A2063: The real Nazis was, the real Nazis was the ________ all day on the on the _________ and the _______ and there was another three, four, there was another five, six Nazis was a whole day they was with us.

Q2016: Tell us about them. Tell us about Kiwo? and the others.


A2064: Kiwo, he was the chief from camp. Wherever our ______ I don't know. He was the chief from the people, over all the people, who were coming to death. And he was a very bad guy, very bad. If you if you saw him here you went someplace else. If he comes, you didn't want, you didn't want to see, he didn't want he see you. And the same thing for the Krimme Kopf, the head, what he makes with the head, different noise with the head, same thing. And it was, the other Germans was was bad, but not so bad and this too.

Q2017: What did they do that made them so bad?


A2065: You have to ask them. They was Nazis, real beasts, real Nazis, you can't imagine. The same thing the Lulka?? . The Lulka, he wasn't by the transport. He wasn't by the work when we worked. Now sometimes he came out. This was even worse than the Krimme Kopf. He was the worst. He was young, maybe twenty, twenty five years old, twenty four, twenty five years old. And he had a dog with him, and when he came out with the dog, everybody was was so afraid for the dog was, he can say Fritz, the dog's name was Fritz, Fritz look at the Jude. What the Jude is doing. Right away, he was finished. The dog finished him. He wasn't outside everyday a whole day. When he comes out, but the appells in the morning and at night, he was out. Maybe he was over Kiwo. Maybe he was higher he was higher than Kiwo.

Q2018: Tell us about the appells. (Pardon me?) Tell us about the appells. The appeals. What were they like?


A2066: The appells was in the morning before breakfast when we waked up and after, at night when we come to work and was special appells in the morning and in the middle of the day too. If somebody escaped or somebody did something or something happen in camp, if somebody escaped they found them. They hanged them and they make an appell, was a special appell. Or something didn't do right during the day, they can they can make a special appell and get lashes (Peitsche) give them twenty five such with the, what I said, with the Peitsche (whip) and sometimes people or other people they didn't hold they fainted and they died. But something like this happened. And mine work was after six weeks in the morning, the same Kiwo, he took us out and I thought in the morning, not every day it happened in the second camp need workers. One day I was very very heavy work. Very heavy and I don't know, there if they worked there a month or five weeks or six weeks, they took them away and they took them away. In the _______ they took out from us the second, I thought alright, mine I have to in the second, in the second camp. And they took out about twenty in the same day, maybe twenty, twenty young guys, strong young guys they took out on the side and everybody went out to work and we were staying and we didn't know, you know, we thought already it's it's not for the second camp. If it was for the second camp right away they took for something different _ __away for the second camp. It was something, something different. And we was waiting maybe an hour. In an hour German comes, came out and he told us what the what it will be with us. He was drunk. He 01:37 didn't know (laughter)....very small guy. He wasn't bad. He wasn't bad. Another guy maybe fifty years old, with four Litwiner (Lithuanians), and he told us, we we will it's a new group. We belong to him. Nobody can touch us. Only if he gives if he say if for something else to work, for something else to do, they come, they had to come to him. We belong to him. And they told us what the work will be and how will be the work and I was working there in the same group, until they abandoned the camp.

Q2019: Tell us about the work. Tell us what you did.


A2067: Usually we we went out what if they need for another from from another if they need something special food for the German, for the camp or for the Germans, we took this on the trucks or on the on our, we brought this in camp. Our special work was partition work in camp. We went out and we bringed in the forest, very big forest there. Treblinka is in big forest. We went out in the forest. We took the logs?? , big logs, we brought them in camp. And they made, every week they make different partitions (ph). They took out the partition to make different partitions to intimidate? the people. Even the workers were _____, not to be every day the same thing. Every week, they make another wall. They make, they took out from here and they make here. Something like that. And we did this. This was our work. He showed us how to do. It wasn't a big deal with wires and we did. And this was our work. We went out in the morning in the forest and we were sitting there. We was working. The work was maybe a half hour or an hour. We was sitting there and there were lunch hour, fifty minutes before went back in camp for lunch. Right after lunch we went out again. And was days where we didn't went out. He was too drunk to take us out, so we were staying in camp the whole day. We could stay and do nothing. We did something in but the walls, we took out the leaves and we get new leaves to do something, not to stay around and the Germans look and we didn't do nothing and we did. He was too drunk to take us out. He was drunk and constantly he was 01:40 drinking.

Q2020: What happened? After a while, what happened?


A2068: This was until the end. In camp you know there was . . we supposed to escape in May. You did know this. (Alright. Tell us.) You? know from this. We supposed to escape in May.

Q2021: How did you find out you were supposed to escape...


A2069: Well now, we had, we knew with our, they told us with our group, and we had, I told you, we had _________. _d _ __We have _______ and we have other work, metal works and we was ______. They told us. They called us. They told us, the Stab, the committee the what around them. We knew. There 01:41 was there a Doctor Herendritsky? , a doctor, a real doctor. And he was the main to escape. He was the main and the committee. I don't know how and we choose somebody or somebody was there _____ _ I don't know how they find out. The Germans find out. We had that time, we had one _______, a Litvish officer, an officer. He was an officer. A good guy. And he supposed to go with us. He said he has maybe ten guys what they want to go with him, and to make a partisan in the in the forest. To go away a hundred kilometer or fifty kilometer in the forest there and to make a partisan. This what this what I heard. Not only we heard, we knew and this was to be in May, middle of May, but end of May they find out, I don't know how they find out, they find out. And he killed himself. He took cyanide, the doctor. Cya...cyanide, and he killed himself. And there was nothing. It was finished. After three months, they start again to make maybe we're going to make, and the meantime they took away them officers litvish, so we didn't have no, no with them, no __________, nothing. In order to make, to make an uprising, we knew that is on the work an uprising again. They start to talk and they start to work. We had officers and we had two Czech, Czech officers and maybe you know, Czech officers, Jewish. One was a Czech and one was a Jew. He came with a Jewish, his wife was a Jewish, the other officer. And there was two Czech Czechish officers,_Czech officers. And they was in them, there was another, their man in the Lazaret, a Jew. There was a couple Jewish and we didn't know when, but we knew it was in the work. We didn't have a day. We knew how it will be, what it will be. They would take, there was a small _______ where Jewish workers there they're supposed to damage this. They're supposed to cut the telephone. And everything was known. The were supposed to take our their arms, the German arms, the Litvish arms, and everything was done. Now we didn't have the date. Maybe three weeks or maybe something less before this. We didn't know. We knew what there is in the work. There will be, any day we didn't know the date. We went out in the morning. We went away in the morning. The site was the tunnel, and we was waiting maybe an hour, an hour and a half. We didn't have our German. He came out so drunk, he with four litvish. He took out the gun. There was for everyday, every time we went out. He would _________ with this what was working there. He took out the gun. He took to the four litvish away. He don't worry to go out with us alone, with us alone. He want to go out with us alone. Ah, we was with him every day for for for seven months, eight months, and every day we was with him and he he knew everybody. He knew everything. And he was drunk. He couldn't stand up straight. We took him and went out. The four litvish went away. And we went out from camp, maybe a hundred feet, maybe more, and he showed the four litvish gone. They went away. They went. He took out again the gun, and he start to shoot. I told you, away. They went away. ____ he_d _ __don't want, he don't want. We went out and we went not _____. We wasn't there. We, nobody would would find us in in the in the forest. And usually he drink again when they brought the pots, brought food to us. We bought from them food, and we was eating outside. We didn't eat very very small, very very in camp. We had food. We bought when the, from the Poles. And they bring vodka, too. And he was drinking more and fall asleep. That we could take his gun. We could kill him and we could go away. All twenty people escape. Here's one said yes, and one said no and one said yes and one said no and where we go, twenty people. We don't have where to go and if we go, somebody, if we go we know that is in the work an escape an uprising in camp, and if we doing it's finished uprising again. We had somebody older than our kapo. He was our our kapo. Everybody has a kapo, and same thing with us. He was not much. He was ______. So he said we make, what's the name, (pause) are we are democrats, yes. We make a voting. If the if there will be the most will be to escape, we escape. If the most will be we go back in camp, we go back in camp. The most was we have to go back in camp. We was worried for the for the uprising, which the second time the uprising. And we didn't want to take on us the responsibility. I was in the same in the same way. I was voting to go back. When I, we knew there is an uprising, today, tomorrow. Today, no. Tomorrow can be. After tomorrow can be. We know there is an uprising. We knew a hundred percent there is an uprising. We went back, took him __ _ __one took him this side and one took him this side and we went back in camp lunch hour. We went back in camp. We went back in camp, all Germans, and all Litvish? , what there was in camp, they were standing in a line. And looking at us like we was coming from the moon. They didn't expect us back. They knew he was drunk. Knew there was twenty people, strong guys, and knew we could...we came back. They looked at us and they was laughing and Kiwo said, oh our Juden wouldn't go away. They they have 01:43 so good here, they don't they don't want to go away. This what he said. I heard him say it. Shortly we got back in camp and after after lunch we didn't went out, and he was too drunk and alright, we was in camp. This was maybe two weeks, maybe something more before the uprising. And we saved the uprising. If we went away was ?? and we saved the uprising. Uprising. There was, make the day October 2nd. We knew eight days, five days before. April 2nd, four o'clock in the afternoon. There was there was another camp, Treblinka camp, nothing to do with us. Only Poles. No Jewh. Only Poles I don't know, of(?) other nations, I don't know. There passed by everyday in the morning, nine o'clock, they passed by to work. I don't know where to work, where they went to work, to Warsaw ? , I don't know where to, to the forest? Four o'clock they went back. Exactly to the minute. Four o'clock the train took them back. And there was five kilometer from us, five, six kilometer from us, was another, a camp, a working camp. I don't know how many people there was there. No, we knew in the morning and at four o'clock like the watch. So we wanted to take, we want to make the uprising four o'clock. Ten minutes before, fifteen minutes before, to catch the train, and to take them too. Maybe they have with them too something. Our staff maybe, I don't know, maybe the committee, maybe they have something with them. Supposed to be like this. At a quarter to four, ten to four, quarter to four supposed to be the uprising. Three o'clock, ten after three, we supposed to go, every section supposed to go for the arms. Each one has to have arms. What we took out from the Germans. Not me. The people was working for Germans. There was other people working for Germans, ordnances, working in the kitchen and in German kitchen and workers there. But they went in and out and they, where the Germans was. The Germans was staying, the German, the Litvish ? _. And they took out the arms, and what I told you wasn't, it was so hot. Was a very hot day that day, and in camp was maybe two Germans. Maybe was more around. We know in our camp, our camp, the number one, didn't have not one German. Only the Litvish. All German went to swim. To the Bukh. Not far away, maybe ten kilometers or fifteen kilometers [from] there. They went to swim. And they took out all arms. They cut the elect...the telephone. The workers, our workers, the Jewish. They cut the telephone. They cut the ?? __________ didn't work. They fixed them not to work, and ?? ______ to do we took they took out and they brought everything in the kitchen. The kitchen was the main place, for the kitchen was in the middle of our camp and everybody has to go in the kitchen and take out arms. And they didn't have hundred percent. They had some arms, not a hundred percent. There was arms that didn't get ready. There wasn't time already. When we was there, quarter after three, I was there with another guy near the kitchen. It was already too late. We saw what's happen before I don't know. They didn't have all arms. This I heard 01:53 later. We had our our kapo, from Warsaw, an older guy. He was he wasn't a kapo from where we slept. He was a kapo of everything. When the plates and pots from the kitchen, where we took the Lumpen (rags), that where we sorted, he was everywhere. There was kapos where we were sleeping, in the bunks. There was kapos, working kapos. He was everybody's. He was over. He came in the kitchen and he saw something happen in the kitchen. There wasn't, the soup wasn't made. Supposed to be three o'clock, after three supposed to be the soup already maked, the soup for for for for the dinner, for supper. I don't know, (why?) he came. He saw. He smelled something. He smelled something. He asked where the soup. There was where the soup. It's supposed to be ready. The bread supposed to ready, cut. Nobody has it. I don't know why, why was happen. Supposed, doesn't supposed to happen like this, and it's happened. I don't know how. We came there. We couldn't go inside. We went inside in the kitchen but they shoot out in the kitchen already. They shoot on the kapo, and on Kiwa? . We heared _____ went from the kitchen in second camp, and they brought ______ back in _ __our camp to see what's happen. He smelled something nothing. It's not it's not like everyday, day by day. It's something. Another day, it's something. When they saw in the kitchen, he brought ______ with him. And they come into the kitchen. They start to shoot the man and they threw hand grenades on them, and I saw Kiwa with the Kapo fall. I told already they are finished. And we didn't have the guns. We, right away we escaped back to our place where we was working to be with our with our group and this was the best place to way to escape. We was waiting by the _______, by the gate. This was the best place. We were went back to our to our group by the gate. Not on, not by the gates, nobody around the gates. And there was there wasn't happen like it was supposed to happen. It was shooting here, shooting all over and they start to burn the the place, the camp. Where we sleep, the bunks, everything. Everything. They start to burn. After twenty minutes we saw there's a ______, there isn't like this like supposed to be, so we start with the gates, with the wires on the gates. There was heavy wires and high. We thought that the wires are electric, with electric, electricity. There, after we make the we saw the wires are clean. We start to cut the wires, anyplace where we got where we saw the wires, we cut the wires and we take the wires on the side to make openings. And we escaped. There was the forest, there was the forest. We escaped. After this, after the wires was other wires. Was worst than our wires. The other wires we couldn't we couldn't_cut. Was a special wire, anti-tank wire. Was a special wire for the army, army wire. The, we couldn't go through. We we took off jackets and we threw on the wire and we escaped through them. And one, one on the other and so we escaped in the forest and we escaped deep in the forest. 01:58 What we heard later, there was maybe about twenty there was maybe five hundred, four or five hundred people escaped. Through this place where we was working. Only through this place. There was kapos there. We we heard from other people after war I heard too, and now from our group of twenty, after the war we was nine or ten.

Q2022: Hold it one minute. I want to change tapes and then we can keep on going. END OF TAPE THERE IS A SPAKEN PART HERE-NOT ON THE VIDEO PORTION . see this particular part I didn't see, but I heard. (OK. We're almost ready.) I heard, I heard killing. Now what's killing. (Yeah, sure. Sure.) I say, I mean what they what they did _ nothing. And I don't know. Maybe maybe this is better than than to go in in the gas in the gas chambers. Maybe it's better. I believe it's better to them than took off the everything and to goes through. This is such emotion to go through. You can't believe. We saw this. I was so mad when I saw the people naked going on on this place to the to the to _that camp. It was days when we came at night we couldn't eat. In the six weeks I said. We couldn't eat. We was crying the whole night. We couldn't eat. We couldn't drink. We couldn't sleep. The emotion, to see come twenty thousand, eighteen thousand, seventeen thousand people, in in six, seven hours...

Q2023: Pick it up (where we're escaped) at the wires. The escape,....


A2070: We're at the wires. We escaped. We escaped. We was, from our group we was nine, nine workers together, nine people together, nine friends. We was _____ friends. The all twenty people was friends. We were altogether nine friends. We was together. We went deep in the in the forest. We couldn't be in the in the front or later maybe two or three hours later, they start shooting, the Germans, the others start shooting in the forest. They went deep inside. We sit down and there there was getting dark so we start to walk. We don't know at night where to walk. There's so big forest, such a big forest. And we started to walk by the moon, with the moon. We walked the whole night. The first night we was we walked the whole night. We came in the morning. We saw we are in the same place. We went around. And came the same place where we start to walk in the forest. We walk and walk and walk, the whole night, and the daytime we didn't want to walk. We were sitting. We didn't want to walk in the daytime. Maybe for the Poles. Not for the Germans. Germans didn't want to come in in in the forest. They didn't come in the forest. Only the Poles from around. We were sitting. The second night, we start to walk in another direction. We came in the morning, again the same thing. Maybe a hundred, maybe a maybe a half a half a kilometer this side. We saw we are in the same place. We sit the whole day again, and at night we start to start to walk in another direction. This was the third night. Two days and the third night, the third day we come the morning when we get (day?) light, we are back. We couldn't go out in the forest. We didn't want to go out. I mean we want to go away from from Treblinka. Again we are in Treblinka. It's not Treblinka, maybe was three, four kilometers from Treblinka. Three kilometers from Treblinka but we still in Treblinka. We were sitting a whole day. At night before when it getting a little darker, one from us, he was walking like a real _______, like a real Pole _ the the his face, and he was picking up Polish perfect. He was from Warsaw(?) . Perfect. He said we saw in the daytime, we saw from from the _________ you know, blueberries (ph). They catching blueberries. They coming, kids with the women, they coming for blueberries, from us. So we figured so we figured out it's not far. There must be something here when the people _ if it is far from from town or something, the people wouldn't come. If they come, it's not far maybe. A couple of kilometers, _________. The people come for the blueberries. There was all over blueberries. At night he went out in the same direction we make the direction from where the kids came, and where the kids went away. They went in the same direction. And he went out. It wasn't far. We didn't, we knew, we figured _ he went out and he went out in the forest and he thought there are workers on the on the on the fields. They was waiting until the workers went away. This was in October. And the workers was away there, he went inside and not in not in house _ know here they have I don't know what to say ______________ where they hold the grain, the straw, or the wheat. It's a place, where they hold this. He went inside there, and there one from the from the, from the not from the workers, ______________. From _________ _ he figured out, he thought something. He was a smart guy. A young guy maybe twenty years and he came in them place and he told them he was in Treblinka. He was near Treblinka. There was six, six kilometers from Treblinka. He knew we make the uprising. He knew Treblinka was burnt. Sure. Treblinka was but what was the finish Treblinka. Treblinka was burned. Was finished. They took together the workers, the Jewish. Maybe there was three hundred, two hundred, two fifty, three hundred _ I don't know how many. They took them. And they bring coffee. I don't know they ______ from where. They bring coffee with bread. And they give them coffee with bread, the workers. And next day there came a train and they took them to _______. You know _________. Name, near _________. And this was finished. Treblinka was finished. _ __Maybe there was there another days, another week, the the Germans with the ______. They left there one German or two Germans they left there. And that's it. And the boys start to dig, dig out the gold with the money, with everything. This was finished. Treblinka was finished. After they make, they took out everything, the what there is something to do with with burning with something. They took out and they make _______. You have the picture today maybe. I didn't see from that time, I didn't see. I saw it later, right after the war, but from that time I didn't see the _______.

Q2024: What did you guys do?


A2071: And the boys, he told them you are in Treblinka. He thought, our friend, he thought he isn't like other Poles. _________. He was, he was, he had a, he he he felt other boy, the men had a feeling something, so he told them we are nine people. We can, we want to go far away. We don't have and now we are hungry. We didn't eat three weeks, three days. We eat we eat the, no the __________, the other things. We had, that's what we had. We had those things. We're hungry. If he can get bread, _______ us. And he will pay. He got money. He told right away, I will pay you. Give me, and tell us the direction where to go out. Then he said sit. I'm going in the house. And I talk over, and I will bring you out. He bringed out our bread, a big bread ________, a big bread maybe five, six pounds with water and he told them I can I can tell you, I don't know, I don't want to know where you sitting with the nine people. And how to go out I can't tell you. I don't know. We wake up and if you will be in the same time, if you will be, if you are not out the next day, next evening come maybe we talk a little more. Maybe I can help, maybe. He said, maybe I can help. So he came back with the bread with water. This best thing happen. And he told us it's a it's a different guy. It's not, it's not like the Poles. It's a different guy. It's a better guy, a different...he's different guy, nice, you know, a young nice guy. What we do? We said we going to make another night, and I don't know if we can go out. Let's sit, not me _ everybody was talking _ let's sit another day and let's, you go out at night and talk over. Maybe he will take out us out to Warsaw or some place else. Maybe. Start to talk for money. And we were sitting there, and next day he went to to them guy again. At night he told him not to come. Come at night when there's good dark. And he came out. He went to him and they start to talk and he was there maybe an hour and talk and talk and talk and he said I don't know. He said during the day, I like to help you. I like to help. I like to show to help Treblinka guys from Treblinka. After the war he want to show he helped guys from Treblinka. Maybe if you sitting until Sunday morning in the forest, and Sunday morning he come out and ______ and I will take you to a station. I will go first and you will come ________ and with threes maybe we can make you,_d _ __we go to Warsaw. I bring you to Warsaw, in threes. And in the meantime he give another bread, a big bread and milk. A big can of milk, big can of milk. He come back and he told us the _____ and next day, this was the...was Monday we escaped, Monday, was Tuesday, Wednesday, Thursday. Friday night go again. He told us. Come Friday night again I give you some food and we make up exactly the arrangement. He went to him, and he start to talk _ you know _ what for we have to be. We go right here, the whole nine people. It's better if we, not to go out from the forest right to the station. Now to be a day in your place, we wash up our ______, we shave, we make a little more comfortable. We look more like people. Not like you're coming out from camp and everybody will know. And the boy said alright. OK. OK. You can make tonight. Come everybody tonight. Was Friday night. We went inside to him. All nine people in them where he _____. He brought us out bread and butter and butter and milk to him, and we was there Saturday a whole day. He said, Saturday a whole day he bringed us to shave and water to wash. A whole day _____. Nobody was _______. Saturday they didn't work. He was such a nice guy. And we did and we was there over night and we maked our ______, our home there, and we make who be the first three to go Sunday morning. Sunday morning he will take us _________. There is our station. The train goes everyday in the morning, seven, eight o'clock to Warsaw. He will take, he will buy the tickets. He will give the tickets and he will sit in a in another car and the three will sit in another _ __car. Now he will them bring to Warsaw, he will bring back if everything's alright _ he will see how this worked. Alright. There was one, there was two from _______, one from another town, three we make them Sunday morning they took them and Wednesday, Thursday morning he brought them back. He brought back, we maked a sign between us if everything is alright, if they come they get _____ and he brought us back them sign ______ and everything is alright. Everything was clean. Was nice ride. During the five days, the four days what we was with him, I thought what for I'm going to Warsaw. I don't know, I know Warsaw but I don't have nobody there to go back, there wasn't, the ghetto wasn't already. It was after the ghetto uprising. What I'm going to do? Where I'm going in Warsaw? As a matter of fact the whole three are, after the war we knew, the whole three are finished. I don't know how. They didn't, they wasn't alive after the war, all three. We maked signs that they wasn't alive. To come to ______ in one place, after the war. They didn't come back. Alright, they didn't come back. We thought the four days the father was coming already in. Their father, the mother no, the mother couldn't come in. She couldn't ____ such a nice people, the whole family. The father was coming and he brought us food and there were four days. We had to have food. So with other things. Not a whole day. Only in the morning, right in the morning or at night. A whole day we didn't, he didn't show up. He was worried. We thought us is good here. Maybe he will keep us. We start to talk with the father, the father said no. He came back. Was Thursday morning. Was right maybe five o'clock in the morning he came and he waked us up. He is back with everything. Now next Sunday, another three will go. Alright, another three. Thursday a whole day. Friday a whole day. We start to talk to him. Maybe we was we was six. No, no. No more nine or six. Maybe he hold us. After getting good cold, it was in October and November, after getting good cold, maybe we go in in the house. Maybe in some place. Maybe you make something. And we start to talk. We pay you. And we start to talk. He said no. He was worried. He was worried, but let me, let me think. Let me think. The the Pole (said?) let me think. His name was _________. ____________. ______. Let me think. He came Friday night, maybe eleven o'clock at night. He waked _ we didn't sleep _ he maked with the light. He came with light, with and said, he said, you know what. I thinked over and I talked over my parents. We agree we hold you until another four mon.. . four weeks, five weeks, until it get good cold. And here. In in the house, no. Here. Another, until until you can leave and we knew the winter in Poland in such a place, until we can ______ and left, we're going to see. Alright? Four weeks is better than nothing. ____ we were ____. ______ when we got cold, good cold, we start to talk to him _ maybe we, maybe you can do something, ________. Maybe we start, we was more friendly with him. We was talking to him everyday, every second day he came and was talking and he asked how was Treblinka with everything and from where we are. We was_very friendly with him. ____ with you and in Poland, it's not ____ like here. Poland is _____, mister. Everybody's mister ______. Over here....then we start to be with him ______. And it was very good. The relationship was good with him. And we start to talk to him, and he took us in the house, and he make a special place. He make such a place _ he maked a room, a room he...in a small town, no _ what's the name _ it's no difference. He keeped us in the room. We was there. (Pause) What's the name? (Pause) I have to think _ I'm excited. ____ we went through (You went through a bunker? Did he make a bunker of some kind.) Huh? (Did he make a wall? How did you...) He didn't make, he maked a wall but he maked _ let them stop a minute ... TECHNICAL CONVERSATION He had a cellar in the building, and his building where he lived was a beautiful building, was a nice building. He was a not regular boy. He had money. He was a nice boy. He had a cellar, and the cellar was not right near us _____ to make to if, a cellar _______ holding potatoes, you holding other things. A cellar. So he took out everything from the cellar. He, the opening for the cellar, he finis...he closed. He closed the opening of the cellar to show, it's not a cellar the building doesn't have a cellar. The the opening to the cellar he maked through the kitchen, in another room. He closed one room, closed off a room, and he took out the wall, he make for through the kitchen, he took out the whole kitchen and through the kitchen he maked an opening to the cellar. He with his father. And he maked a kitchen, a dummy kitchen, to show there is a kitchen or there wasn't a kitchen. And he took off everything from the kitchen, and through the kitchen we went down. They, in a small in a small where the ______ are, the Germans didn't come. The Germans, no German. If a German came they knew two, three days before the German are coming. He was worried for his neighbors, for the friends, for neighbors. This was the worry. He told us he doesn't, he doesn't believe, he he doesn't ________. He doesn't like AK. Now he's going out to be a one of the big shots in AK. He's going to want to be one __________ and organizes ____ in his place on AK.

Q2025: Tell us on camera what an AK is?


A2072: The AK was a special group, a Polish group, young group, against the German. And against the Jewish too, anti Semites. Against the Jewish and against the German. Young boys, anti Semite. So he said he doesn't, he doesn't believe them. He doesn't want to do with them, but to show how he is against Jewish, he's going, he's going to be an organizer, a big shot in the AK. He's going to make the AK in his house to come to make the committee in his house, to show his house is clean. And he did it. He took us out in the daytime. We was in the room. Not everyday, but if there is quiet we went out. There was a couple hours there. There was sitting table. There was eating there. To have more air, to get air. At night we had to go down. He maked different, he make something to have air. But not enough. Not what we could do. We can't have everything. (Laughter) He was good to us. This was his worry. Only for the neighbors and for the Poles. For the Germans he doesn't worry. He had two sisters. He was one, two sisters and a son. One sister knew from us, and the sister, when the sister come we was we was upstairs. One sister. She knew. She looked us. She didn't come in. The mother didn't come in either. Only Christmas she came in to us, to wish us New Year, Christmas, the mother. After she came. She didn't could. She said not, she couldn't see such young guys have to be have to be not to go out, not to live a normal life. And one sister, impossible. She doesn't know, she can't know from this. When she came, we had to be downstairs. Be without food even day, a day or two days without food. He was worried about to get food in. Now they both didn't live in the same in the same place. They live far away. They came for the weekend or for the holiday. Only to show one family, three kids, two could take it, and one kid, they was worried her one kid. Her own sister, her own brother. This is Poles. Now they say the Poles are the best. We had, I don't say one hundred percent Poles are bad. There was, not only were we and maybe a ten percent Poles are good. The other, even today, very very bad. You can't imagine. You can't imagine. You are an American. You can't imagine. They are worse than the Russians. They are worse then the Germans. ____ how other people, how other peoples lives, live in Russia or someplace else. Same thing. They didn't worry for Germans. If they saw a German, they worried for Poles. If a Pole didn't recognize them. Now we was there until the Russian came. Three weeks before the Russian came, the German came and they make there the whole, the main stop, the what's the name in in English, the command, they maked in this house. They didn't sleep in this house. Only the office was in this house. This was their(?) work. Only the office office was in this house. And this was for twenty, for nineteen days. They took away everything. They didn't sleep there. Only they took two rooms for offices and they have there all the, everything, we hear everything what they say. Where the front is and how it will be and what it will be, and what it will be tomorrow and ________. We hear everything, and I today I forgot but I know something in Russian, in German. German and Jewish is ______. They was different. In the daytime we had to be down. At night we went out for an hour and was eating and he took out from us the what five people. We need something and they took out, the father took 02:30 out every night for nineteen nights. He brought us food for the day. And I forgot in Czestakhova(?) for twenty years. He was twen...nineteen years. He died while I was in camp. No by us in the cellar. He died in the cellar. He he was a sick boy. And he couldn't take any more. The air, he didn't have enough air. And he died. He died at night. And I didn't sleep, and he died. And when he died, the father with the son took him out, and they maked a ritual. They asked us how the ritual is in Jewish, how we make. They showed him, he took and he maked them what the name Takhrikhim [a shroud]. I don't know how to pronounce in English. Takhrikhim. He maked this, the son, the mother, she maked this, and they took him at night on his field and they bury him. They bury him. Next day they took out everything from from the from the cellar. Everything. They burned. And and they burned everything. They was worried for us, for them, for us everything. And they took Carbo, I don't know, a special disinfectant, a Polish special disinfection what they take. And they disinfect everything. The room. The cellar. The house around. And our clothing. Everything disinfect. After you went back. Such a _____. And nineteen days we was there  and the German was up, and we was downstairs. Nineteen days, and the twenty days he came in the morning he had another cellar on his property, he had another cellar. A big cellar like for a big cellar with rooms, everything. And he tooked us from this cellar to the other cellar. And the people, his neighbors, with everybody came in the same cellar. He give us one room in the cellar, and after the people came in this cellar, when the front came, the Russian came and the German was there, and the Russian came, the Russian ___________ get there, go back. The German came back. We was on the border. And we was there maybe a half a day and they met, and the Russian was already there, patrol no, what's the name in English what you send out, you send out patrol yeah, patrol. Was a Russian patrol was already where we was. We didn't go out. Now the Poles went out and the and the Russian went away in another place in the same, another place, and the German came back. And the Germans said Raus. The German thought the Russian was here. They thought the Russian are with us.Raus. He came down and he said, I was worried. If they come down, I don't know if they will come down. Now if they come down, and they looking for Russian, they will find you. They will kill you right away. Come out and we take our chance. We went out. After, after three weeks without air we were like this. Very bad, very bad condition. We came out and the all Poles looked on us. They, right away they they saw we are Jewish. And and the Germans said, you are all Poles? Everybody said yes. They didn't save us. They didn't tell. There there, I don't know how ________. They didn't tell nothing to the German. They said we are all Poles. The German went away, the patrol it wasn't the, was also about 00three, three men from the German. The German went away, so he told us, now you go to the Russian. Through the field, they showed us. Through the field to one kilometer is the Russian front. Go to the Russian. If the German will come back, I don't know what what they will say. Now they didn't said, maybe in ten minutes the German will be back. Some Pole will say ah the Jewish are there. And that, and we went. We went. We heard the shooting was most from the German side, and they saw, the German saw five people running. We run. And the Russians started running. And the Russians saw. The Russians shoot and the Germans shoot. They thought that we are Russian, and the Russian thought they are German. But we came, we came near near to the Russian we start to scream: Yivrei, Jewish. We are Jewish. And we start to scream we are yivrei,yivrei, yivrei. And no arms. Yivrei. Yivrei. They stopped shooting. They stopped shooting and we went through. We went to the Russian. The Russian stopped shooting. They say, maybe they saw the Poles(?) , that we are not German, and they took us and they took us right away further away from the from the front. And there they asked right away what and how and when and what was it and where we was and we told them in Treblinka. They knew Treblinka. They were already in Treblinka. Treblinka was already in the Russian side. It was only seven, eight kilometers. Treblinka was already _______. Treblinka ______ was already liberated. They knew already, the officers, they knew already. Alright. They give us food, bread, right away and they took us to Sokolov? , to ________. Not, but first Vengarov. They took us away to _______, the officer where we are from Treblinka. We said we are in Treblinka, we was in Treblinka. They took us to the high command in Vengarov. And ________ was their from the papers journalists, Russian journalists. And officers, high officers and they knew already and they speak Polish and that's it. And we was with the Russian for ten days. After _______, after we was in ______ and there I met meets parents. The mother, no mother, wasn't a mother. Meets father and an uncle and an aunt. They all came over there. And was together with me me. Not not not been German, not been German. Been German, I found out later, in Lodz, Warsaw later. But his father and brother and a sister. And other Jewish.

Q2026: Tell me briefly what, what did you do after that period?


A2073: After? That, the the Russian hold us about ten days. They took us everyday in camp, to Treblinka by truck, by car, by truck, and there wasn't only Russian journalists. There was American journalists, and AP, what I remember I didn't know at that time AP but they said we are American journalists. And I think there was an American officer too. I cannot...maybe, and was English, from Engl...English journalists, and they took us everyday we are, we was busy. We had to tell the history, Treblinka, Treblinka, Treblinka. And but the ten days and we was in Sokolov at night. Came Jewish officer, a Russian officer, a Jewish and told us, you know what I have a better, a very bad feeling for us. Escape from the Russian. In the end they can take you, they can take us all to Russia. And I'm going tomorrow morning to Lublin, with a truck, empty truck for something. I can take you to Lublin and I give you there in Lublin to the Jewish. I am finished with the Russian they say you are not, you don't want to go to Russia. You don't want to be with the Russian. Finish with the Russian. You have enough Treblinka. You, what the one say, you had enough with everything from the camp, with the Russian, with everybody. Go to your people. And we went to Lublin with him, and he took us to Lublin, and in Lublin we was until the end of January until they liberated Lodz. And I went to Lodz. In Lublin I befriended or with a with a good friend in the same, we was living the same with a good friend, and the friend had an officer in the Polish army. In Lublin was the Polish army and in Lublin was already a Polish government. Right after liberation was a Polish government and a Polish army, and the officer, his cousin was in theater, theater for the army. He was an army man. He maked like shows for the army. And we had to work, even by the Poles. We had to have where you working, what you doing. So we said, he said alright. I can make you work for me. You are this, you are this, you are this. Make you work for me and we pay you with the bed and food you're going to have. Food is no problem. And Lublin was already with army was no problem and you work  with us and not only not only me, somebody, another friend from Treblinka. We was another two friends from Treblinka together. And two went someplace, went home, their town and three we was when in Lublin, three was holding together. We were sleeping together. We were eating together. And all three was working in the theater with them for the shows, for the other things, entertaining for the army. We was working for entertaining for the army. Until they liberated Lodz. I went? to Lodz and we went to Lodz, with the army. With the Polish army. And with them, with them. They took us. They they, everything went to Lodz. They give us our place, a nice room too. With the two friends. And the mine, the other friend who wasn't in Treblinka, he got another room. Alright. We went and we were working in Lodz another four weeks. And the same thing, we saw is finished with the army. I have enough army. Enough of the army. We went for by themselves and we start to work with stuff. We make stuff. We make yar...yarn, we make from big yarn we make small, the small, very small. There wasn't, right right after the war there was nothing and we maked, we got through the army, we got the contact with somebody with a big spools with yarn. We took from the big spools, we make very small spools with machines, with hand machines. We bought hand machines. We make a living. We maked a living. And after we were maked ____ a little bit, and I was in Poland until '47, end of '47. ' 48, beginning '48.

Q2027: Then where did you go?


A2074: To, I I married in Lodz. Not in Lodz. I didn't, my wife I didn't know her before after the war. After the war, at that time I we were friends, and I married and after we went, her parents went to Germany. From Germany they wanted to go to Israel. There wasn't the Israel, they have family in Israel, a big family. They want to go and we went to Paris. We want to go to Canada. In the meantime something kept, I don't know how, what, something kept us stuck in Canada, in Paris. And I was in Paris until '54. And in '54 we make sweaters in Paris. A factory, not a, small factory of sweaters. Tricot. And they called them tricot [knitted ware]. Until '54. In '54 my wife had here a little family. In Port Jarvis. And they send us, she want to come here. I didn't want to come to America and she want to come. I came. And they send us affidavit and we was, I was, we wasn't bad in Paris. We maked a living in Paris. Was very, it was not bad. And we postponed coming to America. And the end we got a letter from consulate, embassy, or or....or we're taking or finish. So we took, and we came here, and I'm here from '54, and that' it. The history.

Q2028: Very nice. Thank you.


A2075: Not bad. America is a good. I'm happy.

Q2029: You said, you said _ you told me before that you testified at the trials.....


A2076: Yes, in Dusseldorf. The German _____, _______ out me. _d also the German in Dusseldorf, the German, the prosecutor for the Germans, was two prosecutors, the same thing. An old prosecutor and a young guy. The young guy was a brilliant guy. The older was a a Nazi _ a big, not a Nazi but he was, before the war he was a Nazi. The younger guy, he wasn't. He, maybe he didn't know what what before the war. He, maybe he was young. He was at that time maybe twenty years and he couldn't remember twenty five years. Was a brilliant guy. And he looked up me, I don't know how, through Israel he looked me up. I got, in Lodz we had in our book I was looking for the book and I left it in Israel, must have. I want to bring the book. And maybe I, if I found them, I will send you.

Q2030: What did you _ at the trial....


A2077: Yes, he looked he looked me up through Israel. He looked me up through Israel, and he came to America...he came to New York. He was in New York special. Not only for me _ I don't know _ but he came to New York, and he called me in the embassy, in the _ not in the embassy, in the consulate, in New York in consulate and the same thing. He talked with me maybe two, three hours, in the embassy in a room, in the consulate in a room. And after we finished he he same thing _ how it was, maybe names, and he showed me pictures, and that time he told me how maybe you want to come to Germany to Dusseldorf and be a witness. I said why not. Right away he said you come as our guest. Everything, accommodation, with the hotel, with food, with everything. You are my guest, our guest and he didn't say mine, our guest.

Q2031: Can we move to the trial...


A2078: And he maked up after after after four weeks, he maked a day for my witness and he sent the ticket, so I got the tickets through the consulate and I went to Germany,

Q2032: I'd like to ask a couple of the same questions. I'd like to go back to Treblinka (alright _ go back to Treblinka, yes _ not my history in America, is not is not important) ...back to 02:49 Treblinka. You've talked about Keefer (ph). Can you tell me any more about him. You talk about how terrible he was. Can you give me an example of how terrible he was, some of the things he did.


A2079: It's the same thing. I was I was working in camp, by the dead, by the people who were ______ the dead. I was working only about six weeks, not even six weeks. I was fresh. I didn't know so much. I knew the face. I knew he he had a nickname. And we knew he's bad, and we knew from where he comes. And I was sleeping together. After we went out, I didn't see nobody in camp. And we went out in the morning and came at night. Only sleeping and that's it. Now we knew everybody every day by day in the the morning in the appell and at night in appell and every day we knew, we knew he is from Warsaw. We knew he was a wealthy, a very wealthy man in Warsaw. He wasn't young. He wasn't maybe at that time fifty, in the fifties, sixty maybe fifty. He was an older, he wasn't young. And he was a very wealthy man and the people from Warsaw, they knew him. They knew the name. They didn't know him. They knew the name. And he was, I don't know, he was, everybody was for his life. He want to live. He thought maybe he will be a denouncer. Maybe he will live. Maybe he will be better off. He was better off. He had he had whole forest but he went to death, he went to death like all the others. And he was, I don't, he went bad. And there was another guy from Warsaw, a kapo, in the _______, from the red we called him Meyer. Maybe you heard Meyer. He was, in Warsaw he was not a cantor. Now __________ in a small Shul or something. He was a brilliant man, brilliant. And he was the kapo for the red. It's a different one. The one the one from Warsaw and the other from Warsaw. We we had another from Warsaw. He was also a bad guy, but not so bad as he. He wouldn't denounce. He didn't denounce. He was bad to us, but he wouldn't go to a German and say ______ him, ______ them, ______ them. He didn't want to work. He didn't work. He didn't do that. He wouldn't do. With this, with us he was bad. We knew he was bad. He had a ______. He had this. Not so bad. He was the the worst. There was other kapos, and not so bad as he. There was one Urik. He was a young guy, a Schwitzer. Not like, not like he and he was another guy and a wealthy guy and he was the worst. And through him, the uprising wasn't, the uprising didn't happen why what did the plan, like we was, like we want to make the uprising.

Q2033: Why? Was he the man in in the kitchen? Why didn't it happen because of him?


A2080: Well, he went in the kitchen maybe an hour before or three quarters of an hour before. He went, he was all over. He he had he had to give his face over. In one day, in one hour, he was all over. And he went to, maybe he went to the kitchen every day and worked how the kitchen how the kitchen worked. But he went to the kitchen and he saw about the where they had the soup, and he saw there is only water, no soup.

Q2034: OK. Yeah, you told us....


A2081: So he smelled something is not, it's not like everyday. So he smelled something is not so he went to the, like I told you before, there wasn't, we didn't have Germans in camp that day when it was a very hot day and they went to swim. This we know, and he went in the second camp, and he bringed Kiefer back to the kitchen. Why this soup is not there. What's happened? What's the matter? He thought the people, everybody was Tense. Everybody was tense before something like this. And he smelled something is not like everyday. He was smart. So he came with Kiefer and they start the shooting and if they didn't start the shooting, the other the other people what they have already the guns, start the shooting too. And we didn't have the guns for us when there was...they didn't have in the kitchen already so many guns. The guns weren't brought to the kitchen. There wasn't there wasn't the time.

Q2035: Where did you get the guns from?


A2082: From the Germans. German guns. From we have. We didn't have guns. German guns, German guns with the pistols, with the guns. Everything from the Germans.

Q2036: How did you get them?


A2083: The people that was working by the Germans, the ordnances, the people that was working with the Germans. Each German had had this guy, houseworker, shoe shining, coat shining, everything, like a valet, like a valet they called them. He had a valet, alright. Each, each of the German and each each German has a Jew, maybe two, and there was there was workers, shoemakers, shoemakers called they called the workers what they working. They make shoes for the German. They make _____ for the Germans. They make this, they make...and there was other workers was working there by the machines, and we had their machines, electricity, other things. I don't know what they are working, with(?) machines. And the all workers stole the guns. And they have, they can go in and out from their rooms, in and out from where they have, from the places where they have the guns, and they took out an hour before, two hours before, an hour before they took everything. Took everything out. And when they went swimming, they didn't took with them nothing. And this, everything supposed to go to the kitchen, and from the kitchen each group has to come to the kitchen and a half hour before, fifteen minutes before, to take for the  group the ammunition. And the telephone, the telephone didn't work already. This we know. When I, when we go there a half hour before, the telephone didn't work. They cut the telephone. They cut the electricity. They cut everything.

Q2037: Is there anything you want to add? Is there anything you want to add? Is there anything you haven't told me that you think we should know? PAUSE


A2084: I didn't tell the the most I didn't tell how did people felt, the workers. How the people that went to dead I don't know. When we talked to them, if they don't know if they hear Treblinka, everybody know from Treblinka, they coming, the transport. If they hear Treblinka they start to scream and crying. They knew already. Now how we felt, maybe eighty, ninety percent workers very, very bad. Very bad. We couldn't do, very bad. The six weeks what I was working there but this, I don't know if I would the emotion was so bad. After a transport, after the shooting, the screaming and the it's everything, and the Germans and all over all over you had Germans with their with the with the _______, with the _________. All over. And you couldn't take _there was days what there was twenty thousand, three transport a day. Usually it come one transport or two was a lot. But there was days when you got three transport a day. _______ we was working till two, three o'clock. There was the worst time. The worst time was in in in camp was, I wasn't in camp that time _ there was the Warsaw. They get the time, the Warsaw the Warsaw ghetto time. It was in in in July. July, August. It was the worst time. They they didn't, there wasn't organized, the camp wasn't organized and the dead wasn't organized. Every...you had skeletons, you have bones all over, and when we came. After they start to organize them camp not to make and during October and November and have this and during my later too when I didn't know, there was the worst time in camp. There was days when three transport a day. Constantly there there the the chimney, you see the chimney constantly a whole day and a whole night. And the smell was very very bad. Constantly. And some days come one transport. During the time came people when even from Greece. Greece. Italy. Theresienstadt. We got, we got something, not much, maybe one transport from Hungary, from Hungary. Not much. Theresienstadt. Ther was a lot of people (from) Theresienstadt. Now Theresienstadt people came with passenger cars. Not with cars, the box cars. Regular, regular cars, regular, regular cars. And they came with suitcases. They came with numbers. They came with everything like they going someplace and they left the suitcases. They said, the Germans said, don't worry. You have a number here and the suitcase has a number. The suitcase will come to you. They didn't know from nothing. They didn't know Treblinka either. They didn't know for nothing. And gypsies. We had three, four dozen gypsies. This was the worst. They was` so poor, so bad, gypsies. I got gypsies too in the beginning. Not much.

Q2038: OK. Abe, thank you very much, very much indeed.


A2085: OK.
