

Q67633: This is Nora Levin interviewing Mrs. Manya Perel, October 26, 1982. Manya, please tell us a little about your childhood in Europe, where you were born, approximately when, and a little about your family and their situation before the invasion of Poland.


A68860: I was born in Poland in the city named Radom. This was like hundred three kilometers from Warsaw, and my family, we were a family of ten children—five brothers and five sisters. My parents, they owned a bakery in a neighborhood where we lived with Gentiles, with Christians, together.

Q67634: It was not an all-Jewish neighborhood?


A68861: Not in an all-Jewish neighborhood, no, it was mixed.

Q67635: And how were relations with the non-Jews?


A68862: The relations were, as I remember, not bad because they came to my father always asking for favors, and my father was good to all those people, so they liked the family, and we went to school with the Gentile children.

Q67636: To a public school?


A68863: To a public school.

Q67637: Can I have the name of Father?


A68864: My father was Abram and my mother’s name was Hannah.

Q67638: Do you know approximately when they were born?


A68865: They were born in...[unclear]

Q67639: Or how old they were when you were born, approximately.


A68866: They were like in the sixties in 1930. It was a large family and I was the youngest. And my parents owned a bakery and also a few other stores like here used to be Bogoslafsky here a store, here a store, and we owned a house where we used to live, with the bakery with the business, together.

Q67640: Were there any anti-Jewish episodes in your childhood or young adolescence that you remember, any attacks on Father’s store?


A68867: Well it was not especially on the store, but when Jewish boys and girls used to go out, I have been told that the neighborhood, the Gentiles, the boys, they said “Jew,” or they attacked them with stones or with other things. But not special that year, things happened to the Jews at that time.

Q67641: Can you estimate how many Jews lived in Radom?


A68868: It was 30,000 Jews, in a population of 80,000.

Q67642: A large proportion of Jews?


A68869: Yes.

Q67643: Was Radom considered a fairly well developed town or city?


A68870: Yes, many Jewish people, they had factories specializing in leather, and there was other factories, and it was a big industry, in which Jews owned businesses... import and export trade. This city had an ammunition factory, which it was very popular city in Poland.

Q67644: Would you say as a whole the economic status of Jews was fairly good, fairly comfortable?


A68871: There were many poor people, too, but for some Jews it was comfortable because they had business and they made a good living.

Q67645: Now in terms of Jewish life, your parents and your whole family I presume belonged to the Kehillah?


A68872: To the Kehillah my father used to give donations and contributions to the Kehillah to help the poor Jewish citizens in this city.

Q67646: Did you have a Jewish education?


A68873: I had a Jewish education; I went to Beth Jacob on the side from the public school. Also a Rabbi came to the house to teach me to write and to read Jewish.

Q67647: And you had an observant home, a religious?


A68874: All the holy days were observed in the traditional manner.

Q67648: Was there a Zionist movement in your growing-up time? Were you involved in that?


A68875: Yes, the children, they went to meetings where Palestine at that time, was very popular, and my older brothers and sisters, they emigrated at that time, some of them to Palestine.

Q67649: May I have the names of all the brothers and sisters?


A68876: The oldest brother in 1933 he married and he had a little boy of five, so when I visited, he is now living in Buenos Aires, Argentina because he emigrated. So now when I visited him in 1972, I asked him, “Why did you want to emigrate?” , because all the children, they were together, and they very seldom from our city they left the families, so my sister-in-law said that she had an intuition because she knows that something is coming in a wave of anti-Semitism, and she just had an intuition that they no longer they want to live in this city, in this country, in Poland, so they emigrated to Buenos Aires.

Q67650: And the name of that brother?


A68877: My brother’s name is Morris, and he emigrated in 1933 to Buenos Aires.

Q67651: Oh, not to Palestine?


A68878: No, they live now in Argentina.

Q67652: And this was because of what was happening in Germany, I presume, or was it happening in Poland as well?


A68879: In Poland it’s already started in the papers, to come out articles, that they don’t want the Jews should have shochets and to kill the chickens with a knife, the ritual slaughter, only they should have to be shot by bullets so they won’t suffer...the cows or the chickens, they won’t suffer, and every day something else in the paper against the Jews and it was already like an education.

Q67653: Now the names of the other brothers?


A68880: When was this, I have here the book of Radom, the pogrom in Przytyk. This was a suburb.

Q67654: Could you spell that please?


A68881: P-I-Z-Y-P-Y-K [Przytyk] A pogrom. The Jews went out to the market, to the open market, and they laid out the merchandise to be sold and all of a sudden came the hooligans, the Poles, and they made it everything upside down, and they attacked the Jews, and even two Jews I think they were killed at that time.

Q67655: This was in the thirties?


A68882: In the thirties, that’s right.

Q67656: And this affected the people in Radom?


A68883: This affected in Radom, exactly.

Q67657: Did some other people leave besides your brother at this time?


A68884: Well, not too many, because of the togetherness of the families, and so it wasn’t like too many should leave.

Q67658: And may we have the names of the other brothers?


A68885: Morris, Leon, Shevech, Herschel, and Yitzek. We have already five then?

Q67659: Yes, Morris, Leon, Shevech, Herschel, and Yitzchak.


A68886: And then the sisters. Regina, Shifra, Paula, Bronya, and myself, Manya.

Q67660: What was your maiden name?


A68887: Frydman, F-R-Y-D-M-A-N.

Q67661: Did your parents have relatives in Radom?


A68888: We have relatives, sisters, brothers, like in Przytyk, like in the small towns, and it came the holy days, and in the other small towns they didn’t have the good dentists or doctors, so they used to come to our house, and our house was for everybody’s shelter to eat and to sleep and to help the poorer relatives.

Q67662: And you went to a Polish public school up through the secondary level, or just elementary?


A68889: Elementary school, and this was actually only Jewish children went to this school, and it was called Joselewicz. I don’t remember. It was a public school, but...

Q67663: Was it organized by the government or the Jewish community?


A68890: By the government, and the Jewish community helped, too. This was like a public school on a public level.

Q67664: Just for Jewish children?


A68891: Yes, but the teachers were Jewish and Gentile.

Q67665: Did you have any religious studies there, then?


A68892: We had a professor of religious studies, like an hour twice a week.

Q67666: And you were able to go to school then until 1939?


A68893: Until 1939, that’s right, yes.

Q67667: Did any of the other brothers or sisters emigrate?


A68894: No, just Morris. The rest they remained in Poland.

Q67668: Now, the first signs of persecution, real persecution, then occurred after the invasion of Poland, or did you have some preliminary signs before September, 1939?


A68895: Actually, we didn’t have it before, special, privately, the family; but when the Germans came in, it started the whole, the persecution.

Q67669: How did your family, how did the town, and your family specifically, feel the persecution? What measures did the Germans take?


A68896: They came with letters from the police which they were located in the German police, which they were located in the city, that some of the brothers they should come because they wanted to send them out to Arbeits camps, to working camps, and they said if we are not going to do it, if they don’t gonna come, they are going to take the parents and they are going to kill the parents, and they have to go into work. So two brothers voluntarily they didn’t want no harm should come to the parents, so they went there to the police, to the Arbeit, it was like notice from working, and they sent them away to Belzec, far away from Radom, to dig ditches.

Q67670: Which brothers were those?


A68897: It was Herschel and Shevech.

Q67671: Did you hear from them for a while after they left?


A68898: We heard because someone came; it was finished already the work, so they came home. But for some I remember they choose me to go to Lublin and for some money we could take out at least one brother so I went with another friend, and we gave some money because he didn’t feel good already. We had this brother, he couldn’t work so hard, so with a card which they gave it out from the police to travel but I took not a Jewish, I represented like a non-Jew, to travel with the train, so I went there and then I brought one brother back and the other brother, when the work finished, he came back, too.

Q67672: You say you went to Lublin...


A68899: With my family, this was later on, when after...[unclear]

Q67673: Excuse me, you took a brother. Why to Lublin?


A68900: Because Belzec, it was not far from Lublin and they had to bring him to Lublin, and then I wasn’t sure if the Germans won’t catch me; if they would catch me, that we are Jews, we would be shot, so we had false papers, from Gentiles.

Q67674: You got those from non-Jews?


A68901: Yes, non-Jews. We bought those from non-Jews.

Q67675: And what happened to the brother in Lublin? You left him there?


A68902: I left one brother there and then he came, and they took other people for work.

Q67676: So there were three brothers then who were in the work camps?


A68903: Two brothers, one I brought back, and then the other one came back already.

Q67677: And you were then about what, 14?


A68904: 15 years old when the war broke out.

Q67678: May I ask, Manya, what happened to the older sisters; were they also required to go into some German work unit, or were they permitted to continue doing... [unclear]?


A68905: Some day they said if we not gonna find work, then before they said everybody who’s gonna work can remain in the city, because they are not responsible, so my parents said it’s good for us to find work, but the parents we had when we moved into the ghetto, they said we can bake bread, and since the Germans came, even in the Gentile section, we had to bake bread for the whole Jews from this area and they came with the cards, like ration, and we gave them out bread so we had to obtain the flour from the Gentile section and to keep, to take, the rations, the little cards, what the people gave us, and to put on a big paper and to go back to the, it’s called Zuteilung, they make how many cards we gonna bring, so much flour they will give us to bake for so many people. An accounting, yes.

Q67679: Before you went into the ghetto, were your parents able to continue operating the bakery store?


A68906: Yes.

Q67680: And how long were they allowed to do that?


A68907: We were able to do it till this day when we went out into the big ghetto, we still were baking the bread.


A68908: 1942; it was the Aussiedlung, the resettlement, and they took that time the parents and two brothers and a sister into the train and they sent them to Treblinka.

Q67681: Now to step back just a little, when Mother and Father were able to keep the bakery going from 1939 until 1942. And when was Radom made into a ghetto?


A68909: In 1942. 1941, I think.

Q67682: 1941; 1942 sounds a bit late.


A68910: In 1941, yes.

Q67683: Now you stayed with your parents until 1941, and did you help them in the bakery shop?

Q67684: Polish or German?


A68911: This was German police, like Volksdeutsche, mixed, you know. They used to live in Poland but they were later in black uniforms; they called themselves the Schutzpolizei, so they stopped me and they said, “Where are you going?” And I showed them right away the pass, so they were very mad that I go on the streets. So I was wearing the armband, so I said, “I’m not going out for no reason; I am going to get flour for the bakery to be able to bake and to give the people bread. So they said, “That’s not true, that’s not true,” and they put me near a wall and they took their rifles and they said, “No matter if we kill you, so will be one Jew less and they won’t tell us nothing because we come to the office. We will tell them we killed today a Jew, that’s good enough, we don’t have to explain nothing.” And they took already their rifles to kill me but at the last minute they said, “Do you have some money with you?” So I said, “I have with me like twenty zlotys.” So they said, “Give me the money.” And they took me back. I didn’t go already to the office. They took me back to the ghetto and said, “Next time don’t you even go out because we are gonna kill you.” So after that every day it got worse and worse and worse.

Q67685: You continued going, Manya, to the office?


A68912: I had to go, I had to go, because otherwise we wouldn’t have, they wanted us to bring those how many we bake and how many people they are in order to give us the flour to bake. This was our lifeline; we helped the people by baking and by giving them bread...a gamble.

Q67686: In the meantime, were any Jews forced to leave Radom? Were men in large numbers taken to work units?


A68913: No, no, no.

Q67687: Not even friends whom you had played with, or that your father had dealt with?


A68914: They were very good friends, and we helped those Gentile people a lot. For some reason, maybe they were afraid or something, we did not have that experience that Gentile people should help us in any way. The parents went away, and the children went in different directions; two brothers went to the factory of the ammunition working day and night, very hard, and I remained in the ghetto. But from the ghetto I had to go out also with the Ukrainians. The Ukrainians took us out and they brought us in to work by torf; we were cutting torf, you know.

Q67688: What is torf?


A68915: This is on fields, where you don’t have enough coal or food, this is a substitute for coal and food.

Q67689: Including your brother?


A68916: No, no, my brother died.

Q67690: Your brother died. He must have had an illness?


A68917: Gangrene or something, the whole body, from malnutrition, from no medication, and he died, but the others were shot.

Q67691: Was your family able to stay in your house until 1941? Did you live in the same place as formerly?


A68918: For a short time until August of 1942. They told us to get something, the belongings, very little belongings, and they put in, we had a big round place all around houses, they put in lights.

Q67692: When was this?


A68919: This was August 17, 1942.

Q67693: Where did the Germans say the Jews were being sent to?


A68920: To another camp for work but we didn’t really know where the location.

Q67694: You had no idea what that meant.


A68921: We had no idea. Everything it was a plan, and it was secret, and sudden, and they didn’t tell us nothing. We didn’t have no way of knowing.


A68922: Two of them remained in the ammunition factory. They kept them there overnight, for this resettlement to take the Jews to Treblinka, they remained in the ammunition factory. Two sisters remained in a factory where they made uniforms for the Germans by sewing all kinds of things, so they remained too.

Q67695: Did you go back to the factory, the shoe factory?


A68923: No, I didn’t go back to the factory. At that time when I lost my father and my mother, I remained that time in the small ghetto after the resettlement of all the majority of the Jews, and I was chosen to remain because they looked for young girls to be able to work.

Q67696: What sort of work did you do then?


A68924: In the little ghetto later I went out for the cut the torf, the peat, in the fields.

Q67697: You remained with your sisters then for the next few months? Were you together, those who worked in the ammunition factory?


A68925: When they liquidated the ghetto, they made a concentration camp on the outskirts of the city near the ammunition factory, and they proclaim because from Majdanek came Germans, the Gestapo and the S.S., and they proclaimed that this is a concentration Lager. So that day they took us, and they wanted to send us out for work to all kinds of factories, a sewing factory and ammunition and other factories; so that day they took my sister and my brother-in-law on a truck and they resettled them into another camp, but they still had the child with them in the barracks where it used to be the concentration camp. And this sister’s name was Bella, and she was five years old and they took the little girl into a house with a few other children, very little, counted on the fingers maybe five children, and a few elderly people which they didn’t like, and they couldn’t use them for work. So they took them into a house. And that day I asked somebody what they were around the house, a policeman, “Maybe you can get me out this little girl. Her name is Bella,” so she should be safe because they gonna kill her. This policeman went in and he took out the little girl and he handed her to me and he said, “Hide her somewhere.” So on this lot, we used to make those baskets for grenades for the Germans, and they were so tall, the baskets. So I said, “Bella, you go under this basket, but don’t move. If you are going to move this basket, all around were those Germans, the Gestapo, and if they will see you, they will kill you.” And this little girl said, “I will be quiet.” And when there was some Jewish policeman, so I said to a Jewish policeman, “Please don’t send me out for work because I cannot go out. I have here,” I confided in him, “I have here my sister’s little girl, and I have to take her out from the basket when the Germans will leave us and they will go out.” So he gave me a job to clean the barracks, I should be able to stay with the child. And then when they left I took out the child and I hold her in the barracks, but every day, maybe twice, they counted us, if somebody didn’t run away, which it was very difficult, or we are all, no one is missing, so we were sleeping on wooden beds in the barracks. So I said to the girl Bella, “They coming to count us, please go under the bed.” And right away she slide under the wooden bed, and then when they left I took her out again.

Q67698: How long did this go on?


A68926: Maybe a few months. A few months I was able to hide her.

Q67699: She stayed in the barracks while you went to work?


A68927: I was in the barracks cleaning, and making order in the barracks, and the child stayed with me. And I was very alert when I heard the Germans are coming to count us and to see us, and right away I told her to hide. But one day they dismantled the camp, because the Russians approached. So they had to get rid of this camp. So they took us to Majdanek. They needed some people for work to make those baskets for those grenades.

Q67700: This was already in ‘43?


A68928: This was already in ‘43. There were very few Jews left. But with a child I knew I that I am going to Majdanek. Somebody said something that our destination is Majdanek, but in Majdanek people came already from Majdanek, and they said they killing all the Jews. Some people they came from Majdanek to our city; that’s why the girl wanted to commit suicide because she didn’t want to go back because they were printing, and we had in Radom a printing factory, so we needed some they were specialized in printing. So they sent them for work to be in the printing factory. And they didn’t know where to send us, so a group of us, and I was with one sister, so they sent us back to Majdanek for work to make the baskets for the grenades because they said we need so many. So they took us, so we knew we were going to Majdanek.

Q67701: You already knew it was a death camp?


A68929: It is a death camp, so my brother Itzak was in the ammunition factory, and there were wires between our barracks and the ammunition factory, so I saw my brother through the wire. I said, “What am I going to do? I cannot take the child to Majdanek because there I am going to be killed. And maybe if you remain here in the ammunition factory, I don’t know for how long, but you still remain here, so maybe I can give you the child you should take her.” So we took the wires, and they were very heavy the wires. It was very hard to get the child through the wires, but it was by a miracle or something the child slipped through the wires, so my brother should keep her in the ammunition. It was also illegal; this child also had to be hide at that time, and I went to Majdanek.

Q67702: Did the child survive?


A68930: No, the child did not survive. They found her. She was walking by foot to Auschwitz with the O.B.E. [?] Jews which they remained from the ammunition factory, to Auschwitz.

Q67703: They walked, including your brother?


A68931: Including my brother, so then my sister’s little girl said because they had horse and Wagen, who couldn’t walk on foot they put them on the Wagen and they put them aside and they shot them. So then the little girl of five years old said, “I don’t want to go on the Wagen; I want to walk with everybody, with all the big adults, because if I go on the Wagen, they are going to shot me. I want to live.” So this child walked and walked until Auschwitz, and at the gate of Auschwitz, they took her away to the gas chamber.

Q67704: And your brother?


A68932: They took him away to Mauthausen. He died, they told me, one day after the liberation. The Americans came in, and he was sick from starvation, with typhus fever, and the same day they were liberated, at his liberation, he died. I went to Majdanek with sister Paula and we were working there.

Q67705: What did you do there?


A68933: We were working there with the grenade baskets. They gave us the striped uniforms in Majdanek with a prison number, and we had still some belongings in Radom, in the city where we were born, so in Majdanek they took us into a room, and I had some little gold earrings with a little blue stone, and my sister had the same earrings. So my sister said to me, “Please, quick, take off my earrings because otherwise they are ripped through the ear hole,” and we had to give them away everything that we had, the rest of our little few belongings. A few pictures we had we had to turn in. We had everything we had to leave in one room and then all naked we went out into another room, and then they gave us the striped uniform with a wooden shoe, to go to work.

Q67706: Your sister worked in the same place?


A68934: We worked in the same place.

Q67707: Did you get any food to speak of, Manya, or the miserable soup that we hear about?


A68935: The miserable soup, and tea, and I didn’t know what to do. The same thing was in Auschwitz, or in Ravensbrück, in the rest of the camps. If I stay in the front to give me the little bit soup so I’m going to get just water, and if I’m going to stay in the back it will come my turn, I’m not going to get nothing, because there won’t be no soup at all. So the starvation was very, very severe.

Q67708: You worked in Majdanek in what month in 1943?


A68936: To Majdanek it was already the beginning of 1944, early 1944. And when we came to Majdanek, there were from so many thousands, thousands of people in this camp remained only fifty Jewish girls, fifty from 20,000, so they had Aktions. They were Aktionshäftlinge. They saw with their own eyes how 20,000 Jews were killed in one day. They had an A, that they are witnesses, that they witnessed the Aktion. Us, they called Arbeitshäftlinge, that we came for work. So one night the Gestapo came to us for an interview. They asked us if we know something that some people were killed here, if the other fifty girls told us that some killings were going on here. So we said, “No, nobody told us nothing. We don’t know nothing.” So that’s why we were spared and they took us to Plaszów; from Majdanek we went to Craców, this was Plaszów, the name of the concentration camps was Plaszów. This was a suburb of Craców.

Q67709: How long did you stay in Majdanek?


A68937: In Majdanek, not too long, two months. Not too long. In Plaszów I went from Plaszów to work in a camp where they shipped to the military underground telephones and cables and wires and electrical equipment, all for them and for the front to be able to communicate, for the communication.

Q67710: Were there other Jewish workers there?


A68938: A group of young girls which I worked together in Plaszów, not far from Plaszów.

Q67711: Was Paula with you?


A68939: In Plaszów they knew that we are two sisters, so they sent me to another work and they sent her to another work. We shouldn’t be together for this reason. Then when it came the liquidation of Plaszów, for this reason they sent me to another camp, my sister to another camp.

Q67712: How long did you stay in Plaszów?


A68940: In Plaszów three months, four months.

Q67713: Was the food any better or still miserable?


A68941: This was a terrible, terrible camp with many lice, many filth, nowhere to sleep, and it was congested. So many people in one place, and it was terrible. It was a very, very bad camp.

Q67714: You were there during the winter?


A68942: Yes, terrible cold. And from Plaszów they send us to Auschwitz.

Q67715: And your sister went?


A68943: With another transport.

Q67716: You don’t know where she went?


A68944: I lost track, then from all the ten children I was left all alone with nobody, only with the girls which we were together.

Q67717: How long were you in Auschwitz?


A68945: We were also two months in Auschwitz.

Q67718: Did you work there, too?


A68946: No, in Auschwitz, there was no work. They kept us on that same where the Gypsies in the same field, and on the same field where the crematoria were, and we didn’t have no food, nothing. The wooden shoes were too small, and we couldn’t even walk. When we came, they didn’t shave off our hair, and they didn’t give us a number. I didn’t have a number because their intentions were to get rid of us; they had no work for us. They had nothing where to put us. Everything it was so disorganized. So we were waiting and whenever they came, any minute, we thought they were going to take us to the gas chamber.

Q67719: You knew, of course.


A68947: Yes, we knew that there is gas chambers and crematoria and we saw the crematoria. Once we went, the lice were already so many of us so they took us for a shower, but they told us that the gas chamber it looks like a shower because they turn out and from the ceiling comes down the gas. So we come into the shower, and it was the same thing from the ceiling. So now is the time to die, but it was a miracle that instead of gas came down water, and we took that time a real shower, and again they gave us a striped uniform. So one day they gathered us together and they said they were going to shave off our hair and they are going to give us not a tattoo number because they didn’t have time to tattoo, only KL, KonzentrationsLager, with ink, with red ink, and they are sending us away somewhere. This was one hundred girls. What happened that the... [unclear] near Craców had to move his factory because the Russians again approached and he had to move his factory into Germany, so he requested that he wants the girls to work for him, and we should be sent to Germany from Auschwitz, and that day they took us on a train and they took us to Gundelsdorf bei Kronach.

Q67720: Could you spell it, write it, please, because we want to get this down correctly. I never heard of this, Gundelsdorf bei Kronach.


A68948: This is like Oberfranken, in Germany. This was not far from a men’s concentration camp, Flossenburg. This was in the vicinity of Flossenburg.

Q67721: And you worked in the factory there?


A68949: And there we came, and we were there six months; six months! Death would be already better than being there six months. Worse than Auschwitz, because in Auschwitz we still had the nourishment from before that. Now we were so exhausted and the work was very hard. They took us to trains to put on the trains those heavy cables. Sometimes girls had to carry the cables on the train then came trains back and to carry down the cables and heavy wires, and winter came, and it was very cold, and we didn’t have no gloves, no nothing, and the irons of those cables and the wires were very, very cold. And when we came to the barracks it was nothing, nothing, to eat, just a little bit of water and then the starvation came excessive and unbearable. So once they ask me with a wagon to get some potatoes from a warehouse from the German to the German kitchen for them to cook some potatoes. So we were wearing those striped uniforms, pants and a blouse. So I took a piece of string on the bottom of the pants; I took one potato in one pant, and the other potato in the other pant, to be able to eat a piece of raw potato. When we came there to the kitchen the guard searched me and another two girls, and he found the two potatoes. So I was punished by giving me 25 with a rubber whip on my body; 25 times he hit me with a rubber on my body, and then I had some hair growing back. So for punishment and to dehumanize me, he made me here like a strip, to cut like a strip, so one side was a little bit of hair and the other side a little bit of hair.

Q67722: This was a German?


A68950: This was the Germans, the guards, the Germans.

Q67723: Was there any experience you had with Germans that revealed some humanity? Were any of them at any point semi-human, show[ing] you any regard?


A68951: No, the guards, they were terrible. They beat us and with no food. But we were near the train, so we saw from a distance a ravine in the valley, some houses, civilian homes, when we were loading the cables. So one girl said to me, “Manya, maybe we should when the guards won’t look, maybe we should run away to those civilian homes and maybe they will give us a piece of bread because if we are not going to do it and then we can bring it back and give the other girls a little piece of bread, if we are not going to do it, we are going to die. That’s a risk. What will be will be. We are going to die anyhow. So what’s the difference.” So we ran down there and knocked on the door, and we said and they looked at us, they were Germans, and they looked at us and we spoke some German. We said, “We are very hungry; please help us. Give us a piece of bread; otherwise we will die because we are working hard and we cannot stand on our feet.” Tape two, side one:

Q67724: So you went into the homes.


A68952: Into the homes, and they gave us some hot soup, and had to do it quickly because we had to go back and just tiptoe and be careful so the guards shouldn’t see us, and we were lucky that the guards didn’t notice us, and we came back to work and we had a piece of bread in our possession, and then we shared that piece of bread with the other girls.

Q67725: You were able to do this a few times?


A68953: No, just once, because it was very, very dangerous, because if they would have caught us that time, it would be the end. We would be shot. But we had to risk either way.

Q67726: After this terrible beating you had to go into the clinic, I suppose? You must have been unconscious.


A68954: No, there was no clinic; just it healed day by day, it was from the red marks became blue marks, and I survived this too.

Q67727: And continued working?


A68955: I had to continue to work. I couldn’t stay in the barracks because if I stay in the barracks, this means that I am sick, and they don’t want sick people. Sick people they have to be shot.

Q67728: The man who owned the factory wanted you as laborers; did you ever see him or any of his assistants? Wasn’t he interested in maintaining his work force with some food?


A68956: Maybe they were interested, but they said they don’t have food for us; they have to have food for them, for the Germans. For us they don’t have no food.

Q67729: Were there any German workers or Polish workers in your unit or only Jewish girls?


A68957: Just Jewish girls.

Q67730: Were you hearing any reports about the coming of the Russian Army during this time?


A68958: Yes, then again we heard bombs from a distance, and we were hoping they will come. From the beginning of the war we didn’t know it was going to take six years. Every day, we thought, they are going to come. Somebody is going to come, to liberate us, to help us. But it was going on and on and on. So now already the Germans, whenever the Russians approached from this side or the Americans, they moved and they took us; they didn’t want to leave us. They took us with them and they didn’t want we should be witness [unclear], and inside another day more people will die, more people will die, and there wouldn’t be no witnesses. So they took us wherever they went. From Gundelsdorf they took us to Ravensbrück. This was by cattle train. This was six nights and six days; it was a hard, hard journey.

Q67731: This was already ‘45?


A68959: This was already ‘45, the winter of ‘45. Six days, no food, no water, no nothing. And already the girls were laying already some unconscious, and we thought we would die during this journey in the train. So the train stopped on a station, and through the small slits we saw German soldiers going somewhere. I risked again because we had guards in the train. I went to that little window and I said to a German soldier, “Where are you going?” So he said they are going to hide with Russia. So I said, “We are here just girls; we are dying here in this train from starvation. We don’t have nothing to drink in so many days, we didn’t eat nothing. Maybe you can give us a piece of bread.” So he took a piece of bread, and he had to make an effort to reach the slit window, and he slipped that piece of bread in that slit window. So I grabbed this little bread and right away around me girls which we were together, and I took this little bread and to each I gave a little crumb. This helped a little bit, this little bread. After six days we arrived in Ravensbrück.

Q67732: This is a women’s camp?


A68960: A women’s camp. The barracks there they were lice, lice, lice, through our whole body. We didn’t have nothing to change, nothing where to wash something, the striped uniform. I remember we went out and we were shaking off the lice and then we put it back on again. It was cold and it was hunger. There was no food, but they just kept us. That time we didn’t work. It was already to the end so we didn’t work. Around me girls were dying from starvation, from thirst, and nothing, nothing whatsoever to eat. So after a week we were in Ravensbrück, then again they took us to Rechlin, another camp. In Rechlin we didn’t do nothing, waiting, and all of a sudden we heard bombs and bombs, and maybe they are going to come, maybe they are going to come. But this was not the end. The guards took us out from Rechlin and they took us; they said to us, “We don’t want to fall into the Russians’ hands. We want to go towards the Americans on the other side, west.” So they took us with, they didn’t want to leave us. They took us in a forest, and there with the rifles who couldn’t walk fell fell, and they shot, and that day one day in the forest a few girls and I, maybe three girls and I, four girls, we got together so very close and we said to each other, “We cannot walk any longer; we have to stay here in the forest either way.” So we saw the guards going and there were trees, and we hide under the trees to remain in the forest, whatever will be; and they walked away and we stayed in the forest under trees, heavy bombs and bombardments, and on May 1, 1945, we heard voices, Russian, in the forest, laying and exhausted and very, very weak, very weak.

Q67733: You must have weighed 70 pounds.


A68961: Just like a stick, very weak, and we heard the Russians, like voices in Russia, and some soldiers came over and they found us, and they took us like in a barn, not far away, and there the Germans left and they left everything empty, they evacuated, and we were all ready to drink a little bit of water or a little bit of milk. We saw some food but we were afraid to eat maybe if. We took something but we couldn’t swallow. So little by little we remained in the house there.

Q67734: Did any Russian doctors or nurses come?


A68962: No, we were left alone, and then little by little we were there a while and every day we ate a little bit more and more, so we could stood on our feet and get a little bit stronger, and then we said at that time that we are going to go to Poland to our city to find somebody from the family.

Q67735: You didn’t want to go into the American zone?


A68963: No, because I had a reason. My sister Paula in Plaszów, when we were separated, she told me, “Manya, if we will survive, we will meet in Poland, in Radom. And this stayed in my mind, and that’s why I told them I was going to go east. I’m going to meet somebody from the family. So I went.

Q67736: Did you take a train?


A68964: There were no trains at that time because those tracks were bombed. There were no trains. So there was a man and woman going with a horse and wagon in that direction, so they took us on the wagon, and we were traveling and going for days and nights. At nights we went to an empty house and we sleep over an empty house, and we were determined to go to Poland to find somebody.

Q67737: And where did you find some food?


A68965: The Germans, some remained, so we asked them for some food and they gave us.

Q67738: The war was already over.


A68966: The war was over; this was after the liberation. The war was over.

Q67739: So when did you reach Radom?


A68967: On the way near Stettin I got sick with typhus and they took me to a hospital not far, so they took me to the hospital. I come to the hospital and the German doctor said, “We cannot do nothing for her because we have no penicillin. The military took everything; the German soldiers took everything out. We have no food, we have no nothing.” I was burning with high fever, and then I thought—I still was conscious—so I thought, “My God, I survived so many camps, and now I want to see the Liberation, and how it will be after Liberation, and how the Germans will be punished for the murders that they committed towards us.” And now I have to die, but it wasn’t in my hands. So the German doctor said to the girls that not far is a Russian office, Kommandantur. They should go to the Russians and somebody should come here with medication; and so they went there, and the Russian captain came and I told him I am from the concentration camps. So he brought some penicillin. In a typhus there is like a crisis, only to survive or not, and then I had a vision that my mother came into the room where I was laying and she sat on the night table. I said, “Mother, I knew you went to Treblinka. After the war I learned that they took you to Treblinka to the gas chambers and I wanted to go with you, remember, but I was separated from you, and I couldn’t go with you.” So she said, “I survived, too, because near the gas chamber the last 100 women they took away, and they sent to Germany for work, and I was between the last 100 women.” That was our conversation in that dream, that vision. So I said, “How did you learn about me, that I am here?” She said, People are going there and back, and they are looking for family, so I met somebody and they told me you are here, so I came to tell you that you will survive again, and you cannot die now because you have to tell the world what they did to you and to all your inmates and to all your people.” So then I regained consciousness. I asked the sister, the nurse, “Wasn’t my mother here?” So she said, “No, you had a dream.” And this was the dream that my mother told me that I had to survive again.

Q67740: It was a very important inspiration to you.


A68968: It was, it was.

Q67741: How long were you in the hospital?


A68969: I was in the hospital two, three weeks. And then the friends they waited for me, yes, nearby, and then we took again a horse and wagon and started again our journey, and then we had already a train in [unclear] it was working already, so we took the train and we went to Poznan, from Poznan to Lodz, and finally our destination was Radom. But in Radom I received through Warsaw a cable that my two sisters Regina and Paula are in Stuttgart in West Germany, and I should immediately leave Poland, and start again the journey back to West Germany.

Q67742: At least you knew they were alive.


A68970: Yes, but I didn’t have no strength to go right away out. I wanted to see Korszynski about maybe he will give me something, a few zlotys, to have something to buy some food, but he didn’t give me nothing.

Q67743: Where did you stay in Radom?


A68971: A Jewish Kehillah, a refuge. They made a kitchen, and they supplied food for the refugees and some lodging, too.

Q67744: Did any of the brothers survive besides Morris?


A68972: No. The two brothers went to Treblinka; one brother died in the small ghetto, and Yitzak died on the day of the liberations, from starvation.

Q67745: How long did you remain in Radom?


A68973: I remained in Radom just perhaps three or four weeks, and it was again repeating the same story. It was no peace at all. In Radom they were against the Jews.

Q67746: More anti-Semitism?


A68974: Anti-Semitism again. If they saw us, some Poles, they said, “Oh, you are still alive. I thought that the Germans killed you. How come you are still alive?” And they shot some Jews; they shot and they killed. And every day I had to go to another funeral of a Jewish person. It was just terrible. Again, it was a horror, again a repeating of everything. So with another few girls we went together. We decided to leave as soon as possible to gain our strength back from the journey coming to Radom and we have to go back. There was more transportation going back than in here. So when I went back also the same thing. Then I arrived in Berlin. When I came to Berlin, on the West Berlin, so they were already taking care of the refugees; the Americans, the UNRRA was there taking care of us and they said alphabetically, each day they would take us on a truck to take us over the border, and take us onto a train, and whoever wants to go where they desire to go, they will go. So one day they took me on a truck and then into a plane going to Stuttgart. Then I arrived in Stuttgart in a DP camp (Displaced Persons Camp). My sisters were in a DP camp in Stuttgart and I met them. It was a reunion.

Q67747: How were they? Were they recovering from their terrible ordeal?


A68975: They were recovering also, a little by little, they were recovering. We stayed together with the two sisters, but one sister remained and she went to Belgium, one sister. And with this sister, when she was in Belgium she was in Bergen-Belsen in an intern camp. The intern camp was different from the concentration camp. They were with their husbands together. But this sister was a story that in the small ghetto, my sister’s husband had a passport from England because he was before the war with the [unclear] for a visit in Palestine, so he had an English passport. So the Germans said in the ghetto, let’s go back to 1943. Who has a foreign passport, it should register, and they will go out of the country for exchange. England will take prisoners of war and will give out German prisoners of war and some Jews; they will let go into Palestine for an exchange. But before this exchange, the Germans lied. The whole intelligentsia, all the doctors, all the professors, all the lawyers, they told them the same story, that they will go to Palestine. And they registered because they were the priority, and they were the first on the list to go to Palestine. And they all registered, some doctors, lawyers, but instead to go to Palestine, they took them on the outskirts of the city and they shot them all.

Q67748: Which city?


A68976: From the small ghetto in Radom, I’m going back to 1943, I’m going back, and they were all shot. So they came again with registrations for another trip to Palestine. So I said to my sister, “Bronya, Bronya, why are you doing this? You know what they did with the first transport. They are going to do the same thing with you.” So my brother-in-law and sister said they don’t care anymore. They rather die than to be so tortured, and they registered themselves. They intended to do some of this exchange, but after the war I learned this exchange never took place because the Germans they wanted more prisoners of war. England didn’t want to agree, and they differed, and the transaction was closed, and there was no deal between. So they took those people into Bergen-Belsen and to keep them interned, separate. They had it a little better because they had a small portion of bread more and they were together. This was a big thing. After the war this sister was in Belgium, so Paula, my other sister, wanted to go to Belgium, and I remained with Regina [unclear] in Germany until she will feel better because she suffers with veins from the cold weather. With her legs she couldn’t travel, so I didn’t want to leave her, and then we will join them. From Belgium they went to Palestine. Now they now are in Israel.

Q67749: You and Regina?


A68977: Regina and I, she couldn’t travel to Belgium, and then without visa to Palestine, because this was illegal, with the quotas, with the Exodus, with all the legal problems. So I went with Regina to Canada, to Montreal.

Q67750: What year was this?


A68978: This was in 1948. We were three years in Stuttgart, to be rehabilitated in Stuttgart; from 1945 to 1948 we remain in Stuttgart.

Q67751: Did you continue with your education, or did you learn any new skills, or were you too weak still?


A68979: I was too weak, but I was determined to learn English, so there was an English teacher who came to the house, and he taught us English and to write it, like, privately.

Q67752: And this was under the auspices of UNRRA?


A68980: The Joint Distribution and the UNRRA, they established their kitchen to cook for displaced people, and they gave us clothing, until we went, whoever wants to go somewhere.

Q67753: Did you get medical care too?


A68981: Medical care, yes. It was good care at that time.

Q67754: And you needed all that time to recover?


A68982: Yes. I went to the hospital at that time in Stuttgart because I had a rupture from that cable carrying, those heavy cables. And I went to the hospital, and they operated on this, a hernia.

Q67755: And you went to Montreal?


A68983: Montreal, yes in 1948.

Q67756: And you were with your sister then?


A68984: I was with Regina, with my sister. I had an aunt, my mother’s sister. She left Poland before the war, so I joined her.

Q67757: And you stayed there how long?


A68985: Ten years.

Q67758: How were those years, were they relatively good years?


A68986: It was confusing. It was very, very hard because when we came to Montreal, like today, they have a lot of help. At that time perhaps they didn’t have the money to help those people, so right away when we came, right away we had to go to work, and we didn’t, we couldn’t even afford to have our own place, to live in an apartment or something. So we lived with the aunt or with other people, and from that money what we earned, $20 a week or something, we had to give a few dollars for rent, and to exist. But we were survivors, you see.

Q67759: And so dislocated, cut away from everything you had known, and without a family, except one sister.


A68987: One sister.

Q67760: And you were hearing from Morris by then?


A68988: And then we were hearing from Morris. You see while I was in Stuttgart, in Germany, my brother located me because I located over there the Jewish agency, and he wrote me a letter and he said that we should come to Argentina to Buenos Aires, but they cannot accept us, we cannot go legal to Buenos Aires because they won’t let refugees go into Argentina. So he sent us an affidavit to go to Panama. When we come to Panama, Uruguay or Panama, there will be at night a boat and they will take us at night by boat and bring us into Buenos Aires. So my sister Regina and I refused to go because I said, “If a country doesn’t want us, we should go in legally, we don’t want to go to Argentina.” So in 1958 we came to Philadelphia.

Q67761: Did you have some friends here or some family here?


A68989: In Philadelphia we had nobody, no friends. My sister she married somebody, and he had a family here. My sister passed away in 1972, in 1973; but in 1972 I said to Regina, “We didn’t see Morris, Moishe, for 38 years because from ‘33 it’s 38 years.” So I decided to go see him after so many years. “He is the oldest of the family. He’s no more young, he cannot travel, so I would like to go and see him after so many years.” So she said, “I don’t feel so good, with my health.” Going with me, it is a long trip and she would like to go too. So I said, “That’s wonderful,” and we go to Argentina. At the airport my brother was standing there, and he recognized us, and we recognized him after so many years, and there after 38 years we saw for the first time our brother. Then, being at my brother’s house, he gave me some pictures of my parents and of my brothers.

Q67762: May I ask the name of your husband?


A68990: Raphael.

Q67763: And you were married in what year?


A68991: We were married in 1946.

Q67764: Are there any words you would like to say to future generations who will be hearing about this history, Manya, any messages for them?


A68992: I have a son and I have a daughter. Her name is Sylvia. She undertook the mission; she is now the president of the Sons and Daughters of the Survivors. She’s very interesting in telling this legacy from generation to generation. She attended in Jerusalem the Gathering of the Holocaust. I couldn’t go at that time because I didn’t feel well; I wasn’t strong enough to go; but there will be another Gathering in April, so I registered already to go. My daughter, they have meetings, and she’s very well educated, and she educates all the other children of the survivors. They are active, they have meetings, and they get together and they promise and in their hearts to take over the legacy and to carry on this very important message.

Q67765: I had the opportunity to meet with the group two years ago; I spoke there, and I know they are doing very important work. Do you want to say a few words to people who will perhaps be listening to this tape in future years, any particular message for those? These will be another generation.


A68993: Yes, I hope and I only wish that this Holocaust should never happen again, and this should be already for generations to generations that what we suffered, the next generation should not suffer, and I would like to tell that they should be alert, and they should be interesting in the Jewish issues and what’s going around, and they should be alert because if they will neglect and to be busy with other things, they have to find time to be alert and to listen what is going on in the world, in the country where they live, to prevent and to be outspoken and to be united and to prevent another Holocaust.

Q67766: Thank you very, very much.
