

Q86394: Tell us your name and where you were born.


A87775: My name is Ruth Borsos. I – my maiden name was Moser, and I was born in Frankfurt, Germany.

Q86395: And when?


A87776: Oh, when – in 1923, the 15th of October.

Q86396: Would you tell us a little of your family life?


A87777: OK. Sure. I had a rather normal childhood. I grew up in a middle-class family and my paternal grandparents lived very close to us and so did my maternal grandparents. And I went – started to go to school. It was a public school. Jewish children went there, like any other children of the neighborhood and in 1933 it was the time that Hitler came to power. Things started to change radically. Nearly overnight, when we came back to school we were segregated in a sense that suddenly all the children knew who are the Jews and who are not the Jews, because we were received with words of “dirty Jew.” They started to throw rocks at us. We had to – every child had to learn to sing the Nazi hymn and – but soon thereafter we were forbidden – the Jewish children were forbidden to sing the Nazi hymn, so we were segregated and we felt it all the way from every morning that we came to school. It was towards the end of the elementary school years that my parents took me out of the school and entered me in a special Jewish school with many other children who left the public schools. And I passed a few years in the special Jewish school, then went on to the higher Jewish high school and stayed there until 1938, and in 1938 the pogroms against the Jews of Germany started.

Q86397: Could you describe those pogroms?


A87778: Sure. The pogroms were only an excuse of what had happened. A young Jew in Paris was very aggravated because his parents had been sent to Poland and he took revenge by shooting a German diplomat. And, as you might know, in November the 9th, 1938, the famous Kristallnachtbroke out and it was because as a revenge, as a retaliation against the Jews, because this man had murdered a German diplomat. But what I know was that Jewish stores were attacked. They were raided. The synagogues were burning. They were raided. People stole, demolished and in general most Jewish males were picked up and sent to a concentration camp. The duration during that time in the concentration camp was relatively short from what happen – will happen later on. After approximately two weeks most people were sent back to their homes. Now this was in '38. Already between '33 and '38 a lot of Jews had lost their civil rights. As for instance my father, who was a lawyer, he was already debarred. He could no longer go to the courts and he – doctors had lost their privileges in hospitals. Actors could no longer act on the, on the public stages, and so forth and so on. Also in 1935 with the Nuremberg laws, a lot of discrimination against Jews occurred. There was no longer inter-marriage possible. There was no longer relationship with non-Jews possible. You couldn't even visit a Christian home. You no longer could have a maid. If you had one who was – had to be over 45 years of age, because I think the Germans were horrified at the thought that their German race could be possibly defamed by some act. Anyway also just before that time, during all these years between '33 and '38, I recall for instance that a friend of mine who always played with me, who we always together – one day she came and said, "I can no longer come to your home." And I said, "How come?" And she said, "Well, my father told me I'm no longer allowed to play with you because you're Jewish." So this friend disappeared and I never saw her again. Other friends, Jewish friends, Jewish children who lived in my neighborhood, left from one day to the next because they immigrated maybe with their parents or they went across the border to another country. Whatever, it was a terrible time of real turmoil and repression, and in 1938 after the Kristallnacht, my family in Holland tried to get me to Holland with a children's transport.


A87779: My father – my parents were divorced at that time already and my father was traveling in Europe and in Israel and trying to see how they could establish a new place where we could live. When he came back from Palestine in 19– I believe it was 1932, he proposed to the family that we should leave immediately but my mother did not want to and she refused to go. So when he went later to the different countries to see where he could get a permit to stay, it became already very, very difficult because each country only let in so many so-called “foreigners.” In 1938 at that time he had a permit to stay for six months in Holland, and when I did not come with the children's transport because my papers were lost, he and my uncle went to the Dutch authorities. My uncle was a very energetic man who really pulled his weight – went into a meeting and said he has to have papers to get me out of the country and into Holland, and he did get a permit. And he called us at night and my mother took me to the German border and we – my uncle's chauffeur was coming across the border and picked me up and withered me through the German and the Dutch border guards and helped me cross the border and so I came to Holland. Now in 1938 life was pretty normal in Holland. But we were, of course, strangers and first stayed with my family in Tilburg, and later on I came to live in Amsterdam. But, but because of the work of my father – he was very rarely there and we lived in a boarding house and I – there was really no good home life to speak of. And we always played with the idea that we had to leave Holland because there was really no good future for us.


A87780: My father worked at that time with the Dutch authorities who dealt – Dutch Jewish authorities, who dealt with resettling refugees, Jewish refugees. He also played a role at that time in as a Dutch delegate to the ship St. Louis, who was not allowed to land in Cuba. And he went to, at that time, to Belgium to help rescue the people and settle in so many only. Each country tried to take a number of people. And Holland took some. And so he was involved with this work, so he was really very rarely there. And towards 1940 we were able to get a permit to get to America and in May 9th, 1940 we took the few belongings we had brought out of Germany, we took those and took them to the boat in, in Rotterdam, and we were supposed to sail with the Veendam the next morning, May the 10th, 1940. May, May 10th, 1940 came. I woke up in the morning and I hear these funny little sounds and I look out and I see puffy little clouds in the sky and all the Dutch houses, apartment houses, have very flat roofs and I see people on the roof, and I wonder what's going on. Anyway I went up on the roof and I see and I was told that German planes were flying overhead and they had invaded Holland during the night. And I woke up my dad and I said, “I don't think we'll be going to America.” Well, that was it, we didn't go. And 19– May 10th, this happened, and five days later the Germans capitulated – I mean the Dutch capitulated and the Germans occupied Holland. And pretty soon the German occupation started of Holland and of course with the occupation, all the repressions against the Jews started, started out. I cannot remember exactly how it started out but what happened was that you no longer could pursue your work in, in non-Jewish businesses. Slowly things were taken away from you. Your civil rights were taken slowly away. It was really a repeat of what happ– had happened in Germany. You had to wear a yellow star. Pretty soon you could no longer shop in the stores. There were certain hours only between three and five in the afternoon. You could no longer go out as much as you wanted at night because you had to be in. There was a curfew. You couldn't even sit – if you had a garden, you couldn't even sit outside in your garden after the curfew hours, so – .

Q86398: What was this like for you as a young person?


A87781: Well, it wasn't very easy to grow up as a young person like that. It, it was a very bad existence and the trouble was that each day something new happened and something more repressive happened. And the thoughts were always in the mind, “How can we escape from this and how – what can we do?” The only possibility would have been to go underground. But that was very difficult and it was very dangerous because you had to have the right connection to people who would hide you underground. You had to have the right accommodations for underground, because you couldn't live freely because we all had an accent. So, people who had an accent were immediately prone to be discovered, even with a false passport or false ID paper or whatever it is. So for a long time we were thinking how we could do that, how we could possibly find a refuge this way. There were people hidden on the attic. There were people hidden in cellars. There were people hidden in back rooms for years and years by Dutch peasants, by Dutch peo-people of good will and good heart. There were also people who were betrayed, but we really never reached that stage because it was not possible.

Q86399: Had you made friends in Holland?


A87782: I had a few friends. I did not have very many friends. I – most of my friends were refugees themselves. I did go to a school for refugees, a special school because of the language problems but we did get some instructions and I finished high school in Holland. And my father worked at that time, as I had mentioned before, for a Dutch – for a Jewish refugee organization which later on turned partially into the Jewish Council and I later myself had a small job in the sewing division, making clothes for people, for German people really as far as I know. We never knew exactly for whom we were working and so I had a – also want to mention that during that during all this period I mentioned before, I believe it was in 1942, that we all had to wear a yellow star. This yellow star had to be on the left side of your clothing. If you wore three layers that day it had to be on three layers of your clothing. It had to be attached. There was – you were not allowed to be able to put one finger through the behind between your clothing and the star. It had to be sewn on properly, and if somebody saw you on the street, you had to have ID papers, the proper ID papers with a “J” in it and your yellow star and if something was wrong, you were arrested. And you didn't come back or maybe you were arrested and were sent on somewhere right away.


A87783: Well, also during that time, as I had mentioned to you before, during the night many times the, the SSor the police – not the Dutch police but the German patrol, police or whatever their designation was – came to various homes, looked for Jews, wanted to see their ID papers, wanted to see whether they had special permits to stay away from being sent for relocation in the east, and these special stamps were sometimes that you had a – you did quote, unquote, "a very important work" or that you had the possibility of getting a visa to get out of Holland via Portugal or that maybe you had instead of four Jewish grandparents you had only three Jewish grandparents. There were a variety of little stamps, which were possible in your ID card which would delay your transport, but it didn't prevent it. So we were – I personally was arrested at least three times during the night, taken to a special place which usually was the place which at one time was a Jewish theater. And you never really knew whether you would be released again, what would happen to you the next day. We were sitting around, we were wondering and worrying what would happen, but on July the 6th in 1943 was the biggest razzia, repression against the Jews. They, they – big cars with SS were driving through the different streets with the bullhorns on top of the cars and they were calling all the Jews to leave their buildings. Now for weeks and weeks and months and 2 Schutzstaffeln [Protection Squads] (German) months we knew that this day will come one day and we always had prepared ourselves in a sense by having a backpack ready with a few belongings to take with us. We knew that we were not allowed to take many things, but they would allow us one change, one sweater, a toothbrush, a pair of extra shoes, an overall and maybe a coat.

Q86400: How did you know that? How did you know that would happen?


A87784: It was known through the Jewish community. It was made known from the Germans to the Jewish community that this is what is allowed. There is not allowed anymore. So you knew that your day will come and you didn't know when and you knew that this is if you ever have to go away, this is what you can take with you. That day when we were all called out of the houses, we – they marched us from wherever you lived to the central point. It could be around the corner. It could be a half an hour away, whatever it was, we were gathered all around. We are standing in the courtyard of the building for a whole day. We did not know what was going to happen to us. They didn't give us any food, no water, anything. Well, towards late afternoon one of the highest SS was coming to the building, and he was doing the selecting of who would be sent away and who would not be sent away. And one by one we were called up to appear before him to show him our papers and he would decide. When my father's turn came, he said to him, “Mr. Moser, you have to decide whether you and your daughter will go on transport or whether you will stay behind.” He would not dispense both of us from transport but he would – considered my father to stay behind, so my dad decided that he would stay behind, hoping that, you know, he could do something for me, he would be able to get me out of this again. And we were – those who had to leave right away were reassembled and marching in fours down the street and I looked back and I saw my dad looking out the window as, as we were leaving that street and that building. We were marched towards the stadium where a big mass of people were already coming from the various neighborhoods in Amsterdam, reassembled in that stadium. And in that stadium were rows of tables with Germans sitting who were registering us by name, by ID, taking everything we had like watches, rings, whatever we had of any little value – took it away from us.


A87785: But they left us with that rucksack. They went through it, too, mind you. They looked through what was in it. So, then in Amsterdam at that time the trams were running but there was – that morning there was absolutely nobody on the street. They put us into the trams and the trams started to roll and we did not know – we knew that we are going on transport. We knew that we were going to go to the camp in Holland which called Westerbork, but we did not know by what means we were going. They took us with the trams and these tramways were accompanied on each side by huge limousines in which all filled with SS just so that nobody could leave the tram, nobody could escape. They were running over the pavement, over the sidewalks of the street and if there were any people they had to flee up into their apartments and houses and, and roadways – I mean entrances so that they wouldn't be just crushed on by, by these SS people. But we came to a small railroad station in Amsterdam where the cattle trains were already waiting for us. Germans were standing around with big – what do you call it? Big dogs, shepherd dogs, and pacing, pacing up and down the quays, loading the people into the cattle cars and I sort of twaddled around, I was trying to hide first between some lamp posts, a little house and so forth, and I was seeing whether it's possible for me to escape from this, but I really wouldn't – didn't know because even if I were able to leave that railroad station, where was I going to go since I didn't know before where. But it was just sort of an instinct, “Maybe they can't catch me.” Well they did and of course I was one of them in the cattle trucks and we went. They closed the doors and we still were in a fairly cooperative spirit, you know. We try to sort of console our – one another and late at night we arrived in the camp. We couldn't even really see the camp –

Q86401: Tell me a little bit about the trip, what it was like on the train?


A87786: That, that trip, contrary to the trip in the cattle truck to Bergen-Belsen, that trip – I remember there were a lot of young people. I didn't know anybody. But I know there were a lot of young people in that particular compartment I was in. The ride was maybe three hours. Contrary to the other trip I took – for days in a cattle truck – there was a much better mood than there was later on. You had lived so long with the knowledge that you would be picked up one day, that you would be sent away one day, that you would go to Westerbork one day, that now it happened. It was done. You were on the way. I mean it was nearly like no longer – you didn't have to expect it any longer. It was there, which is really a terrible thing, but, but it was nearly like a relief because they couldn't – they picked you up, but you knew this was it, it couldn't happen over and over again. So when we arrived finally at night in the camp, it was already dark. We, we didn't know exactly how that camp would look. We knew it smelled when we arrived there. It, it wasn't a very pleasant smell. And we were given – we had to go through another registration, mind you. That was the second one that day, but that was more that like a receipt, “Yes, these people have arriven,” you know. And we were, were told to go to various barracks. We came there. There was no light in front of it. There was only this terrible stench, and you entered the barrack and you barely saw anything. You, you saw a lot of things that you knew something – there was a lot of stuff toward the ceiling but you didn't really quite realize what it was. Your eyes had to adjust for a long time, and you wanted to find – what do you call it? Can you cut it a minute?

Q86402: A cot? A bed?


A87787: A cot. Yes, a cot. So we – I found something on the third level and I climbed up there with my backpack and I came to lay next to a woman. I didn't know her. She didn't know me. But I remember we talked long into the night of how we got there and what our experiences were and so forth and so on. And the next days in the camp we were put to work, real silly work. We had to carry sand from one place to the other. It didn't make sense, but we had to do it, and as time went by they organized us into a variety of tasks, what we had to do. Well, I was really delegated to a place where we were sewing clothing, again sewing clothing, for – I'm not quite sure for whom it was. That was the whole day. Sometimes we would – I worked at a Dutch, but this was a Nazi, a Dutch Nazi farmer's farm. He had us clean out the pig sties. He had us work around his farm, clean up certain things. He had us work in the potato fields, or whatever, so that he didn't have so much – we were slaves to him. He profited from, from the camp being so nearby and from being a Nazi and collaborating with the Germans. And as a reward he would sit us with the chickens in the yard and give us a watery soup. That was the meal for the day. And we had to wear the Dutch klompen,you know, the Dutch wooden shoes and if you're not used to it and you have no socks and you have nothing proper to protect you, these things are very hard and you had blisters every day. And every morning before you went to work there was somebody who took a needle and punched those blisters. It was not very good. Anyway, this time passed too and a lot of illnesses broke out already in this camp and I remember that I got jaundice and I was very sick.


A87788: I mean I was so nauseated and so ill. And I didn't say that before, but every Tuesday night – every Tuesday the lists of those people who were going to be sent to Auschwitz – we assumed it was Auschwitz, we didn't know one hundred percent, but the trains came back from Auschwitz. Usually the conductor or somebody would let on where they came from, to pick up more people and to send them off to away and towards the east. Well lists were assembled during the day on Monday and on Tuesday they were read off in the barracks. A Kapocame to the barracks and was reading off the names of those who were sent away. And as you can imagine this was some horrible, horrible times. People finding out that this was really probably the end or they – we didn't know hundred percent what was going on in Auschwitz. We, we knew it was terrible but we didn't know exactly how terrible it was. And everybody would help always those who had to leave the camp. They would help them to assemble their stuff, to console them, to give them whatever they had, a little food left to give them on the way. And it was maybe four months after that I was in this camp – the trains from the razzias, from the raids on the Jews from Amsterdam and other locations in Holland, these trains came all the way into the camp compound. So each afternoon we always heard by – there was always an underground kind of a communication. I don't know how one found out. There were people who had special permits, maybe, who went in and out of the camp. One got little messages. This day one got the message that a big raid on Amsterdam had picked up the rest of the Jews, or nearly the rest of the Jews who still were in Amsterdam and we went to meet the train. You could – were able to do that, to go the quays and sure enough my father and his wife were on the train.


A87789: And of course it was the same story for him, you know. He was integrated into doing some kind of labor in the camp, but end of the year 1944 – I think it was early September – we were all sent to Bergen-Belsen concentration camp in Germany. And we packed up our belongings. We went out to the train. There were the SS with the dogs. There was no escaping. There was no hiding. You – there was no means. If somebody didn't step into the train, people were shot. That was the end. So we left. We came to another ride but that was at least two days if not longer in the cattle truck. And compared with the first ride and experience in the cattle truck going from Amsterdam to Westerbork, this was a much sadder story because we knew nothing good was expecting us, even worse than the camp in Holland, and that camp had a – I'm sorry, that cattle truck had some benches in there. It, it was just a wooden plank. It was filled with people. You couldn't lie on the floor. You could stand up. You could maybe if you were lucky you got in between, you could sit on one of those benches. There was a big vat and that was the toilet for everybody for two and a half days. There was no food. There was no drink. There was nothing. They didn't – the doors didn't open. There was a little slit in, in the cattle truck and you could look out sometimes, but you didn't know where you were. I mean you only knew you were rolling, rolling, rolling. When we arrived in at the station closest to the camp, which was in northern Germany, in the Lüneburger Heide, the doors finally opened and we were told to get out.


A87790: Weakened and not very good condition already because of this days we pass in the cattle truck. And I'll never forget…. First of all I personally was kicked by an SS to get out, and so I really fell out of the truck. But when I got up on my, my legs, I looked up and I saw this bridge going – a street really, a bridge, a street – going across the rails and there were children on this bridge looking down on us and yelling “dirty Jews” and throwing rocks. And I always remembered this because after the war I was told so many times, “Well, we didn't know anything about anything.” And I never forget these children standing there. How come they knew? How come they always – they waited for these for these railroad cars to arrive. They knew. I know many more knew, but these children knew. Well, anyway we were then led to march towards the camp, which was a long march, and I remember it was through a beautiful birch forest and I kept looking at the birches and I thought, “This is so beautiful. How can this be? How is it possible that here we are the way, like cattle, they are pushing us to march along?” Nobody was – could stay behind. If somebody broke down, you had had gotten a kick, you know. When we arrived in the camp we were assigned to certain barracks and there the barracks were much narrower, much higher, many more, more bunks closer together and instead of one person to a bunk, we were assigned two persons to one bunk. There was a little straw on the bunk and I ended up with Hannelore, who was my father's second wife. We shared a bunk and we also shared the water, which was dripping from through the ceiling into our bunk. So we had this tiny little space to us where we had to put our belongings, whatever we had, plus ourselves. Two tall people in this little bunk with the straw. But we shared a raincoat and so we spread that raincoat at night over us. And in the morning you looked up and there was a puddle in the middle of it between the two of us. And we had to somehow get rid of the water if we didn't want to splash it just over overboard so to speak.


A87791: Well, the food was minimal, to say the least. It was very bad. It was a watery soup as rutabagas, the smallest portion of bread which had to last for a whole week. Some people ate it up right away because they were so afraid that that it might not be there when you went to work and you came back at night that somebody might have stolen it, the smallest amount. So some people ate it right away. Some people were hiding it in some ingenious way. Some people couldn't make – couldn't, couldn't last for the whole week because it was really such a small portion. And the rutabagas were, were awful, too, because most of them were hard and if – I have seen people who did not eat the – you know, when it becomes real bad, sometimes dried out and gray, they took them out. And I have seen other people pick up those which were taken out and chewed over by other people and take it just because of the hunger cause they had nothing really to eat. How one survived this I – to this day, when I look back I never understand this. I, I don't understand how we could have survived, but we did, with such a small amount of food. Anyway the work we had to do was another useless work. We were assigned to cut out from uniforms from German soldiers which were – had either died on the eastern front or were shot by – I don't know by whom, but anyway and they were bloody uniforms, and we had to cut off all the buttons. We had to cut off all little pieces which were not blood-drenched and these were saved for whatever reason. The Germans needed the buttons. They needed the little pieces, because the war had also left them with very few material goods and, and they used it to repair other uniforms, to, you know, to whatever, make do. We had to work in this from morning to night.


A87792: But the mornings in the camp life started off that you had to go out on the Appellplatz, which means the place where everybody had to assemble. A huge place. All barracks had to come there at a certain hour, early in the morning after the Kapos woke you up very early, and two, three SS standing there and counting us. Every morning we were counted. Why we were counted I cannot tell you, but it had to be precise and if the numbers didn't come out, you had to be counted again. If it took one hour, if it took five hours, they didn't care. You had to be counted. Whether it was cold, whether it was raining, whether it was sunshine – you had to be counted and during the same time that we were all standing out there, they would run horse-drawn carriage where they threw the bodies of those people who were either shot or hanged or had died from hunger, from whatever, and they wanted to make sure that we see each morning these horse-drawn carriages drive by. And I remember one time I looked out and I saw on the fence two bodies hanging on the fence. These people were hung 5 roll call grounds (German) there during the night. Just – they wanted – and shot – I mean they were no longer living, but they let them hang there so that we could see it – what would happen to us if we maybe not obey. From the regular work you could be sometimes selected to do some special work like maybe cleaning the pit toilets or, or doing something around outside the camp. Like one time I remember I was picked out to go with one of the SS and a couple of other prisoners to the nearest village of the camp. We had to pick up something and we had to load it on this wagon, on this big wagon. There was no extra food. There was no, not even a sip of water that we would get but we were asked to stand by as the SS was feeding the horse the sugars out of his hand and we could watch it. That was a treat for us. But it was very hard. It was very hard because you were always so hungry and there was, there was nothing. I mean that was one of the terrible things that not only were you mistreated but you also were so hungry all the time. And I didn't know because I didn't have a mirror, I didn't know how I looked. But my father always told me towards the end of the war, towards the end of Bergen-Belsen, he said I was very puffed up, that I had hunger, I had hunger-edema. You know, you've seen these little children from Asia who were blown up. Well, I wasn't so little anymore but I was – had this and it, it was really very bad. If you were sick during that time, it was very bad because not like in, in Westerbork where there was still the possibility of being in a barrack specially you, you, you still were treated a little bit more humanely. But if you really got sick in Bergen-Belsen, that was a very bad thing.

Q86403: What would happen?


A87793: You were just left there. I mean it – there was there was no medication to speak of. There was nothing. The, the Jewish doctors had no means of really helping you. I don't think there was an aspirin in that camp. I don't think there was a bandage in that camp. I don't, I don't remember any of this stuff. Tough luck. I mean it was not possible. I believe it must have been towards the end of – either the very end of December of 1944 or in the first week of 1945, FräuleinDoctor Slottke, Fräulein Doctor Slottke – Miss, Miss Doctor Slottke from the Central Security Office in Berlin arrived in the camp. And she called to her all those people who had passports either some foreign passports. Now our family had received through the auspices, and a wonderful deed, of an uncle – who was really a cousin – Max Weil. He lived in Switzerland. He was not Swiss. He was also German refugee, German Jewish refugee. He had bought passports from us from the Paraguayan Consul in Bern. These passports stated that we were Paraguayan citizens, parenthetically. After the war, it was found out that this man had done this on his own, trying to help people but at the same time I believe he pocketed all the money for himself, of paying these passports. But really I don't care, because these passports helped our – us. And I assume this man wanted to help. These passports interestingly enough reached us during the German occupation already, so we were able to receive it already although it was occupied and there was a censorship and all that. But we appeared in front of this Fräulein Doctor Slottke and she told us that they – 6 young woman (German) that she wanted to exchange us Paraguayans and many others who held other passports for Germans who were living outside Germany, who were not able to return, who were caught in the war. Who were living outside Germany, and who could not get back to Germany unless there was an arrangement that they would release so many Jewish prisoners for Germans. She said that they, we couldn't help it that we were in the state we were and that she…. Excuse me. Can I just drink? That she, that she would arrange that we would leave by train and go outside Germany.


A87794: She told us that the next morning we would have to go through a thorough cleansing job. By the way, we were many times taken to this "cleansing bath," so to speak – I want to back – track a minute on that, and taken there because we were full of lice all the time. But we had to take off our clothes. They were put into a big machine or something like that, in a container and which supposedly was heated up so that it should kill these lice but they never were killed. They were only worse every time that when you got your clothes back. And meantime you went – had to go to a shower bath and the SS – male and female – were, we were totally naked. We were standing around. They was standing there talking to one another, laughing their head off that we were all standing there in – with nothing on helplessly. And then they sent us out. I remember one time standing in the snow with the shoes on, no clothes whatsoever. The snow was on the ground. It was freezing cold; and we had to wait for those de-liced, so-called de-liced clothing, which always came back with the lice crawling more on it because they never heated it up enough; and they said they had to re-do it because the lice weren't killed. So we were standing for a couple of hours before we got our clothes back. Now we had this experience, and we thought, “Oh no, we'll get again the same story,” which we really did. But at the same time they also wanted us to throw away all the – whatever we had which could be used against the Germans as a document. For some reason I have few little documents left. They must have been in some seams or hidden away or in a pocket they didn't see because when I remember – when I entered this, this hall where, where the people were processed, it was littered with paper. It was littered with clothing, with lice crawling over it and we were supposed to keep only what was on our bodies and as we went off we left the camp after this whole procedure and we thought, “Was she telling the truth?” We didn't know whether we could trust her or not and as we walked again through the little birch forest and we came out and we saw–it was a cold month–we saw the steam coming up, this, this smoke rising into the sky and sure enough…. We could not believe it. We could not believe that there was really a little train standing, which was apparently. We got into the train, and every compartment was heated. We were living in cold barracks for so long we didn't even know what a nice comfortable warm room felt like. I mean, in this case, the, the train. Well, we came into the train and we could not believe it either, because they came around and gave us something to eat.


A87795: And said that we would go towards the Swiss border, that from there on we would be exchanged against the German prisoners – not prisoners. I mean, the German people who were outside Germany. And they wished us, so to speak, a good trip. Well, we were started to roll and roll and we came across areas where just before we had arrived there was a bombardment. Because already during that time the Germans – the Allies had advanced into Germany and there were also occasionally bombardments of various areas which was strategically important to the Allies. And we were held back at various stations because the train rails had to be repaired and so forth. And we, we made a terrible detour, I remember, because suddenly we saw that we were in Berlin and we couldn't understand it. “If we go directly to the Swiss border how come we are going through Berlin?” And we got very anxious and suspicious again. But, indeed, we, we came through southern Germany and we were heading towards the Swiss border. Well, as you can imagine, people who had lived through that were not – their health was not the best. And there was one person in particular, I remember we stopped at a certain station, and his body – he had died during the train ride and his body was taken off the train and probably taken to the morgue of the village where we had stopped. As we approached the Dutch – the Swiss border, the SS stopped the train at a certain point and called people who were responsible from the group. They assigned certain people – one of them was my dad – they called them out and told them that they had to tell us that only a small number of the people on the train were going really to Switzerland. That we were in such a bad condition that we – they did not want us – to send us across the border. I guess they had a little feeling of shame left or whatever. We ended up in a – in the barracks, military barracks actually, and made one military person responsible for us. It was – we were assigned actually there for a couple of nights. Quite nice rooms. And we – they gave us something to eat. It wasn't very much, but we, we didn't have to starve during that time. Wasn't too much – it was good. It wasn't too much, because our body and stomach didn't tolerate any more food really. But what we were not quite sure of – what were they going to do with us? Where were we going? We knew that the war was towards an end, but we did not know – until the day we left we were not informed that they had negotiated with Berlin to send us back to Bergen-Belsen. Because the reason Berlin didn't say, "Yes, send them," they couldn't do it right away because the railroad tracks were even further damaged and the communication – lines of communication were severed. So that it would have been an eternal ride on the train, probably escaping from here to there. Instead, they decided they would put us into an internment camp for the time being. And so we, we ended up in an internment camp; and in that internment camp were people from the islands of Guernsey and Jersey from England. Germans had occupied Guernsey and Jersey, and had interned most of its citizens in, in various camps. One of them was that camp where we were. During that time when we were in the camp it was very close to the end of the war. Was more illness, more – there was more help available for us because people had supplies from the British Red Cross. They were trying to de-louse us, cut off the hair because we were just full with lice. They gave us some food. They had to share – could share with us. We were getting a little more fed and a little oriented where we were, what happened to us; and on April the 23rd, 1945, the French Army liberated us.

Q86404: What was that like?


A87796: What was that like? It was unbelievable. We couldn't believe that this…. We had hoped always that the war would end and that this would happen. But when it happened, it was so, so unbelievable that we should suddenly have our freedom again. Although we were in Germany and we didn't like that idea. But we were free. Free. And there were many – quite a number of weeks went by when we had to leave that camp and then we were, had to go to an UNRRA camp.

Q86405: Let's stop here. We have to put another tape on. This is a good place to break.  End of tape 1


A87797: – I remember my cousin, my cousin, my aunt, my uncle and a little – my, my little cousin. I mean, say little cousin – my cousin was only three years old, one of them, when we were in the camp. They – the boy lived with my uncle and the girl lived with my aunt, in the same bunk. I feel – when I look back I feel that communication and relations between the individual people were really very rough. There was because maybe of the hunger – I, I don't know. I always look back and I have always these horrible pictures in front of me. People stealing one another – off one another the bread. It could mean life or death if you had enough to eat. But this didn't count. People were uninhibitedly stealing. I remember for instance there was only one toilet, and in the morning you had to stand in line, twenty, twenty-five deep or something, to go to this one toilet. And people were screaming and yelling at one another and telling them, “You can't stay in any longer and I pull you out.” It was terrible. It was because of their own terrible needs I guess that they became like animals sometimes. I, unfortunately I don't remember that it brought out the best in anybody. I don't remember that. I wish I would, but I don't. I remember, for instance, other things that people because of the hunger, because of this, for some reason they were standing together and exchanging recipes. There were imaginary cooking sessions. There were dreams about – I remember with Hannelore, we were talking about if we're ever liberated, what would we do in terms of – we would buy a loaf of bread, buy coffee, jam and butter and prepare all of this, lock the door in a room, and do nothing but eating this bread, butter, jam and jelly, and, and coffee. This was our dream. We repeated it. This was our hope. We had the strangest experiences in these camps. For instance, there – one of the guards, she was called “The Blonde,” she would come through the barracks and there was one woman who had a baby – who, of course, died, because a baby cannot survive at all under those circumstances. But she would have it the weakness, sort of, and told the woman that she also has a baby, and she would try and get her some food for the baby. And she visited her until the baby died, really nearly every day. Turning her around, she would come through the barracks every second day or so; and you had to have your bunk made up in such a perfect manner, totally straight. There was not allowed that there was one little fold somewhere, one little wrinkle or anything. She would pull it away and she would make sure that your rations were cut out if, if she ever would find that this was not perfect. She also didn't mind to use her little whip on people. And here she was that she was so concerned about the baby because she identified with this woman and, and her own child – strangest occurrences.

Q86406: What personally enabled you to get through?


A87798: Well, I, I think a couple of things that – hope that you had sort of the – way down something told you maybe, maybe we, we, we have to get out of this. We can't survive – we, we have to survive I mean, somehow. That this something was telling you, you have to and hope that you will, and maybe that you were young and confident somehow that luck will be on your side.

Q86407: Shall we backtrack from liberation. Apparently luck was on your side and you were liberated.


A87799: Right.

Q86408: Pick up there again.


A87800: When, when we were in UNRRA camp, it was – it, it should have been a new beginning. It was a new planning. It was a new thinking. “Where do we go from here? What are our, our possibilities to go from where?” We could not go back to Germany. We did not want to go back to Germany. To go to Holland? Yes, we wanted to go to Holland; but we also knew that we had wanted to leave Holland at one time. So we had to, to make a plan to use Holland only as a temporary place of, of, of sojourn, that we had to hopefully get to America or to Israel. Israel was not possible for us at the time. So America was more, more likely for us at that time. It was a matter of time, everything, but we had already so much times waited and spent and suffered. We, we wanted already to arrive somewhere.


A87801: There was a possibility for me to go much earlier than my father, because I was born in Germany. And the German quota to come to the United States was much smaller because the Americans rightfully did not want the Germans to at that time to come to America. They had to be de-Nazified, or they wanted to make sure who it was so the only German-born people were essentially a few exception scientists and so forth. And the German-born Jews, because that quota was more open. My father, who was born in France, Strasbourg, had to wait much longer than I did. So I went back to Holland. I was able to get to go back to Holland in 194– end of 1947. This was nearly three years after the war. Oh, longer – more than three years after the war. And after a few months in Holland, I finally was able to get a visa to come to the United States. And the nice part of this was that when we had left – when we tried to leave Holland in 1940, we were going to go with the Holland-America line to America. And we had booked the tickets. And the man who was in charge of the office in Rotterdam, for some reason because of my father's work he knew my dad. And when I came to Holland, after I had gotten my visa in Rotterdam, I said, "Well, let me see. I go by the Holland- America line." I had no money, really, to come to America, to go on the boat; but I went there, and I said, "Let me try." I said – I go in there and I said – I told my story, that I had left – was supposed to leave that time, that I never used the ticket and is it possible to use it now. And so the clerk to whom I spoke said, "Just a minute." And he went into the office of the head of this office, the director; and the director was there. And he came out personally, and he called me into his office. And he, he, he was absolutely fantastic. But he was so nice and so stunned about the whole story I had to tell him. He said, "There's no question that we will honor your ticket." And not only did he send me to America on that boat with the ticket we had paid so many years before, he put me into first class. And so I came to America on the first class, on the, on the Dutch liner. And he also honored, of course, my father's ticket. And this was a few years later. So when he came to the United States, he also came with the same boat; and this was really a wonderful gesture of this man.

Q86409: What happened to the other members of your family?


A87802: Well, that story is – my close – those members who were really caught in, in this terrible storm were my grandparents from my mother's side. My grandparents never left Germany. They never were able to, to get out or to escape it, and we know from letters we have gotten and from facts that my grandparents were deported to Lódz ghetto in Poland in 1942. And we also know that my grandfather died in Lódz, because my grandmother wrote it to her sister in Amsterdam. And since we lived in Amsterdam I, you know, I was able to, to get that message from, from this aunt. And what we later found out, my, my – the brother of my mother, uncle I have and we went back to Frankfurt and we went to this house where my grandparents lived 'til the end, before they were deported. We know – from, from the engineer who lived in this house – they said that my grandparents were picked up and that day and put on one of those wagons, thrown on these wagons. My grandfather was over eighty at that time, and he – his health wasn't very good. He never lived very long in the ghetto, in Lódz; and my poor grandmother survived the ghetto, but then was sent to Auschwitz and of course never came back from Auschwitz. And my father's family, my grandmother and grandfather were dead at that time. They died before Hitler even. My father had some cousins in Berlin who did not survive the war in Germany and our family is rather small. My cousins in Holland and, and their parents, my father's brother and his sister-in-law and their two children, survived the war in a similar fashion than we did. Except after the war, when they were liberated, they could go back to Holland much earlier than we could because they were originally Dutch citizens.

Q86410: But you went on to America?


A87803: Yes, yes.

Q86411: And what was it like there?


A87804: Oh, in the beginning it was very strange. It was very difficult for me. It – because I, I was shocked, because I arrived and maybe an hour later people started to ask me, “How do you like America?” I didn't know how I liked America. How can I know how I liked America? I mean, I was overwhelmed, with everything and I had to go out and find a room, a job, had – it was a cultural shock for me. It took me quite a while till I got adjusted. I was very depressed in the beginning when I came to America–

Q86412: What city did you come to?


A87805: To New York. I only really started to feel good when I went to Charlottesville, Virginia, where we had some wonderful cousins. And I went to school; and slowly – and I also found some friends there. One was actually another survivor, but I slowly got absorbed into – learned about American society and about family life and all the good things which I did not really experience so much in New York. I don't think it's a good – it was the best place to come to being…. If I had been received in a family or if I had – it, it wasn't so – I had to struggle by myself mos– mainly. I had one nice experience, you know, I lived in – and a very strange experience – I lived in a in a room which I rented from also a refugee family and I got quite friendly with one of the girls. And years later, I think forty years later or something. I'm here in Washington and I belong to, to an independent congregation. And one night – it's a community actually – and one night over coffee different people tell one another their story and talk to one another. And I find out that the woman I'm talking to is the daughter of that family where I, where I had a room when I first came to America. She's one of my very good friends. Then after Charlottesville, I came to Washington; and I was a member of the international student house, where I met my husband and life started to get good.

Q86413: And do you have any children?


A87806: I have two children – two boys, Michael and David. And they are both married, have both wonderful families; and I have two grandchildren now.

Q86414: And what about your father? He came over, I presume, afterwards?


A87807: Yes, and he lived in New York. He worked for a Jewish self-help organization for many, many years. He remarried once more, and he died three and a half years ago. He was nearly ninety years old, and he was widowed just two years before he died. And during the last two years of his life, he, he went – he traveled enormously and he was able to enjoy really everything more than he ever had before then, until the last six months of his life when he got very ill.

Q86415: We're coming to the end of the tape, and I'm – I'd like to ask you two things. One, if there's anything that you feel that you've left out, anything you'd like to add, and –


A87808: I don't know. I don't remember exactly.

Q86416: You don't remember what you don't remember. And two, in general – can you formulate in general how your experiences in the war affected you?


A87809: Oh, I'm sure they affected me a lot. I would say they certainly affected my self-confidence for years. They certainly affected my own self-value for years. I'm sure they affected me in relationships and trust in other people for years. I'm sure they still affect me in terms of if I see police or uniforms or – still do. I think truly that if I have regained any of these it was really due to my husband, who has helped me a great deal in overcoming some of these fears, the self-value, and all of that.

Q86417: Thank you very much.


A87810: Thank you.


A87811: OK. These are my maternal grandparents, Alice and Louis Bloch, picture taken I assume when they were very young, marry picture perhaps.


A87812: This is a picture of my parents, Else and Alfred Moser. I don't know when it was taken but I assume it must be very early in their marriage.


A87813: This is a picture – family picture I should say, but my grandparents, my paternal grandparents are on this picture. The man with a moustache is my grandfather Julius Moser and the lady with the deep-seated eyes my grandmother Bertha Moser and the man with the small moustache is her brother Max Weil. The young girl standing is a cousin of my father's, Alice Sternheimer, and I'm not sure who the young boy is but I, I guess it’s her, her brother. I don't know. But as I look at this picture, it's interesting – this must be taken around 1915, I figure – the bowl you see standing there with the cherries on it, painted on it. I remember that my grandmother had that bowl when I was little girl. I always admired that bowl.


A87814: This is a picture of myself. I must have been between four and five years old, ready to go to masked ball.


A87815: This is the Star of David we had to wear on our clothing starting 1942 in Holland. It had, like I said in my interview, it had to be attached to your clothing on every piece of clothing you were wearing. You see that it says, in Dutch, “Jew.”
