

Q90646: Will you begin by telling me your name, date of birth and where you were born?


A92095: My name is Simon Federman. I was born in Paris, France, on March 1, 1926.

Q90647: Tell me a little bit about your family life before the war.


A92096: Before the war, my parents originally came from Poland, in the beginning of the 1920s. My father was a watchmaker, jeweler. We had a very modest life because he never made a lot of money, but it was a quiet simple life. I had three sisters. One of them passed away. We were not religious people, maybe the reason was it wasn't very easy in Paris in those years to buy kosher food. It would have been an effort. My mother stopped after a little while to go to a small Jewish section of Paris to buy kosher food. So, we started to live like everybody in the neighborhood without being kosher, and our religion was not very, very important in our household. During the 1930s, even I being a young boy, listening to the radios, reading some newspapers, hearing my parents when they were talking, we heard what was going on in Germany. You know, we were religious, but we still were very Jewish. I knew personally some of the tradition. I knew some of the holidays, but I never went to synagogue. But this being Jewish I knew it and I felt it; I was Jewish. What was going on in Germany touched us. In the later 30s I started to see some people coming from Germany, and they were Jews who were running away. I was hearing some of the hardship they had in the country. But it didn't you know it was something I heard, but I didn't feel it. I was too young, but I knew about it. In 1939, just before the war, I was listening to the radio like most of the people and we heard that there might be a war against Germany. Germany attacked Poland, there might be a war, but we didn't have to worry about it because we were so strong. France was so strong, that if Germany ever they are doing anything, we would run over them in a very short time. And all this was lies. But we believed it. Every single day we heard that propaganda And the poor folks everything was a lie, because it took the German army to conquer France in a couple weeks.

Q90648: In Paris you went to a public school?


A92097: Yes.

Q90649: And were you friends very mixed?


A92098: Mixed?

Q90650: Catholic, Jewish.


A92099: Mixed, that's how religion is because we didn't have any allies, we didn't have any black people, because before the war it was very rare when you saw a black person in the street. So, when we talk about mix, it was religion. But like I say, I didn't feel any different between the Christian and me. Enough of this, I have the feeling it never went to their mind that I was different than they were. Because we were a small minority, and as long as they knew that I was born in Paris. I spoke like them. I didn't have any accent, so I must have been in their mind, I'm sure, they must have thought I was like them, a Christian. Even when I was in the Army, it never went to their mind that I could have been different. That's how religion was. My mannerism and everything was Parisian.

Q90651: You never were aware of anti-semitism as a boy?


A92100: I knew it existed because I knew how you know sometime when people were arguing or fighting they said to somebody else, you know, he's a dirty Jew. But I don't know, but it never was addressed to me, because I don't want to sound macho, but I wouldn't have tolerated it. So, they did nothing to me. I already didn't feel anti-semitism. I didn't feel anything like that when I was a young kid in school. I was like anybody else.

Q90652: What do you remember about the Germany occupation, the first days?


A92101: What I remember is I really saw the Germans in 1940. I didn't see them in 1939, because when the war started my father was called into the army and like the result of all that propaganda and all this they mobilized a million people, but they were not ready for it. My father had half of a uniform, no guns, sleeping in the subway. You know, this was supposed to be the 12 median French army. So, the commander decided, and I think in the end of 1939, tried to evacuate women and children from Paris. Not because we didn't know you know the Germans were going to bomb Paris, whatever, so they decided -- and also I remember in school they gave us some gas masks, that you were supposed to carry at all times with our gas masks in it. Like I was saying before, they decided to evacuate women and children and we were to register, the women and children, and they send us out I think about 100 miles from Paris, in small little villages. And this is where my mother, my sister and myself went. It lasted a few months, until the Germans really had their offensive. One day the offensive, they had a big offensive all of a sudden they are finally I think they realized they had so many men in the army, but they didn't have anything to give them. So, what they did, they released my father who had four children. When my father was released, the first thing he did was go into the village where we were. When he got there, he heard on the radio where the German army is advancing and the French government did something also not very smart. They made a call over the radio that all men 13 years old must try to move to _____________ to reform and fight the Germans there. I never saw a gun in my life. I'm 13 and they're going to make me fight there. But, we decided the Germans are not going to catch us. We didn't have any transport. We didn't have anything, we started to work, and we found some trucks going by or whatever and we got a lift. We got to a train station and then we tried to get on the train, and we finally got to ___________.

Q90653: When was this?


A92102: 1940.

Q90654: In June?


A92103: I think it was the early part of 1940, maybe in June. May, June, I don't remember very well. It wasn't very cold.

Q90655: But you hadn't yet seen Germans coming in?


A92104: I didn't see them. We knew while we were on the road going to _____________ we saw the plane bombing us. You know you had thousands and thousands of refugees, you know, the farmer was there with his animals. We had people on bicycles, people walking. You're talking about people on the ___________ and all of a sudden you saw those German plane come in, he started shooting. So, my father, we finally reached the salt mines, and we met another refugee like this and talking to them, some of them were Jewish, and they said we are going over to Purinae, over to Spain. If you have anybody in the United States, try to reach Lisbon. The American consulate will try to get you some papers to reach America. So, my father had a brother there in New York. So, we said, Okay, let's try it. When we got to the border we were stopped. We said okay, we are going to go in Spain but what's going to end up with my mother and sisters. I cannot abandon them. So, we decided to go back. We couldn't leave my mother. So, we decided to go back because we could not abandon my mother and sisters. And then France was divided. Already the German army stopped in the middle of France with an armistice and the northern part, the Germans were there, and the southern part was the Vichy government. So, I don't remember exactly the date, but we got on board a train and got back to Paris. In the meantime, my mother and sisters were back into Paris, and when I got to the border between South France, northern part, this is when I saw the Germans for the first time. They went to the train, but it wasn't that important because he had so many people trying to get back to their home, so they didn't look at us too close. We got into Paris.

Q90656: Was it frightening to see the German presence?


A92105: No, not at all. It was orders and that's it.

Q90657: Was it fairly easy to go back and forth between Vichy and --?


A92106: It was not easy. It was not easy because after that you need a visa, which we are talking a few days after the armistice was signed. So, I really don't think they were organized to really put a lot of control, you know, between the north and the south. So, we got into Paris and then life went back more or less normal. You saw Germans in the streets of Paris. All of a sudden a few months later, I think it was the beginning of 1941, all of a sudden we were told if we were a Jew, we had to register. We had to go to what we called _____________ police, you know the man in the police station to register as Jews. But not really knowing what anti-semitism was, so we really didn't care. If you want to know if we are Jews, we are Jews. We went there and there were lines of people who registered. I think at that time they put a stamp on our identification card, because every French person must have an identity card, and they gave us a gold star, a Jewish star, the Star of David. They told us you must put it on your clothes. And also, certain restrictions. If we took the subway, we were to go only in the last wagon. We were not allowed to go to public places. So, my mother sewed my clothes, the Jewish star. The next day, I told my mother, take it off, please. She said, no why? I said, nothing doing. I said if they are going to decide to pick me up, I'm not going to make it easy for them. You know, I don't look exactly like what the Germans think a Jew looks like, you know with the big nose and things like that. I said no. After arguing for a little while, she took it off. I could not accept those restrictions. I wanted to be able to go into a park. I want to get into a move. I was young. The danger was not that great. And after that, we noticed something else. They were starting to pick up Jews, but they were picking up mostly foreign Jews. We noticed what they were doing, they knew people were coming back from work at 6:00 at night, so they were closing off streets not far from the main subway stations. So, I worked out with my father. I said I'll go at the time he was supposed to come back home, and I will walk in front of him about 1,500 hundred feet. If I saw them, closing the street I being a young fellow, I could run pretty fast in those days, I was running back and I would have told him and we would have taken another way of going home. This is what we did for a while.

Q90658: Now, let me ask you something. You were born in Paris?


A92107: Yes.

Q90659: But your parents were not born --?


A92108: My parents were born in Poland.

Q90660: Would they have been vulnerable to the roundups?


A92109: No, no, because you see lucky for us, my father and my mother thought Poland is not for them. They were born there and they saw the anti-semitism. They saw how bad it was for the Jews in Poland. So, one day they decided to -- the original idea was to go to America, but they couldn't get a visa. In France, in the early 20s needed people to work in the mines in northern France, to work in the factories, things like that, so they were letting foreigners come to do the work that Frenchman would not do. So, my father got a job with Renault. He had in mind, I can't go to America, I'm going to stay in France. I might as well try to become a Frenchman. I have the privilege and obligation of a citizen. I don't want to be a foreigner in a country. So, what he did, after a couple of years, he applied for citizenship and he was a Frenchman and my mother and this is what French people do. Being born would have made me a Frenchman, but still they were Jewish. So, you know, they were picking on the foreign Jews more or less, but we knew it was a matter of time for us. So, this was our life from about 1941 to 1942.

Q90661: Were you in school?


A92110: I was in school. I was in school but they were looking for trouble. They give us all the time in school. I couldn't continue with certain things. They put me in another school, some kind of what do you call, trade school. They really tried to get us out all the time. This was until 1942. In the beginning of 1942, I think the end of June or the beginning of July, all of a sudden we heard it was going to be bad for the Jews. We already had all those laws. We had all those restrictions, and talking to some older fellows they told me a little bit more about it. They said they know from somebody in the police department they messed up picking up the Jews of Paris. I think it was the 14th of 15th of July all of a sudden I was told to warn the Jews in my neighborhood that I knew, they were coming to pick up the Jews. But they are going to pick up the men and the boys. This is what they are going to pick up. So, they asked me to warn anybody I knew. Those people must have been from the resistance, I don't know where, but they had the knowledge I didn't have, and they told me, they asked me to do it. So, I started to tell everybody I knew. I chose men and boys and on the 15th it will happen. So, again you warn everybody. So, a lot of men with their sons who believed it will happen, who believed us, they tried to find a place to hide and to see what will happen. I went with my older sister, -- let me go back to something. Let me go back to something else. It was getting very bad in Paris in the beginning of 1942, and we knew two people that we had contact with, the Germans are really going to go after us, with the help of the French police. So some people started to organize a way of getting out of the occupied zone into the free zone and those people were helping people to go to the free zone where what we called ___________, people who were passing people on the other side. Some did it for money. Some did it because they wanted to help. So, when we saw what was going on, the first thing we did was try to get my father out. Because I was a young boy, we figured they are going to get the man, so we spoke to one of those ___________, and we worked out some kind of deal within and my father left. It must have been the end of June and on July 16th my father was gone. So, it was my older sister we went to sleep in a Christian's home because we were told they were going to pick up the Jews in Paris on the 16th. During the night I heard a lot of noise, and I looked through a window and I saw the police dragging children, with little bundles. So I saw the French police dragging little kids with their mother, little bundles in the street taking them I didn't know where, but I saw them, you know, at night, coming out of buildings and walking in the middle of the street with those French police around them. The mothers crying and I was so shocked, because we were expecting them to pick up men, and they picked up the women and small children, everybody. Lucky for us, we were French citizens. In our building there were a few Jewish families and they were going from one apartment, they must have got a list of maybe not a list. They went from one apartment to another, and they knocked at my mother's door. When she opened the door she had a Jewish star on it and they asked her for some identity car and she showed an identity card, she was French.

Q90662: You were talking about the police came in and your mother showed them her identity card.


A92111: Yes, and because on this particular night they didn't pick up French women. This is how we were lucky to survive that particular night. But we decided that we must get out of Paris because today they would find Jews and tomorrow maybe it would be us. So, what we did was we tried to get into contact with a man who helped my father go to the other side, but he disappeared. Either he was caught or he wouldn't do it anymore, but we had an idea of what it took to go to the other side. So, we decided and my mother and my two little sisters would go first because if we all disappeared in one shot or whatever, it will be too visible. So we planned it that they were going to go on a vacation and my older sister would stay, but we closed up the place as best we could after they are gone. So, they left, to the train to a certain city, I don't remember the name a few miles to the identification line, and they got to that small little town, and the next morning they started to walk. They were a couple miles from what was supposed to be the free zone, and they were walking early in the morning and a Frenchman came by with a bicycle. He looked at them and he knew the way they looked that they were not from the region. So, the walk was leading right to the other side so he asked my mother if she wanted him to take the two kids on his bike and put it on the hood. My little sister was three years old and the other one was seven, eight years old and they couldn't walk that well. So, she really didn't feel like it, but she accepted it. And she found the fellow with the two children a couple miles down the road waiting for my mother. Because he wasn't going to cross over to the other side. So, he said walk over a little bit over there and the next village you see will be in the free zone. So, they got to a field and saw the village and my mother told my sisters start running and don't stop until you get over there. And this is what they did. My little sister was so small that they just cut the wheat, they cut it so they had the little stump left so it was catching up her little pants, so my sister grabbed her and ran with her. All of a sudden my mother a patrol, a German patrol came by and stopped my mother and they already had two women, Frenchwomen arrested there because some Christians were also trying to get to the other side to see their family. And to go to the other side you needed a special pass and something, so they arrested those two women, and that German soldier got my mother and said what are you doing. She's says I'm on vacation. And she said my children are running in the field over there. I want my children. I want to get them. So he said show me what you have in your pocketbook. She opened up her pocketbook and what she had was a piece of paper from a hospital in Paris and the name of the hospital in Paris was ___________________. The little French she knew he could understand sick children, hospital for sick children. She said, see my children are sick, on vacation, so I don't think he was a very hard man. He said go ahead and get your children and come right back. So, she was lucky. She went to the other side.

Q90663: Did you mother wear the Jewish star?


A92112: In Paris yes, but when she left she did not wear it because she knew she couldn't be Jewish to go over there. A few days later it was my turn to leave Paris. So, what we did with my sister we packed what we could, big bundles and boarded this train station to be shipped to South France where my father already was.

Q90664: You had gotten communication from him?


A92113: Yes, we got letters. So, we thought with my sister to go the same route. It was the only route we knew. We were very lucky because we got to that small little town. I don't remember the name and we spent the night -- I don't remember if it was a motel or whatever -- and 5:00 in the morning we left, we walked. We heard motor cycle patrols, and so when we heard it we got out of the road and went to the field. We turned down so much that we didn't know what the free side was. So, I told my sister I saw somebody in the field, I told my sister you stay right here and I'm going to run over and ask him where am I. So, I ran over and I asked him and he said you are standing right here on the free zone. So, I waved my sister and she came on in and we got to the village and when we got to the village, the French __________ asked us what are we doing here. We said we are Jews and we left the occupied zone. But being French citizens, he couldn't do anything. This particular guy couldn't do anything. So, we took a train and changing trains and all this it took us about seven or eight hours until we got to ____________, and we find my father there.

Q90665: Let me just ask you a question. When you were all in Paris together after your father left, how did you make decisions? Did you as the boy, even though you were very young, feel responsible?


A92114: Always and I stayed the rest of my life. My father was a wonderful man, but he was an easy going man. He wasn't making an important decision didn't come easy to him. I being young I didn't have the vision that he had for me making a decision was easy. I started to make decision in -- I started with my father -- I pushed him to go back to Paris when we were in France, and from this day on I kept making decisions to this day. All of a sudden I wasn't anymore a child, I was responsible for what was my family. This is the way it was. I never had a childhood. I was a man in 24 hours. We got, like I said, we got into ___________, and we started the best we could. My father found a small apartment, two room apartment with six people. So, at night we were opening the beds and in the morning we were closing them. The toilet was in the hall. But the hardest part was finding food. Because we didn't know anybody in the city of ______________. People knew each other. They were born that way. They had a way of getting food more or less at no price. We had to buy everything on black market. We were not rich people.

Q90666: You couldn't just go to a local store?


A92115: You needed the coupons. You needed the food rations. You couldn't. So what you could buy was nothing without coupons. Everything else was black market, and we didn't have any contact.

Q90667: And the coupons that you had would have been from Paris were different?


A92116: No, no, we registered through the department that was taking care of that. We were getting so many coupons for the months. And it was very hard because it was so hard as my sister was about seven or eight years old. We had to pick her up in school she was fainting from hunger. It was tough. Later on we met some contacts and we knew a little bit more so we could get some kind of food, but in the beginning it was terrible. It was not only us, it must have been quite a few people that ran away from the northern part. I'm sure it wasn't easy for the local people, but it was a little bit easier than us because they knew how to get stuff. So, it was like that until I don't remember exactly when the German army came in. It wasn't too long, but a lot of people went to ______________, Nice, the eastern side of Southern France because it was occupied by Italians, the Italian Army. the Italians were not bad. For instance, they were not the Germans. They didn't have the hatred against the Jews that the Germans had. So what we did in ____________ we had to go somewhere, go where the Italians are. And also, a lot of people were trying to go to that eastern part of Southern France because from there some tried to get to Switzerland. Some were lucky enough and some of them were rejected by the police army or custom. But when the Germans decided it was time, all of a sudden they invaded the rest of France and I am sure they were very unhappy with the Italians who were not tough enough with us. So, then after a little while when I was in ______________, I met somebody that I knew who asked me if I wanted to do some work for the resistance.

Q90668: This was when?


A92117: It was in 1943. So, I said yes. And we started through there and people who were deporting were not going to be deported. They were ready to work, like we heard about work because the Germans all of a sudden I think in 1940 they asked for a French man to go and work for them to build the Atlantic wall and things like that so working for the Germans was something the Germans were looking for because their men were in the Army. So, for a little while we had the illusion that they were taking people to go to work. But in 1943 we heard stories that they were deporting Jews to kill them. This was in 1943. It's not like people were saying we never knew. In America they didn't know they were killing Jews. We knew already in 1943. What date, I don't remember what we were told they were deporting Jews and killing them. How they were killing them we didn't know, but the objective was to get rid of the Jews. So, this is why it makes me feel I must do something. And, I was 16 or 17 years old. I don't think of I was really conscious of the danger. To me, now, if somebody would say I was talking easy the two men I already had in mind would never get me alive over there, and I meant it. To me that you know was not something I could be scared of. It was part of the time. Now, I'll be careful on the street. I don't go to Manhattan too often, but in those days this was the age when I wasn't afraid. They asked me, so they asked me if I wanted to go in and try to collect some money and help people who will go by the city of __________ to find them a place safe to stay and if I wanted to do some counter propaganda the German and Vishi government was doing. Because you saw quite often in the street in the city big posters with the face of a man who looked unshaved and things like that, and they were saying those are the terrorists who are doing this and this and this. Putting bombs and so on and so forth. Usually they were Jewish names or Spanish names. The poster was saying the trouble we have in this country are not the French people, a bunch of foreigners who are the terrorists. Those are the people, and usually those people were people who already shot or hanged. So, they asked me we have to do something to counter propaganda. So, what they were doing they were buying these tickets with one sentence, "Die for France." They asked me to go to every post I could and put the sticker on. We usually were working two fellows. One watching and one putting the sticker and vice versa. One day, I was supposed to meet somebody, somebody was going to work with me and he was going to bring me the sticker. Somebody was going to bring him the stickers. I went to the point. He wasn't there. I waited, waited. He wasn't there. So, I went to him and going on I saw my sister coming in the street. I asked her what are you doing here you're supposed to be at a movie. She said, oh when we got to the movie you know there was line and we didn't want to wait. She started to give me some kind of story, but I knew her. I looked at her and all of a sudden I said, I noticed she had a package under her arm. I said what do you have there? She said nothing. Nothing, I said show me. She was a year and a half older than I was, but I was still the boy of the family. I said show me. And I saw the stickers. She was supposed to go to work with somebody else who didn't show up also. She had a sticker and this is all around and my sister was working for the resistance. So, when I saw the sticker I said as long as you have the sticker let's go. So, it was even easier with her than with the fellow I was working with, because with her I was pushing her against the wall where the sticker was and I was making believe the I was kissing her and was putting the sticker right in her back. And in France you know, of course I don't know if it is now, but seeing a couple against the wall kissing was not something unusual. So, it made it easier. I was surprised that my sister was doing this because she never told me, and I never told her either.

Q90669: So your parents didn't know you were involved in the resistance?


A92118: No. They would have been scared. Like I said, I wouldn't talk to my sister either because I really didn't want her to be involved. Once we knew I never worked again with her, but I knew she had her own job.

Q90670: Did you talk about your work to her?


A92119: No.

Q90671: Not at all?


A92120: No. Because we really didn't know what our work was going to be. I didn't know. Sometime I was getting some money I was getting it to somebody else who was going to collect it. Sometimes I was getting some small arms. Sometime I was getting a little bundle with false i.d.s, you know because the printers were printing false i.d.s or they were stealing them when they were making identification cards for the police department and keeping part of it, but we took it to somebody else who was using it to make something else. I was sometime getting some stamps from different police departments. All this, I was some kind of point where people bring something to me and I was giving it to somebody else. The only thing I kept after a while was a handgun. And they didn't mind, and I never knew who was going to show us. We had some way of knowing when somebody, but I didn't know who. For instance, we had somebody coming and telling me we had some training. Some small arm use, some kind of what would happen if we were fighting in the street and we were getting some kind of training, not much, but some kind of training, and the training we were getting usually there is an avenue there is a river, the ___________ River goes there and this particular part of ______________ is some kind of island and that island which was very quiet where we could go two or three fellows we're going to start there and talk. We couldn't use any arms, but we could dismantle the things like that. This is where we were getting this training during the occupation. I never asked them where they came from. If they were from a Jewish underground or a communist underground. It was never part of my mind. They were part of the resistance and that's it. The only thing I had in mind was resistance against the Nazis.

Q90672: So you never joined one resistance group or another?


A92121: No, I found out really just before the Russians, the people were doing and I was part of the FFI. We never talked about politics. We never talked about religion. We were there to help and do what we could do. We'll help without a Jew going by who needed a place to stay or a ration card, but it didn't make any difference to us.

Q90673: Did you know who your leaders were?


A92122: No, I never knew.

Q90674: Did you know how large the organization?


A92123: No, never knew. After the war, I found out it was pretty large. There were only small groups, because you know if they would have caught us, we couldn't say anything. Like I say, I knew a few people in the city, that's it. They were coming and talking to me and asking me if I could do that and so on and so forth. But I never knew that Gold was the leader. I didn't know the ______________. It didn't make any difference to me anyway. I was just resisting the Germans. And in 1943, I think it was in 1943, I don't know what month, it got pretty bad also and the people from the resistance, the people I spoke to said listen we have to try to save the children.

Q90675: I think you were talking about --


A92124: I think I was starting to say in 1943, the people I knew in the resistance told us it is becoming harder for the Jews in France so what we are to try to do is to save the children. So, they asked me and I asked my parents if it's okay to have them take the little children and give it to somebody in the resistance who is going to place them somewhere where they are going to be safe. It was very hard for my parents. For me, I said sure, they're going to be safe, why not? But for my parents this was very hard. My little sister was three years old. The other one nine. We talked about and we said we might have a chance to survive, but why not give them a chance. So, what we accepted the offer from the resistance and one day a woman, if I remember well, an Italian Frenchwoman came down and she says I'm going to take them and we wanted to be safe and also it was with one of my sisters fainting from hunger we decided it would be a good idea. We tried to teach my little sister, three years old to call that woman Mommy. The older one it was easy. Before they left my mother sewed in I think in their lining, in the bottom of her skirt a piece of paper with the name and the address of my uncle in the United States. We told my older sister, the nine year old. We told her if the war stopped and we're not around, get in contact with your uncle. And they left. We didn't know where they were.

Q90676: Your parents must have been --


A92125: I'm a father myself so I can imagine how tough it was for them. So even without any children you can imagine how it is to give away, giving those two little children up not knowing where they were. Because it was always the same story, life in the resistance we didn't know too many people because in case we were caught, the same thing with that. We couldn't know where they were because if something would happen to us, we couldn't tell. So, this is what we did. We found out later on they were taken to a small little village in the mountains of ____________, and I think the name was __________________. That particular region ___________________, and I had the feeling I was told the farmers that there were young children from the big cities undernourished and they are here to get better food, better air. But I don't think we fooled them. They didn't say anything and never mentioned anything and never took my sisters to church. They took them to school, but they never took them to church. So, I already had the feeling that they knew what they were dealing with. And they were safe like that until liberation. And I was told where they were and I went there to pick them up.

Q90677: By the resistance?


A92126: What?

Q90678: The resistance then told you where they were?


A92127: Oh, yes, they were the only ones who knew.

Q90679: But you didn't know who the resistance was?


A92128: But the people we were dealing with, they got in contact. We were in contact in end we were in contact almost every day with different people in our little group. And one of them knew somebody who knew where they took them.

Q90680: Did you initiate that or did certain people come to you and say do you want us to save your sisters?


A92129: No, they give us that option. I didn't know that option existed. I couldn't go to somebody and say what can you do for my sisters or even for myself. They came to us and told us there is a way to save the children if something should happen to us.

Q90681: What did they think -- what was the idea that might happen to you?


A92130: Being caught by the Germans and be deported, being killed. For instance, my sisters, okay, they were saved. They were safer over there in the mountain, but we were in the city. And I don't remember the date, but they started to pick up the Jews of __________________. So, now we had the problem what to do. For me it was easier. I was a young fellow, so I could find places that were safe where I could sleep, I could stay. But my sister was a bit older than I was. Her being a girl she couldn't sleep like that. Once in a while I slept outside, because you know a safe place, I didn't have any room. The first thing, when we had a safe place, it was my parents. So, the resistance again, somebody from the resistance I was talking to told us there is a way we can help, having my sister go into a convent. This was already at the end of 1943, or the beginning of '44. We said okay. So, they talked to the Mother Superior and she accepted it. So, my sister went into a convent. But you know all the sisters, everybody was going to mass except my sister, so you know when they were asking they never tried to convert her. They never tried to put any question on her, and the only one who really knew for sure was the Mother Superior and one other sister said why doesn't she go so the Mother Superior told one day I will tell you. But it never bothered her not going to mass. I think they figured it out by themselves.

Q90682: I'm surprised that she didn't go to mass just in case somebody else would find out.


A92131: No, because she was in a convent. She was not outside going to church.

Q90683: But couldn't the Germans come in even to the convent?


A92132: They could but they never did it. They never did that.

Q90684: So, your sister was placed in a convent, and you and your parents were still at large?


A92133: Yes.

Q90685: What did you do every day?


A92134: What I found -- I found a job. I had a little training as an office machine mechanic. I went to a small business who was dealing in that kind of machines, calculators and that type and so on and so forth, and I told him I had some small training, can he use me. So, the first thing he did was call in the labor department to find out if he could hire a Jew. Because I never hidden -- when I really had to deal with people, I didn't volunteer but I never hidden. And also, the question was what are you doing with your accent, your Parisian accent here? So, I told them the truth. I left over there because I'm a Jew. So, I had a job. My father being a watchmaker, jeweler, he was working for different stores, going there and doing some repairs. So, this is how we were making a living.

Q90686: In between you were trying to help the resistance?


A92135: Oh, yes, yes. Somebody in the resistance knew we existed so when somebody needed some help going by ___________, they had our name. We helped them either if we could get them some false i.d.s or if we could get them some ration cards, or we find them a place to sleep. They were going to wherever they wanted to go, to Marseilles, or wherever they were trying to reach.

Q90687: When you say we, you're just talking about you and a few others?


A92136: Few, everybody I knew, and I'm sure what I was doing must have been repeated by the group.

Q90688: Did you have, I know you didn't know who your overall leaders were but was there one person who supervised you or told you what to do?


A92137: There was one guy seemed to have more information that we did. He was telling us, he was telling assignment tomorrow somebody is going to be you know. He was between us and somebody else. He knew while we were talking about maybe leaving the city and maybe going up to the mountains to the Marque to join you know a lot of groups of different men who were fighting more or less organized with a heavy weapon. Weapons they were getting from either dropped by the Allies or stolen from different places, but they decided to keep us in the city. They needed us in the city, so we never went really to join those people in the mountains.

Q90689: Was that something you wanted to do?


A92138: I was going to do anything. I was going to anything as long as it was fighting against the Germans. I don't think I was thinking too clearly, but sometimes I was sticking my neck out where I shouldn't. All of a sudden while I was working in the little shop over there, a young German soldier came in with his gun, with everything, and he had a typewriter and he asked my boss if he could use the shop to repair the typewriter. So, my boss was not going to refuse him. He said, sure. So, that younger fellow who we give him a place on the bench and he started to look at the typewriter and he couldn't communicate in French, but my Yiddish came back. You know, so I started to say a few words of Yiddish and he understood some of it and I understood some of his Germans. So we got a little bit friendlier and he told me story. He was a young fellow. He must have been 18 or 19 years old and he was from Austria and in the shop it was already turning bad for the Germans. So, in that shop we had a map of Italy and we were pointing every day the advance of the Allied army in Italy. He was looking at it. One day I told him I said they are going to be there very soon. I said what are you going to do? He said I don't know. They might send me ___________, might send me somewhere, some place. I said why don't they keep quiet and stay somewhere here, in France. It came out of my mind without even thinking. He was a nice fellow he said I wish I could. I will always remember his name. His name was ___________, something like that, but I stuck my neck out really without thinking. So, that gives you an idea of my state of mind. I wasn't afraid because of the age or whatever it was at the time. You couldn't really be afraid. When it came to finding hiding places, this must have been in somewhere in the beginning of 1944 just before the landing of the Allies in Normandy and thinking about landing in South France, they started bombing. They were bombing a lot because it was a railroad turnaround, and by coincidence, it was almost in the middle of the city. But they were bombing almost halfway there like clockwork. What they did, the government of _____________, the castle of the French pope was a wall about four or five foot thick. They opened it up and we could stay inside and sleep inside in those rooms because of bombings. So, for me it was beautiful because a lot of French people were going there to avoid the bombing before me. It was somewhere without really to hide. Also, it got to the point where we got so used to the bombing so sometime we were looking if I was with a friend, we were looking at the planes coming over and we were already figuring if they were released now, the Germans had this from somebody else. But you know being afraid now, it's amazing how you lose fear. It's part of the daily routine and we were watching them and first the Red Cross ___________ for some kind of hideout or whatever after the bombs were coming down. Also, they asked me -- and also the French government was kind to ask us, if anybody to help the people after the bombing, because sometime a lot of the people were killed. So, we had to go there and try to dig them out, but everytime we heard a plane coming, a lot of people were cursing. We were happy because while the bombs were falling, they didn't worry about us. For us, everytime we saw those planes coming it was a closer day to liberation. Sure, we could have been killed but for us it was a relief. We knew it was stopping the Germans and _____________ of getting us. So, you know it was a very strange atmosphere in those days.

Q90690: Did you get information from outside of ______________? Did you get a radio broadcast or?


A92139: We were listening to all those ears, the information we were getting was from the BBC. I don't remember exactly at what hour, but we made it our business to listen. This was all the information we got because everything else we got from the French government were lies. But the BBC was the life line to the news.

Q90691: Back to this resistance organization that you were involved in. I know you said you didn't know too much about the organization, but what can you tell me in more detail the sorts of things you did for them and how you got what you got and where you took it and that sort of thing?


A92140: Usually, you know it might not be very dramatic, usually I was collecting stuff from people.

Q90692: From what people?


A92141: Other people from the resistance who were bringing me a package with for instance, small arms, or a package of propaganda material or a package of ration cards, something like that was brought to me. And somebody else was picking it up from me. See, this was a thing. I didn't do anything heroic, you know, but it was part of my job. And also, about close to the end before the liberation all of a sudden so many railroad tracks were blown up. So much sabotage was done, all of a sudden the Germans had a bright idea of saying that all men and I don't remember from what age must report every night and watch the railroad track and put our men every 50 meters, every 100 meters. And you must go there and if something should happen, you're responsible. So, I think I was too young. My father was called. That's when I said to my father, it's crazy. First of all, some of my groups are going to blow it up anyway, and how can you be responsible for something like that. You're already hiding so don't go. What are they going to do? There's nothing they can do, you know, you are not there.

Q90693: So your father, at this point, knew you were involved with the resistance?


A92142: Yes. At that point he knew it. He knew it from the moment we spoke about sending away my sisters. Then he knew. So, it didn't go watch those tracks and a lot of other things happened and we by the end were told to watch anything going on. If there is any train organized with people in it, to make sure that those trains would not go through. This was our job so I hate to see anything going on, something different in the city. We were watching to see if the Germans were not moving too much, and little by little we say them disappearing, because we didn't have any big fighter on there. You see, when they came to France, the first time when I saw them, in the street of Paris, where you saw young guys must have been in their 20s, strong young guy, when they left, what do you see, old men pushing carriages with their belongings in it walking. A young kid maybe 14 of 15 years old because they must have used the army somewhere in a different front before the occupation they took anything. You know, what a difference between an army __________________ and a retreat. So we saw them but we didn't see any big fight.

Q90694: Was there a pretty large German presence?


A92143: For a little while, yes. For a little while they were all there. Every time we turned around there was a German there.

Q90695: And Vichy police as well?


A92144: Oh, yes. Not only the Vichy police but we had different kinds of police. You had the police of the city, you had the ________________ with the Nationals and it was part of it the munitions. Those were the worst collaborators there is. They were the ones doing the dirty job. You know they were working with the Gestapo. So, we had to be careful of a lot of different organizations.

Q90696: Did you see when you were living in the south Jews being taken away or people being beaten or any of that sort of thing?


A92145: Beaten in front of me, no, but being grabbed and thrown into a car and taken away, yes. This I saw it. I saw it quite a few times. You know, because sometimes walking the street, all of a sudden they were asking for identification paper, and the ones who didn't have the right kind they were grabbing them and throwing them in the car and taking them away.

Q90697: Did you feel that you had any real close calls?


A92146: Oh, yes. Yes, I had a very close call. I was working with a fellow, and he had some propaganda stuff he was supposed to give me. What he did, he did something very, very stupid. He picked it up from somewhere, I don't remember where and he had it on his back. In those days, you know, there were no cars. So, everything was bikes and we had what we called bike garages, and those bike garages were in the courtyard inside of a building. So, he says I'll wait over there and I will give it to you. We walked and I said go ahead and pick up your bike and I was waiting outside. As soon as he got in, I saw them, either the police or the Gestapo and they grabbed him. When I saw them, the only thing I could do was turn around. They called me, but I wasn't going to stop for them, so it was a very close call. Another time I had another friend, he was arrested. Because in that particular day they picked up a lot of people. In that particular night they were arresting quite a few young people, Jews and non-Jews. And that friend of mine that was Jewish also was part of the resistance. He wasn't exactly what a German would have thought a Jew looked like. He was blonde, blue eyes. When they arrested him, in the meantime they put him in the hotel and the next morning the Gestapo was coming or the ammunition or whatever, and the same night another fellow I knew, wasn't Jewish was arrested also, and he told me the story. I wouldn't have believed it. What they did, they arrested so many young fellows they put them in the courtyard of the hotel with a very big door with a big padlock. My friend was a small little fellow. He must have been maybe 5'5" or 5'6" and he went to that padlock. He must have been so desperate, he bolted and he run away, and other guys run away too. The other fellow I knew ---

Q90698: You were talking about ?


A92147: This fellow told me he saw it with his own eyes, a little guy like that breaking a big padlock like that. He wouldn't have believed it. And they all ran away. Because you see, he knew, he knew the next morning the Gestapo or whoever was going to interrogate him and ask him and even with all this false paper, they would ask him to drop his pants down. And you know in France, nobody was circumcised that was not Jewish. So, he must have been so desperate that he did it. This is how the things were with the young people. We knew how bad it was for us to be caught and be deported.

Q90699: Had you thought about going into real hiding?


A92148: Never.

Q90700: Why?


A92149: I don't know. It wasn't in me. The only thing I thought was if they wanted me to go to the ___________. I was ready for that. But going into hiding, no. It was amazing. You see like I say it was very hard to communicate this but I was born in France. I always felt completely free. Nobody is going to tell me really what to do. You see, maybe certain people came from different countries, you know, like my father told me, in Poland sometime you know when they saw a soldier you know they would get off the sidewalks because they were afraid somebody was going to hit them. They knew more about pogrom than I did. I never saw a pogrom in my life. So this is what to me I think and it never went to my mind. I was hiding to avoid being taken by the Germans but trying to find a place somewhere in a hole in the mountain or whatever, it wasn't in me.

Q90701: Or to pretend you were catholic?


A92150: I never did that. Even when I was in the army, they send me an _______________, so one day, I will always remember, we went to a small little town in the mountain somewhere around ______________, and the captain all of a sudden got the idea of everybody is going to go on Sunday to mass. We had to get up early and we all go to church. I got up like anybody else but when we got to church they all got in and you know kneel and cross themselves, I stayed at the door. They asked me why don't you go in. I said I don't mind going in, but I'm Jewish. I never volunteered. I never told them, they never asked me, but when it came the time to say it, I said it. They were all surprised because I was the only Jew in the whole unit. It never came to their mind that I could be different than they were as far as religion. During the war, it was the same thing. If I felt like I mentioned before, if I applied for a job, I didn't write I was Jewish.

Q90702: Why not, wouldn't it have been easier?


A92151: It would have been a lie. It wouldn't have been helpful. Because you see I was a Parisian with a different accent. What was I doing in ______________. You see? So, I told them that there was no law against hiring a Jew and that's it. Maybe I wasn't smart. I don't know. But I never did hide it. I didn't hide it in the army. I didn't hide it anyplace. The only thing I was hiding it when I had false papers.

Q90703: Now, what did you get the false papers for? What did you need the false papers?


A92152: For the resistance. For instance, they were stopping the people the in the street and asking for identity card and in France everybody has an identity card. So, the police a lot of times stopped you and asked you for an identity card. So, then I had a false identity. Sure, I wasn't telling them I was Jewish when I was showing them my identity card. If not, there was no reason.

Q90704: Why wouldn't you use that same card for the man who was going to hire you or anything else?


A92153: You see, in France, I was missing something. In France for a young fellow, I don't know how it is now, you needed a permit for a young man to go to work, and I didn't have that permit. I had it only in my name. The permit when I went from Paris. My name was Federman on the permit, it was not Richard. So, you know it was more involved, plus we needed the money to survive. I had to get a job. You know, and where do you find, the resistance never, never offered any, you know, the false permit for children to go to work. So, this must be one of the reasons why I didn't use it.

Q90705: Was it your sense that there were other Jewish members of the resistance --?


A92154: Yes, yes because I knew some fellows that were Jewish, but it was never something you know that important. Our main objective is to resist. That's how it is. We were willing to help anybody who was willing to resist, who was part of our resistance movement.

Q90706: There were girls in the movement?


A92155: Yes, my sister.

Q90707: Did the girls have different kinds of jobs than the boys, different types of responsibilities?


A92156: They must have because my sister never got any kind of training about fighting. You know, and it's very hard now when I'm thinking about it, we never talked about it. We never talked about the details about what she was doing and what I was doing. It's very hard to explain, but we never talked about it. Like for quite some time we never talked about the details that happened during the war. You know, I start to really talk about is when my kid got older. But it's not _______, some people, I personally felt had a lot more interesting things to talk about than I did. Some people were in concentration camps, some people suffered a lot more than I did.

Q90708: Were you aware of the Jewish underground organizations?


A92157: Yes. Like I told you, we had some contact with the people coming mostly from I'd say who were -- we knew there was some kind of organization, but I knew so few people in ____________. So, it wasn't a problem of trying to find a group where you fit. Sure, if there was a lot of Jews in ____________, I'm sure I would have been with them. But I didn't know enough people. See, so this is why I worked with the resistance. By the end, I found out it was the FFI, but I wouldn't have been surprised if somebody would have told me it was a communist movement or a Jewish movement.

Q90709: So the name of your group was?


A92158: After the war?

Q90710: That you found out?


A92159: ____________________, the French Force of the Interior. Like you have the French army outside in North Africa or England who were supposed to be inside doing what we could. Some of those forces was a lot more active than we were because they were organized to really fight in the mountains, in the ___________. Some of them were very, very well organized. The resistance from the French railroad.

Q90711: These were all separate organizations?


A92160: They were separate organizations. They had contact with other organizations to synchronize some of the work, but everyone was assigned a certain job. Some people were -- it never happened to me-- but some people were specialized in airplanes, allied flyers who were shut down, to go to Spain or to go back to England. They were specialized in that. They were looking for that. Some had direct contact with _____________, but we didn't have those. I'm sure some of those Jewish underground I had the feeling they had contact with the zionists from Palestine. Some were I'm sure were in contact with American Jewish organizations which were very active trying to help the refugees. They were helping a lot more of the foreign refugees than the French, but I'm sure they were there, but we were French, we were not foreigners. So, we had a different way of reacting.

Q90712: So you really didn't know about all of others?


A92161: No.

Q90713: Did you ever feel isolated?


A92162: No. Once I started to work with the resistance, I knew I was not isolated. I knew somebody was trying to do something for us because you know this is why they give us the option of the resistance. I knew what I was doing was helping somebody else. So, I knew I was part of a large group, but my personally I didn't know those people. After the war, then I saw in the _______________ dozens of different groups, and more or less we synchronized in doing what we were to do. We were watching to see if the Germans were not doing an sabotage. We were waiting for the Allies to reach us. But the Allies had an easy time because when they reached us, everything was already under control. The first time I saw Americans, I was told go in see where the Americans are. The city was already under control of the resistance, but we are told go and give a look. So, I inquired and somebody told me they are somewhere not far from there, and they were a couple miles down the road from the city, and I got there and I saw three tanks. This is the first American I saw. By coincidence one of the tank commanders, the leaders, I think it was a lieutenant or whatever, spoke a few words of French, because he didn't know what to expect either. We told him it's open.

Q90714: The Germans had just disappeared?


A92163: They just went away.

Q90715: When was this? Do you remember the date?


A92164: I think summer of '44. They disappeared, and we saw them little by little disappear and like I said we saw them walking, pushing the carriages with their belongings. We saw them on bicycles. We even saw a couple with some kind of small motor boat, you know they must have stole it somewhere going up the ___________ River maybe going to ___________. But it was not like a big fight like in Normandy, whatever. They went and that was all there was to it. The only time we worried a little bit was in the winter of '44 '45. We were already liberated and all this and all of a sudden the Battle of the Bulge started. So, we were already talking about what do we do if the German army comes back. But it didn't last that long. Also, the regression we saw a lot of different groups because all of a sudden we were told to look around to see if we can pick up any Germans who stayed behind. So, we got from different people their names and the address of a Frenchwomen who was living with Germans. The Germans were gone, but those women were caught. We were interested and the only thing we did was we left them with their panties on. It didn't make any sense but it was maybe a relief so we dragged them to the street. After that, when we saw a woman with a scarf on her head for a few months, we knew what it was. This was a different group again. Sometime we're walking and one street was dragging a couple of women and we met in another street another group with another couple of women. So, we knew there were different groups working. After that, we were told to help to try and round up the collaborators. So, this is what we did. We went to the French police and they were taken to court. There was a very fast trial and then we took them to the cemetery and we shot them down. But it lasted --it didn't last too much. Most of those people were shot were people with a lot of proof of what they did. Even when I was in court once and their lawyers and I heard the lawyer talking and he said no chance of a death sentence and everytime it was that sentence by a couple jurors. This was the atmosphere of that liberation at the time.

Q90716: So, back to the liberation itself. The Germans had disappeared, you heard some American tanks were nearby. That was it?


A92165: We went there. That was it, and after that, a few days later we saw the Army coming. You know, the regular army. The French army and the American army, and I saw it. I didn't know they existed. I saw the Paris Jewish Brigade going too. All of a sudden, one day I was looking at all those soldiers and what do I see? Jewish guys. You know who were part of the what do you call, the English army, Jewish ___________. I don't know if you ever heard of that? So, this really make me feel real good when I saw those guys. They went through and they kept on going up to Germany. After the liberation, I wanted to go up with the French Army. They looked at me and said what's the matter with you. You are not trained. You are not a soldier. You are somebody from the resistance. You are not a soldier so wait a little bit. I waited a few months and after that I went into the French army and I went up to Austria and I did an occupation the first three years mostly in ___________ and in Vienna. I don't remember _____________, but somewhere I found out there was a concentration camp in Austria and I never knew the name, and even now I don't know the name of it. Nobody talks about it, but somewhere in Austria, I don't know if it's up over _________ or wherever. One day I took a ship and went there and the camp was already liberated, and I saw the barracks and all this, but until now I never really made an effort to find out the name of that particular camp. So, there was a camp right in Austria, a concentration camp, right there. After that, they asked me very nicely to go back home, because we were also -- a fellow like me coming from the resistance and we were not trained with the discipline that a regular soldier is when somebody was looking at us and saying something, you know sometime we were very rough with him, what were you doing in the war. Where were you? We came from the resistance. What were you doing there those four years. So, I think the French government decided to get rid of us. We were not very good soldiers. So, I came home. During the war we lost everything. In 1942, we abandoned everything and left Paris. My father had a small little store with an apartment. Everything was taken and in _____________, after that we found out that we had hidden in our small apartment. After that when we tried to go back everything was taken away. So, neighbors told us I don't know if it was true but one day -- maybe it's true. A German army came in with a truck and they were looking for us and they emptied all things and they find a statement, so we lost everything around twice, but we were smart enough to put our life more value on our life than our belongings. Some people were caught because they stayed. It's very hard for somebody who worked all his life and see that house, if something should happen, I will take my suitcase and go. I figure you know material things are not important, but for some people they are important. The businesses, they lived in the same house or apartment for years and years and abandon everything and go, they couldn't do it. They figure maybe they won't pick us up and they were picked up. This is why a lot of people were picked up. They figured it will not happen to them. I understand now until now I couldn't understand why it would be so hard for people to abandon everything just to save their life and maybe start over again.

Q90717: How did your family get back together again. How did you find everyone?


A92166: The liberation I was told by the people who took them that took my sister, where they were and I went to pick them up. My sister came out of the convent. My mother and father were in the city, so we got back. After that I don't remember what month, I went back to Paris. We're talking about taking ___________ my father didn't go. I went back to Paris to see what happened to the apartment we were in in Paris. When I got into Paris, the apartment was empty and on the first floor of the apartment house there was a bakery and he was using our apartment as a storage place for his flour, bags and so on and so forth. And also, I had something good going for us. The French government passed a law immediately anybody who comes back must get their apartment back. It's not some French people, the Jews were picked up, they moved in. A lot of them are still there because people never came back. So, I asked to give me back the apartment and I asked the baker to please empty the whole thing and we came back to Paris and we bought some furniture and I went to the army.

Q90718: Was the baker resentful?


A92167: I don't know, but he never said anything. He knew the law. He must have been very, very surprised that we came back, because they didn't expect us coming back. For instance, in 1945, we saw the trains coming from concentration camps.

Q90719: And you were in the army?


A92168: No, no. I saw them in the army, but we saw them also in France. They were coming from concentration camps. They were liberated and they were coming to France to get some medical help and also to see what they can be relocated. Because a lot of those people were without any nationality. No country really recognized them. Some we called them ____________, with no nationality whatsoever. So, then I'm sure a lot of American Jews in our organization helped them resettle either in Israel in those days Palestine, or bring them to America. Then I heard about the Joint Committee, but we saw them every time, you know. I was making my business when I was in Paris to go to the train station and see those trains coming and see what I could do to help those people. A lot of them you saw cadavers. You saw those films. People emaciated, you know, came out of concentration camp. So, a lot of people in France they thought they will not come back because they already knew about the killing. They already knew these things, so they were very surprised to see us.

Q90720: You were talking about going and seeing these trains coming with refugees from the camps and what they looked like.


A92169: They looked so bad. They looked so bad. You could see those people were walking skeletons. Some of them couldn't even stand up. So, I was there and I was sometimes helping them get off the train going to an ambulance. I was helping. While I was in Austria, in occupation over there I was in ___________,and all of a sudden my brother-in-law send me a letter. He says _____________________, my brother was originally from Hungary. So, he said you are in______________ over there and there is a cousin of ours that is somewhere in the locating station somewhere. Give a look and see if you can find him. So, I asked around, and I was told that not far from _________ a little town by the name of ___________ they had some kind of camp like that was a Hungarian refugees. So, I went there and saw barracks, but it was not a concentration camp. I saw barracks, and I saw some families there already together waiting. I had his name and I said do you know so and so. I was asking and finally somebody said if he was single they put them up in a hotel in ___________. I said okay. So, I went to the hotel and I got to the desk and I asked her his name. They said, yes, he's here. I said where, what room? I went up to the room and after that I realized I did something wrong. I went to the room, opened the door and saw about eight or ten young fellows in that room. I walked in and I said who is this and this man. I didn't realize how I presented it. I was in full uniform. So, they got scared. So they pointed to one fellow and they said this is him and they all disappeared and he stayed with me. I said listen, your cousin is my brother-in-law. In Yiddish I said your cousin is my brother-in-law, and I had to repeat this four or five times until it dawned on me. And I didn't realize you know he was talking to authority. In his eyes, I was in uniform. So, finally when he realized what I was saying, then I said let's go down to the restaurant and let's have something to eat. I asked him how he was doing if he needed something. He says he trying to get to France but he cannot get a visa to go to France. I said, let me see what I can do. So, I went to the French representative over there and I said that's my cousin. He came out of some concentration camp over there in Hungary. I'm his only family. I want him to go to France. What can you do? The girl was very nice she says I wish I could but I cannot. We cannot give any visas. Visas are coming from Paris. I cannot give it to him. After that I had a very good buddy of mine in the Army, in the army you usually get one friend who is more of an __________ than anything else. I told him listen. When we are going on furlough to Paris, the only time they're stopping us is at the border before we reach ______________. This is where they're stopping us. They're asking us sometime for a pass, but usually any time, ________ I told him what can we do for the guy. Well, we can put a uniform on him and once we are in France, there are a thousand refugees over there. They don't pull them out and since that idea we go on furlough in a couple weeks, we'll take him with us. He can sit between us, he cannot talk because something is wrong with his throat and we'll go on through. We can always borrow a uniform somewhere. We went back to the hotel. I said look we cannot get it legally, but according to what I know once you are in France they don't throw you out, so this is what we can do. He was so scared he wouldn't do it. So, after that he waited for about a year, year and a half and he needed a work certificate to get a job. So, my father who was a little jeweler, said he'll give him a job. So, this is what we tried to do. To help as much as I could.

Q90721: After the war, as a Jew in France, did you feel any differently. Did the general reaction change at all or was it the same as before?


A92170: The same as before, and also when I'm thinking about it I was a little bit cocky because you see a lot of people were standing on line to see a film you know and I was going right up to the window and buying my ticket. When somebody was looking at me and started to say something I say listen I don't have the time, now. I have to go back. I was cocky. So to answer your question, I didn't have any fear. You see the only think I knew I had to do something. I came back, when I was released from the army we didn't have any money and France was in very shape. I didn't see really a future a bright future for somebody like me. No money, nothing, plus you know the country was always a little bit ___________ society, you know father and son get business and so forth. So, having ____________ and being a Frenchman, was never really _____________. So one day I decided let me go to the U.S. and see what I can do here. If I don't like it, I can always go back. I'm not a refugee. I'm not running away from France because somebody is doing something to me. I'm trying to get a better position. So, I applied and I got my visa pretty fast. I came to this country and the ___________ I knew some Americans are going to be offended, but the little I know as a mechanic, the little training I got, all of a sudden when I came to this country I find out I knew more than the Americans knew. Because you see the apprenticeship was more intense than what the Americans were getting. You see, for instance, I was often paid what I worth, so I didn't actually produce. So, I started to work, I think I got less than a week and all of a sudden I discovered what I knew was worth something. So, instead of working for somebody that didn't like the attitude I went from one store to the other and I started in brokering. Because in brokering it was almost a place where I could communicate very, very little English, some Yiddish, so I could communicate with the customers. I went to the store and I said listen. I'm a mechanic. I can fix machines, so they looked at me and we heard that story before. I told them, listen you give them to me, if you don't like it, you don't pay me. That's all there is to it. So, what they did was they went to their basement and pick up any junk nobody wanted to fix, and I fixed it, at a very, very low price. Little by little I made enough business man where I could get the work. They were bringing the work at home. I was working at home. I had a little apartment in Brooklyn and I was working at home, and my mother and my younger sister came. I had the apartment prepared for them, and my father and my sister, the middle one stayed with them because the other one got married, because he was going to close and sell whatever his business was. So, I had my mother and my little sister, and I was already making enough to support them. A year later my father came. My father really never worked for anybody either. He was always a little watchmaker in a small little store making a living as best he could. So, we decided to open a store in Brooklyn because we knew the language. In those days it was a Jewish section. This is where the ________________are. In those days it was no liberation. We opened a little store. Half of it was typewriters and the other half was jewelry and watchmaking. We each went on like that for a couple years. One day I met a beautiful Parisian girl, very Jewish and we decided to get married. My father was a man who was happy what he was. He didn't want too much. But I was frustrated because I wanted a little bit more than that. So, I was trying to do certain things in business where he was scared. So, one day I told him, "Dad, I love you, but I must go." So, what I did, this was working and what I had in mind was Manhattan is where business is. So, he said I don't know anything about Manhattan. One day I saw an ad in the paper they were looking for an experienced mechanic. So one day I got the job and give me a chance to see what business is really like in New York. In the meantime, I was going to work in Manhattan and at night after work I was going back to the store and taking care of whatever came in. This took a few months and one day I saw the bus and I said listen I didn't come in to work for you. I came in to see and his business was already having some difficulty. He didn't have the know how. He was just an accountant. He didn't know the technical side. He was depending on all the other people. It didn't work. So, I told him, either I go or I buy my way in. He must have seen the picture he was really in a lot of trouble. I saw that he was in trouble but in my mind I could put it back in place. This is what I did. So, for quite a few years I went back every single day. We lived in Brooklyn, my wife, myself and we had an only child. So, I was going to the store and this is what was going on. Sometimes I would start at 5:00 in the morning and finishing at 11:00, 12:00. Saturday and Sunday I was working. This went on for a few years, and one day I told my father, listen, you are hardly making a living now because you never understood the American way of doing business. There is competition. It's not France. France before the war you bought something for $50 and you sold it with 40 or 50 percent profit. Here you have to watch what the next guy does. If you are not competitive you are never going to survive. So, the merchandise he bought the first day when we left the store, we still had. He never understood. So, when I talked to my father I said, listen, you are hardly making a living and I thought about it, thought about and said why don't you come to work with me. So a son going to work for a father is something acceptable but a father going to work for a son first of all is very hard for a son, because you cannot talk to an employee that's your father, but it had to be done. So, he closed the business in Brooklyn and came to work for me until he passed away.

Q90722: I just have a few questions that related to before you came to the United States. You younger sisters were hiding with someone?


A92171: Yes.

Q90723: Your other sister was in the convent and you were out there at risk?


A92172: Yes.

Q90724: Can you think of ways in which these years changed anything?


A92173: I'm sure it must have changed us. I cannot pinpoint exactly.

Q90725: Did you see them come out of that home different than when they went?


A92174: They were too young to show anything, but I think it did something to them. I don't know maybe I'm looking too hard on that. For instance you see Hitler tried to get rid of us, tried to do something to us. Maybe we are trying to prove he didn't succeed at all. My little sister, the little one three years old, right now is Professor at Harvard and is a doctor in Biology. My other sister graduated college, maybe this gave us the little push we needed, you know. I don't know if this is an answer to your question.

Q90726: You don't think you would have those positions in France?


A92175: Maybe yes, maybe no.

Q90727: What about you? Did it change your attitude? Make you stronger?


A92176: In a certain way it made me stronger, you know, and it proved that --I don't want you to take it the wrong way -- it proved something that not too many men in their lives had, the proof that you can sacrifice yourself for somebody else. I hope nobody is in a position like that, but being at the border to Spain and not going over, this proved to myself, I had enough feeling for my family and other people to not have done it. I said this happened maybe once in a lifetime to a few people. This is what I did. And also it put me in a position where I never stayed back. Some times it's not very smart because you get hit right in the face, but this is the way I am. Maybe this makes me like that. When there is a problem, I confront it right away. For instance, it made me also less care than other people. I had a couple experiences. I was sitting in my office and a guy walked in and he had his rain coat on the ground and a few seconds it took for him to walk over to my desk, he pulled out a gun and asked me for money. I was very calm. I didn't panic. I wasn't scared. My father was in the repair department. The only thing I said to that man -- he said who is in the back? I said to the man I'm going to give you some money but my father is in the back. He has a heart condition. I don't want you to go over there. The way I looked at him, I don't know, he took the money and he went. Once I had another experience. Once in May in New York City they have an art show on Fifth Avenue near the village over there. So, one day we decided with my wife to go see the art show and look at the work of the artists. We parked if you're not too familiar with New York, we parked on the corner of 13th Street and Fifth Avenue. We looked at all those artists and after that we went to eat in a little Spanish restaurant in the village and when we came back we walked over to the car. It was about 8:00 or 8:30 and in my car you can flip a button and it would open every door. So, I got to my door, flip the button and in the meantime my wife goes around to the other door and sit down, and I sit down and somebody was holding, let my wife go. I thought it was a panhandler and I heard him say get out of here. He pulled a gun out. He pointed at my wife. He looked at me and he said you don't want me to hurt your wife. I said okay I'll give you some money. Since the incident in the office I always carried one wallet with larger bills and I carried a money clip with a lot of single bills in case something like that would happen. So, I had my single bills and it looked like it was a lot of money but it was like maybe $25 or $30 and I told the fellow I said check the _____ and I give him that money. I was so calm. I said okay I'll give you the money but how about giving me back my money clip because it is a souvenir. Just to show you so this might be the result of having lived through that war. You know, because when you really think about it, in that period of time I was condemned to death if they would have every caught me and I was never scared. Now, I may be scared of a lot of stuff because I'm old and different things. In those days, no. This might be these two occasions might show me how I still react, I'm not scared. My wife was also amazing because she stayed very calm. She didn't yell. After that she said why did you ask him for the money clip. It's ridiculous. It doesn't make any sense but this is the way I am after the war. They could have taken me for anything. So, this is why I figured we survived. They were not as anti-semitic like the Poles or the Russians. You see, I'm sure there is a lot of anti-semitism in France. They were there and they're still there, but they didn't touch us as other Jews of other countries. Plus we, I don't know we were acting a little more different. Maybe we were more aggressive. Maybe I remember I didn't have any feeling of being Jewish. If they were to call me a dirty Jew or whatever I wouldn't have turned my back. I didn't know how.

Q90728: Do you think the French resistance was effective?


A92177: Very effective. This is why you have survivors like I am. They were very effective. I'm sure some of those French, people in the resistance. I'm sure some of them didn't like us, because we were Jews, but they hated the Germans more than anything. But they did help us a lot. We cannot say we survived on our own. We needed a lot of good French people with good hearts. For instance ______________ like the Mother Superior. So there must have been a lot. We lost a lot of Jews, but a lot of them are still here.

Q90729: Do you ever think about how you really sacrificed your childhood?


A92178: I never thought about it. Sometimes I'm sorry that I didn't have a chance to really enjoy my childhood. Sometimes I'm sorry I never got a better education because when I look at my children, they had a chance in life of going to college. They have a chance in life of picking their future. I didn't have a chance. But I didn't have those chances. Like I said, I didn't have any use. The war was there. The only thing I had in mind was not to be caught and not being killed. We were condemned to death and this must have done something you know in me. You know because it's very hard to hope that it would never happen. But being condemned to death for so long. Being thought that we were going to be sent to be killed or being thought of doing something in the resistance would mean being shot, it made me work -- lucky I was young. So, that to me was not that tangible. I'm sure sometime I must have acted, sometimes my response to somebody looking at me or talking to me may see something I don't see. Maybe sometime I react in a very aggressive way. It's almost impossible in my mind in talking to my kid the doctor, it's almost impossible to live four or five years in that condition where you are not affected by it. Now, I can't personally put my finger on it, but I'm sure if somebody was studying me for a little while they are going to notice he went through that. I had it easy. The people who spent two or three years in concentration camps and survived, those people were really affected. Also, this is why asking me if it did affect me, I'm sure it did, but it didn't stop me of living and getting married and raising a family. This is what the beauty of all this, that even after living through all that, you can still keep on going. I don't see anything else I can tell you.

Q90730: Thank you.


A92179: This is a French identity card. Every French citizen I think from the age of 12 had to have an identity card. This is for everybody. In 1941, they called me to the police headquarter to register as a Jew and this is when they put on it the red letters Jewish. If anybody stopped me they will know I was Jewish. This is a second identity card because France in those years, when you move from one part of the country to another part of the country, you had to register again with the police and get a new identity card. So I got an identity card in _____________ it's supposed to be in the French zone. It was not occupied by the Germans. The identity card again with a red stamp with the word Jew on it. This was in 1943 or the end of '42. This is an identity card I received to the resistance with a false name. Instead of being Federman, my name was Richard. When I was stopped by the authorities, this is what I was showing. And all this is false identities. This is an identity card I received because I belonged to the French resistance movement and this I think is some kind of picture on this one. When I came one day just when I was released from the Army -- when I came out of the Army they wanted me to have my card. I didn't see any use for it, but they wanted me to have my card with a picture. An identity card from the resistance. I think they were making some kind of -- I don't know. This is to testify you know I fought in the resistance during the occupation and I'm entitled to wear a medal or whatever. This picture is what I was wearing at the liberation. I have an armband saying FFI and I had my gun. We didn't have any uniform but this is so we could be recognized being in the resistance and other people were in the armbands.

Q90731: This was when?


A92180: 1945. That's it?

Q90732: Thank you.
