

Q70218: Dr. Friedberg, welcome to Washington.


A71540: Thank you. Glad to be here.

Q70219: It’s very nice to see you. Te – was – was your name Maurice Friedberg when you were born?


A71541: Yes.

Q70220: So it didn’t change at all?


A71542: No, it du – did – it did not.

Q70221: Did you have a middle name?


A71543: No.

Q70222: No.


A71544: There are no middle names in eastern Europe.

Q70223: And what – when were you born?


A71545: I was born on December 3rd, 1929 in Rzeszów, which is a large city in between Kraków and what used to be either Lviv, or Lvov, or Lemberg.

Q70224: But you – you weren’t raised there, is that correct?


A71546: No, I was raised in Jaroslaw, which is a city on the San river, again between Rzeszów and Kraków.

Q70225: So it’s fairly near Rzeszów.


A71547: Yes, it is.

Q70226: Yes. And how come you were born in Rzeszów and then went to Jaroslaw, do you know?


A71548: Yes, because my mother wanted to give birth in the city where my – where her father and mother and other relatives were.

Q70227: I see.


A71549: Which was Rzeszów.

Q70228: Right. Tell me a little bit about your family. Tell me about your relationship with your father and your mother. Do you remember? I mean, not when you were a baby, of course.


A71550: Yes.

Q70229: But I mean when you were a little bit older.


A71551: When I was a little bit older, we used to spend – spend summers with Grandpa in Rzeszów, and I had another grandfather in Jaroslaw, who was the grandfather on my father’s side, and the rest of the time – time, we lived in Jaroslaw on the San river. And it was a normal, middle class Jewish household. Moderately observant, I would not say strictly observant. And my father had a lumberyard, and they also manufactured some bricks, and they built small houses with those bricks and with other building materials that were available. And that’s the way – and that’s the way my childhood is remembered in my mind. The business that my father ran was very much like the business that my maternal grandfather ran. It was a middle of the road, not very large, not very small, but old enough and large enough to provide them with a livelihood, and that’s the way I remember it, by September 1, 1939, which was the day when Nazi Germany attacked Poland. And my first wartime memory is –

Q70230: Can – can we – can we go back a little bit?


A71552: Yes.

Q70231: Ju-Ju-Just bef-before – before the war. Because your brother was born in 1932, is that correct?


A71553: That is correct, yes.

Q70232: What was your relationship with your father like? Was it – was it a close relationship before the war?


A71554: It was – it was a reasonably close relationship with my father and my mother. And my mother was the stricter of the two, and my father was the one that you always would run for shelter and assistance when my mother was getting too tough.

Q70233: And what ki – how tough did she get? What – wha-what did she do?


A71555: Well, she wou – she would slap me on my behind, or she would take away some privilege, or – or some special kind of dessert food. And this was, again, quite common in those days.

Q70234: So you ran to your father to get protection?


A71556: Right.

Q70235: And did he protect you?


A71557: He usually did. He would tell her to take it easy, or it was really not so bad, you know, so what do you want from him, he’s only a boy. Things of that kind.

Q70236: And was this rather typical in that – in households that you remember, that the mother was much stricter than the father?


A71558: Yes, I remember it as being exactly that way.

Q70237: Uh-huh. And did you have meals with your parents?


A71559: Yes.

Q70238: And wou – three meals? Did your father come home for lunch? Do you remember?


A71560: My father did not come home for lunch, he would take – he would take some sandwiches with him to work. So I remember him at breakfast and I remember him at dinner.

Q70239: And did you have conversations at dinner –


A71561: Yes.

Q70240: – or was it very quiet?


A71562: No.

Q70241: No?


A71563: Th-There were conversations, but nothing very exciting or very important, because after all, I was at the most, nine years old.

Q70242: Right.


A71564: And my younger brother was two and a half years younger.

Q70243: Right. And was this – you s – you said that your mother was somewhat religious, was the household very religious? Were you kosher?


A71565: Yes, we were kosher, but being kosher did not consi – it was not considered being strongly religious, this was the minimum religiosity that was expected.

Q70244: Did you go to synagogue?


A71566: Yes, we went to synagogue quite regularly with my father and grandfather, and I even remember where we sat in the synagogue.

Q70245: Where?


A71567: To the right side of the – of a – the place where they kept the Torah scrolls.

Q70246: And this was an Orthodox synagogue, so the women were separate?


A71568: There were no – there were no non-Orthodox synagogues in that part of the country.

Q70247: Right, right.


A71569: They were all Orthodox.

Q70248: Right. So did you wear a kepele?


A71570: Yes, of course.

Q70249: You did. And were you – did you wear – did you have payos as a young boy?


A71571: No.

Q70250: You weren’t Has-Hassidic.


A71572: No.

Q70251: No.


A71573: I did not have – I did not have payos, and I attended a state Polish school in the morning, and a moderately strict cheder in the afternoon.

Q70252: Uh-huh. And the regular school that you started going to when you were – did you start when you were five or six years old?


A71574: About that.

Q70253: And did you like school?


A71575: Yes.

Q70254: You liked it.


A71576: Yes, I did.

Q70255: And you went to a regular school, or did you go to a private Jewish school?


A71577: No, I went to a regular state school.

Q70256: Uh-huh. And did you have a lot of friends?


A71578: Not that many, but I did have a few.

Q70257: And were these friends Jewish, non-Jewish, do you remember?


A71579: Most of my friend were Jewish.

Q70258: So the – the – where you lived, was it mainly a Jewish neighborhood?


A71580: That’s correct, it was predominantly Jewish.

Q70259: Uh-huh. And what sort of a home did you have? Did you have a house, or did you have an apartment, do you remember?


A71581: Yes, we had an apartment, and I even saw that apartment after the war, when we visited Poland, and I remember the address, it was the Slovaski(ph) Street, house number 14 on the second floor.

Q70260: Mm, so you were on one floor, the – of a house, and someone else lived below you?


A71582: No, someone else lived beside us.

Q70261: I see.


A71583: Right.

Q70262: And when your brother was born, was this a difficult time for you, or were you happy to have him – an-another sibling? Do you remember?


A71584: I don’t remember.

Q70263: You don’t remember?


A71585: No.

Q70264: Okay. Do you remember if politics were discussed at all, so that by the time the Nazis attacked in 1939 that you were expecting this, did you hear things?


A71586: We heard things, we were expecting things. It was not unusual, and it was not at all uncommon for politics to be discussed at the table. So that when the Nazis attacked on September 1, 1939, it did not come as a surprise. And my first memory of the war was a Nazi airplane flying very low, and somebody living in the same apartment building jumping out of the house with a small revolver, the kind of – the kind that ladies would have in their bags, and he shot at that plane.

Q70265: Really?


A71587: Right. And it was to me a symbol of futility of resistance, because there wasn’t a thing that this pla – that this shooting could do to the plane.

Q70266: So even at such a young age you thought that?


A71588: Yes, right.

Q70267: Mm-hm. But i-in – in 1939 in September, your father was already in the Polish army, is that correct? So his –


A71589: Right, he was in the Polish army – he was in the Polish army because there was a call to arms, you know, asking all eligible males to present themselves at this, that and the other place. But as it turned out later on, they didn’t even get to provide them with uniforms, let alone with arms, when the Polish army was crushed by the Nazis.

Q70268: So where yo – you went with your mother and your brother, an-and – and was – did you go with your grandparents to Tarnopol?


A71590: No, no, because they were in Rzeszów, and we were in Jaroslaw.

Q70269: Right.


A71591: So one morning a couple of Nazi soldiers and local collaborators appeared in – in our apartment and they gave us five minutes to get ready, and they deported us on the other si – to the other side of the San river, which was to become the Soviet zone of occupation, as distinct from the German zone of occupation, which they decided to make free of Jews.

Q70270: So you were deported, this wasn’t – this wasn’t a decision that was made by your mother to – to leave.


A71592: That’s correct, that’s correct. And I remember we arrived at the bridge on the river, and I clearly remember an example of Nazi humor. There was a – a roadside – a roadside sign which says in German, nach Palästina, to Palestine. And we were just – we were just pushed to the other side of the river, and then the Germans returned to their side of the river, and we were on the other side for a few days, and it was not clear what those few days will bring, and where we will end up. I remember we stopped in this small Jewish town, and my mother wanted a place where she could wash me and my kid brother. And it turned out that the only place where you could get washed was the local mikveh, the religious bathhouse where – where women would immerse themselves after their periods, to make themselves again clean. And in that little town, it was a town with a single industry. The industry was making twittel(ph) – making the phylacteries that observant Jews used for prayers on their hands, on their arms and on their forehead. And then a few days later we met my father, who was looking for us because the army, the Polish army disintegrated, and the – there was absolutely nothing else for him to do. And there were people roaming around looking for deported relatives and friends. And that’s how – and that’s how he found us.

Q70271: Did he know that you had gone to Tarnopol?


A71593: No. But he figured it out because that was the only relative that we had on that side of Poland. And so he went to Tarnopol, and so did we, and that’s where we met.

Q70272: So, you were not deported to Tarnopol, you were deported over the San river.


A71594: That’s correct.

Q70273: And – and then you had to figure out what to do.


A71595: That’s right.

Q70274: I mean, your mother had to figure out what to do.


A71596: That’s right, right.

Q70275: And those few days that you spent pr-prior to going to Tarnopol, were they terrible? I mean were there – were there a lot of people?


A71597: Oh, there were a lot of people, but they were not terrible, because there were no shortages, and whoever lived in that area would try to share with us some food or whatever else was available.

Q70276: So, when you were sent over to the San river, that – that – you were walking, I gather.


A71598: That’s correct.

Q70277: Did you have a little backpack – not a backpack, but a knapsack with you or something?


A71599: Yes, yes. So would have – so you would have some laundry to change into.

Q70278: Right.


A71600: And I think an extra pair of shoes or something like this.

Q70279: Right, but you couldn’t carry anything very heavy, clearly, right?


A71601: No, no, of course not.

Q70280: Did your – did your mother carry some food with her?


A71602: A little, but not much. Again – again, it was some bread and cheese.

Q70281: Right. And, did you walk to Tarnopol then?


A71603: Yes.

Q70282: And were there – you had relatives there, I gather.


A71604: My mother’s sister lived in Tarnopol.

Q70283: Uh-huh.


A71605: So that’s where we went.

Q70284: And you went there and you stayed there in – in their home?


A71606: We stayed in their home for several months until the deportation to Russia.

Q70285: So it was just a few months?


A71607: Just a few months.

Q70286: So you get there in September, and you leave –


A71608: And we left next spring, when the – the Russian authorities asked all the refugees who came from the other side, who expressed their preference, the preferences being to remain a Soviet citizen and stay at Tarnopol, or to go back to the places from which they were ejected by the Nazis, which is what we chose to do, because that’s where most of the family was, in Rzeszów, and some even in Jaroslaw, because not all of us were deported of the same day.

Q70287: I see. So you wanted to go back.


A71609: We wanted to go back because we wanted to be together with the others.

Q70288: Right. But this was a ruse by the Russians –


A71610: That’s correct. And one night they appeared in my aunt’s apartment, and they read our names and they said, you will have your wish carried out, and they took us to the railroad station, put us in cattle cars, and we were supposed to go to the other side of San river, but instead when the train began to move, it became obvious that we were moving in the direction of east, rather than west, and east was Russia.

Q70289: Right. We – let me go back a little bit. What – what was it like for you on Tarnopol? Was this a difficult time for you, or was it okay?


A71611: It was okay. It was not very difficult because there was no – there was no strict rules about behavior or buying or selling food. So, you know, th-there were a few rules, which were not terribly strictly observed, until they put us in those cattle cars and begun to move in the direction opposite to the one that we expected to be moved to.

Q70290: Right, right. So it wasn’t – so – so you – did your father work during that period of time in Tarnopol?


A71612: Yes.

Q70291: He did. Where did he work?


A71613: He – he worked on behalf of the authorities examining state property to make sure that nothing would collapse, or burn down, or get stolen. But again, this was a very pro forma kind of arrangement, which was supposed to change into more perm-permanent one, until – until we were sent to those cattle cars, and until the train began to move east.

Q70292: And your brother was okay?


A71614: My brother was okay.

Q70293: Did – did you have s-separate roo – I mean, ha – what were your accommodations like when you were staying with your – your mother’s sister? Did you have separate rooms, or what?


A71615: No, no, we – the accommodations were, I think we slept in the kitchen, and they slept in the bedroom.

Q70294: I see. So they had a small home.


A71616: Yes.

Q70295: Right. Did your father get paid for this work?


A71617: He got paid some, in the form of food rations, military rations.

Q70296: Uh-huh. Now, your mother didn’t work, I gather?


A71618: No.

Q70297: Right. And what was your – the husband of your mother’s sister, what work did he do? Was he under the Russians also?


A71619: He was under the Russians also, and he tried to get some government approved work, but they didn’t get around to it.

Q70298: Were you, by the way, as a – I mean, now you are 10 years old.


A71620: Right.

Q70299: Right? Or 11 years old.


A71621: 10 – te – 10 years old.

Q70300: Yes. Were you frightened about going back to Poland, or did you not think about that?


A71622: I didn’t think about that.

Q70301: You didn’t. So, was there talk about what the Nazis were doing, what the –


A71623: No, the Nazis were not doing –

Q70302: They weren’t doing much.


A71624: They were not doing much that early in the game.

Q70303: Right. So nobody was that afraid.


A71625: No.

Q70304: Right. Okay, so the Russians take you, they claim that they’re gonna send you back to Poland, but they don’t.


A71626: That’s correct.

Q70305: So they send you east instead of west.


A71627: Right.

Q70306: And where do you – and what’s the – what’s the train like?


A71628: The train was, oh about 15 or 20 car – cars filled with people, and locked. And inside you had a hole so you could pee in – in it. But other than that, again, there was nothing special, except that they distributed a little water to drink, and a little bread to eat.

Q70307: Were you fr – was this a frightening time for you?


A71629: Yes, it was already, because we didn’t know where we were – where we were going, and why we are being sent there, and what we have to do once we arrive.

Q70308: And you’re – and you’re with your – your brother and your mother and your father?


A71630: That’s correct.

Q70309: Were you also with your mother’s sister and her –


A71631: No.

Q70310: They had se –


A71632: Because – because she was considered a Soviet citizen –

Q70311: I see.


A71633: – without any question.

Q70312: Right. So she could stay there.


A71634: Right.

Q70313: Right. Do you – do you remember your parents being nervous?


A71635: Yes, of course they were nervous, but so was everybody else.

Q70314: Yes.


A71636: And the assumption was that whatever happens to the rest of us will happen to us, and we can do nothing to change it.

Q70315: Uh-huh. So do you remember how – about how long the trip was in the –


A71637: The trip was about – the trip was about – close to two weeks.

Q70316: Two weeks?


A71638: Yes, because very often we would arrive at a junction, and they would just leave us there for a day or two.

Q70317: Outside of the cattle car or inside?


A71639: No, inside.

Q70318: Inside?


A71640: Inside the cattle car.

Q70319: So are they giving you food every day, and water a little bit, or nothing?


A71641: No, they would give us a little food and a little water every day.

Q70320: Uh-huh. So you were – you must have felt as if you were starving, in some way.


A71642: That’s correct.

Q70321: And was the cattle car filled with people?


A71643: Yes.

Q70322: So there are no seats.


A71644: No seats.

Q70323: So were you sitting on the floor as a kid?


A71645: Yes, yes.

Q70324: You were.


A71646: Right.

Q70325: Were a lot of people sitting on the floor too –


A71647: Yes.

Q70326: They were.


A71648: Right.

Q70327: So there was enough room –


A71649: Yes.

Q70328: – so that people could actually sit, if they felt like it.


A71650: Well, th-they could sit, but not if they wanted to lie.

Q70329: Right. Did you sleep?


A71651: Yes.

Q70330: But it must have been very noisy, and –


A71652: It was extremely noisy.

Q70331: – and smelly.


A71653: And smelly, and nobody knew where the hell we were going, and why. And for how long.

Q70332: [indecipherable] nobody said anything.


A71654: Nobody said a thing.

Q70333: Right. So two weeks of this, and then where do you end up?


A71655: And we ended up in what was then Sverdlovsk province, which is now Yekaterinburg province after they changed the names back to the pre-Soviet ones. And they – and I actually saw the barracks, which still stand there.

Q70334: Really?


A71656: I mean, I was there – I was there after the end of the Soviet regime. So we went to the – the Yekaterinburg province, not too far from the large city of Tyumen, and within that, there was a lumber procurement barracks, and that’s where I got – they left us. They got us all together and they said, you’ll be working here on procurement of lumber for the needs of the Soviet state. And you better get it in your mind that if you work hard, we’ll feed you. If you don’t work hard, we won’t feed you, and then you’ll starve to death and we’ll bury you here, because there is plenty of room for all of you, and that is the way it is with people who are trying to resist the needs of the Soviet state.

Q70335: And who was this that spoke to you? Do you remember?


A71657: Ah, yes. I even remember his name. His name was Skavaroatnikov(ph) which literally – which literally means the spatula and frying pan. He – he was – he represented the authorities, more directly authorities of the – of the NKVD, which was the Soviet secret police.

Q70336: Mm-hm. Now, when you were – you were brought into barracks?


A71658: Right.

Q70337: And is that where you lived as a – you lived as a family there?


A71659: We lived as a family, plus a-an older brother of my mother’s, who was deported with us because he was – he was in with us together in Tarnopol at her sister’s. So, my father went to work immediately to next day, and this uncle of mine, being a traditional Orthodox Jew, decided that he’ll first s-say his prayers. And as he was saying his prayers, the KGB or NKVD or secret police commander came in, took out a watch from his pocket, and said there is no way you will get to work on time. So we are going to send you to a different camp. And they send him to a stricter camp – camp, with a solitary, with common criminals. And he was beaten there by the common criminals, so much so that when he came back, he was insane.

Q70338: This was Ephraim?


A71660: Ephraim.

Q70339: Okay, we’re gonna have to stop the tape at this moment so they can change it.


A71661: Okay.

Q70340: So we’ll get back to this.

Q70341: Let’s go back to Ephraim for a moment. Do you – do you re – you remember Ephraim from Tarnopol, and then the – on the ride to Sverlovsk – Sverdlovsk?


A71662: Yes, yes.

Q70342: And how did you find out what happened to him?


A71663: We – we did not find out. He returned from that solitary, I think, where he was beaten severely til he lost his mind. And I remember there was a psychiatrist among the inmates, and he talked to him, and he shrugged his shoulders, and he said, there’s nothing I can do for him here. And he went out one day and he never came back. And we never found out what happened to him.

Q70343: What happened. And how did you find out that he had been beaten? I mean, did you meet people who had been in that other camp?


A71664: Yes.

Q70344: And do you – do you know the name of that other camp?


A71665: No.

Q70345: Was it ir – Irkutsk?


A71666: No, Irkutsk – Irkutsk was when my – where my grandfather from my mother’s side was, in the place called Bodaibo, b-o-d-a-i-b-o, which, believe it or not, I heard about again a few days ago, because a woman who was not a Polish Jew, and who was brought to this country with her son, who is a professor of mathematics at Brown University, and who calls me because she speaks no English, and had nobody to talk to. She said that she lived not too far from where the deportees lived. And the – she knew that the deportees from Poland lived in this camp, not too far away from them, but she could do nothing for them, and she heard that ultimately they were allo – allowed to go back to Poland after World War II. And she was asking me whether there is any way to find a woman who was her friend. And I said, I don’t know of any.

Q70346: Right. So you have no idea – Ephraim was not in the same camp –


A71667: No.

Q70347: – as – as the grandfather.


A71668: No, grandfather was several thousand miles to the east.

Q70348: I see. So he was closer to your camp –


A71669: That’s correct.

Q70349: – as – I see. But – and where was Aaron, who was the younger brother, was he with your grandfather?


A71670: He was with my grandfather.

Q70350: I see. I guess I was under the impression that – that Ephraim was with him, but that’s not the case.


A71671: No.

Q70351: And did you – did you find out about Ephraim when you were in sv – in Sverdlovsk, or –


A71672: Yes.

Q70352: You did?


A71673: Yes.

Q70353: What did you do in Sverdlovsk?


A71674: My –

Q70354: Did you work?


A71675: No, I did not. I attended school.

Q70355: You did?


A71676: Yes, it was a school with one teacher, and children under, I think 12 or 14 were allowed to attend school. So I was in that school and so was my kid brother, and I remember I was worried about my kid brother getting us all into trouble, because he got – he got a primer which had on page one, the portraits of Lenin’s wife, Krupskaya. And since he found the classes boring, he adorned Krupskaya with a moustache and a few other parts of masculine rather than feminine – masculine rather than – than feminine appearance. And I was sure that this little notebook would be requisitioned and then they’ll start to figure out who must have put him up to it. Well –

Q70356: And that would have been you?


A71677: And that would have been me.

Q70357: I see.


A71678: I didn’t do it, and they didn’t look for it.

Q70358: What was the school like?


A71679: The school was a little hut with wa – with two rooms. The lower room was the one that I went with, and my brother, and the other room was for somewhat older kids.

Q70359: And was this a very ideological school? Was it communist?


A71680: Oh yes, of course.

Q70360: Yes. So did you – would – were you taught about Lenin and Marx?


A71681: Yes. No, I don’t think Marx.

Q70361: But Lenin.


A71682: But Lenin, yes.

Q70362: Did you hate it? Or did you find it interesting?


A71683: No, I found it boring.

Q70363: Boring?


A71684: Yes.

Q70364: Why was it boring?


A71685: Because a – it was just presented in a boring way.

Q70365: I see. And did you have other subject matters, other than –


A71686: Yes, they taught – they taught arithmetic and I think geography.

Q70366: Arithmetic and geography and nothing else?


A71687: Nothing else.

Q70367: Hm. And did you have homework?


A71688: Yes. You know, we – we had say four pages of mathematical problems, asking for the results.

Q70368: Uh-huh. And when you were living in the barracks, was it a little bit like a small apartment, or was it not like that?


A71689: It was a little bit like a small apartment.

Q70369: And did you have an inside bathroom, or an outside bathroom?


A71690: Nobody had an inside bathroom.

Q70370: Mm-hm. So there was an outhouse in the back.


A71691: Right.

Q70371: Yes. And was there some running water inside the apartment, or not even that?


A71692: No, not even that.

Q70372: So where did you get water from? Was there a well?


A71693: No, I think there was a spigot outside.

Q70373: Do you’d have to bring in the water.


A71694: That’s correct.

Q70374: Mm-hm. And your – your mother didn’t work, or she did?


A71695: She did.

Q70375: And do you remember what she did?


A71696: She did, I think – she was peeling potatoes, which were then cooked and which was the main source of nourishment.

Q70376: And was there a common kitch – I mean, a cafeteria?


A71697: No.

Q70377: Is – no, you – you ate in – in your own barrack.


A71698: That’s correct.

Q70378: Barrack room.


A71699: That’s correct.

Q70379: So, wh-what would happen then? The – some of the food would be rationed and given to each family, or what?


A71700: Yes. [indecipherable]. If there were three of you, you got three potatoes.

Q70380: I see. So your daily ration was potatoes.


A71701: Right. And – and a piece of bread.

Q70381: Uh-huh.


A71702: And it – and it was there that malnutrition resulted in me getting the jaundice.

Q70382: Can you explain what that was like? What is jaundice?


A71703: Jaundice is a – an illness caused by malnutrition, and you – the sign i – of it is that the whites of your eyes turn yellow. Now the whites of my eyes turned practically brown, because I did not have the kind of food or medication that you use to treat jaundice. And for entertainment I will go outside the barracks because a few people there were to dig a grave for me. And so they would try and do it on the warmer days. You know, they would start the fire, and then the soil that was under the fire was warm enough for digging. Well, they never got around to burying me. I managed somehow to escape death, but the result of the jaundice is something that – that I had for years and years later, because the art – the jaundice that was not cured, resulted in problems with my – what is – what is the – wi-with-with ma – problems with – with my li-liver, and th-the other thing which – gall bladder. So there was enough of damage done – done to those two things so that years later I was exempted from military service, because of problems with liver and with gall bladder which require a special diet and medication.

Q70383: I see. And what was the effect, besides the – the physical effect of your – your – the whites of your eyes going brown, what was the effect of the jaundice on you? Do you remember?


A71704: Yes, it was – it – it – it gave me intermittent gall – gall bladder and – and liver fever. And that was it. And the assumption was that if you didn’t take care of that with medication and proper diet, you would die.

Q70384: Right. But you didn’t.


A71705: But I didn’t.

Q70385: So you went outside to watch these people digging a grave for you?


A71706: Right.

Q70386: Then wa – what did you say to them?


A71707: Nothing.

Q70387: Nothing. You just watched them.


A71708: I just watched them.

Q70388: I see.


A71709: And I remember – and I remember in the first few days after the Nazis entered Jaroslaw, Hitler came to see how Jaroslaw under the Nazis managed to live. And the – and orders went out that on such and such a date, under the penalty of execution, nobody was to be close to a window. And – but I – but I was not going to obey this order, because there was an important thing for me to ascertain. The important thing was that when the Nazis s-scream heil Hitler, whether Hitler will scream heil ich. And Hitler did not scream heil ich, he replied heil sieg, you know. Long – long live victory. And that was it, and nobody caught me, so I did not face penalty of death.

Q70389: Uh-huh.


A71710: And we were in that camp on the border of Siberia, in the Urals until a few days after the attack of Germany on the Soviet Union, which was June 22, 1941. And overnight, they decided that we should no longer be confined to camps, but we should be allowed to live outside of camps, except only for specific large cities and military objects. And so they told us to get the hell out of the camp. And since we were all freezing in those camps, the decision that was made immediately was that whatever it is, we shall try and escape Siberia, the Urals and go to a warmer climate. And I remember somebody got a map, and on this map we circled those towns where we wanted to go. And one of those towns was Jambol. Jambol which right now has reverted to its pre-revolutionary name, Taras. Jambol himself was a – was a folk singer specializing in obsequious odes to Stalin and all his henchmen. Now, the name of – of Taras is the one that you may have heard the last few days here, because it was the name of the – of the [indecipherable] who lived – who lived on the other side of the frontier between the U.S.S.R and China, where they still live.

Q70390: Right. Let me go back to Sverdlovsk for – for a minute. Was it cold all the time?


A71711: Not all the time, but a lot of the time.

Q70391: A lot of the time. And did you have proper clothing, or you didn’t –


A71712: No.

Q70392: You didn’t.


A71713: No, we didn’t.

Q70393: So it was extremely uncomfortable.


A71714: It was extremely uncomfortable.

Q70394: Was it very snowy and icy?


A71715: No. The snow once fell, and stayed.

Q70395: That was it.


A71716: That was it. I saw this after the collapse of the Soviet regime, when I went to Omsk in Siberia. We stayed in a hotel, and th-there was steady – there was snow the height of – of five foot eight, five foot nine, and nobody ever tried to clean it.

Q70396: Really?


A71717: Right.

Q70397: And did you have that same kind of situation –


A71718: Yes.

Q70398: – when you were – when you were there?


A71719: Yes.

Q70399: So how did you get out of the barracks?


A71720: Because they would dig up a – enough snow so that you could go out one by one.

Q70400: So you could go out in line, sort of.


A71721: That’s correct.

Q70401: Was this a bad time for you in Sverdlovsk, that you remember?


A71722: Yes, it was a bad time because we were all starving. And also because we didn’t know what the charges are against us, or how long we’ll – we be there. But we were lucky because the war all of a sudden made us into allies.

Q70402: Right.


A71723: And we were allowed to go to Jambol.

Q70403: Right. Were you – when it – when you were in Sverdlovsk, did you get any communication from relatives in Poland? Do you remember?


A71724: We got a few postcards, which were sent from German occupied Poland, but not very much.

Q70404: So you didn’t know very much about what was going on?


A71725: No.

Q70405: Did you hear rumors, do you remember, as a kid?


A71726: We heard rumors, but we were not sure whether the rumors are correct. One rumor that reached us was that Trotsky was assassinated in Mexico, because the Soviets were afraid that Trotsky may offer some valuable assistance to the Germans, and they really expected the Germans to attack the Soviet Union.

Q70406: They did?


A71727: Yes, even though – even though the official line was that the Germans are our – are our allies.

Q70407: But what you know from history is that Stalin was – was – seemed not to be wanting to hear this.


A71728: That’s correct.

Q70408: So that – because the army was not really – were not prepared.


A71729: He had – he had just decimated his own army.

Q70409: Did anyone else in the family get jaundice, do you know other people that got jaundice, wer – wer – or did you think you were the only one?


A71730: I thought I was the only one. But I never heard of anybody else getting jaundice.

Q70410: You didn’t. But that’s a typical disease from starvation.


A71731: That’s correct.

Q70411: And a lot of people were not eating well.


A71732: That’s right.

Q70412: So it is a little surprising that you’re the only one.


A71733: It is.

Q70413: Yeah.


A71734: But maybe I wasn’t looking for that.

Q70414: That’s –


A71735: May – maybe there were a few –

Q70415: Right, right.


A71736: – you know, two or three doors in the other direction.

Q70416: Right. But no one in your family. Your brother didn’t get it and your mother and father didn’t get it.


A71737: No, no, I – it’s not contagious.

Q70417: No, I understand –


A71738: Yeah.

Q70418: – they – they also didn’t get it –


A71739: That’s correct.

Q70419: – from the – from the food that they were eating.


A71740: Right, that’s right.

Q70420: Did you lose a lot of weight?


A71741: Oh yes, I lost a lot of weight.

Q70421: Uh-huh. Were you very tired from – from not eating so much?


A71742: Yes.

Q70422: So you weren’t growing very much, I would imagine.


A71743: No, I was not.

Q70423: Yeah. When – who took out the maps? I mean, where did they get maps from?


A71744: I think they got the maps from some drivers of – of lorries, who had the maps. I don’t think they got the maps, I think they were –

Q70424: They were borrowed.


A71745: They were borrowed.

Q70425: I see. And the decision to go south – and a lot of people went south, I gather.


A71746: Right.

Q70426: Now how did you go to ja – Jambol?


A71747: By cattle cars, the same way as we arrived in Yekaterinburg.

Q70427: So, did you have to pay for these, or it was – were – did –


A71748: I don’t think we had to pay for these, because we didn’t have any money.

Q70428: Yeah.


A71749: But they just gave us a certificate saying that so and so was released from this and this camp by the authorities in accordance with the lo – with the rule – with – with the decision of the council of ministers on such and such a date.

Q70429: Right. And the rush – the Soviet Union, the – they didn’t care where you went?


A71750: Well, they did care, but we couldn’t go west, because that’s where the Nazis were.

Q70430: Right, right.


A71751: So we went – so we went from where they [indecipherable] Siberian railroad, which went only one way.

Q70431: Which was south.


A71752: Which was south.

Q70432: Right. So did – did a lot of people go to Jambol from this camp?


A71753: Yes.

Q70433: They did?


A71754: Yes.

Q70434: Hundreds?


A71755: I would say so. And a few of them are still in the United States.

Q70435: They are?


A71756: Yeah.

Q70436: This was a very long trip, I would gather –


A71757: Yes.

Q70437: – because the distance seems to be ex – really long.


A71758: It’s very long.

Q70438: Here, let me get you – here.


A71759: Thank you.

Q70439: Sure. Here. There we go.


A71760: Thank you.

Q70440: You’re welcome.


A71761: And in Jambol you also have other deportees from other places, quite a few from the Caucasus, where the Germans were advancing and the Soviets were deporting native s-speakers of languages of the Caucasus, because they were sure that they would greet the arrival of the Germans with joy. And so they dumped them in the same Jambol.

Q70441: So it’s a big mixture of people.


A71762: Yes.

Q70442: A lot of Jewish deportees from Poland.


A71763: Oh yes, a lot of Jewish deportees from Poland.

Q70443: What did you eat on this train trip? Did you have food?


A71764: We had some food, which we exchanged on the way, from local population. You know, we would – we would exchange a watch for a loaf of bread.

Q70444: Uh-huh. Was this as – how long a trip, do you remember? Was more than two weeks?


A71765: No, about two weeks.

Q70445: Again?


A71766: Yeah.

Q70446: Now, was this the same kind of cattle car, were there no seats, and everybody’s standing or sitting on the floor?


A71767: That’s correct, that’s correct, except that this time there were no – there were – there were no guards with rifles on the ready.

Q70447: So you weren’t frightened in the same way?


A71768: No, because we were told that we are now free, whereas the first time they didn’t tell us if we are free –

Q70448: Right, right.


A71769: – and we were – we were guarded by po – by police. And this time there weren’t any guards.

Q70449: Were you afraid that the Nazi movement into the Soviet Union would come south, or you didn’t think about it?


A71770: I didn’t think about it, and it was far, far away, and the news we were getting from war communiques provided no clue of the direction or success of German penetration of Russia.

Q70450: Uh-huh. So in some ways you were going south in ignorance, you – you –


A71771: That’s correct.

Q70451: You knew it would be warmer.


A71772: Yes, and that if you are – if you – if warmer, there – there is a little more food because you have food from what was grown the previous summer.

Q70452: Right. I’ve just been touched, so let’s – let’s cut the film, and we’ll change it.

Q70453: Do you remember the countryside that you saw on the way on the train, or do – were – or were there no windows, or where there’s a little slat in the cattle car?


A71773: I remember some, but not much.

Q70454: Uh-huh, so you didn’t look much?


A71774: No.

Q70455: And you were pretty short. It would have been tough to get up there, I would suspect.


A71775: That’s correct, that’s correct.

Q70456: So when you arrive in Jambol, what – what is it like? You get off the train, what happens?


A71776: And you look for a place to live. And so one place that was very popular was called Torgsin, spelled t-o-r-g-s-i-n, which is an abrogation of trading with foreigners. It was a Soviet institution that would exchange valuables that foreigners may have had, for things that you couldn’t otherwise get, such as food, such as clothing. And so there was a flourishing black market of people trying to get those things that they could exchange later for food or black market. Did I make it clear?

Q70457: Mm-hm.


A71777: And th – that’s one thing, and the other thing was finding quickly a place to sleep, to – you know, you – we – we arrived there in the fall, which was not very cold, and we were looking for a place to sleep. And of course, the locals, who could – who could provide a place to sleep wanted to get paid in either gold or valuables that could be exchanged. And so we found one place to sleep with a local Kazakh who had – who was starving. And I remember he was starving, but so was his dog, and he didn’t have anything to give to the dog, and the dog ultimately died of hunger. And we lived in an extra room that he had in his house, for a while. And the way – and the way we lived is that my – my father would get somebody who would give him things that you can exchange for food or – or other necessities. And I went to school. There was a normal Russian school there, which was run by the Siberian railroad – si – siber – Siberian – Si-Siberian Central Asian Railroad. And so I went to that school, and again I was starved. But you had to go to that school because there was nothing else for me to do. Occasionally I would help my father by c-carrying on my person, those things that he thought would be very dangerous if found on his person.

Q70458: Like what?


A71778: Like golden coins from pre-Soviet era, or golden wedding rings and sa – and such things.

Q70459: And – and where did he get those things from?


A71779: From people who wanted to be paid in – in – in food and clothing and other necessities.

Q70460: So he would make the exchange and bring them back?


A71780: Right.

Q70461: And how would he be – how would he then be paid?


A71781: By getting a certain percentage of it.

Q70462: I see. And when did you get cured of jaundice, before you went to Jambol?


A71782: Yes.

Q70463: And it – it didn’t come back?


A71783: No.

Q70464: As far as you know.


A71784: No, as far as I know, no. Except that – that I had the gall bladder problems and liver problems.

Q70465: Right. And you had them then.


A71785: Yes.

Q70466: And – and how did they manifest themselves? Were you in pain? Did you have –


A71786: I was in pain.

Q70467: You were in pain.


A71787: Very much so.

Q70468: But there was no medication to help?


A71788: And there was no medication.

Q70469: Mm-hm. So that must have been very tough, you were a young kid.


A71789: That’s right, it was.

Q70470: Yeah. Were you at home a lot because of the pain, so you couldn’t go to school, or did you go in spite of the pain?


A71790: I went in spite of the pain.

Q70471: And was school a little bit more interesting here, or not?


A71791: Yes.

Q70472: Why?


A71792: Because you had teachers who were professional teachers, and there was a wider variety of – of subject matter, and also there was – the school had a library, so I could get some books from the library and then exchange them for other books.

Q70473: I see. And did you talk about school when you came home and talked to your parents, or no – or not?


A71793: No.

Q70474: You didn’t.


A71794: No.

Q70475: So, were you much more interested in school than in some ways your parents were? Were you very different from the family?


A71795: No, not really. Well, they didn’t expect the school to be of any interest to them.

Q70476: I see. So did you still eat breakfast and dinner with your – your parents, or –


A71796: No, I ate – I ate not breakfast and dinner, but whenever food was available.

Q70477: So there wasn’t a normal –


A71797: No.

Q70478: – meal thing, it was –


A71798: That’s correct.

Q70479: So that wa – and, was the food again mainly potatoes, or was there – was there a little bit more variety?


A71799: There was a little more variety and wha – there was also some dried fruit, which didn’t exist in Siberia.

Q70480: Mm. And that was tasty.


A71800: And that was tasty.

Q70481: Okay. Did you sing songs?


A71801: Yeah, sure.

Q70482: What kind of songs?


A71802: Any songs.

Q70483: They were popular songs then?


A71803: Yes.

Q70484: Do you remember any of them?


A71804: Not offhand.

Q70485: No? So I can’t get you to sing, huh?


A71805: No.

Q70486: Did you sing songs in Sverdlovsk?


A71806: Not really.

Q70487: No?


A71807: Because there weren’t enough people to sing them with.

Q70488: I see. So there wasn’t a little choir?


A71808: No.

Q70489: Was there a choir in school in – in Jambol?


A71809: On and off.

Q70490: On and off?


A71810: That’s right.

Q70491: Well, you’re not going to be very helpful on this score, I can tell.


A71811: No.

Q70492: No. Did people get other diseases, like typhoid and malaria?


A71812: Yes, yes.

Q70493: They did.


A71813: Yes.

Q70494: Did your mother and father, or were they okay?


A71814: No.

Q70495: No.


A71815: They were okay.

Q70496: And you didn’t get malaria or typhoid?


A71816: No.

Q70497: But you do know people who did.


A71817: Yes.

Q70498: And did Simon, your brother?


A71818: No.

Q70499: So you were – you were pretty much disease free, except for the pain that you had from the aftereffects of jaundice.


A71819: That’s correct.

Q70500: Was there anti-Semitism that you remember in Jambol?


A71820: Oh, yes.

Q70501: There were.


A71821: Violent anti-Semitism.

Q70502: What does that mean?


A71822: Well, it means that they would beat up people they thought were Jewish. They will say that we will not rent any living quarters to Jews. If Jews offer something for exchange, it means they are going to cheat you. Jews don’t get drafted into the army, which was not true. Things like that.

Q70503: So was this dangerous for you to walk on the streets and go to school? Were you beaten up?


A71823: Yes.

Q70504: You were. Did you fight back?


A71824: Not much, because it was always a few of them and me alone.

Q70505: I see. So when you were walking to school, you were not necessarily walking with a group of – of people, you were walking by yourself.


A71825: No. That’s right.

Q70506: So what did this make you feel like as a kid? Did you – did you think it was a terrible thing to be Jewish, or you –


A71826: Yes.

Q70507: You did.


A71827: That’s right.

Q70508: And did you say anything to your parents about this?


A71828: Was of no use.

Q70509: Because there was nothing they could do?


A71829: That’s correct.

Q70510: So, were you attending synagogue?


A71830: There was no synagogue.

Q70511: But you were Bar Mitzvahed in Jambol, is that correct?


A71831: Yes, but it was not a synagogue. It simply – we simply got together in the quarters of a pious Jew, brought a loaf of bread and a bottle of vodka, and he had a Torah, and that was it.

Q70512: That’s the Bar Mitzvah?


A71832: That’s the Bar Mitzvah.

Q70513: Did you drink vodka?


A71833: I did not.

Q70514: So what did you think of this, if you thought it was a terrible thing to be Jewish in a way –


A71834: Yes.

Q70515: – because you were being beaten up, what did you think about being Bar Mitzvahed? Was this a good thing, in fa – in your eyes?


A71835: That was a good thing because it was the thing to do if you were Jewish. And since being Jewish was not a matter of choice, you may as well do it.

Q70516: So you didn’t have any questions about doing it?


A71836: No.

Q70517: Right. And did your brother get bat – Bar Mitzvahed in this period of time?


A71837: No.

Q70518: Oh, he wasn’t old enough.


A71838: No.

Q70519: I guess in 1945 he would have been 13.


A71839: That’s correct.

Q70520: So did you go to school throughout the period –


A71840: Yes.

Q70521: – until 1945?


A71841: The last year and a half, they organized a Polish school in Jambol.

Q70522: Really?


A71842: Right. And the Polish school was allowed to receive some support from [indecipherable] in the form of – of grits or – or some other thing that they could cook, and they could give you a portion of it for lunch. And in this respect it was better to be a student in the Polish school than in the state Russian school. The Russian school did not enjoy any special privileges and the Polish school did. And also the Polish school was about 90 percent Jewish. So, you know, you did not expect to be mistreated for being a Jew.

Q70523: Right. So, who started this school?


A71843: The Polish school?

Q70524: Yeah.


A71844: The union of Polish patriots, then in Moscow, which was the – which was the original name of the communist Polish government that was being there organized in Moscow.

Q70525: So the – you still had classes about communism and Lenin?


A71845: But not – but not much.

Q70526: Not much.


A71846: No.

Q70527: Uh-huh.


A71847: I mean, you know, the – the classes about communism and Lenin were replaced by classes that tried to teach you Polish.

Q70528: Were you speaking Polish?


A71848: Yes.

Q70529: So you were getting advanced Polish or –


A71849: That’s correct.

Q70530: – when you read – were you reading Polish literature then?


A71850: Yes.

Q70531: I see. So did you like that school better?


A71851: Yes.

Q70532: And that – the kids who were in the school, they became friends of yours?


A71852: Some of them did.

Q70533: Uh-huh. And are – was it mainly the people who lived near – near you, were – were – you were friends with them, or what? Or not necessarily?


A71853: I would say not necessary.

Q70534: Uh-huh. So what did you do with other kids, when you had friends in Jambol?


A71854: You exchanged books. Occasionally you could exchange some edible thing. For instance, you could – you could buy at the marketplace dried fruit, like you could exchange it for other dried food. But there wasn’t very much that you could do. There are no – there were no activities that depended on you and that would be available to you, but not to others.

Q70535: So you didn’t play games?


A71855: No.

Q70536: Or sports?


A71856: Mm-mm.

Q70537: So when you look back on it now, does it feel like a deprived childhood?


A71857: Yes.

Q70538: In comparison with what? With kids that you know now, your grandkids?


A71858: That’s correct.

Q70539: Yeah. So does that make you sad?


A71859: No.

Q70540: That’s just how it was?


A71860: A guerre comme a la guerre. It was war time.

Q70541: Right. Were you getting any information about what the Nazis were doing once they attacked Poland? Because now they really are starting to kill Jews.


A71861: That’s right. But – but they would not – they would not spread the news because they did not want to be accused of fighting for the sake of the Jews.

Q70542: So the Russians would not – the Soviet Union would not say anything about what was going on?


A71862: No.

Q70543: Would – did – did you still get any communication from Poland, from relatives?


A71863: No, no.

Q70544: No. So did you assume something horrible had happened?


A71864: Yes.

Q70545: You – you as an individual, or you as a family?


A71865: Me as a family.

Q70546: And did you question your parents and say what do you think is going on, or not?


A71866: No.

Q70547: You didn’t.


A71867: Cause I knew that they could not tell me anything that was not public knowledge.

Q70548: You were a pretty precocious kid, weren’t you?


A71868: Yes, I was.

Q70549: Was that a problem?


A71869: No. But by then we already knew that it’s a question of time before the Nazis are defeated.

Q70550: Did you assume that they would be defeated quickly?


A71870: Not quickly, but that they would ultimately be defeated.

Q70551: Why did you think that?


A71871: Because they failed in their blitzkrieg. They failed in their attempt to defeat rush – Russia quickly, and since they did not defeat Russia quickly, they began to have doubts about the ultimate defeat of Russia. And so – and then by the second part of the war, they already knew that the Germans are being pushed back, and wa –

Q70552: So you – so you knew that?


A71872: Yes.

Q70553: You were in Jambol for a very long time.


A71873: That’s right.

Q70554: Did you get used to it?


A71874: Well, sort of.

Q70555: But you – you and your family expected the war to be over so you could leave, I gather, right?


A71875: That’s correct, that’s correct.

Q70556: But you – you remained in school from ’41 to ’45, so you were there for four years?


A71876: Right.

Q70557: And did you go from class to class so that your – your classes became more complex, or what?


A71877: Went from class to class.

Q70558: And what’s your relationship with your brother like? Do you – are you very protective of him, do you remember?


A71878: My brother died some years ago.

Q70559: But when you were in Jambol, he was – Simon was – was there with you, right?


A71879: Right.

Q70560: So were you protective of him in Jambol?


A71880: No, not really. Not really.

Q70561: So you weren’t very close to him?


A71881: No, not really.

Q70562: Is that partly because he was younger?


A71882: I think so.

Q70563: Mm-hm. Were there a lot of bugs where you were living? Did you have to fight off bedbugs and things?


A71883: Yes, but not that many. I mean, not unusually many.

Q70564: Were you stateless?


A71884: When?

Q70565: In Jambol.


A71885: In Jambol we were stateless because they no longer recognized the Polish government in London, and the government in Moscow was not yet formed.

Q70566: So you’re under – are you under nobody? But the – but the Soviet Union runs Kazakhstan in some way, right?


A71886: Right.

Q70567: So are you under the Russians, then?


A71887: Yes.

Q70568: So even though you’re stateless, you – you are being controlled in some way by the Russians.


A71888: Definitely.

Q70569: Did you think about – did your family – you were – you were too young, but di – did your family think about leaving Jambol before the end of the war? Did you –


A71889: No, because there was nowhere to go before the end of the war.

Q70570: So you certainly were not going to go west.


A71890: Well, th – you couldn’t go west because the Germans were still there.

Q70571: Right. And –


A71891: Once the Germans began to leave what was previously the Soviet Union, we began to think of going back to the liberated territories.

Q70572: Mm-hm. But that’s already towards the end of the war.


A71892: That’s correct.

Q70573: Right. What did you know about Ander’s Army?


A71893: Ander’s Army was a Polish army that was organized in the Soviet Union, and many Jews tried to join the army, but they were not accepted by the Poles, they didn’t want this to be a Jewish army.

Q70574: So only some Jews got in.


A71894: Only some Jews got in.

Q70575: Did your father want to go into that army or not?


A71895: No.

Q70576: No, he didn’t. So he – he was going to stay out no matter what.


A71896: That’s correct.

Q70577: And did he continue to do this bartering throughout the war?


A71897: Yes, yes. This kept us alive.

Q70578: Because he was able to get some –


A71898: Some food, yes.

Q70579: Right. Did you move from place to place –


A71899: No, no.

Q70580: – in Jambol? You stayed in that – in that – in that place of that guy who had the dog? Or had you –


A71900: No, we – we moved to another place, which was closer to the Polish school, and closer to the bazaar where you could look for food.

Q70581: And was that a bigger place?


A71901: It was a somewhat bigger place.

Q70582: But again, no running water.


A71902: No running water.

Q70583: And an outhouse.


A71903: Correct.

Q70584: Yes. Now when – when you were living in Jaroslaw, your – your position was a higher one in terms of economics, right? So yo-you had running water inside?


A71904: Yes.

Q70585: And did you have a ba – you had a – a bathroom, an inside bathroom as well?


A71905: That’s correct.

Q70586: So you were living, in terms of class, you were in – you were in a higher class.


A71906: That’s correct. But so was everybody else.

Q70587: Yeah. Was this very difficult for you?


A71907: No. Not particularly. You got used to it.

Q70588: Mm-hm. And did your relationship with your parents change at all during this period, as you’re getting older?


A71908: No, not really.

Q70589: Are you reading a lot?


A71909: When?

Q70590: In Jambol?


A71910: I was reading a lot. Whatever was available, I read it.

Q70591: Mm-hm. And what was available to you then?


A71911: Classical Russian literature, translations of western literature. Modern literature.

Q70592: And the translations, into Polish or into Russian, what were you reading?


A71912: The translations were all into Russian.

Q70593: Uh-huh. And you became fluent in Russian there?


A71913: Correct.

Q70594: In za – in Jambol, or in s –


A71914: In Jambol.

Q70595: In Jambol. There’s a lot of closeness between the Russian language and the Polish language in a certain way.


A71915: Well, they’re – they are both Slavic language. They are as – as close as French and Italian.

Q70596: Which isn’t that close.


A71916: Which isn’t that close, all right.

Q70597: Right. But you – you had an – a fairly easy time as a kid –


A71917: Yes.

Q70598: – learning languages. But in Kazakhstan, did they speak mainly Russian, or is there a ca – a language called Kazakh?


A71918: There is a language called Kazakh, which is close to Turkish. And they taught Kazakh in the Russian school, but they didn’t take it seriously, just as Kazakh independence was not treated seriously. I still remember one poem, of Jambol [indecipherable], which went as follows [speaks foreign language here].

Q70599: Can you translate that, sort of?


A71919: Sort of, that we – we sing the praises of our soldiers who are the defender – the defenders of our nation. And while we sing their praises, we also sing the praises of the great Russian nation. That’s it.

Q70600: That’s it. And you learned this in school?


A71920: I learned this in school.

Q70601: Does this – y-you’re smiling. Is it surprise you that this is the one poem that you remember?


A71921: No, it’s surprising that – that I remember any poem.

Q70602: Well, what were your favorite books that you were reading? Do you remember?


A71922: Russian classics.

Q70603: Like what? Do you remember?


A71923: Like Tolstoy, like Chekhov, like Dostoyevsky. And the – and modern Russian literature, but not to the same extent. And translations of western literature, be it 19th century, say Mark Twain, or 20th century, like Jack London.

Q70604: Right.


A71924: But there was nothing unusual about that. I would say that most – most kids read the same books. We read whatever books were allowed to be given to us by the library.

Q70605: Because reading was really the primary occupation that you could –


A71925: That’s correct.

Q70606: – you could have.


A71926: That’s correct.

Q70607: Right. So that was true of most of the kids that you knew.


A71927: Yes.

Q70608: Okay, we’re gonna change the tapes now.

Q70609: Was there a bazaar on a marketplace in Jambol?


A71928: Yes, there was. There were two of them. One was called the – [sneezes]

Q70610: Bless you.


A71929: Thank you. One was known as the green bazaar and the other one was called the flower bazaar, and – [sneezes]

Q70611: Whoa, bless you.


A71930: Thank you.

Q70612: And what was the difference between the two of them?


A71931: Not much, except that in one there was more of one kind of – [sneezes]

Q70613: Bless you.


A71932: Thank you. One had more fruit and vegetables and the other one had more flower seeds, things of that kind.

Q70614: And did you go there often as a kid?


A71933: Yeah. [sneezes]

Q70615: Oh, bless you.


A71934: Don’t know what’s happening to my –

Q70616: You’re allergic to something.


A71935: Right.

Q70617: And what did you do when you went there? Did you go to buy things, or you just went to look?


A71936: Yes.

Q70618: What’d you go to buy?


A71937: To buy some fruit, occasionally a piece of meat. Trying to see what’s available. [sneezes]

Q70619: Oh, bless you.


A71938: Thank you. Trying to get the prices, but not much difference between the two.

Q70620: Did you go back and tell your mother – was your mother the major shopper?


A71939: No, my father was.

Q70621: Your father?


A71940: Right.

Q70622: So was your mother mainly at – at – at home?


A71941: Yes.

Q70623: So she would do the cooking and the cleaning?


A71942: That’s correct.

Q70624: Uh-huh. Were you close to your mother?


A71943: Yes.

Q70625: And what did that mean? Did – did you talk with her a lot about what you were thinking, or –


A71944: Yes, occasionally. Not very often.

Q70626: Uh-huh. Did you get any information from irk – the camp that your grandpa went to?


A71945: No. Occasionally, but not – not much.

Q70627: And he passed away while he was in that camp, is that correct?


A71946: That’s correct. And so did – and so did a son-in-law of his, who had the same last name, and the same first name.

Q70628: And that was Joe – Joseph?


A71947: Yes.

Q70629: And the last name was Jam, J – Jam?


A71948: Yeah, yes.

Q70630: So Aaron is the only one who survived that camp?


A71949: That’s correct.

Q70631: Mm-hm. So when the war was – was over, where was the decision to go back? To go back to where?


A71950: To go back first to Lemberg, or Lvov. And then to cross into what would be again an independent Polish state.

Q70632: And so where did you go?


A71951: This exactly the way we went. We had somebody who sent us – some distant cousin of mine who sent us a request to join him in the Polish [indecipherable] of Poland, and on the basis of that, we got railroad tickets and we went in that direction. And we got as far as Lvov or Lviv, and then we cross into Polish territory.

Q70633: And did you end up in Kraków?


A71952: Yes.

Q70634: And what was Kraków like then?


A71953: Well, Kraków was the one town that was not destroyed by the war. It was pretty much like the pre-war Kraków, except that there were hardly any Jews in it. Before the war, Kraków was about half Jewish.

Q70635: Right. And did you find out when you crossed into Poland what had happened to Jews, I mean in terms of the murdered Jews, or what?


A71954: We found it out when we arrived in Kraków, but later on we would get more and more details on how it worked, and where.

Q70636: And – and you believed it?


A71955: Well, if you didn’t believe it, all you had to do was find a cab, which will take you to Auschwitz, which was about two hours’ drive from there.

Q70637: Were people going and visiting Auschwitz then?


A71956: Yes.

Q70638: They were?


A71957: Yes.

Q70639: Did you go?


A71958: Yes.

Q70640: What was that like?


A71959: That was –

Q70641: Which was in ’45?


A71960: In ’45. It was – it was a frightening experience, but by then we couldn’t say that we didn’t know about it, because by then – by then they had many trials of Nazis who were caught, you know, and – and the trials very often were translated into radio. So could you – you could hear it.

Q70642: Did you go with your family when you went to Auschwitz, did you go with other kids, what –


A71961: No, I went with other kids.

Q70643: And was this a school thing that –


A71962: No, no, it was a – it was by then a Jewish kids. There were Jewish kids who were returning from Russia, or Jewish kids who lived through the Holocaust in Poland and survived.

Q70644: And so you decided you would – you would join them?


A71963: Yes.

Q70645: So – so this was a – a kind of private decision.


A71964: That’s correct.

Q70646: So tell me what that was like, for you to walk through this. Did – was – was there a – a kind of tour, was there anybody guiding you, or you just walk through?


A71965: We had somebody guiding us, but I don’t remember who it was.

Q70647: And did you go to Birkenau, or you went to –


A71966: Yes.

Q70648: So you went –


A71967: We also went to Birkenau.

Q70649: Uh-huh. So you went to Auschwitz one and then Auschwitz two?


A71968: That’s correct.

Q70650: And what was it like then? In ’45? That’s much earlier than most people ever saw it.


A71969: That’s correct. Well, you knew that you were where the horrible things were happening. And this was in this barrack, and the other thing was in another barrack. And it was difficult to believe then that time would come, and there would be people deno – denying the Holocaust all together.

Q70651: Right. So you – when you went back to Kraków, did you then tell your parents what you saw?


A71970: Yes.

Q70652: And did they go as well?


A71971: Ye-Yes they did –

Q70653: They did.


A71972: – but they went separately.

Q70654: Uh-huh. And did they go because you had gone, you think?


A71973: No.

Q70655: No. And when they came back, did you then discuss it with them?


A71974: There was nothing to discuss.

Q70656: When did you find out what had happened with the family?


A71975: Within a few weeks.

Q70657: Of coming to Kraków.


A71976: Right.

Q70658: And did – did Aaron find you in Kraków?


A71977: Yes.

Q70659: And how did he do that? I mean, how come he went to – was Kraków a place that a lot of people went after Lvov?


A71978: Yes. But also – but also, Kraków was the place where you could get information about other people who got back and where did they go. You know, for example there were a few people who were directly to the former German cities in Silesia, but you would find out about them in Krakow, and they would know who went where. You had, in Kraków, unlike in the Soviet Union, you immediately had Jewish organizations, and those organizations would try to provide as much information as possible, about the whereabouts of survivors, or liquidations of earlier ghettoes, when and where and how, and so forth, which you did not have in Russian occupied Poland.

Q70660: I see.


A71979: In Kraków, you had a functioning synagogues.

Q70661: So did they – did they have lists up on walls –


A71980: Lots of them. But, you know, people would look at those lists and also append their own queries about the whereabouts of their families, and who went where, and who is likely to have been in this or in that ghetto, or who is likely to have information about the fate of individual persons.

Q70662: You s – you spoke about anti-Semitism in – in Zambor(ph).


A71981: Right, in Jambol.

Q70663: Jambol rather, in Kazakhstan. When you came back to Poland, was there also a lot of anti-Semitism?


A71982: Oh yes. Quite a lot.

Q70664: And how did that manifest itself for you?


A71983: Well, there would be Jews who were taken off trains and killed on the spot in po – in 1945 – ’46 in Poland. There were Jews who were warned not to come to this place or to that place because they’ll – they’ll be murdered, and quite a few were. But it was – it was not very different from anti-Semitism that you might have before the war.

Q70665: So it wasn’t necessarily worse than it was after the Nazis.


A71984: No.

Q70666: It was the s – it was the same kind of –


A71985: It was the same kind, except that – except that the 1945, the postwar anti-Semitism was made more acceptable because the war taught the Poles that to – that you may kill Jews with impunity.

Q70667: You’re now 16 at the end of the war, right?


A71986: That’s right.

Q70668: When you go back to Kraków, do you go to school?


A71987: Yes, I did. I went to one school in particular, which before the war was about one-third Jewish. After the war there were t-two of us in that school who were Jewish.

Q70669: Was there any sympathy at all –


A71988: No, none.

Q70670: None, about what had happened?


A71989: That’s right.

Q70671: And do you explain that because everybody was suffering from the war itself, or –


A71990: No.

Q70672: How –


A71991: No, I think that it was so because by then the propaganda of the anti-Soviet groups spread the word that the new pro-Soviet government is really a Jewish government.

Q70673: And why do you think they did that?


A71992: To undermine that government.

Q70674: So it was an easy way to undermine the government by saying it was Jewish?


A71993: Correct.

Q70675: Mm-hm. Did you have a weapon that you carried around with you at that ti – at that point?


A71994: Yes. Yes, I did, because the police would occasionally close its eyes to the fact that the Jews had weapons, because they could not provide them with protection 24 hours a day. So they would say, if you have a gun, we will not kill you for it. You know, and – and you could find guns all over the place.

Q70676: You could?


A71995: That’s right.

Q70677: Is that how you got a gun, you fi – you found it?


A71996: Yes, right.

Q70678: And was this a small pistol, or what?


A71997: No, it was a normal pistol.

Q70679: Uh-huh. And you carried it in your pocket?


A71998: I carried it under my belt.

Q70680: And did you go to school with this weapon?


A71999: That’s correct.

Q70681: And the teacher didn’t say anything and the students didn’t say anything.


A72000: Nobody said anything.

Q70682: Were they frightened of you, you think?


A72001: I don’t think so.

Q70683: And where did you get bullets?


A72002: Again, you could find them on the black market.

Q70684: Really?


A72003: Yes.

Q70685: And you – did your parents know that you had the gun?


A72004: Yes.

Q70686: And th-th-they were fine with this?


A72005: Right.

Q70687: Did they have one as well?


A72006: No. But that’s the place where the pogroms began. You know, there was one pogrom that never took place, because we were told that there would be one. And so we organized a defense organization. And I remember that before Passover 1946, I went out of the house where the Jews lived, and I saw a carton with something in it. So I walked over to it to see what it is. And I saw a newborn child cut into little pieces in that car-carton. And I took the carton away with a couple of other kids, and we hid it. And within minutes, there was a large group of local people looking for something. They were obviously looking for that carton, but finding none, they went back and disappeared. And this was the – the pogrom that never was realized in Kraków. But an-another gos – pogrom in Kielce did take place, and there were about 70 or 80 Jews who were killed in that pogrom. And there – there was – and that – there was a press conference in the – with – with the – with the archbishop of Kraków, and I went to that press conference and I heard one journalist ask, is it true that the Jews use Christian blood to make matzoh? And his eminence thought for a minute and he replied, I really don’t know.

Q70688: I really don’t know?


A72007: Right.

Q70689: Was – was the fear of pogroms what made you and your family leave –


A72008: Yes.

Q70690: – Poland all together?


A72009: Yes, yes. The fear of pogroms, and the fear that Poland is going to be a Soviet state.

Q70691: And why did the second thing frighten you, do you think?


A72010: Because we didn’t want to be – to live in a country that would be like Jambol.

Q70692: Uh-huh. And was this discussed with your parents, or did they just –


A72011: No.

Q70693: – say we’re going?


A72012: They said we are going, they said, we don’t want to be the last Jews alive in Poland.

Q70694: Mm-hm. Was it easy to leave?


A72013: Yes, because the Polish government wanted the Jews out, because they were a se – a security drain, and also because they knew that the Jews will be an excuse for anti-Soviet, anti-communist activity.

Q70695: What do you mean that the Jews were a security drain, what does that mean?


A72014: That they would have to assign so many policemen to protect the places where the Jews lived.

Q70696: So they were not unhappy that the Jews wanted to leave.


A72015: That’s correct.

Q70697: Did most Jews leave, you think?


A72016: I would say yes.

Q70698: Yeah.


A72017: This is where the refugee camps began to be organized in the American zone of occupation in Germany.

Q70699: Mm-hm. But you and your family did not go to Germany, did you, you went to France.


A72018: No, we went to France.

Q70700: And how did that happen?


A72019: Somebody told us that if you go to France, you’ll find it easier to go to America, if you have relatives in America.

Q70701: So in 1946 you go to Paris?


A72020: That’s correct.

Q70702: And is that in – in the summer, or in – in the end of March or something, do you know?


A72021: The end of March.

Q70703: It’s the end of March.


A72022: Yes.

Q70704: So it’s a little chilly in Paris at this point?


A72023: Yes it is, but it’s not – but it’s not Siberia.

Q70705: Right. Now one – once you wer-were in Poland, were you able to get more clothes?


A72024: Yes.

Q70706: I mean, di – di – so you – when you went to France, you had more things with you?


A72025: That’s correct.

Q70707: And was it easy to get a place to stay?


A72026: In Paris?

Q70708: Yes.


A72027: In Paris we were helped by the American Jewish Joint Distribution Committee.

Q70709: Uh-huh.


A72028: They assigned us to hotel rooms, and they provided us with one meal a day.

Q70710: And was that the big meal, or the smallest one?


A72029: It was – it was a big meal.

Q70711: Yes. And there must have been a lot of refu-refugees, I mean.


A72030: Oh yes. And it was in Paris that – that I learned how to speak Yiddish properly.

Q70712: Why?


A72031: Because there were Jews from all over Europe, refugees, and Hungarian Jews did not understand Polish, and neither did Romanian Jews. But the lingua franca for all of them was Yiddish.

Q70713: I see. So who taught you Yiddish?


A72032: Some Jews from those countries.

Q70714: So you became fluent in Yiddish.


A72033: So I became fluent in Yiddish.

Q70715: So now you’re s-seventeen years old and you have Russian –


A72034: Right.

Q70716: – Polish –


A72035: Right.

Q70717: – Kazakh –


A72036: Not quite, but some.

Q70718: Some. And Yiddish.


A72037: And Yiddish.

Q70719: So we only have three or four languages to go, right?


A72038: That’s right.

Q70720: And you learned French?


A72039: Yes.

Q70721: So that’s the fifth one, so far.


A72040: Mm-hm, mm-hm.

Q70722: And what is it like in Paris right after the war? Is it – is it –


A72041: Well, you –

Q70723: – difficult situation, or –


A72042: It’s difficult, because you could not get a working permit, because the French suffered from unemployment. So they would allow Jews, refugees, to work only in three or four professions, where there was no unemployment. See what I mean?

Q70724: Mm-hm, right. So – and that wasn’t a great number of spots, I would gather.


A72043: That’s correct. But we were all waiting for the opportunity to leave France for the United States or Canada. I mean, there was no state of Israel yet.

Q70725: Right. But did – would you have gone if there had been a state of Israel, you think?


A72044: Maybe, I’m not sure, I’m not sure, but I think maybe.

Q70726: But Aaron, your – your mother’s brother, the only brother who’s alive, goes to Palestine, or goes to Israel. Goes after?


A72045: Goes – goes to Israel.

Q70727: So after the – the [indecipherable]


A72046: After the proclamation.

Q70728: Yes.


A72047: After the proclamation of the Jewish state.

Q70729: Right. So is your father working at all during those two years while you’re in Paris?


A72048: No.

Q70730: He’s not?


A72049: No, because there was no – there was no work where you could get a job where you were allowed to work. So we were just waiting for the opportunity to get the hell out of there.

Q70731: So that’s difficult, it’s two years like this.


A72050: Yes, I know.

Q70732: Do you go to school at all?


A72051: Yes, I did.

Q70733: You – you – so you’re continually going to school [indecipherable]


A72052: I am continually going to school.

Q70734: Right. And what do you study in Paris?


A72053: French, French history. Whatever. Current events, things like this. But again, it was not clearly defined, because the country was not back to normal.

Q70735: Right. But it is interesting to know that in all of these situations, there is schools available for kids.


A72054: Mm-hm.

Q70736: Even if it’s – they’re not the best.


A72055: That’s correct. But –

Q70737: So –


A72056: But it was such schooling that provided with some modicum of continuity –

Q70738: Right.


A72057: – with the pre-war situation.

Q70739: So that’s very helpful.


A72058: Yes.

Q70740: Now did you know kids who were in school from previ – from other places?


A72059: Yes.

Q70741: Or are these totally new kids?


A72060: Both.

Q70742: Both. Are some of them your friends?


A72061: Yes.

Q70743: So is there more to do in Paris for you as a chi – as a seven – you’re not a child any more really, but I mean, you’re a teenager –


A72062: Mm-hm. Yes.

Q70744: – you’re 17 years old. Is there more to do, or is the situation so bad because of the ravages of war?


A72063: No, I think because of the first. But again, there was no clear line of demarcation between the two. And there were always rumors, you know, that within a week, they will allow Jews to leave for, say Venezuela. Which they did.

Q70745: Uh-huh.


A72064: Except that you were allowed to go to Venezuela, provided you lied about your religion, with the connivance of the Venezuelan government, which allowed only white, Christian immigration.

Q70746: But they knew that people were lying?


A72065: They knew that people were lying, and – and the train to where the boats for Venezuela were, were paid for and organized by the Jewish organizations from America.

Q70747: Now when you get to Paris, do you very quickly try to get visas?


A72066: We did, but that was of no avail, because visas were usual – usually given to categories of people rather than individuals.

Q70748: And what were the categories?


A72067: The categories were those who lied about their religion, and who lied about their economic status, or what they could contribute to Venezuela.

Q70749: And – but you immediately applied to go to the United States, is that correct?


A72068: We did, but they told us that this takes time. So do you want to leave now for Venezuela or await better luck with visa applications to America?

Q70750: Right. And you decided to wait.


A72069: Yes.

Q70751: Mm-hm. And you had to wait two years.


A72070: Mm-hm.

Q70752: It’s a long time.


A72071: Yes, it is.

Q70753: Yeah. And during this whole period of time, the Jewish Joint is – is giving you folks one meal a day.


A72072: One meal a day, and they paid our rent.

Q70754: And they paid your rent?


A72073: Right.

Q70755: Okay. We’re going to have to stop the camera.

Q70756: Dr. Friedberg, where did you live in Paris?


A72074: We lived in two hotels that were practically taken over by the American Jewish Joint Distribution Committee. One was on Rue de Roi de Sicile, the street of the king of Sicily, which was in a section known as Le Marais, Metro Saint-Paul, between Bastille and – and the – and the Louvre and Rue Rivoli. And then they moved all of us to Rue Gambai(ph), which was almost on Place de la Republique, which was also taken over by the Jewish organization, which placed there its refugee clients. Seven Rue Gambai(ph).

Q70757: Tell me, do you – do you remember whether your mother got really depressed after she found out what happened to the family, or weren’t you aware of this?


A72075: I was not aware of that.

Q70758: So she didn’t talk about it much?


A72076: No.

Q70759: Did she talk about it later, or not?


A72077: No.

Q70760: She didn’t?


A72078: No, she didn’t.

Q70761: Uh-huh. Did your father lose family?


A72079: Oh, yes. Lots of family, but again, there was no visible signs of depression on his part. But this was quite common, and one reason was that the news of the slaughter of one’s family came at the same time as the news of the hora – restoration of the state of Israel. So one would more or less eradicates the extreme impression of the others.

Q70762: You – you don’t think that the personal loss was greater than the –


A72080: Euphoria?

Q70763: Yeah, of – of [indecipherable]


A72081: I – I think it was, but one canceled out the others. There was not enough of an intermission between the two.

Q70764: Right. The Marais district in Paris is mainly Jewish, isn’t it?


A72082: Yes, it was mainly Jewish.

Q70765: And that’s probably why the Joint was there in the first place –


A72083: Could be.

Q70766: [indecipherable] first –


A72084: And there were also some synagogues there.

Q70767: Did you experience anti-Semitism there as well?


A72085: In France?

Q70768: Yes.


A72086: No.

Q70769: No?


A72087: No.

Q70770: So was this different for you to live in a place where there was no overt anti-Semitism?


A72088: Yes.

Q70771: And was this significant to you?


A72089: Yes, it was. But then it was the – my first encounter with a non-Soviet state, you know, where the police did not just round up and shoot people.

Q70772: And that’s what you were used to –


A72090: Right.

Q70773: – in Kazakhs –


A72091: That’s right. I mean, for the first time, I – I met a state where the sight of a policeman did not immediately result in fear of being arrested and – and – and mistreated.

Q70774: And do you th – was that true for most people in – in France at that time?


A72092: I think so.

Q70775: Uh-huh.


A72093: And the French had a very big s – record in treating Jews during the Nazi period. So it was not unusual for them to – to claim that the Nazis did what they di – what they did, but not because of the French.

Q70776: Right, that the French didn’t help them.


A72094: Right.

Q70777: Yeah. Did your parents learn French?


A72095: A little, not much.

Q70778: So they – so you were – you – you became the communicator, I guess, in the family.


A72096: I became the communicator.

Q70779: Uh-huh. And did Simon le – learn French, because he was a little kid?


A72097: Not that much.

Q70780: Uh-huh. So you – the f – well, let me ask you this: why was the decision made not to go to Venezuela?


A72098: I think partly it was my doing. I said I don’t want to go to a country where I have to lie in order to be allowed in. And the – and the argument sounded realistic enough so that they said, all right, we’ll wait.

Q70781: Was that a hardship, to wait?


A72099: It was – it was a hardship, but not a starvation hardship.

Q70782: Right. Waiting is just difficult.


A72100: That’s right.

Q70783: But finally, in December of – was it December of 1948 that your – your parents and your youngest – your young brother left –


A72101: Right.

Q70784: – to go to New York, and you’re alone from December until the spring, you’re alone for three or four months, is that true?


A72102: Right, right.

Q70785: Was that difficult for you to be alone?


A72103: No.

Q70786: It wasn’t?


A72104: No.

Q70787: Did you like it?


A72105: Yeah.

Q70788: Because you could be free?


A72106: That’s right.

Q70789: Was that the first time in your life that you were that free –


A72107: That’s correct.

Q70790: – not having family of anybody –


A72108: That’s correct.

Q70791: So what did you do that was different?


A72109: Not much. I still attended school, and I would go to museums and theaters and whatever I could afford, cause I –

Q70792: But you oh – go ahead.


A72110: And I rather enjoyed it.

Q70793: But you were not working?


A72111: But I was not working.

Q70794: So where would money come from? From the Joint?


A72112: Money was from the Joint and from my parents, who used to send me packages consisting of Pell Mell(ph) cigarettes and chewing gum, which – which I would – which I would sell on the black market, and live on the proceeds.

Q70795: Really?


A72113: Right.

Q70796: Was there a lot of black market [indecipherable] yes?


A72114: Oh yes, plenty, plenty.

Q70797: Was it more black market than it was anything else?


A72115: Probably.

Q70798: Uh-huh. So you sold the cigarettes and you sold the che – the chewing gum was a big item?


A72116: Right.

Q70799: Really?


A72117: Very much so.

Q70800: How come?


A72118: I don’t know.

Q70801: You don’t know. Cigarettes I s – I un – I understood, because people liked to smoke, but I didn’t know people were chewing gum so much.


A72119: Oh yes, they were.

Q70802: Uh-huh. So you remained a very serious kid.


A72120: That’s right.

Q70803: Were you dating at all when you were in Paris? Were you seeing young girls?


A72121: Yes.

Q70804: Was that new for you?


A72122: More or less, yes.

Q70805: Uh-huh. And di – would you take girls to the museums, or –


A72123: Sure.

Q70806: Yeah? And were there movies?


A72124: Yes.

Q70807: Did you like movies?


A72125: Yes.

Q70808: What did you like?


A72126: I remember I saw for the first time Charlie Chaplin in “The Great Dictator.”

Q70809: Uh-huh. What’d you think of that movie?


A72127: I loved it.

Q70810: Mm. It’s a great piece of work.


A72128: It is.

Q70811: Yeah. And did you see westerns from America?


A72129: Yes, but I didn’t care for them.

Q70812: Oh, you didn’t?


A72130: No.

Q70813: Why, cause they were too violent?


A72131: No, because there wasn’t much to them.

Q70814: Uh-huh. Do you remember any other movies, besides Charlie Chaplin that you liked?


A72132: No, nothing – nothing very memorable, but some American movies, for the first time.

Q70815: Did you fall in love in Paris, do you think?


A72133: No.

Q70816: No. You just went out.


A72134: I just went out.

Q70817: Right. So you came to the United States in the spring of 1948, or December. December.


A72135: I think – I think December.

Q70818: December.


A72136: Right.

Q70819: Did you want to go at that point?


A72137: Yes.

Q70820: You did?


A72138: Yes.

Q70821: And were your parents living in New York?


A72139: Yes.

Q70822: So, was that sort of a shocking place to go to, this huge city?


A72140: No.

Q70823: No? Where did you live?


A72141: On the lower east side.

Q70824: Where a lot of people ended up, right?


A72142: That’s right.

Q70825: Yes. What was that like then?


A72143: Well, the way the lower east side probably looked like on the eve of World War I. You know, there were traditional Jewish institutions, and Jewish – Jewish synagogues and little stores, and small – small Jewi – Jewish theaters. I saw – I saw Murray Schwartz, and Menasha Skulnik and people like that.

Q70826: Mm-hm. Do you remember what street you lived on in the lower east side?


A72144: Yes, I lived on Fifth Street, between Avenue B and C.

Q70827: And was this in a tenement?


A72145: In a rundown building, not necessarily a tenement.

Q70828: Mm-hm. And your father was working?


A72146: Yes.

Q70829: And what was he doing now?


A72147: He got a job in a men’s clothing factory, which provided him with enough of an income to buy food and to pay rent.

Q70830: And what he doing in that –


A72148: He was a shipping clerk.

Q70831: I see. So it was very different from what he was doing when he was in Poland.


A72149: Absolutely.

Q70832: Yeah. Was this hard on him?


A72150: It was not easy, but he didn’t complain.

Q70833: Mm-hm. Did your mother and father get along well? Did they have a good marriage, as far as you know?


A72151: As far as I know, yes.

Q70834: Yeah. And your mother didn’t work at this time –


A72152: No.

Q70835: – she stayed home again?


A72153: That’s correct.

Q70836: Right. So did – when did you start learning English?


A72154: After I arrived here.

Q70837: That was it?


A72155: That was it.

Q70838: And did you go to school very quickly? You start – you came in s –


A72156: Yes, immediately.

Q70839: Immediately?


A72157: Right.

Q70840: Even though you didn’t know English at the time?


A72158: That’s correct.

Q70841: So what was that like?


A72159: Well, it was rough, but I convinced myself that that’s the only way to do it.

Q70842: Uh-huh. So, did you learn English as you were sitting in class and trying to figure out what people were saying –


A72160: Yes.

Q70843: – or did they help you?


A72161: No.

Q70844: They didn’t help?


A72162: They didn’t help.

Q70845: Did they realize you didn’t understand?


A72163: I’m not so sure.

Q70846: So there were no special classes in English –


A72164: No.

Q70847: – like English as a second language, nothing like that, huh?


A72165: No, no.

Q70848: So how long did it take you to learn?


A72166: Quite a while.

Q70849: A year?


A72167: At least.

Q70850: At least. So, did you finish high school in the United States?


A72168: Yes.

Q70851: And what made you go on to graduate school?


A72169: Well, because I felt that what they taught in high school was far too easy, so I wanted to get higher education.

Q70852: Uh-huh. And where did you go?


A72170: Brooklyn College.

Q70853: And you got a degree in – in what there?


A72171: In organic chemistry.

Q70854: Organic chemistry?


A72172: Right.

Q70855: Well, that’s interesting. So you got a master’s degree in organic chemistry?


A72173: No.

Q70856: No.


A72174: I didn’t finish, so I moved to Columbia, and I entered the department of Slavic and east European languages. And that’s where I got two master’s degrees and one PhD.

Q70857: Now, are you living at home during this time?


A72175: Yes.

Q70858: And are your parents surprised that you’re going on and getting such a high degree, or no?


A72176: No.

Q70859: They’re not?


A72177: Not at all, no.

Q70860: But neither of your parents had that much education, is that true?


A72178: That’s correct. But they were not surprised that I wanted to get higher education.

Q70861: Right, right. Did you want to teach, or you –


A72179: No, I didn’t know what I wanted.

Q70862: You didn’t know?


A72180: No.

Q70863: So getting a degree – a PhD in Slavic languages, did that appear to be a very practical thing to do?


A72181: No.

Q70864: No. So what –


A72182: But I managed.

Q70865: You then taught, yes?


A72183: I then taught.

Q70866: Wa – did you like it?


A72184: Yes.

Q70867: What’d you like about teaching?


A72185: The fact that I could talk and everybody else had to shut up.

Q70868: You really like that, huh?


A72186: Right.

Q70869: Yes. Did you – did you ever have discussion classes?


A72187: Yes.

Q70870: Yes.


A72188: But I was never very good at it.

Q70871: I see. So did you teach at Columbia?


A72189: Yes.

Q70872: While you were a student, or were you – you were a professor there?


A72190: I was a professor for a short time and then I taught at Hunter College on 68th Street and Park Avenue.

Q70873: Right.


A72191: And after a few years there, I moved to Indiana in Bloomington where I taught also for 10 years. And after 10 years of that, I moved to Illinois, where I taught until I retired.

Q70874: Uh-huh. And was that the best place that you remember?


A72192: Yes, right.

Q70875: Is that why you moved, because you thought it would be – each place would be a better place for you?


A72193: Yes.

Q70876: And did you en – you enjoy doing the research and writing your books more than you did the teaching, or –


A72194: That’s correct.

Q70877: In spite of the fact that if you spoke, the students would have to listen to you.


A72195: That’s right.

Q70878: You wanted something else.


A72196: That’s right.

Q70879: Were any of your books more important to you than any others?


A72197: No, not really. But I published a great deal, so –

Q70880: Right.


A72198: – it didn’t matter.

Q70881: Right. Tell me something, wh-why do you think at this point in your life, you’re willing to speak about your experiences during the war, and you haven’t been willing to do that before, do you know?


A72199: Well, the number of people willing to talk about their wartime experiences keeps dwindling. We are dying off, one after another. And so I think that, if they feel about it the way I do, they will start speaking, before it’s too late.

Q70882: And why do you think it’s important to do that?


A72200: To preserve the historical record.

Q70883: Mm-hm. Do you think people are not going to believe that the Holocaust happened?


A72201: Well, there already are quite a few people who don’t believe.

Q70884: Is it uncomfortable to talk about it, or – or not?


A72202: Not uncomfortable, provided I speak to somebody like you. But, you know, occasionally I get people who – who will tell me in effect, I understand that you were gang-raped. How interesting. Tell me all about it.

Q70885: They say something like that to you?


A72203: Yes.

Q70886: Really. And do you – do you question them and say, where do you get such an idea from?


A72204: No.

Q70887: No. What do you – what do you do?


A72205: I just don’t talk to them.

Q70888: I see. You know that your story is an unusual one?


A72206: Why?

Q70889: Because it – it appears that the people who have been emphasized in doing oral histories, are not the people who went east, but who stayed.


A72207: Yes, I know.

Q70890: And who came under the Nazis, which you fortunately didn’t, even though you cle – you and your family clearly suffered.


A72208: Mm-hm.

Q70891: So it’s a – it’s a bit of different story, right?


A72209: No, I agree, you’re right.

Q70892: Yeah, yeah. Well, I want to thank you for being willing to speak with me, and the museum.


A72210: You’re very welcome.

Q70893: We’re very grateful. Is there anything more that you would like to talk about that you haven’t – we haven’t talked about.


A72211: No, thank you.

Q70894: No?


A72212: No.

Q70895: Well, thank you very much.


A72213: Thank you. Thank you for having given me an opportunity to talk about things that I thought I was preserving.
