

Q67127: Would you tell me your name please?


A68344: My name is Mady Deutsch.

Q67128: And where and when were you born?


A68345: I was born in Czechoslovakia at the time and the name of this city was Berehovo, on April 29, 1930.

Q67129: Tell me about your family.


A68346: Well, my family were a very close and loving family. My father conducted his business from home, and therefore I saw him quite a bit during the day. I went to school in the mornings and in the afternoon I was home and...uh...spent time with my father as well as my mother who was a homemaker and she just took care of us. That was her sole job. And I had a brother who was 6 years older than I. And we lived in a small city. Uh...I would call ourselves...uh...like middle income family. I had all the comforts, and all my needs were covered. We used to go away in the summertime into the mountains for vacations...uh...during the Christmas school holiday or the....uh...holiday during Easter with...I visited some family in different cities, about 50, 60 miles away from where we lived. And my...my cousins would come to our house and we would just exchange...uh...these visits and we were a very very tight knit family.

Q67130: Tell me about you and school.


A68347: Well, I went to school obviously in the mornings up until about 2 o'clock in the afternoon. And...uh...in the afternoons during the summer, I would go with my friends swimming. We played ball. Uh...My friends who lived in the area, within the neighborhood, they...uh...used to go to each other's homes. I also went to a religious school, which was right after school. And Saturday mornings we had...uh...religion but more the...instead of studying just history, we were...uh...learning how to read Hebrew and in the early stages that was okay, but then later on when the anti-Semitism became worse, they were not...the Hungarian government was not very cooperative and didn't want to...us to learn...uh...or get education in the Hebrew language or the Hebrew history, and that was little by little eliminated. Uh...I'd say about 1938...39,...uh...the anti-Semitism just became worse and worse. We heard...my father was a avid reader of the newspapers. He read every paper that was available. We had a radio that...but no television at the time obviously. And my father and my mother were listening to the news all the time to know what was going on in the world. And we had heard things happening, but nothing of what was to come. There were even some rumors that some people escaped from Poland over to Hungary, and they were telling about some horror stories what were...what was being done to Jews there. But nobody would believe it. They thought it...somebody lost their minds to come up with horror stories such as this. So they never...they totally disregarded this. But I remember all these conversations only my parents talking. That was in 1930. I was only a 8 year old child, and I was still just playing with my friends and I just heard these things. And thinking back, these little bits and pieces of...uh...this information are coming back to me. As a matter of a fact, my mother had a sister...that was her youngest sibling, who met a young man...I would say probably the early part of 1938, who was born in Hungary about maybe 20 miles away from my city...or our city, and he and his family...uh...emmigrated. They came to the United States. And when he was a young man around early part of 1938 he came back to visit his hometown and traveled around and visited different cities in the area. And he met my aunt who was a very beautiful, maybe 20, 21 year old young woman. I mean very, very beautiful. And they really fell in love and decided to get married and that she would come back with her...with him to the United States. But that time already again the government interfered in all kinds of things...everythings happens throughout the world. And they were having a hard time trying to get the papers for her to be able to come to the United States. So he had to be back a certain time. That was because his visa expired, and he had to come back to the United States, and her papers were not approved yet at that time so that she couldn't come back with him. So they said that she should stay there and they will try to make all the arrangements for her papers to be cleared so that she can join him. But this went on for months and months and months and writing to the Budapest to the government and to Prague which was again part of the time it was Hungary, part of the time it was again Czechoslovakia. In November 9th of 1938, the Hungarians took back this part of Hungary. So we were dealing again with two governments. So they had a awful lot of problems, and they just could not accomplish...uh...what they set out to do to clear her so that she could join him. So he came back. When he saw that the war was imminent...you know it was just about any time now.


A68348: So he decided to come...to go back to Hungary, and he was there maybe 48 hours and he took care of all the papers and visa and everything and then they let her go with him. And they came out with the very last ship just before the war broke out. And they settled in Pennsylvania where they raised a child and lived a very beautiful life all these years until, of course, she heard what happened to the rest of her family in Europe. After she came out and...uh...things were getting worse in our city and our country. And more and more anti- Semitism was going on. People were...uh...being arrested, falsely accused of all kinds of things. Uh...Students couldn't not go into higher education because that became what they called the Numerus Klausus and only a certain number of students were allowed in higher education. And the...only way that my brother and I were able to get into this Klausus because our grades were excellent. And my parents put an awful lot of emphasis on us getting a good education and studying and learning and they were always supervising that we should get the best of everything. And education was one of the most important things in the world. But as time went on, it was getting more and more difficult in school as well. The teachers were quite anti-Semitic and they made learning very difficult. And if we deserved a grade A in a subject, we would get maybe a C, just barely passing so that we were not treated like the other students. And neither were grown-ups, adults in businesses. Uh...Doctors and attorneys and professional people were...were already not allowed to practice their profession because they were no longer trusted. You know, the Aryan race was something super special so Jewish doctors could no longer take care of them. And then businesses were little by little taken...uh...away. They...the government and...uh...would put somebody else, an Aryan, into a business to sort of run it. It was still so-called Jewish owned, but a Hungarian was already in charge and little by little it was worked so that the Aryan or the Hungarian who was the one that was going to be the beneficiary, so little by little this is what was done. Then in March of 1944...uh...Hitler and Germans invaded Hungary. And I can remember clear as a bell as if I would hear it right now. We had guests over the house when the news came over the radio, which by the way we could only listen to at that point under...uh...coverings you know. The draperies had to be drawn completely because we were not allowed to listen to the...uh...the news from London or from different parts of the world. That was already against the law. But somehow, you know, somebody was always watching out, looking outside if any...there was any Hungarian...uh...official or the gendarmes or the...uh...police anywhere nearby so that other people in the family or in the house could listen to the radio and could listen to the news and what was happening everywhere. So when my parents heard on the radio that Germany invaded Hungary, my mother's words were quote "this is the end of us" unquote. And I can...I was only 13 years old, but I still remember those words. And little did we know at that time how true...how close to the truth it came. We didn't know what was going to happen. We didn't know anything. It's just the...the fear. It is just what we have heard, what we have read...what my parents have read. As I said, I was just a child and I wasn't really aware of everything that was happening. But this is what they were afraid of. And sure enough within a matter of a couple of weeks, there were many decrees issued, and one of the first ones was to wear the yellow star on the outer garment in the front as well as in the back. That if we were on the streets we would be recognized as Jews and, therefore, secondary citizens. They could keep an eye on us so we...so that we could not...we could not go on the streets after dark or before dawn. We could be only when we could be vis...visible during the day, and there were many other decrees of course. This is when they really strictly enforced...uh...all the...uh...other decrees that I was talking about. It was semi-official until now. As doctors not being able to practice, they were no longer allowed in the hospitals. And businesses now were being taken, actually taken away, not just having somebody in there that would run it you know. And...uh...little by little, it became just worse and worse. Within weeks, it was...it was matter of weeks. We were in April...it was the beginning of April...I think we were invaded around the end of March, and in April already we were in the ghetto. And what was the ghetto? Now what happened here was the German SS, in cooperation...with total cooperation of the Hungarian police and the Hungarian gendarmes, came to our homes very early in the morning at dawn and knocking real hard and "Jews, Get out of your house. Get out and line up in front of the house." We couldn't imagine what was happening. I mean it was just a horrible, horrible thing. The children were screaming, and all of us were...were afraid. We didn't know what was happening and what was to come. And then we were told that we will be allowed back to the house for just a few minutes to get a little suitcase or a little handbag in which we could put a change of clothing and maybe some food, just dry food like a piece of bread or something that we had and then we were to come out again and line up in front of the...our homes. So we each got a little bag and put just the bare minimum in there. And then we were being marched down the streets where there was the small ghetto. There were several little areas that were designated as ghettos where the Jews were congregated. Now where we were it was just down the street in the...uh...back yard of our neighbor where they were making...uh...barrels, the kind that they store wines in right now, and they were also making...in some of the bigger areas and different areas in the ghetto...they were making brick. And so instead of us being ushered into buildings where we will be staying, these were like just a carport...just a covering to protect us somewhat from the rain and the sunshine, the strong sun. But there were no beds. There was nothing. It just...if we took a blanket with us or a change of clothing, that's all we had. So we were herded into this area and surrounded by...uh...fences so that we could not go anywhere of course. And the Hungarian soldiers and gendarmes were surrounding us so that there was no way of getting out of there. And then we were getting...when we got into this place and...uh...we were to put down our belongings under this area where...under the coverings of these...like carports and the Germans and the police and the Hungarian gendarmes erected a little podium and they stood up in front of us. They...uh...we had to come out from underneath and line up in front of these...uh...carports or area where we were standing. And they erected this little podium and they stood up there and they said to us the following. We will place barrels and buckets all along on front of you.


A68349: And you are to place all your money...all your valuables in these barrels and buckets. Now don't get any idea on not putting them in there because we are going to search you afterwards and if we find as much as a penny on you, you will be lined up against a wall...and they showed us a wall right near by...and you'll be shot. But this was the day of my 14th birthday. So it was the worst, but in the end one of the best days of my life because my parents placed everything...what they thought was everything...all the belongings in these buckets and barrels because there were the Germans and the SS and the gendarmes and police with guns all over them...belts with revolvers all around them and each one had at least one gun on their shoulders. They were very, very threatening. And we were very law abiding, peaceful citizens. We didn't have any guns. We had nothing to protect ourselves with. So when we were herded out of our homes and into this ghetto, all we had with us that little change of clothing and nothing else. So we had no way of protecting us and we had no way...it just made no...no sense to really protect although we tried, and those that did were beaten up something terrible. But we had no way of protecting against all these guns and against these SS and against these soldiers...you know the police and the gendarmes. So they did and we did as we were told. So everybody took off their jewelry and money...whatever money was in the pockets and everybody placed them in the buckets and the barrels. However, there were people who were wearing a watch perhaps since they were a child or a wedding band for 10, 20, or 30 years. And they were so used to these that they didn't even realize anymore that they had it on. And they might have forgotten to put it in. And these people were taken and lined up against the wall to be shot later. Among them were...was my father. When he was searched after placing all these things into these barrels and buckets, they found a small amount...like a dollar bill in one of his little vest pockets and because of that, he was lined up against the war to be shot too. Now, this is my 14th birthday. And my father was to be shot in front of my eyes momentarily. It was a horrible time. But apparently they were...the SS and the gendarmes and the police were not given orders yet to kill. Apparently, they were just given orders to use the worst scare technics on us so that we would follow orders exactly as they wished...as they wanted us to do. So after several hours until they collected all these loots, all these goodies they released all these people that were lined up against the wall.


A68350: Well, as I said, it was also one of the happiest moments of my life because my father wasn't to be killed. And that was in the end my happy 14th birthday. He was freed. We were in this camp...in this ghetto about 2 weeks. We could not leave because we were surrounded by the Hungarian gendarmes and the police who were very, very happy to cooperate with the Germans because they were all promised rewards for their...for the job that they were doing. So they were at times even more cruel than the Germans just to prove that they...they really meant what they were saying, that they were going to cooperate. They were beating us even in the ghetto where it wasn't really necessary but they felt that they are going to be rewarded so they were beating us 10 times worse than the Germans at that time. About 2 weeks after we were in this camp, we were again lined up and marched to the railroad station. And at the railroad station there was a very, very long train waiting for us ready to go. Now these were not regular railroad cars in which normally people travel. These were box cars, you know, in which normally animals are being transported. Each had about 2 little windows on either side in which the fresh air would come in. Normally when animals are being transported in such manner, they just put them in sparsely so they're comfortable for whatever journey they are taking. But when we were placed into these box cars, we were packed in like herrings or sardines in a can. There was no room to move. We were practically on top of one another.


A68351: And we were given two buckets after we were packed in. One was a bucket of water, and the other was a empty bucket for personal elimination for the whole car full of people. We were so tightly packed that if a person wanted to reach over to somebody else, that person had to climb over several other people in between...let's say a father and mother were sitting here with their children, but a child wants to reach another child a little further down, a friend perhaps, that child had to climb over adults to reach that person because there was just no place to move. We were traveling in this train for about 3 days and 3 nights with just a drop of water that we were all each able to get because there were probably about a hundred people so one bucket of water, all you could get was just a few drops. During the day it was very, very hot because we were so crowded in and just the little bitty windows that we got some fresh air in. And at night it was very cold because we were traveling through the high mountains. Of course, we didn't know where we were going, and we were just freezing. So nighttime freezing, daytime horribly, horribly hot. And no food and just a little drop of water which went the very first day. And we were traveling and traveling and we had no idea where we were. We were trying to look through those little windows to see if we recognized where we were, but nobody knew where we were or where we were going. So after about 3 days and 3 nights of traveling, we stopped. The train had stopped. It was night time. Couldn't see anything except flames in the distance. The odor that was coming in through those little windows into those box cars were horrible. We didn't know what that was. It was burning...like burning flesh, but who would...whose mind would enter something like this. It was a horrible odor, and just flames in the distance and howling of the dogs. We didn't know where we were. And we just had to wait and wait. And we heard voices in German and we had no idea what it was. Where we were or what was happening. So after it started to get a little light outside, we began to see movement and we saw SS soldiers with their insignia on their sleeves and their hats and guns on their shoulders, on the waist and with the big, big police dogs that they were walking up and down and speaking to one other and shouting to one another in German. We still had no idea where we were or what was happening. All we could finally see as it was getting light...wires, barbed wires about 10, 12 feet high with wires going across...like electric wires going right through them. And we still didn't know where we were. We didn't know what it was. Finally, the SS brought over a whole bunch of men in grey and blue striped uniforms and they brought along with them like a flat top cart...2 wheels with a flat top cart and two handles. And they were all lined up outside and all the SS with all these dogs and all these men in the uniforms. Finally, the SS started to open up the doors to these trains...to the box cars and we were told to get off and just line up right next to the carts. As we were getting off, these men in the uniform...uh...told us to line up in fives and told us exactly where. Just right along side the train...side of the road. And then after we all came off the train and was standing there, then the job of these men were to climb upon these trains and on these cars...the boxcars and remove what we found out later were bodies of people who died along the way. They were older people who couldn't handle this horrible cold and heat and no food and no water. They were sick people. Could have had a heart condition or whatever and died along the way. There were infants who had no water and the cold and the heat...they just couldn't last. So there were countless people who died along the way and they were taken off now by these men who were inmates. Now these people have been in this place already 6 months to 3 years or prior to that because what we found out much later these were inmates that were taken from Russia, from Poland, from Germany...Jews...political prisoners who did not agree with the German's philosophy, and these people were there and they were doing this labor. This was was the...their job to take the people who died along the way and they put all these dead people on this platform, two- wheeled cart, and then they were taking them off and straight to the crematorium where, within minutes, they were burned. Of course, we didn't know any of these things. We just saw them take off these dead people, and we were still to stand in line there because the police...I mean the SS at this point already was there with their police dogs and we were standing there because anybody dared to move, they just released the dog who teared people apart. So first the took away the people who were dead. Then there were other men who came and separated the men from the women. And we still had no idea where we were. But some of these people...these inmates were whispering to some of the people who had just arrived. We...we asked...not me as a child, but my parents or their friends asked, "Where are we? Where are we? What is this place?" And he says...they said, "Don't you know? You are in Auschwitz." And we didn't know what Auschwitz meant or what it was. And they kept asking, "Where are we? What is Auschwitz?" And he says...and they kept saying, "This is the place where all your parents and your grandparents and your babies were killed and will be killed. This is the largest extermination camp in all of Germany and Poland, and you may not survive this camp." And we were told at the time, you know, to just line up and relax because you're going to be taken to take a shower and your will be given clean clothes and you'll be working in a nice place. So just keep calm because they tried to avoid any reaction, any commotion. They wanted to keep us as calm as possible. And these men kept saying under their...while they were gathering up these dead. . "You may never make it.


A68352: Everybody that comes here is dead in a short time." We didn't know. So first we were separated. My father with my brother and my mother and I and all the men on one side and all the women on the other side. And they were...the men were going in one direction and then the women were going...marched in another direction. And as we were marching we came to...uh...fork in the road. And at this fork in the road was a very well dressed handsome officer with a small stick like a conductor's baton in his hand. And he would motion to the left or to the right which direction a person was to go. Again not knowing where we were going. What was the direction for...for all we know is that older people and little children were directed to go in one direction and the younger, healthier looking people were going in the opposite direction. Still not knowing where we are going or anything. But my mother was a very, very intelligent woman. Spoke several languages. And when she saw this well dressed officer who had a couple of...uh...assistants near him...and when she saw that this officer was directing the older people to go in one direction and the younger people in the other direction, she must have had some kind of a intuition because she told me, "Mady.


A68353: Straighten yourself up. Straighten up your body." And she pinched my cheeks that I should look very healthy because after this trip of 3 days and 3 nights in this boxcar without food or water, we all looked horrible. And she said, "Straighten up. I want you to look older than you are." And when it was our turn to face this officer, she said in German, "I'm 43 and she's 14." And because apparently he was impressed with my mother's appearance and her conduct and her command of the German language, he motioned us to the direction where the healthy, younger people were going. Later, we found out who this elegant officer was who decided who is going to live and who is going to die. And his name was Doctor Josef Mengele, and he also selected not just these younger, healthier looking people to go to work for them or do whatever they felt that we could do for them, he also selected at this point as they were...as the people were marching in front of him...twins, and possibly dwarfs or people who were very tiny or anything that was unusual looking because he wanted later to conduct various experiments. We were marched in one direction heading toward some building where we were told that we're going to get...take a shower and we're gonna be given clean clothes and then we'll be taken to some place where we will work. The same thing was told to these older people and the children...that we are going to take you to this building where you're going to take a shower and get fresh clothes and you will be well taken care of. They didn't mention labor or work, but you will be well taken care of. So this to keep everybody as calm as possible. But when these people, the older women and mothers with their babes in their arms or holding the hand of the little child were taken into this building and yes, there were shower heads about every few feet and everybody was to get undressed completely to take a shower and when they did, they were to leave their clothes in an empty room, dropping everything and they were told that they'll get their clothes later and not to worry. They'll just be disinfected and cleaned, and they'll get it...they'll get it later, but first we'll get...they'll get some fresh clean clothes after the shower. But instead of getting water from these faucets...from these spickets in the ceiling, they got gas. And within minutes they all fell dead to the floor. They were after awhile...they were crawling on the walls trying...they were found near the doors or near the walls trying to reach for some air for...as they were found later.

Q67131: Did you see any of this?


A68354: I did not see them because they were in one building. They were in one building, and we were in another. We have seen...we have been told, and we have seen movies later on that the Germans themselves took movies of these people as how they were trying to escape and told by these inmates that...whose job again was after they were gassed and they fell to the floor and died...it was their job again to go back into these rooms and gather up these bodies and again put them on these flat boards and take them straight to the crematorium. So they were telling us later again what they have seen. And this is how they had to get people from the walls and near the doors, trying to get a breath of...last breath of fresh air. And that's how they all died. They were put on these flat top wagons and straight to the crematorium.

Q67132: Let's come back to you. I would like to focus on what happened to you. You...When you and your mother went to the right. Tell us where you went.


A68355: I was going to come to that right now. We also were marched now toward this other building that looked just like the one where the older people and the younger children went. We too went into a room which is benches and we were told to take our clothes off and put all the clothes down there and we were going to go into the next room where we were to get a shower and then get fresh clothes. And yes we were going into the next room where we, in fact, did take a shower. We did get water and we take...took a shower. And from there, we went into another big room right adjacent to the shower room where there was German soldiers with little scissors or these little hand machines that they normally they would trim the back of the hair when you go to...uh...get a haircut. And with that...with those scissors, or with those little machines, they cut off or they shaved our heads, under the arms and the pubic area. And mind you these were all men doing this on women to just further dehumanize us. I mean women tried to be modest, tried to cover up, but there was nothing to cover up with. We were stark naked standing there. And we went through this dehumanizing...uh...process of being shaven by all these men after which we were all given a clean dress. It was a grey...like a men's shirt, a grey shirt, but very long. So whether you were 4 feet 8 inches tall and weighing maybe 90 pounds or you were...uh...5 feet 10 inches tall and being...weighing 180 pounds, we all got the same dress. So those that were short, the dress was down to the floor. Those that they were heavier and taller, they might have reached above the knees. And we had at this point no hair. And when...if a mother and daughter or two sisters stood next to one another, they didn't recognize each other. They had to call for each one by name. Mother didn't mean anything because there was other mothers. They would say Mother Helen or Mother Elizabeth or Sister...uh...Suzanne or whoever...because you did not recognize each other. We looked so horrible without hair and with just this dress that some short, some long. And it was just an awful, awful experience.


A68356: But that too we survived. From here again we were lined up in rows of fives and we were marched to barracks. And when we were marched into these barracks there were no cots or beds like...let's say the outside looked like an army barrack, but inside there were no beds or cots. What they had was platforms made out of wood. Like three tiers, approximately 6 feet wide and about 6 feet deep before it was partitioned. And between each row of the three rows, there were maybe about 2 and a half feet of space. And we were to climb into these cubicles and lie down there and there were...we were again packed in side by side so...so tightly that if a person was uncomfortable and very...tried to move or turn over, everybody in this cubicle had to turn over with him because there was just no room any other way. So this is where we stayed. This is where we slept. And next morning it was still pitch dark...I'd say probably about 4 o'clock in the morning, we were lined up in front of the barracks, again with the SS, with the police dogs with the guns everywhere. And they were...we were to be counted. So we were standing outside 3 or 4 hours a day until the SS that was in charge of the day to count us came by and counted the row. Only thing that I forgot to mention was that when we were marching from the trains toward...to the barracks, we were so dehydrated and hungry and thirsty that whenever we saw a little water whether it was a fountain or a puddle...whatever, we were just so dehydrated we try to grab a drink and everybody was running for some water whether it was in a wash basin or whatever. Little did we know that we should have never touched that water because that was highly contaminated in the following way. Auschwitz in 1944, when we got there, was already a very efficient killing machinery. They already had the crematoriums and the gas ovens going 24 hours a day. That was very, very easy. It was like a speedy mechanized way of killing people. But years prior when they first opened it, they didn't have all of this, so the way they killed the people that they brought there was that they had to dig ditches maybe 10 foot deep and after they dug these ditches, there were lined up against the edge of the ditches and they were shot in the back, killing them and these people fell into these ditches. And then those few people that they kept that were in charge again like these men that were in charge of taking the people to the crematorium, they were also charged in covering up these...uh...these 10 feet ditches with all these people in there with just some dirt. But through the years, the bodies were eroding. They were deteriorating, and as the fluids from the bodies went into seep into the ground and washed down by the underground water, it went into the water system. So the water that we drank to try to quench our horrible thirst was in fact poison because we were poisoned by this water...this sewer water that was the bodies gave out and went into the water system. So when we were in the...in the barracks and then when we consequently had to stand 3, 4 hours in front of the barracks morning and evening to be counted, we got very, very sick. We were very weak, especially the little people like myself. I was, you know, very, very frail and very small and I had just turned 14. And I got very, very sick. And so were many others. So those people who were...did not get quite sick or didn't have to take part in the water, they were standing erect all this time and those of us that were so horribly sick that we couldn't even stand up, we were sitting on the floor until the Germans got close enough that we would have to stand only for a minute or two and then we...they helped us stand up and supporting us more or less from the back or from the side so that we could stand up long enough for that minute or two. Because when they came to count us, they were also looking us over because if anybody looked sick or older than what they thought or weak, they would just take him right out and off they went to the crematorium again. So these so called selections were actually taking place continuously. So while we were standing there and then they went on and on, then we finally after 3 or 4 hours after we were counted, we could go back into the barracks and lie down on this...on this...uh... platforms or cubicles and that's where we were staying. Now, fortunately our group only stayed in Auschwitz for about a week. We were needed in an ammunition factory in the Polish-German area near Breslau. Of course, again, we didn't know anything about this. We were just loaded up one morning, you know, when it was just first getting... getting...beginning to get light into trucks covered with canvas. And we were traveling for a few hours. We didn't know where to. And they didn't want us to see where we are going or what was in the surrounding area. So we were taken for hours in this...these trucks and then we arrived to our destination. Again, we didn't know where we were. But we just saw lots of trees surrounding us, and again unloading us and then we saw barracks again. And we were taken off the trucks and we were herded again in front of them and being counted and counted and counted again. And we found out that we are in a working camp where there were already about 5, 6 hundred women...uh...from Poland.


A68357: These were Jewish women who were taken years before and they had been working in this factory already for some period of time and they were also taken from Auschwitz and from other...uh... exterminating and labor camps and they were needed here so they brought them here. And then we were joined...we joined them. And we found out that we are going to work in a ammunition factory. So we were woken up again, like about 5 o'clock every morning and lined up and counted again and then we would be given a piece of moldy, dark bread and what they called coffee was like...more like a luke warm brown water. And that was to last for the day. And some people were...couldn't even last to try to take a piece of it during...in the morning and then save some for later and then others...well, some people just ate the whole thing right then and there because they were so hungry they could...they just couldn't last. And then others were portioning themselves to have a couple of bites 2 hours from now and another couple of bites a little bit later. But anyway this was our meal for the day that we were to work on first marching about an hour to this factory and another hour back to the barracks where we were staying. And we were working in this factory and you have to understand what we were...what we had to do in order to survive because whoever resisted was killed on the spot so there was no if...it was a choice. Either to live or to die! If you did what you were told, then temporarily you knew that you are alive. You don't know what happen...what happened the next day. There was the SS surrounding us and the...the big police dogs were with them all the time and all the guns. So if you didn't do exactly as you were told, the beatings were coming continuously. We were working on parts...different parts in this factory that went into airplanes...into bomb setting...time setting for the bombs, all kinds of ammunition that where they needed these little parts. We didn't know each one was working on something else. And this is what we had to make. With these guns...with these planes...with these bombs that we were making and creating, they killed the Allies. They were killing...they were taking it into the war mechanism. They were killing the Americans. They were killing the English and the Russians and the inmates in the concentration camp. That's what this was used for. And we had to make that. We had to make...help manufacture that if we wanted to survive. And human nature is very funny. We all want to live. The oldest and the sickest person in this world wants to go on living. That is human nature. Good or bad, I don't know. So.

Q67133: How did your mother fare at this time?


A68358: My mother was an...a astonishing woman. She was 43 years old. I can thank her my survival because I didn't know when she took that piece of bread from me to...for safekeeping for the day to give me a piece, you know, every few hours to sort of sustain me through all this. And not only did she give me the piece of bread that I was given, she was giving me a piece of her bread without me knowing so that I would have a little bit more food so I could go on and survive. We didn't know for how long or what or what's going to...to happen the very next day or the next hour. But she was giving me part of her bread, which I only found out later after the war was over what she was doing. She gave the last...what ever she could come...she would protect me. She would cover me when they were marching rain, snow, cold. All we had this...was this one grey dress with...which by the way we. . the only time we were able to clean was on Sunday. And boy Sunday was a special day. We only worked 6 days a week in this factory. As I said we would be woken up around 5 o'clock in the morning and stand in line until counted for a couple of hours and then marched to the factory and then work there for about 12 works without...well, we had a half hour break simply...not for us...not for the inmates, just so that the Germans who worked there and who were running the factory and the SS that were watching us, that they could take a break for some lunch.

Q67134: Excuse me. This is a good place to pause. Let's do that and change tapes.


A68359: Okay.

Q67135: Well, we're back to Sundays being very special because we did not have to go to work in the factory. What we did was, again, of course, being counted in the morning and given the warm coffee and a piece of bread for the day. And then we were to scrub the barracks and the place where were we staying and the floors spotless. And that was being inspected after we thought we cleaned it. And if the SS was not satisfied, then we got the beatings of our life time and start all over again. And we did this most of the day...a good part of the day just cleaning and scrubbing and spotless again, inspection, and back to square one. And then toward the end of the day we were given the specialty of the day. We would have a special meal. It wasn't just the hot water they called soup with the green leaves floating in it for the...the meal for the end of the day. We were given a soup that had potatoes in it and I hope you don't get sick if I tell you what else was in there which we felt was the delicacy of the day. That was horse meat. And if...as we were dealt this soup and if in the ladle a little piece of that horse meat got caught among those couple of potatoes and the green leaves, it was like the delicacy that we called like a piece of caviar that we had. And it...this is what we were looking forward to all week. This is the main meal. This was once a week that we had a little bit more than just the plain brown water with a little moldy piece of bread and the hot water with green leaves, you know, at the end of the day. And this is how we were for almost a year. In this camp which was called Peterswaldauand the factory if I can still remember is called Diehl, I think, D-I-E-H-L. And this is where these parts of the bombs and ammunition were being made by us, the inmates. The last month or so we were already---the factory apparently didn't...they did not have the raw material to continue with this so they utilized us ...uh...for dig...digging fox holes. Because the front was getting closer and closer. The Russians were already very, very close. And in order to protect those remaining soldiers who were already at this point either older men or little kids because all the able men were already killed off. And we were to dig these fox holes in which these last remaining front was being fought. I must have weighed maybe...if I was lucky maybe 50, 60 pounds. I was like a skeleton. I was very small to start with. When I had to pick up this shovel in order to...to dig these ditches (laughing) it was heavier than I was. It felt like God only knows what I'm lifting in order to. . but I had to keep digging and I had to try because if I didn't or those who didn't were pulled out of there and they were shot, taken to the side of the road and shot. That was it. They had no use for us. Why feed another mouth when they can use that food either for themselves because they themselves were already very low...excuse me...on food. There was very little available. Everything was sent to the front, you know, where they were fighting the war. So they were just...whoever couldn't perform, they were just killed. How I lasted, I'll never know. Must have been my mother's encouragement always. "Try a little 1Peterswaldau was a women's camp within the larger system of CC Gross-Rosen, situated to the southeast of the German city of Gera, near the Czech border. It provided slave labor for the two German concerns Diehl and Haase.


A68360: harder. Try. Make believe you are doing it even if you...you're unable to. Try." And she kept giving me her food again which I didn't know, just to give me a little bit more strength. And we just kept on and she says, "Maybe we'll get out of here soon. Maybe we're gonna see your father and brother. Maybe we'll see your grandparents and aunts and uncles when we come back. Try a little harder. Let's try. Let's see. Maybe we can survive it. Maybe we can make it. You hear the...the guns. They are not that far. Just hold off a little bit longer. Try a little harder. And her encouragement made me just try and force myself just a little bit longer...just a little bit longer. And then came one morning when normally we are woken, you know, it was still dark outside...and nothing was happening. Nothing! The Germans, the SS, the dogs. The lady who was Jewish who was in charge of this small camp and she was responsible to the SS, and she was to line us up and then the SS came to count us...but she was like a liaison between the inmates and the SS. And she would come, you know, out and she would go out to the...uh...wait for the...uh...SS and there was nobody there. But she was allowed to go into their barracks where they were staying and she would knock on the door and go in to the barracks and there was no SS. And then she went from one barrack to the other barrack. And nothing! There was nobody there. Apparently, the SS fled during the cover of the night. And which we found out later was the last day of the war. This is when everything was over. It was May 8th, 1945. Now this lady...I don't have to tell you is a beautiful, blonde woman. And she was in charge and she just ran out the square in front of all these barracks and she screamed, "We are free. The war is over. We are free." It was like...we were hearing things. It was like the Messiah had come. Standing there with her arms up in the air. "We are free." And we were like wild animals. We just broke out of those barracks and we ran out and we were crying and we were laughing and then we were hugging and we were kissing. And we were doing just anything and every emotion a humanbeing has ever been capable of, we were all emoting all of that. And it was just unbelievable. It...it was just the most remarkable occasion or day of...of anybody's existence. And we burst open the gates and we just ran out of the camp and we just ran on the street.


A68361: But we went first...we broke into what they called the warehouse where they kept their...whatever food there was left because we were so hungry...all of us. I mean living under...a little meager piece of bread and the so-called soup, that we broke into this warehouse and...where...all we could find at this point...I mean there was...they had hardly anything themselves because as I explained, you know, everything had to go to the people who were fighting the war. But we did find some of this moldy old bread and some margarine and some sugar. And I still remember we, with our hands, we broke a piece of bread and if found any kind of utensil like a knife or spoon or whatever, fine. If not, we were just grabbing some margarine and smearing it right on the bread and getting into that sugar and pouring it on and stuffing it in our mouths. If I just think of it, I'm getting sick right now. But it was the...the most delicious thing in the world. And we were so hungry. We were so starved. We were just...just stuffing it in as...as fast as we could. And this too was another thing we should not have done. You see people don't think. I mean under these circumstances. From total starvation to push all this very rich food into our bodies. The body couldn't take it. It rejected it. A lot of people died there within days. The body couldn't...couldn't absorb it. It couldn't take it. And people died from the very thing that should have saved them. And the Ger...the Russian soldiers came marching in. When they saw us, they couldn't believe their eyes. I mean we were like skeletons. And most of the people had to be lifted from...you know, from practically crawling and they put us...put us on...uh...like stretchers, you know, with the ambulance...put us into ambulances. A lot of people were put into hospitals where the doctors from the occupied forces started taking care of them immediately. They started to bury the dead. And then they started to take us out of there and finding us homes where the Germans who lived there who were witnesses to all of these, they saw us marching to and from the factory where they knew what we were making and they were employed there too. This is a very big factory. They were the people that trained us, what to do and how to do. And they knew that if they are caught by the Allies that they will be either punished or put in jail or whatever, so they too ran away. So there were these...their homes, and the Russian soldiers took us in and gave us these homes to stay in until we are recuperated a little bit. And they brought us some food and medical care to these homes where we stayed for...for about 2 or 2 weeks to gather a little bit of strength. And as we were getting stronger, there was only one thought we had. To get home to see if anybody from the family had survived. Our...what kept us alive all this time was thinking about and dreaming about them and hoping that we will meet again, that they'll survive as well. And then we'll be one happy family again. And this is what my mother kept me alive with.


A68362: Always. And so here we...she said again, "Eat. Eat. Try to get a little more strength so that we can go as soon as possible. Try to travel back home and maybe your father is alive. Maybe your brother is alive. Maybe my parents, meaning her parents, and brothers and sisters...maybe somehow they survived too. So after about 3 weeks of this nourishment and medical care, we somehow had gotten back enough strength that we embarked on this journey back home. A lot of the railroads were bombed. There were no trains on a lot of miles and miles. So we tried to...uh...hitch a ride from farmers to carry us to a certain distance and then when...where they had to get off, then we tried some mode mode of transportation and it took us several weeks until we finally got back home again. A journey which going there took us only about 3 days and 3 nights, now it took us that many weeks to get back. And when we got home and we went back to our house where we lived, there were tenants of ours who lived in small...my father also owned some rental apartments...homes.


A68363: And these people who worked for us or were people that worked on the property and so on, were the ones that moved into our homes. And when we have come to the house and they looked out the door or the window, and they had seen my mother and I and they looked at us with bewilderment in their eyes. "What. You're alive. We were told you were all killed. And you are alive." I mean they themselves had to repeat it. They couldn't believe because they were, apparently, told by the Germans, you help us and you will inherit their goodies, their homes, their businesses and everything...all these...these valuables they take away from them. You are going to be the beneficiary. So when they had our homes, they had our businesses and here they saw the two of us come back, they were petrified. They would have to give up their...our homes. They're...our homes. Our businesses. And they were just...they just couldn't believe it. They were just so unhappy that they just couldn't hold in their feelings. And we said, "Don't worry. We don't want it. We don't want...we don't want to even live here. We just want to see if any of our families came back. Did you see any of our families? That's all we want to know." And, of course, they didn't. And then little by little, other people trickled back from the concentration camps. And we all were put up in one of the hotels in the city to live there until we found if anybody...any other families come back and decide what we want to do from then on. And there were these people coming back and we kept asking everybody, "Did you see my father? Did you see my brother? Did you see anybody from the family?" And the answer was always no. So we stayed and stayed and every time somebody came back again and again we ran and again we tried to ask, "Did you see anybody from our family?" And the answer was always no. And this went on for a good couple of months. And nobody would tell us if they had seen them or whatever. They were all looking for their families. It was the same. We were all in the same boat. We were all looking for our families. Then after several months, finally somebody had pity on my mother and myself and he told us exactly what happened to them. He said, "Don't wait for your husband and your father or your son and your brother. They're not coming back." I said, "How do you know? What do you know? Please tell us." Begging him, "Please tell us." He didn't want to talk at first. He just said, "Go away far from here. Go away. You don't want to stay here. They're not coming back." Then he finally told us exactly what took place. My father and my brother were together also in a labor camp...in a concentration camp. And my brother got sick. He had just turned 20 like a month before. And worked very, very hard no matter how sick he was. There was no medical care. There was no food. There was nothing. So he got very, very sick. And without any food and without medical care, he died. And then my father saw his only child, his only son die in front of him. And they had heard through rumors that traveled, you know, through the concentration camps somehow maybe somebody was assigned to a.. . a job outside of the camp and traveled there with the SS, and they heard a little piece of rumor here about families and what happened to the other people and or somebody else and they got...they paid off...whatever. Maybe they pulled out the tooth from their mouth, and they gave the gold of the crown to an SS for a little bit of information. So whatever way they could, but they got some information. And the information that they got was that all the women were killed right away as were actually old and young were killed, but they were told that all the women were killed because they felt that they would be of no use to the German and they didn't want them to spend money and food to give it to the women that they were all killed. So my father, thinking that we were all dead and he saw his only son die in front of him, he no longer could eat. He no longer had the will power to go on. And he too shortly after died. (crying) When we heard this, my mother turned to me and she said, "We no longer have anything to live for. We have nobody. Let's take our lives too." (crying) And I told her that I had just turned 15. I was so young. I wanted to go on and see if there is something beautiful in this world...if there are some good things in people...if there are some good things in this world to where people lived...not just suffering and ugliness that we have seen. I just wanted to go on and see some goodness and some beauty. And she told me that if I wanted to go on living her duty as a mother was to go on to help me survive and go on. So after this we just packed those couple of things that were our belongings and we...at this point already while we were staying there waiting for people to come back and hopefully my father and brother and the rest of the family would come back, the...uh...borders between Hungary and Romania where we could go back to Romania where a place to...we actually wanted to go to Vienna where we knew...we heard from people that people that were in Vienna they could get on...uh...to different ships going to the United States or toward Israel or to Australia or to Canada, and to start a new life. So we wanted to go back to Vienna, but the border was already closed down because there was already the beginning (clearing throat)...excuse me...of the cold war so the border was closed down by Russia at that point. So we had some money and some jewelry because before we were taken away that we knew things were bad and my father had taken some jewelry and also he had some dollars, you know, for...actually it was...a lot of people saved these because you never knew, we felt that this was...the war coming and what we would need it for, so instead of having...uh...Hungarian money, they traded...changed it into dollar bills and some jewelry...jewelry was traded into dollar bills, you know, to if need be...if we have to do anything to be able to possibly pay off whoever could possibly help us, you know, to escape in some way or another. So he dug some holes in our warehouses in the back. We had a very large property and we had some warehouses where he...uh...rented it out to people. And so he dug several holes and different people where he left some jewelry in a little jar and put it in a ground and covered it up and then another sealed jar air tight, put...you know, put some dollar bills in there and hid those just in case. We didn't know where, what's going to happen, but just...if any where we're taken or we can come back at any time and we need something to...to help us survive...whatever. We didn't know what to fear, but there it was so we should all see it. So when the war was over, and during the nighttime when the...our tenants...the neighbors who moved into our homes were sleeping, we went...my mother and I went with a shovel and a pick and tried to find the little spots where...these different little spots where my father hid these pieces of jewelry and some...not many. Just...this is one way again. He had money in the bank so that in case we can possibly get to that, you know, that we can help ourselves. If not, then this is another way of possibly doing it. There were people who...there were an occasional righteous Gentile then as we know it today, which we didn't know the names of, but before we were taken over, there were some people who...who warned some of the Jews that try to escape because things are going to bad. And...uh...some of them even hid them. Others...they were able....some of the people bought for money...big, big money...uh...papers, false papers, the identity of a Christian person that looked somewhat like the person that was buying it. And they would...uh...go into a big city where they would hide where they would not be known and tried to hide that way. And there were still others who were...ran into the forest or wherever they could possibly hide. And...uh...at that time we didn't even know what was to happen, so my father was trying, in his way, to protect. So this was his way that if we ever some how need it, we have that. So when we found this jewelry and the money, we paid the Russian guards at the border to get us out and get us through into Romania from where we could go to Vienna and from there on wherever we can possibly go. So we paid a good part of this found money and jewelry that. . uh...my father hid to get us out of there at that point. And so we made our way back to...uh...Romania, where most of my mother's family had lived prior to the war. Part of Romania is called Transylvania, which again was Hungary and Romania...and back and forth, you know. And so we stayed there and we hoped that some of the family that lived there would perhaps survive and come back. And we stayed there for awhile and one of my mother's brothers and one of her sisters of 8 siblings did come back. So we stayed together for awhile and then...uh...I had a marvelous memory at the time. And I remembered the address of my mother's younger sister who came out on that last ship before the war. How I remembered it I don't know, but I did. And I wrote a letter...uh...to say that we have survived and if there was any way that they could send us papers so that we could come to the United States because we could...couldn't possibly live where all this took place, where our neighbors helped the Germans...uh...extradite us and...you know, just so that we can be taken away so they can benefit from our plight and from, you know, our suffering and they can get all our homes and businesses and all of that. So there was no way that we could stay and live there among these people. Just...just couldn't. So we had to get away as far as we could. And the only person that we knew that was alive or we assumed that survived was my mother's sister in the United States. So when I wrote the letter and I told my aunt that, "That's all. There's just the four of survived, you know, from the whole big family. And if they could send us papers." And then they wrote back to us, "By all means. They'll do anything and everything, you know, to get us out from there." But anything and everything, again, took another 4 years. We had to go back to Germany and in the Munich area where we were in the American zone and there we applied for a visa. But I am sure you know that what it is when anybody wants to come to the United States. You know every country is allowed a certain number of people to come in. And...uh...our visa being Czechoslovakian...that's because I was born in Czechoslovakia you know...it was very, very small. So we had to wait there from about May of 1945 until March of 1949 to be able to come to the United States. So we lived in, again, in...what they called the displaced persons camp. Not too far from Munich, again in these barracks. But in this time instead of the...the horrible cubicles that we were sleeping in...uh...we had already cots to sleep on. But, of course, no privacy because...uh...there were hundreds of families in each...each of these little...uh... barracks and the only privacy we had was, you know, we were given some...uh...blankets and we would tie strings across and create just a little cubicle like maybe...uh...8 feet by 6 feet or something like that where we had two cots, one for my mother and one for myself and a little, sort of a box or something where we kept the little bit of food that we were given by the UNRRA, the UNRRAthat...uh...was part of the American liberation system there at the time. And...uh... so that's where we lived for 4 years to wait to get...to go to some place where they would accept us that we could start a new life. And...uh...March 9th, 1949, is when my mother and I arrived in the United States in New York where her sister and brother-in-law met us. And we...practically everybody I think...bent down and kissed the good old American soil because this finally meant freedom. We were finally, after all these years, free. So my aunt and uncle took us with them to their home. They lived near Pittsburgh, Pennsylvania, and we stayed with them for awhile. And they wanted us to stay there. But I was only...I had just turned 18 at the time, and where they lived there were either the all grown-up, older people with grown children who were married and with little babies or people, young married people. But there was nobody that was Jewish that was my age. And at that point I could not communicate with anybody other than a Jew. I just couldn't! Cause everybody was the enemy. Everybody was different. They...they didn't go through what we went through.


A68364: They...we were different people. It was like...I don't know whether it was they that were green people with...uh...with little horns or we were the ones. Couldn't decide which except that we were completely different. So I had nothing in common with any of the young 2The United Nations Relief and Rehabilitation Administration.people. My aunt and uncle tried to put me back into school so I learned something and I couldn't do that because I saw all the teachers the way I saw them back home: anti-Semites and making things miserable and unhappy, so I didn't want to go back to school. So we stayed there from March until the 4th of July. And then we went...uh...to New York to visit my mother's aunt and cousins who came in the 20s to the United States. And so we visited them just supposedly for a few days, but then we saw that there were a lot more Jews in New York, more people my age that I could possibly communicate with and learn from and start a life. Because I was 18, but I was, in fact, only 13 because those years were nothing. Those were erased from my life. So I was 13 years old in a 18-year old girl's body. And I didn't know anything. I was a frightened little girl. I could not communicate with anybody except the immediate family, my mother's sister and brother-in-law and their son, their only son.


A68365: And then we went to New York again. My mother's aunt and her cousin. I.. . I couldn't go out to the street. I was petrified. I was afraid that the Nazis are still out there. I was having nightmares for years and years. For many years, I was still reliving everything. The trip to Auschwitz, the...the beatings, the killings, the dead people that were taken off the train, the...the beatings and the...the dogs that were...uh....released and just jump on the people and...and tear them apart. I lived with this. Years and years! I still live with it, but I don't have these horrible nightmares anymore except occasionally. After a day like, for example, today I'm sure I'll have some of it. But this was for years. And it was a horrible, horrible thing. But I did...we did decide to remain in New York because my mother felt that I have a better chance of starting a new life among Jews in New York as opposed to a little mining town in Pennsylvania where there were no Jews my age. So somebody in the family who had a factory, a clothing factory, took me into his factory and taught me how to use a sewing machine. And after I worked there for awhile, then I got another job. Finally, I was able to get a job. This was my third job in another factory, but I actually got paid. I was paid 25 dollars a week at the time. And my mother was always very good in caring for people because she was a very, very caring person all her life. If I just think back of her when I was little girl back home, she used to take food and clothing to poor people in town without them knowing where it came from...that it was from our...us children or her best friend's children or from her best friends from themselves, but she would bring the clothing and she would cook for them. And she would shop for them and she would go with her little basket on her arm and daily visit poor people and bring things to them. So that even after the war was over and we were for 4 years in this displaced persons camp near Munich, she went to work in the hospital. Of course, she didn't get paid. You know, this was just a volunteer work. And she had worked in the hospital and taking care of anybody that had any kind of illness, minor, major, but she was working along with the doctors in the...in this hospital in the displaced persons camp. And then...so when we were in New York, it was only natural for her again to go into something that is caring...something that she can take care of people. So she went to work in a old age home and a nursing home and old age home, a Jewish facility to take care of old women and men. Again because that meant taking care of people. So after awhile I met a boy that was American-born, who was college graduate and we were dating. I was finally, after several years, able to get to that point that I was able to go out on dates because when I first started after a year or two being in the United States and I was still a nervous wreck. I had a horribly nervous stomach and I was always petrified of everything. And when I first started to date I would go with...with a young man, maybe to a movie and then to a restaurant. And when we were in the restaurant, I had to excuse myself several times to go to the bathroom because I had to throw up because I had such a horribly, nervous stomach because I was still a petrified, little girl. So then finally, I think about 19...uh...57, I met this young man. And...uh...I seemed...I really liked him a lot and he seemed to like me and we started to date and by that time I was a little bit better as far as being so scared and nervous and all that. And he kept talking to me that I should go back to school. At first I wouldn't hear of it. Again because I was still seeing school like it was. But then he talked and talked and talked and he said, "I'll go with you and I'll sit with you in the classes for a while. Just try to go back." So I was working five days a week in this factory, and then I went to school.


A68366: I.. . I signed up because I didn't have any papers that I went to school...high school. All those things were lost. I had nothing left from my home. So I started to go back...I went back to school. And at first he was coming with me, and then little by little I was calm enough that I was beginning to learn to the point where I did full four years of high school in two years at night. So I would get home from work about 6:30 in the evening and my mother would have dinner already because where she worked in this nursing home and hospital, she would start at 7 o'clock so she would get home about...uh...3:30, 4 o'clock. So she did some shopping on the way home and then she cooked dinner. So I had almost a half an hour in which I was able to have dinner and grab my books, walk two blocks to the first bus stop, then take that bus to a second bus stop, and took the second bus to the school. And this was in New York, the Theodore Roosevelt evening high school, right across the street from Fordham University. And I went there for 2 years, and I was an excellent students. I got all my grades A's or A minus, and I tried very, very hard and this is...Up the Down Staircase is where I met my husband-to-be. He was also a survivor and he too lost at least 90 percent of his family.


A68367: And from a large family, he and two brothers survived. That's all. All his parents, grandparents, all his siblings, there were 8 children. They were all gone. And then he asked if he could drive me home. And we started to chat on occasion and get to know each other a little bit and within 6 months, we decided to get married. We fell in love. We had an awful lot in common, which I felt or which we both felt was very important in a marriage and for...for us to build a life for ourselves again. And so we did get married. And 2 years later, we had a little boy who confirmed life again. (crying) We won! Hitler didn't kill all of us. We started a new life. We were very, very happy. And then 2 years later, we had another little boy, and we were just in seventh heaven. And we were a family again. (crying) My mother was alive. She remarried soon after my first son was born. Somebody in the family knew this gentlemen who lost his wife who also came out to the United States from Hungary in the 20s. And he lost his wife and he was alone and he was a very nice person and he had his own business for many years and at this point he was retired. And he was lonely. And some members of the family knew him. And then when he met my mother and they saw what a lovely caring person she is, they wanted them to meet and they got married. And they were very happy for about 5 years. And there Florida...were in... were in Florida for a wedding on his side of the family. And when they came back from the wedding in the hotel room, he had a heart attack and died in front of her. So she had to see the second time around. (crying) So this poor woman who lost her parents, sisters, brothers, lost her husband and her son had to go through this again. The only thing that I think kept her alive after that was my two sons. She had to have something to live for cause otherwise she could not have made it. She was in very bad shape for 2, 3 years. I mean very bad. Very, very bad! She moved back with us. At this point we already bought a house, a two-family house where we had the apartment upstairs rented. So when she couldn't be alone, we asked these people that lived with us in the apartment to find another place because we had to have...give my mother a home. (crying) Excuse me. She moved in with us. She has her apartment upstairs and we were downstairs. We were just one family. My mother was working part-time, and I was...I went back to school. At this point I already loved school. At this point I wanted to see beautiful things, and I wanted to learn about the world, about good people, about good things. There are...there are some good things in this world. And I went back to school to study interior decorating. And so I was able to create and help create beautiful things. I went to museums. I went to gardens, flower gardens. I took my children to the ballet and to the opera and I taught them everything...showed them everything beautiful. And we lived a very happy life at this point. We worked very hard. And then my mother finally stayed home. She took care of the house and the cooking and when the boys came home from school, she was there to meet them. And I was working and I would come home in the evening, of course.


A68368: My husband would come home, and we were again living a normal family life. And, as the boys, were growing my mother got sick. One Saturday morning as I was going...about to go to work and I came down from upstairs where, you know, we already had moved into a larger home at this point in a very nice neighborhood. And we were on our way really to a nice life and she moved with us to this new nice...nicer home. And then one morning as I was getting ready to go to work and she was already downstairs and I was coming down from my bedroom and I heard some horrible moaning of pain. And I got scared. I didn't know what it was. And I ran down the stairs and I went into the kitchen and she was sitting there completely doubled over with some excruciating pain. I didn't know what happened. So I.. . uh...called up her doctor and when I told her what happened, he said to put her into the car and take her straight to the hospital where he'll meet us. After lot's of tests and everything, they discovered that she had cancer of the colon. For 2 years she was suffering with this. I took her to Columbia Presbyterian Hospital in New York, which was considered one of the very best. I found the very best...uh...specialist in this type of cancer who performed surgery and he found the oncologist who treated her afterwards. And I took her twice a week, once to her regular doctor for a checkup, and once a week to the oncologist.


A68369: For 2 years she suffered like this. She passed away. She passed away in 1978. So we were back to four of us. And the same week when we buried her, my two sons went away to college. So it was a tough time again. Mourning my mother, having the boys go away. But life went on. After a certain period of time, I went back to work, continuing...trying to survive and continue to make a life again. And my sons went and they graduated from college, both of the computer line, and one is working for IBM on the shuttle program, and the other one is also in computers, but he...he started for...with MCR, and now he is with another major company up in...in New York. And our younger son lives...well, to back track a little bit. Uh...After my husband was with a company for 22 years as the manager who...that was owned by two brothers-in-law who were hardly ever there because they were able to get away because my husband was a very, very responsible man and he worked very hard to keep the business running as well as he could possibly go, and they were very happy with him. And he was with this company for 22 years. And then one of the brother-in-laws reached the age of...into the mid 70s, and he felt that he was...he had enough and he wanted to be out. And so...uh...he...my husband went with this new company, but he wasn't very happy there. So it was time to make another change, and at this point he had cousins in Houston, Texas, where he was a pharmacist and...uh...he kept talking to us to come down because life is much quieter and nicer and business opportunities are there. He asked. We did come down on our vacation and within days decided it's time to make the next change. So we moved down to Houston where we are living now. Our younger son lived...lived about an hour's drive from there. He works at the space center. And...uh...we see him and talk to him very often, and our younger son remained up north and we see him only about 2, 3 times a year, but talk to him continue...all the time. And so we are a very close family even though we are not always together.

Q67136: I think at this point, this seems a perfect finish to stop. I want to say thank you for being here and doing this.


A68370: The only thing if I could add, I would like to. What I do now, although I work full time, is that I belong to a small group of people that's called the Holocaust Survivors Group in Houston.

Q67137: Go ahead.


A68371: It's alright?

Q67138: Go on.


A68372: And that our small group of us from this particular organization that go to different schools and talk to the young people and tell them what happened. Tell them about the Holocaust, our experiences, and tell them to read about the past and learn about it, and try in their lifetime as they go, that they can stop from things like this from happening. And it's up to the young people...that today's generation to prevent something like this from happening again. So I go from school to school and from organization to organization and from church to church and talk to all the groups and not just I, but this nucleus of about a dozen people to share our plight and our experiences and to ask them and to teach them to be aware and be watchful and care about people. And when somebody is being persecuted for whatever reason to help and to speak up and we just go on and try to remember the past and hope to make a better life for the future.

Q67139: Thank you very much.
