

Q91226: This is an interview with Seva Scheer for the JCRC-ADL Holocaust History Project by David Zarkin at Mrs. Scheer’s home in Saint Paul on June 8, 1983. Mrs. Scheer, please tell me your complete name, including your Jewish name if it is different.


A92673: Here in America my name is Seva L. Scheer. My maiden name at home, in Poland, was Seva Leah Silberstein. I was born in Piotrkow.

Q91227: And what year was that? What date?


A92674: January 20, 1918. When I was eight years old, we moved to a different city.

Q91228: What city was that?


A92675: Lodz. And during the war, the Germans changed that to Litmanstadt. And there I lived very happy. Everything went fine. I had brother, seven years older. We were just two children.

Q91229: And your parents? What kind of work did they do?


A92676: We had, in the beginning, a big grocery store. There were no supermarkets in Europe, but a big grocery store. That was in Piotrkow. And then when we came to Lodz, we were growing up a little bit, especially my brother, and he ran the business. It was a different one. We were importing from foreign countries, from Ceylon, from other countries, coffee beans, tea and cocoa. It came to us wholesale and we were packing it and selling it.

Q91230: I see. What were your parents’ names, and where were they born?


A92677: In Poland. My father was born in Piotrkow and my mother was born in Soleyev. It’s a little town, a nearby town, by Piotrkow. My father’s name was Mendel and my mother’s name was Rivkah. My brother’s name was Yanke Yitzhik, after my grandfather.

Q91231: Your grandfather, what was his name?


A92678: My grandfather’s name was Yanke Yitzhik Silberstein. That was from my father’s. I never knew him. He died before I was born. And my mother’s father, that means my grandfather from my mother’s side, was Emanuel Milshtein. He was born in Soleyev, too.

Q91232: Do you know where your great-grandparents were born? Were they born in Poland, or do you know?


A92679: I am sure the great, even the great-grandparents, everybody was born in Poland. And if it wouldn’t be for the Holocaust, I probably would still be living there. We were a very close family. Some people are lucky. They get sometime from a relative that came before the war, they had a picture they get of the parents what they send before the war. I cannot have nothing, because we were such a close family we stayed all together. Nobody moved out of the country. Besides, there was no reason for it, because life was fairly good. We were not millionaires, but we had enough to eat, and clothes, and a home. And it was, as I mentioned, a close family, and nobody moved away. Stayed there. Born there and died in Poland. That was it.

Q91233: Did you have aunts and uncles and cousins?


A92680: A lot of them. My mother had four sisters and a brother. But nobody’s left.

Q91234: They all died in the Holocaust?


A92681: All in the Holocaust, yeah. There were cousins, uncles and aunts, and lots of cousins - first and second cousins. It was a big family, but I am the only survivor. After what I saw, I did not expect anybody, but I was counting on my brother. He was healthy, young, and strong, and I hoped that I will find him after the war, but I did not, and this is my biggest disappointment in my life.

Q91235: To get back to your home situation, your family situation when you were growing up in Poland - what were the languages that were spoken in your home?


A92682: In my home, mostly Yiddish. And outside we spoke Polish. And when I went to school, I took up the German language, because you had to learn the closest to your country, and since we lived close to Germany, I took up German. And I was very good in it. I could converse, and it helped a little bit during the war - my speaking German.

Q91236: Then maybe you want to tell me about that particular aspect of your use of German during the war. Did you have any contact then with Germans and with gentiles either in business or at home?


A92683: Most of the Polish people were not well-educated. The only language they spoke was Polish. The Germans used to get furious if you could not understand them. So I did a lot, like translating when it was necessary, if they came, wanted something, or they came to arrest somebody, or so on. I did a lot of translating that way.

Q91237: How old were you then?


A92684: Around 20, 21.

Q91238: What year would this have been then when the Germans were in your town?


A92685: They took over Poland in ‘39. September ‘39 they came in Litmanstadt.

Q91239: Were you going to school at that time, or were you working?


A92686: No, I was helping my brother in the business.

Q91240: Would you say that your family was a religious family? They observed the holidays?


A92687: Very religious! Very strict! Very religious orthodox. They (the Germans) came in in September. And September, it’s usually Rosh Hashanah. My father was Baal Tefillah. This is like a cantor. And I remember like now. We lived in a very, very big building, and he gathered all the Jews from the whole building, and they went to a basement and he blow shofar. And there, that was already something that was forbidden. You were not supposed to gather lots of people, especially men, together, but that’s what he did. We were a very strict orthodox family.

Q91241: Were you Zionist, or Hasidic?


A92688: Hasidic? We didn’t dream of Zionism. We still believed in Meshiach, but you thought there has to be another way, a more realistic way.

Q91242: For Israel?


A92689: For Israel. To get your own country. At this time, it wasn’t even called Israel, it was called Palestine. We were well educated.

Q91243: Did you go to any kind of heder or yeshiva?


A92690: Oh, sure. At first it was a Bet Yaacov, they called it. A girls’ school, because at this time it was not mixed, girls and boys, like now. I went to two schools. First I went to public school, and then, in the afternoon, I went to Hebrew school. But then, that was not enough for my parents. They took me out from the Hebrew school and I had a tutor coming home, that was teaching just me, so I would learn even more. And my brother was well-educated. He spoke perfectly, Hebrew. And he was the kind that he taught himself a lot, because at this time when we were very young, things were hard. My father - scholastically in Hebrew, he did very, very well - and he was so busy with that that he did not help much to make a living. Mostly it was the mother. That’s the way it was in Europe. He learned a lot. That’s why it was a little harder until we grew up. And when we took over, things were nice, good. And my brother was very well educated in these times. He taught himself by corresponding to a school. They sent him papers, information, and he did all his homework and sent it back and it was graded. And he was an accountant - that he taught, by himself, because at this time, my parents could not afford to send him to a college. And he had a diploma. And later on, before we started our own business, he worked in a mill. A bookkeeper in a mill.

Q91244: And so at this time, between the mid-’30s and 1941, what events were you aware of, like political events, either national or local or international?


A92691: Before the war - the trend at this time - I belonged to a Zionist organization. And so did my brother. And then later on we didn’t have much time, because the war. In 1939, we were well to do. We had a lovely apartment in that big building where we lived, and then the Germans came. We had to vacate - leave everything in it - and we had to go in the ghetto. Lodz’s ghetto was famous.

Q91245: What year was that then? Or about what time of the year?


A92692: They came in in September. By 1940 we were already in the ghetto.

Q91246: Who notified you, or how were you notified that you had to go into the ghetto?


A92693: Notices on the street, that everybody has to vacate. And you have to find your own place. Luckily I had a girlfriend that lived there before the war came, so we moved. It was four, five families in this small apartment. What we got was a kitchen, a very, very small kitchen. We put our bed in and for the night we had a folding bed. My father was not there already. The moment the war broke out, the moment the Germans came to Lodz, he went back to Piotrkow, the town where he was born, planning to rent an apartment and we would come there, the three of us, my mother, my brother and me. And meanwhile, they closed the ghetto and we could not get out any more. So we stayed there, and he was in Piotrkow. We could not communicate. We did not know that was the end of it. A very dead end, because we don’t know, we didn’t even know what happened and why. We were quite a while in the ghetto. And then they took us...We didn’t know. We were told that we should take everything.

Q91247: Prior to the outbreak of the war, did you have any encounters with anti-Semitism?


A92694: Yes. I’m sorry to say this, but the Poles were anti-Semitic. Most of them. They didn’t like Jews. You always hear in Polish, “Jews go to Palestine.” If they met a young man somewhere in a dark street, or going down from a streetcar, and they could give him a hit, a slap, or something, harm him, they did it. There was anti-Semitism in Poland. And it was pretty bad. They had all kinds of parties, like anti-Semitic.

Q91248: Political parties?


A92695: Yeah. Like the Ku Klux Klans or Nazis, they were. Financially, the Jews were not bad off, but politically a Jew had even a problem to go to a college, a Jewish boy or a girl. In some colleges, they divided Jews on one side and the Poles on the other. They wouldn’t sit together. It was really bad. Whatever happened - they were very poor, mostly working people or farmers - but whatever bad happened, the Jews always was the scapegoat, it was always his fault.

Q91249: How did you receive news of the outbreak of the war, and how old were you when the war broke out?


A92696: That’s a long story. You see we were not bad off financially. And me and my brother took vacation. And he went first and I went for the week end, and he stayed with them over Saturday and Sunday, because stores were closed. It was no business. Monday he would go back. It was talking about the war many, many years ahead, and we got so used that we didn’t pay any more attention. Sometimes if business did not go so good, you’d say, “Oh, let it be a war and get it over with!” We sinned. We should never have said that! It wasn’t just me or my brother, but a lot of people. But you got so used to it, that you kind of ignored it. And I was in a very nice, lovely resort. I was 20, 21 years old and I went for vacation. And we were having dinner in a big, beautiful dining room, and one person, a young man, comes in saying, “You know, it’s a war! It’s a war!” And we just ignored him, but he says, “No! There are notices about the war on all the buildings. On all the public places.” I was with friends. We went out. And my God, there it was!

Q91250: The notices.


A92697: The notices about the war - that there is a war, said, everybody should try and stay close with the families and try to gather together some food, and so on. There might be bombardings. I was really frightened, because I was far away from my parents and my brother. And I still didn’t believe, but I gathered my things. I took the suitcase and I went to a train depot. And by golly, then I believed it was a war. To begin with, it was so many people and so few trains that you couldn’t get on. By some miracle - I left somewhere the suitcase - I was frightened, all alone, and I just pushed myself in, and when the train started to move and went a little farther, I could see for sure it’s a war, because on the way you could see military trains. You see, that’s why we didn’t have enough. They took some. And soldiers sitting there. Horses running with the train, what they needed probably for the army. And soldiers all over. All over.

Q91251: At the time did you think that there was a chance that the Polish army would be able to keep the Germans back? What did you think?


A92698: That’s what we hoped. That’s what was going on on the radio. They used to say in Polish, “We don’t even give a button. We don’t give nothing. We’re going to fight to the last drop of blood.” They didn’t. I don’t know if it was corruption, whatever it was, because they came in so fast, and there was not much that they did, the Polish army, about it. The problem was, there were a lot of people - German - in Poland. Some were born even German and they migrated. And some, if the parents migrated, the children were born there, in Poland, but they spoke German and they were for Germany. So the first chance they had, they jumped there. You never knew they were Germans until the war came, but when the war came, they just grew like mushrooms after a rain - everywhere. And they were bad and mean. They were even worse than the regular Germans from Germany.

Q91252: What was the reaction of the Jewish community in which you lived to the outbreak of the war? What did the neighbors say? Were there any meetings or anything like that?


A92699: Yes. Meetings. We tried to stick together. It was hard. Everybody got worried about the family, how they live, how they’ll eat. War time is a time that mostly you are for yourself, by yourself, with the family, because it’s a lot of problems, a lot of worries. And it was forbidden, even, to gather together. You could not. This was the first thing. You were not supposed to have any meetings. They’ll call it spying. Everything was taken away. No newspaper, no radio. Somebody put a radio together and lots of people would gather in a basement somewhere and listen to the radio, and one was watching if a German is coming.

Q91253: When did the Nazi occupation occur then?


A92700: As I mentioned, they came in early, around September, ‘39. And they took over so quick. And you know, they came in, as they say, like a lamb, but then turned out to be lions.

Q91254: Tell me what happened then.


A92701: At this time we still lived in our home. One day we heard that the Germans took over and they’re marching in. They said they are marching in through the street. At this time you still were allowed to walk out, be in town, and so we all ran out. They were walking on the middle of the street, the army, and we were standing, Jews, Poles, everybody, standing on the sidewalks, looking at them. And I thought for myself, I was young, but I thought, “They don’t look so bad. Maybe it won’t be...” We knew, we heard a little bit, but we thought, “Maybe it won’t be as bad. Maybe people exaggerate.” That was my first impression, but I changed my mind very quick, because it started so bad! They took everything away. We had lovely furniture and a beautiful home. We had to leave everything and get out. Only what you could take. And what could you take? You couldn’t have a car. At this time there were not so many cars even. What you could carry, that was all. So we went in that ghetto, and that ghetto was so miserable.

Q91255: What was life like in the ghetto?


A92702: The worst thing is when you cannot be occupied. You did not do nothing. There were no jobs. In the beginning, there were a little work, like for instance there was a rubber factory that they turned over and made in that factory these big leather coats for pilots. And my brother was a bookkeeper in the office of that factory. So luckily I got a job there. Getting a job meant getting a soup a day. You didn’t work, you didn’t get it, but you had a job, you got a ration, you got a soup a day, which was a lot. So I worked for a while there. It’s hard to talk about it. It’s like a chaos. Not mixed up, but so many things happened at once, that you don’t know where to start, even. My mother was not with us at this time. There had once a selection. They’ll come in the middle of the night. Three gun shots, and everybody, no matter, you had to be dressed, and down.

Q91256: In the street.


A92703: Yes, that was in the ghetto already. And they took my mother away. And when they took her away, I tried to go with her, and a German soldier pushed me away, and he said, if I move, he’ll shoot me. And my mother started to scream that I should not go after her. She wanted to save my life. So anyway, when it was over, it was in the middle of the night - dark. But of course I could not sleep any more, and I was waiting for dawn. We had an idea where they took all the people. So it was forbidden, but I walked over there when it was the morning.

Q91257: Where was this that they had taken the people.


A92704: To a big, big hospital that was already empty, because they got rid of all the sick people. They probably killed them. They didn’t care much. As long as you could work they kept you with as little as possible, but they let you live. But if you couldn’t work, you were useless. I have an idea what they did with them. Anyway, there the people that they gathered during the night were there. I was standing and looking, hoping that I might see my mother, even though I couldn’t do nothing. But what I saw was so frightening, and so terrible. To begin with, the moment I left that house, there was like a market, and here I saw seven people, seven Jews, hanging. I don’t know when they were hung, but they were. And that almost killed me. And then when I saw the people standing at these windows and knocking at the windows, crying, pleading for help, and nobody could, I just got so upset, and I came home. I told you we had that rollaway bed. And me and my mother slept in one bed and my brother slept on that rollaway bed. And that morning I didn’t care even to move it. For the day we had to move it, take it up, because in the other room lived other people, and if that bed was standing, they couldn’t even go through. Anyway, I left that bed, and I ran out, hoping I might see my mother. I didn’t see her, but what I saw was so terrible, so frightening, so tragic that I came home, and I fell on that bed. I don’t know what happened to me, but for two days I was laying on that bed, not moving, looking at the ceiling. I didn’t know that, but when I “came back,” my brother told me what happened to me. He cried, he hollered, he tried to feed me. I wouldn’t eat, I wouldn’t drink, I wouldn’t talk. Just numb, like that. He was pretty frightened. But after two days, I kind of started to get back, and he told me what happened. And so my mother wasn’t there anymore. Now I’m going back to that factory where I worked. They tried to occupy some people. I’ve got to say it: the ghetto was corrupted. It’s embarrassing to say, but that’s the truth. People that were nothing, nobody, before the war, got to be big shots, important people, like almost the underworld. They were strong. They could push themselves. They could do things better than the quiet, refined person what was sitting just doing nothing. he couldn’t do those things. He couldn’t push himself, and so on. I’m coming to the point, that you had to have a push, or something, to work in a factory or somewhere, because if you could holler a lot, open a big mouth and push yourself, push away everybody, and be the first - let’s say it was a line for that work - you’ll get in and get the job. But the quiet people, the refined ones that couldn't do it, it was bad. Very bad. I was lucky, because my brother worked there as a bookkeeper and I got the job. But not for long.

Q91258: What kind of factory was this?


A92705: They made these leather coats. The Germans were much for leather coats. And this was for the pilots. Beautiful, beautiful coats! And I tell you the work had to be perfect! Because we never knew when a “commission” - they called it “commission;” doesn’t mean to get money - like an inspection came, the Germans, and looked and checked how good we do the work. So, life was very hard in the ghetto. Very hard. You get a ration once a week, a little bit of bread, maybe two or three tablespoons of sugar, and maybe a small slice of margarine for a week. Things were very bad.

Q91259: Were you working outside of the ghetto in this factory? Or was the factory inside the ghetto?


A92706: No, the factory was inside of the ghetto.

Q91260: During this time, were you getting any news about what was going on outside of the ghetto? News of the war or anything like that? Or were you pretty well shut off from that?


A92707: It was just gossip, or guessing. How could you get news? It was barbed wire all around. Outside were the Germans in their uniforms with their bayonets, watching that nobody goes in or goes out. So you had no source. Somebody made of all kind of old junk, a little radio if he was very smart and knew how to, and you heard maybe once in a while, but who could? It was mostly the men would get together and listen. And it was such a danger to do it, because the Germans were everywhere. If they catch you, that you had that little radio, you’re in big trouble. So you knew very, very little. You saw the airplanes flying one way, and the other, and you couldn’t even see soldiers marching. We were so locked up, so closed by ourselves, we didn’t see nothing. If I should be honest, the ghetto was very corrupted. One had everything - everything - and the other was dying of hunger. It was corruption. Everything was just so bad. Before we went in the ghetto, it started right away with rationed bread. It was a line. The lines were so big. Miles and miles.

Q91261: How many people in the ghetto? Do you have any idea?


A92708: I don’t remember. So where I lived was far to the bakery for the piece of bread. At this time we were four, and I could collect with four coupons a fairly nice piece of bread. So I had a girlfriend that lived in the same house where the bakery was. And if you go out early in the morning when it’s dark, they would shoot you. So I would go, when you still were allowed to walk on the street, and stay overnight there. And you know, a funny thing. Whenever you came, the line was already so big. No matter when. I don’t know how the people did it! I was a schlemiel, they call it, a schlemiel. I wasn’t good for it. I couldn’t fight, I wasn’t used to it. My luck, I was the one to come to the window, they closed the window. Spent a whole night not sleeping, standing in a line waiting, came to me, no bread. The ghetto was so bad. It’s hard to believe what people did, and you cannot blame them. People were swollen. They looked good, and you thought, “They are heavy.” But it was not being fat or being heavy. They were swollen with hunger. Here you talked to the person, he looks just perfect. Half an hour later he was dead. What some people did to get the piece of bread. Anything!

Q91262: You were in the ghetto three years, is that correct?


A92709: Maybe two and a half. We went to the ghetto in 1940. I think in ‘42 they took us. They said we should take anything we want, anything we have, because we are going to a working camp. Families can be together, and they will work together, they have little rooms, and nothing will happen to us as long as we work. That’s what we were told. Of course you took everything you had. Once they took us, and we just didn’t believe it - it was me and my brother - and somehow we got out. We run away, and we got somehow back to the ghetto.

Q91263: You were already out of the ghetto.


A92710: Yes, in a prison.

Q91264: In Lodz?


A92711: Yeah. And we got back, not together. I didn’t know about him, he didn’t know about me. It was very dark at night. You had to walk through a little creek between the prison and the ghetto. It was very far. By a miracle I came back. I don’t know how I found my way.

Q91265: How’d you get out of the prison?


A92712: It’s hard to say. And as I say, everything was corrupted. You had a diamond, you gave it to the warden. Everything was “juice.” They let you out. Anyway, it didn’t do us much good. I walked and walked and walked, and it was late and the bombs were flying, and the airplane. It was dark! Completely! Somehow I came back. And then my brother came to that room in the ghetto. The Germans were looking for people. And it was a Jewish policeman, and he showed the German where we were hiding. Didn’t do nothing wrong. Didn’t kill us. Nothing. You were hiding. Maybe you would save your life. Well, then they came again. We were in an attic. And it came one, the worst! He was so big, and so tall. A giant. And he took my brother, and he had a whip, and he hit him so hard. Every time he hit him, I felt my heart, for my heart is going out. I spoke perfect German. I talked to him. I pleaded. I said, “Hit me, better.” Nothing helped. And then he could hardly walk. They took us both. And this time we didn’t get out any more. We were so disgusted, we didn’t even think about getting out any more. You know sooner or later you’ll go anyway. After they hit him so badly, I said, “I can’t live through that again.” So we went. We had bread, we had sugar, saved up. I always saved, thinking about tomorrow. I don’t know which is better. Some people, whatever they got, they ate up right away, and then they were going hungry. I was different that way. I saved up. As a matter of fact, my saving saved my brother once. He got up one morning and couldn’t walk. Completely couldn’t walk. And I was just so worried. In formal times, you cannot walk, you’re sick, you go to a doctor, you do something. What do you do in a ghetto when you are starving? And all the Germans need is to see someone that cannot walk! Then for sure they take him and do him away and that’s it! It was a black market in the ghetto, and for a bread - a bread is probably four months of your life - but for a bread you could get some other things, some medication. And as young as I was, I knew what was wrong with him. He was undernourished. Vitamin deficiency. I had saved a bread that he did not know about it. Every time I got my portion, a piece, a piece, a piece, every time I saved one portion. I got a whole bread from the ration! I gave this to the families, and they were happy, because the older the bread, the better it was, because had more of it. Fresh bread goes very quick. I learned that in the war. You eat it fast and you’re still hungry. Old bread is better. So I saved that. I took that bread and went and I bought a tiny bottle of vitamins - very small. A miracle it was. I started giving them. It took one-and-a-half days and he got down from the bed and started to walk again. So I think I have all my life a guilty feeling. We went to Washington for the Holocaust gathering, and they were talking about that guilty feeling, that you shouldn’t have a guilty feeling if you got left - for instance, one out of the whole family. I feel so guilty I have no peace of mind. I always says, “How come I got left and not my brother?” - I had every hope and belief that I find him, and I didn’t. But I saved him for a while. We went with the transport. And they told us that we can take everything we own to work and everything will be okay. But it wasn’t. We were about two days and two nights on that, locked up. It was a cattle train. And it was terrible. A little bit of hay. No toilet. No facilities. People had to go where they were standing or sitting. And all locked up. Maybe once a day they’ll open these stalls in that train, so we’ll catch a little bit of air, and close it again. It was a whole long journey. We couldn’t wait to come to that, should I say, promised place? Not promised land, but promised place, where we’ll be able to work and get a ration, and we’ll have a little room or something. But we came straight to Auschwitz. I never, never had any idea in my life that there is an Auschwitz! I have never heard of it, I never seen, and nobody in the ghetto knew about it. So I came there, and what I saw, I couldn’t believe my own eyes. When they opened, they took us down, I said, “My God! I must be in Africa!” And then I said to myself, “How could I get in two days by cattle train to Africa?” I thought, “I am in a jungle between white people.” That’s how the people looked to me. Women, girls, almost naked, shaved completely. And the faces from the sun. It must have been there so hot, or I don’t know. Dark! Like from Africa! I was so puzzled! You cannot think, you don’t know what to think first. Here you see soldiers taking you out. We go together. I had a big argument on the way walking out from the train, with my brother, because he had a diamond ring and he saw what’s going on. At this time they had in the men’s pants little pockets by the belt - a tiny little pocket for a watch. And he kept that ring there. That was the last ring. And when he saw what was going on, he took out the ring and wanted me to take it. And I said, “I won’t take it! I’ll die before I take that ring!” I said, “You take it! You’re a man, and men have it harder! That ring might save your life!” And we were both walking and arguing. Maybe other people argued both wanted the ring! But this was the opposite. He wanted me to have it, and I wanted him to have it. And the end was, first we thought we’d be together, but then I saw they’re separating men from women. It ended up that we were arguing, and we didn’t hear even what they were saying. Then a German separated us, came just and cut us off. And he was left with the ring. All this time, this terrible horrible times, the only good thing that I felt was that I didn’t take the ring. And I thought that ring might save him. It didn’t. But I would feel even more guilty if I would’ve been stuck with that ring, because my mind would always be, maybe if he would have it... It was a big diamond, and I would think if maybe he would’ve had that ring, he would have been saved. Auschwitz was so terrible. Auschwitz was so bad. Every night I prayed. We were sleeping standing up, one on the shoulder of the other one, for days. And somehow you get tired and you just fall asleep. And I could feel, when I’m going to fall asleep. I prayed so hard to God that he’d take my soul. I couldn’t take it. But God, I don’t know for what purpose, I was saved, not my brother.

Q91266: About what time of year and what year did you arrive in Auschwitz then?


A92713: I think in July, ‘42. But I was in other camps, too. I wasn’t all the time in Auschwitz.

Q91267: But Auschwitz was the first camp you went to?


A92714: Yes. I was in Birkenau, Ravensbruck, and then in Auschwitz. In Auschwitz I stayed a little bit longer, but then - I suppose that’s what saved me - they came and said they need 500 girls for a working camp. The Germans, you couldn’t trust them, you couldn’t believe them. They’ll come and say they need for the working camp, and then they take the people to the crematorium. What do the people know where they’re going? But it must be my intuition. Like if you were in Auschwitz, you had a - I can’t say tattoo, but a number. They never told you what they’re going to do, and almost everybody had one. And they took me, and I had an intuition somehow. I was brave. I wasn’t like I am now. I was very brave. And I didn’t like the idea. And I just hid somewhere and ran away, so that’s why I don’t have a number. There were these notices that they need 500 girls for work. Nobody wanted to go, because you cannot trust. They never told you the truth. They said what is convenient for them, good for them. I was very much disgusted and I couldn’t take it any more in Auschwitz, and I said to myself, “Whatever happens, happens. I can’t take it any more here.” If you were not there, you cannot believe it. Each of us can write a book, and you don’t have to add nothing to make it better or nicer or more interesting, because everyone who was in Auschwitz had an experience as long as that person will live. Still have nightmares and thinking in dreams about it. So I was so disgusted that I said, “Whatever happens, I’m going. It can’t be worse than it is here in Auschwitz.” And I decided, and other girls went, and by some miracle, it really was a working camp. It was on the French border, Mullhausen. We worked very, very hard!

Q91268: What kind of work did you do?


A92715: Work that they didn’t even need. I worked in an ammunition factory. They made big parts to airplanes, all kinds of weapons. And girls had such bad, hard work there. Some girls got so sick. Before you put together the airplane, it’s washed - in benzene. It’s a combination of naphtha and gasoline. They washed it, and it got to their lungs. It was bad. But I was very lucky. I was in the control department. And I had a little scale, and I had to weight little parts, like a little switch, like a little screw. It had to weigh the right amount on that little scale. It was like a scale pharmacists have. Anyway I had this and it was very easy work. And I worked there and we stayed there for quite a few months. That saved the girls. I walked 20 kilometers a day. Where we worked was like in a bunker - underground, and on the top was a beautiful park which we never saw, but that was the tale there. That’s what they were telling some German. A beautiful park where music was playing, so the enemies shouldn’t know that there is a factory. And that’s all we saw. I walked 20 kilometers one way, and 20 the other way. They woke us up around 2:00 in the morning. We walked in the dark.

Q91269: Where’d you walk from? From the barracks?


A92716: From the barracks to that factory. In the dark. We walked like soldiers, five in a row. On both sides German soldiers with these carbines, and German woman soldiers, and big shepherds. When we came it was dark and we walked home in the dark again. You didn’t have too much time to sleep or do nothing. That was it. And you got one soup a day, not too good one. And on Sunday a piece of bread and a little bit of sugar. But it was fairly clean, and we had a bunk, four girls, but you had a little blanket to cover yourself. After Auschwitz, that was heaven! So we stayed there until they liquidated. The Germans started to lose. They saw it’s going to be an end, so they closed it, and they took us by transport to Bergen-Belsen. And that was a repetition from Auschwitz. That was bad. Very bad! Very, very bad. And that’s where freedom, liberation came to me.

Q91270: How long were you there in Bergen? Do you remember the date?


A92717: No. You lived without a date. You know when you have the day off, it’s Sunday. And you count it that way: Monday, Tuesday, and so on. Saturday you just worked like any other day. So it was hard. We figured Yom Kippur when the leaves started to fall, and so on. It was getting cold and so we figured it must be Rosh Hashanah, Yom Kippur.

Q91271: All this time, did you hear anything about what was going on with the war? Were there any rumors or any news at all that you heard?


A92718: In that munition place, we had an older soldier that they were talking.

Q91272: What happened at Bergen-Belsen then before the liberation?


A92719: I woke up one morning, and we were four in one bed, in these bunk beds. A terrible shock again, the girl that I slept all these weeks, these months, I had to wake her, and she wouldn’t wake up. She died at night. That was a terrible experience. She didn’t sleep, she was dead already, probably the whole night, right by my side. It was very bad. I was so sick, I was ready to die so many time. I had typhus. I begged everybody. I saw somebody going by with a drop of water, I begged so hard. Nobody helped me. Nobody gave me. They had to take care of themselves. If they had a drop of water, they needed it. Didn’t give it to me. I remember, I fell back in bed. There was no pillow, no covering, no nothing. Just boards. Four boards that you don’t fall down, and maybe three boards that you lay on, and that was all. And with the typhus, and being that sick in a place like that, it’s hard to survive. And I remember I lifted my head and I fell back. I couldn’t keep my head up. And I said, “God, I pray take my soul. I’m ready to die.” That was for a moment I said it. Then I thought of my brother, and I said, “No, I cannot die, because if I die and he is saved and he won’t find me, he’ll die.” We were very, very close. I was the baby. I was seven years younger than he. And so I cried. And I remember one girl came in in that barrack and started to holler, “You know, the Germans are leaving!” I couldn’t believe it. And she came back to my bunk and hollered, “You know, they’re leaving! We’re going to be free! You’re going to be okay!” I remember it like now. I lifted my head as much as I could, and I looked out. I was on top, so it was a little window - and I saw Germans taking off their belts, the white one, and their hats, and they’re running! And I think that was the greatest moment in my life. I say, “Now, for sure I am ready to die,” because each of us dreamt that someday liberation would come. Funny thing.

Q91273: What happened after liberation then? Where’d you go?


A92720: Well, no disappointment, because the Americans came and the English. They tried to help us, but I have to say one thing. It was not the right help. Many, many people died after the liberation. They tried their best. It was the right idea, but not for people like that. They came and brought, for instance, Spam, the cans, or chicken soup, or tomato soup. The people were so starved, so hungry for those things, that they started to eat, and the stomach couldn’t take it. What these people needed was hot water with a few spoons of cream of wheat to heal the inside. Their stomach couldn’t take it, and lots of people died after this. As I say, the intention was good, but they couldn’t take Spam or canned meat or even rice or tomato soup. They needed something else. I wasn’t hungry at all. With me it was different. And I still had my senses, and I never was that way that I have to eat, no matter what. And I thought, this is no good! I didn’t eat it! But my big disappointment was when they took us out to a hospital, little by little. They were so good, the American and the English. They tried so hard, but to understand a person from a concentration camp, the only one can understand, what was there. And as much as people try, they’ll never, it’s impossible! I had T.B. from the ghetto, from the concentration camp and undernourishing. My teeth, all pyorrhea from vitamin deficiency. I was young and it was hard on me, on my system. T.B. in Europe was the worst thing you could have! And there was no help at this time. It’s not like now. I couldn’t understand how I could get it! So they sent me straight to a hospital from Germany to Sweden at this time. It was Folke Bernadotte. He was a prince. He was a Swede, and he was out doing good for all the prisoners. I think they took 50,000 or so. Sweden was a neutral country. They never had the war, so they tried to do something and they did a lot. So I went to Sweden. Not willingly, but I had no choice, because I was so sick. And they put me back.

Q91274: How long were you in Sweden then?


A92721: We were in five years. Our son was born in Sweden. I met my husband in Sweden. He’s not Swedish. He’s from Poland but I met him there. I was very sick. Very sick. And Sweden's’ a beautiful country. I’ve got to give them a lot of credit. I didn’t want to stay there, because we had a little boy, and I wanted to be as far from Europe as possible. But I always had the best memories of Sweden.

Q91275: Was there any question of choosing Palestine or the United States to come to?


A92722: Not in Sweden. Some people migrated to Israel, but not too many. If they didn’t have affidavit to America, they went to Israel, but my husband had a cousin. He sent the affidavit to come here. So we came. We came as D.P. In ‘51 we came.

Q91276: Was there any organization that aided you during this time?


A92723: I think the HIAS. And when we came here, the Jewish Family Service took care of us for two weeks. Because the moment we came, I didn’t want any charity. I didn’t want nothing. Some people waited months and months, but my husband went to work two weeks after we were here. I had a hard time here. Very hard. I couldn’t speak English. I didn’t have anybody. We came with $25 in the pocket, and it was rough. Very rough, but we made it.

Q91277: Do you maintain any contact with other survivors, or are you in any survivor organizations? You mentioned something about going to Washington.


A92724: Yes, we did. We went to Washington. And I am so glad that we went.

Q91278: Tell me, what was the name of the meeting?


A92725: Gathering of the Holocaust Survivors. I didn’t want to see Washington or go sightseeing or nothing. I said to myself, “This I might do on my own time - another time if I have another chance. I came with one purpose, to look for my brother.” And this I did. I mentioned the guilty feeling that I have, that I’m the only survivor. But after the war, I was in a convalescent home in Sweden. Days and night I was sitting, writing letters in Polish, in Yiddish, in German - all over the world - all neutral countries. Everywhere. Looking for my brother, because he had every chance to be alive. And I did not find. Still I had that guilty feeling. I just think, “Why? Why should I be alive when nobody else is?” And that’s why I went. There was a convention hall. The last day before we left, some people that I came with went sightseeing. I went back to the convention hall and again, looked at computers, filled out any possible papers, information, without a stop, about my brother. They’re going to have a museum in Washington. I pledged some money. I get literature, I get mail from the Holocaust Gathering. Every time I get a letter, my heart goes out. I think maybe some news about my brother. I wish I could find out. Sometimes I think, “Maybe he was alive and he passed away. Maybe he has left a family.” But what do you do? How do you find any information? I wrote to Israel. We were two times in Israel. I again looked all over.

Q91279: Has your belief or practice in Judaism or a Supreme Being changed, do you think?


A92726: No. A lot of my friends, a lot of people gave up. They don’t believe in anything, which I don’t blame them. They say, “If there is a God...My mother was a pious woman. Look what happened to her,” and so on. But with me, the roots are so deep that I cannot change it. I still believe. You ask question that nobody answers, nobody can answer it. But you still believe that there is a purpose for everything. And what happened is very bad, but what can you do?

Q91280: What would you say is your general feeling about human nature or non-Jews and Germans is, from your experience in the Holocaust?


A92727: I still believe there are some good people in the world, some good people that do the right things. We mostly hear about the bad people, but the good ones are quiet and we don’t know so much about them. I believe in God. We raised our children that way - a very strict orthodox. With as little as we had, we gave them a good education. The rest we leave up to them. They are strict, too, and they believe. I still believe in mankind. You have to, or you couldn’t live.

Q91281: Can you tell me what it means to be a survivor of the Holocaust?


A92728: It means that your heart is broken. I might mend a little bit, but it could never be complete. To be a survivor, what you went through, only another survivor can understand you. I don’t mean to say that people don’t try to don’t want or don’t believe, but nobody, nobody can know or feel or think the way a survivor does. It’s just one survivor can talk to another and one survivor can understand another. All of the survivors went through so much. I thought during all these hard times that when we live it through, everybody will carry us around like wonders! The fifth wonder of the world, or so. And we’ll have it so good, because we suffered for other ones that did not go through that. But it’s a rough world. And you still have to fight to live. Life is a battle. And as long as you live, you have to fight it. It’s just some have it easier and some have it harder. I want to tell the world as much as I can, and I want to say: Not ever again. Never again. We have now our own country. I wish we would have Israel when the war started. Nobody was treated as bad as the Jews. And that was because everybody had someone that could say a word. We were with Russian girls. They were treated, in comparison with us, royally! They had shoes. They had coats. They had scarves. They had bread when we had nothing. And that was for one reason. Nobody stood up for us. Every country, somehow, tried to help out their prisoners that were taken. Nobody spoke up for you, and nobody cared even. And if we would have Israel at this time, I’m sure our life would be entirely different. And I say: No, never again. We should try and have our country and help them as much as possible, so Israel will be forever. And maybe that way we’ll never again go through what we did. I try to tell my children and my grandchildren, and everybody, should know what happened. What happened to a nation, what happened to many nations, what happened to the people. How bad it can be. And never again should be a Hitler, or Nazism, or anti-Semitism. We should fight it, all, Jews and non-Jews. Every one that is a human being and has a heart should know what happened. That’s about all I can say.
