

Q57873: The following is an interview with Joseph Koplewicz. The interview is being conducted at the United States Holocaust Memorial Museum, on October 7th, 1993, by Gail Schwartz. Please tell us your full name.


A58763: Joseph Koplewicz.

Q57874: And when were you born and where were you born?


A58764: December 7, 1915, Kielce, Poland.

Q57875: Could you describe your household growing up, who – who you lived with?


A58765: Mm-hm. My parents, two –

Q57876: And their names?


A58766: Herman and Rose Koplewicz. Mother’s maiden name was Kind, k-i-n-d. Two sisters, two older sisters. The oldest was Sarah, the younger was Esther, and myself and my younger brother, whose name was very hard, [indecipherable] this was six of us.

Q57877: What kind of work did your father do?


A58767: He was a businessman. He was representing for a quite long time, a factory manufacturing pots and pans and selling. And then lately, just before the war, he was owning his property which was not far away from Kielce, by the name of Ludinya(ph), not far away from Czestochowa. They were digging out their [indecipherable] which was going on the beginning for cleaning sugar, later to dig out which was going for china. War came and everything fell apart.

Q57878: Did you live right in the main part of the city, did you live in the outskirts?


A58768: No, we live i-in town of Kielce, in the city.

Q57879: Right in the city.


A58769: That’s right.

Q57880: What kind of neighborhood was it?


A58770: Very hard to describe what kind.

Q57881: Mix?


A58771: A mix what is –

Q57882: Jews and non-Jews?


A58772: Kielce – Kielce was – I don’t think that had more than 10 percent of Jewish population, and – but this was a mix one neighborhood, I would say, 10 percent maybe Jewish and 90 percent not Jewish. I was there til 1932, and 1932 I left for Warsaw.

Q57883: What kind of schooling did you have?


A58773: I – in Kielce I graduated gymnasium, and then four years of law school in Warsaw. In 1939 the war started, and this was the end.

Q57884: Did your – was your family a religious family?


A58774: Let’s say this way, my father was a believer in religious sense. They were not like are here, you know, Reform, Conservative, and – no, didn’t have a beard, if you understand this. On Friday when he made prayers, he took off the hat and that’s what it was.

Q57885: Did you have any kind of religious training yourself?


A58775: Yeah, I know still how to read Hebrew.

Q57886: And how did you learn that?


A58776: Teacher was coming home and teaching us, only me and my brother.

Q57887: And when you went to school, you went to school with non-Jewish children?


A58777: When I started to school, I was the only one Jewish fellow. When I was ending the school was probably something around 15. Together, the whole school had around 500 pupils.

Q57888: Do – do you –


A58778: This was a state school.

Q57889: Do you recall any anti-Semitic incidents growing up? Any problems because you were Jewish, as a child?


A58779: Not to the point that I experienced later.

Q57890: Right, but anything growing up? Did you –


A58780: From time to time remarks. I was very good in sport, so I was getting much less that probably did get, all boys who were going to Jewish schools.

Q57891: What kind of sports did you do?


A58781: Soccer was the first and tennis second.

Q57892: So you were on teams with non-Jewish –


A58782: Yeah.

Q57893: All right. And then you stayed in Kielce – Kielce for how long?


A58783: Til 1932.

Q57894: 1932, and you were 17 by that time?


A58784: That’s correct.

Q57895: And where did you go?


A58785: To Warsaw.

Q57896: To do what?


A58786: To university of Warsaw, to study, and in 1936, I finish, and I had only three years of optic – of m –

Q57897: Apprenticeship.

Q57898: – apprenticeship in – as a lawyer, and the war started and this was an end of my profession.

Q57899: All right. And living in Warsaw from 1932, before the war, what was that like? Can you describe –


A58787: I was a student and I already distan – decided not to take any more money from my father, so I was working already in the lawyer’s office and making money helping the lawyer, being already – you know, you didn’t have to go every day to the law school, you needed to take only exams on the end of the year, school year. So I had enough time to go and to do this, and I was doing – being honest, I wa – didn’t like too much the law, I – I preferred to be probably just an engineer, but this was not the profession which you could do in Poland, especially for a Jewish fellow. And in family of four we were five lawyers. My brother-in-law, the oldest one was a lawyer. My oldest sister was a lawyer, my youngest sister was a lawyer.

Q57900: And so you – when you went to Warsaw, were you living by yourself?


A58788: Yeah, I was living on [indecipherable]

Q57901: O-On a what?


A58789: [indecipherable]

Q57902: Yes, uh-huh, uh-huh. And any problems in 1932 - ’33 - ’34 with –


A58790: Anti-Semitic?

Q57903: Yeah.


A58791: Yes, on the university –

Q57904: And do you –


A58792: – but as I said before, we did not go every day.

Q57905: Right.


A58793: So –

Q57906: Which university were you a student at?


A58794: Warsaw was the university, which had name later Pilsudski, but in my time was Warsaw University, and –

Q57907: Can you describe one of the incidents early on in Warsaw?


A58795: Yes, yes, I do, because one of my friends from Kielce, which we were in school together, was also studying law. We went one day, was purpose, because you know, they told to sit on the left side, and he did sit down also.

Q57908: They told who to sit on the left side?


A58796: The professor said the Jewish people stood and should sit on the left side. And when we’re going out, they were waiting for us, you know, and was purpose, to show that we are not afraid, I showed him to go out first, and he knew what’s going on, so he showed me, and I went, so he got beaten up.

Q57909: By other students?


A58797: That’s right. And I knew about others, I didn’t experience too much myself, because as I said, I was going there only for on the end of the year to take the exams, and that’s all what was.

Q57910: Mm-hm, mm-hm, mm-hm. All right. And then the years – it was 1935 - ’36?


A58798: Th-Th – ’36.

Q57911: And you finished law s –


A58799: School in 1936.

Q57912: And then what did you do?


A58800: That’s a – what I said I pul – went to the lawyer for a – usually you could go to that court for three years and then to have two years with the lawyer or you could go for five years with the lawyer. And so I decided to take this five years and after three years was already everything over, so I didn’t graduate, you know, I didn’t pass the bar exams because I wasn’t – didn’t have the five years.

Q57913: Right, right. And then –


A58801: And the rest is history.

Q57914: And the rest is history. Lo – okay, let’s talk about now with the war breaking out, because up to that point you were doing your re – working with the court.


A58802: Right.

Q57915: Okay. And then when your – your first memories of when the war started, can you describe –


A58803: That first memory?

Q57916: Yeah, of when the war started.


A58804: In 1939, as a matter of fact we were on vacation. When I say we were – because it happens that my wife was there on vacation too, together.

Q57917: Were you married at that time?


A58805: No.

Q57918: Oh, okay.


A58806: We met only in 1935, this was the year my wife graduate from high school in Warsaw. But in 1939 we found ourselves in the same hotel in the country on vacation. And as a matter of fact –

Q57919: Where was this?


A58807: This was the Arensha(ph) in the mountains of Poland, and because I was going very often there the summertime, every summer, almost, so I had su – few friends. One of them was a teacher there, and just before September first, which war started over there, he told me, he said he read already mobilization paper, which was not outside, and I told this tha – my wife now said, I saw this and it would be smarter to go now back to Warsaw. And we took together the train and we found ourself if I am not wrong, a day before September first, so – and the next day war started. And –

Q57920: What do you remember of that day, of September first?


A58808: I found myself in my sister and my brothers-in-law apartment. They were in the country this time with the both children, girls. And a maid was there already. On September second, if I am not wrong to the dates, about I can be day or two off, the bomb hit the back of the building and destroyed everything what was in the back. If I say back, in Poland usually the apartments had the front entrance and the back entrance, you know, for deliveries and maids was from the back and from the front. So everything from back, no more entrance through the maid. This – she was there, I think – the maid was, a day or two more after this bombing and she decided to go back to neighborhood of Kielce, which usually my mother was sending the maids being sure that they are the right ones, she went back and I found myself in this apartment, waiting until they would come. In meantime I found out that my brother-in-law was already in the service, and my sister came few days later with the both girls, and – yeah. Then a few days later again SS came, high officers of SS, and –

Q57921: Came to the apartment?


A58809: To the apartment because they had –

Q57922: Were you home?


A58810: – they had the names of the lawyers, and because he was a lawyer too like my sister, so they came because – and what he found, the his – my brothers-in-law coat, which was full of blood inside, somebody brought to us the coat and we thought that he is dead. So she kept this coat, my sisters kept the coat in the closet and when he looked, saw the officer’s coat, she told him that that’s what she got from somebody who brought this. And then he changed for a moment and he said that he will be – in few days the people will come and will confiscate everything. He doesn’t want to write anything, whatever they will find, they will confiscate. And they left, and my sister sold everything almost, in the next two days, or was giving away, but to get rid. And really when they came, they didn’t have too much to take it out.

Q57923: Were you there when the SS officers came?


A58811: When the officers came?

Q57924: The first time.


A58812: Yes, I was there.

Q57925: Did they say anything to you?


A58813: Nope. No, they were interested in confiscation of furniture and whatever. They asked to open the – how you call it, the –

Q57926: Closet?


A58814: The safe.

Q57927: Safe.


A58815: And in the safe he took out only a one pin, diamond pin, put on his uniform and said looks nice, and of course then put back. But I think that this officer coat saved this time my sister. And later, I wasn’t there when they came to confiscate, but I found out that they didn’t because wasn’t any more.

Q57928: Then where did you go?


A58816: Then I decided that I will go and find out if my father – if my brother-in-law is dead and my sister is alone, or I will find him and I will bring back. And I decided to go to the Russian side. Poland was divided this time. And because he was, before he became a lawyer, he was a judge in the town of Bialystok, which probably you heard about, so –

Q57929: What was your brother-in-law’s name?


A58817: Nathan(ph) Erlich(ph). And so I decided to go there and to find out if anybody heard, and I found him there. He had just came from hospital. The coat was brought by a friend, also an officer, who was almost sure that he is dead and couldn’t face my sister, so he left the coat there and he took off the bandages. We went to make a picture and with this picture I came back to my sister and we were there for quite awhile until my brother came from Kielce. Left the parents and came there because parents sent some money for my sister and for my brother-in-law who was still in Bialystok. So we decided that we’ll go there and deliver this money. It wasn’t so simple crossing the border, neither with Germans or Russians, so we split the money between, but we delivered money together.

Q57930: We?


A58818: We, my brother and myself and we were separated for a moment, but we found ourself. My brother – I left my brother there, together with my brother-in-law and I went back to Warsaw because I didn't want my sister to be alone. Even that two of the sisters who were just then together. And because they had only two daughters, so they were only girls, so I decided that I will go because this side – my brother-in-law was not in condition to come. Just before war started between Russians and Germans, they came, they left Russian side and they came back to Warsaw and my brother left right away for my parents to Kielce and were there. And later was changing, we needed to give up the apartments because they were moving people to ghetto, which was –

Q57931: This is in Kielce now?


A58819: This is Warsaw.

Q57932: Oh, now you’re talking about Warsaw, right.


A58820: As a matter of fact, I’m talking more now here about myself than I am talking about the – the reason I am here, to talk about the Germans. And I hate to talk about myself, this reminds me always, you know, when you’re going to the bank and you want the loan, you need to show off how ri-rich you are, and believe me I wasn’t a hero during the war. I was more a coward than – than a hero, so I hate to talk about, but I know that the – I went to Kielce to visit my parents – this is, I’m backing up now a little bit and this needed to be in 1940 and I was there for a few days only – I decided to be only for a few days, but in this few days I went to visit my friends from school, and of course when I visited them, they hated to see that I am wearing the Jewish – because they were not Jews, so they told me to take off, and with them, they don’t see the difference. And – and I spent out –

Q57933: Jewish star you’re talking about?


A58821: The Jewish star which we were wearing. And I took off and I – I was with them and when I left them, I forgot that I had the star in my pocket and two regular German soldiers, not SS, stopped me and I don’t know how – oh no, no, I know – now I didn’t know how, but now I know. Two soldiers, German, were walking and I remind myself this time that I didn’t put, so I put my hand in the pocket and I put on. They saw this and they stopped me and they pushed me in their hallway and they asked for money. But I didn’t have too much and I offered them also a watch, and this was not enough. So I told them that if they will walk with me home, I will give from my parents, I will get money and I will give. And that’s what it was, I was going in front, they were walking behind. An SS stopped three of us, there’s two soldiers and them, asking why they are walking behind this Jew. So they told him that, so they were arrested by SS for mixing in, and I was arrested for not wearing the – the s – this was, by law, even that you could be sentenced for death. But my parents used the intervention of my ex-German teacher, who was married to a Italian foreign diplomat, and they went to her, and she was able to pull me out from the jail. I was only two days in jail. And I left, of course, Kielce the day after, it was my accident – experience was –

Q57934: Le-Let’s go back a little bit, you – you were – came back to be with your sister. We jumped ahead a little bit, and you had seen your brother [indecipherable] came back.


A58822: Yeah, they had the beautiful apartment in [indecipherable]

Q57935: Okay, and then – and then what happened to –


A58823: Everybody needed to start to move, to give up this apartment, but it was time that they permitted you to exchange, so that –

Q57936: Is this still 1939?


A58824: No, 1941. ’40 - ’41.

Q57937: Oh, okay, but you had visited your – your brother-in-law and then came back to be with your sister. I’m moving behi – back – back again.


A58825: No, no, no, when – we talking about when the brother-in-law came back, they were together and I was together with them.

Q57938: Okay.


A58826: So he came back to his apartment.

Q57939: He did come back, okay.


A58827: Oh yes, and my brother only went to bi – to the parents, to Kielce. He was –

Q57940: Okay, and then did you stay living with your brother-in-law, and –


A58828: And my sister and my two nieces.

Q57941: And what did you do?


A58829: As a matter of fact, who – we’re funny [indecipherable]. Many Jewish people wanted to sell their properties. Of course, not to Jewish people who were buying. Now, if this deal would be made after the Germans came, wouldn’t be legal. So what was done, that was predated that it started before the war, it started some time in 1939, and then didn’t finish, and in the beginning of the 1939, when war started, it means on end of ni – ’39, by picking up mutual guy was sign as an agreement to fill. I was the guy whose supposed to be the guy who signed his own papers. So of course this way they were getting quite cheap the properties. Our friends were getting the money and we’re getting our pay for it. And that’s what was a living continuously scared. From time to time they were catching us, the Germans were catching on the street and taking to labor. Sometimes one day only and sometimes was a few days and a few nights.

Q57942: Did anything happen to you in 1940 in –


A58830: Yes, I was caught a few times to – to work.

Q57943: What kind of work?


A58831: The physical work, digging and moving furniture and whatever they had to do.

Q57944: This is in – in Warsaw.


A58832: But – Warsaw, everything Warsaw, or in – or around Warsaw. They – this time they were taking us by trucks and bringing back the –

Q57945: Where were you living? Were you still living with your sister?


A58833: Always – always – this time I was living with my sister and my brother-in-law, it was in their apartment. Later the apartment was changed for apartment – different apartment and also is a big as this, but they had other friends which are leaving. And this was going on until they started just to close. This time my father got a problem with the prostate in Kielce, and needed to be operated. And I think that I am coming now close to 1942, this was –

Q57946: Well, we’re still –


A58834: – yes, I – in this time –

Q57947: – we’re still 1940, were – anything else in 19 –


A58835: You know, this is – this – everything is –

Q57948: The same.


A58836: War was the same.

Q57949: In 1941 –


A58837: ’41, I don’t remember ’41 or something like this, because wait a second, wait a second, wait a second, wait – yeah, the –

Q57950: The ghettos –


A58838: Ghetto started in 1940.

Q57951: October 19 –


A58839: And this was this, what I was just saying before was everything about already in the ghetto, what we’re doing together with my brother-in-law and my sister, you know, sending this – this was already in the ghetto. This time was very simple, because the courts, which were on the border between the ghetto, one entrance was from the ghetto side, the other entrance was – from the other side was very simple to get in. So that’s what was this – the [indecipherable] were possible to do it, because you could go to the court and to – put in everything le – to make it legal, this everything. Now, in 19 – sorry, in 1942, my father had already this problem with prostate and was not permitted by Germans to be operated in Kielce. Was my mother who had so-called good looks, Aryan looks, decided to cover most of the face of my father, he was very sick this time, took him by the train and she brought to Warsaw. He looked this way, that if wou – my mother wouldn’t be there, I wouldn’t recognize my own father. He had already infection, urine in the blood. And they tried, you know, to help him before operation, but in – he died soon after. So this was only one member of the family that because of Germans, but was buried –

Q57952: Wa – so what – when did he die?


A58840: 1942, and I would say this was January 18. I will tell you why. Because January 19 - 18, in 1943 was th – by Jewish, after 11 months you stopped talk – saying Kaddish, and then a month later you saying the Kaddish, so I said this Kaddish and the next day I lost my mother and my sister. So almost exactly.

Q57953: What were the conditions in 1941 in the ghetto? Did you have enough food? Do you –


A58841: As I said before, we were lucky because we were ha-having help from our parents financially and we were making money, like I told you before. Yes, I am maybe right now ashamed to say, to compare what was in Warsaw, yes we did have – we didn’t have – we didn’t suffer hunger.

Q57954: What were your living arrangements that you – it was just your family?


A58842: As I said before, this was, on the beginning was a big apartment change for bigger, but some of the rooms were giving to the friends, mostly lawyers.

Q57955: So you shared?


A58843: From other si – from not necessary Warsaw. Mostly not from Warsaw, from different cities, but by profession lawyers and they had so – was crowded but still, there were still two rooms for – for us. And they –

Q57956: Well now it’s 1942, and you say your father died in the early part of the year.


A58844: Oh, this was terrible –

Q57957: Then what happened?


A58845: – because example – example, I decided once to take a bicycle and to take a chance and to go to cemetery. And believe or not, I gr – I didn’t make it. This was once that I couldn’t make it to cemetery because of Germans. Second time, when war was over and I came back to Warsaw and I found my wife, I decided to go – first I went to Kielce back – no, no, to Warsaw. Mixing up. And I decided to go to see the grave of my father. I couldn’t get in because this time Russians had the fa – the exercises –

Q57958: Did your father – was your father able to have a funeral?


A58846: Yeah.

Q57959: He was. Okay, now we’re –


A58847: If you call it – this funeral. But anyway, not at least like others said, you know, together 20 - 30 bodies.

Q57960: Right.


A58848: He had this –

Q57961: Now it’s – we’re in 1942, anything in the spring of ’42 that you recall?


A58849: ’42, a very important thing was that August 12, this date sticking in our memory, in group of our friends we decided that we’re married, and also decided that we’ll not stay together because it’s not too safe, and especially that it’s war, so you know, you never know what will happen. So we’re not together, but so-called, the whole time when I was in all the concentration camps, I was wa – tho – thinking about my sisters, about – I knew that my mother and the younger sister are out. In concentration camp I found out from my brother-in-law that my sister was arrested, the older one. So I also wasn’t too sure. Him, I didn’t give a chance, her I – my wife I didn’t give a chance to – she was too fragile, in my opinion. She was too much under the cover of her older sister.

Q57962: So you say you got in – you – this is August –


A58850: I thought that my two nieces would survive.

Q57963: So that – so in August of ’42, you decided to get married.


A58851: Mm-hm.

Q57964: And – and did you have a wedding ceremony?


A58852: No.


A58853: No, we didn’t have anything.

Q57965: You – you had no wedding?


A58854: Just –

A58855: We didn’t have papers, we didn't –


A58856: Almost – almost two – three years later – no, two years later, actually [indecipherable] almost two years later, September of 1945, I found my wife.

Q57966: Okay. We’ll get to that.


A58857: I found my brother-in-law, the name only, and I found the name of two my nieces, they made it.

Q57967: Okay, it’s August of 40 – of ’42, and then what happened?


A58858: This is still going on til 1943. In 1943, I went to –


A58859: Uprising.


A58860: – Lublin. Upri – oh, this is uprising, I forgot it completely about the uprising, which I had preferred not to remember again, because its organization which I supposed to represent, represent to be a member of it, which I found out was giving the position where to be and a gun, only not bullets in it. And I was put together with the other fellow.

Q57968: When was this?


A58861: This was on the fight of – get – ghetto fight. And the – the German machine, automatic machines shoo – was shooting and one of the bullets hit the guy which was next window to me, hit in the face and took off the – half of the head, and he was dead at this spot, and I thought that I got also a bullet, but not the face, only that the head and seeing him, I thought that my head is off. So scary, which I told you I never was a hero. I looked my hand and I saw blood, and I passed out. So the Germans woke me up and [indecipherable] and going and they pulled us to a place, to a spot where was a big hole, because the other group of the fighters, different groups, did mar – put the mine and Germans were killed when they came to this spot. So they were putting guys around and shooting them. And probably if they would have enough, they would put somebody else, but I don’t know. As long as we are waiting for [indecipherable] they pull my watch and they pulled my ring. They didn’t put us, they took us, and this was where I was taken to concentration camp on the train and I was sick, because I had open only wound right here, and continuously bleeding, but what worse was, when stop bleeding, was closing my eye. And this time I found myself on the train with my dear friend who just passed away, Henry Fenigstein from Toronto.

Q57969: Let’s talk a little before, and we’ll talk about your train ride. Were you active in the resistance at all?


A58862: No, no.

Q57970: You were not.


A58863: In the last moment –

Q57971: The last –


A58864: – they – they put this in, the saying about hero, because after the war I met some of the guys who did belong to it and – and they wrote it on [indecipherable] paper that I was, and didn’t touch it because I wasn’t a hero, I wasn’t fighter, I was only fooled by myself and I was hit by a bullet, which I shouldn’t stay there, at the window. But –

Q57972: Okay.


A58865: – you know, when you’re talking about that, I hate to talk about myself, is that from all my members of family, I was definitely the worst.

Q57973: All right. We are – okay, now you are – y-you were talking about the April of 1943 uprising in Warsaw.


A58866: Mm-hm.

Q57974: And now you’re on the train.


A58867: Yeah. The train went to Lublin, which was Majdanek.

Q57975: What kind and what was the con – what were the conditions on the train?


A58868: Terrible. As I started to say, this was not regular train only, you know, for animals and we were – crowded is not the word. We – you – you couldn’t fall down. Wherever you could sit down, you were sitting, if somebody was laying on top of you, conditions were awful. And as I said, my friend is – this physician, Henry Fenigstein, who was with me as a matter of fact, if I am alive now, partially because of him, because with a pocket knife, from time to time before coming, you know, for inspection of Germans, you know, how we looked, he was cutting in, opening the wound, so was opening my wound, my [indecipherable]. And we were in Majdanek for a few days –

Q57976: And how long is it –


A58869: – as a matter of fact, I need to look up this, this is the Lublin, it’s the first, one stop –

Q57977: No, no, how – how long did the train ride take?


A58870: I don’t remember –

Q57978: Was it only men in the train?


A58871: Pardon me?

Q57979: Only men?


A58872: Only men.

Q57980: Only men in the train.


A58873: On this train were only me – I don’t remember [indecipherable]

Q57981: And so you got –


A58874: I don’t recall, could be that the women were there too. I don’t know, because I – as I said, I wasn’t feeling well, I was sick this time, because as a matter of fact, I don’t remember too well about the staying in Lublin, in the camp, and as a matter of fact, whatever I remembered, was funny story, Henry re-remembered differently. And we were sitting and talking about and he didn’t remember some of the things which I said, I didn’t remember some things which he said.

Q57982: What were – what were some of the things you remembered about being in Lublin?


A58875: Example, I remembered that there was a woman this time in Lublin and she was a wife of a lawyer, young lawyer, whom I knew f – whom I met in Warsaw. And when she came and she saw me – she was working there – when she saw me and ask me what – why I am, you know, ti – my suit was full of holes because, you know, ghetto was burning and on the top – on the attics were most of the feathers, so there was –

Q57983: Flying down?


A58876: Flying down and was making holes in everything. So she went and she brought a new – not a new, but a good one, jacket for me and Dr. Fenigstein. And I remember this exactly, I cannot recall her name. He doesn’t remember – he didn’t remember this. Now, I don’t think that I made up this story, because I remember even who was it, I cannot remember the name. I see her, I see him, even. And –

Q57984: Did you work in Lublin? What did you –


A58877: No, no, this – we were – only this was a all transition to send into different camps. And I remember only that we had the inspection. Again the Germans came and picked up 600 guys. And with the help of Dr. Fenigstein I passed because he opened, and m-my eyes were open, the left eye was open too, and I was among the 600 together with him, and – and again is a story which I remember, he remembers only partially, that when the 600 of us were there, the guys who were working, and there were Jews who used to be in the Polish army, they told us if we leave the gate and we’ll go straight, then we’re going for – they will finish us. If they will – will – will pass the gate and will turn to the right, it means we are shipped to the other camp. So this time I thought that this friend, this doctor told me, let’s stay on the outside, so in case they taking us straight, we’ll go up there – because they told us, do whatever you’re doing when you go inside, because you’re going for finish. And he doesn’t – didn’t remember, I don’t remember exactly, but anyway it was not important because we came out and we turned around. I am sitting here, so we didn’t go straight and we didn’t do anything. Came a guy by the name of Flaggs(ph), whom I wouldn’t recognize except that I remember very w-well the name, and took us to the first camp, labor camp, which was Budzyn. And if you want, because I have right here this box, which my friend was engraving when we were there, and this was Budzyn, if we can read here, was on April 30th, 1943, and we were there til February 14, 1944.

Q57985: What kind of work did you do there?


A58878: Now, when we came there, this is funny story, when we came there, I didn’t do anything because I went right away to hospital. And – and they decided that I have – surprisingly, that I have a malaria, this German – Au-Austrian doctor, Dr. Firsten(ph). I remember him because after the war, again, he became the Red Cross doctor in Vienna. He told me when I came out from hospital, after few days, I don’t remember, or a week, he told me not to get scared when I will feel bad, because I am coming back because usually repeats, and that’s what it was. But I know that whenever – how long I was in the camp, when I woke up, I asked the male nurse who was there, who – with whom I became later friendly, I ask him, where is the men’s room? And he said to me, you are going every day, so why are you asking me? I didn’t know. He told me all my life’s story because supposedly I was talking. Really, I went, after a few days, working again, this time working, going to.

Q57986: What kind of –


A58879: And what we were doing? Now, when we came to this camp, Budzyn, they told us not to admit that you have a free profession, except dentists and doctors. I wasn't a dentist, I wasn’t a doctor, so everybody else should say that he is a locksmith. Now, I never saw, in my te – I never held in my hand [indecipherable] but locksmith. So there were few hundred locksmiths. And the next day they told us to clean the roof. That’s was the locksmiths. Anyway, they didn’t believe it that being a Polish locksmith, we know what means locksmith, so they get us umschalag(ph). It means a school again, and I this time, first time in my life I knew what means [indecipherable], I knew what is a [indecipherable] and I knew how to make it. This was made there. And –

Q57987: What were your living conditions like? Where were you living?


A58880: Were living in barracks, sleeping on the [indecipherable]. I think we had [indecipherable] one next to the other. What I remember from this time, I remember only most of it. I remember that the whole night I was running only to urinate, you know, that’s what it was, because I decided one thing, food was not enough. Again, I’m talking only about myself. But I wouldn’t sell my bread. I was a smoker, and I wouldn’t smoke. I wouldn’t buy bread because I didn’t have money. I wouldn’t sell my bread either. So I stopped smoking and I was drinking plenty, like everybody was doing. Guys who were selling the bread for cigarettes were falling, you know, swelling and dying. And – and I survived. Was one slice of bread for a day, and not a big slice, and bread was awful. But I shouldn’t say this because I met in this camp a client of mine from before the war, who always, I remember him as a sick man, he had the ulcers, and rich fellow, but suffering terrible, all kinds of medication. And I am talking about before 1939, even America didn’t have too much medication of ulcers li – today we have miracles [indecipherable]. And in the camp he suddenly didn’t have any ulcers. This bread, he would eat as much as possible, and he didn’t have any ulcers.

Q57988: What was the – what was a typical day like?


A58881: Getting up very early in the morning, get together for counting outside. Getting a cup of the cold coffee, dirty water and this time you got the slice of bread, which I, on the beginning I was breaking to eat half on the beginning and half later until they stole this other half, so I was eating, finishing completely. And this was not a bad camp to compare with the other camps. And then, together we were marching to the factory, which was not far away, by the name of Heinkel(ph). They were preparing the people for making planes later, which in other camps I was working on planes, which – we didn’t suffer, but Germans suffered because no one plane took off. And we, in my opinion, we didn’t do this with purpose, we just didn't know how to do it. And if anybo – End of Tape One, Side A Beginning Tape One, Side B

Q57989: – talking about your staying in Budzyn and working in the factory.


A58882: Yes, after – this is an – every day the same story repeating, and when it comes, you know, to conditions, as I said before, were awful, people were dying because this was one of the camps, this was so-called labor camp, not concentration camp yet, and I am talking now because – about this Budzyn because from experience of the other camps which I had later, they were not used – we were not used to these conditions. Example, I was dreaming always about a pair of underwear. Socks. I was dreaming all the time in all the concentration camps, I was dreaming about potatoes, I don’t know why not bread, but potatoes. Now, we can – we came to one day, they picked up in – in Budzyn – let me only recall what was the reason. Oh, they call – pick up a group of people to send to different camp. And we didn’t know – anyway, I didn't know this time that they are – they decided already to change Budzyn for concentration camp. I wasn’t there when they changed. I was sent with the group to Mielitz(ph). And this was, looking in on my box here – excuse me. Mielitz(ph) was February 16 to – ’44 to July 24, 1944.

Q57990: How did you get from one place to the other?


A58883: Oh, the ba – definitely by trains again, the same ones, but not as bad as was from Warsaw to Lublin or from Lublin to Budzyn was a little bit better then. This was not as bad, but the same crowd and the same kind of trains. And we arrived in Mieletz(ph) and we got a lousy welcome. A good welcome from the guy in charge of the camp, the Jewish fellow, but a lousy from other people, because I don’t know why, because not everybody was the fighter on Warsaw ghetto and they called fighters [indecipherable] heroes, and they didn’t like us.

Q57991: What was your health like at that point?


A58884: I probably was in excellent condition before I went, because when I – when war was over I was very light, but the UGA(ph) when checked, they found out everything okay, was exceptional. One left eye – and I thought that this – and this was not, because if this, then the right eye would be wrong, but that’s [indecipherable]. No, this – this was not on my mind never, and as a matter of fact, answering this question, all my years in the camp, I don’t compare to the way my wife went through not being in concentration camp. Because I had my number, I had my yellow and blue Jewish star on then, this was showing that I am a Jewish communist, because all Jews had this, and the number. And I knew that not today, so would be tonight, or tomorrow, this is the end, but I am – I was myself, I was always myself. She never was herself.

Q57992: Did you always wear your – your star?


A58885: Yes, yeah, because I – the sign we were wearing only when was concentration camp. Mielitz(ph) was changed to concentration camp. That’s what we got, those two letters, which means concentrations lager. And we found out later that this was under the Dachau. Everything from then, from Mielitz(ph) we’re going, including that we went to Dachau itself, too.

Q57993: So you got to Mielitz(ph) and –


A58886: To Mielitz(ph).

Q57994: – in February.


A58887: In Mielitz(ph) – in Mielitz(ph) we were working again in a factory.

Q57995: What kind of factory?


A58888: Th – everything was prepared for war. As a matter of fact, again I need to go to ex – my experience. I supposed to drill on an electric drill press, to drill one of the pieces on an angle. And being later here in United States in the metal business, which I was, and I will come back later to you, how the life is playing tricks on us, I was – I broke one of the bits. Now when you usually were getting five bits and one broke, you were going to – for more, which again, one of us was there and was giving you not markings, so this way they didn’t find out how many were broke. But when I broke this piece, the piece was spoiled, because you couldn’t get this half of the bits back. So I took out and I didn’t know that the Germans were staying behind me. When I took out this he says, you spoiled the piece. So I needed to pull my hands, and he was giving me five whip on the right and wi – five of left. And this cracked. And you would say bad, right? No, this was not bad, this was good because I was sent to the camp and in the camp the doctor put the stitches; 12, I think, stitches he put, and the – I was sent back to the camp – to the factory. When I came there, there were Germans, they knew everything. One hand, two hands, three hands, one leg. They send me to machine which is working only with one hand. But then they came and they said, who knows how to write and read? And again everybody is afraid, but I had only one hand, so I picked up, I know how to read and write. To hell with it, what wa – wi-will be, will be. And they send me into a room which was sitting a German at the desk and he was a – a draftsman. And he told me that – and bu – I forgot to say only that in school my foreign language was German, so I could talk, and he told me that he will show me how to make – to become a draftsman, and will be his helper. Now, I don’t know if he was provoking me or not, but every morning when I was coming there, there was a sandwich, I think a sandwich in the paper, and he never said that I should take it, but I never took it. So this – that my hand was hit and I got the stitches, was only help me that I was in a clean place. He permitted me even to wash my shirt, and to dry there and then to put again on, and he ti – taught me how to be a draftsman. Not only to be a draftsman, but German draftsmen needed to make on the machines the first piece, so he taught me even how to work on the machine. From there this – this camp was changed to concentration camp, as I said before, and we got the letters and we got the concentration camp uniforms, in Mielitz(ph). And –

Q57996: What – what month was that, do you know?


A58889: Now what month was this? I will not be able to tell you because I told you how long we were in Mielitz(ph) –

Q57997: Right, okay.


A58890: – and then we were – this was not long before leaving Mielitz(ph).

Q57998: Okay.


A58891: And this time we are already in concentration camp, Mielitz(ph) changed to concentration camp, and of course –

Q57999: And how did the conditions change when it became –


A58892: How we felt the condition changed? I think – because again, is something, what happened, which I told you on the beginning, never was a hero, was a coward, I couldn’t – this is only one army, the German army that I cannot recognize what –


A58893: Rank.


A58894: – they are officers, or –

Q58000: Rank, the rank.


A58895: – rank, never, never could. I know everythi – everybody’s else’s, I couldn’t recognize. Russian is very hard, but I got it. But here – or my head doesn’t want to remember, or I couldn’t remember this way, no faces. Now, I think that the – number one, that we got electric wires around the camp. I think this time we got, which was not too good for us, not only because nobody was running away, but the guy in charge, this SS man had the horse there, outside the camp, and the horse once, fly or something bother, and he started to kick, and kicked the fence, and dropped dead. So we were suffering because we killed the horse, so when you want to know about the conditions – I think the change was also that instead of – of guys, special army, SS came in and they were in charge of the camp. But other ways the conditions were similar ones.

Q58001: Still the one piece of bread a day?


A58896: Yes, the same, that’s almost the same, didn’t change. Not that I recall. From Mielitz(ph), as already, we went to Wieliczka. I remember now, I think that Wieliczka, which were not too long there. We were from July 25th, to August first, so what was this, a week?

Q58002: A week.


A58897: Something like this. We were there and from there we were sent to Flossenbürg, I don’t remember if Flossenbürg was Germany or Austria, but anyway we went to F-Flossenbürg, and we were there – the trip was quite long. Now – now – now I don’t recall here – you see, he made a mistake here and he crossed out this, and here is li – written that on September four, we came to Flossenbürg.

Q58003: Do you remember –


A58898: And I don’t remember if we left Flossenbürg, because he has only one date, September 4th, 1944 li – Flossenbürg. Flossenbürg was a very different camp. No other camp that I ever was, was the same. The – first, was in the mountains, and was in a different levels of the – of the mountains. On the very top were Americans prisoners of war, on the very top. Now, we were, when we came there, they first, they undressed us and they changed the – the places, so if you had something you hide – was hiding, you lost, because they took you naked to the other place. We got the shower and then they gave you a potato sack. And everybo-body needed to go to sleep in this potato – I was sure that this is the end probably, he will – we’ll go to the potato sack and this will be the end, but no. And the next day they gave us clean uniforms and we were there, we were not doing anything in Flossenbürg. Every day was only to get up, to counted that – that we were – that’s what – probably what he wrote to Flossenbürg, that we were very short time, and probably days only. And floss – Flossenbürg we were sent to Leitmeritz. And I am almost positive that Leitmeritz was in aus – Austria, not – not in Germany. And there we were from July 10 – no, no, no, wait a second, June – that’s right, no, August 10 – how can be September there and August 10 to October 1944 in Leitmeritz. Leitmeritz, Leitmeritz, Leitmeritz is not far away from, because we heard about, was from this show camp –


A58899: Theresienstadt.


A58900: Theresienstadt. And I think Theresienstadt was not in Germany, right, this was Austria?

Q58004: Austria.


A58901: So this was Austria too. And in Leitmeritz I have a very funny experience, that I was sent once by the guy in charge of our group to pick up the bread, you know, for – for everybody. S-So many guys were sent, and I came there and the guys who were giving out the bread was talking Polish. And so I turned to them and I started to talk to them. And one of them walk away, comes to me and he says, where are you from? And I was used this time, being so many years in Warsaw to say from Warsaw. And he says oh, so not you, because you remind me somebody. I said, not from Kielce? He says yes. And he not only get me the bread, for everybody, but he also put the package of salami, which not only I ate, everybody, and everybody got sick. Okay, so this where my [indecipherable] Flossenbürg – Leitmeritz, excuse me. In Leitmeritz – what would bring Leitmeritz?

Q58005: Were you working there?


A58902: I always wor-working. Experience was –


A58903: [indecipherable]


A58904: – I seen a – the [indecipherable] were almost that [indecipherable]

Q58006: There were so many of them. [indecipherable]


A58905: I don’t –

Q58007: [indecipherable] Do you ever – do you remember ever being terribly, terribly frightened up to the –


A58906: I was always frightened.

Q58008: What were your thoughts?


A58907: About suicide [indecipherable]


A58908: Because you see, as I told you before, I knew it. Said any day will come the end. I didn’t know only how. And if I am not wrong, this was Leitmeritz even. In Leitmeritz, in our barracks specially, were quite few Yugoslavs. And very often, when you got up in the morning, one of the Yugoslav was hanging, suicide. From my experience, the nicest people with whom I was in the camp, were the Yugoslavs. Maybe because of language was similar and maybe of their behavior and maybe because of this experience, that I didn’t come across in concentration camp, of suicides committed by anybody else but Yugoslavs. And I promise myself, this time I thought so, said when – I will not fall asleep. Only I will be waiting, and if I will see that somebody’s doing, I will follow and I will do the same. A funny story, when I didn’t fall asleep, I was tired the next day and nobody did commit suicide. But when I did fall asleep, somebody did. So what I figure out, probably when I heard the noises that somebody’s trying to commit, being a coward, I fall asleep. I-I’m not joking, but probably that’s how it was.

Q58009: When you were in these different camps, how aware were you of what else was happening in the rest?


A58909: On the beginning I knew, when I was in the – in Budzyn, even Mielitz(ph), Wieliczka, sometimes we got some news. As a matter of fact in Budzyn I got the news from my brother-in-law that my sister was arrested.


A58910: Now this was Poland.


A58911: Because these are all Polish –

Q58010: Right.


A58912: As a matter of fact, I got to the sister of this Dr. Fenigstein, who was playing a Aryan, brought money from my brother-in-law. So we had – later we didn’t. We were getting some news. How they were coming, I don’t know. I think that the first real news what was going out, we got in Dachau. Then later, after the war I found out that they had the underground. But then we got what is going on, and Dachau was already –

Q58011: But we’re still in Leitmeritz, so –


A58913: Yes, Leitmeritz. No, Leitmeritz we didn't know. We knew only – Leitmeritz we got only news that Theresienstadt is not far away. That there is better, but nobody was sent there. And as a matter of fact, in Leitmeritz, and I read here what he wrote there, that friends were someplace when – and I thought that in Leitmeritz this was, but it’s not – he – he wrote in some place that our friends – because there were two camps, and you see, very often when the groups were sent to different camps, there were at least to two different camps. And you could switch, you could go from one to the other because I don’t think that they did care really, if x,y,z went to one camp, even that they were release, because the – most of the release were not completed because people were dead already by this time, or that they did care which ones are going. So if you moved from one group to the other group, they didn’t make a issue of it. And I’m saying this because I am holding in my hand this box which this Greenstein(ph) made, and he was there, young fellow, he was probably four or five years younger than I was, and had even younger brother and wherever I went he was saying he wants to go to and I – in Leitmeritz especially, I remember that we’re choosing and I said boy like that’s enough it’s enough. Maybe I am picking up the wor – the bad camp and you will suffer because you follow me. Don’t. But he did.

Q58012: All right.


A58914: And so, from Flossenbürg, we went –

Q58013: Leitmer –


A58915: – to Leitmeritz.

Q58014: And then from –


A58916: And Leitmeritz we went to Grakow(ph). Now, I don’t remember [indecipherable] – to Dachau, first to Dachau. And in Dachau we were from 23 to 29 of October ’44.

Q58015: Mm-hm.


A58917: And from there –

Q58016: What – do you remember that week?


A58918: Dachau yes, I remember. I remember the first, I will never forget in my life, on the gate was written Arbeit macht frei. And the – Horthy(ph) was on the – on the gate, the gardener there. He was one in the uniform. I don’t know even who showed us that this is Horthy(ph), but when we came here – and the other experience was that they were keeping us outside on the – you know, not going to the barracks. Before we enter even, they kept us for 12 hours with the toilets, you know, on the field, because they thought that maybe people will – could hide something, you know, that – that – so they had all worked out scientific – scientifically. And then we were sent and I – if you saying about Dachau these few days, I remember only that that guy in charge of this barrack, which welcome us, was number red triangle, which means he was a communist and had number 999. He was in the Dachau since 1933. German, older guy, beautiful spoken, welcome us and told us that every guy, we get two covers. And please, when you will be leaving, I beg you, leave this too.

Q58017: The blankets.


A58919: The blankets [indecipherable] ghetto. But –

Q58018: Were you still – you were still wearing your Jewish star all this ti –


A58920: Di – di – always you had this triangle and the number, which was changing from camp to camp. As a matter of fact, I never remember my number. I remember what I was wearing, and I had to remember, because from quite long time, and I think I met him in Mielitz(ph) but I got very close with him in Augsburg, or someplace there, was a deaf mute fellow, an excellent tailor, excellent. As a matter of fact, in the camps he was getting extra bread from Germans because he was fixing their uniforms. He – he was a artist. And whenever they were – we’re called, he couldn’t hear his name, his number, so what I was, and I could talk with him by hands. I don’t know language, but my hands, I could talk to him. So I pushed him when his number was called. And he was just deciding, if they said right and he wanted to go left, he played dumb and he went left. So he was choosing, and he survived the war, too. Now –

Q58019: What – what – what else did you do in Dachau? Did you do any work in that week, or –


A58921: No, Dachau was only, we were in this barrack, only few si-sis – you know, few days and from Dachau we’re sent for work to – first was Augsburg. In the Augsburg, believe or not, we were staying outside, out of the city, in suburbs, and every morning we were walking through the city of Augsburg to the other side of [indecipherable] preparing for a airport, for future airport. And I don’t know if this was really for the airport, that’s what they were calling. We were doing stupid things, digging and closing and filling and – and – and – and – and nothing, nothing productive, but that’s what it was.

Q58020: How long were you in Augsburg?


A58922: In – in – in Dachau?

Q58021: No, in Augsburg?


A58923: In Augsburg we were from October 29 to December first of 1944.

Q58022: Mm-hm.


A58924: And then from Augsburg we were sent to Leonberg. Leonberg. Do you think that I remember now Leonberg? I don’t remember Leonberg too good because I know – I remember that from – how long we were in Leonberg? We were in from December – December first, the same day. So you see, Augsburg and Leonberg are very close to each other because the same day we were there. Til ’44 – til February of ’45, only two months. So again probably – again doing nothing – not – nothing important, nothing productive, no more was building the planes or something, that’s what I recall. Then we were sent again to Kaufering, which everyth – every single one, Augsburg, Nuremberg, Kaufering, lager one, lager two and Landau and Ganacker, these are all camps of Dachau, which was [indecipherable]. And I don’t recall doing anything except few – few experiences again which you had the example, in one of this Kaufering lagers, a guy wanted to – was walking too close to the fence, wire fence, electric wire fence, probably because somebody was throwing something. I was not a hero like I told you before, I wouldn’t bother cross, and the gar – guy on the [indecipherable]

Q58023: Tower?


A58925: Tower, sh – did the shoot in his direction and hit his testicles. And he grabbed the testicles and run to this male nurse and he never knew what to do with that, and he put plenty of bandages around, and few hours later we deci – they decided that we changing the camp and going. And that guy was suffering, but this was shortly before the end of it. Americans came and they operated him. And as a matter of fact, we met him after the war, he was not only married, but he had children too. What else? Other camp, one vo – one of the lager, two, during the night, we were in the barracks which different – you know, digged out from in the ground and on the roof above, and not too many guys, maybe 12 guys in one of this. And during the night this – that mute guy w – was shaking me, I woke up in dark. I was asking what is it, and he showed me that we’ll be going. Now, nobody heard this. He was right, and we were going to other camp. This was one of the very end. We went to Kaufering. The name was – this was April fourth. And this is already 1945, so this is just – just before the end of the war, and we were in lager – lager one, lager two. If you want to hear – this not about me, but about the guys who were in the camp with me. You know, in one of the camps, Americans came down and were shooting around the camp because around the camp the Germans put the small planes, and the Americans found out about this, so they came down and they were shooting from inside the camp, not to hit us, to the planes, and the planes went on fire. And the guys from the camp used this to cook something on the belly the planes.

Q58024: So was this where you were liberated from?


A58926: Yeah, this is the experience of – the last one was Ganacker, and in Ganacker one day – it was Landau or Ganacker, was one day and they decided the whole camp, wh-which if I am not wrong were close to a thousand of guys, oh, to take us, and the Germans said that we’re going to Landshut. You probably heard about, this was quite the camp too, and the specific camp, because when I was in Dachau the chimneys were not working, it means they were not burning anybody. But Landshut was still working. W-We knew that is active. And they were supposed to transport us walking there. On the way, on a big one field, they told us to sit down on the ground. And few minutes later, they disappeared, their whole group of s-m – SS mans disappeared. We found ourselves without a guard. And as I said, thousand people. And a German fellow, who had that green triangle, green triangle it means he was a killer who was sent from a jail to the concentration camp, that’s what he had, the green one. Tall one fellow, he told us why he was in jail. He killed a owner of a villa which he thought that is empty, and he went there and he found him, so was one solution, him or her, or the owner. So they found him and they sent him back there to concentration camp. This guy, when he saw that the SS men disappeared, went on a big –


A58927: Podium?


A58928: Not podium, though it was a podium [indecipherable] only pieces of wood and he said to us, look fellows, we are in southern part of Germany, which is called Niederbayern. This is Catholic part of Germany. These people hate Hitler and Jews. That’s what he said. So from now on, no one is a Jew. We are Catholics, even when you are Protestants. Then you will get help from these people. And now we cannot go thousands, so let’s make small groups and go. So we made small groups and we decided to go all different ways. Thousand people and only one fellow, who acted very nicely in all the camps, by the name of Markowski(ph), which was a secretary in few camps, it means he was keeping books and everything, and he was very nice. He told me that he is a lawyer from the part of Lvov, Poland. And I remember that in the camp, where we were this time, I needed to say Kaddish after my father. And I went to him and I said to him – I was very friendly with him, and I said to him that I have a problem. I need to have 10 Jews to say the Kaddish. And he looked at me and he says, look, I don’t know Jewish religion, but – you know, I’m not a Jew, but I think that your religion is saying 10 men, not 10 Jews. Now if you will not ask if somebody is Jew or not, I will call the people and I will say Joseph, it means we are 10 here. And you go to the window and you do whatever you want. And so it was. He decided to take a group of Polacks. Polacks it means not like us Polacks, only Polacks – Catholics, and I should take a group of 10 Jewish with us, and we will go together. We went together only for two days. After two days we had bloody noses. It started the calling names, and fights.

Q58025: Between the Jews?


A58929: That’s right. And we needed to split. He went with his group, we went with our group. Now, in this time, we’re running away, not knowing we are in Germany, not knowing where we’re running. We were afraid – we still didn’t know what’s going on, if we will not come against – against SS or whomever.


A58930: And everybody thought [indecipherable]


A58931: So we – we decided – we decided to hide during the day and move only in the evenings. And so we’re doing. One woman – we came to a place, and we thought that we are safe, then two SS men showed up and they grabbed us and they brought us to a – a farm where they had already few other people, I don’t know if from our ex-camp or different camps. And in this we were watching and were two entrances. One was from the left and one was from the right. And the two SS men were walking around this building, so we could see them where they are on one side, and when they coming on other. And being next to one guy, I told him, when they will come on this side and they will pass, I am going out this way. I don’t want to be here any more. We made a mistake, I want to – and he says, I am going, too. Before knowing, six of us – ye – one knew about the other, when they came here, we took off, and we run. I-If you ever saw coward running, we were – we could break all records, until we came to the woods. After the woods there was a wall, brick wall, we jumped over and we didn’t hear anything any more, and walking. I told this story because I want to tell you, after the war, when we found ourself again – we, my wife and myself, in this part, in Germany, I took my wife to show her, and I went to the same place, I showed her where are the two doors, and I said on the right door when they were on the left, we run, let’s walk. And we walk and there was a forest. And we went through the forest, we came on the end of the forest and there was a brick wall seven feet tall. And I looked on it and I said no, this was not this. Probably I made the mistake. This is the other side, it’s the other door. I might – no, there was no the other door. I took all the guys who jumped this wall and they didn’t want, even one wanted to believe that we made this seven foot wall. She saw it. It was impossible. What you could do when you are scared. And that’s what we run, we were s – hiding me and the other guy, because we split that more and more for safety. And with the other fellow who didn’t – who survived the war, but we split it after the war because he married a German young girl. She was younger than the youngest daughter of here would be. And because of it – so we split it. We were during the day in the woods and during the night were sleeping at the farmer, who knew that we are hiding because we were [indecipherable] of course. And one afternoon we were already tired to sit in the woods, we decided it’s not dark yet, but let’s go, cause no movement. And as we’re walking out from the forest, we see a Jeep on the – on the highway and we stop and the machine gun went to our direction and the soldiers shouting to run. So we started to run not moving, only run up and down, and I say I am running back to the woods. And the fellow says, I don’t think that we have a chance. And we came – we were so scared, that we didn’t see the American star.

Q58026: And then you – and then what happened?


A58932: Then – this was called freedom. Few days later, when we got together, a few of our fellows from different hiding places there, from different farmers, we thought that that’s all what is leftover, you know, survivors. Everybody else died, probably. So we wanted to know if any Jews are in American army. So we’re waiting and we’re talking Polish and one of the Polish fellow American, when we ask in Polish if there are any Jews in the American army, he said to me, Jews? Jews are in – in America making money. Now, he didn’t know who is his major because the next day was a big sign that they major by this – this name I don’t remember now, American name, wants to see all Jews. And we said this is the end, we’re not going. So we had one fellow who knew a little bit English, and we said, he will not grab this one when he knows that there are other ones. So when he will not come back, it means that to me he wants the Jews. If he will come back we will know what is about. No, he came back to tell us that he is a Jew, and he won’t beat you.

Q58027: Then you met with the – the – the Jewish officer, American Jewish officer –


A58933: Oh yes, as a matter of fact –

Q58028: And what happened then?


A58934: – as a matter of fact, he was a major of the army, he was quite touched when he saw quite a group, because I – he was the one who told us that we are not the only one who survived, that there are other guys too. We were in terrible physical condition. Terrible I am saying this way, that some of the [indecipherable] were not more in the war, we were free. When we looked, I could see the – exactly all the bones on the face and of the [indecipherable] especially guy by the name of Ackerman(ph) who few months later – and I am exactly a few months later because we talking we were freed on May 1st, 1945, and on the beginning of 1946, I was back in the same part with my wife already. And we met this Ackerman(ph).

Q58029: So what – what happened right after, after you were free? Where did you go?


A58935: We were – right after we were free, the first reaction was from the farmer, that we didn’t admit that we are Jews because we thought that this will be not nice to him that we are playing Catholics to save us, that to – now to – to tease, so we were staying there. I remember only that he wanted to give us to eat anything he has there and he moved us to his bedroom and he moved out from the bedroom. Two of us, he put. And I didn’t want to drink milk. I was afraid. I was skinny and I was afraid of fat. I loved milk, but I was adding water to it, and meat altogether I couldn’t look on it. So he killed a pigeon and – and – and prepared. But my friend who didn’t care about and was eating the meat, he survived too, and he – and he was okay. I was a coward, I was afraid of everything. And as a matter of fact, I don’t think – I don’t think that I ever admitted to this farmer, small farmer, I never admitted that I am Jewish, even when I came later with my wife to visit him, because I thought he was a nice fellow. Remember his name even, Markmel(ph). And – Peter Markmel(ph). And as a matter of fact, he liked this fellow from concentration camp, this was a green triangle, said that they are – they hate Jews and Hitler. He hated Hitler, really he hated Hitler. Ha – about Jews, I never spoke to him about, so I don’t know.

Q58030: Where did you go after you saw the major?


A58936: After – after I felt a little bit stronger, I found out that not far away from [indecipherable] where I was staying, this time I was freed there in Langerfelden(ph), I decided to go to next town, which was [indecipherable] because I heard that there this Markowski(ph), which I told you before, this fellow who was splitted, was preparing the Polish pe-people for repatriation to Poland. So I wanted to see him. In funny way I felt that I must go to him and to say that in my opinion, he is a Jew. And I came there, and I told him. And he said to me, thank you, but I will to disappoint you, I am not a Jew. And – but it’s nice of you, because I understand what you mean. And this was everything what I heard about him. He ask me also if I’m going to Poland, and I said yes I am going because I need to find out what happened to my family. And you know, in the beginning I told you that I found my wife, my two nieces and my –

Q58031: So you went – you got back –


A58937: After I got back to Poland.

Q58032: How did you get back from where you were?


A58938: By that same train, which was taking the official repatriates, I went with the – the Polack – I went there and I just walked together with them and – but I wasn’t officially coming, but I found myself in Poland. As I said, I found my wife, I found my two nieces, I fen – found my ex-brother-in-law.

Q58033: Was this in Warsaw? Where was this?


A58939: The – my – the – the story was this way. My wife, as I mentioned before, she was false papers. She survived. She wasn’t as – as – as delicate as I thought she was. She needed to be strong and she showed that she is a strong woman. My two nieces were placed with Catholic families. My brother-in-law found himself in a concentration camp for a short time on the very end. My sister [indecipherable] he noti – notified me in camp that was arrested – was arrested because she helped him to survive and she was arrested and she was killed also by Germans.


A58940: Your other sister, too?


A58941: My other sister was killed together with my mother, but this was in ghetto. My brother-in-law was shot. They were taken to probably Treblinka, which later I figure out.

Q58034: How long did you stay then in Poland?


A58942: Very short. I was – was one month alre –

A58943: No, but [indecipherable]


A58944: – no, no, I pi – I p – I – I remember where we left, because I came September 1945.


A58945: In November –


A58946: And November 11, 1945 we left Poland.

Q58035: To go where?


A58947: Because we went in po – End of Tape One, Side B Beginning Tape Two, Side A

Q58036: Can you tell us something about what happened in Poland after the war was over, between September –


A58948: Yeah.

Q58037: – after September 1945?


A58949: Number one, when I came to Warsaw I went to the Jewish Committee, like I said, to find out if anybody survived and I found out there that my two nieces and my brother-in-law were registered. And – and my wife, which my friend said not – you will not find her in Warsaw, you will find her in Lódz. And I didn’t look for ne – neither one of the nieces or my brother-in-law, I decided to go to Lódz. A one hour or two hours trip usually was taking the whole night, or the whole day, whichever you preferred. I came to Lódz and I lost myself because I didn’t ask this friend of ours what is address of my wife. So he said to go to Lódz to the Jewish committee. I just took the train and went back to Warsaw to get the address, and the next night I decided to go back to Lódz. Now, when I came –

A58950: But I was under my false name.


A58951: When I came there, knowing the address what I supposed to go, so I came. This was a second or third floor walkup, of course. And I saw iron door, because someone had s – before the war even too, safety doors. Saw two cards on the door. One was the false one name of my wife and the other was written ell – I. Wokaszevicz(ph), major – M.D., major of Polish mil – military.


A58952: Army


A58953: I looked on it, door was closed, nobody home, I looked on it and I said I came too late. Because I don’t know, probably from the stories you heard from other people, that the husband were coming to the weddings of – of their wives. Here wouldn’t be because we’re le – really not – we’re not legally married. So – and she couldn’t believe that I survived, and she couldn’t – I didn’t believe it that she will. So I thought better let her think that I am dead, and I turned back and went to these people where I was staying, only – family of my brother-in-law. And I came back and I told them that I saw this, and was a nice fellow. So sitting at the – in the evening and having the supper – because you know, we think differently in Europe, the big meal you see in the lunchtime. So the small meal – he says to me, don’t do it. You understand and you are honest. Go, tell her and just say that, bless her and that’s all. But at least let her know. I said, this is teasing, and – but I decided to go, later – few hours later I went and the door was open, this – this iron door. So I knocked at the door. She came and backed up. So I said, hey, you made a mistake. So I thought, turn around and go. But she says, what you staying, what you waiting? And I [indecipherable] and I said, who is the Major Doctor? She says this is Irene [indecipherable]. She wasn’t a doctor, she wasn’t a major. But she had guts enough that the war – she became later a doctor, M.D.


A58954: And she married a Christian and she didn’t tell him anything.


A58955: But she – this time she already was. And this time I told my wife, sitting there and telling about how I went and how she went, and I told her, what I went is nothing to compare what you went. And we decided that Poland is no more place for us. Warsaw was a cemetery. Like I told you before when I went to Warsaw because I wanted to see the grave of my father, I couldn’t get in. So, was only one thing to go. And to go [indecipherable] officially from Poland, I got to – one, I was nominated as a judge for Breslau Wroclaw. Second, to get the paper to go to West Germany, when I got nomination and they ask me when I was born, I said this time, Eggenfelden niederbayer. And the secretary looked at me, I said, don’t look so at me, because I am Polish citizen, only my mother was pregnant when they were in Germany, and I was born there, but my home is really Kielce and I got everything in Kielce. But when you asking me I need to tell you where was this? This was, you know, southern part of Germany, that’s where I was born. I figure myself, I am from – born, and really the birth means so important. I am going back because my parents, when were in Germany, and they never were, and I was born there, they decided to stay there for awhile and they buy – bought some of real estate. Now, war is over, I want to sell the real estate, so I want to go there. So together we left, you know, Warsaw and we were going to Rychbak(ph), this was Rychbak(ph) but through Wroclaw. And when we came there, we met a fellow who was with me in the concentration camp, but he was working already for the political –

A58956: Secret service [indecipherable]


A58957: – ta – eff – F.B.I.

Q58038: Intelligence –


A58958: That’s right.

Q58039: [indecipherable]


A58959: That’s right, Intelligence, Polish Intelligence. And we were sitting and after awhile talking, talking, he said to me, you know what? You’re not staying here. You will not be a judge here. You want to leave Poland. I say, I will tell you something, if I cannot tell you the truth, then I will not be able to tell anybody truth, yes I am. He says, with my blessing. I will do the same soon. And I said – and my wife told him experience which we had in Lódz. Right after I came, and I was very dis – weak this time. I was in good condition still to compare to everybody, but I was skinny and weak. We were going and we decided to go to bakery to buy something, cake or bread, I don’t remember and were few steps, as we were reaching this bakery, a Polish drunk, about completely drunk, he couldn’t stay on his feet, was walking down and he recognize right away that I am a Jew and he said oh my God – in Polish, of course, oh my God, I thought that Hitler finish all the Jews, but there are more. And as weak as I was I grabbed him by the shoulders, and to the wall and my wife behind me, leave him alone, leave him alone. And I left him alone and she told this guy, and I said I still didn’t forgive her because I should kill him. And he says wait, hold a second. You wouldn’t be able to kill him [indecipherable]. Now it depends who would come there. If I would come I would finish this guy with a gun and not tell you to go, but if this would be a different group and this would not be a Jew, you would be the dead one. So you didn’t do those stupid things, but that’s what was my welcome. So Warsaw was a cemetery, Poland was no more for me. We passed the border and of course I went to this part of Germany which I was free. Before we stop in the – on the way in Berlin, she got the typhus from the German soldiers who were running away. I probably went through this in concentration camp, not knowing even about. And – and we were – we got to spend, because she went to hospital, excuse me, in Berlin. And then after, in 1946, we got the – because the New Year’s Eve of 1945 we spent still in Berlin. And a few days later, officially the Americans took us –

A58960: It was American –


A58961: – from – because I was born in Germany, so they took us back to Germany and since then we were there, waiting always that we’ll go someplace, and this waiting, waiting was til 1949. And what – our biggest mistake, especially my, because at least my wife made it up, I didn’t, was that through this five years of being in Germany –

A58962: Three and a half.


A58963: – we could start – we – four and a half.


A58964: Three and a half.


A58965: Oh, three and a half. We could start anything we wanted, really, to educate ourself again, and I didn’t.

Q58040: Where did you stay between 1945 and 1949?


A58966: Eggenfelden.


A58967: In a godforsaken [indecipherable]


A58968: [indecipherable] while I was freed, this was the last place where I was there. You want only one nice thing –

Q58041: You stayed there until – you stayed there until 19 –


A58969: – one thing what happened in Eggenfelden where we were, was only that we will live to hear that Israel became independent country.


A58970: And ORT, you were working in ORT as auto mechanic.


A58971: I was learning, I was learning.


A58972: Yes, au-auto mechanic.


A58973: Right.

Q58042: Okay, so you were learning to be an auto mechanic?


A58974: That’s right.

Q58043: Trained by ou – by ORT?


A58975: ORT, yeah.

Q58044: Okay, and then when did you leave?


A58976: 1949.


A58977: May.


A58978: Oh, May 18, 1949 we arrived in Boston.

Q58045: To Boston.


A58979: And we came to New York right away.

Q58046: Can we just talk a little bit now about your feelings after the war? Did you become more religious because of your experiences in the war?


A58980: No, as a matter of fact, as a matter of fact, to be honest –


A58981: Less.


A58982: – I became less. I still don’t understand what I saw, that I could not believe it, that exists a whole – God, because okay, we all are guilty of something doing, but little children, whose head were broken on the wall by Germans, and – and you could be religious after? No, I couldn’t. When I came – I was always a Jew, but not religious, until when our son was born and started to grow, I knew that I need to give him religion and the way I feel, I will not help him. So we decided to join a temple, and we joined a Reform one. My son always was complaining that my house is not religious enough, his will be more religious. Now, I don’t know, maybe yes, maybe not.


A58983: No, it’s not.


A58984: I don’t think so. But he is re – a Jew.


A58985: A believer.


A58986: Very active even here in second generation Holocaust survivors. So are his children, who are here too, and his wife, who is also Reform Jewish from home.

Q58047: What are the names of your children and when were they born?


A58987: Harold Koplewicz is my son, physician.

Q58048: When was he born?


A58988: January 12, 1953.

Q58049: Mm-hm.


A58989: And we have adopted daughter, who is Edith Rosemarie. Rose is after my mother, Marie is after her mother.


A58990: And Edith after our sisters, yeah.


A58991: Who was born February 16, 1959.

Q58050: Have you talked to your children about your experiences?


A58992: Yes, but a little bit different maybe, that I was talking today. No, maybe not, maybe the same. I wasn’t scaring them. I was just telling them, and when they wanted more, I was telling more. My son wanted to hear more. My daughter didn’t want to hear at all.


A58993: Less.


A58994: S – my son picked up even Polish. We didn’t teach him. I dream still in Polish. I’m not ashamed because this was my language. Some people are thinking that this is awful. I don’t have anything against language, not even German language. I have against German people, not language.

Q58051: What did you speak at home, did you sp –


A58995: Polish.

Q58052: Did you speak any –


A58996: I understood Yiddish, but I didn’t speak Yiddish, I don’t know how to speak today Yiddish, but I understand. I’m going to Jewish theater, and I understand. I don’t know only how to talk. If I talk, I talk German, which is very similar, but it’s not Yiddish. But my son picked up Polish, and he – you couldn’t [indecipherable]. My daughter hated every Polish word. But still, few months ago she proved – at the table I didn’t want the people to understand what I want, so I turned to my son and I said in Polish that I want him to do. And she put the hand, my s – daughter put the hand on him, she got up and she did. When she came back I said, Edie, you’re not supposed to understand. She says, I understood. So it probably is. I know definitely that she is also Jewish, because –

A58997: She is from Jewish mother, but –


A58998: But anyway, anyway, my son is probably – no, tradition I – I think I am as much as him, maybe even a little bit more, even that we don’t light the candles on Friday and they do.

Q58053: Does the war still affect you? Your experi – you experience.


A58999: Yes, I would say yes. I will say yes.

Q58054: How?


A59000: The best way to say that yes, our son wanted to come with us here.


A59001: Oh, he was [indecipherable]


A59002: Because he was feeling that is [indecipherable] especially we didn’t see the museum and he told us not to see before. Yes. You know, I always had the insight. Me. Didn’t come out until I didn’t fight for a bread in this country. When I had already bread and butter, it came back. And I went for help. I went to – to a psychiatrist. I was on – had how many months I don’t remember, sessions. And one day he told me that he cannot help me any more, and any time I want to come back, I can come. My son, who started as a pediatrician change and he became child psychiatrist, and he’s well known psychiatrist, not only in New York, but also Washington. And so he understood that this will be hard, but we decided that we’ll do it. And like I said on the beginning, I am doing this not only for them, but specially that are still people today who are saying this didn’t exist.

Q58055: Is there anything else that you would like to add?


A59003: Yeah.

Q58056: Anything you want to share.


A59004: That many, many times I was thinking about people who are saying that we should forget and forgive. Now, when it comes to forgive, maybe if they would act differently. If they would come [indecipherable] and specially that the young ones who were not active and say our fathers, our grandfathers, brothers, uncles, did shame – we are not responsible for it, but it shouldn’t repeat, maybe this time I will say we should forgive them. But forget? Even that my wife in 1948 said that maybe Israel became independent country because we lost our dear ones. It’s not enough. I’m sorry. Really, I am not [indecipherable] to crying, I am not. I think that that’s will be everything. I will tell you something, going back to this box, I will try to get the picture and then to leave this with – send back to here – here. You see, this was my last will. As I told you, I never believed that my wife or my sisters, or this –

Q58057: You want to read what it says?


A59005: – here was put, in Polish was put, to deliver to my nieces, Helen and Lucinda(ph) Erlich(ph) from Warsaw [indecipherable] Koplewicz. And now both of them survived. The older one [indecipherable] in Poland and then together with her sister and the father, they went to Israel, and she is still Israeli citizen, married to an engineer, has a – the daughter who is a engineer, married. And the son who is a physician and not married yet, but soon will be. The younger one, who is married to a Yemenite –


A59006: Moroccan.


A59007: Moroccan Jew, professor, full professor in Texas, herself a social worker, is living in Philadelphia, has a married daughter who lives in Texas and a single daughter who lives with her toge – no, in –


A59008: [indecipherable]


A59009: – [indecipherable] but soon will be married and because of her we went – we were invited to White House when she performed –

A59010: Right. And Reagan was here.


A59011: – Reagan was the president.


A59012: She got that award.


A59013: So, my nieces did survive.

Q58058: What a wonderful note to end on. Anything else you wanted to add?


A59014: No.

Q58059: Okay.


A59015: Except that quite a story has my wife.


A59016: It’s a different story.

Q58060: Well thank you very, very much for telling your story.


A59017: Oh, I thank you for listening to it.

Q58061: This concludes the interview with Joseph Koplewicz. The interviewer was Gail Schwartz. The interview took place on October 7, 1993 at the United States Holocaust Memorial Museum.
