

Q32039: USHMM


A32550: Felicia Weingarten (UWRF) I have been doing this for quite a few years. I am one of a small number of holocaust survivors who are able to talk about it.


A32551: I lost my entire family, even second cousins. I feel that if I forget them they will have died again and again. An entire civilization is gone and we have to perpetuate their memory. I also believe that quite a few people wish to say that it never happened.


A32552: There are books that say this never happened. But it was true and we have to speak up. Not very long ago there was a commemoration and among the speakers there were several Americans. We have to learn the story of the Holocaust because it tells the story of man~s inhumanity to man. The jews were chosen as a people, and they went back to your grandparents. We have to face that we are capable of great things, but also great evil. During the Nazi period the majority just stood around and did nothing. . In the twentieth century, in one of the centers of culture in Europe, unimaginable atrocities happened. . There will probably always be bloodshed, but we have to feel watchful. It is easy to kill people now. Today there is germ warfare and atomic destruction.


A32553: I was born in Poland in 1926. I am 56. I was in a middle class family. My father was a principal. It was comfortable in Poland despite antisemitism. At the time I was growing up it was a vibrant community. My ancestors settled possibly in the 15th or 16th century. I was born to a family of three children. I lived a normal life. I went to an all girls school. It was quite a happy childhood. I was aware that although the law proclaimed us first class citizens, there were a great many things that a jew could not do. What do you know when you are a child? I had a loving family and my sense of belonging to the jewish people was strong. Poland was the country that I loved and I wanted to be on par with them.Yet I was always aware of the subtle yet tangible divisions.


A32554: My world was shattered by the war. . When the Nazi's invaded in 1939, within two weeks Poland was occupied., and I was standing on the sidewalk when the Germans marched into my city. My whole world crumbled because they immediately started persecuting the population.It~s greatest venom was directed against the jews. They eliminated the intelligentsia. The anti- civilian laws were much more severe on the jews. . We were immediately ordered to wear an armband which was then changed to jewish star. Suffice it to say that be the end of 39, edicts came out requesting the jewish population to move to the ghetto. A slum area was cleared out. You could only take what you could carry on your back. The jews , realizing that one edict would follow after another, were trying to find some safety. By 1940, the ghettos were in larger towns and cities. After we went in there, the remnants of the jews were moved by train to Warsaw. We numbered about 200,000. Statisticians say that if we had not been deported to Auschwitz in '40 we would have died anyway. . My 14th birthday was the day that the Nazi's surrounded us with barbed wire. We were also divided in several points by barbed wire. The reason we lived longer than other is that we were needed.

Q32040: Can I rest for a minute?


A32555: Some people were requested to come to the train station. Sometimes a hundred, sometimes a thousand. First they took people without work, the insane, children , and the aged. Until the end I didn't know where the people went. At the point when they took all of the Czech. jews and some of the German jews, some of the clothes were returned. Special factories were made where women had to clean the clothes and check for valuables. Occasionally, these women found bulletholes and blood. We thought some of the people might have resisted changing into prison clothing. It never dawned on us that all the people were killed. Almost at the same time as they were building Auschwitz, they were erecting a death camp near Loge. This is where the vast majority of jews of my city died . A lot died in the ghetto of starvation because we were on a minimal ration. A ration was issued once a week provided we worked. The SS, who wanted to kill us, had a battle with the army, who needed us. For a time, the army won out. Everything that was needed for the army was produced there. Without a ration you couldn't survive more than a day or two. There is a name in the polish language for someone who is almost dead. The word means, a ~death notice". I was lucky.


A32556: I was young and healthy. I was an adolescent when they took the children away. A commission composed of high officers went from house to house and we had to line up. They took quite a few people away, the rest remained.Don't think we worked willingly, but you had to show up or you wouldn't get your ration. There were 70,000 of us left alive in 1944. We heard a rumbling. We had no contact with the christian world . There were some illegal radios. One man, knowing he would be tortured into giving away the location of the other radios, killed himself. He was a great hero. A young boy , who was seventeen, broke under the pressure and revealed where the other radios were. Occasionally we would get news from repairmen, etc. But we didn't know that Auschwitz was nearby where twenty thousand jews a day were killed. We did know that rumbling in the distance was the red army. The commander of the ghetto appeared and told the people, " Believe me I have no guns", and he opened his coat. "WE want to save you from the enemy, the red army. We want to transfer you to another camp. " We tried to hide, we didn't trust the Nazi's. But it was difficult because you had to claim your ration. By august 1944 we were surrounded and taken to Auschwitz. A small number of people stayed to help the nazi's pack. They survived because the red army arrived sooner than expected. The rest of us went to Auschwitz where most if us perished.


A32557: There was a selection for life and death immediately. I didn't know. I was in a cattle car. There was enough water for the sixteen hour drive. It was actually much shorter but the trains had to skirt the major roads . It was wartime remember. Then we stood on the tracks and through the window we saw two beefy German soldiers drinking beer. Eyes looked at them from the train and they didn't blink an eyelid. It was like we weren't weren't there. . Men with shaven heads started yelling for us to get out and form lines-- men and women separately. My father went to the line for men. Despite the orders , I managed to run to the men's line and give him a bag with his toothbrush and his shirt. My father said to try and stay with my mother, I switched places with my friend . My friends mother was a tiny little woman and completely grey. She stood with my mother. My mother was taller and looked less than her 48 years.


A32558: There was a long table in front of us with German soldiers. They would point either to the right or to the left from the direction I was coming. The right meant death, But I didn~t know that. All I knew is that out of the corner of my eye I saw a young woman and girls like myself moving to the left. To the right, I saw crippled people, lame people, people who were emaciated. But I didn't have much time to think about it. Before I knew it I stood in front of a handsome officer. Later I was told it was Mengel. All I remember is that he was smiling. He asked me about the little lady, " Is she your mother?'" I said, " No". He pointed to the right and she went to the right. Then he looked at me and said, " How old are you?" . I said "18". And he said ~ Old enough", and I went to the left.


A32559: Ahead of me was my mother and my friend. It didn't occur to me until much later that if I would have said that she was my mother I would have gone to my death with her. Obviously, he though there was a little work left in me. My mother and I stayed together and pretended we were not mother and daughter because they separated them. . They would look at our bodies everyday-- line us up. They looked and took the ones that were emaciated to one side. I was sent away.That night we started to holler and cry. We were dreadfully congested. If you got up there were overseer. They were all nationalities of jews. We could only go to the latrine once or twice a day. Or , sometimes they took us outside for punishment. To show German order we would have to kneel in the gravel and heaven help if you relaxed. THey told us to behave. there was a girl who yelled to us in Slovak,~ Where do you think you are?This is a deathcamp. We don~t want to pay for your disobedience." On the fourth day I was led to Birkenau. We were lead into a shower but water came out. We were told to sleep on a pile of coal dust.


A32560: When we woke up we looked incredibly funny.It became late in the evening and the sky was red and black. I saw smoke but I couldn't smell anything. I felt no fear. I was too bewildered. The sun couldn't have been out but the sky was red. Next to me sat a couple of women. It kind of encouraged me to speak. I said, "Tell me, why is the sky so red and what is that black smoke. It's so pretty here". She said, " Don't you know where you are?" I said,~Auschwitz~. She said, ~The sky is red because they are burning people. They are gassing them. Instead of water , gas comes out. And then they burn them . Consider yourself lucky because tomorrow you are going to a branch of Auschwitz. I would do anything to get out of here, I wish I could go with you." I left with several thousand. I ended up in an under ground airplane factory. We worked for 12 hours at night in the factory.


A32561: most of the labor was slave labor. We were expendable. If a group dies you can always replenish it. We were, in 1945, close to getting freed by the Russians. We heard the guns distinctly, But they wouldn't let us stay in Breslau. Anyone who stayed behind was shot. For food we had nothing and for drink we had snow. We marched for three days. When ever we rested to perform our necessities, they watched us-- men and women. You lose your shame very fast.We would sneak out, not even afraid of their bullets. We would knock on doors. We knocked on the door of a German house to beg for food.


A32562: No one came to the door. I'm sure they were afraid. After three days we came to a small town and saw a train full of prisoners. They were trying to liquidate all the jews and they were trying to get them into the center of germany. We were packed into a train like sardines. I was in the last detachment. We got off in the darkest of night . We wandered several kilometers into a concentration camp.I couldn~t read where I was because it was dark. We were given a shower. It was water, not gas. They took some of our clothing, considering us too well dressed. We were then shoved into an overflowing barracks-- there we proceeded to die.We had a minimum of food and a maximum of lice. We deloused ourselves with our fingers. Pretty soon I couldn't get up anymore. My mother lay dying. There was not even much compassion left because everyone was in the same boat. We had dysentery from bad water. The only water available was in anti-aircraft basins that were dug.


A32563: When we were freed the barracks were 3/4 empty. The British freed us on April 15, 1945. I heard some of the healthier people yell, " Some uniformed soldiers are coming". Then the loudspeaker announced that it was the british and that we were freed. They said to stay in the barracks and they would distribute food.Unfortunately, they did not realize that the stomach lining was completely shot and they distributed a tin of pork and some biscuits. I was too weak to open the tin of pork. If I had eaten it, I would have been a goner in a couple of hours.


A32564: Bodies were piled between the barracks two stories high. I could hardly walk , because the bulldozers were actually performing a burial ceremony. I don~t know where my mother lies. Later, I found out my father had died in January of '45 of malnutrition and exhaustion. I was freed , but how can you be happy when you~ve seen the worst that a person can see.I left Germany. I would have left immediately but I had to wait for my number. I came to New York on April 8, 1948. I have made it a life long study. As long as my brain works, I will read and learn about the Holocaust Was there any Jewish Resistance?


A32565: In the ghetto where I was there was no military resistance. Unfortunately, we speak of resistance only in military terms. Resistance went on everyday of your life. It didn't matter where you were. We tried to survive and be clean. We had to exist only on what was given. There was a lot more resistance than is commonly known. Even today, there are a great many books by survivors. The Polish resistors were not that eager to accept jews. Such was Polish anti-semitism , even though the enemy was one and the same. The communists accepted more jews. Some groups were as anti-jewish as anti-nazi. The Poles deny this, they are not proud of it. I am not saying the Polish nation could have saved the 3.5 million jews.


A32566: I am focussing on Poland because I come from there and the majority of jews killed were in Poland.I am saying that many thousands could have survived if Polish sympathy had been more. Unfortunately, the desire to help jews was minimal. Please remember, there is resistance with and without arms.

Q32041: Is there a memorial at the Lodz Ghetto?


A32567: None whatsoever. There is a large monument in Warsaw. They are afraid it will bring back too many memories. There is an effort in the Soviet Union and the satellite countries to clump the jewish tragedy into a general tragedy. I am not minimizing their tragedy,but the tragedy of the christian people is not the same.


A32568: The Christians had a chance. It did not take much to be shot or taken to a labor camp, but there was a chance. The jewish people were not considered human. We were fit only to be dead. We only lived on the way to death . The satellite countries deny it. They are trying to obliterate the memory of the jews. The emphasis in Poland now is on the destruction of the civilian people by the nazis with a smaller emphasis on the jewish genocide.The jewish tragedy is minimized and and clumped together with the others. Ironically, there is not an effort to make the point that the jewish people had to bear the brunt of the destruction.

Q32042: In what time period did the U.S. become aware of the deathcamps?


A32569: Information was available from the very beginning . The knowledge was available in 1941. It was buried in the back of newspapers. Church newspapers printed it. Certainly, in 1942 and 43 they were aware to the point that they had the ability to bomb railroad tracks. The jewish leadership pleaded with the government to drop bombs. They knew haw many were killed and where. When the jewish representatives approached President Roosevelt, he gave them an audience, and there were a few rallies. The representatives were seen but nothing was done. Some were afraid to raise the specter of divided loyalty.Therefore, they didn't put up a big enough fuss. So horrible was the knowledge of everything that it was denied.I see in the way that the U.S. was able to accept so many refugees after the war that it was paved with jewish blood.Remember the ships that were turned away? It was a clear sign to the nazi's that the world was indifferent.We were not human enough in the forties and fifties. We never even forced the red cross to get packages to the jewish families.Had the allies cared more, not one Hungarian jew need have died. One boat of fleeing jews was left to fall apart by the british and all but one died.

Q32043: Do you see any antisemitism now?


A32570: It is minimal compared with what I grew up with. Without antisemitism the nazi's wouldn't have been able to do what they have done. We are not the only minority here, and I don't see any danger to any minority. If the economic situation became worse, antisemitism could become stronger.One doesn't have to teach the population about jew hatred. We are not free of antisemitism.I had hoped that in this country I would no longer encounter it. I took care not to come to close [ to the girds ]. If you were called you had to come, and it was often to shoot or beat you. So, we walked on the streets out of sight of the sentries. I saw them every day of my life. I remember being led from the train after the decision of life or death by boys who were no more than fifteen or sixteen.SS women were not armed, they used their fists. You faced them face to face. You were not permitted to stand too close because you were not human , you were vermin, you were guards. You had to say things indirectly through the overseer who was a prisoner.

Q32044: Did they permit religious services?


A32571: Are you joking? They denied you food and water and they killed you.I was angry at God. I would not have gone to services if I could have. It was difficult to believe in him. Some became more religious. . For recreation they shot you. They loved it. They were not all sadists, they were trained to do what they were doing. They were told that killing jewish people was a good thing. They almost did what they set out to do. The jews disappeared, but the problems of the world have not.

Q32045: How did you put it behind you?


A32572: I did not have the luxury of going to a psychologist. It was a fairly new science and one shied away from it. My self esteem was crushed to a point. I remember the feeling of where is God and what is this world all about? I felt so insignificant. After the war I felt a little better. I was thinking, where am I going to sleep? How am I going to find out what happened to my friends and relations and neighbors. Where am I going to go?Will I be permitted to go to Israel? I had a lot of practical things to think about. First , I went to the British headquarters and asked for a job. I was fluent in three languages. I couldn't get a job because they needed Italian. They sent me to the British-Jewish relief.There, I filled out questionnaires to help people find relatives.Then I left the British zone. I went to the American zone because I had made contact with my uncle in ST. Paul. I worked as an interpreter and a contact. The memory of my childhood, despite the fact that I felt like nothing, I knew that being jewish was not bad.I had pride in myself. I knew we didn't deserve what was happening. Now, I work to help jews [acculturate??] into society and I talk about the Holocaust. When did yo~l meet your husband7 I met him at the end of 1945 when I was going sometimes twenty four hours without bread. I could have gone back to Poland but by the time I was well the borders were sealed. I decided to leave Europe.We were married in this countxy.

Q32046: What happened to your brothers and ~isters?


A32573: I lost my brother when I was ten. I don't remember too well. In 1921 . It was a dreadful tragedy because he was the only boy.For years after my brothers death we were afraid my mother would commit suicide. In Auschwitz, she said she was glad he had died instead of coming there. And, she said the most horrible words a mother can say ~ I wish I never had you~. In 1939, the Soviet Union opened it's borders for a few months. 150,0~0 tG 200,000 jews escaped . My sister went, and survived, but I couldn~t find her. I though she was in Lvov. It was not until 1960 that a postman brought me a letter and I recognized the handwriting. I ran to a friend who knew Russian to read it. She visited six years ago . She was permitte~ to leave.I was not considered by the Soviets to be a political escapee. Now she lives in the Soviet Union and I don~t think she'll be ~oming.Her daughter is half-jewish. At seventeen she will have a ~hoice to be a non-jew. She will have an "R" on her passport. If I visited MOscow, we could not even stay at the same hotel.

Q32047: Wa~ it po~ible, in 1938, for a je~ to buy their way out of Germany?


A32574: No one in th~ir right mind would have thought that all the jews w~re ~oin~ to be killed. Eichmann made it easier to get out. Very few countrieœ would accept them. If countries started saving the 850,0C0 German and ~ustrian ~ews, then they would have to help the 3.5 million ~olish jews.Once ~he war was over, very few countries accepted you. That's to say nothing of the Latvian and Lithuanian Jews. The will to help just wasn't there. ONce ~he war was on ~nd the borders were closed. wher~ could you push the jews? Some dutch jews were pushed to a vast area near Lublin in Poland. THey died , but not fast enou~h. THey decided that this was not the way to kill the ~ews-- it took too long. Thanks to the wonderful German bureaucracy~ they were able to find a better way. If you hear somebody saying that the jews made it all up, ~here are tons and tons of (~oc;lments. They left en~. ugh testimony for generations. TIIe final order was a verbal order from Hitler to Himmler. Eichmann was there and the minutes were ta~en by him.

Q32048: Thank ~ou for coming. { . . and all that}
