

Q62022: May I ask how many people in your family, your brothers and sisters.


A62970: Well I only have a sister, my father and mother. We had a house in Grudziadz really. I could say that we were quite comfortable and my sister was married. She married a judge who I think district judge or whatever they would call it. In my home down. And he was also called up. He was a reserve officer and when the war broke out he was called up and he was taken prisoner of war and he spent the war years in a prisoner of war camp. In Germany.

Q62023: What did your father do?


A62971: My father an engineer, a railroad engineer. And as I said, the I had quite a good life, really. You know with many friends and was enjoyed, was enjoying my life. And

Q62024: Did you have, was there very much religious upbringing in


A62972: I, well I was brought up as a Catholic but although my mother was probably quite religious. There never was any pressure on me to, to if there was any pressure was exerted it was rather by the school than by my parents. But I, I am not a very religious person. And well that’s about all about my life. Of course the war interrupted everything. And as I said I was, I was serving in the cadet officers school. When the war broke out and I went to war. Although I was supposed to be released from the school because the school only took one year. And I was supposed to be released in October, but the war broke out on the first of September 1939. And I took part in the defense of Warsaw and was taken prisoner of war. And in Warsaw on the 27th, 28th actually of September. And from there, from the transport to the prisoner of war camp, I did escape and I came to my home town. And to see my parents. And there I came sometimes in October of 39. And then at the end of October, I was arrested by the local German units of serve protection units. They called themselves Zedshuts and these were Germans, because my home town had a minority German minority of approximately 10%. They’re in a minority and once the Germans invaded, right away they were very well organized and they formed self-protected units and two fellows arrested me and I was taken as a hostage. And I spent the next few weeks as a hostage and later was released under the condition that I leave this territory. You know that I was undesirable person. Because these territories where incorporated into Germany. And I was evicted to the central part of Poland which was German occupied but not incorporated into Germany. And I went to Warsaw.

Q62025: Let’s fast forward. They wanted to know a little bit about your family life but also what happened after you escaped from Auschwitz. So if we could fast forward to that time and I just, I’m interested in what, after you escaped, what was your life like then?


A62973: After I escaped, well once we escaped we did have, we were in touch with the Underground which was in the vicinity of Auschwitz. And we were taken over by Underground people and directed from there, to the partisan units which were in southern Poland. In the mountains.

Q62026: Where is that?


A62974: Oh it, the towns which the bigger towns were Kenti and then (pause) the mountains were the range was the Carpathian range but this particular part was called Beshid Zahodni, the western Beshid and one of the bigger, biggest mountains there was Bialia Gora and the other town I just can’t think of it at the moment, the name. And it starts with Z. I will remember. It will come back to me. Oh yes, Zeviets. It was Zeviets, near Zeviets. And there were approximately 100 partisans, of which approximately 20, 20 were escapees from Auschwitz. And we also had approximately ten Russians and the Russians were, who either parachutists who were dropped. There were 3 of them. Then there were some pilots who were shot down over Germany. And they escaped and came, joined us. And then there some escapees from prisoner of war camps. Altogether we had ten. But our unit, the partisan unit was sponsored by the Polish legitimate government which was at that time in London. You know after, after the fall of Poland some of the governmental offices all moved, first to France. And after the fall of France, they went to England. And England was a legitimate Polish government which was the continuation of the government, of the prewar government. And we were sponsored by them and by the English of course. And there were drops made in Poland you know of ammunition and other materials. And so we were supported by them. Of course, when the Russian front moved and to Poland, the Russians also established their own government you know Polish government. And they also had their own partisan units. And since we were sponsored by the government in, in England, in London, we were again when the Russians came, we were the enemies of the, of the Russians because we were not communist sponsored. And before when the, the we when the, the front came quite near and we knew that any time they Russians would be there, we separate the Russian prisoners who were with us, the partisans. We told them that they are on their own now. And, and after that we dispersed ourselves because we knew that if the Russians came they would deport us to, to Siberia.

Q62027: I’m very curious about what your activities were like before that happened, what your life was like, the daily kind of. You were living in the mountains.


A62975: Well the, the really lived mostly and we moved only by night. And day time we did sleep and we slept in the open. Many times we slept on the bare ground and when we woke up in the evening you know we were covered with snow. And it was very tough. It was not an easy life at all. Later on when in January, end of December and January when it became very cold, we took over how do you say, a hunting lodge which was deep in the mountains. And we did make a tunnel from there because it was close to a stream. From the stream we made a tunnel to get into the hunting lodge. So that nobody could see whether there was any movement, the movement went through the tunnel and we stayed in this, in this hunting lodge. And our activities were we were, you have to remember that this part of, where we were and also Auschwitz itself was incorporated into Germany. It was German territory. They claimed it as German. And many of the inhabitants, Polish inhabitants were evicted. And many of the farms and so on and big estates where the Polish owners were evicted and Germans were brought in from deferment parts of Romania and Latvia, Lithuania because the Germans were straight and even Russia there were German people living in Russia, in the Volga region. And they were brought in there. So our movements we had difficulty in movement. But we did also undertake some where we intercepted some prisoners and we, I know of, of only one instance where we intercepted two Polish prisoners while they were taken from one place or from one camp taking to the main camp. They were intercepted by us and taken. And they were freed.It so happened that they didn’t, one of them anyway didn’t survive. He was later on killed in an action. Where matter of fact I had another friend of mine came the night before to this safe house. And we left next night and in the morning this house was surrounded and one of the, the one prisoner who was released by us was the, there were actually four of them and they were all killed with the exception of one. Who hid in the basement of the, of the house and while the Germans tried to flush them out they were throwing grenades into the basement, he always picked up the grenade before it exploded and threw it in the next part of the basement. And then he buried himself in one corner of the, of the basement there was you know potatoes, when they grow and I don’t’ know to do, how do you describe them. Potato and they have light you know they start growing. And people in order to prevent it you know they take it, take these parts off. They grow and he buried himself in there. So when the SS came they knew that there were four prisoners or partisans and they only could account for 3. And finally one of the SS people had an idea that to look there whether somebody is buried under this, I don’t’ know how to call this, this outgrowth of the potatoes. And they discovered him so they took him. They bound his hands behind him. With a belt. And put him on a truck and were driving him to the camp. Somehow when he was sitting there in the truck he loosened his hands and jumped out of the truck you know and while he jumped out on the road, he hit his and broke his collar bone and smashed his face. But picked himself up and he run on the road. Before they stopped the truck, he got away. And he survived. Matter of fact he lived in Canada in Edmonton. And last year he died. He had a heart condition. So he was very lucky, he was very lucky.

Q62028: These were typical of your experiences then right before the –


A62976: Now we did what did we, you see we, we caught, we couldn’t and we didn’t’ want to kill you know unnecessarily. We had opportunities to you know kill the Germans but the repercussions would be so, so great that it you know that only the unarmed civilian population would be suffering. We didn’t want that. But what we did since some of the big farms were taken over by the Germans who were brought out from different parts of Europe, we did tell them that they will have to move out. We were harassing them. And we were also blowing up you know bridges and railway jun, there was railway junctions. That’s what we, but we were not intent to killing individuals because we knew that there would be great repercussions you know to the Polish c, civilian population. So we, we tried to avoid that. But of course I was only 4 months in the partisans since my escape. And we also of course we had to feed ourselves. What we you know we, we raided some of the German stores you know for the food which we needed. We also took cattle from the German farms and so on because we needed to feed ourselves. But the life in the partisans was very, very hard. Very, very tough indeed. And many times we also went hungry. If we had to if we couldn’t get any food from the Germans, you know of course we did buy food from the Polish peasants but we paid for it cause we had funds for this. And we didn’t want to anybody to suffer. Now there were, we did have well I can tell you one instance where we did matter of fact, I and three other. I was in charge of this action. We went, we were always very close to the Auschwitz concentration camp. Quite close. We you know we and one day actually one night we went and we, we had to do something and then on the way back we were rather tired. It was late at night and I said let’s knock on the windows of a hut and let’s hope that these are Polish peasants. As it happened, he was a Polish peasant and did knock on the windows and he came and we told him who we are and whether he could give us a lift. Through the mountains. It was quite a distance to walk. And he said oh yes. He will and he right away he got dressed and he went to the stables and he you know harnessed a horse and to the sled and we got into the sled. And we told him to avoid the main roads, to go you know through the villages and so on but avoid the, the main roads because on the main roads there were German transports going and so onWe didn’t want to have any encounter with them. So as we came to one village and it was of course snow covered, the terrain and it was rather dark night. But still the reflection from the snow you know it was making it. Anyway we came to the middle of the village. As we were in the middle of the village, we looked to the sides and there were tanks parked in the, in the yards of the, of the peasant huts. And it was an SS unit and we didn’t of course. I had to make the decision and I said well since we are more than half way through the village we just carry on. And we did carry onThen the village road left to the main road which we had to take. As we came to the main road a truck, a German truck came out and the road was very narrow and the truck stopped and a sergeant, SS sergeant got out and apparently he had the intention of arresting us and that we are trying to interfere with his war. And but when he saw us four there in the sled, it was the driver, there were five, he didn’t’ utter a word. He, he realized that we were probably he realized that we were partisansBecause on the main roads the Germans had big boards, billboards. The written and warning that the German troops of bandits, they called us bandits. Bandits you know so I’m sure he realized that we were one but he didn’t say. Anyway had he uttered something you know we would have to shoot him because, but so we went, we came to the main road. The main road was at that time free and then we went a little bit further to the foothills and we dismissed the, the driver. And we thanked him very much and we then walked there and we went back into the mountains. We had some safe houses in the mountains . it was there were foresters who were at the, we stayed with them. Matter of fact this particular time it was actually the Christmas Eve And then we went to the, to the forest and there we had we came after midnight and we had our Christmas Eve celebration. Very short one.

Q62029: What was that like?


A62977: Oh we, we just went to the house, we woke up the whole household. That was only the forester, his wife and two daughters. And we just went there and we sung carols and then we went to sleep cause we were tired. It was already past midnight we went to sleep into, in the barn. We didn’t’ sleep in the house. And then the next morning we stayed again through the whole day in the barn until evening. Then we went back to our campWell we went to our camp and you know joined our other comrades. And at one time you know the, the Russian, it was then the you, no it wasn’t Christmas Eve. Then we stayed there until the first of January. We spent celebrated as much as we could celebrate, New Year’s eve in the mountains. And the Russians were already nearing the camp at Auschwitz.

Q62030: What was that time like, Did you, was there an actual time when you knew you were being liberated. Or


A62978: Well we, we knew you know the front movements. Matter of fact, you know for instance, one instance we were in the mountains. Again in the night. a whole company of maybe a few, maybe a battalion of Germans was marching on the road in the mountains. And we came to the road. We didn’t take the main roads. We always went, and we had very good guides who knew the mountains you know inside and out. You know they were mountain people so we didn’t have to them anyway. But we came once to a main road and on this main road therefore was a whole battalion of Germans marching in the night. And they were withdrawing from the eastern frontAnd we came right to, to the edge of you know on the, of the road and we walked alongside the Germans. They didn’t bother us and we didn’t bother. They spoke to us and we spoke to them. And then when there was a gap between the battalions we crossed the road because we had to go. Of course we wouldn’t take on a whole you know battalion of German solders because we didn’t have any chance. And they didn’t want any bother either. So you know it mutually understandable that they knew that there were partisans and knew that they were, but we didn’t interfere with their actions and they didn’t interfere with usAnd in, in January of 45 when, when I don’t’ know the exact date but probably in the middle, in the middle of January because Auschwitz was liberated a, I think at the end of January on the I think 28th of January. But it was evacuated on the 18th January. The able bodied prisoners in Auschwitz were evacuated to deep into the German Reich and they were marched. So in the, in the middle of January when we knew that the front and the Russians are coming close, we an order came from the main headquarters of the partisan unit. Actually the partisan units were called the home army. In, and it was a very well organized organization and was well I mean Poland wide you know not only in the mountains where we were but there were also in the east of Poland you knowAnd what awe heard when they came and they disclosed themselves to the Russians many of them or most of them were arrested and taken to Siberia. And since we knew about it, we said we are not going to the headquarters knew about it, they disbanded. They gave us orders to be that we will be disbanding and go as civilians and they issued us false papers as civilians. In the neighborhood. So we went after the Russians moved there we went as civilians and we went back to Auschwitz. In Auschwitz I had other friends of mine who came escaped from Auschwitz. We registered ourselves in Auschwitz as former prisoners of Auschwitz. And we got legitimate papers from there. Of course the transport was very, very poor and we couldn’t’ move very easily but eventually we were able to, to get to Krakow from Auschwitz.And in Krakow we had some friends, especially one friend who was still alive. He was also a former inmate in Auschwitz and we stayed with him. And later on when the movement, you know at that time there was, the whole front was moving west. And we encountered many, many Russians and especially the Russians who near, when we stayed near Auschwitz they were always asking us how far is it to the former Polish German border. And we said it was approximately it was ten kilometers and we said we were curious. Why did they ask. I said why do you ask. He said because once we cross this border then we can do whatever we like.

Q62031: Was it a time of chaos?


A62979: Yes, there was a chaos yes. First of all the railroads were disrupted. You know the lines were disrupted. You know there were bombings and, and you couldn’t’ go, you only could go so far and then the, the line was the railroad line was damaged and you had to walk for a few kilometers and then take another train from there on. and so on. So there was a lot of disruption, especially going from south to north. The lines you know going from east to west they were kept because that’s where you know the movement was and all the delivery of the arms and so on had to go this way so they were repaired right away.But the other lines you know meaning from north, from south to north, they were disrupted yeah. They were not, so it, it was very difficult to move around. It wasn’t easy at all.

Q62032: You’re talking about phone lines?


A62980: Oh not only phone but rail lines you know and roads. And roads. Especially rail. For instance I after I stayed in Krakow for some time I think in end of February, I think we, my friend who also lived in, in northern part of Poland, not far from home town, we wanted to go and we went. And for instance we had to travel mostly on top of the roof of the, of the trains. Then we only could get, we couldn’t go through Warsaw. We had to take some line. Then and we had to walk, to walk many times you know for, for many hundred, not hundred but tens of kilometers. And finally we did get to, to nearby west of Warsaw and there we got a train, a Russian transport train which was delivering petrol or what you say, gasoline. You know to the front cause the war was still on.So we got on this tank, tanker and I, I had an accident. I put my foot in order you know to sit under the big tank you know and just on some railing you know. I tried to prop myself up and I put my foot in a coupling you know where the trains when they, the coupling. There was an opening. I put my, my heel into it. I wore, I had a German jackboot you know which I took from a German. And it had a very strong heel. Anyway I put it in there. And while the train was pulling you know there was a gap and I didn’t’ realize that after it started braking it stand you know and the opening closed and it caught my heel. And matter of fact, I thought that I lost my you know my, my heel. That it was crushed. Because right away you see the, the boot. Broke, the leather broke.And I felt tremendous heat you know in the whole foot. But I couldn’t’ pull out, I couldn’t’ do anything until the train started to pull again and then I was able to feel my foot. And, but and I asked my friend because my friend was sitting next to me, to hold me in case I lost consciousness. You know so that I wouldn’t’ fall under the wheels. And, and then finally the, the train came to a stop at a station and we got off and I went to a first aid station but they didn’t’ have much there. in the first aid station. They couldn’t’ do it. all they did, they split the jack boot and I took it off and there was, there was no, it was only internal bleeding and the whole foot was black and blue.And they, they couldn’t x ray because they didn’t have any x ray machines. And we couldn’t also we had to walk for an hour I think, some 30 or 40 kilometers to the next, and I was hobbling on this foot and eventually there was a cart, a peasant’s cart and I, they put me on the peasant’s cart and that, til we came to his home town which was is approximately 40 miles away from my home town. And I stayed there for the next two weeks I think, three weeks. And then later on, I, I took from there and I took a train to, to my home town which I thought I would be able to get. But it only went one station and they stopped.The Russians stopped the train and they put it on the side, side rank. And then they took all the people in the train to do, do some work for the you know for the Russians. I, I refused. I said I can’t work because I, I was lame. I just couldn’t do it. So I had an argument with a Russian sergeant, but anyway he walked away. And, and then he said well you work for one day and then the next day you will go carry on. Well the next day came. The train was still on the sides. You know the people were still working. The next, there was only one train a day coming.But I knew about it. you know I knew how the Russians behaved so I went back and when the train came I got on this train and I went, but again it only went few, a few stations and then I had to get off and walk. And by that time I could walk much better. And then I while I walked, a Russian truck came and I stopped and they, they gave me a lift. And then finally I came to the place which was quite close to my hometown.But it was on the left bank of the Vistula river and I had to walk, I walked to the Vistula but the bridges on my, there were two bridges leading across the Vistula and they were both blown up. So and the river was full of ice. It was still I think March. Full of ice. So I couldn’t get through and it was, the level of the water was very high. There were docks you know. It was close to the you know you thought that any, any moment it will overflow. You know and flood all the low lying lands. But after a few days you know it, water receded and the ice receded and then the Russian start to build a pontoon bridge. So once they started building the pontoon bridge, I, I stayed in a, a farm house which was a German farm house which was abandoned by the Germans.And there were, but there were still you know the livestock was there and we went into this house. There was nobody but we went in the room and there was heat so we wondered what, what happening. Couldn’t see. After a while a man came and he was a groom who was a Polish fellow, a groom to the livestock who were German farmer. And we said well then we can stay. He said oh yes you can stay here. He said do you need any food. I said of course we need food. So he brought us food and milk. And so we stayed there for a few days until the water had receded.Once the water receded we went to the, to the place where the Russians were building the pontoon bridge. As we came there, the Russianist arrested us and took us, they said, not arrested but they wanted us to work so they loaded us on a truck and they were driving somewhere and said where are you driving. Finally you know because the truck stopped and the officer got out and he looked at the map and he didn’t know where he was.And then we asked him what do you want. He said I want the forest. I said why. Because we need some wood to cut wood. I said why didn’t you ask us. We would, you’re going out of your way. Going the wrong direction. You should have asked us, you know. We would have told you where to how to take. So we had to go back and then we came to the forest. And there they got off you know and looked which tree to cut. In the meantime we all dispersed you know. And we, I went back, I went back to the place where they were building the, the pontoon. I got my belongings because I had to leave it there. Took my belongings, went there and then officer, captain Russian captain came on a motor boat and I spoke to him whether he will take me across. And he said do you have vodka. I said no I don’t have any vodka but I had a fountain pen and a pencil and a Parker fountain pen and a pencil in a red case and I said I give you this. He said ok. And then I said I had a friend and I said I have my brother. Of course he was not my brother. But I said I wanted him, take my brother as well. He said no, either you or nobody. It’s only you I take. I won’t take your brother. So I said ok. He said I have to go back to the other side of the river and then I come back and I take him.And in the meantime another officer came to the water edge and I started talking with him and apparently he was from I don’t know whether he was from NKVD, you know the KGB or something. Anyway, he was from an intelligence unit and he had to report somewhere on the other side in a village where there were the headquarters. To the headquarters of the Russian army. And he asked me whether I knew how to get there. I said yes, I know. And we started talking and I said you go with me and I show you exactly where to go, which road to take. So when the, when the boat came you know with the captain, he took, took us you know the Russian officer, he was I think a leftenant and myself and he drove us.But he was very leery. He didn’t talk to me. The captain didn’t talk to me because he was afraid. And I didn’t know how he recognized but apparently he recognized that he was you know somebody very important. Not to mess. So anyway, I said well I won’t give him now the pen. I said if I give him, I give him one piece, I give him the pencil. You know. So when we went out, he was standing like this with his hands you know behind him and as I walked out, I pressed you know the pencil into his hand and he didn’t say anything. You know because he was afraid of the, so we went and we walked.My home town was it was a fortress. And the Germans were defending it until I think the end of March. So when we came just they just capitulated a day or so before. So the many parts of the town were still burning you know. And there was a terrible destruction. Anyway we walked. I told him which way to, to take to the destination which he wanted to go and I went home.And I came to my parents. My parents were in the house but our house had I think 36 or something you know holes in it you know from, from the, from the artillery pieces you know which were made you know the Germans were defending. Our house was more or less on the outskirts of the, of the town.

Q62033: So it was bombed or shot at


A62981: No shot at by, by artillery you know. What do you call it, whatever. Anyway it was full of holes. And they, my father made a, in the cellar he made a bunker more or less you know to protect the, we are sitting all the time in the cellar.

Q62034: What was the reunion like?


A62982: Well you know when I escaped I did write a letter but I didn’t write a letter to my home. You know when I escaped from because I, I didn’t you know they probably, I didn’t’ want to endanger them. So I did write a letter to a neighbor and in this letter I also enclosed a letter for my parents. For, and I asked the neighbor to deliver it to my parents, which he did. So they knew that I escaped. But of course they didn’t know since you know what happened to me. The war was still going on. When I came to the house my father didn’t’ recognize me. Not at first you know. My mother right away did. And so as I say I stayed a few days oh and during this time I came, it was already quite dark when I came. When I left the Russian officer, came, it was getting very dark. And apparently the house was under observation because they next morning I was sleeping you know in my room and the Russians burst in with an automatic rifle, you know.In my and pointed it to me in the bed. He thought that I was a German. He said and I told him, I showed him right, I said look I am here from Auschwitz and I came. Then he realized that he made a mistake and he left.But there were many instances. You never, suppose he didn’t’ know what it was. You know he would have taken me and you know. Well people don’t’ realize what war really is here. You know. Cause you have to experience it yourself you know before you can understand you know what it was and how it was. What we went through.

Q62035: And even after liberation there was so much hardship, wasn’t there?


A62983: Yes, yes. I didn’t’ want to stay in my home town. There was nothing. There was a lot of destruction. And

Q62036: Can you describe some of it?


A62984: Well some, some streets were completely destroyed. You know they were blown up or yeah. The and then the Germans also tried to prevent it. They were flooding you know there were some lowlands which they tried to flood and they flooded it which of course they didn’t prevent it, the Russians from coming anyway.The Russians were very callous about their dead, very callous. They were, there were many bodies of Russians lying for, for days. They were not, until the Polish population started buried them because they were afraid of, of you know epidemic and but they, they just couldn’t care less. Not only of course they didn’t’ care about the German bodies, but, but of their own they didn’t care.Well when later on I went to Krakow and for instance in Krakow they well in the hospital when they operated you know they had to amputate the limbs and so on. they were throwing them out of the window in the street and absolutely I don’t know. They were a different kind of people.

Q62037: What was the very day life for people. And you said you don’t’ want to stay in your town for very long. But just what was everyday life getting food, you know the poverty.


A62985: Well that was very scarcity of food. You can imagine many things were destroyed. Many tings since my home town was occupied, not only occupied but incorporated. The Germans removed everything what they could. So it, it was very, very difficult. Everything was you know Russian. You couldn’t’ buy. You had to have coupons you know in order to buy. Bread. I know my father had to go and he did go to the country you know to the peasants to get food. And only from peasants he knew because otherwise they wouldn’t sell either. So it, it was very difficult. It was difficult for everybody, for everybody.And I myself went back to Krakow to see my friends and then we started we had to do something. You know the schools were still closed. You know during the occupation of Germany of course all the high schools and the universities were closed. We couldn’t’ study at all. And later on, I, I went to Krakow and we, we got together some of my friends you know Auschwitz friends. And we didn’t know what to do and eventually we had an idea. We wanted to open a, a café and a restaurant. And we were able to do it cause we got organized and we got a place. And the place was a villa which was given, not given to us but lent to us by the widow of a university professor who was killed in Auschwitz and she said yes you can have this you know and use it.And of course we would pay rent for it.

Q62038: And was that a difficult thing to do given that there was a lot of poverty to –


A62986: Well we somehow were able to I would say that maybe we had some privileges you know, a little privilege because we were you know from Auschwitz and everybody knew what we went through. So also the Russians, they didn’t and they couldn’t care less. But anyway we, we did get organized and we opened this restaurant and we had a, a band playing and we opened on a Sunday and we advertised you know as much as we could, although everything was hush, hush you know. there was a Polish security and the Russian security and so on. Anyway we opened this and it was a great success because we, we named the place you know that, the place would be at Auschwitz, former Auschwitz prisoners.And there was a great, tremendous amount of people came. It was so well that we had also a garden and there was no space. People were standing outside you know. And maybe because of the success, the next morning on Monday the Russians came and they closed it. they took everything you know, even the, the band. They left their instruments you know. They wouldn’t let the instruments, nothing and we were, they left with them. So we went and we couldn’t do anything, nothing. So we went to the Polish authorities. And they said well we can’t do anything. They couldn’t do anything so I said well are you going to compensate us. After all we did put some money into it. whatever our labor. Our labor and the lady, I mean the, the widow you know of this.They said we can’t do anything. Anyway afterwards they did compensate us and they give us a night, night club in the center of, of Krakow which we took over and we used. And we ran it for some, but I, I was very discouraged with everything which was going on at that time in Poland. It wasn’t the Poland which we expected. You know. For instance when the end of the war came you know the celebration. We didn’t’ celebrate at all. Nobody. We were all very much depressed. You know about the whole situation.And it was a very sad time. And I left Poland soon after it. I left, I left the business. I, I knew that nothing would come of it. and I left Poland with another friend of mine on in August of 1945. And I went maybe there was also part of it, maybe adventurous and I wanted to see the other world as what it was. and I went with him, we went through Czechoslovakia and Germany to Italy.We, we got legitimate papers. Well legitimate we, there were, we bribed an official and he gave us the papers. Which I don’t’ know how good they would be and because we didn’t’ even test them. When we came to the border we didn’t’ go in just, we went through the border and bypassed the you know the place where the checked every, the checkpoints you know and got to the Czech, got to Czechoslovakia.But we also have Czechoslovakian visas which when we got into the train on the Czech side you know the Czechs came and they checked it and apparently they were good because they didn’t say so we went to Prague and at that time of course the war was finished and there was a demarcation line between the American forces and the Russian forces, between Prague and Pilsner you know. and Czechoslovakia. And there was a border and there of course they, the Russians wouldn’t let anybody out but the trains were so packed. To the brim. The roofs were full, everything was full you know.And the Russians when it came to the checkpoint you know everybody took a piece of paper and was waving because if the guards couldn’t come through the, you know it was too crowded so they had everybody went you know. You came to Pilsen and then we went the American occupation zone. And from there we went by train to Germany.Again it was not easy. Again on the Czech German border there was again checking. But somehow we did, we went we got on a train which was evacuating Italian prisoner of war prisoners from Russia and it was going to Italy . So once we came to the border, we went together with the prisoners and they didn’t’ do anything. And we came to, came to Munich. And from Munich we went to the Polish prisoner of war camp. Near Murano. And from there the friend of mine had somebody an officer who was in the second Polish corps in Italy.Which the second Polish corps in Italy was fighting you know during the war with the 8th British army and the headquarters were in San Giorgio, Port of San Giorgio in Italy. And we got a passage from Murano to Italy and we went to Italy. Through the Brenner pass and then to Verona and Predappio. Predappio the birthplace of Mussolini and we stayed there. And then we came to Porto San Giorgio. And they, they accepted us you know into the army and the Second polish corps.I was by then an officer, you know second leftenant and I got assignment in Porto San Giorgio to the intelligence unit and I stayed in Italy til 1946. In 46 the corps was evacuated from Italy to Great Britain. And I came to Great Britain.

Q62039: This is tape 2 with Leonard Zawacki. I’m Dee Roberts and I wanted to know what was a lot of times people have expressed that liberation was a sort of an almost anticlimactic because the war the feelings and the survival was so heightened and you know was so the day to day survival was so intense that afterwards there was a sense of not knowing what to do with your life. Did you feel that at all.


A62987: No, I, I don’t think I did feel this way. But now reflecting you know and, and going reflecting on these times, I know that I really wasn’t myself. You know I probably would have done, had I been had it been now, you know I probably would have acted differently. But when I, I came to Italy to me it was the best time of my life. You know it was a relaxation. Not only because of the climate and the, the geography. But I just felt very free and in the army I was free. I more or less could do whatever I wanted. And that, that was a great relaxation for me.

Q62040: How long were you there?


A62988: I was a year and as I mentioned before it was the best year of my life.

Q62041: What did you do during this time?


A62989: Well I was assigned to the intelligence unit and I was in security section and I had a lot of free time and I had my own car and I could move and I did visit. Actually we the war was over and there were really there wasn’t much to do. Of course, at that time, not only the Polish forces but the Americans and so on, they thought that there would be another war between the two allies you know. Between the Soviet Union and America and England because the things started already to deteriorate. And eventually you know as we know now there was the Cold war. But it never did come to that So after, after a year in Italy we were all evacuated from Italy to Great Britain since we were part of the 8th British Army. And the, I must admit that I didn’t like it all, coming from sunny Italy to England. Matter of fact we came to, we came to Scotland and it was pouring rain and it was cold and dark and then we came to a camp. We came first to Knowsley Park in, near Liverpool near Prescott, Liverpool stayed there for a few days and then we went to another camp in Poulton, in Cheshire. And from there to Delmar camp, also in Cheshire, near Chester. And then eventually, I was demobbed and I went to London.And I finished my studies going to the London School of Foreign Trade and eventually started working. And then I met my wife in London. I worked in London for a very short period of time.

Q62042: Why don’t you say your wife’s name or her maiden name and tell me how you met.


A62990: Oh I met her, I had, I quartered in a family in an English family. I had a room with a friend of mine and it was in the northern part of London, in let me think of it. Forgot the name. Can I. Yes, it was Hiberry New Park and if the parents the people who I lived were also friends of Frida’s. I (microphone bump) and she came there one day and (microphone problem). I met my future wife at Mr. and Mrs. Gardner and then eventually I did register. My friend registered with the American consulate you know to go to America. He had a aunt here. I didn’t have anybody in America.And he a, urged me also to register and I did. And before I knew the consulate sent me all the papers and then I went for an interview and before I knew I was in the states. Because there was an act of Congress that was passed that 18,000 ex-Polish service men will be admitted and I came here. As a matter of fact, I flew, British. (speaking to someone in another room) Yeah I came on an El Al Airline from London. Heathrow to Idyllwild at that time it was. JFK Kennedy was called Idyllwild. And I was sponsored by actually by a priest. It was arranged by my friend. A priest in Milwaukee. And I had some friends who lived also in New Jersey and I stayed with them for 3 weeks before I went to Milwaukee.

Q62043: Let’s back up a little bit. Did you feel a need to get married right away.


A62991: No I didn’t, no, no.

Q62044: And to start a family.


A62992: No, no. Never, didn’t have that need at all. I didn’t but not until I came to the states. The states and I felt a little lonely. Another strange you know very strange country for me, America.

Q62045: What year was this.


A62993: It was in 1951.

Q62046: What was the difficulty in adjusting?


A62994: Well first of all I was very poor. I didn’t, I came here having $56 in my pocket. And I think half of it was, which I borrowed from my future wife. I we were not married. We got married in a year. So and then I started work in, in Milwaukee and I went to the factory. I had a job which I could have in an office. But they wanted to pay me $55 a week and my friend thought it was not enough.And he said you could make much more in going to a factory. So I went to a factory but I just couldn’t do it there. I was work, I was earning much more, almost a hundred dollars but the work was, I was making coat hangers, you kwon for the laundry and dry cleaning establishments and I just couldn’t put up with it and it was, I worked overtime and I got up at 5:00. And finally I said, no. And I, I quit the job and I came to New York.And then in New York I got myself a job with Chase Manhattan bank. You know the bank. I worked for, it was rather a menial job. It was for the, in a foreign department and didn’t’ pay much. $40, I think forty something dollars a week. I was getting. And then I after a year, I asked them for a promotion because I thought I was better educated to do the job I was doing there.And the supervisor, they were all Irish men and they were I think all keeping together and he wrote a letter, a memo to his superior and he said that in his opinion he thinks that he can do better job. And of course I, nothing came of it and I left. And I left. I went to a insurance company, Cosmopolitan Mutual Insurance Company and I stayed there for ten years. And I think I did progress there. And then I left them again. And I went to another company. New York fire and marine underwriters. And there, there I became the chief accountant. And then from there I think I was 8 years there.The company merged and they wanted to go to Milwaukee and be part of Milwaukee so I left and I went with AIG, American International Group, a group of companies which was worldwide company. And I stayed there for the next seven years. And from there I got transferred. I asked for the transfer. Frieda wanted to go back to England so they have big offices in London. SO I got a transfer and went to London and

Q62047: I’m going to back track a little bit here. You said that this is a strange country. What was strange.


A62995: Well it was strange insofar that it wasn’t European. You know. I, I mean I was brought up in Europe and England and Italy. And it was a little, a little rough. You know some of the people. I also there were mostly you know they were very how do you say. Very understanding but, but they in many instances they were rather how do you say not to offend anybody. But they were gruff you know and loud and, and pushy you know and I wasn’t used to that. And of course also I in the east I really didn’t like the climate. The climate was to me, especially later on you know when I worked in New York, the subways, the humidity in the summer, I just can’t, I couldn’t stand it. You know you took a shower in the morning, went in the subway and you were already perspiring you know and you were wet.At that time the subways were not of course were not air conditioned. And, and the pushing and shoving and you know almost every day there were fights on the, on the subways. You know you’re not exposed when you live in Portland or somewhere else but in New York. And New Yorkers were generally very, very rough and tough and, and even the police were not very kind. You know.I remember one instance where I came I was new in New York, and I asked. I had a friend who lived on park Avenue. I think I was on 5th Avenue and I asked the policeman ad the corner. I said could you please direct me. And I was very polite where Par Avenue is and he didn’t’ utter a word. He just motioned with his hand.And in other instance they were not very, very pleasant. But you know I overcame, overcome this. you know I’m not used to it.

Q62048: You also mentioned loneliness


A62996: Well loneliness because I did, although I had family but I already helped many friends in England, many friends and I knew a family in New York but it wasn’t the same. They were elderly and they had a daughter. Maybe they wanted me to marry the daughter but, but I you know besides that I didn’t’ have anybody. And this, this you know this was a one of the reasons I was lonely. And eventually I did ask my future wife to and she came, came over in 52. In April we got married. Then we established our own household. First we had a furnished apartment in Brooklyn And we stayed there for a year and then we got our own apartment in Jackson Heights in Queens and we got our own furniture and then you know first we had only one bedroom. Afterwards we had two bedroom apartment. And then we moved from there to, to Flushing. You know New York as any big city I think is changing very rapidly. You know the neighborhoods change, especially in New York. Jackson Heights after a while I think we lived there ten years. You know it started changing. Many transients, mostly from South America and then it became a part of, there were many drugs you know dealers around, South America, Colombia and so on. So we moved out.And then we moved as I said in 76 we moved to England. I got a transfer. But again I didn’t like then England. I was already used to America you know. and I was Americanized and I didn’t like England. Matter of fact Frieda didn’t like because England started changing. It was not the same thing as when we, so I stayed there only 15 months. And then I asked for a transfer back but the company said no. We just transferred you. no you can’t so I said all right well I quit. And

Q62049: Was it difficult to find a feel that there’s a home for you.


A62997: No, I think my home is now here. Now I, I

Q62050: Before that


A62998: Before, yes, yes it was. Yes.

Q62051: Were you looking for a home?


A62999: Oh yes, yes. I you know I, I you know I. After a while in New York, we did make some friends. I had some friends, although not very close you know. They were not Polish really. One was an Austrian friend and the other one was a Czech. So I didn’t have too many Polish friends.

Q62052: Did you ever think about going back to Poland?


A63000: No. I never did, never.

Q62053: Why?


A63001: I don’t know why, why, probably one of the reasons was the economic situation. And the political situation. I just didn’t want to live under the Communist you know regimes. I because I went there many times. I the first time I went to Poland you know after I became an American citizen, which was in 1956. And I went to Poland in 58 and I saw you know what was going on. I couldn’t, I couldn’t live there. It was, first of all the people were not free. You know and they, it was a police state. You know I had to go to the police when I arrived there, to register. It’s a police state. and they took a you know they interrogated me and I had to sign you know the, the it was like confession. What I was doing and what and why. And I had to sign it you know. My god.And no I couldn’t, I couldn’t’ live there. I wouldn’t. And now, now that it is a free country you know I just don’t’ think about it. I have been living here too long. and you know I wouldn’t, wouldn’t live there, couldn’t. Look I spent most of my adult life, most abroad. And you know.

Q62054: You were talking about all the different jobs that you’ve been employed in. Did you ever talk to people about your war experiences during that time.


A63002: Yes, I did I’m sure. I did speak about. I, I myself think that I was quite successful later on in life, you know after I quit the job in London. I did get a job right away in America. And back in America with by that time I specialized in reinsurance business and I got a job with a company which was part of CIT financial corporation and they bought me back and they paid for my passage and the furniture because when I went to England we went with all our furniture. Well not all but some of the furniture. Bu the first company which transferred me paid for it.And then this company which hired me back. At that time I was already 62 years old. You know so at 62 not anybody, everybody can find another job but I was able to because I think my services were you know such that , that they needed me and I became a vice president and later on I did and I was also director, you know the board of directors. And then after board of directors. Then later on I became a consultant and I worked on my own account. And I well and I you know for an immigrant I think I, I did quite well. So for this I mean I am very grateful and I am as I said, although the beginnings were very hard I think I did make something of it. And I didn’t, didn’t think too much about my past.Although as I said, when I reflect on it, I at times I wasn’t quite myself after I left the you know after I escaped from because it did leave something on my mind you know. for years, which I spent in the concentration camp.

Q62055: You say you weren’t quite yourself.


A63003: Well you know when I, when I think back you know that maybe I would have done things differently you know in some ways and I, I just know that I wasn’t quite you know. I you know I never tried because for instance I never tried to talk about it. I didn’t want to talk about it. I didn’t want to recall it. So I kept it you know buttoned up. And I did you know then try for compensation and but it was a very (minimal?) compensation which I did get. And I didn’t ever follow this through.I probably because as a people in same circumstances as I you know didn’t get much more money out of the German government but I just really didn’t’, didn’t want. All I did get, I got 1800 dollars I don’t know what year it was out of just a lawyer took 400. And I think I got 1400 which you know it’s nothing.But you know I probably could claim on some physical disability or mental disability or something of the kind. I didn’t. I was lucky and grateful that I came out alive and I don’t’ think that I have any physical disability or mental disability. Although maybe you know that something was playing on my mind anyway because it had to leave some, something you know. The things which I saw and experienced.

Q62056: I read that you had recurring nightmares


A63004: I, I did, sometimes I do yes, I do. I have well maybe it’s also due because I still read about this and this you know when I read and I, you know.

Q62057: Do you read about the war experience.


A63005: Yeah the war. It’s very hard to explain. You know how people could be that way if what kind of people they were that they could do such you know terrible things, I mean gruesome things. So that, that I do have nightmares but not as much as I used to.

Q62058: Do you remember when they first started?


A63006: Oh no not really I couldn’t tell you but I think they started much later than, not right at the beginning because I tried to push it away and I think I pushed, I was very successful at pushing. I didn’t want to think and I didn’t’ talk about it you know until I started talking. Then, then they came back. Yeah.

Q62059: What kind of dreams do you have, what kind of dreams.


A63007: Oh things are always terrible dreams. You know somebody trying to kill me and something like that. most being killed or you know something to this of this nature yes.

Q62060: How do you think that this war experience shaped your character?


A63008: Well I think I became more tolerant. You know I matured more. I was you know as youth I you know you are always full of energy and you know many dislikes and not very tolerant you know to others, other people think and I think I’m much more tolerant. Much more understanding. And I, I think I am a better person not that I don’t know as I was a bad person but I, I’m more understanding you know much, I am more forgiving. That’s what it, what I think I am.

Q62061: You also have had incredible survival skills. And how has that shaped you?


A63009: Yes well I can tell you that from the first moment when I was arrested I thought of nothing else but how to get out. How to I never did give up, never did. I never lost you know hope. And I never, and I, I have tried, always tried to be very inconspicuous. I, I knew many people in the camp you know who tried to be very heroic you know and, and I, I realized right from the beginning that the best way was to be do yourself, but keep quiet you know to yourself. And not to try to be a hero.But I never gave hope, up hope you know of surviving and I never gave up hope of escaping. It always was on my mind to escape. Matter of fact the first day when they arrested me I already thought to escape while they were arresting me. I just you know didn’t know enough because we were, we came to the prison. It was a reception room which was close to the exit room. And you had to go in order to escape you had to just had to go out of the reception room. Then you had to go through two gates. You know where there were guards. I thought that, I thought since I didn’t speak E, German you know that I would bluff my way through the gates, you know because at that time there were still Polish guards in the prison.But I, I am afraid I didn’t’ have enough courage and I didn’t know enough you know how the whole prison system operated. But I did think about it. I did think because I was in civilian clothes you know when they arrested me and I was well dressed and as a German I probably could say heil Hitler you know and the Polish guards wouldn’t know the difference. And maybe they would let me through. But I didn’t do it. But I did think, I never as I said, I never lost hope. Never lost hope.

Q62062: And the courage to take that chance too. Where does that come from? because a lot of people were afraid to take the chance because they might be killed.


A63010: I don’t know I really, it’s very hard to express. You either have it or you don’t have it. We, when I tried to escape from Auschwitz we had a different plan and to escape and when the time came we tried to escape as civilians and one of the fellows just couldn’t it. He just couldn’t do it. He was shaking like a leaf. And he said I can’t do it, and we had to abandon him. And so we could do it. I did. I, I don’t say that I was not afraid or you know but, but I took the chance. And we had very close, very close calls during the escape. We had close calls but we made it. You know but we believed in ourselves and we believed in that we will be successful. So we were, but I took the chance and you know for we also knew what consequences would be if we didn’t succeed. And we were prepared for this. That we had the poison, you know the cyanide that we would take.And kill ourselves because we knew that we would be killed anyway and tortured before being killed.

Q62063: Did you feel that a lot of people helped you along the way during the war.


A63011: Yes, people were helpful, yes. I think we, we were more united you know during the war than we are now. And I am talking about Poland. We were because we had a common enemy. You know we had a common which was Germany and we were all united and we were all fighting you know to survive. Not that there were no, no exceptions. You know there were exceptions. Many, some of the Poles you know collaborated, but there were very few. Nobody in Poland collaborated who was on the top you know. I mean of any stature. Like in different countries. Like for instance in, in Norway, Quisling you know who collaborated openly you know with the Germans.In Poland we didn’t. We were, and we were all united. Now it, it changed when the you know when the Polish government, the Communist government came to power you know then it changed. There was no unity. And people you know there were some, those who were Communist you know. They were you know pro-Russian and the others were opposed to it. And, and the division started, but not during the war.Now people can say you know that many I think especially as I don’t know whether you know but Poland had I think one of the largest you know minority Jewish population minority in Poland, in, in the world. There were over 3 million Jews. Now many Jews, the Jews accused us that we didn’t do much more to help the Jews. I think the Poles did more than any other country you know. They, you know to the Jews. And they did it with great risk to themselves, you know because the Germans were particularly you know against the Jews and anybody who would help them. So you know the, they just I think they are not fair you know in, in this assumption.Not all. Many Jews are very fair. You know and they especially this book you know for instance says.

Q62064: Say the name of the book.


A63012: Oh the name of the book is Hitler’s Willing Executioners you know by Daniel Jonah Goldhagen. He is very fair in, in his assumption. For instance I heard well many Jews say that the concentration camps were in Poland because of the, the Poles being not accessories but helping or willing you know to, to, well which is complete nonsense. The only thing is that Poland was centrally located in Europe and the biggest concentration of Jews was in Poland and it was out of logistic you know things that they, that the concentration camps were there, not because of anybody, because the Polish population wanted to.On the contrary you know they never found, found any Poles who would help in the destruction of the Jewish population. But and here and this author of this book you know says that mostly those who helped the Germans were the Lithuanians and the Ukrainians. And the, it is a fact because there were Ukrainian units you know SS who were helping the, the Germans. So I think the record should be kept straight. And you know fair is fair.I don’t say that there were not people who, who betrayed Jews but then on the other hand it was also in some cases where the Jews betrayed Poles. So we have to be very, very careful and you know and, and fair. And honest.

Q62065: Do you have kids


A63013: No we don’t’ have any children. No. we, I know I got married. I wasn’t young. And Frieda was you know she, Frieda is older than I and we were, came to this country. You know we had to make a living and beside that I just didn’t feel like having children. I didn’t and well now when you see you know how some of the youth, you know developed here you sometimes wonder maybe it was a good thing. But we didn’t.You know that this country is not very how do you say, well I mean already this country everywhere now is change, the world is changing very rapidly with all the communications you know between the different countries. You know so the, the drug situation and so on. Maybe we can describe, maybe it’s better that we didn’t have children.

Q62066: Do you think that young people understand the Holocaust.


A63014: I think so. I, I do you know I’m asked by the college and, and the high schools and I do talk. And surprisingly they do. They know about it. Of course they you know they would like and they want to hear firsthand you know and I did to speak and I, they have the firsthand account. And of course they are, you know they are always very interested you know how I managed to escape. And but I get very, very nice letters from the youngsters you know after my, my talk.They write to me. And it is very rewarding to you know to read it. And

Q62067: Is it very difficult to start talking about?


A63015: No it was difficult at the beginning. It was

Q62068: When was that?


A63016: Well it was probably some six years ago, yeah. I was much more emotional when I spoke. Matter of fact I, my first talk was to a Rotary club. I was not a member of the Rotary Club but they asked me to speak and, and I didn’t know how I will, it was a very emotional speech, so I was told. I mean I didn’t listen. I talked and talked and I was only accorded half an hour but I think I spoke for an hour and then nobody left there.And but now I am, I don’t’ have difficulty. I can speak and very seldom do I get emotional. You know.

Q62069: That first speech what did you say, what did you talk about.


A63017: Oh I spoke about the whole thing you know about the war and how it worked. And I gave some statistics you know, what you know how what the sufferings were and I you know I mean the biggest suffering of course were the Jews. Took the well the crimes you know victims of the regime. But it has to be remembered you know, although the 6 million Jews you know perished. There were also 5 million of non-Jews you know who perished. And they should also be remembered. And we shouldn’t you know concentrate only on, on the Jews and be fair you know to both sides.I, I know that you know the other Christians you know were persecuted because of the, their beliefs and of their political views you know and the Jews were just you know persecuted because of their, their race. But nevertheless you know the others were also victims. So we just can’t you know disregard them and should be fair to the other victims. You know. So. That’s how I feel about that.

Q62070: What kind of conclusions have you come to about all the reasons for why this happened.


A63018: Well you know there, there is all, especially here in this country once you know from the Jewish community one hears you know well the Polish anti-Semitism and they completely disregard you know the German anti-Semitism. Anti-Semitism I think is everywhere. You know it is in America and this and any other country. But the intensity of it may be in Poland it was more intense because there were more Jews. But they completely disregard the intensity of the anti-Semitism which was in Germany.And, and that’s where it all started. And I, I forgot.

Q62071: Just the reasons why did this happen?


A63019: And now the reasons were first of all you know the, the anti, anti-Semitism you know existed in Germany. And of course it was how do you say. It was can’t find the proper word. It was intensified by the regime, of the Nazi regime. You know their policy was the extermination of Jews and it was not only the, it was the policy of Hitler and, and, and since the ground you know the anti, anti-Semitism was there anyway, it you know when, when they came with the propaganda you know against the Jews it fell on very fertile ground. And that was the reason why you know the.Now why there was anti-Semitism. Anti-Semitism was because most of the Jews were quite prosperous. I, I am talking about Germany. In Poland you know we had many, many, very many poor Jews. But in Germany most of them were quite prosperous and there was hate and jealousy and this all contributed you know to, to this problem of, of the, the Jewish problem. And the Jewish problem was also in Poland and in Russia. We first of all Poland was a rather poor country.And, and you know we had a minority, a Jewish minority of approximately 10, ten percent, close to ten percent. And then and we also had in prewar Poland we had a minority of Ukrainian minority of 15%. So and I think the Ukrainians are even more hateful you know more anti-Semitic than, than the Poles were. But, but, but you know the Poles were not to the extent. They always say there were Polish pogroms. There were no Polish pogroms because the pogroms which were existed you know were during the Russian occupation of Poland. And a pogrom has to be sanctioned by the government. And in Poland during the, the existence you know after the First World War, the, between the two world wars you know which Poland was in existence for 20 years. It never was any, anything, any pogroms sanctioned by the Polish government. But the pogroms were sanctioned in you know as we know in, in Germany and in Russia and we know what happened you know to the Jews you know during the last war.We know that 6 million of them were, perished.

Q62072: For you personally what does it all mean and why did it happen.


A63020: Well I, I think it happened you know the Holocaust happened because of, of hatred which was you know and the hatred you know they vented it, they more or less, Hitler blamed the Jews and made a scapegoat of them for all the ills in Germany and in Europe that well and you know and there are many reasons.One reason is for instance as far as the Catholic church is concerned you know that they blame the Jews for killing you know Jesus. But you know so, so you know so the Catholics probably those less intelligent you know accept this you know as, as the reason to hate the Jews. Others take the reason you know because they are better off, because one has to accept that they are very industrious people. And very educated most of them. And very clever. You know and this you know is also cause for hating. So that, that there are many reasons.I think the reasons are also very well described in this book which I mentioned you know the Hitler’s Willing Executioners. He, he very well describes you know what how, what was the cause you know to this holocaust.And of course they and it was popular for the Germans you know for the Nazis it was a very popular thing to do because it united and anybody today nobody talks about German anti-Semitism. I don’t’ know why. Of course there are not many Jews left in, in Germany. But there neither are there any many Jews left in Poland and yet they always talk about the Polish anti-Semitism.

Q62073: Something just I hearing your experiences how do you think people can be so cruel. How can they have all that hate. How can the cruelty that you witnessed how is that possible.


A63021: Well that is very hard to, you know to understand. I don’t know you probably have to be born but the cruelty I mean it was fueled by, by the general policy you know of the regime. I think in Germany. And you know the hatred, the you know they had publications. The publications and I think it was Stürmer which was a the publication of the Julius Streicher who was one of the greatest you know haters of the Jews. So you can inflame this in a propaganda. Goebbels I think he was a master of propaganda.But if you talked to people and tell them this, this that the Jews were this and that, and that you know eventually it falls on, on fertile ground and people become, but otherwise I just don’t know. but maybe the Germans are just cruel people.

Q62074: I’m just thinking –


A63022: I think it, and I think it’s you know it you will find cruel people in any nation, in you know there are sadists you know. Why do we have killings here like what was this fellow Daumer or something. I mean it happens. How do you blame this.

Q62075: What did you learn?


A63023: Well as I said, I, I learned tolerance. You know I, I, I don’t’ think I was not tolerant but, but I, I have I appreciate it more you know. That I think everybody should have the chance to be what he wants to be and what he is.

Q62076: Do you think your character was tested.


A63024: I don’t, I don’t know. You know I myself some, you know of course I can’t judge myself too well, but other people. I think I was always a very you know understanding person. You know I think I was good person. I never got in any mischief. I never, you know in, in the camp You know, I, I couldn’t hit and I wouldn’t hit anybody. I mean matter of fact, I at one point in the camp I was, I was they made me because of my German they made me a clerk on the, on the block. And as a clerk I had to keep the evidence of the prisoners you know. How many prisoners there were and who went to another block and so on and so on.Well one and there were reports you know the roll calls were twice. And well at first there were 3 times a day and then afterwards they were twice a day. And at one evening roll call, I got a from the main office you know that one prisoner had the next morning had to be delivered you know to the main office. And apparently I was not supposed to tell in this until after the roll call. But I told him before the roll call. Now what this fellow apparently knew or suspected what is going to happen, that he probably will be executed so I and I told him this before the roll call so when I told him, he disappeared.But we were already in the compound and he couldn’t escape. It was impossible to escape from there but, but what happened he, he hid himself in one of the blocks. One of the blocks that was being built and he between the scaffolding you know he hid himself. Of course in this delayed the, the roll call because they had to find him. And they found him very soon afterwards.So afterwards you know the, the block head he fired me right away. He said you know you shouldn’t have told him this and he fired and I was punished to be sent to very heavy work and, and the SS told him that I, that he should watch me that the heaviest possible work would be assigned to me. So when we came back after the roll call one of the fellows said why don’t you hit him. You know because he caused you so much grief. I said why should I hit him. I just couldn’t, I why should I do this. This poor soul you know probably will be dead tomorrow and why should do it and what would it do to me.So well that’s my character. I just couldn’t, couldn’t do that and I wouldn’t’ do it. couldn’t, couldn’t do another human being. That I am, how I felt and I never did anybody any harm.But there were people you know there were people. There were prisoners themselves you know who behaved very, very, very badly. And they were punished later on. And, and look it, not only was limited you know to the German prisoners because there were German criminal prisoners. There were also Polish prisoners you know who were very, very cruel to other people. And there were Jewish prisoners who were cruel. They there were Jews who were also you know block elders you know and who behaved.One has to understand that some people thought that if they are going to be cruel or be very tough on other prisoners that they will save their own skin. You know the, the, the instinct of survival was very, very strong in everybody and some people thought through cruelty to others you know they will save their skin and others as I think in my case you know I just tried to be inconspicuous you know and, and just behave. You know as a human being.I also you know there, there were prisoners who for instance were stealing from other prisoners you know bread you know which was punishable. If you were caught stealing another prisoner’s bread which was you know our, our you know food was very meager, it meant that this guy, the other prisoner from whom you stole the bread, he probably is going to die. So it was punishable by death and it was punishable by death, by the prisoners themselves you know it was, they took him to work. Some of the capos or something. He was told that this fellow stole the bread and they, they killed him. So there were many terrible things you know which I many times I don’t want to recall them. Anything else

Q62077: Take a tape break here (#3 – File RG-50.549.01.0012.03.03 – duration: 36:41)

Q62078: This is tape 3, I’m Dee Roberts with Leonard Zawacki. We had just talked about different ways that this has shaped your character, that the Holocaust and war experience. How to what do you attribute I guess your resilience. And your survival


A63025: I, I suppose as anybody else you know the will to, to survive and to live, to, to live. That’s survival instinct. But maybe it’s stronger in me than anybody else. And I, I think it’s also partially a, you know that I did survive as that has a lot to do with it, I think. I, I really do think that there is a lot you know. Luck has a lot to do with. because you know there were many, many times there were very strong people which you thought and they would perish and of course once you lost will to, to live you know you were finished. But if you had a strong will to live you survived.

Q62079: This is sort of off the track but did you ever see or visit any displaced persons camp.


A63026: No, I never did. I never did, no.

Q62080: Do you keep in touch with other survivors.


A63027: I do. I, I do keep in touch with the fellow who escaped with me. You know who was also changed into SS uniform and took the other four colleagues of ours out of the camp.

Q62081: What was his name?


A63028: His name is Alfonse Shuminski and he is I think he and myself are the only survivors of the six who escaped. I know that 3 of them are dead and, and the one we never heard of you know so he disappeared. Somewhere but I’m sure, I feel that he is also dead. And now this Alfonse Shuminski who lives in Poland is, is he had a stroke but he can, he can move. It wasn’t very severe stroke. But his speech is a little blurred, he cannot speak. Do you say blurred or the vision is blurred.

Q62082: Slurred.


A63029: Yeah.

Q62083: Other people.


A63030: Yes and I have other people. I was in touch with one fellow who was as I told you in Edmonton and he died last year and then there is a fellow who lives in Menlo Park. And I Sometimes am in touch with him. And then I am in touch with in Poland, in Krakow, one fellow name is Tatatosh Zaleski. And then a friend in my home town who actually helped me you know and maybe he was really the cause that I did survive because he introduced me to, to somebody and the carpentry you know and I got the job as a carpenter. And, I, I am in touch with him. I go quite frequently or used to, quite frequently go to Poland. And now since my wife is not so well you know I don’t. I, I hope to go you know this year. Hope to go in the fall, maybe in the late summer to Poland.

Q62084: How many times have you been back to Auschwitz?


A63031: Oh I was probably five or six times and my wife was there twice with me. I was, I was last the year before you know for the anniversary, the 50th anniversary. I was in Auschwitz.

Q62085: What was that like?


A63032: Well it was a very, very sad, very sad occasion you know. There were many people. Frankly I didn’t like that because it was a show and I don’t’ agree with it. You know there were many dignitaries of, from all over and I think the survivors were rather pushed aside you know were as, as I think they should be in the forefront and not the dignitaries. I thought it was poorly organized. It was wrong. And I think many other people thought the same way.That you know well I just didn’t like it.

Q62086: What about some times before. Why would you go back so many times?


A63033: Well I went back because there were occasions and I wanted to show my wife you know. And then I , then I went once, a Jewish girl from here, matter of fact she is from Oregon and she was an exchange student in Poland and I wanted her to see what it was so I took her there. And then I took once my, my great niece you know I wanted her to see it. So I took her. Only because I, I mean for myself I know it.Oh yeah and then I took once a group of, from Medford, you know some 20 people from Medford went and I took them you know as a guide. We opened a Rotary Club in touring Poland and afterwards we toured Poland and we went to Auschwitz. And

Q62087: Medford is ten miles from Ashland so that you took some people that you knew basically


A63034: Yes, well there were Rotarians you know and their families and we went actually for a tour for the opening of the Rotary club in Poland but then we also toured, not only Poland but also Czechoslovakia. We were in Prague Czech somewhere, but on the way we went to Auschwitz and they wanted to see Auschwitz.

Q62088: So the main reasons were to share this experience.


A63035: Yes, yes. I

Q62089: Why did you feel that was necessary.


A63036: Well, first of all I wanted as many people to know what, what it was like and what the sufferings were you know. What people went through. Not that you know many of the, the gas chambers and so on destroyed in Auschwitz you know, in Birkenau actually. They blew them up but there are still many, many things you know which are there and which indicate you know what, what kind of a place it was. Matter of fact when I was describing because I was serving as a guide, I did break down you know.Because it recalls you know for instance you know you witnessed the hangings there which were always public. And you know the, nobody is as strong as they think they are. So I, I did break down. But I always try to recover very fast and I do.

Q62090: I think you’re allowed to break down. In your successful life, what kind of things do you attribute to how you survived, what you learned and how it shaped you as a person to your later life, you know as, as you look back.


A63037: Well when I came here you know, I, I ,as I said I came without any means and I tried to make something on me. And I suppose I’m ambitious. You know to, to and I wanted to achieve something you know. And I was, I think in my estimation I was successful. I didn’t become rich. Money doesn’t matter so much you know but, but I am comfortable and, and I think that ambition you know is and, and I saw that. I had the knowledge to do it. And here I am.

Q62091: Did it make you stronger.


A63038: I think so yes. Well you know of course you know the whole world is not perfect and not everybody is perfect. There are things you know which I don’t’ agree with you know and but in, in general you know I try to be live my life, lead my life you know as, as well as I can. But I tell you that, I, I think although I was not very religious, I lost my faith. And I, it is I think due to, to Auschwitz in part, although I wasn’t very religious before that. But I don’t’ think there was a god in Auschwitz or anywhere. I don’t’ believe it.You know no matter how much you pray the more it doesn’t mean anything so just, just don’t have to face.

Q62092: You still don’t believe that there is god.


A63039: I really don’t think so no, no. I mean maybe there is some being or something you know but as far as I am concerned, no. I mean I don’t’ look, I respect everybody’s religion, everybody’s beliefs but to me I don’t, I just don’t have any faith.

Q62093: Do you think this would happen again?


A63040: I suppose so. I think in the if the conditions are you know very, sometimes I forgot the words I want to, getting senile.If the conditions are right I think that look the conditions for Hitler to get to power were right at that time. you know they were the economical situation you know and so on. and of course everything was. If all the conditions are you know in place, it, it can happen, it can happen. Look the we all not so long ago you know if you take Bosnia which is probably to a much smaller extent but there was still cleansing, you know killing and so on. There, there is hatred between the religious hatred you know between the Muslims and the Christians and the, and the Orthodox people you know in Bosnia.Yeah, Herzegovina. And they, they are killing not to the extent as you know because it was in Hitler Germany it was organized you know and it was I think everything written out you know, how to do it and maybe in Bosnia it was spontaneous or not. I don’t know but it still happened and it can happen. Look at the killings in, in Africa . you know we have. And, and I think it can happen any, anywhere, anyway if the conditions are right.

Q62094: Do you ever wonder why you survived and what your purpose is?


A63041: Well I, I think I survived first because I wanted to. And secondly I think I was lucky. And I used my brains or you know my abilities the right way. And that was the reason I, I did survive. And the will to, to live. The will to live. It’s a very you know the instinct to survive is very strong in human beings. And if you lose this, if you lose your will to live, you know then you are finished. Might as well lie down and many did you know, many people in Auschwitz did. Lose the will.Of course it’s brought on by, by mistreatment, by hunger. You know specially by hard labor. But you know I think it’s also a lot of luck to do with it. You know if you’re lucky and know and help you know strength you know, help each other.

Q62095: Who helped you, actually let me ask you, your purpose, your purpose


A63042: My purpose. Well, well I think the purpose is that you, you want to you know to be alive. you want to, to live and see don’t’ want to be dead you know, that’s a purpose.

Q62096: Even now.


A63043: Oh well, now, now my purpose well I just want to have you know a quiet and comfortable life you know. And health. You know in older, it’s all important this health you know. Of course you know even it all depends on the genes you know which you were born. Some people are, live longer, others shorter you know and I think I my father when he was he died, he was 90, almost 94. 93. And he, he you know he died because he fell, fell and hit his head and probably could have lived longer. My mother died because after operation she had an operation and she died there when she was 79.So now the purpose and the purpose is also I want to say and that’s why I speak to the youth, you know in the high schools and the at college you know the, I want people to know what it was. Maybe it, it may be in this way it can be prevented in the future. For anything like this to happen again. That, that’s the purpose. And as I said I couldn’t’ talk about it and I wouldn’t talk about it, but now I do and I realize that you know that’s why I also wrote my memoirs because I wanted to put it in writing what happened. I didn’t write everything and didn’t’ see everything. You know there were things and other prisoners probably saw more, more of the horrors you know than I did.But I saw a few of them and believe me it is enough. What I saw for any human being to see.

Q62097: You said you didn’t talk about it much before but you obviously kept in touch with friends that you could talk to about it.


A63044: Yes, no I, I did, really didn’t keep too much in touch with friends. I, I didn’t, I did meet one friend in London, it’s a girl. (phone ringing)

Q62098: We were talking about your friends.


A63045: I met in a friend while I was still in London so it was before I emigrated to the States. It was in 51. I met her. She is a Jewish Polish Jewish girl and she worked in a typing pool, next to my office when I worked in, I worked in the central building administration building. And she was in the typing pool. There were approximately ten, ten Jewish girls. She was the only Polish girl. There were Slovakian girls, Hungarian girls, and one Dutch girl. I think one German girl and there were altogether ten and they all spoke both, their own language and German and they could take shorthand you know in German.And, and I met her. They all survived. They were all Jewish. They all survived. They were evacuated from, from Auschwitz and I know from her because I met her in London, she told me that they all survived. And so I keep in touch, I still do keep in touch with her. You know once in a while I call her or she writes to me and when I am in London I see her.

Q62099: When you first met your wife was it very difficult to talk to her about the war or did you do that?


A63046: I did, but I didn’t go into details. I just told her that I was in Auschwitz you know and no I didn’t go into details. No, until later. I.

Q62100: How later, how much later?


A63047: Oh I you know I really to talk about it when I started writing the memoirs you know and it was probably seven years ago, seven years.

Q62101: Is it hard to keep it locked up that for so long.


A63048: No you know because I was busy. I concentrated on my work and I didn’t. I just put it, I think in this respect I have the ability to do to put it aside you know and I think that’s what kept me sane ,that I have this ability to push it out of my mind. You know, now I can recall it. Now you know that I am more comfortable you know with it, I can recall it. And it doesn’t’ hurt as, although I, as I told you before, I sometimes have nightmares when I talk too much about it. Probably will have one tonight. Don’t worry.

Q62102: I’m sorry to hear that.


A63049: Well you know I mean you can’t avoid it. You can’t avoid it when you start talking about it.Now you know the worst part in Auschwitz to me anyway was the uncertainty which, under which we lived. You know although I did work you know. I had a job. You know I worked in an office afterwards and I was not mistreated, although I didn’t have any more food but I, I had an easy, easy work. But the, the uncertainty of life. You, you know although, although you work in the office, when you came to the compound you didn’t’ know what to expect.You didn’t know whether they are not going to call your name and take you, you know to the desk block and they you know and shoot you or hang you or gas you, you know. I, I think in my transcript I did say that I, I was lucky to escape gassing only by, by a few hours you know. So, so you see that that was the un, then what prompted us also to escape was that we knew that the, the end of the camp was nearing because the front was you know we had good information because we had the r, radios. I worked in the workshops you know and there were electricians who always got the radios for repair.And they of course when they, once they repaired the radio they kept it and they tuned in, into the BBC you know and so on. So we, we had the information and we know that and we also knew that there was a plan to destroy the camp you know the evidence you know. It was called Mole plan. Mole was a, a German staff sergeant you know in the SS oberhauptshungfere or something that is. And he had the plan to destroy it you know.And he wanted some planes and tanks and so on and level everything but of course the, you know the war effort wouldn’t permit the Germans to you know given all these things to do the job. But we knew it about it and that’s why we also escaped because we didn’t know what’s going to happen.Now maybe somebody can say it was selfish but I don’t know. If it was selfish. But it was pre, you know self-preservation. I wanted to live. And you know you couldn’t save the whole camp. The whole camp couldn’t’ escape. Although when we went to the partisans we thought that maybe we will be able to liberate the camp, but we had you know there were a hundred of us and we were poorly armed.We, we wouldn’t’ have any chance you know to do anything like that. it was impossible.

Q62103: Six or seven years ago you started writing your memoirs and talking to people about this. what was there anything particularly that happened that cause you to want to do this.


A63050: Well actually the, the urging of some of my friends. American friends, none of the friends who were in concentration camps. None of them, no but when I when I spoke with them you know and they knew that I was in the concentration camp then they said well you should write it. you should put it on, on paper.

Q62104: You were starting to speak at that time.


A63051: Oh yes well

Q62105: What urged you to speak.


A63052: Well not to speak you know where I didn’t go in details. I just told them that I was a member. And then they said well why don’t you write your experiences you know. So that, that’s when it happened.

Q62106: Why did you come to the US?


A63053: That’s a good question. I, I really you know I really didn’t think that I would come so fast you know. you know when I put my name in the, I really didn’t. But although I was not very happy in England. You know. I, I really didn’t, dint’ know whether I wanted to go to the United States and my friend you know urged, urged me you know to put my name. I put and you know within I think 3 months I was here. But not that I regret. I never did. I was very unhappy at the beginning. I was unhappy and because I was lonely.But, but now I think it’s you know now that I know the United States and I know it from the east to the west you know the south and north I think it’s a great country. And I wouldn’t want to live anywhere else. And especially here.

Q62107: How did you end up in Ashland.


A63054: Well a friend of mine well first of all I was retiring. I wanted to retire and to we wanted to retire in you know most of New Yorkers go to Florida. Well we went to Florida. And I, I can’t stand the climate. You know it’s very hot. And very humid. Then we thought about North Carolina. The same, hot and humid.Then we went to Arizona. Now there it’s hot. It was so hot I said no we can’t stand here. Then we went to San Diego and there was quite expensive to live there. You know. and then this fellow, friend of mine suggested you know why don’t you go to Ashland, Oregon. He said I was there and you know and he had also a friend there in real estate broker. So we came here. We came for four days. You know matter of fact we drove from San Diego here. You know, I rented a car. We came here. We stayed four days.And the fellow started showing us a, houses. And then he showed us, this was the last house he showed us. And it was almost new. It was only a year old. This house. And I like, I liked the view and everything and we bought the house. And then we went back. We came from Connecticut actually. Stamford, Connecticut. We went back to Connecticut. I sold our house there. and in 85 we moved here. And, and May 31st we came here, May 31st in 85.So I didn’t regret it. Well Frieda is, Frieda is used to big cities. I had a consulting job while here. We had in San Francisco. We stayed for 3 months in San Francisco. But now I like it. of course it is far you know. if you want to go to Europe, we, we have to go from Medford to San Francisco, to Portland and then fly take the flight you know from the but it is, it is very comfortable. Nice, nice home, nice house.

Q62108: This is the last question. Looking back on your life, looking back on your life what do you think was, this is a really tough question but what does it all mean to you , looking back on your life. What is your I guess your greatest sense of pride, how about that.


A63055: Well I, I tell you the greatest sense of pride is that I was able to escape from Auschwitz you know. To, yeah. I, because it was an achievement which not many people could live, you know live up to. You know. It, it was a great decision . because I knew I was playing with my life and maybe I didn’t realize it then but you know the more I come to think of you know it, it was a really great undertaking you know that. You know that, because so many things could have gone wrong. You know and I could have been dead but I, I did it and it required a great courage. And I am proud of it. That I did. That I you know that I was able to outwit, outwit the Germans and that I despite you know their cruelty and the and I was able to do it. And that I am proud of. That I was successful and I was able to defeat you know the German system. That I am proud of.

Q62109: You mentioned your survival skills and luck but one thing you just mentioned is your wit. You kept your wits about you, your intelligence. How did that help you ?


A63056: Oh yes, well you know I mean you know the planning of the escape you know took many you can talk about it or write about it you know in a few words or a few sentences you know, but it took a long time to prepare for it and, and during all the preparation you know anything could have gone wrong. You had to know to whom to trust and who not to trust. And you know because there could have been an informer who would, although we were, we more or less knew each other you know.What we dealt with you know and could trust but so it required a lot of preparation, a lot of, of thinking and a lot of cunning you know to get it all done. And a lot of trust. We had to put in other people because you couldn’t do it all by on your own. So that I, I am, I am proud of that, that I was able to do it. Of course I am proud of the other fellows you know who went with us, who helped us and we all stuck together and we were able to do it.

Q62110: How long of a time period was that? How long did it take you to do that?


A63057: I, I don’t know. But probably half a year.

Q62111: There were other instances in your time at Auschwitz and actually before and after where it really took a craftiness you know.


A63058: Yeah that’s right. There were not many escapes. Well

Q62112: I mean just in your life though that there was a craftiness or a sense of knowing when’s the right moment.


A63059: Yes that’s right. Now maybe you know this was a result of the war. You know we hated the Germans. And whenever we could hurt them you know we tried to hurt them. And, and you had to be cunning and crafty you know to, to cheat you know. To, to do anything you know to not to help them you know succeed. So this of course was during the occupation you know, when I lived in Warsaw.And later on you know it carried through into the concentration camp. You know where you also tried you know to do everything you know to not to help the Germans, you know to prevent them from succeeding. And of course it was only in a very small way but still that’s what one tried to do.And we were all united in it. And that, that was the best part of it, that people were united you know because we had a common enemy and we stuck together and later on as I said when the Communists came to power, you know it changed. And then people started not trusting each other you know because you never knew who you talked to, whether he was a Communist you know supporter of the government or antigovernment you know person you didn’t know.And that divided the people I mean in Poland anyway.

Q62113: Is there anything else you want to say?


A63060: No I just want to thank you.

Q62114: Thank you very much.
