

Q16635: This is an interview with Mr. David Eiger for the JCRC-ADL Holocaust History Project. The interviewer is Jane Katz, Minneapolis, February 22, 1984. Would you be good enough to tell me your complete name, including your Jewish name, if that is different?


A17142: David Emmanuel Eiger. My Jewish name is not any different except that it’s reversed. It’s Schmuel David Eiger.

Q16636: Where were you born? And in what year?


A17143: I was born on November 5, 1922 in Radom, Poland.

Q16637: And was your town known by any other name?


A17144: No.

Q16638: What about the names of your parents, your grandparents?


A17145: My father’s name was Isaiah Eiger, and in Poland he was called Szaja. When he came to the United States, he was known as Sol. My mother’s name was Hanna Rose Eiger. In Hebrew her name was Hannah Shoshana Eiger. Her maiden name was Friedman (Frydman).

Q16639: And where were they from? What towns?


A17146: My father was born in Radom, Poland. My mother was born in Przytyk, which was a small town about ten miles from Radom.

Q16640: How large a town or city is Radom?


A17147: Radom, at the time, was a city of about 100,000 population with about 30,000 Jewish people.

Q16641: And what were your parents’ occupations?


A17148: My mother was a homemaker and my father was an accountant.

Q16642: Did either of your parents have any education? Either at home or in any kind of institution?


A17149: My father was a graduate of an accounting school prior or during World War I. My mother’s education was probably of an elementary kind – elementary level. My father also was educated in a yeshiva, but he never received smicha. He was never ordained a rabbi.

Q16643: Now, this was at a time then when a Jew was permitted to enter a school to study accounting?


A17150: It was under the German occupation during World War I that he studied accounting.

Q16644: After that period, prior to the war, I suppose it would have been much more difficult for him to have that training, am I correct?


A17151: In Poland? It probably would have been possible between 1918 and 1933. Between ’33 and ’39 it would be very difficult, if not impossible.

Q16645: Did your father convey to you any difficulties for him obtaining an education and practicing as an accountant in his community?


A17152: No. He did not.

Q16646: What languages were spoken at home?


A17153: Our conversation language at home was Yiddish.

Q16647: Have you remained in touch with your Yiddish?


A17154: Yes. I speak, write, and read Yiddish.

Q16648: What about the religious orientation of your family. You said that your father had rabbinic training, is that correct?


A17155: Yes. My mother was orthodox. My father was liberal, probably comparable to the United States would be like Conservative. My mother attended services at the main synagogue in Radom, and my father attended services in a makeshift synagogue sponsored by the Zionist organization.

Q16649: So he was a Zionist then.


A17156: Yes.

Q16650: Did he ever have a strong political philosophy that you recall?


A17157: My father was a general Zionist, and before the war was the president in Radom of the Keren Kayemet L’Yisroel, which is the same as what you call here the Jewish National Fund. My father was on very friendly terms with some of the members of the first Knesset, the first government in Israel.

Q16651: I take it that actually he was a Jewish activist from your earliest days, wasn’t he?


A17158: Exactly. Chaim Greenbaum, who was the Interior Secretary in the first government of Israel, was a close friend of my father’s.

Q16652: And did he manage to impart this strong commitment to Jewish organization and Jewish values to you?


A17159: We belonged to the Jewish youth organizations. I always belonged to a Zionist organization before the war, since my early days.

Q16653: Then you were fully aware of what was going on in Israel then, in Europe, and the attitude of the world toward that…


A17160: …Palestine at that time. I’m the product of an elementary Jewish day school and a Catholic high school in Poland.

Q16654: Ah. How was it possible for a Jew to attend a Catholic high school?


A17161: The educational system in Poland was such that all high schools were government accredited, and the specialization of education started right after elementary school. Since my interest was in a business-oriented high school, I applied and was accepted to the only business-oriented high school in Radom. It was a Catholic high school.

Q16655: So the anti-Semitism at that point was not terribly pronounced, I gather.


A17162: That’s a very difficult question to answer, because where do you draw the line? What’s the level of anti-Semitism? The school I went to, for example, had 60 boys in the class of my grade. There were three Jews. Does that indicate anti-Semitism? Or does it indicate the inability of the Jewish people to pay for their children’s education? There was a Jewish high school which was more of a classical oriented high school where would take Jewish kids only. Sure there was anti-Semitism. In the school there was an element of anti-Semitism --on both levels -- not only on the student-body level, but on the teachers’ level. I can remember a professor of economics who stated unequivocally that there would be no Jewish problem or anti-Semitism in Poland if the number of Jews would decrease from 3,500,000 Jews in Poland to 50,000. He was wrong, because even now with less than 50,000, there is still anti-Semitism in Poland.

Q16656: What about your formal Jewish education?


A17163: Since I went to a Jewish elementary day school, my formal Jewish education consisted, on a weekly basis, to be able to recite the Sidra for the week, or the portion of the Bible for the week, in the language which it was written in, and translate it into Yiddish or Polish. I was able to read and translate the commentary to the weekly portion of the Bible, which was made by Rashi, and I studied Talmud and the prophets on a daily basis in school.

Q16657: This was the Jewish elementary school, so this is full time, your Jewish elementary school.


A17164: That’s right.

Q16658: Was there any disappointment on the part of your father that you did not pursue a scholarly career or a career in the rabbinate?


A17165: No.

Q16659: What were your primary sources of information as to what was going on in the world at that time?


A17166: I just read the Jewish newspaper every day. One of the leading newspapers was “Haynt.” Which in Yiddish means “Today.’ It was published in Warsaw.

Q16660: Now in the period from the mid-30s to 1941, what events, either within Poland or in the world at large, do you recall being aware of?


A17167: Well. ’41 is already too far of a distance. I think we have to talk from the middle ‘30s to 1939 -- September 1 -- when the war started in Poland. And I don’t know with that time-frame whether I could recall everything that happened. But I remember an incident in, I believe, Marseille in 1935, where the king or the crown prince of Yugoslavia was assassinated. I remember the time when Hitler came to power, when Hindenburg appointed Hitler as the Prime Minister.

Q16661: Would you elaborate on that a little. What do you remember of that period?


A17168: The concern of the Jews of an anti-Semite to come to power in Germany, and be accepted in that power by the president of Germany, Hindenburg, who was considered, at the time, a fair man. I remember the Spanish War in the mid-30s, the opposition to Franco and the various liberals enlisting to fight Franco.

Q16662: Were there Poles that took part in that International Brigade?


A17169: I don’t know. My contact with Poles was limited to my classmates in the school. I had no contacts with Poles outside of my school environment.

Q16663: The Jews you knew did not take part?


A17170: Some of the Jews took part in the International Brigade. Some of them volunteered. I remember very vividly the search of the young Jewish people who were Zionist-committed, of going to Achshera, in order to go to Palestine. There was at least two such establishments in Radom, one sponsored by the Hashomer Hatzair, a Left-oriented Zionist organization, one sponsored by the Akiba, which at the time was a youth wing of the General Zionist Group B. I remember the Munich Agreement between Chamberlain and the Germans. I remember the time when the Germans walked into the Ruhrgebeit, a portion of which was occupied by France after World War I. I remember the time when Germany walked into Vienna.

Q16664: Do you remember a sense of fear? A sense that things were closing in for Jews?


A17171: I don’t know if I was thinking in terms of things closing in for Jews as much as a continuous development and deepening of a resentment and open anti-Semitism against Jews in Poland. I don’t know whether I had a sufficient understanding at the time of the impact those things might have had on the Jews in Poland.

Q16665: Are you suggesting that the political turmoil which existed in much of western Europe created a climate which made anti-Semitism more acceptable within Poland?


A17172: That’s right. And much more visible. Like, for example, I graduated from high school at age 16 in June of 1939. There was no chance for me to be admitted to a university in Poland, except that, before I graduated, the director of my school requested that my father comes to the school to see him. And he insisted that I apply to the University in Warsaw, and he will see to it that I will be accepted.

Q16666: Were there others who objected to this?


A17173: I never made the application, because the war came in September of 1939. And since colleges in Poland never started until October or November, I never had the opportunity to make an application.

Q16667: Well we will come back to that, certainly, to the beginning of the war. Let me go back a little. What about your contact with gentiles other than this experience with the principal of your school?


A17174: It was basically limited to my school -- contemporaries.

Q16668: Do you recall specific instances of anti-Semitism?


A17175: Yes, I can recall numerous instances of anti-Semitism.

Q16669: Could you share some of those? Prior to the outbreak of the war?


A17176: As part of a high school education in Poland, we had universal military training, which was a two or three-hour class every week. The classes were taking place in a special place for that purpose. We wore uniforms in high school, and the days when we had the universal military training, we wore the regular blue slacks and a khaki blouse on top of it with a wide belt. We used pens with ink, and the ink wells were in each desk. I took off the belt one day, and on the belt was written, “You dirty Jew.” Right by my classmate who sat behind me. Well, I did not let it go by without some argument and a fight. I can remember being insulted -- openly -- in the classroom with the teacher present -- by another student -- for being a Jew. I turned around, and in the presence of the teacher, got into a fight with that fellow, in the class. And the teacher’s only comment was, “Well, you Jews are very touchy about those things.”

Q16670: Was this sort of resistance to anti-Semitism something that your father instilled in you? That you needed to take a stand?


A17177: I just thought that I could not run away from being a Jew, and letting people trample on me just because I was a Jew. And being the number one student in class, I felt that I was entitled to some respect, whether I was Jewish or not. So I did not feel that I could be pushed around just because I was a Jew. And I did not allow the other Jews to be pushed around either, in my class, because I did have the sympathetic ear of the director of the school.

Q16671: So there was a certain leadership responsibility that you felt?


A17178: That’s right.

Q16672: I suppose you inevitably felt like an outsider in a non-Jewish school from the start. Am I correct?


A17179: Always an outsider. And always felt part of the environment. I had no contact with my non-Jewish friends other than the school. I must admit that we went to school six days a week, which included Saturdays. I did go to school on Saturdays, but I never went to school some Jewish holidays, so I always made arrangements with some of my non-Jewish classmates to drop off the assignments at my house. And it never failed that somebody would drop off the assignments of what happened in class the days which I missed.

Q16673: So there was a certain degree of respect that you earned from others?


A17180: That’s correct.

Q16674: And do you think that was because you took a stand?


A17181: I would think so. Because I can recall in other classes, there was not that kind of a relationship between the Jews and non-Jews.

Q16675: Did you have relatives living outside of that community?


A17182: I had an uncle who lived outside of the community. All the other relatives lived in the community – all the close relatives lived in the community.

Q16676: What happened to your uncle? Did you ever find out?


A17183: My uncle lived in Lubicz, which is not far from Bydgosczcz, which was in the northwestern part of Poland around Posen. When the Germans occupied Poland, that part was annexed as part of Germany and the Jews were evacuated, and my uncle and his family were evacuated to Radom. So during the war, they were in Radom with us.

Q16677: Now, if you would tell me please, about the beginning of the war. You said you were sixteen, and you had just finished high school.


A17184: Well, the war started on September 1. As part of graduating from a high school in Poland, you had to report to the selective service. And having had the universal military training, you were entitled to be admitted to an officers’ school. Poland did not admit Jews to an officers’ school. So while we could not obtain the graduation certificate without having reported to the selective service, we were not accepted by the military either. We usually received deferments. I went through the process, and went through the selective service and received that deferment, and got my graduation certificate. When the war started on September 1st, the first thing we knew about the war was the first night the city was bombed. We did not live too far from the railroad station, and there were several bombs which fell between our building -- where we lived in an apartment building -- and the railroad station. It became so shattering an experience that the alarms for air attacks were going off and coming on very frequently, so that after two or three nights, we reached the point that nothing is going to happen. Anyway there’s no point of going to the air raid shelter. The air raid shelters were usually canals or tunnels dug up in the back yard of the building. After about two or three days, my mother felt very nervous about those air raids, and she and my sister went to Prztyk, where she still had family living, and stayed there for about three days. During that period, I did go to the selective service, showed them my deferment, and asked them to be mobilized. I was refused.

Q16678: In other words, you were volunteering for the service?


A17185: That’s right. I discussed with my father the possibility of leaving Radom. Before doing that, I went on a bike and drove down to Prztyk to discuss it with my mother and sister, wearing the khaki uniform which I had from school. I saw the Polish army retreating. I got to Prztyk, and got my mother and sister back to Radom. It was in about a day or day-and-a-half, the Germans were in Radom. I think they got into Radom like September 7th or September 8th of 1939.

Q16679: I don’t imagine that your wanting to enlist was because of any sort of patriotism towards Poland!


A17186: No, the reason for enlistment was to fight the Germans. It was not necessarily the feeling that I belonged there, because knowing that under normal circumstances I would not be accepted to a university in Germany, my plan was to go to a university in France, and sooner or later to wind up in Palestine.

Q16680: But you felt that the top priority was to resist the German onslaught together.


A17187: That’s right. Stop the Germans.

Q16681: What do you recall was the atmosphere in that time? What was the response of Jews in the community around you to this invasion?


A17188: It’s hard for me to say. I was too young to be part of the mainstream.

Q16682: Do you recall any meetings in synagogues? Any organized resistance?


A17189: You cannot compare the synagogue-orientation of this country to synagogues in Europe or in Poland. The synagogue was not necessarily the moving point of the Jewish community. The Kehilla, which is like a separate Jewish administration of the Jewish people within the general administration of all the people, was the focal point of Jewish life.

Q16683: Well now, you were in a Jewish quarter, I gather?


A17190: We lived in an area where a lot of Jewish people lived, but it was not the so-called Jewish quarter.

Q16684: The more affluent Jews lived in your area?


A17191: That’s correct.

Q16685: So, you don’t remember any meetings of the Zionist organizations that were held to determine the stance of the people at that time?


A17192: I don’t recall, but it would appear to me that the demoralization of the onslaught, and the speed of that onslaught, I don’t believe left much room, if any, for any congregating of people. Things happened so fast, the air raids were so frequent. I can give you an example. I had a great-grandmother who was alive at that time, who probably was about in the middle to late 80’s. She had lunch or dinner at her daughter’s, who had a family with six children, living in a large building with maybe several hundred tenants. And during the meal, my great grand-mother insisted that everybody leave the building right there and then -- that very minute! They all got out of the building, and within five minutes the building was bombed and everybody was buried under it. The building was on Walowa 7.

Q16686: How do you account for your grandmother’s awareness?


A17193: I have no idea. That was my great grand-mother, who was finally sent in 1942 to Treblinka.

Q16687: And I don’t suppose you ever heard any more from her.


A17194: Treblinka was only a one way ticket.

Q16688: Were there other events that you recall?


A17195: Well my memory is not that good, to be able to recall every single incident.

Q16689: Do you recall edicts issued by the Germans?


A17196: Well when you say “edicts” you are referring to what could be done, what we could do, what we couldn’t do?

Q16690: Yes. Laws that were passed? Measures that were taken to restrict your activities?


A17197: Well there were many of those. The first thing, if I recall, as the Germans came in, within a period of two to three days, all radios had to be turned in. Since we all used shortwave radios, all Jews had to turn in all radios, under the penalty of death. Everything which was enacted was under the penalty of death. We could not walk on the sidewalk. To pass a German, we had to walk into the street. We had to take off the hat and greet the German. Could not walk by a German with the hat on. Right after the Germans came in, they just went into the Jewish areas and caught as many as they could, able-bodied men, for forced labor, on a daily basis. Sometime at the end of 1939, I believe, we had to wear armbands with a blue star, on the right arm, under the penalty of death.

Q16691: Were there attempts to hide the young men so they would not be selected for forced labor?


A17198: That’s not a matter of “somebody’ hiding. Each one had to hide himself because at that time, there was no organized Jewish administration to provide people. That came later. The Germans just went from house to house, and picked up whoever they found.

Q16692: Then were you in hiding?


A17199: Oh, yeah. Many-a-days.

Q16693: Would you tell me about that?


A17200: It’s not a hiding on a permanent basis. Just hiding when you saw Germans coming. You tried to hide on the premise that maybe they won’t find you.

Q16694: But you remained within the community itself during that time?


A17201: Oh, yes.

Q16695: Tried to lead some kind of normal life?


A17202: Yes.

Q16696: Continue with your education in some way?


A17203: No. The education was over. There was no education. There was no way for education. There was no room for education. The matter of the need for survival was very great. For example, we had to stay in line to get bread. And we would stay in line like from all night long, and maybe wind up with no bread, but wind up with being caught by the Germans to go to work.

Q16697: Did this happen to you on any occasion?


A17204: Yeah. That they will go through the bread lines and pick the young, able-bodied men and put them to work for the day without any food, without any bread.

Q16698: So that was your first, personal encounter with the viciousness of the system?


A17205: Mm-hmm.

Q16699: Was your family relocated at any time?


A17206: If you are referring to another location, no, but we were relocated in Radom.

Q16700: Would you tell me about this?


A17207: I believe it was sometime in 1940 that all the Jews had to congregate in the ghetto. And since we lived in an area which was not part of the ghetto, we had to move into the ghetto. We actually had two ghettos in Radom. One was the large ghetto, which accommodated maybe 25,000 Jews, and one was the small ghetto, accommodating maybe 5-6,000 Jews. And the distance between the ghettos was maybe two, three miles. Once we were in the ghetto, we could not leave the ghetto without a special permit from the German authorities. You could not be found, as a Jew, outside of the ghetto without a permit, otherwise you were subject to death.

Q16701: Do you recall any Jews being killed, sent away, for having a concealed radio, or for leaving the ghetto without a permit?


A17208: I don’t recall anybody with a concealed radio, but I can recall people, not by name necessarily. Who were killed for being outside of the ghetto without a permit.

Q16702: So people were disappearing.


A17209: They were not disappearing because the Germans would shoot ‘em and send the body back to the ghetto for burial.

Q16703: I see. How did you maintain your existence on a daily basis? At this point, I suppose you father was no longer able to work.


A17210: My father worked. One of his clients before the war was some Jewish people who owned a tannery. And since all Jewish businesses were taken over by the Germans, the German who was in charge of that tannery employed my father. So he worked in that factory.

Q16704: That must have been a great help to your family, that at this point they were able to work. What is your memory, then, of events at that time or subsequent to that time? Things took their course, I suppose, pretty quickly?


A17211: That’s a very broad question, which I don’t know if I can answer. I cannot relive that time period, and incidents which I might remember, I might not necessarily be accurate. It’s quite a few years back.

Q16705: Well I mean the deportations began to occur then, from the ghetto?


A17212: The deportations did not start until 1942, and there are several kinds of deportations. First of all, the Germans tried to put a fear into the Jews on every holiday, not necessarily Jewish holiday, but every holiday on which they thought they could antagonize the Jews. Like, for example, May 1st. There was always an action against the Jews on the night prior to May 1st. November 11th. There was always an action against the Jews November 11th.

Q16706: What sort of action?


A17213: To get some Jews and send ‘em away, or kill ‘em, or some activity to antagonize the Jews, to put them in their place. In the early parts of the occupation, the Germans kept demanding money, payments. They would come to the -- at that time it was changed from a Kehilla to a Judenrat, which was the leadership of the Jewish community --and demand, for example, to receive two, three million zlotys, within 48 hours, or 72 hours. And those people would approach the rich Jews and assess them and collect the money and pay over to the Germans. It was not a daily occurrence, but a rather frequent occurrence. But the point was reached where the Jews were tapped out. They did not have any money left. So after that then, we were locked up in the ghetto. When I say “locked” in the ghetto, it does not mean that, like in Warsaw, we had a fence built around the ghetto. That was not so. The accesses were open, but if you were caught outside of that open access, you were in trouble. The Germans would come in periodically, and for example, if we had a curfew at 9 o’clock at night -- or 10 o’clock, I don’t remember what the curfew time was -- the Germans would walk through the ghetto, and whoever they would find on the street, they would just shoot ‘em. No questions asked. And there were incidents of that. And I don’t remember whether the May action was because of May 1st or was it because of April 20th, which was Hitler’s birthday. But in April of 1942, there was a knock on our door, and my father was arrested by the Gestapo. It was still dark, it must have been like 3, 4 o’clock in the morning. And we did not live too far from the headquarters of the Jewish police. So I got dressed and went out of the house to walk over to the Jewish police to find out what happened with my father. As I got to the street, I saw some Gestapo watching a block away. And when they saw me, they started to shoot with a machine gun. And I hid in a back yard of another house. Finally got to --when the curfew was over -- got to the police headquarters and to find out that they arrested many Jewish people. In addition to my father, they also arrested my uncle -- the one who was moved from Lubitz. And sometime during that morning, I was told that many of our people were shot! And the bodies were on the premises of the Jewish hospital. So I went over to the Jewish hospital to look at all the bodies, and my father’s body was not there. And within a day or two, we were advised that all the people who were not shot, were sent over to Auschwitz. We did not know enough about Auschwitz at that time. We didn’t know anything about Auschwitz. And about a month after they were sent out, a packet came to my aunt from Auschwitz of her husband’s clothing followed by a telegram that he had died in Auschwitz. And when she looked at the clothing, she could not believe it, because my uncle evidently used to undress with the shirt and the undershirt taken off at the same time. And the shirt and the undershirt were taken off at the same time. We did not know about Auschwitz, or what they were doing to people in Auschwitz, so we assumed that the telegram was a fake. If that was in April, then the sending of the people to Treblinka started, I believe in either July or August, 1942. I don’t remember. And the first liquidation was made of the little ghetto. And whatever room there was left on the trains which they provided for the evacuation of the Jews, they went to the large ghetto and started to weed it out. We had some wind that they are probably having some action and picking up some young men and sending them away, so I hid. I went into hiding with some other young men. We hid on the grounds of the Jewish orphanage, which was outside of the ghetto, and we were not bothered that night. But as we returned to the ghetto a day later, we found out what happened. I had an uncle -- my mother’s brother -- with his family who lived in the little ghetto, and that day the evacuation took place at night, and they were all shipped out from the little ghetto. And I spoke to a friend of mine, a colleague who was probably a year below me in that Catholic school, who was picked up by the Germans for a working crew that morning to bury the bodies in the little ghetto. And there were about 900, maybe 1,000 people shot during that action. Among them was my uncle, his wife and two daughters. From the big ghetto, they shipped out the rest of my family that night, because the rest of my family lived at the very entrance of the big ghetto. And they were all shipped to Treblinka that night.

Q16707: How many of your immediate family were there?


A17214: I’ll have to count them.

Q16708: You had brothers and sisters?


A17215: No, all my immediate family was not affected, but my father had one brother who went with him to Auschwitz, and with a wife and two children. He had a sister with one child, a single sister, and a mother. My mother had a brother with his wife and two children, the one which I indicated to you, and a brother with a wife with one child. And everybody was eliminated that night, except for the second brother of my mother and his wife and the two children who did not live at that entrance to the ghetto, and one of my father’s brother-in-law. Otherwise, everybody else went to the gas chamber that night.

Q16709: They were deported that night?


A17216: Deported to Treblinka.

Q16710: At that point I suppose you didn’t really know where they were headed for.


A17217: No, but within a few days we knew, because somebody jumped the train and came back.

Q16711: And this person was believed?


A17218: Yes. I did not speak to the person, personally, but from the information which came back, they were all sent to the gas chambers of Treblinka. I would assume that some of the people got that information from the Polish railroad workers who were routing the trains in and out of Radom.

Q16712: So at this point there was full awareness of the slaughter that you were all in for.


A17219: That’s right. Now about ten days later, or two weeks later, the rest of the ghetto was liquidated. And we knew what was going to happen, because big floodlights were installed around the ghetto by the Germans. We had done several things. By “we” I’m referring now to my mother, my sister and myself, because my father was in Auschwitz. We found out that there was a work force maintained by the German army to do field work on a farm for their vegetables and food to maintain a supply area for them. And they had people whom they took with them, and who lived with them overnight. So we prevailed, and my sister was hired by these people. And she was sent out on that location, and she avoided the liquidation of the ghetto. We packed the necessities, what we would be able to carry, because we knew that we would not be able to get back to our houses. I packed a knapsack, and my mother packed a satchel to carry. And at about midnight, we had to go out to an appell place --to one central place --for deportation. That place was lit up like midday. And there were many people shot that night, who did not get fast enough to that place. When we got there, there was a group of Gestapo people lined up --maybe ten groups. And all the people were behind them, 10, 15 feet away. And that individual that they had to approach, a Gestapo man, would check the work industry he was involved in. Then they made the decision whether that person would stay, or would go to be shipped out. I had a work pass that I was working in the tannery where my father used to work. My mother didn’t have any work pass. We had to approach the Gestapo man one person at a time. And as my mother was pushed to approach a Gestapo man --they were in full military gear with machine guns hanging from their shoulders -- I noticed one Gestapo man who I had met before. And I will describe in a moment how I met him. I pulled my mother back, and pushed her forward to that Gestapo man and walked over with her --even though I was held back by a policeman --and he let her through. And I was right behind her with my working pass, and he let me through.

Q16713: How did you know that man?


A17220: Sometime after my father was sent to Auschwitz, which means sometime in the early summer of 1942, a young woman came to Radom, to our house, who was evidently related to my mother. My mother had never seen her, I had never seen her, but that girl’s mother was a cousin to my mother, or that girl’s grandmother was a cousin to my mother’s. She came to our house and told my mother that she came here from a small town, Ostrowiec, not far from Radom. She had a special permit, and she said that she came here to meet a German for whom she used to work in Ostrowiec -- to see him -- and she had notified that German to come and see her at our apartment. Well, my mother was very distressed, very annoyed. But before she could express her misgiving, there walked in a civilian who was the German. Only later did that relative of my mother’s tell her that that German was a Gestapo man in Ostrowiec, foe whom she worked for a couple years as a maid. And she came here evidently on some favor which she expected from him for some Jewish people in Ostrowiec. When she went back to Ostrowiec --whether she accomplished her chore or not, I don’t know --but through that German she sent some pillows or some bedding for us. And one day I got a call, and when I say a call, I don’t mean a telephone call, but I mean a call by being told to report to the Jewish police. And one of the policemen took me down to this Gestapo man’s quarters, where he lived, and he handed me the package which that relative sent for us. That’s the only time I met him. The next time I saw him was in the deportation line -- and took advantage of it. That deportation took place one night for part of the ghetto, and the following night the rest of the ghetto was deported. Again, the ones who were left were put into what we called later, a small ghetto, part of the ghetto, which we lived in before, but limited to three streets and about two blocks long. We were pushed in there. The following night the rest of the ghetto was liquidated, and there were evidently some rooms on the train left again, so they came back for the ones which were selected to remain the night before. As we were assembling, again I saw this German, and he just automatically took my mother and me and put us with the group who stayed. When he came into that little ghetto a couple days later, I made it a point, when I saw him walk in, to go over to thank him. I had a gold watch and gave it to him, which he took, and I thanked him for saving us. And he said, “Well when you have that many lives in your hands, what does one or two lives mean?” I don’t remember the man’s name. I never saw him after that. But I was told later that he evidently was lenient with some other Jews, and the Gestapo sent him to the Russian front and he never came back. The next action after that, and I might be missing some, was on January of 1943, on a Sunday, if I recall. At that time, in the little ghetto, there were about 3,000 Jews left. They took us all out, and then they segregated the ones to stay and the ones to go. Basically, the ones to stay was based on the premise that either they worked for some German activities which were acceptable to the Gestapo -- more acceptable than others -- or they worked on an activity, or they were involved some place that they had permits to go to Palestine -- if I remember correctly. Now my sister at that time was back in the ghetto, because while she stayed with the army -- for maybe a month or so after the deportation -- the Gestapo insisted that those people be moved back into the little ghetto. After the deportation, the Germans had accumulated a group of Jewish people to clean out all of the houses of all the belongings. And they segregated the furniture and the clothing and whatever money they found, or whatever gold they found, they segregated everything. And sometime in the fall, they requested from the Jewish administration to send them some people to count all the loot and segregate it. From the ghetto they sent out three people. I was one of them. We counted in the Gestapo headquarters. And the Gestapo officer who was in charge of the ghetto, a sergeant or an enlisted man over here, would sit with us all the time to segregate all the monies and the various currencies. As we were sitting there, we overheard Lt. Schippers call the ghetto to tell them to register all the Jews who had any relatives in Palestine or who ever had been to Palestine. That was about a month, maybe, before that action. When we heard that, all three of us approached him one day, with the permission of the sergeant who was watching us, that we do not have any documentation that we were ever in Palestine, and we were not, but could he instruct the ghetto administrator to put us on that list --which he did. We did not know it, at that time, whether that list is a good list or a bad list.

Q16714: (Laughs) That was quite a risk.


A17221: But we did get on that list, and we survived that selection. The others did not. The others were sent to Treblinka. I would imagine that at that time they deported maybe a thousand people, maybe more. The next action, I believe, was on Purim. I think it was 1943. They requested that all the intelligentsia which was left has to report to the gate one day. They meant the doctors and the lawyers and the Jewish leadership of the forced labor camp. They put them on trucks and the next thing we knew, the following morning they took them out to Szydlowiec, which is about 15 miles from Radom, put them all in a forest outside of Szydlowiec and shot em with machine guns. One survivor escaped and came back to the ghetto to tell that. There were some incidents in between. At one time in the little ghetto, everybody had to be out to work. My mother used to work at that time in the kitchen as a cook for the people who would come back after work. There were also some shops which were sewing uniforms for the Germans, which were connected to the ghetto, and that kitchen was providing food for them. And one day in the afternoon -- my mother was back from work -- they round up all the people who were in the little ghetto, stand ‘em up in one place, and Lt. Schippers, who was in charge of the ghetto, picked out every tenth one -- and shot ‘em. My mother was in that group.

Q16715: So your mother was shot?


A17222: No, she was not a tenth one, but she was in that group of 100-150.

Q16716: So there were a series of narrow escapes. You’re a religious man, did you have the feeling that there was some sort of protection? (Laughter).


A17223: No, I can remember that we were herded out once to be counted on a Sunday morning. That hard labor was in a square, and there was only one gate, because that square was fenced in. We lived in one room, my mother and my sister and I and an uncle, and my brother-in-law -- who is now my brother-in-law -- and his mother. So there were six of us. We lived in a room which was probably ten by fifteen, maybe ten by eighteen. From that room, to get to the gate was close to the farthest away. so by the time we were routed out and we got to the gate, we were one of the last to get through the gate. There was a fellow who was behind me maybe five feet. My mother and my sister and I passed the gate. He didn’t. It was a bullet stopped him from getting through the gate. So there were a lot of close escapes, but I don’t know if religion ever entered my thinking, was it a coincidence, or was it luck, or whatever it is.

Q16717: And then eventually you were among those deported to a camp.


A17224: Well, let me tell you one more quick incident, and then I’ll tell you how we got into a camp. My brother-in-law -- and I assume that you’re going to be talking to him, or somebody’s going to be talking to him.

Q16718: Who is he?


A17225: Jules Zaidenweber.

Q16719: Is that Dora’s husband?


A17226: Dora’s my sister. His family, originally, came from Lublin, and the concentration camp Majdanek was right outside Lublin. He had a young cousin who escaped from Majdanek and came to the hard labor camp of the little ghetto dressed like a peasant. A young kid! He must have been at the time, maybe, 15, 16, 17 years old. Dressed like a Polish peasant, came to the ghetto, smuggles himself in, from Lublin to Radom, stayed with us for a few days, and decided that’s not for him. He has to have the freedom. He smuggled himself out one night. A day later his body was brought back to the ghetto with a bullet between his eyes. I believe it was the fall of 1943. The concept of a hard labor camp, evidently was not acceptable to the Germans, because we still wore civilian clothing with the armband, even though we did not have freedom of movement. There was a group of Jews who worked in the munitions factory which was located outside the ghetto, and the people lived there. So what they did was expand the area around the munitions factory and liquidated the little ghetto, that hard labor camp, and then transferred us all to Szkolna Street, which was a new camp developed with barracks, and so on. That camp was behind barbed wire, with watch towers, with SS guards armed all the time. And the transformation from the hard labor camp to a concentration camp was not just a transformation, it was a move from an urban type of environment to a barracks type of environment. We were basically not treated much different than before, except that we were much more closer supervised, much closer watched. Before, we were not counted every day. Here we were counted twice a day.

Q16720: Now did you say that you were transported to a different area?


A17227: Within the city. And we stayed there until, I believe July of 1944.

Q16721: Was this technically a concentration camp?


A17228: Yes, it was a concentration camp.

Q16722: And was there a name of the camp?


A17229: No name. It was an aussenkommando, a part of the Majdanek concentration camp -- a division, a branch.

Q16723: Was it essentially a work camp, a labor camp?


A17230: It was still a labor camp, yes. We stayed there until July, I believe, of 1944 -- when the Russians got close to the Vistula River. And then we were evacuated. We walked. It was hotter than hell, and we walked from Radom to Tomaszow. Took us three days, under the SS guards. There were still men, women, and young people and older people, maybe 3,000 of us who walked. The people who could not walk were put on wagons drawn by horses. I had an uncle -- my father’s brother-in-law was one of the people who could not walk. And he was shot that night, the first night. We walked for three days. Got to Tomaszow. And the women were separated from the men. The women were put, if I recall -- and when I say recall, that’s from hearsay -- into a jail, and we were put in a huge hall. We were maybe 2,500 men, in a huge hall without any sanitary facilities. In the middle of the hall, we made a sanitary facility out of it! And we stayed there maybe for two or three days. Then we were put on cars and sent to Auschwitz. In Auschwitz, we were taken off the cars --cattle cars. There were 50 prisoners to a car and three guards. The guards were the width of the doors, separated with wooden planks. There were 25 prisoners on one side and 25 prisoners on the other side, and the three guards were in the middle. In Auschwitz we were taken off the cars and the women were separated from the men. The men went through a selection process. I assume now that it must have been Dr. Mengele with some other German officers who picked out the young and the old, segregated them, and the rest of us were loaded back on the train. The young and the old were -- from what I know now -- sent to the gas chambers. They did the same thing, what I was told, with the women, except with each child, they just picked a woman to act as the child’s mother, and put them in the gas chamber. I have to retrack now and tell you about another incident. After the deportation, maybe in the fall of 1942, I worked in a factory which made wooden tables for the army. The German who owned that factory was friendly with the German who was in the tanning factory where my father used to work. He came up to me one day to tell me that there’s a letter addressed to me in the tanning factory. So the Pole who was working for this guy -- the tanning factory was in another part of the city -- went over to that tanning factory and picked that letter up for me. The letter was from my father from Auschwitz. It was addressed and sent, written and signed, to a worker who used to work in that factory and also was sent to Auschwitz, but it was my father’s handwriting. And it was my father’s style of writing, to tell us that he’s alive, to tell is that he is in Auschwitz, and to ask us whether we could send him some food. Well we didn’t have much for ourselves. I prevailed on that Pole in that factory where I worked to get a package together. He took it over to the actual name of the people to whom that letter was addressed -- to send it to Auschwitz. And they did send a couple packages to Auschwitz. So when I got to Auschwitz in July of 1944, the women were separated and kept in Auschwitz, We were put on the trains to be shipped out that night. And looking out the window from that car I saw somebody behind the barbed wires, maybe 50 feet away, from my hometown. So I called through the little window whether he knows whether my father is around some place. He says, yes, he’s right in that camp where he is. And he brought my father to the wire -- to the barbed wires. So I approached the SS guard from that train where my brother-in-law and I were. And I told him that that’s my father behind those wires and I haven’t seen him in three years, will he mind if I get out and talk to him? He said, yes, he would mind, but what he would let me do is “Go on the other side of the train, and I will watch you. Let your pants down so that the people think you go to the bathroom, and you can talk to him.” And we visited maybe for 10, 15 minutes that way.

Q16724: How old was your father at that point?


A17231: That was in 1944, and my father was 47 years old.

Q16725: What kind of shape was he in physically?


A17232: Well, it’s hard for me to say, but he looked all right. He went through a lot of stories of a different nature, which I found out later. I’ll relate to you some of the stories which he told me. We were shipped out from Auschwitz that same night, and my mother and my sister were kept in Auschwitz and went to Buchenwald. We were sent to a camp outside of Stuttgart. The name of the camp was Vaihingen, which was an aussenkommando of Natzweiler. Natzweiler was a major camp, like Dachau or Auschwitz or Buchenwald, which was located some place in the French-German border. And that was a branch of that major camp. We stayed there till April 1945. Then as the French came close to that area, we were evacuated and shipped to Dachau. The transport from the camp to Dachau, which is probably around 250 miles, took about a week. .

Q16726: What kind of conditions prevailed in the first camp?


A17233: Vaihingen? It started out all right as a labor camp, but then after a while, they shipped a majority of the people out to another camp not far away --Unterrixingen.

Q16727: What do you remember of the physical setting of this camp?


A17234: It was a labor camp. We did not have any crematoria or any gas chambers. The people who died were buried in mass graves of 100 to 200 to a grave, with lime in between. Sometimes during that time, we were hit with a typhoid epidemic, and hundreds died. The camp which they created, and sent some people out of this camp, the majority of them died, and the bodies were brought back.

Q16728: Those who were sent there with you, were they all young men, able to work, physically?


A17235: Majority.

Q16729: In good shape?


A17236: The majority were young men.

Q16730: Useful to the Germans?


A17237: That’s right. Older people -- and right now, at my age, I don’t know what ‘older” means anymore -- (chuckles).

Q16731: I suppose that at this point you had no knowledge of what was happening to your sister. Was your mother still alive?


A17238: I had no knowledge about anybody. My mother was still alive. My mother was with my sister. And from there in April we were sent to Dachau, and we stayed in Dachau for about a month.

Q16732: What kind of processing took place when you arrived at these camps. Were you tattooed?


A17239: No. The tattooing was only done in Auschwitz. To the best of my knowledge, there was no other camp which tattooed people. When we got to Vaihingen, we were just put into the barracks. When we got to Dachau, we had to go through an entlausung process. It’s a de-licing process. We got there the beginning of April, I think. We had to sit naked outside, leave everything except our shoes and belts. And go into the shower. Come out from the shower and dunk the shoes and the belt in a certain solution. Then we were given clean prisoner outfits.

Q16733: At that point, I would guess that you knew something about the gassing chambers, and that going into the shower must have been quite fearful.


A17240: Was it fearful? I’m not so sure. We were not necessarily much concerned about life or death. The biggest optimist probably was thinking in terms that, “I would like to survive Hitler by one hour.” But it was not a matter of “I’m going to survive, period.”

Q16734: Are you saying that you became pretty fatalistic -- took things as they came, at that point?


A17241: Sure, certainly. It was the most one could dream of, and I thought that I was pretty forward-looking, that that was not a matter of, “Am I going to die?” but “When am I going to die?” And I would like to out-live that empire by about an hour -- to see them fall.

Q16735: So you must have been consciously aware of having felt tremendous anger at that point?


A17242: Well we saw the German newspapers -- a few days late, but we saw the German newspapers, because some of the prisoners worked for the Germans --in their barracks. So we did get some newspapers.

Q16736: What was the camp population, other than Jews? Were there political prisoners? Were there gypsies? Homosexuals? Baptized Jews…


A17243: In Dachau?

Q16737: …to your knowledge. In any of the camps that you were in.


A17244: Well the other camps were strictly camps which were like a movement of the same people from one place to the next, so they were all Jews. Once we got to Dachau, there was a mixture of everything, of everybody. There were criminals, there were political prisoners, there were homosexuals, there were Jehovah’s Witnesses. There were prisoners who were put in there to put a fear in them, Germans whom the system put in for a “training period” so that they will get back in line. There were Poles. There were Russian soldiers. Not any other of the Allied Forces.

Q16738: Were these people treated with the same contempt that was shown Jews?


A17245: I don’t know if I can answer that. I don’t necessarily know, because in the month which was spent in Dachau, we were mostly in an isolated barracks. We did not mingle with the other prisoners. So I don’t know. All I know is when we were evacuated from Dachau, they evacuated the Jews only. They did not evacuate the others.

Q16739: To what extent were you aware of systematic killings at that point?


A17246: After the “action” in summer of 1942, I was constantly aware that the policy of the Germans -- not necessarily policy, because I did not know about the policy --that the behavior is to eliminate the Jews, completely eliminate them.

Q16740: Now, you continued to work at Dachau?


A17247: In Dachau we did not work. We’d just sit.

Q16741: And simply waited for your extermination?


A17248: I don’t know whether we waited for our extermination, or we just sat and did nothing -- except go out on the “apell” place twice a day in the morning and the evening to be counted.

Q16742: They weren’t keeping you alive to work then?


A17249: In other camps they did. In Dachau, no. To the best of my knowledge, at that time the gas chamber in Dachau was discontinued, so that they did not indiscriminately gas people any more. We’re talking now about April, 1945. So why they kept the Jews alive? I don’t know, because when they evacuated us from Dachau, we were probably destined to be killed, but it was too late in the game for the Germans to be able to complete that process. They put us at that time on a passenger train. And for the first time, we got -- as we were put on the trains -- overcoats, old Czech Army overcoats. No belts, but whoever could scrounge a piece of string to make a belt of it, it was great. We got stocking caps and we got a Red Cross box of candy, maybe candy and some figs. We were evacuated a month before the camp was liberated. And we were taken south of Munich, south of Dachau to Austria. The rumor had it at the time, that we were taken to a camp near Innsbruck in Austria to be liquidated there, because the gas chamber in Dachau, the crematoria in Dachau was discontinued. Once we crossed the German-Austrian border, evidently the Gauleiter of that section of Austria refused permission to let the prisoners in. Gauleiter’s the same as a governor here. So we were unloaded from the trains in Scharnitz, on the Austrian side. And as we were unloaded from the train, we could hear the radio blaring that the freedom-fighting people had taken over Munich, and that Munich is not more under Nazi occupation. The SS people did not take notice of that, they just herded us together and walked us for several miles to some barns for the night. That’s in the Alps, so it was cold and snowy. We spent the night over there. I don’t remember whether we got any food or not. And as we walked out there, whoever could not make that walk was just left lying in the snow. And the following morning we were walked back to the railroad depot, and we noticed that the people who fell by the wayside the night before were dead -- just froze to death. Took us back to Scharnitz, put us back on trains, and took us to the border of Germany and Austria. And as we crossed the border, we were unloaded from the trains facing a very steep mountain -- like a sheer rock --with a stream in front of it. The captain of the SS instructed us to walk towards that stream. It was in the middle of nowhere. And he started to shoot the machine gun. A very elegantly dressed woman in a fur coat came along and attracted his attention, got him away, and the rest of the SS circled us around and told us to sit down or lie down.

Q16743: Who was this miraculous woman?


A17250: I have no idea. She must have lived some place not far away. We laid down there until about midnight. We woke up and noticed that the guards disappeared. Our only thought was that our best chance is to go towards the front line, which meant that from there we had to walk north back to Munich. Broke up into small groups, and I was with a group of 50 of us, and we walked towards Munich. We walked about three, four miles away from that place where we were at. We were stopped by a sentry, and we were in front of a German officer. He knew who we were, because we wore prisoners’ uniforms. “Where are we going?” “We’re going back to Dachau. The SS abandoned us.’ So there was a captain of the SS, drunk or semi-drunk, who instructed to some. “Take ‘em out and shoot ‘em.’ The superior officer was a major of the German army, who said, “Who told that SS captain that he’s in charge of that unit?” and that he will give orders. He says, “You see that mountain out there? Climb up that mountain. Stay there for a couple days and the situation’s going to get cleared up for you.” And that’s what we did. We climbed up that mountain. We found a hay hut in the middle of the little plateau on that mountain. All 50 of us climbed in there. We had nothing to eat or drink. We were eating the snow. We had to keep very quiet because Germans were walking by back and forth -- military -- with hand grenades on their belts. All they had to do was throw in one hand grenade in that hut. We spent there the first night. The following day the artillery bombardment was right over our heads. I could hear those cannons going. Spent the next night. It became quiet the following morning. Another fellow and I climbed to the end of the mountain, to what they call the precipice and looked down. And we saw some soldiers in different uniforms speaking a language which I did not understand. The other fellow spoke a little English, so we knew that they were Americans or English. And we climbed down the mountain. And then they told us to walk -- to walk away from the front line. That was someplace between Mittenwald and Garmisch Partenkirchen. And on the way, we saw like an M.P. in little jeeps. The M.P. gave me what, at the time, was a very little Hershey bar -- a nickel Hershey bar. And I ate that. I was sick like a dog! Now let me bring you up quickly on one thing, and then I’ll answer your questions. I was liberated on May 1st. I had not heard about my father or my mother or my sister -- nothing. When we were evacuated from Dachau, a friend of mine, who spoke English, somehow or other escaped the evacuation. Well he stayed in Dachau. There was a Jewish chaplain with the American Army who evidently realized the need to accumulate the information of the survivors -- all survivors, not only Jews -- in one place. . and that place was Dachau. So about six weeks after, about the middle of June, we get information from my friend that he saw a list from Bergen-Belsen, that my mother and my sister survived. We --my brother-in-law and I --worked in an American mess hall -- kitchen. Not that we were cooks, but we cleaned and stocked the corners.

Q16744: This is where? In Garmisch?


A17251: Yeah.

Q16745: For how long a period?


A17252: About four months -- five months.

Q16746: I’ll bet you learned English very quickly.


A17253: No, I did not learn English, because the chef spoke German. An American, but he spoke German. So we went on the train, and went to Bergen-Belsen to fetch my mother and my sister, his wife. And by the time we got to Bergen-Belsen, they were moved to another place, because my sister, evidently contracted typhoid right before the liberation, and for treatment, they moved them to Diepholz, I believe. And we finally found them there and brought them back. About a month later, the same fellow whom I saw in Auschwitz, who fetched my father to the wires, came through Garmisch. And he told me that he was evacuated with my father from Auschwitz. And they went to a camp which was a branch of Oranienburg. Oranienburg was also a master camp, like Buchenwald, Dachau and Auschwitz. And when the war was coming to an end, that camp was evacuated on foot -- about 3,200 prisoners. And they walked all the way down to Theresienstadt. And out of the 3,200 prisoners who walked that road, only 800 arrived alive. And he buried my father himself. Well, our thinking at that time was completely skewed. It was different than a normal person will react. And we accepted that. And about two weeks later, there was a knock on the door where we stayed, and I opened the door and there was my father! My father was liberated by the Russians. He did get to Theresienstadt, and he was liberated by the Russians in Theresienstadt. An officer liberated with him went to work for the International Red Cross, and he was stationed on the Czech-Polish border to interview the prisoners who go back to Poland. A fellow I was liberated with, from Garmisch, went back to Poland. As he crossed that check-point, this fellow asked him, when he showed his paper where he was from Radom, whether he knew about me. He says, “Sure. He was liberated with me near Garmisch, and that’s his address in Garmisch. So my father’s friend went back to Theresienstadt the following day, gave my father my address. My father packed his stuff up, got on the train and came to Garmisch.

Q16747: How do you account for that story, that the man had buried your father? Simply a mistake?


A17254: Well there were so many people who got killed on that march, and we did not necessarily look the same as we look today.

Q16748: So you were reunited. At that point you didn’t know yet, I suppose, about your mother and sister?


A17255: My mother and my sister were fetched by my brother-in-law. I told you that. So at that time, we were all together.

Q16749: Now, did you try to draw any conclusions about why these members of this one family survived when so many others did not? It doesn’t seem like pure chance. Do you suppose it had something to do with a mental attitude that was perhaps installed in you when you were young? I’m thinking of the strength with which you became a leader in school and spoke up, and the time you pushed your mother through, and support that you seemed to win from others, even from members of the Gestapo. Do you suppose this could account for your survival and that of family members?


A17256: I am not a fatalist on one hand. I’m not a synagogue or religion-oriented Jew on the other. And when I say that I am a committed Jew, I am a committed Jew in a different way than a religious Jew is. I don’t know whether it has anything to do with determination, or leadership, or the ability to get your point across. I don’t know. Maybe the element of survival is so strong that, mixed with anything else, it takes precedence. While I have never been afraid to die, to this day, if I can do something to prolong it, I will try to do it. Like when I saw my father in Auschwitz, we did not talk about whether we are going to survive. We did not know how long the war is going to last. But the agreement which we had made, is that if we survive the war we will never go back to Poland. We’ll meet in Germany. So it was never a thought in mind to try to go back to Poland, because I knew that if my father survived, that’s not the place we’re going to meet. We’re going to meet in Germany. Because there was nothing for us to go back to Poland.

Q16750: How do you feel about those who go back? Who believe in returning, to live in those countries that deported them and exterminated their relatives?


A17257: It’s hard for me to find an answer to that, because it’s a very comfortable way to live, with all its disadvantages. I believe that if you live in a country where you were born, where you know the pros and the cons, you know the anti-Semitism on the one hand, but the abilities on the other. You know what you have to cope with. You know the surroundings --the streets and the houses. It’s a very comfortable feeling. It’s very difficult to come to a strange place where you don’t know anybody, and you have to make a life on your own.

Q16751: But you admitted that you were always an outsider in Poland.


A17258: That’s fine. But it was still a comfort. Because we always had a maid who was Polish and not Jewish. There was always an element that I was better off than the guy next door. I don’t think it’s any different than the old people in this country who refuse to move away from the North Side. It’s comfortable. It’s home.

Q16752: But their lives haven’t been threatened there to the same extent.


A17259: But that’s past history. People forget fast. They want to be comfortable today. It hasn’t worked in Poland because I have spoken to some people who went back to Poland -- and got out very fast. Stayed in Poland for two-three-four months, maybe six months and then came back.

Q16753: Well, I think it’s quite accurate that everyone has a need to return -- to trace their steps -- emotionally and physically. At some point.


A17260: I never felt that way. I always cut the past and look to the future.

Q16754: Now, would you say that, for the most part, concentration camp survivors became concerned with success once they came to this country? Was that an issue for you?


A17261: I don’t know if I can answer that.

Q16755: Because it seems to me that money became an issue at some point. When you were quite young, money was connected with survival.


A17262: With me?

Q16756: For all those within the ghetto walls. At times one had to purchase one’s life.


A17263: I was never concerned about money -- when I was young, or today. Or when I was working towards success in this country. I was never concerned about money. That was not my main consideration. When I got off the ship in New York with the little I knew about the CPA, it was my thinking that whatever it takes, I’m going to become a CPA in this country -- but not from a monetary point of view. I cannot speak for the group as a whole, but in my particular instance, it was always that I’m going to do the best with the ability that I have, and whatever that “best” may be, I don’t know. I did not know the limitations then, I do not know the limitations now. But I’m going to take advantage of whatever I can accomplish with my abilities, without taking advantage of other people. I never take advantage of other people to blow my own horn, to push ‘em aside to get ahead.

Q16757: Going back to the concentration camp experience, you and others were living in conditions that were primitive. Were there instances in which one felt dehumanized, in which one had to think of oneself and disregard the needs of others? Did this become a reality for you? Self-preservation at all cost?


A17264: I don’t know if I can answer that properly. There is an element, probably, of self-preservation. And I have seen it happen. We used to get maybe two-thirds of a pound of bread a day, but instead of giving it two-thirds to a person, we would get a load of two pounds for three people to divide. And I have seen a father and two sons who would take a string and weigh the bread to make sure that everybody gets not more, not less than a third. And maybe that’s right. I don’t know. I’m not able to judge the behavior of people under that kind of circumstances. I was in the camp together with my brother-in-law and an uncle. And everything I could do to see them through, or to be with them all the time, I would try to do.

Q16758: So the family connection was terribly important.


A17265: And I understand the concept of the skin being closer than the shirt, but I don’t know where you draw a line. I don’t know where to draw the line today, and I certainly don’t know where to draw the line under the circumstances of forty years ago.

Q16759: Well, I think you mentioned not judging others, I think you referred to that. I guess that’s one way one survives emotionally. It’s not to become judgmental of others -- to accept the fact that we do the best we can under these horrible circumstances -- all of us do.


A17266: That’s right.

Q16760: Some of us have more strength and more courage than others.


A17267: I have seen friends of mine who couldn’t stand the pressure and would take cyanide --kill themselves -- in the camps. And cyanide was accessible because the type of work they did, there was cyanide with it. But it takes all kinds of people.

Q16761: Was there anything in your Jewish tradition -- in your upbringing as a Jew --which made survival in this camp experience easier for you?


A17268: No. as a matter of fact, there were times when I questioned the whole concept of being a Jew. And I don’t know whether, if I would be faced with a similar situation, whether I would not again question that concept. Because I looked at it as, “Am I as a Jew, policeman of the moral values of the world?” I don’t know. I cannot answer that question. And when I tell you I’m a committed Jew, I am. I would be very disturbed--very disturbed -- I don’t know how far I would go, at the moment, because I was never put to that test -- if one of my children would intermarry. I might take a step which I might regret the rest of my life, but I might be willing to take such a step. And not because of the commitment as a Jew, but maybe because of having suffered as a Jew, I want to stand up. And not only under Hitler, but having suffered as a Jew even in Poland, before the war. I don’t want to lose, or to see lose, because of being a Jew. When I am opposed to intermarriage amongst the Jews, it is not because I think that the Jews have to survive as Jews, but if there is any moral value to survive as a people different than the others, then we don’t have the right to throw that away.

Q16762: And that gives some meaning to your suffering, and your survival.


A17269: That’s right. Now I am not necessarily observant. But if I am at an organized gathering where they serve pork, I will refuse to eat it. And not from a religious commitment, but those people have to know that I am a Jew, and as a Jew, I do not eat pork. They cannot make an official function where they invite Jewish people, and serve pork. That might sound crazy, but that’s the way I am.

Q16763: Now, would you say that this feeling, that preservation of the Jews as a distinct and separate people, has some meaning? I think you did out it that way.


A17270: It has a meaning to me.

Q16764: And that you would like it to have meaning to your children. Do you feel this is any kind of burden for your children?


A17271: No. Because I always maintained with my children, that unlike the majority of the people of my generation, if they are going to reject it, they are going to reject it, not out of ignorance, but out of knowing what they are rejecting. So they went to Talmud Torah for ten years. They went to Israel a couple times. They were involved in Jewish activities and Jewish organizations, and if they want to reject it, that’s their privilege, but they know what they are rejecting. But they’re not going to reject it because they don’t know what it’s all about.

Q16765: Have you always shared the experiences you had as a victim and as a survivor with your children?


A17272: Not to the extent I shared it with you today.

Q16766: But to some extent, was that important?


A17273: It probably was more important to them than to me. An incident of a couple, three weeks ago…my daughter is a lawyer on Wall Street in New York, in the tax department of a large law firm, and she went with a partner to a client who’s a German firm in New York. And after they left the law firm, in the middle of Wall Street, she tells that partner in the firm that she feels very uncomfortable in the presence of middle-aged German men. And he says, “Didn’t you hear the name of the individual who you were talking to?’ She says, no. “His name is Von Ribbentrop. He is the son of the foreign minister of Hitler Germany, who was evidently a baby at the time, because he must be in his middle to late forties. And our daughter says that all her color drained from her face. She was speechless. Both of our children shlepped through Europe, the older ones, when they were in college. And the only reason they went to Germany is because my mother is buried in Germany. Otherwise they would not have gone to Germany.

Q16767: So they have all remained committed Jews.


A17274: Very much so.

Q16768: Do you believe in any Supreme Being -- at this point in your life?


A17275: If you’re talking to me in a physical sense, the answer is no. If you’re talking to me in an abstract sense -- strictly abstract -- as far as order and recurrence of the seasons, of the growing period or something -- in other words, there has to be some order. Whether it is controlled by a being, or whether it is controlled by nature, there’s some order in our environment, in our lives. But if you’re going to tell me we are all made in God’s image, I don’t necessarily know whether she is black or white. (chuckles)

Q16769: Your daughter would like that. (laughter) But of course your survival and your very existence is an affirmation of this life force, this force in the universe that you’re speaking of, is it not?


A17276: Sure. That’s why I’m qualifying my response to you.

Q16770: Do you believe that films and books about the Holocaust reflect the experience accurately?


A17277: I told you before that I have not spoken to anybody as extensively about it as with you. I also mentioned before that I do not live in the past. I always live in the future. I have not read any books about the Holocaust. I get too upset. I saw the movie, The Holocaust, which is the only movie I saw on T.V., and while certain portions of that movie were very true and to the point, and I thought that they would be helpful and understandable to the population as a whole, certain portions of that movie are a farce. And while I appreciate the fact that they have to sell to an audience, and they have to bring in some interesting points which deviate from the norm, I don’t know. Depending on which side of the table I sit, I would probably have to give you a different feeling about it. Overall, I think that I would have to accept it that The Holocaust film would probably be helpful and understandable by the outsiders.

Q16771: Was it the heroism of the Jewish partisans that made you uncomfortable? Something about the Germans that you felt was invalid?


A17278: I felt invalid, for example, the wedding ceremony in the forest. I don’t remember in detail the movie any more. I was not concerned about the heroism of the Jewish partisans, but I was concerned that they did not necessarily reflect the enmity of the Right Wing partisans against the Jews. Who were betraying the Jews to the Germans because they would not let them in. I’m not necessarily sure that some of the portrayal of Theresienstadt is correct. I have no question that that orchestra was in existence, but not to the extent that they were showing. But, overall, I cannot judge those things from my personal viewpoint of view in comparing them to my experiences, because that’s unfair. I think I have to look at this from a point of view, “How’s this going to affect an audience which does not have the background which I have?” And overall I have to say that it’s probably going to make a good impression on the average audience.

Q16772: Do you feel as if people in this society, for the most part, are willing to deal with the reality of what happened in World War II? Or do you think that we all experience massive denial syndromes?


A17279: I have no basis to make that statement. But I would think that the younger Jewish people as a whole, in the majority, is apt to reject the life in the past much more than our Christian neighbors, because I believe that the Christian people, on the overall, are interested to find out about the Jews whom they have never known well enough, and are interested to find out the trials and tribulations, so much of which has been shown in the press. The Jewish youngsters, on the other hand, are not necessarily interested to warm up old stuff which is history, to influence their thinking and their behavior at the present. I’ve no statistical backing to make that statement.

Q16773: Well, it’s an interesting statement. And then, there’s the fear again, of being isolated because of who you are that I suppose increases the denial factor. You know, Elie Wiesel has written about coming to this country. And by the way, I was going to ask you, was there any question about going to Israel, or any other country?


A17280: After the war? Yes, there was. I was very much of a Zionist idealist before the war. My father was in Palestine in 1935. We had a younger brother who died in ’34 as a young child. He was maybe six, seven years old. My father was in Palestine in 1935, and he went on the premise that maybe we would move to Palestine, because he always was a very active, and committed Zionist. He came back not to move. And when you look back now, the reason for not moving was at that time valid, right now it’s not. The major reason which he was giving at the time for not moving was that since both my sister and I were that much more advanced in school in Poland, if we would move to Palestine, we would have to take a set-back maybe for a couple years in our education. Maybe that’s not the whole truth at the time. Maybe part of the truth was also that his standard of living would have to decrease, or his earnings capacity would have to decrease, I don’t know. I have no way of knowing. Then, after 1948, Israel was certainly a light at the end of the tunnel, except that I had reached a stage where I was thinking in terms that in order to go to Israel, you have to be one of two people: either a capitalist, which I was not, or an idealist, which I was not any more, either. I had to get out of Europe. I was not going to stay in Europe. And I was willing to go any place. And not until 1948, when this country enacted the law admitting 200,000 DPs without reference to points of origin, did I consider coming to the United States.

Q16774: Where were you for those three years then?


A17281: In Germany. Four years.

Q16775: In a camp?


A17282: No, I lived in Garmisch.

Q16776: And what did you do during that period?


A17283: I went to school for a bit. I worked. I taught a little accounting to some people.

Q16777: You learned German?


A17284: I spoke German fluently before the war. In high school in Poland you had to learn a foreign language.

Q16778: Okay, so that law was passed, and then you decided to come to the United States.


A17285: The law was passed. My mother had died. And my father and I decided to come to the United States.

Q16779: And your sister came at the same time?


A17286: No, my sister and her husband came about a year-and-a-half later.

Q16780: What made you come to Minnesota?


A17287: I did not have a choice in that matter. I registered with the International Refugee Organization at that time, and like with the Russians now, each community had to accept a certain number of DPs. And being Jewish, my registration was turned over to HIAS, and HIAS assigned me to Minneapolis. I’d never heard of Minneapolis before.

Q16781: And I gather you’ve maintained your strong association with the Jewish community?


A17288: Yes. I have. I have been the president of the Minneapolis Talmud Torah. I have been on the Board of Directors of the Minneapolis Federation of the J.C.C. All the years around here, I’ve been active in Jewish causes.

Q16782: Well, certainly, here, a very general question, but I will throw it out. After your experience during the Holocaust, describe to me your general feeling about human nature, whether non-Jew or German.


A17289: If I came out with anything from that experience, I came out with the thought that you cannot hate a group as a group, because hate breeds hate. I cannot say that every single German is bad, or every single Jew is good, because there were incidents of Germans as individuals, who were pretty good. When there were two of them together, they were bad. So even though I would not buy a German product, I would never own a German car -- my wife goes into a store, and if she likes something and it’s made in Germany, she will not buy it, no matter how much she likes it -- I cannot accept the concept of saying that all Germans are bad, that, for instance, that a German doesn’t belong with the Jewish experience.

Q16783: And one more thing. Elie Wiesel has written so movingly about the experience of coming here as a survivor, and feeling a wall that separated him from others who had not had the same experience. He was not able to speak or write about it, he said, for ten years. Did you have this sense of separation from others who had not lived through this?


A17290: I don’t know if I can answer you there. I don’t know if I had time to give that consideration when I came here, because my first thought, when I came here, was to find a job. I was met at the train depot in 1949, when I came here by the Jewish Family and Children’s Service -- a representative from that organization. My father and I came here, and they gave us a check and put us up in a hotel. My only thought was to do two things, (a) is to learn how to speak English, and (b) is to get a job so that I will not take charity. I came here in June, so there were no places to learn English. Whatever classes there were, they wouldn’t start until September. I had to find as way to learn English by myself. So by the time September came around, I was too advanced to take classes.

Q16784: How did you do it?


A17291: Well I did it in two different ways. I got a job through the Jewish Family and Children’s Service, pressing pants, within a week or ten days after I came. And never took a dime from anybody since then. I was paid 75 cents an hour. It was a hot summer! It was hotter than hell out there. And with that big pressing machine it was maybe 160 degrees, instead of 100. But I was young. It didn’t make any difference. There used to be a cheap movie theatre downtown. I don’t remember the name of it. Around 5th and Hennepin, where I think they showed two features for 25 cents. I would go to that movie and see every feature twice. Once for the action, and once for the language. While I didn’t understand most of the things, at least there were some words that stuck together. And the other thing which I did was, in the house with my father, whatever we had learned, we stopped talking to each other in Polish or Yiddish. We tried to speak to each other in English. I got here on a Saturday, and we were put up at the Harmon Hotel. You know where the Harmon Hotel was?

Q16785: I think so. Harmon Place?


A17292: That’s right. Across that place was the public library. That Saturday afternoon, without knowing how to speak English, I walked into that library to see if I could pick up that book in German, All Quiet on the Western Front, by Erich Maria Remarque, and the same book in English, and tried to read it. I was not successful, because the sentence structure is different.

Q16786: But you worked, and gradually you learned.


A17293: I learned with the people I worked with. They spoke to me in German, and I tried to answer in English. I insisted that they talked to me in English, and if I have a question, I’ll ask.

Q16787: Well, how wonderful. Oh, how did you meet your wife?


A17294: Blind date.

Q16788: On a blind date. (Chuckles) And I assume she was not a refugee?


A17295: No, she’s an American born.

Q16789: Unless there is anything that you would like to add, this, I think, brings us to…


A17296: So little! (Laughter)

Q16790: This completes the interview with David Eiger by Jane Katz, February 22, 1984.
