

Q63101: This is Joan Sadoff speaking and I am about to interview Mrs. Lillian Steinig. This is side 1 of the first tape, April 22, 1982. I am going to start out, Mrs. Steinig, by asking you when and where you were born, and if you could tell us a little bit about your family life?


A64153: I was born January 23, 1923, in Poland. The name of this city is Stryj. My father was a merchant, but right before the war, he sold his store and he rented a farm not far away from Stryj. His parents used to have their own, they owned their farm, but during the First World War it burnt out and he was used to life on the farm.

Q63102: So, his reason, then, for getting the farm was because this was something that he knew from childhood to be a pleasant experience? It had nothing to do with what was happening?


A64154: No, no. From the beginning I was going to school in Stryj and living with my grandmother, but when my brother got older, we both took a train from the farm to Stryj and we traveled every day by train to school.

Q63103: And that was....What ages are you talking about?


A64155: I am talking about, let’s say 13, I was 13 and my brother was younger, he must have been 9.

Q63104: And this went on for how many years?


A64156: This went on until the war broke out.

Q63105: We are talking about how many years?


A64157: We are talking about....We stayed on the farm 5 years before the war broke out. When the war broke out, I finished the 4th class of Gymnasium. The Polish system in school were 4 classes in Gymnasium, and 2 Lycees. Altogether there were 6.

Q63106: What would this be the equivalent to in the U.S.?


A64158: This would be the equivalent of regular high school.

Q63107: You completed high school then by the time...?


A64159: No, I completed high school after the Russians occupied my city. You see, the war broke out in 1939. First, the Germans came in, and then they left, and let the Russians in. Then the Russians came to the farm. Their system - nothing belongs to us anymore because they felt that my father was a capitalist, and they told him to leave everything, to give them the key and we have to go to the city. We had to rent, we had a big farm at that time, let’s say maybe 300 acres, horses and cows and a lot of people working there, but when the Russians came in, they said, “Nothing belongs to you, you have to leave it and go to the city and you work there and you make a living.” This is the first time that I remember my father had a heart attack because it was a terrible experience for him.

Q63108: Where was your mother at this time? You didn’t mention her.


A64160: My mother was wonderful. She was a city girl, used to city life, but because my father liked to have a farm she went with him. She was a wonderful housekeeper, she learned whatever she had. Of course, we had help there, but she managed whatever she had to manage. Just the household. When we came in town, this was, I think, Succos time, people looked at us like we are crazy. “What do you mean they threw you out? It belongs to you.” We said, “No, they told us nothing belongs to us.”

Q63109: You are saying that the people in the city hadn’t had that kind of experience?


A64161: At that time the Russians didn’t nationalize the stores, yet. Eventually they did it, but later on. So we stayed in the city and we rented a place, a small apartment. I can’t remember exactly what my father was doing then, in the city. I know only that they had a task force that he was...it was called Prnieszczyk [phonetic].

Q63110: Can you spell that?


A64162: P-R-N-I-E-S-Z-C-Z-Y-K. [Pomestchik (phoetic) means Lord of the Manor.]

Q63111: That was...


A64163: No, that was like a name they gave to a farm owner and he couldn’t get certain jobs, he was sort of discriminated. I had to go to a Russian school, and that was how I finished my education. The Russians have 10 years of schooling, 10 years of schooling. I finished equivalent to American high school. I finished the 9th and 10th grade in Russian school. We had to learn Russian and it was a strange language to me. We had to learn Russian history. I was like in-between. Here I hated the Russians, and here they told me that whatever my father was, it wasn’t right. Do you understand?

Q63112: That must have been a difficult experience for you.


A64164: It was terribly difficult. My father was so scared that whenever he used to come home, he used to put his finger in front of his mouth to be quiet, because he was afraid that somebody else might listen. So, we had the Russians for two years, from 1939 until 1941, till the war broke out with Germany. Now, coming back, I know you are interested in the Jewish life in my city.

Q63113: Which city are you talking about?


A64165: Stryj.

Q63114: Can you spell that?


A64166: S-T-R-Y-J. It belongs now to Russia. Personally, I can say that I felt...let’s say that because I am Jewish, and my girlfriends treated me differently. I went to Polish school where it was mixed. We did have Jewish schools, like in different cities, I know. It was mixed. I lived in a mixed neighborhood too. While I was living in the city, we had neighbors that were Gentiles. My parents were well-to-do. I wouldn’t say very rich, but pretty well-to-do and, while I was going to high school, it was costly. we had to pay for our education in high school. Normally the fee was 50 zlotys. That was equivalent to a dollar, let’s say, like you would pay $50 a month for education. So I got a little break and I think we paid only $30 a month.

Q63115: How is it that you had a break on that?


A64167: I don't remember. My father tried to get it a little cheaper.

Q63116: That was something, then, that could be negotiated?


A64168: It could be negotiated, yes. For me life was good. I didn’t dream ever of coming to America, and I still feel a little uprooted, let’s say, because my friends aren’t here. When I went to Israel for a visit, I felt at home because I met a lot of friends, school friends, and the new friends are not the same. We have common things to talk about.

Q63117: There is something about those early experiences that we hold onto.


A64169: It was a carefree life, I think. And, like everybody looking back at their young days, they feel that is the part they need to appreciate. And what I feel personally is the wartime, it really deprived me of so much, because, first of all, the school was so strict, high school. We had to wear uniforms, navy skirts and blouses and berets and God forbid that the teacher would see you on the street without the beret, you were reprimanded in school. She used to say only cooks walk around without their hat being [unclear].

Q63118: You graduated?


A64170: I graduated the Russian school in the 9th and 10th grade of the Russian school.

Q63119: How about beyond that? Did you go beyond that?


A64171: No, the Germans came in.

Q63120: And how did that, then, begin to influence your life?


A64172: The Germans came in in 1941. I don’t remember when it was, June, I think, and first I worked in a place where you did some knitting, I remember. And then I worked for awhile in the clinic, with sick people. It was a short while.

Q63121: Was it difficult to get jobs at that time?


A64173: Not that is was difficult. My father, you see, my family was my mother, my father, and a younger brother. My father went to work with my brother at the lumber yard. They did get special papers when they were working there because every body tells them as long as you are working, you are sort of safe.

Q63122: What were these special papers, and how did one go about getting them?


A64174: We got it from the place that we worked.

Q63123: Was this more difficult for Jews?


A64175: Jews had to work. If not...they had to work because...I don’t’ remember when we had the first raid on Jews, because, I think, I experienced maybe two or maybe three, only.

Q63124: What do you remember about those raids?


A64176: Just that soldiers came in and knocked at the door and they took people out, and they took them out by, not cars, buses, and then to the train and the people never came back. And then it was already normal life again.

Q63125: This happened to people that you knew, friends, neighbors?


A64177: It happened, wait a minute, it happened to my grandmother and uncle, aunt. When we found out, people started to make, like little bunkers, hiding places, and we had a place like that in the basement, where, through an opening from the kitchen we went down and we put a table on top of it, on top of that opening, so we were safe this way. In 1942, we moved to a different place, because where we lived, the apartment that we lived in when we came to the city, during the Russian time, we had to evacuate and go to a special section in the city. This was, how do you say it? Required by the Germans. Jews have to occupy, let’s say, so many , so many streets. It wasn’t a ghetto, it was just a special section for the Jews. At that time we just stayed with the Jews because before, we were living in a mixed neighborhood. We heard rumors that, let’s say, a certain day the Germans are going to have a raid. So my father, who was going to work with my brother at the lumberyard, he was so sure that his papers were all right that he wouldn’t hide in the place we had to hide in, and he walked out in the morning and he was taken. Of course, we did not know anything about it because we were hidden. Soon after the raid, we came up again to out place where we lived, from the hiding place and, let’s say, overnight my father came back, full of blood, with teeth knocked out so we didn’t know what happened. He told us what he did. The Germans took him right away on the street with my brother to a synagogue where they gathered all other Jews. Then they took them to the train station and loaded them into these cattle cars. But my father.... And the window was closed. It was like wooden windows with nails.

Q63126: On the train?


A64178: That’s right. He went to the window and tried to break it open, and people were screaming, “What are you doing? What are you doing? You are going to avenge all of us.” He didn’t listen. As soon as the train started, he pushed open the window and he threw my brother out and then he jumped out after him. This is why he was hurt when he came home.

Q63127: Your brother was how old at this time?


A64179: My brother must have been then 13 years.

Q63128: So he was very young.


A64180: Sure, he was young.

Q63129: And your father was about how old, would you say?


A64181: This was in 1942 and he was born in 1895. So he was 47 years old. He came home and, oh, I forgot to tell you what he lived from. Whatever clothes we had - we had a good friend, a Gentile, she used to sell, and this is how we lived. There was not much to eat at that time. Anyway, we called the doctor to treat my father. It was a Jewish doctor and he came to us and he looked at me and he says, “Who is it?” And my mother says, “This is my daughter.” And he says, “Why do you keep her home?” So I said, “What do you mean?” He said, “She doesn’t look Jewish. She can pass as a non-Jew. Why don’t you try to get her some papers?” When I heard it, it just...my mind starting working. The woman that sold our clothes was the mother of my girlfriend from public school, and when she came over one day I asked her, “Do you think that your daughter would giver me her birth certificate and her identification card?” At that time we had only the Russian identification card. We didn’t get yet the German identification card. It was with this girlfriend’s picture. She agreed to do it. She brought me her birth certificate and card. Didn’t give her any money. She didn’t want any money. She was a really good person. I took my identification card, took off my picture and put it on the new identification card and the name was Jadwiga Belinska. Then I started thinking, where am I going to go?

Q63130: You were how old at this time?


A64182: This was in 1942. I was born in 1923, so I was...

Q63131: Twenty-nine?


A64183: No, its wrong. 1942, 19 years old. I remember that on the farm, that place where we had the farm, we had a public school teacher whose husband was a high school teacher, and we knew them very well. When the Germans came, they moved away to the western part of Poland and we had their address. So, I thought, what about if I go there? Maybe they will take me. My mother wouldn’t let me go by myself. She asked that lady that was selling the clothes if she would travel with me. She agreed. But I asked the lady, too, “When I am leaving, would you take my parents to stay with you?” She agreed to it. But first she took my mother to her house the same night I was leaving. She took her into her house because my brother and my father were still working at the lumber yard and they felt for a while that they could stay there. So, night time I left home....Oh, I forgot to tell you, we were wearing these arm bands with the Jewish star. It was November and it was cold already and we were not supposed to, we did not have the fur on our coats because this we had to give to the Germans. The woman, she bought for me the ticket and for herself. I say good-bye to my parents, we went to the station and on the station they have the German police, special uniforms, looking for Jews. We went on the train till we came to Krakow and we had to switch the train, and we waited in the waiting room and a German policeman approaches us. He wanted the papers, so I showed him the papers. He didn’t see that the picture doesn’t match, the stamp on the picture doesn’t match. He didn’t see that, and the funniest thing happened. He accuses that woman that she is Jewish. She says to him, “Look, my husband passed away, but he is known that he used to work in the train station in Stryj. You could call there and verify it,” and I say to the man, “What do think that the lady is Jewish?” And he says, “Look at her, she looks like a Jew.” So, because I was very young, I say to him, “If you can spot a person by the looks, well I can say that you look Jewish, too.” That’s what I say to him, and he let us go. We came to the city my old friend the teacher was living. I knocked at the door. The lady opened, she looks at me and she got scared. “Come in, come in.”

Q63132: Did she know that you were coming?


A64184: She didn’t know. I didn’t want to write because it would give her too much to think. She would probably have refused. That...

Q63133: Please excuse me while I change the tape.

Q63134: We are now beginning the second side of the first tape. [Long pause] If you would continue now about meeting this woman.


A64185: We walked in. I know why she was afraid a little bit. She had a small girl and she didn’t want me to say anything in front of her, so she shouldn’t be a little bit suspicious. We walked into a separate room and I explained to her. I introduced the lady that brought me and I told her that I have a birth certificate under a different name, and I asked her if she would allow me to stay with her. She agreed. I stayed with them until the end of the war. They introduced me to their friends as a cousin that came from the western part of Poland, because the Germans used to take a lot of Polish girls to work into Germany, so she explains to their friends that I came here because I was afraid the Germans may take me to work. In the same city lived this lady’s father-in-law, so I was introduced as her niece.

Q63135: What was the name of that town?


A64186: The name of the town? Przedbórz. It was near Kielce. Kielce was the big city and this was a very small town. By the time that I came there it was judenfrei, not a single Jew living there. At that time, they were selling Jewish furniture, Jewish clothes and the Poles were buying it. Now, these people that took me in were educated people. She was a teacher, a public school teacher, and he was a high school teacher. They were nice to me, but they were antisemites.

Q63136: How do you know that?


A64187: How I can tell. Well, it was a very small town and they used to have a judge coming over, and a few lawyers coming over, and not a single time, it happened that they would say, “It was a shame what happened to the Jews.” Not a single time. The only good thing about the people that I lived with, I could say, was they didn’t buy anything from the Jews like the Germans [unclear]. She worked as a supervisor of kitchen for children of poor people. I really can’t remember....And he used to teach high school illegally at home. I started taking care of the household and in that city they had a lot of factories that they made wool for knitting. I knew how to knit and materials were very expensive then, so I started working, knitting at home sweaters, skirts, boots, whatever, and all of the money that I made I gave them, because they didn’t have much. From the beginning I used to go with them to church. Later I didn’t feel like going so I was telling always their friends that I go to early mass. I was posing as her cousin. Then one day, a niece of hers came over from Warsaw, so that time I introduced her as his cousin, and I have here some pictures even, too, at home, under Christmas tree. I remember that time they were talking a lot about the Polish underground. Meetings, fighting. I didn’t pay too much attention then. I want to go back to the lady that brought me, on the train. When I say good-bye to her, she said that she would take care of my mother. And I told her that I am going to write to her, how I am, and it really happened. I wrote to her address and I used her to get letters from home from my mother, too. Eventually my father had to leave the lumber yard and she took him in, so she had my mother and my brother and my father. They stayed hidden there. It was a small home with a little cellar. My father slept, he told me, he slept on a slab. We used to have a maid at home. She was a nursemaid to my brother. She was the only one that knew my parents are there. The lady that kept my parents was a widow. She couldn’t hang out man’s clothes, man’s underwear, so this maid used to come and take the clothes and wash them and bring them back.

Q63137: Let me just clarify here for a minute the dates. We are talking now about...


A64188: 1942.

Q63138: Through...


A64189: 1942 to 1945, the end of the war.

Q63139: ‘45, right. And during this period of time you were able to have contact with...


A64190: I was communicating until the time that the Russians came back. The Russians took that part over in 1944, and I was cut off until the end of the war. I didn’t hear anything about them...So, after the war ended, I really wasn’t sure if my parents were alive. I couldn’t wait to go home. I said good-bye to these people that I stayed with. The trains weren’t going because the train tracks were demolished, so I took a small Rucksack, what do you call it? Knapsack, on my back and tried to hitchhike with cars and trucks. They were Russian trucks that time. I came to a city, it was [unclear], where there was the border between Russian and Poland and without... oh, there is something else that I forgot to say that is very important. I have to come back. In that new city that I stayed over, people didn’t have yet the German identification cards, and I had to go and get it myself. So I went to the office and I put my name Jadwiga Belinska and I read it: Were my parents Jewish? Were my grandparents Jewish? No, and I got my identification card that I got. It was fun. That you could do it.

Q63140: You felt you kind of put something over on them?


A64191: Over on them. That’s right. I outsmarted them. I came back, and wartime and, oh, gosh, they are talking about bombs and bombing. When I heard the bombs and something going on, and I was the happiest one, because I knew that something was being done, something was going on. As I told you, I was going home with these Russian trucks till I came to the city of [unclear] where I needed a pass to go to a Russian part, that Russian-occupied part that my parents were in. And the man that was giving these, called in Russian [unclear], he wasn’t in because it was Saturday or Sunday, I don’t remember. So a Russian man that was driving a Red Cross car and took me to that city, told me to lay down on the floor and he covered me and nobody saw me and I went through the border and then I came to Lwow. You heard about the city Lwow? This city is like 60 miles from my city. It didn’t have no buses, no trucks going that way and I didn’t have money because I needed rubles and I had only zlotys. So I’m stopping a man on the street to ask him which way to [unclear]. I wanted to walk, but he looks at me and he says, “Are you Jewish?” And I said, “How do you know?” And he says, “Because I am Jewish, too.” That was the first Jew that I encountered and he helped me out. Anyway, I cant’ remember if I walked or I took another truck and I came to my city. Of course I was looking for the street and the house where that lady lived. I was terribly afraid to knock at the door. Anyway, I knocked and she was by herself. She says, “Your parents are alive, and your brother is alive. They have their own place now. But,” she says, “I am going with you and I will go in first and I will tell them that I have regards from you. I don't want your father to get scared, because he had heart trouble before and it would be a shock to him.” And she told me, “Do you know that your brother lost two fingers.” I don’t remember if he has it on the left hand or the right hand, working in the lumber yard with the saw. I don’t know what happened. He just didn’t handle it right and his two fingers were cut off. He came home. What can I tell you? It was unbelievable.

Q63141: It must have been quite a reunion.


A64192: One of the really best days of my life. I looked terribly bad after all of that walking and riding and I was undernourished and my father was, I don’t know, he was selling fish or something. I don’t remember and he told me that they are registered to go to Poland because that part was already called Russia. I said, “You want to go to Poland? Why don’t you want to stay here?” I said, “They hate us in Poland. Nobody gives a damn about us.” And my father thought, oh you come to Poland, they’ll welcome him. I didn’t have papers even, too, at that time to go back to Poland, so through some friend of my father’s, they made out the papers and I stayed in that city only two weeks because the Polish citizens could repatriate to Poland, and we were at that time Polish citizens. So it took us from Stryj to Krakow 3 weeks. I remember my mother baking bread before and she cooked before so we had enough food, and these were all like cattle cars that we were going in. I want to tell you something else that I omitted. When the Russians left and the Germans occupied our city, we had a Ukrainian friend that his son was taken prisoner and he was in jail, in Russian jail. When the Germans came in they opened the jail but he was looking for his son. In the courtyard there were sewers, like openings to the sewers. This is what my father told me, and they had all dead people in the sewers, and everytime you went outside the courtyard, the jail, you could smell this terrible stench and we didn’t know where this came from. We came to Krakow and we stayed there...1946, from 1945 to 1946, not a whole year, even. I got a job in an officer’s club and my father was, I don’t know what he was doing, I can’t remember. We had a nice apartment, but at that time they had again a pogrom in Kielce, and even in Krakow they started beating up the Jews again and we were living at that time in Krakow under my assumed Polish name, too. Even my father’s name was Belinski too. Through some friends, illegally, we left Poland and we came to Austria. In Austria we lived in a DP camp. Actually, I wasn’t in a camp itself but on the border of the camp. There I met for the first time all these concentration camps inmates. They were longer...they were there since they were liberated. We went, I remember, one to [unclear], it must have been a small camp and I remember seeing baby shoes, little dolls...

Q63142: Do you remember the name of that camp?


A64193: No.

Q63143: You had mentioned earlier about the raids that occurred and that various members of your family had been taken away. In that interim period, that time in between, had you heard about the concentration camps? Did you have any idea what was going on?


A64194: We had heard that they were taking people to different concentration camps for labor, but we didn’t hear that they were exterminated.

Q63144: So you actually didn’t know about that until the war was over?


A64195: Actually, after the war. We knew that the people don’t come back. We couldn’t believe...we couldn’t believe that....We thought they were taking people for labor. Even like my father that time when he broke that window, and threw my brother out, people were against him. Because they didn’t expect that something bad, really bad, is going to happen to them. We didn’t....It’s hard to imagine. Like when I saw the first time in Linz, must have been 1946 or 19847, a film about the concentration camp, I couldn’t believe it is true.

Q63145: You say that when you were in this displaced persons camp that you did meet concentration camp victims at that time?


A64196: Yes.

Q63146: Were they able to tell you at that time about the experiences that they had?


A64197: They wouldn’t talk. I guess it was too, maybe they wanted to forget. Maybe, they wanted to live a normal life. Maybe, nobody talked about it. You knew they went through hell. I remember we had...I have even pictures here...on liberation day they made ceremonies in memory of the dead victims. Parades.

Q63147: Where was this taken?


A64198: It was in Linz. In Linz I was working for Mr. Wiesenthal.

Q63148: Is that right?


A64199: Yes, it was the first place...[long pause] and exactly I don't remember what they were doing there.

Q63149: Let’s stop here for a minute. [Long period before tape ends.] Tape 2, side 1:

Q63150: Did you want to say a little about your experiences with Simon Wiesenthal?


A64200: He was a chairman. He organized a Jewish Identification Center, so-called, in Linz. And for a short while I was working for him, with my brother doing clerical works. I remember seeing for the first time the Jewish Exponent, and I can’t remember actually what was he doing at that time. I met him here, too, in Cherry Hill two years ago, three years ago. He recognized me, I brought my son who was very much impressed by Mr. Wiesenthal and he gave him a card with his autograph, and it was quite a reunion. I remember, oh, this goes back maybe 15 years. There is a writer Lewis....I forget his first name, and that time through somebody he heard that I knew Wiesenthal and he wanted to write a book about him. I remember he came to me and wanted to ask me questions. I couldn’t help too much because I really didn’t remember and I didn’t do too much.

Q63151: What was your job with Simon Wiesenthal?


A64201: Doing clerical work, typing was one thing. I can’t remember. There is a lot of things that I don’t remember. I don’t want to remember anymore.

Q63152: When did you begin to make plans to come to the United States?


A64202: Oh, my father had relatives in the States, his uncles, his sister’s brothers, and through relatives from Israel, we got their addresses and he wrote to them: please send us affidavits and, of course, we had to wait three years for the quota to come, and we came to the States in 1949, January 7th, on the S.S. Marina [unclear], on a boat which was a military boat with 500 people. It took us 11 days to cross the ocean. We had a horrible storm, terrible storm. Everybody was sick. The first night of crossing all the ladies got dressed nice, to the dining room...on other ships, people had to work, but this was a luxury ship. We had servants and bakers and everybody came into the dining room and we were enjoying dinner and the next day for breakfast nobody showed up. I wasn’t sick but it is a funny feeling you have. But we came to Boston. Oh, every time I go to New York and I go to Long Island where you cross with the ferry and I come back...

Q63153: Staten Island?


A64203: Staten Island. And you go back to New York, I have that feeling that I am coming from Europe. But we didn’t come to New York. We docked at the Boston Harbor. At that time we were welcomed with an orchestra and ladies that bring you coffee and tea. I remember that they came to tell us that our uncle sends a telegram that they will wait for us at the station, the North Philadelphia station. So, I don’t remember even boarding the train. And we came to Philadelphia. It was winter time and we were wearing these coats, warm coats, lined with fur underneath and the baggage was left on the train and my uncle looked for refugees. He couldn’t imagine that you are the refugees. (Laughing)

Q63154: The expression on your face and the laughter in your voice indicates that that must have been quite an exciting time for you.


A64204: It was wonderful. So, the family did a very good thing. They were quite wealthy. But they felt like why should they take us into their home. So they rented a place in a hotel. It was the Quincy Hotel, I think, on Chestnut Street. And the first impression that I had: how come they don’t ask us here for passports, any identification card? Nothing. It was so different from the Russian times. And the German times. But the whole room was spinning. I still had the ocean in my head.

Q63155: And you’ve been in Philadelphia ever since that time?


A64205: Yes, we only asked our family to get us some jobs, if possible. They were wonderful to us. They rented for us a house, later, on 40th Street. A dentist used to live there. He still has his office, and he rented the house and he furnished it with furniture, carpets, everything, but we paid them back. It was a wonderful family.

Q63156: I am glad things worked out the way they did for you. Before we end this interview, I just wanted to ask you a few more things about your earlier times. Specifically, if in fact you had experienced any antisemitism that you recall and whether in fact your family belonged to any Jewish organizations before the Nazis came in.


A64206: I personally didn’t experience much of antisemitism. I know only that at the highest institutions they were accidents [perhaps, incidents]. The Polish students used to beat up Jewish students. I heard of it. It was hard to get into the medical profession, into the law profession, but I had non-Jewish girlfriends and I was living in a mixed neighborhood and, as a matter of fact, when I came here to Philadelphia, I used to say to my relatives - they lived in Wynnefield - I used to tell them, “My goodness, Hitler forced us to get going into ghettos and you are making ghettos here.” It was strange to me. My family...I really don’t remember if my father belonged to any organizations, Jewish organizations. I did not because even though we had student Jewish organizations but it was sort of illegal for a high school student to belong to a organization and my parents would never permit me and I was a good girl and I didn’t. If they had dances, I used to go.

Q63157: What might have happened if you did belong to an organization?


A64207: I would have been reprimanded by the school authorities. I really don’t know, but my parents wouldn’t allow me so I didn’t.

Q63158: Did you know anyone who did belong to organizations?


A64208: Yes, I did have some girlfriends who did.

Q63159: And were they reprimanded?


A64209: I don’t think so because nobody knew. The school didn’t know.

Q63160: Mrs. Steinig, is there anything else that you would like to relate at this time with respect to your background and experiences you had before in the early 1930’s and 1945?


A64210: It’s like a dream. It’s, I know, I am longer in the United States than I lived in Poland, and I sort of still hear for those years there...even though somebody would tell me I will give you a free ticket to go to Poland, I would never go. I want to tell you also that the Polish people and the Ukrainian people, the neighbors, my neighbors, let’s say, people from the same city, are very guilty for what happened to the Jews in the city because the Germans could never tell who is Jewish. They didn’t know the Jews and they were helped.

Q63161: So, you are saying that the Polish people and the Ukrainians helped the Germans?


A64211: Yes, even though, personally, I really can be thankful to two Polish families for saving my life and my parent’s life, but this was an exception, because if the Poles and the Ukrainians would want to help, they could help. Only, even though by not pointing the finger that this is a Jew, they would have helped. I’m sure that there is much more that I could tell. I don’t remember a lot but I told you before, if I ever have a bad experience, I push it as far back as I can. I don’t like to tell anyone. It’s not going to be helpful to me. It will make me miserable. There are years gone by and it’s a shame because they are the nicest years of my life and they are lost. They won’t come back. This country is my home now and it’s the one place I feel in the world that you can come without a penny and if you are willing to work, you get there. I always think, my goodness, just four walls and nobody should bother me and nobody should be behind me. Not to be afraid. Even though I didn’t go through hell like other people, but I was still afraid somebody might spot me, somehow. The only one Jew that approached me in Lwow [unclear]...A Jew could find another Jew out.

Q63162: Is there anything else that you want to say?


A64212: I think I said enough.

Q63163: I want to thank you so very much for sharing this personal history with us.


A64213: You are very welcome.
