

Q25359: Please tell us your name and where and when you were born?


A25862: My name is Ernest Koenig and I was born on the 19th of May, 1917 in Vienna, Austria.

Q25360: Right.


A25863: I, however, never lived in Vienna. I spent my childhood in a little place north of Vienna which became a part of Czechoslovakia after the 1st World War. And I mention this place whose German name is and Czech name is because there were some three hundred Jews living there who had been there for at least four hundred, five hundred years and who had been in this region possibly since Roman times. Possibly...there is no indication. I can trace my family back to the 16th century. So they lived there until 1938 when part of Czechoslovakia was occupied by Germany and they were expelled. And I don't want to talk about them any more except to say that of this some three hundred, two hundred eighty were killed and perished during the war through the Nazis.

Q25361: The the Jews were expelled?


A25864: Yeah. They were expelled. Not only the Jews. Also some Czechs were expelled but the Jews were all expelled and most of them perished and I would like to mention at this point...I don't want to go in to this...uh my mother. My mother was together with thirty thousand Jewish women massacred in Minsk in July 1942. My...and they were...the women were in the middle and had to shovel their graves. Uh the SS surrounded them. Outside the SS were the men, where took my father too had to look at this, and the men were surrounded by either the German army or by the organization TOP (ph) which was the working arm of the Nazi movement, and there was a soldier who my father knew, either a soldier or a member of the organization TOP, and he told his men, when you come back, tell the story. And he gave to this man a , . Said well, what happened, and when I came back from the concentration camp, somebody called me and told me the story and by chance, I met shortly after I was told the story and little picture, I met somebody who had known my father and who told me the same story, who had witnessed...had not witnessed this. My father was later on in the concentration camp near Lublin and died there. OK. (Pause - drinking) Now we lived a happy life until 1938 when the Germans came and expelled my family. I was at this time in France in order to study and I stayed in France in Paris until February 1939. We had no money. I was hungry, but really not starving but hungry, pretty hungry, so I decided to go back to Czechoslovakia and my parents lived in the internal part of Czechoslovakia, in Burno (ph), Burn (ph), and they came there and after two, three weeks being there, the Germans occupied the rest and from there my adventure started.

Q25362: Before you go into that, tell us a little bit more about what you were doing, how you came to go to France to study?


A25865: I was...I have German schools, and I was studying in Prague from '36 to '38...

Q25363: What were you studying?


A25866: At the German university, I was first studying medicine, which I gave up, and then I studied uh uh philosophy and uh romance language and that's why I went to France.

Q25364: I see. And when you came to France, where did you go to school?


A25867: Well, I was first in Tulle (ph). Tulle is a city west of Paris and then when Czechoslovakia...when and Czechoslovakia had to cede its territory, the so- called territory, uh I went back to Paris and then I still inscribed (ph) at Sorbonne, but I cannot say that I studied much because we had other problems. So I was there until about February 1939 and came back to see my parents and hardly was I there that the Germans occupied Czechoslovakia, the rest of Czechoslovakia, and I had very great difficulty to get out. I was arrested by the Nazis in Bruno. Then when they came to Prague, you had to go to the Gestapo to get permission to leave the country and I had...I had a lot of luck in my life. The very fact that I am here proves it, but I want to tell you one story how the Gestapo...there were some eight hundred thousand people were waiting in front of the Gestapo building to get in and get permission and the SS that I saw for the first time the SS was in the back and was beating the people but the people didn't dare to leave because they had to get their permission to leave the country, and the Gestapo distributed about twenty numbers. They said we are going to go by numbers. There were eight hundred people and uh there were about uh uh twenty numbers given out. I also got a number, but when they started to call numbers and I looked for my number in the pocket, I gave them what was apparently the checking number of a movie house, you know, I had left in my coat...it was number four. The man...the man didn't see that there was...that the paper is different from what they...four...he let me in. So I got out and I came to France and stayed in France until the outbreak of the war. I stayed longer there, but until the outbreak of the war I also met at this time Elizabeth, my present wife, and when the war broke out in 1939 I volunteered for the French army. All Czech citizens had however to join a unit which was part of the French army but we had the command language was Czech, so I was with this Czech army unit uh from October 1939 to the breakdown of France, and I should say a few words about this this Czech army unit. It consisted basically of three groups...Slovaks which had been settled in France for a long time, which had been mobilized and which had to join this army and they were very unhappy about it because they want to join the French army, so it was the French army but it was a Czech unit. Uh Czechs which had escaped from Czechoslovakia from Hitler, from occupied Czechoslovakia and a great number of Jews. Perhaps forty percent of the people were Jews. These were people who had fled from Czechoslovakia to what was then Palestine and had volunteered in Palestine to join the ar...the Czech army in France. Uh one of them is the famous uh published Maxwell who bought one of the New York...that's the New York Post...one of the New York papers.

Q25365: Did you serve with these people?


A25868: Yeah, and I served with these people.

Q25366: And what what what was that like? What kind of housing...what kind of...?


A25869: It was very...we were very badly treated, all of us. Incidentally, there was anti-Semitism in the army. There was no anti-Semitism in the all-Czechoslovakia, in Bohemia and Moravia but there was anti-Semitism, even anti-Semitic remarks made by officers. The army was very badly treated by the French. It was ill-equipped. It was...the food was bad. We lived in barracks where the wind was blowing through and there happened to be...we were in the south of France where generally the the climate is mild, but it was a very cold winter, the winter of 1939-1940. And we believed we are kind of parade army and we will be used when Germany is defeated, we will be used as the as the core of the Czech army, which will move back to Prague, but when France suffered one defeat after the other, in May 1940 we were well-equipped, or relatively well-equipped and we were sent to the front and we were...we were positioned uh east of Paris as part of the army to defend Paris and the front was broken and we retreated. We were again...I.. . my...there there were only small units left. This unit in with which I was was again used at the River and that was the end of the of the campaign of France. France was defeated and uh I like other people tried to get away from France. Now some people went to where the army in southern France...where the army had originally been stationed. I tried to get to western France and to get from western France on a ship to to England or to the west, but I couldn't get on any ship and finally...finally I ended up at the at the Spanish frontier together with some other boys and we thought we would go into Spain so we were afraid of this because we guessed that uh in Franco Spain we would be arrested and while we were approaching the frontier, we learned from the radio that Germany will not occupy the whole of France but only a stretch of territory uh inland from the Atlantic, so when you were beyond this demarkation line, you would be in unoccupied France, so we didn't go to it. We went to Spain and then to to this unoccupied part of France and there I was together with French refugees, my comrades...they're not close friends but whom I had just met...and they went to a little village in southern France. There again I became...or not again, but first I became a teacher in a very interesting family. The family was in part very pro-German, very pro-German and the elder part...the elder parts of the family were happy that France had been defeated and that was so because one of the ladies...it was a tremendous family...one of the ladies was the daughter of the French Prime Minister who in 19...in 1866...who in 1870 uh had declared war on Germany and on Napoleon the Third and had said we enter this war with a light...with a light-heart, light-heartedly, . And uh six weeks later they were beaten in , so this lady found a certain satisfaction in the fact that not only her father and her friends under her father's regime had been defeated but but also...but also France again, but they were very nice.


A25870: The young people were...were anti-German. They were very nice and I stayed with them and I taught a little boy and a young girl until one day my wife, my present wife, came and found me there and we traveled together to to , a little place, near near the city of Lemouge (ph) where her father and her mother had been and they found themselves after dramatic circumstances because millions of French people had left, had fled the Germans at this time, and uh I stayed with them but they had nothing to eat and I decided there...and they shared everything but I decided I can't stay with them, so I went on my way to Grenoble (ph). Why Grenoble? I don't know. It was in the unoccupied zone and there I was demobilized by the French and there I got a carde identite (ph) as a student.


A25871: Now very few foreigners had a carde identite, a permission of staying in France. I had one but it...from this I couldn't live and after many attempts to...after many attempts to to find some way of uh ma...making a living which I couldn't do, I I found a job as I told you before in western France, again as a teacher in a family, in an aristocratic refuge family and I I decided to go there and but you you could only travel at this time with a special permit, de voyage (ph) it was called so I went to the police and asked for a de voyage and they told me why why you want to go there and I said my aunt is sick because...it wasn't very cleaver but I had no better...nothing better in mind, so uh they didn't give it. They said uh bring me a certificate from the doctor of your aunt, so of course I didn't bring any. I took the train and went to this place and I was there for several weeks, but this place was...this family lived in a little village, had a very nice house in this village and of course the people saw me. I was a foreigner there and the police there uh paid attention to me and I had not...I should have registered with the police. I should...I didn't register. I didn't do anything, so after three days...after three weeks, I was arrested and I was sent to the County Vernet (ph). Uh now that was a very arbitrary act because the County Vernet of which I will speak immediately was one of the worst camps. It was the worst concentration camp in France as far as I know, but uh I was sent there. I was sent with uh together with a pastor, a Romanian pastor who in 19 uh...a protestant pastor who in 1934 had crossed the Place de la Concorde (ph) in Paris during big demonstrations and he was stopped and he showed his identity card. He was released but apparently...he had nothing to do with this demonstration. He was a church man. They took his identity and then they caught him somewhere and they had his identity that he participated, he was in this demonstration. So uh he was with me and then a poor Portuguese worker who apparently was in the same situation as I had been, working without permission and had been there without identity card, so we got sent to Vernet.

Q25367: And you were arrested not as a Jew but as a.. . ?


A25872: Not as a Jew.

Q25368: Could you talk a little bit about that?


A25873: Yes. It's important to realize because projections back often...are often misleading that while in the fall of 1940, the Vichy government started to issue uh anti-Semitic, anti-Jewish laws, generally when we had to deal with the police and even in the camp, we were not singled out as being Jews. There was no anti-Semitism except in there...I mean no open anti-Semitism except in in Government levels but we didn't hear any any anti- Jewish remarks and uh anti-Semitism came in to force for us only when we were deported, or when people were arrested as Jews, but that was much later. Of course, many French people might have lost their jobs or their business, but I speak now from my own personal experience. There was no anti-Semitic movement or attitude. We were dirty foreigners. The French have an expression... . Dirty foreigner, and we belonged to the dirty foreigner who potentially took away...took away French jobs, but this reminds me that during my flight uh to the south when the army was dispersed and I tried to go get on a ship, I was once by chance...in the very last days of the French campaign in a compartment, a railroad compartment. There were three British students and a lady, and the lady turned out to be the wife of the French Ambassador to Franco, . She was Madame , and the Monsieur was the successor to , and she came into the compartment. She was very friendly and she said since . She says these are the German Jews who have done us this, and this slogan you heard very often, but that was general. That was government propaganda. I personally didn't experience nor observe any anti-Semitism until much later. This was a very, very very populist organi...in the right wing circles. The Ger...German Jews have done us this. This incidentally comes...goes back to the Dreyfuss (ph) affair, because he was a German Jew for...they was also persecuted him.

Q25369: And once you were interned at Vernet...?


A25874: Now I have to speak about Vernet first and describe it. Vernet was a camp erected in the 1st World War for Austrian prisoners of war, for Austrian prisoners of war, for their Austrian soldiers at the German front uh front uh in 1914, 1918, and when they were captured, they were imprisoned there and in 1939 the camp was used to imprison dangerous foreigners, and these were primarily Germans, Nazis, Nazis who had been caught in France and who hadn't returned...returned in time and then also foreign communists because they were also considered dangerous in view of the fact that uh communists were against the war at the very beginning. They said Hitler and the western powers, that Hitler and the western powers are the same thing. It's an imperialistic war as they said. Now uh when France was defeated, the Nazis who had been imprisoned there, were freed and in addition to Communists, all kinds of people were imprisoned there and there was no longer a question of being dangerous to France or not dangerous to France. Uh people were imprisoned there, and I will tell you was imprisoned at the end before , before we were deported. There were people from all over Europe. They were , for instance German first one you was imprisoned there and then...not in my time anyway. He got out. And then Otto Kirsler (ph), the the British, the Hungarian-British writer, and uh it was a horrible camp. The horror of the camp consisted in the fact that perhaps it was different before but after the defeat, France started to ration. Food was scarce and the food they gave to the prisoners was a hunger ration. You got something black in the morning which was supposed to be coffee, two hundred fifty grams of bread. At noon...at...in the forenoon, in the morning, which was the basis of all our food. At noon we got a water soup with carrots or with uh onions and in the evening we got, believe it or not, one artichoke and some of for drink...long period...one artichoke or a little bit of artificial honey, sometimes a glass of uh of wine. Now wine has calories. The net effect of this was that uh if people didn't get help from outside, parcels or some help in some other way, they died after about one year, and many people died there. The regime was very strict and from time to time they shot somebody, always saying that the person wanted to escape and that was probably partly true but partly was other...their method of intimidating people. As I said, there were foreigners from all over Europe and the Gestapo came from time to time together with German officials and asked people whether they want to work voluntarily in Germany and many people see that they can't survive, Poles in particular, Hungarians uh volunteered for work in Germany. I have read...I don't know anymore where, but I believe it's true...that there were other Jews from eastern Europe, from Hungary, who said they want to in Germany. Didn't say they were Jews. They were Hungarians, and they survived in this way as foreign workers in Germany. Uh I stayed there for two years and the hygienic conditions were horrible. We were filthy. We were dirty. We had nothing to eat. We had lice. We had fleas. Many people died, of course, from diseases, but...

Q25370: Did you work? Was there work?


A25875: No. We didn't have to work. We didn't have to work. We had to do some what they called , some work in...for the camp, you know, but otherwise we didn't have to work and being told all the time. I was...after...I don't know...after I was there for a while I was called and said...by the...by a captain whose name incidentally was Vernet, Captain Vernet, and Captain Vernet said you are here by mistake. Uh yes, we recognize you have been in the army and so we will send you to a better camp, and that happened...I was in say a month and at the beginning it raised my my hope and my morale and I didn't believe in in anymore, but I got indeed some privilege because of their alleged mistake. I was made deputy postmaster, . That is to say I was allowed to work...I was allowed to work at the post office and that was from a moral point of view very helpful because I was busy with something. I was distributing letters and uh parcels but I was...I was terribly...my wife had sent me for a while food but then she left France and I suffered terribly from hunger. It's there where I started to smoke because when you smoke, it seems that the the smoke, when you inhale the smoke, would would pacify the hunger pangs and it it hurt badly but in reality it was burning. You know, the smoke just gave you a burning feeling, and it was very very uh very very painful. Hunger was the great problem there and, of course, hunger was the one problem. The other great problem was the lack of liberty. I was a young person and uh we lived there like animals, imprisoned there. We hadn't done anything. So it was very, very depressing.

Q25371: How did people spend hours of the day? What did they do with themselves?


A25876: Uh I, for instance, was reading a tremendous lot and many people were were reading a tremendous lot. Other people there were...I don't reca...there were small Jewish religious groups but I must repeat that wasn't a Jewish camp so it was a camp for foreigner, so many of the foreigners were Jewish, but except for knowing that there were Jewish, there was no identification of being Jewish and there were other religious groups, Jewish religious people which...whom I haven't seen in Auschwitz...I haven't seen any...a few I have to ...uh what did they do? They were desperate. Uh they played chess and they they were singing and they were...for instance, we had to...we had...we had no group toilet. We had big containers and we had to carry it out to the peasants and some people when we...when we carried this out to the peasants, some people would exchange a shirt and the peasant would uh would give you some bread or something, but they would also give you...give you wheat but and we had a very primitive mill there which somebody had constructed and we milled the wheat and from time to time we made a big uh a big uh feast, you know, out of it. We we cooked...we boiled the wheat and that was a great feast because people had saved for this and people had gotten parcels. Some people got parcels. It was also from a moral point of view very, very depressing. You were a prisoner, but a prisoner who was innocent, a prisoner who couldn't say oh, hadn't I done this, because we hadn't done anything. The one thing which kept our morale up and that is true of this period and that is true of the...of Auschwitz later on, was the war. We had a feeling unlike the prisoners who were sent by Stalin to Siberia, who had no hopes that Stalinism would ever end, we had a great hope that the war will end and Nazi Germany will be defeated and we had a feeling that the others, our friends, people fight for us. That kept the morale up and we followed very closely political events. We could have papers in the camp and some people had Swiss papers and uh we always hoped now that they will be defeated now, now they will be defeated...never were defeated.

Q25372: Uh was there a sense that that there was a time limit to how long you would be there or this was just an interminable thing? You you would...?


A25877: It was interminable, because every event like for instance uh well, in our case it was the...it was the attack of Russia by the Nazis, where we believed that will be the end of Germany, but later on in Germany when we learned about the invasion of Europe by the Allies, by the American and British armies, we always believed now it's the end. It was never the end. It was very frustrating. I mean never. But uh I've never been in a prison by I mean in a prison, people think they have done something and if they're they're...they were innocently imprisoned, and then they had a time limit on their stay. They're there for...they're there for for for life...they have a life sentence, but there there was no hope except the end of the war and a victorious end of the war.

Q25373: And would you tell us now about when you were deported, how that happened, how you felt, the people that you had to leave or went with you?


A25878: Yes. On the 7th of August, 1942...let me say perhaps on the 6th of August, 1942...no. Let me say on the 6th or 5th, we could see from the camp the little station of Vernet. There was a railroad station of Vernet, and you could see it. It was uh perhaps a mile away but you could see it, and we saw on the 5th or the 6th of uh August that there are railroad cars there which generally were not there and probably on the 6th, a great number of people were surrounded in the camp, because in the camp we were...and you believed you are...you were free in the camp. You can...within limits, you were free. We were surrounded and say they would be deported. Now all of them were Jews. There were many non-Jews in the camp, but I do believe we didn't realize that all of them were Jews because as I said before, there was...we didn't feel being Jews in this sense that we were singled out, and they were deported and they were marched to the station and were deported. At the end of August of 1942, something uh incredible happened. Whole families came into the camp and these were all Jews, people, Jewish people who had taken refuge in France and who had managed to live outside camps, who had some even jobs. How they managed, I don't know...if some lived from their savings and had some savings...but they were people living outside and they were all brought into the camp, and that was far sensational. Not only...we had...there were no women in the camp, so there were not only men and women came in...whole families and children. We hadn't seen children for two years, and uh they were not badly treated. Uh they had enough to eat and they were, of course, deeply depressed and I guess they knew already but we might have heard too, that there were de...deportations of Jews to Germany because I think some people listened...could listen or to the to the British broadcast. They had heard about it, so this was an all Jewish affair. That was very clear, and it was a deportation affair and the first transport was also deportation, but it wasn't very clear...didn't seem so much as a punishment. It could be interpreted as a.. . and since it was only men, it could be interpreted as meaning they are going to work. The Germans uh uh always hired people who were imprisoned or wanted those people in Germany so that they took Jews to Germany was a bit strange but we didn't think about this as far as I remember. It's now fifty years, but as far as I remember about the second time, this was ominous. This was dangerous, and we couldn't understand what it means. And there was in the camp a group of perhaps fifteen, twenty people like I who had been in the French army, and we were suddenly separated from the others and we believed that we are separated because France would never send the people who had...who have fought for France, would never surrender those people to the enemy. On the contrary I mean what they did was to be sure that we don't run away, they...it wasn't impossible to run away. In spite of all the guards and for men like...who like me who had a right to be around in the camp because I was postmaster, it would have been considerably possible, like in Auschwitz later. I'll tell you about it. It was possible, possible to run away. But what happened afterwards is the second question because where would you ever run. You had no papers. You had no mon.. . money. Uh people there are certainly hostile. If you were to knock at their door, who would have helped you. But so they wanted to be sure that we don't run away, but we cer...we misinterpreted this. As a matter of fact there was in the camp a French police officer who was and I was quite on good terms with him because he spoke German. I spoke German with him. One day...and on this day he came and said I have to arrest you, and he arrest me to bring me in the group of the former soldiers and when I realized what I.. . what he was saying, I spit at him and he slapped me, but it was in a friendly way, and he had likewise because it was profound dishonor. The French think their honor is...their honor has been maintained, the honor of the French army. It was profound dishonor to sen.. . to send off...apart from everybody else certainly, but to send off to Germany, because the Germans could have killed us immediately. I mean we were...they could have said we...you are former citizens of a territory which we have occupied. Therefore, it's against your own country. You are...you...that is high treason and you have to be killed. Why? On the first of September 19...well, after...after this excitement with having all the people there, these families, and...but they had enough to eat and uh everybody was, of course, preoccupied so again the the the wagons at the railroad station and we knew what they meant and on the 1st of September, we were led out from the camp to the station. Now that was unforgettable. It was unforgettable because there were some of the old people with us, old ladies, old men, you know, who had not been in the camp before who were now being imprisoned. Women, children...children, and the worst of all, the most depressing thing was that there were perhaps ten, twelve cripples, people who had no legs, such cripples, and I.. . I don't recall having seen them in the camp before but it's possible that they had been in the camp before, and they were moving on little boards and they had little...little...little wheels, you know, and that's how they were moving forward and I mention them because at the railroad station there was the French Red Cross. They were very kind and very sad. They had...they had an inkling of what...what...what's happening to us. Very sad, very kind...their behavior was contradictory and they had to...to lift these cripples into the freight cars. You see, these cripples couldn't...couldn't walk. They couldn't...and they had to lift them into the freight cars and there was also something else. Nearby was I think the village of Vernet and the church bells were ringing, so we went. We were...we were deported to Germany within freight cars. They...we were not...we were not uh like sardines pressured like later on when we went to Auschwitz and we were, of course, all the time debating and thinking what does it mean. Uh the Germans are going to send us to work, but why would they take us there. You know, the the the German Jews who have been expelled from Germany in 1940 to Guerres (ph), thousands of them, and now they're taking all the Jews back. What does it mean? Supposed they are going to to have us work. Why do they take children and and and women? Why did they take these cripples? And there was an endless debate and not only a debate among ourselves but I myself started all the time to figure out all the possibilities. There was no...there was no answer, but if they would massacre everybody. Nobody thought of this....not out of question...I mean that they would kill one or the other. They have...we knew they had killed people. They would kill many, yes, but that they would kill all of us or that their practice was to exterminate these people...and I came finally to the conclusion but that was later on, they are establishing a Jewish slave state somewhere in the Ukrain and sure they want to have everybody in this slave...you will be slaves. Now uh I managed to send a postcard from the train with the help of a French gendarme to my brother who was in England where I said I am going home, but I really didn't want to, or something to this effect, and see he got the card and it was terribly depressing. After having escaped the Germans, now for years with all the sufferings we had gone through, suddenly everything was in vain. We...we went back. Uh I was with a couple of uh younger persons in the freight car, and we considered breaking out but again the question was, you know, we could have lifted the boards. There was nothing in the freight car but the boards. Uh perhaps you could have lifted them and jumped out and we were...also it was strange the French uh gendarmes, not not the Germans but uh then the question arose . Where are we going? We will be caught again. So after perhaps twenty-four hours, we came to Drancy and that's in...and then then Drancy. Drancy looked horrible. Drancy consisted of barracks or which had been made for the French police before the war and which could not be occupied because they were wet and badly built, so they stood empty, I guess. I know...I think they stood empty before we came. Not only before we came...before Drancy became a concentration camp. Uh we left incidentally on the 1st...on the 1st of September...the 1st of September of Vernet. We were perhaps on the 2nd or the 3rd in Drancy, which is in a suburb of Paris. It was fully of concentra...of uh of of uh barbed wire. Of course, we couldn't see the whole thing. We know there were other sections, except the section where we were. We were put into rooms which were full of uh rotten straw. It was rotting, you know. It's wet and rotting, and there we were waiting, and, of course, uh uh being very much concerned and preoccupied what's going to happen. It was a morbid situation already you know. Under the rotten straw and with children and uh old people and the complete uh uh the complete helplessness and the complete lack of uh of...we didn't know what's going to happen...to happen to us but we knew, of course, we are now in the clutches of the German and at night we heard sometimes shooting from other parts of the camp. We didn't know what it means. I remember I I went to one of the barbed wires and saw...and tried to see whether I can get...I can get out but it was out of questioning, and then after three or four days there, uh we were ordered to go down...down...we we were upstairs I remember. We had to go downstairs, you know, to the...to the platform and on the platform there was already the SS and with...with their customary politeness, shouting and beating and and uh sending us into the...into the railroad cars. Now, the French railroads had on every...perhaps they have it to day...I don't think they have it today, but in the 2nd World War, an inscription saying for the . That was from the 1st World War and they still have it in the 2nd World War. For the . I know we were, but I I know this from having read it later on because I didn't know it there, we were...the the transport was transport number 28. It was I think signed by the Chief of the Gestapo in Paris, the destination was Auschwitz, and we were close to a thousand people, and I know this...I didn't know this at that time...because the has...you know who she is...she has found documents all about the transport and the Germans being very German and very meticulous, gave our names, our birthdate and our nationality, so I am on the list of now of the transport number 28. And uh that was signed by the Gestapo in Paris. Destination...I think even Eichmann's...Eichmann's name appears in this uh...

Q25374: Had you been at this point identified as a Jew and were you being deported as a Jew, or was it still as a foreign national?


A25879: Clear...by this time they knew we were Jews. I mean not only...we knew it before. We were treated like Jews, but not like foreign nationals, and I'll you immediately why we knew this. But we were never told, and I have always said, no Nazi ever now told why I was in Auschwitz. I was never told why I was persecuted by the Nazis. I would say...no, they didn't...but they treated us like Jews. I mean they treated us like uh like non-human beings. They beat us and they shouted and uh the worst thing which happened was when I stayed with the French freight cars were for forty...forty men or eight horses. I guess they put in about eighty people. I cannot say how many, but I do know when we were...when we came in, we came into the in the freight, into the freight train, on on the on the side opposite the door were little...they're little openings and they were with barbed wire. You could look out there but not very well. It was pretty dark there, and it...we were so crowded that when you sat down, you couldn't stretch your leg. You...you couldn't move. You you were...you were fixed in this position. There were women, children, old people. They gave us...they gave us and I think they gave us enough bread and apples...apples. But they gave us two buckets. One a bucket for water and the other a bucket for as a toi...using...serving...serving as a toilet, and this bucket serving as a toilet, of course, had a tremendously depressing effect. How could...I don't know whether there were eighty...we were more than forty...we were sixty, seventy, perhaps we were eighty. Perhaps we were ninety. I don't know. How could we...that would be horrible. We realized it from the very beginning, and I do remember there was no fear of not having enough food, because you see, uh we had gotten bread and French...and especially those of us who had been in Vernet had been hungry, oh there was plenty of bread, apples, and I think even pate, French pate in big...in big...so there was no...we were not...I wasn't afraid of uh of starving, at least at this moment, but...and also with the water. I mean how long can water, such water last. And then we are...you asked me about Jewish. I cannot now identify that was clearly we were Jewish, but I do know two things. As we moved into the into the freight car, a young man stepped out of the...out of the of the line and shouted to the SS, I am not Jewish, and they talked with him. I don't know what happened uh what happened to him, whether they took him out. There was a second man, and I'll tell you later about him, who was not Jewish but who didn't dare to say who he was and he preferred to be with the Jews and there, of course, when we...I say we were in the first floor, second floor, and we stepped down to the platform and we went on the stairs, the French gendarmes tried to take everything away from us, our watches. They said you won't need this anymore. But that was meaningless, only we found that is mean on their part. It is possible, likely even that the SS shouted dirty Jews, but I cannot...I don't recall this. I mean it was clear now we were Jews, and I mention it . Now started the trip to Auschwitz, or not quite to Auschwitz as you will hear. Uh at the beginning, of course, everybody was depressed and after a couple of hours uh people had to go to the toilet and they couldn't see well, and broke out and people shouted at each other. Uh the water was soon exhausted. The water was also exhausted I I guess because people thought I'd better take advantage. Even if they were not thirsty, they start to drink. I was preoccupied with the idea what's going to happen. I heard...the only identity which I had with me was my French army what you call it...what you have here...

Q25375: Bracelet.


A25880: Bracelet...and it had a number...7 - 7 - 7, and here I have the number 1 - 7 - 7 - 7 - 7 - 4, so...

Q25376: Uh Linda would like you to repeat the phrase about the bracelet so my voice isn't in there, so the only identity...just say it again.


A25881: The only identity...iden...not id...identity, document or identity piece which I had on myself was a military bracelet which...from my military service in France which had a number 7 - 7 - 7. And it...and I I threw away at this point. That's really the point I want to make. I threw it away somehow because I thought it would indicate that I have been in the French army, which was right, but the strange coincidence is that there were three 7's, and here I have four 7's on my...here. (Cough) So after a couple of hours, pandemonium broke out. People were crying. People were uh shouting, wailing. It was...there was the terrible stench and people always...the train stopped quite often. I remember it stopped once I believe in Mintz (ph). Mintz, in in the Alsace (ph). I I figured it's Mintz, in the Alsace. And people shouted to to the outside, open the door. We want to so that we throw the the the excrements out and we want water, but the doors were not opened. Then we came...there was a little incident. We came into a big railroad station and I believe it was Frankfurt or . It was in a big city, and opposite our tra...in the train...our train stopped and opposite our train was a first class train of Germans and they stared at us, and and a lady who was...a woman who was on the train took her little girl and and held it up to the little window with barbed wire, and shouted, water, please, water, please, water. And the Germans...there were...there were fifty in this railroad...in this other train, looked at us and they didn't move because they were afraid and I mean there was no satisfaction on their...they could have shouted dirty Jews, which happened later on, but nothing , and suddenly a German woman was running on the platform with a container with water and her husband behind her who wanted to restrain her and the soldier went after her and she didn't stop. She wanted to give water to this...to us...to this...to this woman in the train, and then she had to stop. I mean we didn't get any water. Then a man came to this window, one of the inmates, and he scratched himself somehow on this barbed wire. No, not voluntarily. He wanted himself and injured himself, and he was profuse...profusely bleeding and...but I don't know what he did. Somebody was shooting but he wasn't shooting at him. There were shots outside. He believed, or he shouted he had been...he has been shot. He hadn't been shot. He had scratched himself, so you know, it is...it was a situation which nobody can describe. No Dante...no...it was inferno...inferno, which is indescribable. I read a lot about the Holocaust and apparently there were similar, very similar experiences in other deportation trains, very similar. The crowding, the one bucket for water and for uh for for for excrement as a toi...use a toilet. I think it was a widely shared experience. Of course, not many people can tell about it. I do not know how long we traveled. It seemed to me four days, but it might have been less...day and night and we didn't know any more whether there was day or night so we had little windows but inside in spite of the windows it was very...it was very dark. I do not recall that there was hunger. Perhaps people...I don't know...but I mean the the people were thirsty and and and we were...we were already...I mean some people had the feeling they are trying to kill us there, so suddenly after three, or four or five days...I don't know...the train stopped in an open field and we heard shout...shouting...shoutings...everybody...all men between I guess they said fifty and...fifteen and fifty...I don't know...something like this. Perhaps...yeah, probably...fifteen and fifty...all men between fifteen and fifty, out. Women and children remain inside. Well, we jumped out of the...out of the...out of the wagon and there was...there was a little hill and we walked...we we run down the hill, and the SS came and and uh and uh uh pushed all the people back, but you see there were some younger people, young men who didn't want to separate from their families. They didn't want to come down, so they tried to get them down and the same woman who had shown her child in the train on the German station, walked out and an SS man came...with the child...and an SS man came and threw the child against the wagon and probably killed the child and shoved the mother back and she carried the child. It was bleeding. She had the child back. And we walked down a little slope and suddenly let me go back to the train. I really do not recall and cannot really imagine now how...what happened with this one bucket and with this...with this bucket of water. You know, the bucket of water was, of course, empty, but the toilet bucket, I know it was overflowing. There was stench. I must say I personally wouldn't recall that I used it. I don't recall. I don't recall, and there was stench. There was dirt. There was...you know, the the excrements were all over.


A25882: Also, when you're in a lot of stench, you become insensitive to it. You don't...I don't think you you you don't feel it anymore. Uh it was hot. It was depressing. Also physiologically de...depressing. Uh you were not very active, not very alert, but I must say...that's a very good question...I do not really know what people did after the bucket...and I myself...after all, as I say, I think it was between three or five days...I myself don't recall, and after all, after three or five days you have some need to go somewhere. I don't recall.

Q25377: Would you tell us again now about the train stopping? Where it stopped?


A25883: Yeah. The train stopped near a little town called Kozel (ph), which is in Upper Salasia and which is I believe at the River. at this time. It stopped in the open field. Uh we uh the young...the men capable of work between fifteen and fifty, I believe, were...they were told to get out and all the others to remain inside. There were, of course, people with family who were let's say twenty years old, or thirty years old or husband or wife who didn't want to separate. They were pushed out by the SS and the women and the children and the older people remained in the train and the train then left. We saw it still leaving, after this incident where an SS man threw a child, a little girl against the...against the the train, and we were then uh beaten and shouted at and uh by the SS and after a while, after this went on for a while all of the story with the shoes...I don't know we...I think they wanted to take shoes away...at least they didn't take mine...we were loaded on trucks and we rode to a camp which called Kozel and this was...this Kozel camp was near the city of Kozel, and you can see it on the map. It can be easily identified. Kozel was, as far as I know, a transition camp. That is to say, out of Kozel people were sent into different directions, either to labor or to the gas, but we didn't know about gas. Uh we were there and we were...in the morning we had to go to work. It was heavy work, construction work, on the high....highway. It was very important that I speak about this because people think of gas and beating and sickness and starvation, but people were killed by simple work because people were unused...they're not accustomed, many people were not accustomed to working and with us in Kozel was a large group of Dutch Jews. They had...we had a uniform at this time, so you could see from their suits, these were middle and upper class people. You know...they had jacket and you could see their hat and how they had lived and how they had dressed at home, and these people were completely incapable of meeting these very rough conditions, both the treatment...the shouting, the beating... and the work. You had...for ten hours we had with the...we had with the shovel and with the what you call the uh...

Q25378: Pick axe?


A25884: Pick axe...you had to to loosen the ground, and they couldn't do it. I mean I myself had difficulty, the greatest difficulty. Some friends helped me. I couldn't do it the whole day, but they couldn't do it at all so they they stopped working. Uh the the the overseers came and they beat them. The beating worsened their conditions. They fell to the ground.


A25885: Many of them perished there and they perished I would say primarily because they were unable to to do the heavy work. And it's very important to see this aspect of the concentration camp. It wasn't that they were beaten to death. There were some were beaten to death, but it was the work which finished them.

Q25379: When you say that your friends helped you, can you talk a little bit about that? How did that work?


A25886: Well, everybody tried to help everybody else. I think you couldn't be an egotist in this situation...I mean only concentrate on yourself. You helped your buddy, like he he wasn't a friend in the sense of being a a long...as a result of a long friendship. Everybody tried to help everybody else, if you could. Some people couldn't, but I can tell you later on about . So many people died there and uh I don't know how long we were there. Not long, three days perhaps, and then they formed from the prisoners there, groups and sent them to various places, some probably to Auschwitz which we didn't know. Uh we were...we that is to say, we...not all of the people who had come with me, but I.. . the people with whom I was were put into a strangely enough not a freight car train but a train with passenger cars and as far as I can...as I can uh remember, we went towards Auschwitz but this is constructed afterwards. I think there came other...other cars were were added to our train, and we moved...we...first our train moved first east and we were not far from Auschwitz and perhaps we came very near to Auschwitz, and then it moved it west to...when I say Auschwitz, I mean Auschwitz I or Birkenau, because there were many Auschwitz camps...and then we moved west and now let me tell you very briefly why we moved west. Uh there was a man who came with me from Vernet. He had gotten very nice uh stamps and uh...from the outside when we were in Vernet and the French uh postal officials always stole his stamps so he asked me to take letters addressed to him and bring them to him personally, so I knew him a little bit. His name was Stanislov Kubacheck (ph), and when the train moved west and we moved to , he was standing next to me and suddenly started to talk to me. He said to me, I am not Jewish. I am a Polish officer, and I cannot say that I am a Polish officer because...you see, he had some confidence in me because I had given him...I had preserved his nice stamps, and if he dared to say that he is a Polish officer, they would take him out and kill him. And he later on...I'll tell you later on...he helped me. He really saved my life twice, so it was Stanislov Kubacheck and then we...the train went west and we came to a camp called Lauerhutte (ph). Now Lauerhutte...you know what a hutte is...a hutte in German is a combination between a mine and a blast furnace. In Upper Salasia it was full of heavy industry and Lauerhutte was one of those huttes where you had blasted furnaces and where you had...I don't know whether there was a coal mine or not. Lauerhutte which is the German name is...was part of a big city called...a relatively big industrial city called in German Hindenburg (ph) after Hindenburg, and I know it was called in Polish , and it's a combination of many industrial smaller towns in Lauerhutte. Lauerhutte was a.. . had several old blast furnaces and they installed in the factory in this Lauerhutte, the concentration camp...I don't know how many were there, there were perhaps five hundred or eight hundred people there. We were sleeping in big rooms where there had been boilers before and we...the the camp or the concentration camp was in this factory, so we didn't have far to go. We went from the...from where we slept through a little door into the pla...to the place where we worked. It was very strange that we were guarded by a group which looked like SR.. . not SS...SR or organization . They were very rude. They were elderly people. They were very rude. They beat us, but the supervision of this camp was the SS and uh I must say I'm...I have been never clear and I am still not clear about Auschwitz I, Auschwitz II, Auschwitz III. This was an outcamp of Auschwitz, but I didn't know about it and it was not guarded by the SS or the SS was uh was supervising uh the...our supervision, the old guard and once there was a big scandal. Those who guarded us were accused of having had some deals with some Jews from Antwerp who had brought diamonds into the camp, and the SS arrested our guards, but they arrested other guards which were not SS. In Lauerhutte...whatever the the Polish name I don't know...the work was very, very, very difficult. I remember when they assigned together...I was assigned to this...we were dismantling one of the old blast furnaces and we were carrying heavy pieces of wood which had been in this blast furnace...in this...in the install...installation of this blast furnace, and, you know, that was so heavy that uh perhaps eight men...uh we had iron iron uh sticks or bars and we had...eight men had to carry this, but some of them were very...of us were very weak from the beginning, and if one cou...there were perhaps four couples. If one couple releases or didn't didn't carry enough, the others couldn't and the whole thing fell down and injured people. It was hea...and and when we couldn't...when we couldn't lift it, we were beaten and one of the things from the concentration camps which I have never understood...sometimes people have been beaten with iron bars, and they would think they have been injured. Sometimes they were injured. Sometimes they were killed, but sometimes...I don't know. It fell in a way where nothing happened, so we were badly beaten and we were beaten to lift this thing and we couldn't lift it and people were laying on the floor uh and couldn't walk anymore. Uh that was the first month in Lauerhutte. We came there sometimes in the middle of September. We left uh Paris, Drancy, the first of September and we came there around the middle of September. By the beginning of November, about one third, all the Dutch were gone. All the Dutch who had...didn't survive Kozel, had died. And the people who died and every day people died, the people who died...we were in this big room where there had been boilers before, a boiler room... and there were...there were bunker beds...beds, you know, uh three story beds, and behind us there was some straw and the Dutch people were always around into the straw. The next day they were carried out in one coffin...one coffin, and there was a a team (ph) which didn't do anything else but the whole day they they they carried the dead people out and uh and as I said, by November I guess one third of the people had died, and new people came in. Uh at this time, before this happened, I was once ordered to go by truck to the station...now I don't know whether whether Lauerhutte had a station or whether it was , to a station and I was sitting with another buddy, with another inmate, next to the driver and in the back there were perhaps thirty or forty uh concentration camp inmates uh who had been all sick. They came from the sick bay, and when we came to the station, they had to undress naked and were pushed into a freight car and the reason why I and my buddy had to come along because we had to take their clothes and bring it back and they probably went to to Auschwitz to the gas, you know. We were in AuscHwitz and they went to the gas chambers. I don't know at what time we started to realize that there are gas chambers, but we didn't understand this...we identified gas chambers with crematoria and I think since we were people from...coming from the west, the knowledge of what really happened was given to us by Jews from Poland and from the I remember there was a group of Jews from , and they knew what happened, but they couldn't explain it either. Frankly, nobody knew about gas...I mean now it seems strange not to know about it, but I don't think we understood it. We knew about crematoria and you know, you didn't follow...develop your ideas since we know what happened...how the person killed in the crematorium...if he burned. We didn't follow the...the crematoria, that was the place where people were killed, and we didn't go further and this incident which I told you about with people being sent naked, that was clearly a case, an instance where people were sent to death, but I must say it took a long time until I and I think all the others started to realize that we are condemned to dea...to die and all pe...all Jews are condemned to die. For some time we believed the Germans are crazy and just killed people but that everybody is to be killed, that we didn't understand . Now on a personal note, around this time I once came in front of a mirror, and I saw what was called a mussulman. You know what a mussulman was...somebody who was so emaciated was about to die. That was the last stage when people died, and I was struck by what I saw, myself, and outside this place where I saw myself there was a garbage can, and I looked into the garbage can and there was a book and the book contained the text of of songs by Shubert (ph) and you might know there is one song by Shubert, the Austrian composer, the death and the maiden and the death says to the maiden, don't be afraid. You are not going to suffer. You will sleep in my arms, and that uh encouraged me very much because I said to myself OK, if I have to die, it will be sleeping. If I die, I don't have to be afraid and I wasn't afraid, and that was a very experience. Shortly thereafter I was so weak that I asked for sick leave. Now you could ask for sick leave...sick leave...you could ask not to go to work for one day but it was very dangerous because when you came to the sick bay and then you went... . I was so weak I stayed in bed and I didn't want to go . I was what happened. I couldn't anymore and this Stanislov Kubacheck, this Polish officer who had become a kapo, helped me. In the first place, the kapo has...had to...had to watch whether his people got one ration...got their food, and he had to watch others that they don't don't come twice and take food twice, so he allowed me to go twice. I was the first and came the last one. Then he took me to his commander in his team and I didn't have to work, so I recovered and I must say amongst the many circumstances why I survived, that was one, but it's only one because there were thousands other dangers which I was exposed to and that's then another story. Uh I must say from Lauerhutte we also were sent to work in combination. I don't remember where the mines were. Perhaps there were no mines anymore, only the blast furnaces, and I worked in where we had to...where we had to to dig the founda...the foundations for a new blast furnace in order to which al.. . which is also near there and all these names are very long, as long as German. Now today all this is Polish. I must say that there also...I know that there are concentration camps in or in in . I have read...I have read a great lot about uh the Holocaust. Never read anything, heard anything about these concentration camps and I know some of these camps disappeared from the surface of the earth when people disappeared. They were perhaps buried. There must be plenty of places in Poland or in this area where there are mass graves and never been who is there, who was buried there. Uh I want to mention two things. Now when we worked or in Lauerhutte , we had to march there from the camp in which we were, Lauerhutte. One day we saw British prisoners of war passing us and shouting at us and it turned out these were Jewish soldiers who had volunteered from Palestine into the Bristish army, had been taken prisoner by the German. They were threatened to be sent to a concentration camp until the British government told them, told the German that if they are not treated like British...British soldiers, the British will take retaliatory measures, so the Germans separated them but treated them like prisoners of war according to the Geneva Convention. They knew we were marching till the next day in the evening so when the pass us, they threw us packages. The other thing I want to mention is we had to march through the city of when we marched to these places, to these work places, and one day we were attacked by the...by the Hitler youths. You know, we were marching there and were attacked by the Hitler youths...dirty Jews, Jews, Jews, Jews. And the SS...there was SS...now how was SS there? There was SS. There was SS. I don't know. In the camp there was supervisory SS. The SS considered us their prisoners and nobody was supposed to do us anything, so they started to fight the Hitler youth. Uh with there, I was in Lauerhutte until the year 1943. Work was very hard. Food was insufficient. Uh people died from exhaustion or because they were beaten to death.


A25887: There is also this which I have to say and this was much more...more more permanent and later on in the other camp I have been...you know, when the...when...when the war...when we had to march into the camp, many people were sick or dying or injured and we had to the extent possible, we had to to drag them so all these marches looked like uh...how should I say...I mean, it was not...it was supernatural what you could see, what and it was very difficult to help people back. And from time to time there were selections, particularly these prisoners were sent out because they couldn't work but we didn't quite understand why that was. Uh but we did understand because I want to say now at the end of our stay in in Lauerhutte, we had a very good Polish master. We worked in a factory under German masters or Polish masters and we were watched and guarded by by these uh SR or whatever they were, and it was known that we would uh be transferred and he thought we would be sent to the gas and so he was very kind and sad. He gave us cigarettes and then one day we were...we were transferred in August of 1943 and we went to Blechhammer (ph). Now Lauerhutte was a small camp and it was an outside camp of Auschwitz. Blechhammer was a big camp. There were five thousand people in Blechhammer and it was Auschwitz No. III. I have as I said before I have read a lot about concentration camps and the Holocaust, and I think there is no clarity about the number of camps, about the number...the the the number assigned to certain camps.


A25888: There was Auschwitz I which was...which was the Auschwitz work camp which was a horrible camp. Then Auschwitz II was Birkenau. That was the extermination camp, so not everybody that was in Birkenau was exterminated. There were people who were for weeks in Birkenau and instead of going to the gas, they were sent to work, and then there were...was Auschwitz III, and to my knowledge that was the camp of Blechhammer, uh Buna (ph)...there's another camp...there were further camps having...having the...having the...

Q25380: Linda's saying don't worry about the details but to go on with your own story.


A25889: Yeah. And in Blechhammer, after a short period where we were guarded by the German army and the German shouldn't say the army didn't do anything. We were guarded by the German regular German army. Then we were guarded by the SS. Uh there is a very good book by who wrote....

Q25381: I don't think...they they don't want this kind of detail. They want your own story. Go on with your own personal story.


A25890: OK. Now, uh in Blechhammer...Blechhammer was a big concentration camp. In the later part of the existence of Blechhammer, there were not only Jewish there. There were French, French resistance fi...non-Jewish French resistance fighters. There were homosexuals. There were uh Jehovah's Witnesses. There were criminals. Gypsies...I don't believe there were gypsies there.

Q25382: Can you talk about the uniforms and the numbers and the....


A25891: Yes. And uh uh...always every...everybody had the well-known uniform. I don't know how we could stand with this the winter with this uniform because when it was cold, it didn't give us any any any warmth. Didn't protect us. Uh gave us...we didn't possess a comb. We didn't possess a toothbrush. We didn't possess soap. Some people...I I had an old...a can, a can and I just...I could get my soup, and I also had...I don't know from where I had it...a spoon, but there were people who had nothing of this, so they would get their food in a big washing...wash dish for let's say six people, and now imagine how can you get your food...how can you fish out part of the soup and the potatoes...there were potatoes in it...if you have no instrument, you know, utensil to take it out. These people quarreled, didn't get what was their due, and uh many of them died of course. Uh we worked...we were in the camp and we got up in the summer at five o'clock...no, in the summer at four or three o'clock. In the winter later and we worked from six in the morning to six in the evening, twelve hours. We worked on various jobs and the type of job you had depended...determined very much your your your fate because if you had a heavy job, it was exhausting and you were exposed to beatings. If you had a relatively light job, you were exempt from this. You were not exposed to this and I must say in Blechhammer I worked on construction work, but I was able to make it and then then I had light...light work, and the last job I had in Blechhammer was...there were...there there were...and there were...all the windows were broken from bombings and so we had to fit in uh cardboards where the the glass had been. I must tell you that Blechhammer was one of the German factories where oil, petrol, gasoline was derived from coal. It was one of the most important German factories and there were a few of such factories in Bohemia, in central Germany, and there, and at the end when the Germans lost uh Romanian oil fields, they were of of utmost strategic importance and I'll tell you later on about the bombing. Uh how should I systematize Blechhammer. I've told you about uh there being various nationalities, and uh we had to walk about two, three miles...no, two, three kilometers to the factory. We had to get up very, very early. Uh the factory employed twenty-five thousand people. Among them were five thousand Germans who were free workers, a small number of French and Czech workers who were free workers who were only obliged to work there, and a great number of slaves of uh various degrees, prisoners of war, English prisoners of war, French prisoners of war, Yugoslav prisoners of war and so on. Uh so in the morning, you could...it was an incredible picture. You could see...it was still dark...you could see from all sides the people marching towards the factory and uh we were surrounded on both sides by the SS which had like long whips with which their...and machine guns uh and uh in the morning we had the appell...the the the what you call the roll call in the morning. If somebody felt sick during the the appell, he was already counted, they tried to force him to march out with us, so we had to drag him out. When we left the camp, the music was playing. When we came back the music was playing. They were inmates, the musicians. Uh now I want to tell you one story which was important...important... spoke recently here of the hidden children. The head of the camp, the Jewish head of the camp, the lageraltester he was called, was Mr. Demera (ph) who had managed to bring a five year old child, his son, into the camp and he was afraid that his son would taken...would be taken away from him and sent to the gas. Now the Polish Jews had learned that each SS occupied a village, a Jewish village or a Jewish place, and would divide the population into two groups, women and old people and children on one side and men on the other side, men being expected to work. And after they had learned this, uh they did the following. They tried to hide boys, not girls, boys among the men in the group where the men were standing and it so happened that in the course of time, more and more children came into the camp. I think at the end...not at the end...at the point which I am now talking about...there were some thirty children and Demera, the lageraltester, the head of the of the camp, the Jewish head of the camp, was afraid that his child and his children who were badly...who were well treated, they had enough to eat...the Germans gave them enough to eat, but that they would would be gassed, so he persuaded...uh he told the SS look...we have the children. They're not working. I mean they're parasites. We need to have children, the children work. And a column was created, a kommando was created, consisting only of children. The kapo was Mr. Klepich (ph) from Paris, the deputy kapo was Mr. Bornstein (ph) from Warsaw...I knew them well...I happened to know them well...and for some reason which I cannot recall, I had...I was thrown out of my kommando. It was a bad work...I don't know what I did, and nobody wants to have me in his kommando, so being during the roll call pushed from one...one kommando to the other, I landed at the children's kommando which had the first day...which was...had it's first day, and since I knew that the the the kapo and his deputy, they took me in. I don't know what right they had to take me in but I had somebody else to throw me out or push me out from their kommando. I was with the children's kommando, and so we walked on this day...that was in October 1943...with the children to work. Now the children...the SS on both sides with its sticks and with whips and its machine guns and all the five thousand people in this this way and the thirty children. Now when we met the other prisoners, the French prisoners, the British prisoners, everybody started to shout and to to whistle and to call shame on the Germans and the SS itself was embarrassed and they did react, so we walked with the children to our assigned working place and there somebody uh uh a kapo appeared and said the children have to do the following. There are stones on this side of the road and they have to bring the stones to the other side of the road, and he disappeared and we were alone.


A25892: And some of the children started to work and took the stones and brought them to the other side and other children knew that they were in concentration camps. They were between six and twelve years old. Whatever the little boy and a charming little boy called Malich (ph) and he didn't recognize that he was in a concentration camp. He wanted to play, so when we came to this place and the other children were...brought stones from one side to the other, he played. He played. He had...there was a broken down machine. It was a plane or something...a steam engine. He played there, and suddenly there came a young SS man whom I had never seen and he liked this boy and he started to play with Malich and then he started to carve out of wood which was laying around, little things which he...little toys and gave it to to Malich and then he said to me, isn't it a pity. Such a nice boy, but he is Jewish. He must die. Now the children's column had no tragic end I have to say. After a while the children gave up carrying the stone. The whole thing was was meaningless and they were staying around there, but it was October. It became...it was very, very cold. It became colder and colder and uh we didn't know what to do with ourselves and with the children and I remember they they were singing and they were singing two songs. One of the which is their home, and another song about Treblinka (ph), Treblinka being a place where people are burned. Now the children survived until until the marches at the end of the...of my stay in the camp and then uh they went on the marches. Whether they have survived or how many of them have survived, I don't know but I do know of five thousand people marching out, very very few have survived. I mean of the five thousand...I don't know what happened to the children, but nothing happened to them. The the the kommando was dissolved again. (drinking) Now I want to tell you the story about the gallows. The SS beat people. The SS uh could take uh a stick or something, an iron bar and hit somebody and kill him.


A25893: Nothing happened. They were not called. They were not in any way responsible, but there was a very strange thing. The one...they hanged somebody and erected a gallow. A person was hanged upon order of the chief of the...no...the furher of the SS and chief of the German police. Furher of the SS and chief , and when somebody was hanged, there was a sentence and this sentence had to be...had to be read and it was illegal to hang somebody without the sentence because there was uh German justice, so you you could be killed or murdered in any way possible but hanging...there was a gallow and uh everybody was called...everybody...the the whole the whole the whole...all the inmates had to assemble and then the per...then the number was called out and it was said why the person was hanged, but always upon order of the chief of the German poli...chief of the...the furher of the SS and chief of the German police, and while everything was horrible, you know, if somebody was hit by somebody, you didn't know. Perhaps he he he he fell down. Perhaps it was...he he was not badly hit. Perhaps he was dying. He was bleeding. He was not bleeding. But that had never the dramatic effect of the public hanging. The public hanging uh was staged in such a way that everybody was deeply, deeply afraid although he knew he was not being hanged, but here, part of...part of yourself was hanged. boy whom I remember...not a boy. He was a young man by the name of Johnson. He was a Dutch man. He had survived up to this uh point. He had found white powder and the SS said that was powder that was powder, an explosive and he wanted to commit sabotage and uh therefore he was sentenced to die and on the gallow he said greet my mother. Uh he said greet my mother. There were people who said Israel. Some people were so frightened they couldn't say anything, but it was...it was a spec...it was created as a spectacle, you know. So you saw other things which were very cruel, so I say this because of this experience when they wanted to hang us, me. I was in a column which transported things from one place to another. We had a little cart with rubber wheels and it was rather easy, and whenever...and I must say the factory was a little town. That was...I mean not a town inhabited but it was tremendously big. It was perhaps two miles in diameter or more. There were streets A - B - C - D, and we were told go to F Street and it was called...there was an F Street...and go to such and such a building. There is a big parcel. Bring it to so and so. So one day we were called by workers. They said look, there are sheets. Load these sheets and bring them to another barrack. So we loaded the sheets...

Q25383: Sheets of what?


A25894: Yeah. Sheets of tin. Sheets of tin. We didn't realize that this was considered uh scarce material.

Q25384: Uh Linda's asking me to ask you to start that sentence all over...when they were asked to load sheets of tin...so we don't have the interruption.


A25895: One day we were...we were asked to load sheets of tin which were in front of a barrack and transport them to another barrack, so we loaded a few of these sheets on this little cart and started to walk towards the other barrack, and suddenly we heard behind us, sabotage, sabotage. In the factory, there was not only the SS. There was what was called Factory Gestapo, Work Gestapo, and they had noticed that we had loaded this, and they noticed that we transported it and behind the Gestapo came SS man. You dirty Jews. You traitors. You...and they started to shout sabotage, sabotage. And that was a very good example. I mean in general, , generally they beat us why. Because we didn't work uh fast enough or we did something which was quite normal for which one was not supposed to be punished, but here we had really transported something which really not supposed to transport, so they started to shout and more and more came after us and started to shout hang them, hang them. And they brought us to the outer perimeter of the factory. The factory was surrounded by wire. It was not uh barbed wire, and this wire was on cement uh...what do you call...what do you call it...uh what would you call this uh...

Q25385: Pole.


A25896: Poles. On cement poles which were bent. Whenever I.. . you see them all over here, garden , and there was the wire on it so when a.. . fence. There was a fence and the fence was in cement posts, so whenever I see such a pole, I have to remember the story I'm telling you now. And more and more people came and I don't know how many were there...perhaps seven, perhaps ten people. They brought us there and they put wire on these poles in order to hang us and I must say we had a.. . I think all of us had a very strange reaction. We didn't believe the reality of this. However, perhaps we didn't believe the reality of this because while the SS started and...you know, they they put the wires on and they pushed us to these poles, while they did this, the Gestapo...which was after all the Gestapo was more careful, and behind the Gestapo came the management of the factory who had been alerted and they came and started...they were very careful...that they started to plead, not on our behalf. On behalf of uh the workers who had given us the order because the workers had done something illegal first of all to tell us to transport this which they had no right to tell us. Not...anybody could tell us anything but they had not the right and number two, it turned out but that I understood only later that they wanted to steal this in order to use it for themselves. They made iron uh irons for the black market. There was a scarcity of iron , you know, and they used this. They used this uh uh...they used this as the steel plates, so the management came and uh more and more people started to argue, but they started to argue because the workers would have been accused of sabotage, even if they had hanged us and number two, according to this strange system of justice which prevailed there, you couldn't hang somebody without the order of Himmler. There was no order signed by Himmler. So after a long and we were in a very strange state I think all of us, they started to beat us and to slap us and chased us away and that was the end of the story, and we, however, were afraid that we would be hanged nevertheless because when people were hanged, they didn't...for instance this Johnson who had found the powder, he didn't know that he was sentenced to death. They had his number and they called all the people together and would uh...they could...they called all the people together and suddenly would read...his first name was Sam Johnson...uh number so and so...sentence death for sabotage, so we were afraid for for many weeks thereafter that we would be called...that there would be another hanging and then they would call us and say we are sentenced to death, so we got out of this. But it was not only an extraordinary experience, very extraordinary experience...I think there are a few people who considered under the gallows but walk today. Now it's difficult to give you other highlights if there are other highlights in the life of the camp, but I must say, our enemies were the SS, hunger... even so we were much better fed than the County Vernet. We were working hard and even if we were not working hard, I mean sixteen hours. I mean I tried to work as little as possible but still uh so there was hu...the SS was the main enemy. There was hunger and there was a short thing and that was the bombing. The bombing came...came later. Uh this was one of the most strategic factories in Germany and when the Allies had advanced far enough in northern Italy so that they could fly from northern Italy to Upper Salasia and back, they started to bomb.

Q25386: OK. Linda's saying we don't have time for this story. We'll wait until the tape changes. Linda, what would you like him to...(pause)...oh, OK. Oh, OK. She said this is going to be the end of the tape, so would you talk about hiding when everybody left on the death march.


A25897: Let me say one thing whether it's on the tape or not. This bombing is important to be mentioned because at this...in this connection, they bombed deliberately or not Auschwitz I and the whole story about why have Auschwitz not been bombed...it has been bombed and I know witnesses. I have...I mean Auschwitz bombed...that was Auschwitz III. And uh uh the second thing I want to say about this bombing, it's ridiculous to say they should bomb the the the the railroad tracks. We worked on the railroad tracks. You can...if they were destroyed or damaged, you could have restored them in a couple of days.

Q25387: Please talk about hiding when the death marches came.


A25898: OK. Uh on the fourteenth of January, 1945, the Russian offensive started and that was I think from Warsaw towards the , and we knew that contrary to the landing of the of the of the of of the Allies in western Europe or in Italy or some other Russian victories, this time it's us. This offensive means that they will reach us. In the camp there was never any resistance movement. There couldn't be any resistance movement, but at this time people said you have to resist because there are so many possibilities. Either they will run away and the Russians will come and save us or they will uh...they will kill all of us and then run away, or they will evacuate us and we have to resist being killed or being evacuated but that was logically correct but we...there was no possibility of of of resistance. I mean they had the machine guns. They had the weapons. We had nothing.


A25899: We couldn't...we couldn't prevail over them, so uh we say it but that was some consolation in which we didn't believe. OK. If we are evacuated...no...we didn't know what to what to say, and finally on the...well, the the battle came near. We heard the guns and these were the guns of liberation. We knew this...over there. These were ominous guns. These were the liberators or we are...we are dying, and uh then we heard...I think it was the eighteenth of January, Auschwitz, Auschwitz I is being evacuated and uh the evacuees marched towards...are being marched towards the west, and on the eighteenth or nineteenth of January, some five thousand uh...some five thousand concentration camp people from eastern camps came into into uh Blechhammer...into into our camp. They were exhausted. Some of them were dying or they they fell down. We didn't know whether they're dying or not, and the next day the order was given that we should be evacuated and then I said to myself...then we said among us OK, we are going to march together and then we are going to run away, if we can, but when they started to evacuate I had second thoughts and I said, now or never. I'm not going to be evacuated but I didn't know what to do, and walking through the...they pushed people towards the roll call place uh square and you could see once you were in the crowd, you were surrounded by the SS. You couldn't get out of this, and I started to try to stay outside but suddenly an SS man, an SS man caught me and shouted I should go to the roll call place and he had two hand grenades and he always threatened he would...he would throw them at me, but I knew...I didn't run. He started...run, run, run. I didn't run because I knew if he threw it at me, he would be...he would be hit too by his own grenade, so he pushed me towards the crowd. He didn't push me in and again I got out of this cro...out of the perimeter...of the peripheral of the crowd and I tried to find a place to hide and I found another uh man whom I knew from uh from Vernet who was also out looking for a place to hide, and we came to the sick bay and the sick bay was separated from the camp. You could only go in if if a certain gate was opened and there was...there was a man standing whom I hated. I hated him because he had been a male nurse called...kind of male nurse to the people who were dying. He wasn't much of a male nurse but he was part of the inmate...he was an inmate. He was stealing their bread, and I guess he felt that I didn't like him, but coming to this gate together with my buddy, he said do you want to come in. We said yes. So he opened the gate and this is...we want to get into hiding, but not with the sick, and he said there's an empty barrack, so we came to a barrack and he opened the door. It seemed to be full of chairs. I don't know where the chairs came from. Full of chairs. It seemed you cannot get in, but when we investigated more closely, we found it wasn't so full and we entered this this barrack. On the other side of the barrack, there was a little window.


A25900: There we made room for ourselves, my buddy and I and then there was a third person whom...a young boy who had been entrusted to him but not a child anymore. He was fourteen, fifteen years. There were hiding so we made a hiding place and then we arranged the chairs...where they came from I don't know...in such a way that if you opened the door from the other side...

Q25388: Linda's asking if you can take the handkerchief out of your hand? I don't think you even have it now. He doesn't...he doesn't have it. OK. Please start with the shooting when the people tried to attack the food barrack.


A25901: Alright. The people who had remained in the camp were the people who had come on the first hunger march...some of them remained in the camp, perhaps two thousand, discovered that there were food barracks...there were barracks full of food, magazines, and started to attack them and tried to get in to get food and they were repelled by the SS which uh shot many of them and many of them were in front of our little window and we saw them , laying there and some had friends who brought them back and others were laying there and after a while uh these attacks repeated themselve and the SS shot again and this became crescendo, always stronger and stronger and then there came a general offensive from the SS. They shot the right and the left, and the left and the right and many people were killed or wounded and then came a cry, the SS left, and then came however shouting they have...they have uh put fire on the camp and indeed we saw some of the barracks burning and now we had felt pretty secure in our hiding place. Now we saw we would have to leave our hiding place, but we were in the middle of the camp and the fire died down. The SS had left and uh my friend uh crawled over the...over the uh chairs and then he shouted when he came to the door, be careful. You cannot open the door. The door is not...you cannot easily open the door, so after he had left I came. You know, I had my blanket and I had some bread and and I came to the door and I couldn't open it and I put...I pushed myself and I opened it a little bit and there was a heap of dead people, of corpses as high as that. I don't know...you know, we had...that's why I stressed we didn't see all...all what has happened. Somebody must have brought dead people, corpses there and the only way I could get across it was to crawl over them. And then we were free. Part of the camp was burning...was still burning and now we discovered the the...the open...the open barracks but we discovered something else. We discovered a barrack full of children's...children's and women's underwear. Children wear and underwear...that must have some from the gas, from the gas chambers. It was full of them and it was very very cold. Very, very cold. The liberated people behaved like ani...some of them behaved like animals. They were eating. They were cooking. They were making uh their needs. It it...like animals and the fires were burning, you know, and then they took from this...from this magazine where there was children's wear and women's underwear, they took, for instance, a bra and, you know, to protect their head because it was very, very cold. It was really pandemonium. Suddenly there were women there. I had never seen women before there. There were women there and a woman came to me and said I should help her to to find her sister who had been killed somewhere in the camp, so I went with her and we entered a barrack and there was a group of people sitting and eating and eating and eating and we said have you seen that woman here. They said no.

Q25389: Closet.


A25902: Closet. Opened a closet and the body of this woman fell out and I said who put them...who put her in there, and they said we. Can you imagine...how can you eat with a dead person around you. Well, to make the story short, we were there...the camp was surrounded by the battle between the Russians and the Germans and after some adventures to which I don't want to go into now, on the Thursday...the whole story started on a Saturday...Sunday the SS left I think on Monday or on Sunday...on the following Thursday, we had moved into a little little barrack which had been a workshop. There were...there were hammers there and so on, and uh we were three in this...we heard shouts at midnight and uh this friend of mine, this colleague of mine believed the Russians uh have come. He spoke Polish and hardly any Russian but he tried to find some Russian words and said finally, finally you are here, finally you come, and we heard from the other side, out, out, out, you damn...the Germans were back. And uh this little barrack where we had been, now the little workshop was somehow on the side and this German soldier came and knocked at the door and said out, out. We were quiet and we had...there were some hammers there. If he had entered, we would have killed him. I think the first and only time in my life...we would have killed him and for us it was a terrible feeling. We had believed...we had believed we are free, and here they were again. He was afraid to enter. He was afraid to enter and uh he left. Then they took some of those people who had still been in the camp...not all of them...along and they shot them outside, and we said to ourselves we cannot stay here any longer. We have to leave. So the next morning, the battle was going on. We left through the main gate. We saw the SS a couple of hundred yards away and we run into a forest. We run through this forest and we came to a village and this village was the village of Blechhammer. Before we came there, we saw some dead uh inmates who had done the same thing as we. Somebody shot them, and as we came into the main street of uh this little village, we saw British prisoners of war running through the main street and French prisoners of war and other prisoners, former obviously prisoners so we run with them and run and run and suddenly were Russians soldiers and they run further and we were free.

Q25390: The SS didn't make any attempt to stop you as you ran out of the camp?


A25903: No, because they were engaged with the Russians, you know. We were secondary at this point.

Q25391: Linda, what would you like to ask? (Pause - Linda talking). Linda would like you talk very briefly about where you went after liberation, how you met Linda again and how you got to this country. Elizabeth...I'm sorry.


A25904: Yes. After liberation, we went uh...I went first uh to a place called Chesta...Chestahova (ph) but the Russians had even uh repatriation camp, but they were incapable of organizing it and uh from there I went to Krackow and uh we walked to Krackow. It was deep winter. It was very cold, and we always went to peasants and asked for the possibility of sleeping there and they always gave us food. They didn't have much themselves. In Krackow, there was such famine that we decided...that in Krackow, there was...yeah...there was such famine that we decided foolishly...I say we...there was a boy from Czechoslovakia, there were always other...other people we were with. We are going across the mountains to Czechoslovakia. Now that was completely foolish. How could we go across...in winter across very high mountains. It turned out that we hadn't realized there was a wall there which was not high enough and we walked through this wall and we came to Czechoslovakia. We came to Slovakia. There we met Jewish people who had been hidden and they helped us and from there we went very slowly as the Russians moved westward, we moved westward and at the end of April, at the beginning of May we were in Moravia and was back in Brun and my...the the boys we went with me went to Prague and it was the end of the war. I stayed one year still in Czechoslovakia. I had a very uneasy feeling. You had...it was the beginning of Communism, but it wasn't yet Communism. It was democratic. But there were many arbitrary things happening and I had a feeling you cannot stay here, so...and uh shortly after having arrived in Prague, I got in touch with Elizabeth indirectly. I learned she was alive and in 19...so I stayed still one year in Prague. I studied in Prague. I didn't study much but I went to the University, and in 1946 I got a three-day British transit visa to go to go via Britain to the United States. While...my daughter was in Britain and she got this transit visa for three days. The British were very decent. Out of the three days, there were one and a half years. And then Elizabeth came to England. We married in England in 1947. She being an American citizen could claim me outside the quota because at this time it was very difficult to go to the United States. You were on a quota which depended on your place of birth. Since my place of birth was Austria, the quota was over filled...overfull, and so in uh in February 1948 I came with a ship called Ernie Pyle to New York while there was big and I got a job. I started immediately to to register at the University. I worked during the day and in the evening I went to school. I made my MA in 1950. I went to Johns Hopkins University where I was junior instructor for one year, and then I felt I have enough of academia. I need a job and since Baltimore and Johns Hopkins was near Washington, I went to Washington. I got a job in the Treasury but I would have had to wait for two months to start the job. I got a temporary job in the Department of Agriculture and I never left. Well, I left after thirty-nine years. I worked in the Department for eight years until '59 and in '59 I went overseas to first to Germany where I was at the American Embassy, then to Brussels where I was for ten years Agricultural Attache to the Common Market, a year's mission. Then to Geneva where I was in the big trade negotiations called the Tokyo , the head of the agricultural delegation, of the American agricultural delegation. Then I went back to Washington. Then I was assigned to Paris as Counselor at the Embassy and then I came back and after a couple of years I resigned...I retired last year.

Q25392: Good. (cough) Thank you very much. Linda wants to go back over something. (Long pause - Linda talking in background.) OK. She would like you to go back to the story where you were almost hanged and try to talk a little bit more about what you were feeling at the time...she said as a young person to be faced with this, and just...if you can give us a little more...


A25905: Right. Uh the feeling was blank because I mean we were all the time, all the time...

Q25393: OK. Start...start from....the...like that that little story. Make a separate little story. Can you...she wants you in other words to go back and say you were almost hanged...I was almost hanged because...


A25906: Well, uh shall I describe how they put us under under this pole, cement pole...

Q25394: Yes.


A25907: We were under the cement poles and I didn't quite believe it was happening and I think my colleagues who were with me had the same feeling. It was the unbelievable and it was strange that it was an unbelievable feeling because we had been confronted so often before in the camp with the...with the...with the threat of death. Perhaps it was...we we didn't...we we refused mentally and psychologically to accept it because when we had been confronted with the danger or with the risk of being killed, it was just a risk, but here it was so to speak an ultimate risk and this ultimate risk seemed to be unacceptable, you know. There was no hope that when you are hanged...when they start to hang you, uh then then you are dead. That it was...at the other occasions there was always a chance even if you were wounded or injured, to to escape somehow. So uh it was not the feeling which has been described in literature...I saw my whole life before eyes...it it it was the opposite of a supreme moment subjectively. Objectively it was. You know, it's like...I am sorry. I have to go back to the bombing. I was more or less I would say courageous but I was afraid of the bombs and sometimes I had...I was panic...I was panicky in spite of the fact that objectively was not as dangerous then as other occasions where it was more dangerous and I was less afraid. As a matter of fact, in my recollection of the concentration camp, this episode with the hanging was for a long time in the background. I refused even to internally to invoke it. (Pause)

Q25395: Linda, is it...right. OK. Is there anything else you would like to speak about, anything that you recall now before we end?


A25908: No. I I mean there are many, many other things but I think I have given the gist...perhaps I remember afterwards some...

Q25396: Right. Well, I'm sure...uh also you had said at one point that people usually tried to help one another but sometimes they didn't. Was there a specific incident that you had in mind that you wanted to talk about that?


A25909: No. What I mean with helping...everybody...everybody was helpless and so people quite naturally uh had each other...except, of course, the kapos. You know, that's a very sad story and very little is said about the kapos because the kapos were traitors. The kapos beat us and the kapos made our life miserable and some...and some of the kapos killed even, and they were Jews. Now if...there is no excuse to...for to say that they were forced to do this. They were not forced. I could have been a kapo too. I think would have lasted two days or a day, but they were not forced to do it. True, they improved their fate. They had the chance...they they increased the chance of survival. That is true, but they were not forced. There is no moral excuse and it's quite interesting that nobody speaks about this and it was not the same as the, as the...you know, in the in the so-called Judenrat (ph) when the Germans asked them to assign people for a transport. What should they have done? They could assign or they were...they were going themselves, but the kapos, it was different. The kapos pushed us because they got more food. The kapos forced us to work hard and the kapos enforced us by beating us, and that's no glorious page in the Holocaust story and very little is said about it.

Q25397: Right. You had also mentioned that the man with the stamps saved your life twice. I don't recall you talking about it a second time. I remember you said that he brought you to his kommando and saved your life...


A25910: Oh, twice. Twice, because first of all he...he saw to it that I got a double ration of food.


A25911: That was once and then I was in his column...in his kommando where he didn't...he didn't let me work I mean, so I recovered. Incidentally, uh at the...at one point he started to shout at me...later on...shout at me and beat me, slapped me in front of everybody and I was quite , and threw me out of his kommando and two weeks later he had escaped. He had disappeared, so that last service which he rendered to me was to to make it appear that he wasn't my friend so that nobody would do me anything, and uh a year later, you know, as newspapers were smuggled into the camp...we were not allowed to read anything but newspapers were smuggled in camp...I read that eight resistance fighters had been killed in Paris and one of them had the name of Stanislov Kubacheck. I don't...it seems to...well, perhaps he went to Paris. I think the Polish resistance helped him to escape.

Q25398: Good. Thank you very much. Good. Linda, is that it? OK. OK.


A25912: I don't know. You have given many interviews. You know, I have the experience and other have the experience, if you talk to survivors who had the same experience, it's stimulates recollection.

Q25399: Yes.


A25913: See, our recollections are patent and are bound to be frozen. Somebody says something.

Q25400: You recall. That's right...absolutely...absolutely. Have you ever written your story. ?


A25914: Yes. I.. . I.. . well, since I am retired I'm...I write my souvenirs and I have them by and large finished but by and large only have write and write and write.

Q25401: That's good. That's that's very important and that's the kind of thing...
