

Q10580: Can you tell us your name and where you were born and when?


A10758: Yes. I was born in 1920, the 30th of April in ____________ Poland. Then we lived there for a while.

Q10581: What was your name at birth?


A10759: Ava Mueller. And I remember that one of the German Gestapo people when I came to concentration camp asked me, you could not be Jewish because my name is Mueller, and I said maybe I'm not, but it didn't help me too much. It shows you -- and even Jewish language is so very similar to the German, so many names, so many words are the same.

Q10582: What is your name now?


A10760: My name now is Ava Dorfman. That is my husband of 39 years, and I lost him in 1988, on July 3rd, suddenly, very suddenly.

Q10583: You were born in _____________?


A10761: Yes.

Q10584: Did you stay there for very long?


A10762: I suppose we stayed until a certain age. I think I went to public school, already to Parochial at that time. There was a church with a parochial school near our house. I attended there. Then my mother --.

Q10585: Excuse me. Was that unusual for a Jewish person to attend that school?


A10763: There were only two or three Jewish people in the area where I lived, so, we were really very removed from the Jewish section of ___________. Then, my mother had family in Vienna, so a portion of my life I spend there, and I lived on Liechtenstein Strauss in Vienna. Then, my father's family lived in _________, and my mother felt that I and my sister Ruzia who was 2 1/2 years older than I, that we should somehow be closer to the family, to know our grandparents. She did not have too much family in Poland or in Vienna of her close, and then we moved back to ________________, where my grandparents own a building, four story, and my grandfather had a restaurant, and they lived in the lower level, and then on the second floor, my mother, Ruzia and I, you see when I was six months old I lost my father, so I actually never knew him. There was just a study where there was a drawing, and that drawing was my father. There were pictures that my mother always showed. He was 27 years of age and developed a severe case of kidney problems. He just got his degree in civil engineering. My mother was only 25, and they looked forward but he didn't survive. So, between the draw and the cemetery that my grandmother took us always, that was what I know of father. I didn't envy anyone that they may have had more material things, but I envy everyone who was able to sit on the father's lap or get a kiss from a father. That somehow I missed always.

Q10586: What do you remember about your mother?


A10764: My mother was very pretty, very educated. She spoke five languages. We were just -- when we grow up we were like sisters, but when she was sometimes saying, I'm only 28 years of age, I said "Well, you're so old." But we all do that, and she worked in the brewery, which was very big offices, as an interpreter and also as a executive secretary to a director named Rightman. He was Jewish, and then I understand from another friend, who is a gynecologist that the other director's son, Shal, was his name, is someplace in the United States, and then I was befriended, maybe she was my best friend was Shisko. They were Czechoslovakian decent, and she and I went together in school, and as I will tell you later on, she played a major role in my life. And my mother worked there, and so it was a necessary that we were with the grandparents together and then above us was another aunt. She had four children. Marguerita was so pretty. They all perished. Then there was another aunt who was childless, _______________ and then she was just like a mother. She was battling a cancer in her larynx and that was the time really that she wanted to see that we would be married so she could see the weddings. I think that's what prompted one time whatever I will tell you about. What I would like to say that it is so hard sometimes to comprehend when people speak of six million, and also the fact that one million and a half were innocent children, does not say that we all were not just innocent, justly paid just because we were Jewish. The fact that everyone of the six million was a person with loved ones, with friends, with dreams for the future, and then they had to face death by whatever means those murderers had for them. They had a great many of them. Then, since you spoke with me and I really tried to search my mind. I must have really, like excavating the back memories from my brain, and reach so many gruesome stories, that I tried very hard to suppress. I know that lots of Holocaust survivors share those gruesome stories with their children. I don't know what effect that had on them, but before I got married in the United States, I decided if I ever have a family, I would like to establish as a nearly normal life as it can be. I didn't want my children to be sorry for their mother. I didn't want them to have the feeling that they are different from the other children, so I really was very evasive about it. The only thing at night, I had very bad dreams, as my husband was telling me. I sometimes screamed or just said don't let them take me. So I shared lots of things with my husband, and not until the children were in high school and there were many documentaries shown on T.V. and the newspapers and they always asked, "Mom do you know anything about it? Have you been there?" And then little by little I would just tell them, not very much. I have been asked by so many organizations to speak about my past. I refused it. The only time I spoke was the Lutheran Church, and that was only because that the minister there felt that everybody who is not Lutheran is going to go to hell and of course, I just thought I'd tell them what hell really was. That's the only place I spoke. But, I feel right now that even my children encourage me that I should give testimony. Just like my son called me yesterday and he said, "Good luck Mom. I think you owe to the younger generation, because it should never be forgotten what happened." I personally being so attuned to the anti-semitism which is going right now on, not only in Germany, France or England, but in the United States. I'm scared for the future generation because just like I hope that the Holocaust in Washington Museum or any other Museums or Memorials which were erected in memory of the six million will be able to educate the people what hatred and bigotry can do, and what they have done even to homosexuals and lesbians. They tortured them, and it was just because they had other sex preferences. We should let the people live for what they are, and therefore I feel that I consented to it. But I have to tell you that the last two weeks, I weighed all together 99 pounds, and I'm pretty sure I'm down to maybe 80. I can hardly eat or sleep. It's hard for me to sleep. There comes something that one son knows about and the other son still doesn't. When I was in Vienna I met many people, but one in particular was a medical student. He was like five and half or six years older than I. He visited us when we went back to Poland. Then, as I mentioned, my aunt who was childless, she was very eager to have a wedding, especially at that time, the rumors what was going on in Germany, because I think had in 1932 that Hitler started the revolution already in Germany, and at one point I heard my family speaking, oh he's just a maniac. They don't let him succeed. They will stop him. But how wrong they were. So, at one point, my aunt entertained that maybe we will get married. His family was not very well to do and neither was mine. He found a position in ____________. ______________ was near _______________ which was a port, and in September of '39 the German invaded or bombed ____________. This is the time that my marriage was of seven months only. That's why I do not have any recollection. We hardly knew each other as a married couple.

Q10587: How long did you know him before getting married?


A10765: I think around four years.

Q10588: What was his name?


A10766: Edmond Spritzer (ph). When the German started to bomb _____________, and they finally marched in from ___________, they start to round up the Jewish young men, able bodied, and that would happen with Mungio, and since then, I never saw him. I never had a trace of it neither. I have met any of his family members of his family. My cousin, who lives now in England, her son is by the way a member of the Parliament from Wales. They did not stay with Judaism, and he was born as a Episcopalian, but I don't blame them. There were many times that I didn't know what to do. If I were to have a family, I would not want them to be exposed to what I went through. She and her mother were visiting ______________, and my mother by the way was visiting me, and the panic was so great because it was on the Baltic, ____________. It was a resort also. Everybody tried to get inland, and also reach their homes. What vividly stayed in my mind after searching my memory that I pushed my mother in through a window because the train was so jammed that she can go and _____________ also in some way was able to place her mother and then she and I stayed a while there. We didn't have any possessions there, but when it start to be very bad, she was married around three years to Doctor____________ and they were located where he practiced, and she and I decided that maybe we ought to go to her home. That progressed so quickly. They started to bomb the trains, and we were just having the hardest time to go to Warsaw which was by plane maybe an hour and a half. It took us four days to go to Warsaw. When we came there, her husband _____________, said, look they are already progressing here. They are vandalizing, even the Polish people vandalizing Jewish homes. I think it would be wise if you and Ava start to make your way to _________. That's where her parents lived and my mother and Ruzia, and her father was a very prominent oral surgeon, Doctor Katzner. It took us twelve days, ten or twelve days. Everytime the train was bombed, we had to jump, no matter how high the train was into the embarkment. We were bleeding all over. Our clothes were torn. We didn't have food. But when we stopped, there happened to be a little town. The people came out and said, what is going on. Tell us where they are, and brought some food out to us. When we find, as you know at that time the Germans invaded Poland there was the agreement between the foreign minister of Germany ___________ and ___________ who was the foreign minister from Stalin's, from Russia, from the Bog River east of the Bog River the Russians will invade that portion of Poland. That of course was this camp ______. So when we made our way to ______________, she was financially better situated so they lived in a completely different area, and I lived on the front area. As a matter of fact, when we were in Warsaw, they took only possession, a __________ and it was lucky. That was the only thing we could cover ourselves at night, because we didn't have anything else. I did not make a contact with her until after the war. I did not know what happened to her. If you are interested I will tell you about it, but when I reach __________, my mother quickly put me into the basement because I don't remember if there were passports, or were they some types of documents that they had to be identified by because the Russians went from one apartment or house to another to take a survey as to how many people are there. So, Mother was afraid that they will arrest me because I was the newcomer and they were already there. So, through the contacts of my sister's husband, who was _______________. She was already married, he was a mathematician and he was working, help the Russians, and he was able to get some papers. I don't know what they said. I know that I was able to come out. That time, the Russians confiscated lots of factories and took us to work, but I didn't feel good. I felt that I was lightheaded. I was sick to my stomach and did not know maybe malnutrition or whatever and Poland and that time was already socialized medicine. I went to see a doctor and found out that I was two or three months pregnant. I don't even remember. To this day, I don't know how the pregnancy was not interrupted from jumping so many times. Sometimes we had to jump every fifteen minutes because the train was so terribly bombed, and I just was pregnant. My grandparents were still alive at that time. My grandfather in particular was religious. My mother was very much for aborting the child, but my grandfather felt no. So, I still was working, not too much food to begin with, and my sister was working, but she was still living with her husband, more near __________ which was more of a Jewish section. She played beautifully piano, and her desire was one time to become maybe a pianist. I don't remember if she already had her son, Gaynish, but I know when the German came he was around a year and half out, so I will have to calculated it back. Everything is just like a bad dream. However, we were working, and I think I worked until my eight months, very hard because they did not let us stop. I don't recall what we were doing, but I do recall that there was like a quota. If you didn't make so many pieces in one hour, they will push you to a very bad job, sometimes cleaning the worst toilets that you can imagine. So I was very, very pressed, and not feeling well. I was rushed out to a hospital to deliver, and she was a beautiful -- her name was Lydia. She was like 2 1/2 months old and everybody thought she looked like an angle, but somehow, due to the milk, there was not a formula or anything. Nothing was sterilized, she developed dysentery, like a very bad case of diarrhea, and the doctor hospitalized her. I went every day to the hospital after work, and they showed me through a window because they felt it was a communicable disease. But one day I came and they didn't show her and they say she's dead. That was I think she was only three months or three and a half months old. That took lots and lots of maneuvering really to get the body out so we can bury her near my father, so she wouldn't be alone. That was the end of that. But the Russian was not very easy to live under either. They just unannounced would knock on the door, came and took whatever they liked. My mother had some nice china and they wanted it so it was not even would you give me. I remember being just so attached to the drawing that that was my father and never knew him, but from the pictures sometimes he stood at the foot of my bed and I could visualize him and I was a fan of his _____________ that he had a very nice __________ and of other literary writers and philosophers like Hiner Shuller, a ____________ man, and I thought one day I will have it in my home. Well, it stayed there until the Germans came, but then they raped also some people-- the Russians. They also came and tortured you that tomorrow they come and they emptied out, but mostly they were like ________ and when they find our watches they just have like five watches on one hand and the other, they never had those things. Or they took a nightgown from the women and just wear it as a dress. They were very primitive. My mother felt that they interfere a lot in the war of ____________ and when we heard that eventually maybe the Germans come, my mother said, "It couldn't be worse." But once again, she was wrong. At least we were alive. Now, I spoke to a friend of mine who was very young when he left Poland. He's an orthopedist in our town, and I spoke to Andy Solenski, and I said, for some reason as a matter of fact the night before I came here, I said Andy for some reason I feel that the Germans attacked Russia and forced themselves into our territory that there was in 1939 -- excuse me in 1941 that it was in June, because I remember that was my sister's birthday, and my mother baked a cake and asked _____________ and the little boy who was already alive, to come and stay with me. That same night we heard shots and commotion and we run to the window and we saw the Russian soldiers running with mattresses under their arm and we knew something is brewing, and that's how the Russians went out, because the Germans came in. Then, the other set of problems started. We were in our apartment still and I failed to say that my grandparents had a very hard time when the Russians were there. When they got drunk they came to the restaurant and sometimes with the bottles of liquor stayed and everything they would just push everything on the floor and just destroy it. They took it very hard that they could not operate and support the whole family. My grandmother took very ill and within one week of each other, they passed away. My uncle who was my father's brother, __________, his daughter is my cousin who lives in Paris, Nira, and is married to a non-Jewish, but non-believer really, a Parisian artist. She has a son Stephen and his wife Marie-Noell and they visited Mitchell and I here last year, and he continued to operate the restaurant and we still lived in that house the whole family together. But then they established a Ghetto and they start to line up the people and we had to leave everything behind, and my _____________ that I somehow thought I was going to have that from my father, and we moved and I don't remember the street. There was a big building with lots of stories, three or four stories. We moved to an apartment where one and a half rooms, two families lived. My mother and I. Ruzia was still there, and another family with three children. It was very hard. But when the Russians left, _____________, who were very religious. The father had a beard. The mother had a ___________. I don't know what it is in English. A wig? I see. They had a daughter who also by coincidence her name was Rose. Now, today, I think it is multiple sclerosis. She was unable to walk. She was bedridden, and the father of Zigmund encouraged Zigmund that still going back to the Russian occupation, encouraged the boys, there was Zigmund and two brothers. One of them now a year ago established contact with me ________________, who by the way told me he saw my sister's husband Zigmund after the war in Russia. He encouraged him to make his way to Israel, but he knew he left my sister and a little child, and he told him he's going to try to reach ___________. Evidently he never did, because _________ cannot put traces or find him, and never reached us. Whatever, we were not there to begin with. Then his father encouraged us to come and live in their house because they had a little house, like four rooms. And it was once again, very hard to get milk or bread or anything and he was going courageously out trying to get something for his grandson. One time when he left he never came back, so when ____________ asked me what happened to my father, the only estimate I could say that they caught him or shoot him. I don't know. Then the mother did not know what to do with her daughter Rose, and I think she lost her mind. She was just going around the streets and screaming, and they must have shot her because she never came back, and here I was with Mom, myself, and then Ruzia was at that time, and Zigmund was already in the Russian Army and when the Russians were moving away when the Germans came, they followed the Russian army and that's why he felt then it would be better to have the German people come. We had both of the atrocities, and before we moved in with this other family, when I said that we lived in that building that had few stories, it's hard to believe how many people jumped to their death from third or fourth floor. I remember one prominent doctor who did it with his wife together because they didn't want to face what can happen to them.

Q10589: Was this when the Germans came?


A10767: Yes.

Q10590: Did you see them?


A10768: Yes. So, that's why when you asked me to do that, after 50 years, which is a half century, to really delve into my memory things that I try so hard to suppress, it was very hard for me. Then, we didn't have any money, and we didn't have any means to support ourselves and there was already the Germans. I was wearing an arm band with the Star of David and J, Judea. I took off my arm band. I was very blonde, long hair, they say blue eyes. I always thought I have green eyes, and I went to the other side to the brewery, and tried to bring beer, bottles of beer. It was very small, but I still feel that my wrists were very very affected by it. I had surgery here and carpal tunnel, and I just went back and forth and sold the beer to the people who had money. Mama was able to get a bushel of flour and make something to eat for us. Then the Germans took over the factories the same that the Russians had, and we start to work there again. But Ruzia was designed to clean the streets, so she came a few times. She was so delicate, so very pretty, and she said as long as the child is here, and we took care as best we can. Mother didn't work anymore, and the brewery was taken over by the Germans. One day she just didn't come. One day just like the next day maybe came a Polish man. He was a conductor of a trolley, and he knocked on the door and he asked for Ava and I said I am Ava, and he said that my sister is going to be taken to Auschwitz and she's so hungry. She would like to have a piece of bread. I asked him where they are going to march the whole group of people, and he told me. I took my armband off and went on the other side and stayed there while they were walking. The men looked like skeletons and they even picked up anything that was on the street. Sometimes I wonder if it was even something from animals, everything. I saw Ruzia and I just run out and I don't know, there was a Ukrainian or some German Gestapo took my arm and they said _______________ and I said no, I'm Polish. I throwed the bread to her and she said please take care of Gaynosh. I never saw her again. Then usually the German people used the young Jewish boy as the hatcher man. They were always the ones to select somebody or to take them somewhere and I know then from before or from school or something that we did together and at that time when it started to be so bad and one time I worked at the factory and there were different rooms and then I heard screaming like agony screaming, and I opened the door and there was a girl -- I don't know if she was 16 or 17, and she was profusely bleeding like you would think somebody had menstrual bleeding. She said, they raped me with the foot of the stool. Then I heard other screaming and then a Polish superintendent of that factory came over and grabbed me by the hand and he pulled me down to the basement and that's how I got acquainted with the basement. Then, at that time, I know I have to do something with Mom and Gaynosh. I asked -- see in the Ghetto there was like a you have to go through a gate where there were Germans and Ukrainians and the Jewish who were sort of going back and forth, the young men. At that time, I asked then if there was any possibility that I can get Gaynosh out of the Ghetto. They said how, and I said we just put something in his mouth and see and I spoke with that Sishko, that from brewery, the director, and I was such a close friend with her, went together with her to school. I told her that I would like to Gaynosh to her aunt who was without children. Maybe she will raise him. She said let me talk. Then when I came for the beer and she said try it. I told her what day that would be and so with the armband -- you know there is like a wagon that you sit higher up and when you take the seat there is like a compartment and the baby was around here and maybe in three months over a year I remember and just prior to the gate I stuffed a little hanky in his mouth and then they stopped us and they said ______________ and I said I have to testify because I saw some Jewish people doing something wrong and they take me to headquarter. When we reach the other side, they couldn't go near the brewery, but they left me off and I held a shawl over my head and the baby and somebody from the back stopped me and I said "yeah," and he said where are you going and I said home with my baby. Who are you, I say I am Polish. What is your religion? I said catholic. That's what I don't know so many things I was able to get away. I don't know how. I placed the baby at that time with them with the understanding that after the war somehow somewhere I will get the baby. Can I retreat? When I was in the house of __________, I had the baby and my mother and oh, by the way one time they come in the Germans and __________ that one that was bedridden and just took her out like a piece of garbage, and she was gone, which was a blessing. Really, I could not lift her every day there was only me and Mom. There was no real life for her, but in this ____________ house I didn't know it, but the neighbors who lived there for so many years, they know each other. One time a Jewish family came and said, you know there is a door in the floor going to the cellar. It was flush with the floor, but there were steps going down where evidently they pickled something for the winter, whatever. It was like storage room. Could we hide? Well, they said if they catch us, we're all going to be dead. Well, it got so bad that they started to round up people and take them out to the concentration camp, I had 15 people in that cellar including my mom and Gaynosh. That was before. There was a bed and I seen him sitting there. They came, not only that they came, 15 people, but there three children in the age of five to maybe nine and I was so afraid that they may cry or say something loud. So, I was upstairs and four or five Gestapo men say ____________, everybody __________, and I said in German, there is nobody here, just me and my child. He said you go here you go there and they stuck the top on the thing and for me to tell them downstairs to sit quiet, I said, but there is no one here, but there is no one here. There was silence and then when the Gestapo grabbed Gaynosh and I said please don't do nothing to him and the other one said, let him sit we come some other time. Then he said are you sure you're Jewish. I said maybe not, but it didn't help me too much, but then he threw an apple, I thought he was going to kill the child, that was a good gesture, and some candies and they left. I asked once again, what a miracle. Then when I took out Gaynosh, I placed my mother with a neighbor that we used to live way back where my grandfather's house was. We didn't have much, but mama had such small little diamond earrings that evidently my father gave her when they were married. Don't forget that Ruzia was 2 and a half years older so they had some time together. I think her two rings and she wanted me to take it so I can survive. They say no, I want you to have that. Maybe at one time they will ask you to do that so they can buy food. So we made like a pouch in her dress that she had. We couldn't take too much with us. There were only two dresses that each one of us had and we sewed it underneath and that was what I left her. My heart was somehow easier because I took care of that. Then, that didn't give me too much time to really do something for myself. We were just taken in big cattle wagons in the concentration camps. So, I found myself there towards the end of '41, 42, and what one saw in that concentration camp, it's really better to repress that. One time, of course they had I think it was recreation for them. Every time at night which were just bunk beds, no pillows, no sheets, no nothing, you just lie there, and roll calls. When it was snowing or raining or thundering that you put your feet like that and sit with your head down and then they would with the rifles would point out you go to your right, you go to your left, you go to your right. You never know which one side is better. Then one of them was to be just get away in some means. Sometimes they called it twice a night and then you had to get up at 5:00 to go to work. Then they would give you soup which you could find nothing in it. One time they put us there to -- let me say, when you came there, they shaved everyone.

Q10591: This is _____________?


A10769: Yanosko, Limberg. They shaved us and then you hear this screaming because they asked everybody to open their mouths and they have like gold crowns, they just knocked it out, which was terribly painful. They just undress us. Men, women, children. It was almost unhuman. Then they pushed us to different barracks and when evening or at night when they built a fire and there like a ____________ which was like a heap and then they put a big fire and while we were sitting there, you could see the fire. It was not a recreational fire, it was quite a large area and the flames were going up and with their rifles they were pointing to people giving them instructions to dress, to undress, whatever there was, one gown you were wearing and to throw himself on the burning. There was a mother and a daughter sitting near me. I don't think the daughter maybe was 14 or 15 years of age. He pointed out only to the mother and when the mother was still undressing, the daughter quickly got up and undressed and followed her, and many others perished the same way. Sometimes they would take us out and they would have those vicious dogs and when they found out that somebody was a rabbi, I remember one was a priest even who tried to hide the Jewish children, and pushed the dogs and you could see how the flesh was coming off these people. Sometimes they hang the people and the Jewish boys who were in control. I don't know if they could say no, sometimes I feel, and they were hanging there for us to see and then the Gestapo would say, you are the next. Just torturing, torturing us. One time in the roll call order were young people and the older people were sitting and the Ukrainian took -- her name was Bosha, took her out and we thought maybe he was going to save her, but when she came back she said he raped me and then he came and shot her. I had all her blood, you could everything from her brain. He shot her right here in the head. How can you have a very normal life when you think of that. One time I was selected to well asked to go and sort the clothing of the people who they still round up from different places. That was the only time that I had done that. That was the time that I found my mother's dress. I found the pouch. Of course there was nothing in it and I asked everybody if they came across Sabina Mueller and I looked at everybody who marched out to work. So, I don't know if they found her where she was hiding or if she was there and I never saw her because when I talked to my cousin in Paris, she was like 15 years younger than I, Mira said before I went to Auschwitz I was in Limberg and never saw her. It was a big camp. At that time there was a Gestapo man who we know that he is sadist. He was choking people, especially young girls. One time he selected me to work in his house to clean his house. His house was like a stone away from the door that rifles and Gestapo and everyone was watching when the people are going out, but the women were not going out anymore. So, one time, around that time, we were selected to help the men dig trenches, and they said, this is not deep enough. The men were like skeletons, no food nothing. Then once again, right, left, right left. Then they put the men facing the trenches and then the music played, famous _____________ and the __________. That's how they buried the people or tortured them and the squadron shot the people, sometimes not enough to kill them and then they order to bury them. And you can hear the voices, help me help me and they were just buried alive. That time, I made up my mind if they shoot me that's okay. I spoke to the young man that you used to go with women and men out to the factory to work. His name was Jacob. I said, you're coming to that house where I work for that Gestapo. He never talked to me, he just said pointing that's not clean enough, but he never did anything to me. He never gave me food neither. But, this Jacob used to come and bring some cans of milk, which we didn't have it. I said do you think you can dream up a pair of pants. I would like to escape. I have a nephew. I have to take care of him. I promised my sister. He said gosh I don't know how I can do it. I said you bring that in a basket. Everybody is taller than you Ava. I said I will round it up, don't worry. If they shoot me, they shoot me. I have nothing to lose. And one day he did it. He said 5:00 you have to drop into that row of people and just walk. Of course I did not look very much like a man, and maybe my walk was funny, but we were almost to get into the trolley when they start, "halt, halt" and they recognize. I jumped into the trolley and the conductor refused to stop. He saw that I was escaping and he went. Later on I have learned that he was shot because he come minus one, that Jacob. He was shot. It was also hard for me to live with that he somehow did it for me and he was not able to survive. That time they went to that factory where I sometimes went to the basement where the women work before, remember I befriended myself with that superintendent. I went in that basement all alone. I heard the voices. I bet they were rats. I was so scared, but my head was shaved. I couldn't go out, and I stayed there until they left that building, which was around 4:00 and I knew there was a telephone in some room. I quickly wanted to call Sishka and I said I escaped. She said My God, am I going to take you. You're going to have to wait. I don't want to tell my mother. Maybe Stashu, her brother, will somehow pick you up and bring some clothing. Then I heard steps, and my heart stopped and that was the superintendent. He said what are you doing? I said I escaped, can you help me and he said my wife is not going to do that. Let me talk to her. He talked to her and she said here is soup. Eat the soup and go. Where would I go? Go back to the cellar. Let me just use your phone and I can tell her where I am. She did that, gave me a scarf so I can cover my head and then sometime it was very, very dark that they came and I jumped into there. They couldn't take me to their home. They placed me in a shack and they brought me some food. I think I stayed there for almost three and a half weeks, until my hair grew to something like you have, so I can go out. Sometime very late at night they would let me take a shower and that was a blessing.

Q10592: Before we go on, I want to go back a little bit.


A10770: All right.

Q10593: When you saw those people committing suicide, jumping out of -- did you ever think to yourself that you wanted to commit suicide?


A10771: Not then. Not then. Suicide no. I just didn't care. When my mother and Gaynosh were taken there was a time when I didn't care. Only when I found mother's clothing and I knew that she was no longer alive, then I had that great desire to fulfill my promise to my sister. Because when they took her to Auschwitz and I threw that bread if she caught it or not I will never know, and shear miracle that that Ukrainian or German let go of my arm and didn't pull me together through that marching group, I felt, I have to fulfill my promise to her. Suicide no, I'm just not geared to it.

Q10594: Were you afraid of being raped?


A10772: Yes, that I was. And by a very great miracle, even later on when I was in Vienna, where I will tell you from the point when I enlisted remind me to tell you about a very close call to rape and I will touch on that. I'm trying to do it sequence as possible. Have you have any other questions?

Q10595: Yes. When you were escaping --


A10773: From the concentration camp?

Q10596: From the concentration camp, but I want to ask you both about the escaping about taking your mother out, about taking Gaynosh out. It seems very brave to think about going outside and taking the chance?


A10774: It was not so brave. There was really guts and the will to do that. I was bringing really income to the family by going everyday out to the brewery, taking my armband. Good, I was blonde and blue eyes as they say, but nevertheless it was going out, facing -- it was like two different cities. Ghetto was all Jewish the other side was not. That was taking a chance. Walking through the streets and seeing them marching and looking at you and pretend that you are just hah-hah and you just smiling good day. That was brave. But then when they took my mother out, I didn't do it by myself because there I have the help once again of the Jewish boys who also took mother out to Gestapo headquarters and then she was going out to our area where we lived. That was brave because where my father lived, we were known there. Where my grandfather lived, we were known there. She was there I don't know how long, but it must have been at least to that year that I found it unless they kept the clothing that long, but that was in the beginning of 1943.

Q10597: How did you go out everyday, through the gate?


A10775: No, through the other street that was just a hole and I was just making my way out because there was no wire in the Ghetto. There were just streets. If you knew the area you could just try to get out, and that's how I went almost every day.

Q10598: Were you afraid?


A10776: Yes, yes. Because I wanted to go back. As _________ said, my cousin from England, my mother always said Ava is so brave. That was under good circumstances. Until today, I am the do gooder, always for other people. I do it today, too. I think that's my nature, but then my mother was a widow. We didn't have money, and she was working, and she was very active in an orphanage house. Her name was on the orphanage house, so every time when she was saying to us, to both of us, if you feel that you are deprived, just look at the children who are much worse off, and then you see how lucky you are. Then, I said, well, how lucky we are. But then I did the same thing with my children when they didn't eat, I would just say, see you don't finish, people in Europe would give anything for crumbs, and Mitchell was always joking and he said, mother, pack the crumbs and send them. But both of them grew up to be very charitable. I remember we were in New York and walking through the streets there was a man without feet and a beggar and Mitchell said can I have my advance 25 cent allowance. I'll pay you back, and then he went and gave to the man. You live by example. You live by example, and therefore I feel that the children, whether it be German or Polish or Lithuanian, they don't grow up with prejudices. They're taught. They're taught, therefore, I feel that really the United States Holocaust in Washington or any other museums are memorials that were erected in the memory of this six million will somehow educate the people and let them know what hatred and bigotry can do. Not only to a group of Jewish people, but it could be an individual what they have done to the homosexuals or lesbians or to any other group. One day they may turn because they are catholics, but I think I always think that Hitler couldn't do those atrocities by himself. He got the masses to follow him. That is the tragedy. How blindly people follow. One, it be crazy or irrational and do what is absolutely against any principle to being a human being. This is what is hard to understand for me. Do you have any other questions. Maybe I didn't make myself clear.

Q10599: I'm interest to hear a little bit again about your escape from ____________ camp on the trolley. I don't quite understand how you got away.


A10777: Well, when you asked me before did I care or was I scared or did I have any reason or would I like to live. That was the time that I felt that I would like to fulfill my promise to my sister Ruzia. I had a desire to escape, and in that time, no, I wasn't scared. If they would have shot me in my own heart I know I placed Gaynosh and I placed my mother. I didn't know what their fate was going to be at the end, but at that time I felt good. When I was working for that Gestapo who was that sadist cleaning his house, and then I had to go to the barracks. I didn't stay, but I came there almost at 4:00 to his house. 4:00 in the morning, without any food, and when I spoke to that Jacob and I told him just drop me off some pants. I cannot go in a dress or skirt because there was just that outfit. When he brought that, he said you will have to fall in at 5:00 and march with the men, but you are so short they're going to spot you. I said don't worry, if they shoot me, they shoot me. Don't worry. Just give me a chance. There was a big gate, and there were dogs and people with rifles to shoot when they didn't like somebody. Maybe somebody looked very fragile and they didn't let them go. They just pulled them out and shot them right there. This we saw too. Then everybody tried to stand up straight so they still with their last breath of their strength could go out. I marched in and tried being short to get closer and closer to the first, second row and then just outside the gate was the trolley that took them to the factory. Then, when I started to walk faster and faster, someone of them spotted me, and they started to "halt, halt, stop, stop, stop." Nobody stopped. They were marching and I quickly run into the trolley and said to the conductor. I'm escaping and I'm not even Jewish, I'm Polish and I'm trying to escape because they took me by mistake, because I didn't know what the Polish person was thinking of the whole story neither. So, I said they shaved my head and I have to go and find my family. When they came almost very close to the trolley all the men were there and he took off and they were shooting and he said, I don't stop, I go. He said in Polish ______________, we go. But unfortunately later on I know that they shot that Jewish younger man, that Jacob because first of all they know that a woman was in his group, and also that he came minus one. So, I lived for a while with that guilt too, and when you start to think about it, which I don't want to think about it, you have a very guilty feeling. Even now that we were in the beginning, well, it still didn't come to the marriage, so I'll tell you that later. If you have any questions going back, I'll continue.

Q10600: Go ahead continue on when you were hiding.


A10778: All right. I was there in that shacks, two shacks, like I have one now in my own house. They brought some food when it was very dark, because they still don't know -- there was a cluster of homes of the directors, the higher ups lived on that area. Higher ups like the directors of the brewery and things like that. They didn't know what is going to happen. But when I came there, my feeling was I'm going to see Gaynosh, and I said where is _____________. Oh, they didn't want to stay here because they were afraid of the Germans and they went to Czechoslovakia, and they took Gaynosh with him. Gaynosh is Gershin named after my father like my son Gary is always named after my father. Then she told me that after the war I can find her, which I will tell you what I did after the war. I stayed there I think to my best recollection of three and a half weeks, to gain a little hair and then one day ______________ came and said you know what, I spoke to Wanda she's in ___________ and she and Peter are working in the underground. They are helping lots of Jewish people and also bombing the bridges so the Germans cannot go from one side to another. They said that you should make your way to __________because lots of people registered as Polish to go to Germany or Austria. Of course, I wanted to go to Vienna because I knew so many people. In that time, I just once again, took a chance and went to __________ by train. Somebody could recognize me. That's that famous blouse that you have the picture that ______________ gave me, and one skirt and that is all that I had. I registered. I had to wear an armband that said P "Polish." They asked me if I would go to Berlin first, and I said no, can I go to Vienna, Austria, preferably Vienna. Of course you could speak like a Polish. You could not speak like a Jew. The Germans said do you speak German and I said yes. I went to work in Vienna. _____________ is -- have you ever been in Vienna Joan? You know where the _____________, just on that street, which you come out and you cross the _____________, which is just like Fifth Avenue in New York. Then you have that _____________. This is where ________________. There was a Nazi. What was his first name? Adolph, Adolph Shiltz. Maybe he still exists, and the Gestapo and the SS, Storm Fuhrer could not bear to have shirts with machine made button holes. They had to be hand made. That's what we did. We found by midway there was five of us who registered in different areas. But somehow we find ourselves working for that Mr. Shiltz. My name is --- I'm still in _______________. I lived longer -- excuse me, I retract, I was in ________________ living with my girlfriend Wanda and Peter and they asked me if I would like to work with them underground. I said I cannot take the chances. I wanted to see Ruzia's son and I would rather go on and work. So, my hair grew like that and I had nice hair. You have a picture of that, and that's how I register. I always had a nice smile. My mother said, the only nice pretty things that I have was my teeth and my eyes and they did not even want to put a filling in my teeth. There was a Polish girl in Vienna. They just pulled the teeth, which I lost three on that side, two on that side. It was a little better treatment. They didn't kill you, but it was not easy to live and to be somebody else.

Q10601: What was your name?


A10779: Ava Stephanie Rutkofska. And Peter gave me those papers, but my birthday was the same. When I left, I have a picture with Peter and myself. I will make a copy and send you that because he really helped me out. I don't know where he is now. I start to write but nothing. Then, I came to that Mr. Shiltz and also they washed the laundry there for those Gestapo. So, there were baskets that we had to cross the ______________ and go to that Weinberger and I was so ashamed to just carry that dirty laundry there. There was a Yugoslavian. He was always in civilian clothes. I really don't know what he was, but he was influential, and knowing that I was Ava, he always called me Avasha, and he always said how pretty I am. He said, it seems like I see that you are ashamed. Let me take one side of the basket and carry it with you. He was very instrumental later. This is what it was. So, we had like iron ______ a very mediocre pillow one thin blanket and one was scared of the other. All girls, are you going to church, are you going to say novena. Are you going to the evening services, and yes, of course. And one was watching the other how we are crossing ourselves only to find out that all of us were Jewish. It wasn't easy. We all had a shelf were we had our underwear and the blouse, the one blouse I washed every day and ironed. And working for that Adolph Schiltz, he always tried -- he somehow took to me, his wife too and those two children and the little one. He said _________ come in here and I said yes. Do you know what the word __________ is. You never heard of that. Then there were other Jewish expressions and I said how would I know that. Well, aren't you close to the Jewish people. I said, well they could be my neighbors but they did not know the language. Then that man that I worked for that sadist one day he came in 1944. He came in Shiltz, Heil Hitler and of course he was such a Nazi and I don't know how I possibly put my head so deep down that he doesn't see me. Maybe he would not even recognize me. I had hair and looked different, but I thought my heart stopped. He was talking about us, Shiltz, with him, because they were looking at our side. I couldn't say anything to the girls because I didn't know they were Jewish. So, they say, is something wrong. I said no I just see that ______________ is here. I wonder what he wants. Maybe he is looking for Polish girls because Mr. Shiltz talks to him. If I get nervous I talk. As you know, I told you that, and finally he was going like toward us, but there was a little T.V. and that was the time that the Germans had lots of trouble in Russia. As a matter of fact, one of the Jewish girls, the only one I don't know her name, she was from Lodz of course in the Irish papers she was Marisha, but what I understand her brother was a famous Jewish historian. I don't know her name and she was singing or reciting the ______________ you know, backwards. March, march forward and then backwards. Maybe she expressed herself that way before really it was peace, and they took her and she vanished the last days of the war. However, they looked on the T.V. and I did not know there was a little T.V. on the shelf and that's where he stopped so they didn't reach us. It's another miracle.

Q10602: You mean they had a surveillance camera of some kind?


A10780: Just a T.V., but he didn't want us to know that the Germans were having problems in Russia and they're trying to withdraw. Remember the time that they were having problems. You know, we have like rations, it's what they're known here as stamps, but we could by some food for it. One time I went to restaurant which was a cafe house and I had my P, my armband, and I always was aware of it that people may recognize me because I used to live in Vienna. There was a woman, I can see her like today, a black hat a black turtle neck. She was just like you bury people. All in black. And she was looking at me and looking. I couldn't swallow. I had a cup of soup, and I couldn't hardly swallow. She just have noticed my uneasiness and finally she came over and she said, hello. She said, are you hiding. I said no, I'm working here, a Polish girl. Where are you working? I say in a German place. She said, you can tell me, are you Jewish? I said no, and she said you can be honest with me. I would like to help you. I watched you. I must have been in the restaurant before. You always have the same outfit. Can I buy something for you, and I said, that's the end. She must be from the German Gestapo. I said, I don't accept anything from people. She said, what's your first name? I said Ava. Ava, ah, __________, I said Ava, I'm Polish, and she said, confide in me because I will confide in you. I am Jewish. My husband was not. That's why we don't live together, not to bring harm to him, but I have a son I wish you could meet him. His name is Eric. I said I cannot date anybody because that's against the rules. Well, where are you working. I said not ar away from here and she just extracted from me and I said ________________, and she said I give you the address. I don't have a telephone. You can call me. I said I don't have a telephone where we live. One time, at work, a German there always were Germans, SS or Gestapo coming came a very handsome tall young fellow, once again Heil Hitler and they start to look once again our way. I said, uh-huh, that's the woman who denounced me and Shiltz said, "Come in here. ________________ wants to meet me." I said I don't know anybody. So, he said, I am Eric. You know that smile on his face, oh his teeth and I said I don't know you do I? He said, I think you would know me if we talked together. He didn't want to speak in front of Shiltz. That makes me a little easier and I said how do you want to talk to me? Mr. Shiltz said use my office. I thought they're wired and they're just going to just -- so he pried again and he said my mother saw you and she really almost fell in love with you. She made me come and meet you. I said, for what reason. Because I can help you. You see, I'm half Jewish, but I cannot tell them because I am with the ___________ and I said well I'm Polish so that doesn't go together, and I have a Polish boyfriend, and he said, well, he cannot help you, but I can. I said, well, maybe sometime in the future. He come once again, and I was in the hands of Mr. Shiltz who said you ought to go out with him. He never tried to do anything to me. He just said can my mother -- not he, can my mother buy you -- you will make her so happy. I said no I don't need anything. So, one day he came and he told Mr. Shiltz. He didn't ask me, but he asked Mr. Shiltz if he could take me overnight to -- he named her name, I remember only her name was Elli and she was in the ______________. I don't remember the street. She owned a shoe store and a most beautiful apartment and a very known husband of a ____________, and she was a Nazi. He asked Shiltz that he would like to take me for a date there to a party. Then I found out that she took over the Jewish families, the store, the shoe store and all his apartment with beautiful things, with paintings that maybe you see in Louvre, and a big bust of Adolph Hitler. Then came some other young soldiers that they came from Poland, SS men to the party, and Eric was there too. This young man who was maybe half drunk he was telling the group something that would amuse them. I just came from near Limberg where we tied each child to a branch of the tree and put it aflame. And he said, why don't you laugh. I don't know. I don't find it funny. They are human beings. But they were Jewish. I said, oh, not to get myself into trouble, and Eric looked at me and he said, well I have some plans to take __________ to show her a little bit around because she can not really go as a Polish girl. He must have seen something on my face, and I don't know if Ellie knew something or not, but she always felt that I'm her ___________. She took to me. One time she came to Shiltz, Heil Hitler, she wants to take me to the Gestapo. Remember marching up those big headquarters, all those steps up with all those swastikas and I went there and she said could you say Heil Hitler and I said Ellie don't ask me to do that. I'm Polish. And she said, "I'll protect you." And she introduced me my ______________. But she didn't use Rutkofska. My _______________, so I didn't have to add that. Then when it was very bad and the Germans were really retreating and there was lots of being in the basement, shooting, and the Russians came in from the other side, she had to go to ___________ to run away, and she said __________ the only thing, stay in my apartment but be sure that you take care of the bust of Adolph Hitler. Well, that was the first thing that went through the window. Then I took all the people that I know, Polish, Jewish and asked them to come to the shoe store and take as many shoes as they can, and that was my revenge. At least to her. I never saw Eric or anyone. But you spoke about the rape, but when the Russians came into that part, which later on they retreat on the other side of the Danube, I was living with a family, a German family who were Ellie's friends. He was a piano player, blind, very nice family, and his wife was Maria. They took me, so when the officer of the Russians came, they caught me in that building and asked to bring it down. This person laying down on the table and he said, "I'm going to have intercourse with you." And somebody went quickly upstairs to I think his name was Paul, that blind man I lived with. I don't remember the last name, and he came blind with a stick and he said, let my sister go. That's how close I was to it. Just because he was blind, I think, that that's what really took that person back.

Q10603: This was a Russian soldier?


A10781: A Russian officer. Then I understand that many people in that building worried, and then we heard that the American soldiers came on that side and I came down walked on the street and there was an American soldier and I didn't speak English an I said American and he said yes. Name? And he said Orbanik. I said are you Polish? He said, yes, no speak it. Never even tried to find him, but then I don't know with that United Jewish restitution who came with the packages and everything like for the Jewish people or was it that ___________ what was that? Joint Distribution, that's what it was. So, I came. I didn't have any food, nothing too much, and I said, I'm Jewish and I would like to register and they said, but you don't look Jewish. I said, are we going to do in reverse now. Hitler thought I do, and you say I don't. He said, well, everybody would like to be Jewish to be a package. I said, that is unbelievable. Then there was near the river and there was not far away from the _______________, I was walking along and that person that they showed you, the picture ____________ she was much older than I. I remember only she was coming to a mutual relative, and she was walking with a man and didn't pay attention. I only heard her saying Oh, that girl looks like Sabina's daughter. My mother's name was Sabine. We turned around and she said, oh, maybe that is. So, I said, who are you. She said are you Ava or Ruzia? I said, that's my sister Ruzia, I'm Ava. She said I'm ___________ and I had to recall when I met her she had always that beautiful hair growing all round. She was the first one to tell me where my mother was hiding. She came across in another hiding place with my mom, but then she was very good financially off so she was able to go to a safer place and she never saw my mother again. So, she said, I hope you're getting food and I told her what happened. So, she said, ____________, it must be like some name, let me go with you to the joint distribution and let me be a witness and I have that paper if you want to say Anna ___________ and I forgot his first name. They married eventually. He was in film industry and they made a statement that I didn't know how to write -- read Jewish. They asked me to read that I am Jewish and I got a package with eggs and milk, and I broke out because I didn't have anything for so many years and to this day I cannot have eggs because I break out. I just can have egg beater when they came out. That's how it was that history. So after I didn't have to work anymore in Shiltz office, I start to enlist with __________ to somehow finish my education in the business administration and I met a Valerie. Her father was a veterinarian and we made very good friends, and that was still before they recognized me that I'm Jewish, because that happened in 1944, almost the war was over. No, no, no, that happened in 1946, after the war was already over. She invited me to her home to introduce me to her parents. They were very nice to me. They asked me to live with them. Then, in one Sunday dinner came Victor who was a dentist and he started to just ask me out. Polish, that's what they talked. They were very happy that we're going. They liked me, but they said that they were ____________. You know, when you lived in Prussia which was one time occupied by Germans. So, they had to go into Army, to the military of Germany, but you were no the SS were you? He said no. I fought not to go, but I had to serve. His father said, yes, we had to. I just bought it somehow. One time we went to the beach and on his arm was SS and I said to his parents that they like him very much, but I cannot go. That would be sacrilegious against my whole family. He cried, he said I didn't want to this way and that way, and her mother gave me a platinum chain, which I still have because I liked it. Then there was a Jewish doctor who is now in Chicago, Dr. Heller and his wife Ruthie and I told them that, and he said Ava, denounce them. I bet the whole practice is overthrown Jews. He was a Viennese. I start not to see him, but after when I start to inquire, my mother had a cousin that I know that he sent her sometimes five or ten dollars because my father and my mother helped him when he was a young man to come into a big city from a small little _______. I am still in touch with his daughter Sadelle, in New York. She's married to a banker. He tried to work with the restitution during this period. The papers started to be processed for me to come here. At that time I denounced Victor, that he's an SS and his practice should be taken away, and I liked him, but I felt I had to do it. I did it. He tried to find me, because he knew me as a Rutkofska. I saw him one time when I was with my husband, the only time in Vienna he was working and he turned around and I turned around but that's all what it was it. Never called, nothing. It was hard to live being somebody else. It's not easy and especially when I was not recognized. I had to go on for the longest time to pretend, otherwise I was no one. But then, I decided to go to Czechoslovakia. I had to find Gaynosh. That was the whole purpose. So, I make myself wait to go to Czechoslovakia but I was _______________. I didn't belong anywhere.

Q10604: What year was this?


A10782: That was after the war '45, must be '46 before I even knew that ________________ was going to stop me. I went because there was a purpose, and they arrest me. One time, once again, that Yugoslavian, or was he Czechoslovakian, he took me from one barrack to the other and he spotted me just like he helped me with that basket and he said ______________. He must have had pull, I still don't know what he did, and he said to them in the their language, which I didn't speak, that he knows me. Somehow they free me. I Never was able to find Sishka or Gaynosh because he said I want you to leave right now because they may arrest you and I cannot get you out. So, there was absolutely no way. Then I started to get in contact with the Red Cross. All the means that you can possibly think. When my husband, before he died went with me to Israel, I even went to ____________ made all the necessary information perhaps maybe they took the children to Israel, but to no avail, nothing. So, the nicest thing, Joan, what happened to me was I thought I would not turn to Judaism. That was my first thought. I thought if I ever have a family, I would not like them to go through what I went through just because you were Jewish. There was no other reason. As a matter fact, I went to Parochial schools. And I have in my family people who are today practicing Christianity, but then I knew a friend from Poland, and she was married to a doctor at the same hospital where my future husband now was working, which was the ________________ University Hospital in New York City, where my husband was at that time, the last year resident already in the specialty of Radiology. They invite me to play tennis with them. I never possessed my own racket because my mother couldn't afford. My cousin _______ was very well to do and she was tall 6 feet and from her clothing sometimes they made some dress for me, but we were always very close even though that she is closer to my sister's age, because I always told her the tricks when we came to visit her, as children. Her mother had governesses for her because nobody should blow on them and I always went _______. I was like Mitchell right now. Then, the family was not well to do but a very fine family of Milton Dorfman, and when I worked on Wall Street in the bank, at that time I interpreted German and Polish. I knew a little bit Russian, and the other girls were Polish and I at one time when Magda said why don't you come and her husband was _______________. Her son is one of the very known ___________ and he's in music that music that you and I possibly don't understand. However, he is also a radiologist in Sausolito California, and his father was the governor of Maine and he was a very good friend of Milt, and we played tennis and I said, oh he's so slow. He's not going to play good tennis. Well, he played tennis. I was jumping, but he played tennis. Then, what attracted me was that so many other people wanted to take me out to Waldorf Austoria or something and I was wondering what they would like to have in return for it, but Milt said we can have a hamburger or a hot dog and he always went like that because he was wearing a jacket from Maury, from his older brother. I just thought that's nice. Then I met him in 1948, very vaguely. That's what I wanted to tell you. Out of 35,000 people I was selected to be on a caravan of hope to bring my story and also there were two Israeli officers. I think I sent you a clipping, Joan, of it. At that time I spoke of it worse than I speak now. I had developed laryngitis and in our caravan of hope, we stopped in Utica, which is really near where I live since 1954 when I came with my husband at that time. The people were very nice. They tried to ____________. I never knew what that is, but they were very friendly and I spot that. That was in 1948, memories it was very hard to remember everything, and I even forgot that I was in Springfield. When I sent you the clippings I said I was looking for some papers, and by coincident I had the clippings from Springfield Massachusetts. Joan, if I wouldn't see my picture in that article, I cannot recall that I was in Springfield Massachusetts. No way. I remember I was in Syracuse University because over there they once again, pretty girl with blue eyes and I always thought I had green eyes, said now Ava Gardner will speak to us. Of course I don't know who is Ava Gardner. I didn't see any movies, and I waited and they started to laugh. It's me. So, right now, before I came here. I tried to contact the Utica Observer Dispatch, which is a newspaper, and they told me that if it's '48 or '49 it would be on microfilm in the public library, which I got the clipping that I showed you. Then I called the library and the University of Syracuse, and they send me a clipping which I showed you. They were one of the soldiers of the officers was the nephew of the President to the Israeli state of _______________, and the other one lost both legs because I think that was the time that Israel gained independence in 1948 or '49. So, at that time I went on the caravan of Hope and the other place that stayed out in my mind. I had always that same blouse that you have the picture. I did not acquire anything else, and we went to Atlanta. I don't remember Atlanta but I remember the hotel that we stayed. There was also a big philanthropist from Rochester ______________, who when we got married, put carpet in our house because he remember me from the Caravan of Hope. He still lives in Rochester. He's a great contributor to Israel. At that time I asked the elevator girl because that was the only category I could afford to have maybe what she wears. If after work she can take me and I can get another blouse because I still have to go further. She said I can't go with you. I said is it because I'm Jewish. I said why. She said, because I cannot ride in the same bus that you are. I said why not? She said, because I'm black. At that time I think, I'd like to go back, because there couldn't be anything worse at the time to go from one oppression and find that I came to a country that is free and have that. Who's next I said to myself. That made a very big impression on me and that's how I know I was in Atlanta. But nothing of that sort happened in Springfield Massachusetts.

Q10605: What was the Caravan of Hope?


A10783: Caravan of Hope was primary to bring to the attention what happened with the Jewish people and speaking about my ________________, my experiences and for the Israeli soldiers or officers to raise money for the UGA because a portion would be to save the children who came from Holocaust or other displaced families, and to raise money on all the stops. Then after I came from Caravan of Hope, my husband at that time was just courting me, asked me if we can see each other again. He's a very fine person, never never speaking about himself. That's when I met his doctor McKenzie and he was just in the last year of radiology, a resident, a doctor came in and he asked Doctor McKenzie to look over the pictures, the x-rays and he said whatever Doctor Dorfman will say, that is the diagnosis, which I highly thought of. He asked me to go to a dinner to his family. I told him, he asked me if eventually we can marry, and I said if your family wouldn't like me, I wouldn't marry you, because I really need a family. I meant it. So, we went there. It was a nice apartment. The father worked at 70 years of age because he was a self taught person to design dresses. They called him back at that age because he was so good, and he always said to Mama, you wear this dress funny when I come home. It was a wonderful family, but when I came there once again, long hair I heard her brother, Uncle Abe saying, nice girl, too bad she isn't Jewish. That followed me all the time. So, I opened the door, and I said, but she is. He was just so happy about it. Then in 1949, Christmas day, a Professor _____________, who still lives in New York City, who was the Chief of Radiology, lent us the car and we went to Atlantic City, which was so called. Then he took a position in Des Moines Iowa and that's where my both boys were born in a Methodist Hospital, and we had the circumcision right there in the hospital because the family was so far away that nobody came for it. Then, my husband really wanted to be closer to the family and at that time -- I enjoyed Des Moines. There was a beautiful synagogue, a Reform, and there was evening sermons were very nice and educational. They spoke about everything and about the Holocaust, but then he was offered a position in New York City, which he didn't want to be in a big city not to raise the children there. Then there was a position in Rome, New York. We didn't know that Rome was horrible at that time. I couldn't believe that I lived there. Then my cousin came from Paris she said this is a slow death. Why are you living here. We don't even have a movie. We have to travel 20 miles to a movie. But a close knit family, and if you are part of the society or the community then you grow closer. My husband was chosen among 14 other radiologist one of them Jerry Segal, who is in Utica right now, and is glad that he didn't take it, because there is very anti-semitic, a restricted golf club, and my husband never delved into what is going on, so when they proposed to him, he said fine I like to play golf but then when he found out that we would be the only ones, he felt very bad. Later we learned that three voices were against only because he was Jewish and the vice president of the ________________, Charlie Getty, who is a very good friend of ours, said I will have to resign. Because if we can't have a fine person like Milt, we should be lucky that he wants to join. This is how I joined the ____________ Club, which I was the only one but at that time Rabbi, who is now living in Maryland, Rabbi Weimer said maybe there will be opening. But they until today they think Milt is Jewish and I'm not. And Joan, I don't want to talk about it. I feel that I'm still having problems with it because one time I was asked what I am and then when I was Jewish that was no good. When I was non-Jewish that was no good, so when they asked me I just said I believe that I do things other human beings and that is the greatest religion what you can do, serve the fellow man. So, lots of people think that I married Milt that he's Jewish, I'm not Jewish and I don't try one way or the other way to correct it. It's immaterial to me. Both my children were bar mitzvah, went to the Hebrew school, and Gary right now I have two sons. One is Gary, one is Mitchell. They are also two years apart. Both born in May. Gary is a professor of Radiology where he is lecturing at the Medical School at Brown and is chief of the department and that's also recently president of the Cardiovascular Society for the whole United States and spoke recently in Sweden. But above everything, very good son. Mitchell is in New York. He's with the New York State Mental Health and he is a psychologist. He got his masters and hopes one day to get his doctorate degree. However, once again tragedy struck and we have been married 39 years and children start to make preparation for our 40th wedding anniversary and on the fourth of July 1988, Gary and his family we pick them up at the Syracuse Airport with their little daughter who was 2 1/2 or three years old and we went to our house. We had a wonderful Saturday, that same day. I had some people for dessert in the evening, and my husband said, well it's late but we don't have to get up next morning, Sunday, so early. He never woke up. I found him sitting in his chair gone.

Q10606: Ava you were talking about the loss of your husband and how important he was to you.


A10784: Well, he was not only a husband, he was a true friend and I didn't speak about my experiences but only with Milt. He was a very kind and understanding person. I know that the patients former patients of his are still saying when Doctor Dorfman was here they must have thrown away the mold, how the saying goes. There isn't a kinder person that you can feel like at home especially when you have radiology. You go into that big machine you need somebody. At night evidently I had very bad dreams and sometimes I'd say don't let them take me. I had to explain to him what I meant. But one time I think when Gary was around 17 or 18, he was just to graduate from high school, my husband was taken to the hospital with a heart attack. That was the only one. He was on very minimal medications and everything was wonderful. As a matter of fact, that fourth of July when the children came to visit us, Gary could not come very often because he is so busy. It was only because ten days later we were supposed to go to Alaska where I was taking a group of Senior citizens, and he and Doctor Brown who is on the picture with ________ with me and his wife were supposed to go together. Gary persuaded me that I should take the trip in that short time because I didn't sit shiva. There was only one night and they were laughing and making jokes, the man that supposed to get you out of --- I just couldn't stand it. I just said no. Mitchell had to go back to work and Gary stayed with me and then went on the bus with me to Syracuse until he placed me on that plane. Of course I don't remember anything about Alaska. I cried and cried and Doctor Brown tried to give me some sedative and I'm anti-mediation so I just suffer without being calmed down. Every time they said you have to eat something and I didn't. That's the time I lost 17 pounds which I never regained. It was a shock, just a shock because we were together and on Sunday just to find him just --- I took his head and I said, we call each other babe, not Milt or Ava was not known and everybody called him -- my cousin writes letters "how is baby?" So, I said babe you can take and I stopped because he was cold, and the friend of ours who is the publisher of the paper he still says he remembers when I said "He's so cold, he's so cold." I was in shock. They didn't know if I'm going to get out, but they used to have a friendly poker game every Friday in the Sentinel which is our newspaper. When Milt died, they never resumed it. George Waters and Shirley said, George doesn't face anyone without Milt. He was very recognized professionally. He was president of the whole Society, not only locally but for the New York State. He was a very good ____________, was a wonderful husband and friend, and a wonderful father. When you read the clippings, which maybe I left you, he did volunteer radiology for the DDSO, which deals with the mental retardation and they provided a portrait of my husband. He looks exactly like the write up that Gary put for his obituary in the medical journal. It was a whole dedication with lots of friends invited and the mayor of our city, Carl Ilemberg said that he doesn't know in his history of serving everywhere he comes from Rochester that two people in the same family would be honored because there was the dedication and the whole radiology department and the DDSO is Doctor Milton Dorfman. And of course, as you know, I think I mentioned one time to you Joan initially when we spoke like a year ago, that when I saw the mistreating in the concentration camp of the elderly in particular no mercy, and I was so close to my grandfather and grandmother, I said to God, whoever he was at that time, that when I survived the concentration camp I will do something for the elderly and for the children, and I left you the write up. You'll see that I single handedly I was able to try to get _____________ and through singly handed just raise 45,000 as a third of the whole payment for the land for the building, and then Governor Rockefeller was then the governor and they asked me to speak about the aged. I don't know if you ever heard of Monsignor Faye. He said for every President, Kennedy, Johnson and then Nixon as a member on the Committee on the Aging in Washington to the President. I know Monsignor when he was Father Faye and when they called me for the Catholic charities in Utica that Rockefeller was going to speak, could I come and speak on the aged because I was sort of a pioneer in that area. I said not with Monsignor Faye. He's too knowledgeable and so I came and he met me in the White House. I was delegate to the White House conference on aging and I met him there. As a matter of fact, when we had the 25th anniversary of the Senior Citizen's Council and the movement in the room I called the __________ University where he is the President of the third world, and I said I would like to speak with Monsignor Faye, and he said who shall I say is calling, and I said he would not know me, but I would like to speak with me. So, he came to the telephone and he never said Monsignor, he said Father Faye and I said Monsignor you would not remember me he said "Hello Ava." He said it there was 400 people __________ which is a big beautiful place and he said how can we forget Ava. Then, just by the Senate and the Congress they proclaimed the whole day Ava Dorfman. I told Sheri Bolet who is the Congressman you have to give me at 8:00 in the evening the day is almost over. I hope -- the one thing I will say that God helped me to fulfill my promise, because I started just calling a meeting of the retirees from the manufacturing from cable and I'll call and ______________ and it grew to 3,200 where I was 17 years the president and that was the time when my children were 5 and 7. I drug them everywhere and every senior citizen was their grandma and grandpa. As a matter of fact, when I came one time to New York and Mitchell was already after college before he got his masters, I said, Marie will be coming, Mother don't let her call me Mitchey. Surely enough she did. But I didn't give up lots of times that they could have spent with the children, but I didn't play cards. I didn't go anywhere in the evening. I stayed at home. When they were in school and before they come to school we almost met because I tried to divide my time. At the beginning my husband was the chief of the Radiology at Rome Hospital and then opened his own practice, so he was very busy. As a matter of fact, my husband was very understanding and any honors that were bestowed on me I always felt that he had to have a better part in it because not many husbands would see that on Saturday and Sunday I cleaned the house and ironed because I didn't have the time to do it. There were others, United Way, Polio, Mother's March and for the children I established a speech therapy where the children from parochial schools and public schools and the deaf school were coming and raised the money to pay the speech therapist. But it comes back to you. One time my car was stolen and I had to call the Triple A and Mr. _____________ came and said Mrs. Dorfman we'll have to take that car to the shop and recharge the battery. I said how will I get there. Oh, I'll get a ride. I'll come there. It was more than the Triple A pays and I aid how much I owe you. He says nothing. He shows me a picture, like a newspaper picture of a girl and he said you paid a lot. I said, how did I. Jackie was in your speech therapy and she was stuttering and having a clef palate and you sent her to Kim Janet in Hunter New York. You have done wonders because she is now graduating from college. So, there is you don't ask for rewards but whatever you do good to people it comes back and I feel if my children, and I see them living by that example, and when I sometimes used to say to Gary how come you're getting so late for dinner. Well, mother it would make you feel good. I went to the ward where they are really forgotten elderly people and I just thought I'd see what they are doing. I was happy. I was happy. My husband was also very active. He was the first chairman, president of the _____________. He tried to be active, and most of all was very kind to the human race, and that is very important. His parents, when they printed the invitation for our wedding, they said the wedding of our children, the wedding of our children and my father -- which I called him papa, was very nice when the neighbors asked him how is your daughter-in-law and he said I don't have daughter-in-law, I have a daughter. So, but now that Milt is gone, I'm taking a candle and going to the Temple when I get the announcement that there is the ___________ and I feel that they were close to me. There is still one sister, Blanche. Her husband was a doctor in New York City and he died of cancer. I do come together. She came to the funeral. And another son, another brother died so it's really Blanche only who is alive. I don't know what to tell you else.

Q10607: I have just a couple of questions from before. You mentioned that there was a particular roll call at the Yunaski camp with this little child?


A10785: Yes. You see in the summer time when they called us out again sitting on that hot summer day, they put buckets of water just for us to see but not to give us. We were so dry we couldn't get anything. But they brought more people in from different areas and among them was a child who was just crawling and the child doesn't know anything so she or he crawled to that bucket and put his hands in and that SS or Gestapo, they're all the same, had a whip with leather fringes, and he kicked the child -- no kicked the bucket and the water just was out and I said, now that you've had your fun, can have the child have some water. He once again thought that that was very brave and Jews wouldn't do that. Am I not Jewish and I said no, I'm not. However, they put the other bucket and the child crawled again and he kicked the child in such a way that we couldn't even look around because we couldn't turn our heads. Then he came and struck me over my face and I had a big scar here. Now, I had the surgery I never know but everything happened on that side. It was not the strap but what he did. That is what I would always remember. There were many other incidents too numerous to mention. I mean the hanging of the people or putting dogs, vicious dogs and seeing the flesh taking of the people. I don't know. It was 20th century and the German people were supposed to be so civilized. Where is the civilization taking us.

Q10608: One last story. When you were waiting to come to this country, you were waiting for a ship called the Lillymarlane?


A10786: From _____________. At that time there was a strike an they could not move the boat at that time from Brenehauffer and other friend who came together at that time, Anna Novak, her husband was an attorney and he passed away and she married a Doctor Heller, not the same Heller, and he's with the Northwestern Medical School. So is her son in the same place, and Henry her husband then said -- no they came and told us we have to clean the toilets because that's where our buildings, our bunk beds because I remember that Anna and Henry were there, I was here. They came and once again Germans clean the toilets and Henry went. He was an attorney. He went and cleaned for Anna too. I said I wouldn't do that, and the German looked at me and said yes you would and I said No I won't. Henry pleaded with me in Polish, you are so close to a new life, don't be stubborn, go clean. I wouldn't. I just wouldn't. So, they took me to an office where there was other military person just with a shirt not with that straps and I told him that I had to succumb to anything they wanted. After the war I don't feel like I want to do that. He said, he looked at me, he sat there and looked at me and he said but don't you want to go to America and start a new life. I said yes, but that doesn't mean that i have to clean the toilets. He said I'm from Austria. They were not very much better, but I told him that I lived there and he said, well, why don't you don that for me. I said I wouldn't do that for you. I wouldn't do it for me. He said, well it seems like you are determined. I will tell them that I have a different job for you. I don't know what I did and Henry said she won once again. Well, won or not won, it was degrading to me after the war that they had to do once again that dirty job. But, as they said when I came here it was not so easy neither because the cousin of my mother had an aunt from his wife's side. We never knew and he was on vacation when I came. He came in July and he was with the children Sadell and Julius and he asked me to be with that aunt. Very uneducated and she had a daughter Molly and Molly came in and asked me how the dress looks on her. I was always ____________ and I said not so good. They didn't know that in the United States you always say oh nice lovely and she felt that that was very offensive to her. At one point she said, _____________ hatred did not do that to the Jews in the United States so it must have been that God wanted it this way. Well, that was the end. I just took my things and found out that the Doctor Heller from Vienna and Rudy were in the United States, and then they asked me come and live with them. From there when I started to work at Wall Street with the Polish bank I lived with a Jewish family. That's what I want to tell you about, Ann Remler, Zigmund's sister. I lived on Ocean Avenue and I wore, -- I don't remember her husband's name but she was Sophie and they were very nice. They had two boys and friends came and played. At that time I made a promise to my sister's father --in-law. He had a daughter who studied medicine in Vienna and I only know that she married an American medical student. I know that she was Anna Silver, but I didn't know who she married. So when I was -- that was before I married my husband, but we were seeing each other. I went to the New York Times and spoke to a then reporter who was very known, Charlie Grutzner, told him that I'm looking for Anna Sabol who married an American, at that time student and they're married and they live right here. They are in psychiatry maybe. So, in Bellview Hospital some other doctor said, Anna I think they are searching for you. She said maybe they're somebody crazy from Bellview and they found out my name, but they came to the restitution office and we met. They were both psychiatrists and their two sons came to that people that I lived there. That's why I remember there was a Time Magazine and they had an article just around the corner because they lived just around the corner. She asked me that she's very sorry that she would like to help me, to give me anything they wanted and I said no. You could have saved your family and maybe us, but you asked Zigmund only to come and leave Ruzia and her little boy alone and your family said Shiva and tore his garment and he wants you to know that. Then she called my sister-in-law Blanche how she can get me. They tried very hard then I married and I said I don't want anything from them. But one time I was maybe, a year ago, that's how I find ____________ I said to Mitchell in New York City, you know I wonder if she is still alive because she had a practice and this is the time that we found in the telephone book ____________. I said it doesn't say Doctor, so he said well why don't you call and ask, so he called and he spoke and they said yes, which Remler and he said Doctor Remler and he said who you are and he said I'll let you speak to my mother and that proved to me he was the brother of Doctor Remler, of her husband and I understand that he was killed in an accident with his younger son and Anna since then has passed away, but they have a son who is in William and Mary, a Professor and one is a surgeon in California somewhere but I called that William and Mary and he told me that do you know that brother of Zigmund Hiney is in Los Vegas. So, see what happens after 50 years.

Q10609: You recently told, and we'll do this shortly, your son Gary about your first marriage.


A10787: Gary visited me by himself without the family. I don't know how the conversation went, but I didn't see too much of his daughter and I thought that Vicki herself could come sometime but she's typical New England, very reserved and she doesn't feel comfortable to come without him, and I said just to hold her in my arms and that's what brought out and I told him. I as a mother sense that it made adverse impression on him. Why didn't you tell us. I said that was a decision between Daddy and I and I was only married seven months. I don't even know if I was married. It didn't make any impression. I didn't even have time to adjust myself. The child also, three months, I just didn't and I thought you should know. I always thought I was the first born. I said you are of a lasting marriage of 39 years Gary and I spent so much time with you in sickness and in happiness and he said are you going to tell Mitchell. I said, with time, with time, when it's going to be the proper time. And I think I will do when I visit Mitchell at the end of this month as I'm going to the Survivors of the Holocaust they are having gathering in New York City. It's not going to be easy, and this is why maybe a whole year that you are trying to make contact, I didn't want to say something that it's not accurate, and it will take me a long time to return to be half normal. I cannot ever be normal life. In the beginning we didn't have too much, but then we're comfortable, and I still would not spend on me to buy a suit unless I'm pressed to it, but I would donate $5,000 to a cause if it would be for a good reason. It's hard when you eat dinner and remember my sister saying that she's hungry. You don't forget that. You can keep on the bottom somewhere in your memory but it stays with you. Any my mother now that I'm definitely over 42 and I realize that 42 is very young, it's a young life and Ruzia never fulfilled her dreams neither and my uncles and aunts. I lost 58 with the immediate family not counting farther relatives. _____________ lost her father even he obtained papers and went to practice in Warsaw as a Doctor Wosinski. It didn't help them. Her brother Karl, a medical student, handsome as can be, shot on the street. Where do you draw the line. My other aunt who was married to Doctor _____________. He was a lawyer. And his daughter who was so pretty, all vanished. ________________ all those people. They're just remnants of my memory but not people. I don't think that I to the very last day of my life will ever overcome through it the Holocaust. But, as my son called me yesterday, "Mother, do it. Tell the one that doesn't know everything. Do it. Tell them everything. Do it for us, the younger generation that they cannot forget it. That is should not happen again." Wouldn't it? I don't know. I am still scared. When I read and I do get _______________ and the Jewish publication and see what's going on on the campuses, what's going on in Germany. As a matter of fact the orthopedist that I tried to find out a day that the Germany invade Poland told me that he was to a meeting in Norway and an orthopedist doctor in Norway why you Americans so scared of Russians. Why aren't you scared of Germans. I was taken then to an underground you would not believe how much ammunition is there and how they greet each other. I said Andy, how heil Hitler so lots of things are going on and people for sure are not more sympathetic than the Jewish people.

Q10610: Well, Ava, thank you. I know how hard this was for you.


A10788: I had to do it. Thank you for asking me, because I never will come on my own will.

Q10611: Ava, we have a few pictures, if you could please identify?


A10789: This is my mother. Her first name was Sabina Muller. She was very beautiful and I lost her when she was 42 years of age, but that was before the war taken and given to me by an aunt from Warsaw. I didn't have any pictures. This is a picture that I believe it was taken while I was registering as a Polish girl to work in Vienna because that blouse was given to me by a friend of mine, Wanda and that's the blouse that sustained me through the whole time during my working days in Vienna. That is a picture that I think was taken while I was still working for that _______________ in Vienna because it's the same blouse. I hope that after the war I hope I acquire other blouse. I'm not sure even. This picture would be really the first one, because after the war I was so eager to finish my education and there was the Academia ____________ and they took the picture. Still the same famous blouse and I would say that that would be the first one. If they came relatively in shorter time, it must be at that time taken. I came to Vienna in '43. The war was over in '45, so it had to be at that time.

Q10612: This is the name that you took?


A10790: That Rutkofska. Yes. I think does it say Stephanie there or maybe not?

Q10613: Ava.


A10791: Ava Rutkofsak. Well, maybe I dropped the Stephanie but in my papers I have Stephanie whoever she was.

Q10614: Thank you very much.


A10792: You're very welcome. I'm glad it's over.
