

Q42057: This is a United States Holocaust Memorial Museum volunteer collection interview with Hannah Kalman, conducted by Esther Finder on May 20th, 1999 in Rockville, Maryland. This is tape one, side A. Mrs. Kalman, what was your name at birth?


A42796: I can – I couldn’t hear you, what you said.

Q42058: What was your name at birth?


A42797: The name I was, Hannah Kalman. Hanka Kalman.

Q42059: What was your maiden name?


A42798: Hanka Feiner(ph).

Q42060: When were you born?


A42799: 1912, I have to go with this, yeah.

Q42061: And where were you born?


A42800: I wi – I s – I was born a very small city, Opoczno.

Q42062: In what country?


A42801: Poland.

Q42063: Is that where you grew up?


A42802: Yes, but my father moved out from this little town on account of school, to have more school for us, yeah. So we moved to mon – to Lódz.

Q42064: How old were you when you moved to Lódz?


A42803: I t – about 12 years.

Q42065: What do you remember about the first 12 years of your life?


A42804: First of all, when I came to Lódz, I looked for company because I didn’t got nobody, so I walked in to Goldonya(ph), Zionist organization, this was for – for young chil – for young people. I worked for Keren Kayemet for a long time. I collected a lot of money, yes. And my father was a very religious man, so I had to do this without of knowing my father didn’t like it because he was waiting for Messiah.

Q42066: Can you explain Keren Kayemet for me?


A42805: Keren Kayemet’s money was going to Israel because they didn’t took one inch from the Arabs for nothing, they paid for everything with the money what we collect, Keren Kayemet.

Q42067: Can you tell me your parent’s names?


A42806: My father’s name was ye – Jakov Feiner, my mother’s name was Rifka Feiner.

Q42068: Did you have any brothers or sisters?


A42807: Yes, we got eight childrens. Five boys, three girls.

Q42069: Can you tell me their names?


A42808: The youngest sister mines was Rushka(ph), or – or in Polish, Rachel. And Sarah was the third sister. The – the brother was Herzkel(ph), Avram(ph), Moishe, Chaim, Vervel(ph).

Q42070: What did your father do for a living?


A42809: This I have to explain to you. We were working, making out all kind of skins. In Polish was the skarbosz(ph). All kind of skin, soles, everything, but in my time, when I was a young girl, we were wear – wearing shoes from leather. So this was our – my father was a very comfortable – it was a – we got a comfortable life.

Q42071: Can you tell me about your mother?


A42810: About my mother, she was a very religious woman, but very elegant, va – very modern. She kept us in a pri – private school. She built up a beautiful home.

Q42072: When you were a child, what were relations like between the Jews and the non-Jews in Poland?


A42811: I couldn’t hear, a little louder talk to me.

Q42073: What were the relationships like between the Jews and the Gentiles in Poland?


A42812: Ver-Very, very bad, because I went one year to the Polish school, so I was bitten and I was abused, even the teacher. They were playing cat and mouse, ara – so I asked – I asked the teacher, can I go in? She said no. I said why? Don’t you know why? And this – we – we paid taxes for this school. This was five grades Jewish – Jewish public school. So when the – when the – the priest or the director se – some fo – somebody from the officials came in and I go – I got red eyes as he came over to me, he said, did you got trouble, Hanka? I said yes. I said – so I told him about the teacher, so they changed the teacher.

Q42074: Tell me about your education. What kinds of things did they teach you in school?


A42813: I got – seven grades I got in – no, I finish the seven grades in Lódz and later I went to high school. All the three girls got – finished – graduate, but my youngest sister graduate in ghetto high school. Rumkowski gave her the diploma.

Q42075: When you were a little girl, what did you think you wanted to be when you grew up?


A42814: This I have to tell you the honest, I was childish, I never was thinking what – what – for the future because I saw my parents are comfortable, so I wasn’t thinking of anything.

Q42076: You mentioned several times that your family was religious –


A42815: Very.

Q42077: Can you tell me some of the religious traditions that you observed and some of the holidays and how they were observed?


A42816: From all the holidays you want to know? I can tell you today, I still can’t forget the nice table for – prepared for Shabbas, for Friday night, for the holidays, for Purim, for Pesach, I never can forget. Everything was beautiful. Silver – silverware, we got china from – from Czechoslovakia, my father was traveling, so – and my father liked antiques, so he bought beautiful things. So we got the table, I never can forget. The worst thing is for me when it’s coming a holiday.

Q42078: When you were a little girl, did you have a favorite holiday?


A42817: Yes, yes, yes, we got – we were – we – I was very religious too. I am still a little bit, but not like I was because after Auschwitz, they took away my little boy. I can’t be like I was. Yes, I was very religious by myself, because I was raised like that. Before school, in the morning I have to say a pray, and by each meal a pray – after each meal a pray. Saturday I was praying like – like everybody, at – and Sunday I was praying – no, Sunday we got school.

Q42079: You mentioned a few moments ago that when you first moved to Lódz, you became involved with Keren Kayemet.


A42818: Yes. Yes, I were 12 years old. I was collecting money in the street. I was going with the puszko(ph) and asking people for – for – for – donations. So they put in a quarter, 10 cents, 20 cents, some of a – a zloty. I collect a lot of money, yes.

Q42080: Did you participate in any other activities with this group?


A42819: No, the most – the most I was – were in Goldonya(ph), and later when I got older, I went into – Nathan(ph), was what the name? Goldonya(ph)? Yehtaktut(ph). It was Yehtaktut(ph). So in the Yehtaktut(ph) I worked still for Keren Kayemet, yes. Til the war start, I worked for Keren Kayemet. I was a good collector, I didn’t missed one door. I knocked on each door.

Q42081: Were you a Zionist?


A42820: I am, yes.

Q42082: Did you have any thought of leaving Poland and going to Palestine in those days?


A42821: Yes. Yes, yes, but my father was very religious so he said, what you want to go to Israel? The girls and the boys, they get very, very – the short pants, he said naked. We very – we have to wait til mos – Messiah will come, we will go to Israel. If my father would listen to me, we w-would say – because we got money, we would able that time to show the 5,000 dollars and to go to Israel, but my father was very religious, he was waiting for Messiah.

Q42083: When you were a young girl, before the war, what did you do for – for fun or for entertainment when you were not in school and not in services?


A42822: So the organization was by us everything. We enjoyed, we were dancing and we were reading and we got the conversations. Yeah, wa – I was very busy with – with the – with the org – ar – we – ah – organization, very busy. To 10 o’clock til 10:30 in the evening. Lot of people came from Israel, they were te-telling us stories how Israel is building up and about the kibbutzim, and this was very interesting for me, so I was – the whole my life I spent til the war time, in – in the Zionist organization. Ben-Gurion came to us and I was – I was giving red roses. I was that time, I think 16 or 17 years old, he came to – to Lódz. And we walked with him in the middle street and he was telling us how much Israel is building up, how everything is good in the future, we need only – how you say … ground – ground workers, I forgot the name. Fin – in the fields, to work in the fields out the – this [indecipherable] that he [indecipherable] for hours to prepare, and my hu – and my husband was on Hasharah(ph). And when he was a boy, he was for free, ba – about 17 - 18 years old, or maybe 20, he went to Hasharah(ph) and the war start, so he had to wake up, if not we would – were – were – got ourself – we got to go to Israel.

Q42084: You mentioned a husband, can you tell me about this?


A42823: About my husband? My husband is from a very religious family, his father got semicha to be a rabbi. Not a rabbi, a rav. A rabbi is not a rav. A rav, he can manage a city, but not a rabbi. A rabbi doesn’t have to have semicha. A rabbi, if he is educated and it’s going from the nation – then from-from family to family, he can take over. But a rav must be special teached in Talmud, very high, to became semicha. So my father – my hu – my husband’s father got semicha.

Q42085: Explain to me what Hasharah(ph) is.


A42824: Hasharah(ph), the pa – they were preparing the young childrens to be – to work. Any kind of work, building and how you saying, th-the fil-fil-filds – field a – work – an-any kind, only to work. And he was starving, they didn’t got nothing to eat over there. And so my husband was trying to make a little business. So this way they got a piece of bread to eat, and he was in the Hasharah(ph) and he was from a comfortable home, too. In the middle, the war st-start.

Q42086: Tell me your husband’s name.


A42825: What – what?

Q42087: Your husband’s name.


A42826: Nathan Kalman(ph). The name was Kalmanowicz(ph), but we short the name here by the first citizenship. So the judge asked us, because the spelling was very hard for us, so we short the name for Kalmonowicz(ph) of Kalman.

Q42088: And how did you meet him? How did you meet him?


A42827: Well, I was with my husband in the organization, yes.

Q42089: Before the war began, were you aware of events in Germany? Things like Kristallnacht?


A42828: Before the war, my father told us about the first war. The Germans were so nice, the Germans were giving a little bit food for the childrens and everything. But this, what happened, I didn’t know. I was thinking the Germans are nice people. But I didn’t got no business with Germany. I learned a little bit, I got five – five grades German, yeah, because my father did business with Danzig and with Bydgoszcz, so over there my father was – he’d meet Germans, so I was doing the writing for my father. So I know a little German, not perfect.

Q42090: In the Zionist group, was there ever any talk about how Jews were being treated in Germany before the war?


A42829: No, but sh – very shortly before the war, came – don’t remember the name. Hold aside, I’ll ask my husband. Nathan(ph), what was the name from the man what he came to the park the first time to tell us, it’s – huh?

Q42091: Let’s take a break for one moment. Okay, we’re back.


A42830: He got a speech in park Helenow(ph), beautiful park. So I still remember what he said. Jews, over our head are big clouds. Who can help himself? Let – leave Poland. When I came home, I was afraid to tell my father I was listen – I was going to listen his pitch, so I told my father ahead they’re saying about it’s going to happen like this. My father said, nobody knows, only God knows.

Q42092: When did you get married?


A42831: I got married about 21, in Poland. My husband was in concentration camp and I was in a concentration camp and after the war we meet each other.

Q42093: What year did you get married? What year did you get married?


A42832: What year? 19 nine – 1936 or – ’36 or ’37.

Q42094: What else can you tell me about your life before the war?


A42833: Before the war I got the comfortable life of my parents and my – they teached us all the religion – religion. But my father want us to be educated because he was not comfortable – he – my father was in big business, so all the time he was – he was asking us for help, so for this he moved out from the little town to give us a little more education. I didn't worked, and we got a – our help had too, because eight childrens. In the little town we got like a little farm, only for us, not – not for business, so – so we got the cow, we got horses, we got everything. This place is still to na – today there. The Gentile people are living in there. This was my grandfather’s pla – this place was – was – my father wa – grandfather was that time, before the war, a very rich man, because he bought a – a bi – a big piece of land and he was building for each son, two rooms and a little factory like a gar – garbage, because this was the best business, it was very good business. And this is still today, and I would like this to give to Israel. Over there is a f – is ba – ba – 15 houses with the – yeah, but a – my brother was visiting, so a Gentile lady came out from our house. This is in Opoczno.

Q42095: You mentioned you got married in 1936 or 1937 –


A42834: ’37, I think, think in ninet – 1937, I think so.

Q42096: Where did you and your husband live?


A42835: In Lódz. Before the war, in Poland, yeah.

Q42097: And how did you support yourselves?


A42836: I got a little – a li – a – a –my husband was ma – how na – doing business with – in the paper business. And I got the little grocery store, yeah.

Q42098: Did you work until the beginning of the war?


A42837: No, I – I was only – after the war I start to help a little bit, but before the war, my father – my – my parents were very comfortable, so I didn’t – I didn’t work. And then, in Poland womens didn’t work that – like in the United States. Was very hard for us to find a job. First of all, if I asked for a job they ask me right away, wyznanie? Wyznanie means religion. So I had to say Mojsze szewego(ph), Mojsze. So they said okay, we will send for you. We will have a work, the – now – we now don’t have work. We will send for you. Til today they sending.

Q42099: You said that when they asked your religion, you said Mojsze. You mean –


A42838: Well, Mojsze’s – yeah, Mojsze, yeah.

Q42100: Can you explain that?


A42839: The – the ne – the – how to write Mojsze?

Q42101: Can you explain wh – what that means, the expression –


A42840: Religion, the religion was not Jewish, only Mojsze szewego(ph).

Q42102: So that’s how Jewish was –


A42841: Yes, yes, if I said Mojsze szewego(ph) they know I am Jewish.

Q42103: I’m going to pause to check the machine, one moment. Okay, I would like to ask you about the very beginning of the war. What was your first experience with the war?


A42842: This was Friday. They came in on Friday, 1939. So we were staying and greeting the soldiers that came in. One soldier gave my little boy, he was two years old – no, he was a year old – two years the [indecipherable] – yeah, about two years old. Yes, they gave him a little flower, to my little boy. So I was thinking what [indecipherable] like people talking. They are nice – nice people. But two, three days left – after, 10 Jews was hanged in Baliterini-rinik(ph) -- Barliskarinik(ph) to show us the beginning. Right away they – they took us to work. My little boy was a whole day in the home, he was crying, because he was afraid of the Germans, and he didn’t saw me back, so he was thinking I’m – I’m – I wouldn’t – I wouldn’t come never back to him to see him. I was washing floors, I was washing clothes, I was washing toilets and I was beat – got – I go – one soup they gave me for the whole day, and beaten, too.

Q42104: Tell me about your little boy.


A42843: My little boy, what can I tell? The til – two years I raised him like a mother should raise a baby. But in the wartime I gave my little boy my bread to eat because he couldn’t eat his soup. The soup was water with – with – with cabbage. I kept him in bed, because the water, it was freeze – it was frozen in our house, so I kept him in bed and I put a tray with a coloring book, with crayons, so he was a little bit busy. He falled asleep a little bit. And I got on a bench a piece of bread with a little bit – we got rations – a little bit sugar. When I came home this little bread was laying, he didn’t ate. And he got sick, he got a hole in the right side and the left lung, in ghetto.

Q42105: Before we go to the ghetto, let’s – I want to stay first with your son. When was he born?


A42844: He was born 19 – 1938. Yes, 1938 my son was born. In January, 25th.

Q42106: And your son’s name? What was your son’s name?


A42845: My son’s name was Jakob(ph), after my father and after my husband’s father, Jakob(ph) Moishe.

Q42107: How long after the Germans came, were you in – either put in, or did the ghetto form around you? How long were you allowed to stay outside of a ghetto?


A42846: 1940 they closed the ghetto. We saw they building something, but nobody was able to understand what – what’s going to go – happen. So f – 1940, everybody got to move into the ghetto, and the ghetto was closed.

Q42108: When did you go into the ghetto?


A42847: The same everybody, the same time. The same time, the 1940, the day I can’t – can’t remember, but 1940 when they closed the ghetto, everybody had to move to the ghetto.

Q42109: How were you notified that you’d have to move?


A42848: They came in, the SS came into the house and in five minute – in five minute and raus, raus. Yes, I couldn’t take nothing.

Q42110: It – could you please tell me when you first came into the ghetto how you found housing and how you got yourself organized?


A42849: The beginning from the ge – in the ghetto we still were able to have a bread, to buy a bread, a little bit like – like black market, a little bit more. But in no time was gone, no more bread. So we got rations in ghetto. For seven days each of us got a bread and a little bit [indecipherable] a little bit oil, a little bit – the sugar, not all the time. So we got a little bit – th-the whole ration was Sunday, and they gave this for a whole day – for a whole week.

Q42111: Tell me about your living conditions. Where did you live?


A42850: In ghetto? The living conditions in ghetto was very bad. The water was frozen in the house. We didn’t got coo – kid – stoves to cook, so – and the – so we got places what they got gas, little gas stoves. So we were taking tickets or staying in the line, and this way I was cooking a little bit water with – with [indecipherable] with – with the potato, that’s a soup for me and my little boy. I lived together with my sister what had a little boy. She was younger with two years from me.

Q42112: Did you have a space all to yourselves, you and your sister and the children?


A42851: I can’t –

Q42113: Did you have a room to yourselves, you and your sister and the children?


A42852: One room, two beds. In one bed my sister with her little boy, in other bed I went – I am with my little boy.

Q42114: Where was your husband?


A42853: Oh, in – in – in-in Chenstahof(ph). He was – the-the – they caught him and – and – bu – at work, he worked. They caught him then, they sent him away.

Q42115: Did you have any idea where he was?


A42854: No.

Q42116: I’d like you to tell me about the ghetto. I’d like you to tell me if it was an open ghetto or a closed ghetto?


A42855: Closed ghetto.

Q42117: How was it closed?


A42856: You couldn’t work any, you couldn't walk out. And they build bridges you couldn’t – you couldn’t pass the street, across the street. They build bridges the tree – th-three – how you saying? The first floor – three floors. A bridge to go up, and later down. So we – you got cross the street. In the wintertime was terrible, because th-the snow was sticking to the – th-the shoes. And we walked up the steps, another one got killed, another one got fell down.

Q42118: Was there a wall or a fence around the ghetto? A wall or a fence around the ghetto?


A42857: Wires.

Q42119: Who were the guards?


A42858: The SS was in the middle watching us, and we got the sidewalks. And they shoot – they shoot people walking, innocent people only that they wa-was passing, they shoot them.

Q42120: Was the SS inside the ghetto? Were they inside the ghetto?


A42859: They were inside the ghetto, but they were – we were – they wa – we got wires, so we got only the sidewalks and he was walking in the middle of this [indecipherable] the streetcars passed, yeah, yeah.

Q42121: Did anybody guard the inside of the ghetto?


A42860: This I have to tell you the honest, some people yes, but they were hung. They kept us cigarettes because they were able still to come back and to bring something from outside the ghetto. But some people, yes, yeah, they worked ou-outside the ghetto. But later they closed, nobody was – nobody was able to go there.

Q42122: What was your work assignment in the ghetto?


A42861: From the beginning they – they took us to – the daughters to the [indecipherable], but later they opened Russolds(ph). Russolds(ph) is like factories. So I worked in corset in rug – Russold(ph), in aprons. This was Beebus(ph) Russold(ph), Seegul(ph) Street, Ba-Barlitta platz, Barlutzkarinik(ph), in Seegul(ph) Street. So I worked there two years, I think, yeah. So we got only one soup, yeah. Later I worked in a kitchen.

Q42123: Was your job considered a desirable job when you were working in the resort?


A42862: I was some vo – sewing only on the machine. You got [indecipherable] old lady, she showed us what to do and I was sewing on the machine. So I got only a – on – one – ons the sides from – from – from the corsets to do, so I was used to it and I was va – making very fast, yeah. But the aprons I was ma-managing, yeah.

Q42124: What can you tell me about th-the government inside the ghetto? How was the ghetto organized?


A42863: Rumkowski, some people talking about him very bad, but I can’t say anything about him because the people what they worked with him, they were the bad people because they were stealing away everything what he send in in ghetto for us, they stealed away more than half. And Rumkowski said with his word, I have gunovim(ph) what can I do?

Q42125: Can you –


A42864: But to me bar – Rumkowski was not a bad man, no.

Q42126: Can you translate gunovim(ph)?


A42865: Burglars.

Q42127: Burglars or thieves?


A42866: Yes, yes.

Q42128: How did the ghetto change over the time that you were there?


A42867: The ghetto didn’t changed much til we liquidate the ghetto. Got the hard life, a very hard life in ghetto, yeah. They took out Reverend [indecipherable] from another house, people to send away, til today they don’t know – we don’t know [indecipherable] got a brother between them. And we heard screaming in the middle of the night, they killed people, til – til the ghetto liquidate was the same thing.

Q42129: Let’s stay in the ghetto a little longer, I wanted to ask you, who else was in the ghetto with you? Was it just people from Lódz?


A42868: No, from Pabwianicz(ph), from Skarcz(ph), from around the little towns, they – they took away the parents and the childrens they send in. In the morning I went to – I vern – I went to work to the kitchen, a little boy was carrying a tallis – I don’t know how to say this in English, and he cried. The little boy maybe was 11, maybe 12 years. So I asked him what’s wrong. He said I am – I – my – they took away my father and my mother. I am alone and I don’t know where to go. So I took him into the kitchen. So the boss from the kitchen gave over to Rumkowski. So later the-they gave th-the childrens places – Rumkowski by himself was a leader from 200 childrens. And Janusz Korczak was a leader.

Q42130: When the Jews came from these other towns, from the smaller towns, how were they incorporated into the ghetto? How did they find housing and – and work?


A42869: To tell you, the vet – the first situation was [indecipherable]. We got a bed, we got [indecipherable]. They came with anything not. But Rumkowski later – they gave Rumkowski a pla – places where to open houses for they took out the Jews, th-they – th-the Jews to ghetto, so old – and th-the Gentile went in – in our houses [indecipherable]. So he opened a place and the people walked in, moved in, yes. But little by little they took out every day, every day, every day they loo – took out from ghetto people and they send away, so they got room enough.

Q42131: How did the people that were in the ghetto from the different areas, how did they get along?


A42870: I think we managed with each other normal. Not to fight, because we saw the end of us is not too good. So in ghetto was very terrible. The ghetto was not much better than Auschwitz.

Q42132: What contact did you have, you and the other Jews in the ghetto with the outside world?


A42871: Nothing, we ca – five o’clock we had to go home. Five o’clock – after five you couldn’t work. So we got only with the neighbors, but we got neighbors a few. We were sitting and talking and – an-and planning, an-and – and praying, and we believed we – we – we – th-that – th-th-that we will survive, yeah, but no – no – no – no organizations, no nothing, no.

Q42133: Did you have any idea how the war was going outside?


A42872: Outside not much, but one time came somebody, said the Russians are coming in, so we were happy. We were dancing, we were [indecipherable]. So we got punished a few days, we couldn’t walk out, not to work, nothing. They punished us because we were so happy the Russians are coming. And this was only a – a – a – a sa – a lie. The Russians start the war with the Germans, so we were saying to the ger – the Russians are coming to us.

Q42134: We’re going to pause and I’m going to flip the tape.

Q42135: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Chana Kalman. This is tape number one, side B. And I had asked you if you had any knowledge of what was happening outside of the ghetto, if you knew what –


A42873: No, no, no.

Q42136: What was life like inside the ghetto for the children?


A42874: For the children was very bad. They got a half a glass of milk, one egg a week. This was for the childrens. Later they took out – away the childrens from the parents, so I and my sister lived in a house what this was a old fashioned movie. So the whole machine with everything was on the roof. So I and my sister were sitting eight days and eight nights behind this little wall, covered with black material, a pail of water and a bread, and we were sitting and hiding the childrens and we got our childrens. But not long they liquidate the ghetto, so I had to bring my child on to Auschwitz with my sister together.

Q42137: Tell me about – you just said that they were going – they took the children from the parents.


A42875: Yes.

Q42138: Tell me about that event.


A42876: They – first of all they st – Rumkowski came out and he said we have to give the childrens. So, you know, not – not everybody was giving out the childrens, so they were sitting in the houses. So later the SS with the Jewish police came and they took out the childrens from the houses. This I was hiding on a roof, so they didn’t came on the roof.

Q42139: What did Rumkowski say to the people?


A42877: I can tell you, he was not a bad man, but he got to listen to the SS because he was the alteste der Juden. The SS gots with him t-t-to deal, what to do, what di – so he had to listen to them, if not, they would kill him. So he came out, he said we have to give over the childrens.

Q42140: At that point, did – do the Jews in the ghetto know where the transports were going?


A42878: We didn’t believed, but we heard the rumors the childrens, they giving good, th-th – th-they giving to eat, and th-they – the childrens having foo – th-th – it was rumors. Th-The – the Germans da-da – la – get out th-the rumors. So we were thinking, after the war God will help us, we will have the childrens, we will have them. But when I came to Auschwitz, I saw none. Here is the end.

Q42141: Let’s stay in the ghetto just a little longer. When you – you just said a moment ago that there were rumors that the children would be okay, but you didn’t give your child, you hid. Why did you choose to hide?


A42879: I liked to go with my child together. I would give away my child, I would – I would lose my memory, I would be crazy. So I was sitting eight days and eight nights with my sister, with her little boy was younger, he was about three years, mines was five. So we were sitting and my little boy, I said, Yankovek(ph), I gonna give you a piece of bread. He said, no Mama, save this, because I’m afraid of the Germans. Save this, let’s – because he got afraid we gonna eat up the bread, so we have – we gonna go down. And he was afraid to go down. So we were laying on the – the – til everything was quiet. So I – they took away my cards, too. I didn’t got the cards because I didn’t got the – I didn’t give my little boy, so I didn’t got the cards. Later, after the eight days, was quiet. They didn’t took any more childrens, was no more childrens. I was afraid to go out with my chil – li-little boy, because everybody would say, take a look, they having the childrens. They took away our childrens. So we didn’t walk with our childrens outside too much.

Q42142: You said they took away your cards. What cards?


A42880: We got cards for our ba – for the ri – the racials, yeah. So I was punished so th-th-tha – from where I gonna eat, where did they took me away. But I told you, we got a bread, and the bread, I think we didn’t ate up a half from the bread. The childrens were afraid, the childrens were, Mama save, Mama save for later, save for tomorrow, save, save.

Q42143: After that, how did you get rations?


A42881: Later, they gave me back the cards and I took for the eight days, they gave me for the eight days everything, yes.

Q42144: Can you tell me about the shpare(ph)?


A42882: The szpera(ph). Szpera(ph) was the punishment that I told you. When we were dancing, oh, the Russians are coming, gi – da – we gonna get a little better. So they punished us, this much szpera(ph), we couldn’t get out, we had to stay in the house. You can’t – we co – we couldn’t go to cook, we couldn’t go – because we didn’t got nothing in the house, we have to go to the places where they got the gas, little gas stoves. So we were punished. This was szpera(ph).

Q42145: Was the ghetto different after the szpera(ph)?


A42883: No, th-the ghetto was the same way til they liquidate the ghetto.

Q42146: Was the ghetto different after they took away the children?


A42884: Was like – like a cemetery, a few days after they took away the childrens in the ghetto. When you walked in the street, you can see the air was crying with us. I can’t express myself in English. Th-The atmosphere was so s-s – was terrible. Was not – not comfortable to see mothers crying about childrens. I was happy with my child, but I paid with hell for other mothers what they cried what they took away the childrens.

Q42147: When did you, in the ghetto, realize where those transports were really going?


A42885: We didn't know where we are going, no.

Q42148: Was there any question as to where those trains really went, while you were still in the ghetto, when they were doing the deportations?


A42886: So one – we were va – we walked into my sisters-in-law, and she was in bed. In the meantime she died. We didn’t paid attention to her, we left her in the house and in the bed, dead. So she got twins, so they – we took them with us together. So a policeman came to our window and he said to us, how long you are able to fight, fight, don’t go. I said, where we are going? He said they’re going to give us other clothes, paper clothes. They gi – gonna take away from us everything, but we gonna go to work. But he knew we gonna get killed, not to – but he told us in a nice way, how long you are able to fight, don’t go by yourself. But we go – we got no bribe and we had to go to ourselves and we took a – that time they liquidate the ghetto from the last people. Now, this was in July, August. In August, yes. So we went to Auschwitz.

Q42149: Can you give me a time frame when you were in the ghetto, starting from when and ending August of what year?


A42887: From 1939 til 1945 – four, cause ’45 was after the war, yeah.

Q42150: During your time in the ghetto, did you have any idea about the Warsaw ghetto uprising?


A42888: Yes, because when they asked Rumkowski something about the giving – to give people to work or what, so we had the Warsaw alteste der Juden came to our alteste der to talk with him. But what they talked, what, I don’t know. But the Warsaw va – the Warsaw one, they came to the alteste der Juden to give the childrens, he took his five, he took his three, I don’t know how many childrens, he took, this I give in to you, the rest you take by yourself. So they killed them. This was from Warsaw. That’s what I know from Warsaw.

Q42151: While you were in the ghetto, did you witness any beatings, or executions or suicides in the ghetto?


A42889: Sure, sure.

Q42152: Can you tell me what – what you witnessed?


A42890: They were shooting and we heard screaming in the nighttime. So in the morning, all of th-th-the family, I don’t know, there’s a – maybe if they were friends together, they got killed. Wa-Was – was stabbed, an-an-an-an-an-an – and – and shot. We never were – we never were sure even in ghetto we gonna be saved, no.

Q42153: Is there anything else about the ghetto that you want to tell me, or that you want me to understand?


A42891: One thing what I saw, a older man with a beard went to pass the bridge. So the SS man called him and he called a woman, and she had t-to – she had to –

Q42154: To shave?


A42892: Shave th-th-the – the beard. That’s what I saw, yes. And the man was shivering like this. This I saw and I saw the lady was stupid, she took di-di – I saw a lot of things, but I – now I’m a little nervous, I can’t tell you ab – I saw a lot of things.

Q42155: How did you come to leave the ghetto?


A42893: We – we had the – th-they liquidate the ghetto, we had to go, everybody – th-the last – we – we went from the last people, yes.

Q42156: Tell me about your departure.


A42894: First of all, they put us in – in ta – in cattles trains with no windows – was a little, small window. And they put in so many we couldn’t breathe. One boy died from he couldn't breathe. I asked my little boy if he wants a li – a sandwich I got for him prepared. So he was feeling he is gonna die, he didn’t took the sandwich, he didn’t ate the sandwich. The sandwich was left on the train. They pu-pushed in in the train who knows how many ma-ma-may-maybe 200 people. We couldn’t breathe, we couldn’t sit, we couldn't – we – we were staying like – like pressed like to each other.

Q42157: How long did you travel on the train?


A42895: Oh, we traveled from – about 20 hours, because we left in the daytime and we came in the nighttime. In that time I didn't know the time in the nighttime when we came to Auschwitz.

Q42158: What did you take with you from the ghetto?


A42896: Three breads what I saved from my little boy. The best clothes what I got. I got jewelry from my mother and from my father, so I shared with my sister because we said maybe they’re gonna take me to another place, you to another place, so I got – I got a little bit my – from my mother, and my daughter – and my sister got [indecipherable] my little – my younger sister got from my father, do you remember the old-fashioned ag – watches with – with a chain? This she got, and she got papers. We got land, still the land is there. So we got the papers, so she got the papers from the land and she was throwing in Auschwitz, I throw it away in Auschwitz, too. I got my mother’s – a li – a watch with a chain, but the chain was a very thick gold chain. A bracelet, a beautiful, with her initials. My wi – my a – my ring, my mother’s rings. And I got some – yeah, my youngest sister wrote a letter to Pilsudski. Pilsudski answered my sister with his handwriting. This letter I throwed away in Auschwitz.

Q42159: Okay, explain pil – Pilsudski and this whole letter.


A42897: Pilsudski was the president, yeah. She wrote to him a letter.

Q42160: And what did she say in her letter?


A42898: What she said in the letter, this I zi – I can’t tell you, but what he answered in the letter, yes. He answered he enjoyed her reading. He is very proud of her ambition, what she got the ambition to rowt to hi -- to wrote – to wrote to him a letter, and he will see – to send somebody to give us work. But one time, one man came one time and no more, and they didn’t give us work, no.

Q42161: You mentioned that you had some of the things from your parents. What happened to your parents?


A42899: They took them out from bed with everybody and left only my little boy, yeah [indecipherable] the name from the man what he was in Israel, with a B. They were talking yesterday that they ha – he has – he can stay in – in-in the United States. He was the killer from a million people over there. My parents with my – my family. Koło. This little city is the name Koło. So I was left only with my youngest sister. We both went to Auschwitz. My youngest sister died in Sweden a month after the war, in June the 17th she died. We were liberated the 15th of April. So she got TB all over her body, I received a letter from them, they can’t help her. She died [indecipherable]. She was 27 years old.

Q42162: I’m going to give you a minute to collect yourself. [tape break]


A42900: They came in in the nighttime and they took out my parents. I was at work, so they a – they asked my sister, who is the little boy? So they told him – she told him mime – I’m at work and sh – he is my little boy. So he got left wi – they didn’t took him. They took out my mother with the childrens. When I came home, my little boy was crying. He said – he talked Polish, he said, Babcia vesedlet(ph). Vesedlet(ph) is in Polish, aussiedlung. They send them away. Aussiedlung is German. So this way I never saw again my – my parents. So I was with my sister with the two childrens together. Her husband was sent away, she didn't know if he’s alive, and he was in – in – I forgot the city. But he was – he – he was in Poland and a – and Anna came. Częstochow(ph). The camp was named Częstochow(ph). Her husband was in Częstochow(ph). The Częstochow(ph) was not a – not a bad camp.

Q42163: I would like you to please tell me about your arrival in Auschwitz.


A42901: When the train stopped, they opened big the doors, and I saw what’s going on. I said to my sister, here is the end. What we gonna do? So they got – so they got the Jewish helpers, so they put up a board and we walked down. [indecipherable] to live on the – on – in the train, so I couldn’t take anything. So when I came down with my little boy and my sister with her little boy, they took the two childrens, they gave a elder woman, and they put us on – on a side. Later we have to take off the clothes. Later they were shaving all over, the hair f-from all over. And they gave us other clothes. I got a dress, the dress was big like for three people, lie – length to the dr – to the ground. A pair shoes. The shoes were so narrow for me, I still suffering from – my – my feet are still sick from – from that time, but what I got to [indecipherable] to – to cry to my father to buy me shoes? So later somebody gave me a pair of shoes with wooden soles, so I got a little better. This was til I went to work. From Auschwitz I was sent to work with my sister.

Q42164: I – I want you to stay in Auschwitz for just a moment. You said someone took away your little boy, and your sister’s little boy. Who?


A42902: The SS. The Germans.

Q42165: Did you have any idea when you came off that train, what was going on in this place?


A42903: When they opened the doors, and I saw th-the atmosphere outside, I saw we are coming to end, yes. I wa – the – the – you – they left us staying a whole night, I forgot to tell you, a whole night outside it – in Auschwitz, til the ni – the morning, in the daytime, they took us to – to take off the – shave ev-everything, yeah. And they put us in barracks, the barracks like – like th-the home, our home was a barrack. A few days later, we went to work. So over there he pu – he gave us paszaks(ph), striped dress – striped dresses with a number. Whe – I didn’t got a name, only a number. If they called the number, I know that’s I. So I was with my sister in this – in this place together. From this place, when he liquidate the – the – the place, we walked to Bergen-Belsen. And I was in Bergen-Belsen til the war end.

Q42166: You’re jumping ahead of me just a little bit. How long were you in Auschwitz?


A42904: A few days, I can’t remember, but three, no more, because I wouldn't be able to – to live over there in Auschwitz.

Q42167: How long did it take before you realized what happened to your son?


A42905: We didn’t know, we didn't believe. I saw a lady staying and praying, saying [indecipherable]. She was from hunger – from Hungary. I walked over to her and I said to her, can you tell me what they’re going to do with our childrens? Don’t worry, just pray to God. Our childrens will be saved, we – after the war we will have our husbands, we will have th-the childrens. Was very hard for me to believe it, very hard. But a little bit, you know, I was thinking maybe she is longer in Auschwitz, she knows. One time I saw childrens walking with music, I said to my sister, maybe they saving the childrens. They were make – they were making tricks to make us dumb. If we saw childrens walking with music, we believed our childrens are alive.

Q42168: You were only in Auschwitz for a few days, but can you tell –


A42906: Yeah, a few days, yes.

Q42169: – can you tell me about those few days?


A42907: Very bad. I – we were laying in our – our pritczer(ph). I don’t know how to say this in English, our pritczer(ph), we were laying three – three people.

Q42170: Is that a bunk?


A42908: No, this was from wood, make like – like – like boxes, yeah. So three [indecipherable]. Every minute, sale(ph) appell. Every minute we went to – to – to showers. And every day it was Mengele with Irma and I was three times in his hands and I survived from him. One time he divide us, me I – me and my sister. But to run over to my sister was very dangerous. He was wearing white gloves, short til here, with a little stick in his hands. He didn’t touch you t – t – so when he turned somebody to look, I raced, and I was together again with my sister. From over there we went to work. Wasn’t too – too good but at work either, but still a little better then th – Auschwitz.

Q42171: How did you know that that was Mengele?


A42909: This – people didn’t – people what they were longer in Auschwitz, they knew Irma and they knew I w – I wa – I was under her hands, and I was in – in – in – in Menge – in Mengele’s hands. So I know him, he was a – a – a young looking. I’m telling you, white – short white gloves up to here, with a little stick in his hand and he turned t-to – to look of how th-the – th-the people looked, if they are able to work, or to go to the ch – gas chamber. He divided me from my sister.

Q42172: In those few days that you were in Auschwitz, did you see any suicides or executions?


A42910: No, no, this I didn’t show, but work like mules, yes, because I was carrying stones, five stones this – we walked with these stones ‘bout two, three blocks. Almost I didn’t drop with the stones together. Back and forth, back and forth the whole day, yeah.

Q42173: Who were the other prisoners that were with you in Auschwitz?


A42911: I saw from many cities because I walked over to a lady, I saw a good looking lady, because the people in Auschwitz were very – like – like [indecipherable] you couldn’t talk to them. Later I find out it’s no wonder, because I asked a girl sh-sh – where we are going and why you beating us? Tell us how va-va – ho-how to go, how – she said what, you came here to live? My mother was yesterday burned and then you want – that you came here to live? So I was afraid to talk to people. But one an – good looking lady, still had a nice head of hair. Can I talk with you? She said yes. I said from I – from where are you? She said, from Warsaw. Vev – a beautiful girl. And she told us, over there is a group what they going away. Go there and go away, don’t stay here, Auschwitz is not for you. Because in Auschwitz if you don’t have somebody to – to support you, to help you, you can’t be – live. But she didn’t told us about the burning, no, she was very nice, she do – so if you listen to her, and we went over there, she said, even they’re gonna beat you, even they’re gonna t-tr – don’t – stay there, from over there you gonna go out from Auschwitz. We listened to her, this way we went to work. She told me she left her husband sick in bed, but he has – her husband was dying, and in al – in – in – and in – outside she saw young people staying in a line, so she left her husband and she went down. This way she came to Auschwitz, if not she would go over to her husband together.

Q42174: While you were in Auschwitz still – I have one or two more questions about Auschwitz. While you were there, did you see any acts of torture or cruelty that the guards did just for their own sport, for their own entertainment?


A42912: So I will tell you. We walked in five, a group. They took out a – two lines, what they did with them, I didn’t saw, but I didn’t saw them any more.

Q42175: Tell me about your departure from Auschwitz.


A42913: In Auschwitz was very bad, very bad. I wasn’t able to run to bring something to eat. In five they gave us one pot for five people, one pot. So the first girl, what she had – what she got the pot, she was hopping [indecipherable]. So my sister said, why you staying? Go, take something. When I went there so I got only the left from the pot to clean, to ta – that I got taste from the soup. No, Auschwitz was terrible.

Q42176: Tell me about how you left Auschwitz.


A42914: And again, in cattle trains, we were traveling for two days, I think, yeah. And when the SS man walked out to eat, so he locked outside the doors. We didn't got – a kilo bread we got, and a stick of margarine and a piece of bologna. With this we will got – we got to live til we came into the place. We came into the place, so he got a speech. He told us right o – he’s a mur – he was a murdered – er-er lagerfuehrer. So he told us, we gonna do this, we ga – he’s – we gonna be hanged and be no more womens [indecipherable] Jerusalem poops. Okay, he gave us striped dresses with the numbers, and he gave us straw sacks to put in new s-straw. So at least we got a – a – a straw sack with new straw to sleep. But britches again the same thing, britches. Over there I worked in a salt mine and I was pulling – and I was working on a highway. I was pulling trees and I got afraid a tree will fall on me because a lot of girls got killed with the trees. So I maked a wrong move and I have lumbago til today with the stretch muscle.

Q42177: Do you know the name of this place where you were sent?


A42915: Yes, Waldeslust(ph).

Q42178: Who were the other prisoners there?


A42916: From all over the world?

Q42179: Men and women?


A42917: Men and women, but we were separate.

Q42180: In this camp did you witness any beatings or executions?


A42918: One – one woman cut off a piece of – from her underwear, I don’t know, to make a – a – a strip around the head. So wh-when we came back, he told us to stay, we can’t go in. So I got towel because was very cold, so I took the towel around. So I was afraid so I took off fast the towel and I throwed away. So he caught the woman what she cut off this, and he gave her a few on the – on the behind. So a half a night she was screaming, later she stopped screaming, or she died, or she – I don’t know. This was in our – in our room. Okay, this was one. Later, I became friends with them from Czechoslovakia. She was with two daughters, very nice no – nice people. So she said she can’t go to work, she has her period. And the lagerfuehrer knew this is a lie. So he check – he send in the blockower(ph). Blockower(ph) was the leader from – from each room, to check. Now if she would come with a lie, she would got killed. So she came and told him no. So he was beating her t – later, she died too. This was in – in – in Waldeslust.

Q42181: You said in the first case, the woman with the headband, you said that he gave her a few, but you didn’t say a few what.


A42919: No, I didn’t saw it even, but I knew when he bringed her into our room, they put her on the bed, so I knew what – yes. He took her away, I saw it.

Q42182: While you were in this camp, did you have any idea of how the war was going outside?


A42920: No, but one time a soldier asked me from where I am. I was afraid to talk with him, so I said Lódz. He said I’m Lódz, from Lódz, too. This was close to end. This was in Bergen-Belsen, close to end. In Auschwitz, al – ah – no, no.

Q42183: No, but in – in the other camp, before you came to Bergen-Belsen?


A42921: No, no, no, no, we didn't know anything.

Q42184: Let’s stay at this second camp, before you get to Bergen-Belsen.


A42922: Okay.

Q42185: I wanted to ask you if you could give me a sense of how conditions in this camp, in terms of the daily conditions wer – how were those conditions different than in Auschwitz?


A42923: First of all, we didn't got ovens there to burn. Second of all, we went [indecipherable] to work. Was not too good, but better than to stay in-in-in-in-in-in-in – in camp there. So to eat, we didn’t got too much. We got one soup a day and as – a piece of bread maybe if I remember [indecipherable] I don’t know, yeah, the piece of bread. Then a coffee. The coffee was a coffee. So this what we got, yeah.

Q42186: How long were you in this camp?


A42924: In this camp I was ‘bout a five months.

Q42187: And how did you come to leave this camp?


A42925: The lagerfuehrer took us and he bringed us into Bergen-Belsen.

Q42188: How?


A42926: Walking.

Q42189: Was this a Death March? Was this the Death March? Death March, was this a Death March?


A42927: I can’t understand this.

Q42190: Tell me about how you walked.


A42928: No, we walked str – in five, and we were the ga – he said gerade, this means even, to go like – like – we walked – yeah, we ca – he br-brought us into Auschwitz – to Bergen-Belsen.

Q42191: How long were you walking?


A42929: In Bergen-Belsen?

Q42192: How long did it take you to get to Bergen-Belsen?


A42930: Oh, about two, three hours, wasn’t far away from – from this camp, yeah.

Q42193: When you came to Bergen-Belsen, who were the other prisoners there?


A42931: From all over the world, you can’t be – I meet there Mr. Frank. I don’t know he is Mr. Frank. When I came with my sister to Bergen-Belsen, I saw it’s the other Auschwitz. We didn’t got the room we – to sit [indecipherable] but I was so tired and cold and hungry, I said to my sister, let’s stay here a few hours, maybe we fall asleep. We were staying and sleeping and then was blue outside, whether the [indecipherable] the hour I don’t know, maybe four o’clock, maybe – maybe five o’clock, we walked out and I saw a man walking. He got on the ice, black like he would – got paint. So I asked him what language I can talk to him. He said German. I think Jewish, German. So I asked him, sir, what you saying what they gonna do with us? He said I’m wondering you asking a question like that. Can’t you see they brought us here to a – to die?

Q42194: I’m going to pause and I’m going to change tape.

Q42195: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Chana Kalman. This is tape number two, side A. And you were telling me about Bergen-Belsen. You said that you met somebody, Mr. Frank.


A42932: Yeah, I didn't know he is Mr. Frank, I didn’t know. But later [indecipherable] we were in now – in – in – in – th-they called the barrack, the room. So a little girl was laying on the floor covered with a little rag, the rag was sometimes white, but this was gray. So I walked over to her and I asked her, why you laying on the floor? So she opened that little rag. I can tell you, I can’t forget this, the whole skin went out. She – it was terrible. And the little snake, the white snakes cur-curled around because she was doing after ever-everything on there, and she was laying in this. A few weeks later, I saw a man coming in and staying, talking with – with the little girl. And I said to my sister, I think this is the man what we ta – stopped him the first time. He looked at us and I looked at him. I walked over, and I said sir, are you the same what I was stopping you? He said yes. I said thank God, you look much better. So he said, I ha – I have here friends what they working in the kitchen. So, they from Amsterdam, so they helping me, yes. He was a different person. So he was staying there. The older sister died and I was carrying her to the – to the pile that – so I was so weak, I couldn’t. So four girls were – in a blanket, four girls. So I looked around, if nobody sees, I left it laying in the mid – in – in the middle of the street. So they got on the other – for other girls t-to take it – bring over to the pile dead people. This was the older sister. And I didn’t know – I don’t know that’s Margaret, I don’t know. I don’t know. After the war I found out this is Anna Frank, she died – she died a day or two days before the da – the wa – no, in the war, because she talked the English to the – to the soldiers, she said sir, take me to the hospital. And she picked up the di – direct to show him. But he stood and looked and walked away. So what they did with her, I don’t know.

Q42196: And how did you know that this was Mr. Frank, can you explain that?


A42933: Later, later. After the war, when they start to talk about Anna Frank’s diary, with th – everything. So I said to myself, I think this is Anna Frank, what she was on the floor laying, because she was like 15 - 16 years old, and the man was the father and the older sister died a few days before. Later I saw him in Israel, so I recognized this as Mr. Frank. But I wasn’t still sure, but in Israel, yes.

Q42197: How did Bergen-Belsen compare to the other two camps that you were in?


A42934: The worst camp what can be in the whole world, and I pray to God no more Bergen-Belsen.

Q42198: Describe it for me, please.


A42935: First of all, we didn’t got nothing to eat. Second, they were beating the guts from out us. Irma was the manager there. And they took us to work, we worked very hard, with no food, with nothing. One thing what she did, a little girl was with us in the group. She looked like – like 12 years old, but I think she was about 15 or 16 because very skinny, very – so she took a piece of paper and she maked a little bag and she put in black pepper and she gave the little girl to eat. From the beginning the little girl was s-st-screaming, Mama, Daddy, Daddy, Mama, Mama, Daddy. Later she stopped. She kicked her with her legs to the wall and she took us out and she left the little girl there. And in Bergen-Belsen, I worked – and I worked but – by pulling trees, too, yeah.

Q42199: What did you eat while you were there? What did you eat?


A42936: Eat? They got – we got one soup, but you have to – th – you got to watch the time when they brang the soup. If not, well – well – we were fasting a whole day. So my sister got br – got worser. My sister was a very smart girl. She got all over her eyes, she said, Chana, over there is a – a tradik(ph) – new trash cans, a can, I think the soup. We walked over, so we got a little bit soup, yeah. Bread, from the beginning they gave us a piece of bread, but lately nothing, no bread.

Q42200: How –


A42937: People died in Bergen-Belsen like flies. From dirt, from starvation, from beating, from everything.

Q42201: How long were you in Bergen-Belsen?


A42938: I was in Bergen-Belsen from January – I was at a – a – to – to [indecipherable] I was about s – about six or seven months I was in Bergen-Belsen. You can’t find many from Bergen-Belsen.

Q42202: During your time there, did you have any idea of what was happening elsewhere? Did you know how the war was going?


A42939: No, no, no, no, no. In Bergen-Belsen, I went to work. We were making from branches with leaves like carpets they put on the roofs [indecipherable] air raids. So I was working – I don’t – I am – I wen – don’t remember what I did, I worked. So a man asked me from where I am, as I walking. I said Lódz, he said Lódz. He said, the wel – th-the war is coming to end. But I was afraid to talk, he is gonna say, God forbid, I said something. So I walked away, and I didn’t repeat an – even this, because I – I was afraid. And another time the foreman what I worked for him, I was digging out sand from – from the water, and – and this was little wagons – I forgot the name, but I will remember the name. So little wagons, I filled up the wagons and they went down lines, and I kept them out, yeah. So over there I met a girl and she told me, the war is now coming to end in Berlin. And this was the last month. This was in April and when we si – find out a little bit. We didn't know anything, nothing.

Q42203: What else comes to your mind when you think about Bergen-Belsen?


A42940: When I’m thinking of Bergen-Belsen, I’m thinking more of my little boy and of my family. But I’m praying to God, no more Bergen-Belsen. This what Bergen-Belsen is, you can’t even explain, because it’s hard to believe. I’m – I’m asking my husband if this is true. The last days we were with – with no water. We didn't got nothing by the end of the war.

Q42204: Tell me please, about your liberation experience.


A42941: The liberation, I have to be honest, I was so sick, I don’t know if I have to be happy, because my sister was very sick, they took her to the hospital, and I wasn’t able to go there. And they took to the Bergen-Belsen military camp – was three Bergen-Belsens. Bergen-Belsen the concentration camp, Bergen-Belsen a beautiful city, and Bergen-Belsen the military camp. So they brought me over to the military camp. So over there the English wasn’t too good either. They gave out two crackers with – with a little bit chocolate milk. But our Jews, I have to tell you the truth, even it’s not nice, they stealed even from us. This what they did, the English gave, they steal away and they did not gave us th-the – the full amount. Girls died after the war the same way like a – but the U.N. took us over, they gave us to eat, til here.

Q42205: What was the state of your health at the end of the war?


A42942: My health, what you gonna ask, I have, everything. Even a cancer patient, everything I have.

Q42206: At the end of the war, when you were liberated, what was your health like then?


A42943: The health? Very poor, I was laying three months in bed, I was full and I got water til here. So across the street was first aid. So I walked over with a girl. So a young soldier came over and he ask me what language I can speak and I told him, a little bit German, a little bit Polish, a little Russian, so he spoke German, not too well, but he spoke. So he touched me all here. He said – he brought me a bag with pills and a pail and he said, you have water around by your heart and if you wouldn’t come today or in a day, two, you wouldn’t be alive. Later he ask me in which block – th-the name from the houses was na – were numbers. Block 12. This doctor came to me every day, every day, and I said to him doctor, hoyta(ph) sterbe(ph)? Said da – no, you are too young, you are not dying. You are sick, but you not dying. He helped me a lot, a lot.

Q42207: Where were you when you heard that the war in Europe was over?


A42944: In Bergen-Belsen, yes.

Q42208: Tell me about that day.


A42945: I wasn’t be able to be happy with my life since I found out – I was thinking maybe I will find somebody from the family. Maybe if I survive, maybe another one. And my sister was in Sweden, I was thinking they gonna cure her, she is going to be – she gonna survive in Sweden. But when I s – found out the 17th, I – I – two days before the 17th, I received a letter from Stockholm, and they told me in this – in the letter, I’m sorry, we did everything, we couldn’t save her. She got TB all over her body. After this letter, I went to Poland. I was like a Gentile with – with – with a cross around the neck. So when I came to Poland, I said oy, I don’t have no more, nobody. So I wasn’t so happy with my – I have to be honest with you, even today, thank God, God bless my childrens. My daughter is – I am nervous, I forgetting, my daughter is – can I ask my husband?

Q42209: Well, we’ll – I’ll get to your daughter in just a minute, I would like to stay in the – the postwar period. When you went back to Poland –


A42946: Yes.

Q42210: – how were you treated by your former neighbors?


A42947: When I came to Poland, I met a lot of people and I talk with the people and the people were the same way like I. They were thinking they were going to find somebody, they didn’t. So I g – and Poland was that very high prices of bread and was a – th-the food was very high. I didn't got money, I went back to Germany.

Q42211: How long –


A42948: Back to Bergen-Belsen, to my room.

Q42212: How long did you stay in Poland looking?


A42949: I was about a month. About a month, yeah, maybe less a few days.

Q42213: While you were in Poland, what attempts did you make? What did you do to try to find people?


A42950: They got a place what everybody came there and they put names. So I went there too and I put my name. And I went two, three times a day to see if somebody put a name by my name. So this way we’re were looking and we saw nobody’s coming and nobody’s taking off my name. So I know nobody is – I don’t have nobody.

Q42214: When you came back to Bergen-Belsen –


A42951: Yes.

Q42215: – after Poland. Was that then a DP camp?


A42952: This was a free camp. This was the – after the war, we tried to – to make a dress and we tried to – to buy shoes, but the – the United States send us – the Joint send us shoes, clothes. Mrs. Roosevelt was in my house. I was so sick, the – she asked for sick people, she went in to see sick people. So I was still in my striped dress, so she told – she couldn’t speak German, so she talked to an Englishman and he asked me why I am in the striped dress. I told him, and I’m going to the – the [indecipherable] is a place where they got everything there. So I have small dresses, small shoes, so I can put on a small – so she told him to take – to tell me to take two dresses and to open the seam and to make a dress.

Q42216: What steps did you take to start to rebuild your life?


A42953: Later, when I saw – I hear, after – no, 1945, I traveled the second time to Poland, and I find mine husband. This moment I have to tell you, first of all, I went in – a girl from – from my house gave me an address, she got a starv – a brother-in-law in Poland after the war, he was a very religious man. So I went in to hi – th – him – I went to Poland with another girl, so I told him you sister-in-law gave me your address, we can stay where you – he – he said yes, I’m working in a bakery the nighttime, you can sleep in the nighttime. In the daytime, I gonna sleep and you gonna cook a little bit soup for me. I – I have the money I gonna give you. So we did. I gonna tell you from the room – in the middle of the room was – how would I have to say? [indecipherable] til the ceiling in the middle of the room, the bed got stones, no legs, and from iron. The cover was black, the pillowcases were gray. No [indecipherable] I had to go to – I was happy I have a bed to go in to sleep. So we went down in the daytime, then he was – he was sleeping. Then we was sleeping, he came, and I saw he is praying in two pair Tefillin, so I know he is a very religious man. So he said, ladies, I brought rolls. Get dressed and you can have breakfast. He got butter, he got cheese and rolls. So later we went down, we bought the potatoes, we bought the vegetable and barley and beans and we cooked a pot of soup, we got only one plate. So we were eating. But later, I found my brother-in-law, my sister’s husband. So he got a nice apartment, so I went this – to his apartment, and I took in – my friend was still sleeping in a hallway after the war in Poland, but the rain was coming to her bed, and she was so sick. She got growths on the lungs like – like plums because I went with her for an x-ray so I s – I sh – I saw. So I said, Chaim, s – let’s ha – let Sarah sh-sleep in here because it is raining to her bed. So she was sleeping in the – with me by him. And she got married with him, and she is in Sweden. And she got a little boy, too, because over there they are specialists for TB. So she was pregnant and they took out the baby a day or two days before the seventh month, because b – the seventh month the baby start to breathe from the lungs from the mother. If he would breathe in th-the air from her lungs, do – he would got TB too. So they took him out and he is a healthy si – a healthy man, yeah.

Q42217: How did you connect again with your husband?


A42954: I met it – when I came to Poland, my girlfriend what I took her in to – to – she said, did you know Nathan is alive? I said, are – are you kidding, are you sure? Yes, Nathan. So she da – da – th – how? Oh yeah, somebody told him they saw me walking in the street, a friend from [indecipherable] organization. Oh Nathan, we saw th – Hanka. So he came up. He knows ha – my ga – son – my brother-in-law’s place. He came in there and he found us, yeah.

Q42218: Tell me about your reunion with him.


A42955: The reunion with him? We were crying days and nights til one time we made up or to live, or to die. Not to forget, but to start to – so we left Poland and I went back to Germany. And they gave me in Germany the – ha – ha – mine index they gave to a girl who she went to Israel. So they gave me, me and my husband, a sister – a brother and a sister, we came on Goldwater. The ages is not the same because my – I am from Opoczno and now it – over there is Radom. Til today I can’t remember. When I went to the hospital to deliver my bi – little boy, I said Nathan, talk, because I couldn’t remember Radom, and my fa – so my husband remembers. But the n – when my son was born, my husband said I would like to have my father’s name. So the girl what she worked in the – what she worked but the – at the anda – administration. So my husband gave her I don’t know how much [indecipherable] so she changed only the name from Goldwater, Kalmanowicz(ph). The rest is still of th-the – this name. My husband is older ma – three years here than he is. So we start in Germany. We were on a kibbutz, til we came to the United States.

Q42219: When was this son born? When was this – this son, your – your son, when was he born?


A42956: My son is born in ’48 – ’47 – ’48. Nathan [indecipherable] Max’s birthday? Max’s birthday? In the 40’s or the –

Q42220: We’re gonna take a break. [tape break] Okay, we’re back now. You were telling me about when and where your son was born.


A42957: My boy – my son was born in Bergen-Belsen [indecipherable] yes.

Q42221: And when?


A42958: We sitting five years in Germany. But when I came to the United States my son was only two years old.

Q42222: When did you come to the U.S.?


A42959: 1950 – 1950 – 1951, yeah. In [indecipherable] this time we came to the United States, because I was a-afraid to go on the ship on holidays, so they told me, if you go in before a few a days on the ship, you can ride in – in the – in – in – in the [indecipherable]. So we came right this time, at this time we came to – I mean – Nathan?

Q42223: Som-Somebody just walked in, let’s take a break. [tape break] Okay, we are back.


A42960: When we came to the country, we couldn’t speak English and we didn’t got no profession, but in our country girls didn’t work so much like in here. And if I work I would go to an office to have ala – work, not in a factory, because we didn't got factories. So we both go – we-went – we walked in crying, a man came over to us and he spoke to – with us, and he said don’t worry, and now it’s going to start a war. They going to send out the people, so they gonna come and kill – and hug you and kiss you to come to work. And this was true. But I found a place to work on account of my little boy. The lady, the landlady invite me to come to see her summer home. So I went with my husband, with my little boy, to the summer camp – to the summer – so I helped out a little bit to bring in order. So we walked out, she called somebody, come here, you will hear a little boy speaking Yiddish. So the man came over, so my little boy, we didn’t got nothing else to do, so we learned him Polish, and then German, and then hibbil(ph). So my little boy said to him, ken(ph) stratton(ph) Yiddish? He said [speaks foreign language] and he said yeah. [speaks foreign language]. He said, what’s a kashish(ph)? He said Pesach, don’t you know you – but th – so my little boy start to say the kashish(ph). Later he was singing from tsiporim, tsiporim is for birth, fa – fa – from hibbil(ph). So he said to me, do you like have – do you like a – to go to work? I said to him, you know, you’re not a human, you are malach.

Q42224: That’s an angel.


A42961: You not a human, you are angel. I don’t like to go to Mr. Gaifin(ph) for the 25 dollars for charity, I like to go to work. But I don’t know sewing. So he gave me in Jewish, written, the address where to go. He was on vacation. He was the foreman. I went there and I asked the man if he’s speaking Yiddish, he said very little. So I talked to him in Yiddish. Right away he gave me a chair and he gave me rags to dwe – to sew on the machine. I put my feet on the machine, the machine was running, this was electric machines. I took off, the machine is staying. But the girls in the factory, they didn’t know I am Jewish, so they were thinking I’m a Polish, so they help me. She said Chana, don’t take off none time the foot, just slowly, as the machine gonna go slow. If you like – you gonna get used to the machine, you gonna be the manager of the machine, but th – now, do like I’m the – she told me how, I became a sewer operator. And in this place they got a registered nurse, so I got work to bring my little boy. I raised him there two years. For four years I went to the Hibbil(ph) home -- Hibbil(ph) school and I lied to them, I said he is five years old. And he was very tiny, he looked like three years. And I said, listen, I got enough Poland, my little boy is in the factory with all the Polish childrens and I don’t want it. But I couldn’t pay the whole amount. So I paid that time 15 dollars or 20 dollars a month. And my little boy was a honor student in the Hibbel(ph) school. Later we decide to have a – I was very sick, so the doctor told me, I would suggest something, have another baby. So I listened to the doctor and I got my da – my daughter, five years younger than my son. So I bringed her too, to the factory. She is very picky, so they got a – a double bed for all the childrens, they were laying fa – th – this – ta-take a nap, and she was – she refused. She don’t want it, I don’t want it lay in the bed. So I walked over to Howard and I said, Howard, can I bring the carriage for my little – he said yes, so she was sleeping in her carriage the rest – th-the – there, yeah. Later I did with – had the same thing for four years. She was two years when I bringed her to this – to the factory. I went in and I said, and now I have the same situation because I don’t want it – my daughter to be with the – the wi – th-the childrens over there, they calling her dirty Jew. And she didn’t know what means dirty Jew, she said, I took today – the morning, my mother gave me a shower, and you are dirty Jew, not I am. Yeah, that’s what she said, you are dirty Jew. So they took her into kindergarten, but she was two years in kindergarten because she was very touched to me and my husband. She’s gonna marry Nathan, my husband and I have to go to look for another. Her Nathan. And I was so foolish I paid 10 – 10 d-dollars I paid to – to take a test if she’s able to – because I like to push. So he – at – th-the – the man what he examined her, he said, listen Mama, don’t push too much. She’s not matured afa – to go in a higher. Let her stay another year in kindergarten. So she was two years in kindergarten. But my daughter was a honor student, my daughter got a scholarship. She didn’t cost me a penny more than clothes and [indecipherable]. And she is – she is my [inaudible]

Q42225: Can I ask you th – your children’s names?


A42962: Malka. I not changing because my father told us not to change the names. Mine son is Motra(ph). My daughter is an economist. My daughter has a very high position, a very high position. My daughter is – is dealing now with the Indians. The Indians [indecipherable] so her boss came over and he said Malka, you would like to work for me? She said okay. So she is working in now with the Indian and with a – a Congressman. And she’s traveling it – the next week she’s gonna leave again for a whole week. She’s staying there to straight out, to help out a little bit, because they put a electric station in the water. They got the – they were – they got fish, so they got a little bit business. But the – now the electric station is in the water, so they don’t have fish. So they plant eggs – fi-fish eggs in another place. So a truck with gasoline was broken and the eggs got full of the gasoline. So they don’t have none of the future either. So now she traveling to find out the situation for them, yeah. My daughter is an [indecipherable] and she’s making, God bless her, good girl and good money, too. And my son-in-law is working with Social Security, he’s in a good position too. He got an award, 5,000 dollars. They make for him a party like a wedding. He’s a very honest man.

Q42226: I would like to go back to your early years in this country, okay. When you came to the United States, where did you settle?


A42963: I settled in Scranton, Pennsylvania. And they put me in to people from Poland because he knew I can speak yiddi – E-E-English and they spoke with me the Yiddish. And I lived there, I think a year or two years. Was – was on the third floor, was very hard for me to bring up my little boy up there. And was pitchy ceilings, I forgot re – I ju – to hit my head all the time. So I moved to a regular apartment and I worked. I make 30 dollars. That time was 75 doll – cents an hour. They took out three dollars for Social Security, so I got 27 dollars. Later my husband found a place and my husband was making 50 dollars a week. So we start to save a dollar or two, so we bought a home in Scranton. Later I sold the home, I made 10,000 dollars on the home and I had to leave it, my husband to Tucson, Arizona. My husband is a very sick man. He got asthma, emphysema and very serious arthritis, he couldn’t walk. So in Tucson, Arizona two months he got much better. In Arizona it was one place only, a sewing place, so I went there for dresses. So from the 120 dollars what I maked in Scranton, I maked over there 60, because the Mexican, this was very – this is the border for Mexico, the Tucson, Arizona. So he told me, I’m paying only 40 dollars to them, but to you I’m giving 60. I said, Mr. Grossman, I’m making double that they’re making because they came over to me to make them the cards, they were all here ba – about 20 - 30 years and they couldn’t work or speak a – one word English. So he didn’t like this, so he told them to come give the cards to him, he is gonna make them out because we had to make out every day the amount what we maked. But anyway, I said I would like a raise to Mr. Grossman because I am making double that they are making. So he gave me five dollars a raise. But later the r – I wor – I worked in oh, a little real estates. Got a ga – a ga – university from 26,000 students, so I go – have got rentals for them, because from 60 dollars I couldn’t make a living and to raise childrens to give education. So thank God I maked a little bit money, but we worked like slaves. I was cleaning after them, and students, I was thinking students are th-the na – the worst tenants in the world is students. Cheaters and ev-everything. So I worked in my lit – my daughter was helping me, my husband, we cleaned th-the – the apartments. But thank God I maked a living and I saved a dollar and my childrens graduate Tucson, Arizona. My son, they send him to – to New York and he graduate the new school in Manhattan.

Q42227: When you came to the United States, did anybody help you?


A42964: No. Th-the Joint. The Joint gave me 25 dollars every week, and they paid the rent, two months rent they paid for me because I went two months after, to work. So I make 30 dollars. So he paid the month til I can – I was able to save. Yeah, this was I – this what I took from Joint, no more.

Q42228: How long did you stay in Arizona?


A42965: 17 years. And from az – Arizona I left to Israel. My daughter got married and I left to Israel.

Q42229: Why did you go to Israel at that time? Why did you go to Israel at that time?


A42966: Because I told you, I loved Israel, I worked for Israel when I was 12 years old, and my husband was a Hasharah, he was starving and he is from – from a comfortable home, he got [indecipherable] home. And he went to Hasharah to prepare himself to go to Israel. So my husband said fa – aha – ah – over the [indecipherable] I gonna stay here. Malka’s married, Max is gonna get married, we are leaving to Israel. So we left to Israel, and I bought in Israel a home for 13,000 dollars. So I was a little foolish, the man what – he helped us. He said, you entitled to 27,000 – to 27,000 skolen(ph). So I said to myself, why I need charity? So I refused. No, my son said, Mama, don’t take, we don’t need. We gonna pay off little by little this 13,000 dollars. But I paid off – I paid two years la – thousand dollars. Later I tuv – paid off the whole house for 13,000 dollars. And I didn’t took the 27,000 dollars – skolen(ph), no. I went from my money, for 3,150 dollars with the childrens [indecipherable] to Israel the first time, and I didn’t go to the [indecipherable], I didn't know. I have to be honest, if I would know, I would go and the [indecipherable] would give me a much cheaper. So I paid 3,150 dollars to – I took – my son got Bachelor degree. So I took him to Israel. When they saw I bought a house well, th – wasn’t – they wasn’t too happy, because they love America. I was trying – Malka was that time 17 years, so she got one more year in high school, but she was an honor student. So I tried with her to – to leave her in Israel, I would like her to have a cra – at least [indecipherable] another country college. So we – we called to [indecipherable] the prin – the pri – the professor from the university, and he talked with Malka English. So Malka said to him, I changed my mind, I’d like to go back with my parents. So my husband said, please do me a favor, talk a little bit into. So he said I couldn’t, but he tried. Malka, you have to do something for your parents too. He said, I will do everything, but I’d like to go back with – to home. He would put her to the Jerusalem University, that time I got money to pay and I was ready to give it to her, a thousand dollars on a – on – to put in in the bank on the book. If God forbid if it’s gonna be a war she can come home. But I had to take her home. She refused, and that’s all.

Q42230: I have to pause to change tape.


A42967: Okay.

Q42231: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Chana Kalman. This is tape two, side B, and you were telling me about trying to get your daughter to go to school in Israel. I would like to know what happened after that.


A42968: After that we come home, I brought her home and I cleaned, I bought furnitures and I locked the door and I took the – the key from – from – from my hou – the house and I took the two childrens and I came back to the United States. She went back to school and she got a scholarship to the – that – the university, she was a honor student. And over there she met her friend and she was in love with him, and she married him. And thank God he is a good son-in-law and a good husband and a very handsome man. His father is a professor in the university. His mother is a – a [indecipherable] and I – three girls were in love with him. My daughter got two good friends. A doctor’s a daughter and a professor’s a daughter. So I said, Malkala please, don’t get used to him, because they’re gonna pick the doctor with the professor because your parent are speaking a broken English. But she didn’t listen to me. One time, they maked the white house in the university and they picked that she was – I think she was st – the state of Chile, yeah. And he wa – and he was picked because he was – he got a – a scholarship in IBM and hundred dollars on [indecipherable] from the school. So she came home and she start, Mama, Mama, Mama. I said, I bet you you got – David tooked you out. How you know? Okay. And I was – I never knew – I was thinking only a angel can make a dress, but I learned in the factory and I was making for her. Every day she went in another dress. But shoes, I couldn’t buy every time – day a pair shoes for the dress. So I took a little piece of and I make the a – a little bow to match the shoes or the dresses. The other night the same thing because I got two trees by the door and I was – I’m a nervous mother. So I was afraid somebody’s gonna hide by the trees, so we were waiting for her til she’s coming home. And the – she came home late. With the car, she took my car. So later I said to David, David, if you would like to do me a favor, don’t walk away before she is coming into my house. So he did. One time his father called me, Mrs. Kalman? Yeah. I’m David’s father. Okay, how are you? Can I take Malka out for supper with my childrens? I said, if Malka wants it, very welcome, thank you very much. Okay. So he took Malka out for supper. I invite ma – David for supper Friday, because I worked. So Friday – I prepared Thursday everything and one o’clock I called my husband from the factory to put in in the oven. I came home [indecipherable] and we got supper. So David came to us for supper and David fell in love with us, with the broken English, with Malka and they are happy til 120 years.

Q42232: After you came back to America for – for your daughter to finish school, how long did you stay here?


A42969: Two months or three months and we went back, and I lived in the yu – in – in Israel o-over 20, about 21 year. But my husband got a heart attack and we got a doctor from Los Angeles, so I was happy [indecipherable]. So she said there’s nothing wrong with his heart, he has a hernia. I said, can we do something about the hernia? She said, this is a very serious operation. Can I go to see my chil – oh, sure. So I took my husband and I came to see my childrens. This was my husband’s luck. So my son took us to the bank to take out a few dollars, my husband was fainting. And this was close to the bank. The people helped us, we brought him into the bank and he was sitting a little bit. And we took a taxi home, and Malka has a friend, a doctor in nun – in here, in – in New York. So my son called her, I need a good doctor. She said, Maxie, in five minutes I will tell you. I will call you back. So she called Dr. Maas(ph). She was, to us, a daughter can’t do more than she did for us. I didn’t got insurance, I got only Medicare. So when M-Maxie was t-telling her about me, but she [interruption]

Q42233: Yes, we’re gonna take a break [tape break]


A42970: So she checked my husband – no, this is a – she said – she called Maxie back and she said, yes Max, your parents has luck. Tomorrow seven o’clock because she is very busy, so she is gonna come mash – hour earlier and bring your parents to her. She took in my husband first and she said to Maxie, Maxie, I don’t want to say her th-th – your mother, only to you. I ordered an appointment immediately in Beth Israel in New York [indecipherable] and go, the doctor is waiting over there. So he said, Mama, we have to go with Daddy to Beth Israel for an x-ray. Okay. We went there, so they checked and they saw my husband needs right away a bypass and not God forbid. So they put him right away in to the emerge – emergency room, and they came over for a signat – to sign. So my son come over – came over to me, he said, Mama, you have to sign. I said no, I don’t want it. I said, Nathan, you need an operation, do you like to have the operation? He said, I don’t know if I need, I don’t know what to say. So we called Malka. I didn’t sign, my husband didn’t sign, then Malka came. Malka and – the doctor was talking with Malka the situation and Malka signed. And six o’clock he got the operation, in the morning. And Malka was saying [indecipherable] a whole night. So th-they took out veins from the leg, yeah.

Q42234: Hu –


A42971: So this time I couldn’t go back to Israel, I had to go back to sell the house, so I s-sold the house. And I came back and since then I been back in Israel – in America.

Q42235: How did you wind up in Washington, D.C.?


A42972: About Washington I was – I – every year I came to my childrens, so she took me every Sunday to Washington, so I – I went to the museums, I like museums. So have – in – father-in-law was the time, too, so he took us to a place to show us the airplane what he saved 22 boys lives, with him together. He is a engineer, not a f – not – not pilot, but he is high educated, so he said to the boys, they got the Germans – they got lost from – from – from the group sol-soldiers. So he said to them, take a look, here is – is our airplane. Do you like to go? If not we’re [indecipherable] they’re gonna kill us. They agreed and he brought them to the United States alive with the airplane, the airplane is in museum.

Q42236: I would like to ask you a few questions about some of the things that happened since the war. I wanted to ask you if you followed the Nuremberg trials after World War II?


A42973: What means the Nuremberg trials?

Q42237: The war crimes trials.


A42974: Oh yes, sure, sure. I’m receiving a little bit too, but they not paying me the amount that I should have. The doctors – I didn’t ask the doctors to write about me. The doctors by themselves write a le-letters with – with the diagnosis to the embassy and they – he asked them to send this to Germany, to doctors to check if this is true or not. So they gave us a little bit money, but not if – my friend got, without the f – they – everything, more than I ha – 25 [indecipherable] they gave us, and my br – friends got 60[indecipherable]. But in – now they gave my husband 200 dollars more, two hund – because he got TB.

Q42238: Is there anything that you wanted to add about the war, or your life before the war that we haven’t discussed? Is there anything you want to add before we conclude the interview?


A42975: Before the war, we didn't got problems, because his – he is from a – from a comfortable home, I was from a comfortable home. So the parents would help us to build up our life. He would be in the same business what he was with his parents, yeah. And no, we didn't got heavy problems before.

Q42239: Can you tell me a little bit about your life in Israel?


A42976: In Israel I enjoyed very much my life. When I worked with my husband in the street, I was feeling everything is nice, everything belongs to me, I am home. I got a beautiful home, but now they having nicer homes. When I bought a home, they didn’t got elevators, they didn’t got high houses, so va – my house was a nice house, but later they built up beautiful homes, with elevators, with air condition, with everything, and I didn’t got no air condition and I didn't got heating, nothing. So I bought a – a – a gas heater and I bought a electric heater. Both heaters wasn’t heating like it should be. My husband couldn’t take the gas and the electric wasn’t enough, so we were suffering a little bit in the wintertime, so we came for three months every year to my childrens, for the three months, the wintertime. And not car – I traveled all out after the war, I can tell you how nice a country that Israel you can find. If I would be a little healthier, and not a cancer patient, and my husband would be a little better, I would go back. I enjoyed the 20 years, I never forget in my life.

Q42240: Do you speak publicly about your experiences? Do you speak in public about your experiences?


A42977: Yes, yes, yes. But lately no, because I like to sit in the house. I’m a little – how I have to say? I’m forgetting. Not in good mood, how you saying?

Q42241: Are you depressed?


A42978: Depressed, I’m very depressed. Very, yes.

Q42242: Is there anything that we have not talked about that you would like to talk about before we conclude this interview today?


A42979: Listen, to talk, I can talk a whole year, we never get through. This wasn’t so fast Bergen-Belsen, wasn’t so fast th-the-the – the camps wasn’t so fast, the ghetto. From the ghetto I can talk, I hear th-the – a whole ye – a whole year from the ghetto. The ghetto wasn’t better than the Auschwitz.

Q42243: I’d like to thank you for speaking with me today. This concludes the United States Holocaust Memorial Museum interview with Chana Kalman.
