

Q91282: This is the United States Holocaust Memorial Museum interview with Mr. Sol Kohn on August 20, 2013 in Inwood, New York. Thank you, Mr. Kohn, for agreeing to meet with us today. We much appreciate it. I would like to start the interview to find out a little bit about your life and the family you were born into and the world you were born into. So I'm going to start with a basic question.


A92729: 9/9/17.

Q91283: So you were born on September 9, 1917?


A92730: Yes.

Q91284: Where were you born?


A92731: In Germany.

Q91285: What part of Germany?


A92732: A little village in Bavaria.

Q91286: What's it called


A92733: by the name Luelsfeld.

Q91287: Luelsfeld?


A92734: Unheard of. It was a very small village.

Q91288: Did your family live there for generations?


A92735: Generations.

Q91289: Really? Yeah? Well, were there many Jewish people in Luelsfeld?


A92736: At one time maybe about ten families.

Q91290: Still small.


A92737: Very small village.

Q91291: And


A92738: And towards the end, maybe about two, three families.

Q91292: I see. Were you an only child?


A92739: No. I had a brother and a sister.

Q91293: What are your brother and sister's names?


A92740: My sister's name was Erna.

Q91294: Erna?


A92741: And my brother's name Alfred.

Q91295: Alfred. Were you the youngest or the oldest or in the middle?


A92742: Middle.

Q91296: You were in the middle. So who was older?


A92743: My brother.

Q91297: How many years older was he?


A92744: Two.

Q91298: Two years older. And Erna?


A92745: About five years younger.

Q91299: Five years younger. So she was born in 1922?


A92746: I was born in '17.

Q91300: Yeah.


A92747: My sister in '22.

Q91301: And what were your mother and father's names?


A92748: My father's name was Adolf.

Q91302: Um hum.


A92749: And my mother, Hedwig.

Q91303: Were they were both of their families from Luelsfeld?


A92750: No. My father was from Luelsfeld, but not my mother.

Q91304: Where was she from?


A92751: A small town, small village nearby, not too far away.

Q91305: Do you remember the name?


A92752: Yeah.

Q91306: What was it?


A92753: Wiesenbronn.

Q91307: Wiesenbronn. Did you speak with a Bavarian accent when you used to speak German?


A92754: I think so. Everybody else did.

Q91308: Was German your language at home?


A92755: Yeah.

Q91309: Did your did anybody in your family speak Yiddish or Hebrew or anything like that?


A92756: No.

Q91310: No. How is it that there were how many people lived in Luelsfeld in total? You said it was ten Jewish families, but


A92757: I think towards the end there were only three families.

Q91311: That's right.


A92758: But we're talking about maybe a hundred years before. They had maybe about ten, fifteen I don't know ten, fifteen families, maybe.

Q91312: And how many people lived in that village in total?


A92759: Five hundred all total.

Q91313: Did everybody know each other?


A92760: Everybody knows everybody.

Q91314: Okay. So there were no strangers in Luelsfeld?


A92761: No.

Q91315: Okay. Do you know how many generations your family lived there?


A92762: I don't know how many, but I'm sure many.

Q91316: Was there a synagogue?


A92763: There was a syn yes.

Q91317: Was there a cemetery?


A92764: No. But nearby.

Q91318: And was there a school, a Jewish school?


A92765: No.

Q91319: No. What was your father's business? What did he do?


A92766: He had machinery, hardware.

Q91320: Was he a salesman?


A92767: My father?

Q91321: Yeah.


A92768: Yeah, he was a salesman. It's different in Europe at that time.

Q91322: Okay. Explain, tell me how.


A92769: My father had a store and a warehouse. He owned two buildings. And customers came to us and he went out to see customer every day in the villages nearby. There were so many small villages like the village I was born in, 500 people the whole village.

Q91323: And he supplied them all?


A92770: Excuse me?

Q91324: He supplied them with certain products?


A92771: Yes, yes.

Q91325: Yeah. Was it general hardware that he supplied them, like nails and things like that?


A92772: My father's business he also had groceries.

Q91326: So he had a general store?


A92773: Like a general store in the village. Because there were no big stores at that time. So the farmers came and bought what they needed. And my father also went to the villages and sold merchandise, all kind of merchandise, different machinery, everything, all kinds of merchandise.

Q91327: Did you and your brother and sister help him in the store?


A92774: My brother did.

Q91328: Um hum.


A92775: I I left after school and worked for another relative.

Q91329: Did you have more relatives in Luelsfeld?


A92776: I had at one time many relatives.

Q91330: Oh, yeah?


A92777: But most of them were killed in the Holocaust.

Q91331: So let's talk about them a little bit. These were your father's relatives?


A92778: And my mother's.

Q91332: And your mother's also lived in Luelsfeld?


A92779: No, no.

Q91333: They lived elsewhere?


A92780: They lived in smaller towns, and big there were some bigger towns

Q91334: Okay.


A92781: and villages. All over.

Q91335: So how many people from your father's family lived not so much how many people, but what kind of jobs did they do, your extended family?


A92782: You mean my uncles?

Q91336: Yeah.


A92783: There was an uncle nearby, two uncles. They were in the same business, machinery and hardware. It was different over there with hardware. Everything is different now.

Q91337: Than the way it's sold now?


A92784: We are going back 60, 70 we are going back 80 years.

Q91338: Had the businesses been formed by your father and your uncles or did they inherit them?


A92785: My grandfather had that business already.

Q91339: So it was a family business?


A92786: A family business.

Q91340: Do you remember the name of the store?


A92787: Well, the name of the of my of the store of my father was A.L. Kohn.

Q91341: A.L. Kohn.


A92788: A.L. Kohn. That means Abraham Leib (ph) Kohn.

Q91342: Abraham Leib Kohn.


A92789: The name of my grandfather who started, probably, the business. I never knew by grandfather.

Q91343: Did he die


A92790: He died in 1912.

Q91344: I see, I see.


A92791: And I left in '38.

Q91345: Tell me, did your father was your father a solder in World War I? Did your father serve in the German military?


A92792: No. My father had a brother.

Q91346: Uh huh.


A92793: He was in World War I. And he died.

Q91347: The brother?


A92794: In the first World War.

Q91348: He died?


A92795: Yeah.

Q91349: Did your father have any other siblings, any other brothers and sisters?


A92796: Yes. My father had it was a big family. He had an uncle in Bamberg, that's another town. He had another brother I know of. These these two brothers, they died in the Holocaust, too, I'm talking about. And then he had two sisters three sisters I know of. It was a big family. I think there were about six or seven children that my grandfather had.

Q91350: Were you was your family a very religious family?


A92797: Very religious.

Q91351: Yes?


A92798: Very religious.

Q91352: And were you orthodox or conservative?


A92799: They were orthodox.

Q91353: They were orthodox.


A92800: Strictly orthodox.

Q91354: And you grew up with a religious education?


A92801: Yeah, I did.

Q91355: Um hum.


A92802: But I changed a little bit.

Q91356: How did you change?


A92803: Well, I'm not orthodox anymore.

Q91357: Yeah? Did you


A92804: That means are you Jewish?

Q91358: No.


A92805: So you know that I'm not supposed to drive a car on Saturday, for instance.

Q91359: Yeah.


A92806: And I always did here.

Q91360: Did you go to synagogue every week?


A92807: Where, in Germany? Every week.

Q91361: Every week?


A92808: On Saturday.

Q91362: Yeah. And, did you keep other traditions? Did you keep kosher at home?


A92809: Kosher, strictly kosher. My parents were very orthodox.

Q91363: Did your did you consider your family as middle class?


A92810: Middle class.

Q91364: Okay. Comfortable? Financially comfortable?


A92811: Comfortable, yeah.

Q91365: Did your mother have did she work with your father at all?


A92812: Yeah, in the business.

Q91366: She did? Was there other did he hire people outside the family to work?


A92813: Yes. We had a maid.

Q91367: Okay.


A92814: And we had a chauffeur. That's about it.

Q91368: Okay. And were the chauffeur and maid Jewish or were they


A92815: No.

Q91369: Did you have any contact with the Christian children in the village?


A92816: At that time?

Q91370: Um hum.


A92817: Yeah, I went to school.

Q91371: Can you tell me


A92818: I was the only Jewish fellow in that class.

Q91372: Really? In primary school?


A92819: Yeah, primary school.

Q91373: So when you went to primary school


A92820: And then I went to high school, which is the equivalent of high school. They call it Realschule.

Q91374: Realschule.


A92821: Did you ever heard of that word?

Q91375: Yes, I did. Yes, I did.


A92822: I went to that school, but it was in another town.

Q91376: So primary school was in Luelsfeld?


A92823: Yeah.

Q91377: Okay.


A92824: Every village had a primary school.

Q91378: Okay. Do you have any memories of going to school as a little kid?


A92825: Sure.

Q91379: What kind? I mean, do you have any episodes that you remember?


A92826: Like what?

Q91380: Well, how the teachers behaved to the students, how the students were with one another?


A92827: Well, there is a big ? station? a big difference. Hitler came to power in '33, 1933. Everything changed. The whole life changed for the Jewish people. For instance, I lived in I didn't live at home. At the age of 16 I worked in another town, a little town. In '33, everything changed. For instance when Hitler came to power, I'm talking about.

Q91381: That's right.


A92828: You knew that?

Q91382: Yeah.


A92829: We couldn't go to the movies, the Jewish people couldn't go to a movie. They couldn't even go to there was a swimming pool there, we were not allowed to go there, and so forth, things like that.

Q91383: I want to find out about all of those changes, but before that happens, I would like to get a sense of what it was like before Hitler came to power. So


A92830: When I was a little boy?

Q91384: Yeah, when you were a little boy. Was it normal?


A92831: There was no persecution.

Q91385: Did people did non Jewish people, did they behave in a very rude and derogatory way?


A92832: No. Matter of fact, my neighbors, my parents' neighbors were wonderful people.

Q91386: And did you have friends who were non Jewish, you know, kids that you would play with and things?


A92833: Not friends, but other students, let's put it that way, we have in the school.

Q91387: And did when you were at primary school, did you experience anybody being a bully or being


A92834: There was always a little trouble, sometimes.

Q91388: Yeah?


A92835: You know. They called us names, you Jew bastard, for instance, things like this.

Q91389: Even in the '20s?


A92836: Yeah. We were we were different.

Q91390: And you felt that?


A92837: Yeah.

Q91391: What about the teachers, your teachers at primary school? Do you have any memories of them?


A92838: Yes, yes.

Q91392: And what was your relationship with your teachers?


A92839: Well, I went to public school in the village.

Q91393: Yeah.


A92840: Like here, public school. And then I went to high school

Q91394: And you went to high school


A92841: which they called Realschule.

Q91395: And you went someplace else?


A92842: Someplace else.

Q91396: Okay.


A92843: The Realschule was a better school, better education. I studied English and French, chemistry and physics. They didn't have that in the public school.

Q91397: And did you have to travel from home far away?


A92844: No, I stayed with a family.

Q91398: You stayed with another family?


A92845: Yeah.

Q91399: How far was this from your own home, from the


A92846: 20 miles.

Q91400: So


A92847: It was too far to travel every day to go to school. So my parents, they in order to get a little better education, I went to that school they called the Realschule.

Q91401: Yeah.


A92848: You heard that word?

Q91402: Of course I did, Realschule. And tell me, how did you get religious education? If you went to public schools and then you he went to


A92849: In public school, public school was the first four years of school, a teacher came to our village, a teacher from another village. They had a bigger congregation, Jewish congregation, so the teacher came once a week and we had Hebrew school.

Q91403: Within the public school curriculum?


A92850: No.

Q91404: Outside of it?


A92851: Yeah.

Q91405: Uh huh. So and you would have this two hours per week, it was the basis of your religious


A92852: Are you talking about the Hebrew school?

Q91406: The Hebrew school, yeah.


A92853: He came once a week.

Q91407: Once a week?


A92854: At that time.

Q91408: Okay.


A92855: And later on when I went to high school

Q91409: Uh, huh.


A92856: someplace else we had a different education. Twice a week.

Q91410: Uh huh. Did you learn what were some of the things that you were learning in Hebrew school?


A92857: Hebrew school, very little.

Q91411: Very little?


A92858: Yeah.

Q91412: But did you get a basis of understanding religion and understanding


A92859: Yes.

Q91413: the faith?


A92860: Yeah. And the traditions?


A92861: Yeah.

Q91414: Your father and your mother, did they have economic difficulties in the '20s when there was the Weimar Republic and so many problems?


A92862: I can't remember the Weimar Republic because I was born in '17. I remember when I was five, six years old I can go back to

Q91415: To that?


A92863: I can go back to 1922 that I remember, when I was five years old.

Q91416: Okay. Between 1922 and 1933 when Hitler comes to power, how did your family feel living in Germany? Did they feel German? Did they feel completely normal, this is their home, this is their country?


A92864: All the Jewish people in Germany, they felt German. Like I'm here in America, I'm American. I feel American. Same way. Matter of fact, I had an uncle, a brother of my father, he died in World War I.

Q91417: What was his name?


A92865: His name was Solly.

Q91418: Solly?


A92866: And I'm named after him matter of fact.

Q91419: Sol, yeah.


A92867: Sol.

Q91420: Tell me, when you were in the Realschule in this other town, were you still attending it when Hitler came to power?


A92868: I was in Realschule in 1933, till '33. Then Hitler came to power.

Q91421: Okay.


A92869: It was so antisemitic at that time already. I was the only Jew in that class. Then I left.

Q91422: Tell me why.


A92870: Because I'm Jewish. I was Jewish.

Q91423: So you were thrown away thrown out?


A92871: I wouldn't say that. I left.

Q91424: You left?


A92872: But I had to go to school for another year.

Q91425: Where did you go to school?


A92873: So I went to the local school.

Q91426: And what kind of experiences did you have in that local school?


A92874: Not a bad experience in the lower school.

Q91427: Oh, really? Even though Hitler had come to power?


A92875: Even in the Realschule I mean even Hitler was in power already, I had I mean, I was the only I was the only Jewish student in that class. So I felt very uncomfortable. I was isolated.

Q91428: Did people treat you differently


A92876: Yes, yes.

Q91429: when Hitler came to power?


A92877: Immediately.

Q91430: You felt it immediately?


A92878: Immediately.

Q91431: How did it show itself? How did it express itself? Were they rude to you? Were they just cold? Did they not speak with you, not look at you?


A92879: Didn't speak with me. Hitler was you know a little bit about the story?

Q91432: Yeah.


A92880: He came to power in '33.

Q91433: Yeah.


A92881: Do you know that?

Q91434: Yes, that's right.


A92882: In '33. Everything changed immediately.

Q91435: Did people you know from your village start treating you differently, people your family had known as neighbors and things?


A92883: Well, they didn't want to associate anymore with you. But they were very nice people, actually. They were wonderful people in the village. They were afraid to what should I say to mix with Jewish people anymore. My family, I would say maybe a hundred years before Hitler, was already in that village. My family goes way back. I don't know now the history exactly. And I had a very big family.

Q91436: And what happened to their businesses if nobody wanted to associate with them anymore? What happened to their livelihood?


A92884: The people didn't buy from you, whatever business people were in.

Q91437: So how did it affect your father?


A92885: Well, my father matter of fact, his father had that business already going back maybe two generations, I don't know.

Q91438: Yes.


A92886: And people, they didn't come to buy from you anymore.

Q91439: So that happened to him?


A92887: Happened to everybody over there at that time. They had to close up or whatever.

Q91440: Did you stay where was your Realschule? When you say you went to Real, what town was that in?


A92888: The name was Kitzingen.

Q91441: Kitzingen?


A92889: Was also in Bavaria about 20 miles from my home town.

Q91442: And when Hitler came to power and you left the Realschule, did you stay in Kitzingen


A92890: No.

Q91443: did you continue living there?


A92891: I left I left not because they threw me out. Because you know what I mean, I wasn't attacked or anything, but persecuted.

Q91444: You were persecuted?


A92892: Yeah.

Q91445: Tell me in what way.


A92893: Well, the different ways. I wasn't hit or anything, but they didn't talk to me, the students.

Q91446: And the teachers?


A92894: There was one teacher, he was a big Nazi, one teacher. Matter of fact, he was teaching us our class, but he was okay, I mean, personally, he had to as a teacher.

Q91447: So what subject do you remember what the subject he taught?


A92895: History, for one thing.

Q91448: Oh, dear.


A92896: And he taught also some other minor subjects.

Q91449: Did he single you out for some kind of


A92897: No, no.

Q91450: No?


A92898: No.

Q91451: So he didn't mistreat you in class?


A92899: I had no personal experience that I was persecuted really.

Q91452: So


A92900: Like some people they were later on because I left early, not early enough though that were attacked. Matter of fact, I remember yet the thing I was living there, we walked on the sidewalk in that little town.

Q91453: In Kitzingen?


A92901: No.

Q91454: In Luelsfeld?


A92902: Yeah no. I worked for an uncle in Gerolzhofen.

Q91455: Where?


A92903: Gerolzhofen.

Q91456: Gerolzhofen?


A92904: Yeah.

Q91457: You worked for an uncle there?


A92905: Yeah, after school.

Q91458: Okay?


A92906: And when we walked on the sidewalk, for instance, if someone came, we had to get off the sidewalk, being a Jew. We had a swimming pool; no Jews allowed.

Q91459: And people could tell if you were Jewish or if you weren't Jewish?


A92907: They knew everybody in that little town. Everybody knows I mean

Q91460: Did you ever have to wear a yellow star?


A92908: No.

Q91461: No?


A92909: That was after. I was lucky. I got I got out late, but I still early enough.

Q91462: Well, it was did your parents or your family ever talk at home about all of the political changes that were happening? Did you discuss Hitler at home?


A92910: No. We knew everybody knew it. I knew it. My parents knew it. My brother knew it. So what's there to discuss about it?

Q91463: Okay.


A92911: You know. Everybody was persecuted.

Q91464: How did life continue after you left Realschule and you had one more year in a local school?


A92912: Yeah.

Q91465: And that local school as located where? In which place?


A92913: In a small town where I worked.

Q91466: So that was


A92914: When I left when I left Realschule, I had to I had to finish school. You had to finish ten years of school. Like here, you have to a certain amount of I I had a school I had to go to school for another year. And I worked for an uncle.

Q91467: The place where you went to school for this last year, what was it called?


A92915: The school? The name of the school?

Q91468: No, the name of the village or the town?


A92916: Gerolzhofen.

Q91469: Gerolzhofen, okay, Gerolzhofen.


A92917: And where I was born was 5 miles away from Gerolzhofen.

Q91470: Oh, I see, so it was very close?


A92918: Very close.

Q91471: Did you


A92919: Then I had an uncle, he lived in Bamberg. It's 30 miles away.

Q91472: And which uncle did you work for after school when from Gerolzhofen?


A92920: A brother of my father.

Q91473: And he was in the same kind of business?


A92921: Same kind of business.

Q91474: I see. And did you live at home then in Luelsfeld or did you live in Gerolzhofen?


A92922: I lived in Gerolzhofen.

Q91475: With your uncle?


A92923: Yeah, with my uncle.

Q91476: What are some of the other things that you remember happening in this first year or two after Hitler comes to power?


A92924: Well, I would say I remember everything. You ask me a question.

Q91477: Okay. You finished that one year. Did you have Abitur? Did you pass your Abitur or


A92925: No, I couldn't. I left before.

Q91478: I see.


A92926: End of end of Jews, end of Jewish people in school. But they never attacked me or anything, but when Hitler came to everything changed when Hitler came to power. That was in May '33.

Q91479: In May '33?


A92927: Yeah.

Q91480: I thought it was in November '33, but I could be wrong.


A92928: In the spring of '33, put it that way.

Q91481: And what else in your life changed? You couldn't go to public parks, you couldn't go swimming, you had to walk in the street not on the sidewalk?


A92929: Couldn't go to a movie

Q91482: Couldn't go to a movie


A92930: in that little town.

Q91483: in that little town. How did your father continue feeding his family if people didn't buy from him anymore?


A92931: Well, the same thing was with the uncle that I worked for, business went down and they had to give up the business eventually. They couldn't make a living anymore, I guess.

Q91484: So how did they how did they eat?


A92932: Well, they had some money saved, I guess. You lived from your savings, like I live from my savings now as a retired person.

Q91485: True. If somebody had some savings, maybe then they could do it.


A92933: You have some savings. You had Social Security. That's what I live on.

Q91486: Well, your father then, did he have to also give up his business?


A92934: Well, that's after I left. All I know is, people didn't buy anymore. They didn't come to the store.

Q91487: Did you


A92935: They didn't give a permit to sell merchandise. In order to sell as a salesman outside the villages, you had to have a permit. It's different. Here you can go and sell, anybody.

Q91488: And there it wasn't possible?


A92936: They didn't get the permit. That was the end of it.

Q91489: Did you have any acquaintances amongst the gentiles in the village who became Nazis?


A92937: Yeah.

Q91490: And I assume their behavior changed towards you?


A92938: Immediately. Immediately. I was in high school, the last year of high school when Hitler came to power in '33. I happened to be the only Jewish fellow in that class. There were not many Jewish people around there. And everything changed. I was isolated.

Q91491: How did things continue in 1934 and '35 and '36? What were you doing? What were how did you occupy yourself?


A92939: Personally?

Q91492: Personally.


A92940: Well, at that time I left school. I worked for an uncle.

Q91493: Okay. How long did you work for him?


A92941: Until I emigrated.

Q91494: Oh, so for five years?


A92942: Yeah, five. Until '38.

Q91495: Tell me, did anything else happen during those years that


A92943: Many things happened during those years from '33 to '38.

Q91496: Okay. Can you tell me about some of them?


A92944: Yes.

Q91497: As they affected you?


A92945: Jews were persecuted, is that what you want to know, for instance?

Q91498: Yes. I want to know about your family, about how things what things happened in your family, your father and your mother as well as your uncles and larger, you know, circle of relatives. How did it affect your folks?


A92946: In general, everybody went through the same thing. Either they took your business away or you had to give it up. So a lot of people, if they had a chance, they emigrated to different countries. So many came here, like I. Some went to Israel. Some went to South America, I remember. They left Germany.

Q91499: How come your family did not?


A92947: I don't know.

Q91500: How did it come also that


A92948: Not all the families left. Some had relatives in other countries. I mean, it's not so easy just to leave, you know. If you if you had no money you were not allowed to bring any money out. You couldn't if you were caught bringing money out, they put you in jail.

Q91501: Did anybody from your family get arrested?


A92949: Yes.

Q91502: Who?


A92950: An uncle of mine I know.

Q91503: And what was he arrested for?


A92951: Being Jewish.

Q91504: Oh, just being Jewish?


A92952: Just being Jewish.

Q91505: And do you remember when this took place? Were you still in Germany?


A92953: Yeah. He was arrested, I would say, about 1936.

Q91506: And was this the uncle that you worked for?


A92954: Yeah.

Q91507: So he lost his business and then he was arrested?


A92955: No, he didn't lose his business at that time. He was arrested. But the business was here already, went down.

Q91508: Okay.


A92956: And then later on he sold the business.

Q91509: After he was released?


A92957: No, later on.

Q91510: Later on. Later on. So did you were you there when he was arrested?


A92958: Yeah.

Q91511: How did it take place? Can you describe it for me?


A92959: Because he was he was Jewish.

Q91512: I understand. Did you did soldiers come in? Did people you know come in to arrest him?


A92960: The police came.

Q91513: How did they behave?


A92961: Excuse me?

Q91514: How did they behave when they came in?


A92962: What can I say? They were anti Jewish, tough.

Q91515: Were they young people?


A92963: No, all kind not old people. You know, like here the police you have younger and older people.

Q91516: So it was a mix?


A92964: Yeah, you know.

Q91517: And they took him away and how long was he arrested for?


A92965: Who?

Q91518: Your uncle.


A92966: At that time two weeks.

Q91519: In Gerolzhofen?


A92967: Yeah, Gerolzhofen.

Q91520: And then they let him go?


A92968: They let him go. That was early. It was in 1935, something like that.

Q91521: Did he talk about what happened to him?


A92969: But then later on he was sent to a concentration camp and killed.

Q91522: What concentration camp was that?


A92970: Dachau. But there were other places, too.

Q91523: What was his name, this uncle?


A92971: Hermann.

Q91524: Hermann. Hermann Kohn?


A92972: Yeah. And I had an uncle in Bamberg. His name was Benno.

Q91525: Benno Kohn?


A92973: And he died in the Holocaust too with his wife.

Q91526: And what how did they die?


A92974: In the concentration camp. They gassed him probably.

Q91527: Do you know which one, which camp it was?


A92975: I don't know. Maybe Dachau, I guess.

Q91528: You don't you don't know that?


A92976: I mean, there were several.

Q91529: Yeah.


A92977: Somebody knows I know the names of the camps, of some of the camps.

Q91530: No, I'm concerned


A92978: But I don't know which camp.

Q91531: How did it come to be that you decided to leave and the rest of your family stayed? Tell me how did that happen?


A92979: Well, I would have left even earlier, but you had to have a visa. They called it Bürgschaft. Ever heard that name, Bürgschaft?

Q91532: No, I didn't.


A92980: Somebody had to vouch for you. You can come here as a visitor to America for a certain length of time. Then you have to go back.

Q91533: That's right. That's right.


A92981: But if you have a Bürgschaft, that somebody vouches for me that's what it amounts to I could immigrate

Q91534: And where


A92982: to this country, for instance.

Q91535: Okay. So did you look for somebody who could do that for you?


A92983: What happened is I had a relative in Holland.

Q91536: Okay.


A92984: In the other business. And he got sick. So he wanted me to come to Holland. That was way before Hitler came to Hitler took over Holland, you know that?

Q91537: Yes, of course.


A92985: And Belgium and Luxembourg and France eventually. And he wanted me to come to work for him. And I came went to Holland.

Q91538: So you left Germany to help your uncle out in Holland?


A92986: Yeah.

Q91539: What was your uncle's business?


A92987: Bicycles.

Q91540: Bicycles. Well, Holland, of course.


A92988: Yes, everybody bicycles.

Q91541: Where did he live?


A92989: In Amsterdam.

Q91542: He lived in Amsterdam?


A92990: Yeah.

Q91543: You went from a very small Jewish community to a city that had a large Jewish community?


A92991: Yeah, correct. And I was there for, let's say, about a year in all. But they never gave me a permit to work there in Holland. Not like you come here and you get a job and that's it. Because they have to make sure they have no unemployment

Q91544: Of course.


A92992: because too many people came and takes jobs away.

Q91545: So you were in Holland for a year and then what happened?


A92993: They wouldn't let me stay there.

Q91546: So were you going to have to go back to Germany?


A92994: I had to report every week to the police.

Q91547: To the Dutch police?


A92995: The Dutch police. They were nice people, I mean, not the German people. And I had to report to them. And they wanted me to get out, period. So I said, I don't have an affidavit. So finally I got an affidavit, I don't know who gave me the affidavit, from here.

Q91548: So what was this affidavit? What kind of a document was that?


A92996: To vouch for me, for the person.

Q91549: So you had to find somebody else from another country to do that?


A92997: Yeah.

Q91550: Okay. Who did you find? Was it another relative?


A92998: No. I don't know how that worked out.

Q91551: But you didn't want to go back to Germany after that year?


A92999: Never, never. I wouldn't have been here today if I would have gone back.

Q91552: That's right. Did you try to convince your parents and others to come with you?


A93000: Well, my parents, I don't think they would have come so easily. They were born there, you know, in Germany.

Q91553: So you never had this discussion to stay or to go or anything


A93001: Matter of fact, to make it easier for you to understand, when I was 12 years old when I was ten years old, I left my family.

Q91554: Really?


A93002: Yeah. Ten years old. I went to high school, the equivalent to high school, in Germany. By the way, I didn't have that school where I come from. It was a little village. So I had to go to the next town to get that education.

Q91555: And so you it was kind of already taken as something normal that a child would live away from home?


A93003: Many children, many parents who could afford to send them to a better school, that's what it amounts to. So in a better school, it's the equivalent, I learned English and French at that time, chemistry. We had all the subjects in that school, but not the school in Luelsfeld. We were in the school just for four years.

Q91556: Did you like studying? Did you like school?


A93004: I wasn't crazy about it. I was not a bad student, but I didn't study enough, I guess.

Q91557: So it didn't it was okay, but nothing special?


A93005: Nothing special.

Q91558: Okay.


A93006: I didn't want to make a career out of anything.

Q91559: Well, that's kind of young to have to make a mind up about what kind of career.


A93007: I went to that school when I was ten years old already.

Q91560: The Realschule?


A93008: Yeah, from from public school. That's what you do in Germany, in Europe I guess. You go up to go to public school for four years and then you go to a high school. But little villages where I come from, they didn't have that high school

Q91561: Right?


A93009: which is the equivalent to a Realschule, what we called them.

Q91562: So when you were in Holland now and it's 1938 and 1939


A93010: Not '39. I was in Holland only less than a year.

Q91563: Less than a year? So


A93011: They wouldn't give me permission to work there.

Q91564: So how were you successful in leaving Holland? How did you manage to go from Holland, the Netherlands to I take it you came to America?


A93012: Yeah.

Q91565: How did you manage that?


A93013: Well, I number one, I had to get an affidavit. You couldn't come here.

Q91566: I see, that's where you got the affidavit?


A93014: You could come here as visitor, but you cannot come here and stay for for a year or two years. So someone gave me an affidavit.

Q91567: And where did you come? To which place did you come?


A93015: Excuse me?

Q91568: When you left Holland where did you go?


A93016: To New York.

Q91569: Did the person who gave you the affidavit live in New York?


A93017: I never met that person.

Q91570: You never met them?


A93018: No, never. But somebody gave me I really, I don't know how it happened.

Q91571: So when you


A93019: I had relatives here, but they wouldn't give me an affidavit.

Q91572: Really?


A93020: Yeah. I had sorry to say, my mother had two brothers here and a sister. They didn't do anything for the family.

Q91573: Oh.


A93021: Sadly.

Q91574: Well, it's kind of bitter.


A93022: Yes.

Q91575: So did they help you when you came to the United States?


A93023: No, no.

Q91576: Nothing, huh?


A93024: I came I didn't come from Germany to America. I went first to Holland.

Q91577: That's right.


A93025: I told you that.

Q91578: That's right.


A93026: And in November '38, I came here to America.

Q91579: So where did you live when you came here?


A93027: In New York.

Q91580: I mean, but


A93028: New York City.

Q91581: Yeah, but who did you live with? Did you live with a family?


A93029: With a family. Fortunately, I got a job after a week.

Q91582: What was the job? What was the job?


A93030: I worked in a I was in the receiving department. There was a firm Klein. Ever heard of S. Klein?

Q91583: I have heard of Klein, yeah.


A93031: They only went out of business like ten or 12 years ago or 15 years ago. I got a job after a week. I was lucky.

Q91584: Where was the business located?


A93032: Fourteenth Street or Union Square.

Q91585: And what kind of family did you live with? Were they acquaintances or


A93033: Yeah, I heard of these people from Germany and I lived with them. I had a nice room on Amsterdam Avenue, 181st Street.

Q91586: Wow.


A93034: I remember that.

Q91587: And did you go to school at all or did you go straight to work?


A93035: I should have gone to school here.

Q91588: Uh huh.


A93036: But I had to work. I could have gone to night school.

Q91589: When you were okay, so you're over here in the United States. What happened with your brother and your sister, did they also leave or tell me about them.


A93037: My brother, he also left later on and he went to Holland.

Q91590: Okay. Also?


A93038: I don't know I don't know how it happened because I was in Holland too and they wouldn't let me stay there.

Q91591: Yeah.


A93039: Because but the rest of my family, my parents and my sister, they remain in Germany and they died in the Holocaust.

Q91592: Did you when you were first in New York, were you writing letters back and forth with your family?


A93040: Yeah.

Q91593: And


A93041: I have the letters here yet.

Q91594: You still have those letters?


A93042: Yeah.

Q91595: Wow.


A93043: I cannot look at them. Too sad.

Q91596: Were there many such letters?


A93044: Excuse me?

Q91597: Did you write often? Did they write often?


A93045: Not that often.

Q91598: And did they tell you did they write about how things were continuing to change for them in Germany?


A93046: Well, everybody knew about it, too. The sad part is my mother had two brothers and a sister and they wouldn't do anything for my parents. Nothing. If I and I had I couldn't give an affidavit. I had no paid income.

Q91599: Had you gone to ask your mother's brother and brothers and sisters


A93047: Yes, yes.

Q91600: to help and they said no?


A93048: They didn't say that. They said they would help.

Q91601: They said they would?


A93049: They didn't do anything. Nothing.

Q91602: At some point did your parents write that they wanted to leave Germany?


A93050: I imagine.

Q91603: Oh, but you don't have a letter that said, we'd like to leave Germany? No. How long did the letters continue, to what year?


A93051: Well, I came here in '38. In '42 I went to American army, World War II. You're familiar with that?

Q91604: Um hum.


A93052: So I corresponded with them for three, four years.

Q91605: Until you went into the army?


A93053: Yeah.

Q91606: And then after that, no more correspondence?


A93054: They were killed at that time, at that time.

Q91607: How did you find out?


A93055: How I find out? From some people who knew about it in that village, in that neighborhood.

Q91608: So were there Germans non Jews


A93056: German people.

Q91609: who wrote to you and told you?


A93057: Yeah. I matter of fact, there was a family who corresponded with me even after the war, after, afterwards.

Q91610: And they let you know what had happened to your father and your mother and so on?


A93058: Yes. They told me. Matter of fact, I went to Germany with my wife when she was still alive at that time to visit the home town, the village I was born. People were very nice. Not everybody was a Nazi, you know, or a Jew hater. But many were.

Q91611: Was that a shock when you when things changed overnight when Hitler came to power, was that a shock to you?


A93059: For everybody. The Jewish people at that time, if they had a chance, they left.

Q91612: Did you ever when is this is a kind of strange kind of question to ask, but is there a point where you stopped feeling German?


A93060: Yes.

Q91613: When was that point?


A93061: At that time.

Q91614: At that time?


A93062: Yeah.

Q91615: Okay.


A93063: At that time.

Q91616: It was like, I no longer belong here. This is no longer my country. Was that it?


A93064: Yes. They were anti Jewish, so that's the end.

Q91617: Tell me


A93065: I had I once counted in the thirties, I would say about 35 people who died in the Holocaust, uncles, aunts, cousins.

Q91618: From your family alone?


A93066: From my family, on my mother's side, father's side. I remember three uncles and three aunts, cousins, second cousins. I had some cousins who came out like I did. My sister, for instance, she didn't come out. She perished in the Holocaust.

Q91619: She was just a young girl.


A93067: She was five years younger than me.

Q91620: Do you know where they were deported to?


A93068: Dachau.

Q91621: Your parents were deported to Dachau?


A93069: You heard that name?

Q91622: Yeah.


A93070: Matter of fact, my wife and I I'm going back 12 years, we went and took a trip to Germany. And we were stationed there in Munich. We just went back not to see Germany, really, but we went to Europe. We were in Switzerland, actually. But I rented a car and went to Germany.

Q91623: To see where you were born?


A93071: And I went to my home town, the village I was born in.

Q91624: And did it look different?


A93072: And I wanted to go and see Dachau, but fortunately unfortunately, it was closed that day. I couldn't take another trip.

Q91625: Did you see your own home town in Luelsfeld?


A93073: Yeah.

Q91626: Did it look any different?


A93074: Same.

Q91627: Same?


A93075: The neighbors were very nice. Not all not all Germans were Nazis. There were a lot of the younger people were.

Q91628: At that time?


A93076: They were in the SS. You heard about it?

Q91629: Yes, yes.


A93077: You heard about that?

Q91630: Yes. So tell me what was my thought here? The German family that wrote to you, did they describe how your parents disappeared? I mean


A93078: No.

Q91631: did they describe the circumstances?


A93079: I didn't ask them, okay, because I knew. They didn't have to write me and I didn't have to ask them. They were one day they were told in that village to go to a town Würzburg. You ever heard of it?

Q91632: Würzburg, um hum.


A93080: Oh, you heard of it? They were the next biggest town. And I came from a very small village. And they sent them to a concentration camp and gassed them. That's all I know. That was the end.

Q91633: And your brother, what happened with him?


A93081: My brother?

Q91634: He went to Holland?


A93082: He went to Holland.

Q91635: And then what happened? Let's cut for a minute. (Proceedings interrupted by a phone call.)


A93083: I lost maybe 30 people in my family. Grandparents, uncles, aunts, cousins, all total.

Q91636: I can't imagine what it's like to not know what happens to people, to realize that your family has been taken away and you are so far away. I can't imagine what kind of a feeling that is.


A93084: The sad part is, I had family here and they wouldn't give me an affidavit to bring them out. Terrible. That's the terrible thing.

Q91637: Did someone give your brother an affidavit eventually?


A93085: My brother, he he went to Holland. How he got there, I don't know.

Q91638: How did he leave there? How did he leave Holland?


A93086: I don't know how he got there.

Q91639: Okay.


A93087: Because I was in Holland, but they wouldn't let me stay in Holland.

Q91640: Of course. Of course. Did he stay the whole time in Holland or did he also come to America?


A93088: Didn't come to America.

Q91641: Ah, did he stay then in Holland during the war?


A93089: Yeah.

Q91642: So he must have hidden?


A93090: Well, I don't know too much about it, but we corresponded. But he went to Sweden then later on. He was in a kibbutz, like. Do you know what a kibbutz is?

Q91643: Uh huh. So he went to Israel?


A93091: No, he didn't go to Israel. But the last time I I heard or I know about, he went from Holland to Sweden.

Q91644: And then what happened with him?


A93092: He died.

Q91645: During the war?


A93093: No later, later.

Q91646: Oh, I see. I see.


A93094: He was in the kibbutz like.

Q91647: In Sweden?


A93095: In Holland.

Q91648: There was a kibbutz in Holland?


A93096: It's like a kibbutz.

Q91649: Like a kibbutz? And then


A93097: An organization, a Jewish organization let's call it.

Q91650: And


A93098: And they probably sent him to Sweden to save the children

Q91651: That's right.


A93099: the people.

Q91652: Okay. And in Sweden when after did he survive the war?


A93100: Yeah.

Q91653: Okay. Did he ever come to the United States?


A93101: No.

Q91654: Did you ever visit him in Sweden?


A93102: No.

Q91655: Did he stay in Sweden, your brother?


A93103: The last I heard of him, he was in Sweden. But that's about it.

Q91656: I see. I see. So he didn't die in the Holocaust, but he nevertheless died after the war?


A93104: Yeah. I imagine. Because he was in Sweden, he was not in Germany anymore. But my sister died in Germany. She never got out of Germany. But the fact is that, I'm sorry I have to say that, I personally couldn't do very much. And I depended on my family. I had uncles and aunts. They didn't do anything. That's the sad part. That's the sad part. I have an uncle here he came here, let's say, about 1880. He was at that time maybe 70 years old. And he could have give me an affidavit for my family. They didn't do anything.

Q91657: That's very bitter.


A93105: That's the sad part.

Q91658: That's very sad, very sad.


A93106: You know.

Q91659: Yeah. Hang on just a second.

Q91660: Absolute sense. I want to talk about your army service?


A93107: Yeah.

Q91661: So were you drafted or did you


A93108: Drafted.

Q91662: You were drafted. Tell me about your U.S. army experience. Where did they send you for training?


A93109: I was in the 28th Infantry. First I was drafted.

Q91663: Okay.


A93110: I don't know exactly I can tell you what year when I think about it.

Q91664: Okay.


A93111: And I had my basic training. And after three, four months I wents to Europe.

Q91665: In 1944?


A93112: Way before.

Q91666: Way before?


A93113: Yeah. Before the invasion.

Q91667: So where did you go, to England?


A93114: First to England, yeah, then Scotland and then to France.

Q91668: Tell me what was your what was your job within within


A93115: I was actually in the infantry. I was trained to be in the infantry and also trained to be an interrogator, because I speak German.

Q91669: I was going to ask about that, yeah.


A93116: So what happened is, one day they needed German speaking interrogators. And I ended up in the military government. That was my luck.

Q91670: And this is


A93117: Otherwise I wouldn't be here today. In the division.

Q91671: That's right.


A93118: Still in front. And I interrogated mostly civilians at that time. It's it's I was with the 28th Infantry Division.

Q91672: So the 28th Infantry, did that did they take part of the invasion of Normandy


A93119: No, not them.

Q91673: or did they come later?


A93120: I personally came in like I can tell you about it, but just let me think like five days after the invasion, I came in already.

Q91674: Okay.


A93121: The American army just had the beachhead.

Q91675: Yes.


A93122: And I was like, what do you call it, ready to be assigned to a unit.

Q91676: Got it, okay. You were in some ways in reserve?


A93123: A replacement.

Q91677: Okay.


A93124: But I had a lot of training in this country before I went overseas. I went to army school, intelligence school and in Camp Ritchie.

Q91678: Oh, you went to Camp Ritchie?


A93125: You heard about that?

Q91679: Of course I've heard about that.


A93126: How do you know about that?

Q91680: Because I have interviewed some people who are Ritchie boys.


A93127: Oh.

Q91681: So you're a Ritchie boy?


A93128: Yeah, the 13th class.

Q91682: The 13th class?


A93129: Yeah.

Q91683: So when the army realized that you spoke German like a native


A93130: That's why I went to Ritchie, because I spoke German.

Q91684: I see. I see.


A93131: I was inducted into the army and had my basic training and then they saw I speak German, I guess.

Q91685: Yeah.


A93132: So they gave me different training. After after my

Q91686: Basic training.


A93133: basic training.

Q91687: What was that different training? What did it consist of?


A93134: In Ritchie what kind of

Q91688: Training it was, uh huh.


A93135: Army of occupation. They called it intelligence camp. I don't know how intelligent you had to be. But it's different from from the usually the usual training.

Q91689: Yeah. But then you met probably with lots of other people


A93136: Sure.

Q91690: who were in the same situation?


A93137: It was mostly Europeans in Ritchie at that time.

Q91691: Yeah.


A93138: We had to speak German otherwise they wouldn't send you there.

Q91692: Yeah.


A93139: They had in mind that I would be used in the army of occupation, being either interrogator or being intelligence.

Q91693: Okay. And you ended up being an interrogator?


A93140: An interrogator.

Q91694: Okay.


A93141: I would say an interrogator, yeah.

Q91695: Do you remember the very first person you interrogated?


A93142: Not the first very not the very first well, I had mostly to do with civilians.

Q91696: Okay.


A93143: It's not I was also trained to interrogate prisoners of war. That actually that was the first thing they taught me, how to interrogate there was a special code Camp Ritchie, you heard about that?

Q91697: Uh huh.


A93144: That was strictly for German speaking people.

Q91698: So tell me, how do you have to what are some of the rules in interrogating a prisoner of war?


A93145: There are no rules.

Q91699: What kind of training did you have?


A93146: Get the information that you want.

Q91700: Okay.


A93147: All a solder had to do, like I was told, in case we get captured, name, rank and serial number. That's all you have to give, no other information. Name, rank and serial number.

Q91701: And when you captured a German solder, he also just had to give name, rank and serial number and your job was to find out more?


A93148: Yeah. So you tried to get information. But I didn't do that very long. Because when I was with the 28th Infantry division

Q91702: Yes?


A93149: who came in, in France.

Q91703: Okay.


A93150: World War II.

Q91704: Yes, that's right.


A93151: You know about that?

Q91705: Yes.


A93152: When we hit Germany, they needed very badly German speaking people. And I was with the military government then in the division. I dealt mostly with civilians then.

Q91706: And do you ever have do you have any memories of some of the interrogations that you did?


A93153: Yeah, I still remember the German people.

Q91707: Tell me about that.


A93154: I tried to get information from them.

Q91708: Were you successful?


A93155: Sometimes. Well, most of the time, I would say.

Q91709: Okay.


A93156: If you talk right they answered you, you know.

Q91710: What is the right way to talk? I'm trying to find out your method.


A93157: Well, the method is I was trained for that. I was in Camp Ritchie.

Q91711: Sure.


A93158: How to interrogate people.

Q91712: I mean, are you pleasant or are you distant? Do you act with authority and fear or do you use sweetness?


A93159: Well, the way I look at it now, the experience I had, they were glad when the war was over. You know?

Q91713: The people?


A93160: The people.

Q91714: Yeah.


A93161: So that helped. So if you talk right, you got some information out of them. But there were two ways there was interrogating prisoners of war or civilians. I had experience with both of them.

Q91715: How were they different? How did how were they different from each other?


A93162: You have no __________.

Q91716: Yeah?


A93163: At one time sent some soldiers. They were arrogant. And some were glad the war was over and they gave you information. And then you interrogate civilians is a different story. Because I worked first with the infantry intelligence department and later I was with the I dealt with civilians. You know what I mean?

Q91717: Yeah. Were civilians easier to interrogate?


A93164: Yeah.

Q91718: Okay. Did you go when you were part of the military government, where were you based, in Germany?


A93165: Where I was what?

Q91719: Where were you based? Where did they take you?


A93166: I was with the division.

Q91720: Okay. Where did the division go?


A93167: Division through Normandy.

Q91721: Um hum. And then?


A93168: Through France, through Germany.

Q91722: What part? What parts of Germany?


A93169: Central Germany I would say.

Q91723: So it would be like Frankfurt and Cologne


A93170: Yeah. Not far from Frankfurt. Near Mannheim. Ever head of Mannheim?

Q91724: Oh, yeah, Mannheim.


A93171: You're not German, right?

Q91725: No, but I have been there. I lived there. So I know Mannheim.


A93172: You've been in Mannheim?

Q91726: Um hum.


A93173: I stayed near Mannheim.

Q91727: Near Mannheim, I see.


A93174: The town was I have it written down, but I can't think of it right now.

Q91728: Did you get to Luelsfeld when you were there as part of the military government?


A93175: Not at that time. But after the war, my wife and I, we took a trip to Europe.

Q91729: But that's many years later, right?


A93176: Yeah.

Q91730: So at that time


A93177: I would have liked to go and I didn't want to like to go. Because what would I do there? I can't arrest the Germans. And I don't want to find out who was a Nazi. I get in trouble, you know. But I went to Germany twice more afterwards.

Q91731: We can talk about that in a minute, but right now it's as your part of the military government that I'm interested in.


A93178: Yeah.

Q91732: When you were already working there in that did you know that your parents had survived?


A93179: When I went there?

Q91733: When you were part of the military operation


A93180: No.

Q91734: the American you didn't know then?


A93181: No.

Q91735: No. Were you looking to find out what had happened?


A93182: I made a very bad mistake. I was with the military government, I told you that?

Q91736: Yes.


A93183: At that time what I'm talking about now, they came around one day and asked me if I want to go to the town I was born in. And I should have gone. They would have give me a jeep. It was something unusual, you know?

Q91737: Yeah.


A93184: But I I knew my parents wouldn't be alive or any part of my family. So I didn't go. But then about 20 years ago, I went with my wife to Germany.

Q91738: So that would have been already the '80s, the '90s?


A93185: We are not talking about wartime now. We are talking about later on.

Q91739: Yeah, decades later.


A93186: Yeah. So they gave me the opportunity.

Q91740: But it was too difficult?


A93187: I think that was very nice that they asked me. I was with the 28th Infantry Division, First Army.

Q91741: Did you ever interrogate anybody who was a very high, important official, either in the military or on the civilian side?


A93188: Arrested somebody or met somebody?

Q91742: Um hum.


A93189: Not really. Not the top people.

Q91743: Any middle level type of people?


A93190: Well, when I was with the 28th Infantry Division I dealt mostly with civilians.

Q91744: Okay. Okay.


A93191: Military government, assigned to the division. Every division had a military government section.

Q91745: I see.


A93192: And I worked for a major. I was his interpreter.

Q91746: What was the major's name, do you remember?


A93193: Yeah. Stanton.

Q91747: Stanton?


A93194: I remember that. Major Stanton. He lived in Syracuse, I know that. He was born there.

Q91748: Okay. How is it your military experience in general, would you say it was a positive one? Did you feel if you stopped being German when Hitler came to power and everything changed, is there a point when you became an American?


A93195: I was an American.

Q91749: You felt already an American?


A93196: Yeah. Because you entered the army, a few months they made me a citizen.

Q91750: That's what I was going to ask you.


A93197: You had to live in this country for five years to become a citizen. But I was drafted in the army. I came here in '38. I was drafted in '42. So I wasn't here five years. But I sooner got in the army a few months later, I became a citizen. I was sworn in, in Michigan, I remember that. In Kalamazoo, Michigan.

Q91751: You were sworn in, in Kalamazoo, Michigan?


A93198: Yeah. I became a citizen.

Q91752: You became a citizen?


A93199: A citizen there.

Q91753: Was there basic training?


A93200: There was the camps there.

Q91754: Aha, I see.


A93201: An army camp where I had my basic training.

Q91755: Okay. And


A93202: So one day, they came around, put your uniform on. I didn't know what they want, when I was sworn in, they told me to.

Q91756: So you were already you were an American?


A93203: Yeah.

Q91757: You were an American?


A93204: I became American in the army.

Q91758: Yeah, yeah. And inside too?


A93205: I was an American the day I came here.

Q91759: Got it. Got it. So how long were you, as part of the military government operation, in Germany after the war?


A93206: I was with 28th Infantry Division.

Q91760: Sure.


A93207: But being that I speak German, they picked me right away not right, away a little later. And they assigned me to the military government section. Every division had a military government section.

Q91761: Um hum.


A93208: In Germany.

Q91762: In Germany?


A93209: Going going to Germany.

Q91763: Did you ever leave Mannheim and move to with the 28th Infantry to another part of Germany or were you only based in Mannheim?


A93210: No, I came in, in France, all the ways from France.

Q91764: Okay. And then after France you went to Germany?


A93211: Into Germany.

Q91765: And then you stayed in Mannheim?


A93212: For a long time.

Q91766: For a long time?


A93213: Yeah.

Q91767: Okay. Did you finish your service


A93214: Even after the war I stayed in Mannheim.

Q91768: Oh, really?


A93215: Yeah.

Q91769: So you didn't go back to the United States after the war?


A93216: My division, the 28th Infantry Division

Q91770: Yes?


A93217: you know about division and all that?

Q91771: That's right.


A93218: Were sent to to the United States after the war, I imagine to go to Japan eventually. And I I wanted to stay in the military. I had enough. You know, I had enough, enough fighting. I wasn't always in the military government. First I was in the infantry. I was in Company E, Second Battalion.

Q91772: Did you see did you were you involved in battles?


A93219: In battle. Saw plenty solders killed, German and American soldiers.

Q91773: Did you take part in any of the were these battles in France or in Belgium or


A93220: In France. Yeah. I was lucky I got cut out of it, you know. So when if I wouldn't have spoken German, I would have been killed probably because my division, the 28th you can read up on that the 28th Infantry they were there. But

Q91774: Was it the Battle of the Bulge?


A93221: The Battle of the Bulge.

Q91775: They were in the Battle of the Bulge. I wanted to ask, you know, yeah. So it was


A93222: I was still in the 28th Division, but I was already military government.

Q91776: Got it.


A93223: Actually, I was an interpreter to a major who had that military gover every regiment had a military government section. A division has three regiments.

Q91777: Okay.


A93224: I was with 109th Infantry Regiment. And I was an interpreter to the major. But I dealt with civilians.

Q91778: And when did you return to the United States?


A93225: After the war.

Q91779: And after the war meant


A93226: You mean after the war?

Q91780: Like two months after the war or a year after


A93227: No. You mean after the war ended?

Q91781: Yeah.


A93228: The war ended

Q91782: In May.


A93229: Yeah, around that time. And I applied for civilian job there, a civilian job with the government as an interpreter.

Q91783: Got it. Got it.


A93230: I wasn't married. I had no family here. So what's the hurry to come back?

Q91784: Exactly. Exactly.


A93231: Right? I had no family here, no immediate family.

Q91785: Did you feel lonely?


A93232: In a way, sure. So I said to myself not that I want to make a career out of it. So they needed interpreters. And I wanted to be an actually, I wanted to be in the Nuremberg trial. I didn't know too much about it then, but I would have liked to do that, be an interpreter.

Q91786: And did you make it to be


A93233: No. Not too many.

Q91787: Not too many people did, yeah.


A93234: The thing is, maybe I didn't have such a good education. They picked the best interpreters they could at that time, I guess. Not always you apply for a job and you get it.

Q91788: That's true. That's true. So but you did get a civilian job as an interpreter after the war with the military government?


A93235: No.

Q91789: Oh, you didn't?


A93236: No.

Q91790: I thought you said you did?


A93237: I was with the military government in a division.

Q91791: I see.


A93238: So when the war ended in 1946

Q91792: '45.


A93239: '45, the division was sent to the States, I imagine for the purpose to go to Japan eventually.

Q91793: That's right.


A93240: That's what I was told.

Q91794: Okay.


A93241: And I got out of division, applied for a job in for military government in Germany.

Q91795: And did you get it?


A93242: No.

Q91796: Okay. So what did you do?


A93243: I was an interpreter.

Q91797: I mean what did you do after you didn't get the job?


A93244: They assigned me to another unit, military government unit.

Q91798: Oh, I see. So you applied for the job and then you didn't get it and then you were assigned to another


A93245: Yeah. In the army.

Q91799: In the army. And how long did you stay there doing that?


A93246: I actually I tell you the way it was actually. My the 28th Infantry Division after the war was sent to the States.

Q91800: Got it.


A93247: Yeah.

Q91801: Okay.


A93248: And I heard that we would be reassigned to the Pacific.

Q91802: Got it. Okay.


A93249: I had enough.

Q91803: You didn't want to be there anymore.


A93250: And so I got out of the division and worked for the military as a for the civilian military government.

Q91804: Okay.


A93251: For a while.

Q91805: Okay. And then when did that end? How did that end?


A93252: Just for a while.

Q91806: Just for a while?


A93253: Yeah.

Q91807: And then you came back?


A93254: No, then I stayed on. I wanted to get a job as a civilian because they still needed interpreter, but that never came through.

Q91808: I see.


A93255: I wasn't married, so what's my hurry to come back?

Q91809: Of course.


A93256: I always can get a job when I come back here.

Q91810: Of course.


A93257: I mean, not that I wanted to make a career out of it.

Q91811: Yeah. But for the time being?


A93258: The time being.

Q91812: Yeah. So when did you


A93259: So I was waiting with a lot of solders in a town Frankenthal.

Q91813: Frankenthal?


A93260: Ever heard of that?

Q91814: No.


A93261: It's near Mannheim. I figured maybe I get an assignment. I wasn't married. What's the hurry to come back? But it didn't come through. I would like to be an interpreter in the Nuremberg trial.

Q91815: I can imagine. So tell me, when did you come back? When did you come back to the States?


A93262: On Christmas Day in 1945. That's the day I came back.

Q91816: Really?


A93263: Yeah. Never forget that.

Q91817: What makes it memorable? What makes it that you don't forget it? Did the city look different?


A93264: No, no. That I came back that day. The next day I was discharged.

Q91818: Okay.


A93265: I could have been discharged already months before because I didn't have points. It went according to points. Because I was in the army for so many years.

Q91819: And you could have you had enough points that you could have been discharged?


A93266: Yeah. But I was single. And

Q91820: So when you were discharged on December 26, 1945, how did you spend New Year's that year? Did you meet with anybody you knew in New York?


A93267: Actually, in I'm talking about this time period I was living in Portland, Oregon. Did I tell you that?

Q91821: No, you didn't.


A93268: I came to this country in '38.

Q91822: Correct.


A93269: November '38, to be exact.

Q91823: Okay.


A93270: I worked here for one year.

Q91824: Okay.


A93271: I saved enough money. I was single. I saved enough money. One day I said, I don't like New York. And I didn't like New York, too big a city for me.

Q91825: Uh huh.


A93272: So I applied, I went somewhere, I forgot now, some Jewish organization. I got some information. They said, that's a good idea, get out of New York. We've got too many refugees here. They said the best place to go is Texas or Oregon or Washington. So I picked Oregon. And I went on a bus in 1940 in the summer, on a bus mind you, and went to Portland, Oregon. It took four days and four nights.

Q91826: Oh, my gosh.


A93273: I never forget that.

Q91827: What a trip.


A93274: We went first to Chicago; then Omaha, Nebraska, then to Denver.

Q91828: Wow. You saw the country.


A93275: Yeah. I was young. That's what I did.

Q91829: And what did you do when you got to Portland, Oregon?


A93276: I went to a firm, a big firm, White Stag Manufacturing Company. They made women's clothes. They sold merchandise all over. You never heard of them?

Q91830: No.


A93277: White Stag Manufacturing.

Q91831: White?


A93278: White Stag. The firm was Hirsch Weis.

Q91832: Okay. Hirsch Weis, of course. Stag is Hirsch.


A93279: Excuse me?

Q91833: In German stag is Hirsch and Weis is white. So it's White Stag.


A93280: That's right.

Q91834: Oh.


A93281: The owner was Mr. Hirsch.

Q91835: Mr. Hirsch.


A93282: Very nice man. He was about 70 years old at that time.

Q91836: Okay.


A93283: And I was looking for a job in Portland. And I went to to him. He hired me right away for a minimum wage, but I got a job.

Q91837: You got a job.


A93284: I could support myself. I didn't care. I was young, I was maybe 21, 22 years old. Who cares?

Q91838: Of course. You got a job.


A93285: I got a job at that time. With a lot of unemployed. And I worked myself up. I became the manager in the shipping department at the end.

Q91839: No kidding?


A93286: Yeah. I had 20 people working for me. Was a big firm. They had maybe 300 people employed. They manufactured women's clothes, ski clothing.

Q91840: And did you like working there?


A93287: I got a job.

Q91841: Well, there are some jobs you got that you don't like and some jobs you got and you feel right at home, you know? You feel like, I enjoy going to work every day. I enjoy what I'm doing.


A93288: I needed a job. Maybe I had a few hundred dollars saved up. That's why I left New York. I didn't go hungry.

Q91842: Got it.


A93289: Everything is very reasonable at that time.

Q91843: And it was from Portland that you were drafted?


A93290: Yeah.

Q91844: Okay.


A93291: Yeah.

Q91845: And so when you came back after the war


A93292: From the army, yeah.

Q91846: did you go to Portland?


A93293: No.

Q91847: You came to New York?


A93294: Yeah. I don't know why because I think Portland would have been better.

Q91848: Yeah?


A93295: Different life. Nice city, nice country. The climate is better.

Q91849: But you came here and you stayed there?


A93296: There was a reason also. I had met a girl while he was in the army and she became my wife.

Q91850: Really?


A93297: Later on.

Q91851: What was her name?


A93298: Renee.

Q91852: Renee?


A93299: Her first name.

Q91853: And her last name?


A93300: Ochs.

Q91854: Ochs?


A93301: Yes.

Q91855: And did you where did you meet her, in New York or


A93302: On a furlough.

Q91856: On a furlough?


A93303: Yeah. Before I went overseas they gave us a furlough. I was stationed in Camp Ritchie. You have heard of Camp Ritchie?

Q91857: In Massachusetts oh, Camp Ritchie, of course.


A93304: In Maryland.

Q91858: Yes, yes. Of course, we talked about that.


A93305: In order to be in that camp you had to speak a language. And had to know a little bit about Europe, I guess. And I trained to be I was in intelligence department. That's what they call it at that time.

Q91859: Yes. And so you met your future wife while you were being trained in Camp Ritchie?


A93306: So I got a furlough before I went over I met my wife here through a friend.

Q91860: Here in New York?


A93307: Yeah. The picture is over there when she was a young girl. See it behind me?

Q91861: It will be. Now right now there is a backdrop. But we'll take a look later, so


A93308: Yeah. And I corresponded with her. I was sent overseas a few days later, mind you. Was the last furlough I had, like a weekend pass.

Q91862: Wow.


A93309: I was sent overseas and I came back I after the war. She was 19 when I met her. And when we got married in 1946.

Q91863: That was a good reason to stay in New York.


A93310: Yeah, then I stayed in New York.

Q91864: And when was your you have how many children?


A93311: One, one daughter.

Q91865: When was she born?


A93312: '46.

Q91866: Your daughter was born in 1946 or you got married in 1946?


A93313: We got married no, she was born in '49, excuse me.

Q91867: And her name is?


A93314: Harriet.

Q91868: And you have lived the rest of your career here in New York?


A93315: Yeah. I would have been better off in hindsight.

Q91869: Better off in iron side?


A93316: In hindsight.

Q91870: In hindsight, okay.


A93317: Go back to Portland, Oregon. Better living, you know, even though I got a job right away. I had a job out there, too. I could make a living out there, too. But it's different.

Q91871: It is different.


A93318: Wonderful. You have been on the West Coast?

Q91872: Yeah.


A93319: You have been in Portland?

Q91873: Not in Portland, but I have been to Seattle.


A93320: Seattle. I went to Seattle a few times.

Q91874: So you liked it up there in the Northwest?


A93321: Yeah. I had a friend in Seattle. And I visited him.

Q91875: So, Mr


A93322: But I picked Portland. Matter of fact, I have been to an agency after a year that I lived here in New York. And I'd like to go to the West Coast. So they gave me some information because I didn't know anything about the city. I don't know Portland, being born in Europe. I only here a few years. He said, we think Portland or Seattle or California. So I picked Portland. I don't know why.

Q91876: But you had an experience


A93323: Of all the places.

Q91877: Of all the places.


A93324: Yeah.

Q91878: Is there anything else, Mr. Kohn, that you would like to add to what we talked about today that you think it's important for people to know about, about what you went through, your family went through, what the Holocaust was all about?


A93325: In general, you know, what happened

Q91879: Yeah.


A93326: to my family and other people's family. So it's no different. I had parents. They were executed, died in concentration camp. Gassed, I should say. I had a sister. I had one brother. He came out of and lived in Holland. He was two years older. And he died a few years ago. That's it. And I had a lot of uncles and aunts who died in the Holocaust, a lot of uncles and aunts.

Q91880: Did you talk much about this after the war, about all these things?


A93327: About no. I mean, if people asked me, I answered. But I don't want to start a conversation, talk about the Holocaust or my family. Too sad for me.

Q91881: That's why


A93328: I'm not the only one who went through that. I know several people who lost their parents, their family.

Q91882: Well, that's why we really appreciate that you have talked to us today. It's we know it's not easy for such memories to come back.


A93329: Yeah.

Q91883: So I'm going to thank you for sharing your life story.


A93330: You're welcome.

Q91884: I appreciate it.


A93331: Did I go on the record?

Q91885: This went on record.


A93332: So everything I said is on record.

Q91886: It's on record, yeah.


A93333: Why you need that for?

Q91887: That's going to be part of our oral history archives at the Holocaust Museum. So that scholars and historians and researchers will have access to your story. And I know people who do research on Camp Ritchie who will find it interesting.


A93334: That will be in public now?

Q91888: Yeah. So thank you


A93335: Whatever I told you was the truth.

Q91889: I appreciate it. I appreciate it and I appreciate that you shared it with me. So this concludes the United States Holocaust Memorial Museum interview with Mr. Sol Kohn on August 20, 2013. Thank you.


A93336: Where is that going to be? If I would have given up I wouldn't be here. Because I was with the 28th Infantry Division. I was give you an example I was in the Battle of the Bulge. You heard about that?

Q91890: Yes.


A93337: And I'm still here and half of my division got killed, half of the division. You can read it. You can look it up, the 28th Infantry. My regiment they were half dead. And I'm still here.

Q91891: What gave you the strength to go on?


A93338: Excuse me?

Q91892: What gave you the strength to go on?


A93339: You have to fight. That's all. You have to fight. Never give up. That's it. Two words: Never give up.

Q91893: I think it's a good lesson.


A93340: That's all.

Q91894: Okay. Thank you.


A93341: I was sick many times. I had two heart bypasses and I was very sick. Never give up. And now I feel good.

Q91895: I'm glad.


A93342: I had a very good surgeon who fixed me up. Never give up. I can tell that to anybody and everybody.

Q91896: Well, you have lived to age 95 and going?


A93343: Next week I'll be 96.

Q91897: Next week you'll be 96?


A93344: Yes. September 9th.

Q91898: Happy birthday.


A93345: Thank you very much. Thank you for coming.

Q91899: You're welcome. Thank you. It's been an honor.


A93346: Thank you for sharing my story.

Q91900: It's been an honor to be able to hear it.


A93347: Thank you. And that's my life.

Q91901: Okay. Thank you. We are done.
