

Q56815: Joan Schwab interview tape number 1, November 5, 1996, Billian Cline, interviewer. Tell me about you home life before Hitler came to power.


A57677: We lived in an apartment in the tea garden area, and I remember some of the lovely art pieces we had, which I loved very much and we went to a private schoolmy twin brother and I with another girlso there was only three of us going to a private teacher from age six to ten. And then we went to another private school which was mixed Christians and Jewish. I think we were only there for about a year, and then we moved to a Jewish school in (? Altmorebeat?) I believe it's now called the Anne Frank School in that area because we visited it a few years ago.

Q56816: Tell me about your experiences at home and with respect to your Jewish community or Judaism?


A57678: We belonged to a congregation called Adas Israel, and we went to synagogue every Saturday morning, and of course we kept the high holidays. I knew that my mother came from Büdingen, and from parents who were not in the least religious, and in fact my grandfather, who moved in with us in 1936 when things started getting difficult for Jews in small areas in Germany, he always said I fought for the Kaiser and I'm German and I'm going toI've been born in Germany, I'm going to die in Germany, of course, he didn't he died in the concentration camp in Theresienstadt, but he moved in with us in '36 and so did my uncle.

Q56817: Did your grandfather object to the degree observance in your house as compared to his home?


A57679: No, he didn't object, and I think he and my uncle, his son, who moved in with us at the same time would go out and eat ham and pork, which we didn't have in the home. We had a kosher household. It was a little difficult having them come and live with us in a small apartment, but they had nowhere else to go because they're shop was taken away. And then they started helping my father in his four leather shops, and that was a great help having family to run these different shops. It was not a leather shop in the way you think of it in the United States. It was a (? shumahe bedafsaticel?) And that is to say things that a shoe maker would buy to repair his shoes. And it was a growing concern and it was called Rishad Brant, and in very, very small letters under Rishad Brant would be written Israel Nusboum, owner, so that people would notice it was a Jewish name.

Q56818: You observed the holidays at home?


A57680: Yes, we observed the holidays, and I remember one of my favorite ones was Sukkot, and we walked through the synagogue, and there was one man who was a butcher who always gave us sausages for our collection, and that was a particularly grand day, and we really enjoyed that. But he fasted on Yom Kippur, and that was very important, and my brother was Bar Mitzvah in 1938, but by that time we had all thought of emigrating already because things were getting worse and worse. And we children were told never to hit back anybody who would call us Jew on the street or who would attack us. And this was sort of intimidating for a youngster. We were not allowed to go to the movies, but we had a cleaning woman, a Christian cleaning woman who, very sweetly, would take us with her daughter to see some Shirley Temple films; so that was very exciting. Otherwise my parents played cards, and my mother helped also in the shop, and I remember a very happy childhood with cousins visiting, and I think Berlin was better to live in as a Jew than than small places in Germany. I do remember one experience where we went towe went to a big fest, Unter Den Linden, and Hitler and his cohorts came by on the street, and they were policemen on horses. We thought, well, we ought see this man who's making such a difference in our lives, and low and behold, one of the horses kicked my mother, and the police were very solicitous and wanted to know our names so that they could, I guess, give us some sort of help, and we were very anxious not to tell them that our name was Nusboum, and my mother looked just like a Christian woman. She had blue eyes and blond hair so I guess they didn't realize they we were Jewish, but I remember we didn't tell our name or anything we said, "No. It's perfectly all right. Don't worry about it." I do remember that it was sort of scary.

Q56819: That's very interesting. Tell me, what was your first experience of Nazi rise to power? I know you were a child, but what can you recollect?


A57681: I remember our family talking about it and that we were scared, but we always thought it would pass, that the Germans would realize that Hitler really was no good, and that things would be well again. Somehow one never anticipated the degree to which this (? youden fufulgen?) would go. So that we did think of going other seas and made preparations for it to go illegally because we didn't have anyone to sponsor us. But somehow we always relented at the last minute and decided to stay. It was really only Kristallnacht that repelled us to think serously of leaving Germany.

Q56820: What was your experience of Kristallnacht or what did you hear?


A57682: Well, it was interesting. We had a sudden telephone call from my 16yearold cousin who was working in Berlin, and she told us that "Uncle Iz" as she called himmy father whose name was Israel. Should go for a walk, and of course we immediately realized that somehow he shouldn't be home so he went over and stayed with his sister because we knew the Gestapo didn't look in women's houses. They only looked in families. They didn't look at women's houses. My uncle went to his girlfriend's house. My grandfather stayed home because he was 72 already. And my brother of course was only 12; so we didn't think that that was dangerous. We had a visit from our janitor's wife who asked us whether father was in, and we said no he wasn't, and I don't really know why she visited whether she visited with a view to telling him to go out or whether the Gestapo had sent her on an advance to make sure that he was there, but in any event we were lucky. He was gone, and about ten minutes later two black leather coated men came up and asked for my father. We said he had gone out, and they very politely asked to look through the apartment to make sure; and we said, "Sure go right ahead." And of course he was gone, and they saw my grandfather sleeping there and asked how old he was, and we told him 72, and after they left, I remember my mother saying she was shaking all over, poor thing. And of course us children we didn't realize the import of it all. But it was from that day onward that we did think of getting out of the country.

Q56821: What steps did you take to leave the country then?


A57683: It's so happened that at our Jewish school, there were some forms being passed around where a secondary school in London had gotten together with a parentteacher association, and they had decided to bring to England three children: One from Austria, one from Czechoslovakia, and one from Germany, in fact three girls because it was a girl's school, and since my parents said, well really should try to get out, I completed the form, and it was sent back to England. And I was very lucky to be chosen the German girl to go to England to school. So in May 21--I shan't never forget it of course--we went to the railroad station, and off I went with the children's transport. It was a dreadful experience because there was a Polish woman on the platform who was being dragged away by Gestapo men by her hair, and she was screaming, and we didn't really know whether we'd all by arrested before we left. So it was very awful in leaving my parents really not with a view that I wouldn't see them again because I never thought that would happen. But it's a new experience to go a country with another language, and I remember I had a little gold ring and in the compartment, the train compartment, somebody mentioned that, "oh, we shouldn't have any jewelry with us." And I remember going to the toilet and hiding this little gold ring, and after we got to Holland, I picked it up again. I think it was in the garbage can, something like that. But it was--we were very happy when we left Germany. It was like we could suddenly breathe freely, and there was some people in the railroad station that brought us cookies and crackers and welcomed us with juices. And it was like being in another world, and it's very odd, but after I left Germany, I started growing and getting bigger. I used to be a really thin little thing, and I guess being in a free country makes you think and eat differently, and I became a normal 13yearold.

Q56822: Tell me, you say your parents were planing to emigrate. Had they made any attempts to emigrate as a family?


A57684: Only illegal attempts. My father was very scared that at the last minute at the border we would be caught, and of course that would be worse than not going out at all. So when I left, one of the things my parents had tried to get us out, which I did tried to do and I did manage to get my twin brother out, but unfortunately the war broke out, and I could not get my parents out, and they perished in Auschwitz.

Q56823: On Kristallnacht, when your father was fortunate enough to leave the house, do you know of any other men who were not so well prepared, and what happened to those?


A57685: Yes, I remember about six weeks after Kristallnacht, my father's brother who was a teacher in Dortmund came back from concentration camp, and he had frostbitten fingers and toes, and he looked absolutely dreadful. He had been in a concentration camp. And then my English teacher came back from concentration camp and his teeth, his front teeth, had been smashed in. And it was a very dreadful experience for us because as children you grow up trusting, trusting your parents, trusting the system, and all of a sudden you realize that you're on the outside looking in, and things won't get better.

Q56824: These men came back from concentration camp?


A57686: Well, as far as I can remember, I guess the Germans were not ready yet to keep men on a permanent basis; so that they let them go after about six weeks, and then they fined all Jews for the murder of Vom Rath, and we all had to give up part of our silver and pay money to compensate the Germans for having lost Vom Rath which was the excuse, of course. And eventually, of course, they did get concentration camps ready, but at that time they didn't have sufficient facilities to keep people. And I think they would have been very happy to let all the Jews go out of the country, because but of course they weren't allowed to take their money with them anyway, so they would have kept the money and got rid of the Jews.

Q56825: They would have been happy to get the Jews go, but the Jews weren't ready to go then?


A57687: No. I think the Jews were ready to go, but they didn't want to go without any money, which is what they would have had to do. My father lost his four stores. They were all broken into, and things were stolen, and after that he didn't have any work anymore. So it was living on your income, whatever you had, but not making any more money. So it was a matter of really thinking we have to get out of here. But it was easier said than done.

Q56826: What was your experience as a Jew in the non Jewish community before Hitler and then after Hitler came aboutcame to power. Was there any change in the attitude of your friends and neighbors?


A57688: We really didn't have Christian friends because of the school we went to with the other little girl was Jewish also, and just like in any big society in an apartment life, you don't really have neighbors with whom you associate. So I can really say because we were all in Jewish circles.

Q56827: Was there any change among the people that you weren't necessarily friendly with, but neighbors? Did you discern increased hostility?


A57689: No. We lived our lives completely apart, but we were very careful not to give any neighbors cause to criticize us. I remember very clearly listening to the BBC and foreign broadcasts, and our parents always while they were listening, had us gomy brother went to one door, and I went to the other to make sure the noise wasn't penetrating the apartment so thatbecause you could get arrested for listening to foreign news services.

Q56828: On your train ride out of Germany and toward England, tell me how were you provided for? Did you take food along with you?


A57690: I don't really remember whether we took food along, but we did get fed when we crossed the Dutch border, and we were also fed on the ship before we arrived in England. And I shall never forget that because we had white bread, which I had never seen before and cornflakes, which was another thing that was new in my life, not having eaten cereals in Germany. And then by train we were taken to London to a hallI guess it must have been in the railroad station, and names were called of children, and various people picked them up and when my name came, there was a young blonde girl by name of Yolanda who came and picked me up, and she explained to me that she was the ward of the head mistress of the school who had really been very much ahead of her timesingle woman who had adopted a German, a Czech, and an Austrian child. And the German teacher had paid for my school education, which I didn't find out until the very end. Anyway, I'm proceeding myself. We went to the home of a Norman and Elsie Denim where I was to live. They had a daughter about my age who went to the same school and a son four years older, and Yolanda spoke a little bit of German to me, and this was when she got to the house, she said, "Well, that's the last time I'll be speaking German with you." And I was sort of scared because I didn't speak very much English. But everybody was very welcoming. And I do remember that we had tea, and everybody sat around the table, all these new people chattering in English, and there was something that looked like chocolate paste, and I asked the young boy by name of Hue what it was, and he spoke a little German so he explained to me that it was chocolate the (? retch?) It turned out to be Marmite and very spicy, and I learned very soon to take very little of it. And then I went upstairs and cried. I went into the bathroom and cried, and after that I guess I decided this was my new life, and I was going to have to accommodate to it. And people were very, very kind. I'm still in touch with Marry, my foster sister, and Hue, my foster brother. We visit each other's homes, and we've been very close friends.

Q56829: Were you able to contact your parents during this period?


A57691: I wrote to my parents on a regular basis, and they answered, and Auntie Elsie took me to a Jewish language school every Sunday, which was a big sacrifice for her because they were very devout Plymouth Brethren Christians, and so she missed the Sunday morning service taking me to Hebrew class.

Q56830: What were you permitted to bring on your trip to London when you left home?


A57692: Well, I remember I was allowed to carry one suitcase, which of course we each had to carry ourselves, and I remember my mother buying me some nice clothing to take along, all of which turned out to be completely unsuitable because we wore uniforms to school. And as soon as I got to London, friends of Marry's would contribute school uniforms for me to wear, and as I said, I grew too quickly after that that in no time flat I had out gown all my beautiful clothes. I remember that when I was evacuated to Chichester after the war had started, Auntie Elsie sold my clothes, and all I got from these beautiful garmentswhich actually I think I never wore againwere three pairs of black woollen stockings which I detested but which were part of our school uniform and I had to wear. And I guess I've always remembered it because I was so unhappy about losing all these beautiful things. But makes sense; they didn't fit me anymore.

Q56831: How did you feel? You were from obviously from a welltodo family, and suddenly you're taking handmedowns from other families. You were an impoverished child. How did that affect you?


A57693: Well, it didn't bother me too much. Everybody was so kind, and it bothered me a little bit about the clothes as I said, but generally speaking, I was feeling so liberated and wonderful to be out of this scary atmosphere where you couldn't say what you thought, and all of a sudden I could say whatever I felt like, and when I saw a policeman and I cringed, Auntie Elsie would say, "You don't have to be afraid of 'our Bobbies'," which they were called in England. "They will always be there to help you." And it was such a wonderful feeling to be free, really free.

Q56832: How did you feel about being Jewish in an essentially Christian community?


A57694: I didn't worry about it at all because everybody was so very kind to me that I just felt I was one of the people, and nobody ever asked me was I Jewish. Nobody treated me differently because I was Jewish. And as children will, they take for granted that whatever happens to them is the right thing, so I had no worry about that.

Q56833: Tell me more please about your experience in the Jewish Sunday school.


A57695: Well, we walked across the common every Sunday morning, and I went to Hebrew class, and having been told by my parents that I really should try and get our family out of Germany, I approached the head rabbi who was teaching us one Sunday morning and asked him if they could not find a home for my brother. And he looked at me and he said, "Oh. You're the little girl who lives with nonJewish people." And I said, "Yes, I am." And he said, "Well, until you move to a Jewish family, there's nothing we can do." So I said to him, "But if I move to a Jewish family, I'm already taking away the place that my brother could take." And he said, "No, no there's nothing we can do until you move to a Jewish family." So I left Sunday school very depressed and very unhappy and started crying on the way home, and Auntie Elsie said to me, "What's the matter? Why are you crying?" And I told her about the incident, and it was Auntie Elsie and Uncle Norman who decided to adopt my brother who then came to England at the beginning of August 1939 and started to process papers for my parents to come over, but unfortunately due to the war breaking out in September, they never made it.

Q56834: How did you feel telling Auntie Elsie what the rabbi had said to you?


A57696: I was very ashamed that a Jewish person would do a thing like that. I'm still ashamed.

Q56835: How did that effect your feelings towards Judaism?


A57697: Well, that's an interesting question because inat the outbreak of war, we werethe children that is to sayall of the school were all evacuated to Chichester, a small, very old town in the south of England. And there was no Jews in Chichester. My Uncle Norman wrote to my father through the Red Cross asking whether it would be all right for Hans, my brother, and myself to go to church, and my father wrote back and said that his children were old enough to know what was right, and that if he felt that since there was no Jewish house of worship, we should go to Sunday schoolthat he should feel very free to send us.

Q56836: Did Uncle Norman want to convert you?


A57698: No. Not at all. Which is why theyUncle Norman was a customs official in the British Civil Service, but he was interested in religion and had studied religion theology, and in fact he was a doctor of theology which he never, never talked about. But that was why he was interested in Jews and Judaism because, of course, he understood the connection between the Old and the New Testament.

Q56837: What was Auntie Elsie's attitude toward you as a Jew?


A57699: Auntie Elsie treated me not as a Jew, but as another child in the home. She endeared herself to me because I had brought a doll to England, and during the transport its eyes had fallen out, and she took me to a doll hospital and had the eyes put back in. And the doll meant very much to me. It was the only cuddly thing, and the family was not a cuddly family so that all of a sudden physical contact was gone. I guess as Jews or Germans, perhaps we were more physically effusive certainly my family was with hugging each other which the Denim family never did.

Q56838: Did your brother fit into the family there?


A57700: Well, he fitted in very well because he had Hue as a companion, and of course, he was only there for about three weeks because at the beginning of September, we were evacuated to Chichester.

Q56839: How did you adapt to the new school especially in a language you didn't understand?


A57701: It was difficult the first two or three days, but being thrown into an Englishspeaking household and going to an Englishspeaking school, I ended up just like Yolanda. In no time flat I wasn't speaking German anymore, only English, and I'm a little bit ashamed of myself because when I picked up my brother at the railroad station, I imitated Yolanda when we got home and I said, "That's the last time I've spoken any German to you, Hans."

Q56840: As I remember you were very angry when Yolanda did that to you.


A57702: Yes. I'm afraid so.

Q56841: Was how long was it between the time you arrived London or in England and Hans?


A57703: It was about two months, and I remember that it was difficult at school, but I was placed into a lower class so that I had less difficulty catching up, and the children were very kind. Occasionally they would tease me, and I remember one of them calling me fish face. And I went home, and I asked Uncle Norman, "What's fish face?" And he said, "Well, it's nothing very bad, but next time you see the girl who said this to you, you just call her dog's body."

Q56842: What subjects were your favorite in school?


A57704: I would say English was my favorite, and geography I loved, and art. I loved drawing.

Q56843: And the sciences?


A57705: Well, I was never too good at the sciences I'm afraid.

Q56844: How about your brother?


A57706: My brother's strength was mathematics, but of course, since he came in August, he never went to school in London. He started going to school in Chichester after we were evacuated.

Q56845: How did you find the level of education in England compared to what you had experienced in Germany?


A57707: I would say it was about on the same level.

Q56846: Same amount of homework and number of hours in school?


A57708: Yes. I would say it was very ____+ yes. I would say it was very comparable.

Q56847: Tell me about your experience in Chichesteryour home life and schooling.


A57709: It's a long story really because it was my main life in England. I was in Chichester from just before the war started until 1944. I went to high school there, and I graduated from high school, and at that point the school went back to London. By brother and I were locatedbilitted was the word--in a small home where a very old lady and her middleaged daughter lived. Her middleaged daughter was working, but it was really no environment for a teenage boy and girl so that within a very short period of time, we were reassigned separately, my brother to one household and I to another. And he stayed in the household he was in and was very happy, went to public school, and went back to London in 1944 also. I on the other hand was with a family where the woman actually had a nervous breakdown after I got there. I kept hoping it wasn't me, and I don't think it was, but one of her neighbors who was a dear lady took me into her house. She had three other evacuees, and we all slept in one double bed, and there was a dog who scared me to death. I had never had experience of a dog, and the first thing this dog did was to upset a hot cup of chocolate over my lap, but we got to like each other very much eventually.

Q56848: Your were three, four girls in one double bed?


A57710: Yes. We were four girls in one double bed, and we had a shower every two weeks, and it was a matter of putting money in the (? giza?) to get hot water in the bathroom where was really the only place you could get hot water. And we would take turns in being first, second, third, fourth in the bathtub. And it was so cold that first winter. I was not used to just having a fireplace in the living room and no other place in the house not heated because in Berlin, we had had central heating, and we had hot water in the bathroom. Here we had no hot water and worst of all, the toilet was outside the house.

Q56849: Was this a poor family?


A57711: I would say it was a lower middle class family. But they were lovely people. The lady whom I called Auntie Nell, she had been educated age until 14; so she didn't have too much education, she could barely write. Her husband was a fishmonger and eventually was called up into the police. Thethe other children went back to London after this falseI forget what it was called, but in the first winter, there was no air raids so the children some of them did drift back to London. I stayed with Auntie Nell, and when her husband was called up, she and I grew very close. She had no children, and I had no mother; so she was very protective of me. They had very little money, but I remember one birthday she gave me a bicycle which enabled me to ride to schoolwhich I had to do twice a day because we came home for lunchinstead of walking the two miles which was a long way to walk. She was a lovely person. I'm still in touch with her. She's just entered an old age home in Chichester.

Q56850: You say that the other children went back to London; so did you have a bed to yourself?


A57712: Well, actually what we did was she and I slept in this double bed, and the other room was rented out to another person to make a little more money because they really didn't have very much money. There was one man whoMr. Watts, who came every summer and stayed with her while he was selling his ice cream, and I remember Mr. Watts coming to the house and saying, "I want to stay with you this summer," and Auntie Nell said, "You're welcome." And he said, "What's this little girl doing here? Is she German?" And Auntie Nell said, "Yes, she's German." And he said, "Then I don't want to stay with you." And she said, "That's perfectly all right. The little girl is going to stay with me whether you stay or not." He finally relented and decided to stay there; so between being German and Jewish, it was hard road to plow.

Q56851: Was Auntie Nell a devout Christian, and did shewhat was her feelings about you're being Jewish?


A57713: No. She wasn't a devout Christian, but like most uneducated people, they felt Jews were different. Now of course, since I lived with her for so long, she realized that I wasn't different, but in the beginning I had a diary which I locked. It had a lock on it, and I would write in there when I was unhappy, and one day I came home and she had broken the lock on the diary and read my diary which then made me never write in the diary again. But I didn't hold it against her because she really was very kind. It made me unhappy for a little while.

Q56852: What was it that she read in the diary? Was it anything that effected your relationship toward her?


A57714: No, it wasn't because it was still in German.

Q56853: I see. Are there any experiences while you lived in Chichester that are particularly memorable to you?


A57715: Well, there are several. One was that due to the fact that we had only cold water to wash with and no bathroom, I took a catlick in the kitchen in the morning, and one day my schoolteacher said to me, "Inga, you've got a dirty neck," which was very embarrassing and humiliating, and after that I even managed to wash my neck with cold water. That was one experience. Another one was went I was bicycling home from school there was a German airplane very, very low in the sky, and I felt sure it was going toto machine gun me, and so I dashed off the bicycle and into a doorway and of course that this (? hagencoits?) the swastika still frightened me so much.

Q56854: What happened to the plane?


A57716: I don't really know. It might have crashed. We did have an air force base not too far from us called Tangmere, and it could be that the German plane was looking for this air force base to bomb.

Q56855: Back to Sunday school. Any incidents or stories you want to tell me about going to Sunday school and going to church?


A57717: I sort of resented going to Sunday school at church, and there was a dear old man who was in charge of Sunday school, and whenever he called on me with a question, he would say, "My child of Aberham." He always called me his child of Aberham. And I would argue with him fiercely because I was very well acquainted with the Old Testament, of course not with the New, but it was something which came to mean a lot to me, and I got to the point where one night I dreamt about Jesus Christ, and I felt that, yes, I was converted, and it made me very happy. Jesus Christ to me was someone I could talk to anywhere, not just in church. I would be in the bathroom, and I could talk to him or in the kitchen or in my bed, and somehow I remember Yahova as being a very strict god, a god who was jealous of his prerogatives and to me, I guess Jesus was more of a friend and father which I did not have.

Q56856: Any other experiences at Chichester?


A57718: Yes. Chichester was a wonderful place to grow up in. It was a small city and our stratum secondary school was housed in the Chichester High School building, and we had some rooms that we worked in, and Chichester High School had some rooms that they worked in. The teachers lived near the school and looked after us in many ways other than at school, and when we were 16 years old, we were called before a counsel in Tunbridge Wells and asked whether we would give away any secrets to Germans who would promise us that our parents would be saved.

Q56857: Who is this "we"?


A57719: We is my brother and myself, and so we said of course we wouldn't. Of course I never really knew what secrets we could possibly have known at age 16 to give away to anybody.

Q56858: Do you feel that the English were still very skeptical of you as Germans?


A57720: I think that they were not too skeptical of us because we didn't speak German anymore. Our English was perfect, and we were still children; so I don't think that we had any difficultly in that respect.

Q56859: Do you know what the motivation was behind this inquiry?


A57721: Oh yes. Themany Germans at the beginning of the war had been interned and sent to the Isle of Man and were not allowed to stay in areas which they considered to be important such as London and Birmingham and Manchester and so on, but welljust like during the first world war, lots of people didn't play Wagner because he was a German composer. So we were considered German refugees rather than Jewish refugees. It was just the fact that my brother and I were so young that saved us from being interned in the first place.

Q56860: You were considered German rather than Jewish?


A57722: Yes, absolutely. Yes, absolutely.

Q56861: After Chichester you returned to London. Whom did you stay with?


A57723: I went back and stayed with the Denims. By that time, my foster brother had left and was in Sri Lanka and Marry was at university in Cambridge, and my brother had found himself a job with--with a lawyer somewhere in London. So I was the only one that remained, and I stayed with the Denims. I had one scholarship in Chichester and decided that I wanted to go to secretarial school because I was very much aware of the fact that I was being supported by people who were not my parents, and I also felt that if my parents were saved after the war, I would want to have a profession to look after them. So I studied for a year to be a secretary shorthand in typing and bookkeeping and got a job in a London law office.

Q56862: In this London law office while you were working there, you remained with the Denims?


A57724: Yes, I remained with the Denims, and I don't remember paying them any money for staying there. I must have offered it, but I guess they just didn't accept it, but I was very happy with them. We went to to church together because by that time I was converted. I became a Sunday school teacher and mymymy remembrance is that Auntie Elsie took me to the Jewish community to let them know that I had been converted, and they were not very happy about this, and I had some rabbi in Oxford who would write me letters and ask me to answer them to make sure that I knew what I was doing which I did for a while.

Q56863: Your brother, what happened to his affiliation with Judaism?


A57725: He had no affiliation to Judaism, but he also was not religious in any other way. He ended up marrying an English Christian girl and still lives in England now.

Q56864: Did he raise his children with any affiliation?


A57726: None whatsoever.

Q56865: And when you married, did you raise your children with any affiliation?


A57727: No, I did not. My husband is Jewish also refugee from Germany, but he was not religious, and by that time I was no longer religious either so that we have brought up our children, he was in the foreign service. We brought them up all over the world, and we wanted them to know about religions, but we were never religious.

Q56866: Do your children identify themselves as Jewish?


A57728: One daughter does because she is married to a Jew, and although they are not religious, they don't go to synagogue at any time, but their son was Bar Mitzvah, so that's a sign of Judaism anyway.

Q56867: And the other daughter?


A57729: The other daughter was never religious. She's a professional, and she's about to marry a Catholic gentleman who is not religions.

Q56868: Did you have anymore experiences after you returned to London?


A57730: Well, yes, we did. We had something called the doodlebugs. And the V2 rockets which the Germans sent over; and for six weeks, were slept in an air raid shelter with 300 other people, and we survived it. I got to work one morning, and the office had been bombed, and we had to clear out glass. And I was with a friend one weekend, and I had been making a hat in the garden and after a doodlebug crashed nearby. It happened to end up in a tree. We could never get to it again. But we spent a lot of time cleaning up after these doodlebugs. I didn't know anybody who had been hurt by them, because by that time people were sleeping in shelters.

Q56869: What exactly are doodlebugs?


A57731: They are pilotless planes, really, rocketsthe first rockets. And they were programmed to go down over cities such as London, and they would make a noise. You could hear the motor, and all of a sudden the motor would stop, and within a few minutes it would crash so that whenever you heard the motor stop, you dove under the table because you were scared that it might crash right over you.

Q56870: Did you continue to hear from your parents during the war?


A57732: We had a letter from our parents in 1941 just before they left for Theresienstadt and asking us if we could raise a certain amount of money so they could go to Shanghai. Unfortunately, we couldn't raise the money, and so they did go to Theresienstadt. I remember receiving one letter after they were in Theresienstadt, but after that we never did, and I think that we felt it was not possible to write to them. We may have been wrong. Perhaps this could have been done, but we were so far away from anybody who could have given us any advice on this that we never did write and felt that if we wrote, it would be construed as writing to the enemy.

Q56871: What did happen to your parents, and how did you learn about it?


A57733: My parents at one point in 1944 were sent from Theresienstadt to Auschwitz, and I believe almost immediately killed there. The way I found this out was after the war, I went to Germany as a translator for the US War Department, and when I was in Germany, I used to go to the Joint Distribution Committee in Munich every week to see if I could find their names. And I would put in the names of all my entire family, of whom there were 18 members, to see if anybody got out alive, but we heard from some lady who had met them in Auschwitz, and she said that they had been killed. And of course, their names never turned up. Of all the people whom I put in traces for, only one aunt and one cousin were saved.

Q56872: All the rest perished?


A57734: Everyone else perished. Everyone else perished.

Q56873: Tell me more about your experience as a translator in Munich. When did you go there? What were the conditions?


A57735: We were trained in Paris and given American uniforms. Then we went to a little place called Pullach, which is outside Munich, and I was a translator of letters which had been confiscated for censorship. Letters, that might have let us know where some Nazis were hiding so these could be prosecuted. I was only 18 at the time; so I was one of the youngest people there. All the camp consisted of elderly refugees who had been in England during the war. Also some AmericanAmericans who had come to America as refugees, all of us speaking German and English of course. And I was there for two years, and after being there a year, and meeting some British people, I got to realize that I was really the only one who thought of myself as British. Everybody else all, the other English people that I knew thought of me as a German refugee. On the other hand, I felt that Americans had definitely assimilated, felt American, were treated as American and so I said okay I'm under 21, and I'm free, and I'm not close to my brother really, and my parents are dead, and I decided to immigrate to the United States. I wrote to an aunt in Los Angeles of whom I learned through her GI sons who were in London. And I was sent an affidavit, and so at the ripe old age of 21, I came to the United States which was, apart from going to England, probably one of the best decisions I could have made.

Q56874: How did you learn about this opportunity to translate in Germany?


A57736: I learned of it through a member of the church, strangely enough, who told me that Americans were hiring British subjectsBritishnot necessarily citizens, to go to Germany, and I felt that was the best way to find out about my parents.

Q56875: Did youwere you well paid? Were you able to subsist on what you earned there?


A57737: We were very well paid, and I got to know a lot of people in the same position I was, and it was so wonderful to see the Germans so poor and humiliated and little kids collecting cigarette stubs, and I think those two years in Germany got out of my system this terrible hatred that I bore for the Germans because after that, I was able to go to Austria as an American diplomatic wife and to treat Austrians like any other people which I may not have been able to do if I hadn't gotten this hatred out of my system.

Q56876: You have any other recollections of this time that you'd like to share with us?


A57738: Well, there is one more. Little Binette which I feel very strongly about and that was the Denims always prayed in the living room before going to church, and it was toward the end of war, in fact it was after the war, and it was just before I went to Pullach that we were praying in the living room, and after Uncle Norman finished his prayers Auntie Elsie, in a very unaccustomed manner because she never used to pray aloud, decided to pray, and say that if anything happened to my parents and they died, she could not believe that they would not go to heaven just because they had not known Jesus Christ, and I'll never forget it. It was so touching. It still makings me cry.

Q56877: Thank you very much, Joan. This has been a very interesting and worthwhile history to share with the researchers of the Holocaust Museum.


A57739: You're very welcome. Thank you.

Q56878: For the record I'm interviewing, Joan Schwab. Will you please give me your date of birth, city of birth, and the full name of both of your parents?


A57740: I was born on March 24, 1926, together with my brother Hans in Berlin, Germany. My parents were Israel Nusboum and Tony Nusboum (? Ne Ziheil?)
