

Q13759: Tell me when and where you were born.


A14201: I was born in 1924. I was born in a small coastal town on the

A14202: ltic Sea. In those days it was called Memel, M-E-M-E-L, a rather old town with a German culture. It was on the northern most port of the last German empire. After World War II, it became known as, I mean after World War I, it became known as Glipheda and when I was born it was no longer German territory but Lithuanian territory which Hitler took

A14203: ck in 1939.

Q13760: Tell me your recollections of the start of the war.


A14204: Start of the war, I guess we could put a point in time as 1940, 1941. After we had had a short Russian occupation in Kovno, very short, may have lasted a year, the collapse of the Molotov Ribbentrop pact of non aggression. And the entry of the German troops, Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 2 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: I'm not even sure of the month or the year but I might say maybe June 1941.

Q13761: What did you personally hear or see. What do you remember.


A14205: The night preceding this, the advance of the German troops on their motorcycles and proA:bly armored cars, but the night before there, there was a lot of artillery noise, that seemed to be coming from the airport in Kovno, just a very ominous sound. I think most people, Jews and Gentiles alike, Jews and Lithua- nians alike were worried that the German army was going to march in that week.

Q13762: What about before the Germans came, the pogroms that took place, did you see any of them.


A14206: No, I didn't see any pogroms but I don't even recall hearing about them before the German occupation. I think all that happened after the German occupation.

Q13763: Tell me about it, tell me what you know about it.


A14207: Mostly rumors. Well I do remember that the house we were living in and we only had a small room that we were renting at the time, in the a part of Kovno that was called Jalya kolnis, meaning the Green Mountain. And it was an apartment house. There were two young students living in the

A14208: sement and even though I didn't know them well I had just a very casual passing Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 3 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: in the corridor acquaintance with them. And they told me the day before the occupation that they had planned on escaping with the Russians who were in retreat. And so there was, actually it was a very, very, it was a panic stricken Jewish population trying to decide whether it was better to run or to stay. And during this mad rush to get out, with the Russians, I think at that point already the Lithuanian partisans went into actions and fell upon some innocent victims who were trying to escape. But I think the real partisan mass murders came after the Russians had finally retreated. And life resumed some normalcy for those who had stayed behind. But not for long.

Q13764: What do you mean by not for long.


A14209: Well at that point rumors, before the, before there even was talk of the ghetto we heard about people in the city who had been abducted from their homes, by willing Lithuanian so called partisans who also ran- sacked the homes. Who would round up mostly men and either taunt and torture them or, or shoot them. I didn't see any of this though with my own eyes because I have no idea whether the suburb that we lived in was more protected than the rest of the city. But no, I have no knowledge of seeing with my own eyes the, the brutal acts of the Lithuanian partisans.

Q13765: But you heard about it at the time.


A14210: Yes.

Q13766: And so how did you hear about it and what action did you take.


A14211: No action. In our case there, we were a family of three. I am an only child. And my mother was suffering the consequences of a recent stroke. And was, was quite incapacitated. I can't say that she was totally inca- pacitated but she had to be cared for. So even if we had wanted to escape, it would not have been feasible at the, would not have been practical. So we stayed in this little room and consulted with all the other neighbors and everybody was panic stricken. But not really knowing what to do.

Q13767: Tell me about the formation of the ghetto.


A14212: Well as soon as the German I guess military admin- istration was formed all the racial laws against the Jews were put into effect. The racial laws that, the Nuremberg laws that had already been implemented in Germany and other occupied countries. And I can be more specific. And, and mention that none of the Jewish academicians or professionals were allowed to go about their work. The doctors were not allowed to practice medicine unless they were seeing Jewish patients. Lawyers were, were dismissed from their firms and professors were dismissed from the, from their academic positions. And the curfew was instituted. I think at 6:00 everybody had all the Jews had to be in their Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 5 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: homes. The yellow star, the wearing of the yellow star was made mandatory. That was a piece of yellow cloth shaped like a star. And the star had to be worn on the outer clothing, on the left hand side of the chest as well as on the

A14213: ck. It had to be firmly sewn on versus being pinned on which could always indicate the inten- tion to escape or blend with the general population. Also Jews were made to walk int eh street or in the gutter. They were not allowed to walk on the sidewalk and all the men had to take off their hats or caps when crossing the path of a, a German soldier or officer.

Q13768: We have to stop for a minute.

Q13769: Let's

A14214: ck up to what happened to the men taking off their hats.


A14215: Well I don't think I have I can add anything to that. Those were the first blows to our civil liber- ties.

Q13770: Tell me about the formation of the ghetto. And do you remember moving in.


A14216: Yes, I do. A decree went out that all Jews in the Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 6 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: city of Kovno were ordered to relocate to a ghetto which was the poorest part of the city with mostly dilapidated huts. Even though there were some more substantial farm houses to be found also, as well as some newly constructed apartment, referred to as blocks, which had been constructed for the industrial workers, Lithuanian workers. The date that was set as the um well the date was the 15th of August. Now the reason I remember that is because it fell on my birth- day. And I forgot whether it was 1940 or 1941. I think it was 1941. We had about 2 months to relocate. The way this relocation was handled was that first one had to secure a place to stay in the ghetto. And the inhabitants, I mean the Jews of Kovno, some of whom had been quite well to do had owned either their homes, apartments, or houses. So they were in a position to trade their well established comfortable homes for a peasant's home in the newly formed ghetto. Naturally it was not an equitable trade but at least they had a place to stay. The three of us were at a disadvantage because we had nothing to trade. So we depended on the kindness of strangers to give us a space. And after a long search, my father was able to find a pharmacist, an elderly pharmacist, friend of my mother's who had owned a pharmacy in my mother's village, where she had grown up. So Mr. Mesahovich and his wife told my father that they had a small attic space that they could spare, that everything else had already been spoken for. And that the three of us could have this attic space. So that's what we did. We, we had very few Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 7 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: belongings. I think we may have owned a bedroom suit. Um we had a sewing machine for some reasons which I til this day don't understand or remember how or why we kept the sewing machine from our original household. But it came in very handy later. So there was a bed that was moved, a sewing machine and maybe a chair or two. And the clothes that we had been able to save from our original home. Then my dad hired a, um well he found a peasant with a horse and wagon and he paid him for this, for the transportation of our worldly goods. To the ghetto.

Q13771: What was the attic like, how big was it.


A14217: Very small. I am very

A14218: d at dimensions but it was a long narrow space that, that held my parents' bed, on the one long wall and my cot and the sewing machine opposite my cot. And there was a window next to my cot. I could look out. And I saw many brutal and memorable unforgettable scenes from that window. And just a very primitive door that led from one attic space to our smaller attic space because on the other side of the wall, another family um was living. And that family consisted of four people--a mother, father, adult daughter who was a medical student and her young broth- er who was maybe 12 years old at the time. These people became our very good and trusted friends and I would like to mention that the older son Ted Pace is going to be interviewed tomorrow and I hope to have a chance to meet up with him after 50 years.

Q13772: You said you witnessed some brutal things outside that window. Was one of them the intelligentsia.


A14219: that was the first one that I saw from my window.

Q13773: Tell me about it.


A14220: A call had to go out for I think 500 young men. With a good academic

A14221: ckground and language skills. Possibly fluent in German and Russian. To report for work on a certain day at a certain time. It was early on. I don't remember the date, it may have been August or maybe early September. And because the work condi- tions seemed so wonderful by ghetto standards because already food was scarce and men had been taken away for forced labor. I'm not even sure what it was, it sound- ed like a wonderful opportunity to be situated in a safe office environment, perhaps even get a meal or two during the day. And then return at night. Because I wasn't working at the time yet. (Excuse me)


A14222: I had the luxury of staying in, in our attic and looking out of the window. And here I saw them coming to this um open space. It was near the what we called the big blocks, at least that's how I remember it. And I looked at their faces and I, and I recognized a few of them. One had been my former math tutor because my Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 9 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: math skills were always very weak. And I recognized a few other young men. Um, I think I saw some, some Germans surrounding them. It's a little hazy in my mind and some pushing and a rough handling. And then they were led off. So I didn't actually see shootings going on but just very rough treatment.

Q13774: How did you figure out what happened.


A14223: I didn't have a clue except that these men didn't come

A14224: ck at night, they didn't come

A14225: ck the next day and they didn't come

A14226: ck on the third day. And then panic ensued.

Q13775: Ok, we have to stop and reload.


A14227: I think I saw some Germans dragging.

Q13776: Let's just do this when we...

Q13777: So you saw, you remembered something about the Germans.


A14228: Yes, at the very last I think they couldn't find, they couldn't get their final count of 500, they must have

A14229: rged into homes and dragged some able bodied young Jewish men out of their homes and added them to the, the rest of the group.

Q13778: And so you had a

A14230: d feeling when they left and then how did you figure out what happened.

A14231: Um, I was still optimistic when they left. And when tho truth finally came out it was just total disbelief. Such deception. Yeah, when the, when I found out that they had been killed. I think they were killed at the, at one of the fortresses, I forget which one.

Q13779: How did you find that out. Did it just come in the. .


A14232: Well the news just spread like wildfire through- out the ghetto. Neighbors huddled together and counted the losses. Many of our family friends were in that group. The best the best minds were taken out of the ghetto. The best minds who might have been able to provide leadership. They were, there were no longer there.

Q13780: And then not long after that, near the end of October was the big action. Can you tell me how that happened.


A14233: Yes. Um. It was the last Tuesday in the month of October 1941. Again posters must have been nailed to public buildings and verA:l commands had gone out that on the morning of Tuesday, I forgot the date, October maybe it was 28th, I'm was it. Every person in the, every Jewish person in the ghetto had to report at, it may have been 6:00 in the morning, very, very early. At the public square which was called democracy square. Um, everybody was able to walk, regardless of age. The houses had to be left, the doors had to be left open. Everybody who was found in the home would be executed, executed on the spot. And ostensibly this was done for the taking of a census. It didn't look good. I'm not in our case, my mother could

A14234: rely walk. But I do remember that the house where we were living was very close to the square. So it we had a very short dis- tance to walk. We may have had a five or ten minute walk at the most. And we had planned to leave our house around 5:30. Well around 4:00 on that morning, I could hear footsteps, never ending footsteps. It was still, there was still total darkness. It was a cold uh damp foggy uh kind of late fall early winter day. There may have been some snow on the ground, there may have been some wet snow falling. And the three of us my mother, father and i started getting ready for our trip down the steps and out the door. But before we did that I dabbed some lipstick on my mother's cheeks to make her look a little more healthy. We dressed warmly and just started out toward the square. My father was supporting my mother on one side, I was supporting her Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 12 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: on the other side and we slowly walked, joined the rest of the gray mass that was walking in front of us. And made it to the square. At the square there was, there was total chaos. Um, family units didn't know where to stand. Everybody of course at that point already had a work pass and was affiliated with a work group. And my father was, as head of, as head of the family we joined his work outfit. And he was working at the military airport doing just manual labor, construction work, digging, hauling rocks, that sort of, of thing. So we looked for the larger contingent of air, air field workers and we stood with them. And stood and waited. As we were waiting um and at that point I think there were about 28,000 Jews in the ghetto, so all of them or most of them were assembled on the square. And um so we noticed that several German officers, I don't know what unit they belonged to, whether they were SS or some other unit. I suspect they were members of the SS and one of them was greatly feared. His name was Rauca, R-A-U-C-A. And he was, I had never seen him before but he was pointed out to me and I think he was standing behind some sort of table and there may have been a chair. There were some papers on that table and he was not alone, there were other Germans with him. I don't know whether there were dogs or not. I don't remember that. But they all had their pistols in their holster and possibly whips. Well as soon as a family unit had found their work groups, there was a little more order in the square. And I remember that we were still standing around noon. Nothing had, nobody had Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 13 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: moved from our group, nobody had passed in review before Rauca, but we could see what he was doing. He was assigning family units to the left and to the right. And already it was very obvious that the people who had been assigned to the right were the healthy ad the able bodied. And the younger looking ones. And certainly no children among that group. And the fami- lies with children, perhaps their elderly parents of older people or sick people had been motioned to the left. And the three of us were standing there, cold, stunned. More or less petrified waiting.

Q13781: We have to put another roll.


A14235: Ok. (Sandy, you want to let Tom know) (end first side of cassette) (second side of cassette) (BS--Wentworth Films, Kovno Ghetto, interview continued with Brigitte Altman, sound roll 8, camera roll 15 at the head, 5-5-97)

Q13782: So you and your parents were standing there wait- ing petrified. That's where we're picking up.


A14236: Perhaps I should not say that the able bodied were assigned to the right side because there are times when I'm not sure as to which the good side was. But what was happening before our eyes was the human tragedy that was unfolding, families that were torn apart, were perhaps elderly parents were separated from their younger adult children. Or sometimes the even mothers with children were separated from their husA:nds. And the crying and despair was, it was just devastating. Of course our worry was how to get by, get past the in- spection table, how would we get my mother through. I don't know if it was the hand of God but we passed uh the table and Rauca must have perhaps was looking the other way. I know at one time he was eating his sandwich for lunch. And calmly eating his sandwich holding it in one hand and with the other hand direct- ing people to, to life or to death. And it may have been that during one of those moments while he was not looking the three of us were able to slip past the reviewing stand. And once we were on the other side, we were so relieved. We knew it wasn't over yet but at least we had reached a safety point, a safe haven. For whatever period would be allotted to us.

Q13783: And how did you find out what happened to the people going to the

A14237: d side.


A14238: ProA:bly the next day. They were all taken. Let me also add that 10,000 people were taken away on that day. They were led away and pardon me for

A14239: cktracking but we, we came home we had to take a count who was still in the house and who had been taken away. So in our house, everybody except the old pharmacist and his wife returned. We went

A14240: ck to the square the next morning and found Mr. Mesahovich slumped over in a, on a camp stool which his, which his wife had brought along for him to rest because she knew it was going to be a long day for him. He must have suffered a heart attack and he was just left behind slumped over. His wife must have been led away. Shall I confess at this point that the two of them had tried to remain close to us and form a family unit with us and that I, certainly was trying to get away from them because I knew that our chances um, our chances were slim to begin with. And I was afraid that if there was an elderly couple with us our chances would be even slimmer. So they did not return. Instead we found an old woman who, whom, whom nobody knew. She was sitting in a chair in the kitchen when we came

A14241: ck, exhausted of course, com- pletely drained of all emotion. And we asked her and the Jewish word for old woman is alte, or we called altenkind, little old woman what are you doing here, here. Where did you come from. And she said she just got too tired walking to the square. She was all by herself, so she walked into the first open door and, and waited.

Q13784: Ok, and within a few days everyone in the ghetto knew what had happened.


A14242: Yes. I am sure we heard the shooting coming from the 9th fort. And um, oh at first there were all sorts of rumors that the people who had been separated from the rest would be assigned new work places outside of the ghetto. But uh at that point nobody believed these rumors. And then we could hear the shooting. And we had the proof that they were gone.

Q13785: And then gradually life became...


A14243: Yes. Life returned to ghetto normalcy. Let me see what happened to us after that. Uh. I was assigned a work place so I had a work card. And I can tell you about that.

Q13786: Tell me about your work.


A14244: Because I was very fortunate in, in getting this assignment. It was in a greenhouse. I worked in a greenhouse along with perhaps a small group of 20 people. And there were several pluses to this work site. First it was inside the ghetto. I didn't have far to walk, I didn't have to walk one or two hours every day to the airfield as most other people did. Who were doing the really

A14245: ck breaking labor there. I just had this short walk to the nursery where we grew out of season vegetables for the SS hierarchy. And the Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 17 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: best part of all we had a Jewish supervisor, horticul- turist, by the name of Mr. Kopete. He was the brother of a former math professor. Very decent man.

Q13787: Who was the food for.


A14246: It was grown exclusively for the use of German officers. Is that what you asked me.

Q13788: Did you smuggle.


A14247: I personally never got involved in smuggle and but as far as the produce was concerned, no, nothing was taken out. It would have been too dangerous to endanger the other people in the group, as well as our good work place.

Q13789: We have to put another roll.

Q13790: If I've never been in the ghetto and I haven't even heard of the ghetto, can you just sort of describe to me in general what a ghetto is like or what that ghetto was like. Were there schools, was there culture.


A14248: In the beginning there were some make shift schools for the children. In the beginning there were books, in the beginning there was a hospital that had been established on ghetto grounds. But as time went on children were taking, taken away, there were no more schools necessary. The hospital was burned to the ground with patients and doctors burned alive. The books were burned. Um. And it was just a very, very gray existence of hardship. It was so cold there was no, and the winters where temperatures dropped to 30 and 40 degrees below zero and people have no firewood to heat the premises. I remember, I remember that when we went to bed we covered ourselves with every feather quilt, every coat that we still owned before, before we had to turn in our fur coats to the Germans. But the existence was, it was almost on a subhuman level. Our microscopic rations, I don't know what the official rations were, I think some working people had some food supplements. Um there was a curfew at night, maybe 6:00, unless the some workers returned from their night Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 19 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: shift and then they were exempt from the curfew. It was just a

A14249: re existence with a lot of hunger pangs, cold, and exhaustion, plus hopelessness. Actually, I never felt hopeless. Of course I, I had the luxury of not feeling hopeless because I was only in mid teens. But um, yes, um the young people still were able to see, had the energy or interest in seeing their school friends on the only day they didn't have to work. I think Sunday there was a day to regroup, wash up and so it really was a very, it was a very harsh existence. Not only that and then either Ukrainian guards or the Lithuanian partisans would, whoever was assigned to guard, the guard duty would

A14250: rge in and the German soldiers or SS would

A14251: rge in for no reason at all and just terrorize the people they found at, in the home. Mostly hunger prevailed. The people froze to death too. All of a sudden they disappeared, they weren't seen, they weren't heard from. They may have died from hunger and nobody knew. Because we certainly didn't have telephones. We weren't allowed to bring in a newspaper. We weren't allowed to have cameras or radi- os. All electrical appliances had to be turned in early on. I don't remember whether we had electricity or not. I know some homes did but I forgot whether we had to use candles or not. Certainly there was no sanitation. There was an out house in our case, in our first, the place, in our attic space. That was our first resi- dence. There was an outhouse, that the men took turns cleaning. And the water was brought in from the well. In the winter the well froze. And one had to chop real Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 20 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: hard to get to the water. All of us had access to the shared kitchen where occasionally I would take a

A14252: th in a tin tub. And the way to insure privacy was to put up a sheet and tell everybody not to walk through the kitchen. So that was a very minor inconvenience com- pared to the other dangers.

Q13791: What about the ghetto administration, the ghetto police.


A14253: Our ghetto administration was composed of very honorable men. We were very fortunate in that respect. Our ghetto elder was a highly respected surgeon whose wife we knew from way

A14254: ck. And he, he delegated authority and made decision with the rest of his coun- cil to the best of his ability, not easy, not easy decision. Police I just know that we had, had ghetto police, police. I may have known some of, some of them personally and often they had to perform very hard assignments like rounding up, like making up lists or rounding up people for relocation from lists that were provided to them. And that must have been very diffi- cult. I know nothing really good or

A14255: d about the ghetto police.

Q13792: But you weren't afraid of them.


A14256: No. Oh, I also know they had a very decent a chief of police who was one of the most decent men in the ghetto. I forgot his name.

Q13793: The day of the kinderaction which was much later in 1944, tell me what you saw.


A14257: I happened to be home on that day. I didn't report to work because I was suffering from what I thought was a

A14258: d cold. I was running a fever and because I had a Jewish supervisor I thought I would stay home and just get better and make up all the work that I missed the next day. I knew that no reprisals would be taken against me. Well I was not prepared for that day. When was it. I don't know, I think it was in March, in March of 1944. And it may have been the last week in March also. Everybody, we had already been, my mother had died several years before. She had died a natural death. But she died as a result of starvation and the consequences of pneumonia. She just didn't have the resistance to fight it. But by God's grace, she died a natural death. She was not taken away from us.

Q13794: Did you have a ceremony.


A14259: We had a ceremony at the cemetery. And it was a very sad funeral procession. An emaciated horse was, was pulling some sort of a makeshift wagon. My moth- er's body was wrapped in a shroud in the orthodox manner of burying the dead and a righteous man had kept vigil after her death, during the night. Before she was put to rest and a very small group of friends followed this wagon and somebody said a few words at Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 22 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: the gravesite, grave site. And she was buried there. I think that the cemetery from what I've heard has been um well it certainly was destroyed because it was on ghetto property where everything was burned down at the very end. But going I guess.

Q13795: Another roll.

Q13796: You were telling me about the kinder...


A14260: Yes. I stayed home because of the

A14261: d cold and had I worked anyplace else I would certainly have reported to work because it was unforgivable to miss work. It could have had harsh consequences. The young couple who shared the room with my father and me be- cause we had already been relocated to another place, as the ghetto had been made smaller a year or so pre- dating this date. So they only people in this one room that I was sharing with like I said the other people, other families, was also occupied by an elderly couple who didn't work outside the ghetto, who were the guard- ians of a young granddaughter, who may have been 3, 4, 5 years old. A very good child. I never saw her during the day but I didn't, nobody even knew there was a child in the room. She was so quiet. The people left that morning were the elderly couple, the little girl Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 23 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: and I. Three adults were all dressed, the little girl I don't remember. Whatever time it was, but it was eraly in the morning, maybe 8:00. I look out the window and I see buses, lining up down the streets, trucks, buses. And Germans jumping out with dogs and one of those trucks uh, I don't remember whether it had a cover on the

A14262: ck or not. Anyway, one of those trucks stops before our house. Out jump the Germans in their shiny boots, grim faces and momentarily they

A14263: rge into the kitchen, a very small kitchen. They

A14264: rge in there and

A14265: rge into the bedroom. And they survey the room and say tell the three of us because the child was already hidden, the three adults to stand and explain why we are not at work. The elderly couple to the best of my recollection did not have a steady work place. I think they earned their bread, their meager bread by doing um they were sawing wood for other people who needed, who brought home logs maybe had smuggled out some logs from the work place. And the, the elderly man had a good saw which he sharpened all the time and they went around doing this intermit- tent work and always took the little girl along. Well they must have realized that these trucks bode no good, I mean especially for the little girl. Because at that time there were very few children left in the ghetto. Frantically the grandmother had put the little girl into the bed that was shared by all three. And they had heaped all the blankets and quilts. Well actually she had made it so it would look that it was just a made up bed. So first of all this one of the soldiers or Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 24 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: officers confronts me and wants to know why I'm not at my work place. Fortunately I was dressed. I showed him my work permit but what I said to him I do not re, I don't know. I was stunned, petrified and my heart was racing. I am sure it could be seen through, through what I was wearing. I think at one time it actually stopped beating. He left me alone. He gave the grandparents a stern look. Perhaps he admonished me not to stay home any more, that, that this could carry grave consequences. But I really don't remember but he spoke to me sternly, then shoved me away or out of the way. Grandparents, he left, said something in a harsh language to them, left them alone. And started tearing up the room. I think all three did that, they tore up the room and didn't take them any time to tear apart the bed clothes. To come upon the little girl. And dragged her out. When they made sure there was nobody else hiding knit nothing else was to be found, they dragged her out, towards this truck. And the grandmother, the grandmother ran, ran after them. Fell down, fell down, fell on her knees, begged, pleaded, cried, wailed, followed, followed them out to the truck to the curb and one of the soldiers either used his gun or a club and hit her and she fell to the ground, she fell down in the street. The truck took off and she was left behind. They took the little girl, there were other children ont eh truck. I could see that from the window. After I had seen that, I didn't want to see any more. Uh, I know the grandmother came

A14266: ck in and it was proA:bly the greatest human tragedy that I have Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 25 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: seen before my eyes.

Q13797: And so three weeks later you...


A14267: Three weeks later um shortly thereafter the kind- eraction my father just decided that there was no hope for anybody to stay alive in the ghetto and it would be, it was time for me to make arrangements to escape. Do you want to hear about that. That was easier said than done. It was very hard to find a family, a Lithua- nian family who would provide shelter, for good reason. They would put their own lives into grave danger. Harboring a Jew was almost a, what is it, well a death sentence. And so that was one hurdle to find a place, to find a person willing to provide shelter. The other hurdle was to get out of the ghetto. All gates were guarded. It was difficult to slip through the fence, there were guard towers, that were manned at all times. And there were ways to slip out where the work group or work brigade as they were called that worked outside, outside of the ghetto and with the knowledge, it was usually best that with the knowledge of the group leader, one could slip away either to do some trading,

A14268: rtering, get food. Either to make an escape or to return.

Q13798: So you could get out with a work brigade.


A14269: Yes, so the preliminary plans that had to be made were to establish contact with a former bookkeeper from who had worked for my dad in our, in my home town. Perhaps it's somewhat reminiscent of the Frank family's bookkeeper. This was a very devoted former emp, em- ployee who had known me since, practically since I was born and had always allowed me to have the run of the office and type on every, and play on every typewriter that I could find. She had married a Lithua- nian, she was herself a, a German. Of Russian German descent, who had married a Lithuanian, had moved to Kovno after her marriage, after Memel had been retaken by the Germans in 1939 and my dad had found out that her husA:nd occasionally came to the ghetto on some business. Not quite sure what it was but there was some work. What is it. I can think of the German word, werkstatt like.

Q13799: Workshops.


A14270: Yes, workshops, exactly. Where uniforms, German uniforms were repaired and perhaps other repair work was done. And the bookkeeper's husA:nd, Maita's hus-

A14271: nd, occasionally came to the ghetto. My father could not contact him personally because my father did not work inside the ghetto. He worked at the air field. But I believe that he passed on written messages to be delivered to Maita's husA:nd, asking him if there was a way, if they knew of anybody who would take me in. And Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____ KOVNO GHETTO EXHIBIT Interview w/BRIGITTE ALTMAN page 27 Interviewed (5-5-97) by Sandra W. Bradley Wentworth Films, Inc. 9400 Kendale Rd, Potomac, MD 20854 TIMECODE NOTES: the reply came

A14272: ck a short while later that if i could find a way out, a safe way out of the ghetto that I could stay with Maita and her husA:nd in Kovno in their very own apartment, at least for a while. Maybe later they would find a, a safer place for me, in the country perhaps. But that happened April or May, I think it was in April. So um very hasty arrangements were made, none by me, all done by my father to whom I really owe my life. That he found a work brigade that worked outside the ghetto. The group leader was willing to let me join his group a certain day. He, his group was guarded by several German guards, some of whom had shown a shred of humanity in the past and had let people not connected with the group either leave the group before they got to their work place and so um I left with, I went to the place of assembly. It was a small group. Unfortunately I don't remember the lead, the group leader's name. But I do know that they had to cross a small river from the ghetto to get to their work place. So all of us, it must have been the river Naris. The group 10 or 15 people at the most all sat down and in a rowboat and the boat crossed the river. I don't know if tho guard had been bribed or not. I don't know that. Some guards would take a bribe and would look the other way. Some would take a bribe and would not look the other way. Also had to have some- body help me to take off the yellow star.  dear friend was in that work group. And she sat behind me so I asked her would she remove the, the pins from the star. She did. She wished me good luck, embraced me. We, she survived. She was in Israel. I don't know if she's still alive. Her name was Shayna Lusuvalsky. She has been one of my mother's nurses. Well we reached the other side of the river. Yes. Everybody got out and regrouped. And I stayed behind and hid beside, hid behind some bushes. Waited until everybody had left and the, our meeting place had been previously dis- cussed and designated. It was on the major highway just a few feet from the small river, where Maita would be waiting in a carriage. And as soon as we saw each other we had to just get on with our journey. There was a, I guess a coachman who that was the only transporta- tion available. Very few civilian cars were, were available in the city. So she was sitting there waiting for me. I jumped in. We didn't say a word. Both of us must have been very, very tense and very, very scared. And she signaled that we were ready to get to our destination and not one word was exchanged during the whole trip until we got to her place. And incidentally she had a very, very nice place. And once we got there we, we regrouped. And she gave me some coffee and revived my spirits. I think both of us were trembling when we made it up the stairs. And many things happened in that apartment also. Ostensibly I was going to be the maid there. I had my own room. And I certainly was not treated like a maid but for anybody who visited, I had to play the role of a maid.

A14273: 
