Q49714: August 21, 1995. Ilse Sauer, if you would just begin by telling me your name, date of birth and where you were born.


A50531: Okay. My name is Isle Sauer, nee Ilsedore Rudolphosou. I was born in 1923 in Penslo (ph.), a small town north of Berlin.

Q49715: Tell me a little bit about your family and your town.


A50532: I was an only child. My parents got married pretty late in life andand our life in Penslo was my early childhood what was quite normal. We had a sizable Jewish community in Penslo. There were a number of Jewish families. We had a beautiful synogogue and we, children, later on attended religious school there. Well, when I was six years old I started public school and after four years of elementary school I was awarded a scholarship to a lyceum and an all girls academic high school, but before my first year there was over my scholarship was revoked and I was notified that we would no longer welcome at that school. So allbecause I was Jewish. And

Q49716: What year was that?


A50533: It was in 19431934. Excuse me. It was in 1934 and already at that time the anti‑semitism in Penslo was quite wide spread as it was in many smaller towns.

Q49717: Now, what kind of business was your father in?


A50534: My father was, what you would probably call a commercial artist. He mainly concentrated on designs for embroidery. In those days there were a lot of fancy embroidery of table clothes and linen and everything and that was his main occupation. And

Q49718: Was your lifestyle fairly comfortable?


A50535: Our lifestyle wasyes, was a middlemiddle class Jewish family. We lived quite comfortably and in the beginning in my early childhood everything was all right. Then when I had to leave the special school I was forced to go back to the public school which in those days public education lasted for eight years and I graduated in 1937 at the age of 14. Because there were no opportunity of me in Penslo my parents sent me to a Jewish household school in the suburbs of Berlin which was actually to learn all kinds of domestic skills including child care. During that year my parents moved to Berlin into an apartment in an apartment house. Because life in Penslo had become intolerable.

Q49719: Let me ask you a question before you go on. Didwas your family religious?


A50536: No. My family was actually not religious as such. My father especially was a stanch (ph.) cellar (ph.) Jew who would fight for his Judaism any chance he would get. See, in those years Jews were already taunted a lot, being called names and even physically pushed around and my father would go out at night with his snappy walking stick and when somebody would taunt him or he would come across a young Nazi boy he would try to hit them with his cane which sometimes got him into trouble and my mother was always worried about him.

Q49720: I'm trying to get a sense of just the build up on the anti‑semitism and whether this was a fact of life before Hitler came to power and how it progressed.


A50537: It was already before Hitler came to power. There were already signs of anti‑semitism and then when Hitler came to power, as I said, in 1934 most of the men had joined the Nazi party. The youngsters were in the Hitler youth and they had horrast us Jews quite a bit.

Q49721: In what way?


A50538: Well, they would call us names. They sometimes would push me around in school and out. They were belittling us and, you know, it was not too pleasant. I mean, some of the Gentiles, I had some Gentile girlfriends, but later on when they joined the Hitler youth they were so brainwashed against Jews that former friends would not dare to associate with a Jew any longer. Because in a small town, you know, everybody knew everybody. It was different in a large city like Jovian (ph.).

Q49722: How did you make sense of it? Did you talk about it with your parents?


A50539: Yes, certainly we talked with my parents also with other youngsters. You know, we were talking about these things. Aboutthey were invisible because, you know, the Nazis got stronger and stronger and life became more difficult.

Q49723: Did your parents have any lose of ____________ in their life?


A50540: Yes. We hadwe were desperately trying to get out of Germany. And my parents really never had a chance. We had no relatives in America who could have sent us an affidavit or any place else where we could have gotten us out. The only possibilities for my parents were either to go to Palestine or to Shanghai in China which my father was afraid he would not tolerate the climate because he was suffering from athsma. Then my parents at least wanted me to get out and I had a fairly good chance. The director of the household school in Berlin had immigrated to England and she opened a children's home there. She sent papers to some of us young girls to come to England and work with her in the children's home, but somehow the papers meant for me got lost. I have a feeling they must have been sold to somebody and by the time the director was able to make out new papers it, unfortunately, was too late. So in 1938 when I came back from household school and moved in with my parents again the persecution of Jews in Berlin had become quite bad already and then later on we were forced to wear the Jewish star. We had to take the added first names of Sarah and Isreal. Doctors, lawyers and other professionals could no longer attend to their professions. Jews were not allowed in the university. In fact, already in '39 we were not allowed to go to the theater, to the opera, the movies even. So our life was very limited for us.

Q49724: Whatwere youdid you see a lot of difficulties in the streets or round ups, anything like that?


A50541: Well, yes. ____________ happened on November 9, 1938 and I saw the destruction of Jewish business' and Jewish homes and there was terrible vandalism and it was just a horrible sight. Fortunately, somehow they missed our apartment and we were not directly affected by that.

Q49725: Did you hear it happen at the ____________?


A50542: Yes. Well, heard what went on. We also, you know, if you lived in Berlin was pretty close to the sports palace in which Hitler frequently spoke. So right near our house we had these parades of Hitler and his whole enteras coming around quite frequently. That was about what happened in those years. You know

Q49726: Did you feel at risk when you saw these parades come on?


A50543: Well, you were always at risk especially, you know, once we start wearing the Jewish star, butwell, fortunately, II, personally, my parents, we were never really bothered too much by that. I mean, we could not associate with Gentiles anymore. In fact, one of my father's brothers had been married to a Gentile woman for years. In fact, he had converted to Christianity and the brothers could not see each other because they were afraid to be seen with Jews because

Q49727: This is a bit of a digression, but what happened to that brother?


A50544: That brother survived in Berlin, yeah.

Q49728: As a Christian?


A50545: As a Christian which was unusual because I know of other people where one spouse was Jewish and the other spouse had to suffer for it and also was reported, so that was quite unusual.

Q49729: Was there, kind of an inward growth of the Jewish community because you were so isolated from the rest of the city?


A50546: Yes. In a way it was, of course, you know, we moved to Berlin late, so we really didn't have too many friends. We had relatives in Berlin and on the outskirts of Berlin I had an aunt who had a beautiful villa in a beautiful suburb of Berlin where I actually had spent a lot of my school vacation when we still lived in Penslo. And my mother had sisters in Berlin and some of us were together mostly with family and relatives inin Jewish France.

Q49730: WasI mean, were there ever by the Jewish community to kind of take care oftake care of each other?


A50547: Yes, there were. You know, the Jewish community set up a lot of opportunities for us Jews especially us Jewish youngsters. For instance, in 1940 I found out that the Jewish community had established some dress making courses and I enrolled in one of these courses. Unfortunately I could not quite finish it because before the end of it I was ordered to force labor. That was in April of 1941. And the forced labor I had to do was in a large commercial laundry on the outskirts of Berlin. I had quite a lengthy train ride getting there. At that time the war in Europe was on and British bombers would come over Berlin practically every night and bomb Berlin. So we, Jewish, forced labors worked on the four p.m. to midnight shift and we had to sort dirty laundry for the German army. Well, on my way home after midnight I was usually caught in an air raid on the train and had to go to a shelter at the Neil (ph.) station and sometimes I didn't get home till eight, nine o'clock in the morning. That's how long the air raid lasted. Once in a while I would just make it home and immediately had to go into our cellar which was set up as an air raid shelter.

Q49731: Was the work hard?


A50548: Yeah, well, we had to work hard. You know, dirty laundry e had somebody standing over us to see that wewe didn't sit still. We really worked all the time.

Q49732: I want to ask you to go back a minute because


A50549: Okay.

Q49733: before you had mentioned to me that as a school girl


A50550: Yeah.

Q49734: there was a lot of anti‑semitism in the school itself.


A50551: Yeah.

Q49735: Can you tell me


A50552: Well, I'll tell you for instance I had a primary teacher in my school who was a stanch in the semite (ph.) and she always preached anti‑semitism. Hatred for Jews. And of course that dropped off on the young students who already were in the Hitler youth and were indoctrinated anyway and therefore made life miserable.

Q49736: Was she mean to you?


A50553: She wasno, she always made an exception of me because she had known my family. One of my father's sisters had been a teacher years earlier together with her. So she was familiar with my family and she always said "Well, of course there are exception and Isle is one of these exceptions, but in general, all Jews are bad and all Jews are doing bad things," and this was the jist of her story.

Q49737: Was that a relief to you that you were an exception?


A50554: No, I felt terribly embarrassed by it. Especially there was another Jewish girl in my class who was of course was meant by all this insinuations and it made me feel very bad.

Q49738: Is there anymore, in a detail you can give me about the persecutions or what you saw and heard ininin the atmosphere in Berlin before you were deported?


A50555: Well, you know, in Berlin we really kept pretty much to ourselves except, you know, getting together with our family. There really wasn't much contact with the Gentile population. They were to stay from us anyhow. And well, you saw that very often even before the pro bone of 1938 that a Jewish source would be vandalized and Jewish homes, you know, they werepainted swastikas on them and, in general, these were the things that stand out in my mind.

Q49739: Did people continue going to synagogue?


A50556: Yes, people did go to synagogue.

Q49740: So that wasn't totally restricted?


A50557: No, that was one thing that was not restricted at the time.

Q49741: And your father continued to work?


A50558: Um, my father, no. My father only got permission to move to Berlin under the regulation that he would not work in Berlin. That he could not make a living. Actually, we had to live on the pension and some papers, you know, treasury papers or things like that that we had. So that he could not work anymore.

Q49742: Howdid your family have friends or did they have any sense of what was coming?


A50559: Oh, yes. We definitely had a feeling that we wanted to get out of Germany desperately. I think I mentioned that before that we didn't have a chance to get out. Yeah, no. My mother, she was very a pestimate person, pessimistic, and then the news of the pertration (ph.) started to come about. She suggested that we should commit suicide together because we would never survive any kind of deprecation (ph.), but I sort of talked her out of it and said "Oh, you'd be surprised. We will manage. We will live through it," and I still had hoped that it wouldn't be quite as bad as theas she had anticipated. So then while I was doing the forced labor and that laundry in January of 1942, the beginning of January, we got a notice that we would be resettled to the east. They did not mention where to, just to the east. And we were suppose to pack our clothing, bedding, a kerosene heater, and possibly sewing machine which I had of course and which we packed, we packed all these things and never saw any of it again. Then on January 11, 1942 the German secret police came to our house and took us away and they sealed off our apartment which most likely later on was plundered. They took us to a gathering place at the synagogue in Berlin where a whole group was assembled for this transport which consisted of 1,037 people. Mostly middle aged and older people. Very few young ones. My mother discovered one young girl by the name of Stella. She introduced me to her and we befriended each other and went to the first part of the diplocation together.

Q49743: But did they tell you when you got there anything more about where you were going or what was happening?


A50560: No, they just said "To the east." We would be sent to the east to work there.

Q49744: Were they polite?


A50561: Not too polite. I mean, they just out right told us we would be resettled to work in the east. Then we stayed in that synagogue of two days. We slept on the floor of course, being that many people. And on the 13th of January the Jewish communities made sandwiches for us to take along on the trip. And on the 13th we were put aboard an old, unheated train for our trip east.

Q49745: What was the general mood like?


A50562: Well, we were all quite depressed of course. And onon this old train. Our mood became more somber and it was really bad. It was so cold that even the drinking water froze. My father was not able to take his asthma medication which had kept him asthma free for several years before and he suffered his first asthma attack on the train to Lega (ph.). Then the arrived in Lega after four days on the train. We arrived at the Skiatave (ph.) freight station outside of Lega. And we were told by the SS that there were trucks available for the transport to the ghetto which was seven kilometers away, but there were not enough trucks for everybody. Just for the older and infirm people and everybody people would have to walk those seven kilometers. So my father got upon the truck and my mother was first standing in line next to me and then she suddenly said "You know, your father might have difficulty understanding orders the SS might give him," because he was somewhat hard of hearing from an accident in his childhood. So she left my side and got up on the truck with my father and that was the last time I ever saw my parents. I was barely 19 years old at the time. So the rest of the group of us marched towards the ghetto. The seven kilometers as I said. It was 40 degrees below zero. The snow was very deep and it was very difficult to march those seven kilometers. I was luck. Before we were deported a relative had given me ski boats and I was wearing these ski boats all through my time in concentration camp. Summer and winter. Um, so here every time, you know, somebody slowed down a little bit on the march, the SS would use their rifle butts and kick them in the rear to turn them on until we finally made it to the ghetto.

Q49746: And when you got to the ghetto did anyone ask "Where's my mother. Where's my grandfather?"


A50563: Oh, absolutely. The first thing I did was frantically look for my parents and so did all the other people who had left parents on the truck. And the truck never arrived at the ghettos. We were told by the SS that the trucks had been taken to Dunamenda (ph.) for the people to work at the canning factory. And, in fact, there was no such thing as Dunamenda and the trucks were taken directly into the woods which we found out only later and the people had to strip and were shoot into open mass graves. All this, of course, we found out later. Meanwhile, we settled down in the houses or shacks that were assigned to us because the ghetto was in the worse slum area of Lega. Lega, actually, was a beautiful town, but this was in a very bad area and it had occupied by the Leucoline (ph.) troops. It was a Leucoline ghetto before we Germans arrived there. So

Q49747: They weren't there anymore?


A50564: No, there was nobodyyes, there were some out ofwe found out, we were told that out of 34,000 Leucoline Jews, who had lived in the Leucoline ghetto were all murdered except for 4,000 young men who had occupations that were important to the war effort. And they were separated from us German Jews. They were in a Leucoline ghetto what we called in the German ghettos, separated by wire fences. There were some gates in the fence and on weekends the Leucoline Jews men would sometimes get permission to come over to the German ghetto and visit with us. And they all told us that they had all lost their entire families. That they all had been killed before the first German transport arrived. In fact, we were told that the first German transport in November of 1941, and when they came to the ghetto there was stillthere was still food in thein the houses, in the ovens and on the table. The sign that the previous occupants must have just left before.

Q49748: But when you got there it was


A50565: When we got there, no, there were several transports before ours. The ghetto was separated into different groups from different parts of Germany and also from Austria and some from Czechoslovakia. Each had their own area in the ghetto. And each school had their own tempt elders and the chief of labor assignments which were Jews that were assigned to do the selection for the outside labor detail.

Q49749: Soso the real ghetto was divided. There were various communities?


A50566: Yeah, I mean, we were all together, but differentin different streets. In fact, the streets were named after the area where we had come from. There was Berlina Strasusa (ph.), Cologne (ph.) Street and all these various, you know, we gave them the names of the people who were living there now from German.

Q49750: Did all of the people that were in the German ghetto get along or that you communicated?


A50567: Oh, yeah. Yeah. And in the beginning in the ghetto, families were still allowed to be together which was a good thing and didn't last all too long because every few weeks there would be a selectionoh, yeah. When we first go there I was assigned to shoveling snow in the sleet of Lega for the whole winter. That was an assignment. In the morning we would be escorted out of the ghetto to the place of work. In the evening we would be escorted back and always in the ghetto they had gallows set up. And we were always led by the gallows and usually there was a corpse hanging there. Being hanged because they had bartered for some food on the outside which was strictly forbidden.

Q49751: I'm afraid we are going to run out of the tape.


A50568: Okay. The Leucoline Jews had pretty bad feelings toward us German Jews of course because all their families had been murdered to make room for us. And they had lost everybody. Sobut

Q49752: Was there tension between you?


A50569: Well, I personally didn't notice that much tension. Maybe, in general, I didn't notice it too much. Um, these work details, the outside work details, went on, you know, these work details had to do with the war effort. You know, working for the German army and theand the war industry. And some assignments were reversed and others, they were always selection. Every few weeks we would be assembled and sent either to the right side or left side. One side meant being marked for extermination. The other side meant being selected for work detail.

Q49753: Did you know that at the time?


A50570: No. Wenot right in the beginning and then later on, of course, we realized what was happening every time there was a selection and we didn't see those people anymore that had been sent to the one side. So we had a pretty good idea that they had been sent to the woods too andand shot.

Q49754: Did you think when you first got that that the ghetto had been cleared specifically for you in therefore you would be safe?


A50571: I don't know if we really felt that way. It seemed that way, really. It seemed that way, but we were all pretty much in the same predicament. We all had to work and as long as we were able to work and be of help to the Germans we werewe would be aloud to work. Otherwise that was the end of us.

Q49755: Well, you were talking aboutabout the selections


A50572: Yeah.

Q49756: that I think you learned


A50573: Yeah, we learned pretty fast that the people who had been sent to one side would be sent to their death. That they were being taken to the woods and also shoot into the open graves.

Q49757: Tell me a little bit more about how the ghetto bureaucracy was set up and what people's responsibilities were.


A50574: Well, like I said before, there wasfirst of all, was the SS ghetto comman. Then all his under links, all our guards. They selected German Jews from each school to serve as group elders or as chief of labor assignments and theythat was their responsibility. And that was about as far as it went. You know

Q49758: Did theywere they respected by the


A50575: Oh, there was also ghetto police. Some of our young Jewish men had to man the gates that were separating the ghettos and were used as our own internal police.

Q49759: You were talking about the people who guard the camp and you say SS.


A50576: Yeah, when I saw SS I meant the German SS as well as the Leucoline SS. And frankly the Leucoline SS were even worse then the German SS. They tookthey were real anti‑semitism. They took their jobs very seriously and, you know, they were, besides the hangings, the regular hangings of people who had bothered for foodby the way, the first transports that had come into the ghetto, when they first came into the houses they found that the apartments had been pretty much plundered. They had been destroyed. All of the valuables had been taken out. But once in awhile hidden away some place we would discover a piece of jewelry or something and then even though we had never gotten our own clothing in the ghetto there was a clothing depot set up thatwhere we issued our clothing and these things were used to bother on the outside for food. A piece of bread or whatever we could get. Because you could not live on the food rations we got in the ghetto. We were given 200 grams of bread a day issued once a week and ____________ potatoes and old cabbage leaves and fish heads. And once in a great while a small portion of horse meat which was a great treat. So as I said, you had to supplement your food through outside bartering. Otherwise you could not exist. So you had to take your chances of being hanged. Sometimes one of our SS commendans would shoot people on the spot besides the hangings. So we had shootings and hangings all the time.

Q49760: Who were you bartering with?


A50577: With the Leucoline Gentiles that we met on the outside. You know, when our guards weren't looking or so. And they knew all ready. They would see us day after day and they would know that we had something to give them and they brought us some bread or something edible.

Q49761: Did you ever talk to someone on what was going on when they


A50578: No, we couldn't really. First of all, we didn't know the Leucoline language. See, and in that respect, the Leucoline Jews, the few surviving Leucoline Jews were better off. They knewknew the language and also some of them escaped from the ghetto and joined the Protestants because they were able to speak the language and they could go in the country side and meet farmers and some of them got away with it. And later on we found out that they were working with the Protestants.

Q49762: But none of you were able to?


A50579: No, not really. One of the Leucoline fellows once suggested I shouldhe would escape and I should come with him. And I said it would be out of the question because we would certainly be found out because I don't speak the language. So I turned that offer down.

Q49763: Where did you live in the ghetto?


A50580: Well, at first, as I said, we lived with the group that we had come with from Berlin in these houses. Some houses were literally like three story buildings. Others were just shacks, but all of them had outhouses. You know, they had no toilets inside. Sowell, life was still bearable because as I said, families were still together except for those who had been singled out andduring the selections. This came later on that the families were separated. In the summer of 1942, that was the first summer there, there was another selection and 50 young girls including my girlfriend Stella who I met in Berlin, we were selected for a work detail at the Baltic (ph.) seashore. This was the best assignment ever. We had to fix up formally Jewish homes, Nazi confiscated estates that were suppose to be made ready for recreation places for high SS officials and high German officials to come there for theduring the summer for their recreation. We were housed in the, what formally must have been servants quarters and we had no waterunfortunately we had no water. We couldn't was ourselves or bath. So at night after dark the SS would take us to the Baltic sea to wash ourselves. We got our food from a soup kettle. Thia was the most obstrensed (ph.) soup than the food we had had in the ghetto, so we could easily survive on that. We got bread. One man had been taken along from the ghetto besides us 50 girls who operated the soup kettles. So then we girls also cleaned the homes for the occupants. I, myself, had the gardening detail. So as I said, this was a very good assignment. You know, we weren't beaten. We weren't arrested much. Yes, we were under observation of the S, but they pretty much left us alone.

Q49764: How were you chosen for this?


A50581: Well, the commandant must have looked over us young girls and who ever suited his fancy he thought we would do for that assignment. So I befriended five of the girls on this labor detail and we decided that once we would get back to the ghetto we would try to move together. Where as, you know, they all had been from different districts in Germany and we had all lived in different places. So after the summer was over we got back to the ghetto and our life went on as usual in the ghetto. We went on our work assignments and as usual. Then inyeah.

Q49765: What other work assignments now?


A50582: Well, you know something. It's really not clear in my mind anymore. It all had to do with the army, with the, you know, fixing up uniforms for the army and shipments, doing shipping and prettysome work was very hard and we were very much abused by our captures. Others were not quite as difficult. You know, they were a little more lenient and so that was a little easier to handle. But all this time our life was in constant danger. First of all because of the bartering and a chance of being hanged or shot. And secondly, because of the constant selections. We were afraid to get sick, of course. Which happened to me andin the early fall of 1943 I got very sick. I got jaundice and hepatitis. And I was put into the ghetto hospital which was set up instead by a German inmate doctors and nurses who were in the ghetto with us. There weren't many medications available for us, but over some weeks I got better. Never really regained my strength, but they discharged me after several weeks. But I was too week to go on outside assignments, so Ioh, by this I forgot to mention. When we had gotten back, the six girls from thefrom the work commander at the Baltic sea, we did move together into a very old shack at the end of the ghetto that had been unoccupied. So we were under the jurisdiction of the Colon group. So now, when I wasn't able to out on outside work detail I talked to the chief of the labor assignment and told him of my predicament and he said "Oh, I tell you what. You can help my older daughter Lilly who has to take care old my six young children because my wife goes outside to work to bring in some food for the family." Well, this for me was great. I enjoyed being with the children. I enjoyed being with a family because I hadn't had a family in all this time. I lived with my friends there in the, you know, in the shack, but the daytime I spent with my friends there.

Q49766: This just brings up a question before you were gone. There were a lot of children in this ghetto?


A50583: Yes, at that time there still were a lot of children until later.

Q49767: Were there activities for the kids?


A50584: Yes, they did have activities for the children. I'm really not too clear on that. I think they did have some schooling and some play groups, you know, where older youngsters took care of the young children. And I'm really not too clear anymore, but there were some activities for the children.

Q49768: Were there activities for the rest of the people? Were there vocational courses or was there religious activities? Was there any culture?


A50585: Well, any religious activities would have to be held in the various apartments. You know, there was nono synagoguenothing of that kind and they were held in secret. Services were held, you know, there were some Orthodox Jews there who held services in their apartment and invited some other Orthodox people to participate in them. I understand that there once in awhile was a concert. You know, I was never part of it and I really wasn't personally there. But I've heard that once in awhile there were some performances. You know, some of our ghetto inmates still had some, I don't know how they managed to get instruments unless they found them inwhen they got to the ghetto. You know, left behind by the Laclians. It's quite possible because everything had been taken away from us. You know, any kind of jewelry had been taken away from us. Also, fur coats. Everything, you know, and that was all sent back to Germany for, you know, for use there. And, you know, as I said, e never saw any of our own clothing anymore. Only, you know, if it happened to be in the clothing depot.

Q49769: So whatafter you came home from work in the evening what did you do?


A50586: Well, we had

Q49770: I'm sorry. One second.


A50587: Well, in the evenings of course we cooked our meals from the meager rations that we had and sat around the dinner table and had conversations. We had found some books in the apartments from the Leucoline Jews we were reading. But we went to bed pretty early because we worked very hard and we were very tired.

Q49771: Do you remember any of those conversations and the types of things you would talk about?


A50588: Well, actually, we reminisced more about our childhood and about the good times than we wanted to dwell on the hard times that we had there. Which actually became worse later on. Well, anyway, while I was helping my friend Lilly to take care of these younger children I had a relapse of my hepatitis and the jaundice and I was taken back to the hospital. This was in the later fall of 1946. And I was in the hospital again for several weeks and improved to some extent, but really not enough to be discharged. So one day my girlfriend Lilly who had visited me regularly at the hospital, came by ____________. There was no visiting time and she called me at the window and said to me "I'm very glad to hear that you're coming out of the hospital tomorrow." Well, I understood immediately what that message meant and I told the doctor, the chief doctor in the hospital, that I would be leaving the hospital the next day and he said "Not with my permission. You are in no condition to be released from the hospital." I said "With or without your permission I'm leaving." And so here I was barely able to stand on my feet, but I left the hospital the next day. It so happened that Lilly's father, the chief of labor details, had gotten wind of the fact that there would be athat the hospital would be evacuated. All these people would be sent away to their deaths and that's why he had told his daughter to warn me of that. So I came out. This was in November of '43. I came out of the hospital and sure enough a few days later the hospital population was taken out and put to death, but all the other ghetto inmates had to stand for selection. And this time not only were the infirm people taken away, all the older ones who were left and there were not many of them, but mothers with young children. All young children were put to one side and we were asked at what places we had worked. And I of course have nothaving not had worked on the outside, lied that I had been working at the Aviar (ph.) which was the army clothing depot. Otherwise, it would have meant death for me too. And luckily I got away with it. I was putput on the right side. So all these mothers with the young children got taken away that time to their death.

Q49772: When you say that the hospital was evacuated


A50589: Yeah, well

Q49773: did you know where these people wereI mean, what happened? How did you know what was going on?


A50590: Well, we had a pretty fairly good idea that it didn't mean anything good. That they were meant for death because, you know, there were previous selections in the ghetto. So we had a fairly good idea and my girlfriend Lilly actually saved my life by getting me out there in time. Otherwise, I certainly wouldn't be around anymore. So now, this meant, this was November '43, that meant the end of the Steliga (ph.) ghetto. All the ghetto inmates that were left were sent to concentration camp, Kisavold (ph.), outside of Lega. And some of them stayed there for work details there. Most of us were sent to outside installations where we were housed at our work places. So I was sent to this Aviar (ph.), to the army clothing depot where we were housed in barracks that had double or triple bunks where we slept and we were given a mesket (ph.) and a canteen and we worked there taking care of the clothing for the army. Sorting it. Shipping it out and all these things connected with it.

Q49774: How many of you were there?


A50591: You know, I don't really recall. There were quite a few of us. Maybe a 100. I'm really not sure.

Q49775: You weren't in Camp Kisserwal (ph.) were you?


A50592: No, I was lucky. We were only processed in Camp Kisserwal. Now, all these outside installations were under the jurisdiction of Camp Kisserwal. So thethe food there, again, we got soup that was made with potato peels and we got some bread. It was sufficient, but just barely so. That we could just live on it and do our work.

Q49776: Were you with the other girlfriend that you had been living with? Did they make it?


A50593: No. In this particular work detail I was not with any of my friends. These were all other whom I met in the ghetto, but nobody that I was really friends with.

Q49777: Were you pretty strong or did you feel


A50594: Well, I really wasn't strong yet because I hadn't fully recovered from thefrom the jaundice and the hepatitis, so I was quite week yet. But I mustered all my strength and did my work. Then, this was from November '43. July of '44 we were still working there. Even other people had other work, outside detail work details, but all having to do with the army. In July of '44 a delegation came from Camp Kisserwal and Viverman (ph.) had our hair ____________ off. So now we were all bald and we were given prison clothing. Then in August we were suddenly assembled and taken away from our work places and we were put on freighters of bargers (ph.) you might call them. Open bargers. Pressed in like sardines. You know, that how many of us were there and we were being shipped out again. The conditions on these bargers were terrible. I mean, we were just laying one on top of another. We barely had a little water to drink and it was just horrible conditions. Now, on the barge I was very lucky. All of a sudden I found my girlfriend Lilly and two other friends from the ghetto, Margaret (ph.) and Gerta who were sisters and who were there with their mother. And all of a sudden the fourthe five of us, actually, with the mother, were together and from that moment on the five of us were together until our liberation actually. So we were happy to have found each other on the bargers. The trip on the barger took three days and took us to the port of Dansic (ph.) or ____________ as it was called in Polish. And we were shipped to Camp Stitof (ph.). Now, Stitof

Q49778: How much informationdid you know where you were going or why you were going?


A50595: No, we had no idea. They just put us on the freighter and

Q49779: Had you at this point had any information about the war? Did you have a sense of what was going on?


A50596: Well, somehow we sensed that thethe war was not going to well for the Germans. That's why they kept shipping us from place to place and that the Russians must have been coming closer. We sensed that. We didn't really know for sure, but we sensed that. So when we saw Stitof, it was a horrible sight. You know, the chimneys were smoking and the smell was like stuck yards. And we immediately thought that if we had to stay there we would never make it out alive.

Q49780: What did you see when you went in ____________ together, people in there?


A50597: Well, we saw other people behindthere were different sections in Stitof. They had different areas all separated by barbed wire where different people from other camps, I guess, had been assembled. And luckily we were kept together in one area behind barbed wire. And we didn't stay there long. I think we were there only maybe a week. Not even a week, so we were very lucky.

Q49781: So you weren't working or anything?


A50598: Not at Stitof. We were sent away to work details. So luckily my four girlfriends and the mother and I were selected together. We were all together a group of 1,000 women who were sent to the Polish country side which had been taken over by the Germans to dig trenches for the German army.

Q49782: We stopped when you had ride from Stotif to the ____________ side, but I wanted to ask you to go back a little bit more to the Raga (ph.) ghetto and maybe tell me a little bit more about the lifestyle in there and whether you had social life, whether you worked everyday, whether you celebrated holidays.


A50599: Yes, first of all, a lot of the Jewish girls befriended the Leucoline Jews who came over on the weekend to be withwith us girls. And as a matter of fact somesome of them later on after the liberation married them because, I mean, most of these fellows had been previously married and had lost their family. But we hadthere also were, of course, boyfriends, girlfriends in the German ghetto, you know, that were together and on weekends we enjoyed each others company and the Leucoline fellows would come over and we would socialize together. We would get together in groups of two couples, three couples in somebody's apartment we would get together. And, in general, enjoy each others company and enjoy the day off from work.

Q49783: Oh, you had a day off.


A50600: Well, yes. We had a day off from work. That's on the weekends when the Leucoline Jews also had their dayday off from work.

Q49784: So that you had the freedom to go back and forth between the Leucoline ____________ when the German ____________.


A50601: No. We German Jews were not allowed to go to the Leucoline ghettos and I think the Leucoline fellows had to get special permission to come over to visit in the German ghettos. Which they got quite readily.

Q49785: Did the Leucoline Jews get any kind of favorite treatment in terms of work assignments or freedom?


A50602: Well, I believe that their work assignments were better because they had special skills that were needed for the war effort. Tool makers and whatever other tools they had that came in handy for the war effort and for that reason I believe that they had preferred treatment at work. Whereas we just were assigned, you know, general labor.

Q49786: What were the differences between the way men and women were treated. How did you feel as a women?


A50603: No, lots of time we women were treated just as rough as the men. Of course, well, some of them might have treated some of the young girls a little bit better, maybe, than they would have men or older women. Which applies also to the SS. You know, some of the German SS sort of favored some of the German girls and saw to it that they had better work assignments.

Q49787: Were there girls that you knew who would take great advantage of that?


A50604: Well, I personally didn't have that experience. I mean, my girlfriend Lilly and Margaret and Gerta and myself, we didn't have that experience. My friend Stella who I had met in Berlin on the transport befriended a Leucoline Jew and later on after the liberation she married him. But, in general, you know, we girls were together and socialized.

Q49788: And those relationships would be under girls that were important to you?


A50605: Oh, very important. Very important because you could always rely on them to help you in any situation.

Q49789: What aboutyou mentioned that people might be able to pray in private at home, what about when Jewish holidays arose? Were you aware?


A50606: Well, we Orthodox Jews, of course, tried to observe the Jewish holidays. In fact, the Youngkiper (ph.) which wasn't difficult anyhow because we didn't get much to eat in any case. I remember on Passover people tried to barter for flour instead of bread. And Lilly's mother, for instance, was able to bring some flour into the ghetto and while we of course never given any matza by the Natzis, we managed to bake matza ourselves. Lilly and I for instance, through her father who had talked to some Leucoline Jews and knew that they had some ovens available in the Leucoline ghetto. We sneaked over in the middle of the night with our flour and we baked matza for ____________. And so her father conducted the seta (ph.) as much as you could. You might even have had hagolta (ph.) which you might have found in the Leucoline ghetto.

Q49790: Was that risky for you to do that?


A50607: Oh, absolutely. We risked our lives by doing it, but then you risk your life everyday. Even bartering for food or anything like that. So that was nothing unusual. You know, we forget everyday could be our last day and we tried not to dwell on that. We dwelled on the past and on better life and were hoping that we might survive and have a better future.

Q49791: Didn't that give you a sense of excitement or pride or something ____________ ____________?


A50608: Yes, it made us happy and proud that we were able to observe a Jewish holiday and even with matza.

Q49792: In a way that's a form of religion?


A50609: Oh, absolutely. Try to resist. I mean, there was not much resistance that we could matza in our condition.

Q49793: Do you remember the ____________ in general?


A50610: Oh, yeah. We were there for quite some time. No, really nothing too much that I can add to that.

Q49794: And I want you to pick up now


A50611: Where we had left off?

Q49795: you had been in Stitof about a week.


A50612: Yeah.

Q49796: And you were housed


A50613: Well, there were house and barrack there behind barbed wire and we were assembled. Like I said, a 1,000 women were picked out for this work detail. Not all of us were from the German ghettos. We had Jewish women there from Laclia, from Lithoania and Istonia (ph.). All the three different countries. All the countries. So here we were in the Polish country side assigned to digging the trenches. We were housed in a wooden tent with hightents. Like circle tents. Round wooden ply wood tents. 100 women to each tent in two layers. One layer of straw on the ground, a plank, a wooden plank, and another layer of straw for the second layer. 50 on the bottom and 50 on the top. We were each given a horse blanket. That's the only way that you can call it and, of course, there was no light, no heat. Nothing. In the beginning it was summer. We would dig our ditches and we would all, in the morning, we would first shovel a seat for Margaret and Gerta's mother so that she could sit down in the green and we warned her when the gaurds were coming closer to look busy and shovel the earth. Wewe girls would work harder to make up for her part of the work and we really dug these drenches which became very difficult in the winter because we first had to loosen the ice and snow with pick axes before we even getcould get at the earth. We also built barbedbarriors across the road that were suppose to stop the Russian army from advancing. Now, in our tents here in this place we were, also we were given very meger rations. We got the soup each day that was made out of potato peels and ____________ and cabbage leaves and things like that, and really unsufficient for the work ew were doing. So at night, in the dark, we young girls, two at a time, we were four, we would sneak out into the feilds and steal turnips and potatos. The turnips we would eat raw and the potatos of course you couldn't eat raw so we once in awhilewhile were able to make a fire and bake some poatos in the fire. We had, occassionally we had SS guards who were a little more leaniant and who looked the other way and let us get away with that. So that was a special treat when we had baked potatoes. In thein the tents wewe were infected with lice and there were mice or rats rustling around under the straw and we'd never forget any of them because as soon asas it got light they got away and so we lived with this. People got sick. There were so many that died. That I think at the end of this work detail out of 1,000 women maybe there were 100 left. Not more than that. ____________ for it and dysentery and they just died off. I got sick too. I hadI had intestinal problems too. My legs were covered with open boils that were oozing puss. And I felt pretty bad, but we got through this and the mother of Margaret and Gerta got through with it. And this lasted from August of '44 till January of '45.

Q49797: Had, in this period of time, did you learn anymore about what was going on in the outside world?


A50614: Yes, we had heard that the war was not going well for the Germans and that the Russians were coming close. So in January of 19of 1945 all of a sudden we were assembled and we started on a death march. The SS wanted to get us closer back to Germany towards Germany. So here we marched. Had we stayed in Lega originally we understand that Lega was liberated in '44 already and I think in October of '44, so many more of us would have stayed alive, but the Nazis always took us a step further closer towards Germany and here we were on this death march and marching day and night and all of us were really sick. My girlfriend Margaret was desperately ill at the time. And, you know, I also had diarea and things like that. And whoever wasn't able to march any further and fell by the bay side would get shot by the SS accompanying us in ____________. So we marched through several nights, but then one night the SS finally let us stay over night in a barn. In an empty barn. And when we woke up the next morning, I believe it was January 21st of 1945, our SS guards were gone and we were suddenly fee or so we thought, but our joys were short lived. We moved on by the timethere were just the five of us together. Maybe a few other women were with us at first, but eventually there were just the five of us. We went on because in the barn there was nothing to eat for us. We looked and found another deserted farm house where we moved in. And the first thing was to kill the chickens and made chicken soup and gave it to our friend Margaret who I'm sure would not have survived another week of marching. She was that ill at the time. And she ate the chicken soup and then we found some canned cherries in the cellar of the farm house and she ate a whole jar of the sour cherries and that really cleaned her out. And from that day on she started to get better. Now, two days after the SS had left the Russian soldiers started to march in, but they never really liberated us. We were just a handful of women and we told him that we were Jewish and had come from concentration camp and they wouldn't believe us. They kept saying "Nancy," and we were saying "Yes, ____________." Which means I'm Jewish. But they didn't believe us. They thought we were Gentiles and Nazis ____________ and so they were after us. And alsothey were after us, yeah, the soldiers were after us young girls. They were always trying to rape us and we somehow managed to evade them all the time. All four of us managed to get away without being raped, but it was difficult. We were

Q49798: ____________ ____________.


A50615: We were hiding under the beds, in the cellar. When we saw them coming we would, on the way, hide outside in the barn yard some place. And the mother would protect the ____________. She would trytry to talk to them. We learned a few word of Russian which I have long since forgotten, but it didn't help us really.

Q49799: It must have been frightening for ____________ with the Nazis to be liberated and still be fighting for your life.


A50616: Yeah, see we never had anywe never got any papers because nobody really liberated us. It was plain Russian soldiers who marched in. Who had no authority to give us any papers or who didn't even believe that we were Jews. So we were suppose to go to a town called ____________ in Polish where they had the Russian war commander. And the Russian war commandant was suppose to give us instructions what to do further. Now, we had heard since there were women from the Baltic sea among us that women from the eastern state would be sent home because the war there us over already, but the German Jews would be shipped off to Siberia because they didn't really the German Jews and, you know, these soldiers must have notified the Russian authorities, so they were constantly after us. And, so we tried desperately to avoid the soldiers ____________ of Nunmark (ph.). And we marched around the Polish country side looking for one shelter after another and the farmers would sometimes put us up, give us shelter in their attic and we would work or them. I did some sewing for them. My girlfriend Gerta mending socks for them. The others worked in the fields sometimes and so we found one place after the other. Sometimes we slept in a church and this went on for five months. Five months we struggled through this and meanwhile, you know, I always thought coming back to the rapes, attempted rapes, I thought the soldiers would leave me alone because if they would see my legs with all the puss running out of the sores that they wouldn't be interested in me, but that never would have stopped them. The only reason we ____________ ourself was, you know, beinghiding away or some other way, but that would have never stopped them.

Q49800: Were there any women soldiers or Jewish soldiers around?


A50617: Occasionally we had a Jewish mentor, but we never say a women soldier, but we had, once in awhile we had a Jewish soldier who, of course, told the others to leave us alone. And that also saved us. So, you know, after these five months, practically five months, of wandering around Poland sometimes we would be given, you know, ____________ ____________ they had school lunches and they would give us some milk and potatoes to eat. You know, and other times the farmers would give us food for work that we did for them. So by this time we not only had the Russian authorities after us, but we also had the Polish militia (ph.) who was looking for us too. And, you know, the Polish, they are the greatest anti‑semitist. They are known for that. So by this time we already figured it didn't make any difference anymore who would catch us. The Russians or the Poles, we had to take a chance and go to ____________. So we did that. Came to ____________ and we were lucky. The day we arrived there the Russian war commidant was not there and his under link did not know the procedure. Did not know that they should, the Germans, were being moved to Siberia and didn't know what to do with us, so he told us to go to ____________. In ____________ we would find the Red Cross. Now, earlier on our friend Lilly had found a few small pieces of gold on our death march which was also, you know, the road was also being used by Nazis who were fleeing when the Russians came closer. So somebody must have lost these pieces of gold and my girlfriend really found them. We gave a piece of gold to for our trip to ____________. We got on a freight train and that train never stopped at the station in ____________. It only slowed down, so we had to jump off the moving train. We girls helped one another and then we helped the mother off the train and we made our way to the Red Cross.

Q49801: This was when?


A50618: This was in June of 1945. And the Red Cross put us up. Took care of us for awhile and the mother by this time had a very bad cold and was really sick, but we didn't realize how serious it really was. So after we had stayed there for awhile we also went to the side of the ____________ ghettos which had been demolished by then and after awhile we decided it was time to move on and we wanted to try to get back to Germany. So with another piece of gold from Lilly we got on a train to Berlin and in Berlin we were some of the first refugees coming back and they had just set up a Jewish relief center. And that was opposite the Jewish hospital. And Margaret and Gerta's mother was immediately hospitalized. She had ____________ and even though she got good treatment there she died on us in Berlin. Which was very sad because after all she had gone through, three years of concentration camp, five months of wandering through Poland, she made it all the way to Berlin and then past away. And the hospital and the relief center were located in the British sector of Berlin. We met some British soldiers and they gave us money to bury the mother. I knew the large Jewish cemetery there and that's where we buried her. So meanwhile, we had stayed at the relief center across from the hospital and because they had just been set up they had nothing really to give us. They had no clothing to give us, so they gave us some blue, white checkered blanket covers from the hospital. Out of which they had sewing machines there. Out of which I sewed dresses for us four girls and these dresses werewere all the ____________ in Berlin were our first clothing. Then after the mother had died some of theses British soldiers found us ana nice house in Berlin. There must have been Nazis living there who had fled and well, we made ourselves at home there. We took some of the clothing there. Then I found my Uncle in Berlin, in a suburb of Berlin and he told me he wanted me to stay in Berlin whereas I had intended to go with my girlfriend to Levitt (ph.), but he convinced me that it would be better for me to stay in Berlin since I was entitled to food ration in the Soviet after the war. And my other benefits were two days where I had ____________. So he rented me a furnished room and the girls tried to get back to their homes in the west. On a British truck, you know, British army. But the first time they couldn't make it. They got stopped by the Russians at the boarder and were sent back. So all of a sudden they appeared in my furnished room, my furnished room again and we spent two more days together and then they made a second attempt. This time the British soldiers hid them among barracks on the trucks and they made it to the west. They made it to Margaret and Gerta's house which was still found intact in their home town. And our friend Lilly stayed with them. So we were always in contact with one another. I had to find myself a job. I had to earn a living and I absolutely did not want to work for any Germans. I figured they were all Nazis and I'm certainly not going to work for them. And I managed to find myself a job with the American army that was stationed in the suburb of Berlin where I had my furnished home. I got a job there in the office. That was the quarter master's supply people where all the American troops were supplied that were stationed all around Berlin. And I was in charge of the supply.

Q49802: ____________.


A50619: Okay.

Q49803: You had gotten a job in Berlin with the American army.


A50620: Right. Yeah. At this army base I was the only Jewish girl. All the other girls were Nazi girls who had befriended American soldiers and who got them into this job. So

Q49804: What did that seem like?


A50621: It didn't make me feel very good, but that's the way it was and I found there was one Jewish man at the base who was playing the accordion and the piano for the soldiers. And he came over to me one day and said "Are you the Jewish girl that just returned from concentration camp. It's the talk of the town that there's a Jewish girl." I said, "That's me. I'm the one." He said "You know, we have quite a few Jewish soldiers. I'll introduce you." So he did. He introduced me to the Jewish soldiers who were really wonderful. I mean, here the soldiers were not suppose to give us anything. You know, us employees at the base, but they always managed to give us, you know, instant coffee and soda and cigarettes. And, you know, it was very good because, I mean, all the supplies in Berlin were very short ____________ ration. But I could eat at the army base, but ____________. Now, the Jewish soldiers had services Friday night at the temple. They took me along for the service. They had asked me if I wanted to go and I said absolutely. I would like to attend a service. And every Friday night they would take me in their army vehicle and take me to the ____________ where we had a Jewish service. After the services there was a Jewish family in Berlin who had lived under ground, meaning they had been hidden by German gentiles all during the war and who had come back to their home which had not been destroyed, which, by the way, I found out that the house that my parents and I had lived in was bombed to the ground. You know, when I came back I saw it bombed to the ground which made me very happy. But not the anti____________. That was never ____________. Anyway, we came to this open house and they always invited all the ____________, you know, refugees or people who had lived under ground and had very interesting discussions group and socializing at their house every Friday night. Which made it very pleasant, you know, very nice escape. Then inwhen was itin April of 1946, you know, me and my other fellows were working at the

Q49805: Where were you living at this point?


A50622: I had a furnished room.

Q49806: You were basically alone.


A50623: Yes, I was basically alone. I had a furnished room not too far from the army base.

Q49807: Did youweredid you have any family?


A50624: No, none, I mean, at that time only later on did I get in contact with my Uncle. Besides from this Uncle in the Gentile andand their family. I really didn't have anybody there. I befriended the Jewish family who really took in like I was their own child. That was also a mixed marriage, but they had suffered persecution. The Gentile husband had been taken to a concentration camp for awhile. So they treated me very well and treated me like family.

Q49808: What about your relations with the German people in Berlin? What kind of response?


A50625: Well, of course, none of them ever admitted that they ever had been Nazis. Of course, there were no more Nazis around, you know. As far as that was concerned they all lied, but, of course, everyevery person at the age they could have been Nazis. You know, I'm sure they were Nazis before and aside from some of the girls that I worked with at the base I really didn't have much contact. As I said, all my spare time I spent with this one Jewish family that had befriended me. So one Friday night in April of 1946, this Jewish family told us that they had obtained questionnaires from the American Joint Distribution Committee to apply for visas to go to the Unites States for usfor us, mostly girls who had returned and some fellows too. Some fellows who regularly attended these open houses. And I, even though I was not that anxious to go to America because I had nobody there, but I knew I couldn't get to Palestine (ph.) at that time, so I filled out the form to apply for a visa. And to my greatest surprise, several weeks later I was called to the American consulate and they questionedin fact, I had gottenI had just arrived at my office at the army base. I had not even had my breakfast yet when I received a telegram from the Joint Distribution Committee telling me to come to the consulate. So I immediately went to the consulate and I was questioned there the whole day. Making sure I was really the person I claimed to be. I had by this time, I can show it to you later, I had a little thing like a passport stating I was a victim of fasisim (ph.) and at the end of the day they finally believed me and it didn't take that much longer then I got my visa. Through the generosity of President Truman who had allocated visas for this place person. Fromit was a complete supply and several weeks later there in May of 1945'46 excuse me. I was sent to Bromine (ph.) to the port of Bromine on my way to America. So I first notified my friends that I was coming to Bromine and all three of them, Margaret, Gerta and Lilly came to Bromine We were housed there in the British camps they had set up and we were housed there four weeks before we left on a ship. And my girlfriends spent the whole week with me there which was absolutely wonderful. We had a great time together. And they saw me off. On the 14th of May 1946 we were put aboard a liberty ship. It was, you know, a former American troop transport, the marine perch. And we were put aboard the ship on our trip to America. Now, it was quite primitive of course. Being an army ship we had tripletriple bunks, but I really spend no time in the bunk at all. I spent the whole time up on deck because down below you would only get sea sick because everybody there got sea sick, so I stayed on top and our whole group had a wonderful time. We were on the ship for 10 days and we were supplied there by the sailors with fresh food which to us was a real novelty and I was never sea sick, so I could enjoy all the good foods that they offered me and had really a great time.

Q49809: Did you knowdid you have any friends on this boat before you


A50626: No, none of my friendswell, not really. They were mostly not from my camp. There were different people who had just come back to Berlin, but no, I don't recall that I met anybody from my camp.

Q49810: Weren't you a little nervous about taking this large trip all by yourself?


A50627: Oh, certainly. Oh, certainly. And I had nobody inin America. It was a big undertakingtaking, but I certainly wasn't going to stay in Germany. That I couldn't do. I couldn't stay there. So we all wanted to get out. My friends wanted to get out. So when we spotted the Statue of Liberty as we were close to New York that was the biggest thrill of my life. So we landed in New York and the Joint Distribution committee was there to greet us and they put us up in a hotel and they took care of us. And what they had in mind was they were going to send, there were quite a few young girls among us and they had in mind to send us young girls out of New York because they figured we wouldn't be able to get jobs in New York and even, you could even get housing or even a furnished room was difficult to come by. It was shortly after the war when all the soldiers had come back, so they tried to place the young girls with Jewish families all over the country. You know, to be baby sitters, household help to Jewish families and for some reason I was absolutely determined to stay in New York. I don'tI don't really know why. I had nobody there. The only thing I had was mymy Jewish soldiers from my army base in Berlin had given me addresses of their families in New York whom I contacted and this somehow made me feel I wanted to stay here and even though the Jewish committee told me I probably wouldn't be able to find a job in New York and I wouldn't find accommodations in New York I managed through these contacts to find myself a furnished room. I also found a job as a seamstress and so then I was on my own. You know, II moved into the furnished room and I started a life on my own being a steam stress. Now, in the meantime, my health, of course, had been permanently impaired through all the years of concentration camp and wandering around in Poland and I had this serious intestinal problem. Always pain and diareah and so, which was later on diagnosed as ____________. So that made it very difficult. I mean, I went to work as a seamstress. I went to work everyday. I didn't even miss work even when I was running a fever, I went to work. And this went onmeanwhile, my girlfriends Margaret and Gerta were still at their home in the west. My girlfriend Lilly had found two of her brothers, two older brothers were alive and she found them back in Colon and they had gone to an Uncle in France and they were living in France at that time. Now, umI'm stuck. I hadyeah, so a year after I had gotten to America, in fact, in June of 1947 I met my future husband at the swimming pool. I forgot to mention, my friends Margaret and Gerta came to America a year after me. They had an Uncle in Chicago and they settled in Chicago. So meanwhile, I met my husband into the end of June of 1947 and three months later we got married because he had had similar experiences that I had except that he had come to America just before the war, but he us never able to get his parents out and his parents and younger sister were also killed in concentration camp. So for our wedding in October, my girlfriends Margaret and Gerta came to celebrate our wedding even though they were here only such a short time and had just started jobs. But they managed to come here and it was really wonderful. So, I mean, we were able to find, my husband and I got a basement apartment. You know, apartments were very hard to come by and started a new life. I continued on sewing. You know, working as a seamstress. He had come back fromfrom the service. He was in the American army and he was working in the post office, so we got settled in for a new life. And the only draw back was that I was sick so much. Then in 1949 our son was born and after that my ____________ really got bad. Even worse than before and while he was quite young yet I was in and out of hospitals and that made it, of course, quite difficult for my husband. He had to go to work and had to take care of the child after work. He got some from cousins and from friends who helped out, but in general, it was quite difficult. But all in all, we had a good life. And so, you know, we can't complain. We're very happy that we are here in this country and were able to start all over again. And in the mean time then just about three years ago to ad to my other aliments I got a very sever case of shingles in my head and my eye and because of my impaired immune system through all the years of concentration camp I could never get over it. I hadI suffered a severely damaged nerve that leaves me in constant pain and, but you have to put up with it. You know, life goes on. We have a very close relationship. We have a 16 year old granddaughter and we have a very close relationship with our family and so life is good.

Q49811: I'm going to ask you a few more questions.


A50628: Can you turn on the air conditioner or something?

Q49812: Do you want to take a break for a couple minutes? Okay. We'll have a couple of photographs.


A50629: Yeah.

Q49813: Did you think that you would survive all of this?


A50630: Well, I tell you, we were hoping. We didn't think with a clear mind. We were hoping we would survive. In fact, when we were in these wooden tents doing our last work detail in Poland, at night, you know, wethere was no light in the tent or anything, we would lay down and we would reminisce and make believe we were in our cozy living rooms at home and the mother of Margaret and Gerta would ____________ us the story of her news and how she had spent time at the English finishing school, so we kept ourselves alive. In fact, when we were digging the trenches we were standing on top of a mountain where we dug the trench we would sing. So we would always try to look on the bright side and hope we would survive it. Never really believing it.

Q49814: What do you think gave you the strength? I mean, you were a young girl. You were all alone.


A50631: Yeah, well

Q49815: What do you think got you through this?


A50632: I don't know. I just had the will to live. It's as simple as that. So after my husband and I were married already as I said, my girlfriends Margaret and Gerta lived in Germany in west Germany until they came to the states. Our girlfriend Lilly immigrated from France to Palestine. That wasn't quite Australia and she met a young man that became a doctor and who is a professor in medical research and they still live in Israel. And we four girls have kept in contact steadily over all these more than 50 years. We telephone each other. We get together once in awhile. Even when Lilly from Israel has been here on anyany number of times and then we try to all four get together and reminisce about the old times and think how good we have it now in contrast. So the friendship has gone on between our families now for all these years.

Q49816: You guys have quite a bond.


A50633: Yes, quite a bond. We are very close.

Q49817: Werewere there other people who, I guess, didn't survive by helping each other and who wereI mean,well, I guess what I'm asking is was there a different sense of morality at that time being that people were struggling so hard to survive?


A50634: Yes. Yes. I mean, you fought for every piece of bread, for every, you know. And it made it very hard. You know, people did fight with each other and which we never did. You know, we alwaysshe had every bit that we had and that saved us because I'm sure none of us would be alive today if we had not had this close bond andand did everything together and shared everything. All our experiences. All our food. Everything.

Q49818: How important was religion to you through out all of this?


A50635: Well, I still believed in God even though it was very difficult under the circumstances to believe that there was a god. That he let us go through all these hard times, but I guess menI guess it was meant to be. So, I mean, I looked at it that way.

Q49819: Did you pray?


A50636: Yes, I prayed that we would some day be freed. We would some day be able to go back to a normal life.

Q49820: You never resented the ____________.


A50637: No.

Q49821: Or though about


A50638: No. No, nevernever did.

Q49822: It's still important.


A50639: It's still very important and it's very important to my granddaughter especially. She is very aware of the Jewish ____________ synagogue. You know, they don't keep a kosher house, but she goes to synagogue regularly. And is involved with Jewish youth groups. Go away together on weekends some times with Jewish youth groups and she says she will only marry a Jewish fellow. She wants to go to a college where there are a lot of Jewish fellows.

Q49823: Did you think that America was any different for you being a young women and getting through all of this?


A50640: Oh, definitely. You know, an older person certainly wouldn't have had the strength to survive all these hardships and all these illnesses.

Q49824: But what about being a women versus a man. Did you survive differently? In terms of relationship. In terms of


A50641: I don'tI wouldn'tcouldn't really tell. I'm really not aware of it.

Q49825: Was it difficult to begin again? Either


A50642: Oh, yes. Oh, yes. It was difficult. We had nothing, you know. We came back to Germany with the dresses that I had made for us. That was at that time our only clothing, so we later on got some others. And we started from scratch. From nothing. Got ourselves jobs and then we were all fortunate to find husbands. Well, we were finished anyhow, huh?

Q49826: What


A50643: You too, huh? Not only happens to me.

Q49827: Um, when you think back on this period of time and I'm sure the image is with you.


A50644: Well, the image, of course, that sticks most in my mind is when my parents were taken away on that truck. Never to be seen again.

Q49828: Other than all these very, how do you say it, health problems you went through, do you feel that phsycologically the experiences you went through at that time impacted you in the way you live your life?


A50645: No, actually, that when wewhen I first came over here and then we first got married, actually my husband and I, we were so full of hate for Germany and all it stood for that we refused to speak German which now, I sort of regret because my son could have grown up with two languages, but we just didn't want to be reminded. And actually, I mean, II learned my English actually while I was working at the American army base from all the soldiers who came form allall parts of the country. So we really don't dwell on the past. I must say though that most of our friends are German or Austrian born. We have American born friends too, but most of them are European born. None of them had been in concentration camps really. I'm the only one of that group, butso we never really dwell on the past much except for occasions like this.

Q49829: Have youdid you befriend mostly Germans and Austrians because coming over here you felt more in common with them?


A50646: Yes, first of all, we lived in the, what is called here in New York, the third ____________. Because it's only really occupied by European Jews. So we live there. In fact, there are many Jews living in that area now who mostly speak German. There is a park there that's called ____________ and that's up in that area. And if you go to that park you hear more German than English. So

Q49830: You remember thisdo you remember different impressions when you arrived to New York?


A50647: No, my first impressions were really thewell, the statue of liberty of course. And seeing the tall buildings very impressive even though, I mean, from Berlin it's not exactly a small city, but it doesn't have sky scrappers like New York. I was very much impressed by that and then I must say we were well taken care of at first. You know, we were put up at a hotel for awhile, you know, to get out of my own. And we were made to feel at home. The relief of ____________ were really good.

Q49831: Nothing that startled you about the lifestyle though?


A50648: Well, in those days the lifestyle was better than it is now a days. So, no, nothing really startled me too much. There was one point ____________ furnished rooms here before I met my husband that a Jewish family had taken me into and I was taking care of their boy. I was babysitting for them. Then again, I found another, you know, furnished room later on andand then, you know, I got married very soon.

Q49832: Is there anything else. I don't think there's too much time left on this tape, but is there anything else you'd like to add?


A50649: No. I think that's about it. Yeah, that's about all I have to say. Well, thank you. That is a picture of me in my home town of Penslo when I was about 10 years old. That is a picture of my parents and myself taken in 1941 which I carried around in my shoe, the original of this, I carried around in my shoe all through concentration camp and had it reproduced. From left to right is my girlfriend Gerta, her sister Margaret and myself. All three of us are wearing dresses made from blanket covers that I sewed for us when we got back to Berlin. These are my girlfriends Gerta, Margaret and Lilly at their in the west.

Q49833: What are they wearing?


A50650: Oh, they're still wearing the dresses that I sewed from the blanket covers.

Q49834: Okay.


A50651: These are my girlfriends Margaret and Gerta at our wedding on October 5, 1947 in New York. This is an identification card that was issued to me in Berlin. I think by the Jewish community. I'm not quite sure.

Q49835: When?


A50652: Oh, in 1945 when I was back in Berlin.

Q49836: Okay.


A50653: With my name other than my birthday. Oh, what does it say there?

Q49837: That's the German.


A50654: That means ____________ ____________.


A50655: You know, ____________. What ever that means. This identification card saysgives my name and says in German ____________ means victim of
