

Q32870: I’m interviewing Fred Baron on January 13, 1983 for the Jewish Community Relations Council, Anti-defamation League of Minnesota and the Dakotas’ Holocaust Oral history Project. We’re taping this interview in Mr. Baron’s home in Golden Valley, Minnesota. I know that I can dispense with the formality and just address you as “Fred.”


A33612: That sounds much better. Thank you .

Q32871: We’re going to discuss your Holocaust experience as a survivor and I thought maybe we could start by your telling us where you were born, what country and the name of the town, and a little something about your immediate family.


A33613: I was born in Vienna, Austria, and when the Germans marched into my home town, I was 15 years old. My immediate family consisted of my parents and a younger sister, and grandparents and uncles and aunts and cousins and so-forth. We were, I would say, a middle-class home. My parents had a store in Vienna and I was going to a realschule, which is the equivalent of a technically-oriented high school here. I was promptly kicked out of school and that really ended my formal education at that point.

Q32872: What were the names of your parents?


A33614: My father’s name was Edward, my mother’s name Helen, and my sister’s name is Gertrude. She by the way, is the only one who is alive today besides myself. She survived the war in England.

Q32873: What was it like growing up in Vienna before the Nazis came, as far as your being Jewish goes?


A33615: Well, I must admit that my family was not particularly Jewish-oriented, although we did, of course, attend synagogues in the case of the High Holidays and other occasions. And by going to school, it was mandatory to attend synagogues. Once a week, we also had Jewish and Hebrew education in public school. You see, Austria was a Catholic country, there was no division between church and state and we had religious education, the same as Catholics and Protestants had.

Q32874: In other words, they would provide a Jewish religious training in public school.


A33616: Right.

Q32875: And that was where you received your Jewish religious training.


A33617: Absolutely. This, by the way, was part of the tremendous resentment that started to grow up in Austria – this setting aside certain religious minorities from the rest of the students at certain times during school.

Q32876: So did you, as a young boy, feel any of this anti-Semitism in any kind of way? Was it subtle? Was it overt at times?


A33618: It was both subtle and overt. I remember I went to school, and one of my first days, I had a tremendous fight with another student. We were thrashing at each other, and the others were looking at it, and it ended in a draw, and we became the best of friends, very close friends. He was an outspoken Austrian nationalist, and anti-Semitic, and yet we personally became very close – until the time that Hitler marched in.

Q32877: How did you maintain a friendship and reconcile that difference?


A33619: I guess every Nazi has to have one Jew that is different, and that he can truly say, “Some of my best friends are Jews.’ Maybe this is where the saying originated. I don’t know about his feelings, but we were close together, and we felt very comfortable with each other – until the political situation became such that his parents or somebody put their foot down.

Q32878: Growing up. Did it matter to you whether your friends were Jewish or gentile? Were most of your friends Jewish?


A33620: Most of my friends were Jewish. To be honest with you, I was more comfortable with Jews. Although we were thoroughly assimilated, I must say, in the case of all the kids in that science school, they were born in Austria and spoke German and felt and looked just like anybody else, but there was something that made us stick close together and be closer.

Q32879: Now most Austrian Jews did not speak Yiddish. The Austrians spoke German.


A33621: German, yes.

Q32880: And that was really the only language that was spoken in your home.


A33622: Yes.

Q32881: You said your parents were not really religious.


A33623: My father was really an agnostic. My mother came from a more orthodox family, but she was not observant any more. I don’t really recall whether we were formal members of a synagogue or not.

Q32882: What kind of an extended family did you have? Were they mostly in Austria? In the Vienna area? Or did you have relatives in other parts of Europe?


A33624: Most of my relatives lived in Vienna. One uncle lived in a suburb outside of Vienna, and a few cousins lived in Czechoslovakia, and one in Romania.

Q32883: I’ve never been to Vienna but Vienna is a world famous city of culture. A beautiful city. Did you enjoy growing up in Vienna?


A33625: Yes. I believe I had a good youth, and I enjoyed my life there. I really enjoyed all the cultural and educational things that a city like Vienna had to offer. I went to concerts. I went to opera. And my parents sent us to camps in summertime and we, again, were treated to some of the things that Austrians were famous for. I think that I had a wonderful youth up to that point. And Vienna – I hope you will get a chance to see it once – it is still a very beautiful city. I was back there a few years ago, and it felt just as if I had just left it a few months prior to that.

Q32884: When did you or your family first start to become aware – or concerned – about the rise of Nazism in Germany? Did you see that? Did your family see that? Did you perceive that, as a young boy, as a threat?


A33626: I think it began, probably, in the middle ‘30s. My parents, of course, were much more aware of that than I, myself, and my sister, although I must say that the youth was much more politically aware at that early stage. They were much more cognizant of political things happening in Austria and in surrounding countries in Europe. Europe was a powder keg from centuries back. Even small children were aware that life is not always peaceful. The first thing we learned in school was the military history, the wars, and the rebellions and the constant occupations. And the government itself was not stable. There were rebellions. There was a socialist uprising, then there was a nationalist, a Nazi uprising soon after. And people – politicians – got killed. There was a tremendous amount of political journals and newspapers that represented every shade of political affiliation and extremism.

Q32885: Was it possible for Austrian Jews to become involved in Austrian politics, or was that basically inadvisable considering the anti-Semitism that was always a part of Austria?


A33627: Yes. I don’t know how “advisable” it was, but many Jews were active in politics in Austria, usually Social Democrats. My father considered himself a Social Democrat as well, and whatever little affiliation we had, we had with that particular party.

Q32886: What does Social Democrat mean?


A33628: In Austria, of course, it was the Sozial Demokrat. It was a kind of Bund-system that was socially oriented towards the more liberal trend, similar to here, what some left wing parts of the Democratic party seem to stand for. And yet, at the same time, it was thoroughly a party of democracy. It was against any kind of authoritarian influence. It was against the emperors and the fuehrers, and it was clashing constantly with the rising national tide.

Q32887: That rising national tide – do you think it gained a lot of strength from what was going on in Germany? Or did the two just kind of come about together?


A33629: Well, of course, Austrians and Germans were of the same basic stock, basic language, and for practical reasons, it was one country. Politically, it was separated, and my father often said, “It would be best for both countries if they would be united.’ However the nationalists used this as part of their propaganda to try to achieve their first enlargement of German nationalism.

Q32888: So when did your family start to feel threatened? Where did you hear about the Nuremberg Laws? where did you hear about Kristallnacht? Did you hear about those things when they occurred? Was that information available, when it happened, to you in Austria at the time?


A33630: Well the Germans marched into Austria in March, 1938. Kristallnacht as it is called, was November 10, 1938, well after the Germans marched into Austria, and it was experienced in Austria at least as much as in Germany proper. As a matter of fact, I was at the age of 15 on November 10, 1938.

Q32889: What happened that night to you personally?


A33631: I was hauled out. We lived in an apartment building, and I went downstairs to see whether it was safe to go out or look for a relative. I don’t know what reason brought me downstairs, into the building. And a lieutenant saw me and caught me, and took me to one of these make-shift jails.

Q32890: It was essentially a neighbor in your building?


A33632: Right. I had never seen him before, and I don’t think he had seen me before. I believe we had, already, yellow badges at that time.

Q32891: Once the Germans marched into Austria, all of the restrictions placed on Jews, viv-a-vis the Nuremberg Laws, were placed on the Austrians as well?


A33633: Yes, within a very, very short time, and much harsher, because what evolved in Germany over a period of five years, since 1933, happened within a matter of weeks in Austria.

Q32892: So you were taken to a make-shift jail that evening?


A33634: Yes.

Q32893: And what happened?


A33635: My mother came (laughs) and waved some kind of Hungarian document into the face of the SA.

Q32894: What was the SA?


A33636: A German paramilitary organization that brought Hitler to power – in Germany – and, of course, were emulated in Austria itself. The two major names were SA, Sturmbatalion, and SS, which was a different organization, subdivided into many different divisions. My mother managed to free me. After a few hours I was released and that was the end. One thousand people, from what I understand, were sent to Dachau and Buchenwald. These were the two major concentration camps existing at that time.

Q32895: From that night?


A33637: From that one night. Of course thousands were sent in there before and kept.

Q32896: And your father had a store?


A33638: A store. It was closed down right after the Germans marched in. We lost our livelihood and pretty soon I was forced to go to a soup kitchen and bring home the only meal. Pretty soon we lost everything we had. Of course, bank accounts were closed. People lost their jobs. Jews were not allowed to practice as professionals. We were penniless. After losing everything else we had, we were forced to take in other Jewish tenants, share our apartment with others. We were just limited to one room. And my father saw his family going really down the drain. He became very sick. He had some health problems before, and his doctor emigrated. And he became very sick. He didn’t get any treatment and soon died.

Q32897: There was no treatment available to him?


A33639: There was not only no treatment, there were no practitioners, because the Jewish physicians were not allowed to practice, and non-Jewish physicians were not allowed to treat a Jew. So he was sent to the only one Jewish hospital where you could get treatment at. It was just impossible to get through. For practical purposes, there was no medical treatment available to Jews.

Q32898: When did your father die, then?


A33640: He died in 1939, which was after my sister was fortunate enough to leave the country with a children’s transport.

Q32899: How was it decided that your sister was going to leave? Was it a decision by the family, or your sister? What were the circumstances of her leaving? How was it that she left and you didn’t and your mother didn’t.


A33641: My father had friends in England, and they were all trying to help us get out, but it was very difficult. England, just like America or any other country, made tremendous difficulties for Jews to emigrate. The only exception they made was for a few Jewish children. And these friends of my father’s made it possible for my sister to join one of the children’s transports. She left just a short time before the war broke out in Europe in 1939 to go to England. She was 12 years old. And of course my parents felt very sad about sending her away to a strange country.

Q32900: Who took care of her in England?


A33642: She came to a school, to a family of a school superintendent in a small town, and knew in that first year people that my father knew, and in whose home he once stayed. My father used to travel quite extensively in Europe before. She spent the war years in England, working in the country, and apparently quite under difficult circumstances as well.

Q32901: So she went to England in 1939. What happened after 1939 to you and your mother?


A33643: In 1939, September 1st, the war broke out in Poland and after a few weeks – it didn’t last long – they started to send Jews to Poland. There were no camps set up yet, but they took the Jewish population of many cities and sent them in small areas – restricted areas -- ghettos. And then they took Jewish people from Austria and Germany and brought them with very little possessions, took them on trains, and dumped them in the middle of these ghettos. And many of our friends were taken this way. It was the forerunner of the real concentration camps – extermination camps – that followed, but it was certainly an extreme measure, and people tried to escape that by all means. We were trying to hide, by hiding one night here and one night there with non-Jewish friends.

Q32902: In Vienna?


A33644: In Vienna, yes.

Q32903: Was it you and your mother?


A33645: Me and my mother, yes. And it made it very difficult for the people that were hiding us, too, because there were very strict measures, so anybody hiding a Jew was subject to I don’t know what, terrible measures the Germans concocted. So to ask even a close friend to hide you for a night or two was not an easy thing to do. And not for the gentile people, either. We couldn’t do this very long. We realized that. It was a nerve-wracking experience. Then, we tried to hide in Jewish apartments where the people were already deported, and slept one night here and one night there. For a while, I was legalized again, because I went to work at Hermann Dvillenberg, one of the railroad stations in Vienna. I worked carrying pig-iron on my shoulders, and as such, was given a certain amount of security for myself and my mother so we could stay for awhile.

Q32904: Did you have to wear the yellow Star of David on your coat?


A33646: Yes.

Q32905: Even while you were working? All the time you had to wear that?


A33647: Yes. We could not go to any public building, or to any parks. We could not go to a library or movie. We were not allowed to ride on public transportation except under certain conditions, and then only on the rear platform. And we could not go into a store, except one hour a day. We were not allowed to, if you would have had money, to buy many things, because they were just not sold to Jews. Even food items were restricted.

Q32906: Fred, did you feel, during this time, that the Nazis basically took over, and the Austrians became partners with the Germans? Did you feel that the everyday person, the common person, believed the Nazi propaganda about the Jews? Do you think that there was this peer-pressure to accept it or go along with it?


A33648: Unfortunately, Austria – particularly Vienna – had a history of long, deep-seated anti-Semitism. And it did not take long, and didn’t take much, for German propaganda to take effect in Austria. I believe that the Austrians, who always had sort of a minority complex in general, tried to out-do the Germans in anything they could – especially within the area of relationships with Jews. And the proof of that is that in my subsequent stay in concentration camps, whenever we saw Austrian guards – we heard it from their slight dialect – nine out of ten were worse than the Germans. I don’t want to go into sociological reasons for that, but this was still unfortunately a fact. And German propaganda was extremely skilled and effective. It was beyond and above everything that had ever been done, to my knowledge, in Austria – and in Europe. And as history showed, it was effective wherever it was used.

Q32907: So for a time you were going from place to place looking for shelter and a place to stay. And then you had some security, working for a while. How long did that last, and then what happened?


A33649: It lasted until the Fall of 1941. Quite a while, as you can see. The German extermination policy really got running. The transports to the east were ever-increasing, and on a much more brutal scale, and it was much more difficult to escape. Our job security was gone. And needless to say, I’ve never mentioned this, but my mother and I – and before he died – my father – we tried to leave the country, go to any place possible, but without any success. And in wartime, it is very difficult to travel in the country. Any Jew traveling in a country was tantamount to being shot or taken to a transport to the east right away, although at that time we didn’t know what that entailed. So, my mother and I figured that there was only one country that we could possibly reach, and it was Hungary. It was still, at that time, fairly independent. Although dominated by German policies and within the realm of Hitler’s policies, it afforded some measure of security. So we went over the border at night, and found at least a temporary refuge there.

Q32908: What did you do in Hungary? How did you get by?


A33650: It so happened that I was trying to get a legal documentation so that we would get food stamps, and traveled with a girl, a relative of my mother’s, to a little town in the country where, supposedly, somebody with connections was able to give us the necessary papers so that we could obtain food and things. And it just so happened that there was some crime committed in the little town and as soon as they saw a stranger, they put me in jail. So I ended up in jail in a little town together with some gypsies and petty thieves, for no reason whatsoever. (Laughs) After being there for a while, I was taken before a Hungarian judge who spoke to me very nicely and then told me that I was put in jail because I was suspected of being connected with some kind of crime committed. But of course, if it turned out that I was innocent, nothing would happen to me. All they would do is to send me back to Austria. So when I heard that, I didn’t feel so good. I tried to explain to the judge what that meant for me, that I just left Austria and went to Hungary because I wanted to save my life, and being sent back there was just like a death sentence. I had some papers with me that depicted my father as an officer in the Austria-Hungarian Army. I tried to explain to the good judge that he lost his life in Vienna now, and was a volunteer in the First World War, and to send me back to death, to Austria, would just be a terrible crime. He didn’t do any commitment himself, but he sent me back to jail. After a couple of weeks, I was called to the office, and somehow given papers that I was dismissed from jail, and with that I could go to the police station and get my regular food tickets and whatever, and I was a legal resident of Hungary. That lasted a couple of months. But then somehow they got hold of my mother and put her in a camp in Budapest.

Q32909: You say “they”. Who was “they?” Who put your mother in a camp?


A33651: Hungarian police, because we both, of course, entered the country without papers and without any legal documents, passport and what-not, and were illegal residents. So the Hungarian authorities put her in jail, and told her they would deport her unless I would also appear on the scene. And that forced me to join her. And I was incarcerated from that time on, from December, 1941, until 1945.

Q32910: So actually you went back to jail again. Into that Hungarian jail.


A33652: It was not really a jail. First we were in a jail-type surrounding. Then we were sent to an internment camp in the northeastern part of Hungary.

Q32911: Now was this still by the Hungarian authorities?


A33653: Yes, that was run by Hungarian authorities, and it was, of course, much more humane than the camps that we encountered later on. As I said, Hungary was a semi-independent country.

Q32912: There was a point, though, that you were separated from your mother?


A33654: Yes. As a matter of fact, I was separated right in the camp. For a while we stayed in a family camp where there were separate buildings for men and women, and I saw my mother from time to time. But later all the male Jews were sent to a penal camp near the Slovakian border. And my mother was released to some relatives, just before a very anti-Semitic regime took over in Hungary. And this regime, forced upon the Hungarians by the Germans, asked for German protection, and brought in German SS and completed the occupation by German forces. My mother, again, was put in a camp. It was just a matter of a few weeks.

Q32913: When was that?


A33655: Spring, 1944, which was a time that was extremely crucial for Hungarian Jews.

Q32914: And so was this the point in time when, really, the Hungarian Jews were put into the hands of the Nazis?


A33656: Right. The German SS took over the various camps, and right away started to transport the Jews to Auschwitz.

Q32915: Is that what happened to you then?


A33657: Right.

Q32916: Maybe you can tell us a little bit about what you remember about where you were, when you were deported by the Nazis to Auschwitz. And where your mother was. The circumstances of your deportation.


A33658: Yeah. My mother, as I said, was at that time, just freed and lived with some relatives in Hungary. I was very happy of course, that she was freed.

Q32917: And you were allowed to have, I take it, some contact with her?


A33659: We received a few letters, once in a while. I remember I received even a package containing some necessary clothing, even a cake. And that really was the last and only thing that I received from my mother, or heard from her. Things became increasingly difficult. The German SS – German guards – took over the camps, and we were subjected to some very cruel treatment. Conditions were similar to what we encountered later on in German concentration camps. We were constantly in front of machine guns, and one day we were marched to a small railroad station, maybe eight or ten hours away, and arrived there all worn out, and saw on the railroad station, a long fright train assembled. We also saw the local population – the local Jewish ghettos or Jewish communities – assembled, women, men, and children. And we were forced, together with them, forced into these railroad cars, 100 to 120, maybe 130 in one car, like sardines, without any food or, more importantly, without any water. And these cars were sealed, and without any sanitary facilities. We stood there for maybe half-a-day before even moving. And then finally began a slow trip to nowhere, because nobody told us where we were going. We were living just in a hell on wheels. And there were children in our car, and old people. And people died, got sick, and some went insane. It was just an absolute, indescribable hell. I really don’t know, anymore, as to how many days and nights we were in that living hell. But when finally the train stopped, they tore open the railroad cars, and we were blinded by light, because our eyes were just not used to light any more. And we didn’t know what to do. We stood there just like cramped sardines, and we saw funny-looking characters with striped pajamas-like uniforms, with gray and while stripes and matching caps – with great big sticks in their hands, and they were screaming and yelling in all languages. We didn’t really know what they wanted us to do, but they wanted us to jump out of the cars. So those that were still able to, jumped out, got off the platform. We saw that we were in the middle of a huge railroad station. There were similar cargos and similar trains arriving at other points too. I looked around and I saw that all around us are nothing but barracks and barbed wire and machine gun towers and in the distance I saw what looked like a huge factory with black smoke coming out of chimneys.

Q32918: Smoke stacks?


A33660: Smoke stacks.

Q32919: That was in 1944. When in 1944?


A33661: That was in June. It was a beautiful day. There was sunshine. It was just a lovely day, I remember, because we were marched later on through a meadow that was filled with yellow flowers, and I heard birds singing. And one of the fellows next to me just turned and walked straight into the yellow, into the meadow. And the guards that went with us, the guards with guns, they cried out to him, “Stop!” But he either didn’t hear or he didn’t want to. He just kept slowly marching into the meadow. And then one of the guards, he must have gone to one of the machine gun towers, and they opened up the machine guns and the man fell down dead. Then an SS guard pointed to two fellows. They had to go out and drag him back and put him back in column. And that, I didn’t know at that time, was my reception to Auschwitz.

Q32920: You didn’t know where you were.


A33662: I didn’t know where I was. Even Auschwitz wouldn’t have meant anything to me. I’d never heard of the name before in my life, and nobody else did there. It was such a well kept secret – at least from the area. You must not forget that I was in jail all this time. I was not really reading the latest news and all we heard is some rumors from people that came into our camp, who were admitted, but we were cut off from the society. And from what I understand, even the civil population, Jewish, had practically no knowledge of the events taking place in Poland.

Q32921: Do you remember what else happened to you that first day there?


A33663: Well I had my first selection. We were first separated, men and women, and asked to form roes of fives. And then we were slowly marched in one direction. And that’s the first time I noticed that peculiar smell in the air, and also a fine dust, or something, subduing the light. The sunshine was not as bright. There was something in the air. And also a weird smell, which I couldn’t explain. Anyway, we were marched in one direction, and all of a sudden I found myself in front of a very elegantly dressed German officer. He was wearing boots and white gloves, and he carried a riding whip in his hands. And with the whip he was pointing either left or right, left or right, as each prisoner – that’s what we were – was marched in front of him. And whichever direction he pointed, the guards pushed that person either left or right. And then we again had to form rows of five. And eventually they were marched into another part of the camp.

Q32922: Do you remember which direction you were told to go?


A33664: I do not remember whether it was left or right, no. I remember that I was with all the stronger people, and the younger and the older ones were sent to the other side.

Q32923: How old were you that day?


A33665: I was 21 years old. And probably in pretty good shape, compared to some of the others.

Q32924: And then you said you were put back into rows, and then what happened?


A33666: Then we were marched into another part of the camp and taken to a barracks where we had to undress and throw away all belongings except our shoes and a belt, I remember. And we were chased through a cold shower. By that time it must have been around midnight and we stood shivering in the night air there until we were dry and formed lines in rows of five. And then we were marched to another barracks and then we were handed some of these prisoner uniforms, a jacket, pants and a sort of a beanie. And I think every second or third person got, also, a metal canister, or a dish. A spoon we didn’t have. And that was the extent of my possessions. We didn’t really know what happened yet. We were absolutely numb.

Q32925: And that was your first day. Eventually you began to know what this place really was. How did you find out?


A33667: We of course met a lot of prisoners who had been there, some of them, for months, and we talked to them. And we found out what happened to the people who were sent in the other direction. They went straight to the gas chambers. I found out what the great black smoke was that was coming out from the chimneys. I talked to people who had lived there for months, some of them years. And I also met some people who refused to believe. I mean, they would walk by the pits where they were burning people. There was such a tremendous number of transports coming in, and the gas chambers could not keep up with the number of Jews arriving, so they were burning them outside in huge pits. And some of the smaller children were thrown in there alive. And they could hear the screams – day and night. And I talked to people who lived there for months, and they would not believe what was going on a hundred, 200, 500 feet away from them. The human mind can just take that much and then it just loses all capacity to function, closes up and refuses to accept it.

Q32926: What did they have you do there? Do you think you were obviously saved at that point in time because you were young and you were strong and you were capable of doing some work?


A33668: Well, we knew that we were selected for work in one of their slave camps. That much we found out. But there were, of course, many, many satellite camps in Auschwitz proper. Many people went to work in the main camp in Auschwitz, too. The best thing, from what I could gather, was to get into one of the transports and leave the area as far away as possible, to try and go to some of the other slave labor camps, which is what happened to me. After a couple weeks, I was sent to Silesia – Little Silesia, a small town called Duerndhow, belonging to the administrative entity of the Grossrosen concentration camps. There was a small town textile factory. It was closed up, and the machinery was dumped into the yard. The Germans built great big bunks in all the factory buildings and made room for 1,000 prisoners to be housed there. And the area was encircled with barbed wire, and machine gun towers were built around, and presto, one concentration camp for a thousand people.

Q32927: What did they make you do there?


A33669: I was working in street building. We were building roads, winding roads, in preparation for German fortifications. They were preparing lines against the Russians. So we were enlarging the roads, and widening them, making them stronger, so that the Germans could bring in heavy equipment, and so forth.

Q32928: If we could go back to Auschwitz for just a couple of moments, do you know, or do you recall any of the German officers that you know? Did you ever come to know who some of them were by name?


A33670: No. Not once. As a matter of fact, the only one I got to know was a kapo, a non-Jewish kapo, which means the leader of prisoners and prisoner units, who told us that, “You have arrived at the ‘Hell on Earth’,” he says. “Nobody in his wildest dreams would have imagined that such a place exists,” he says, “but you have arrived at it. I have been,” he says, “in prison since 1938.” I know he was an Austrian. He had a hard weatherbeaten face, and he told us, “You have survived the first selection.’ And he gave us basic concepts on how to stay alive. He says, “Don’t trust anybody. Don’t trust your best friend. Look out for yourself. Be selfish to the point of obscenity,” he says. “You don’t let your guard down for a second. Just be aware of one thing. Try and stay alive from one minute to the other one. And never let your guard down. Never try to relax. Always try to find out where the nearest guards are and what they are doing. Don’t volunteer for anything. If you get sick,” he says, “you might as well forget it. There is no worse place than to go to the sick compound. You get less food and no treatment, and you will be a goner on no time,” he says. “Keep your strength up. Work as little as you can. Walk a fine balance between not working and working hard enough so as not to arouse the suspicion of the guards. Conserve your strength,’ and so forth. He gave us some basic advice as to how to stay alive from day to day. But of course we didn’t work anywhere there, and we had nothing to do. We got chased out into the yard during the day, and during the night we had to stay in the barracks. It was a terrible existence.

Q32929: Did you have any idea how big Auschwitz was?


A33671: It was gigantic. I don’t know. I didn’t have any concept of how many thousands of people were housed there, but I saw, in some areas when we were marched from one side to the other, from one camp to the other, I saw rows and rows of barracks, as far as the eye could see. And they were subdivided within several sections by double strings of electric, barbed wire, and we saw nothing but suicides, and terrible things happening, but this is probably a place that nobody can envision unless you have seen that.

Q32930: There were people from all over Europe in your barracks? Or were there mostly the people you came with?


A33672: There were Hungarians in this particular barracks, but we soon saw that there were some Polish Jews, and a great number of Greeks, as well as Hungarians. And then there were many Dutch Jews. And when I arrived in Auschwitz, there were some French left yet, and some German Jews, so it was really a conglomeration.

Q32931: Either in Auschwitz or when they sent you to work in that slave camp, what did they feed you during the day, do you remember?


A33673: I remember very well, because the food was the only thing that kept us alive, and it was the only thing that had any interest to us. In the morning we received – we called it coffee – black water. And usually there was so little time to even go and fight your way for some of the faucets or go to the latrines. You had to stand in line for that coffee. I don’t know at what time we got up. It was around 4 or 4:30, maybe 5 in the morning. No later than that. And then we left the camp probably around 6 in the morning and worked till noon. Then we had a half-an-hour lunch. We got a bowl of soup.

Q32932: For lunch?


A33674: For lunch, yes. That was brought out to our place of work. In the evening, when we were done with our work we were marching back into the camp. We received another bowl of either vegetable or soup, a little piece of bread, and sometimes a small piece of margarine or a little sugar or a honey substitute, or maybe some kind of sausage, tiny little pieces. And that was the meal for the day. We had to do heavy physical labor with that all day long. And sanitary conditions were non-existent. We slept in three or four tiers of bunks – beds – one close to the other one, with no air. There were no sanitary facilities except that we could go to in the brilliant daytime. And suicides happened every day, every night,

Q32933: How did people commit suicide?


A33675: Usually by hanging at night. Except the first day, I remember one fellow tried to throw himself in front of a German truck, and the truck managed to stop just before, it just hit his arm and broke his arm. And that poor fellow, he was first taken to the hospital compound within our little camp. We had some doctors, of course, most of them inmates. And they had a very simple type of operating facilities. They were setting his arm, put a very big cast on it, put a sling on it. And then the SS made him carry huge stones – boulders – from one end of the yard to the other one, with his broken arm. Then in the evening, some other SS guards came, and he was put on trial and sentenced to I don’t know how many beatings. And he was beaten to a pulp . Whenever he fainted, he was revived with cold water. And then he was stuck into a barrel – with cold water – and so that he wouldn’t slip under water, they put a board in front of his neck and one behind to keep him upright, so he wouldn’t fall down. And that way, he was put under a dripping downspout, or something. It must have been raining, and it was dripping on him, and they put him right underneath it. Of course in the morning he was dead. So that was the first suicide in the new camp.

Q32934: That was the labor camp?


A33676: That was the first day, yeah.

Q32935: You didn’t stay in that camp?


A33677: I stayed in that camp for several months. Then I was sent to other camps in the vicinity. I remember one camp consisted only of tents, where we were sleeping on the ground. We had simple army tents where about four or six people stayed in one tent. And then we were sent to Grossrosen proper for a while.

Q32936: Where was Grossrosen?


A33678: Near Breslau, in Germany. As a matter of fact, we were working very closely within German population centers. Sometimes we were working right in small German towns. And the German population got terribly accustomed to seeing long rows of prisoners working right within their communities. I don’t like to have anybody tell me that the German population did not know what was going on, because I could see thousands and thousands of them every day! And they in turn could see us.

Q32937: They knew who you were?


A33679: Absolutely. (Laughs) We couldn’t be mistaken for anybody else. We were, by that time, walking skeletons. We had our hair shorn, and only one strip of hair in the center. We had these blue and while striped uniforms. And we were guarded by heavily armed SS as if we would be the most precious possession that the world would have to offer. I don’t know how the Germans reconciled our existence with what they were hearing from their own leaders, but they couldn’t help but feeling sorry for us.

Q32938: You do remember that?


A33680: Yes. I also remember the guards, and I could never understand how some of the guards who were basically normal, loving fathers and husbands – I can understand German, and I could see how they reacted when they got visitors, when their wives and their families came to see them. They were concerned husbands, and from all appearances, normal human beings, and when it came towards their prisoners, they became absolute animals! But how they could transform from one minute to the other and back, and treat these slaves the way they did, and yet show so much love and respect – in some cases, concern – for their families, is something that I could never figure out, and I have thought about that, many, many times.

Q32939: And even then, at the time that it happened, you thought about it?


A33681: Yes. I marveled about it! It’s one of the few things that entered my mind outside of the one thing that I kept in mind to keep my guard up, and only preoccupy myself with the one task of staying alive from one minute to the other. If you lived in the past, or let your attention wander, you didn’t last very long. As a matter of fact, I don’t think I ever thought of my home, or my background, or my parents – never! I never dreamt. At night, as soon as I hit the sack, I was asleep.

Q32940: Do you think it was something that you did consciously, or did you think that there was just this instinct that you had that you realized, this is what you had to do to survive, and you didn’t have to give it much thought?


A33682: Well, most of it, I am sure, was subconsciously, but I did have one desire that I know, and that is to see this country defeated. To see this kind of injustice revenged. This is what basically kept me alive. I never had any illusions we would ever survive the war, but I wanted to see the point when Germany was defeated. I think, if anything, that this kept me alive.

Q32941: Did you hear rumors? We’re talking about late 1944, or early 1945.


A33683: Oh sure, we heard rumors. And what’s more, for a while we even had German papers smuggled into the camp. It’s a long story, and I don’t know whether I want to go into this, but since I was one of the few speaking German, they brought me some of the papers, and I had to read and translate them. But I knew Hungarian, and the others spoke more-or-less Yiddish.

Q32942: So you knew about the Allied war effort?


A33684: Yes.

Q32943: Did you know that they had invaded France? You knew about those things?


A33685: We heard about that. And the more Germans, they by all appearances, lost the war, the worse our treatment got. This was one thing that I couldn’t figure out, either. The German guards, sadistic, specially trained, sub-human people, who volunteered, in most instances, for that job, became more and more vicious, if anything, as they saw their own end nearing. Only towards the very end of the war when even these dregs of humanity were sent to the war, they brought in old people who were no longer able to be sent to the front, or severely wounded recruits, and so forth. These, of course. Showed much more humanity. I must say that I have seen some signs of basic humanity and compassion on the part of guards, as well, but they were very few.

Q32944: So you were in Breslau, in Germany, and what time of the war was this?


A33686: This was until December, 1944. We could hear, already, the rumblings of the approaching Russian armies. We could hear the guns firing, and we saw transports being marched by our own camps, from concentration labor camps – slave labor camps – further east. They were evacuated and marched west. So we knew our time was come too. And pretty soon we were also evacuated. We were marched on foot to Czechoslovakia, over the mountains. That was in 1945 – end of January, beginning of February. We were marched into Czechoslovakia, and there we were put into open railroad cars, without provisions. It was cold, snowing, I remember. And a sympathetic commander kept us alive by giving us hot water from the engine.

Q32945: A German? A Nazi?


A33687: Yeah, he was apparently in charge of this particular train.

Q32946: What about the march itself? Do you remember how long a march it was?


A33688: I don’t know how long it was. I know everybody that stayed behind was shot, and we learned to sleep while walking, and do whatever “business” we had to do, while walking. We had to keep walking, until we reached whatever destination that was. One night we stayed in a cement factory, and in order to stay warm, we saw torn cement bags laying around, and we wrapped ourselves in the cement bags. We were soon covered with cement, from head to toe. We were breathing the cement dust. It wasn’t doing much to keep us warm. We spent one night there.

Q32947: And eventually got to this destination, and you were put in these open railroad cars, and then what happened?


A33689: From there we were taken way across Germany. Across Dresden and Leipzig. We saw Leipzig after a heavy American saturation bombing, and I’ll never forget that. We crossed that city on the railroad at night. We saw, still, the fires burning, and some sections of the city were absolutely devastated. There were only fire walls standing. And we were standing and freezing in these open railroad cars, and I remember that was one time when I wasn’t cold or hungry. And pretty soon we saw German refugees – civilians. Soon we saw them all the time in huge droves, coming from the east and going west. And pretty soon we saw another phenomenom. We saw similar transports of German civilians going east from the west.

Q32948: They were caught in the squeeze.


A33690: They were retreating from the Allies. It wasn’t hard to figure out that Germany was being compressed, and the Allied armies were victorious. And when I realized that, that was the best medicine. That was the highlight of our trip. Of course we didn’t know whether they’d understand, but it was a wonderful feeling for us.

Q32949: Where did they eventually take you on that train?


A33691: They took us to Bergen-Belsen, which was a concentration camp, labor camp, not far from Kassel, in north central Germany. The conditions were atrocious. It was overcrowded. There was hardly any food given out. Water was non-existent anymore. It was absolutely a nightmare of a different sort. We were not so much hounded by the guards, or worked to death. We were starved to death that time. And the death toll was just unbelievable. People died in droves. There we saw, not only Jews, but Russians, Polish, former POWs, and Frenchmen and Dutch again. It was a truly international meeting ground.

Q32950: What did the Nazis do? How did they administer the camp? What happened to all the people that were dying?


A33692: They were put in huge mountains. First they were put in mass graves, but then people didn’t have the strength to do that, and there were so many, so they were put like cordwood at every corner of the barracks. Regular mountains appeared. And I remember, just before liberation, every able body – every “able” body – every person alive in the camp had to line up, and four of us had to drag one body, into prepared mass graves on the outskirts of the camp. Four dying people were dragging one dead. And then if the people dragging them died themselves, they were picked up by others. And that went on for three days, and I believe for three nights. I’m not sure about that. But of course it only made a dent.

Q32951: It sounds like it was a place where people were just sent to die. There was no activity there?


A33693: There was no activity. There was nobody going off for work anymore – except once they sent me on a trip to Stettin, in the southeast corner of Germany, where we were supposed to build fortifications against the Russians. Again I had to go through a selection, and mind you, at that time I was one of the stronger ones again, and I was taken on that trip. Of course, without food, without nourishment again, the same kind of torture, when we got to Stettin, we were more dead than alive. We were asked to leave the train, and we were inspected by the military commander of this area, and he took one good look at us and told the SS to load us back to the train and send us back where we came from. He refused to keep us there. There, too, it was under heavy bombardment again, at that time, by the Russians. We were sent back in the same train, on the same trip back to Bergen-Belsen where only a small number was alive when we arrived.

Q32952: Do you remember how many went on the trip and how many came back?


A33694: No, I don’t remember the number, but I know there were many, many cars, and each car had probably 100 or so. And in our car not many were alive when we arrived back in Belsen. That was a very bad trip. And when we came back it was worse.

Q32953: I don’t know if there are other things that you want to talk about Belsen. You were in Belsen when you were liberated?


A33695: I was liberated in Belsen, yes. And I was in very bad shape. I was no longer able to walk. But I remember that I saw a British armored car with English soldiers in it, and the German officer being kept, and troops patrolling, inspecting the camp. The German officer, apparently, told the English officer that there was all kinds of disease in this camp, which was true. People were dying. And the British were very cautious in marching in, but that day we received the first CARE package through the Red Cross. And I remember getting a can of milk, among others, and some hardtack. And I was clutching that can of milk, condensed milk, in my hand, and I went to look for a can opener, so I went outside and I sat in the mud, in the rain, the slime there, among some dead, and I found a rusty nail, and I tried to punch a hole into the can, and I didn’t have the strength. I took a pebble, but the trouble is the pebble was, to me, like a rock. I tried to punch a hole and I couldn’t. I was sitting there with the can, and I realized I didn’t have the strength even to open a can of milk. And I saw I was liberated, the Germans were defeated, and all around me people were dying and dead. And it was just like a reaction. I really broke down. That was the first time in my life that I started to cry. And then I remember a British soldier came up to me and asked me what am I doing here. And I was showing him, I was trying to punch a hole in that can. And then I remembered my sister who went to England, and I remembered the city she went to and I asked the soldier whether he knew anybody in his outfit that was from that area, so I could send a message to my sister. And he looked at me so surprised, and he says, “Don’t go away. I’ll be right back.” And sure enough, he came back a few minutes later with a nurse and a British officer, and the nurse was telling me that she was from Newton, from Bedford, and she was going back on furlough within a couple of weeks and she was taking down my sister’s name and the people’s name that I remembered, but that was as far as I could make it out. And she said she was going to try to contact them. And the officer said that he was a physician, and he took away that can of milk from me, and he picked me up, and he carried me to the nearest barracks, and made a clear space for me in one of these filthy bunk beds, and told me that I shouldn’t touch any food. I shouldn’t eat or drink anything except what he was gonna bring. And he came back with a huge can of zwieback and hardtack – you know, toast, dry toast – and a maybe five-gallon can of English tea. And he says, “That’s all you’re gonna drink or eat if you want to stay alive. Don’t move away from here and I’ll come and see you every day.” And he did.

Q32954: Do you remember his name?


A33696: I don’t remember anymore. He was a physician, actually a medical student, from London. I had his name before, and I even tried to contact him once, through my sister, but I couldn’t. He was supposed to be dropped on Holland with British parachutists, but then this whole campaign misfired, and instead of dropping him into Holland, they dropped these medical students and physicians into Belsen and other camps to try and help us. And he really saved my life. I don’t think I would be here now. I stayed there five days, and he came to see me every day. And he taught me how to walk, he took me by the arm and helped me to walk. And when the British decided to raze the camp I was able to more-or-less function on my own.

Q32955: Where did they take you? Where did you go after that?


A33697: Then the British found out they couldn’t clean up the camp, so they brought in bulldozers and leveled all the barracks. Of course, first they brought in the German prisoners – the SS – and they had to take all the bodies and dump them into mass graves, clean up the dead. And then they brought in the bulldozers and poured gasoline over, and set the camp on fire. And I came into a nearby German hospital where I was treated very well by the German physicians and the nurses. And after a few weeks, the Swedish Red Cross official came by and took down names of former inmates who were in bad physical shape, to be taken to Sweden. He asked each one their nationality, and when I said “Austrian,” he says, “I’m sorry, next one.” I say, “Why don’t you wanna take me?” He said he cannot take Germans or Austrians. I says, “How can you do that? I was not put into all this mess because I am German or Austrian! I am no more German,” I says, “than anybody else1 I am Jewish! Why don’t you accept the German Jews or Austrian Jews?’ and apparently that somehow sank in and he put me on the list anyway and a day later I was put on the ambulance train and sent to Bremen and then by ambulance boat to Sweden. And in Sweden I recuperated. It took me about two years.

Q32956: Two years?


A33698: Yes.

Q32957: Were you in Stockholm?


A33699: First I was in other cities and later on I ended up in Stockholm where I had major surgery, and recuperated to the point where I could find a comfortable job.

Q32958: In Sweden?


A33700: Yes.

Q32959: And you were there until 1947?


A33701: I was there ‘til 1947, right. Two years.

Q32960: And then how do you go about making your decisions? What you were going to do?


A33702: Well, one thing I wanted to do, it was leave Europe behind me. I had no intention of going back to Austria. And the question was of trying to go, to reach Israel or some other place. I was still not fully physically recuperated, and I felt that I would need quite a bit of medical attention. Furthermore, I was in no position to help the emerging State of Israel to any substantial effect. I thought this was not going to be a good place for me. I received a letter from some friends who tried to help us come to America – before the war broke out – and due to the very stringent American immigration laws, we were unable to do so. But at that time, these friends of mine told me that they would be happy to help me to come to the to the United States. And I had nothing to lose in Europe, so I decided to see what the United States were like. I arrived in New York. Stayed in the east for about half a year. And I must say, I couldn’t get used to the eastern United States, anywhere. I didn’t care for it very much. I was on the verge of going back to Sweden, as a matter of fact, and somebody told me, “Well, what you see here is really not the United States. There’s more to it than what you have seen.” And so I decided that I was gonna ask the HIAS, the Hebrew immigrant Aid Society, to send me to some city outside the east. They gave me a choice of either going to, I think, St. Louis or Minneapolis. I read of Scandinavians here, and I figured that if they would be able to stand it, maybe I could too. So this is the only reason I came to Minneapolis. And basically I have lived here ever since, and I love it. I didn’t expect the cold.

Q32961: Your sister is here now too, isn’t she?


A33703: My sister lives in Kiryat Shmonah, Israel.

Q32962: What about the rest of your family, your extended family?


A33704: I am the only one alive, except for my sister. My mother, I found out, also arrived in Auschwitz, shortly after I did, on a different transport. Killed in the gas chamber. And my grandparents and uncles and cousins all perished.

Q32963: Fred, I know you’re a person who has felt it important to talk about your experiences many times, and maybe before a lot of other survivors felt they were able to. I know that you’ve been talking about your experience for quite a few years. Can you tell us more about why you feel the way you do about that?


A33705: Well this has come about, really, quite recently, I would say, maybe three, four years ago. Prior to that, I really hardly ever talked about anything like this. I even avoided talking to my own children about it. I didn’t think there was too much good to be had. But lately I have felt there is an absolute need to perpetuate the experiences that I and people in my same background have had in Europe, and to try and pass on this type of experience by word of mouth to the next generation, so that we all could learn from mistakes that were made. We must learn from mistakes that were made because God only knows what will happen if we don’t. Both Jews and non-Jews must be made aware of how low a people can sink. And I feel very strongly about it, because after all Germany is not a backward country. It is what we call a civilized country that has given us so many great minds and people outstanding in arts and science and the endeavor of human life, and yet has sunk so low. And one has to keep working, by all means, trying to raise the level of consciousness and awareness and humaneness, if you will, of the entire world by any means possible. So I am trying to do, in my own little way, what little I can find I can do.

Q32964: One last question, then. I know some survivors have said, or have felt, that there was no rhyme or reason to their survival. It sounds as if you have given some thought to the reasons why you’ve survived. Do you feel that you knew that you were going to survive? And others would not?


A33706: I really did not. I never consciously believed that I was going to be able to survive. And I don’t know why I did and others did not. I came across so many gifted and from all signs valuable people who I felt had so much more to offer than I did. And they died in terrible conditions. I somehow survived. I am not as presumptuous as to think that I was chosen for anything that I did or didn’t do, or that I was somehow taken for some specific reason. I do not believe that. I think 99% was chance, luck, and possibly physical condition. I cannot for the life of me, imagine why some people died and others lived, that there was a rhyme or reason behind this.

Q32965: Is there something else that you feel that you want to say?


A33707: Well, it is, of course, difficult to compress some experiences here in a few minutes or hours, but I hope that I have been able to convey, maybe, to the best of my ability, some of the impressions that I have now, after that many years. And if there is any value to it, if there is anything that another generation can learn from that, I think that I have done well.
