

Q13926: This is an interview with Carmen Appel by Julie Orenstein. It is July 27, 1984 and we are n the porch of her home on Mayfair Road. Could you state you full name please?


A14403: Carmen May Appel.

Q13927: Where were you born?


A14404: I was born in Worms, located on the Rhine River in Germany. (located at 49.38N, 8.21E0).

Q13928: Did you grow up there?


A14405: No. After I was two years old, my parents moved to Frankfurt a/Main. (50.07N, 8.41E)

Q13929: So you don’t have any memories of Worms?


A14406: No.

Q13930: Did you ever visit there later?


A14407: Yes I did.

Q13931: Can you tell me a little bit about it?


A14408: When I was there, I knew very little about it. I visited there only for a short time. The reason we lived there is that close to Worms is a little village where my father grew up. You actually had to go to Worms by train in order to catch another means of transportation to this little town.

Q13932: What is the name of that little town?


A14409: Horschheim.

Q13933: Was your father’s family there for many generations?


A14410: Yes, they had lived there for many generations.

Q13934: Where was your mother from?


A14411: My mother had been born in Frankfurt a/Main.

Q13935: Had her family been there for a long time?


A14412: Her parents moved there after they got married. They moved there from another little town in Germany.

Q13936: Did you have any brothers and sisters?


A14413: No, I am an only child.

Q13937: What sort of professions did your grandfathers have?


A14414: My grandfather on my mother’s side, had a butcher shop. He owned a butcher shop. By the way, I never knew him, he died before I was born. My grandmother, on my mother’s side, grew up in the vineyard region near the Rhine River. She did not work outside the house, that was not common at that time. My father’s father lived always in this small town of Horschheim. He did some farming. My grandmother also never worked outside the home.

Q13938: What sort of education did your parents have?


A14415: Of course they graduated from high school. My mother had a few more years of education. I cannot recall the school she went to. She had been in Frankfurt, and in Frankfurt there was a better opportunity to further your education than there was in a village.

Q13939: What sort of religious education did they have?


A14416: They attended synagogue services. For my father that meant and he always talked about it, two hours of hiking to Worms. By the way, in Worms was the oldest active synagogue in Europe. For my mother that was not a problem. In the city of Frankfurt there were several synagogues. Other than that, there was no religious instruction, as we know it now. They grew up and were taught by their parents and they knew the observances and Holy Days, etc.

Q13940: Were they Orthodox?


A14417: I believe you could call them Conservative.

Q13941: This means that they were a little liberal.


A14418: Yes, they were not strictly Orthodox.

Q13942: Would you say that they were fairly well assimilated?


A14419: Oh, absolutely, yes.

Q13943: Did they have a lot of Gentile friends?


A14420: Yes, some very close friends. In Frankfurt, I recall when I grew up, a couple who had a child of my age. That was a non-Jewish couple. They were often together. They associated also with some of our relatives. There were several of these relatives living in Frankfurt with whom we got together.

Q13944: What kind of religious training did you have? Did you go to synagogue regularly?


A14421: I attended a day school. There I, of course, learned Hebrew writing, reading and speaking. Unfortunately, I forgot a lot of it. My father and I, we walked every Friday evening to the synagogue and we attended, of course, together with my mother, the Holy Day services.

Q13945: Did you have any relatives living in your home with you?


A14422: My grandmother lived with us. I shared a room with my grandmother. That was the grandmother on my mother’s side who had been widowed.

Q13946: Do you recall why you moved from Worms to Frankfurt a/Main?


A14423: Yes, it had to do with business establishment. Later, my father’s brother moved to Switzerland with his family. He urged my father to move likewise, because he saw great possibilities there, so we moved to Zurich, Switzerland. (47.30N, 8.30E) I attended school there.

Q13947: How old were you then?


A14424: Approximately six years old.

Q13948: During the years you lived in Frankfurt your grandmother moved with you and then stayed with you in Switzerland?


A14425: Yes, she did.

Q13949: What kind of a home did you have in Switzerland? Was it in an apartment or a house?


A14426: At that time, we lived in an apartment, actually in a very lovely large apartment. I do remember that well. When we moved back to Frankfurt, we lived in a house with a beautiful garden and I did a lot of gardening.

Q13950: Did you go to school at all in Frankfurt, the first time you lived there?


A14427: I went to a Catholic kindergarten. There was no other kindergarten available.

Q13951: Do you remember if you were the only Jew in your class?


A14428: I believe that, for a while, I was the only Jewish girl. That didn’t make any difference at the time.

Q13952: You felt perfectly accepted?


A14429: Oh, yes.

Q13953: What kind of home did you have in Zurich?


A14430: We had a very lovely apartment with a balcony. I even have pictures from that. I recall that we had a fairly formal living room. At that time, it was called a “salon”. It was a room with light furniture and a black piano in it. That impressed me quite a bit. In Switzerland, the school was quite different. Boys and girls went to school together. In wintertime the teachers asked us to bring our sleds to school and we went sleigh riding. Then Santa Claus came and each child had to recite something and we got some goodies.

Q13954: Was this a public school?


A14431: Yes.

Q13955: Again, how many other Jewish children were there?


A14432: I don’t believe that there were any.

Q13956: You also felt perfectly accepted?


A14433: Yes, very much so.

Q13957: You had some Christmas experiences then. What did you think of them?


A14434: I guess that at that time already, I was very broadminded. My parents never objected to it, objected to my participation. I mean. I was never in any plays, or anything like that. When it came to gift accepting, I was also participating.

Q13958: Did your parents celebrate Chanukah?


A14435: Oh yes, they did. They had the lighting of the candles and we gave little gifts on the first night. Later on, here in this country, I learned that it is customary to give a little gift every night. That was not done then.

Q13959: Did you move back to Frankfurt for business reasons again?


A14436: Partly. My father had served in the German army, as a very young man, he was called back into the army (WWI) so he followed the crowd.

Q13960: I see, so he was drafted?


A14437: Yes, he could have stayed in Switzerland. Then he would have been interned in Switzerland, but he felt that it was his duty to serve. So we moved back to Frankfurt and he served in WWI.

Q13961: So you and your mother and grandmother lived alone?


A14438: Yes.

Q13962: How long was he gone?


A14439: I believe for four years. He served in Belgium. He was attached to an anti-aircraft unit. I believe it was a division.

Q13963: What did your mother do during that time? Did she have any trouble with money?


A14440: I do not recall these details. You know, as a child, you don’t question where the money comes from or where it went. I know that she did not work outside the house. She spent a lot of time with me. I would assume that there was some allotment of money coming in from the army. I believe that the soldiers were paid a little.

Q13964: So you went back to school again in Frankfurt?


A14441: Yes.

Q13965: Was that still public school?


A14442: No, then I went to Day school, to Jewish Day School. This particular school was actually set up to prepare children to attend college later on.

Q13966: What did you learn there?


A14443: We learned every subject and by the way, most of the teachers were professors. So we learned a great deal.

Q13967: Did you have religious classes, as well as academic classes?


A14444: Yes, we did.

Q13968: What languages were spoken at the school you went to? Were you ever in a school where a language was spoken which you didn’t know?


A14445: Well, do you mean foreign languages? They were not actually spoken, but they were taught. We first learned French for a few years, and then English. We were truly prepared to learn English, because it is a more difficult language. There also was some Latin inserted here and there, in the science courses which we took.

Q13969: Your first language was German?


A14446: Yes.

Q13970: Was German also spoken in Zurich?


A14447: Yes, Zurich is in the German speaking part of Switzerland. Switzerland has different parts where they speak different languages. That is Italian and French, near these countries; and then they have a language all of their own called “Switzer -- deutch.” I, as a child, learned that very quickly. My mother didn’t understand me at all. English is a language which almost everybody speaks, at least as a second language.

Q13971: Did you live in Frankfurt until you left Germany for good?


A14448: Yes.

Q13972: After you completed your education, what did you do?


A14449: I worked in one of the largest companies in Europe. An iron and metal company, in which line of business my husband is now. They had a tremendous organization. After I had to pass a test, I was hired. It is customary, or at least it was customary, that someone first had to work for three years as an apprentice and then go up the steps. You did not then, immediately, start at the highest rung of the ladder. I worked in an office, which was dealing with freight, since they shipped an enormous amount of material all over the world. We handled the correspondence and the insurance. That was quite involved.

Q13973: So what you did was sort of secretarial work?


A14450: Yes.

Q13974: Did you belong to any organization? Or did your parents belong to any organization? Something like professional organizations or social clubs?


A14451: My parents belonged to some kind of music loving group. I can’t recall the name. My father was very musical. He played several instruments by ear. I had piano lessons for several years at the Conservatory in Frankfurt. My mother had taken lessons in previous years. We often played a duet, while my father accompanied us on the violin. There was a lot of music in the home.

Q13975: What other cultural things did you enjoy doing?


A14452: We had tickets to the Opera House and to the dramatic presentations. There was another little theater which presented operettas and plays. We used every opportunity to attend those.

Q13976: Were your parents politically active at all?


A14453: No. I belonged to a group where our slogan was “Pax--Freedom.’ That was the only thing in which I participated.

Q13977: What organization was that?


A14454: I do not recall the name. We were, as young people often are, very much for peace.

Q13978: Did your parents vote?


A14455: There wasn’t any voting going on. There was Rathenau (German Foreign Minister assassinated 6-24-1922) he was Jewish, and Hitler as Chancellor. (Actually there were several votes in Germany, mainly after the Weimar Republic was set up after WWI).

Q13979: How did you feel about Zionism? Was there any contact with Zionist groups in your life?


A14456: Very little.

Q13980: Did you have any feeling about Palestine as a country, as a kind of homeland?


A14457: We did not personally. My parents were never talking about going to Palestine. My father, who had a lot of foresight, he realized what was going on. He was the one who made the first steps to come to the United States. Things got so bad in Germany that we had to fear for our lives day by day. I cannot describe the fear we went through, it is impossible. It got steadily worse. My father contacted some cousins in New York whom he had never seen, but he knew their addresses and such. He wrote to them that not only did he feel that it was necessary to leave Germany, but to leave Europe. They apparently had heard about it, or read about it in the newspapers. They agreed with him and wrote him that they thought it was best to get started and they sent him the affidavit without asking him if he was married or had a family. The affidavit was for him alone. When he received this, he was almost heartbroken. He didn’t know what to do, since he didn’t want to leave without his family. We, of course, encouraged him by saying: “As soon as you are there, you can make the necessary arrangements for us to come, so that we can follow you!” My mother accompanied him to Hamburg to the boat which he took. From there on, I wrote letters every day telling him that things were getting worse, and that we had to get out.

Q13981: Did you experience anti-Semitism during your childhood?


A14458: Not until later. I went to a Jewish Day school where obviously there was no reason to have anti-Semitism. A very close friend of mine who was not Jewish, her family accepted me practically as their own. So I did not experience any anti-Semitism until Hitler started.

Q13982: A lot of people have said that it seemed as if when Hitler came to power, someone had thrown a switch. Did you experience that also?


A14459: Yes. He aroused the anger by pointing out things to the masses, like hypnotism. He convinced them that they needed more, what he called; Lebensraum i.e. space to live in. Germany is a relatively small country. He convinced them that it was all the fault of the Jews. There were enough people who believed that.

Q13983: I kind of wonder that such violent feelings could have arisen out of nowhere. There must have been some basis, you know, at least some mistrust of Jews. So that was something to build on.


A14460: I think, from what I observed here, and you probably have heard about these cases also, when people are dissatisfied, anything you promised them which sounds better, they go for, even if it hurts their next door neighbor. They will be good friends with a person, but then they feel: “This is not my way; I can live much better, if this is changed.” And that is what he promised them. Of course, you know how easily young people are influenced.

Q13984: How would you describe your childhood?


A14461: I grew up like any other child. My parents did everything possible for me, since I was the only child. My father worshipped the ground on which I walked. He only took me along when he sold interiors for beauty shops. That’s what he did for a living later on. He had been an architect and then went into this line of business. He designed interiors and then sold the ideas and the appliances. I admired his salesmanship and I learned a great deal from him.

Q13985: Did he have a lot of friends?


A14462: I don’t believe that there were a lot of friends, actually I don’t believe that anyone has a lot of friends. If you have one or two good friends, you are lucky. I remember Jackie Gleason saying on the radio many years ago, when someone asked him whether he had a lot of friends, so he said: “A lot of people are interested to be close to me,” you know they wanted to have his influence, but if I have one friend I can consider myself lucky.” I think that that is the case for everybody.

Q13986: I think that that is true. Are there any special events from your childhood which you recall?


A14463: No, nothing out of the ordinary. I mean from the early childhood. I recall that we always had nice dinners on the High Holy Days and things like that. On Jewish New Years (Rosh Hashanah0 we were taught in Day school, of course, to write a beautiful letter to our parents promising them that, from now on, we would do everything and obey and all. That letter was put under the plate before dinner time. Then the mother was very surprised to see this letter. We always were very proud of that.

Q13987: You tend to remember Holy Days particularly.


A14464: Yes, I remember these and also birthdays. We were always celebrating birthdays together with other family members. Since my mother is also an only child, she was close to some cousins who were about the same age. They got together, somehow they did.

Q13988: Did you travel much and go on vacation?


A14465: I usually went to visit relatives in smaller towns. That was delightful, because it was a new way of life for me, whether we went to farm country or to where some of our relatives owned vineyards. Sometimes in the vineyards we helped to pick the grapes. These memories are associated with children in these little towns. I saw for the first time cows being milked. We don’t see that in the city.

Q13989: Did you live with your parents until you got married?


A14466: Yes. It was not customary at that time for a girl to move out.

Q13990: You said that you worked for a while before you met your husband?


A14467: Yes.

Q13991: So you didn’t really feel a sense of dependence since you had your own income?


A14468: No. As a matter of fact, I felt an obligation toward my parents. I gave my parents a certain amount of my salary, actually most of it, from the large amount I earned, and they kept it for me.

Q13992: How did you meet your husband?


A14469: Through his sister. She met me one afternoon and in the evening she, her brother, a date and I had planned to go to a dance. That is where I met him.

Q13993: How had you met her?


A14470: Through another girl friend. On a Saturday afternoon we went to a “Coffee”, I had nothing to do with alcohol, by the way. There was a band playing outside, in a lovely garden. I believe I had some ice cream and a piece of cake and we talked. That particular evening, they were going to a building with a ballroom. I had a date to go there also. I believe that it was in April. We met that evening. She came with her brother, and I came with my date. During the evening, his sister and I exchanged partners. This is how I met my husband. Later on, he told me that his sister came home, they lived in a suburb of Frankfurt, and said that she had met a girl and would like for him to meet her, and that is how it was.

Q13994: So she knew right away that you were the right one.


A14471: We encountered some opposition on the part of his parents because it was the tradition that the oldest son should wait until the daughter is married. They stuck to that tradition for five years. We were, what you call here, going steady, always being thought of as an ideal couple. My father said, at the time, “Now you either make up your mind to get married, or you break up. This has gone on long enough.” Then we decided to get married in 1933. I can’t think of the date, shortly thereafter when my husband was forced to make changes. First of all, he lost his job with the company. That was also a company which dealt in iron and metal. Of course, that was coincidental. Then he opened his own company.

Q13995: What year was that?


A14472: I think it was in early 1934. He was very successful. With one of his former co-workers as a partner, they opened this company. Even with the industry dying, (the depression was there) they bought the merchandise and sold it then to the middlemen, that is to wholesalers. Anyway, as things got worse, due to the Nazi’s, he sold the company to a non-Jewish man who knew the line of business, but didn’t know anything about bookkeeping. So he came to our house and said that if I would be the bookkeeper for him, he would bring the papers over in the evening. I said “ I am a Jewish person and I am not supposed to.” He said, “Nobody will see me.” So he came in the evening and I did the books for him. Approximately at the same time, a young man, whom we actually knew by name, he was about twenty years old, came. The young man had lost his job working for a confectionary, also because they were Jewish owners they were forced to close. The young man said that he lives with his widowed mother in a small apartment and he needs to have some income. He wondered what he could do. I asked him whether he had the recipes for the confectionary products. He said that he had them. I told him to come back in two days and I would see what I could do in the meantime. When he came back, I believe that this must have been in 1935, and I told him that I had lined up five bank clerks who would like to learn this confectionary business. They wanted to do it because they had been told that they should know some other way to earn a living, other than by being a white collar worker. As a matter of fact, my father who was already in the U.S. wrote to us, “Learn something different, such as watch-making or whatever.” The young confectioner was delighted and said: “Sure I can teach these people, but where would I do it?” I said that they could use my kitchen. He said, “But I couldn’t pay you much.” He asked what he could charge and I suggested an amount. I can’t remember it. He said, “Your husband can be one of our students and I will not charge him!” This is the way it was done that he could use my kitchen and that my husband could learn that trade, making the most fantastic candies. Now the problem was to get the ingredients, because it was all rationed. The rationing included eggs, butter and other things. We had some connections with people in the countryside, and so we were able to obtain all these products which were needed. At that time, it must have been later, possibly 1937, because my father was already in the U.S. and he had advised us to learn something else to earn our living. We had also applied for our visas to leave Germany. That meant you had to be prepared that some of the Nazis would come any day and search the apartment, at any time. So when we heard the door bell, they immediately threw the aprons, which I had made for them, and the recipes into the kitchen cabinet and started sitting around the dining room table with English books in front of them, pretending to learn English. Fortunately, no one ever came, but when someone rang the bell, it certainly was a tense moment. At least no one of the people we anticipated and we were afraid of. We made beautiful assortments of candies and this man who bought my husband’s business came in the evening. We showed him what we had. He was our best customer. My story is not as dramatic than maybe others are, however, it shows you what went on. When we came to New York, my husband was full of ideas that he was going to make candies.

Q13996: I want to go back, before we get to your adventures in this country. Where were your mother and your in-laws during the time you were in Germany after your father had left?


A14473: My mother lived with my grandmother in an apartment. We, of course, had our own apartment. My in-laws also lived in a different apartment. We were very eager to leave Germany. My mother could have come over anytime to the United States as the wife of a person who was a resident, however she wanted to wait for us. Since we had applied for the visas, we were asked to make a list of every item which we wanted to take with us. I am not certain whether you heard this story from others. To make that list, I had to go through the apartment for weeks to write such things as a picture representing a scene with a frame. Every item had to be written down. That takes a long time. This list is hard to be approved by some of these Nazi officials for us to take these items along. We also had to make a list of the items which we would take along on the trip. Now my mother and I both owned a muskrat coat. Some people had dared to sew money into the lining of such coats. We didn’t because we heard about what then happened to these poor people. When I came to the office where I presented this list, this official said to me, (it was November 1938), “You have here three cotton dresses, what do you want with cotton dresses in winter?” I told him, “These are house dresses, and I have to launder them.” Then he said, “ Our Fuhrer said that a toothbrush is enough!” I said, “ If that’s what he says, I am glad that we have a toothbrush.” You had to be very careful with what you were saying, and how you reacted. He let it go through, but we were searched on the train. You know they looked at the items and particularly looked in he linings. You did risk your life if you wanted to get money out in this way. People had sewn money into stuffed animals with which children played. You know that people had the strangest ideas. We were allowed $4,00 per person. That is all we could take with us. We were actually fleeing from our apartment, because we left on about the last day on which we could get out. On the 9th of November, 1938, we left Frankfurt. Our boat was not supposed to leave, I believe until November 20th. By the way, we never made it to Hamburg. We boarded the train in Frankfurt and when we got to the main Frankfurt train station, they lined us up and said: “Don’t hurry, your last train has left.” We didn’t listen and went to the platform anyway, and we boarded the train. In the compartment, one man who sat next to my husband, started a conversation. When we came to a stretch between Germany and Holland (between the two passport offices) which was called “No-Man’s land” he said, “Well, aren’t you glad to get out of this mess!” My husband said, “I don’t want to discuss anything.” We had the feeling that this was someone who would have reported us and held us back. You couldn’t even talk to anyone. We were very much afraid. We arrived in Amsterdam and went to the house of some friends whom my husband had known, who actually grew up with him. They had settled in Holland. These people were very Orthodox. We arrived on a Friday night. They woke up their maid and prepared some lunch for us. We saw eggs again legally. That was very rare in Germany. I believe that we had been allowed one egg a week. Since we had a small child, we tried to keep it for her use, in case of need so usually by the time we got to it, it was no longer fresh enough.

Q13997: So, when you left, your party consisted of you and your husband, your mother and your daughter?


A14474: Yes, my daughter was born in Frankfurt.

Q13998: And your grandmother?


A14475: No, we had to leave my grandmother behind.

Q13999: She did not have a visa?


A14476: No.

Q14000: Why didn’t she have one?


A14477: Because the U.S. government made it very difficult for us to bring her. The requirements were not as they are today. Today they let people from Cuba in, they let all kinds of people in today. That wasn’t the case then. At that time, you had to have someone who vouched for you in what was called an affidavit. We were, I believe, at least four times in Stuttgart. That is where the American Consulate for our region was. We were rejected four times because they said that the affidavit we presented was not financially adequate for our family. Of course, things were not so rosy here at that time either. The depression still prevailed in 1938. On the other side, as much as they wanted to eliminate the Jews, they wouldn’t let anyone out of the country who had any criminal record. So we had it both ways. The ones didn’t let us leave and the others they didn’t allow us to come here. In addition to the person who gave us the affidavit, we needed proof that we would be all right. I believe that the first affidavit was from a relative of my father’s. That was rejected, when a brother of this fellow’s also sent out an affidavit. Through someone who I had helped in Germany and, who had a very rich cousin in New York, who at the time had an income of $1,000 a month, we got another affidavit. That was someone who knew nothing about us, let alone ever seen us. So finally, after all, the papers were approved, and we had to go to Stuttgart every time they examined the papers. One time, I believe the last time, we were there, they also had a physical examination there, and also asked us what we were going to do in the U.S. We had been warned not to say that we had a job (it was illegal to hire foreigners). So we had to say that we didn’t know yet. They had warned us, particularly since they didn’t have enough jobs for their own people in this country. My grandmother had no papers for herself. In November 1938 when we left, and we had promised that we would send them for her, and we had promised to do the same for my husband’s family. Unfortunately, none of them made it to safety. They were taken to concentration camps.

Q14001: You left then just about Kristallnacht (the night of 9th to 10th of November, 1938 when the synagogues and the stores owned by Jews were burned and looted?)


A14478: I believe that that night was when they rounded up the Jewish men. We just made it under the wire. In fact, when we came to Holland, the word spread that a Jewish family with a child had arrived. People whom we had never seen or heard from came and brought things for my daughter because they were so overcome. From Holland, we first crossed the channel to London, England, on a very stormy night, and we were terribly seasick. There we waited for the departure of our boat which then left from Southampton. We stayed in London with relatives, who were also very orthodox.

Q14002: How were you related to these people?


A14479: They were first cousins of my husband. They lived in a very lovely house in a suburb of London. The heating was a big problem, at that time, in England. They had fireplaces in every room. That means that right at the fireplace it was warm and in other parts of the room, it was very cold. However, we were very happy to be there. We learned through sources, about which I cannot speak, that my husband’s brother was taken to a concentration camp.

Q14003: That happened soon after you left?


A14480: Yes. I believe the next night.

Q14004: Do you know which one?


A14481: Buchenwald. My father’s sister’s husband, that was my uncle, was also taken to a concentration camp. We were, of course, very much worried about both of them. My husband, I believe through a former business friend, who was living in London then, got a lead on someone who could help us. Somehow we got a cigarette lighter smuggled out of Germany as a lead to get my uncle out. I was directed to take some money and go to a man who was willing to get my husband’s brother out of the camp. I had to go to a shop on I believe Regent Street in London. I am not certain about that, but in any case, it was a very famous business street. I was directed to go to a tobacco store. In any case, with a little cigarette holder in my hand. I was to ask them if they knew who would manufacture these things. They directed me to a place in Hammersmith, a factory in Hammersmith, and they told me that I should ask for a Mr. Simon, who was the owner. I went there by bus, to that factory, asked for Mr. Simon and was led to his office. I stood in front of a man whom I had never seen before. I had to convince him that this was very urgent. I showed him this little cigarette holder. That was the only connection which I had. I told him that we have to rely on the kindness of some strangers to get this man, my uncle who had been arrested, out; that he was taken to a concentration camp because he was Jewish and for not other reason. He listened to me for a while and then he said “Yes.” So we got the necessary papers ready and my uncle finally came to London, but we had already left when they came.

Q14005: I was not aware of a couple of things. First, I am not certain when the concentration camps actually started, when the Germans started using them.


A14482: They started using them in 1933.

Q14006: I was not aware, also, that you could get people out.


A14483: At that time, you could. Later on, you no longer could.

Q14007: That people had to put up money to get people released.


A14484: Not any more later on. I translated some of the documents which are exhibited in the Building of the Jewish Center. I don’t know if you have seen them. Have you?

Q14008: I believe that I have, but I don’t understand them.


A14485: I translated them into English, so they are in English. They are in glass cases.

Q14009: I must be thinking about something else.


A14486: It is written there, black on white, what their plans were to eliminate every one, and how they were going to go about it. I accomplished at least to get my uncle out and that my husband got his brother out. Then we went to New York City by boat from Southampton. My father picked us up at the pier in New York City.

Q14010: What had your father been doing, during all this time?


A14487: He had the great talent of being able to draw and to paint. Through someone he met in New York city, my father was advised to go into a store in New York on Fifth Avenue, or wherever. In that store they gave him postcards and asked him to paint them whichever way he wanted with whatever he wanted and to bring them back. He did that for several weeks. He told us at the time, such things as he did a hundred postcards this time or so many another. I knew by standing next to my father as a child that he did very fast work. So he did this for a while and, one day, he came to this place. The place was closed and he asked around. He was told that the people who were nearby the store did not know, that the people had disappeared. So naturally, he lost the last consignment. Then he went to someone else, an artist. He was able to be hired by a studio which painted trays, silent butlers and hampers. I can show you some of them. he did beautiful work. He was working there, for a year or so after we arrived. He had rented a furnished apartment for us. In the taxi going to this apartment, he told us that ‘all that counts here is the mighty dollar.” He was right. We went into the apartment and on the first Sunday we went to this man who had actually helped us to come to the United States, and who had a large income and who had promised that he would take care of us. He lived on Fifth Avenue. We saw the doorman opening the door, that was something with which we were not familiar. We saw this man, whose name by the way is Rich. My husband had prepared a beautiful assortment of candies in a lovely box which he presented to Mrs. Rich. He said, “That is what I want to do now, I want to make candy.” Well, she tried one, then she tried another one. Then she said, “How much would you charge?” He answered “$1,20 a pound.” She discouraged him very much. She said, “Here you can buy the finest candy for $.50, and you have nothing here with marshmallows.” We knew nothing about marshmallows anymore than about the man in the moon. We didn’t even know what it was. Then she added, “You don’t have any here with peppermints, either.” To us at the time, chocolate and peppermints together was unheard of. We had used chocolate and almonds and coconuts. In other words, she was not very optimistic about the project. I told her that I would like to paint paper napkins, that means to make initials on the paper napkins. She said, “Oh, this is nice. How much would you charge?” I said, “One hundred for $1,00.” So she said, “oh. Many of my friends would like them.” She gave me some addresses. I did 100. I hung a cord in the room and hung them up to dry. Then I took the hundred by subway. I delivered them and got $1.00 for them. That is how we earned our living in the beginning Then my husband heard about Fuller Brushes. (People used to take items made by Fuller Brush Co. and sell them door to door to make a living.) He sold Fuller Brushes for a while. He said that he had a very good inside training in American business. He learned a great deal that way by selling Fuller Brushes,

Q14011: I had just heard about that. What was your first impression of the United States. Most of the people I talked to came through New York City. Some said that because it is not as old as the cities they had come from, they were somewhat snobbish. I have heard mixed reviews.


A14488: We were glad that our lives had been saved. Therefore, anything which would have been offered to us was wonderful. My father’s boss and his wife and her sister came to visit us, in this apartment. Their question was: “How do you like New York?” We answered, “Wonderful!” Then they asked, “ How do you like America?” Again we said. “Wonderful!” Then they told us that you are always supposed to say, “Thank you,’ (after remarks such as, “You have a nice coat”) , which we were not used to. I had learned English you know, in school. Later on we learned a great deal. After this experience with the paper napkins, I found all kinds of jobs. I am somewhat handy at doing things with my hands. I thought that I would make lamp shades, such as I had made for our own use in Germany. I would also sew leather gloves by hand. I had never done any of these things. I found some metal disks with holes in them on which we had to sew beads in a certain pattern. They were used as ornaments on women’s coats. They paid about $.35 a dozen.

Q14012: Did you do this at night?


A14489: Yes, that was homework. Then I found another place where they cut horseshoes and riding boots. They used these metal disks also as ornaments. The stock here was leather. You had to stuff the boots with cotton and stitch them. Again, we got $.36. Then while you were talking to other women, you found different kinds of jobs. Then I went with a friend, as usually it was downtown New York, to a place where they showed us knitted vests, they were cardigans. They showed us that they had flowers embroidered in the front. We copied this design without a pattern on the cardigans. He gave us a dozen to take home and paid us $1,50 for a dozen, that is for the embroidery. The woman who came brought them back with only one side being embroidered, that is all they knew. They were just glad to have something. It was obvious that they didn’t know much about embroidery. Then one day, the fellow who gave us the cardigans said to me, “ Here is another pattern!” That was a whole scenery, a windmill and a Dutch girl and a Dutch boy and tulips and such. For $1.50 a dozen, can you imagine that it was much more difficult. He said, “ You are one of my best workers, why don’t you try it.” I tried it for $4.50 a dozen. We took our leather hat boxes, that is what we carried it in. Sometimes we went to a nearby park and sat there and stitched. At that time, sitting in a park was not dangerous.

Q14013: It seems like a lot of work which you did for that little money. I have embroidered things before and they are a lot of work.


A14490: Well it is. When I was sitting at home and doing this, I had the radio on. I listened to the radio about a story where the boy and girl met. That they went to the park and sat on a bench and talked about their future and Pillsbury is the best flour. Now this didn’t make any sense to me at all. I wondered, “What in the world does that mean?” That, of course, was the commercial. I had never heard of any such things. You know, naturally you come across something which, to you, is an everyday event. That happens and you never give it a second thought. However, I learned a lot of English by listening, that is English which you can use. We went to a butcher’s shop and I said, “Give me a piece of meat, not fat.” I didn’t know the word “lean.’ You know, you don’t use all these words daily, while you are learning English. It’s a different story to the country and to speak the language.

Q14014: So you learned a lot of expressions and phrases.


A14491: Yes. One day this friend of mine, who was a milliner in Germany, said, “I have a wonderful address here! . Finally I am getting into my field. You have to come with me. We have to go there in the evening.” We didn’t know why we had to go there in the evening. We were laughing about it. We said we had night jobs! We went to an apartment uptown in Manhattan. There were two sisters who were very nice to us. They showed us straw, braided straw. They said, “You start with 18 inches and make it 3 inches wide.” I didn’t know what they were talking about. I don’t think that my friend did either. So I said, “Would you mind showing us, at least the beginning, so that we don’t ruin your material?” it turned out that these were brims for hats. I believe that it was also $1.50 a dozen. It took more than three hours for the first few, I believe that is for each one I made. That is what happens until you get the knack of it. I had never worked with straw before. So we went there and we saw a lot of other women. However, we still couldn’t understand why we had to go there in the evening. One lady talked to the two of us and said, “You are my best workers. You come to my factory.” Then, suddenly a light went on. The factory was on 39th Street, downtown. She said then. “Don’t go inside. Just bring your work to the cashier.” Why not inside? Because it was a union shop.

Q14015: I see, she didn’t want to disturb union standards?


A14492: Yes.

Q14016: This is the second interview with Carmen Appel. This is Julie Orenstein and it is August 3, 1984

Q14017: When we talked last time you told me about making straw hats and about how you got involved in a union shop. I wanted to go back a little about this couple, the Riches, and how you went to them with your early ideas about making a living. How did you hear about them?


A14493: We had, in Frankfurt, Germany, a business which was similar to what was here, iron and metal, which we bought from factories and sold to mills. When Hitler decided that a Jewish family should not have any non-Jewish employees, we had to replace our help and we hired a young man as a butler. It was his brother that we gave a job to in the business. He was, of course, very anxious to leave, like everybody else who was Jewish. I was helpful in getting him the papers. I went to different agencies with him, and to different places where he could get the necessary papers. He had a cousin in New York who gave him the necessary affidavit. This same cousin, after this young man came to the U.S., he said that he would do what he could to help us get out. This was Mr. Rich, who gave us an additional affidavit.

Q14018: He helped you find little odd jobs later?


A14494: No. He did nothing like that. He also was not the only one who gave us an affidavit. I believe that I made it clear that the American Consulate refused us several times for the reason that the affidavits were “not enough” to back a family of four. My husband, daughter and me and my mother, who had waited with us so as to go with us across the ocean. The American Consulate was considering the circumstances here during the depression which was still going on. That is why they were anxious to have people with large incomes vouch for us so that we would not be welfare cases. (The affidavit of supports were to insure that the individual, or family who came to the U.S. would not become a burden on the welfare system. They did not have any legal force which would insure that. They were only moral obligations. They had, after several bad experiences, to be backed by at least “extracts” from the previous year’s income tax return, which then became a public document.) That was the reason why we needed more than the affidavit of one person. We got affidavits from my father’s cousin and several others.

Q14019: Could you tell me a little about the apartment in which you lived in New York?


A14495: I again mention my father who was the pioneer in our family. He had rented a furnished apartment in Manhattan. That was the first time I was confronted with things I had never seen before. There was a contraption above the sink which you had to pull on. It came down and people hung their laundry on it, when the weather was not good. When the weather was good, you hung your laundry outside the kitchen window via a pulley which was attached to the next house. Of course, since I had never seen this before and no one had told me about it, or how to operate it, the first few times I hung the laundry over the sink. I got everything dripping wet and I was told that this was not the way to do it We also had to learn that in the elevator the men took their hats off when there was a lady present. Of course, in New York City more people go up or down then walk on the even ground Then there was the shopping. We discovered Campbell soups. That was a big treat for us. We found the words for things we just didn’t know. The merchants on Broadway knew us and wanted to do us a favor so they started to speak to us in broken German. We definitely didn’t want that. I wanted to improve my English, however, we struggled along.

Q14020: Was it a good neighborhood?


A14496: It was middle class, at that time. Now I understand that this neighborhood, I have not been back there, has gotten to be mainly Puerto Rican and people from other countries.

Q14021: You mentioned several times people you met. Were they people you worked with on small jobs?


A14497: Yes. By the way, the information I got for these little jobs was from Jewish agencies. They were generally located around Times Square. When I used the subway the first time, I came up the steps and looked around and saw all the beautifully lit up advertisement signs. I tried to remember one particular one so I would know the next time how to get off and how to get back to this place. When I told someone that I go by the “Red Roses” that are up on this building they laughed and said that it was whiskey. Of course, I hadn’t known that. This is where I got the addresses from. I went there like many of the other newcomers, mainly women. Then we went to the wholesalers and got the work.

Q14022: When you were not working, did you have time to socialize?


A14498: No! No socializing and no cultural activities. We would go to the museums. Which were free of charge, of course. My father was already acquainted with these things. He took us to these places and we took advantage of them. As far as opera and concerts were concerned, they were beyond our financial means. But we were so busy day in, and day out worrying about income, that we just didn’t have time for that. My daughter was small and my mother took care of her while I went on these trips to pick up work and come back.

Q14023: Did you live with your parents?


A14499: No, my mother came and took care of the child.

Q14024: So she also helped you working?


A14500: Definitely yes, that was our agreement. We all did some work so that we would get some income. The income wasn’t much, but we wanted to be independent. We got a little from each job.

Q14025: You told me how you were with this friend of yours when you first discovered that you were involved with this unionized job, when the phone rang and we had to stop


A14501: Yes.

Q14026: What happened then when you had gotten to the cashier and that is as far as you were to go.


A14502: Oh yes. I see what you want. These two young ladies who gave us the work, and we had no idea why we had to come to their apartment, and then later on we were told to talk to the cashier only. We learned a lot on that job and we made pretty good money until my husband found this position here in Dayton. He came here by himself first, and after four weeks he called us and told us that we should get things ready and come.

Q14027: How long were you in New York?


A14503: Altogether for 18 months.

Q14028: How old was your daughter when you came here?


A14504: She was about five years old when we moved to Dayton.

Q14029: Had she started school yet?


A14505: No.

Q14030: How did you discover the job in Dayton?


A14506: Through a relative of my father’s. This man was in a related line of business. My husband had found a job, also through someone he either met or knew from Europe. I don’t remember, in Bergen, New Jersey. This meant he had to get up at 5.00 AM. He had to take the subway, the streetcar, the ferry and other means of transportation to get to this place. He explained it to me that there was a large hall, where they stored metal. In that same hall, they also made this metal. He came home five times with metal poisoning. That was so bad that I said that this cannot go on, that he cannot continue in this job. When they raised the wages from maybe $0.35 to $0.45 an hour, then they shortened the hours so that it didn’t mean much. I am talking about the raise. He decided then that he couldn’t stay there, getting sick all the time So he talked to my father who introduced him to some man who knew Mr. Duberstein from Dayton. He knew he would come to the Waldorf Astoria for a convention. Mr. Duberstein was looking for a purchasing agent. So my husband was introduced to him, and was hired. My husband asked him, “Is this a permanent job and what are the conditions?” I believe Mr. Duberstein offered him $45.00 dollars a week, and that he would pay for the transportation of our furniture. This man said in answer, “If after three or four weeks you are not doing a satisfactory job, you are not worth more, otherwise you will get a raise.” The man kept his word.

Q14031: Did that have to do with metals?


A14507: Yes. That was an iron and metal company. My husband stayed with them for quite a few years, until he went on his own.

Q14032: You were telling me last time, after the interview, that after you arrived in Dayton that you had some difficulties when you first arrived.


A14508: My husband had a furnished room on Grand Avenue and I believe the moving people were on Norman Avenue where he had rented an apartment. I asked my husband where the grocery store was where I could do my shopping. He didn’t know. He was not familiar with that neighborhood at all. So I asked one of the neighbors I decided at that time, that the people who would come later than we did, I would be there to help them find shopping places and whatever else was necessary. I made this known to the Jewish Community Council, which was at that time located at Fourth and Main Streets. Whenever they received a telegram telling them that a family was arriving the next day at 8.00 A.M. by train, or whatever time, they asked me to come to the station to act as interpreter. I did that. I could write a book about these experiences alone.

Q14033: I would like to hear a few of your favorite stories. I know that you have told me some informally.


A14509: I met some interesting people, most of them, by the way, were from Poland. They arrived through the agencies and they were asked in New York what their skills were and can you work as a tailor? Most of them said yes, because they knew that New York was not a good place where to stay. Some came who, I believe, never had had a needle in their hands, in spite of their claims. They were employed by Metropolitan and other stores. I walked the streets with them until we found employment for them. The agencies sometimes sent me with them (here the agency would be the Dayton Jewish Community Council) to buy clothing, if they didn’t have enough clothing with them. I don’t know if I told you this story about my daughter?

Q14034: No.


A14510: This is an interesting story. It turned out to be something which doesn’t happen to everybody. There was a family by the name of Ackerman. He was a shoemaker, not a tailor. They lived on Wayne Avenue. One day Mrs. Ackerman called me. She also had a sister here who was also from Poland, by the name of Liebeskind. She said that a third sister was sent by the agencies from Europe to Florida and that, on the boat, she met a young man and they fell in love and they got engaged. They would like to get married in Dayton, Ohio, because the two sisters lived here. She said that when her sister comes here, could I get a wedding gown for her. Her sister had already told Mrs. Ackerman that she wanted to get married in white. I told her that I would try. I called several people who all gave me a legitimate excuse such as “my gown is packed away” or “my gown will be used by my daughter,” etc So I decided that I better call a store. I called a store on Ludlow Street and talked to the owner. I told her a little about the circumstances. I told her that this young lady’s greatest wish is to have a wedding gown. The owner said, “Bring her in!” So I called Mrs. Ackerman back and asked if I could meet her sister who had arrived in Dayton in the meantime. So we met at Third and Main Streets. I had never seen this woman before. When I saw her, I figured that she is about six feet tall. We went to the store on Ludlow Street. The store no longer exists. I introduced the young lady to the owner, who I believe was Mrs. Goldfleece. The owner said, “All right, let us figure out a wedding gown.” The young lady picked one out, and the owner then asked, “Do you have a coat, a going away suit, a hat, a bag, gloves.” To every question the lady answered “no!” So she picked out different other items At that point I called Mrs. Goldfleece to the side and I said, “Maybe you misunderstood me. This lady just arrived here. Her two sisters who live here, their income is not so great, so she cannot possibly pay for these things. Maybe we better tell her that it’s not possible.” Mrs. Goldfleece said, “I tell my salesgirls to mark it up and this is my present for her wedding.” I was so touched. I thought that that was just so wonderful Now comes the important part. When they got married they asked me to be “Matron of Honor.” I had never previously filled that role. It took place at Beth Jacob Synagogue which then was Kumler Avenue. I asked if I could bring my husband and my daughter. They said, “Oh yes!” “We will be glad to have a few people.” They didn’t know anyone. I had previously met some Polish people, but not many. So I did my job as Matron of Honor and then went to the social hall where a meal had been prepared. That was the day when my daughter met her future husband. He came with another Polish family who had brought him over to Dayton. So, out of that wedding is where she met Charles Frydman.

Q14035: That is interesting.


A14511: Yes, I think so. In the meantime, the Ackermans moved away. The couple at whose wedding I was Matron of Honor moved to Florida where they like it and we are no longer in touch. However, the story is in my mind because that is where my daughter met her husband.

Q14036: I would like to ask you some questions about your impressions of Dayton when you first came here.


A14512: I was in love with Dayton, the day I arrived. As I mentioned, my husband had a furnished room on Grand Avenue. My daughter and I went for a walk in the vicinity of that room. It then was the beginning of May, 1940. We found violets blooming and other flowers. We are great nature lovers. I was so impressed. It was so different from New York. Then one of my husband’s bosses drove him around Dayton to show him where he could rent and where he better not rent. This is how he found this apartment on Norman Avenue. We lived in that apartment for eight years, I believe.

Q14037: This is where you lived for your daughter’s grade school?


A14513: Yes, she went to kindergarten in Fairview Elementary School, and of course I registered her for the first grade. Then one of my kind neighbors, not in the same building, but ½ block away heard about it and made it her business to tell the teacher or principal there that we lived on the other side of Rustic Road. Rustic Road at that time divided the school zone, and that my daughter really belonged in Brown School. So I was told that my daughter has to go to Brown School. Later on I found out who the person the busybody was who had talked, but my daughter was a student at Brown School.

Q14038: Was it easier for you to get her there?


A14514: It was about the same. The distance was about the same. I sold Avon products in the beginning. At that time it was still possible to go to people’s houses, of course, only in certain areas. The girls who worked were the best customers, so I went to see them in the evenings. That, of course, you could not do anymore either. I met people and enjoyed it and it was profitable in the beginning.

Q14039: Then you were also getting involved with the community?


A14515: That is when I started to pick people up at the train and then they called me for the most unusual things. “There is a stray dog in our yard, what should we do with it?” Or what is the term for the cream you put on cakes and which I was rationed in Europe. Of course, I told them. (They meant whipping cream.) Then one day a woman called me whom I had also met at the station. She said her husband would like a child, an additional child. They had two grown daughters. She wanted that I go with her to the gynecologist. I made an appointment. This gynecologist, who was my own doctor, also said; “You have to go with us to the examining room, since she would not understand me and I would not understand her.” So I was present at the examination. You see I got into some circumstances which were really strange. I had some interesting experiences with the people I guess the word spread. I know that one day I got a letter from a Mr. Luviat. He worked at Wright Patterson Air Force Base. He wrote to me that he, his wife and son lived in a furnished apartment where they had to share the telephone in most undesirable circumstances. (Private telephones in Dayton were not readily available at the time.) He would love to move, but he didn’t know how to go about it. At that time it was very difficult to find apartments, not like today. So I called him on the telephone number he had given me and I told him I am willing to put an ad in the paper with my telephone number. I realized that at the field he could not accept several personal phone calls. He did not want to accept that. So I said, “why don’t you pay me for the ad.” That was going to be about all the cos (?) connected to it. So believe it or not, I got a call from someone who owned a house on Richard Street. That is in the East End. This fellow wanted to keep one room for himself. I told him that it is a wonderful family, a very nice young boy -- I had never seen him, so the fellow on the phone said, “All right, let this man come tomorrow evening.” My husband went with him. I had told him to bring some money for deposit. So he rented the place on Richard Street I think that I am mixing something up here. Actually I secured some other place for them. The place on Richard Street was for another family. It went to a man whom my husband had met in one of the Shell stations. The owner or manager of the Shell station introduced him as Mr. Moyer from Germany. My husband called me to ask whether this man whom he met and who is here for a short time could come home for dinner. I said, “Yes.” So this Mr. Moyer was in our house for dinner several times. Then he told us that his wife and two boys are still in Massachusetts and that, of course, he would like them to come to Dayton. Mr. Moyer finally rented that Richard Street house. He called his wife to say that he now had a place in which they could live. They were very excited and they said that they were coming the next day, by train. They arrived and one evening they came to our apartment and said they had walked all day from one place to the other. From hotel to hotel and rooming house to rooming house, but they couldn’t find a place where they could stay until their furniture would arrive. So I said, “You can stay with us.” The man would stay in his furnished room and I told them that we would make some arrangements for his wife and two boys. So my daughter gave up her bedroom for the two boys and the woman slept on the couch. When finally their furniture arrived, I didn’t mind that at all I helped them get settled a little I believe that was the year when I was pregnant. I had again a caesarean section and I needed a blood transfusion. Mr. Moyer gave blood for me. You see how these things work out in life?

Q14040: Yes, life is strange.


A14516: They moved to Columbus. My daughter even took the two young boys to school, after she had asked permission. I believe that this went on for a week.

Q14041: What year was your son born?


A14517: In 1949.

Q14042: How old was your daughter then?


A14518: At that time she was close to 13.

Q14043: Was she excited about the addition to the family?


A14519: I would say so, that she was excited. However, I was told that siblings have a rivalry. She, being the older one and the only one for so many years, it was a little difficult at first, but I believe that it worked out.

Q14044: I guess girls get attracted to babies.


A14520: Yes, I guess so.

Q14045: So you said that you lived on Norman avenue for eight years?


A14521: Yes.

Q14046: Then, where did you move to?


A14522: To Mayfair Road. That was a house which was just being built. My husband saw it coming on the way home and he was always telling me how much he liked it and we bought it from the builders.

Q14047: He was still working for the iron and metal firm?


A14523: Yes.

Q14048: At what time did he start his own business?


A14524: When this other company folded up. As a matter of fact, he quit before that, since he was well acquainted with all parts of that other business and knew what was coming. Then my daughter got married and her husband had done some similar work, not exactly the same, but similar. So the two of them got together and opened their own company. Now my daughter’s two grown sons are in the business.

Q14049: Now your son-in-law comes from Poland?


A14525: Yes.

Q14050: What were the circumstances of his leaving Poland?


A14526: There were very unfortunate circumstances. He has a very sad story to tell. His two sisters and his parents were shot. He lived underground. He was driven from a train in which they wanted to deport him and got shot in his leg. Considering his background, I am always amazed what he made of himself.

Q14051: He must have been very young?


A14527: Yes, I believe that he was nine years old.

Q14052: How did he survive?


A14528: By living underground and I believe that the older people took more or less care of him. You know, he learned the tricks of the trade, so to speak. He learned how to go to the farmers and get a chicken, or whatever. I don’t know the details and I hate to ask him, since it is bound to bring back these bad memories. We have never questioned him too much about it.

Q14053: How did he finally make his way to America? You said that your son-in-law had relatives here.


A14529: Yes. I assume that he got in touch with his relatives. I don’t really know how. They had him come to Dayton and he lived with them for a while . he probably came to the U.S. through one of the agencies.

Q14054: What sort of agencies were these who made it possible for individuals to leave Europe?


A14530: Something similar to the HIAS (Hebrew Immigration Aid Society.) Unfortunately I had no dealings with them. We came on our own.

Q14055: You said HIAS? What was that exactly?


A14531: I can’t think of it right now.

Q14056: Were they just independent organizations?


A14532: There were also some people who had relatives who wanted them. They were also helpful in getting people who had no relatives to whichever country would take them in, in South America or wherever By the way, when we left it was the day of the Pogrom (November 10, 1938) when they lined up the men on the street, the Jewish men, and they took the prayer books and burned them. When we came to the railroad station and the Nazis were standing around telling us that the last train had left, which wasn’t true. However we left in such a hurry, even if we had been prepared to leave in the near future, that my husband had no time to say goodbye to his parents. That was also very sad The older people, many of them, did not believe that this could happen. They thought that they could live out their lives where they were born. They didn’t even make any attempt to get the necessary papers. At one time, you had to have a number to make the quota. All this involved going after these papers. The older people were not used to doing anything like that. This was the reason why they were not prepared. Once we came here, we tried to get their papers and whatever was required. This was dragged out, because the Jewish agency there was not informed concerning what was happening. The places which had the most information were in New York. It sometimes took entirely too long until they got the necessary information here. They were even slow in writing to the places. They just didn’t realize the seriousness of it. My husband’s parents were then waiting for some papers in addition to what we mailed them. We had made out the same kind of affidavit which had been made out for us, but our income was by far not what was requested. My husband’s brother lived in New York and we often wrote to him. He had to worry about his daily income and didn’t act as he should have. My husband’s sister lived in Chicago and that was about the same story. So it was mostly left to us. By the time we had gotten an affidavit ready for Cuba where they may have been able to enter, just maybe, due to some very sad circumstances, the papers were not notarized here. That error should never have happened. So they had to send it back and more time elapsed and it was too late. We didn’t get them out. They were deported, like my grandmother to Theresienstadt and they were never heard from again.

Q14057: Did you ever find out what happened?


A14533: We tried. We even asked Si Burick to try to find out when he went to Europe right after the war. But he told us that he couldn’t. So we guess that they were deported like so many others and they perished.

Q14058: Listening to another interview. A man who was in Theresienstadt so close to the end that really shortly after he arrived, the Germans ran away from the Russians, he was able to leave. He didn’t complain too much about bad conditions there. Did you hear anything about conditions in Theresienstadt?


A14534: We were aware that if they took people to these places they would not come out alive any more. We knew that and we knew that being here, we couldn’t do anything about it. Even those who were closer, couldn’t do anything about it.

Q14059: You were telling me that when you still lived in Frankfurt, about the air raids during WWI. (This must have happened off tape.)


A14535: You couldn’t pinpoint what airplanes came over. They may have been French, but I don’t know. As soon as the sirens sounded, if we were in school, we were herded into hallways, as school children, then we were told what to do. When we were at home and it happened at night, which happened frequently and it was a frightening experience for a child to see the fear in one’s mother’s face. I could see the fear in my grandmother’s face also, we went to the cellar and sat there for hours. There were bombs falling and the sirens going off and the airplanes were very close. One time they hit the Opera House. They also hit houses very close to where we lived. It was just frightening.

Q14060: So you experienced that fear. What else did you feel during Hitler’s time. Were you aware of the camps? Did you have fear of being arrested?


A14536: Of course. I had a tan colored suede jacket which I wore when Hitler came into power that gave the impression that it was matching their uniforms, (the uniform of the brown shirted SA or Storm Abteilong, the storm troopers.) People were afraid to look around on the street, even to congregate on the street. When two or three people were standing together, they were looking around to see who is behind them. You always had to be afraid that you were being watched, and that your conversation was being monitored B: I think that I mentioned to you that when we got married in 1933, that was the year Hitler came to power. We were married in the B’nai B’rith building and we had police protection outside. At that time they were still providing that protection. Later on that was out of the question. When we made the list of items which we wanted to take with us to the U.S. for anything that had been purchased recently, we had to pay the purchase price to the government, in order to be allowed to export it, or else we would have been fined.

Q14061: What were you afraid of?


A14537: Of the Nazi’s coming up and disturbing people.

Q14062: Nazi party members?


A14538: Yes, Nazi party members.

Q14063: Then there was the wearing of the yellow star. Did that come about in 1936 or 1937?


A14539: I think so. Jews were ordered to wear the yellow stars on their sleeves. The names in the passports were changed. All Jewish women were named Sarah and the Jewish men were named Israel.

Q14064: This is somewhat difficult to ask, but how did you feel when you had to wear the star. (Actually, this is not timely since the edict to wear the star on the outer garment in Germany was only promulgated on September 6, 1941, to be effective September 19, 1941.)


A14540: Terrible. Before that you felt as if you were a citizen like all the others. Then you no longer knew who your friends were and who were your enemies. You no longer trusted anyone. Many of the stores had signs: “Jews not wanted!” in their windows or on their doors. Everything was rationed. The rationing was for everyone not only for Jewish people. This is when Hitler decided that he needed more, what he called “Lebensraum,” i.e. place in which to live. Of course, Germany is not large and the population was great. The people were hungry and the situation was truly very bad. This is why he got so many people to follow him. He promised them all that they were going to get better living conditions; you will have all the things which you are missing now.

Q14065: I don’t know if I have already asked you. After you arrived in the U.S., did you experience any anti-Semitism in New York City?


A14541: I don’t believe so. We felt pretty well. You know people were kind and I cannot complain about any such incidents. However, we still had the frame of mind where we did not provoke anything or make statements in public. We are not that kind of people anyway. If you get up on a soapbox and make speeches, people might resent that. Actually we avoided crowds, we still had that fear of crowds in us.

Q14066: I also wanted to ask, you lived with a great deal of fear?


A14542: In Frankfurt?

Q14067: After you left?


A14543: No, I think that as soon as we arrived in Holland we felt safe, but we still had the urge to leave Europe, as fast as possible. We had booked on the liner SS Washington, but because we were fleeing, we could not go to Hamburg and board this ship. So we went to Holland first and then to England and waited in Southampton for the date when this boat would arrive. While we were safe in London, we still wanted to get away to the U.S In the U.S. we lived in a furnished apartment until our own furniture came. We had shipped our furniture in a huge wooden box lined with parchment paper. At that time you could still take your furniture or rather have it shipped on a freighter. All our furniture was well wrapped. We were notified by, I believe, the port authorities, that it had arrived in New York. We had rented an apartment on the fifth floor of our apartment house without an elevator. It was delivered on a huge truck and unpacked on the street, while the customs officer was standing by One of the items which came out of the huge wooden box was a safety box. The customs officer was holding it and it made a noise. He said, “I have to know what is in there.” I had no idea, I couldn’t remember anymore. You see, six months had elapsed since we had packed. I just couldn’t remember. So I called my husband. I had no keys for that safety box anyway. My husband came home with the key and opened it. It was a (this word cannot be understood by the transcriber, but it must have been a trivial item, judging by the laughter. B: Then came some empty boxes. The customs officer asked me, “Why did you bring the empty boxes over?” I answered, “they were not empty when we left.” The Nazi’s confiscated our silverware. They left us a spoon and a fork and a knife for each person in the family. Later on, strange as it may sound, they made it known that we can claim what they had confiscated. They gave us receipts. That is almost unbelievable. Later on we filed the claim and they reimbursed us, of course, by no means the real value of the silverware. We never bought silver to add to what we had. I can still show you sample pieces. That was our experience with the customs officer B: The apartment we had was facing the back side of other apartment houses. There was a swimming pool nearby. My daughter, of course, watched the people who went swimming. There were some who were dressed up as clowns and who jumped off a diving board. She had herself a good time. That was an everyday occurrence in Manhattan.

Q14068: So you had your son when your daughter was already in High School?


A14544: Yes. My son was born here in Dayton.

Q14069: So you had the experience of raising a second child?


A14545: Yes. It was different.

Q14070: So your son-in-law is in business with your husband?


A14546: Yes, with my husband.

Q14071: Two of their sons are also in the business?


A14547: Yes.

Q14072: How many children does your daughter have?


A14548: Four. That is two sons and two daughters and they are all married now.

Q14073: Do they live in Dayton?


A14549: Three of them do. The youngest son, who got married just a month ago, lives in Indianapolis.

Q14074: You told me that the older of the two granddaughters is an advertising person.


A14550: For a radio station. Yes. She writes commercials.

Q14075: Do any of them have children?


A14551: No, not yet.

Q14076: Your son lives in Dayton?


A14552: Yes, he is not married.

Q14077: You were telling me that he was studying.


A14553: Yes, physical therapy. He just called to say that he wants to come over here and study. I guess it is more quiet here. They are going into their finals next week.

Q14078: So most of your family lives right around here, except for the one, in Indianapolis.


A14554: Yes, that is very fortunate.

Q14079: Is your husband retired?


A14555: No. His work is his life. He is eager to go to work and he enjoys it.

Q14080: You do a great deal of volunteer work?


A14556: Yes. I call myself a professional volunteer.

Q14081: What do you do specifically.


A14557: After I was in touch with many newcomers, I gained a great deal from the meetings. I feel that I truly met people of different backgrounds. I joined various organizations. The first one I joined was the YWCA because I took additional English lessons here. Lessons in English conversation. They even afterwards, arranged for speaking engagements for me, at churches an elsewhere, so I could tell some of my experiences B: Then I joined some Jewish organizations. I was President of B’nai B’rith Women’s group. I am now President of the Women’s Guild of Covenant House, the Jewish Home for the Aged.

Q14082: What is B’nai B’rith doing?


A14558: Their major project is fighting anti-Semitism, through the Anti Defamation league. They support a home for rehabilitation in Cleveland, and a children’s home in Israel. They also give scholarships for young people who, otherwise could not afford to go to college. They do other things of that type.

Q14083: I am curious also about speeches which you gave in churches. There is a big difference in the attitudes that religions such as Catholicism and Protestantism or Presbyterians and Methodists have. They seem to have a better attitude towards Jews than do some of the fundamentalist groups such as the Nazarine. Did you speak in any Nazarine or Baptist or other Fundamentalist churches?


A14559: I don’t recall that I did.

Q14084: I was just curious if you had.


A14560: Well, I didn’t make a point of advertising speaking. If people asked me, I was glad to do it, however, I had no special training for it. I found that people in their churches were very kind to me. Sometimes it ended up being a question and answer session. That was all right with me. But I don’t do that much anymore. I also have a 97 year old mother for whom I have to do a lot. That uses up some of my time I am also corresponding Secretary for another organization. True Sisters. We had a very nice boat ride with the organization this week. They do a lot for cancer research. They support the Dayton Children’s Hospital.

Q14085: That is B’nai B’rith?


A14561: No. That is True Sisters. Actually the official name is United Order of True Sisters. A few years ago, one lady was membership chairman. She had, what I thought was an outstanding idea. She also had a very cooperative husband. The husband dressed up as a chauffeur complete with a chauffeur’s cap. They drove to houses where they expected the women to eventually join this organization. They presented an invitation to attend a meeting on a silver tray. She obtained 28 new members this way I was voted in as membership chairman the following year. I thought that I can not top this. She did the impossible. I have no husband who would dress up like that. My husband is not that organization minded, as a matter of fact, he says I am doing too much. I do enjoy the organizations. So I sat down and composed a short letter and then mailed the letters, about 100 of them. All were handwritten. My ending sentence was, “True Sisters needs you, we hope that you never need us!” I was obviously talking about the cancer work which we do. I received 64 new members that way. We had never experienced anything like that.

Q14086: That is very good.


A14562: I can sell what I believe in. I still remember that from my father. I have to give him credit for this. I am also active in the Sisterhood of our Synagogue. I am a life member of most of these organizations, including Hadassah.

Q14087: What does Hadassah do?


A14563: It is mostly for Israel. The hospital in Israel which is so well known is the Hadassah hospital. It is supported by Hadassah. This is their main project B. I would like to end this by saying that we are very grateful for being in the United States. Of course we still think of our backgrounds and we don’t forget the countries we came from, but we, every day, appreciate to be here and to have met wonderful people. That is it, in a “nutshell.”
