

Q71505: Would you tell me your full name please?


A72786: My name, my name is Michael, Miklós, Bernath.

Q71506: Where and when were you born?


A72787: I was born in Szikszó, Abaúj-Torna Vármegye,in Hungary.

Q71507: What year?


A72788: I was born in February the 14, 1923.

Q71508: Tell me about your parents and about your family.


A72789: Well, my parents, my parents – when my mother – my father was 50 years old when I was born and my mother was 46 and we were 12 children all together. We were three girls and, and, and nine boys. I was the youngest between them. And as a child I remember when I was about six or seven years old, I didn't even know I'm Jewish that – till I – the first time I went to – we had a soccer stadium in our village. The shtetl, we used to call them. And as I was, as I was going to the football game as a little boy, I brushed against a, a goyim, as a, as a gentile man, you know. So he call, he called me a "Jew bastard." So then I went home and said to my mother and father, said, "They called me a 'Jew bastard.'" You know, Hungarian. So she said to me, said "The next time don't brush against the same guy – same man." Well, the Christians have always been antisemitic in, in Hungary and they, they got it probably from their mother's milk. They were, they were taught in a Sunday School, I suppose by the clergy, to hate us or whatever. To always – used to call us I remember as kids, you know, "dirty Jews" and "Jew bastards," you know, as I was growing up. But somehow I never, I never called them anything, any names or we never taught in school you know to, anything about to hate Christians. But nevertheless the – I suppose the clergy for centuries and generations there, they were teaching their children in Sunday School to be antisemitic and not just Hungary, it was all over you know. So sometimes, you know, they used to call the old childhood words like, “sticks and stones doesn't,” what you call it, “sticks and stones might hurt my bone but words never hurt me.” You know, you ever heard that? So that was our philosophy you know. They can call us anything. It's what a different–

Q71509: Tell me about your, your, your childhood with your brothers and sisters. Did you play a lot? Did you go to school?


A72790: Well, with children, I was the youngest and I have a brother, he was 27 year older than I, and he was – I remember when he got married, I was three or four years old and I had a brother, his name was Joe, Joseph. He came to America when I was, before I was born back in 1922, and I was born in 1923. And he used to send some – sometimes he had little extra money, used to send money to home, to Hungary you know. And my, my father used to, he used to be a bootmaker and shoe, shoebuilder – shoe, shoe – you know, he used to…. But he didn't make too much money, you know, and with a lot of kids you know. But nevertheless I had a brother Hugo, he was – he went to Catholic Gymnasium. He wanted to be a medical doctor, and only way he could go to Gymnasium, he went to a Protestant Gymnasium. Gymnasium is, you know, is like high school you know here. So, but Jews – they were very hard to get into those schools you know, the, the parochial schools, Catholic schools for instance, but because my – our name Bernath, it wasn't solid Jewish and we came through the name problem. But there was the money problem also, you know. So we came through the somehow the money problem and he graduated from Gymnasium in – he was 18 years old in Miskolc and he, he applied to medical school in Prague, Czechoslovakia, because in Hungary the Jews couldn't get into med. school. It was just – it was impossible. So he applied to Prague, Czechoslovakia. He was accepted and but later on he – after a year, he transferred himself to Bologna medical school and first he had to learn the Czech language, then he had to learn the Italian language fluently because he had to go to med. school you know. And beside in, in the gymnasium they had to learn three more languages, German, Latin and English. He, my brother, was very – he knew, he knew six, seven, eight languages, my brother. But he finished his medical studies in Bologna and became a medical doctor in Bologna. Well actually, Bologna is the first medical – it was the first medical school in the world. So, he came home and came home. He worked in the – then they accepted him. The Christians accepted him in Hungary. Well when was finished as a doctor, then he could work in the hospital you know. So he was working next to a surgeon and finally took him to Russia, to a slave – you know, slave labor camp, and disappeared and in 1943, in Voronezh, by the Don River. I don't know if you've ever heard it – it was a big push that time and he just disappeared and we never heard of him again.


A72791: Then I had another brother, Andy. He was – he came to the United States in 1939, just in nick of the time. Just, with my uncle, escaped certain death you know from the. … Then we left home just one, one brother, Sandor, and, and my two sisters, mother and father 2 High school (German) and all my, my aunt my aunts and cousins and most of them, most of them, they were killed – mother and fathers, brothers, sisters, children. And one sister, Magda and I, who survived the, survived the Holocaust. So just I remembered when I, in 1943, like I told you, the antisemitism became so rampant in – and there were Jew-haters before, but in 1943 start getting so harsh on us. And we heard the cries like from Czechoslovakia, from Poland – “they're killing us,” you know. We didn't – who – we didn't want to believe it, you know, such a, stories you know. We wanted – thought here just rumors, you know.

Q71510: Where you had been up to this point?


A72792: I was – well, I was a furrier. I was working there because I learned to be a furrier in Miskolc. And then I went to work as a full-fledged fur-furrier in Budapest and, and, and Miskolc. Then of end of 1943 it was it was just, just unbearable and beginning of 1944 Jews couldn't – we couldn't travel. It was constant harassment, you know, for identification. And when the German came in March 1944 into Hungary, I was then 21 years old already and, and I…. So, it was just awful. And you know start getting the Jews again disappearing, getting the Jews. And the Christian population – grown up together you know in the town – we used to know each other – whole families you know, became so anti-Jewish you know. Our neighbors and Jewish men used to walk on the street, used to – with, with the beard, used to grab – the Christian boys used to grab him and used to cut his, his beard through his neck. We had to see that, you know, many times. And they came to our houses and take inventory you know of the – we were 1,200 Jews. We lived in this little town with them 5,000 people. Between 5,000 were 1,200 Jews – women, men, children. And they took everybody's name and livestock, whatever have, you know, took inventory in the house, and used to rob, rob everything. Their food supplies, they tell us, “You know, you don't need – Jews, you don't need – you Jew bastards, you don't need this anymore.” So, my poor mother, you know she was she used to in desperation in desperation you know, to call the Lord to help us, you know – “Shema Israel.” She was determined. Seventy-one years old – my father was 71, and family looked up to my father and in his desperation looked up for, for help, you know, to Him. But he couldn't do anything. He in desperation called the Lord, “Shema Israel.”


A72793: Then they gathered, the first day they gathered the about three, 400 of us. I was one of them, one of the first transport because I had the, the induction papers going to the slave labor camp. So they gathered us three or four hundred and took us to the middle of this town. It was it was in a government building, the yar– their yard. The gendarmes, you know, the gendarmes, the gendarmes, with the bayonet fixed on the – they took helpless children and their mother's arms and old ladies and the women, the Rabbi and they told 3 Hear, O Israel (Hebrew); declaration of God’s unity and watchword of Jewish faith.


A72794: everybody to undress. "What's the matter with you, Jew bastard, mother fuckers. Where you hiding your, your jewelry, necklaces? We going to find them.” And said, said, “Just spread your, spread your legs and, and bend over and keep your mouth open, you going to find. You bastard Jews." You know. So old religious women you know, that they never learned these words, you know, these nasty words and it never, didn't know how to act in front of strangers, you know, and they had to search them. And if anybody complained, the rifle butts came down on him, on that person, whatever – children whatever and the, and the little boys, they would try to shield their mothers. The cursing and hitting constantly, "You Jew bastards," you know the. … And they had to do a certain terrible searches you know, of little girls and little babies. The people on stretchers, they turned them over you know – they're, they're looking, looking for valuables, you know. And the Chris-Christians outside the – you can look inside from outside you know, you could look inside the courtyard – the cheering, cheering on, you know, from the outside.


A72795: So and the next morning they herd us, everybody to rails. Everybody with stretcher to go to the railroad station and about six o'clock in the morning and there they had four boxcars there. They can – and everyone of them for about 400 Jews, you know, it gathered the first day. They took, they took us to Kassa, Kassa – that's a ghetto in, in Kassa. Kassa's Košice – same thing. It's about 70, 80 kilometers from my town. And they came with the – they herd – they were herding the Jews and some of them couldn't walk and finally I went – at the railroad station I went to the Rabbi I remember and he blessed me, you know. So, he told – said the old biblical blessing you know the "Yivarekhekha Adonai v'yishmerekha. Ya’eir Adonai panav eilekha vikhuneka. Yisa Adonai panav eilekha, v'yaseim lekha shalom. "And I looked in his eyes. I could have seen the glory of the coming of the Lord. And put everybody in – when the train arrived they put everybody in-into the wagon, in the boxcars and they threw in a bucket or bucket you know for waste and wasn't enough for a one hour, you know, for someone to put 80 or 100 person one boxcars. They couldn't – just standing up, couldn't sit down. Cursing and the – “You Jew bastards,” you know. Some of them begging for water you know – not, not me, but a little girl, little baby. “You Jew bastards. Mother fuckers,” you know cursing. Nothing but help from the Christians, you know, some passengers helping, helping, they helped to step how high the boxcars from the throwing in the, helping, pushing and shoving into, the Jews into the boxcars. It took them maybe 10 hours to get in, to get into Kassa ghetto. There they were already, they have assigned places they could, they could have go. They were – but I had to go into the slave labor camp myself.


A72796: Had to report. There were thousands and thousands of men up to thir–30, maybe 35, you 4 (May) the Lord bless and guard you/ (May) the Lord shine His face upon you and be gracious to you/ (May) the Lord lift His face to you and grant you peace. (Hebrew); priestly blessing. know, in this labor camp. And they took my name. “What's your father's name? And what's the whore, whore name? What's my mother?” – they were call my mother, “the whore, the whore name,” you know, the, the – if anybody tried to complain that she's not a whore, then he didn't have too many teeth left in his mouth. They were there brutality, the – it was, was worse than the Hungarians. They were they were antisemitic and we know that. The Hungarian gendarmes were antisemitic , but they wanted to tease the – to show the Germans they were they could do, they could do better than they. And, and they were just bru– they were – the brutality was, I tell you, unspeakable. So in the Kassa, in the – when I was in the slave labor camp, they didn't do much and but I heard that they got – they – I find out where's they’re – from the ghetto actually they took the Jews into a brick factory – about 30,000 of them from Kassa, from the area of Kassa, Košice. It was a brick factory and I want to see my family. They're all there. And my girlfriend, she was only 16, 16½ and I was 21. Just want to see them again. But to get inside you know, in the – into the brick factory was just as, it was it was terrible you know. They would, could shot you on sight, you know the…. So, what I did with the risk of my life, I took off my yellow star and arm band, yellow arm band. And I approached the gate. So said to me, "You, what are you doing outside, you Jew bastard. What you doing out?" I said – I remember I said, “I went out with the” – I lied to them that I went out with the funeral detail from the camp and they coming after me. So they finally believed, believed in me you know, otherwise they would shoot me right there to the German, German shepherd. They were surrounded you know, this ghetto.


A72797: Finally, I went in. I found my mother and my father. And my mother was so worried that somebody going to, you know, find me and they shoot me right, right away. It was no buts, you know. This was slightest punishment for the Jew – they shoot him. But they wanted to take him, you know. They really didn't want to shoot them – they, you know – right there. They want to take everybody out away you know from the extermination camp. So it was a big problem how to get out from the brick factory. So finally with another lie I said – with another funeral detail, I got out, you know, from the area, and I went back to my, my unit, you know, to the slave labor camp. And May, it was May 15th when I heard that they're going to ship them out. They're going to take them to further. We didn't know exactly where they're going to take them but we know already they take them to, out of the country, you know. The ghetto – they going to liquidate the ghetto.


A72798: Not the ghetto, the factory but actually it was a ghetto and factory. So I tried to get in. I tried to go out and get in. I could get out from the forced labor camp easier but to get into the ghetto it was impossible already. The trains, they just pull-pulled into, into the – directly into the boxcars in into the brick factory, and 10,000 they can fit in hundred boxcars. They put them in-into the into the boxcars without any food or water. And they ship them to Auschwitz, from there directly to Auschwitz. 10, 20 of them, 30 of them were dead; they were when they arrived. That's what I heard already from – my sister told me. She was with them. She, then she told me from there on, because I wasn't there. But she told me then what happened after and when they arrived to, half-dead, you know, in Auschwitz. And without food and water the little babies you know – they couldn't sit down. They were – they were pulling them out by their hair from, the from the wagons. "Raus,you verfluchte Juden." You know, they were speaking German there already. "Raus, you bastard Jews!” You know, and they're worse, they're, they're worse. Didn't know what's what, you know. They were, they were half dead. They were lined them up and she said and it was in distance – there were thousands of them. You know, 10s – 10,000. There was a nice gentleman there with the, the white glove and just pointing on which side they should go, you know, the left or the right. Children, with babies and my sister had a little – she was a two year old little girl. She was so cute. She right away to the left, they sent her mother and my father, my older brother – he was Sandor. He was at that time 47, 48, and my sister Mag-Magda she was, the only one sent to the right, you know, to, to work. And the rest of them, first they went, there was a preparation room and, and they used to cut their hair and they thought they're going into the show – into take a shower, you know. Then they realized that it was too late, you know. The, the doors closed and the rest is history.


A72799: But after that they shipped us out to further, further. We – first we thought we going, send us also to the East. East was almost certain death. And West was to give you a little time to live. So we, so we lived. I was a furrier. And they wanted us to work, you know, as a – working for the government you know, to manufacture linings for soldiers you know, from fur, you know, into coats. And tailors, they were – their different job to make different things. We were hundreds of them, thousands you know. And different trades they have – did different things. First they shipped, we went to a place where we stayed there for a month, then we – they shipped us to, to catalogue the ghettos in Győngyős.


A72800: There was a little town, nice urban town named Győngyős, about 20, 25,000 people. And our job was, as a furrier my job was to catalogue – we were about two, three furriers – to catalogue furs, you know, what they gathered from the Jews. That was a sorry sight I'm telling you, these ghettos you know. The – to see this, the Torahs, you know, scattered around – baby clothes, everybody cried. We were young. So some of them even – we were there for a couple of months but some of them guys even spirited out Torah scrolls. They were wrapping around their bodies, you know, with the – and they spirited out the Torah scrolls to have a minyan. They still believed in God. They believe in God, so hard. Sometimes I wondered; we all wondered. “We were the chosen, we were the chosen” – sometimes believe you, it, everything was a bullshit. But nevertheless we always go back to God, you know, because we learned you know. That's the way we brought us up. And questioning God present creator, the – real believer if he questions something you know, the existence of God – he shouldn't.


A72801: 5 Get out (German) 6 Damned Jews (German) I was, I remember when I was in this camp, and one afternoon, the Kommandant came and said to us – we were about 20, 2,500 people in this camp – he said to us, he said, “Any, any of you wants to turn into Christian faith you can do so. You have to go to the church and, and kneel down, and, and, and become Christian. Then you can save your save your life.” So you know a drowning man can, he can try to lift with, try to lift up himself with a razor blade, you know, from the water – you know, to save himself. And 99 percent of the Jews in this camp, they went to church and I myself I've never been a religious man even though my grandfather was very religious, was a Talmud khakhem. And my mother used to have a sheitl – and all her sisters. I've never been religious, but I just couldn't go to kneel down in, in the church. I don't know. I just – I said I'd rather die, you know. I remember when these boys came back you, know, from church, they felt Christians. And they were goose-stepping like Christian boys, you know. They had their, their, their face was shined, you know, up. And I – then I feeled – felt sorry for God. I was sorry for them. They thought they were delivered from the winds of war to survive. They all died. They all died. Didn't help them, but they thought that it will help them because they turned to the Christian faith. Nothing could have helped them. Even they were their great grandfather was Jewish, they were, they were good as good as the rest.


A72802: So and later on matter of fact, that was after – I was just going back to these episodes – that when I went to, I went to Israel in 1976, and I went to the Yad Vashem and I passed a monument in the middle of the Yad Vashem and was written that anybody didn't left his faith under duress, you know, is holy something, you know. So I said, “What is it talking about?” So I went back. I read it again, you know, went back. I, I read it so it was, then I felt good about myself you know that, not because what's a different Christian and the Jews, you know, how they come from the same, they're all Semites you know, the same thing as Jesus Christ was a rabbi himself and I'm sure he'd teach his followers to obeyed his teachings, and every time they didn't listen to him, so such a beautiful words – “Thy, our Father, which are in heaven, hallowed be thy name, thy kingdom comes, thy will be done on earth as it is in heaven.” These beautiful words, they should listen and they should teach their children to honor their savior, the Jesus Christ. They should listen, they should listen and the Christian clergy, they were teaching hatred against us.


A72803: Many times we asking why they hate us so much. And they – how many times we try to shake their hands, even in the darkest nights, to be our friends and neighbors. They'd always, they'd always denied their friendship to us and as always blamed their Christian clergy because they are the ones, they are the one, they are, they teach their the, the children of the Christian faith to be antisemitic . They always did, and it's – and evidently it's didn't stop yet.


A72804: 7 Sage (Yiddish) So when I was in this camp when we went to Budapest. And we worked for the war effort, as a furrier and tailors worked for the different things for, for the government. And how many times we used to get the, the air raids and the, the bombs used to explode, you know, in height in heights and it was saturated bombing. How many times 30, 40 feet from me bombs used to explode and here I am to tell you my story. And then I without a scratch, didn't hit me. In this camp, one time, it was September 1944, when the underground organization in Budapest approached us, few of us, and asked us if we wanted to join the underground fighters. I said, “Yes, of course,” I said. So they told us, “Look, you – sooner or later they're going to kill you. It's just a matter of time.” They said, “Why don't you just die with your gun in your hand rather than wait for it, wait till they shoot you.” So two, 300 of us joined the – said, “yes.” At a certain time because it was always dark in the night, you know. It was no light was allowed during wartime.


A72805: Otherwise the airplanes coming for surveillance or bombing, they could pinpoint the area easier. So, it had to be always dark, darkness. So on a certain date we dug under the fence in our compound and during the night we slipped out under the other side of the fence, and they were waiting for us with pistols. And they used to – they gave us a pistol and a couple of rounds, couple of magazines of bullets, rounds. And they told us that anybody wants to ask for identification, shoot them right away. Had to shoot them, otherwise they'd shoot you. Because as a Jew – they what they did is, when they asked for identification from you, and they wasn't satisfied with it, they used to take you under the door, and you had to show your penis. It was only Jews, they were they were circumcised in Europe. So if they showed, they show you your penis they'll shoot you right on the spot, so we had to shoot them. That was an order, to shoot them.


A72806: And again we got into the this safe houses, you know, when the this underground fighters they gave us directions you know which way to go and how to get there. We were a little familiar with the area. We got there so the our command– the commandant, you know, the commandant, he was he was he was 22 years old you know, but he spoke fluent German so he was questioning us, you know, if he want to be sure you know, we're Jew, we're Jewish. And we had to show him our penis, you know, we are Jewish. In a couple of days he was crash training – how to use small arms, fire arms and machine guns and grenades, how to throw effectively and in after two days we went to our first job. So there were about 15 of us. So I asked him, where we asked the lieutenant – we used to call him lieutenant, he was 22 years. His name was Laci, Leslie you know in English. So he said, “You'll find out where we're going. So, first we had to steal a truck.” A couple of boys knew how to drive, so they saw a truck and we used to follow each other about 50 feet, you know, not to be suspicious you know during the – it was dark, very dark. So they find the truck. They put the, cross the wires, and off we went outskirts to Budapest, because Budapest is two – the River Danube divides it. One side is Pest. One side is Buda. So, that's why they call it “Budapest.” So, we went to Buda, the other side of the river. So, finally we had a discussion that says we're going into this ammunition dump, but it was circled and was pro-protected with the Hungarian patrol. So, he went there by himself alone.


A72807: He was dressed as a Hungarian officer uniform. He spoke fluent German and Hungarian, of course. He was asking for the – he was asking direction. So, we park that truck, you know, for a short distance from this ammunition dump. Two guys, both side, two, always two of us one side and two on the other side. Two patrols. We grabbed the patrol. We was told what to do you know before. Close his mouth with the bayonet, you know. We had to stab him that many times and this has to be repeated about two, three times before we got into the ammunition factory, dump, dump site. So there we gathered all we could – the most important thing was mine – to get mines to – because our purpose was to delay their supplies and sabotage their trains, you know, the supply. So we got as many, much heavy machine guns can and grenades and mines, as much as we could carry, you know, 15 people. And we loaded the truck – we loaded – got the truck loaded and about two sappers stayed behind to, you know what a sapper is. They put four, five different places but mines in into the ammunition dump in a few minutes. Didn't go more than 500 yards. We saw the like a fires – what do you call it – blaze, you know. It was like we destroyed the ammunition dump you know, when it were up.


A72808: They were searching for us all over you know. And they were going to spy, disperse the personnel, you know. They had to hide. The mine was the most important thing we have to go in during the evening at night to mine the railroads and bridges. So, but they start to repairing it you know, the faster and faster, the because they had no more men than we were, you know, the army, you know, the Hungarian army and German collaborators. So it was, it was – I remember the date – was it September, September 1944, and Horthy,I told you that Horthy Miklós – he was chancellor already in Hungary, and this visit came out from Hungary on a false pretense and this Jew-hater Szálasi,he took over the reign, and he was a well-known Jew-hater. He was worse than Horthy Miklós, but when he spirited Horthy Miklós out they called him he was he was a Jewish collaborator already, Horthy Miklós. Besides they call him anything else. So in March, in September seven – 17, we heard on the radio that they going to make a big parade, when they took over the reign from Horthy, on Vilmos császár street in Hungary. So we had the order from the American and British intelligence, because we worked for them because that's the underground fighter – they told us that we actually worked for the British-American intelligence. And we got our reward – they will reward us you know after the – after we do a good jo– good job. Who cares what they going to reward us? What they going to do? But nevertheless, about 200 of us waited for the columns of the parade on Vilmos császár street. We, the night before we placed heavy machine gun and all kind of fire equipment, you know, with submachine gun and grenades and you name it. We had it. Pistols, were 200 of us. Two hundred people, you know, could do a lot of lot of damage. I remember the waiting in the windows and from the cellars, wherever we were stationed. And we heard the column. The column was coming and saw the cheering of the Christians well wishers, you know, with the fascist flags. They were waving fascist flags and, and sitting on – they have trucks and spick-and-span uniforms, you know, the people who go on the parade. ‘Give them, give them three cheers,” you know. “Salute.” And then we gave them the three cheers from our guns. And 300, 200 angry Jews, they can do a lot of dam – do a lot of damage for them. We figured that if we do lot of damage you know for the Szálasi regime, then some of the Budapest population might join us you know, to and fight for to end the war, you know.


A72809: But no. It didn't happen didn't happen that way at all, and our and our job was to sabotage the railroads again, again, again, but they were, like I said, they were fixing them up and faster and faster. And we became the spies personnel you know. They were looking for us all, all the time. And – but luckily the areas you know, during the day, everybody was running for shelters, you know. They didn't have a chance. They didn't look for us so much, but nevertheless we – our unit as a underground fighter became obsolete in Budapest. We was, just couldn't do much. We, I didn't say, I tell you about, we saw so many times that this Fascist used to come in, used to bring, gather the Jews, used to catch them on the street or in the ghettos in Budapest. Used to bring them, just hundreds of hundreds. Used to line them up aside of the River Danube. Used to just machine gun them down, with babies and children, and anybody didn't fall, they just used to kick them right into the river. And only a few Christian on-lookers, and helpers. And it happened so many times, so many times. And nobody helped. No thundering and no lightening from above.

Q71511: May I ask you something? When you were standing in the windows and you were shooting down at the parade. What happened? What was the result of all that shooting? Were a lot of people killed?


A72810: Did a lot of damage. A lot of people killed. Hundreds of them. Hundreds of people died in that street, on that day and but most of us escaped. We're under, you know the tunnels and we already knew how to get out you know. We left all the guns, heavy equipment, mortars, whatever we, what we didn't use. Only kept a pistol on us. And the reason was that anybody who got wounded, you know, our comrades, we couldn't leave them alive anymore. If we couldn't take them to the safe house some how, then we had to shoot, three of us had to shoot him. Because a wounded man is a tell-tale. He tells everything, you know, a wounded man. And that was a good philosophy. That was – they told us already before hand, “If you got wounded you're a dead man. If you are wounded so badly we cannot help you. We cannot take you to hospitals” It was known, we can't get them into hospitals. “You you'll be killed, because you going to everything and you have to.” That's why they told us we had, when somebody asking for our identification, we had to shoot them right away. So, anyway and had to do it so many times, for little boys, boys. They looked like 14, 15, you know, from the lack of food and lack of vitamins. So anyway we went; we escaped. We went down west of Budapest, and we joined – we was, it was getting so hard. We couldn't stay there. But we were very sorry later what happened. But nevertheless we joined forced labor camp and we told the Kommandant that I our guards disappeared. It wasn't unusual at that time you know, because the, the Russian was coming. They were afraid.


A72811: They, the Christian boys, the gendarmes and the guards, they would like to be, you know, with a gun in their hands. They don't want to be on the other side of the of the gun. Did not want to be. They disappeared. They went home. They went someplace. They were hiding. So the Kommandant there, our Kommandant acknowledged it. But that time the, the, the Hungarian Kommandant didn't have too much of the say-so, you know, and the Germans took over us. That was 200 kilometers from Budapest, west of Budapest. It was maybe 30 kilometers from Austria, 30 kilometers from Austria. So one day, the German guard took us over to Schachendorf concentration camp. We had to march through the, the border, Hungarian-Austrian border. We marched through, at the border, border we had to undress, and took everything away. Just left whatever pair of pants, two pair of pants or whatever you had, some clothes. Some of them didn't have winter coat. In the winter it's very cold in the Austrian, in the Alps. And our job was to dig trenches and train tracks in this concentration camp, in Schachendorf.

Q71512: I think at this point I want to stop. We have to change tapes. Let's do that and then we'll pick up with Schachendorf.


A72812: Alright.

Q71513: Let's take it – you're now in Schachendorf.


A72813: In Schachendorf, yeah, in – Schachendorf is a concentration camp about 20, 25, 30,000 laborers, Jewish boys between – none of them was more than 30. The best maybe 30 to 35. First of all after 35, you couldn't survive in a concentration camp. You hardly, you just couldn't take it. It was – I remember when we when we arrived into Schachendorf, it was snowing and very cold in the winter, you know, end of December in the Alps. And the Kommandant came out and said to us "Du verfluchten Juden." You know, it means you know, "You cursed Jews. Here you have to work, not with your brain, not with you brow, not with your brains.” So he assigned a barrack, a barrack, you know, like used to held animals you know. It was a long barracks, maybe I figure about two, 300 people would fit in it. But they put us about six, 700 people into this barrack, so we didn't have space to – we have, we had bleachers. They used to call it bleachers, you know, like bunks you know. Three, three bunks you know on top of each other. We had to lay down you know next to each other like sardines. And just a little row, you know, just to squeeze, pass by. And you know, in this environment, you know, the, the epidemic very, you know, very easily occurs. You know, because the lice and then the typhus fever it was rampant before. I remember even back in, in Budapest in this camp where I was, everybody was sick. It was a life sen– a life sentence, you know. I mean it's a death sentence. Used to take, take them out. Couldn't work. As long as you could have worked, you was alright, you know. After you couldn't work, you were obsolete. So used to take them in the trucks, you know, take them out. You know, used by night used to come in and they couldn't, some of them couldn't move, you know, sick. And they just pulled them out and was pleading, you know – “please, please,” because they know, you know, that once they take them out, he was dead. And, “Please, just give me time. I'm not that sick.” You know, was pleading with the guards. They said, “Don't worry. We take you to the sanatorium,” you know. ‘We'll take care of you,” you know. They knew. They were – they knew what was happening. They just take them to the woods. They used to shoot them.


A72814: So, what happened – this, this, this Schachendorf, I'm going back to. The Kommandant says, “At five o'clock in the morning, you get up in the morning and you go to work. You go to work as long as you can. After you cannot work, you, you become obsolete.” So in the morning we lined up and we used to get a pishke– you know what a “pishke” is?


A72815: Like a, a little beat-up container, you know, you got the food, you know, you call it “pishke.” So everybody used to have one. You know, just in case you get some food, you know. So in the cold, you know, we had to stay hours, you know. You got we got a little tea, no sugar or anything. And they told us you got a piece of bread at supper time. You come, come back. So everybody got pick axe and, and shovel and whatever tools necessary to dig trenches you know. We always had to run to work. Always the Germans with thousands of us and the German Shepherd, they were trained, you know, to – they were trained to kill, you know, the German Shepherd with their handlers, not so polite handlers. The only reason they were the handl– they were handlers because otherwise they would send them to the Front. So they were trying to do the best job, you know.


A72816: They were seasoned Jew-haters, you know, and so they were every single day, you know, the running. And we had to run for our lives because they used to shoot the last guys who was running. Used to kill them. So nobody wanted to, you know, you have the instinct to live. So everybody tried to hide from the other, and they were shooting them constantly. And sometimes 10, 15 guys, they got killed, you know, just running to work. You know, they were laughing, you know, these guards. They were German – they were I don't know what kind of people they were there, but they spoke German but many times they used to just take them out from prisons you know, some of them.


A72817: And to, to break the ground during the, the winter time you know in the Alps was first they had to pick, guy with the pick axe had to chop through pieces by pieces the ground. And once you went down maybe 12 inches you know, it was easier to work. And sometimes you used to find some roots there you know. It tasted so delicious, so...like onions you know, tasted, you know. We used to eat anything. Grass or tree barks, as long as we could have chewed, the – chew it and swallow it, we eat it because we didn't get food. At night when we went back, we had to run constantly because the shooting, you know, the Germans – us, "Faster! Lauf! Lauf! "You didn't want to get shoot – shot, so you arrived to supper time, six, seven o'clock, you know, at the compound and there's a couple of two, three Jewish boys with a big container used to call it – with big pots. Used to have potato peels, you know, used to – the German guard, we had about 50, 60 guards. I don't know how many guards, you know, there exactly, about 50, I suppose – we used to get potatoes every – the menu you know, is something else, but we used to have potatoes almost every day. And for the 50 guards they'd peel the potatoes and they used to cook soup for thousands of, two, three thousands of boys, Jews, laborers. And you were lucky if you get two, three pieces of potato peels with no seasoning, anything. And before you went into the barracks, you got a piece of, small piece of bread. But so many times we used to come back, and even that, couple of piece of potato peel wasn't, it wasn't enough for so many people, so it didn't have 50 to 100 guys, you know, kids, didn't have even that little soup, you know, they called it. Water. They were crying they were so young, so young – used to give them a spoonful, you know, a sip, you know, each of us tried to give them a sip of soup. And our dreams, about food, got was so constant, so constant always. What would you – what – how much you could eat – a loaf of bread. You know, if you ate a loaf of bread. And what else? There was – there were even lying some of them. There were, were dreams, such stories, you know, about food, you know, what they dreamt about what, what they had, you know, eat in dreams.


A72818: And they were, they had a – the Kommandant told – that was a system that they told us before hand that anybody was trying to escape – so many times you know, people, kids, they tried to escape from their from their environment. So anybody tried to escape their whole area, you know, barrack, would be – every 10 men will die, you know, into that area, in that barrack. So one night we were at – it was heavy snow. Temperature must have been 20 degrees below zero, you know, in the Alps. And the boys just were staying in Appell,you know, Appell they used to call. Didn't want to – some of them said wait for, you know, we begged, you know, to not to go to work, you know. And even the dogs who was, you know, they were hiding you know, next to their handlers. And but the Kommandant came out, "Lauf, you verfluchte Juden.Raus, oder jeden eine wird erschossen." “Each and every one of you will be shot.” So one of the guys finally got up and said "Raus! Go to Arbeit,"you know, so we ran and we ran and we jumped into the trenches. I remember one time I was in this trench and I find some, some roots, tasted like potatoes. And I was hiding it in my pocket. I had roots, you know. It was food you know. It wasn't potatoes, but it was some kind of root, but you ta– you ate anything what you could put in your mouth, and you could have chew it, and it would taste something, you know – you ate it. You didn't care about what you get diarrhea or whatever. So, so a guard noticed of me, you know, I wasn't working. I was full of roots. And said, "Du bist verfluchter Jude.Was hast du dorten?Was hast du in deine Tasche? "18 So we had to show, show him the – and he was angry. He stabbed me in my thigh, upper thigh, and, and hit me with the rifle butts on my left eye. The blood was dripping out and I was – then I remember of my white roots, so always remembered my white roots.


A72819: So anyway, we went back to the – that night we had to run again, shooting as usual. And two of the guys in the blizzard, they tried to escape from our barrack, and the guard caught them with the dog. And they said, “The next morning, every 10 men will be shot.” Well, you know, we figured that it's a very high price to pay, you know, for was about 450, 500 people at that time, you know, in our barrack. The rest of them already died. We 12 Roll call (German).


A72820: You’re a damned Jew (German) 17 What do you have over there? (German) 18 What do you have in your pocket? (German) had – 45 men – hard, hard price to pay for two souls. So the people start praying, davening, you know. “Adonai Hoshienu,”“Please God, help us,” you know that means “Adonai Hoshienu.” Pray all night – it was bent in devotion. So we got out in the freezing and the Kommandant came out. He said to us, “For your punishment,” he said, “no tea for one week. No bread for one week.” And he said, “This time I'm not going to execute the 45 men, just to show you my good intention,” he said. So we were jubilant, you know, nevertheless you know, to one more day, you know, to live one more day, you know. You have an instinct in you, built in.


A72821: So, but it was, it was in March, and we, I wasn't more than maybe 80 pounds that time and people started developing that from the lice, itching. We had rashes all, all over from the lice and – but we have about three Jewish doctors in our in our in our barrack. They had no medicine to give us, anything. They were trying to survive themselves. But they didn't want to tell any – the guards that there was typhus. They knew there the typhus fever from the – they used to call “Fleckfieber,”“typhus fever,” and otherwise they would shoot every-everybody. They usually used to do what, they pour this to hurt – herd everybody in inside the barrack and pour flammable material, benzene, whatever it is, around the barrack and then – and burn them. Anybody start to escape, they used to machine gun them down. That was their usual thing, which was the outbreak of the epidemic. So these boys decide to hide. Doctors tried to – they were trying to hiding the epidemic. So I used to see them, the boys you know, we had – we used to have a latrine behind this barrack where we used to stay, about 30 feet long and about four, five feet deep and about four feet wide. Used to have a big plank, you know, used to sit down, you know, the latrine. It was open. Everybody could have find it just by the smell. It wasn't well you see, the little, the boys used to go out and sit on the latrine and they were so weak from hunger, sick – they just fell into and nobody could have helped them. They just tried to come out, you know, from the – they drowned. They tried – such a waste.


A72822: Such a terrible – to see a human being discarded. And we, we didn't help him, because he was dead already. He was half-dead when he went there. It, it was they would shoot him anyway and to die in a latrine. So, the Kommandant used to get some men, you know, from Hungary, you know, from the camps, wherever. But the Russian, they were start coming but, you know, they, advancing – the forces, the Russian forces, you know, in our area. First we thought they are thundering you know. It was in early March. It was maybe rain, thunder. But it wasn't thunder. It was – it was big guns they were. But nevertheless, finally I came down with the typhus fever myself. And the doctor said to me, “I….” Said to me – came to me, I – 19 Lord, save  said, “Look, you can't go out to work anymore. We will take care of you.” I knew what's the story. I wasn't more than 70 pounds, I suppose, at that time. Was all bones. So that just before the Kommandant said to us, that he want to raise the bread and, and the tea – “We'll give you more if you work more.” They couldn't get anymore men. But it was too late. We couldn't help. We were lethargic. We didn't care about things then at that point. And then when I got sick, he told me to stay home, “Stay here. We'll take care of you.” And that was the last thing I heard. I was on the – I couldn't get up from the, from the bunk. And I remember that I felt it was so beautiful. I felt so serene, relaxed. I didn't care about a thing anymore. Even, and I just figured that, “This is end of my journey.” And evidently I lost conscious. The only – when I woke up, I woke up from a smell. I don't know how long I was unconscious, maybe a day or two, but if because if I would have been alive, they would have shot me, or stabbed me with the bayonets stabbed, would have killed me. But – the Russian forces that came so rapid-rapidly they advanced – they had to pull out fast. And they didn't have much time to look around. Maybe I was – I didn't have any motion. Didn't show any motion in where I was. Probably, I was in a coma, in a temporary coma, whatever. And they left me. When I woke up, that I, from the smell. What happened is that I was, when I was on the bunk on the sleeping ,or sta– laying down, there was a little hole for air, you know, on the wall – not a window, just a little hole. So through that hole the bombs they exploded in the latrine and sprayed the, the life-giving ammonia smell on me. Was all covered with the feces, of human feces.


A72823: And I woke up from the smell. And I looked around. I couldn't move. I was very sick. And I saw hundreds of bodies of boys that di– they were dead, dead. Motionless in a form of different grotesque of motioning – you know, they was frozen. And I looked to the door. I saw a man in uniform at the door. He didn't come in. He was afraid to come in, with a, with a sub-machine gun. And I saw him. He was motioning at me to come outside. Well, I was trying to get out, get down. You know, I was the third bunk you know. I was – I couldn't come down, was so weak. But finally about a couple of hours later I finally came down. I fainted I don't know how many times. You know, I came down from the, from the bunk, and I finally got to the door. He never touched me. This, a couple of soldiers came around, and they looked inside. They saw all the dead bodies and they were afraid, you know, to come inside. So I said to – they asked me, you know, things but I didn't understand them. I, first of all, I couldn't hear. And I didn't have hair. They lost that's a symptom of the fleck typhus – you loose your hearing and they're finding out later that and you loose your hearing and you loose your hair. But I have, still have the yellow armband on me. So a couple of – I couldn't hear them but I, the couple of words I know from a friend of mine – they were Slovak and they and I know “žid.” “Žid, žid,” you know – I know what this means? Means “Jew, Jew.” And they understood “žid,” because the, the Russians, they, they know what “žid” is. They used that many times themselves. So, so they talked to me but I didn't understand them. So one of them gave me a piece of bread and a piece of bacon, you know, to me. Luckily I couldn't eat. I couldn't eat. I was – that was my main luck, but it was good luck I couldn't eat because I would have, if I would have eat a piece of bacon and would have killed me. I found out that later, but I don't know why – I just couldn't eat. So he was motioning to me to go back to the – there were front lines there. The Russian line was in trenches on one side and the German other side. They were cross firing at each other. And I'm telling you I was walking right across between the crossfire without a scratch. And one time a Russian soldier motioning at me to come to him, and he want to tell me something. But I couldn't hear him, hear. He wanted me to lay low. I didn't know what he was talking about. Like I said, I was going every 10, 15 feet I had to sit down. I couldn't. I was very weak from the sickness. So I was – I remember I walked through the no-man's land. And finally I walked all day I suppose, because I remember about one and half or two kilometers you know and came to this artillery position this Russian artillery position, and this guy, and this Russian saw me the yellow star, yellow armband. He wants to give me a loaf, gave me a loaf of bread and a piece of bacon. I remember holding that loaf of bread and piece of bacon. I was squeezing to my body. It was all mine. You know, it was something else, you know, that piece of bread you know.


A72824: So I was going back that – it was a front line, you know. We, I wanted to get away from as far as I can because any minute, you know, the, the counter-attack it could come from the German and it was bad to worse, you know. So, I went to went to – finally I went to few kilometers. Constantly harassing, you know, the Russians – they were asking identification. Many times just looked at, looked at me and they looked, search in my pocket – they find a piece of bread. They just let me let me go further back to Hungary. You know, it was still in Austria. But one day I got into this headquarters, a Russian headquarters. I didn't know I where I was. I was – I sat down on the floor and they wanted to, wanted to know what I was doing there, you know, the Russians. So one officer came out and he said to me, "Du bist ein Jude? "in German. I said to him, “Jawohl, jawohl. "I could have hear a little, little bit because it was a few days after, after the, I was liberated. “Ich bin ein Jude.” Then I said to him, “Shema Israel.” So he said "Shema Israel," himself . So he got me a horse and wagon with a soldier, Russian soldiers, and without a stop that horse and wagon took me about 20 kilometers to the Hungarian border, to Red Cross, to – you know, for hospital for Russian soldiers or some civilians. Over there in the hospital they de-liced me, you know, and washed me and they told me that next day they're going to ship me over to Hungary, you know, on that side.


A72825: So following day they took me over to the veteran's hospital and they want to give us food you know but lucky I couldn't eat. They were hundreds of hundreds of Jewish boys. They were somehow they escaped the concentration camps. They were eating and eating 22 Are you a Jew? (German) 23 Yes, sir (German) 24 I am a Jew (German) and eating. They were dying and dying and dying. They were died – hundreds of them, by the thousands. They would – ‘til they realized what's the problem. You know – they were all over-eating. And I feel like a million dollar you know – they gave me a cup you know to – and there was no lice on me or torment – our tormented bodies, you know, was shrunken to like a just a little boy. But I wanted to go home. I didn't know if anybody's, anybody came back you know.


A72826: First it was 200 kilometer to go to Budapest, you know, because from Austria to go Budapest is 200 kilometers, and from Budapest to my town is another 200 kilometers, that's – and in wartime they couldn't get the transportation. It was – everything was for war effort. And but one day – I was there in the hospital maybe 10 days, and my gain, my weight gained about – I was at least eighty pounds at that time. So I left. I didn't have clothes on me, because they destroyed all my clothes because all they infested, you know, with lice, so on the Schwester,got me some old clothes from two, three sizes larger than – she felt sorry for me. But nevertheless I had something on. So I was walking there and a boy came with a horse, one horse and wagon, and stopped and said to me, Hungarian said, “You want to get a ride? Where are you going?” I said, “I go, you know, toward Budapest.” He said, “Come.” So he pulled me up, said, “Well, where, where have you been?” He said, “I was nearby in this concentration camp." He escaped. He said he was hiding in the haystack and luckily the – didn't burn, you know, the haystack, and he, he escaped. Usually it was a large haystack, because they would they were going with the bayonet many times you know all around just to make sure you know nobody in inside, but he was evidently miss him. And didn't burn, so he escaped by chance, you know. But we went to this village and the Russians patrol stopped us. Says, says – starts talking to us. Not, not four letter words, but 10 letter words, you know. "You so and so," you know. “Where you get the horse? Where are you going?” So the other boy, he spoke a little Slovak. Slovak and Russian are similar, you know, Slovak language. So, so the sol– the Russian soldier – before he finish his – all the sentence, we jumped off from the – from horse and wagon, said, “You can have the horse and wagon.” They will shoot us, you know, the it was, the lawlessness was law, you know, those days and the strong was the – weak was the pawn you know and the strong was the rule – the ruler. But nevertheless, I always – I'm grateful to the Russians. They were the ones they liberate-liberated me, you know, the even though – because the politic is – the politic is something else, yet. This is something else, you know. Nevertheless, they saved, they saved my life. If they didn't come in days or hours sometimes you know made a big difference between life and death. So we got some somehow we got on this station, got into this Hungarian station, train station and we find this freight train. You know, there are a lot of boxcars. We asked the stationmaster we could hitch a ride. Said, “Go ahead.” So we didn't we didn't know which way the train goes. We want to go, get away from there the worst way. We got into this town and there were thousands and thousands of people Hungarians. They were trying to get a ride you know. It was transportation was unheard, you know at that time. But they were – everybody wanted to go home, you know. So finally, we got on this train, was heading, heading someplace. Everybody jumped in, jumped on the in the boxcars and the flat train you know, the flat boxcars, you know. You saw them for tanks you know. Many times they used to used them for tank carriers. I remember one – I was sitting at the edge of the one night we were going and there was sitting 100 people, 120 people – I don't know how many could have sit or, or hang on to this to this flat car. And I was sitting on the edge, and the train was going slow but was shaking up and down, and I fell. I remember, fell between that the – the train I mean on the on the – so I somehow I threw myself out between the tracks, because it was go slow, but instinct, I throw myself out.


A72827: They pulled me back, you know. They couldn't kill me you know. So well finally we had so much tsuris, you know, we, we took days, but we got into Budapest. And I had an uncle in Buda, in, in, in Buda, before the war, and his wife and two, two of, of, of their children. I figured maybe they're home, you know. We didn't know what happened. So I got it; I knew their address. So to me, I was dressed, you know, I would look like I had a piece of rope tied around my – with waist with holding my, my coat. It was large, and most, most of the Christians, they thought I'm coming from the home from the prisoners of war camp or something. So I, I got into there, there, to my uncle's place to walk, and, and my uncle was home and my, my aunt was home. They, they somehow survived. They went to the ghetto of Budapest and other – and they, they wait around.


A72828: They have some, they bought some papers from the, from – they got some papers from the Swedish government with something, I don't know. They, they survived under the pho– under the Christian name, you know. They were hiding. But they, they were just by luck, you know. If the war would have lasted a little longer, they would have been dead also you know. It was just the timing, it was important. And when they saw me, they first didn't recognize me right away. And they saw, she starts screaming, Aunt Margit, "It's you Miklós!" We call – Hungarians used to call me "Miklós." Oh, how I looked ter- terrible, I looked. And she starts screaming about that, because their two, they have two daughters that didn't come home from the – from that time which was in April, and, and the war was still going on all over. And they asked, and they are screaming that even I came home already and their children, you know, their parents are you know, the, the – their children they didn't come and somebody else came home, you know. But nevertheless, she was all right. She was – cooked some something, some, some, some food for me, and I ate some food.


A72829: And – but to go home, you know, from Budapest, from that was – that it was a terrible thing from, from my home-hometown because the railroad was, it was bombed and it was it took a lot of time, you know, to repair and, and that time. And so we slowly but, slowly but surely – many times, we – the, the train had to stop and, and, and the Russian soldiers came and identification and, and they used to select some young, young people for, for the war effort, you know. They all shipped them to – the war prisoners – to, to Russia or they, they used them first for labor, for, for, for laborers, you know, for whatever reason it is. Many times they start shooting, you know, indiscriminately, to scare the population. There was no-nobody could have say “no,” you know. They, they couldn't say anything. They, they were the rulers that time in, in Hungary. And their atrocities was terrible, you know – the Russian atrocities, you know. But – and the, the wounded or whatever was laying around by 10s of 10s of wounded. No one could have helped them. Was screaming, all over the, the place. But, I remember my, my uncle gave me 100 pengő. At that time that value was – maybe I could have buy three kilogram of bread, you know, for it. And he told me that, “When you have enough money,” you know, to give it back to him, because they didn't have enough. So, I said “sure.” So on the way home, so I used that 100 pengő to buy a little bread, you know. For, for money you can always get something, you know, for the, for the black market. So sometimes I even bought an onion, an onion to, to season up the, the my menu, you know, the pie– little bread and onion. And finally I got home, and you'd be surprised that it was 400 kilometers from the, from the front line. It was, the life was going on just like, just like nor– it was normal, but very, very normal. Like, you know, we go to buy things. So first I, I went to – I went, I remember stopped the train and all my memories came to me. You know, I was – want go home, because my uncle didn't know if anybody lived in my, my, my home because they didn't have communication, didn't have telephone. Nobody had telephone those days.


A72830: So, I, I went home and it was in the evening, and I find – I met on the main street – it was a small town, you know, my – I find a friend of mine, was grown up. His name also was Laci. So, we start crying each other, you know. Although at first didn't recognize, didn't recognize me, you know. Asked him, anybody home, you know because we were 1,200 Jews. So, we ordered, we 12 of us here, home from the 1,200, 12 people, all between 21, 22, 23 years old. As he said to me, “Come to me. Sleep with, sleep in my place,” he said. He, he was freed in January, and this was in April already, so he got married. He married a girl, and he slept over one night. And said, “Tomorrow morning, he said, “Go and see. Go to your place and see what happened.” So next morning I went to my father's house. The houses was built, you know; it was all mud houses you know. It – was like made from mud bricks, the house. It – with hay roof, you know, it many other had – some of them had clay roofs. Some of them had some other roof. Many of them had just straw, like a hut, looked like a, a…. Anyway, I went to my house, father's house. Was of course nobody there. They, they took all, even the window frames out, you know. Doors was caved in. They took everything. The Christians – as the Jews left you know, the, the, the place – took the Jews away from the, the shtetl, you know, from the little villages, the Christians went in and you know, ransacked the place. They were looking for valuables and whatever. And they took everything – what furniture, whatever they had. So didn't find, didn't find anything so and went to my grandfather's house. My, my un– my aunt used to live, my cousins used to – there was nobody, nobody home.


A72831: There were only 12 people. So I went to the cemetery from there. My grandparents were there. My one brother was buried – pay respect. But luckily we had a Jointorganization in, in that time already in, in Hungary. And they supplied – they had a soup kitchen in my town. They gave us two weeks free food, I mean lunch, just hot lunch, you know. Just, just one meal, you know, whatever. But it was good enough. I know, I always proud of this Joint organization. But they helped all, all the, the – helped not just Jews, but helped Christians also. You know, the Jewish Federation.

Q71514: How long did you did you stay in your town?


A72832: Not, not too long. I stay, I stayed actually for many, many months, because I was waiting for somebody to come, come home and waiting for my girlfriend to come home, because I was in love with her. So slowly but surely but people, the, the kids start coming home. Finally my, I heard my sister is alive, from Budapest. Somebody said. Went to see her to the terminal, but every time I went there, she didn't come. Finally I, one time I didn't go. She, she was in my place, in my house, not in my house – it's somebody else's house I, I lived for only one day for, for a time being. She was sitting there. She was crying, crying, and my girlfriend came home. I was very happy to – you know, it was, you know, it was, she was – after four months the war, you know, the, the war was over already four months, so you know, I suppose I was sure she was dead already. But nevertheless she, she came back. She was already 18. And we came back, 72 total of the 1,200 Jews, Jews. Only kids, you know, like us – 72 people. That means 1,130, 30 some died, died.


A72833: So, so we figured that our lives wouldn't be just right in, in, in, in Hungary. And I – and the Christians start getting antisemitic again. Too many of us came back, they said. Too many of us. So – and the Zionist organization became very active in Hungary, and they told us anybody wants to go to Palestine, they help us to go to Palestine. But first we had to go to Germany, because from there was it was impossible to go and they gonna help us go to Germany. So we decided we had our engagement money, my, my girlfriend and I in, in my hometown, so a few people was there. And decided we go to, we decided we 26 American Jewish Joint Distribution Committee 27 Council of Jewish Federations and Welfare Funds going to, we going to escape from, from Hungary to, to Austria first, and then, then Germany. But it wasn't so simple. So we went to the Bri– the B’richahelped, helped us. They gave us shelter in Budapest first. I'm telling you – these guys, they were deserve a medal. This – the, the, the, the B’richa, they, they are dedicated personally and nothing could have stopped them. But it – we were too anxious to leave Hungary. We decided – seven of us, without the B’richa, we – one, one night, we got on the tra– we got on the train and went to, to the border, Austria-Hungarian border, and border guards stopped us. They said, “Where are you going?” I said, “We want to…,” start lying, said, “we want to pray at the grave site,” you know, a lot of graves, Jewish graves in Austria – and we want to take care of the graves. He let us go. At night, we slipped through the Hungarian, Austria-Hungarian border but that, that time, it wasn't just simple to just go to the Hungarian and German line. There were the British line, there were the Russian line – you name it, there was somebody. They were all patrols you had had to go through you know. Many times we had to, had to bribe or to give him, we had some, we knew about this, you know. We had a bottle of schnapps, you know, to a bottle of booze, you know – give them to a guard and they let us go through. But finally we, we nevertheless we one night we slipped through the, the, the lines.


A72834: We got into this German, this little Dorf,village, and we almost got arrested there because this Bürgermeisterwanted to know what we're doing there. I said we came here to pray for the dead Jews. But we find out that he cannot see. He couldn't see. He was blind, the Bürgermeister. “The Hell with you Jews," he said. So one guy at the door, he said to us – said to some of them, he said, “Go to this, to this” – it wasn't a forest, it was some trees, “just hide behind it, and a truck will come by and will pick you up.” That was the B’richa, on the other side, other side – it, it was in, in Austria. And so we did. We got into, we got into this little trees, you know, bushes or trees. We hi– we were hiding there and a truck stopped there. We, we were seven, eight of us – I don' know how many of us – nine of us, young. We jumped on the truck and that truck didn't, they, they have many of, of ,of Jews, you know, Jewish boys like me and girls, and they took us to the, the Rothschild Hospital in, in, in Vienna. When we – there we were, we were – that was a safe house for the, the Jews that time, you know, in, in 1945 – in 19 – 1946. It was in – it was in May 1946. So, from there they gave us food and give gave us cigarettes and a few shillings. And from there – were there about 10, 15 days, 20 days, they shipped us to another camp. You know, it was a DP camp of, of Enns and Salzburg. Were there a few days, and we – and from Salzburg they took us. They gave us a different names, so you had to go through and accustomed to it, but we nevertheless we had to cross, there was a river, small river. And during the early morning the B’richa had to go, waded through the, the river. So one guy – first one guy, one girl, you know, the strong – was like, like a 28 flight (Hebrew), organized underground evacuation of Jews from post-war Eastern Europe.


A72835: chain, you know, we were. And whatever we had we had to hold it over our heads, so we could – the water was up to here, to, to almost to our neck. So we went to the other side, that was Germany. I mean Germany was like a haven already for the, for the Jews. It was a DP camps, you know, or, or a displaced person camps.


A72836: Once we get there, they just took our name – you know, gave everybody whatever they have, you know, some, a cot and blanket and, and food – they didn't give us maybe 1,400 calories a day – I don't know – or was it 1,800, I don't know exactly. They used to call they used to call us Haferflocken.Do you know what a Haferflocken is? It's like oatmeal, you know. We, we never used to get in Hungary, that that kind of food, never used to get food and oatmeal. So nevertheless was food. Was very good. I mean, I remember we didn't, didn't complain, but, but they asked us, “Well, where you want to go? Where you want to work?” You know, we – you get extra food if you work in, in the camp. I says, “fine.” So we – so, I find out I this camp is they used to call it Bad Reichenhal, this DP camp. And I find out there's another camp, it's a better camp, you know, the DP camps. So, so you know, the kids who like better things. So it's called Leipheim. So it was located between Ulm and Augsburg; it was a town next to the, maybe hundreds of feet from the, the Danube, because the Danube originated from there – Black Forest, in not, not, not far from us, about 20 kilometers from us. So I joined the, the – they took us, but at first didn't want to take us but with a little bribery, you know – human nature is like that. You know, we give them, give them a dollar, you know. They were, we were accepted, you know, in this, this Lageris called. So, so I got a job working in, in the Black Forest as a as a lumberjack. So we got some food and, and, and Zulage,we used to call it, the Zulage. You know, extra, a little food extra, a little cigarettes and what not. So I, I worked there for, for a long time. Then I find out that another – I find out another good job is a policeman, so I went to Stuttgart, the pol– the police academy. And I was trained as a policeman in, in the, in the – in Stuttgart. So, I went back to Leipheim policeman and so I, I didn't have to stay in line. You know, we you had to stay in line for food, everything, but as a policeman, you know, you just pushed them on the side. You know, I got so it was, it was, it was, you know, was much better already.

Q71515: Because time is running short, I just need to ask you to condense it a little bit. Can you tell me how long you stayed in this camp?


A72837: Well I – we, we were, we were in this DP camp for three years. Three years. After three years, because they didn't allow too man– too many refugees to go to United States – I wanted to come to America because I had two brothers in America. One brother came, one brother came before I was born. Another brother came in 1939, just in nick of the time, before the Holocaust. So they had, they had a restaurant – they called restaurant – and they sent me an affidavit. First I wanted, we wanted to go to Palestine, but said – they said, “You have to come home. Have to come to America. Have to come to us,” because they have some family. We have uncles and, and cousins and everybody in America. So we came to America. And they sent me an affidavit as a “counterman.” You know, but we didn't know what's a counterman because we didn't speak English. But so one – I had a translator, you know, translated – he knew a little English, he trans– he told me that counterman is, is a very important position. He says he says it's next to a boss, you know, next to a man, you know, that owns a restaurant. So, I was bragging to everybody. I was going to everybody, I was going to be a counterman in America. So I arrived to finally arrived to America. We arrived to Boston Harbor. I'm telling you that was the first ship, refugee ship came, came to America, 1949. This February 11, 19 – l949, to Boston. We were treated like royalties on the on the ship. But I couldn't eat. It was so, we were coming 11 days and we had a terrible storm on the, on the – all of us, 11,000 ton little ship, and it was – everybody was seasick. You know, the – was good food, you know, what had was wasted, wasted. It was a terrible thing. How many times when it was time to get up, you know, and I go to the table, you know, to, to eat – couldn't eat. Throwing up. But nevertheless, we came to the – we came and we finally arrived and I was waiting for, who's going to wait for us. So, my brother Joe was waiting for us, alone, in Boston. He, he was all gray, I remember. Was – my sister was with me. She was also was coming – he was all through with me during this in Germany with, with me. He's – he had a little two year old son, and I had a little two year old son. He was born in the Günzburg, where Mandela – what's, what's, what was his name? That German who was selecting the, the, the, the – in Auschwitz?

Q71516: Mengele.


A72838: Mene-Mene-Mengele. Mengele was born in Günzburg, also. My son was born, he was born in – we got married in, in Leipheim, finally in Germany. We, we had a two year old son. My sister had a two year old boy. Just about two weeks difference between them. And then when we arrived to Germ– to do – to America, we huddled together there in Boston. Figured that anybody would recognize us, you know, we could recognize them. So my brother came – says “I'm your brother Joe, Josoph.” He was, he was old enough to be my father. He was 21 years older than I. You know, we was hugging each other, and so we came, all six of us, eight of us probably, put into one car and, and went to, came to the Bronx, Bronx, New York – Holland Avenue. Finally got a little down the base- basement, they have a room – they didn't, they didn't – they were – they didn't have they, they were poor themselves. And my family was dirt poor. But nevertheless they were, they were, they were very nice. They were very nice to us. And we lived six, six of us in one little room in the basement to – you know, we all came, little room. And but nevertheless we, we start prospering you know from, became a furrier. I couldn't get a job as a furrier, couldn't speak English. And they offered my, my, my brothers, they had a little luncheonette.


A72839: They offered me a job as a dishwasher, and my brother-in-law. We got, we – so my brother told us that, “I give you a job. You, you work 12 hours a day, six days a week, and you get 35 dollars and all you can eat.” So took the job. Was a lot of money, you know. Was, well wasn't a lot of money, but it was more than I ever had. So, we start working, and after, after a while – after I worked there for quite a many years, then I went into – I saved enough money – $5,000 I remember – and I left my brother's and I opened up my own place as a luncheonette. And we prospered from that from this luncheonette. We worked night and day, 16 hours a day. But that's the American dream. And my boy was smart enough in school. Sent him to medical school, and he became a…. Well, at that time the Vietnam War was in progress, so it's, it's a lot of people wanted to give their children, put them through med.-schools because they were deferred, you know, from the from the Vietnam War. Even though he had a magna cum laude average, he couldn't, couldn't get in because people used to give them 100, 100,000 dollars, you know, to, to get them into medical school, because that's what saved their lives you know. Money was no object for the rich people. So he had to go to Bologna Medical School. He was accepted, for my brother went to medical, medical school in, in, in, in and my, my sister's husband, he was an anesthesiologist. He also went to Bologna Medical School.

Q71517: Tell me now – we have just a couple of minutes left – tell me what your children are doing now.


A72840: Well, my son became a urologist. He, he finished his medical school in, in Bologna. And he's practicing urology in, in, in Sherman, Texas. He has he has two practices. He's has one, one – he has a men’s clinic. And my, my daughter, she became – she just – as a matter of fact, she's a gui– school guidance counselor, but she got diploma as a, a high school principal last year. So I'm very proud of them.

Q71518: Is there anything you want to add?


A72841: Well, I wrote a book– I wrote a memoir last year, and the very last two lines I wrote in my book – “Just one more thing you should know. She gave me peace. She gave me pride. My beautiful country, my beloved America.” I am so proud to be citizen Michael Bernath.


A72842: You know, one thing – one, one important thing that I forgot to tell you about this, this interview.

Q71519: Yeah, what?


A72843: I don’t know I should say it…

Q71520: Well, tell me now, and I’ll see if it’s—

A72844: Maybe you could fit it in?

Q71521: What?


A72845: Maybe you could for them in, too?

Q71522: Let’s see. Yeah, tell me what your—


A72846: When we were at this camp and got this – each and everyone of us used to get a piece of soap, piece of – and was a “jüdische Seife.” You know what that means? “Jewish soap.” And what happened in the, in the – like Auschwitz – it was special details. They were selecting the corpses of the fat content and they shipped them to the soap factories. And millions and millions of Christians and anybody used that soap – jüdische Seife – what they cleaned themselves. And just want to tell them, to remind them that you should remember their screams and their cries. That they didn’t listen to the Lord – to remember of their cries and their screams and their, and their…. Ask the Lord forgiveness and they should maybe delivered for evil.

Q71523: Let’s hold it for a minute. Good, I’m glad you told me. When he points at you – when Gary(ph) points at you, would you just tell us what we’re looking at on the screen?


A72847: This picture was taken right after I got into Kassa, or Košice, a slave labor camp. And after – a couple of days later, they took this picture each and every one of them for identification. And this is the yellow band, which you see on my arm. That’s a yellow band, which inmates got this. They took – used to have the Star of David, but they used to give us this.


A72848: This picture was taken right after I, I went into the slave labor camp. And maybe two to three days after, and each and every one of them got a yellow band on his arm. We took off the Star of David and we only had this yellow band in – and the slave – the camp inmates and….
