

Q99814: This is the United States Holocaust Memorial Museum interview with Mrs. Sylvia Rosen, conducted by Kacey Bayles on November 20th, 2012, at the northeast regional office in New York City. Can you tell me when and where you were born?


A100222: Yeah, I was born in Wlodzimierz Wolynski in 19 – 19 – 19 September – 19 September in dece – in – 19 September in 19 –


A100223: 19.


A100224: [indecipherable]

Q99815: Can you describe your parents? What was their – what was their business, what were they like?


A100225: My en – mine parents is my father, my father was a very religious person. He was a [indecipherable] and he went – and my mother was a – from a different – from the – what do –


A100226: The rozina(ph)?


A100227: [indecipherable] and my mother was [indecipherable] from a different – in – in Janów, she was born in Janów – no, not the Janów, the [indecipherable]

Q99816: It’s okay.


A100228: No.


A100229: It’s okay, you can think about it later.


A100230: Janów. She was born in the – I forgot the name.


A100231: Okay, okay. And you want to tell about what your father did?

Q99817: What did your parents do?


A100232: My father was a – oh, there was a ma – a man named Shaleet(ph) and he lives in – in England, and he employs all the religious people, and my father was a forester. They – all religious was forester, and they built to the for – to the – built th-the – they cut the – they cut the trees. So on each tree, my husba – my father mo – made – except he paid wages, they – each tree was like 25 dollars for him, yeah. And he em-employed all the religious people in – in England. His name fa – was Shaleet(ph).

Q99818: Did your mother work?


A100233: Mum – no, my mother ha-had children, yeah, yeah. And m-my father was every three months home. He went – a lot of morning he opened – he couldn’t even – he closed th-the money, and he went through [indecipherable]. Near Warsaw they have the sect, I mean, the – the religious people, yeah. Near Warsaw they have a special train to lead them to them, for the farbrengden(ph). He was still [indecipherable]. Then he went again, again.

Q99819: And your family was re – your family was observant, they were religious?


A100234: Very religious. Until this day I know [indecipherable]. I know the things, yeah. But they – he has a lot of [indecipherable] oh, oh yeah. Thank you so much. Thank you. He was – my father was very good in – he was working in a bank, but he’s very good with the numbers, yeah.


A100235: But this was – the – the bank was –


A100236: He was capable of everything, my father, yeah. Very educated. He ha – he has a – a – friends from – they have – they have a – they have a bank, a Jewish bank, yeah, and he was working in a bank also, yeah.

Q99820: Did your –


A100237: Very educated, yeah, yeah.

Q99821: Did your –


A100238: Not my mother.

Q99822: Did your parents have friends over? Was it – did they have a lot of friends in – in the neighborhood?


A100239: No. We had friends that they brought from the e – from the shul on Friday, because th-the men was from a different [indecipherable] he didn’t know where to go. So they came to the shul, and the shul gave them [indecipherable] people, so they always have somebody, yeah.

Q99823: Did you go to school?


A100240: Me? Yeah.

Q99824: And –


A100241: I went to the Polish school – to the Jewish school. In Poland was a – Jewish was separate, and the Christians were separate, yeah.

Q99825: Did you go to s –


A100242: And the teachers from the [indecipherable] religious, yeah.

Q99826: Were the boys and girls treated differently at your school?


A100243: [indecipherable] Oh, the boys was in different, in a different –

Q99827: Different school?


A100244: Yeah, in a different s –

Q99828: Did you have –


A100245: Apart from the – it was not together.

Q99829: Mm-hm.


A100246: Was in a different s-street.

Q99830: Did you have non-Jewish friends, as well as Jewish friends?


A100247: Oh, yes, a lot. But mine father said, you can’t bring them home, yeah. And – but – because they have books I can read, because they have journals and books, everything and I love to read. Our family was only reading, yeah. They – They know calligraphy, yeah. And I have m-mainly the – the sister, one sister, one brother – no. The brother and the sister and a – and two boys, was extremely blonde. Somebody was in the family a blonde, from my mother’s family, they was all blonde. They was [indecipherable] yeah, they was very. But my father took them out, because in the Polish town – no, in the po – in the – by the Poles, you have to wear, it’s like a cross on the head, and – what do you say ba –

A100248: A cap? On a cap? On a hat?


A100249: Not – yeah, i-in the –


A100250: A uniform.


A100251: [indecipherable]

A100252: A hat, hat.


A100253: Yeah, a hat, they was wearing a hat and mine father didn’t like, because they – they all was wearing like creche(ph) like –

Q99831: Mm-hm. Did you have siblings?


A100254: Pardon me?

Q99832: Did you have brothers and sisters?


A100255: Yeah, my – I four – had five brothers.

Q99833: Five brothers?


A100256: Yeah. And two sisters, yeah. And – but the – the girls, they didn’t – they had no school, because they didn’t wear the crosses on the head. And – and they went to the yeshiva to learn, yeah. And we went to school, I know I had very many friends, because when I was trying to – we didn’t – my mother be – told me that I can buy the books from them, because they hardly opened, they was – they had – you know, they didn’t want to loo – look at the books. So they was practically new, and I bought them from [indecipherable] next year. So they – they gave me away from nothing, n-n-next to nothing, yeah. So I know them, yeah. And I also played with the ki – yeah, only because they have ki – they have books.

Q99834: How long did your parents live in your town? How long did they live there?


A100257: Yeah, all their lives, yeah, yeah. Until the Holocaust, yeah.

Q99835: And you had – there were – were there –


A100258: My ta – mine father was – have a [indecipherable]. He li – he’s davening in the [indecipherable]. The woman was on top, yeah, and – and the man in the bottom. And ma – I remember the president, his name is Lahkress(ph). He – they have a lot of money, yeah, and he supported the shul. And my husband took care – my father took care. And they – lately they was building – th-there was in the – the building a – what do you say, a mikveh, a mikveh, yeah, yeah, yeah.

Q99836: And did you have non-Jewish neighbors an – as well?


A100259: All the new – the non-Jewish neighbor lived around us.

Q99837: And what was the feeling among the community, what was the feeling among the Jews and the non-Jews before the war?


A100260: They don’t like Jews, but they live, yeah, yeah. They – if the Jews pass – pass by, they throw stones. They throw it even on me stones, yeah. They don’t like – they was – they was Catholic and they was very anti-Semitic, yeah. And when it was a holiday, they threw water on you.

Q99838: Do you remember when the war began?


A100261: I remember wa – when we lived in – before even, when I went to school, the – we – we have a brand new school near the Catholic school. And they ripped open – y-you know, in Poland the – the bedroom wasn’t – was separate completely. So they opened the door and they ripped down everything from the Catholic school. The boys, the boys. And we had trouble. But I was okay, but in the neighborhood, yeah.

Q99839: How did your parents feel when the war began, what did they f –


A100262: No, even when the war – w-war began, I have a – a different – yeah, my mother was making Shabbas before – before even t – supposed to be, but he was ready. She was ready. So she pulled the challahs, and kova(ph) and the laktas(ph), many laktas(ph). And he put so [indecipherable] the Christian woman, she said, oh yo – yo – mine – she’s coming, Olga’s coming. So she [indecipherable] the challahs throw in the side, and – and the laktas(ph) they removed. So she couldn’t see this, yeah. I – I remember like it yesterday, yeah.

Q99840: So when the war broke out –


A100263: Yeah.

Q99841: – were your parents concerned? Ha –


A100264: Was very bad, very bad. And I remember my father was standing outside, and – with – with – with a banker. He has a bank, but I told you. So he was talking. So he said that the maid is – became so tr – anti-Semitic, it’s dangerous to have her in the house, yeah. And he was – he was – the man, the banker, was the head of the [indecipherable] ORT, ORT, ORT. He wasn’t the head, he was in the committee. So mine father – I was small, but I was listening. So he said – and maybe you can put mine daughter, because he doesn’t have money, any, because he wasn’t working any more. So he said, maybe you can put mine daughter to the – to ORT, yeah, because 10 dollars a month. So, he said, she’s gonna go to work. And I was one of the five children in ORT, one of the five best children that belonged there, to cut material, to make dresses, make all kind of things, yeah. That’s why I went to work [inaudible]. My father was very good with one man. When th-the Russians came before the war, he was afraid, too. So he helped that man to load it – the things from the house, and he went away in a [indecipherable] and she loose – and she lost hearing aid, she couldn’t talk. She stopped talking. They went to all kind of doctors, but they didn’t help, years ago. And later my father, he was very nice, and my father went to a mill – not a mill. They – where they cut trees, and he said, I give you my ha – my – he signed for him that she should build a house for the man. He was [indecipherable] I don’t know if my father suspected so-something, but he built in this same time, in the war time, that th-th-they have a – a daughter that has married a man, and his brother was there. So when I went to – in the [indecipherable] I was running with all the people, and they came in, they said they need somebody – they need people to – for the kitchen. And the – the Jews didn’t suspect anything, and into the kitchen, so they gonna have what to eat. And they volunteered.


A100265: This was with the partisans. She’s jumping –

Q99842: Yeah, let – let’s stop first, I want to go back. I don’t want to go that far ahead just yet, I want to come back to the partisans, but I want to talk about when the Germans occupied your town in 1941, do you remember what it was like?


A100266: Yeah.

Q99843: How did your family’s life change?


A100267: Very change. Because the man who was ru – too-took care of the shul was very rich, and he bought grain and sold grain. She – he had – so he had two boys, they dress like millionaires, yeah. And he had a daughter that [phone ringing] – he had a daughter that were wearing [indecipherable] this is very expensive. And she – they was wearing to school, that.

Q99844: How did – how did yo –


A100268: And they – they roped them completely and they killed everybody. He came to mine father and said [indecipherable] before the ghetto [indecipherable] broken – a broken [indecipherable] not from his house. He picked up some bri – some place from the street, and he asked my father if he can – can spare him salt, he didn’t have salt [indecipherable]

Q99845: So, did you stop going to school, did you – or did you stay in school?


A100269: No, no, no school, no – no nothing, nothing. But in the street, they always – they always looking for people to work. So one time they c – they caught me in the street, and they took me to their corsharay(ph). Corsharay(ph) means that their – that the soldiers lived, the soldiers and the officers – only the – so I had to clean them, clean everything, because the Polish went out already and the Germans came in. And the – they let me go. Then they – they took me there, it was a ghetto, and mine father went to the ghetto, with a few religious people. And they gave him a room, two rooms, for my father. But I was there, and I soon the food – there not food, and I had nothing to eat.

Q99846: When the Germans occupied, did you witness anti-Semitic actions against the – the – the people?


A100270: Yeah, in the – the neighbor – when I went in the city, and people were – I didn’t know who it was, they was hanging on the trees. A lot of people. They scared the people, you know, so they could be in line, you know?

Q99847: Mm-hm. And tell me about your life in the ghetto and when they put your family in the ghetto. I know –


A100271: Yeah.

Q99848: – you started to speak about that, but can you tell me more?


A100272: Yeah, my – mine sister and mine brothers, my old brothers and my sister was married, and they went to – to a different [indecipherable] in the basement. And the man – they know the people, and I don’t know the people. And they took the furniture and they – they said for the furniture, I’m gonna hold you.

Q99849: So you – you left your home?


A100273: But then – then it was – yeah, and I wasn’t in – in the – I was in the ghetto, yeah, and always in the ghetto they – they catch people in the street, and they kill them. And it wasn’t the g – Germans, but it was the Ukrainians, th – all kind of people, they was worse than the Germans. And then th – yeah, I saw one thing of my father, but when – when it – before the war, when mine daughter – when my sister came home from school, she was crying. I said, what do you crying? So she said the da – the – from the corner, the duck in – the dog wanted to bite me. So he went out, mine father, took a branch and bent in the corner. He gave one whip to the – to the dog, and the dog started to limp, yeah. So I saw mine father in action, and I learned from him to do something, not to go the straight way, yeah.

Q99850: And when you were – when your family was in the ghetto –


A100274: Yeah.

Q99851: – did you all live together in the ghetto?


A100275: No, no.

Q99852: No.


A100276: My si – what I sis – my sister, with the brothers, with the brother-in-law went away to the basement of a may – of a couple, but later they said – yeah, yeah, what I said, when I saw that I had nothing to eat.


A100277: You want a little – no?


A100278: Is sugar?


A100279: No, no, it’s lightener.


A100280: It’s too dark. Yeah.


A100281: It’s too dark? Better? More?

Q99853: Can you describe your life a little bit? Can you describe your life in the ghetto?


A100282: Yeah.

Q99854: What was – in additi – you know, you said you had nothing to eat.


A100283: In the ghetto –

Q99855: What else – what happened?


A100284: In the ghetto they – it was 25 – 25,000, I heard, I didn’t look how many. But half the people, they right away killed them in the [indecipherable] not in the city, not in the ghetto, they took them outside, and they killed them a-away from the ghetto. Old people that couldn’t work already. Then they left another – it was a – 25 or thir – 30,000 people. Then in a short while they – they killed the rest. So a thousand people was left, and my sister – my sister, one sister, the married one, took the brothers – yeah, and they said they gonna leave the thousand people, and they won’t kill them any more. And my s – my sister went to the – away to the – to the people that took the furniture, yeah. But I didn’t have what to eat over there.

Q99856: And did you escape from the ghetto?


A100285: What?

Q99857: You escaped?


A100286: No, no. I-In … yeah, and I remember what my father did with the dog, and I was – was a high [speaks Polish here]


A100287: Barbed wire.


A100288: Yeah, barbed wire. You couldn’t go through, because everything-thing barbed wire, very high. You couldn’t escape. It was Jewish police, and Ukrainian police. So I said, I have nothing to eat. I have already – I h – I have no stomach. And I went out, and I don’t know – the people that I w-went and borrowed the books, I went oh – oh, she want to move near the ghetto, in a beautiful section, only doctors lived there. So I went to her, and I ask her if she can take me. She said no, no, I’m afraid. And then I went again, picked up the wire, and I don’t know, nobody looked, and I went – I went to her again, ask her please take me, I – I can’t be in the ghetto. But I didn’t say I have nothing to eat, because food was rationing, and then she said, all right, yeah. Oh, oh, but before the war – no, in the war, she came for Christmas to – to us and ask us if she had whiskey. And my poor father had a – a little – not a little bit, like a quarter of a pound whiskey, very strong, because if you had fever, they rub you, yeah, with whiskey.

Q99858: Do you remember her name?


A100289: [indecipherable] and – and he – and he gave him the whiskey, he was [indecipherable] whiskey she had – they had for Christmas. Maybe she remembered this and what. Her name was Skwancewski(ph), Stefan Skwancewski(ph). He was a – a [indecipherable] in – so he got – he got – he got a job, but in a mill, that they milling flours. And the people from the – from the outside brought chickens, brought pears, and apples, and you name it, everything was by them. And I came in, and I a – I lived it up, because I had what to eat. And she – she went to – with me outside, I wasn’t afraid because she was walking with me. And they took from the Jewish people the mill, yeah. Sherman – Sherman was the Jewish people. Yeah, and they killed them, yeah.

Q99859: So where did you – you hid with this family?


A100290: Yeah, so – so she took me, yeah. Then one time, I was very stupid to do this, but I wanted to see mine sister, yeah. Oh yes, before the – and she said – they said I – I have to bring the sister to the ghetto, because the ma – the people that they said we have water in the basement, so you can’t stay any more. Maybe they put water themselves, to get rid of the Jews. They took away the furniture and everything, yeah. So, being outside is not like being in the ghetto. I was not afraid and I was – I was carrying, talking to them, and they were – and I brang them to the ghetto. But I wanted to see them, so I took kashi(ph), tashi(ph) and onions, and my – the lady saw this, yeah. She said later, you think I didn’t see what you doing? But my f – mine s – mine sister told me, you know what? First she told me that a Jewish man [indecipherable] a Jewish man show mine father and the mother and the – all the people, they hiding in the ghetto. And they all took them out, and they killed them. But the Jews ha-had no – h-he went out to look for people, but he hadn’t any more. So they figure they gave him a – a bullet on the head, because they don’t like to – somebody tell them something. And he also died. And –

Q99860: Did you visit your family in the ghetto?


A100291: Yeah, and I saw them – yeah, I saw them and they said to me tha – you know, i-it’s of – it’s – your – your parents – she told them the story, and she said they [indecipherable]. And when I came back – yeah, and what they said – but she said to me, you living outside, and you gonna let – live through, and get mar – you will live through the war, and go to America and get married and have children. Can you imagine, yeah.

Q99861: What happened to your family?


A100292: Yeah, what happened to your family. They killed them all.

Q99862: In the ghetto, or they were de –


A100293: In the ghetto. They said they won’t – they won’t touch them, but as soon as they killed the other people, they was packing – the real thing was packing – oh yeah, the Germans said they have a few children left, so they said they could bring in, to the people inside, they could bring in the children and they have teachers and they have things, nurses, and they give them chocolate and milk, and everything, so they should bring more children, maybe they should kill them. And they – yeah. And the people brought, yeah, and more children, because they have milk, they have chocolate, they have everything. The people was naïve.

Q99863: How did you get in and out of the ghetto when you were –


A100294: What?

Q99864: How did you manage to get in and out of the ghetto when you went to visit your family?


A100295: Oh, I – I ge – I walked in.

Q99865: How did you walk out?


A100296: I broke out. A man was after me, a Jewish man. He finished college, he was very wealthy, and he ripped out my – the sleeves from – yeah. And he lived through – he got – he got married, and I wanted to say that I’m gonna go to the Jewish – to – to let him – because he was a policeman, and what he did to me, he wanted to kill me to give to the Germans. And I wanted to tell them. So he says, please don’t tou – friends [indecipherable] please don’t touch him, because he has a wife and two children, so please leave him alone, and I didn’t say nothing. In New Jersey.


A100297: How di – how did you get in and out of the ghettos easy?


A100298: Oh, I picked it up. I looked what my father did. Oh, my father put – one time, a German came, he was – he was very dusty, he wanted to wash himself. So mine father was holding him with a scissors, everything, he was holding him, don’t go in the house, because he has two – two girls in the house. He didn’t want he should go in the house. So he said, I’m gonna bring you everything. We have a garden, and you could ha – cover yourself in the garden, nobody’s gonna see. He was washing himself. So I remember my father didn’t ye – e-everything I le-learned from Father. So I – I went in and out in the ghetto, and the wom – the woman told me that you think I didn’t see what you doing? You took kashi(ph) and onions. And this was – this cause you can’t – couldn’t get no [indecipherable] or nothing. So mine shi – mine daughter – mine sister told me this. She told me you – you gonna live through, and get married and go to America.

Q99866: After you found out that your family was –


A100299: Oh yeah, I was shi – after I found out they come from the ghetto, and I was – for one year I was crying. I said, how could they be – how could they left without the parents not – not to say the father – mine father was very good to us. And – and my mother. And all of a sudden I had nobody, and – and then a cousin looked at me, she said, a-already, after the war, I ca – they – the Russian people say you could go to Poland. And – and they took me, because I know Jewi – I know Polish very good.

Q99867: Well, this was after the war?


A100300: After the war.

Q99868: Okay, so that’s – I want to ho –


A100301: Yeah.

Q99869: – just hold that for a moment, cause I want to try and keep us in chronological order. So where did you go – now – now did you –


A100302: Oh, yeah, yeah.

Q99870: After you were in hiding with the first woman –


A100303: Yeah, the first woman –

Q99871: – where did you go after that?


A100304: – well, she – when they attacked the – the ghetto already, the last thousand people, because they packed the [indecipherable], they – they packed the [indecipherable] and went to Germany, and they all – they are surrounded with the ghetto, and they – they surrounded the ghetto and no-nobody could escape, nobody, because the wall that was around the ghetto, and nobody could escape, and they all was killed. And then my – my friends that I took the books, he went to work, and h-he said, hide her, because she – they surrounded the ghetto, he was on a bicycle. And they opened by the kitchen something, and it was – I was downstairs. And then at night she said, please, you have to go out, because they gonna – they gonna have me [indecipherable]. They came in, they ask him, and I was there downstairs. And they said no, you can look everywhere. And – because they know that I was do with this. And then sh – then she – she said, you have to go out from here, because I – they gonna kill us all. And I went. She gave me a kerchief and a long – a long skirt, with all kind of – and I went, 11 o’clock, to the other people who lived across. She – my mother was taking the challahs away, remember? And I went to her. I have no other choice.

Q99872: Do you remember her name?


A100305: I figure – yeah, well, what happen, that woman had the husband that he showed – he went all over to the school, and he showed for the children, things in school, all kind of things he show. So she was alone with the kids, and the people come in over there, and they said – they – they was – she was alone, and the people come in, and they said th-they want to change their religion. She was a Ukrainian, and they want to change the religion. So she said that believe in the s – in Sabbath, not Jewish Sabbath, but –

A100306: Seventh Day Adventist.


A100307: Seventh Day Adventist, yeah. She [indecipherable] a-and she – they – they very good to Jews, and she took me in.

Q99873: Do you remember her name?


A100308: Yeah, just a minute. Olga Salutski(ph) – Salutski(ph).

Q99874: And – and how long did you live with them?


A100309: She was so good to me, oh yeah, but I couldn’t stay in her house, and I went – that is her whole family to come into her, and they took me to their – where is hay, that the German use for the horses, the hay?

Q99875: In the barn?


A100310: Yeah. But it was a long barn. And the man who was watching, also zabotnik(ph), Seventh Day Adventist, they put me inside. Then I was inside, I felt so hot. I found out later that the people was under me si – yeah. A lot of families, a doctor that makes teeth.


A100311: A dentist.


A100312: Yeah, yeah, and a whole family, two families. But the man cou –

Q99876: Jewish families?


A100313: Jewish families. They was hiding. The ma – another man was hiding there. And a –

Q99877: So this one family hid a l –


A100314: What?

Q99878: The Seventh Day Adventists, they hid a lot of Jews? Or you were –


A100315: No, they had – they was hiding the Jews, but they didn’t have nothing to eat, so they – the man said, I have nothing to eat. We have cards, and I have number – nothing to eat, so you have to go out to look for food. When they went out, they killed him, yeah.

Q99879: Who killed him?


A100316: What?

Q99880: Who killed him when he went out to look for food?


A100317: Not me.

Q99881: Well, who kill –


A100318: The other. The other man. The other people.


A100319: Who killed them, Ma? Who – who killed the people who went out to look for food?


A100320: Yeah, the other people that was hiding under me.


A100321: No, no, who killed them when they went out to look for food?


A100322: Everybody, the – they killed them, yeah.

Q99882: So –


A100323: They went out and then – you want to have food? They recognized the Jews and they killed them, and they killed them all. But I was – but she – I don’t know, she had food, she brought me food. Oh, I gave him – I gave them food in the beginning because I couldn’t eat already. I was so desperate, and I – I gave them food, but she brought me. Then – yeah, but it wasn’t enough. They had to go out and to look, and they killed them all. And then –

Q99883: How long were you in hiding there?


A100324: Just a minute. And then th-the woman – the woman of the other man said she didn’t convert, she convert because the husband, but she wants to kill me, yeah. And she came at night, and she said, oh you dirty Jews, I kill you, I gonna put you to the – I want to kill mines – I want to kill you. And I was running away, and over – all over, and I – finally, she went – she disappeared, she couldn’t find me. And wa – I was hiding i-in the – plain in the street someplace, I don’t – but [indecipherable] they came for me, the – yeah, the Ukrainians and the Polish and Germans came in for a little bit. It wasn’t a lot of hay. And they was – they was screaming, they was drunk all, they was screaming, they – and I said, oh mine God, if they could find me, th – I’m gonna be ripped apart. Finally they hate – they – they came – they told them that – not to touch the – the hay because the war stopped. The war stopped, and I was inside, and they went away, all way. Then away I went at night to home. I was so cold that all mine body was in the [indecipherable] blue, blue all. So she put me near her, and she [indecipherable] me, can you imagine?

Q99884: Now, I’m a little – I just want to clarify.


A100325: What?

Q99885: I want to just clarify something.


A100326: Yeah.

Q99886: The woman who helped you – now, can you tell me about her, versus the woman – so this family that hid you, the Seventh Day Adventists –


A100327: Yeah.

Q99887: – hid you, but the wife wanted them to find you? Wanted the Germans to find you? You said there was a woman who wanted them to catch you.


A100328: Oh, this –

Q99888: Who is she?


A100329: – not the woman, the man who hurt me, wh-who put me in the hay. So he wasn’t doing anything. But th-the wife was – he sh – he want – she wanted to kill me.


A100330: Are you talking about Olga? Olg –


A100331: Not Olga.


A100332: Who? The – the mother of the girl who’s – who you went to school with?


A100333: No. No, no. The wife of another Seventh Day Adventist. So he put me in there. So he was a ra – and he – the wife said, I am gonna kill you, you are Jews, yeah. He didn’t believe. And I was running away, and I rescued me. But she took me already home, yeah. I couldn’t be there because it was end of the war.

Q99889: Now, where did you go after you were in hiding in the hay, in the barn? What happened next?


A100334: Yeah. Oh, I got a job by the Russian, they pa – explaining for the girls that went to – to the Germans from Russia, to tell them to tell me what they did and everything. And I wa –

Q99890: But before the – before that –


A100335: Yeah.

Q99891: – you mentioned earlier about partisans in the forest, and there was –


A100336: About what?

Q99892: About the partisans.


A100337: Oh.

Q99893: So what ha – where d –


A100338: Oh yeah.

Q99894: Can you tell me about the –


A100339: I was working with – with people who don’t do –

Q99895: And this was after you were in hiding?


A100340: After the war, I was –

Q99896: After the war.


A100341: Yeah –

Q99897: After the war ended.


A100342: I was working –

A100343: No, Ma, after you were in the hay, you went out into the forest –


A100344: Yeah, yeah.


A100345: – and you were walking, and you joined up with the partisans –


A100346: No, not with partisans. Did the – with – we was walking, we saw a lot of people was left.


A100347: This was during the war?


A100348: No.


A100349: Okay, so during the war, what happened after you left the hay, and after you left Olga?


A100350: Yeah.


A100351: What did you do after that?


A100352: I was walking on the Russian side, yeah, from – from Wlodzimierz Wolynski to the Russian side, because I was afraid to go back in same city, and because al – they – they were so anti-Semitic that we had to run. So he was running 40 kilometers a day. Oh, and the name Rovno, Rovno. The city is Rovno. Oh, and on the day, we met – on the way we – a few Jews, was in a – in a place where they could stay, I don’t know what it was. And the Polish people, the partisan came in with – how do you say it? With – where they shoot people –


A100353: Guns, rifles?


A100354: Guns, yeah, you know, th-the – and they said they want to have people that was helping in the kitchen. And so everybody said, I want to, I want to. Then I said I want to go. He said, not you.

Q99898: Who said not you?


A100355: The man who my father helped him there, because he recognized me, he said, not you. And then he ca – they came in another time, they need more people. But the people didn’t know, they killed them.

Q99899: Who killed them?


A100356: The partisan. He wasn’t – I don’t know if he was a partisan or what. He killed them. They was very anxious in Poland to get rid of the Jews. Th-The Polish people are so anti-Semitic, it’s unbelievable. And –

Q99900: Now, where did you go after that?


A100357: Oh yeah, and they said not you, not you. And later they find out that they killed them when they went for the – they saw people – we didn’t have what to eat, absolutely. They – they saw – we saw people in the forest and it’s probably was the Jews was hiding, so they gave me a potato. I have raw potato, but I have nothing to eat. They have – they have nothing to eat either, a lot of Jews. And we went to Rovno. In Rovno I didn’t have what to sleep – where to sleep, so I went into a woman’s house, and everybody went to different houses. And I went to a different house, and inside was Jesus absolute, like a [indecipherable]

Q99901: Do you remember what year this was?


A100358: What?

Q99902: Do you know what year that was when you went there?


A100359: Yeah, it – it – the – the war was finish.

Q99903: So it was 1945?


A100360: No. There was no war.

Q99904: There was no –


A100361: Oh yeah, yeah, there was a war, there was a war. Because we went to Rovno, into the Russian side.

Q99905: Okay.


A100362: Yeah, there was a war. And she started to talk to me about the Jews.

Q99906: Who did?


A100363: The woman gave me a bath, and [indecipherable] and sh – the ma – all of a sudden she started to talk about Jews, oh, horrible things. And I said, my God, I can’t sleep here, everything is the Jews, the Jews. And I said, ho-how can I – I’m so afraid th – wilt – I have nobody, no place to sleep. And all of a sudden came a bomber from Germany.


A100364: No [indecipherable] you left the house. You left the house first.


A100365: No, no, I was inside, in the house, and all of a sudden I hear this very heavy bomber come over. And I – I sta – I looked out and I saw people was running, and I – people was running, and I was running after them, and – and it was Russian Jews, and I was running, but they was running. And I didn’t see – it was – what do you cover yourself?


A100366: A shelter. A shelter?


A100367: A shelter. A shelter underground. And I went there with him – with them. And inside the shelter was shaking like that. Was terrible. When I wa – when – when – when the German pulled – they put the bombers outside already, we went out no more, and we went out in – after a war, like, people, young people, children, and with blonde hair, they mostly blonde there. And was all over, and the – the house was [indecipherable] but was – she was jewi – against Jews. The house fall apart. [indecipherable]. Oy, I said, my God, I – I have to make prayers. And I was walking – I couldn’t walk like that. We couldn’t walk, but it was – the people was laying in the street, all over. He was throwing – they was throwing a lot of bombs, a lot of bombs. And I said oh – to myself, oh God, it’s a good thing that they come, they killed. And a lot of people, yeah. Then –

Q99907: And how – how long were you in Rovno?


A100368: In Rovno they – they said, be our spies. Can you imagine? Be our spies? And they took us, and they said, you know what – oh yeah, I was with my friend. Oh, ma – my friend, they – they digged her ho – a hole under the house, a beautiful house, and the f – whole family wanted to hide from the Germans in the war. So they di – everything fell on them, and they got choked, yeah, the whole family. So only this girl – this girl was outside, and she d – and she lived, you know? So she was with me. In the cha – in the – the Soviets came in. They said th – we are spies. They – they was controlling everything. So the girl that wa – I was walking, I was with her, she was Wyna(ph) Tish(ph), her name was Wyna(ph) Tish(ph). And she was outside, and they came in, they said your name and my name, where – where is the girl, and I don’t know if she was walking out. She told – he told – the man said, we wanted to take you to the dumbas(ph) to – for the coals, to mine coals, can you imagine? And the people around said, here is a bottle of whiskey, and quickly run out, because they gonna take you to the Siberia to – for the coal mines. They took a lot of people, and she – th-the Russians was carrying stuff, and we gave the Russian a bottle of whiskey. And after a mile they told us get out, yeah. They took the whiskey there. Then we begged another Russian, so they took us for nothing.

Q99908: And how did you get from Rovno to – you went to a DP camp afterwards, a displaced persons’ camp in Germany after the war, a couple of –


A100369: No.

Q99909: No?


A100370: I – I went – th-the Russians had the – told us that you could go to Poland. And he said, we gonna catch you over there, yeah. And they said – yeah. And I went, and we told the people to – to the Polish town – I don’t know, Hrubieszów – Hrubieszów, or what, and the – and mine cousin lived over – mine cousin …

A100371: There was a story during the war, Mommy, where they caught you with a blanket, with a Polish blanket?


A100372: Oh yeah, when the Polish – when the Polish people caught me with a blan – with a – with a sheets, the Russian people sold the – the way anybody who wants sheets, with a number. I didn’t know about that. And they caught me with – with the – with the sheets, that I am a spy, and they arrest me. They put me to jail with other people, not Jews, they put me. In the morning they said to go to the main office, and to explain while I sit there. They said they caught a spy. See, the Russian people, they have a number. And they, the people that – that I was in the first place, but the sergeant, this man was a sergeant, and he was friends with my – with my sergeant, in the military. He said, what are you doing here Cesia? And I explained to him that the – the people sold the sheets, because they want to buy rolls. They buy a ra – a few rolls for the sheets. So I said, I have the sheets and here’s the number, and I thought they said I’m a spy. Come on, get – get breakfast and go. But when I went out, I was walking and a – and a woman – and a woman was in the house. She let out five dogs, very ferocious dogs. I thought they gonna eat me up alive, and I was begging her and begging her, please take away the dogs. He was – he – he – he was letting – she was letting – she was like crazy [indecipherable]. Finally she called the dogs, and I went out, I ran away.

Q99910: Now –


A100373: [indecipherable] thousand [indecipherable]

Q99911: Now where di – when – when did – where did you go after Rovno?


A100374: Oh yeah, I went to ho – to the name Hrubieszów, a city on the corner, on the Polish side. So, I have my cousin left too, because they killed her husband. Her husband was very blonde, and they said he is a Jew. And the SS took him down the basement and they killed him. She was left with a child she gave to a monastery, and a good woman. And she was there. She was a woman – three – three women, Jewish women was by that – by that place, yeah, and the woman didn’t know. She kept three Jewish women, they was very smart. And oh, after the war she told them then, she didn’t believe it. And she said, look, I have – let me look if I have somebody. There is a – 10 people – 10 people in the house, maybe somebody lived. And sure enough she find – yeah. And she took me, and she gen – she got the husband. She married another husband, and the husband didn’t want to have any chi-children – to marry without children. He didn’t want them because he had his own child killed, with the wife. So he has her. She said, the child lives, but I don’t know where it is, but it wasn’t true. She said, later I’ll tell him I have a child. And she planned – but I was raising the child. She did – but she didn’t want to, she – she went to – to the monastery, and she didn’t leave anything. But she found out that the child lives, so the hu – the first husband sister lived through, also by goyim. So she said, if you don’t take that child home, you s – you won’t see your [indecipherable] you see the child. And she was afraid, and she send – she – she sent her brother and her sister – her sister-in-law, and pick the child. And the child says nothing but say, Mama biet(ph), Mama biet(ph) lopke(ph). The mother hit in the – in the – the mother hit – she thought that the mother did, yeah. Mother biet(ph) lopke(ph) [indecipherable]. When the German – when the – when they went to – when they went to Israel, they said, you don’t talk nothing. Keep quiet, and whatever they ask you, you don’t talk nothing. So she said that the child did not talk nothing. So she gave him a lot of money, you know, in the Holocaust.

Q99912: So what happ – where – where did you go, though?


A100375: But she did – she – she took ma – me, and she hold the child – I hold the child every day. And the child has cockroach, and they didn – they didn’t let me into the hospital, no place. Finally we went to the English zone – oh, she paid for me 20 dollars to go in the English zone. Twenty dollars makes a lot of money, but not for her, because she married a very rich husband. And ge – she – and I went – I went to the English zone and I always for her, the child with me. And people around, they was talking that here is a woman, a young woman that has a child. So everybody run away. Who knows it’s somebody else’s child? Finally somebody approached me, a boy. He says, you have a child? I said no, it’s mine – not mine child, it’s mine – mine cousin’s child. So [indecipherable] they went to Israel, and I went to America.

Q99913: Well, how did you – I want to, before we talk about that, you went to a displaced persons’ camp in Germany, correct?


A100376: Yeah, in Germany, yeah.

Q99914: And wa – and –


A100377: With the other people.

Q99915: – what was it like there? Can you describe your experiences in the dis –


A100378: I wasn’t registered, because they said the camp is full, and I didn’t have what to eat. So she said, I can’t give you nothing. She was registered, and not me. I don’t know why. And I lived ba – ba – also it was something, a relatives or what. She told me stay there. And I went to another city – another town, to Bowsing(ph), she has another – another cousin over there. I ca – I came. They wanted to arrest me, because I don’t belong over here. So, a policeman, a Jew –

Q99916: Who wanted to arrest you?


A100379: Because I’m not – I’m not a registered –

Q99917: In the DP camp?


A100380: Yeah. If you not registered, you don’t belong, and they – and th – a policeman took me around the – took me around the – he said, it’s mine cousin, don’t touch him. And her cousin gave me some food. She had a boy, a young boy, and she – I can’t do nothing. You can sleep here, but I don’t know. Finally, finally I came back. I – I – I have nothing to eat, so somebody gave me food. So mine cousins, the husband ate the food, he didn’t know what to do.

Q99918: So how did – did you eventually – how long were you in the DP camp? Were you able to register?


A100381: No.

Q99919: No.


A100382: No, because they said – Lampertheim, in Lampertheim they said it’s through. I don’t know why she didn’t register me. I didn’t know. But – I don’t know.

Q99920: So what happened nec – where did you go afterwards? Did you – so what – when you couldn’t register with the camp, what did you d – what did you do?


A100383: Nothing, I –

Q99921: Where did you live?


A100384: She didn’t want to give me anything, but I – I managed to befriend a German woman. She gave me milk and other things, I don’t know. And –

A100385: You lived in the d – you lived in the DP camp?


A100386: Yeah, in the D camp, in Lampertheim.

Q99922: You lived there.


A100387: Yeah. And finally we went to our cousin, and I stayed there and she – she gave me something, and when mine cousin came in, she said, who you – who you [indecipherable]. She said, this is mine cousin, that I’m his cousin. And I don’t know [indecipherable] so get married, because I – I wa – I don’t want to give you any food. And I have to – I had to get married.


A100388: This was –


A100389: Yeah.


A100390: – my father who was her cousin.


A100391: From thousand and one night. So sh – he has a – a wife and two children before the war. He said, you have to get married, because I’m not gonna give you [indecipherable] I have no choice, and I left to – I had to – three sisters was at the wedding, and I was crying, I didn’t want to get married by him – with somebody who has a wife. She said, get married because I’m not gonna give you nothing, yeah.

Q99923: So you married the cousin.


A100392: Later – later on – later she – she wrote me that in Israel have no – they was very wealthy, very wealthy, and she said, I have nothing to eat. It wasn’t true. My husband went to buy, and it was a fire outside, it was so hot. And I went to the post office to send the packages, that she didn’t want to give me. She wanted him.

Q99924: Now how did you be –


A100393: No, and when – when I – yeah. Yeah, yeah –

Q99925: How did you become involved with – so – so you married in Germany, yes?


A100394: Oh, so they gave me – so they gave me – in Germany they gave me, when I got married they gave me, by a corporal, by a young corporal, the name was Weissman(ph). They lived in Israel, but it was three sisters, and they was – they know that they – whoever get in in that house, the police was coming always, yeah. But mine cousin came, she said – yes, and I cleaned the floors in the kitchen, and she said, you’re not allowed to cook here. Ke – so, you know what my cousin said? Here is a plate, cook on the plate, but don’t argue. Don’t call the police. Because she won’t change. She was a very bitter woman from very low family and she was from Lódz, yeah, Lódz. And they said – they used to say [speaks Polish here] yeah. But I didn’t – yeah. But one time she ask me – yeah, in th-the – when I cooked, everything [indecipherable] because you couldn’t control this. But it was very bad. And finally she told me, can you watch mine baby? Can you imagine, she didn’t let me cook and everything? She – can you watch mine baby? I have to go to the funeral of mine sister. Her sister had the, what do you say, lung – yeah, from the Germans, from the camp. And oh – I said okay, and I sat – I was working, and they took away mine – they – because I didn’t go, I was watching the baby, because she had to go to the funeral. Then she came back, she was very sick. The two – the other two sisters came, and they became sick also. But when they came back, I – the chi – the child was also sick, because she had the German woman, and she cooked just potatoes, and she make the potatoes like that. Nothing was inside. And she – she used – she gave the – the child these potatoes. The child was always have a cold, and she was sick and sick. But when I took over the child, I bathed her and I cleaned her ears, and I [indecipherable] I washed her. She didn’t care [indecipherable]. And when she came home, she didn’t recognize her child. The child was a different child. And she told the mother how her – she took care – I took care of her. And I was already go to – to Bremenhaven(ph) to go to America with my husband. And she was crying and she was running after me. She was crying and I – I left her pajama that I couldn’t look at them. I left it, and she was crying. She was probably sore that I looked to her child, yeah. But I – by – she treated me so bad. But I said no, I d – I don’t want a – nothing. She didn’t – I’m sorry, she said. No, I – later I found out that both – both sisters died, because they had the lungs, yeah, yeah. And the girl is with her husband. I don’t know if the husband lives. And his name is Weissman(ph). He went with the daughter to Israel. Probably she lives there, yeah, but I didn’t look. Later, I went to Israel, and my husband came into – we came to a park – a park hotel. And we went there and my husband took out money, a pack with money. He said he’s gonna give – he didn’t tell me he’s gonna give in the – in the – in the lobby he gave everythi – everybody five dollars, 10 dollars, until he didn’t have any more. Then the [indecipherable] was looking on. He said, please can you do me a favor? Because I have a boy in a – in the – I forgot the – in the [indecipherable] yeshiva, and you give him 500 dollars? So I said – so my husband says, you could take away, because I could – I could take away from myself. So she said no, I do – I’m not afraid, because if people give out money, they wouldn’t gi – take mine 500 dollars. And my husband right away went to the [indecipherable] yeshiva, and he gave him the 500 dollars.


A100395: Mommy, she wants to talk about the war, war.


A100396: Yeah.


A100397: Okay.

Q99926: So how did you – okay, so that’s – it’s a good story. How did you become involved with the – the Hebrew Immigrant Aid Society?


A100398: What?


A100399: HIAS.

Q99927: The Hebrew – yeah.


A100400: HIAS.

Q99928: HIAS.


A100401: No, my husband has had – my husband has a sister –


A100402: An aunt.


A100403: A si – no, no –


A100404: An aunt.


A100405: A bi – my husband has –


A100406: An aunt.


A100407: A aunt over there.


A100408: In the U.S.


A100409: And she – they s-send away to the HIAS, they wanted to talk to mine – they wanted mine brother [indecipherable] wanted him to bring here.

Q99929: No, not your brother.


A100410: Your husband?


A100411: Husband.

Q99930: Okay, so you immigrated to the U.S. –


A100412: Yeah.

Q99931: – with your husband. And did you live –


A100413: I – we didn’t go – yeah, they brought – no, she has two sons and a daughter.


A100414: This is his aunt.


A100415: And the son brought me from – from the –

A100416: From the dock.


A100417: They came from the English zone, from the English zone.

Q99932: They came – no.


A100418: From the English zone. Oh yeah, and – and the – from the English zone, before they went on a long [indecipherable] wagons, one wagon after the other, full of Jews. They – the Polish people attacked the – attacked the Jews while they were away.


A100419: Well, this was wa –


A100420: A lot of people with –

A100421: You were on wagons going where? To the boat? You oh – why were you on the wagons?


A100422: No, we went to the English zone.


A100423: To go to th – America?


A100424: No, first to go to England – to English zone, and then to go to America.

Q99933: Okay. And you – where – where did you come to when – when you came to the United States, where did you go?


A100425: I-I go – I – I went to the ship. My husband has two aunts, so I went to the aunt.

Q99934: Where?


A100426: Yeah. She lives in a projects.

Q99935: But which state?


A100427: In a projects in New York, in the projects.

Q99936: In New York.


A100428: The Lower East Side.


A100429: Yeah.

Q99937: Okay, and did you – how did you begin rebuilding your life when you got to the United States?


A100430: There – they said, go to [indecipherable] and inside – they wanted to make my husband a – to get any job, to make money. So he went over there. And I said, that’s not good. And he went later to – to a butcher. And I said – yeah, he went to a butcher [indecipherable] you know that? No, no, it’s not for your time. And the man didn’t know how to [indecipherable]. But he has a – a big business, the [indecipherable]. And he took my husband, and he said – for very little. Later, I – yeah, when the boss – when the ho – when the owner went to Florida, and he left the five – five sons. So he said to one son, he gave me a raise, you have – I can’t manage with the – with the money that you pay me. So he jumped, and he – he said, you Jewish – you ass – you greener asshole. You have – you have the audacity to ask me for a raise? You greener asshole. All kind of things. And I said to my husband, don’t go there, he – he embarrassed you, he called you name. But I went to the –

Q99938: Did you – did you work in the U eh –


A100431: Oh yeah, I was working.

Q99939: What did you do?


A100432: I couldn’t make more than 30 dollars.

Q99940: What did you do?


A100433: I was sewing dresses from the ORT, yeah. Then they say – they gave everybo – th-they gave the Italian woman big bundles, and for me nothing. Then they – yeah, then they – I couldn’t take it, I was in the six – in the six floors. Yeah, but before my husband went – when – how he was working for the butcher, he brought frankfurters. But I rented – I couldn’t live by the rent, I didn’t know why [indecipherable] and I was renting on the – on the Grand Street by a woman. But she said that you cook, I’m call – I’m gonna call the police. And all over the [indecipherable] was running around. He said – and I went to wash the laundry, to the laundry chute. Lady, where do you live? And I told him. He said, oh, she called the police all the time, who lives there, yeah, they’re not allowed to –

Q99941: Well, did any of your – you had a cousin who survived. Did your cousin –


A100434: Yeah, true.

Q99942: Did any else – anybody else in your family survive the war?


A100435: They went to Israel, yeah.

Q99943: I mean, did anybody else live from your family, or just a cousin?


A100436: No, the cousin.

Q99944: Just the cousin.


A100437: The cousin had a brother –


A100438: Oh, cou-cousin –

A100439: – Issa(ph). Her brother – she had two brothers who survived. Issa(ph), who lived in Israel, and –


A100440: Yeah, yeah

A100441: – Issa(ph) her brother lived in the U.S.


A100442: [indecipherable] died, because she – I – I believe that [indecipherable] was a sick woman, and she didn’t take care. She gave him frankfurters, frankfurters, and he developed a – in stomach something, and he died from cancer.

Q99945: Now you started to rebuild your life here in New York, and you had – you children, you and your husband had children.


A100443: My husband.

Q99946: You have kids – you had kids, children.


A100444: No, was –

A100445: You had children. After you came to the United States, you had children.

Q99947: How – how many children did you have?


A100446: Three children.

Q99948: Three.


A100447: Yeah. This is –

Q99949: It’s your daughter, absolutely. And how – how was your – I mean, I – I s – sort of a silly question to ask, but you know, how – do you think you would have been a different person, had the Holocaust not occurred? How do you think your life might have been different?


A100448: Do you understand the question?


A100449: Yeah.


A100450: If the Holocaust hadn’t happened, how would your life be different?


A100451: I would get married [indecipherable] yeah.

Q99950: Well, I don’t – I don’t really have any more questions. Is there anything you’d like to add, or another story you wanted to share before we wrap up? Anything else?


A100452: What do you say [indecipherable] my sister, when she was alive she told me, you gonna get the – you’ll live through the war, and you gonna go to America, you have – you gonna get married and have children –

Q99951: How old –


A100453: – a new generation.

Q99952: How old were you when she said that to you? Do you remember?


A100454: It was in the ghetto.

Q99953: Do you remember how – around how old you were when she told you that?


A100455: 19 years.

Q99954: You were 19. Okay. Well, thank you so much. Thank you so much, really an incredible story.


A100456: And I went through [indecipherable] when – when he didn’t want to give me a raise, and my husband, so I want to – I have – my husband has a friend from the same family, that they have a factory that makes [indecipherable]. And she – and he gave me this address, and I went over there. He – they took me in, because this was my fr – my friends husband – my husband friend’s cousin, and he was – lived through from Germany. And the father is – later died. And I went to the factory, and he gave me plastic to sew. And I was so good, I was young and full of energy, that I maked so much plastic, until the roof almost. He said, you too – the manager come over, he said, you’re too good for this, and I’m gonna put you in a different place. [indecipherable] a different place. I didn’t ask him because I don’t know. He took me on another place, where all the people already, old people work when they 70 - 60. So they was afraid. He said, what is it that the manager say? And I stupid told him the truth, because I don’t know. They put me to a different machine with two – three needles. He said, you showed her how to make with the three needles, to the man – man and woman. And he bro – and they took th-the needles – the needles, they didn’t put the needles deep, and didn’t screw them, but they – they fall out when I start to – so he said, look, she is a dolt, she doesn’t know nothing. Take her away from here. There was a trait, because I was young, and she – there was a trait, and they was after me. And they said, what the manager said? And I lost, yeah. But I want – later I made myself a factory, and – and I put my husband there.

Q99955: Did you and your husband, did you raise your children Jewish?


A100457: What?

Q99956: Did – did you raise your family Jewish?


A100458: Yeah, they did the yeshiva. They all went to the yeshiva, yeah. They all – well, then – they have separate kitchens, yeah. Separate kitchens, separate washing machines. Not washing machine –


A100459: Dishwasher.

Q99957: Dishwasher.


A100460: Dishwasher, yeah. Whatever I had, I went to the – I – when I moved, I wen – they wanted to go to school, to public school, and I didn’t know where I live now. So let me look around, where is a yeshiva, so you can go to the public school. They was fighting over my children, they said, leave the children, they so good, yeah. And I said, you want me to divorce my husband, or you have the children. And I take out the children, and gave them to the yeshiva, yeah.

Q99958: Okay. Well, thank you so much, and we’ll wrap that.


A100461: I talk too much.

Q99959: No, it was perfect, it was perfect. Let’s see, this is the conclusion of the United States Holocaust Memorial Museum interview with Mrs. Sylvia Rosen, conducted by Kacey Bayles on November 20th, 2012, at the northeast regional office in New York City. Thank you so much.


A100462: You’re welcome.
