

Q84957: POTOMAC, MARYLAND The date is June 16, 1992 and we are speaking with Dr. Robert Gruber in Potomac, Maryland. Dr. Gruber, could you please tell me your name, your date of birth, your place of birth and anything you possibly can about your childhood.


A86345: My name is Robert Gruber and my date of birth is December 6, 1933. Place of birth, Kosice, Czechoslovakia. I remember very little from before the age of about five. One of my first vivid memories is, in fact, connected with the events of the persecutions. I was born in a relatively large, for that area of the world, city in eastern Czechoslovakia, Kosice. And in 1938 when Hitler took over Czechoslovakia, Kosice was given over to the Hungarians and within a very short time, the Hungarians came in. One of my first memories is, in fact, being in the main street in Kosice and watching the Hungarian victory parade with the leader of the Hungarians, Admiral Horthy, on a white horse leading a column of Hungarian soldiers down the main street. This all looked pretty glamorous to me but within a couple of days, the rule came down that all Jews who were not Hungarian citizens, which our family was not, had to leave that area that the Hungarians took over within 48 hours. So that's one of my first memories. Now one interesting thing is in terms of the background might be that this entire section of Czechoslovakia did have a fair number of Jews. They were pretty much all orthodox, although not--Hasidism was not very much, very popular in that area. It was more, I guess, intellectually orthodox, elastic type of orthodoxy, rather than the more emotional Hasidic orthodoxy. But, you know, things were very much different that they are here now and during that time arranged marriages were still very much in practice. So that my parents were actually married as a result of a get-together that was arranged and paid for by a professional matchmaker. My father received a dowry which was still traditional in those days. But, of course, I didn't--wasn't alive then so I didn't know much about it but it's part of the lore that I have learned.

Q84958: Were both of your parents from that area?


A86346: Not too far from that area, probably about... Actually my mother was from a town somewhat smaller city, town called Michalovce and I'll refer to it again later on in the story, which was probably about 40, 50, 60 miles from Kosice. My father had a much more complicated history. He was born in eastern--in Ruthenia (ph)(c.36) actually, eastern Ruthenia and became orphaned when he was fourteen years old during the time of the first World War. Spent some very difficult years in Budapest and then eventually drifted over to Czechoslovakia as a result of one of his older brothers having established himself in that area. He opened up a jewelry shop in Kosice. My mother did not live in Kosice then but this matchmaker knew of this person in Kosice looking for a prospective bride. And he hooked them up together. After they married, they did settle in Kosice at that time. But as I say, I remember very little of the years in Kosice. The--I guess I didn't say that my initial language that I learned was Hungarian. That was my mother tongue even though I was born in Czechoslovakia because that was the part of Czechoslovakia which was ethnically very Hungarian. Also this area, not too long before, had been part of the Austrian-Hungarian empire. And I think Jews, in particular, tended to identify more with the Hungarian people than with the Slovakia people. So that, you know, my mother who had gone to of course, schools still under the Austrian-Hungarian empire--but that's what she spoke fluently and perfectly. So actually, as far as I know, I didn't learn to speak Slovakian until I began school at the age of six. But I don't remember having any particular difficulty learning then. So let me kind of pick up the story a little bit after we got to Michalovce because when we were asked to leave within 48 hours, the place my parents chose to go to was my mother's hometown which was Michalovce which was still part of Czechoslovakia that was on its last legs at that point. And, let's see...

Q84959: You got to Michalovce.


A86347: Yes, we got to Michalovce and that's where I begin to have my first memories that are fairly vivid and fairly clear. For--initially for, I guess, the first year or so, we couldn't find a place to live so we lived with my mother's family, with her sister and brother-in-law in fairly crowded circumstances. As I remember, and only very vaguely, I began to--even before I started regular school, I had already started Cheder which one usually began at the age of four or five. Let's see what else can I remember about that time?

Q84960: Had--did your father found work there?


A86348: Well, that's part of the story and one thing that'll become clear as I tell this story is that the way we survived was because of a great deal of luck, really, and circumstances that kind of came together in just the right way. For example, my father who was a jeweler and a jewelry manufacturer rather than a store owner, he--when we moved to Slovakia, he could not... He wanted to open a shop there but he couldn't because by that time Czechoslovakia had broken up, Slovakia had become an independent fascist republic and because he was not a citizen--in fact he had always been stateless, my father had never had citizenship with any country. Because he was not a citizen, he was not able to get a license to open a shop. So after a while, after struggling around for a while, he came up with the idea of getting a partner who was a citizen with whom he would jointly open a shop. And he happened to find a jeweler who was a Christian person who was alcoholic and not really that interested in running the shop as long as he was fairly adequately provided for. So the shop that my father opened was really under his name, legally belonged to him and what makes that important is that because of that, when later on all Jewish businesses and stores were taken over, were Aryranized as it was called at that time, and a very good depiction of that is in the movie, The Shop on Main Street, the Aryanization. When all the stores were Aryanized, this did not apply to my father's shop because it was not a shop officially owned by a Jewish person. So my father was able during some of these difficult years to continue to make money which, as the story will enfold, became also very important for our survival. But this was a totally sort of combination of circumstances that he had not planned on. He planned, he wanted to be able to open his own shop but because of these circumstances he wasn't able to do so. So then gradually, I guess, he established himself with this new partner and we started, let's see, '39, '40. By that time, as soon as I think Slovakia became--very shortly after they became an independent fascist republic, they started passing some laws against the Jews. And I don't know exactly the order of them, but it was laws like-- you know, one day the law would be that no Jews could go into parks. So as a kid, you know, there were parks around, I wasn't able to go and play in the parks. No Jews would be allowed to go to the movies. This town wasn't that big and we had one movie but still it was a--it seemed like a very exciting, glamorous place to go to but there was no way I could go to a movie during that time. The other rule was something like no Jews in restaurants and that didn't--we hadn't gone out in restaurant---didn't seem like a deprivation. They didn't have any McDonalds, you know that I would have been deprived of. But that gives you some sense of the gradually kind of eating away at your freedoms that took place during that time. I guess what I remember and somewhat vaguely but pretty much though, is the growing sense of fear and anxiety and tension that all of my family and all the people around us about what was going to happen. I mean,---clearly, no one expected anything good to happen but perhaps at this point no one quite anticipated how bad things would be either. Then I think by the time I started first grade, no Jews were allowed in regular public schools. So that essentially under the sponsorship of the Jewish community, there was a Jewish school with exclusively Jewish kids. They--I think it only went up to 6th grade and after a while that's as far as a person could go there, a Jewish person could go in their education, was 6th grade.

Q84961: So, did you originally attend the public schools?


A86349: I think by the time I was, let's see, was 1940 I was six years old by the time I would have started first grade. I think by that time already, the Jews were not allowed to go to public schools. In fact this picture, 'cause this is the second grade, I supposed I started in '39, '40. Now I don't--may have started in public school but I really don't have any recollection of the first grade. But by the second grade, as you can see in the year 1940-41, I was in an all--this is my picture--I was in an all Jewish school. In fact, at that point, they were segregated into boys and girls in different classes. Should I comment on the picture?

Q84962: Yeah, yeah.


A86350: As a matter--this obviously--this picture is of some interest because it does have--shows at least the teacher and principal who are pictured along with the students. They wear yellow bands which were at that time required for Jews to wear to identify themselves. I don't really remember most of the children here in this picture so I can't tell you who survived and who didn't for sure. But I would guess that since about 60 to 70% of Slovakian Jews were killed in the Holocaust, that probably the same percentage is true here. That about 60 or 70% of these boys that were killed in the Holocaust. Interestingly, ironically enough, the teacher and the principal both survived actually. While I'm on the pictures, I might just mention the earliest picture here is one taken at my aunt's wedding. This is my father, this is my mother, this is me and this is my sister. This is my mother's sister who was getting married and this is her husband, _____ (c.156) husband, and these are two other aunts, sisters of my mother. All of these people were killed, all except our immediate family, in the Holocaust.

Q84963: You would have been about four years old there?


A86351: In there, I'm probably a little younger than that. I think I'm probably about three years old. My sister is about four years old. I think the wedding actually took place in Kosice although my aunt was from Michalovce.

Q84964: Interesting.


A86352: Yeah. So it was with these--with this aunt and uncle that we lived for some period of time when we first moved to Michalovce. Now maybe you can ask me some questions specifically about the life there before I get into the--more directly into the story.

Q84965: Okay, sure. Well, after you moved out from living with your aunt and uncle, you got your own place, is that...?


A86353: Yeah, we got an apartment. You know, a reasonable one by the standards of that place. In many ways, this whole area was really fairly primitive, certainly by--even by today's standards there. But certainly by American standards, they would have been very primitive. There were very few cars in that area, there was lots of horse-drawn traffic, wagons and so on. There was even a vestige from the past, in that there was a castle at the edge of town, where the count, the local count lived. And when they would go by in the street, they would be in a horse-drawn coach with their emblem there, insignia on the side of the coach. So there was--it's a very agricultural area, there was--at least at that time. Now I've been on a return trip there a couple of years ago and many of these small towns during the communist era, they had built a lot of polluting industries and terrible-looking modern cinder block housing projects. But in those days, it was very agricultural.

Q84966: Do you remember what the town looked liked then?


A86354: Yeah, it was really mostly--consisted of one very long main street that stretched from the railroad station on one end, probably two or three miles long to the other end where there was a creek and beside the creek was the count's castle. And then there were a couple of streets parallel to this main street but not nearly as big or prominent as this main street really. All the stores, essentially, were on that main street. On that main street, you also had the Jewish synagogue which for a town of that size, which was about 15,000 population, was a fairly magnificent synagogue both inside and outside. But on that main street was a town hall, the post office, main post office and all the streets--all the stores. A number of the stores probably a majority of the stores were owned by Jews as was typical in that area. Because, with the exception of very few Jews, most Jews were not part of the landed type of work so that owning businesses and professions is what they were engaged in.

Q84967: You mentioned also that the Jews from that area were prominently observant. Was your family, did you observe the Sabbath and. . ?


A86355: Yes, I think with very few exceptions, you know, with the exception of some rebels who longer observed, most people did observe. There was certainly--we had kosher food and everything. That was to be--that was standard expectation even though my parents, by standards of some, were actually fairly moderate. Because in that area, many women still wore wigs whereas that was not true for my mother. In many households, practically the only language spoken within the household was Yiddish; that was not true in our household. Generally, we spoke Hungarian although my parents did speak Yiddish to each other when they wanted to keep something secret from us. And we never--my sister and I never quite learned it that well although we picked it up some. But--by the standards of some part of the Jewish community, our family would have been called, you know, fairly modern, rather than traditional but it certainly was expected that we would have--you know, keep kosher and go to shul on Saturday morning, my father and I, as I became older and observe essentially all the holidays. Some of the more religious people would go every morning, would go in at 6 o'clock and do two or three hours of studying the Torah or the Talmud before going and starting their ordinary day.

Q84968: Was there a yeshiva in the town?


A86356: No, there was no yeshiva in town. But in Slovakia, I forget exactly the name of it, but in the capital of Slovakia, Bratislava (ph)(c.233) or Presswer, I think there were some very famous center. She was center_____.

Q84969: What about Zionist activity?


A86357: Now, that's an interesting question because again the community was so traditional at that point, that they really for the most part had very little use for Zionist activities. The belief was that, you know, the day the Messiah came is when one would go back to Palestine, and not before. There was almost something sacrilegious about becoming a Zionist and trying to reestablish the State of Israel before the return--before the coming of the Messiah. And so--but some of the younger people did become Zionists and they were looked at somewhat askance by the more traditional view. My cousin, actually both my cousins who lived in Michalovce. who were somewhat, who were five or six years actually more like eight or ten years older than I, they had both become involved in Zionism. Not only that but to the consternation of their parents, they became involved in Hashomer Hatzair, which was not only Zionistic but leftist and atheist in those days. But that was a source of great distress and embarrassment to their parents, that they were.... But pretty generally, as I said, the opinion was that Zionism was not consistent with good Judaism.

Q84970: I actually worked with a woman who now is an Australian who is from Michalovce and was very involved, I know, in the Zionist movement. Her name was Magda Hellinger (ph)(c.256).


A86358: For all I know, my mother probably knows her.

Q84971: I know she is very.... Her father taught in the school. My cousin taught in the Jewish school.


A86359: I believe so, yes.

Q84972: The name seems familiar to me. These teachers, this one is Bernstein, that's Brown. But it sounds like a familiar name to me.


A86360: She would be quite a bit older than you are.

Q84973: But she would probably be about--well probably younger than my mother. But my mother would probably have known her pretty well.

Q84974: _____ check, just wondering.

Q84975: It sounds like a familiar name.


A86361: Yeah, I mean I haven't met anyone else from that town, so...

Q84976: Yeah.

Q84977: So okay, do you remember any of the--what it was like to go to school?


A86362: Yeah, I remember. I suppose I remember this even though it was a Jewish school, rather than a part of a regular school. My memory of it, you know, didn't have so much to do, at least initially with the fact of its being a Jewish school. I mean the usual stuff of looking forward to recess and playing soccer and other games during recess, you know, struggling with it to be a good boy or a bad boy in class. In those days--certainly corporal punishment was still very much a part of education in those days. So the teachers would have a bamboo stick and if you misbehaved in class, then you had to go and take your punishment and extend out your hand and wait for it to be switched and struck by the teacher with the bamboo stick. And it stung, it stung pretty badly.

Q84978: So you experienced this?


A86363: I experienced that, yeah. And when he really got mad, then you had to bend over and get a few lashes on your behind. And that was perfectly accepted practice, there was no complaints from parents about it in those days. I suppose most of them did think they were doing the right thing but it didn't feel like it.

Q84979: Was there a sense though, that they knew you had to be in this school?


A86364: Well, some. But again, it was part of the whole picture of gradually being deprived of privileges and freedom. In the first two or three years, my memory of it isn't clear enough to really be able to answer that kind of question, but certainly, one might say in some ways things were getting worse and worse. There was--being in an all Jewish environment probably had its good side too in terms of being in a community with other people going through the same thing. And so there was some sense, I think, of mutual support from that as well. But interestingly enough, this has always astounded me that through all the times during the war, even after there had been transports and a fair people were deported, that those who still remained, as much as they both worried about their friends and relatives who had been taken and as much as we all worried what would happen to all of us eventually, that we all--I think there was a tendency to try and maintain a semblance of normality as much as possible. And so that whether it involved people getting together socially, you know, having card parties, kids worrying in school about whether they got their homework right, whether the teacher is going to get mad at them or not, whether their parents are going to get upset with their grades; to some extent that still remained part of life. And probably it was helpful part of life in creating some balance for the all the other worrisome things. So I remember particularly as I myself, I was sort of an average indifferent student, the first three or four, the first three grades. And then suddenly, I became a very outstanding student in the fourth grade and got a lot of praise for it. I remember that that meant a lot to me. And as--you know, at the same time vaguely remembering also worrying about other kids being jealous of me and trying to put me down by mocking me and so these were all part of life, even during those very difficult times.

Q84980: Would you like to discuss the course of events then, of how...?


A86365: Yeah, right, I'll be glad to. Well, I suppose I already mentioned these laws that were being gradually passed. In the beginning of 1942, the first transports began. Initially, the people who were subject to being transported were young people, really late adolescents and kids in their early twenties, both male and female, unattached, single and so on. These were the first population that was subject to deportation. So that didn't personally affect us although one of my cousins was in that category. And she fortunately, well not so fortunately because eventually she was killed, but at least during that period of time, she hid out and so was not caught in that group. But as I understand, maybe my historical knowledge isn't totally accurate, but this group that they got from Slovakia were really used, these young people, to build some of the camps. I think some of them really were involved in building Auschwitz during that time. So a few of that group actually survived on to the end of the war, having become kapos and so on but most of them were killed. In fact, about 95, 98% of the kids that were caught at that time were. Now the next law that came out did affect us. The next group that was subject to deportation were men, single or married, within a certain age range. My father was in that age range. This was all on the up and up at that time, so to speak, so the announcements were made publicly, that at such and such a time, these people would be expected to report for relocation or deportation to labor camps in the eastern territories. This was all done by the Slovakian authorities. This was not done by Germans.

Q84981: Was there any type of a Jewish council in this community?


A86366: Yes, there was a Jewish council. Throughout this period of time, there was a Jewish council, I think both locally and statewide in Slovakia, that tried to intervene on behalf of the community. There'll be a couple of instances where I'll mention they actually were effective in securing something but I don't know whether at that point they were particular effective. I'm not sure, I just don't know enough about that. So then--I mean--again an excellent example of the kind of--how chance played a tremendous role in survival. The way my father was going to avoid this particular deportation was that he and a Jewish journeyman of his were going to hide out in his shop. And presumably, since this shop was legally a Christian establishment, they would not come and look for him there. This shop actually happened to be practically adjoining the apartment where we lived, there was just a wall that separated our apartment from the shop. And this I have a, you know, a memory, not a very vivid one, but a memory for that my father and this journeyman of his were going to spend the evening in our apartment playing cards with the plan that later on--for some reason or another--they didn't expect, you know the raid to begin until late at night; that later on they would move to the shop and hide out there. But my mother had a headache and after they played there for about half an hour, she said, I want to go to bed, why don't you go to the shop now? And so they did, Within about 15 minutes, the police, the gendarmes were at the door, looking for my father. They looked all around the apartment, under the beds, in the closets and anywhere; and of course, they didn't find any because he was already in the shop. But had my mother not had a headache, you know, he would have been taken and if he had been taken, I doubt very much if any of the rest of us would have survived. So there was a whole series of things like that.

Q84982: They didn't assault the rest of the family because...?


A86367: No, because--they didn't assault. They grilled my mother, where is he. My mother said, I don't know, he just went off somewhere. I think it's a little humid here, I'm going to put down.... The next thing and this was, I guess around April, May, I guess April, early May of 1942 came the new law, that all families unless exempted would be subject to deportation. The law was very specific about-- and was presented as if for our own good--to teach us the virtues of labor. The law was very specific about luggage, how much per person and so on and so forth. And this was to be--everybody was to report some time in advance, I think two weeks from the time that the law was announced. And so that was the big thing--how were people going to react to this. Most of them, I would say really saw no option but to comply. You know, you have to remember that this was at a time in the war when an allied victory seemed very far away. So that there seemed little prospect, you know, of finding any hiding place that would last for years. So most people resigned themselves to just complying with the law, including a number of my immediate relatives in the same town including the aunt and uncle that I mentioned before. They had a little daughter at that point who was about three years old.

Q84983: May I ask you, what--did you have any knowledge of the camps and . . ?


A86368: At that point, we didn't have any knowledge at all. And I supposed people's reactions to this challenged varied to some extent according to their ideas and attitudes about people, life and their own character really. So that, for example, in the case of my parents, my mother in particular, she tended to be mistrustful which turned out to be a very good thing--a very good way to be. So that although she had no idea, certainly at that point, about any kind of systematic extermination but she was very clear that these camps would, at the very least, pose a tremendous danger to my sister and me that at the very least, we would be subject to dying of disease or of starvation. And she was determined therefore, that no matter what, no matter how she wasn't going to go along with this law. That had something to do with her character, with her ideas about things. Whereas her sister reacted differently, what else can one do except to go along with it. At that point, you know, there were a fair number of people who did have exemptions, official exemptions, who were not subject to the deportation at that time. The whole history of this thing--you know--you have to remember again that this area was not under direct German control. In the areas that were under direct German control, there were never any exemptions with regard to Jews but in this case there were. And there continued to be over time. Not necessarily, you know, I don't know what dictated--certainly the more influential you were, the wealthier you were, the more likely you were to have an exemption. I'm sure bribing played a role in that and so on. Now during this time, my parents did not have any way to secure an exemption. There were different orders of exemptions. There was a yellow exemption because it was on yellow paper which is kind of the plebeian exemption; that wasn't so great. And it went all the way to the presidential exemption which only a relatively people had and they were most secure during that time. So the only option that my parents had at that time was to try to cross into Hungary illegal. This became one avenue that other people also tried to take advantage of. Very soon there was a traffic in illegal parties crossing the boarder into Hungary. Because during that time, even though the Hungarians when they had come in, kicked us out officially, Jews were not being--Hungarian Jews were not being deported in 1942. They were not really even that directly threatened during that time. So my parents arranged to join a group that had its guide, its leader. It was a business proposition. This person, you know, got paid so much per person in the party. Like our group I think consisted of about 13 people, two or three different families. The actual way we went across was during the night, through open fields and swamps and so on. During the day, after the first night, we hid out and rested and then the second night we completed our journey across the boarder to the outskirts of the nearest Hungarian city or town which was Omvar (ph)(c.522), now it's part of Ukraine, it's called Oshgovar (ph) (c.524). But at any rate, and by prearrangement we were---when we got to the outskirts of this town around 3 or 4 o'clock in the morning after a really long--I certainly remember very vividly that crossing into Hungary and going in the dark through the fields. At one point, we ran into a band of Gypsies and we heard them saying there go the Jews running. And then there was a panic that the Gypsies would go into the next town and tell on the group. But apparently that didn't happen. I remember, I may remember, for example, you walked on these fields which seemed like only long grass and suddenly you were knee-deep in water because it was apparently swampy ground underneath and it was getting cold and it seemed to go on forever. We finally got to this place which was a sort of farm house at the edge of town with a barn. By prearrangement with the owner of this farmhouse and barn, we were put up for the rest of the night in the barn. We sort of--on the straw in the barn and we fell asleep because we were all very tired at that point. The next thing we know is, we hear Hungarian policemen saying good morning ladies and gentlemen. Will you please accompany me to the police station? And so he, in fact, herded us through the streets of Omguar (ph)(c.556). The men were all handcuffed and took us into prison. For the next week we remained there in jail in Omguar. I personally was in a jail cell with my father and another man. My sister was with my mother and one or two other woman. Now during that week, apparently--- (Start of Side B) week rather than returning us immediately to Slovakia. Was--we learned later on that they were actually thinking seriously of shooting the whole party as an example to others because so many people were making this illegal crossing during that time. And again another example of how chance worked in our favor, really, not immediately apparent but what happened was that during the time we were there, my father got the idea that since Refini (ph)(c.550) where he had been born had also become part of Hungary by then, that he decided to come forward to the police captain and show him his birth certificate and claim the fact that he's Hungarian and should be allowed to remain in Hungary. Well the police captain took his birth certificate, tore it into pieces, slapped him on the face and pushed him back into the jail cell. Where were we? So that--I'll pick up that thread of the story a little later on. So--and the other thing that we learned and I don't know how true this is, that obviously somebody had turned us in because the policeman knew exactly where to come. And the best guess was that we were actually turned in by the owner of the farmhouse and barn and that his motivation probably was that he expected that everybody would have valuables with them. He didn't undertake that kind of a yearning to a new life without trying to convert all that you had into negotiable valuables, like gold, diamonds, dollars and stuff like that. And that the minute the policeman showed up, it would all be stashed in the hay; which is exactly what, say for example, my father did, who did have several pounds of gold and diamonds and so on being a jeweler. And this man had the gall to come and visit us in jail and when my father said, you know, can you find that stuff and put it away somewhere for us, for safekeeping? , he said, he looked, he didn't see anything. Yet, later on, he was seen by others to be selling off the stuff to a jewelry store. So at any rate, they finally did decide to send us back to Brehaalza (ph)(c.9).

Q84984: Do you remember what it was like to be in this jail?


A86369: Yeah, I remember it. It was--it was very scary and strange and then... But one thing I think that's important to remember, that the fact that--and that's true for the entire story--the fact that I was always with my parents. It gave me a feeling of security, having some kind of blind faith that somehow, they'll find a way to protect me or save me. Probably kept me from being as frightened all along as being in these kind of situations, one might have been. With a couple of exceptions where I suddenly would sense that maybe they don't know what the hell to do with it, what's going to happen with us. So anyway, interestingly, we were given a choice, the party was given a choice, whether to go back on foot or be taken back by bus. I remember as a kid, I wanted the bus ride. You know, as a little kid in those days, one didn't get to travel much and I had all these adventurous ideas about travel. I felt very disappointed that the adults without exception, you know, chose to walk back rather than to take the bus. Because their thinking was, the longer we take to get back to the hell that is waiting for us, the better off we are. So we were in a kind of walk back to the border, handed over to the Slovakian police who then shepherded us back finally to our--the town where we started out from. And there we were immediately, of course, put in jail again. And this time, I was put in a larger cell but this time with about a dozen women and their children. All lying on a plank alongside one end of the cell so that we were practically piled up on top of each other.

Q84985: Were these Jewish women?


A86370: These were all Jewish women and children. Those who perhaps had also been caught but most of them just part of the continuing processing of the Jews who were going to be deported to the camps. The other thing I remember, is that the only toilet facility was a room next to the cell, that you had to ask the guard to let you go to. Essentially, you urinated on the floor which is where everything was all piled up. Now, a couple of days, and I guess the way these things went, and I'm not sure who was jailed before being taken. I think some people were directly taken and I think that most people who were in the jail were people who either had been hiding and were caught and put in jail before they were going to be transported. Because I remember, we were there for a few days and the first day, we were visited by my aunt and her three-year old daughter. They were about to go directly, I guess, into the transport. Maybe that day, or the next day. Then I remember very well and I remember how, I guess to reassure their child who was a very cute little girl, they told her that they were all going to Palestine. She was, you know, talking very enthusiastically about how they were going to go to Palestine. Anyway, after a few days in that jail, our turn came to be taken to the trains. Once again, you know, we were part of a--essentially a herd of people that were shepherded by the gendarmes or the local Slovakian SS guard. We were taken and this was one of the times where I....Yeah, one thing again, from a child's point of view. As that morning came when this whole party in that cell were all to go on to the trains, my mother went into hysterics and kept yelling and screaming about how she, you know, can't stand the idea of having her children starved or so on. She doesn't want to go. I remember as a child, feeling mostly very self-conscious and embarrassed that my mother was making such a big scene during that. I was wishing like______(c.631) she'd be quiet. And the other women saying, it's all right, it'll be all right. The first place they took us was actually to a school and it was a very busy place as new parties of Jews were being brought in. This was the final act before going on to the railroad station to get on the trains. You got your number. From that point on, you were no longer a person with a name, you were a person with a number and a tag that you had around your neck. Just before our turn came to get our numbers, an official came in and said anybody who can prove that they are of foreign extraction or foreign citizens, please come and see me. At that point, you know, of course, the issue came up again that my father was born in Ruthenia which was at that point, part of Hungary. Of course, he had had such a bad experience the last time he tried to take advantage of that fact, that he was somewhat hesitant to approach this official about it. But, you know, my mother said, what do you have to lose now? Here's again where chance comes into play. The reason he had the--you know the original was torn up by the police captain in Hungary--the reason he had a duplicate was because they had actually tried to get out of Czechoslovakia as early as 1936 when the times started to get bad. It was very hard to get out of Czechoslovakia, much harder than it was to get out of Germany, particularly to the United States which is where he wanted to go because his brother was here. But even though he got an affidavit in 1936, the quota was so discriminatory against Slavic countries because of the great immigration from the Slavic areas, so that it was virtually impossible to come to America for someone from Czechoslovakia, whereas, there was no discriminatory against Germans. That's why so many Germans who elected to come to America, German Jews actually did come as late as '38 or '39. So at any rate, but in order to go through the process, he had to get--to have two copies of his birth certificate. So he made the trip to his hometown, sometime in 1937 or '38 and he did have two copies of his birth certificate at his disposal. If he hadn't, I wouldn't be here. So anyway, he showed this man his copy of the birth certificate and the man said, all right, why don't ;you and your family wait along with maybe one or two other people. And so we were waiting there for, I think, an hour or two hours. In the meantime, people were being just shepherded through. We looked out the window and there was a whole convoy of people being led in the direction of the railroad station. And then a couple of hours later, he comes back and he says, all those people that I had asked to stay aside and wait, please come and follow me. He went to the front door and he said, you are free to go home. Now and here again, you know, the combination of chance and circumstance, because apparently that was the first day when people who had--were not citizens of foreign countries were exempt. Prior to that time, only people who were citizens with a valid passport from another country were exempt from deportation. So that probably the fact that we did try to go to Hungary, that we did go there, the fact even that they kept us for a week in the jail there rather than returning us immediately, and delayed the whole process, saved our lives during that--even perhaps if it was true that they were thinking of shooting us in Hungary--that helped to save us during that moment. So then we went back to our apartment which had all been officially sealed and my father had to go to the police station to have an official come and unseal the apartment and so on. And so we got back and for the next few weeks, I started going back to school. Of course, I was---many fewer kids were in that school at that point and I had only been there a few weeks before because in this first wave of deportation, a great many of the Jews were deported during that time. Probably a very small percentage survived because most of them were taken to the extermination camps directly--Sobibor, Treblinka, I think, and Majdanek. We did get postcards and, as I say, most of my relatives were taken during those transports. In fact, between relatives, both in Slovakia, an uncle in Germany, an uncle in Poland and their respective families; of about 25 relatives, uncles, aunts, cousins; there was only one person that survived besides our immediate family. So for a few weeks, you know, as far as we knew, things were okay. Then one Saturday morning, there's a knock on our door and the police are there. They name each of our names, I don't know, remember the Garden of the Finzi-Continis remember at the end where the police comes in and calls out everybody's name? that's exactly the way it was. The police called each of our names including my sister's and mine and said please pack up and get ready to come to go to _____(c.140). Then what followed was almost a comedy routine. These were Slovakian fascists guardists, not very sophisticated. My mother said she can't go, she's sick, she can't get out bed. My father says to them, look I'm a manager of the shop, of this Christian shop right next door. If you take me, are you willing to be responsible for all the contents in that shop? Besides which, says my father, this is all a mistake and I can go to one of the officials and have it fixed up right away. So these policemen decided the following: They had other business to transact, other Jews to pick up. If my father gave them his word of honor that he wouldn't try to escape, they would let him go and see whether he could get some official intervention on his behalf. But they would keep coming back during the day to make sure that my mother, my sister and I were not trying to escape. So the minute they walk out, my mother turns to my father and says, we got to run. And my father say with a bit of fame, but I gave my word of honor. How can I escape? So he went off to see what he could do, you know, whether he could get some intervention from the officials that he knew. But my mother regardless of what he had said, kept trying to see if we could escape. But every time, she was still in bed. She was officially sick, you see. Too sick to move. Every time she tried to get dressed so that he and the two of us, the two of us children could take off together, the police would be back. She immediately had to take all of her clothes off and put her nightgown back on and get under the covers so that was a kind of comedy routine aspect of this day. In the meantime, my father found that he couldn't get any help from any officials but he talked to some other people, some other Jewish people in the street, told them his situation. They all told him he was crazy to worry about word of honor and by then he got word back to us that we should run if we can and that he was going to meet us at some designated place at the end of the day. Eventually, what happened was my mother simply put a raincoat on and ran across the street to Jewish people who were at that point exempt, where she stayed for the rest of the day. Again my father's journeyman took my sister and me across town to the place where everybody was supposed to converge at the end of the day which was the home of the parents of one of my father's apprentices.


A86371: These are _________? (c.184) The journeyman was Jewish but the apprentice was a Christian friend, a gentile friend. So there was some further adventures but I won't go into details but we all finally did get together that evening in that place, in that home. As a Jewish kid and the first time really I was in a Christian home; there are crosses all over the walls and I didn't know quite what to make of that. But we were there for a day, two days and pretty soon these people, whose house it was, were getting a little nervous and uneasy. Clearly, that wasn't the place where we could--there was no hiding place really. There wasn't a place where you could stay for very long. Then what happened was my parents got word through the apprentice whose parents' house we were at, that the chief of police had come to my father's shop and told my father's partner that he would like to speak to Gruber and him. And that if my father's partner knew where Gruber was, to let him know that he wants to talk to my father. So my parents got that message and they had to make a decision, whether to accept this invitation or ignore it. I imagine they had a pretty hard time making a decision but the alternative-- I mean there was an implied promise that there may be a deal in the making. The alternative, namely of trying to stay there was really impossible for any length of time. So then my parents decided that yes, my father would go with his partner and see the chief of police. I do remember that day when my father left early in the morning and it was hours and hours and we heard nothing about him or from him. Obviously, we were scared stiff about what happened to him. Finally he showed up. What had happened was this, that he got there with his partner. He was made to wait a couple of hours. Finally the chief of police saw both of them and he asked my father's partner, do you need this Jew, Gruber for your shop? My father's partner said yes, you know, it's important to have somebody who can manage these things and so on and so forth. And then the police says, but of course you can't have any objection if I can find a Gentile who can do the same job. My father's partner said, I guess not. And so, okay, let me call the Ministry of Labor in Bratislava to see if I can find you a Gentile person who can take over the management. So while my father was there, he called up the Ministry of Labor, asked them questions, took a while for the answer to come back. Finally the answer was no, that there was no qualified Gentile jeweler who could come and take over the shop. So he gave my father a temporary exemption and on the strength of this, we all came out of our hiding and went back to our apartment. But apparently that wasn't the final chapter on this. A few weeks later there was--apparently the town council or whatever it was that had both the town functionaries decided case by case, made final decisions about whether this or that person would be exempt. Apparently what we heard later on was that when our case came up, actually most of them wanted to send us off. But it was the president of the chamber of commerce that said if they send my father off, he would resign as president of the chamber of commerce. Now the reason for that was this: as you may or may not know, at the time of the Czechoslovakia republic, really most of the industry was in the Czech part, not the Slovakian part, so that Slovakia was very underdeveloped in terms of industry and even trades, very skilled trades. So that there were not very many master jewelers. I talked to him about it--this goes all the way back to the guild system. To become a jeweler, you had to be an apprentice for a few years and then a journeyman for another couple of years until you became a master jeweler. My father's shop had four Gentile apprentices so that these were four future Gentile Slovak master jewelers who this president of the chamber of commerce felt were sorely needed because there were so few. His idea was that if my father was sent, the shop would collapse. Because he knew that really my father, even though officially it belonged to his partner, that it was he who was making it run. And so his opinion prevailed and we did get a more firm kind of exemption. Now one never knew during that time how long an exemption like this would last. Just as, you know, after the first time when we were let go, just six weeks later, they were ready to send us off again. There were different groups of people who had been exempt for a period of time and suddenly the rules changed. For example, for some period of time, American citizens were exempt. There were some American citizens, people who had emigrated before the war, who then returned home after securing an American citizenship. Suddenly, the grapevine had it that, and they were correct, that the Americans--that exemption was going to drop. Word got out enough in advance that most of the people involved were able to hide. So the next day came this is all a mistake, American citizens are still exempt and will continue to forever be exempt. A couple of days later, when everybody had come out of the hiding, they were able to get most of them and deport them. So various groups, you never knew what was going to happen next. At some point, a new law came into effect that families in which at least one member had converted to Christianity prior to 1938, would be exempt. The idea of making it prior to 1938 was with the idea--they didn't want opportunistic--it had to be sincere. Of course, who converted prior to 1938? Very few, if any people. But necessity is the mother of invention and pretty a whole trade developed around false conversion papers. Now these were real in the sense that priests were involved in giving them, actually selling them to Jews. They would make these out, you know, where one person in the family had supposedly converted prior to 1938. As witnesses, they would put down the names of people who had died in the meantime so they could never be challenged. As I say, a whole trade developed and---but the funny thing--this is in terms of the kind of community it was. A lot of families still had a lot of trouble about making that decision even though it was, you know, a fake conversion. But the tradition that one thing you do not do, is deny the name of the Lord, was so strong in many of these families that a lot of families had trouble with it. Strangely enough, a child would be picked to be the one who had converted because the parents would refuse to have that blemish on their record. In our case, my father didn't have any problem about that. He volunteered to be the one. But somehow, I remember even those it was only my father, my family still felt that we all should act like we meant it. So for a while my sister and I were taught the catechism by somebody. But then after a certain period of time, the transports stopped. Again, I don't know how much you know of that history but this was one of the few instances where, in fact, the papacy did intervene on behalf of the Jews. What happened was--this was after the two---actually Slovakian Jews escaped from Auschwitz. I forget their names. They brought back very detailed information about just exactly what was going on in Auschwitz. They came back to Czechoslovakia, were smuggled by the Jewish officials to Switzerland and gave that information to the United States officials actually at that point but also to the people delegated. By that point, everything was known, because of that particular report. As a result of that knowledge, the Papal Nuncio (c.887) did put a lot of pressure on the Slovakian government to stop the transport. This was within the power of the Slovakian government just as it had been a Slovakian government initiative to get the transports going in the first place. This was a very Catholic area. In fact, the Slovakian fuhrer was a priest, Monsignor Teasall (ph)(cc.325 was the Slovakian fuhrer. Because of that pressure, the transports were stopped for some period of time. But of course one never knew when they would resume. You asked before, did people know and when did people know? We did get postcards from that first wave of people including our relatives either from Majdanek or Sobibor, I forget. Messages like, everything is wonderful and so on. They were made to write these postcards just after arrival. The usual communication did get transmitted to the community there. Namely, a coded message to at least let people know things are really bad. Might have been something like Uncle Al went to visit Aunt Ethel yesterday and we expect to visit her very soon ourselves and she is dead. That knowledge puts--the details I think in terms of gas chambers and so on, were not known but... The next chapter was this; even though at that point things were relatively calm because there was a cessation of the transports. Here again, for some period of time, those people who were left tried as much as possible to restore a normal type of life, as much normal as possible. The big question mark was, things are just bound to get worse, particularly as the war winds down, comes to its final stage and how will one get through that. For a while, a new idea sort of became popular in the remaining Jewish community there. Namely, that at the very least, what you need to do is to get your children to a boarding school in Hungary, to Jewish boarding schools in Hungary. So that if things start being bad here, it will be much easier for parents that are not encumbered by their children to make a quick escape themselves out of Slovakia and join their children in Hungary. By that time, you know, it was possible for money to obtain very good papers that gave you an legal Hungarian passport so that one could make that trip legally. At some point, my parents got caught up in the same idea and so at one point, my mother took my sister and me to a town, a city in Hungary, Mishgov (ph)(c.939) where there was a Jewish boarding school in which there already were a number of the kids from Michalovce that had been placed there. What I remember is again, I found the whole idea very exciting. I had read in books about boys in boarding schools and so on and so forth. So when we got there, my mother did put me in this boarding school.

Q84986: What month and year is this, do you know?


A86372: This is about February of 1944. So she put me in this boarding school and what I remember that immediately I felt tremendous homesick then. I was very unhappy and very sad about looking ahead to having to stay there. Because of all this, I do remember trying to put a lot of pressure on my mother to change her mind. Precocious maturity, I talked to her about how we're going to be separated by a border and this is war time and one never knows what's going to happen and so on. So she ended up really feeling very conflicted about the decision that she had made; to place me in that school. She decided to delay really the whole thing with my sister. My sister needed a tonsillectomy so what she decided to do was to go to Budapest and have my sister have her tonsillectomy there. While my sister was recuperating in Budapest, she was still very troubled about her decision although one of her principal worries whether I might be subject to bombing attacks because there were some important industries in M_______(c.969). Some people were talking about possible bombing there. But she also--she was staying where there was a Jewish concierge and she got to talking to him and he gave her another source of anxiety because he said, you think it's going to be all that safe here? My mother asked, what do you mean? He said, I've seen a lot of German officers lately come here. I don't know what's happening, what's going to happen. So there was another source of concern for her. She got so worried about it that she wrote my father in some coded way that she's thinking about changing the plan. My father sent her a telegram saying act according to our original decision. She was unwilling to take it upon herself to change that. But she was looking for someone who she knew was in Budapest from our hometown, who was planning to go back very soon to Michalovce and wanted personally to let him know about all her concerns so that he could talk to my father. She looked all over Budapest for him, couldn't find him. On the last afternoon of this man's stay in Budapest, she happened to run into him at a restaurant. Again, you know, pure chance. So she told him all about it and how she would be terribly worried, etc. etc. and he got back, talked to my father. My father, at that point, I guess got so worried that if something did happen he would have to bear the brunt of that, so he wired my mother to bring me home. I remember that day very well. It was one of the happiest days of my life up to that point. When I had sort of begun to resign to myself to staying where I really still didn't very much didn't want to stay. That the director of the school came to me one day and said, you're going to Budapest and join your mother and arranged to have someone accompany me and take me to Budapest. I joined my mother, came home. When he brought us home, people in Michalovce said, told my mother, it was crazy, she was a totally, pathologically over-protective mother and how could she have done this. I remember running in to the father of one of the boys who was there in that school, who when I was there told me how =me how very unhappy he was there, how very much he wanted to go. I talked to his father, asked me about his son, I told him that he really was very unhappy, very much wanted to come back and his father said, he doesn't know what's best for him. Well, as everyone knows, really within two or three weeks, the big turnaround in Hungary took place. The Germans did come in much more directly controlling the situation and the deportation of the Jews from Hungary began. Are you out of tape?

Q84987: Actually we're running out, yeah. We'll change it now.


A86373: Five were accused from Budapest. In the provinces, you know, the deportation of Jews was much, much--was really very, very extensive. Most of the people in the provinces didn't survive. This was in the provinces. Mishalovce. So very quickly the school was seized by the local fascists and the Germans and most of the kids from that school were sent directly to Auschwitz and killed, including that boy whose father, you know, I talked to. And, of course, when that happened, suddenly my mother had, you know, become--turned from a crazy woman into a great sage who had the foresight to make the right decision. Then what--so that phase finished. Then later on I guess in the beginning spring or maybe mid-spring of 1944, I remember I was at a soccer game--watching a soccer game with a couple of friends of mine--when the sister of one of these friends came and told us that we better go home. That they're going to be taking the Jews again. I got home and my parents had already heard about that too. This was not an official announcement. By this time, the grapevine was pretty good so that a story like that got out before they intended it to get out. And so then the question became is what are we going to do and where are we going to hide? My parents, I do remember that fairly clearly, talking and trying to think of all the possible alternatives and deciding finally to approach the president of the chamber of commerce. who had been so much ____in my father's behalf earlier. And so they approached him about whether we could hide out on his property. He said okay. In fact, he had one or two other families that he had already arranged to hide. Now where did he hide us? In a pigsty! Literally in a pigsty on the grounds. And so we stayed there with rats all over the place. We stayed there for two or three days and nights. By that time, you know, my parents were getting word from this man that he was getting nervous about this whole business and he wasn't sure how long he could keep us. And then the next day he told us, you know, a new development had taken place. The whole thing has been called off and everybody can come out and that a deal had been struck with the Jewish leadership that instead of the Jews being deported, that the Jews from that section of Slovakia, eastern Slovakia would be required to move to the west. So for a while, it was a question, do you believe him, do you trust him? Because trickery had been---or do you trust the announcement? Was it set up so that people would come out of hiding? and then they would catch them all. But they decided to come out and most people decided to come out and it turned out to be true. This was an instance where some of the top Jewish leadership did negotiate, you know, about the situation. The reason they decided at that point to try and deport the Jews from that area was because the Russian front was approaching. And so the unreliable Jews had to be gotten rid of. Also, this was a time when the transports from Hungary were going through Slovakia to Auschwitz so it seemed like a convenient time to hook up a few cars to those trains. But a deal was made and it was true and everybody had to move to the western part of Slovakia except people who had certain exemptions even then. Like doctors and dentists, pharmacists; they could remain and be exempt. I mention that because in fact what happened was that later on, those exemptions were no longer valid and most of those people really did not survive. Because they were so isolated and hadn't learned--they'd been exempt all the way through really--and they hadn't learned the art of surviving. So our family moved to a town in western Slovakia which is called Neitra (ph)(c.51). The reason they chose that is because that's where my father's Gentile partner came from. That's where his family still lived and he wanted to go back there. So not only us then, but the partner, in fact, all the apprentices moved together with the shop. Because their training still depended on completing their apprenticeship. And so we all moved to Nitra (c.57). After a while, we got a place to live and this is an important part of the story. My parents found a place to live in this kind of a complex, sort of a little housing complex that had a--was walled off from the street with a gate through the wall. lnside there was a couple of yards. On one end of the yard, there was a detached, very small house which is where we lived. Across from the yard was a larger house, one section of which, there was a big room where the four apprentices that came with my father, lived. Adjoining them was where a railway conductor and his family lived and the apprentices arranged for board by this railway conductor's wife. Around the corner and on the other side of this railway conductor's family, was a machine tool shop. Now this was all within one enclosed complex. Now the whole place was owned by a woman whose husband had been a communist during the first Czechoslovakian republic. And he was afraid of persecution for being a communist. So when they built this house, they specifically built it with a hiding place that might be used potentially by him. The hiding place was a space within the structure of the house that you could get into from the apprentices' room. There was a kind of a closet that was set into the wall, really more like an armoire or something like that, set into the wall. And you opened it up and it seemed to end where it ended in the back but actually it was a false door that if you pushed it aside, you got into this space which was the hiding place. Now in terms of size, I suppose I should use feet, maybe you can translate it. It was about as wide as from here to maybe the other side of your chair that you are sitting on. That's as wide as it was. In terms of length, it was from say this wall down to about the end of the rug there. So it was a relatively small space; it had no access to the outside. The walls were damp with moisture. At any rate--when we--when my parents got this place this woman who rented it out to them, who owned it, who didn't live there, told them about this hiding place. Apparently, the railway conductor's family and his family also knew about this hiding place. So then what happened was this; after we had lived there for a little while, somebody came and told my parents that they had heard one of the big shots in the local fascist guard, obviously drunk. He started yelling and screaming in the marketplace, about how the day will soon come when he will come to this whole complex and get all of the Jews and communists out. When my parents heard this story, they immediately realized, they had to do something about this. You could not afford to have an important person like that out gunning for you. So my father went to see him with his partner with the idea of somehow buying his goodwill, with gifts or bribe. The man wouldn't hear anything of it. Apparently what was clear was that he had some grudge against the woman who owned this place. He felt she had cheated him out some years before of something and he was still holding a bitter grudge against her. So when my father's partner came back, my mother who was sort of canny in these ways said to my father, that he ought to go back by himself. That the reason the man didn't take a bribe was that he didn't want a witness. So my father did go back and my father was very charming and engaging and listened to his complaints about this woman and said, oh yes, you're absolutely right; and then offered him a couple of rings. By the time my father left, you know, he was friendly as he could be, towards my father. Now this is important because he appears again in the scene. The other thing that's important is this; and here again my mother was really a very determined survivor and what happened was when we moved to western Slovakia, of course, all Jews who had moved over there were required to register. There would be a very severe penalty for those failing to register. Now my parents had learned already from the previous experience that certainly the police followed the registration lists when they went to pick up the Jews. So my mother was determined that we were not going to register period. But there was such a pressure from everybody, to go along, not to cause trouble that one day there was this area where there was a Jewish soup kitchen and school and so and there's where the registration took place. There was--one day my mother saw my father in line to register. And she made a big stink and he finally stepped out of the line and we didn't register which probably also helped. Because what happened was this; again this is part of history. There was the Slovak resistance suddenly erupted. The Germans marched in, came in, took a much more direct role in the governing of the country. Also, came to fight off the resistance because suddenly the resistance was taking over a fairly big chunk of territory but not the town where we were. But people knew things were going to get bad. Now the first day that my sister and I were supposed to start off in school, September of 1944, we were late going to school. Suddenly my father comes back, having already left to go to work, in panic. He had apparently stopped off at the barber. The barber started lathering his face and then told him about the Jews--they're taking the Jews. My father said take the soap, lather off. He came right back but if we hadn't heard about this police big shot being after us, he would have been there six o'clock that morning to get us. If my father hadn't succeeded in winning him over. If we had registered, they probably would have been there fairly early too. In fact, they never came to pick us up officially because we were not on the registration lists. But when we--my father come back--what to do, where to go? For some reason, I guess my parents really didn't quite trust--although this railway conductor, not long before, had told my father, Henry, don't worry, if trouble comes, we'll hide you. I guess they didn't trust it because their decision was that we would go to the house of my father's partner's parents. They had a house on the other side of town, on the outskirts with some orchards and so on. Again, we broke up into three groups; my sister and I, my father alone, my mother alone, to make the journey across the town. I do remember that, because everywhere you saw police cards. They were picking up Jews everywhere. One time, it seemed to me at least, like the policeman in the car looked at us for a while before he decided to go on. Finally we all got there and they put us, these people, they agreed to hide us and they put us in an open kind of shed in their orchard. That night was miserable, was cold and we kept hearing noise of people going--obviously being in the woods and coming closer and closer and branches crackling. Finally totally panicked by it, made them--these people take us inside. We heard later on that there had been thieves in the orchard all night and that's what we were hearing. We stayed there for a couple of days, two or three days. Then these people said, we can't keep you anymore. We're afraid what will happen to us. We've got an idea for you, a place to hide. We know of this place, in an attic, there are 24 people, I'm sure they're take you too. Here again, my parents, particularly my mother response was, I'm not going there. If you know about this place and you have no business knowing about that hiding place, that place isn't going to be good for very long at all. In fact, it wasn't--within a week or two it was raided and everybody... Then my parents said, can we stay until dark? No, you have to leave right away. So we made the trek back to our place again in the three groups and again still police all over the place. We got back and at that point, this was a Saturday afternoon, my parents did approach the railway conductor and said, look, we want to hide out in this hiding place. He and his family had to be involved because we had to be fed aside from the fact that he knew about the place. So he said, no way. Was pleading back and forth but he was adamant, no way. Then at some point, he goes off for a walk with his seven-year-old daughter. This was one time, you know, where I really did feel everything was lost. My parents just had no idea what the hell to do. Waiting, at any time, for a knock to come on the gate. Suddenly we hear a knock on the door. Since the gate hadn't opened, we were pretty sure, it wasn't the police and it was one of the apprentices. He told us why don't you come into that hiding place, we'll hide you. So of course, we went. Then it became a matter as the other apprentices made their appearance of testing each one of them out to see how they felt about it. They all agreed. Of course, they were all offered generous weekly subsidies while we were in there. Like making about four times as much as they were at their jobs. Then the question was to approach the railway conductor's wife while he was out on his walk. Because without her being in on it, there was no way--that wasn't going to work either. She was offered a generous compensation for it, probably much more money than her husband was making at the railway. Again, this was important. My father had the shop all this time and able to make the money. I think they were smart to offer the money in installments because at the same time who asked people to hide them for all the money they had. People took the money and called the police. So then--but partly they agreed, I think, partly they did feel for us and so on and there was certainly some charitable feeling involved, but also at that point there was still the sense of maybe it'll be all over, that the partisans might actually win and the whole thing would be over after a couple of weeks. So we were there--we were in that hiding place without every budging from that place for two full months. We were mostly all lying down to be able to fit into that place. The woman would bring us the food in a laundry basket and so on. Of course, it wasn't kosher food, it was pretty good, I must say and it was okay to eat it because you had to. Then, in terms of our elimination functions, we had a chamber pot and used that all day. Then in the evening, one of the apprentices would get rid of the waste. So, as I say, for two full months, we didn't budge out of there. Then I became sick with fever, with high fever. My parents started worrying about that. I remember that very well because there was a lot of anxiety. I remember sweating like a pig at some point and thinking that meant I was really going to die. I didn't know that meant my fever was breaking. That was after they had sent one of the apprentices out to get some kind of anti-fever medication. Because the fear was, you know, if you call in a doctor, you couldn't be sure, he would turn you in. After that, my parents decided it was not very healthy to just stay in that place so we moved over into the apprentices' room. A couple of them, I guess, moved somewhere else in the complex. A couple of them were staying with us in that room with the idea that if necessary, in time of crisis, we could run into the hiding. For the next period of time and now this was after--I mean the total time we were in that hiding was nine months. But there was a period of time there where we would then particularly if the railway conductor,--and the fact that he was away most of the time--made it possible to maintain this arrangement. But we kept hearing stories from the apprentices about how this hiding place was exposed, these people were taken, those people were taken. One never--every day that could happen with us. At some point, one of the boys, in fact the boy who asked us to come in--there were stories coming up that pretty soon the Germans were going to conscript able-bodied Gentile Slovakians for labor in Germany to help with the war effort. He certainly didn't want that. So he wanted to be able to use the hiding place for himself, if necessary, so he asked us to leave. At that point, my parents said to him, okay, George, we'll go but you know very well, they're going to catch us very quickly. I'm sure they'll ask us where were you? We'll tell them. Aside, of course, from the possible punishment for hiding, which really never--it was always threatened but I never heard of anybody who really got shot or anything like that for hiding Jews. But the hiding place was no good. If the officials, knew, it wouldn't be any good for him so there was no reason for him then to pay off in his asking. For a while then, occasionally at night, we would actually go out in the yard for a walk. I remember for the first time, fresh air that I hadn't seen for months. But then, one day, the German army moved into that complex. They took over the place where we had lived and there was a leather shop, they made there. They took over the machine tool shop and had some other kind of shop and the whole yard was patrolled by a German sentry all the time. There was no way, obviously, that we could ever go out of that room. That room had a kind of a porch between itself and the yard but you could see, you know, through the window you could...

Q84988: Was there any light? That's what I was going to ask you.


A86374: Very little light in that room. Certainly no light in the hiding place,, at all other than from a candle, no electric lights. Then there was a room which was relatively dark because there was, in fact, a porch, not a screened porch but a glass enclosed porch beyond that. There was a little window between the room and the glass enclosed porch as well as, I think, some glass on the door. But you could see through that window, you could see the German sentry out there. At one time, in the evening, you know, one of the apprentices was on his way from the railway conductor's house from his meal back to his place. The German sentry said, halt and he got panicked and he kept running towards the room where we were. Finally he stopped at the doorstep but he could have walked right in. Then what happened was that... Then the next crisis was the woman who owned the place suddenly showed up and she found out we were there and everything. She said she had to sell the place, she had big debts and the only way she could get out of it that she had to sell the place. In fact, she did and the new owners were supposed to take over the first of April of 1945. But then around November of '44, December, we began to hear the artillery, the Russian artillery. But really the front stalled for the winter about 35 miles, 40 miles from where we were. And then one day, we heard sirens and planes all over the place and a big bombing attack took place. Before that there had been air raids of American Flying Fortresses that kept flying over to Weinernorstach (ph)(c.297) to bomb the armaments factories there. We had gotten used to the fact that, you know, nothing every happened there. But this time, it was different, low-flying planes and suddenly we're being bombed. There was no basement we could go to, windows were all broken. But that was the start of the Russian offensive, where the front had been stalled for all that time. Then the question was, at that point, let's see what happened--we could no longer hide from the railway conductor that we were around. Of course, with the war about to be over, he had no more objections to our being there. Because one of the things that propaganda, German propaganda was very--would have you believe that when they came in, whatever Jews were left would become kings. Anybody who had anything to do against them would be severely punished. I guess it was to keep the motivation on their side because a lot of people were in some way implicated even though people had taken over Jewish property and so forth. By the way, at that point, everybody was looking to have a good deed, you know, on their side because... So we were--so at some point particularly after the second night when the front started, there was shelling all night, you know, just big flares of light, big explosions and there was no where to hide. So at some point my parents decided to go and the other people--they were connected with the other apprentices--went to the railway conductor's new house which had a basement which was about a mile or so away. At some point, we decided to join. But when we got there, we started hearing stories that the Germans were going to come by and collect men again for work. But they would have found us there, that's no hiding place. So my parents decided that we had to go back to the original place. By that point one of the apprentices became the one that my parents really came very much to trust and rely upon. He said wherever you go, I will go with you. He came back with us and it was taking some chance because there was a curfew. Just any patrol that had stopped us could have shot us just for having the curfew violation. Anyway, in another couple of days because of the heavy shelling and so on, and total lack of protection there, we decided to go back again to the other place. For the next two days, there was bombing and shelling and so on and finally there was silence one morning. We looked out and there were the Russian soldiers and the liberation of that town took place on March 31. Remember the April first deadline?

Q84989: Yeah, yeah.


A86375: Just as a little postscript--sort of presaging things to come. When we were liberated that day and came out into the open, my parents felt what if there is a counter attack and we were now out in the open and Germans temporarily retake this place? So they wanted to find some way of moving further back behind the lines. Having believed all this German propaganda about how when the Russians came in, they were so wonderful for the Jews, my father set out to the Russian headquarters to find out if it is possible to be transported back further behind the lines. He runs into a couple of Russian soldiers and asks them, where is the headquarters. They ask him, who are you? why are you asking? My father says why I'm Jewish, expecting then to be treated royally. One of the soldiers, they were both pretty drunk, points his automatic gun at him and says, you're Jewish, I'm going to kill you. He could easily have done that the first day after, you know,... But his pal said let him go. So my father no longer looked for the headquarters but came back and we kept our fingers crossed. Of course, there was no counter-offensive because this was really the beginning of the final very quick retreat and defeat of the Germans.

Q84990: It's a wild story.


A86376: Yes, it is a wild story.

Q84991: You do have a couple of pictures of relatives. Are there any relatives that you would like to talk about, that we could possibly include in our project, do you think?


A86377: Well, there's only--I mean none of them--as I said, there's only one survivor.

Q84992: I mean of the ones who perished. Would you know enough about any of them to discuss?


A86378: Well, I can say little things about them. One cousin who did survive, his parents and sister both died. I do remember his parents, his father was a very good person. They had a pastry shop that I used to go to and finagle little gifts of pastry. My aunt used to make ice cream every morning, the old-fashioned way. As I remember it to be the most delicious ice cream that I had ever had. My cousin, their daughter, who was at that point about seventeen or eighteen, whom I mentioned before, who had hid out during the---he was very much wanted to survive and tried very hard not to be taken. I don't remember the exact circumstances but she did get taken. These relatives I mentioned before, my mother's younger sister whose wedding picture you saw, she was a very pretty woman. Their daughter, I mentioned, I mentioned who was very, very cute--at one point she and I played a fair amount together. She kept talking about she wanted to marry me like little girls of that age would.

Q84993: What was her name?


A86379: Eva. Called her Evitcha. (c.402). Those were the relatives that I was closest to--perished.

Q84994: Certainly tragic.


A86380: Yeah.

Q84995: Are there any other incidents, or episodes, images which stand out in your mind from this period that you didn't discuss, that you might want to include as part of the interview?


A86381: I can't think of any right now.

Q84996: Also, did you want to discuss a little bit about what happened to your family after the war?


A86382: Yeah, I'll be glad to. The thing that--as soon as the war was over, of course, my parents once again wanted to come to America. So that as soon as possible, we obtained an affidavit again through my father's brother who was living in Minneapolis. Things were very difficult there after the war. Very few Jews were left but anti-semitism was still very, very strong. There was little question in the minds of my family, anyway, that we wanted to get out of there as soon as possible. But again because of there still being that discriminatory, at that time, immigration law in the U.S. against Slavic eastern European country, we had to wait a long time. By this time, I had begun going to a gymnasium, the public state gymnasium where I was one of two Jewish boys out of about 40 regular students. Our main teacher was clearly very anti-semitic. He would have us take--he would have essentially this other Jewish boy and me take turns about being the scapegoat. There was to some extent true to some of the boys. I had one friend who I befriended, a Gentile boy. When we had an argument, like boys will have, what he had to say to me was that I always thought you were a different Jew but I guess you're like all the rest. This was after all of this had happened.

Q84997: Did they have any knowledge or sense of what ...?


A86383: Yeah, I think they did. One could occasionally hear from someone, they didn't finish the job. My father began a jewelry shop again and actually that was quite successful for the next two or three years. Then we were still there when the communists' coup d'etat took place in February of 1948. Certainly there was a lot of anxiety--I did become, I must say also, quite active in the Zionist organization there. It was the Akiva that I belonged to. Attitude had changed toward Zionism because of the experience of the war although when we finally left, I, having been a fervent Zionist at that point really felt it was a betrayal to come to America rather than to go to Palestine. My father didn't think Palestine would survive or that the Jewish community there would survive. Anyway, within a month or two after the communists took over, our number came up. I don't know whether there was--whether the quota had become accelerated because of the communists takeover and this was a few months before they clamped down on legal emigration from Czechoslovakia. So it was that window of opportunity and we essentially legally from Czechoslovakia, I think about April, '48. And the other thing--the post-war years, I remember for some, that was after you survive yourself, people kept clinging to the hope that their relatives would cone day come back. For many years, particularly around holidays, there would be a lot of remembering and weeping about all lost.

Q84998: Well, if there isn't anything that you'd like to add, I want to thank you very much.


A86384: You're welcome.
