

Q83343: October 10, 2013 Question. Hello, Mrs. Mann. Can you please tell me what is your current name?


A84731: It's Rena, R-E-N-A, and my last name is Mann, M-A-N-N.

Q83344: Okay. And was that your name at birth?


A84732: Yes -- no. My name at birth was Renate Wollstein.

Q83345: And can you please spell that for me as well?


A84733: Okay. R-E-N-A, T like in Tom, and E like in Edward, Renate, and my maiden name was W-O-L-L, S like in Sam, T like in Tim, E like in Edward, I like in Ida, and N like in Nelly.

Q83346: Great. Great. And can tell me where you were born, please?


A84734: Yes, I was born in Berlin, Germany.

Q83347: And your date of birth?


A84735: 4/4/27.

Q83348: Great. And can you tell me a little bit about what it was like with your family in Berlin and growing up; a little bit about your mom and your dad and your household; whether you had any siblings; just a little bit about your family life in general.


A84736: Well, I don't remember much about Berlin because my parents divorced. My mother went back to Poland, to Katowice -- I don't know if you're familiar with that part of the country.

Q83349: Okay.


A84737: And that used to belong to Germany once and then the Poles took over. Anyhow, she went to her mother like they do today, kids to divorce and go back home.

Q83350: Right.


A84738: And she did the same thing. So as far as Germany's concerned, I don't remember much. I don't remember anything about my life growing up.

Q83351: So how old were you when you moved with your mother?


A84739: I think I must have been four or five.

Q83352: Okay. So you were very young?


A84740: I was young and young -- because life was so different, kids were treated so different at that time of my life than now. I think a five year old now knows everything what's going on already, practically, they play on the computers and all that good stuff; and of course I come from the olden days, like my son calls it.

Q83353: And you moved with to Katowice just with your mother. Correct?


A84741: Just with my mother. And we, and we stayed at my grandmother's for --

Q83354: So do you know anything really about your father, when you left him behind in Berlin?


A84742: Not much. I used to see my father once a year during vacation time.

Q83355: Okay.


A84743: And he used to go to Breslau. He came from Berlin to Breslau and I came from Katowice on my vacation to Breslau too. I had an aunt in Breslau and that's when I saw him. And I didn't like to go with him because I didn't know the man.

Q83356: Right.


A84744: You know, I saw him once a year and somebody tells you this is your father. It didn't mean very much to me at that, you know, at that age.

Q83357: Right. I understand.


A84745: You know, seven and now eight.

Q83358: All right.


A84746: So anyhow my mother remarried.

Q83359: Okay.


A84747: And I had a wonderful stepfather.

Q83360: And what was his name?


A84748: Kurt Israel.

Q83361: Can you spell that for me, please?


A84749: Yes. K-U, R like in Robert, T like in Tom; Israel, you know how to spell Israel?

Q83362: Yes, I do. Thank you.


A84750: Okay.

Q83363: And you said he was wonderful. And did your mother remarry him shortly after you moved to Katowice?


A84751: Well, I would say maybe two years, a year and a half later. I really can't tell you exactly because honestly I don't remember exactly what year it was that she remarried.

Q83364: Okay. But he was wonderful and you remember him?


A84752: He was very good to me. And, yes, I do remember him. And he survived the war.

Q83365: Okay.


A84753: Well, I think I'm jumping ahead.

Q83366: Yes, you are. And did your -- did they have any other children together?


A84754: No. No.

Q83367: Okay. So you're living in Katowice now with your mother and stepfather?


A84755: Right.

Q83368: And what happens next?


A84756: Next -- what happens next -- we have our own apartment.

Q83369: Okay.


A84757: And I got enrolled into a private school in order to learn Polish.

Q83370: Okay.


A84758: And this school was -- you know, the classrooms were so much smaller, so I learned fast. My mother never learned Polish, only spoke German. And I went to school. I was a school -- like any other kids at my age. I went to school every day and I came home. I did my homework. And in summertime I went outside to play, and in wintertime I had skis. I went little bit of -- did a little bit of skiing, nothing much.

Q83371: Uhu.


A84759: And used to spend a lot of time at my grandmother's, my cousins, the only cousins that lived in Poland. I was very close to him, we were just a few months apart in age.

Q83372: Okay.


A84760: And he was alone and I was alone, had no siblings either. And so that's how my life was in Katowice.

Q83373: And what did your mom and stepfather do? What was their life like?


A84761: My stepfather managed a factory, a soap factory, which was in -- it was in the family so he was in charge of that soap factory.

Q83374: Gotcha.


A84762: And my mother did nothing.

Q83375: Okay. And what was your life like with them? I mean, were you -- did you -- you know, were you a happy child; did you spend a lot of time with them; did you go to any sort of Hebrew school? You had mentioned private school.


A84763: No. I really didn't -- it's so different. Do you know anything about Europe, how different it was -- well, you're too young to know.

Q83376: Well, I have some sense from talking to my grandparents.


A84764: Yeah. It was -- you didn't spend as much time with your parents as the people -- as the kids do here because --

Q83377: I understand.


A84765: We had, you know, everybody had either -- maid service was very cheap, and everybody had a maid, you didn't have to be rich, and middle class people all had maids. And the kids usually spent more time with the maids than with the parents.

Q83378: Right.


A84766: And we did certain, you know, the holidays, of course, we were always together at my grandmother's and my aunt, my mother's sister from Breslau, came to Katowice and we were always a happy family. And I was a happy child, I think. I had nothing not to be why -- hard for me to explain but anyhow.

Q83379: Now, you're doing fine.


A84767: Nothing -- just a normal childhood at that point when I lived in...

Q83380: And what language did you speak at home?


A84768: German.

Q83381: Okay. And did you have any hobbies? I know you had mentioned skiing. Were there any like organizations that you were affiliated with at the time?


A84769: Yeah. I was with Bacopa (sp). I don't know if you're familiar with it.

Q83382: Yes. Can you tell me a little bit about that and when you did that and did you meet any friends doing that?


A84770: You know, the school I went to I was the only Jewish girl in my class.

Q83383: Okay.


A84771: And through that all my friends were actually non-Jewish. Did I make any friends at Bacopa, I really don't remember. I remember more the school friends than I remember the Bacopa friends.

Q83384: Okay.


A84772: And I had another problem with the school when I went into fifth grade, which was my last grade I attended school, after that I had no more schooling.

Q83385: Right.


A84773: They wouldn't put me through because I didn't have a grade for religion. Because until such time -- until the fourth grade nobody said anything. But when it came to in the fifth grade, they wouldn't put me through because I wasn't -- the grade for religion was missing.

Q83386: I understand.


A84774: So I had to take a special course with the Rabbi to teach me all the highlights in order to get --

Q83387: To go through?


A84775: To, yeah, to get a grade in Hebrew -- in religion to put me through.

Q83388: I understand. So did you, did you go to synagogue at all?


A84776: Yes. I did. Not too much. My grandmother, I remember, used to go like for Yom Kippur. She used to go, you know, all day long.

Q83389: Uhu.


A84777: Not my parents. My mother -- we were just very reformed.

Q83390: Okay.


A84778: But my grandmother was more religious. But we were -- like I said, she spend all day in temple. I used to go and bring her an apple with stuff pushed into it so that she could smell it. I remember that, that made an impression on me.

Q83391: I understand.


A84779: I don't know if you're familiar with something like that or not.

Q83392: I haven't heard that before but that's a nice memory.


A84780: Yes, that's what I remember. Oh, I remember a lot about my grandmother.

Q83393: Is there anything else you would like to share about her or do we come to it later in the story?


A84781: We can -- no, I don't think later -- well, yeah, that will be later in the story.

Q83394: Okay. Do you remember anything about your mother or stepfather's political affiliations?


A84782: No. No. I don't know anything. Because, like I said, we were treated as kids. We were not pulled in and didn't hear everything what was going on.

Q83395: What was going on, right.


A84783: We were sent out of the room. If there was something being talked about, we were told to go and get a glass of water and let the water on so that it gets really very cold. In order to fill up the glass so we don't come back too quickly into the room.

Q83396: I understand. And is there anything specific that you remember about Katowice such as the relationship between the Jews and the non-Jews in the town?


A84784: I know that there was already anti-Semitism -- how do you say that?

Q83397: Anti-Semitism.


A84785: Anti-Semitism because there was people who had said don't buy at the Jews, don't -- but my uncle had opened store and they used to say don't buy, that's a Jew, and that's a -- Jews to blame for Jesus' demise. And when we had matzah at Passover we used to say there's blood in there from Jesus and they're made with blood and things like that. So it started, it really started. And of course when somebody talked about it, to you about it, of course you were always different, you weren't like the other Jews you were a different Jew.

Q83398: Well, you had mentioned that you were the only Jew in your class at school.


A84786: Right.

Q83399: Did you feel any anti-Semitism from the other children?


A84787: No.

Q83400: No?


A84788: I really didn't. But, like I said, the kids were not as involved in everything like the kids here at that age.

Q83401: I understand.


A84789: We were much more -- so I don't know if the kids heard what the parents were saying. I doubt it.

Q83402: But you felt general anti-Semitism in the town?


A84790: Yes. It started in about '38, and before the war too.

Q83403: I understand. And as -- you were still young at this time, but did you know anything about Hitler or the Nazi party or what was going on, you know, in Germany?


A84791: Yes. I remember the Nazi party from Berlin because they were chased. When we were in Germany, my mother and I still, that stuck in my mind that people were chased and I found out later they were chasing the Nazis at that time because they were just coming up. And the government -- you know, they weren't, you know, they weren't in power yet, the Nazis.

Q83404: Right.


A84792: So they were like chased. I remember the chasing of people but I didn't know at the time why they were chased but of course later I found out later in my life what it all was about.

Q83405: I understand.


A84793: So that's the only things that I remember from Germany.

Q83406: And when do you remember first seeing the Nazis or feeling their presence in the town?


A84794: When -- right when -- in 1939 when they invaded Poland.

Q83407: Mm-hmm.


A84795: So I felt it right away because my whole life changed. We left --

Q83408: So can you tell me a little bit about that from the very beginning?


A84796: 1939 it was -- no. September the 1st, when the war broke out, and my parents thought that if we move from Katowice to Kraków -- you know Kraków?

Q83409: Yes, of course.


A84797: There was an apartment there for us. My aunt, who was in soap factory, she had a beautiful apartment in Kraków and she went to England and she said we can use it. And my parents thought that Hitler won't come that far, Katowice and Kraków is about two hours away but I don't know why we thought that we would be safe in Kraków. So we left everything behind, including our dog, and we went to Kraków.

Q83410: And how did you get there?


A84798: We went -- how did we get there? That I can't tell you, I don't know. I don't remember how we got there. But calm was -- ____+ --

Q83411: But you remember leaving everything behind and --


A84799: Yeah. That I know because we just went -- of course our personal things I'm sure we took. But we left the place the way -- we walked out because we wanted to avoid the Nazis taking over Katowice.

Q83412: So you left in a hurry?


A84800: So we left in a hurry, and we had the apartment in Kraków and we settled down there. And that must have been thirty -- was it '39 or -- I think '39. Yeah. And of course the Nazis marched right in. After they had Katowice, they came to Kraków and took Poland over all together.

Q83413: Right.


A84801: Except for part, I think, of Russia too. You know something, it is all -- it is an overload in my head, honestly.

Q83414: I understand.


A84802: Because so much happened and so much time elapsed that it's melting altogether right now.

Q83415: That's okay. You're doing wonderfully. You know, whatever comes to mind and you tell me, just do your best.


A84803: So, anyhow, we lived in that apartment and right away they came that we had to wear -- I don't know first the Jewish star or the band --

Q83416: The yellow star or the yellow band?


A84804: Yeah. We had a band on our arm and that was right away the first things that we had to do, and that I remember.

Q83417: And you remember the Nazis coming into Kraków?


A84805: Oh, yeah. It didn't take long. They took Katowice and, like I said, they didn't take long and they were in Kraków. I mean, it didn't take them very long.

Q83418: Mm-hmm.


A84806: Where we thought, my parents thought at that time they would not come there but they did.

Q83419: I understand.


A84807: And what else -- and --

Q83420: They made you wear the bands. And what were your parents doing at this time? Like, had your stepfather started working in Kraków when you first moved there?


A84808: No. No. No. No. My stepfather left with a lot of other men, they were walking towards RussiA:

Q83421: Okay.


A84809: They left the women alone so they can escape from the Germans because the Germans killed, I think, a lot of men.

Q83422: Okay.


A84810: And so the men were more scared than the women and the men took off. And so my mother and I were alone.

Q83423: In Kraków?


A84811: In Kraków.

Q83424: And did your stepfather leave before the Nazis came to Kraków or when they came to Kraków?


A84812: I think they started leaving already. He said something where I'm not sure.

Q83425: That's okay. That's okay. No problem.


A84813: Like I said, I wasn't -- I was a very protected child to a certain, you know, to certain time when my parents could no longer protect me. And I really don't, don't remember. Certain things like you ask me, I couldn't tell you. I don't know we came there by car or by train or by truck. Like you said, you asked me how we got to Kraków, I couldn't tell you. And the same thing now, did my father leave before or after the Germans, I don't remember. I don't think my -- I don't remember my father even being in Kraków at all. I, I, I, I just --

Q83426: Okay. That's okay. If something comes to your mind, you can always tell me later.


A84814: That's not the most important thing if he was there or not.

Q83427: Don't worry, that's all right.


A84815: Okay. All right.

Q83428: So you're in Kraków with your mother now at this point?


A84816: Right.

Q83429: And the Germans come into Kraków?


A84817: Yeah.

Q83430: And you're forced to wear a yellow band or a star?


A84818: Right.

Q83431: And then what happened.


A84819: Then what happened is that the apartment below us was -- belonged to Jews and the German -- what do you call that -- German mayor.

Q83432: Okay.


A84820: German mayor, new mayor of Kraków was put into that apartment because the people were furriers and they went to Americ

A84821: So the apartment was empty. And like I said, it was a beautiful home, oh, gorgeous, the one from the furrier and good enough for the mayor to take it.

Q83433: You said it had belonged to Jews?


A84822: Yeah. I don't know if the whole building belonged to Jews, that apartment I know belonged to Jews.

Q83434: Were not living there?


A84823: That were in AmericA:

Q83435: Okay.


A84824: The couple -- and like I said, they were furriers and I don't know what the name was.

Q83436: Okay.


A84825: So that's unimportant too. We -- after awhile we were asked, not asked to move, but we were thrown out of the building because of the Germans moved into our apartment.

Q83437: You and your mother were thrown out?


A84826: Right. And we were moved in to our apartment in a different section of town. I can't even tell you what section that was because I wasn't that familiar with Kraków.

Q83438: Uhu.


A84827: And we had a small apartment and we even got something on our door from the -- from one of the Germans whom we befriended from the building, he give us a piece of paper to hang on the door that we should be exempt from any ratia I don't know if you know what ratia is.

Q83439: Yes. Like actions?


A84828: Yeah. Any that they come in and, you know, throw you out again or take your belongings.

Q83440: Right.


A84829: We were -- at that point we were -- we had that thing on the door. Of course later on it didn't mean nothing.

Q83441: So you had some protection in the beginning?


A84830: We had some protection in the beginning and that didn't last, of course, and we had to move again. And this time we had to move outside the city of Kraków and my stepfather was back in the meantime, he came back.

Q83442: He came back?


A84831: He came back, yeah. He never made it to where we wanted to go and he came back. I mean, it wasn't just him alone, quite a few men tried to get away and it didn't work.

Q83443: Okay. So he came back and was living in the other apartment in Kraków or to the place to the other town that you had moved to?


A84832: No, it was like a suburb of Kraków.

Q83444: Kraków. You don't happen to remember the name of it, do you?


A84833: No. But I have still a little book from my mother that she made with addresses.

Q83445: Okay.


A84834: If I only would know what I did with it. Since I moved from my house here to this small apartment I don't know where anything is. But should I find it, I would be able -- I would think that it might be in there. I don't remember.

Q83446: Okay.


A84835: Anyhow we lived in one room, my father, my mother, and myself. Out, you know, like in the field someplace. We had no bathroom. We had to go outside to outdoor bath, and we lived with people who owned that -- oh, God, it's hard for me to explain all that.

Q83447: It was like a building?


A84836: No, it was like a farmhouse.

Q83448: A farmhouse. Okay.


A84837: And we lived in one of the rooms.

Q83449: Okay.


A84838: And the farmer lived, you know, on the premises and we shared that room out there with them. And how long did we live there? I don't think too long. My mother got sick.

Q83450: While you were living in the farmhouse?


A84839: Yes. My mother got sick and she was taken to the hospital and she never came back from the hospital. She got blood poisoning.

Q83451: Blood poisoning?


A84840: Yes. And passed away.

Q83452: Okay. And you were with your stepfather?


A84841: And I'm with my stepfather. In the meantime, Kraków was opening up a ghetto and my stepfather did not want me to go into the ghetto because he had to go to work and I would be alone all day.

Q83453: It must have been hard for you at the time, I mean.


A84842: Oh, it was. That's why I don't really like to talk about it because it brings up, you know, it stirs everything up. Like one woman here tells me I'm like an ostrich, I like to put my head into the ground because I have -- because there are so many bad, bad things. I left some out too. We tried to get back to Katowice and how we were thrown out on the middle of the road, the Germans caught us, and all little details which would take forever to explain.

Q83454: Please share whatever you want to share because we have as much time as you need.


A84843: I know but...

Q83455: I'd like to hear everything that you're willing to share with us.


A84844: I know but, you know, as I talk new things come up again.

Q83456: Right. Okay.


A84845: Then I interrupt myself and what I was saying and spit out the new things so I better forget some of the things because really it would take three years on the phone, as long as the war was, four years. Anyhow...

Q83457: Okay. So you're having a hard time at this point because your mother had passed away and you're living in a farmhouse with your stepfather.


A84846: Yeah. And my stepfather had to register to move into the ghetto, which was being raised in Kraków for all the Jews to get in. And, like I said, he -- my grandmother, in the meantime, and my aunt and my cousin, they had to leave Katowice because Katowice was made Judenfrei.

Q83458: Jewish free?


A84847: Yeah. No Jews in Katowice. That was a birthday present for Hitler from Katowice.

Q83459: Okay.


A84848: That Katowice -- so my rest of my family, like I said, my grandmother, my aunt, my cousin, they had to go to Chrzanów or Krenau. I don't know if you heard that.

Q83460: How far is that from Katowice?


A84849: I think it would be just between, the middle between Katowice and Kraków. I think maybe the middle. I have no idea how many miles or anything. I never...

Q83461: Do you know how to spell the town?


A84850: Yes. In German it is K, like in King, R, like in Robert, E like in Edward, N like in Nelly, A like in apple, and U like in united.

Q83462: Okay.


A84851: And in Polish it is C like in Charles, H like in Harry, R like in Robert, Z like in Zebra, A like in apple, N like in Nelly, O like in orange -- Chrzanów -- I think W.

Q83463: And you believe that's somewhere in-between Katowice and Krakow?


A84852: Yeah. I can look it up for you. I have an iPad, I could check it out.

Q83464: We can try to find that later.


A84853: Okay. Fine. So what my stepfather did, he spoke to my aunt over the phone, I assume, or sent me a letter that he doesn't want me to go into the ghetto and he wanted me to be with my family anyway. And so it was arranged that I am going to go live with my grandmother.

Q83465: Okay.


A84854: And that I did. And that I remember I was on a train.

Q83466: A train. By yourself?


A84855: By myself, yes.

Q83467: And how old were you at this point?


A84856: In 1941, 1940, I was 13.

Q83468: Thirteen. And do you know what happened to your stepfather when you left?


A84857: Yes. I know that my stepfather, since he came back, I was told, he ended up in a camp too.

Q83469: Okay. So first he was put in the ghetto in Kraków?


A84858: He was, yeah.

Q83470: And then was sent to a camp?


A84859: Right.

Q83471: I understand.


A84860: Yeah.

Q83472: Now, you said you went to go live with your grandmother and your aunt?


A84861: Yeah. My aunt, yeah. My mother's sister and her son, my cousin.

Q83473: On a train. Do you remember how long you travelled by train?


A84862: No.

Q83474: Okay.


A84863: I don't.

Q83475: And had Nazis come to power in that town as well?


A84864: Oh, Nazis were all over. The Nazis took over Poland completely.

Q83476: Right. So you remember the Nazis there when you went to go live with your grandmother and your aunt?


A84865: Yeah. Because more or less that was like a ghetto where we lived already. I mean, it was where all the Jews lived.

Q83477: So you weren't in the ghetto in Kraków --


A84866: No.

Q83478: -- but you ended up being in the ghetto --


A84867: Well, it wasn't open yet on that day. It was not -- the ghetto in Kraków was enclosed.

Q83479: Okay.


A84868: You had to show identification papers and -- and -- in order to get in and out. Where in Kraków -- in Chrzanów you didn't need that, you just lived in a section where all the Jews lived.

Q83480: Okay.


A84869: But it was open. It was such a small -- it was a tiny town. I mean, really they couldn't even block it off if they wanted to. And from there we had a lot of _____ at night -- oh, yeah we had an apartment, okay, from some subletting from somebody, from another man and his son, there was no wife.

Q83481: Okay.


A84870: And he give us one room. So we were, by now we were my grandmother, my aunt, my cousin, and I, four of us in one room.

Q83482: Okay.


A84871: And at night, many a night we were woken up because we had these Germans soldiers they woke us up in order to search the rooms or wake us up and throw us out in the street for the time being and so on. And then we -- one night we were thrown out and we had to go on the marketplace and they hung somebody, and we had to watch it. Because the man was a baker and he baked -- he wasn't supposed to bake, only at certain hours, and he was caught baking like black market.

Q83483: Uhu.


A84872: And he was hung. And like I said, all the Jews had to go and watch that, and including me.

Q83484: Okay.


A84873: And that is another thing I will never forget.

Q83485: Do you want to take a break?


A84874: No.

Q83486: Okay.


A84875: I'm all right.

Q83487: Okay.


A84876: And then the next ratia we had we were all again on the market square and that time we were sorted out. We were sorted into three categories: One, we were sent to camps; one could stay behind in the same town; and the third category was sent to Auschwitz. My aunt and my grandma could still stay behind and --

Q83488: And continue living in the ghetto?


A84877: And continue living in the ghetto with my, with my cousin too. And I was the one who was taken into camp, sent into concentration camp.

Q83489: Okay.


A84878: And that was 1940, I think.

Q83490: 1940?


A84879: '41.

Q83491: '41. Okay.


A84880: And I was sent -- first we were in Auschwitz too, but not in Auschwitz in the, in the thing, but just in Auschwitz which used to be like a station where they again sorted you out where you going.

Q83492: Okay.


A84881: Anyhow I don't think I was alone, there were a few other girls.

Q83493: You were put on a train?


A84882: We were put on a -- not a train anymore, it was now a cattle car.

Q83494: Cattle car. Okay.


A84883: We were put into cattle cars.

Q83495: Were you allowed to bring anything with you?


A84884: I think so because I know I took my party dress.

Q83496: Okay.


A84885: One suitcase. And, of course, since I was a dumb kid, I took a party dress with me, of course other things too but that was very important, a party dress to take and --

Q83497: Did you know anything about where you were going at that point?


A84886: No. No. Nothing. Nothing. Didn't know anything. I had no -- I didn't know about camps or anything.

Q83498: So you were able to go back to where you were living and pack a suitcase?


A84887: No. No. No. No. No. No. I wasn't able to go back. I don't know how I got the suitcase or how I got the clothes. If my aunt has to bring it someplace, I don't know. But I know that I wanted that dress, that I remember, because I had that dress with me. Or maybe I could go back? You know, those are the things I don't remember.

Q83499: Okay. That's okay.


A84888: I don't know if I went back because I know I wanted the dress. If I told my aunt that I -- but I didn't see my aunt anymore, we were separated. So that wouldn't make any sense, would it?

Q83500: Right.


A84889: I don't know.

Q83501: So you were with all other women around your age?


A84890: No, I was the youngest.

Q83502: Okay.


A84891: I used to be very tall and maybe looked older than I really am and that actually saved me.

Q83503: Uhu.


A84892: Because, like I later found out, my whole family I never heard from them again. I guess the next ratia they had my aunt and my cousin and my grandmother, I never heard from them again, they were gone. So I was the only one who survived from...

Q83504: So you were put on a cattle car --


A84893: Yeah.

Q83505: -- with these other women?


A84894: Yes. And we went to a place called -- I'll spell it for you -- it's H-A, N like in Nelly, S like in Sam, D like in David, O like in orange, R like in Robert, and F like in Frank, Hansdorf.

Q83506: Okay.


A84895: And then there's a small A and a line and then put a line -- I don't know what you call these lines.

Q83507: Okay.


A84896: And an A -- no. A-M, that is Hansdorf amdaire (sp) -- an A and a D.

Q83508: A and a D. Okay.


A84897: Yeah. Hansdorf --

Q83509: Okay.


A84898: It was an A and a D. Hansdorf -- no, an A and an M, Hansdorf on the Marsh, the Marsh it's an M.

Q83510: Okay. Hansdorf am.


A84899: Yeah. On the marsh and that was in also Dayton Deutsch land that was in Czechoslovakia before the German called it Austo (ph) Dayton they took it over too.

Q83511: Okay. And how long did it take you to get there, do you remember?


A84900: No. No.

Q83512: Okay.


A84901: I don't.

Q83513: But do you remember it being a long trip?


A84902: I don't remember that either.

Q83514: Okay.


A84903: I really don't. I only know that that's where we arrived. And we were 150 women and we had barracks, which were really not as bad as my next stop. We had barracks and bunk beds, there was even a stove in the middle which -- and there was a big factory right next to the barracks and we started working in the factory that was spinning, spinnery, but spinnery is not what people think, we were making thread.

Q83515: Thread? Okay.


A84904: From flax. Yeah. And I was servicing the machines about 150 -- oh, maybe not that many, I don't remember exactly how many spools on the machine. And if they needed -- once the spools filled up, you had to take them off and put empty spools on again, and that's what we used to do. And I must have been more ambitious because I wanted a machine, I wanted to run a machine. I didn't want to be running from machine to machine. So eventually I qualified to run my own machine.

Q83516: Okay.


A84905: And I was very proud of myself so...

Q83517: So that was in a factory, like you were living in barracks at night?


A84906: We were. Yeah.

Q83518: And then you were taken to a factory in the morning?


A84907: No. It was right actually next door. The barracks were put up so that you really didn't have to, you just walked but of course you had guards.

Q83519: Okay.


A84908: You had live-in guards so, and when we wanted to write a letter to our family, if we worked, for instance, after hours in the field -- we worked 12 hours, from 6:00 to 6:00. And then if you -- in summertime if you wanted to work in the fields, we would get to write a letter. And then the worst thing, which I do remember, is that they took us to a basement. People had potatoes in the basements, you know, by the bushel. I don't -- are you anything -- are you anything familiar with Germany at all?

Q83520: Yes, a bit. A bit.


A84909: But you don't know how people lived?

Q83521: Not exactly, no.


A84910: No.

Q83522: But describe it to me the best that you remember.


A84911: Okay. Well, in the basement people used to stock up with potatoes.

Q83523: Okay.


A84912: And the potatoes, many times, if the winter wasn't that cold, started rotting away. And from rotting away you had thousands and thousands of little flies. You know those food flies?

Q83524: Food flies.


A84913: Yeah. And they needed those basements cleaned out and we had to do it. And the _____+ basement and I would never forget that was the worst stench and the worst thing because whatever you did you couldn't even breathe because those flies were all over you. And I hate, I hate little things that crawl or fly from that day on. I would always say I'd rather have an elephant coming towards me than anything that crawls or flies little because of those damn flies. I can still feel them and see them. So that's what you had to do too and --

Q83525: So that was -- sometimes they made you do other work besides the flax?


A84914: Right. If you wanted to have a privilege of writing. Well, with the potatoes there was no -- you had to do it. There was no asking you if you want to or don't want to. They never ask you if you want to or don't want to. They didn't. You did it. But sometimes you got, you know, you got curb (ph) for it, like a letter to write or sometimes you got nothing.

Q83526: Okay.


A84915: So that was not the worst camp really, that was really because the accommodations were horrible, I mean, they were bad enough but not horrible.

Q83527: Can you tell me a little bit about the barracks that you stayed in with the other women?


A84916: Yeah. Well, the barracks were fairly -- they were new actually. They were a light wood. They were -- we had bunkers and we had -- we slept on wood and hay, like hay stuff, but at least it was clean in there and there was some heat. I don't remember the bathroom facilities anymore in that particular place, I do not remember them. But they couldn't have been too bad because it didn't make any impression on me. Where the other camp I was in, I remember those vividly.

Q83528: Now, all of the women that you had come with from your grandmother's town on the cattle cart, were you all together in the barracks and working in the factories?


A84917: No.

Q83529: Or was there some sort of selection process when you got there?


A84918: No. There was -- there was -- some might have gone further to another camp and some might have gone to another factory. Not everybody came to be -- were all together, no.

Q83530: Okay. I'm sorry to -- can I go back for one minute?


A84919: Yes, please.

Q83531: Can you just tell me a little bit about the conditions of the cattle car on your way to the camp?


A84920: The cattle car, the cattle car is -- what conditions do you want? We were like cattle. We were -- we had no room to breathe because there were more people, it wasn't just the women from, from, from Chrzanów.

Q83532: Chrzanów.


A84921: There were other people too from other little cities. We were all -- that's what I said, we all met in Auschwitz in -- like I said, it wasn't --

Q83533: In the station?


A84922: Yes, where people got together like -- what did you call it?

Q83534: You had called it I think before a station.


A84923: Well, like an assembly hall, let's say.

Q83535: Okay. Okay.


A84924: Like everybody was assembled in that spot and then we were put into, I guess, different categories. You know, they had other factories too, not only where I worked.

Q83536: Uhu.


A84925: Other factories were some people used to work in the fence and I don't know what else the Germans used you for. But like I said, I can't think now what everybody worked and I only know what we worked in.

Q83537: Right. Right. And what kind of clothes did you wear while you were there? Did they give you like a uniform?


A84926: No. I don't think so. I, I really honestly don't think so.

Q83538: Okay. And did you still have your belongings at this point, like the little suitcase that you had with your party dress or had that been taken way from you by now?


A84927: No, I think I still had it. Because I know when I came back in 1945 when I came back to Katowice, I wore my winter coat because I was so skinny. The kids used to call me that I looked like a herring. They used to call me herring, that was like an insult. So I didn't want to go without a coat. So I must have kept my clothes because I remember the winter coat.

Q83539: Okay. Okay.


A84928: I know I had jewelry, which I got my ring from my mother, and the first one to -- when they called you have to give things up, I was they used to say ukopods (ph) and _____+ they -- used to call me ukopods (ph) because I used to be the German and, you know, everybody else was Polish.

Q83540: Rights.


A84929: So I was the first one in line to return stuff.

Q83541: Okay. And you had said that you were making thread out of spools of flax. What kind of hours did you work in the factory?


A84930: From 12:00 to 12:00.

Q83542: 12:00 to 12:00?


A84931: Twelve hours. Not 12:00 to 12:00, from 6:00 to 6:00 for 12 hours.

Q83543: 6:00 to 6:00?


A84932: Yeah.

Q83544: Okay. And what kind of meals did you have?


A84933: I know we got black coffee in the morning. I know we were always hungry. We got -- I remember the soups that was if you knew the person who was dispensing the soup, you might have gotten a potato in the water that they called soup or you got just water with a little bit of potato flavor.

Q83545: Uhu.


A84934: And then you got -- I remember you got, you had one round loaf and at first it was cut into four so each one got a quarter of that round loaf. I think it must have been a two pound loaf. And then later on in the years, as supplies got more skimpy, we only got then it was cut into an eighth of a loaf.

Q83546: Okay.


A84935: So if you were able to keep it and just have a bite, good, but I couldn't. So I ate it all up and then I had to wait for the next portion. And I think that was, in the last few years I think that was for three days.

Q83547: And you said that there were guards watching you in the factory all day?


A84936: Yes. We had guards standing in the entrance in each entrance of the particular division where we were working.

Q83548: Okay. And what were they like?


A84937: It was women. You know, women with women is not good.

Q83549: Uhu.


A84938: Because these were girls who were nothing and now they were big shots because they had the face of, you know, what to do. But that camp wasn't as bad so I won't even say anything about this camp.

Q83550: Okay.


A84939: It was -- since I have a comparison between fair and terrible, I will leave it for the next camp.

Q83551: Okay. But you were still hungry often?


A84940: Oh, yeah.

Q83552: And there were guards. Were there any men at your camp?


A84941: No. I worked in two women camps, only women.

Q83553: And were there any sort of like cultural or religious activities going on in the camp?


A84942: No. No. No. No. Nope.

Q83554: Okay. And were there other women in the camp from different countries who maybe spoke different languages also working with you?


A84943: Not in this camp. This was a small, about like 150 women, which is considered very small.

Q83555: Uhu.


A84944: And one more thing, I was in -- they had rabbits in the outside, they had like a thing built for rabbits in them, like stalls, little stalls. And I became the rabbit mother to feed the rabbits.

Q83556: Okay. You were taking care of the rabbits?


A84945: Yeah. I had to feed them. And I used to pick up the food for them and there were a lot of potato peels. Those poor rabbits, they got thinner and thinner, because I ate up all the potato skins.

Q83557: Right. And was that a job that you did besides the factory work?


A84946: Yeah. Yeah, yeah. There was just added little things. Everybody had something to do there, either sweep the barracks or, you know, everybody had to do a little bit to participate in keeping the barracks fairly, you know --

Q83558: In order?


A84947: Fairly in order, right.

Q83559: And did you meet any friends while you were at this camp?


A84948: I knew one girl that I remember her, she was from the same city but she was older than I. We were all -- most of the girls were all older, they were all 17, 18, and I wasn't even 14 yet.

Q83560: And how did the other prisoners -- how did you all treat each other?


A84949: Oh, we treated each other good. I mean, we had no quarrels or anything.

Q83561: Okay.


A84950: We were -- in the same experience for everybody, you know, we were all in the same boat.

Q83562: Right.


A84951: So we were --

Q83563: And you were in this camp, you said, for two years?


A84952: Around two years. Year and a half maybe.

Q83564: Okay. Okay.


A84953: You know, time is really -- you had no time.

Q83565: Right.


A84954: You didn't know what -- you didn't know what was happening on the outside, at least I didn't. We had no radios. We had nobody to bring us any news from the outside. So you were isolated. You had no watches --

Q83566: Right.


A84955: -- no calendars, nothing.

Q83567: And is there anything else about this camp or the fact, you know, or the area where you worked, anything else that you want to share about it? Anything else you remember specifically?


A84956: It was a very pretty area, that's all I know. Because when we went out in the fields, very pretty. Very bright and it was like a countryside.

Q83568: Okay.


A84957: A country where we were. And I cannot think of the name of it. Well, I told you, that was Hansdorf on the Marsh. You asked me for another name, what was it, which I couldn't remember? Oh, yeah, the city where we were where they threw us out from Kraków, when we lived in -- that's the place that I have to check. I don't know if I --

Q83569: Where the farmhouse was.


A84958: Yeah, right. We lived in one room.

Q83570: Do you know, do you know the name -- I know you had said the name of the camp, do you know where, where that was? What was like the closest city?


A84959: No. That I don't know.

Q83571: Okay. But it was Hansdorf?


A84960: Hansdorf on the Marsh.

Q83572: Okay.


A84961: It must have been a river. Hansdorf and Marsh is river, so Hansdorf on the river. On certain -- on that river.

Q83573: Okay. And where were your guards from?


A84962: I have no ide

A84963: I don't know.

Q83574: But what language were they speaking?


A84964: German.

Q83575: German. Okay. And you didn't have any sort of contact with people outside of the camp, right?


A84965: No. No. No. No. No. We were not -- they were not allowed to talk to us and we weren't allowed, certainly not, to talk to them.

Q83576: Okay.


A84966: So, no, you don't have any, no contact.

Q83577: Okay.


A84967: And then one night, again one evening, they told us to take our belongings, whatever we had.

Q83578: Uhu.


A84968: And we were put again on a cattle train and we were riding in the unknown again. We were going.

Q83579: Everybody in the whole camp was taken away or just certain people?


A84969: No. Everybody in the whole bunk, the camp was being dissolved and we are going someplace else.

Q83580: Okay.


A84970: And we ended up in hell on earth. We ended up in Trautenau.

Q83581: Can you spell that for me?


A84971: Yeah. T like in Tom, R like in Robert, A like in apple -- I have to write it out because I don't think I can --

Q83582: That's okay.


A84972: I should have done it before because I'm --

Q83583: That's okay. Don't worry. Take your time.


A84973: Wait a minute. I need a piece of paper too. I don't know if I'm spelling it right. I should have -- T-R-A, T like in Tom -- I don't think I'm giving you the right spelling of that --

Q83584: Okay. We can come back to it if you'd like.


A84974: In Polish -- in Czech I can give it to you, I think, better.

Q83585: That's okay. You can do it that way if you'd like.


A84975: It's T like in topple, R like in Robert, O like in orange, T like in Tom, U like in united, O like in orange, and V like in victory.

Q83586: Trutnov. Okay. And how long -- actually, first of all, do you know when this was, like what month or year?


A84976: No. The year I'm not sure. It must have been maybe 1942.

Q83587: Okay. 1942. And do you remember like what season it was?


A84977: I think it was cold.

Q83588: Maybe winter?


A84978: It must have been November, yeah. It was very cold there anyway.

Q83589: And you were taken by cattle cart there and do you remember how long the ride was?


A84979: No.

Q83590: Okay.


A84980: No, because, you know, you don't care how long the ride is, you just want to get there.

Q83591: Right, of course.


A84981: And everything seemed like forever, which I'm sure it wasn't.

Q83592: Okay. So you were taken there to --


A84982: Because I checked it out, that I have checked out, and the distances don't look tremendous.

Q83593: Okay.


A84983: Okay. There we were put into an old factory that was not in use.

Q83594: What happened when you first -- I'm sorry to go back -- what happened when you first got off the cattle cart?


A84984: We marched.

Q83595: Were you separated into separate groups?


A84985: We marched. No, we were all the same 150 girls that left from there, from Hansdorf, and we were marching towards our new quarters.

Q83596: Okay.


A84986: Which, like I said, was an old factory not in use with windows -- no windows in them, in some, not all, dilapidated, terrible, that was our new home.

Q83597: Okay. And do you have any idea -- was Trautenau the name of the camp or was it in a specific town or city?


A84987: No, Trautenau is a city.

Q83598: Okay. Okay.


A84988: And Trautenau is by -- by -- is Trautenau by -- oh, God, I'm trying to think -- no. Trautenau, actually we were not in Trautenau, Trautenau is a city.

Q83599: Okay.


A84989: And we were in -- we were next to Trautenau and that is -- I can't think of the name now, of the place. You have to give me a little time, it slipped my mind.

Q83600: Okay. No problem. We'll try to come back to it when it comes to mind.


A84990: Yeah.

Q83601: Okay. So you got off the cattle cart and you were marched to this old abandoned factory.


A84991: Right. And that's where we had -- God, I can't -- there were -- the hall, place where we walked in, there were all -- not bunk -- not double beds, just single, single bunkers.

Q83602: Okay.


A84992: The whole thing full of them. One after another. And again straw, straw things with like a sack filled with straw and I don't know with what we covered ourself. I don't remember if there was a cover on or not. I can't remember that. Parshnitz, that's the name of where we were.

Q83603: Okay. Next to Trautenau?


A84993: Yeah, Parshnitz by Trautenau.

Q83604: Okay.


A84994: You know how to spell that?

Q83605: No, I would love for you to spell it for me, please.


A84995: Okay. It's P like in Peter, A like in apple, R like in Robert, S like in Sam, H like in Harry, N like in Nelly, I like in Ida, and T like in Tom, and Z, I think there's a Z at the end like in ZebrA:

Q83606: Parshnitz?


A84996: Yeah.

Q83607: Okay. So tell me more about the factory.


A84997: Okay. So, No. 1, we had no bathroom facilities except open stalls. And when you went to the bathroom, there was a line in front of you waiting to take the next seat but you had no privacy whatsoever. I mean really, so that was getting used -- I mean, you have people standing right on top of you waiting for you to get -- that was terribly dehumanizing. We had no hot water, only cold water. No toothbrushes, no nothing because --

Q83608: So anything you had taken with you from the old camp you no longer had?


A84998: Yes. We had the clothing, I think. Because, like I said, that coat was --

Q83609: The winter coat, right.


A84999: Yeah. So I must have had some clothing with me. But I don't think we were wearing clothing there, our clothing. I think we wore a uniform in this camp.

Q83610: Okay. Okay.


A85000: I can't remember. Don't forget it's 60 years later.

Q83611: Yes, of course. No. You're doing great. Whatever, whatever comes to mind you let me know.


A85001: Okay. Well, that was -- like I said, that was a terrible place. I did the same thing like I did in the other, in the other factory.

Q83612: Making the thread?


A85002: Yeah.

Q83613: Okay.


A85003: And I did -- again I had my own machine.

Q83614: Were you working in the same place that you were living?


A85004: No. No. We had --

Q83615: So you were living in the old factory but they brought you somewhere else to work?


A85005: Exactly. They took us to a factory that was working.

Q83616: Was it close by to where you were living?


A85006: No, we had to march over there every morning through ice and snow or not.

Q83617: Okay.


A85007: We were, we were -- now we were more people. This was a camp for 2,000 people. From 150 we were 2,000, and we had 500, I understand, Hungarian women from Auschwitz that came that were there too in our camp.

Q83618: Okay. And where were the other people from besides Auschwitz and --


A85008: Mostly from Poland, they're mostly Polish people. You see what they did too is that from Poland they sent the people to Czechoslovakia, and from Czechoslovakia they sent the people from Poland or Germany, because they didn't want you to run into anybody familiar. Like let's say you would know a guard or something, this way you didn't know anybody because you came from different parts of the country, of the countries. I think that was the main objective.

Q83619: Okay.


A85009: So now we had guards that were standing in front inside the barracks -- not barracks, we weren't in a barracks -- inside our sleeping quarters and we were counted every morning, like when we went to work. And if it -- if somebody was missing, we would be standing in the cold in wintertime, of course, forever and the day until they found the person that was missing -- and I'm jumping again.

Q83620: Okay.


A85010: But it's really -- where we lived was hell, that's what I told you. And the guards, when we wanted to go to the bathroom, we had to excuse ourselves. And if the guards said, no, you can't go right now, we couldn't go.

Q83621: Okay.


A85011: So we had to --

Q83622: Okay. Did you also have guards in your sleeping quarters?


A85012: Not in the sleeping quarters in the factory, in the entrance and exits in the factory. So if you wanted to leave your post and go to the bathroom, you just couldn't do it without asking the guard who was standing between you and the bathroom.

Q83623: Okay. And the guards again spoke German?


A85013: The guards spoke German. Maybe they spoke Polish too or Czech, I don't know. I spoke fluently Germany so for me it was, you know, no -- I had no problem speaking German so I.. .

Q83624: And the factory that were working -- you were those 150 women and then more people from the camp?


A85014: More people from different places that were sent there too.

Q83625: Right. Right.


A85015: So it made -- like I said, we were 2,000 people among the factory.

Q83626: Okay. And can you tell me about your meals at this place?


A85016: My meals, what meals?

Q83627: Right.


A85017: We used to say, "Too much to die from and too little to live on."

Q83628: Okay.


A85018: So it was a starvation diet. It really was. And I don't know how much longer, you know, we could have done it. Because we were all losing our strength. Because if you don't get enough nourishment and all you do is work.... Unfortunately I was in my growing stages and that's why I have so many hang ups right now, I think. Maybe I would have had those anyway but I'm blaming everything on these years whatever I have.

Q83629: Right. I understand. Did you make any friends in this camp?


A85019: Friends, I made friends. A girlfriend that I, to this day we are in touch, when I was in Chrzanów, in Krenau with my grandmother -- I'm going backwards.

Q83630: That's okay.


A85020: I made friends with her and she's in Australia and we are --

Q83631: But she wasn't sent to these camps with you?


A85021: No, no. We met after the war.

Q83632: Okay. And what else can you tell me about this camp Trautenau? Was it very crowded?


A85022: Well, yeah, it was crowded because all we had is bunk beds -- they're not bunk beds. I always say bunk beds, they're not. One bunk bed, single.

Q83633: Right, single beds.


A85023: Yeah, and that was what the whole thing was, just beds. And an entrance to that bathroom where they stood in line in front of you or I stood in line in front of them, whoever was on the potty. And there was no, nothing else, except cold. It was cold in there because I think the factory was cold anyway because of the flooring, stone flooring and no heat. And, yeah, you know what I forget to tell you, that I was in England too. But I can't -- you know something, it really -- my life is so, there is so much more. I forgot to tell you after I came back in from the -- oh, that is really later. What am I saying?

Q83634: Later, we'll get to that. We'll get to that. That's after the war. Right?


A85024: Yes. Are you going to be with me on the phone till tomorrow morning?

Q83635: Don't worry.


A85025: Really it's too -- I talk too too much. I maybe should cut it shorter a little bit because...

Q83636: I think you're doing fine, but if you feel like you want to stop or take a break, that's okay. Whatever works for you.


A85026: What time is it now?

Q83637: It's 3:10.


A85027: 3:10. Another half an hour but that's going to be it then.

Q83638: Okay. Okay. No problem. Okay. So we're still talking about this camp. In this camp, where you said there were so many people, were there men in this camp or still only women?


A85028: Only women.

Q83639: Only women. Okay.


A85029: We had men one time -- towards the end of the war, they were dissolving camps. You know, we weren't that far from the Brzeznica, to get you an idea, you know what the Brzeznica?

Q83640: Yes, of course.


A85030: So we were not too far from the Brzeznica, that's a vicinity at least from Parshnitz and Trautenau is, and before the end of the war they were dissolving camps and we had the transport coming through with only men. And we didn't want -- I don't know, the British -- I was liberated by the Russians. That camp, where they had the men coming through -- I don't know who would have liberated them -- but to tell you these men could hardly walk, they were dying. They were dying by the hundreds. And they came overnight to park their bodies in our camp. And in the morning, when we woke up there was like a wagon full with corpses of men lying outside and on the wagon, and they pushed these men further and further to walk because they didn't want them to be liberated.

Q83641: Okay.


A85031: And that was the only time we had men in the -- hardly men because they were more dead than alive. It was incredible.

Q83642: And so all your guards were also again women?


A85032: Yes, except the guards on the outside. Like we had like in prison they have these patrol things, they were normal looking, and those were men, I think.

Q83643: Okay. And were those Nazi personnel?


A85033: That I cannot tell you. I had no contact with anybody except for the women to ask them if I'm allowed to go to the bathroom or not.

Q83644: Okay. And the prisoners, the other women who were with you, did you treat each other well at that time as well?


A85034: Well, I think the Hungarian and the people from -- that were not from Hungary, I don't think they liked each other too much, why I could not tell you.

Q83645: Okay. Okay. But you sensed some tension between them?


A85035: Yes.

Q83646: Okay.


A85036: Then we had lice sections where we all were -- I mean, infections.

Q83647: Lice.


A85037: We were, a bunch of woman, we were disrobed. Whatever we had on, we had to give up. They shaved our heads and to check us for lice. We were defumed --

Q83648: Okay.


A85038: -- of lice. And we had no -- they took our hair off -- oh, that was wonderful too, that was another wonderful experience. And there was another incident which was horrible when we were all sitting naked around, and just to think about it make me shudder. And so that was -- what else would you like to know about that camp which was a horrible camp?

Q83649: Was there ever a time there that you got sick?


A85039: You didn't want to get sick because if you got sick and you couldn't work, they had every months transported, transports that picked you up and you were gone and never heard of again. So you really didn't want to get sick.

Q83650: So somehow you managed to get up and go to work every day?


A85040: Yeah. And like I said to you, we got too much to die from and too little to exist from.

Q83651: Did anyone ever escape from the camp?


A85041: I don't think so. People had no energy. They had no, no strength to go anywhere. Maybe that's why they kept us so -- and the guards all over, and lights, and they had these beamers going. I don't think so. I don't remember. Don't forget, 2,000 women you can't know what everybody's doing.

Q83652: Right. Of course. Of course. And you didn't have any contact with anyone outside of the camp, right?


A85042: Not from that camp, no, no.

Q83653: Right. And did you know anything about what was going on, sort of in the outside world?


A85043: In the first camp we heard that the English or the Americans -- I don't think America was yet in the war when we were there.

Q83654: Right.


A85044: We heard a little, but in the second camp we didn't hear nothing, we didn't know anything.

Q83655: And were there any sort of like executions or killings that went on while you were in the camp?


A85045: No. I didn't see anybody being executed. No. Like I said, we had these transports and they picked up the people who weren't productive anymore and I think those were sent to Auschwitz.

Q83656: So whoever, whoever didn't make it it was because of hunger or, or they got sick?


A85046: Or being sick, right.

Q83657: Okay.


A85047: Exactly. And they -- that's why people didn't want to get sick or didn't let themselves be sick.

Q83658: Right.


A85048: You know, you push and push till you really drop dead, practically, because otherwise you wouldn't dare.

Q83659: Right. Is there anything else you remember that you want to share about this camp?


A85049: No. I was wishing for somebody to come and get us out of there not knowing who to wish for, or who was in the war or not.

Q83660: Right. And you were in this camp for how long?


A85050: To the last day of war, the 8th of May, 1945. The last of last days. That is the official, I think the 8th of May is the official date when the war really ended.

Q83661: Wow.


A85051: And that's the date when the Russians liberated us.

Q83662: So before you were liberated did you know that that time was coming?


A85052: Yes.

Q83663: Did anything change in the camp in the days prior?


A85053: Yes. They kept -- the guards were all gone.

Q83664: Okay.


A85054: All the guards, from outside and inside. And we knew something was up.

Q83665: Okay.


A85055: Because that was a -- that was the telltale that something was going on. Who is coming or what is coming or why is it coming, we didn't know. But we knew, you know, that there is something better ahead.

Q83666: Okay. So you said May 8, 1945?


A85056: Yeah. Like I said, the last, the very, very last day.

Q83667: So what happened on that day?


A85057: On that day the Russians came.

Q83668: Okay.


A85058: And of course we couldn't communicate with them because nobody spoke Russian. And we were very happy. I mean, you know, we were jubilant that we have -- that the Germans are gone. That we are free, that much we knew.

Q83669: Right.


A85059: And what some of the women did, they went to town -- they got their strength, they ate -- first of all, everybody ate and ate, whatever the Russians brought us. And then of course a lot of people got sick because their stomach couldn't take what -- to digest all that food. And then the women who had more strength, or some of them, they went to town, to Trautenau, and I understand they smash all the windows, the store fronts, and were -- what do you call that, taking merchandise?

Q83670: Looting.


A85060: Yes, they were looting the stores, which really wasn't very great, but that's what they did. And the Russians, of course, helped them. Maybe they went with the Russians on their Jeeps. I don't know how they got downtown, but they did. And I had to go to bed. I went to bed because I was so weak that I just let go.

Q83671: Right.


A85061: So from May till I think August I didn't go back to my home town because I just couldn't. I had to recuperate, but anyhow...

Q83672: So where did you recuperate?


A85062: In, in -- over there, I stayed in the camp.

Q83673: Oh, okay.


A85063: To get some strength back.

Q83674: And how did the Russians treat you?


A85064: They treated us right, I think. I, you know, I don't know. I understand there were some rapes too. Of course nobody, you know, I didn't have that problem because nobody would even look at me twice, never mind once. And I was so dumb. I was so naive. I didn't even know what was going on in camp, women between women, I had no -- I swear to you I had no idea that something like this existed. I was a very dumb, young woman -- young girl, I wasn't a woman.

Q83675: You had said that you were also younger than most of the women who were there?


A85065: Yes, I was. I was always the youngest because I was one of the youngest taken.

Q83676: So you stayed there until August with the Russians?


A85066: Yeah, and let them feed me and actually --

Q83677: You got your energy back?


A85067: Got my energy back. And then again cattle car because, you know, we had no other transportation but cattle cars, they wouldn't take us and we had no money to pay for anything.

Q83678: So the Russians took you by cattle car?


A85068: No. We just took a cattle car. They -- not the Russians didn't take us but we got a certificate from the camp who took over the director for the camp.

Q83679: Uhu.


A85069: He give us a certificate that we spent, you know, so much time in the camp and to please give us, you know, more or less a courtesy, show us some courtesy and that same piece of paper we travelled with because we had no other identification.

Q83680: And you decided to go back to Katowice?


A85070: Yes.

Q83681: Okay.


A85071: And another two women, sisters who lived outside of Katowice, were with me on that particular trip back to Katowice.

Q83682: And why did you want to go back there?


A85072: Because I thought maybe somebody from my family is back. You know, I didn't know that nobody is going to be back.

Q83683: Right. Right.


A85073: And that's the only place I knew, where I grew up. I knew my mother wouldn't be there. But, you know, my aunt, I thought somebody's going to, my cousin maybe.

Q83684: Okay.


A85074: Of course nobody was back and I didn't know what to do with myself. And those two ladies were nice enough and they said they were going to take me home with them.

Q83685: The ladies that had travelled with you?


A85075: Yeah, they were travelling. They came from camp too but they were more mature women than I was and they knew exactly where they were going.

Q83686: Okay. And did you register when you got to Katowice?


A85076: Yeah. I went to the Jewish, to the Jewish --

Q83687: Registry?


A85077: -- registry and I registered. And of course I was looking for somebody that I knew from my family, of course. Like I said to you before, nobody was there. And I thought I'll go back to the train and I throw myself under the train, really because I didn't know what to do. Everybody -- Katowice was normal already because Katowice was liberated in January.

Q83688: So more time had gone by?


A85078: Yeah, had gone by. And they were back to normal, you know, what normal was.

Q83689: Right.


A85079: And here I didn't know where to go. My grandmother had a house in Poland that she owned. Not a house, an apartment building but there was strange people living in there, I didn't know anybody. And like I said, if not for the two women that took me, I would have not known what to do with myself.

Q83690: Okay. So you went with them?


A85080: So I went with them and maybe three weeks later, or something like that, my stepfather came.

Q83691: Okay.


A85081: He survived the war.

Q83692: Wow.


A85082: And he went to the Jewish welfare, whatever that was where I registered, and found out where I was and came over there. And of course I was very, very happy to see him.

Q83693: I'm sure.


A85083: And he then took me away from those ladies and we were together. And we built -- and we lived in a, got a room together. And I don't know if it was my grandma's home, but I don't think there was anything open, if he decided to evacuate, I don't know that. I don't -- like I said, I don't know how but we were together and how long, not even a year, because there was a lady who lived in my grandmother's house and she -- and my stepfather and her became friendly, and then my stepfather had his sister living in London, England.

Q83694: A sister, okay.


A85084: His sister.

Q83695: His sister.


A85085: The one that was with the factory, with the soap factory, her husband --

Q83696: Okay.


A85086: -- owned the soap factory.

Q83697: Oh, the one that you had moved into their apartment?


A85087: Yeah. That's right.

Q83698: Okay.


A85088: There was a children transport going to London from Katowice, and my aunt in London arranged for me to come as a domestic.

Q83699: Why did you -- why did your stepfather want to send you to England as opposed to staying there with him?


A85089: Because he felt I had no future. The Russians were there and he figured I will have no future in Poland. He said if I go to England, it's going to be more of a future for me than in Poland. And eventually he got married to that lady and I think maybe they wanted me out. That I realized later on when I got a little wiser that maybe they felt it would be better for me not to be there.

Q83700: Do you know when this was?


A85090: When that was when I got to England?

Q83701: Yes.


A85091: In 1946.

Q83702: Okay. So you weren't in Katowice that long --


A85092: No.

Q83703: -- before going to London?


A85093: No. I went to London.

Q83704: So someone was arranging a transport?


A85094: Yeah. It came from London from a Dr. Schonfeld, I remember --

Q83705: Doctor who? Can you spell that for me?


A85095: I hope that's the right name. He was -- he worked for the -- for one of the organizations and he arranged the transport.

Q83706: Okay.


A85096: That was actually a children transport and for that transport I was already old.

Q83707: Okay.


A85097: Because at that time I think I was already 18. In 1945, I was 18. Right. And those were all smaller kids. Like I said, it was a children transport but somehow I got on it.

Q83708: And what was the name of the doctor again? I'm sorry.


A85098: I think Schonfeld, something like that.

Q83709: Schonfeld. Okay.


A85099: Something. Yeah. Don't hold me to exactly information --

Q83710: Okay. No problem.


A85100: Because I even have pictures from the boat where he is on because we docked right at the London Bridge in London. London Tower, London Bridge. London Tower. I don't think there's a bridge called London Tower but --

Q83711: Tower of London?


A85101: Yeah. We came right into London. Docked right into London, in main London.

Q83712: Okay. How was that trip?


A85102: It was another disappointment because here I was and I thought everybody is going to say, oh that poor girl, look at what she did -- had gone through in her young life. And I be -- everybody going to feel sorry for me. Aye-yi-yi did I get a rude awakening. My aunt, I mean, my step-aunt actually, really she said as domestic and that's what I became.

Q83713: Mm-hmm.


A85103: And I most normally didn't have the best of manners and she was a stickler for manners, which maybe was good because I learned quite a bit from her.

Q83714: Okay.


A85104: But it was a hard life. It really was a rude awakening. And she had a friend, a young woman who lived in the same building, and I could hear complaining about me. And I was so lonely and I was so unhappy but I grew up.

Q83715: Right. Did you stay in contact with your step-father?


A85105: Yes. I stayed in contact with my step-father and as a matter of fact, she was the one who wrote a lot, long, long letters because we didn't have iPhone or T-phones or whatever.

Q83716: Okay.


A85106: Like we have now.

Q83717: And did you go to school while you were living with your aunt?


A85107: I went to the Northwest Polytechnic at night and guess what I took up? Instead of learning how to speak English, I took up Russian.

Q83718: Wow. Why did you decide to do that?


A85108: Because I thought it so close to Polish that it's going to be easy.

Q83719: Okay.


A85109: That was my thinking, very smart. But I didn't take up English. I learned English. Maybe not a hundred -- I mean, I'm not really that fluent because I have words missing but my age has something to do with it too.

Q83720: Now, your English, your English is very good.


A85110: Yes. Well, I worked -- after a couple of years with my aunt, I learned enough English that I went and looked for a job.

Q83721: Did she have other -- did she have children?


A85111: She had one son who lived in Manchester, he was attending the University of Manchester.

Q83722: So he wasn't living in her house with you?


A85112: No. He came to visit sometimes and he was my first love too, really. So that, that was that.

Q83723: It must have been hard, you know, at first not speaking the language.


A85113: Yes, it was.

Q83724: You know, was there any sort of discrimination or --


A85114: No.

Q83725: -- other problems you had?


A85115: No. I had problems. Like I joined a club too, I don't know which club I joined in. I don't think it was Bacop

A85116: I don't remember. You know, the people went out at night and there were a lot of foreigners in that club, not all British people.

Q83726: Okay.


A85117: And everybody was jabbering away and I was sitting there, I didn't know one thing. I didn't -- I couldn't participate. And I loved to talk, as you have noticed. I came back and I was again, you know, so frustrating to be out with people and not, not to be able to participate.

Q83727: Right. Of course.


A85118: But I did learn and I did make up for it and that is part of my life, that was part of growing up for me.

Q83728: So how long were you living with your aunt in England?


A85119: Until 1951.

Q83729: '51?


A85120: From _____+ --

Q83730: Okay. So like five years?


A85121: Yeah. And I came -- I was dating a young man there for about two and a half years and -- but now I have to tell you quickly how I came to AmericA:

Q83731: Yes, I would love to know.


A85122: Well, I had a distant relative in Cape Town.

Q83732: Okay.


A85123: And they came through New York -- not New York, through London --

Q83733: Okay.


A85124: -- to come to Americ

A85125: Especially came through London because they wanted to see me.

Q83734: Oh, wow. How did they know you were there?


A85126: Because my mother's sister -- oh, God.

Q83735: Your aunt?


A85127: My aunt lived in Shahigh (ph) -- I don't go into all this. That would really -- no, no. Forget it. Just forget it.

Q83736: Okay. But a relative of yours told them you were in London?


A85128: Too much. Too much. Anyhow, they found out through my stepfather that I -- you know what, I should write a book.

Q83737: You should.


A85129: Anyhow, yeah, let's go to another subject. What should we talk about, it's already time.

Q83738: You were -- they were going from Cape Town to London on their way to America --


A85130: Yeah.

Q83739: -- and they knew you were there.


A85131: Yeah. And we met and they said you have no future here, we going to see that we can get an affidavit for you to come to Americ

A85132: Of course they couldn't give me an affidavit because they themselves needed an affidavit to come to Americ

A85133: But again I have a relative in Akron, Ohio -- or had, I don't think she's still alive -- Dr. Proscauer (sp) and him I didn't even know. I know his wife --

Q83740: Okay.


A85134: -- when I was a young kid. And he put up an affidavit --

Q83741: Okay.


A85135: -- for me. A man I have never seen. Anyhow, I waited, I think, two years for it to materialize to come to AmericA:

Q83742: What happened to the man you were dating for those two years?


A85136: Well, the man I was dating was a Vietnamese man. He was a young man, he was same age I was. And I thought when I -- my relatives said you coming to America, like I said, you have nothing here, there's nothing for you here and blah-blah-blah -- so I already told you about the affidavit.

Q83743: Uhu.


A85137: So I thought when I tell him that I am going to America, he's going to say, well, darling, don't leave, we going to get married, but instead he said bye bye.

Q83744: Okay.


A85138: So that didn't happen. And I left to go to America and I came to America on the 1st of January, 1956.

Q83745: Okay.


A85139: And the relatives that I met in London came to pick me up at the boat and I had -- they had a house in Theodore Park or Long Island -- I don't know which it is. Are you familiar with New York?

Q83746: Well, I live in New York but --


A85140: Oh, you live there.

Q83747: Right. But I live in New York City, but I'm not that familiar with the outer area


A85141: Okay. Well, it's, it's either Rego Park or Long Island, whatever you want to call.

Q83748: Okay.


A85142: And I lived with them, and my aunt at that time was practically 90 years old and the daughters were all spinsters, in other words, married.

Q83749: Okay.


A85143: And there was a son living in the house. And like I said, I had a room there for me that they made up. And I -- then after a couple of days I went and registered with the unemployment office, or whatever I had to do get my, I don't know, social security, if that was already, that I don't remember either. Anyhow, I got a job in the garment center.

Q83750: Okay.


A85144: And I worked in the garment center, which wasn't ideal either, and for a short time. And where they let you go because they have no work, what is that called?

Q83751: When you're on unemployment?


A85145: Yeah. I don't ever got unemployment.

Q83752: Severance?


A85146: No. No. I just work there on -- layoff.

Q83753: Layoff. Okay.


A85147: Yeah. And I didn't like the job because I rather do office work instead of being in the garment center, didn't particularly like that.

Q83754: Okay.


A85148: So I went to the unemployment office again and told them I was laid off and I'm looking for a job. And I got called, I got called for an interview to -- do you know Chamber Street? Of course you know.

Q83755: Yes. Yes. Downtown.


A85149: Yes. I got called there was a G.L. Gailiff (sp), it was a gun wholesaler.

Q83756: Okay.


A85150: And they had a storefront too, but they were distributors for Berettas, and things like that. And they needed an office girl, and I applied for the job and I got it.

Q83757: Okay.


A85151: And I loved it. I had the best time in my life working for that company. And after awhile I used to be girl Friday, like filing, and whatever, and at lunchtime I used to substitute the girls from the switchboard; and then she quit after awhile, and I got that job and became a switchboard operator. And my boss loved it -- Jewish people who owned the company because people used to say, oh, is she French. I don't know, I don't sound anything like French. But, anyhow, he loved -- he liked me to be a switchboard operator. So I did that for awhile.

Q83758: Okay.


A85152: And at lunchtime again I helped my -- the office manager, who was the accountant too, I helped to type bills.

Q83759: Okay.


A85153: And then I got that job to type, to be a billing clerk. And that was so much fun. I sat right next to him and he was the most wonderful person you would want to work for. And there I stayed until the day I came to Toledo, Ohio. So here I am now and got married. I met my husband shortly after I came to Toledo.

Q83760: How did you end up getting to Toledo?


A85154: How did I end up -- my husband -- I became pregnant. After my doctor said I will never have any kids, because we were married five years and nothing, and the doctor said you just won't have any children. Well, did I fool him. I became pregnant and we didn't want to raise a family in New York. So my husband looked for employment out of New York and he got a job in Toledo, and that's how we came to Toledo. And it was hard. It was really hard. Our beginning here was very, very hard because we expected Toledo to be something what it wasn't. You know, we are here now 55 years.

Q83761: Wow.


A85155: And it changed, Toledo grew quite a bit in those 55 years. And it's still a hick town, even 55 years later. So it wasn't easy. But now, you know, now I'm at the end of the rope anyway so it doesn't matter anymore.

Q83762: So you had children together?


A85156: Yes. I have a daughter that is 55 years old, she was born in Toledo; and I have a son who is 52, and he was born in Toledo.

Q83763: I Gotcha. Do they still live there now?


A85157: Yes. My daughter works for Dillard's. I don't know if you're familiar with Dillard's.

Q83764: Yes.


A85158: Okay. She is assistant manager at a brand new store here.

Q83765: That's great.


A85159: And my son owns a very nice jewelry store.

Q83766: That's wonderful.


A85160: Yeah. So...

Q83767: And did they -- are they married?


A85161: They are both married. My daughter has two boys.

Q83768: Oh, wonderful.


A85162: One is -- one just got married in July.

Q83769: Congratulations.


A85163: Thank you. And my son has three little girls, I mean, not little he has twins.

Q83770: Oh, wow.


A85164: Twin girls, and then he has, the oldest is going on 14 next month.

Q83771: Wow.


A85165: And they are really very, very pretty little girls, they are. Both my kids married out of faith, my daughter is married to a gentile man and my son is married to a gentile girl.

Q83772: Okay.


A85166: But they both turned Jewish on the girl, the oldest just had the Bat Mitzpah last year and the twins are having a Bat Mitzpah or Bar Mitzpah next February.

Q83773: Oh, that's wonderful.


A85167: So this is my love story, my life story.

Q83774: So when you moved to Toledo you were pregnant already?


A85168: Yes. We came in January and I delivered my daughter on March the 4th, highly pregnant.

Q83775: And how did you adjust to sort of, you know, normal life after what you had experienced?


A85169: I adjusted actually quite well, you know, because a lot of people couldn't adjust.

Q83776: Right.


A85170: Do you know that?

Q83777: Yes. Absolutely.


A85171: Yeah. Because a lot of people couldn't handle it. And I -- I am pretty much happy-go-lucky and I think that helped me. Maybe, maybe not deep enough -- you know, you can call it anything you want to. I'm not a deep thinker.

Q83778: I mean, do you think that your experiences during the war sort of -- you know, how did it affect you raising your family and your children and, you know, just sort of the values that you live with now?


A85172: Well, I felt to be -- really started out, you know, it was hard. I didn't bring anything into the marriage. I know my husband definitely didn't marry me for money because all I had was two turtles, so that wasn't very much. And I gave my kids anything I could, whatever we could give. Because I always said, you never know what can happen. I always have that in front of me to this day, I have that in front of me as far as money is concerned now. You know, do I have enough money? Will I be able to make it to the day that I no longer will? That's how I think now. And I believe in giving too. I like to give with warm hands and not with cold hands, so that is more or less how I changed. But I always was a giver even when I was a child.

Q83779: Right.


A85173: So it might not be just the camp. I don't know if it changed me. I -- maybe I value things more than I would have any other time.

Q83780: Right.


A85174: Maybe I value friendships too more. I value human life more.

Q83781: You must enjoy spending time with your grandchildren.


A85175: Oh, very much so. Unfortunately being that I -- I am so tied down with the machines I have and can't go out without carrying oxygen with me -- and yesterday I was -- I had to go to a rheumatology specialist and I have -- oh my God, what is it called, that sickness? Fibromy --

Q83782: Fibromyalgia?


A85176: Yeah, that's what I was.

Q83783: So you had some health problems over the years?


A85177: Oh, yeah. I have, I have bad ears; I have bad eyes; I have bad body; I can't breathe. But otherwise I'm doing wonderful, as long as my mouth can go.

Q83784: And your husband's still alive?


A85178: No. I lost my husband 11, it's going to be 11 years in February.

Q83785: Oh, I'm sorry.


A85179: So, and I had to give up my house because I couldn't, I couldn't handle it anymore and I was so attached to my house and that bothers me.

Q83786: Right, I'm sure.


A85180: Yeah. I live now in adult living place and of course after home I had a very nice, brand new -- when we moved in -- brand new ranch house. And I loved my house. And I had a dog and I had my kids and I had my husband. And I had to give everything up. And the kids are married, you know, they live their own life. I mean, I talk to them daily.

Q83787: Right.


A85181: Two and three times a day.

Q83788: And they live close by?


A85182: Well, in Toledo everything is close by.

Q83789: Right.


A85183: The furthest point is 15 minutes.

Q83790: Okay.


A85184: That's the furthest.

Q83791: Well, that's good then.


A85185: Yeah. Okay. You think we more or less, more or less we have it?

Q83792: Yes, I do.


A85186: Right.

Q83793: Yes.


A85187: So now you can evaluate what you can use and what you can't use?

Q83794: Absolutely. I'm sure we'll use everything. And if there's anything that you decide later that you want to still talk to me about or you want to add, you know, please let me know. And if there's anything that you have from the war that you'd like to share with the museum, I'm sure that they would love to make copies of any documents you have or any pictures you have.


A85188: I do. I do but I don't -- my daughter has them because I have one room and a bedroom and it's really not the biggest.

Q83795: Right. Well, if you speak to her and she --


A85189: Yeah.

Q83796: -- you know, she has time to share some of it, I know that all of that is so helpful, you know, for historians.


A85190: Yeah.

Q83797: And the museum is an amazing place that can sort of help you cherish those objects.


A85191: I even have some cards that I got when we're allowed to get mail.

Q83798: Uhu.


A85192: You know, I keep everything. And even then already I kept it, and I brought it back --

Q83799: Right.


A85193: -- you know, that I got.

Q83800: Well, again if there's anything, you could always, you know, be in touch with the people at the museum.


A85194: Okay. Okay.

Q83801: Or with me. And I'm sure that they would love to make copies of everything.


A85195: Okay. Okay.

Q83802: Or even if you wanted to donate them to the museum, they could become part of the collection.


A85196: Yeah. Because my kids, you know, they really, they're already another generation.

Q83803: Right. No, I'm sure the museum would love that. I know that we took a lot of my grandfather's things and --


A85197: Yeah.

Q83804: -- and donated it to the museum.


A85198: Yeah.

Q83805: Because it's a great place for people to learn from them.


A85199: Okay. Can I just ask you about your grandfather, where did they come from?

Q83806: He was born in Kraków.


A85200: Oh, he was. So you -- no, you were too young.

Q83807: Yeah, he was born in Kraków.


A85201: Yeah.

Q83808: And he was actually one of the Schindlerjuden.


A85202: Oh, he was?

Q83809: Yes.


A85203: Oh, that's good. It's good. So he survived.

Q83810: He survived. And my grandmother was from Rusnadov, Poland and she was sent to Siberia during the war.


A85204: Oh, and she didn't survive or did she?

Q83811: She survived. She and my grandfather met in a displaced person's camp after the war in Austria


A85205: Oh my God, that is a story too.

Q83812: Yeah.


A85206: Oh my God.

Q83813: So we heard a lot of stories growing up and unfortunately -- my grandmother's still alive but my grandfather isn't. But we got him to record his story, you know, a few years back before he died.


A85207: Yeah. Well, I'm going to talk to my daughter, if she can get -- I have a document from the Kraków ghetto.

Q83814: Yes. That would be amazing.


A85208: That's made out in my name but of course I never used it because I never went to ghetto.

Q83815: Right.


A85209: But my father had it and I have it. Because we had a maid and everything went to our maid, she took everything out.

Q83816: Okay.


A85210: When -- I don't know, how did my -- yeah, Marie. She used to take -- I have some pictures from the family too because of her.

Q83817: Right. Yes, that would be wonderful. So you have all of the contact information you need. Right?


A85211: Okay. Thank you so much.

Q83818: Thank you, Mrs. Mann. It was a pleasure speaking with you.


A85212: Thank you. I hope you don't have a headache too bad.

Q83819: I don't. It was -- thank you so much for everything.


A85213: You bet. Okay. Thank you --

Q83820: Bye bye.


A85214: -- for listening. Bye bye.
