

Q63564: Would you tell us your name please?


A64627: My name is Liny Yollick, and my maiden name was Pajgin.

Q63565: Would you tell us what year you were born and where?


A64628: I was born in 19 July the 14th, 1924, and I was born in The Hague, the Netherlands.

Q63566: In the Hague. Would you tell us something about your family?


A64629: My family was an upper, middle class family in the Netherlands. . My father . worked, started out with nothing and worked himself up. He was an immigrant into the Netherlands from Russia. He had left after when the communists took over and he had decided he either wanted to settle in the Netherlands or in Luxemborg, and he fell in love with the Netherlands and settled there. He started with nothing and built himself up very, very well. He started with shoe store and never gave up that shoe store and had three movie theaters as well.

Q63567: How about your mother's background.


A64630: My mother was the dynamic, very dynamic person. She could she never took no for granted for...with her everything was possible. And we. she was born in Poland. moved as a young girl to Germany and met my father in Germany. My father never liked Germany and they both moved to to the Netherlands. However, they...my mother would not marry him unless she knew he was a good businessman and they opened up a store together in Germany and...which went very, very well. And this was before they were married. She my father went to the Netherlands to see if he could start there because he really did not like it in Germany. And while he was gone, and this was in the year 1920, one night in the city of Bremen, they broke all the windows of the Jewish merchants, including her store, and the police stood there laughing saying, "Just take whatever you want. It only belongs to Jews.” And, of course, my father was delighted that he had already set himself up with domicile in the Hague.

Q63568: What group was that in Germany. Were they pre-Hitler group or don't you know that?


A64631: I don't know.

Q63569: When did they move to the Netherlands or do you know that?


A64632: They moved to the Netherlands in 1921.

Q63570: And you were born there in the Netherlands?


A64633: I was born in 1924.

Q63571: What was it like in...the...The Hauge as a child? Would you tell us something about that.


A64634: It was the most wonderful life that a child could have. We had a very warm family. Subsequent to our moving, my mother, who had many brothers and sisters, they all moved to The Hauge and my...her parents moved there as well, and we just had the most wonderful life that anybody can imagine. I grew up in a warm family. We were Orthodox at home like...there was no reform Judaism to speak of in the Netherlands. There was no conservative Judaism. We were all Orthodox, and they really raised us more Orthodox. I have two sisters. The three of us were raised more Orthodox that they themselves were because they had the store. Their business was always open on...on the Sabbath day...on the Sabbath.

Q63572: That was the shoe store?


A64635: The shoe store. Right. And but they made us go to a religious school. I went to a religious school for 8 years, 10 hours a week, and that was an hour before my regular school and an hour after the regular school. And we had the most wonderful life that any child could grow up with.

Q63573: How about...what kind of school did you go to?


A64636: I went first to grade school, and after grade school you take an examination if you want to connect up with university, with the high school that connects with the university. I took the examination and I went to a lycee. I went to a girl's lycee and it's...it's it was a really very, very good school. Uh. all the lycees, all the high school in the whole country teached the same thing. And then when you're finished it...I would stay that it is a combination of college and high school combined because after that you go straight into university and into graduate school.

Q63574: And you already started the lycee?


A64637: I.. . I had 1 year to go. Uh When I left the Netherlands I also was after Hitler occupied the Netherlands, I had to leave the school. All the Jewish children were made to leave the public schools after a certain time.

Q63575: To go back a bit you describe this idealic childhood. At what point did some shadows begin to descend?


A64638: The shadows started after Hitler marched into the Netherlands on May the 10th, 1940. That's when the shadows started. Never before that.

Q63576: Were there any...any premoditory signs of difficulty?


A64639: No. My parents believed that the Netherlands was going to stay neutral. We had some friends who begged us to come to the Southern part of France be...after Hitler invaded Poland. My father thought now the Netherlands was neutral during the first World War. It would certainly remain neutral in the second World War since Hitler probably needed a neutral country in...in that part of the world. my father never believed that the Netherlands would be invaded. I.. . I don't think...I've never...I never met up with any anti-Semitism in the Netherlands. It was a country even though there was no separation of church and state, there was never any interference from the church into this...into the school system that I attended or that any of my friends ever attended. We never had any education in religion, any kind of religion, and it was up to the individual to to supplement their religious training elsewhere.

Q63577: Do you remember the day the Nazis marched in?


A64640: I certainly do. the...the radio announced that we better stay in the air raid shelter and we all...we slept the whole night during the four days of war, we slept in the air raid shelter. After we at...at one point, Rotterdam was bombed and we all thought it was The Hague because it is only about 30 miles away from The Hague and we were convinced that The Hague was bombed. But when the Netherlands capitulated, we were all afraid to come out of that shelter. And the first German I saw that was some experience. I was very, very freightened.

Q63578: Tell us about that?


A64641: The Germans marched in with song. They sang their Nazi army songs and they marched through the streets and then, of course, we encountered individuals...Germans marching walking on the streets. In the beginning, they were very subdued. They did not bother people individually except the first major...uh. . thing that happened is that they wrote in the newspaper and announced on the radio that all the citizens of the country have to come to the city hall for identification papers. And if you were Jewish you have to tell that because they knew who was Jewish because they got all the lists from the synagogues, and if you did not tell them you would be sent to a concenration camp. And that was the first I heard about concentration camps. So we were aware that there were concentration camps because every time they wanted us something to do, we were threatened with being sent to a concentration camp if we didn't do it. So we went to the city hall and we got an identification paper and it had a J on it and that was the beginning of the end because there they had us. No matter what we...what happened afterwards, there was nothing we could do because we had that identification card with the J on it. And after they . the...the very first months were after the identification card were quiet. Then the edicts came, and we read about it in the newspaper. Every time there was something new, a law against the Jewish people. First of all they told us we could not go into the parks. That was forbidden. Jewish people could not go into parks. And it became increasingly worse. We could not travel by train anymore. In other words, we could not leave the city. We could not use the street cars. We could not use the buses, and to make matters, we had to deliver our bicycles to them. Now our bicycles were our life line. It's like a car in the United States. So we were virtually shut off from everything. Wherever we went we had to travel...we had to walk. So matters go worse and worse. We...and we read about the newspapers. Then, of course one day there was a edict that we had to leave...all the Jewish children had to leave the public schools and

Q63579: How old were you?


A64642: I was 15 when the Germans marched in. By the time I left the lycee...when I was forced to leave the lycee, I was at that time...it was Dec.. . it was about December 41, about December 41 or it could have been November. I'm not quite sure. And then the Jewish teachers who were also forced out of their jobs, they organized a Jewish gymnasium or lycee for the children who were on that level. So I did attend that school for awhile. One morning we read in the newspaper that all the Jewish people had to come to a certain place and to collect their stars that we all had to wear a star, and it had to be sewn on without any spaces in between. If they could put their finger through it, we were going to be sent to a concentration camp. I stilll remember my mother sewing and sewing and sewing all night long all those stars that she collected. And in our school, the Jewish sense of humor prevailed. One of the kids wrote on the board, "Tomorrow morning, come an half an hour early. We are going to have a star parade.” We sort of tried to make fun out of it. I uh one of the edicts was that we could only go grocery shopping between 3 and 5 in the afternoon. Now there was already very little food. Some of the merchants tried to put food away for the...for their Jewish customers under the counter so that we had some food. Uh and there were...it seemed that every time there was something else that we had to adhere to. We could, for instance, one evening we were told we could only walk behind each other. We could not walk next to each other anymore. So when I was on the street walking with my mother, I had to walk behind her. My sister had to walk behind me. My other sister had to walk behind her. So that's the way we all walked. December of 40 it was Pearl Harbor Day. We didn't know it was Pearl Harbor Day, but it was December 7 and we were not allowed to be on the street anymore after 6 in the evening and the other...the non-Jewish people I believe could be on the street till 8. So when you heard a knock on the door, you always knew it was a German. So it was very freightening. But one evening it was December the 7th, my father had a coronary in the middle of the night, and Jewish doctors could not practice medicine anymore, and non-Jewish doctors could not attend to Jews. My mother sent...we had a telephone near my father's bed, but she didn't want to alarm him and she told me I had to go downstairs into the store where there was another telephone and to call somebody. And there was always a number in the newspaper, a medical number to call. Now I had to go with a flashlight because the store was not black, there was no blackout in the store and you could...were not allowed to put any lights on. So I went there with a flashlight looking for the newspaper and looking for a number and finally I called the number and they said, " What religion do you have?" I said, "We are Jewish.” "Sorry, we can't come.” They did come hours later to declare him dead. And one of the bad things that, of course, we...we were besides ourselves because he was not an old man. He was only 53 years old. And he left my mother who was in her 40s with three children. My older sister. was engaged, or she was going with a son of their best friends, and they did want them to leave earlier because the men were already being picked up at that...in the...near 1941. So they were they married. They had married before my father passed away and they were hiding in a room somewhere till they found a way to escape which they did. They escaped before we did. And one of the bad things was that my father died without a will and his bank account was closed right away which left my mother almost indigent. The theaters had been confiscated before...and the day they were confiscated the Germans came in and beat up my father.

Q63580: Did he also own the theater?


A64643: My father owned the theater. My father owned one theater and two theaters were rented. But they came into the theater where he was. They beat him up, and some of the people who worked for him brought him home. And he was bleeding from his nose and from his head. But he recuperated. Was nothing serious. And but, of course, we lost him in December of 41. My mother stilll had the shoe store. She had always been very active in business and so she knew exactly how to handle it, and she knew she had to get out of the Netherlands. She was not going to let anything happen to her children. She was a very dynamic person and she knew that she was going to do everything for us not to have to through a concentration camp because somehow people say they didn't know about the concentration camps. We did know about it because every threat was if you don't do this, you are going to a concentration camp. So we knew there was a camp. We didn't know where, but we knew there was a camp. And at one point my uncle, one of my uncles came and to tell us goodbye, and my mother said, "Where are you going.” He said, "I am going to Westerbork," which was a.. . a camp which was a way station before you were sent to the bad camps in the eastern part of Europe. My...my mother said, "Are you crazy? Why...why are you going.” He said, "If I do what the Germans tell me to do, they are not going to do me any harm.” My mother said, "You're crazy. Don't go.” One thing I do want to bring out that 80 percent and I don't thing this is known...80 percent of the Jewish Dutch population were blue collar workers. They were poor people, and to get out and escape cost a lot of money because most people escaped with the help of passeur, and they charged tremendous amounts of money. And my mother was working in that store day and night to make enough money for us to get out and to pay a passeur. To make a long story short, it was the most freightening time. From December to July was very, very freightening. All the telephones were censored. All the newspapers were censored. In the morning we would call friends to see if they were stilll there because during the night they came and picked us up. And we never knew who was stilll there and who was already picked up. My...and my mother was working against time to make the money. Now we had about 20 friends who all decided they wanted to leave the Netherlands and try to escape rather than to go to a concentration camp. They got a passeur together and it was decided that on July the 14, 1942, we would be going and try our escape. We never knew if the 20 were going to be all there because of the of the nights where the people were being picked up. As it happened, we were all there July the 14th. We lived in a totally Catholic street. My mother had confided to one family that we were going to try to leave the following day, and they had seven children. They made all the children go to church that morning to pray for the welfare of all the Jewish people and especially for their neighbors, the family Pajgin, but they never told them why although the parents knew. And we took the star off our clothes. We put on two dresses on top of each other and we had nothing else and we left. It was the day of my birthday. My mother felt terrible that she couldn't make me a really nice birthday party, which she had always done. And she got up at 5 o'clock in the morning...that morning and she went to the market and boughtt me some hugh peaches, and that was my birthday present and I ate those for breakfast. And we went to the railroad station. Of course, we took our life into our hands because we...the trains were spot checked. I did not take my identification card with us and neither did my...I left with my mother and my younger sister who was...at that time she was 16. I had borrowed from a girlfriend of mine an identification card without a J on it. She had given it to me. We didn't look at all alike. Her picture was...she was blond, and I had black hair. But she gave it to me. She wanted me to have it. Fortunately, we were never checked on that train, and we were supposed to go to a farm house in the city of Brada which was near the Belgium border. When we got there and we were going to meet all 20 people there. We did leave...that time we left in the day time. And at night there were about something like 17 who who made it. Three of them were caught. We don't know what happened to them. I had I should have taken that card that my girlfriend had given me and torn it up and she should have claimed that she had lost it. One of the young men on the train...in the farm house. was going to The Hague the next day, and I told him, "Would you take this card and give it to my girlfriend. Give it back to her.” He said, "Sure.” As it happened, that train was being checked, and he became flustered and they took him off the train and searched him and found that card. The first thing that they did they went to my girlfriend's house and they put her in jail and he sort of confessed that he had gotten the card from me. He was very, very nervous. And they put her in jail. And she was kept there for a whole week, and the only reason why she was let out was she kept insisting that I had stolen it from her. She never said she had given it to me. What happened to the young man I don't know. He was in a cell next to hers and she told me later that he was being beaten every single day and she heard him scream but otherwise I don't know what happen to the family his family or to him. Now we stayed a few days at that farm house and the the passeur who my mother had paid to bring us to Antwerp he would cross the border and see if it was safe for us to leave. And one night he said it was safe. So we left in groups of...I only can remember that I left with my mother and my younger sister, and then other...the other people would leave at a different hour. We made it to Antwerp. We walked across the border in the dark. We went through rivers. We...we were a mess when we arrived. We made it to Antwerp. We did go from the border on a little bus to Antwerp and the passeur had all...arranged all that. I had an uncle in Antwerp and we stayed in his house. We could not leave his house for about...about a week because the Germans were checking identification cards after we had arrived. This...during this whole trip we were so lucky. The luck was with us. If it was unlucky that I had to leave my wonderful home in the Netherlands, there was something that was so lucky. We...we were never checked. We were never...we were...we just were never caught. And to. . to tell you that of the 20 people, we...we were the only three who were not caught. Everyone else was caught at different stages. Even if you know in the Netherlands from one city to the other, they know exactly where you come from because your accent is different. Here you have greater territory so this country and people maybe will not so readily recognize what city you come from. There even if I go back to the Netherlands today, people say, "I know you're from The Hague.” But so when we came to Belgium even though they spoke "Flamish," we could not speak to anybody because they would know we were from The Hague. But we stayed for a week in my uncle's house and he arranged to find us a passeur to take us to the southern part of France. We knew we wanted to eventually go to Switzerland. We did not want to stay in the southern part of France but my uncle got this passeur for us, and he was going to take us to Nice in the southern part of France. My paid him ahead of time. I understand...my mother told me later...that the whole journey to the southern part of France cost her something like 60,000 dollars...the equivalent of 60,000, which was a fortune in those days. And she made it all after my father passed away in that shoe store. And that is a long story how she made it, and I am not going to go into that right now. But when we left with the passeur to go back to go to the southern part of France, we went through Brussels. In the middle of the street, he left us. He had received his money and he left us. And we knew nobody in Brussels. My mother approached somebody on the street who wore a star, the Jewish star, and just took her life in her hands and told him the story. He took us to his house and we slept on the floor of his living room for about I would say 4 or 5 days. And this man was absolutely a Godsend. He found us another person to take us to the southern part of France. The whole story was just plain luck. It was not brain power. It was luck. I do have to give my mother credit for all this because with her she never took no for an answer as I said before. We...my sisters and I have often spoken to...if God forbid my Mother would have passed away and my Father would have lived, we would never have gotten out of the Netherlands, because my father became very depressed from the whole situation and he didn't see a way out. My mother was always the optimist and she knew we were going to be...uh. . going out. She was not going to go just lying down for...for anything. Now this...the next passeur who took us out of Brussels brought us to Nice. We...we did some walking over...we went...we circumvented Paris, went through Douai and Lille on the western side of France, northwestern side of France, and then we took a train to the Demarcation Line. It was scary because we saw the Germans on the platform of the railroad stations. They were in the trains. But nobody ever checked our papers. As a matter of fact, we had no paper. We were there as non-entities. And when we crossed the Demarcation Line between Dijon and Lyon, we sighed a sigh of relief. We thought we had it made. But the southern part of France was very, very bad. We made it to Nice. We did go to the Consul, the Dutch Consul, and asked for papers. The Dutch Consul said, "What is your religion.” My mother told him, "We are protestants.” My...So the Counsul said, "Why did you leave.” And my mother made up a wonderful story that her daughter who was 18 years old, namely I was followed by a German soldier...soldier and that she feared for my safety and that's why we left. We changed our name from Pajgin to Pogan because my older sister who had preceded us to Nice had told the Dutch Consul that she was Jewish and so we had to change our name a little bit. Our being Protestant...so called Protestant saved our life in the southern part of France because had made an arrangement with Hitler to send all the Jewish refugees back to occupied territory. They came to search our room in the hotel where we stayed every single night for Jews. I remember them looking under the beds. They looked in the cupboards. They looked everywhere. And this went on every single night. When they saw that our papers had "Protestant," they excused themselves for waking us up. As long as I live, I will never forget the screams of the Jewish people who were taken out of their rooms. This hotel was a small hotel. It had a circular stairway in the middle of the hotel. So I don't remember that there was a elevator, but all these people were taken down from their rooms on that circular stairway which passed our room. The screams of those people I will never forget as long as I live. We were spared because we were Protestant. Now we had heard that the Germans were trying to march into the southern part of France and we were trying to march into the southern part of France. And we were trying to go to Switzerland. Switzerland would not let anybody in if you didn't have papers. If you made it beyond 20 feet of the border and they caught you, you were safe. They would not send you back. But many people lost their lives over the...on the mountains. There was already....this was...we arrived in in the southern part of France. We left the 14th of July, 42 from The Hague. We left about...we arrived in the southern part of France about a month later. It took us about a month to get there. And by the time my mother very seriously thought that we should leave, that was already September, and there was a lot of snow on the mountains and everybody said, "You cannot risk your life on the mountains. You cannot go that way.” So we went back to the Dutch Consul. He said, "Now if you can get a transit visa through Spain and Portugal, you can go to Dutch Guyana or Surinam as it was called. Now I persuaded the policeman that he should give me a which was a permit to go on the train to Marseille to go to the Spanish Consulate there and try to get a transit visa. I went there and...I went with my brother-in-law, my older sister's husband, and there was no problem getting a.. . a....a transit visa for my mother, for my two sisters, and for myself. They would not give it to my brother-in-law because Hitler had made a pact with with Franco that no military age person would go through because they knew they would join the Allied Armies. So my brother-in-law couldn't get it. We tried and tried and tried. They wouldn't give it to him. I tried my best. I flirted with these Spanish people in that consultate which my mother had told me to do...and I did...but it was to no avail. We even tried to change my brother-in-law's age on his passport with some ink iradicator, but it was so bad it made a hole in the paper. It was terrible. We didn't know what to do. My brother-in-law stayed in Marseille. My mother kept calling and said, "You must come. We have to leave. The Germans are about to march in.” My mother, my younger sister and I, we went to the Spanish border. We went to Papinyon and we...I left my brother-in-law in Marseille. My mother had left my brother-in-law quite a bit of money to see if he couldn't buy himself a transit visa. When we arrived across the border, there was a lot of cheering and I think it was November the 10, 1942, when we arrived across the border in Spain. And all the Spainards were cheering. And there was a Dutch representative from the consulate of Madrid at this station who apparently came and met many of the trains to see if there were any Dutch people on the train. And I asked him...I couldn't understand Spanish...and I asked him why are they all cheering. The Consul said, "Don't you know. This is the last train that is coming out of the southern part of France. The...the Germans have invaded and taken over the southern part of France.” So, of course, we felt good that we were out, but my brother-in-law was stilll back there. We took the train to Madrid, and my sister...my oldest sister was at the station. She had preceded us to Madrid because my mother thought maybe she could do something in Madrid to get her husband a transit visa. I said to my sister, "How did you know that we were here, that we were on this train?" And she said, "I know I have met every train that came from the border, and I am so happy to see you because I know I will never see Bob again.” Now about that evening, we received a phone call from Barcelona or the Dutch consulate in Madrid received a phone call from Barcelona that my brother-in-law had made it safely out. The Germans marched into the southern part of France on May the 8th, and they came...they came from the north and they marched down through the south. By the time they had...they hadn't reached Marseille yet, but they were well on the way. My brother-in-law went back to the Spanish consul and said, "Look. The Germans are about here. Why don't you give me a visa and I give you all this money.” And they took it. And he couldn't get a train out any more to Spain. He made it to the Spanish border and he walked a lot of pyranees...there was a tunnel, and somehow from there, he was taken to Barcelona. Going without a visa woud have been the same as death because in Spain they put all the people who did not have a transit visa or a visa, they put them in a concentration camp. We knew of one that was called Miranda and the situation was so bad that few people survived that camp. They did not give them any food. They...the people were dirty. It was the worst and worse situation. As a matter of fact, there were two friends of my parents who had landed in that camp and who had never come out. Now we stayed about 4 days in Madrid and then we went to Lisbon where the Dutch government in...Dutch government was in exile in London at the time and they had arranged for a ship to pick all the Dutch people up and bring them to Dutch Guyana Surinam. And we were in Lisbon for few weeks, and we were about 75 Dutch people. We were put on this neutral Portugese ship and we were taken to Surinam. It was...I think it was something like a 3 week journey. The ship was only that because it was a neutral ship. We passed all the dark ships that were they were either German ships or and they were black...black out. About a day and a half before we got to the harbor of Paranami Surinam, we we could not go with the same ship into the harbor. The ship was too large for the harbor there. And we were taken off the ship and put on a Dutch ship that was considerably smaller. Everyone got seasick again because the ship was shaking so badly. We were on that ship for about this was the middle of the night that we were taken off the Portugese ship onto the Dutch ship and about 3 hours after we were on the ship, the ship was stopped by a German U-boat and some German soldiers came on board and at random took two of our Dutch people off. They just took two off. There was no reason at all. They was just being vicious. And... (Long Pause)

Q63581: Will you continue?


A64644: That trip has given me nightmares ever since I made the trip. For years I would go over that trip in the...during my sleep and it always ended the same way -- that the German would ask me for my identification card and I either was walkig with a J on it or I didn't have one and I went straight to a concentration camp. I have dreamed that I was in the gas chambers and I would wake up in the morning holding my breath because I thought if I just wouldn't breath I wouldn't breath the gases. That...I've had nightmares now not as much as I used to, but I stilll have them till this day. I had nightmares of the whole trip, of going to a concentration camp, and for a German soldier finding me out and taking me. I left out one important item. My mother's parents had moved to Nice before the war because the climate in the Netherlands was so bad for them, and they wanted to move to a warmer climate. My grandparents were there when we arrived in Nice which was really great because they informed us on a lot of things that we wouldn't have known to do. Like one of the things she said...they told us, "Don't tell anybody you're Jewish.” My grandfather wanted to show off his great. . uh. . French and he greeted us with one Yiddish word and one French word, and what he said was , and that was for him to show us how well he has learned his French. My grandparents had never received or had never been nationalized and had no nationality. When they came to France, they were without a country. So when we all knew that we had to leave the southern part of France and that the Germans were going to march in, they had no country they could go to. They could not go to Dutch Guyana because they were not Dutch citizens. And we left them in Nice. Shortly after the Germans had marched in...and I was very, very close with my grandparents. I spent every Saturday afternoon and every Sunday afternoon of my entire life with them...and but shortly after the Germans marched in, they were taken from their home. My grandmother was 86 years old and they were taken on a train probably to a way station near Paris where many of the Jews were accumulated before they were sent to the concentration camp in the eastern part of the...of . My grandmother got sick on the train, and she was thrown out of a riding train and this was stilll the southern part of France. And some farmers found her and they nursed her back to health and hid her till the end of the war. She lived to be 96 years old. My grandfather was never heard from again. And I don't know which concentration camp he was killed in. My...

Q63582: You were at the point where you were on the...


A64645: Where we were in Dutch Guyana.

Q63583: Where they took off the two Dutch people.


A64646: Yal. The two Dutch people were taken off this ship and we went on to Paramia. I remember it was morning and they played Dutch National Athem for us when we arrived, and everybody was crying. We were very emotional when we heard that because many of us never thought we would ever hear it again. The Governor of that Dutch Guyana was at that time a man by the name of Mr. Kilstra. He was not very keen on having 75 Jewish people come, which was unusual, because the Dutch people had always been very good to their Jewish citizens. And we had never felt any anti-Semitizm in the...while we lived in the Netherlands. But he was not very happy, and he had built what he called a refugee house for us. The refugee house was a hugh camp with barbed wire around it, and we were not allowed out. I was in the camp for 6 months. We...all the women were put in one great big room, on army cots, and all the men were sleeping in another room on army cots. They separated married couples, some of them for about a year because my mother was in the camp for a year. I was in there 5 months because a family had asked my mother if they could have my younger sister and myself live with them. And my mother...mother consented to that. So we were 6 months in the camp. We were made to do kitchen work which was unusual in a tropical country at that time because...not that there was anything wrong with doing kitchen work, but at that point the Governor made us do it because it was degrading. White people did not do any kitchen work at that time. Nobody minded all that much, but it was just a sign how he was trying to degrade us. We as I said...I came out of that camp after 6 months and lived with a school teacher and his wife. The Dutch government in exile in London arranged for me to have private lessons because I had l more year to go to finish my lycee education and which after I would have finished that education I could have entered graduate work in a university. I got private lessons for about...uh. .6 months and then the government, the Dutch government in exile set up an examination in London, sent it to the Minister of Education in Dutch Guyana and I took it in his office and was very happy that I passed. The reason why I had to take private lessons because they did not have a school there that was on the same level as a lycee. They had lower level high schools. After that I worked for a year with the Dutch customs office in Parimiabol, and I was then asked by the Netherlands Embassy in Washington, D.C., would I come to work there. My mother was very much opposed to it and at prior time I had wanted to train as a nurse and go with the Dutch with the Allied Army into the Netherlands with the occupation forces and to be trained in England, but my mother would not give permission be...and I had to have her permission because I wasn't 21 yet. And at that time she had said, "No. If you wanted to go to the United States, that would be something different. At least you would be in a safe country, but I do not want you training in England.” And she did not want me to go with the occupation forces as a nurse. I did she did give the consent and I did leave for Washington, D.C. I was connected with the Dutch Embassy there for...for 2 years. It. . it was a difficult period. I came withi 40 dollars in my pocket. I had no clothes to speak of. Some seamstress in Dutch Guyana had made me some so-called gorgeous dresses, and when I arrived I looked absolutely hideous. My salary was not very high, but I made ends meet. I lived in a girl's hotel, Meridian Hill Hotel on 16th Street, which was at that time across the street from the Embassy. I did slowly get to know some Americans. I could not speak English. I had had 1 year of English and when the Germans marched in, they did away with all the English in the Netherlands and increased my German courses. I was...I had...when I was at the lycee, I had 3 hours of German and 3 hours of English and 3 hours of French a week, and they increased it to 6 hours of German and no English. So my German was quite good at the time, but my English was not. When I met some Americans it was interesting the advice I would receive from them. At that point I had hidden my Jewish identify for so long that I was actually afraid to tell people that I was Jewish, and I did not tell them either. So they would ask me why did I leave the Netherlands, and I had the same story that the German soldier was running after me, conditions were very bad, and we left it at that. They...the American people I met were all very kind and nice people and they had some very good advice as far as they were concerned for a 20 year old girl who came to this country all by herself. One of the things they told me, and this was told to me at least 10 times by 10 different Americans, that this is a good country, but I better watch out because there is a group of people I want to stay away from because they will cheat you and they will lie to you and I will be the worse of it if I believed and got in touch with these people. And I asked them who are these people. And they told me they are the Jews. I was flabbergasted that in a free democratic society they would just lump a whole group together and believe the lies that Hitler was trying to promote. I did argue against them from which I thought was a point of strength because they didn't know I was Jewish and so maybe I thought I had more clout arguing with them from that point of view. But I was, of course, very insecure in my religion. I.. . uh. . I had written to my mother that I.. . was no way I was going to stay in this country because it was not democratic and it was very prejudiced against Jews and other minorities and that I absolutely could not live here. Now at that time I did have a very poor point of view of the United States. I had never studied American history. I did not know much about the geography of the United States because in the Netherlands the emphasis was on job. And I believe I learned more about the Far East than I did about the United States of America there. You cannot appreciate a country if you do not know the history of the country, and I didn't know the history of the United States. I felt that there was no democracy here. What changed all that I did get married, and I married a wonderful man. My husband came originally from Toronto, Canada, and he was...he was...when I met him, he was a resident in Surgery at Gallinger Hospital which is now I understand the District of Columbia Hospital. And he changed my whole way of thinking.

Q63584: They want to change the tapes now.


A64647: Okay.

Q63585: Okay. You were at the point where you were talking about your husband. You can go ahead with him.


A64648: I met my husband in Washington, D.C., and he was a resident in surgery at that time Gallinger Hospital which is the District of Columbia Hospital. He...he was from Toronto, Canada. He had a very good knowledge of the United States and the political system and the the the history of the United States. He has been the best teacher I've ever met in my life. He has been my teacher and my whole view on the United States has changed since I met him. In the meantime, of course, I have taken. American history and I understand this country and I know it's flaws, but I.. . I think it's the best country in the world with all it's shortcomings. And I have worked very hard through the political system to make it even a better country which I feel very strongly is up to the individual and we have an opportunity here. I have also become active in the Jewish community. I live in Dallas, Texas, and I have taught religious school in the past for 12 years. I stilll study Judaism. I am very proud to be Jewish and I'm the better for it. I feel very comfortable with my religion and it's...I give my husband all the credit because he is a very well balanced person and has contributed a great deal to my mental life. I have two children in the mean...and I am very proud to say that they were able to partake of the best education this country has to offer. As a former immigrant to this country, I'm very proud to boast that my daughter is a graduate of Smith College, and my son a graduate of Princeton University which is sort of an highlight in my life. Now, of course, they have to prove themselves. That was as much as my husband and I could do to educate them. Now they are on their own, and I am proud to say they are very contributing American citizens. Uh I believe that you...you have a question on part of your life in Dutch Guyana...is that what you...

Q63586: Well, at this point let's return to your life in Holland. Would you tell us something about what you alluded to that your mother had a way of earning the money that got you out of Holland. Would you tell us about that?


A64649: Yes. My father had been very grateful that what started him so successfully economically in the Netherlands had been the shoe store. So even after he had acquired three theaters which were very successful, he never gave up the shoe store. I don't know if that was a superstition or what it was, but he felt that shoe store had helped him. He was going to keep it. And that shoe store eventually had much to do with saving our lives because when the money was all confiscated and we were left without a cent, the shoe store was bulging with merchandise because my father had thought the Netherlands was going to stay neutral. And so he knew that if you have a lot of merchandise in a neutral little country with countries at war all around you that it will be profitable. So when my mother was left with bulging warehouses of shoes, she decided the only way to do it was not an honorable way and she knew it, but she said this was the only way she could save her life and her children's life is to sell these shoes on the black market which she did. And she from about December till July made a fortune with those shoes, selling them on the black market for tremendous prices. And that's the way she made the money. It's not an honorable way of making it, but I guess if you want to save your life you do a lot of things you really would not do under normal circumstances, and I know she was an honorable person.

Q63587: How about the Catholic family?


A64650: The Catholic family I did go to see them my first trip to the Netherlands. For years I was afraid to go to the Netherlands. I didn't have the money either. But the first time I went was when my husband had a meeting in Rome and our trip was paid for and we decided that we must include a trip to the Netherlands. I did go back to see the Catholic family who had been so nice to us. And, of course, they had heard from my mother that we had made it to Dutch Guyana and they were delighted to see me. There were others in the street who were alerted that Miss Pajgin was back. Liny Pajgin was back, and they all congregated in the little butcher shop this man owned, and they hugged and kissed me. They wanted me to visit, but there wasn't much time. But they were so happy and they all had stories to tell about my father. And they were only the best of stories because my father did have a good reputation in The Hague. It was it was a small...for a American standards, a small Jewish community. However, my father did a lot of charitable work. He was the one with one of a friend who organized a fund from which poor Jewish people could borrow money without paying interest, and he was known to...to have done a lot of good for people. I remember on Friday afternoon my father would sometimes sit in the store and I swear all the beggars in town would come for money for them for the Sabbath meal and when my father passed away, I that that the...that the majority of people who came were beggars who honored him for the last honor they could give him. Women at that time were...did not go to funerals, and we stayed home. But I remember looking out of the window and the whole street was going behind my father's uh casket and...and...and the whole street was filled, and I had never seen most of these people.

Q63588: How did your mother get the gold out of Holland?


A64651: The gold? Oh, yes. I I should...I've never mentioned it. My...before we left, we went over to a friend's house who let us bring the shoes we were going to wear. And from the inside he made holes and he put gold coins and diamonds that my mother owned in our shoes and we never took off our shoes. Even when we went to sleep at night, we never took the shoes off. And that is the way we brought out some of the money that support us. And I stilll have some of the Dutch coins that I had in my shoes at the time. The Dutch government took over from the...our financial obligations after we came to Spain. The Dutch government paid for our hotel rooms in Madrid, in Lisbon. I worked for maybe 2, 3 weeks at the Ligation in Lisbon. They needed somebody who could speak Dutch and. but we never paid for...the Dutch government paid for it. After the war my Mother did have to repay them for the trip to Dutch Guyana, for our stay even in the camp. My mother did have to repay them. My mother and my older sister and my brother-in-law and my younger sister, they stayed in Dutch Guyana when I came to Washington. My younger sister took my position at the Embassy after I left. Two years I had stayed with the Embassy, and then she took my position. My older sister and my brother-in-law, they came and my mother came later. My mother really urged us all to go back to the Netherlands. While we had a wonderful life in the Netherlands, I am glad I didn't have to live there after the war because there was nobody left. My family was gone. My friends were gone. It was a miserable life there, and it would have really been so difficult. I'm happy that I did not go back to live in the Netherlands. And I am happy that I married a man who did not go through the Holocaust experience because he had a positive point of view and he wasn't marked by those terrible experiences because if you go through that and that escape and the fear, it never leaves you. It never does. I.. . I have to say that wearing the star and all the degrading aspects that what Hitler tried to impose up us never degraded us because we were very proud people, but it did...I think that at the time we weren't hurt by it as much as later on. I think that it takes a few years before it sinks in and you really feel the impact of being thrown out of your country, being thrown out of your house because we just locked the door behind us, and left everything, and it is a terrible experience. When I came to Washington, I remember sitting in the Meridian Hill Hotel and it was Christmas time and the Hotel was empty. And I was sitting alone in the lobby. Now I had never celebrated Christmas at home, but it was such an awesome...such a terrible feeling that I had no home. It was a feeling...I had no home. I had no one to turn to. I was here all by myself and I never felt sorry for myself because I felt so lucky. Untill this day, I feel that I'm one of the lucky ones because I think that in the Netherlands something like...I'm not actually correct that we didn't have something like more than 130,000 Jews and I believe that close to 120,000 Jews were...were killed. So here I am one of 10,000 Jews who made it. I am one of the 20 people who left with us, and I'm here to tell this story. And it is...I cannot believe man's inhumanity towards man. And when I ask American Jewish people, "Why do you go on a vacation to Germany? How can you have a good time?" Many of them tell me, "I'm an American. I have...don't have the feelings that you have.” I said, "But you know HItler was not against Liny Pajgin. Hitler was against all the Jewish people and all the minorities and all the people who didn't have blond hair and blue eyes. And if Hitler had won the war you wouldn't be alive today either. And we have to fight against injustices towards any kind of people because as long as you're injust toward one, you're injust toward the whole country. It drags the whole country down. We cannot be that way. And I have fought and made myself at many times very unpopular because people don't like to hear sad tales. They like to hear happy tales. And they don't want to hear about the Holocaust anymore. They think they know it all. And maybe the atrocities of the Holocaust are not as important as the history that allowed this Holocaust to happen and we have to work day and night that this doesn't happen again, that we never put ourselves in that position as a nation, that we don't go after one group of people, no matter who they are. And I think that I have contributed and I hope that my staying alive has had a purpose. That's all I can say. And I know for myself I have had the most wonderful life that anyone can have. And I only hope that many, many people will have as good a life as I have had and stilll have. So I have and I have this country to thank for it because it has allowed me the freedom with many pitfalls, but it stilll has allowed me the freedom to be my own person.

Q63589: Well, I think that your account here is going to contribute a great deal to the cause that is so important for you and I thank you very much for this interview.


A64652: I thank you for the opportunity.

Q63590: Did any other Gentilles besides the Catholic family help you?


A64653: Just the...the girl who was my classmade in the lycee who gave me her identification card. And...and then there was one other young men whom I knew who tutored me for in a chemistry class. When I went to the Jewish lycee, I was behind in...a year of chemistry that I hadn't had, and he was already in university. His name is Amile Meits. And he came to our house which was against the law of the Germans because Gentiles were not allowed to come to Jewish homes anymore and Jews were not allowed to visit Gentiles. And he came to my house and he tutored me in chemistry so that I would be up to par at the Jewish lycee, and he also tried to ship some of our belongings to Switzerland, but they got totally lost. After the war, he wrote me a letter and he said that my love for helping the Jewish people was more than just helping you during the war. I married a Jewish girl. And I.. . I do have to also tell you the lycee was not in in working very long. I think it existed...I was in it for about 6 months and it never opened up again after that. And one more thing I really I left out is that the day after we left that the whole street was trembling because a Army truck came by at night to pick us up. And we beat them by one day. Our whole trip was so incredulous because we beat the Germans by one day when we left. We were never picked up. We found this wonderful family in Brussels who helped us, and they probably are not there today anymore. Then we came to the southern part of France and it worked. We weren't picked up. And we came to Spain with the last train. It was all pure luck. I cannot...I think that if I heard somebody tell this story I wouldn't believe a word of it because it all was just so much luck.

Q63591: One minor point. I think you mentioned that your mother after the war found the passeur who had taken the money from you. And what happened then?


A64654: I hate to say it, but that man was Jewish. And he lived on the same floor as...in Antwerp where an uncle of mine lived who had escaped to Spain and he stayed in Madrid because they asked him to work for the Dutch consulate there. So he stayed there the whole war. And my mother looked at the mailbox and she saw this name, recognized it, and she went to his door, and she said, "Who are...Do you remember me?" And the man turned pale. He said, "Yes, I remember you. How is your daughter, Liny?" He even remembered my name. And then my mother said, "Do you know what you did to us? Aren't you surprised we are alive?" He said, "You poor woman, you are totally senile. You know people like you should not stay alive that long. You are senile.” And he insisted. Now my mother was going to make something about it, and we discouraged her. I don't know if it is right or wrong. I.. . I don't know what she could have done, but it would have eaten her heart out. And money after you save your life isn't that important. And we had enough to get by. We...we were not waiting for that money. And that was...that was blood money. That was not money that I would have ever enjoyed having. So we discouraged her from going after him.

Q63592: Okay. Thank you very much. You have been a wonderful interview.
