

A87871: My name is Sabina Green. I was born March 23, l922 in Ulanow, Nab-Sanem, Poland.

Q86437: Okay, can you tell me a little bit about your childhood and growing up and how many sisters you had, how many brothers and sisters, about your parents.


A87872: The names you want me to tell you?

Q86438: If you want to tell me the names, that's alright.


A87873: Yes. My father's name is Bernard (Barish) and my mother's Feige Low. This is my maiden name, too.

Q86439: Feige?


A87874: No, Low. L-O-W, and two apostrophes above the O. I had two brothers, Hirsch and Monyak, and a sister, Udel and we had living with us a young boy that my parents took in from the town of Frankfurt. They were a poor family; they were seven children and my parents took him in. So he lived with us.

Q86440: Was he a Pole or was he Jewish?


A87875: Jewish. I went to public school as everyone else and afternoons we spent in Bas____(ph-Counter#18) this is the Jewish school where we learned. It was about 50, 60 children attending that school.

Q86441: What was the difference between the public school? What did you learn? Tell me a little bit about what you learned in the public school and then what you learned -


A87876: Public school we learned the language, mathematics and the regular things that you learned in the public school and in the Jewish school we learned about Jewish history and to read and to write - which is wanted today, Jewish. And we used to make Jewish shows and it was very nice for us Jewish children to come. We were very happy there together. We used to go for trips together to other towns which I loved very much, to meet other children from other towns like ____ and ____ (ph-Counter #26) and it was very interesting for us to go to the Jewish school.

Q86442: Can you tell me a little bit about where you lived in the town?


A87877: Yes. We lived - Ulanow is a small town - but the Jewish life was very active. They had a lot of Jewish organizations like Akibah and the other one where the bigger boys used to go - Betar, and they had a very large library that Ulanow was proud of in all languages, Jewish mainly, Hebrew, Polish and other languages, and everybody used to go and take their books and read. And the youth of Ulanow was very like - they used to make dances - it was a nice quiet life and I think back now, I think this will never - nobody will ever understand it, how it was - how happy we were with almost nothing. Next to nothing, and we were very happy.

Q86443: Can you tell me about, can you remember any instances of anti-semitism when you were younger?


A87878: Mainly I remember on Saturday - they had - public schools were open. We didn't have our homework and when we needed from the girls to get our homework, the parents never permitted it and I couldn't understand it, why they wouldn't let us keep our homework which was like for Monday when we go to school there. And anti-semitin was all over, like when we were going, Jewish children, they throw stone on us, the Polish children, and we were afraid. I always used to tell them, "If you do something to me, my older brother, he will catch you and he will pay you back for me". And, so, this was my excuse always. And he did. He never was afraid; he was young, strong man; he was only two years older from me but he was always there for me. I remember he used to ride on a bicycle; very few children had at that time a bicycle and he taught me how to ride a bicycle which I was very happy about it.

Q86444: Do you remember any other instances -you know you said something about throwing rocks - do you remember anything else about people, you know, discriminating against Jews?


A87879: They had leaflets not to go to Jewish stores to shop or there was a barber, a very good barber, a Jewish one, and then they brought from another town another barber, but nobody wanted to go to him because he didn't know how to cut their hair. So they all went back to the Jewish barber but from the beginning they didn't want to go to the Jewish one. But they figured now they had a Polish barber they can go to him.

Q86445: Okay - can you tell me now a little bit about when the Germans came, when they first got to your town, when it was and -


A87880: In 1939 when the Germans came in nobody was too much frightened because some people remembered the Germans from other wars, like parents and grandparents and nobody was so afraid of them, but once they came in and they start looking for Jews and catching one or catching a few and take them out of town and kill them and they took people to other towns just for work. So they took them and they mistreated them, beat them, so later we saw that those are not the Germans what we heard about from our grandparents, or even parents.

Q86446: Do you remember - I know that they invaded in September of l939. Do you remember about what time they got to your town? Was it late in September or in the middle of September?


A87881: It was the like the end of September I would say.

Q86447: When they came into your town did they arrive all at once - did the army come all at once?


A87882: No, no. They first came few and then later. Right after a week or so they burned our wonderful synagogue which everybody was proud of. It was a beautiful synagogue - painted, the ceiling was painted with all ten commandments and all the paintings, and angels. It was just a beautiful synagogue; so this is what they did. First they burned and they went around asking people who burned the synagogue? So of course nobody said anything; they didn't answer anything. They dropped in just to see how people lived and everybody was already very frightened.

Q86448: Uhm-hmn. Did they - when they first came, did they introduce any laws, you know, like Jews had to be off the street or anything like that?


A87883: This was like gradually. Until summer, like it was six o'clock, I think six o'clock the Jews were not allowed to be in the streets anymore.

Q86449: But that didn't happen immediately?


A87884: No, not immediately. Right - a few months. And we used to gather, the Jewish children and young people, like the age difference was very little. We used to gather in backyards from other people and when the snow fell down they asked all the Jews, the boys, girls, everybody, fathers, mothers, old, young to go to shovel the snows from the road and they beat them too while they were shoveling the snow. And then they took them to work where the army was standing there -like the army standing there. So they took to chop wood and do all the housework whatever the girls had to wash the dishes so I used to go there too.

Q86450: Now, we've been talking generally about the Germans. Were they all, the people who - the soldiers that were in your town, were they army soldiers or were they SS soldiers?


A87885: SS just dropped in and caught a few, took out and killed. The ones who were standing there, the army, they were regulars - regular army.

Q86451: Was there any difference between the way the regular army treated people and the way the SS did?


A87886: Yes, there was a difference. The regular army didn't go in the streets and beat people. When they need somebody for work they asked- they went to the ___(Counter# 100) to the town and they asked "I need ten Jews, twenty Jews for work", so they gave them . They called up people and they gave them and they worked there and they didn't beat them or anything else like that.

Q86452: Can you tell me about a little what happened in the town after the Germans come in, were there lots of shortages of food, you know, that kind of thing?


A87887: I didn't tell you about the nights - you know the nights - there were shortages - nobody - food. We didn't have what to wear, because you couldn't buy anything, whatever you had. So my mother gave us all her dresses, and there came a dressmaker which was from another town and she had no means of earning anything so the old dresses she was sewing for us and make them small or narrow, whatever, and shoes, we didn't have any. The feet were growing, but we didn't have any shoes, but with whatever we had we managed and then some other people came from other towns that had a shoe store so if they have a few pairs of shoes so they always accused me that I was lucky. I needed a pair of shoes somebody would just come in that day and they would say they had my size, so they all say maybe it was luck because you see I was the only one who survived. And nobody else. They always called me the lucky one.

Q86453: You said something about screams in the night. Can you - Yes.


A87888: This was before the Germans came in and when the Polish army left already. Every night for weeks - it took from the beginning of September to the end of September, let's say - the Poles were every night going to another house, a Jewish house, and robbing whatever the people had so even they had this little so it was even less and the people screamed. So then was going around a joke because some children of one family they heard somebody was walking by and they say "Mommy, should we start screaming already?" , because they knew all we could do is scream.

Q86454: Now this is before the war, right?


A87889: No, this is right when the war started, right the beginning after the war started.

Q86455: Were these groups of Poles or just - Groups, they were groups.

Q86456: Okay, we talked about most of l939. Can you tell me, was there a ghetto set up in Ulanow?


A87890: No, no, there was no ghetto; it was too small a town. They couldn't divide the town.

Q86457: About how many people were in the town, do you remember?


A87891: In the whole town? They say about 6,000 but some people say even less.

Q86458: Do you remember how many Jews were in the town? Generally?


A87892: Generally? Maybe half the town were Jews.

Q86459: So you said there was no ghetto. You talked about the Germans taking people out for work details. Do you know much about what happened to these work details or anything?


A87893: Some came back - some came back, and some they took from there to concentration camps already. They never came back.

Q86460: Did you know some of the people who went on work details?


A87894: Yes.

Q86461: Did they tell you anything about what happened?


A87895: Yes. Those who came back, those few, they had to bring them on wagons. They couldn't walk anymore. They didn't feed them, they didn't have shelters where to sleep. They looked awful. This is the first time when we saw a person coming back from like a ghetto.

Q86462: How were these people chosen to go to work camps?


A87896: They just gave to the Judenrat let's say we need 50 people, so they came at night and they took them because nobody would go volunteer. So they came at night with the Jewish police because they already had Jewish police there and they took them and they sent them away.

Q86463: Did they describe what they did?


A87897: The people? They dig ditches, they dig ditches and mostly something because they like prepared themselves probably for the war with Russia.

Q86464: Now I know that when the Germans came in in '39 they split Poland with the Soviets -


A87898: Yes, we were just on - about on the border there. Because the Russians came in to us and they were about for two weeks and then after they moved back, then the Germans came in.

Q86465: So the Germans came first and then the Russians came?


A87899: No, the Russians came first. Let me think. The Russians came first, yes, and then they moved out and then - the River Sanem was like at that time that you couldn't cross it. A Jew couldn't cross to the other side of the Sanem. Never again.

Q86466: Was there - let me ask you - I've had other interviews where people have said that you know right when they first came in and then the Russians pulled back there was a choice of whether you would want to go to the Russian side or stay on the German side. Did people run to the Russian side?


A87900: A lot of people run with them. My father didn't want to go. My older brother Hirschel, he went. He did, but he came back. After a few months being on the Russian side the border was still not like a border. You could go this way or that way. He didn't go. Until today I mean I think if we would only have went maybe in Russia maybe we would survive.

Q86467: Did your father have a reason for not going?


A87901: He just didn't want to go. Just a fear of "I'm going to leave my home and everything and go someplace? Where are we going to stay, where are we going to live?" Nobody thought that something terrible like this would happen - nobody.

Q86468: Did most people, especially the Jews, were they more fearful of the Russians than the Germans?


A87902: No. They weren't fearful of the Russians. No, not at all. Not at all, at this point they weren't fearful.

Q86469: Why don't you go on and tell me about like from '40 on, what happened in the town and what you remember about when the Germans were there?


A87903: In '41, in the beginning I think of '41, they came at night and they took my older brother away for work in a work camp. This was not a regular -- there was already SSpeople there and he was working like work in a work camp. This was in ______(Counter# 182) and I went there because in the camp they didn't give them food, very little, and they couldn't survive on that food. And I stayed with a family and every day I took food and bread and all different things. And I brought for all the Ulanow boys, for my brother and all for the other boys. Once they caught us. I was with another girl and the other girl was older than I but when she saw the Germans going - the SS - she start running. I hold her be the hand, she shouldn't run, but she run anyway. So I had to run after her and then they caught us and they brought us in that camp. And my brother was standing I saw he was walking forth and back and he said "Don't be afraid, don't be afraid. You're very lucky." Again I'm lucky." The good guard is today." Because there were maybe ten guards. "This one", he said "wouldn't harm you. Don't be afraid, don't." And one of the others came over and wanted to kick me and he hold him back. He didn't let him kick me. And they hold us for a while maybe for an hour, talked, spoke, and they let us go. So we were really at that time very - because they could have left us in that work camp. Then I saw that there is going to be no other way but it still was l941, so it still wasn't as strict as later and somebody told me that he can give me some papers that my brother works for him and I can go and give a Polish guy who worked for the Germans to give him money and he will let my brother go.

Q86470: Can you tell me, did you tell me this was in Ulanow?


A87904: Ulanow, _____(Counter# 204), yes.

Q86471: How far from Ulanow is that?


A87905: Well, this is about 3 miles - well, about ten, 15 at least kilometers.

Q86472: So that's maybe 10 miles or so?


A87906: No. Oh, maybe. 15 kilometers at least.

Q86473: So you went there with your friend?


A87907: She was the bride of one of the boys who was there. He was in the camp.

Q86474: So you all walked froml your home -?


A87908: We walked from - our home - we stayed in Ulanow. I stayed with a family in Ulanow (Counter# 208) and every day I was just going over and just bringing them food. And every time somehow it - we knew at the time - we checked whether the guards were going this way, that way - we just had a second to give them food.

Q86475: So did you just pass this food through the gate?


A87909: Through the barbed wires, yes, through the fence - for the all boys from Ulanow who were there, not just for my brother.

Q86476: So can you tell me a little about, you said that you were able to bribe the officials? tell me a little about -


A87910: Yes, so I went to that Judenrat in Ulanow and I asked them they should give the official the envelope with the money with the name from my brother and from the people. This was like Polish who could employ Jews. And they said "No, today is Wednesday and we were already today, this morning. It will take another week that we can go." I said "No, I am no way waiting for another week. I am going by myself." And he said "You can't go up there." I said "It doesn't matter; I'll manage." And I took my armband and I turned it around. I figured in case I don't know, but they shouldn't see it. And I ran into that building. Of course I ran -and then I saw somebody wants to open th door. I just took his hand away and I just go and I asked where and in which room is Mr. ___(Counter 229) I still remember today his name. And i walked in and I said "Mr. Ataisky, here is the envelope and here is the name. And he knew about it because the other people told him, and I ran out. And the next day they let him go.

Q86477: They let him go?


A87911: Yes. Him and another few from our town. And this was Friday afternoon and I remember "How are we going to get home?" Because it was pretty far; we would have to walk for hours I think.It was -so I went in the market and I saw a peasant that I knew, and I walked over to him and I said "Listen, my parents will pay you money; I don't have with me any more, and take us home." He said "Okay, fine." With a few people that they let go and my brother and myself. So we were already about four boys and I and the peasant, he took us home. And I remember before we came into our town this picture I'll never forget, my uncle, who was later killed, he was standing in the door, and he saw us coming - . And my uncle, my mother's brother, who was later killed, while we were still home, he was bending over like, over, like he was so happy to see us that we were coming home and that I was able to get out my brother and the other boys, and my parents were so happy. This was like the first time that they were happy for anything during that war and the bad times. So we were still home. This was '41. And then the Russian-German war broke out. This was a few days just before they got out, that I got out my brother. So that day, when the war broke out they beat everybody in the camp, all the Jews, they beat them because they were so angry that the war broke out. And they didn't know how they were, I don't know -

Q86478: Now this was the camp that your brother was in?


A87912: Yes, yes, in Ulanow Belsen.

Q86479: So you got him out just in time?


A87913: Just in time, like a day or two later after that they got him out. Maybe it was already in the process and we were able to come home.

Q86480: Okay. Before we talk about when the war with the Soviet Union starts, can you tell me, you said something about turning your armband over to go to this place. When did they put - when did they make Jews start wearing armbands? Was it right after they came in?


A87914: No. Not right. About the beginning of '41.

Q86481: Was that for you - I know in some other cases it was very dangerous to do that - was it very dangerous for you?


A87915: Of course. And I wasn't allowed to go into that building. This was like the Gestapo building. Only Pole worked there. But I figured "No, I'm not going to let another week go by. If I just had one, just a little ___(Counter# 266) I will succeed. I let that othere girl I told you I walked before it, I left her outside waiting for me and I said if I don't come out, she should know where I am. That she should know that I didn't come out, that they called me or whatever there, but I succeeded and this time he came home and we were home already until '42.

Q86482: Okay, why don't you tell me about the when the Germans invaded the Soviet Union? This would be June of '41.


A87916: '41, yes. It was a very bad time. They came into town and they took our neighbor. He had two small children.

Q86483: Now this is the SS who came into town?


A87917: Who knows? Whatever -they came in, they took people, took them out of the town and they killed them. One jumped in the river, they killed him in the river like they shoot after him. He jumped from the bridge. Yes. I was this time - I never went out, never - 'til the end of the war - this guy what came, he was an SS man, he was a killer. This was - he killed for fun - he came from Ulanow with a motorbike. He stopped the motorbike and took out whatever he caught. He took them outside to the other side of the river. I went over there with him and I saw the grave. They killed him over there and he left. You see, we still didn't know they took them, but we didn't know for 100% what they did with them. If they come back, if they - so he, he was always very brave so he went there to see what happened to the other Poles. It was very easy to dig a hole to cover this.

Q86484: So this was just one man - ?


A87918: This was just one time this happened. Later we did't follow anymore; we knew. They took a few - One boy, he was a dentist and it was a little boat, and he jumped in the river, the San, and he was swimming, but he killed it He shot him from the boat.

Q86485: Were these people chosen, the people that they came and got?

Q86486: They just saw them in the street?


A87919: Whoever was outside. When we saw Germans, I says "Come everybody, run in the house, close the door." And that was it. Oh, one time I remember one time they came and they were going down the street and they were just beating people, just beating, not killing, just beating. And they came into our house and when we heard they're coming, so first we saved the men. So my father run across the street, my brother run away the other side to a neighbor's, to a Pole's yard, just -. And we remain in the house. They came and they hit us with a rubber, you know, a truncheon, but I remembered that my brother is running away this way, so I ran a circle with them in the yard that he shouldn't run in this way where my brother ran away, he shouldn't find him. So there were later the girls laughing for me; they said I played Hide and Seek with them because I was running in circles that he should not go in the other side. Me he hit - it healed, because when you're young it heals. But my mother, you know that scar on the back what he gave her - as long as we were still home, for a year, it still was on there, the scar was still there.

Q86487: Okay. Can you just go on from there? What happened after the Germans go, when the war with the Soviet Union starts?


A87920: Yes. This started in '41. So this was already - after '41 this was about the same. People came from other towns. They didn't have what to eat, but we had some fields where we planted potatoes. So we had enough potatoes for us and even for other people. In our own field we couldn't go like any time to pick because we were afraid of the Poles again. So we went evenings or very early in the morning and the children only went. My parents didn't go just we - I with my younger sister mainly because the boys were still older; we were afraid. Just for the girls maybe. So we went with our hand, we just took out whatever we could and brought back home. So we had enough; we weren't hungry. As long as we were home we weren't hungry. And we still could help with potatoes some other people. And bread was very little, but somehow for some things we used to sell. No matter how little things you had, you still had something to sell - for flour and for other things. So as long as we were home we weren't really hungry. We - there were other people who were worse off than we were. Some peasants owed us some things, money, so they brought sometimes something, so we could survive. If they would only let us stay home, even not give us anything we still would survive.

Q86488: You said something about other people coming into the town -


A87921: From other towns.

Q86489: From nearsby?


A87922: From nearby. They chased out all the Jews from the other towns. From _____________(Counter# 350). So they all came to our town and everybody found relative, acquaintance, whoever, and we all put them up. Everybody was living somewhere. Bread was very little; we didn't have enough bread, but there were were other things - milk, or some other things, we could manage. Yes, we had a cow and we had a very big, large cow, so my father gave it to a peasant and he said, "And you'll give me your small one", because he hoped that the smaller one who just has a little milk they would let us keep. So for a while they let us keep the small one, but some Pole squealed that we have a cow and for all the neighbors, all the children, whatever we had close by, relatives, neighbors, so we had milk for them. We almost didn't drink any, just for them, but then they came one day and they took the cow away. And then again, they sent me to that German to ask him he should give us the cow back. So my mother tried to dress me I should look like an old lady. I was 19 years old, she wanted to dress me - or 18 - I should look like - so she put me one kerchief, the other kerchief. The one thing that I wasn't afraid too much to go because this SS man lived in a Polish family's house and I knew them. Their girl went with me to school and I knew they were decent people. So I went in there and the woman from the house told me right away "Don't be afraid. He's not going to harm you." So I went in and I spoke German to him, because when the war broke out my father took a German tutor and he figured we don't know what's going to be and we didn't go to school. After when the war broke out nobody went ever to school, so we learned German. And I somehow picked up easy languages so I spoke pretty good that he understood everything. Besides it's a little similar to Yiddish but I spoke German and I told him that so many children depend on that one cow, and it's only standing in the street for three days and nobody takes it anyplace. And couldn't you give us back, please. He didn't do harm to me but he said no, and this was the end of the milk.

Q86490: Was this episode where the Pole yelled or told the Germans that you all had a cow, did that happen frequently? Did they do that to other people too?


A87923: Oh, yea. All over, if they knew that anybody had anything that the Germans would take, they would come. Once they came into our house just like that and he said to me they want something from the house, the Germans, he's organizing a house - he's like fixing up his home, the German. So all the pictures that we had of the wall what my mother hand-embroidered, he said he would like those pictures. So I said "Sure, for you everything!" . I just, I always was like outspoken and he looked at me; he said "You really mean it?" I didn't reply anymore; I figured let me not push my luck. He took down all the pictures and that - we were happy, it was finished with the pictures - that they didn't harm us, because any time that they went in a house they harmed somebody or they took him along or they beat him up or - whatever, this was the routine. We used to - the young people - like gather in backyards and talk. We talked late nights. "When will it finish?" And if anybody surviv it, and like, we talked and talked late at night, summer nights special, and everybody - nobody knew that it's going to be that bad as it later was - this was in the good times.

Q86491: Tell me, at this time did anybody know about some of the camps? Because I know some of the camps were beginning to be established. Did you know about like Treblinka?


A87924: No, no. But we knew about _______(Counter# 415). Because from Rozwadow there came a family to us and they told us they took their son away, before just before they evacuated them they took their son away to ---(Counter# 419) and his sister went to Aschwinschen (ph#418) to find out where they took him. She didn't go to the camp but just around and then she came back and she told us that this, she wasn't allowed to travel by train at all, but she went anyway without this, she managed. She told us about Auschwinschen (ph# 4424) but this wasn't yet that they were gassing or things like that but just that it's a terrible camp. Whoever goes in doesn't come out from there. This much we knew about Auschwinschen. This was already like '42, beginning '42.

Q86492: (Man's voice) We can give you the name from the boy. Moses Band.


A87925: Moses was his first name?

Q86493: Moses.


A87926: They were from Rozwadow.

Q86494: (Man's voice) I used to go to school with him.

Q86495: Yes?

Q86496: You see, at that time they took to Auschwinschen Jews and non-Jews for a certain reason, for they did something -what was the - They called them like political prisoners.


A87927: Political prisoners, yes, yes. As political prisoners. They kept them a long time. They kept them a couple of months.

Q86497: They never came out of there.


A87928: They never came out but they kept them a long time.

Q86498: Yes, yes.


A87929: Maybe a year they were in Auschwitz, still alive. The point was, of course, the ovens weren't ready.

Q86499: Right. OKay. Uh, well why don't you go on and tell me about what was going on after '42?


A87930: Until '42, in September, Succoth, this was the second day of ___(COUnter# 450) Succoth, they came in at night three men only to ___(Counter# 453) this was the outskirt of Ulanow and they killed, in every Jewish house they killed people, together it was 33 people. We didn't know what happened about the killings, but somebody said that the Germans were at night in Bulke(ph #459) and they send me again of course to Bulke to find out what happpened.

Q86500: This is a nearby town?


A87931: This is just over the River __(Counter# 462) just go over the river, this is like 10 minutes' walk. And I walk in, and I don't know anything that they were killed, that they were not killed. First I'm going to my uncle's house and I come into the house and I see Poles already gathered there in the yard, and my uncle is laying there in the yard. All - he was laying in the garden behind the house, he was shot several times, his chest, his stomach torn open. He was conscious and he told me "Everyone in the house is killed, my wife and the children, (four children he had), everyone is killed." And he was still talking. I was embarrassed for the old Poles seeing him all - with all these intestines out, and he was bloody from one side, the other side was clean, and I kissed him on that clean side and I like patted him. And I said we are going to go for a doctor and he said no doctor will help me. So I run in in the house and I figured I'll bring something to cover him. And I brought a pillow, a big pillow. When I went to take off the pillow, a child falls out, a dead child, one of my cousins falled out from the pillow. And then I looked around and I saw my aunt behind a big oven, like the ovens that they have in Poland to heat the house, like she tried to hide and I remember just seeing that her first two fingers were shot off. They were shot - she didn't have her first two fingers. And this I just remembered and I ran out with that pillow and I covered him, his stomach with the pillow, and I still took off his shoes and I start rubbing him, he said "My feet, my - " so I start rubbing him. Later somebody said that it's good that I took off the shoes because you shouldn't die with your shoes on. I don't know what meaning that had. Anyway, and he told, said to me, that I pray that God should help you should survive. And these words were in my mind through all of the war. Every time when it got tough I said, "No, my uncle told me that he will pray in his last minutes of his life that I should survive, so I surely will survive." All these years, I never forget it, that these words what he was saying to me. And during my painful years of the war I always remembered his last words and I felt that I must survive.

Q86501: (Man's voice) You see - what they killed the uncle, it's a possibility in my mind, of course, it was only two guys and a local policeman. The local policeman was a Volksdeutsch, do you know what a Volksdeutsch is?


A87932: Yes, ethnic Germans, yes.

Q86502: This wasn't an order to do it. They did it for their own -


A87933: Just for fun.

Q86503: Do for nothing. SS In my opinion, of course, I lived over there; I lived across from the uncle, by. In my opinion, this was the same guy.


A87934: We buried them on the Ulanow cemetery in one grave and we figured after the Jewish holidays, we will separate the women separate and the children separate and the men separate but we never were able to do that because Simchas Torah which came that year on October 4th, they chased us all out from house. And but, yes, we took them on three like wagons from peasants you know, we took three wagons with horses and we put the bodies on that wagon and we covered them with sheets and we drove them to the cemetery which was right ____(Counter# 538) just over the River __ and everybody who was alive from Ulanow, all Jews came to that funeral. I even spoke now lately with somebody she says "I remember how I went to the funeral where your Uncle Shleme and his wife Chanah and the four children and the other, there were two or three together". And after the war, this was the first step and I survived, always thought if I ever survive, that's where I go first. So, it was dangerous that time to come to Ulanow, there was no Jews, but I knew that one from our town came back from Russia and he was some place in Ulanow. So I went for him and I said you got to go with me to the cemetery. He said no we can't. I said "You have to go; if not, I go by myself." He said "Alright, I'll go with you." So he went with me and I remembered all that time there was a big mountain, like, you know, all that ground that they dig out. And everything was sinken in. It was no mountain anymore but the place and the grave, I remembered where it was, so I disappointed. It looked everything sinked in. And Ulanow cemetery by the way has a gate around and in 1985 I went back there and I went to __(Counter# 566) and this was a time when they were trying to preserve, the Poles, they had an order to preserve the cemeteries what are still there. So I took care of it, I helped them. I paid something and I asked, and I went to the priest, to the town priest, and he spoke about it that they shouldn't ruin this anymore, because right after the war when we came this is what we did, that they put a gate but it was all already torn and the Poles took the all nice ___(Counter# 577) you know. They took them down and used them for something - from granite - or from whatever, better ones and the other ones remained. So, I took pictures from there and there were - and I brought it here, I went to Borough Park to somebody who translated them so some of them were 125 years ago buried there. But it was such a Hebrew written not just any ordinary person could read it, but they wrote it and I make the pictures from all the graves, whatever I could. And now it is a gate there and there is a Jewish writing and a Hebrew writing in front of the gate. So it's one of the few cemeteries who are in Poland who survived. Now we were deported of course -

Q86504: And this was in October of '42?


A87935: 4th. 4th. October 4th, 1942.

Q86505: Okay. Why don't you tell me about that?


A87936: Yes. So it came an order that everybody should go to one place, to one town. I forgot the name; what was the name? Saklikov(ph #604) to go to Saklikov, all the Jews have to go to Saklikov, by themselves, they didn't even chase us or - everybody has to leave the town and go to Saklikov. It was like Yom Kippur, that day, everybody not knowing what to do and where to go. My father start already about a month before that about to start to preparing Aryan papers for us children. He knew somebody in a village who was the head of the village and he had all these papers that he could do that. So he got - like a week later the man came - he brought over the papers for my older brother, Hirschel, for myself, and for my younger sister Ula. And fate wanted that my papers were good. The two, he made a mistake; he put the pictures from my brother on my sister's card and from my sister's on my brother's. And he was never was able to bring it back. (Side B)

Q86506: Okay.


A87937: So we couldn't move around anymore so freely in the town but they somehow later, what I found out that they still were able to get the papers, but they weren't able to go away anyplace. They were just in the neighborhood, the village or so.

Q86507: So your papers were good.


A87938: My papers were good. It was just a paper with a picture that this--a false paper of course. And that day, so everybody had to leave town. So I knew I had already the paper and my husband now, he had his papers too, because he prepared from us, so we went away together. But he went - Oh, I'm sorry.

Q86508: Did you get married?


A87939: No, we got married in 1946.

Q86509: So later. But you were with your husband at this time. Before you got married?


A87940: Yes. At this time. At this day. But we still couldn't leave the town together so he left and later there was no bridge over the River San, so there was like a ferry. I came on the ferry and this guy, a lot of Poles, he said "Where are you going? You're not allowed to go on the ferry; get out!" So I went out, run back to town, didn't go home anymore, because there wasn't time So I figured I'm going to go to somebody who I knew, that he knew that guy. And so the Jewish guy went with me and we paid him whatever amount and he just took me over the river by myself. Now, he was already gone, my husband, so Bernard, he was already gone, and I figured I hope I still can catch him before I'll go to the next town with the train. In our town there was no train. And I ran so fast, I ran and finally from far, far, I see somebody is walking. I figured it must be him. So anyway I walked as fast as I could and I caught up, and I see him looking back if I'm coming. When we went there, the train was going late at night and we didn't have where to hide for that time so we walked around just in the town. I knew I knew a neighbor of ours moved to that town. I walked into them and they told me, "You know what, it would be better if you go like nearby a woods, walk around in the woods. Don't wait by us." So I knew; so we walked around [Male voice,"Polish people"] yeah, we walked around there until it was Sunday--it was Friday--no, it couldn't be Sunday--okay, so we walked around until the train was supposed to arrive and we went on the train. In the train ride--Bernard knew some people who went before us to Stree (Ph# 29,side B) so we took the train to Stree. I remember when we arrived there, no, when I was sitting in the train, he was sitting. We didn't sit together, because one Jew doesn't stick out so much, two--, this what was the philosophy. So I was sitting by myself and here was a young man sitting near me. Finally it was night, he falls asleep and he put his head on my shoulder accidentally. And I was sitting quiet; I was very happy that it should look like I'm travelling with him. And then he woke up; he said, he apologized, "I'm so sorry, now you put your head on my shoulder." I said "Good." So I put my head on his shoulder, I didn't sleep. It was even uncomfortable, but I was sitting like this until a few hours, until we came closer to Stree, which was already morning. Then I figured I'd better run out first before Bernard because in case they catch me here, so he should see that they caught me. Anyway, I run out and we went to those people that he knew. We stayed there for a few weeks until Bernard was able to find work already as a Pole. They would give us an apartment after Jews, that they took the Jews to the ghetto, because Stree was already a ghetto. They gave us a one-room apartment and we lived in that room.

Q86510: Let me backtrack just a little bit?


A87941: Yeah, what happened to my mother, I think you want to know.

Q86511: Yeah, first let me ask you, just to put on the tape; the name that you used on your false papers and also, these were German papers that were issued, right? They were--?


A87942: The later one was German, kenn cards.

Q86512: These were the false papers that you called them Aryan papers, right?


A87943: Yes.

Q86513: Did they have a German stamp on them?


A87944: Yes.

Q86514: Okay.


A87945: First, I had just like a passport. Like a Polish that they gave before the war. This is what from home, I still had. Then when you had this, what we're going to have to backtrack later to how I got this German papers. I didn't have a birth certificate. Later, this is a whole different story until I had to get my birth certificate. Bernard went back in 1943, he went back through all this, on the German side, to get my birth certificate from a priest who somebody knew. The priest knew that he is giving those papers for a Jewish girl with no payment. He made the birth certificate, it should coordinate with my paper what I had with the photo from Polish. When I had this two papers, I could get a German kenn card. What they called, with the German stamp, with everything the German. Like this was legal because some people had German kenn cards false but this usually didn't work because they could find it out easy. Ours were real--this why also we went to Stree because in our area they gave out the kenn cards earlier. In Stree they didn't give out yet. We went in areas like this that they--that we should be able to get the real thing, not--. ["This was a document, this was from the place what I was working."] Okay, Your work permit, okay.

Q86515: ["My work permit."]


A87946: Arbit, yeah. ["______(69). For this, I can help in every Gestapo, everything. Because this was a company what they work for--you heard of what happened there. We were making--"] What happened--not now, let's finish our story. ["We were making barracks for the whole Russian army, the German army. For the German army what was in the Eastern Front"].

Q86516: Okay.


A87947: ["You see, when I got this, I went for her birth certificate. There was no Jews in this area, when I worked for the _____(75)."] So you were the only one there?

Q86517: ["No. She wasn't there, she was in Stree."] Okay, so where ___.


A87948: It's okay. I was just going to ask you--- What happened to the rest of the family?

Q86518: Yeah.


A87949: After the war, I found out that my father and my older brother run away to Cs____(c.79) which is another town about eight miles from us. They were killed there. In Cs____, they came in one day and they surrounded the town. They didn't leave a living soul to live. Nobody left from there, from Cs______. After the war, when I came to Cs____ because I wanted to ask anybody, anybody saw him, anybody heard because during the war I was thinking, they don't know where I am and they don't know where they are. After the war, we get together. Then I see in the street, one boy wearing my brother's pants. I recognized. I walked over, he said I bought it from somebody, which is possible too. Not--possible that this guy killed him, but that he bought it. Then my mother, my mother tried to get to S______(c.87). This was a town where Jews were still. They were not yet chased out. She tried to get there, to S______. On the way, they hired a Pole. This was my younger sister and my younger brother, Udel and Monyak and the peasant supposed to take them to S_______. Later I found out, he brought them to the Germans in P__________(93) They caught them there, of course, and they killed them. They were buried in a mass grave in P _____. . Because In P_________, is a mass grave which is also with, you know, one of our friends ceased (?) with it. We all chipped in and we had ________(97) to take care of that cemetery. There is over 300 Jews who were caught in 1942, are buried in this mass grave in P_________. In 1985, when I went, I went on this grave too. I mean to pay my respects to my mother, my younger sister and my brother what I know that they are buried there. Only once I went back to Poland.

Q86519: Was it a conscious decision on your family's part to split up and go different--? It would be safer that way, that somebody maybe would get away?


A87950: Yes. My father was a very wise man. He already thought of things like before, that this would be a very good thing. But he didn't plan anything for himself or for my mother because they felt that they have no chance. But my mother would have had a chance too because she didn't look like a typical Jewish woman. But he didn't think in that terms, just of us. This was the best thing that he could of--, if not, no one would have survived.

Q86520: How old were your parents at this point?


A87951: My mother was 46 and my father was 52. Whatever money my father had, he divided among us that day when we supposed to leave. One man walked over to him and he knew that I'm going away on the Aryan side. He said, give her the most.

Q86521: You?


A87952: Me. Because he knew that they have a slimmer chance of surviving. Later I figured that one out. The money that he gave me was in dollars, very few zlotys, we didn't have any zlotys. Later when I was in Stree, Bernard went to the ghetto, to the Jewish ghetto. It was still open, it wasn't closed, to change the money. We should have from the beginning, we should have to add for something to buy, or whatever we needed, something. So it came in handy. I remember he came over, he gave me another hundred dollars. He said because that man told him, I should give you more. It's little things like that---. I remember another thing what my father said when he gave me that money. Remember by Jews, they give a ________(124), when a girl gets married. So he said this is your _______. Bernard found work by the Germans because this was the best place for him to work. He knew how to--. The main thing before I tell you--. . The main thing how to survive on Aryan papers, this was your behavior and your speech. He kept correcting me all the--every day.

Q86522: Practicing?


A87953: He still corrects me now when I say something. I say the war is over. Always don't use that word, don't use ________(c.134), don't this. He was right about everything what he said to me, he was right. Then I should never go to a beauty parlor because he felt, which was right too, that they worked too close to people. They know people, they can feel people. I braid my hair and I wore braids. All the war I wore braids. Then it was '42, the winter went by. Neighbors start asking me why I don't go to church? Oh, you asked me before about my name? I didn't say that?

Q86523: That's okay, you can say it now.


A87954: Zofya Jamowa___(c.145).

Q86524: That's the name you used on your papers?


A87955: On the fake papers, yes. Two neighbors at one Sunday asked me, how come Vania (?) (135) Ja____ , you don't go to church? I said I don't have what to wear. I run away from home. I had two dresses, a thin dress underneath and a heavier dress on top. In my schoolbag, that I used to go to school. That's all I had in my hand. So I said, you see, I don't have what to wear. She says, for God, no matter which way you go, what you wear, is good. So I said, that's it, I have to go to church now. Bernard took me to church. He just took me there. He said go in, and he went to work. It was a weekday. I figured I'm not going to go Sunday, first time. Just let's get acquainted. This was the week before Easter, was Spring of '44. There were a few old ladies in the church. I saw they were all kneeling. From one holy to the other, they went on their knees. So I followed them, on my knees, from one holy to another. My knees were killing me because I wasn't used to it. But I figured, if I stand up, everybody will notice me. When I kneel, I'm a little shorter, nobody sees me. I went from one holy like they to the other. I bought a prayer book and I learned very easily, everything by heart. I learned the prayers, the words, the melody I didn't know but the words I learned. The prayer what you said everyday I learned it by heart that tonight if you wake me up, today 12 o'clock at night, tell me, say the prayer, I would say it like those years. Because I tried so hard to remember that it's just in me already that I--. Even when something like happens, in a house--let's say a glass falls down. A Jewish girl would say, Oy. A Catholic would say, Jesus or Maria or whatever. I tried so hard to remember this that even until today, something falls down, I still say Jesus, Maria. Because I didn't try so hard to forget as I tried so hard to remember. I went to church already one time. The next day I run fast that I should get to know. It was like--this was Palm Sunday, I went. This was like a first time, I went a Sunday. Bernard never went into church, inside. He always stayed like the other, you know, like people, wise guys, they always stay outside. This was what was him. He was standing always outside. He never went in, even once. But I start going from that time faithfully. In April, and then in May, I was already one of them.

Q86525: This is a Catholic church, right?


A87956: Yes, of course. In May is the month of Holy Mary. You go every night and sing songs. I went in May, every night and all the words, the melody--. I love to sing so the melody came very easy to me and I was singing my heart out to my God. I figured you must hear me here too. I was singing and then one day, one of my neighbors was behind me, I didn't know. She heard me singing and then later she says, you was singing beautiful in church today. Way, was I happy that she noticed me and that she was there. Since that day on I was faithful going every Sunday, every--any occasion, I was in church. I felt safe there too and I felt already good being there. Because--first of all, that I'm safe and that people see me, neighbors see me and that was very important. Then I have to tell you something. In Stree, I used to go to stores and to buy things what I needed. One time, I went into a store to buy before Christmas, it was balloons. Like to buy some balloons, make a little Christmas tree. The lady who took care of me, the minute I walked in, I knew she's Jewish. Somehow, you feel it. I bought the balloons, I come home and I unpacked the package. I see I have a wool kerchief there between the balloons. This was worth, I can't even express you, how much a kerchief like this was worth. First of all, you have it to wear it, and then it was a very nice one, like a warm one so she packed it for me. But I never went back to that store again. Never because you see I was afraid in case she--. She wanted probably to make an acquaintance to have somebody to talk to. This was the worst thing I hear from people later. That they didn't have who to talk. We at least, I was lucky I had Bernard, that I could talk to him. This was in--. . Then I used to see one with colored hair which some girls make very big mistake. They colored their hair and then they couldn't continue with the hair growing out. She was going behind a German, a real German like carrying her basket with her food behind her. I knew right away she was Jewish. I was looking, even now, when we go gatherings and I meet somebody from Stree and I ask, where did you survive? I figure maybe one day, I find her and I'll tell her that I saw her. All the time I saw her and I hoped, I say oh everything's okay, I still can see her, that she's alive. One time I was caught in the street, just for work. Germans caught me, they caught everybody, whoever, the young girls, they saw, they caught them and took them to work. They took us for cleaning apartments after the Jews that they took them to the ghetto. So we cleaned and I figured, my goodness, such an incident. How am I going to get out of it? If I would have known, that he's not going to keep me, let me go later and come back, I would say a false name. But I was afraid. I said I have no papers with me. He said go home and bring them. I could have said a false name but I didn't. So this was too late. I went home and just told my neighbors that I--that the Germans caught me and I have to go to work and work there for them. This was regular soldiers. I figured one thing towards me. I didn't want to say anything to them that I speak German. I didn't want to not speak so when I saw no Polish girls around, I did my work, cleaning and this. When I saw, I say Bitte (222) like a ________, like let me go and this. Just one word here, one word there. It worked. After the day was over, he said, come, come with me. He took me to the office, which one are your papers? He took and tore them up. Again lucky, you see. He tore up the papers. I wanted to take one--he said no. He tore them up, throw them in the basket. He said go home.

Q86526: Do you remember when that was?

Q86527: When this was?

Q86528: When it happened to you?


A87957: This was '43. ["Were no Jews. The Jews were liquidated from Stree"]

Q86529: In '45, '43?


A87958: '43. We witnessed it, the destruction of the whole Jewish community in Stree.

Q86530: Can you tell me about it?


A87959: Sure. They were making, they called them achtzi (234) in Stree, achtze. So at night, they would get all the cars and SS and whoever took care on this, they get them drunk first. They all were drunk. They came in to the ghetto and they said whoever they caught in the ghetto too. Even in the ghetto, you could hide some. They had about six achtzes like this in Stree. With the last one, they took everybody. They took them out, outside of town. They digged mass graves. After the war, we found one man who crawled out wounded from that mass grave. ["I was working across the street when they liquidated."] They put up machine guns and they told them to get up--. ["Was a grave by two hundred yards long. They built, they put down bushes in both ends. In the center, it was like a cross-up, like a bridge. They brought the people over there naked. They let them out from the truck and they closed the thing. The machine gun shot them down. One got hit in the leg but he fall down in the grave. When they finished with everything, I went, I finished work, I went over there across the street. The grave was still moving. You see, the dirt was still moving. because people were still alive. One person, a young guy, when he got hit, he knew was on top. They left. So he run away and somehow, he survived."]

Q86531: He survived?


A87960: Yes, he survived, he was wounded. Somebody helped him later. We saw once one girl, ---. ["When they liquidated the ghetto, it was a rain."] This was later. ["Was a rainy day. You see in the block, we were not far, we lived not far from the--. The rain, the water was red from the people what they got killed over there."] There was streams of red water just going through town. Before this happened, on a previous achtza, one girl, like today I see her, she jumped out from a truck and was running, running. Just running, running. The police was shooting, shooting and she run away. I don't know if she survived or not but she run away. You see after the ghetto, they already--after this when the water was running, that red water and they closed the ghetto. But they still kept the youngest and the strongest in barracks. We could see from where we lived, we saw it from our window. We see them all the time still working, they still work there. They still up there and finally they came one night--. ["In the beginning, they were transporting these people. They were a closed truck. They put on the exhaust pipe, inside. But somehow, this broke down. They didn't do it."] The last few days before the Russians came into Stree, some Ukrainians gave out in one place, they were all hidden Jewish women with children. They killed them just about two, three days before the Russians came in. ["It was a Polish chief from the police who had hide the Jews. Can you imagine that they took the all Jews and the Polish chief of the police with the family and they killed them too. One daughter, from the chief of the police ran away. She survived."]

Q86532: She was the only one who survived?


A87961: The Pole, the Pole. You see the Polish people in Stree, in Ukrainian there, they helped more Jews than in the other parts of Poland. Because they were prosecuted by the Ukrainians. The Ukrainians were killing the Poles all over there. They felt more for Jews so here and there, a Pole helped somebody. ["I remember--"] Excuse me, later we used to but you can't interrupt every five minutes. ["_The chief from the Gestapo, was a short guy with a long nose. He was standing on the porch. The first time the Russians came and bombed P________ (c.301), they killed him. Okay, finish."] In Stree where we were, in March, the Germans start March of '44, the Russians start coming close and the Germans run away. They came back later. We were afraid there would be big fighting in Stree. We had one neighbor, she was from a Polish village among the Ukrainian villages there, about 17 miles outside of Stree. They say they going there so we say, can we go with you? Okay, you can go with us. We went there with them. We stayed there with them. There was underground, a Polish underground. Bernard joined the Polish underground. He was already like--this was already another thing for us. He was in the underground working for them. They were everyday guarding the village with just like bayonets. Every night they had to guard there. But they had--actually they had grenades, the Poles. They had some guns, they had some--.

Q86533: Oh, this is in the underground?


A87962: This is the underground, yes. We were there already with them. Now the meetings they make in our--wherever we lived. We lived by the peasants, we went to work with them, we helped them and this is how we had already what to eat and we were there. We didn't feel like going back to Stree. We are already here. I helped them dig potatoes out in the--you know, work in the fields. Then one day they say they have to bring three guns from Stree. They chose Bernard, he should go, he's in charge to bring the three guns, big rifles, not guns, rifles. Three rifles from Stree. ["They were good for nothing."] We went there and we have to pick up the rifles in a place. He went to pick up the riles from where the place with me. How should we carry three rifles through the town of Stree? So he went into a neighbor. He said could you lend me a quilt, like a big quilt? I bring it back to you. He said fine. We go and get that quilt, he packed up there the three rifles, make a big bundle. He gives me to carry because a woman always a little bit safer than a man. I carry but he is behind me. Like a distance but he couldn't help me in any way if the Germans would catch me with the riles but he would know at least where I am. I walk with the riles, I come home before him. One of the neighbors with a Ukrainian husband, she see me coming with such a big bundle. What would I be carrying? She figured maybe some stores they opened up and you could get some things, something worthwhile. She said what do you have there? I said none of your business what I have there. I figured like this, one second only to think. I figured if she sees what I have then that's dead, that, ten times dead. But if she doesn't see so I figured she comes over once more and asks me, I hit her like with all my strength like this and say get lost. Just leave me alone. I went to the basement and I locked the riles and I figure that he's going to come soon. He somehow will handle it. Now how to tell her. We can't tell her we have the rifles. This is what I had. We can't tell her the truth so Bernard walk--he had an idea. He called in that neighbor who lend him that blanket. He said come, come to the house, get your blanket. He pulls up the blanket and here the three rifles fall. He says my goodness, what are you doing? He says somebody has to do it. We have to defend ourselves. She saw, she took the blanket, went back to the other neighbor. This is the real patriots. What do you think what they doing? She didn't have to--maybe she could have told her but we couldn't.

Q86534: Nothing was ever said about--?


A87963: Nothing ever was said about it--nothing came because we are the real fighters. Then was a sick woman in the hospital so the sick woman, we had to take back to that village. We put the rifles underneath her. We put her on top and Germans all over, walking and doing--. We walked just behind that wagon, the 17 miles and we brought the rifles there. This gave us--also was a very good thing, prestige that if I would be, let's see, anybody would dream that I'm Jewish, would I not be afraid to go to Stree and bring rifles? I would be afraid even to show my face. This was--you had to make yourself like--all the time more secure a little bit. Later, when I used to go to church, I used to speak to people, I was already so sure of myself that only if somebody would come who knew me--. Otherwise, I was very sure. I tell you about one incident. One of the neighbors once said, when they were giving out the kenn cards which is with the pictures all the Germans--so he said, he says to me, they're giving out kenn cards. They give out blues to Ukrainians, Polish men get grays. I almost wanted to say, by us they gave out yellow. But a good thing, I was brought up good and I figured let him finish. He said, and Jews they give yellow. I figured this was a close one. Then another incident I had--one neighbor sees me drinking coffee and biting sugar, you know cubes of sugar you bite a piece, you drink a little coffee. Another time, I was eating sauerkraut and I sprayed sugar on it. Both times one or the other said, Jews eat like that. You see you had even to be careful what you eat and how you eat. I throw away the sugar and I never drink coffee since that day, even until today from biting the sugar. Who would ever thought of that? Not to eat that way because this might--. We had another thing too, an incident. We had a curtain in our window. The curtain was so put up, that from one side it was down. Before Bernard entered the house, he always looked at the window, at the curtain. If anything would have happened to me, let's say Gestapo comes, they take me away. If anything would have happened, I would have straightened out that curtain. Because to take off, would be something suspicious, but to straighten out, I would straighten out this curtain. He would know he can't come in the house anymore. This we had our sign. This was ours before we went into the house. So thaat you lived and to think and you had to play like on a stage. Not one word you should say. Do you know that after the war, when I met the first Jews I couldn't speak Jewish? I mean, the first few minutes. They say, they talk to me Jewish and I try to answer, I can't. Then it dawned on me. I say I probably forgot, wait a minute and I--. That same evening, I was speaking to them, Jewish. You know, sometimes I tried at night to say a Jewish word, how it sounds. Like I never heard saying this, it sounds so wonderful. I never, I never wanted to think even that way, never--. Any books I had, a little thing, like a Pole thinks, what would he do and what would--. ["In the place where I was working, was working 8,000 thousand people, three shifts."] When they come to your story, you're not going to have what to say. ["They were paying me $24, let's say an hour."] We'll get to your story in a minute.

Q86535: ["I wouldn't tell you the story"]. He wouldn't tell you, he just likes to tell when I talk. That's the story of his life.


A87964: Why don't you tell me about when the Russians come in?

Q86536: You mean liberated us?


A87965: Yes, is there anything else?

Q86537: Yes. I was-- Is there something else you want to tell me, go ahead but we can move on to that if that's--. You said they were coming close in March '44.


A87966: Yes. I mean when I--. I just want to tell you that after the war when I came back to Ulanow, I came back when the Russians still were--. The Russians came already to that part where I was. There was no communication so I came with Russians trucks. I jus stopped them and they helped me and this and I came to Ulanow. I was thinking, my goodness, my heart was pounding. I met some Polish people but I didn't want to ask them. I figured as long as I don't ask, I still have hope. Once I ask them and they tell me nobody's there, maybe. So I don't want to know until I---. I came on the same ferry and the same guy recognized me but he took me in 1942, the other way. He says to me, and you're alive! Another one says, everybody paid one zloty. He said from her, you should take two zlotys. This was my welcome. Then another said, you see it's not a bag, you go in and you can't go out. She went in and she came out. Everybody was making some fun and something. Then finally I brought myself and I asked that man who was in charge of that ferry and I say, is anybody from my family alive in town? He said, not from your family and not any other Jew is alive. But in the next town, in Cz____ (c.461), there is one family who survived the war. They buried almost in a grave and they came out. I went to our house straight and all the children were running after me. A Jewish girl, a Jewish girl came back! Oh, it was awful. But I went to the house and then I went to another person what I knew. I asked him and a neighbor. They asked me if I'm hungry. I say no, now they ask me if I'm hungry. Then I went out of town, about a few miles there was one like pleasanter people, we were closer with. The Russians were all over. The army was all over and I cried bitterly. I couldn't tale a word. One Pole came over to me who was very good friends with my father, he was a rich man, he wasn't just anybody more intelligent. He put his hand on my shoulder, he said, my child, you have nothing to look here for. You get lost from here and don't ever come back here because you might be killed too. He said, you have nothing to look, you're not going to find anything. They were all killed. Then I went back. I went--it was already evening, I was going to that Cs_____(484) to find the Gersons who survived. I stayed with them like overnight. Then I went back to Stree because I just came here to see if anybody's alive to tell because Bernard was still there to say that nobody's alive. You asked me before how it was when the Russian came in. It was very unpleasant experience. The Russians, we see the Russians, we happy the Russians came in for another two, three days. The Germans were moving out. They even tried to take me along, I should help them, the cattle to, you know, to take with them, to hurt them. It was at night, I was laying in bed and they tried to--my heart was pumping like this and I figure if they kill me here, I don't go out from that bed. I said to him, look, look, how my heart is--I'm sick. I can't, even one step I can't put on the floor, I'm just sick. They let me and they left. Then three days later came the Russians. They came in and two Russians soldiers who had tanks, like tanks from tank divisions hide out for the few days. They figure the Russian going to come. They came out and they happy to welcome them. The first thing he ask them, where are your tanks? He killed them on the spot. We start running away. We didn't know what happened? He killed the two Russians--the soldiers who--he asked them what they--they couldn't help it. We know it that they couldn't help to save the tanks, where would they save. So between the business, with this, they survived. They come out and they are here. So this was the first welcome from the Russians.

Q86538: This was in 1944?


A87967: This was in '44, yes.

Q86539: What did you do after the Russians came in? Is that when you went back to Ulanow?


A87968: Yes, after that, I went back to Ulanow. Still with the war was going on, of course. I was trying to find out. You know, even going to Ulanow, I stopped by in some inn to buy something, milk or something. The woman start to talking to me Jewish. She was a Polish--she asked me something, some Jewish word, are you Jewish. I said no. I was still afraid. I didn't say anything. While I was going to Ulanow, what I told you, when the Russians came in, I was going a little walking, a little--. One day when I walked a little, a piece of my road, there was a Jewish-Russian soldier, officer, like a high officer ranking and a plain soldier. The officer was sitting on the wagon and the soldier was walking behind the wagon. I figured maybe when they start going faster, maybe they'll take me along too. I put my package what I have on the wagon. Like starting to think ahead. The soldier tells me, the Russian soldier tells me, you know, this one is a Jew, this officer. See he's riding, he wouldn't walk. I see the love the soldier had for that Russian officer, I figured I'm not saying anything that I'm Jewish, nothing. Until I go back, I go there, I was still afraid to say. Even after we came back, later after '45, we came back to Rozwadow, we lived a little while there before we emigrated. I was afraid. Bernard meet me and he says that he registered already as a Jew, I said what did you do? Like I was afraid to say even was like almost after the war. ["After the war, we lived in Poland for five years under false name."] Yeah, we still didn't, we didn't admit to ourselves until we emigrated.

Q86540: So you lived after 1945, you lived in Poland for five years?


A87969: Yeah, we lived still until '56, '57. ' 57, we emigrated. Three years we were in Israel.

Q86541: Three years, you emigrated to Israel?


A87970: Yes, because we couldn't go. We want to emigrate to United States. I had here two aunts, my mother's sister and my father's sister. We wanted to go to the United States but we couldn't go straight. So we went through Israel.

Q86542: Then in 1960 you came here?


A87971: In '60 we came here, yes. Since then we live here in Brooklyn, New York.

Q86543: I think we're almost done. The only thing I want to ask you--. I want to go back, you said something about your father. What did your father do, what was his profession?


A87972: My father was like for himself in business. He bought land and sold and feed to--woods, things like that. We were like middle-class.

Q86544: That's all the questions I have. Is there anything you want to say?


A87973: No, thank you.

Q86545: Thank you.
