

Q16497: Okay, Mr. Davis, if you'll begin by telling me your name, where you were born and the date of your birth. Hold on. Okay, Mr. Davis.


A17004: My name is David Davis. I was born in Poland in 1914. My original name is Davidovicz. I want to spell to you my name. D-a-v-i-d-o-v-i-c-z. And I changed my name to Davis, D-a-v-i-s.

Q16498: What town in Poland?


A17005: In Poland, Szczecin.

Q16499: Tell me a little bit about your family and Szczecin.


A17006: I came from a family, eight children. Five brothers and three sisters. The name was Morris, this was the older brother. Bernard, Eshod Baruch. My sister, Bella. My brother, Gustav. My sister, Fia Bella. My brother, Ira Eresh (ph). And my younger sister was Freda Frencha (ph), and I was the youngster, David. Devid in Jewish. My father was -- my father was a businessman. He manufactured shoes in the neighborhoods. My mother was a housewife, and she was a member of the sisterhood. And her job was -- they call this chevra kadisha, in translation, it means when a woman die, and the Jewish faith has to perform a ritual service. Only people can do this service who are very religious in ritual and knowing the Bible and be any Orthodox saint. September 8, 1939, before was rumors the Germans, they try occupy Poland, but two weeks in advance, there was serious rumors. And people, they try in a way to prepare themselves because they know who the Germans they are.

Q16500: Now, I'd like to stop you a moment. Just ask you a little bit more about life before the Germans came in.


A17007: Please.

Q16501: You came from an Orthodox home?


A17008: Right.

Q16502: Did you have contact with the Gentiles or you kept pretty much to yourself?


A17009: No, no, no. We was in contact with the -- our neighbors. They were Gentiles, and we lived in very harmony condition, whatever. No, condition is not enough a special word. We lived in very good terms with our neighbors, with our Gentile neighbors. They tried -- some, they try very much to help. Some like everything else, it was very bad ones who try to cooperate with the Germans.

Q16503: As a boy, did you know of anti-Semitism?


A17010: Poland was a very extraordinary country, what people all over the world could not understand about Poland. Poland was a good country. The government went by the name, by the President, when was -- the name was Pilsudski. He was a very fine, extraordinary president for the people. The people, they -- I cannot say in general the people was bad people. We got good and bad ones in any nation. However, Poland went through a cataclysm, they always got the wars because they was in the middle between Russia and Germany and Austria, all the borders. And they always, every 20 years, every 40 years, always a revolution or war. Poland never got a chance to straighten out themself and to be original, really independent.

Q16504: But before the war, you had a pretty nice life?


A17011: Yes. My father was a businessman, like I said. He was -- we were, all the kids they worked very hard. We never looked something for nothing. We was very independent. My father give away a lot of charity to Jewish organizations and Gentile organizations, alike. And about myself, I went to Yeshiva. This means Orthodox school. Later when I got older, I went to a Gentile school. I graduate from high school. After I graduate, my parents and myself, they try to send me to law school which I attended two years. After school, I was sitting in courthouse, and listen cases. I could not accomplish my mission because the Germans, they came and they destroy our life, our country, our families. For a while, I saved my parents, my brothers and sisters, before the war they left to France. And I was myself home, try to work older brother, with two older brothers, with Gustav and Baruch. Later the Nazis came, they occupied, because Szczecin was a strategic point close to the borders, the German borders. From us to Germany could be 15 minutes. Some areas was written, signs in stores was written in two languages: Polish and German. So tight we was close to the German borders. On September 8, I was in a spot they called this Chachiramia (ph). This was a street by the name like Beverly Hills, and all of a sudden -- I walk with a Gentile person, with our neighbor's son, and all of a sudden, came about approximately in my estimation is about 2 or 4,000 airplanes in the air. Very low and below was maybe 10,000 motorcycles on the bottom. And the airplanes, they tried to protect those motorcycles if maybe the opponents, they will fight back immediately. Nothing happened. They went through. In three days or four days, they occupied all Poland. Later they -- Poland was divided. The Germans, they divided Poland in ghettos, in camps, and they make Lódz was the biggest ghetto in the United States. Excuse me, in Poland. Pardon me, in Poland. Later they open up ghettos in every city, approximately in every city. A ghetto, to inform you better, is like this: They select six, seven streets, big streets, and they close up on both sides. And they concentrate all those people in this particular street, in those streets. And they have to live inside, sleep, and do work, undernourished. The minimum, very minimum amount food. And everything under terror. Mostly they got bottles would send and water. Bottles, regular bottles. If he don't like you face or he don't like you, he just bend you in half with a bottle of water or they send. You be dead on the spot. Maybe they take you out and they throw you away, we don't know where they put those people. This was the most barbarian time in 3,000 years. Never was something, what I saw for my own eyes.

Q16505: What happened after the motorcycles and the airplanes, what happened to you next? Did you hide?


A17012: The next step was the Germans in a month later, maybe three weeks later to recognize every Jew to be a Jew, and to terror -- to terrorize the Jewish people. So they put in a Star of David, a yellow Star of David, and this was the recognition, this you a Jew. Because I was a different Jew myself. A different Jew means some Jewish people, they gave up. I did not. I don't put on the Star of David, and I was mixed in with Gentiles. And they could not recognize me or I am a Jew or a Gentile.

Q16506: Wasn't that risky?


A17013: This is dead on the spot, or I don't care. If I die, I die or I die as a Jew with pride.

Q16507: How did you know which Gentiles to trust?


A17014: Good question. There was a big station and a big, tremendous street to the station. Hitler came and hold a speech. Approximately, it was 10 or 15,000 people in this area, concentrate, listen to speech.

Q16508: Do you remember when this was?


A17015: This was later -- this was in December. It was cold. This is the reason I remember it was December. In Poland December is very cold, snow, rain, miserable days. I was standing with Germans shoulder with shoulder. He brought his group, the SA, SS, and I was standing there. They don't know I am a Jew. Nobody could recognize me because I was dressed and combed like a German. And I know the style because I was born in this area. I know how the Germans, they dress. How they do it. And I remember one phrase -- I speak German myself. Should I tell you the phrase?

Q16509: If you translate it.


A17016: I will translate you. Ven de lieber Gott (ph). If God help us in Poland, he will help us in France. This means he said in German, "God help us to occupy Poland. The next will be France." In his speech, this phrase. And I was standing arm and shoulder and shoulder in the middle. Nobody. As a matter of fact, some Germans, they just mumbling against those speeches. Those speech, what he was holding. They cannot talk. If he talk right away, he be in jail for 15 years or they shoot him on the spot, whatever it is. Or this is a Gentle, or Jew, whatever it is. This was their policy, nobody can be against me or against our system or against our program.

Q16510: What did it feel like being in this crowd?


A17017: The feeling is just like they take somebody to the electric chair in a civilized country, and ten minutes before he get electrocuted they ask him, "What is your wish?" One guy said, "I'd like to hear a symphony." Another guy, he said, "I'd like to have a better meal," or whatever it is. What his desire is. My desire is to see how the Germans get back what they deserve, what they did to that civilized people all over the world. Anyhow, I tried to protect my one brother and his family. I lost everybody, they went to France and later I got no contact with them. I tried to help out because my brother, he was six feet and two inches tall, and he got four kids. And included my parents, my father and my mother, try put them in a separate spot. And I tried to hidden them maybe for nine months after I put them in a spot, in a room, of course. And I paid a Gentile money not to, you know. And I brought them food and whatever they need the most. And after this I got no choice no more. So I did before I lost them, there was big house, a big home with a big yard you could take in about 2,000 people. So they put in 2,000 Jewish families, singles, whatever it is, Jewish people, included my father. Got caught and they got them inside. My brother got inside. So I went -- let's see, this is the area over here where they concentrated 2,000. And the neighbor wall, so I work about night time between one and three o'clock in the morning, nobody knows. And I took out bricks -- you know, Europe houses, they build from bricks. So I took out the bricks, brick by brick, until I make a big hole. And I went inside and I put on Yuder, the Star of David. Because without a star, I could not go in. Not in, because not through the front doorwell, everybody can go in and out. So I make a hole, and I was inside. And you can imagine for your own eyes what's going on inside with those people. People automatically lost their mind. They lost their faith in life. They got nothing for one minute in mind, they will survive or they can live, or they let them live. So I took my father because every dead person who dies inside, they took them out in like a pushcart. So I took my father and make believe he's dead on the pushcart, and I got him out from the house. And I locate him in a spot; later I came to my brother, and I tried to get him out. And my brother, he was a very strong person. And I said, "Come on, I take you out. I got a spot, I take you out." He said, "I gave up. I gave up." And there was not too much time to convince him, "What are you doing?" And I got my father out, and him, he don't want to go out. And he was a big smoker, smoking. He said, "The only thing what you can do for me, bring me a cigarette. Bring me a cigarette, please. You save my life, bring me a cigarette." I said, "Come on out. I give you ten packages cigarette. Come on out." I try again and again and again. I could not convince him. And I got out my father, and I got out his wife with the kids. And he, no way; I could not convince him. And people so when I took out all those, my father and my sister-in-law with the kids, so they tried to do the same thing to get out from this. After this happened, I run away. Of course, let them do. The first three, four people I helped them out, to get out. Later I don't want to risk my head, and I went and I brought food for my sister-in-law with the kids and for my father with my mother. My mother start to be . . .

Q16511: So you were sent to Marx-Stadt. Now, how did you get there?


A17018: By a transport. They pick up the last group in the city about 150 left over. Excuse me.

Q16512: Bless you.


A17019: They pick up the last group. They call this the last transport, and they brought not by -- railroad, transportation railroads. What they do -- I forgot my -- cargo. And they put in those people in those wagons, and they sent them. Marx-Stadt is close to Brasov. So they 150 people and those 150 people, when we came was about couple thousand people already. They divide us in group, and they start building barracks. They called this like over here mobile homes; they called it a barrack. And they put in in a barrack 45, 50 people with bunk beds. After they accumulate those people, we start building ________, the first camp. In English translation is the five lakes, Funfteichen. The five lakes, this is approximately close 25 miles from Brasov. And . . .

Q16513: This is part of Marx-Stadt?


A17020: Marx-Stadt, further up north.

Q16514: It's part of the same organization?


A17021: Right. To Marx-Stadt was the preparation to build the concentration camps. What is difference between Marx-Stadt, between a camp and a concentration camp? In a concentration camp, you cannot go one inch without control, in a concentration camp. And everything is by order, and the language is impossible to explain to you what kind which they took to those people. They took like animals, and Funfteichen so I wasn't ________ a year. After a year, they sent me to -- Alliance Russia and the United States, they agreed to bombard Germany. So they start bombarding 24 hours a day, the Russians and Germans.

Q16515: The Russians and the Americans?


A17022: The Russians and the Americans, together against Germany, because after the war in Russia this is the reason they start to be mad on the Germans. So later they cooperated, those two; later France and England. They make the Alliance Group, and they found a solution just to bombard them 24 hours a day.

Q16516: Now, I'm going to ask you, because I'm a little bit confused.


A17023: Okay.

Q16517: So you're saying that this Funfteichen . . .


A17024: Funfteichen. Five lakes.

Q16518: . . . is -- was a part of Marx-Stadt. You were in this one area about one year? No?


A17025: Marx-Stadt was a preparation camp to build concentration camps in the Silesia area. Silesia is Ober Silesia. They call this Ober Silesian, Silesia. Brasov, before the war, was Germany. About 50 years, Brasov was Poland. So they annexed -- the Polish annexed, they annexed Poland and Brasov back to Poland on this side, and Poland give up on the south borders to Germany. So we -- from Marx-Stadt, we was a group what we build those camps, and they send the group to Funfteichen to build the mobile homes. Like over here, mobile homes, because the camps.

Q16519: So how much time were at Marx-Stadt and how much time in the other?


A17026: I was in Marx-Stadt a year. I was in Funfteichen a year.

Q16520: So when you were in Marx-Stadt, they would send you out to build places?


A17027: Right.

Q16521: And then you slept in Marx-Stadt? Where you stayed every night, it was in Marx-Stadt that first year?


A17028: Of course. If was in the camp under supervision under the Nazis SA, the same thing. The privilege what we got because we went groups, 25 -- let's see, my company was the name. You can put it in, Dr. Visner (ph). If you ask me what I had for breakfast, I don't remember today. And this company I remember very well, because what this company did to me, I tell you later. Anyhow, the companies we make for Funfteichen blocks, concrete blocks, to make the camps attach, because everything was wild. Like in a desert. They give us, let's see, about 40 acres land, raw. We have to make plumbing. We have to make sidewalks. We have a million things to live, according their definition, they should live like this. Anyhow, we did, and this what we did just to show the hierarchies because many delegations came from Switzerland. And they want see what happen with those people. When they came, we eat on the -- before they came, we eat on the floor. When the delegations came, the mixed delegations, later they put in to eat on the table. They showed them we not animals; they treat us beautiful. We can eat by the table.

Q16522: So there were all these visiting delegations?


A17029: Twice a year. Once a year. Sometimes three times a year.

Q16523: Who were the workers, the other prisoners in this camp? Were they all from your area?


A17030: It was concentrate people from all walk of life. From all Europe, except Asia. I can go far how many -- I speak six languages. As far as I'm concerned, I met six languages. Besides the six languages, I met people with different languages and I could not understand.

Q16524: Just in these two camps?


A17031: Not only these two camps.

Q16525: Okay. But that's what we're talking about now.


A17032: We talk about from Marx-Stadt, they send us to Funfteichen. In Funfteichen, we start civilize to make, you know -- from naked land, we make those camps. To make, let's see, about 50, 60 camps.

Q16526: That you worked on?


A17033: Yes. After this, people came from all over the world. From Hungarian, from Czechoslovakian, from Belgium, from Holland, from Luxembourg, from France, from Jebuti (ph), from Corsica, from -- I remember I spoke with a guy from Hasidaean. He was Jew, Hasidaean Jews. They speak just Hebrew. I spoke with him Hebrew, and I find out, "Where you from?" Is black Jews, I never know this, they exist, black Jews before the war. And I met him because he was visiting in France, and during the time he got caught by a Jewish family. And they send him like everything away.

Q16527: So you built -- you helped build a lot of camps in this area?


A17034: That's right.

Q16528: Now, at this time were there any efforts for people like yourself to try to escape this?


A17035: Now, I will tell you a story. You remind me about escaping. From Funfteichen, I tried to escape, and one time I run away from the camp was between according to imagination was approximately 6 o'clock European time. And I walk, I never got shave. I look, you know, like a rabbi, and I wear stripes. This was -- I forgot. I give you a correction. Between a camp, Funfteichen -- between Funfteichen, grows rows and things like this. In Funfteichen, in Marx-Stadt, you wear clothing, plain clothing -- any clothing. When you went to concentration camp to Funfteichen, you went a uniform. They give you a uniform to recognize you, you a prisoner. You understand? Because we was builders, and over here in concentration already. This was the difference, the uniform, stripes. They called this a possack (ph), stripes blue and white, whatever it is. Now, where I am now? About run away. I run away 6 o'clock in the evening, and I came to a spot by myself. I came to a spot north, south, east, west, and I'm in the middle. And I said to myself, "What the hell should I do with myself? Where should I go?" Go this way, maybe I get caught over here. Maybe go south, they catch me over here. Till I see a little light, like from the mountains. You see a little light like a candle, candlelight. And I said to myself, "I take a chance. I go where the light is." When I came to the light, close to the light, so I knocked the door where the light is. Was an old lady, and she was knitting a sweater or whatever it is, and I ask her in this part they speak German. And I speak German, so I ask her, "Can you tell me where the police is over here?" When I asked her police, so she know I am not a criminal. Do you understand what I am talking to you? I ask her where are the police is over here, and they told me the police, you have to go over here two miles is the police, or three miles. I don't remember exactly. She give me direction how to go. Wherever she go, I went the opposite. That road to the police, to get caught. When I went when she opened the door for me and she gave me the direction, so I asked her, "Maybe you have something to eat." She said, "I have no bread." I asked her for bread, and she said, "I have cake." Mostly, in Europe they bake, you know, cake. They call this in Czechish, the call this moksha (ph). In this area, they speak German and Czech, Slovakish. She said, "________________." "I have cake." I said, "Okay." I never saw cake for five years. And she give me the cake. When she give me the cake, I said, "Can I have some water?" Everybody give you water. And I got water and cake. Later I start to be too fresh and I ask if she can give me a razor blade to just cut it up, the whole thing, and to run away further. She give me a razor blade, she was by herself. Later she got -- she was so nice to me. God should remember this woman. Later she said to me a story what happened with her. Her daughter's husband, he was an SS man, and he went to the army. All the families, they're for four years, five years in the army, and she hated Germans. You never believe it, they called this -- we was originally I was Sudeten-Deutschland. This is between Czechs and Germany. And they speak, you know, both languages. I spoke with her, and she was very nice. She give me a razor blades and everything. Later I said to myself, "I got a piece cake, and I got water, and I got a razor blade. The only solution to the problem, you better go back to the camp, because I get killed, I know." So I want you to listen with both ears this situation. All of a sudden, two more boys, they are run away from the camp, and I met those two guys. Till there was three; three is no good. Too many is no good. There was three. And all of a sudden, we came close, came a -- they called this an SI -- they got SS, they got the black over here, the storm troopers. And the other one was SA, was the yellow uniforms, a different uniform. And the guy came was just in yellow, a local guy. He came, "What the hell you guys doing over here? Where do you come from?" Told him we get out, we bandits. They got all -- I got shaved; they don't. So he said, "What kind nationality is?" One guy said, "I am Polish." The other guy said, "I am Lithuanian," whatever it is. When he came to me, I said, "I am a Jew." You have to excuse me, the guy who said Lithuanian, he said, "Put on the pants. Open the pants, put it on. I want to see are you circumcised." He wants to see, he knows they are Jewish people, they circumcised. When he did this, he saw the guys, they was circumcised. So they both, they told him a lie. He said he's a Ukrainian, or whatever it is, and I said I'm a Jew. So he said to the guys, "Open your mouth." He killed them on the spot, both. Both they got killed. After the liberation, I went to looking for. Are they still, or they put him away? And because I told the truth, I am a Jew, I survived. They let me live because I don't lie to them.

Q16529: How did you know to do that?


A17036: Excuse me?

Q16530: How did your instincts tell you to do that?


A17037: You know, this is a very long story to tell you how instinct. When you came to a situation, every creature, every human being, everything what is life, take a look at the guy got shot down with the airplane. The guy, for five days, he ate worms. Did you hear what the guy said on television? He ate worms, he got no food. He survived. Later they pick him up and they found him, and they brought him back. When you came to a situation like this, is no diplomacy. Is no knowledge, is no study. You could be educated, you could be the biggest idiot in -- the instinct for yourself dictate you what you should do. And this is life, nothing else. Not because I was smart or smarter than those two guys. I told him I am a Jew, I am not ashamed I am a Jew. In Marx-Stadt, I go back to Marx-Stadt, to my boss where I went to work, Dr. Visner. Till we got one foreman, a German, from the company, from Dr. Visner's company. He got a two-by-four stick, two-by-four, he could grab it, you know, and this. And one time he came to me. He said, "You was talking politic," to me. He slapped me in the face, and he report me and hit me in the head over here. You see over here? Can you see where he hit me? It was bloody, blood and everything, okay. Try to why he hit me, and I figured out forget it. Those work this way. In Marx-Stadt when you was -- our group was about, let's see, what we were productive is we make those cinder blocks. So was maybe eight or ten, a small group. In the morning when we left the gate, the guy put on number 1180. Numbers, you are number, not a name. Just a number. They put on the numbers. When you come back, you get the numbers back. And he registered, he see all the registered the same amount people, they don't run away or whatever it is. So the same guy who hit me with the two-by-fours, he report to the Ustachi (ph). Ustachi means the leader from the camp in Marx-Stadt.

Q16531: Jewish or not Jewish?


A17038: Jewish, not Jewish, was mixed. Or the guy, the leader, he was Jewish. He got a leather jacket, a pair of boots. He looked like an SS man. Really -- a real animal. But this guy came, so this guy who hit me with the two-by-four, he report to the Ustachi. All the complaints go to the Ustachi, to this guy. So he got guys, kapos, whatever they receive complaints, they take them in and they put them on a bench. When I came in and the Ustachi, this guy, the first thing. Guilty or not guilty? No way, you are not going. First he slapped me in the face. I fall on the floor. The guy was a husky, strong guy. When I fell on the floor, he said -- I don't to mention the language what he said translate into English, because I will be embarrassed for a lady to say what he said. Something extraordinary language. So he said to those kapos, he said, "Pull down the pants. Open the pants. Pull down the pants. Lay down on the bench." They got a bench like this. And they gave me 50, how should I say it? I lost my language, my vocabulary. Fifty punches on my hinter. For your information, on the end I could not stand up. So he throw me down on the floor, lie down like a dog. They will not do this to a dog. And later he said, "Stand up, you bitch," you know. He said, "Stand up. Stand up. Stand up." And I can stand up and I stand up. My hinter, you have to excuse me, was -- how should I give you a description how it was? Ink, red ink, the whole thing. He said, you know, "Come tomorrow to work. You go on the company _______." This means on the phylactery, you know, they got a room. Lay down in the bed, and from this bed people who don't go to work, they send to Auschwitz, for your information. Because they need over here people to go to work, because this is a working camp, not a concentration camp. A working camp. So I was two days -- a miracle was they don't send me to Auschwitz, and I went to work the third day. I was praying to God to go to work. When I came to work and the same guy who hit me with the two-by-four, he said, "You know what you did? You was listen illegal radio, news about the Germans, that they lost the war." I said, "I never -- how you got that idea? You could not even explain? You can't even talk?" He said he had to listen, nothing else. So this was the two experiences the direction run away and got killed two guys, and I survived. The guy, he came, he said I was listening to illegal radio about the war.

Q16532: Were you?


A17039: We was talk about politics, the Germans has to lose.

Q16533: But you didn't have a radio?


A17040: Positively no. This was a false thing to do.

Q16534: When you were in Funfteichen . . .


A17041: Funfteichen, yes.

Q16535: . . . Funfteichen, excuse me, were you doing the same kind of work there that you had been doing when you started in Marx-Stadt?


A17042: It's very hard to understand. A person like you to understand this. Marx-Stadt was a preliminary spot to build those camps for the concentration camps. We was a regular crew. Some, they was a group from roofers. Some was plumbers. I work in the cinder blocks, in concrete. Some was painters. Some was framers. Some was -- everybody got a different group, working group. So we was not dressed like concentration people. We was dressed civil clothing, and in concentration camp everybody got marks, stripes.

Q16536: I understand that. Let's change tape while we . . .

Q16537: . . . what I want -- what we were talking about when we stopped is the difference between Marx-Stadt and Funfteichen. And what I understand is when you were then sent to Funfteichen because your work was done from the other camp, what you did every day in Funfteichen.


A17043: Daily routine things.

Q16538: Like?


A17044: Every block, every block means every mobile home. Mobile home is easy to understand for you.

Q16539: Well, you said barrack, it's a barrack.


A17045: Is a barrack, right. Everybody has 45, 50 people. This barrack has to clean the barrack, clean the landscaping. Looks beautiful for the delegations, to show how good they treat those people. How nice they lie to people. Everything is clean up. A million things. From Funfteichen, I was over a year. Then I went to Gross-Rosen in 1944. Gross-Rosen is an additional 45, 50 miles from this territory. So what they did, because the German feel, they get tighter with the war. The Russian, Americans, they don't let them breathe; 24 hours a day, every day 2 o'clock in the morning, you can see for yourself the lights. Because we was in shelters, but they bombard. So they throw it out to shelters, so they came and they line up all the areas and they saw people in uniforms. Didn't throw one bomb. They throw bombs just where they -- so this is not the camp. Well, I saw my eye 2 o'clock, 3 o'clock, because I saw them. They run, boy, they light up like daylight. You could never believe this.

Q16540: What were you thinking when you saw all these?


A17046: Later I start organize -- not officially -- step by step, groups. And I said to the guys, "Something is to the end." And they said -- some, they said, "Aah, you're dreaming. We finish sooner or later." Okay, if I see a guy, he lost the marbles and he never think about what will be the future with the Germans, I know. Because I believe in the Ten Commandments, this is in my heart, not in the Bible. Ten Commandments is my Bible, I believe. And I got this in mind. Got to come, the day must come -- this is unbelievable. This must come the day. At the end of '44, we start up '45, and we see they got it so smacked is after Gross-Rosen, we walk -- we sleep in the street.

Q16541: Wait, wait, wait, wait, wait. You haven't told me anything about Gross-Rosen.


A17047: In Gross-Rosen was a transit camp. No work, nothing doing. Wait for a transit. You understand transit, what it mean? Of a group to go. So they collect 500 or 1,000 groups walking, not travel. Because is no time, the Germans got no time to locate those people, because gets tougher and tougher and tougher for them. So from Gross-Rosen . . .

Q16542: So you were just there a short time?


A17048: So I was maybe a week.

Q16543: And this was in the beginning of 1945, you think?


A17049: In the beginning. End of '44, beginning of '45.

Q16544: Okay.


A17050: So the biggest tragedy was in Gross-Rosen, do you know what they did? They took 3 or 4,000 people outside, and they count the people maybe nine times. They could not count it. They know how to count it to make people miserable. So we're standing about three hours counting: one, two, three, four, five, 5,000 people. You can imagine, and go back: one, two, three, four, five, six, and to count to 5,000. Cold, rain, snow, miserable. And you got the shoes, they got, you know, from the wooden -- they call this -- from wood. The sole was from wood. When you step in in snow, you got a popped up snow underneath, and this gets stiff. So you get -- you get not only crooked feet. You cannot walk. And later we sleep. Everybody when we left, the first thing we took was blanket. We took the blanket. You got a blanket, he got a blanket. So we took three blankets, three people. We covered up, and on the snow for three, for four, for five days. I don't remember exactly. This was a short notice. And from Gross-Rosen, we went to Buchenwald. In Buchenwald . . .

Q16545: How long -- I'm sorry. How long did it take you to walk there?


A17051: To Buchenwald? I don't know, I really don't remember if we walk or we travel in those transportation wagons; I think we walk. I cannot remember.

Q16546: You were with a large group of people?


A17052: Thousands. Thousands of people.

Q16547: Did everyone make it?


A17053: If you couldn't make it, he fall on the floor, and they pick him up and throw him away like another human being. Who know where? We came to Buchenwald, it was a big camp. Organized camp by nationalities. The French camp, the Polish camp, International camp and this. You could, in Buchenwald, you was flexible. I could go to the French camp and talk with the guys. No camp you could talk to -- from one camp, if you belong to this camp, you stay with this camp. You cannot talk to strangers or something else. In Buchenwald was -- maybe this was on the end. Because it gets closer, closer, closer. And . . .

Q16548: So there you could move around?


A17054: Yes.

Q16549: And was it all men or were there women, too?


A17055: Was women in a separate shelter.

Q16550: So where were you living there?


A17056: In a barrack.

Q16551: With the people from where?


A17057: Who knows who they are? All kind of nationality, mixed. I could get along because I speak languages. Some they got problems, talk by hand. Like this, this, you know. If you don't know language, you're lost.

Q16552: What were the conditions like there?


A17058: The conditions was kapos, same kapos. Just kapos, also tough, although not so rough than the other kapos. They wake you up 2 o'clock in the morning in Buchenwald. They came for inspection or everybody is inside. They count them, just nonsense. They know this. Where do you run away? Where do you go? To China? And they just make people miserable. Wake up not to sleep and this. In Buchenwald -- because my feeling is because this was the end. Very close to the end. Every night, every night you see hundreds of airplanes light up like the daytime, like over here. You could see everything. They don't throw one bomb on to, you know, to kill those -- they call us katsetlers (ph). This means the concentration camps. And until some people, they got free 1945 in May, and some people, they got free in April. Depended how the Germans, they call that. From Buchenwald -- wait a minute -- from Buchenwald, they pick up us and they ask who's professional people. So I said I was an assistant to a doctor. So they pick up and they send us to Theresienstadt.

Q16553: Now, I'm sorry to interrupt you, but I really have some more questions . . .


A17059: Please.

Q16554: . . . about Buchenwald. You were there how long, do you think? How many months?


A17060: In Buchenwald, I was seven months.

Q16555: Oh, a long time.


A17061: Maybe six months, I cannot remember . . .

Q16556: Did you do any work there?


A17062: Always.

Q16557: What kind? Same thing?


A17063: Cleaning, the washroom. We went to take showers. Should I give you a little portray and a little episode about the washrooms? Okay. They put in 25 guys naked, and the showers came from the ceiling, the showers. And one kapo, one animal or two, if you don't stay exactly what he says where it's supposed to be. So he throw dishes, wash dishes. Every dish we got hit in the head, you have to go to the hospital. You got your head opened. Inside was really a massacre if you're going for the washroom. If you're going inside, you see something you never believe this in your life. How everything organized was, what the Nazis what they did to the civilization to people, to civilized people. After this you ask them what can work. We have to clean up the washroom. We have to make hot the water, which it never was. Cold water in winter. When you go in, you start to just shake like this, it's number one. Maybe they give you ten drops hot water. And you walk out, nothing to wipe up yourself. You just wait until you dry off yourself. They give you soap. The soap was so -- if you put on the soap, you got rashes all over. Who knows what a poison this was? Later when you have to clean up your block, your bed. You have to put in the blankets, and this everything is like under command.

Q16558: Did you have your own bed?


A17064: Bunk.

Q16559: You had your own part, though, or you shared?


A17065: Two, share. Two in one.

Q16560: Were you aware of any resistance at Buchenwald?


A17066: I really don't understand the question.

Q16561: Was there any sort of underground or sabotage or anything like that there?


A17067: In Buchenwald -- I want you to listen careful. In Buchenwald was a camp who people came from all over the world in this camp. Doctors, lawyers, artists, singers, players, orchestra, symphony players. I spoke with people like Jascha Heifetz. You know, guys like this type. _________, this type people. There was high -- Belgium painters. Not wall painters, paintings. High-class people, this was the concentrate everything. And from those people who knows the languages, they select and profession, they send to Theresienstadt. Why Theresienstadt? Theresienstadt is located in Czechoslovakia. In this area, they speak Czech, Slovakish and Germany. And they have kazzams. You know what a kazzam is? No. Kazzam is they have where they put the Americans over here. They have -- where they concentrate soldiers -- how they call this? My God, I start to be rusty, really. I forgot my vocabulary. Not kazzams. They take, you know -- let's see the National Guard. They concentrate, they got big, you know, for training and everything. For sleeping and everything. How they call this?

Q16562: Like what? A military barracks, is this . . .


A17068: Not a military barracks. They don't call a barracks. They're called something else. If I don't find it, I look in the dictionary. I give you the word. So they got in Czechoslovakian Theresienstadt maybe 50 like this, 3,000 people, 4,000 people go in in a barrack like this. And they came from all nationalities. I came -- later when I came to Theresienstadt, I went to a hospital. And I told him, told -- the doctor said he needed an assistant. So I was his assistant, and people came from all over. And what is my assistant? I give my job what I got. They got a plate, and they put in all kind -- I don't believe it was . . .


A17069: . . . it wasn't any poison or whatever it is. People got diarrhea from this, whatever that -- so I was looking out from the window, and the Germans six, seven days before liberation, they went stiff and they march. And some people said we never, never could start a resistance against them. Never. Because how they loaded. Six days later, all of a sudden, we free. And everybody dance in the street, because Theresienstadt, they planning to make -- the Germans was planning to make oven like in Auschwitz, but they don't got the time to build this. They stop with soldiers. So after liberation on every corner like in the depression year, do you remember the American war was, in 1929 in the depression? On every corner they stand -- they give away soup with the bread, you know, to the people. They got no jobs and everything. This remind me of this. On every corner they're putting soup and bread and food after liberation. And a little boy, I saw from 12 years, he got a group maybe 800 Germans, they got caught. And he said to me -- command, a boy with a stick like a baseball bat and he said to them, "Open your shoes. One shoe wear and one shoe barefoot." So they went with one shoe, and he given the command and every guy who said one word, right away he hit him so badly this little guy, little boy. And I said, "Isn't this not a miracle?" Is a miracle how six days I was looking how they march, and all of a sudden, they dead forever. Later we came, the Americans came this way on ships. The Russians came this way. They kiss each other, embrace each other. And they brothers and sisters, and everybody dance in the streets and everything. Because Theresienstadt was a group mostly German Jews, primarily. They concentrate because they speak Germany, and the most intellectuals from all over the world, they sent like from Buchenwald and to Theresienstadt. And this -- after this, we got liberated, till I met my sweetheart.

Q16563: Okay. I want to hear all about this, but I got to stop you, because I have a lot of questions.


A17070: Okay. Ask me all questions.

Q16564: Okay.


A17071: I lost the day anyhow.

Q16565: Right. So you were in Buchenwald a long time, and before liberation about how long do you think you were in Theresienstadt?


A17072: In Theresienstadt?

Q16566: Yeah, before you were liberated?


A17073: In Theresienstadt, I was -- we left Buchenwald -- we left Buchenwald in October, November, December. From January to April.

Q16567: Was there a big difference between Theresienstadt and these other camps you had been in?


A17074: Day and night.

Q16568: Tell me.


A17075: Day and night. In Theresienstadt you could take a shower. You could have a piece bread, you was not hungry. Always hungry, you know, in a case like this. Everybody who came to Theresienstadt -- my weight was 95 pounds. Original I should have 140, so I was underweight, undernourished. People they came, they start grabbing food fast. They got diarrhea, mostly die from diarrhea. Have no medication to stop this, to do this. And in Theresienstadt, they send all the old clothing. What they steal from all over the world, they sent to Theresienstadt and they put it in storage. Later the people came. One got a shirt, one got a pair of pants. One had this and this and this. And I was looking in Theresienstadt for my godmother, and I . . .

Q16569: But tell me about the life. When you said they had clothes, were you in -- during their time, these four months in Theresienstadt, were you wearing a uniform? Were you wearing civilian clothes?


A17076: Everybody got grabbed something a piece to wash up. You know, and show it, and you could wash up, you know. Go and wipe and rinse it up. You have clean whatever it is. And no work, work was not compulsory. People liked to do some work in the kitchen. People liked to work in bathrooms and bedrooms. People liked to work in cleaning, streets, a million things.

Q16570: What about cultural activities or anything like that?


A17077: Culture activities after liberation?

Q16571: No, before liberation.


A17078: Before liberation, they didn't even exist.

Q16572: Not in Theresienstadt?


A17079: Not even in Theresienstadt.

Q16573: So there was no extra-curricular stuff?


A17080: Is no such thing in menu, it doesn't exist.

Q16574: Now, you were working for a doctor in the hospital.


A17081: Yes.

Q16575: What were the conditions like there? Was that better? Was there actually real medical attention?


A17082: In medical the reason why I went to the hospital, I tried to help my brothers who was in concentration camp. Maybe I can help them to recuperate, to live. Any person, what I can help them to live, this give me the most satisfaction. I could help my brothers after what happened and a fire -- after a fire like this.

Q16576: Was there enough -- were there supplies and lots of doctors?


A17083: There was not too many doctors. Was not too many doctors. In my hospital where I work maybe was maybe was five. Later the American came after liberation, and the Russian came. So we got more culture, you know. More people who try to help those innocent people, what they went through.

Q16577: But before liberation it was a camp, and there wasn't so much medical or anything?


A17084: In Theresienstadt?

Q16578: Yeah.


A17085: No. You could go in free and ask for and they give it to you. This was in Theresienstadt.

Q16579: Did you have a sense that this camp was highly organized?


A17086: This camp was -- in a way was organized. Nobody went hungry, that's for sure. Everybody got a bowl of soup. If you want additional, was ready they get the diarrhea. Can I give you something else?

Q16580: Sure.


A17087: When the Russian came -- I speak Russian. When the Russians, came a lady, the Russian women, they, you know, power steering. They not like the American women, they carried ten, or whatever that. Came a lady and she was on a horse. She ran a horse, and she came to me and she stopped me. And she said, "My friend, ________." "I like to have a pair stocking." And this ______ is an extraordinary, a word what I could not understand. So she came down from the horse, and she lifted up the skirt. So I figured out maybe she like to have love with me, I don't know what's going on. She said, "____________." "I like to have a pair of stockings." And the Russian women, they was crazy about nylons, because they don't even know -- for nylon, they giving away everything. For a watch and nylons, they was crazy. To make this long story short, this lady said to me "__________?" Do you know what I said? What I said?

Q16581: You tell me.


A17088: She asked me "Do you speak Jewish?" I said, "Yes." She said, "Dei Yiddish?" (ph) I said, "Yes." "Are you Jewish?" I said, "Yes." "And how about you?" She said, "I am Jewish," the lady. When she say "Jewish," and she show me the skirt, "_____________," and I don't know what this mean. Later she said, "_________________ nylon stocking," in Jewish. I like that. Nylon socks -- stocking. And I said, "I will try to. Maybe I can organize." End of Tape 2.

Q16582: You were telling me about this Russian woman soldier, and you realized you were both Jewish.


A17089: So I said to her, "I got one dream. Because you're Jewish, maybe you can help me. I need something from you." And she said, "What do you need?" "I like to have a radio. Please bring me a radio. I will do everything for you, whatever you wanted. Please bring me a radio, nothing else." She said -- and I said, "You alone by yourself, or are you in a battalion? You got more Jewish people, whatever there?" She said, "I bring you a group from my battalion, and a group it is." You know what it was? It was Captain Majors from the Air Force, Assistant Generals -- high-class, and they came. All the Jewish names, and they talk because the Russian Jews, they're open-minded people. They are not hidden thing. When they came over as a group, I said to her, "I want a radio," so she brought a guy with a radio right away. He brought me a radio, this was my biggest dream, you know, I got a radio. Oh, my God. Okay. So what I did to them, I said, "Look, I want you to do something else. This is very important. For all the people who went through in this, bring them something nourishment or something to get back, you know, their health, whatever they need." And he said, "Sugar." And this was the biggest trouble. First of all, there was no bags. Everybody who a little jacket, they open up their quarter, he throw it in. He brought a truck with sugar. Everybody put in, they put it in a, you know, a scoop. Five scoops, four scoops, whatever it is. How much you can take it in, he give it to you. And they have got a heart like this, those people were so good. And they did everything, and they did everything. Later they brought a group of American soldiers and I spoke with them, and I said to them, "My dream is to go to America. I want you to do something for me." Captain McGregor, I think he is from Connecticut, and I got contact with him. And I said, "My mother has a sister, she live in America. And I want you to help me out, whatever it is." And he said, "I will try." And he try very hard. Later I went to Prague. Prague is the capitol of Czechoslovakia. They call this house horitone (ph), charity. Horitone, you see, is like charity. For everybody who walk into this house, I think this was under supervision, the Catholic supervision, I think. It was so good. Those nurses, they give away their life. Food and clothing, you name it. They got a policy, everybody who go in and ask, they give you a standard policy. They give you $100 American money; $100, nine meals, two nights, shower, shave, everything. And after this you are on your own. Some people, they like to go to Israel. Some people, they like to go to Sweden. Some people like to go to Switzerland. Some people select the United States of America. And some people, what else there? I think that there is just those four select countries.

Q16583: Okay. Let's go back a minute.


A17090: Okay.

Q16584: You're in Theresienstadt.


A17091: Yes.

Q16585: You've been liberated. Were there any Germans still around, or had they all disappeared?


A17092: All the Germans, they put them in camps, arrested as war prisoners.

Q16586: The ones who had been in Theresienstadt?


A17093: War prisoners, and they put them on the site. They was eliminate for all the people in some corner, in some area. And later the International started about war prisoners. You cannot beat them up, you cannot hit them, you can this. You cannot kill them, you cannot murder them. You can do nothing. In the beginning before it gets established, you can get even with them. Before is wild, you know.

Q16587: Was that happening?


A17094: Many cases.

Q16588: You saw that?


A17095: Many cases, I saw myself.

Q16589: Other -- you mean other prisoners were beating them up, or the Russian Army?


A17096: No, no, no, no, no, no. Not the Russian Army, not the American Army. They kept order, they establish order. For the first five days before they come in was wild, until they -- they understand the territory. We tell them, you know, and get established. Establish, you know, they got a -- you know, the governor. They establish a governor who work American governor and the Russian governor altogether, and they establish peace and harmony, whatever it is. And the guy who steal or who rape or a guy -- whatever the crime was, he got punished for crime. There's not such thing. They establish, you know, rules and regulations, whatever they . . .

Q16590: But you're saying before that happened . . .


A17097: In any revolution before gets established peace in this, you got victims. People will get robbed, people get killed. People get even.

Q16591: So the prisoners, you're saying?


A17098: That's right. Whatever it is. Say, like the boy from 12 years, what I told you. He got about 800 guys. He give them the business. Later he could do nothing, he could do nothing.

Q16592: How long after liberation did you stay at that place about?


A17099: In Theresienstadt?

Q16593: Uh-huh.


A17100: Can I tell you a story?

Q16594: Sure.


A17101: In Theresienstadt . . .

Q16595: About how long? Can you just answer my question?


A17102: How long?

Q16596: A month? A day?


A17103: No. I think about four months.

Q16597: Okay.


A17104: Approximately.

Q16598: Just for the record. Okay.


A17105: From Theresienstadt, we went to Landsberg am Lech, to Germany.

Q16599: Oh, I thought you wanted to tell me a story first.


A17106: I tell you the story. You want the story from Theresienstadt?

Q16600: Yeah. I mean didn't you meet your wife in Theresienstadt?


A17107: Yes.

Q16601: When . . .


A17108: Now, I tell you what happened before I met my wife.

Q16602: Okay.


A17109: In Theresienstadt, they call this in Czech, Terezín. Theresienstadt is in Germany. And the name is made Mother Teresa after they put her in Theresienstadt. We were with a group, and the group was -- this group was half Jews and half Gentiles. Mixed marriages. She was Jewish, he was a Gentile. She was a Gentile, he was Jewish. Groups like this. Maybe five couples. The one lady who the Nazis beat them up and kill them, and she and her mother and a son, they live in Theresienstadt. Not in the camp. I was at the camp. I considered I met this woman, and she got really a crush on me. She liked to marry me. I -- you know, those days is my mind was all mine, to see my brothers and sisters and maybe some from the family. And who got in health is something in my mind. But she was an extraordinary, cultured person. Very educated. She was playing the piano and I played the piano. So we was playing the piano together, she invite me to her mother -- to her mother's house in Theresienstadt. And her mother, she just speak Czechoslovak. In Czech, I am good, I am not so good, but I understand every conversation I could have with her mother. And her mother, she was to me like a mother, honest, the old lady. I am talking about Lena. Anyhow, my friend, he said he was crazy about her. And she was a person to be really crazy, believe me, she was a very nice person. And she told me the story about what happened with her husband, Jewish husband. The Nazis came and they know he is Jewish, and they start up with him and they kill him. They take him away, and they got a son, Peter, and Peter camel she came with her son. So I said to her, "You know, Lena," her name was Lena. So I said to Lena, "If I go to the United States, you go with me. You cannot go without us." And they came to the United States. She came to the United States and her son. Her son went into the Air Force, he was in the Air Force. And she was -- she did fashion design, very creative person. And my friend, he die for her, and he married her. When he marry her, the mother, she was in Czechoslovakia. She left her mother. Later she promised by any situation, maybe we take the mother over here to the United States. She was in, let's see, about in the '70s. Maybe a little better. And Lena, she visited her mother twice, and came back to the United States. And her mother, she said she will stay in Czechoslovakia, in Theresienstadt. Peter, her son, we was ready to adopt him. He was so nice, as my son. Honest, what a kid that he was. It was unbelievable. But when I was in Theresienstadt and she told me what the Nazis did to him. So I said, Give me the names. I get even with those guys who did to your husband." She said, "They got arrested before." Some neighbors, Gentile neighbors, they pointed out this guy, he was another Hitler, a guy, type like this. And I don't know what, they took him away and I went, "Okay." Later this was Lena, this story. Later I went to the kazzam, it was a Hungarian kazzam. Hungarians, they have a language like Gypsies. Very yak, yak, yak, yak -- is very, very tough language. I walk in and they told me. I said, "What kind of language you speak over here?" They said, "________________." I said, "They got to be Hungarian." Nobody else. I asked and they told me they're Hungarian. They all almost naked after liberation.

Q16603: Winter?


A17110: Winter. About 3 or 4,000, these Hungarians, they all made it for this purpose. And like _________, without her, I met few women and ask, "Do you have son at Polish lady by your name, Esther?" She said -- one woman said, "I met a Polish woman over here." "Can you bring the woman over here?" She said, "Yes." Because I could not even go in. My heart was broken how those people after liberation. Few days, few days she brought and this was my godmother. I almost got a heart attack. In those days, they didn't even know what a heart attack means. Today I can assure you, I got a heart attack when this happen. And I see my mother, how she look. I said, "What a _______ fighter. You sit over here. I will be back in an hour. I bring you clothing, dresses and everything." So asked Lena in Czechoslovakian, in Theresienstadt in the city who was in the haberdasher stores, who was in the clothing. Who was this, who was this? And she told me this woman, they was in the clothing business. They have dresses, ladies' dresses. Everything is hidden. Everything, you know, after the war, they put us in cellars, in the walls of the building, whatever it is. So I go in, I said, "Lady, I would like to have two, four dresses." She said, "God forbid. My God, ___________. We have nothing. We lost everything. We poor people. We got nothing." And she said, "____________." She's a 10 percent Jewish, she told me. Everybody after the war, they start to be Jewish. Everybody was. I said, "Look, I am talking to you nice. You got hidden the dresses. If you don't give me four or five dresses, I can assure you'll be dead over here in 10 minutes from now. Right now, I want the dresses." She listened -- dead. She said, "Maybe I look, maybe I can find it. Maybe I can look." She goes downstairs in the cellar. Loaded with clothing, boxes with this hidden in this here. She give me five dresses. Then I want underwear. She brought me everything what a woman need. Panties and these, whatever it is. And I brought it to my mother, and I said, "Go at." Later I talk with here. "How do you survive? In this age, how you survive?" And she told me, "You know, Dave, what I did? I tell how I survive? I took a brick, brick from the house. And take two bricks and make powder and put in a rouge on my face to look 20 years younger. And I make this and I make this." And she explained to me. I said, "Look, I don't you be over here, not even one minute. You go with me right now." I took her out, and she rest a week. Later she went to the kitchen to work in the kitchen as a manager. She worked as a supervisor/manager, they don't know manager. Supervise in the kitchen. So she work for a while until we got established, because Lena, the lady, she was a local person. And she knows very well, later they establish rules and regulations, you could not say you kill if you don't give me this. This was in the beginning. Later I expect my brother. My brother, my older brother, he got life. After the liberation, I went to friends, and they told me is living, he is in Morocco. When he came back and I left him, a sign, your brother we never knew each other almost. I was a little kid, and he was the older brother. So he say he came to me. Later we went to Landsberg am Lech, we all the group let them go to hell. We will stay over here. The whole thing is with blood, with tears, whatever they -- so we went to Landsberg am Lech where Hitler wrote his Mein Kampf, the book. Are you familiar with this? You know what I'm talking? He wrote Mein Kampf, the book, Hitler. In Landsberg am Lech, I went to the chaplain in Germany, and I said, "Chaplain, I would like to have a place to live. I got my mother over here. I got my mother's daughter, my godmother's daughter with me. I got Lena, I got a bunch, a group with names and everything." So he give me two bedrooms and a kitchen and a house and maybe 25 feet -- maybe 50 feet where they put old Goering, Goebbels, all those to death. They got shot in Landsberg am Lech. Where they took the group and they kill them, and we was almost see how they did to them.

Q16604: But the house you were living in is near that; is that what you're saying?


A17111: Excuse me?

Q16605: The house you were living in was near that; is that what you're telling me?


A17112: The house we live in in Landsberg am Lech, all this -- you know, in the Bible, in the Bible is written Abraham's house was a house for the hungry, for the naked, for the poor. Everybody who go in in Abraham's house, he got a meal and clothing and dress and everything. Our house was Abraham's house. Everybody came, we feed them, we dress them. We do everything what we can do. This was in Landsberg am Lech. Landsberg am Lech, I'll give you the translation. Landsberg is the city, the name. Landsberg. On the Elbe, on the lake. So when I was after the liberation, I just butt in right now into something else. After liberation I was looking for my family in Germany. In Germany I could not find them, nobody. So I went to France, because I knew my family live in France. So my brother was in a camp -- my two brothers were in camp. My sister was in camp, the younger sister. And after the liberation, she died, and those two brothers, they survived. My brother, the older brother, he was a doctor. And the other brother, he was in the financing business as far as I remember in mind what is. So I left a note with a guy, so I came to France in the name Metz, M-e-t-z in Ludwigshafen. This is between the German border and the French borders. I came, I took a trip, was a long trip. Maybe 24 hours, and I go in and was a guy, a shoe shine man who, you know, who shines shoes. In the street, they got a stand. And he block hats, he finish up hats. In Europe, they use hats, men. So I go up to the guy and I said, "Monsieur, ______________?" He said, "You can speak to me German, because your French is broken." I said, "I get by with my French. I just start up with you. Do you know a family in Metz, Morris Davidovicz?" He said, "Morris Davidovicz, they were richest people in the Metz." My brother -- which is true. He know my brother, all the brothers and the sisters, this guy. They always took shoe shines with the guys. They know everything, you know, those guys. So I was not successful. I said, "Do you me a favor. I give you my name and address and telephone in Germany where I was located, where I am now. I am in Landsberg am Lech. If they return, with God's will, I want you to tell them to come. I do everything for them. I pay them everything what they wanted in this." He came. When he came back about, let's see, about six weeks later, my brother came to my godmother's house. And they came and everybody, we was in Landsberg. There was about maybe 4,000 Jews, a Jewish camp, a free camp. Like bungalows, they got bungalows, they have mobile homes. You know, people live private. No more on the Nazis', you know, stuff free. And they said to me, "Dave, your brother's over here from France." I said, "You're crazy. What?" And we was on the second floor, a two-story building. I don't know how I went. I think I fly, how I came down. I don't remember I walk with the steps, so anxious I was to see my brother. I look on my brother, he look like my mother. One piece, I don't him. I really don't know him. I really don't know him. Maybe I was maybe four years old. How can I recognize a person so many years? I said, "Morris, what language you speak?" He said, "Three languages. I speak French, I speak Jewish and I speak Germany." And I start talking to him, and he said to me, "Who survived from the mishpocha, from the family?" Mishpocha is in Hebrew. "Who survive from the family?" He said, "Me and Gustav." "What happened my sisters, Bella, Frencha, Freda? What happened with them?" At the last minute, the Nazis, they send them to a concentration camp. They never show up back. We cry with this and this. So he said to me, "Dave, I want you do for me one thing. One thing. I need a pair of glasses. I cannot see. I'm looking on the look. I lost my vision and everything." I said, "I give you a pair of glasses." I went to people who tipped me off who was the optometrist, whatever it is, in the eyeglasses' business. They have the Germans. They don't have nothing, nothing. They cry we have nothing. I said, "Look, don't you go out and tell me you don't have nothing. I know you got in cellar, and you better give it to me right away." And I went down and the guy came, and he give. He went and when he put on the glasses, he said, "God, you bring me new eyes. I never forget you."

Q16606: I'll tell you when. You wanted to . . .


A17113: I apologize to you in this story about Theresienstadt, I left out a very important romance with my wife. I walk in Theresienstadt myself, and I was thinking about my future. How to organize my own life, and what will be the next step? I saw a lady standing in a spot where they supply clothing to the poor people and to average people, whatever it is. So I said to her, "Can you tell me, lady, what time is now?" And she said to me, she give me about 10 o'clock, whatever, 11 o'clock. I said, "You look so familiar to me." And she said, "Yes, do we know each other?" She said, "Can you tell me your name?" And she said, "I came from Lódz." Lódz is a city in Poland. "My father was a textile engineer by the name _______ __________." In Polish __________ ___________. Translate in English Brauder Shagossi (ph). After she told me the name, I said, "You know, this name sound to me so in my ears, I think I know somebody in your family." She said, "Maybe." "Do you have somebody, a cousin or somebody, an uncle by the name Shagossi, who make special material for special raincoats -- a special material for raincoats?" She said, "Yes." From here we start up a conversation, and we talk and later we talk about movies and this and a million things until we get acquainted. And I got really -- how you say -- a crunch? A crush on her. And we start dating. After we start dating and she told me what kind education she has, what school you in. And I told her my education, what we did and everything. She said she's going to Landsberg am Lech. I said, "So am I." "Why you going to Landsberg am Lech?" to her. She said, "I'm looking for my brother. I got the only brother, and I was told he is in Landsberg am Lech." Now, I went straight out for you, maybe you don't know this. After liberation, Germany was divided in four zoning: American zone, English zone, French zone and Russian zone. She live later -- she was on the English zone and I live on the American zone.

Q16607: Later?


A17114: Later.

Q16608: Okay.


A17115: And this was a distance approximately 1,800 miles.

Q16609: Okay. But first, did you go to Landsberg together first?


A17116: Excuse me?

Q16610: Did the two of you go to Landsberg together first?


A17117: First, we went to Landsberg. From Landsberg, she was on the American side with me. We lived separate, we didn't live together. This against my principle, against my religions to live with a person if I'm not married. So the lady, she says, "You know, Dave, with all respect to you, I like you very much, and are we very serious both. But I am looking for my brother. This is the only brother, and I was told he is alive." So her brother was on the English side, they call this Hannover, the city in Germany. Hannover. From Hannover, he went to Bergen-Belsen, the big camp in Bergen-Belsen. So she found her brother. When she found her brother, and I was lonely myself and I was very anxious to meet her. I think she run away from me approximately was maybe seven weeks, maybe two months we got separate. Separated each other. So we was very grateful, thank God she got her brother, and later I went to visit her. I got a camera with me, they stole that camera on the trip what I made because this is between 1,700 or 1,800 miles. When you came from one zoning to the other one, you have to have document. So they came to me, a German and an Englishman soldier, MP, Military Police. And they said, "________." I said, "I got down here I can give you marriage license to show you. I don't have a passport." And they was not very strict. I spoke with the guy, I got a girl and we love each other, this. I would like to meet her, and she's in the English zone. And I told them about the brother, the whole story. He said, "Go ahead." And I visit with her, the France is -- during the time she start organize a school, a sewing school, under the label ORT, Organization Through Rehabilitation. This the name ORT in short. So let me explain to you about his school. This is very . . .

Q16611: Actually, I want to stop you a moment because we're going to interview your wife, and she should tell me about the school. I want you to tell me about your work in Landsberg.


A17118: In Landsberg?

Q16612: Yeah, because she can tell about her . . .


A17119: Okay. Later we meet in Bergen-Belsen, and later she came on the American side. And we planning to get married, okay, and this was final. Now, you asked me what I did in Landsberg am Lech. I went and work for the UNRA, United Rehabilitation Through Training. I registered people, people who got the money to travel to looking for families. People looking what they lost in the Second War, what they go, how to give them direction, what they do, what they go and how they can find help. But this was my job to advise them. You have to go over here, this is located in Poland. This is far from here, because all those kids after the war who survive, when they took them was six years old. After liberation was 10, 11, 12, 15, the most. Those kids, they never got education. They don't even know the alphabet -- the alphabet. We teach them. We give them lectures to make them useful for the society.

Q16613: That was also part of your job?


A17120: My job, and plus with a group to organize this particular profession for those kids. Later we teach them to read, to write and to do something. Later they select territories where they like to live, so we prepared them for immigration. Some, they select Switzerland. Some, they select Sweden. Some, they select the United States. And some, they select Israel. Those four countries they select. And we make them useful the society to grow up and to send them to know something about the whole world. Later I organize for handicap, invalids. Everybody gets a document, is an invalid. We send them to doctors to classify the percentage, how much they lost life and for his handicap percentage, how many. Some, they got 25 percent. Some, they got 100 percent. Some, they got 75 percent. This established, the doctors they give them a percentage. After this, we give them a document, is an invalid, a handicap. In what camp he was, how long he was, what he did in camp and this, the whole history. And this was my job.

Q16614: Sounds like you had a lot of different responsibilities.


A17121: Obligations and responsibilities, not what somebody told me, myself. And I never got paid one nickel, not from UNRA, not from the American Rehabilitation Center, not from the invalid, from the handicap. Everything was myself, how do you call this?

Q16615: Volunteer.


A17122: Volunteer work. And later we established ourself and I made up my mind to marry my sweetheart.

Q16616: In Landsberg . . .


A17123: In Landsberg.

Q16617: . . . was there much of an organization? I mean was UNRA pretty organized?


A17124: No, I give you biography about in Landsberg, what was. Landsberg was not a camp. Landsberg was a barracks, free, you can sleep till 10 o'clock, to 11 o'clock. You did not have to wake up in the morning. You go bathing. You can take showers. You can go to the dentist. You can go to a doctor. You can go -- you can travel in any direction. If you don't have cash or money, UNRA give you a certain amount money for looking for your family for your __________, whatever it is. You very free and very flexible. You can go in any direction where you wanted. This was Landsberg am Lech. And temporary we live in barracks. Everybody got a bed, a room, three girls in a room. Three boys in a room. No men -- very strict -- no men could go in in a girl's room without the girl's permission. And if he did this, he's eliminated from Landsberg.

Q16618: There was a court system?


A17125: This is a system. Has to be, we very strictly about principles and morals.

Q16619: After all of this war?


A17126: Everything. Just was very -- of course, we consult our chaplain, American chaplains. They took care, and with rabbis. I marry ritual according to scriptures, according to Bible, and so somebody else. My rabbi, who give me my two advice. One was from Hungary, Hungarian; and one was from Poland. The guy from Poland, he went to Yeshiva, to -- Yeshiva is Hebrew school. He went with me in the same class. He learned to be a rabbi, and I don't.

Q16620: Was there a camp administration of the people who lived there?


A17127: UNRA and officers, they got -- most responsible was for training, rehabilitation, for looking for families, for travel, financial support. For a while, he can go; when he came back, he has to register again and prove it, he left for a month, two months, whatever it is. If he like to remain in Landsberg, he could. Even he left for two or three months.

Q16621: But what I'm wondering is, was there eventually a camp administration set up, a Jewish administration?


A17128: A mix. A mix. Landsberg got Jewish and non-Jewish people. We was interesting, we never classified Jewish or not Jewish. People, they are people. What I need when I was in Czechoslovakia, I went to Horitone, to charity; they are Catholic. When I told them I am Jewish, they don't ask me, "Are you Jewish, or we don't support you?"

Q16622: So everybody in Landsberg got along?


A17129: Very long. First of all, we got culture. We got recreation. We got amateur shows. We got dancing. We got singing. We got a choir. We got entertainment. All those, everything, all those culture things was preparation to go out from Landsberg. And during the time, not to get rusty. This what we miss, so we got groups camping -- we got everything. Some people like camping. Some people like to go for a concert. I was singing myself in the choir, so was my wife.

Q16623: So -- but you're saying that in Landsberg there were Jewish people and non-Jewish . . .


A17130: Right.

Q16624: . . . and everybody got along?


A17131: Right. Is no such thing, is no such thing. No complaints. I don't remember we got our own police. Not police, people who watched the, you know, law and order. We never got complaints. Raping or shooting or stealing. As far as I'm concerned, I never remember.

Q16625: What, in your opinion, were the biggest challenges at that time, your biggest concerns?


A17132: The biggest dream, not only my dream, all the people who live -- I can say all the people in Landsberg, everybody knows David Davis. They know it, and Francis Davis, because we was active eight hours a day, maybe 10 hours a day. When everybody went home, we still thinking about my brothers and sisters.

Q16626: So what was the hardest thing for you to accomplish?


A17133: The biggest dream was our dream was to get out from Landsberg and find direction what you needed, and to be accepted in society like a human being like everybody else. This one dream. The second dream is to go to the United States of America and to live under democracy and culture, and to have benefits and everything like everybody else. Like everybody else.

Q16627: Was it difficult to start over and reach these dreams?


A17134: Was very hard. I like to make a statement. Maybe is not proper, but correct me if I am wrong. The people in the United States who was born over here, they do not appreciate this country like we people who came to the United States, how we appreciate this country. Because they brought up like this, they remember, you know, their grandparents, father, mother, whatever it is, what they did. They came from the other side. When we came over here, we kissed the earth. God bless America. This is the second. The third dream was to start to go to school. She went, my wife went to college. She pick up in Europe, you can go in college if you don't pick up a second language. You have to know two languages. So she pick up English; for her, it was easy. When I came over here, my vocabulary was maybe 100 words English. So we went -- I went to the high school in Brooklyn, high school education for adults. I got beautiful teachers, gorgeous. God bless them. What they did for me, those guys. I remember he said, "This is a pencil. Repeat this is a pencil." Right away, how to write pencil. They was very good to us, to me, to everybody. The first step, they said, stay away from foreign languages newspapers, magazines. Start reading American magazines and American newspapers. I don't say -- they said -- the principal, I don't say you should abolish or liquidate the language what you know, whatever it is. If you will learn quick and nice and good English, you have to do this way. If you read it, rain, shine, snow -- we went to school. She went to college, and I went to the high school.

Q16628: What year did you come to the United States?


A17135: In 19- -- beginning '49.

Q16629: Was it difficult to get a Visa?


A17136: Not for me. Because I put in affidavit, I put in an affidavit. I will not collect relief. I go to work. I will not take from the government nothing. I don't want support from the government. I will support myself. My money, what I brought to the United States $50. That I bought for my little baby, God bless her, my daughter, a carriage for $40, and I got $10 in my pocket.

Q16630: So you had a baby at Landsberg?


A17137: Yes.

Q16631: Now, just a couple more questions. Throughout all of this period of time, was religion important to you at all?


A17138: Religious -- I am a religious person, and I believe in the Ten Commandments. You don't have to read the five book of Moses. You don't have to read -- because some people, they think if they know about the five book of Moses, they got the Bible and they are religious. They go to church, the synagogue -- wrong from the beginning. In the Jewish tradition, we got more than hundreds of books with commentaries about the religious. My religion is the Ten Commandments. If you obey the Ten Commandments, you're the most ethical person on the globe.

Q16632: So this is what carried you through, or . . .


A17139: This kept my faith, my Jewishness and my religious, the Ten Commandments.

Q16633: You mentioned a few things that when you came over here, you had to work, you had to learn English. Was it difficult to start over?


A17140: Very hard. But, you see, my languages -- my languages, what I possess, the high-fidelity English, if they speak, I can understand.

Q16634: But in what other ways was it difficult?


A17141: Difficulties a job. You have to realize I work for 50 cents an hour. Not because they took advantage of me, because I was a refugee or I was a foreigner. No, no, no, no, no. I deserve 50 cents an hour because what I did, the 50 cents an hour was to get acquainted with work, the system what they had. I did things what I never did. I polished pencils. I start with 50 cents an hour. Later the boss -- after three months, he want me to make manager. Because those guys, they make five dozens; I make 10 dozens. They make five dozens; I make 15 dozens, what I did. So right away, I got guts to go into the boss. I said, "I cannot work for 50 cents an hour. I got a little baby, and I got a wife." He said, "I give you 75." And he start up, you know, the guy speak Jewish, was a Jewish foreman. And he said, "The greenhorn," I don't want to say what he said. Something else. "The greenhorn. He just came. He like to have right away a lot of money." I said, "Look, I need money because," in Jewish because I could have a conversation with the guy. And I told him. Two weeks later, I want a dollar, because I know I deserve. He said, "It's too bad. If you cannot make by this." They like to make me foreman. They offer me $5 an hour in this place. Can you imagine this? In eight months. I accept. Later I look for a different job. Culture job, job what I know best. I was in printing lithography and four-color separation. War is the biggest criminal for people who make the war. They should be punished because they provoke and they organize the wars, is the number one. After this what happened in Hitler's time, after 50 years, no improvement. We got the Ku Klux Klan. We got militias. They kill senators, congressmen, policeman, everybody. Is no law and order and they don't get what they deserve. We have to bring America to culture, to rehabilitate those criminals to make them people. All the jails, they full with criminals with raping, no respect for women, no respect for kids. Women classified as second citizens. They never was in the history in a country, what they do. And this has to be stopped once forever. We don't want no more concentration camps. We don't -- we have to go to basic to bring America -- and history, if they bring America to this tradition what America is supposed to be, there will be no more concentration camp. The history will recognize American -- what America supposed to be and what our Constitution said what the citizen, every citizen, should benefit from America because everybody deserve the same thing.
