

Q52735: This is an interview with Mr. Isadore Hollander, on October 25th, 1982, with Josey Fisher. Mr. Hollander, can you tell me where and when you were born?


A53571: I am Isadore Hollander. I was born 1920, July the 26th, in Paris, France.

Q52736: Was your family from France originally, or from elsewhere?


A53572: No, my parents were originally from Poland. They emigrated from Poland to Paris in 1919. Not legally. In those years you had to be smuggled from one border to the other. And because of circumstances in Poland and unemployment, my parents had already one child, a sister, she was four years older than I am, and desperate in work, my father had already family in France. And they told my father to emigrate to Paris and he was offered a job by the Rothschilds, well-known in...

Q52737: The Rothschilds.


A53573: Rothschilds, well-known, rich people those years. And he began to work and make a living for the family.

Q52738: He was what? Employed as what?


A53574: As a tailor.

Q52739: As a tailor.


A53575: My father was a tailor, yeah.

Q52740: You say that they had to smuggle their way out of Poland. There was...it was difficult to get any kind of pass to leave the country?


A53576: Well, those years maybe he would have gotten a pass or not, but France wasn’t very eager to let in too many people from outside into France. But people smuggled themselves in and they were not citizens. Then we...

Q52741: Did you have to have papers of some kind?


A53577: No, you couldn’t have any papers. You just brought yourself through the borders. And people were, took you over the border into Germany. And from then on you were a little, you were traveling through Germany without papers. And those years was a little bit easy to travel in a country or to get from one country to the other smuggling. And then they had to have somebody from the German border into France. Somebody was awaiting already paid people which they very well knew the ways to go through the borders. And when they came to Paris, already after a certain time, they start to work. The company they work, or Rothschilds, they gave out a certificate or certain papers that they were only here for a time being to work.

Q52742: O.K., so those papers, then, would be what your family would have shown the authorities, had they questioned...


A53578: The trouble is that they were already just authorized...

Q52743: Temporary.


A53579: Temporary to work at the time.

Q52744: I see.


A53580: Now, my father took sick. After I was born, my father took sick. He had tuberculosis. And those years in France I didn’t, if you weren’t rich enough, you didn’t have enough money, they didn’t bury you in a Jewish cemetery or in a separate cemetery, only in a mass grave cemetery like 30, 32 boxes down the row. And it was a big, like a big mountain, steep, whatever, with pictures, from every...

Q52745: Pictures of all the people?


A53581: Pictures of all the bodies, all the dead people in the row. So my father was very much afraid, and as being a Jew, an Orthodox Jew, he didn’t accept the idea for being, he knew, the doctors told him he’s not gonna make it. And he was promised by the Rothschilds that they will put him on a Jewish cemetery but he couldn’t believe that. So he picked up the family and left, went back to Poland.

Q52746: This was in what year, Mr. Hollander?


A53582: In 1923, the beginning of 1923.

Q52747: Do you have any memories of Paris before that?


A53583: I don’t. No, I was only three years of age. And I have memories that my parents told me that I fell down a flight of steps and I was hurt. And I suffered till the age of seven from that fall.

Q52748: You, is this, you’re pointing out a scar...


A53584: Yes, yes.

Q52749: On your, the side of your neck.


A53585: Yes. This is when I fell down. This is the memories which I left with me. But there were other things, the life is only what parents used to tell me, about anti-Semitism in France.

Q52750: They did feel anti-Semitism?


A53586: They felt they couldn’t observe Passover, the seder, with open windows. They were breaking the glass, you know, the windows, throwing stones in. This was already in 1920, those years. So, anyway, my father didn’t trust nobody and he went back and in a short time. Within four months, three to four months, he passed away.

Q52751: What town did he return to?


A53587: To Poland? Bendin. B-E-, I’ll spell it in, it’s plain with the way I talk, in Yiddish. B-E-N-D-I-N. It’s in Yiddish. But in Polish was it with a “Z-I.”

Q52752: Yes.


A53588: But let it be in Yiddish, Bendin. I think it, only, gentile people won’t listen to that. Probably mostly Jewish people probably. Bendin. Now he passed away in 1923 and we were left two orphans, with my mother. And it was very difficult for my mother to start up life on her own. She was a seamstress. She worked to provide us children with food and whatever she could. And it lasted four years. After four years of being a widow she remarried. And it happened, it didn’t turn out, the right marriage, which she had two other children with the, from the second marriage. And...

Q52753: What do you mean it didn’t turn out right?


A53589: It didn’t turn out, the marriage wasn’t a success. It wasn’t a good one, but she had two children. As, being a child, I was seven years of age, I was very jealous. Whatever she did, even though I didn’t know my first father, but it was a jealousy. I loved my mother, very. I was 25 years of age and I still cried after my mother, and I still, it’s still not that, to forget. But after she married, then she had two children. My mother was forced to send me, to give me away to an orphanage.

Q52754: Why is that?


A53590: Because my stepfather, not that I was grown up enough that I should understand that I couldn’t get along with him, but it was a mistreat. She had only one child with him at that time. I had an older sister, which she was four years older, and she was 11 years of age. But it was a mistreat. It was a stepfather and he didn’t treat right my mother. He didn’t treated us children and me, being accepted to an orphanage, was the best thing what had ever happened to me. It was a very well establishment, well-known in Europe, all over Poland and Europe. And it was established with the Charter by one of the well-known Jewish people in Warsaw which he wrote, and he was a director of an orphanage, Janusz Korczak. And...

Q52755: He was also, then, responsible for the establishment...


A53591: No, he wasn’t, but we accepted his charter, how to raise children, how to train us, how to make from us good people, educated people, because he used a charter. Children have to have a charter, how to act. When I was 11 years of age, I was a president from, I was the president of the board. And I ran an organization, like a children’s organization. I read a constitution with paragraphs. And we all had duties as children. One child had to learn how to cook. Two children had to know how to make breakfast for the rest of the children. We were boys and girls. We were about 75 children in the orphanage.

Q52756: This constitution, you wrote or you read?


A53592: No, this was written and adopted, from Janusz.

Q52757: I see.


A53593: Korczak.

Q52758: I see.


A53594: He was the one who wrote the constitution for children...

Q52759: I see.


A53595: To govern an institution, like orphans. Now every institution has their own constitution, their own by-laws, and laws. But this was given and then we adopted it, by Janusz, from Janusz Korczak. And we did very well, and it did to me special being there, for the time, till the age of 15. It did very good, because I was educated. I went seven years to public school. I went three years to night school to finish like a.. .

Q52760: Like high school?


A53596: Yeah, to the grade of high school. And being taught a trade as a tailor. And...

Q52761: You said you were president of the...


A53597: I was being elected...

Q52762: Your, the group.


A53598: Every year. Every year we had an election. We changed. One year when I was president, the other year I could have been a secretary. We changed. We had a group and maybe the third year I wasn’t on the board. Because we had 75 to 80 children in the orphanage. So it changes, but everybody had a duty, from the children, to clean the rooms we slept, to clean the bathrooms, to wash the dishes, to prepare breakfast, to give out dinner, to stay at the dinner and give out the dinner for the children, to hang the laundry. Duties was for every child to do. We played theaters. I was awarded when I was eight years of age. I was awarded for playing the theater...

Q52763: You were an actor.


A53599: In the show. And in comedy and any other thing. And me myself, I have a very good sense of humor and I am very liked by people in a short, many people, in a very short time I am liked by people. And, but that’s life, the way it’s supposed to be, I think so. It’s the way I was taught.

Q52764: It seems like you feel that you were taught a great deal of these characteristics at the orphanage.


A53600: Absolutely. It gave me a good deed. That’s a shame that I couldn’t use any better ways, to be more educated going to school, but it didn’t, time didn’t permit. I wanted to grow up fast, to start to earn a living and help my mother.

Q52765: Were you seeing her during those years?


A53601: I, yes, we were allowed every weekend, Saturday afternoon, to go home to see parents. Children who didn’t have anybody to see, one child took the other.

Q52766: So you must have gone with someone?


A53602: And we went, I went to see my mother. I went to see my aunt and I went to see my grandmother, one of my grandmother’s, my father’s mother. I used to go every Shabbas. And she had for me put away fruit, and anything she grew, the apples. She was, but I was the only orphan and she just, I was like an eye, an apple in her eye. She watched my yahrzeit I shouldn’t miss, after my father. And in the orphanage did the same thing. We were educated every one in Yiddish and in those years we were allowed Hebrew. And the time went by till I was 15 and I had to step out from there.

Q52767: Were you also, you mentioned that you were educated in Yiddish and Hebrew?


A53603: In Yiddish, very well in you know, Chumash and...

Q52768: Were you a bar mitzvah within the...

Q52769: Oh.


A53604: It was a happiness that I began to lay the t’filin, and I don’t miss it till now. And I was raised Orthodox, and I am keeping up the Orthodox way of life all my years.

Q52770: Now the orphanage was supported by the Jewish community?


A53605: The orphanage was supported by the Jewish community. The Jewish community was the leadership, the rich people. I mean, wealthy, very wealthy people in the city.

Q52771: How much of the city was Jewish?


A53606: Well, the city had about I think, 85,000 population. And there was 90%, 95% Jewish, predominated Jewish, this town of Bendin. Well was there in Poland, they had a pogrom, and they could never come into the city and do any harm to the Jewish people because we were very well-united, very well-known as a big Jewish community.


A53607: Including, yes, very wealthy. Was a Baron Furstenberg. He had a zinc factory. Was a Schein. He had a cable and nails factory. Was a Jacob Goodman. He was one of the biggest hardware institutions in the city. We had, were big doctors, Dr. Weinscher. And, you know, we had a Jewish President in the city, which, called the Mayor, Ruberick.

Q52772: The mayor was Jewish?


A53608: Jewish for a certain time of years. Now we, was, then we had a Jewish...like they call a.. . let me think, well what is the best to call? Like is a Family Service. What is a, Jewish Agency. Let’s say a Jewish Agency, which was a part of charity in all Jewish activities in the city.

Q52773: Was this under the kehillah or...


A53609: It’s a kehill-, it was a kehillah, was a kehillah, yes. Was a Jewish kehillah, but this was a general organization which was, one was for charity, one was for sick people. And it’s hard to explain in Yiddish. But in Poland they called it a dobroczynnosc [charity]. Doing, for the, doing help. Help. Jewish Family Service, like here.

Q52774: A service, mmm hmm. That must have been quite an honor for you to...


A53610: It was an honor to be picked. Yes...

Q52775: That’s, yes.


A53611: We had a lot of good Jewish doctors in the city, which were very charitable. Dr. Taraszewski, he was a gynecologist, one of the first, and they were very active in the orphanage. They used to come twice a week, see the children, take them home to their home and show them better life. I remember riding on an elevator, which to me was something, going into a rich home and riding on an elevator. The memories, good memories. And then...

Q52776: During that time, with such a large Jewish population, did you have an opportunity to know many of the non-Jews?


A53612: Well, I know Polish people. Matter of fact, in those years, beginning at the age of 11, 12, I start to join a very big Zionist organization. They called it the Noar Hatzioni [Zionist Youth]. And in an organization like that, I learned very big things in my life, which, leaders were educated. And they taught us the future for Israel, which the hopes, we were always having hopes that we will have a Israel. We didn’t know if it would have been an Israel, or another name. But the hopes were there, Palestine. I remember in the city, we had kibbutzim. And we had aliyahs every year, to Palestine. And the organization worked very hard. And they all, they had a lot of organizations in the city.


A53613: Oh yes, yes. We had a lot of organizations. We had a big Hashomer Hatzair. We had from the left to the right, extreme left—Communists. By Jewish people is always different kinds—Communist, the Bund. You know what the Bund is, it’s away from the Communism. Then we had the Freiheit. We had the Betar, which is the Revisionists. Big organizations, uniforms, the Betar. And we had Zionist, Hashomer Hatzair, the Stern Group. This was the star, I can’t count. We had about 25 to 30 organizations in the city, in the town.

Q52777: Did you consider going on an aliyah yourself to Israel at that time?


A53614: Well, as I say, I, when, the age when I left the orphanage, when I start to be an apprentice for a tailor, it didn’t permit me any more. It didn’t permit, because 1932, when the time become in Germany, with, already we know that Hitler is existing, and we start to learn little by little, reading the papers, and going down to the place where they used to sell the papers. And in the window they used to put in there, for the headlines, that in Germany Hitler was coming. And they’re talking about confiscating from the Jews and, you know, get rid of the Jews. You know, that Hitler already left this Mein Kampf loose those years. And it became already, a misunderstanding. And here I am trying to learn a trade, and seeking to help my poor mother, which you didn’t think any more of leaving the country. But in 19-...

Q52778: Did...


A53615: Yes?

Q52779: Did you think that what was happening in 1932 or 1933 in Germany was going to affect you in Poland? There was a law in front of the Senate? Or it was passed...


A53616: It was allowed to pass, and it was passed.

Q52780: It was passed.


A53617: Yes. They only permitted so much slaughtering, not like they used to any more.

Q52781: When was that law passed?


A53618: I think this was passed in 1935, after the big, good friend of the Polish people, Pilsudski, passed away. Then the things turned and Hitler put the power already in there because the Polish Prime Minister was a German, Beck. His name was Beck.


A53619: I don’t know if he was a Nazi at the time, but he was traveling already, you know, in the ways to make certain agreements with Germany. Hitler wasn’t yet in power, but it was already foreseen what is going to happen.

Q52782: How did you experience the increase in anti-Semitism during those years?


A53620: Well, the experience, forming Polish organizations, anti-Semitic organizations. One was a folk organization. And the other one, it was two in our city, big ones. And we seen the way they rallied. They didn’t march in the streets. Sunday mornings they used to stay by the church and hand out leaflets, anti-Semitic leaflets against Jews.

Q52783: Who did they get to hand those leaflets out?


A53621: To the Polish people going to church. Polish people, Sunday, in those years, like in here, was for them to go to church. And the soldiers, we had an army camp, an artillery camp in our city. So the soldiers marched to church and by the church they let them loose. Some soldiers went in, some soldiers stayed outside. And this was the time to handle those leaflets out.

Q52784: Who was doing the handing out of the leaflets?

Q52785: Children.


A53622: Boys, the age 15, 17, 18. They hired children.

Q52786: Teenagers.


A53623: Teenagers. They handed out, he was my best friend. He says, “I don’t mean you.” Well he means the other Jew. You know, it was...

Q52787: Was he doing it because he believed in it or because he was paid?


A53624: Yeah, he didn’t know what he believed in it. He was told to hate the Jews. As every child in Europe, a gentile child, was, most of them taught to hate the Jew. They didn’t know any way how to call us by name, if they saw a Jew. They called us Ket [phonetic] or Moses.


A53625: Well, we don’t know how they were taught, but part of it, I used to go to those rallies, where they used to have them in halls. And when they went out, they were a little bit disturbed with poison. And they used to try to attack, they saw a few little boys. I remember one night in the orphanage, I went home with another fellow and a girl and we came home a little late. And we came in front of our gates, which the gates used to be locked. They didn’t have open the gates. And a few gentile boys were standing outside. And they throw [unclear] at us, and if we wouldn’t have, know how to get away fast, probably they would have hurt us. Because we were Jewish.

Q52788: Did you think any time during those years of leaving Poland?


A53626: Yes, 1936. I picked up a cousin, which he’s now in Brazil now, same age, 1920, born. I made a decision to smuggle out of Poland to go to France. And I hitched, not too far to Breslau, Germany. And Breslau, which is called now Wroclaw by Poland, in Breslau we were caught. We didn’t have any documents. And we went from, we left Poland. As soon across the border we reached synagogues. We seeked help in the synagogues, Jewish synagogues, which in those years they, till ‘36, ‘37 over there you had still synagogues. But not...the way they used to be, just, you know, quiet. Not loud any more. We wished we had luck. But in Breslau we were caught. And we were taken in the police and we were already slapped by a German policeman. This was already a Gestapo in ‘36, ‘37.

Q52789: You were slapped.


A53627: Slapped in the face, and we were told that they have their own pigs enough to feed, that they didn’t need us. And luckily, we were lucky that they let us loose. And I couldn’t go back home the same way I came. I had to go back through Czechoslovakia into Poland. And I was stuck in Poland. I went back and, usually to work, but we knew, we had already feelings that it’s coming to a disaster for the Jewish people.

Q52790: Did you think that Germany was actually going to invade Poland?

Q52791: The Maginot?


A53628: The Mag-, Magin-...

Q52792: Maginot line?


A53629: Maginot line. And the other part used to build another line. And we knew that it’s coming to a war, well, as being a boy 16, 17. But when I came back from Germany in 1936, I had to tell a lot of stories, because the Germans already began to be trained, when they walked in in a trolley car, in any public places, “Heil Hitler. Heil Hitler.” You know? They were trained already.

Q52793: So you told these stories to...


A53630: I came back and I told the friends...


A53631: To, not to the community. Friends, whoever I have friends. And a lot of people were naive. They didn’t believe that it might happen here what happened over there. Same thing, the German Jews were very naive. They never believed that it will happen to them. Because when Hitler start to send out all the Jewish people, that they come from other countries, you know, they immigrate from other countries, so the German people still, the German Jews still didn’t believe what’s going to happen to them. Because they thought it’s only that Hitler wants to clean out the foreign people that they don’t belong to Germany. But it was, began to, foreseen a disaster. And people in organizations, leaders, they knew what’s gonna happen. A lot of aliyahs left, those years.

Q52794: They were able to leave.


A53632: They were able, because till 1939...

Q52795: There was still a.. .


A53633: Still a Poland. So a lot of aliyahs start, began to leave, a lot of youth began to leave Poland.

Q52796: And during this time, then, from 1936 to 1939, you were working as a tailor.

Q52797: You had no trouble finding employment?


A53634: No, I worked at the same place where I was an apprentice. I slept over there. They fed me sometimes.

Q52798: This is tape one, side two, of an interview with Mr. Isadore Hollander, on October 25, 1982, 27 Henley Road, Overbrook Hills, 19151. Phone number 649-2419. Mr. Hollander, can you tell me about the invasion of Poland in 1939 and how it affected you?


A53635: Well, in 1939 I was age 19. And when the bad news was spread, or announced that Hitler had begun a war with Poland, especially most of the Jewish community, panic began to exist, which we began to worry and think what our future and our next move would be, what to do about. Unfortunately, we couldn’t do anything about, because the borders were sealed and especially for a Jew to try to cross the German line would have been a suicide, killing. The Germans, within the next few days, as the war began with Poland, they arrived in our town, very disciplined and very well-educated how to occupy a town, very well-trained how to begin with the Jewish cause...

Q52799: Can you give me some details of that?


A53636: Yes. Rules and regulations changed about Jews. Stores closed. Curfew started. We couldn’t walk later than a certain time in the evening and not to get out in the morning before a certain time.

Q52800: When you said stores closed, do you mean Jewish places of business could no longer operate?


A53637: No. They start to operate it under a black market, which it couldn’t be open. A store couldn’t be open. A Jewish store was, start to become, to get discriminated, not enough by the Germans, but by the Poles.

Q52801: So it wasn’t officially closed. It was that it was avoided and boycotted?


A53638: It was avoided to open, boyco-, no, no, it was closed for being scared to open a store, because not then after the Germans would take the advantage, but the Poles began to help themselves to take the advantage what they waited for. It wasn’t enough time for them to wait, to get the opportunity that they should start it, to take away from the Jews what they have been waiting for many years, and they promised themselves that the time will come whatever a Jew builds with his sweat, and whatever a Jew made for his life, and helped the business community in Poland, then the Polak came and he helped the Germans to destroy all the Jewish efforts that they had put in in so many years.

Q52802: What would the Poles have done if they came into a Jewish store? Would they have confiscated the goods? Or destroyed the store?


A53639: They robbed, they robbed, and if they could kill, they killed. And if they saw even a German did anything to a Jew, they stood by and they had joy. They were proud. They had a pride of it, that the Germans are killing Jews or hurting Jews. Time began very rough. We start to feel that we are in trouble. And it is, a lot, a lot to talk, and a lot to explain how the situation was, how things were carried out at the time of the occupation when the Germans occupied. Orders came out that Jews have to deliver all the radios. Orders came out that Jews have to start to bring up their gold or diamonds or anything they possess. Every day was another order posted through town what a Jew has to give up, and bring it in to the Germans. They formed a Polish militia and they start to catch Jewish young people and elderly people to forced labor in town, to dig trenches, to pick up bombs that they didn’t explode when they threw them on the city before they, when they invaded the city. All, every little things which was very scary for a Jew, a Jew had to do, under the supervision of the Germans and the Poles, helping them.

Q52803: What effect did it have on you personally? What were you asked to do?


A53640: Well, I tell you the truth, I was 19. I didn’t have much sense or maybe understanding or enough leadership at the time to come up with something in how to resist or how to fight. I learned later that it was formed a resistance organization in our town. And maybe I wasn’t informed or maybe I couldn’t, but I thought of a way how to escape, and how to try to save lives if I can. And it came to a time that I looked forward how to do it. Each time they rounded up Jews in town, if they rounded them up in Bendin, I ran to the other city where my mother lived. If they start to round up over there, I start to escape from one town to the other, to avoid a problem.

Q52804: What do you mean you rounded up Jews?


A53641: They rounded up Jews, for slave labor.

Q52805: Oh, when...


A53642: The Germans.

Q52806: When the Germans rounded up the Jews.


A53643: When the Germans rounded up Jews...

Q52807: You escaped.


A53644: I escaped from one town to the other. Not escaped...

Q52808: I see. You ran.


A53645: It’s a hiding out, running.

Q52809: Yes. Now, you said that you were not, at that time, you were not aware of the resistance, right?


A53646: I wasn’t aware of their forming a resistance in this city or surrounding towns, but I learned later that the resistance was formed. Unfortunately I couldn’t do much, but it was formed with the intention to resist Germany. And they proved that later, that the Warsaw Ghetto did it, and other cities maybe. And we had a very strong resistance, especially in Bendin, because the city was predominantly Jewish, most, 95%. Well it came to a point that I was caught by the Germans.

Q52810: How long after the invasion was this?


A53647: I was caught by the Germans in December.

Q52811: December of...


A53648: December. I was trying to finagle and escape as much as I could from one hand to the other, to save, but it came to an end. I was caught. And...

Q52812: How were you caught?


A53649: Caught in the city, picked up. So, you know, surrounded and they round us up, you know, and they just, and me and many more which they send them to another town which was a coal mine, called it Javorzno.

Q52813: Can you spell that for me?


A53650: J-A-V-O-R-Z-N-O. It’s near Crakow.

Q52814: Can you tell me about your experience there?


A53651: Well, we were sent to a coal mine and we had to unload the coal from the wagons by shovel. I was 19, and had many other youngsters with me from the same town, from other towns. And I started to, I began to realize that it comes to a rough future. They didn’t have yet the concentration camps ready. Probably those years they start to build them. Germany had concentration camps.

Q52815: Did you know that, at the time?


A53652: That Germany had, because we had a lot of German Jews coming into Poland. Before the invasion, German Jews of Polish descent, 1939, 1938, 1937, before the invasion yet of Poland, they only tried to tell the Jewish people in Germany, “But we don’t mean yet you [born in] Germany. Let’s try to start with the Jews that they weren’t born, they have Polish citizenship or French citizenship.” And they deported them.

Q52816: Right.


A53653: They just chased them across the border and the Poles took them in. And...

Q52817: These people talked to you about conditions in Germany.


A53654: We started to locate them, and they started to talk. But still, the German Jewish, the German Jew was naive those years. They didn’t, still they couldn’t get it through their heads what’s going to happen.

Q52818: You think that the Polish Jews were more realistic?


A53655: Right. We were more politically in activities, during the years before Hitler, with the kibbutzim in Poland, with all the activities, with Palestine sending Jews on aliyah to Israel for make a kibbutzim. In Poland we were more aware than the German Jew believed, what it might happen, with Hitler, what it did happen. Because the German Jew thought that their skin as a German Jew will be saved. It will never happen to them. And, well, but the German Jews, would start to be, when I was already in, on a coal mine, I foreseen a little bit to myself and I spoke to my other friends that this is a beginning of a tragedy. We are in troubles.

Q52819: Who was supervising you in the coal mine?


A53656: Germans, with the help of Poles. The foreman was a Polak, but the German was a guard, with a rifle.

Q52820: And what was the treatment like?


A53657: Not that rough yet. We got our rations, the soup and the piece of bread, and we slept on, yet on straw mattresses. We didn’t have the bunks. I don’t think that the formation of those things began before 1940. The building the concentration camps, because they did prepare already concentration camps. But I wasn’t aware much of it, what’s gonna happen, but I felt that, that it’s a beginning of a tragedy for the Jewish people.

Q52821: While you were working there, were you still able to have contact with your family?


A53658: No. I, before I was caught, I notified my mother. I wanted to run away, before I was caught. And my mother didn’t want to leave. She had two children. I don’t blame her. My sister had three children. My brother-in-law didn’t...

Q52822: Your brother-in-law...


A53659: To leave.

Q52823: Didn’t want to leave.


A53660: Didn’t want to go, and I don’t blame him. He had two children, so I don’t blame him. Three children. But my mother was still with her husband, how rough the time was in all the past years, but it’s a husband. I realized later, in the later years, the reason of my mother having a husband. But my jealousy couldn’t help enough, because I was too young to understand her reasons. When I got older I realized. But, when I started to see the troubles with the Germans, I got together with a few of my close friends, which we were trusted one to each other what to do. And I escaped.

Q52824: You escaped. How?


A53661: Four of us.

Q52825: How did you do it?


A53662: I don’t know how we did it, but one of the Germans got hurt at the moment, a guard. We escaped with a deal that we separate, we’re not going on together. Everyone finds their own way where to go. I couldn’t tell my friend where I’m going. He didn’t tell me. He says, “But we got to get out from here together. That’s the only way we’re going to get out.” And we did.

Q52826: So there was...


A53663: In the middle of the night.

Q52827: There was one guard that you figured you could take care of before you could...


A53664: With we was taking care on a guard, and what reasons and what manners, and how it was taken care, I found out later if I didn’t, that it is not to repeat.

Q52828: Yes.


A53665: Moment. And I couldn’t go home. I sent regards to my mother. I met friends in Crakow that I went back and I sent regards to them that I am not coming home. I am safe.

Q52829: How long were you in the coal mine before you were able to escape?


A53666: I was in the coal mine by no more than 15 to 20 days. No more. It didn’t last long.

Q52830: Then you were in Crakow.


A53667: I was in Crakow and I met cousins. They are now in Brazil. I met first cousins. We met, we got together. And from there we seek the Russian side, the occupation of the Russians. And we, one night we crossed the border to the Russian side because Poland was occupied up to a, part Russia and one part Germany.

Q52831: You thought it would be safer on the Russian side?


A53668: Well, I didn’t think. I only thought to save my life.

Q52832: Get away from the Germans.


A53669: And get out, because even I would fell into the Polish hands, I would have been in trouble.

Q52833: Where did you go, then, on the side that was occupied by the Russians?


A53670: To Prsemy. The town Prsemy. [Przemysl] Of course...

Q52834: Can you...spell it for me?


A53671: Yes. P-R-S-E-M-I, no, M-Y. [Prsemy] S with the dot on top. It’s a Polish word too.

Q52835: Right.


A53672: Prsemy. And this was across the Sun River, S-U-N, Sun River. And crossing the river I almost drowned. It was cold. It was in December. Very cold.

Q52836: How did you cross the river?


A53673: Just in...

Q52837: Swimming?


A53674: Into the river and walked.

Q52838: You walked through.


A53675: I almost drowned. I was lucky. And on the other side the Russians were standing and awaiting us and shooting above our heads.

Q52839: Who were you with when you went?


A53676: By myself.

Q52840: You were by yourself?


A53677: No, no. I’m sorry. I was with my cousins.

Q52841: Your cousins.


A53678: Yeah. My cousins, yeah.

Q52842: O.K.


A53679: I was with my cousins.

Q52843: All right. O.K.


A53680: There I.. .

Q52844: O.K.


A53681: I was with my cousins from Crackow.

Q52845: O.K.


A53682: And then we made the decision to go.

Q52846: O.K.


A53683: I couldn’t go back home, because there was a risk of going. And they already escaped from town. It was bad. Then we went to Prsemy and the first welcome from the Russians was a prison. Wet [pause].

Q52847: In the town?


A53684: In the town of Prsemy they took us into a prison, the Russians. At that time it was the NKVD, the, not the KBG [KGB] but now it’s the KBG [KGB]. At that time it was the NKVD. It was the national, you know, the...

Q52848: The security...


A53685: Security. The national security of internal matters, like the FBI.

Q52849: And they interrogated you?


A53686: Interrogated. But the first thing, we came into prison. I was already having friends in there from town, sitting in there, behind the bars. And even you thought that you’re going to fall into the Russian hands, you’re going to try to tell them that, “Maybe I will be safe if I tell them that I was a Communist in Poland. So maybe he’ll save my life.” So already a friend of mine said, “Listen, don’t ever tell them that you were a Communist.” He hollered it out to me in Yiddish. “Don’t you ever tell them that you were a Communist. Because they pick everyone who says they were a Communist and they send them right to Siberia.”

Q52850: Why?


A53687: They have a policy that if you are a Communist in here, we don’t need you in here. You fight over there where you were a Communist.” That’s the Russian policy. It’s a very, I don’t know, but you hear about and you listen about and the stories and here in this country how Russia is. And...

Q52851: You mean, they would accept the fact that you were a Communist? They would believe that?


A53688: They would not believe me. They were, they interrogate you. They question you. But let’s say certain people they accept. Certain people they did not. They knew, they was there, they kept, that FBI, or their intelligence, so much educated for that purpose, as which is any dictatorship has their education for that purpose, to interrogate, and how to interrogate. But I already, grabbed me and said, “I am a Communist.” This side, I’m not, this side. But the first thing in prison, when we met that Russian soldier, the dirt and the unpleasantness of their behavior was outrageous. A plague became upon us in prison. And I want it to be recorded that lice alive ate us.

Q52852: Lice ate you alive.


A53689: Lice ate us alive in prison. This was Russia already. We were taught that we will be saved. Running away from one disaster, we came into another sort of a disaster. I didn’t say I was a Communist, because I never was and I never believed in it, in their cause and their laws. As I said before, I mentioned in my previous report that I was a Zionist and raised within the Zionist movement. But you have to start to feel the ways they live already. They were in Polish territory, and they let us out within a few days, out on the outside.

Q52853: Was the interrogation a rough procedure?


A53690: No, not at those times. I was questioned only but not too much. But I said I wasn’t a Communist. “And what did your father do?” I said, “My father was a tailor.” “Is your father living?” I said, “No.” And they said, “O.K.”

Q52854: So, in other words, they tended to believe the people who did not pretend to be a Communist.


A53691: Right. To be a Communist. That they hear, they knew, they knew the way you talk to them who you are and what you are. They let me out. I went out on the free and from there we picked ourselves up. We stayed a couple days. I had another cousin met over there which he says he wants to go back home, and which he left. He’s not around any more. He...

Q52855: He did go back?


A53692: He did go back, which is a cousin of mine, and he is not living any more. But the situation was that we went to another town, to Lvov.

Q52856: To Lvov?


A53693: Lvov.

Q52857: Mmm hmm.


A53694: This you know how to spell it.

Q52858: L-V-...


A53695: L-, L-V-O-.

Q52859: V-O-V.


A53696: V. Lvov.

Q52860: Mmm hmm. You were then in prison about how long?


A53697: A few, just...

Q52861: Just a few days?


A53698: A few days, two, three days, till they...we weren’t the ones, a few people, hundreds of people start to pour in, into the side of the, their side, the Russian side. And after a few days we went to Lvov. And in Lvov we had to start to find out where to locate ourselves and we found a place in Lvov. We rented, we got a room, or I don’t remember how we got that room. And we all got into that room. Everybody was hunting for their own way how to survive, to live. And we slept on the floor. And...

Q52862: Could you find work?


A53699: No. No, you could find work, but you worked for nothing, for a dish of soup, for the Russians. Well, we find a way how to survive. We found, we found.

Q52863: How was that?


A53700: We did a little bit, you know, business, odds and ends, a little business with the Russian soldiers, a little business here. It’s all illegal, all not to be caught. If we were caught. Well, people start to register to go to Russia to work. The Russians start to register anybody who wants to go to Russia to work.

Q52864: Did this mean you had to become a Russian citizen?


A53701: Well, not yet. We everybody registered, and we were sent to Russia, again to a coal mine.

Q52865: Where was this?


A53702: Stalino, Dombas [Donbas].

Q52866: Can you spell that for me?


A53703: S-T-A-L-I-N-O. We called it the region of Dombas. D-O-M-...

Q52867: N?


A53704: N-B-A-S, Donbas. That’s near, [pause] I was sent with all my cousins together. And in Donbas we split up. One was sent to one mine. I was sent to another coal mine. And then we, this was already the beginning of 1940. I am reaching, going into my 20s. And I was sent to the coal mine and here I see myself in an elevator going down for miles, three miles beneath the surface. And give me a coal crusher with a little shovel, and here is your hole, which is was already digged out for us to shovel it. And it happened I dropped mine, one of my galoshes that were given to me. And I moved out. And I says, “I don’t want to go back. Kill me all right.” So they put me up to mark the wagons which they came out.”

Q52868: So you never did go down the elevator?


A53705: I was down, but I never start to dig the coal the proper way, the way I, they told me, because I start to get a little bit more, how do they express themselves, guts, to start to resist, to fight.

Q52869: I see.


A53706: Not to make any emotional things, but just to refuse. And it was, they were yet lenient. They weren’t yet strict.

Q52870: What do you think gave you the nerve to start resisting that way, at that point?


A53707: Well, I figured I saw the dead in there underneath, going into that hole. I was in the hole, but when I dropped my shoe to go out, pick it up, I says, “I’m not going back there.” To myself. And I told the foreman. Which they tried to fight me to go, you know, but I resisted and I says, “No, not, just I will not.” I says, “Do whatever you want. Do you want to kill me?” They were lenient. They weren’t that strict to that cause, it was civilian Russians. It was no...

Q52871: It’s not military.


A53708: Military. Everything was in a civilian order. Looks like maybe they felt sorry and maybe they felt I am not good enough so they, I went up. And I started to mark the wagons. They come up number one, number two, marked by who sends up, you know? And it didn’t take very long. We lived in, it didn’t take long I decided I will not make it. I figured I will die young. It wasn’t enough. I was young. I had strength. I had energy, but I see it took, my strength is disappearing from me. I cannot, I was a tailor. And I was trying to fight maybe to go back to my trade. But it didn’t work and we picked ourselves up and we ran away from the mine.

Q52872: You went away with some friends at this point? Your...


A53709: With, yeah, my cousins were there.

Q52873: Your cousins. You had, I see.


A53710: We got together. Yeah, the mine was like a mile long from the [unclear].

Q52874: I see.


A53711: They separated us, you know, not with...

Q52875: But not that far.


A53712: No. But we got together and we...

Q52876: Wait, can I ask you a question about this mine? Were there primarily Jews working in this mine or...


A53713: No, no, no, Russians. Russians. But they send us as laborers.

Q52877: I see.


A53714: You see, in those years they didn’t think, we thought that they don’t think who is a Jew, who was not a Jew. But I’ve been up there, in the mine, at, sitting and eating lunch, in the, they call it the stolova, the dining room. I ask a Russian, I went over and I figured that every Russian must be a Communist. And I said to her in Russian, I says, “Are you a Communist?” So he said to me, “Are you a Jew?” It gives you enough answer, that the relations was between me and that Russian. Well, the story is we came back to Lvov. But it was already a illegal situation.

Q52878: You were in the coal mine, then, about how long?


A53715: And we were in the coal mine about two weeks, three weeks. And we knew it’s not gonna work.

Q52879: And what happened once you returned to Lvov?


A53716: To Lvov? I start to hide out, to live again. I connected with the same people I lived before, and tried to make connections. And I, it neared to a situation with the war with Germany. It started, the war.

Q52880: The Germans started...


A53717: Started, in that times...

Q52881: Getting closer.


A53718: Yeah. Well, we didn’t know it but I didn’t want to stay in Lvov, because I was registered from Lvov, to leave Lvov, to, when they took me out, so my name probably was on the police or whatever.

Q52882: I see.


A53719: So I went to another town, to Rovno.

Q52883: To?


A53720: Rowno...R-O-W-N-O, Rovno. And I was with nobody any more, no cousins, nobody. And in Rovno I started to find myself, to see, to survive again, to live. And I stayed in Rovno for a while. The well-known neurologist who became interested in the well-being of children all over Poland and advocated advanced progressive ideas. He became head of an orphanage in the Warsaw Ghetto and perished with the children. This refers to the deportation in October 1938, of about 20,000 Jews in Germany who had come from Poland.
