

Q11352: Could you please tell me your name?


A11565: My name is Bella Tovey.

Q11353: And your maiden name?


A11566: Uh...Jacobowitz in English and Jakubowicz in Polish.

Q11354: When were you born?


A11567: I was born on September 18 in 1926.

Q11355: And where were you born?


A11568: In Sosnowiec [Ger: Sosnowitz].

Q11356: Where's that?


A11569: It's a city, or I would call it a city. A small city...uh...west, [in the] south of Poland, near the German border in Silesia. Uh...very close to the German border.

Q11357: Uh...Could you tell me a little bit about your childhood, your family when you were growing up?


A11570: I am...I was the oldest of four. Uh...I had two sisters, and a little brother who was born in 1933, so he was 6 years old when the war broke out. My...We lived on Warszawska...Warsaw Street, No. 10, lived in an apartment house. Most people in Poland in...lived in apartment houses if they lived in the city. Uh...We didn't have private homes in cities. Mostly, they were apartment houses. We had a.. . uh... nice apartment. My father owned a factory...uh... where he would...it was a.. uh...knitting factory, but only children's wear, infant' wear. I remember...I remember loving to go to the factory because it was always white, pink and blue, and light yellow. Pretty pastels. Uh...We were not rich, but we were quite comfortable. Most of the time, we had a maid and a cook. When times were really rougher in the business apparently we would only have a maid. Uh...Then my mother had to do the cooking, and...uh... she didn't like to do that so...uh...as soon as she could, she would get herself a cook again. Uh...My mother...that's not fair. It's not that my mother didn't like to do it, she had what she called some asthma. And she maintained that the asthma was...that she wasn't well when she was near the stove, that it made her cough and just not be comfort...not feel good. I think now, in retrospect, that my mother was highly allergic to certain fabrics...uh... wool. I think the factory was bad for her, and she used to go and, you know, kind of help my father a little bit. But even if she...and we had rugs at home. We had Persian rugs in the living room, and she had a Persian runner in her bedroom. She slept on feather pillows, and I think she had allergies to all of this because during the war when all of that disappeared my mother was much healthier. So...

Q11358: Were you...uh...was your family very involved in the Jewish community?


A11571: Uh...I.. . it's hard to say. My father was a very traditional Jew. We had a kosher home. It was a religious home, but not...not hasidic, not...not ultra-religious. I think this was my mother's influence. My father...uh...my father was always much more religious, much more of a believing person. My mother was more...uh...the word in Poland would have been used modern. She...she was...uh...she was more maybe of a skeptic too. She kept a kosher home for my father and I, and she was observant. I.. . I am sure she didn't ride on Sabbath, but she didn't...but I would catch her fixing her stocking, you know, my father didn't...wasn't around looking or something. In other words she was...she was much...uh.... So in that sense...uh...was my father involved? I suppose so. I.. . I don't know. I was 13 when the war broke out. I know he used to belong to a.. . to a little schul. I know he used to go. I am calling it a schul because it was not a temple. It was a little synagogue. My mother only went to synagogue during high holidays. But my father used to go every Friday. And I do remember. This is what I.. . I.. . , I loved my father very much. I.. . I know he was a very good person. I remember that even though he was an observant Jew, he used to take money with him on Friday evening and put it.... Somebody told me about it. I didn't...maybe my mom, later on.... He used to look at the hangers, at the coats hanging; and if he found a coat that looked very ragged, somebody passing through the city, somebody poor, he used to put the money into this pocket. This was giving in secret, kind of. My father didn't know who he gave it to, and the man didn't know who he got it from. And my father also used to bring often what you call an ["oreach" (ph)], a guest for Friday evening, to dinner, somebody poor. Uh...That's the extent that I know that my father was involved. How he was...whether he was involved in the Jewish community or I don't really know.

Q11359: Could you tell me a little bit about your daily life with your, as a child, with your siblings?


A11572: Well, I was...uh...as I say, I was 13 when the war broke out. The last year of my life I went to gymnasium, which is a high school, name for a high school. I had finished six grade. I went to public school until I was 12, and that last year I commuted. I went to B_dzin which is a city next to ours to a.. . a.. . Jewish Polish gymnasium. I say Jewish because... uh ...the curriculum in the school was dictated by the Department of Education in Warsaw. I am sure was a accredited, very fine gymnasium. Uh...But the student population was Jewish. Not all the teachers were Jewish, not all the professors as we called them. And, of course, the important thing is that one of the languages taught in this school was Hebrew as a language. And then history, Jewish history, and bible. Uh...This was my first exposure to Hebrew, as a language. I had one year of Hebrew before the war. The reason I went to B_dzin is because...we had a gymnasium in Sosnowiec, the same type of a gymnasium; but my father came from B_dzin and my father thought that the school in B_dzin was better. And I think he was right. It was a.. . a better school, and he wanted me to go to a good school. I was not happy about it. Many of my friends were going to a school in my city, and I didn't like going there. I used to get up in the morning and take a train. The train station was very near my house, because we lived one block away from the street on which there was a train station. I used to run for the train, take my train, go to school, come home usually after 2:00. We had dinner. I usually...I remember that dinner was about 2:30 and this is one thing I had to be very prompt for. My father didn't... didn't like anybody being late for dinner. This was for our meal that we spent together as a family everyday. After dinner, my father used to go back to his business. Uh...I usually did my homework, played with some friends, fought with my siblings. (Laughter) It was a very normal, usual childhood. I had a very happy home. I came from a very...I was...I was a very happy child...uh...until the war broke out.

Q11360: You'll have to move your hand over between the mike. Thank you. Uh...Can you tell me...uh...what recollections you have of the beginning of the war?


A11573: Oh, I have very clear recollections because...uh...the war broke out on September 1st. School was supposed to start on September 1st. And I was supposed to go to school. Remember I told you I didn't like this school. I was very glad that the war broke out because I didn't have to go back to school. This is how stupid I was. I was just...it's amazing when I think about it. At 13, I think I should have been a little more...understanding, but I.. . I suppose I was scared. It's not fair to say. But there was also that feeling of relief that I don't have to go back to school. And there was also a kind of change in our life. For instance, we had come back from the country. We used to go...every summer we used to go to the country. And we came back around August 25th, which is very late. War was in the air. I mean we...we were in the country, so we didn't hear that much. But in the city things were going on. People were being drafted. Things were really going on. I know when we came back, my mom was trying to buy some food, just make sure that there's some food in the house because she had survived the first World War and she knew that times are going to be rough in the beginning. And she couldn't get any...any...any food that really was...any staple food. She couldn't get flour. She couldn't get potatoes. She couldn't get the kind of things that you need, starch, you know, to... and we were not home so there was no...there was no food. But what she was able to...to get were all kinds of delicacies, because these were still available. So there were all kinds of canned foods and lots of chocolates and halva and...and all kinds of fancy cookies...uh...uh...dried fruit. She bought what she could. Well that was..., you know, for a kid that was also a little exciting. Uh...What was really strange is, it didn't take long for us to really get hungry for a piece of bread. That was really something. It was... there was no bread. There was no...there was no meat... no...uh...there was no food, really. There was fun food, but you, you know, and, of course, my mom wasn't that...you know, she was holding on to it, too. She didn't know. I remember my brother being very...very unhappy when we finally were able to get some bread when the lines, when we stood in lines to get the bread after the Germans came in. How my brother was asking my mother for another slice of bread and my mom said, "No, just one slice of...slice of bread." It was...I remember it was so...it wasn't hunger yet. We weren't hungry. It was just the idea that things were missing. I do remember that the Germans walked into the city, marched into the city, on September 3rd, because you see we were so close to the border. And I remember (cough) that we were in the house, everybody. Everybody was...nobody was going out onto the street. People were afraid. We heard the tanks rolling into the city. There was tremendous noise, shouting. There were some shots. People may have been caught in the street. I didn't see any of it, but I heard it. I was afraid to go to the window even though some of our windows were going out into the street. And...uh...(Coughing) (drinking water) and I, as I said, I.. . I just remember that we were in the house in the beginning because apparently it was either we were not allowed to go into the street or we were afraid. And then I suppose we started going out into the street. I do remember two things. I remember apparently being told by my parents to go out early in the morning and try to get some bread in a bakery. And I don't know...I don't remember whether I went with my mother. I think I may have gone with my mother. I know my mother didn't want my father out of the house, and we went and I remember we stood in line for a long time, and we did get a bread and came home. That was the first memory of...of something that was scary because it was dark outside and the lines were long and the Germans were standing in a kind of making sure that nobody was getting into the line. And...uh...everybody was allowed to buy one bread. (Cough) About 10 days or 2 weeks after we were...after the Germans came into the city...uh...they came into our house...into our apartment house. By the way, in our apartment house...uh...I don't know how many tenants lived there, but not all of them were Jewish. They came into the court yard and they started to shout, "Alle Juden, Raus!" , which means "All Jews Out!" They were telling us to come down to the court yard. And I remember my father and my mother, the four of us went down stairs. I think our cook was still with us. She was Jewish. She may have come down. She left shortly after that. She went back to her town...to her home town. And they took my father. They took all the men, and we went back to our apartment. And I don't...I don't remember how long my father was gone. I am sure it wasn't very long. Maybe a week. What I do remember is that my father had auburn hair. You have auburn hair, don't you? My father had auburn hair. When he came back, he was practically grey. I.. . I do remember that. He was born in 1900, so he was 39 years old. He was grey. And...uh...I also remember that not all men came back, because we heard about it. Apparently, they...they killed some, just at random. But it was also at that time that they chose, that they asked the people who...who was a member of a committee of the Jewish...uh...Jewish Community. If...if...every city had a Rabbi, had a Jewish Community. And I do remember that...uh...no, I don't remember. I.. . I was told that the man who was chosen to be the head of our ghetto was a man by the name of [Moinyek Meren (ph)]. [Moinyek (ph)] is a probably somewhat Polish name for Moshe. His name was Meren. He was a.. . he was probably also in his late 30s, maybe my father's age, and he had...he had worked for us at one time before the war as a.. . uh...I don't want to call it traveling salesman. He was a salesman, and he was...he had a certain area where he would...uh...go in and had customers he sold, you know, the products of my father's. You know, my father produced that was, you know, made in our factory. And he became the head of the committee of the Jewish ghetto, and probably other people. Uh...My father, as I said, came home; and shortly after that something else happened. Two things happened. First our factory was taken over by what the Germans called a "Treuhändler." "Treuhändler" means somebody that the Germans could trust. It was a German who took over the factory, but my father was working there. He was in effect probably teaching the Treuhändler and, you know, how to run the factory. [NB: German "Treuhändler" = trustee or custodian] And he...uh....because of that, he was allowed some...he was probably getting some money for his work, and he was given ration cards, and so was his family. Everybody had to work. The fact that my father worked was very important because then we were allowed to get...uh...cards so that we could...we were able to buy food. It was all rationed, but we had the coupons to buy whatever was allowed for us to buy. Now let me tell you a little bit about our ghetto, because it was a little different then for instance, the Lodz ghetto. Until the end of 1942, the ghetto in Sosnowiec was what you called an open ghetto, which means that we were not...we were not walled in. And many of us stayed in our apartments. For instance, we stayed in our apartment in 1940...at the end of 1942, except that they had...we didn't have the apartment all to ourselves. We had to share it with other refugees, with other Jews who were.... We've had for instance a family living with us that came in from Germany, from Leipzig. They were German Jews. Uh...Some Jews had to leave. It depended on...some streets became what you called "Judenrein," "Free of Jews." Those... uh ...the people who lived on the streets that became Judenrein, that the Jews were not allowed, they had to be moved into the streets where the Jews were allowed. My street was still one of the streets that was part of the open ghetto. And we lived in that street, on that street, as I say, until the end of 1942. And interestingly enough in our apartment house, there were still the Polish tenants were still living there. So while we were not allowed into some streets, and some of...and the Poles were allowed into some streets, the Poles could come into the places where the Jews lived. Because of that and, as I said, because it was that kind of an open ghetto, there was a possibility for some barter, for some dealings with the Poles; and maybe even with some Germans, although I don't know, or "Volksdeutsch," half-German. And because of that situation in our ghetto in terms of hunger, until about 42 was not that bad. It was...it depended...I shouldn't say that...it depended really on what your situation was because the rationing...uh...the food that you were allowed, legally, was really not much. But if you had some other means, you could if you had some hidden jewelry, you could get something on the black market if you will. So you could supplement your rationing. And in that sense some people in the ghetto fared better than others. People who were poor to start with, did worse. People who had something, did better. Now that doesn't mean that people were able to keep everything they had. This brings me to the other story....uh...because also shortly, that was all in the fall of 1939, there was a knock on our door. And there was a German woman and two SS men were with her and she...they came into our apartment, and she walked through the apartment and she turned to the SS men and she said, "Ich habe gernes. Alles." -- "I like it. All of it." And they send in some people a day later...uh...probably they brought in a truck and they unloaded, they took everything out of...out of our house. I'm talking about our furniture. All our furniture, rugs, whatever...whatever she wanted. She was a nice...nice lady. She sent us an old table, some chairs, some old beds. Uh...wardrobe, probably what she had. She must not have been a very well-to-do woman, but you see she became rich because she was German. So we didn't have any furniture left then and, of course, the German I am sure you know that...that there were from the beginning, they were collecting everything. First you had to give...give away all your gold. Then they came in and they took all your silver (cough) so that there were a lot of things that my parents, I am sure, had to give away, but I am also sure that my mom, or my parents may have hidden some things, because I know that in the beginning of the war we were able to get some extra food in the house. Uh...Then it got much worse, and about a year...1939...19...in 1940, things were semi-normal. I shouldn't call it normal, but life just went on. My father was working. Then my mother had to go to work. But I and my sister and even my younger sister were privately tutored. That was not allowed. Schools, of course, were closed. There wasn't....there were no schools for us. But my parents...my parents, you see, were hoping that the war is going to end. They didn't...they didn't envisage anything like that, and they felt that we needed to continue with our education so...uh...as little as they had, they paid. We had...there were some teachers, professors who used to teach in schools and...uh...when I say I was privately tutored, I don't mean that I was tutored on a one-to-one basis, but what we had is we would go to our...to a teacher's home during the day and there were, let's say, 12 of us, and we would learn. We would study Polish literature, history, geography...uh...some sciences, but that was difficult because we had no lab. Mathematics. I remember working very hard. This was, see, now I was very serious. This was important. I.. . I.. . I think I was in school til the beginning...(sigh) 'til the beginning of 1942. When I say in school I was...I was getting...taking lessons, even though somewhere around '41, I think in the summer of 1941, I started working somewhere in a.. . in one of those ghetto resorts. In other words, ghetto factories. But probably not full-time because I still had some time for lessons, and then I no longer could do it. I had to work full-time and I had to give up, but I know that I studied a lot, and I even took some...a lot of Hebrew during the war. Because it was important. I also tutored my younger, my kid brother who was only six when the war broke out. I taught him how to read and write. I taught him a lot of mathematics, and he was a whiz anyway. He was very good in mathematics. So I.. . uh...so in that sense there were some, there was a certain amount of normalcy in our life because my parents, as I say, believed in the beginning that things are going to be okay. And...uh...I don't think they realized what was going on. In the beginning, my father, I remember, used to listen to a BBC radio. One of the neighbors had a hidden radio, and he would come back and tell us that France fell; and then I think that it was too dangerous. Of course, we also had a curfew and we were not allowed into the streets, I think after 7 o'clock in the evening. And that, by the way, was good in one way for me as a child. I read constantly. There were still libraries that you can borrow books from. Private libraries, and I used to read. I think that I.. . I got a.. . I got my really basic education during this because I was reading constantly. I.. . I suppose my parents encouraged it, but I really was always a bit of a bookworm and I.. . So this was, as I said, things started and...and nobody...nobody realized what...what was going to happen because, again, I am painting a.. . I am giving you a kind of picture of...now, of course, with it...uh... things started to happen in the ghetto. People started to disappear. Mostly, at that point, young people were taken to...uh...work camps, labor camps in Germany and...uh... and people would just disappear. They would be walking in the streets and they would be taken to work. People were also taken constantly to work in the streets. I remember coming back from somewhere and being...I was still young, so it didn't happen to me often, but it happened to my father a lot that they would take people who had to shovel show, clear the streets. They were always looking for something. You know, in addition to the fact that people had to work, they were always catching people, if you will, for some additional work, but in the ghetto, as I say there was a militia and we were again, ...how shall I say? The governing of the ghetto was done by the....by the Jewish people. Now when my.... Okay. In 1942...Let me...I can't...I.. . you don't want to take that long so...

Q11361: Take your time.


A11574: Okay. In...two things happened in 19...things started... things started to turn towards the end of 1941. The winter of 1941 was really a hard winter. The winter before was hard, too; but this winter started it was a very cold winter. It was difficult to get heating. Food was getting scarce. Things were getting rough. By...by the end of 1941, many people had been taken out of the ghetto, but again if they were taken to Auschwitz, we didn't know. Most of them were young men and women taken to labor camps. And in 1942, sometimes around March, they came and took some...the militia people, not even Germans, came to our house and, with a list, and I was on that list, and they took me...uh...out of the house to take me to a labor camp in Germany. Now in order to get to the camp...uh...they didn't...we were not taken directly. We were taken to what was once a.. . the Jewish gymnasium in Sosnowiec, which now served as a "Durchgangslager." "Durchgangslager" means a transition [transit] camp. We were put in there until, I suppose, the factory owners or people from Germany would come and select people for different ... uh ... activities or different work. And there was a camp for women, a transit camp for women, and for men, and that night they must have taken a lot of men and a lot of women. And...young, young.... I was not quite sixteen. I was..., this was the beginning of 1942. I was born in 1926, so I was 15 and a half, and my...uh...my parents were apparently devastated. They shouldn't have been. If they had known about Auschwitz, they should have been glad that I'm not being...that I'm going to Germany, to work, but they didn't know about Auschwitz and they wanted to get me out. I was my father's favorite daughter. I don't think people should have favorites, but I think my...I was my...I was a favorite of my father. And he was...he was heartbroken. And he wanted to get me out. And at that time, there were still people who were able to do it. Now the way you did it is you paid money to a family that was poorer than you were, if you could afford it; and somebody--but this was a voluntary arrangement--and that somebody would go for you. And my father apparently found a family where they were terribly poor. There was...in other words, if we were hungry, they were hungrier, and my father apparently gave them whatever, promised to give them whatever he...I don't know, maybe he had a ring left... whatever he had...and their daughter...and I think my father.... That was another thing. Their daughter was about 18 years old. She was a little older. I think what bothered my father..., I think he was very troubled, was that I was really basically still a kid. I was only 15 and a half. Now I wasn't the only one at 15 and a half taken; but for my father, this was...so they made arrangements. And she was supposed to come in in the morning to this transit camp, and say that she is my substitute, if you will. Now I didn't know anything about it except, because we were...there were...nobody was allowed to come and see us, except that I would come to the window and my father would pass by and he kind of motioned to me that...that they're trying to get me out. And that morning my name was called, and I.. . and I was told to take my...whatever stuff I had because when they took me to this transit camp, they permitted my parents to bring some clothing for me. So I had some clothing with me. I took my bundle, whatever I had and I walked out. I was walking out. And as I was walking out, I noticed that my sister--who was born 2 and 1/2 ...who was 13--was walking in. And I.. . I was...I was...I was...first of all, I had been in that transit camp for...for a good week. I was tired and hungry and dirty and sleepy and...because it was not a very pleasant place. So I was very...I was...I was not quite there; but I did see my sister, and when I ran out and I.. . my father wasn't...people ...people are not allowed near, but when I crossed the street and I saw my father and my mother, I started to cry and I said, "What happened? Why is Pnina...why is my sister...why did she go in there? What happened?" And they started to cry, and they told me that that morning when this woman who is supposed to go for me was supposed to come in and they were supposed to take her, she had changed her mind and they were desperate. They...they had made all the arrangements, but they didn't have the substitute; whereupon my younger sister, who was a real tomboy, always was, said, "I am going to go for Bella." And my father...my parents thought she's crazy. First, of all what kind of an exchange was that? I mean...and she said, "Don't you understand? I am 13 years old. They are not going to keep me. They are going to send me right back." She was going to fool them. I don't know how my parents could ... I think that they were...I don't think that...I don't think that they were thinking clearly because it was...it was a crazy plan. But they allowed her to do it. And she was also very, my sister's a very strong person. She must have been very persuasive, and my parents were very depressed. They must have been in a very bad state, and she was very upbeat about it. I suppose, I.. . I wasn't there. But I know that my sister went in there, and my parents expected her to be sent out a day later and she was sent to a concentration camp in Sudetenland, which is in Czechoslovakia. And...uh... I don't have to tell you how we all felt, ...how I felt. She went for me. And...uh...at that time, she was allowed to write. Once a month we would get a postcard from her, and she wrote cheerful notes; that she's okay, that she's the youngest in the camp, everybody's taking care of her. And lo and behold, three months after she was taken to this Sudetenland we got...we received a letter from the Jewish Community that she is coming home, and two days later...really three months after she had left...she went...she left home, she came in from German ... from Sudetenland to the ghetto on a train with her belongings. One of those unusual things, but this is very German. Apparently...now then she told us what happened. When she got to this camp she told the Commandoführer, the Lager...the German, that she was taken by mistake, that she's 13 years old, that she's a child, that she's not...and she wants to go back home. And...uh...it took three months, but they arranged to send her back home. Now one of the...as I say, Auschwitz was operating. They could have very...they could have sent her...they should have sent her to Auschwitz. Anybody getting sick in a concentration camp, anybody claiming not being able to work was always sent to Auschwitz. I don't know why they didn't send her to Auschwitz. I think it's...it was this German bureaucracy. Once she convinced the Commandoführer there that she didn't belong here and that there was a ghetto and her parents were in the ghetto, she was sent back to her parents. And...uh...she became somewhat of a celebrity, I think, in the ghetto because first of all, the fact that she managed...first of all that she went for me. Secondly, that she managed to come back. Very few people... no, I don't remember anybody coming back from a concentration camp back to the ghetto. Maybe there was some case, but she did. And...uh...she was such a celebrity that...(sigh)... celebrity...that in this same year--1942, August, a very memorable time for...for me, for us--we were...orders were posted all...all over the ghetto that all the Jewish inhabitants of the ghetto have to come to the stadium. We had a sports stadium on the outskirts of the city. And we were all told to dress nicely and to come to this stadium. I remember there was a discussion in the house whether we should go...uh...the warnings were that anybody that the...the German soldiers are going to go through apartment houses...anybody hid...find...found hiding will be shot immediately, and I need to tell you that we had witnessed atrocities in the ghetto. It isn't that the ghetto is without any incidences. If they caught somebody doing something that the Germans didn't think was legal, they would hang them in public and people would have to come and watch. In fact, our neighbor...we had a neighbor who owned a little store, and he was caught for something and he and his two sons were hung [hanged] and I remember that we were all forced to go and watch it. So the warning to come...that was...I don't know whether there are people who didn't come to the stadium, but I know that the six of us went to the stadium. And...uh...it was a very warm day. It was August. Poland is not...doesn't have a very hot climate, but it was one of those real hot days; and we were standing for hours. We were supposed to be there at 8 o'clock in the morning. In fact...in fact, I remember something else which was terrible. We were walking...they were walking us, not on the sidewalks, but in the middle of the street, and the Poles...Polish people, non-Jews, were standing on both sides of the sidewalk; and again, unlike some of my friends today, I don't hate all Poles. I don't hate everybody. There were some decent Poles, but there were many who were not. And many were standing on those sidewalks and jeering and...and...and enjoying the spectacle. And...and calling us "dirty Jews" and...uh...some were standing and crying. Not everybody was that nasty, but there were many who were very... I remember that and I remember standing in the stadium for hours. It was hot. There was no water. There was no food. Evening came. Night came, and we were just being pushed. There were some lines forming. We didn't know what was happening. We didn't know why we were there. And finally around 2, 3 o'clock in the morning, the six of us found ourselves in front of...uh ... some kind of a registration table with some people looking at all our I.Ds. My father was working in a place that was important for the German Reich, so he was told to get out to go to one side; and my mother who was also working and I was already working, too, and I and my younger sisters...two sisters and my brother were all sent to another place. And that morning (sigh) we didn't see our father anymore. That morning we were walked down the street to an apartment house which was apparently blocked off for the purpose of...it was made into what you call a "transit camp" now. They had taken a big apartment house and send in the people who, like us, were selected to go in there. I now know that we were selected for one of the first transports that were going from our ghetto to Auschwitz. But I didn't know it then. And we were shoved into some kind of a little room with many other people. They brought some black coffee. There was screams in the court yard. Some people didn't want to go in, so they were beaten up. There was a baby crying. This I remember. It was horrible. And...and...and there was a.. . a SS man, and he took the baby from this...her mother...his mother...her... the mother was holding the baby, and...and he just took the baby and just hit the baby against the wall and...and the baby was...you...you could...you could see the brain...you could... it was blood all over. I remember I started screaming and my mother pulled me in. And...and then I realized that something terrible was happened...happening. I didn't know where they were taking us, but what was happening was so horrible that I knew that there wasn't anything...anything...(sigh) that there was something terrible in store for us. I am sure my mother knew it, too. And...uh...that afternoon my mother somehow convinced my kid brother that he should try and get out of there because it was important to get out. My father was on the outside. My brother was a very cute boy. He was very smart. He was a.. . he had pretty dark blond hair, big green eyes. As the Germans would say, he didn't look very Jewish. And he spoke a good German; he was really smart. So he walked over to the German SS man that was standing at the gate guarding the apartment complex there, and he started to cry. He said that his father is outside and that his...that he's all alone here and he wants to go back to his father. And I don't know, but apparently the man had somewhat of a heart. He looked down at this kid and he said...he said...he opened the gate and he said, "Run. Run quickly." And he let him out. Now I know that because I was standing far away. I had...when he went to ask him I kind of edged up so I could...I didn't hear the whole conversation, but I know what my brother was supposed to tell this SS man, but I did hear the SS man say in very loud German "Laufen! Lauf! Lauf! Schnell!" In other words, "Run quickly." And that's how my brother went home to my father. And my father was on the outside and he was trying to get us out. And that night somebody found us. There was a militia man who lived in the same apartment house, and he came in alone and he said that he is taking Pnina with him. That was my sister who went for me to the concentration camp. And...uh...he said, "I am not going to let her go anywhere. She's got to come out." And he just came and took her. And I think he took her because, as I said, she was...they knew that she had gone for me to the camps and... That left me, my younger sister and my mother. And as I said, my father must have turned heaven and earth. I don't know what he did. He probably gave away everything he owned; because that night, late at night, somebody came quietly and led us out of this apartment house. Let me explain to you how this was...could have been done. Next to the apartment house in which we were being kept...this was a transit camp. In other words, that was made into a transit camp. Next to it, there was a other apartment house in which there was a bakery. And we were taken. This I remember. We were walked...somebody came to get us, probably risking his life for whatever he...he received from my father and he took us...it was quiet...it was night...people were sleeping...took us to this...to the roof through the attic, through the roof, through the chimney we went from our apartment house....the apartment houses were attached... You didn't have to jump. And I am not telling you that I was an acrobat. We went from the roof of this house...apartment house, to the next apartment house into the chimney again, down the chimney into the bakery. I remember being...by the time we came out we were all white. There was some dust, flour. It was day time. The curfew was off, because there was always a curfew in the ghetto; but this may have been already...Ah...I am sorry. They probably kept us until...because we came in it was night, but they kept us until it got light. I remember they brushed us off. We must not have looked so well. I remember that they were trying to make us look not...uh...how shall we say...suspicious or ..., in other words, so that people wouldn't know where we're coming from, and then one by one with such fear...I'll never for get it...we walked. I remember first...my Mom didn't want to be the first one. She sent my youngest sister first, and then I went and then she came home. I remember we came home. We were already covered with lice cause that transit camp already was filthy. We washed. This was August 1942. And we were home together. We were still a family together. Uh...That fall they moved us...they started to move us from the open ghetto to a ghetto that was being established out on the outskirts of Sosnowiec in B_dzin. It was a ghetto that was serving the whole area. People from Sosnowiec, B_dzin, and other... D_browa...uh...were moved into the ghetto. The ghetto was called, was called Srodula [Ger: Sosnowitz-Schrodula]. I don't know whether this means anything to you. And I remember that we were told that we have to move to the ghetto, probably we were given a time, and we were taken to the ghetto. I mean...I am sorry...we... we...I don't remember whether we rented something...a.. . a some...some kind of a pulley or whether it was a horse. I honestly don't remember. It may have been a horse and buggy or something...some...maybe a Polish peasant took us. I don't remember. Honestly. Whatever belongings we were allowed to take. I know that we didn't go twice. Whatever we had went on that one little wagon and we were moved into a ghetto. We were given one room in a little hut that must have belonged to a peasant. And...uh...we were in that house in that little room in that ghetto. The ghetto was closed. This was a ghetto where you were not allowed to go out except to go to work. And...uh...it was from this ghetto that my sister was taken at the end of 1942, again, this time to a concentration camp. Nobody did anything about it then. And I was taken early in 1943. February I think, late February, to Germany to a concentration camp. I want to tell you one story which I.. . which I want to tell...I want to tell you because...I want to tell you something that...that I remember, that I think I'll never forget, that makes me feel very proud of my father. That we...when we were still in Sosnowiec in the ghetto, the open ghetto, but it was already towards the end when they were talking about the closed ghetto that [Moinyek Meren (ph)] who owned...who was the head of the ghetto met my father in the street and he knew my father and he liked my father. He had worked for my father. And he said...he offered my father a job of a militia man, and my father said, "Why are you asking me to become a militia man. I mean, you know that this is something that I would find very difficult to do." And [Moinyek Meren (ph)] said to him, "Terrible things are going on and people, you know, are disappearing. And...uh...but there is a war going on and the war may end. Maybe it'll end in a month. Maybe it will end in a half a year. I am trying to hold on to this ghetto. I am trying to hold on to as many people as I can. If you are working as a militia man, your chances of holding on to your family are much better." And my father said to him, "I am...I'm a religious Jew. I couldn't go and knock on anybody's house and ask somebody...take somebody somewhere where as you say terrible things are happening." And [Moinyek Meren (ph)] said to him, you...he got very impatient with him and he said, "I don't understand why you are...why you are refusing. I am trying to help you. I am trying to help you. And it's your God...I know you ... your...it's your God that's doing it. He looking down at this whole misery, all our suffering and he's not lifting a finger, and the only thing you can do is you can help yourself. He's not helping you." And my father said to him, "I don't know who's doing it, but if it is God I am not going to be his Malach HaMavet. I am not going to be his Angel of Death." I know about it because my father came home and told us about it because I think he felt that he owed us to tell us (crying)... I am sorry...that...that he...he wanted us to know that maybe he could help us, but he wasn't going to do it this way. So I do remember that story. And...uh...and I remember the ghetto in Srodula and it was very rough. We were hungry. We were always hungry. There was no food. There was no heat. Even my little brother was no longer...he was...he was so grown up. He never complained. And then...uh...I was taken to a concentration camp.

Q11362: Why don't we stop here to change the tape.

Q11363: Okay. We're ready to go on. You mentioned that at the beginning of 1943, you were sent to Germany.


A11575: Right. I was taken to a.. . what was a labor camp originally in Gräben, near Striegau [NB: Subcamp of Groß Rosen]. It...I came from Silesia. This was...uh...Oberschlesien. I am sorry. I come from Oberschlesien. This is how the Germans called it. In other words, Upper Silesia. I was sent to middle or lower Silesia. So it was not very far from the...from what was originally the Polish border. I was sent to a factory. Uh...They were making...uh...they were making thread out of flax. It was, I am sure, for uniforms or clothing. I remember a few things. I remember being walked down the street when we were...we were put on wagons and sent into Germany and then...uh...we had to walk through a little town to Gräben where the camp was, and we were, of course, walking on this street, never on the sidewalks. And the Germans were lining the streets watching us, and what I do remember is that they were surprised. We were still...we had come out of our homes so we were still wearing our clothing. We were not in prison garb, and we were picked for good looks, if you will; good teeth, ...uh...a certain amount of strength, you know,. . uh...and some of us were very good looking girls and women. I was...uh...and we were ranging...I was at that point 16...uh...some of us were 17, 18. There were some women in their very early...early 20s, and some were really very pretty. And one of the things I remember was the astonishment. They were...the Germans were standing on the sidewalks, and they were saying, "These are Jewish women? They're so pretty. They look so...so normal." This was a small town. I don't know whether they never saw a Jew, but I do remember that these were the comments made. Uh... We were taken into this labor camp, and I started working in a factory, a flax factory. We had two shifts. We worked 12 hours in the day time and then the following week 12 hours at night; without a break, so that one day every two weeks was really hard. Because you would come in from a night shift. In the morning...I'm trying to remember how it was...or was there a break? We used to come in....I know that there was one day where we would come in at night (pause) and sleep through. Yah, we would sleep through, so they would give us a break and then we'd go on a night...on the day shift. And...uh...the work was hard because we took the job of actually the factory was manned, was wom...the people who worked there before were men, who were sent to the front. So we were supposed to do work that was very hard. And we were, of course, not getting much food. But I know, again, that it was not terrible, because we did get a pound of bread a week. We received one soup a day. Now the soups in the beginning were not too bad. There was some...uh...Kohlrabi...or some other things in it...spinach. Later on, they got more and more watery. But we did get a soup a day and a pound of bread a week. Some black ersatz coffee once a day and once a week we would get a small, probably a teaspoon, of margarine, a teaspoon of some jam, and I think that's it. But this was food. We were able to get some food. And...uh...uh...I worked in the what you call [Riefenlager (ph)]. It was the first...it was the place where the wagons...uh...it was like...it looked like an open barn. There were no doors. Or there were doors that you could open because wagons were coming in right near that barn, and we had to unload the big bundles of flax from...from that wagon into that barn; and then inside that barn, there were big machines. They....they looked...they had...they looked like a machine with a big comb. You had to put that bundle of flax. I did all of this, depending on what was my...my day. Sometimes I would unload the wagon. Sometimes I would stand near the machine, open up that big bundle of flax, put it underneath, because flax has little round...uh...uh.... seed and inside...actually a round little ball, and inside the ball there is a seed and it was out of that seed that they were making oil. So you had to comb this through that machine and that...that would go down where they were collecting these...the seed. And then we were supposed to send that through a battery tube...that went to a next department. This was a.. . this was a fully automated ... automated factory so... The reason that I am telling you that is that all the Germans had to do, all the...we had SS men that walked us from the camp to the factory. All they had to do is stand over our heads because the quicker, the faster we worked that's how quickly the whole factory worked. And that was very very important because..., and so we were usually given the roughest time because they were...they were always shouting, screaming at us. That doesn't mean that the rest of the women that were working the factory didn't have a rough time because they had to work as fast as we did. And it wasn't easy. In...let me tell you two things that I remember that were kind of interesting. One is a very unusual story. Our...our Kapo, if you will, was a lovely woman from our...from our city who was a little older. She was about 23. She was very beautiful. Her name was [Salka Abramczik (ph)]. She's alive, as a matter of fact. She's in Jerusalem. I saw her a couple of years ago. She had studied voice before the war in Milano, I think; in Italy. She had a beautiful soprano. And...uh...she would...when we worked...and she was not a real Kapo of the kind...I mean she was...she used to come around and help us and she was always there. She...she was not screaming at us or anything. And when night fell, when we were working on the night shift, we usually would get a break, a half an hour break when they would bring the soup from the camp because on night shift, we used to eat at night. We would get our soup in the...at night. So we would huddle around kind of sitting together because it was cold and she would usually dish out the soup. We all...always carried with us our bowls for soup. And we would sit around, eat our soup and sometimes we would talk and sometimes we would be quiet and sometimes...sometimes when it moved her, [Salka (ph)] would sing to us. And that particular night it was very cold, and we were kinda of sitting very close to her and she started to sing Schubert's Serenade. And she had a very, really beautiful voice, and she was really... even with a kerchief and...and...and most of her hair gone, she really was a very pretty, very beautiful girl. And she was singing and it was so sweet, ...it was a.. . just a lovely thing. I remember that for those few minutes I forgot where I was. It felt so warm and beautiful, to listen to her sing; and...uh...suddenly I.. . I.. . I probably wasn't the only one, I noticed that we were not alone. Somebody's watching us. And I turned my head very kind of slightly. I was afraid to move. And I noticed that one of the SS men was standing near us, and he was looking at her singing. She was singing. She didn't notice him. And he was really looking at her with rapt...what you call you rapture or something. He really was enchanted. It was obvious. I remember I was very scared. And suddenly she must have noticed that he was looking at her, and she stopped singing. And he walked towards her and kinda of pushed us to the aside and he...she was sitting. He pulled her up and he started to beat on her. He hit on her face. Right, left. He was beating on her. And he was screaming. He was screaming so loudly. He probably was maybe her age, maybe a couple of years older. And he was screaming, "You have no right to sing to like this. You have no right to look like this. You filthy Jew." (long pause) I remember something else that happened in this camp. And that was...I don't know how much time I have and I.. . I want to tell you about Bergen-Belsen because I think it's important.

Q11364: Take all the time you want.


A11576: Uh...One night it was also on the night shift, we heard that one of the girls working in the...in the last of the departments there. I don't...I don't really know what do you call it, the department in a factory, but it was a plant. It was a factory. It was the place where they already making the thread putting it on spools; so they had big combines, big machines with big...uh...uh...I don't know what you call them...like a big tape running made out of rubber, and the women that were operating that machine...they were usually very close to it. Apparently one of those big combine machines...the rubber on it snapped and hit one of the girls in the eye, and apparently she lost her eye immediately. She...it...it swam out or. . something...in other words, she lost her eye. And...uh...immediately...uh...somebody took her back to the camp. We had what you call a Krankenstube [NB: a sickroom], a little room. There was a nurse, an inmate, one of the inmates who really wasn't a nurse but she knew, I suppose, how to give a.. . a....a.. . how to put a bandage...we didn't have much equipment, but if anybody was sick that's where...that's where.... And she...uh...she was taken to this Stube, to this...to this sick room. Uh...We heard about it because I suppose there were some older women in our camp that had some sense of...of...of getting organized, because I know they came down to us and they said...uh...that when we come back to the camp, and we usually had to be counted...it was on "Appell." We had to come in into the courtyard and we were counted and then we were permitted to go to our barracks--that we are not to go back to our barracks, but demand that she...this girl whose name was Rose...be taken to a doctor because there was no help. She couldn't get any help there and we knew she was going to die or send...send out. And say it was foolish, I don't know. We all decided we're going to do it. It's one of those unrecorded things or maybe it is. Other people who survived my camp. We came back from that...from that...uh...night shift, and when we were counted and our Commandoführer--führerin, the woman--started to shout that we can go back to our barracks, we didn't move. And she...she was shocked. And she said, "What's going on? You are to go to your barracks." And we didn't move. And then a few stepped out and said that there was an accident in the factory at night, and we are asking that this girl be taken to a doctor because there's no doctor in the camp. And she...she thought it was crazy so she started beating on us, particularly in the people on the first row. And this was going on...she was beating us. I do remember that I was one of the first ones...I wasn't maybe in the first row, but I was in the second row. I remember being beaten up pretty badly. I don't even want to tell you how beat...badly, so I don't remember what happened. But I do remember one thing. That when I came to, I was told that what happened is that the people--the owners of the factory, the Germans who are still the foremen--when they heard that we are standing and not going back to our barracks, they became concerned. Concerned possibly that we won't be able to work. We'll be so exhausted or maybe there was again this kind of a sense of...of fairness that sometimes...but they insisted. They came and there apparently was a lot of talking between the SS men and lo and behold, this is a true story. That girl, Rose, was taken out of our camp with...with that nurse and with an SS man and taken to a local doctor who--apparently she had had an infection--took care of her. She went...I know she went about a half a dozen of times to this city, to the doctor, and they put in a glass eye in 1943 in Gräben, in Germany. A German doctor put in a glass eye, and the girl survived and I know because I heard she's in Israel. I never saw her after the war, but I know she survived. And that was something that we did. Now, of course, we could have all been killed. I don't think we knew. This is...this leads me to the next story. I still didn't know about Auschwitz. I was getting cards from my parents once a month, and then mail stopped. And I knew something was wrong. And I knew on Yom Kippur in 1943, a transport came to our camp from Gräben...from Auschwitz, and among the women that came were women from our ghetto and they were different. They had gone through Auschwitz. I remember seeing somebody who I.. . who may have been a neighbor, or maybe lived on the same street, and I asked, "Do you know what happened in the ghetto? Where are my parents? Do you know what's going on?" And I remember that she was so hard. She didn't even go into any...she just said, "You mean, you don't know? They're killed. They're dead." (long, long pause) I.. . I.. . I remember that I.. . I remember two things. I remember the realization when she said to me...she told me they're... she...I remember she used the word...she said, "They were ...they were sent to a gas chamber. They were cremated." She was in Birkenau, and by the time she made it to Gräben, she was at least for that time a different person. Frieda was my camp sister. She was Czech. She and I shared everything we had. We were like sisters. If, occasionally, she got an extra soup, she would save me a half of it. If I got anything extra, bowl of soup or something, I did some extra work or something, I saved it for her. I want you to know that I.. . when I would take that bowl of soup...this I, this honest, I would take that spoon and I would go around that...I would mark it off to make sure that I know which half is hers and I would come as close as it is humanly possible to her, to the part of...to that marker because I don't think...and I never...I never gave her an extra spoon. But I never took an extra spoon from her. I don't know where I took that strength. There were times when I didn't have that strength and I would like to tell you about it, but this time...but when it came to Frieda, I never cheated on her. I don't think she ever cheated on me. In 1944, in the fall of 1944, we were evacuated from Gräben. We heard rumors that the Russians are moving in, that they have occupied part of Poland. But these were rumors and we were sent on what you call the famous "Death March." It was winter. It was November I think. It was cold, and we were marched for days. I don't remember how long. Then we were put into cattle trains and...uh...I don't remember how long we were on the cattle trains. Some people tried to jump. There was always shooting at night. One night I thought I would jump, but I got scared and we finally were brought into Bergen-Belsen. Bergen-Belsen was...was not a.. . was not like Auschwitz. There were no gas chambers. They didn't need any gas chambers. It was a really death camp. I remember we were brought into a big empty barrack. There was only straw on the floor. We were pushed into that barrack so that you could not stretch your legs. We were sitting with our knees practically up to our...you know, next to our chins. And...uh...and you couldn't stretch your legs and it was cold and we were hungry. Uh...I want to tell you that it didn't take long and we could stretch our legs, because people were...people were dying. Almost immediately people were dying all around us. And...uh...we had to take out the dead people and we had to carry them out on a.. . outside there were always big piles of dead bodies and I.. . I carried many. I don't know how I kept going. I tell you I.. . people have some way of protecting themselves. I know that I never...never looked at the faces, just didn't look at the faces. Uh...One day somebody came looking for Frieda. This was a Jewish woman, she was in her early 20s. She had survived Auschwitz. She came to Bergen-Belsen from Auschwitz, and she was in the...call it establishment. She was not on a barrack sitting on the floor. She probably had a bunk; and she was working, maybe in the kitchen. Whatever. And she started calling around, "Is there a Frieda [Wringer (ph)] here? Frieda [Wrinder (ph)]. And...I'm sorry...she didn't call Frieda. She called "Tila." Tila was Frieda's older sister, and she was looking for Tila. And when Frieda heard her name, she stepped out and she said, "I am not Tila," but I am her sister. What do you know about Tila?" Because Tila was her oldest sister and she was taken out of their house early in the war cause she volunteered...she was going to go to Israel, they thought, to Palestine, and she was one of the very early inmates in Auschwitz. This is what Frieda found out from this girl. And this Tila was apparently one of those unusual women that whenever she could save somebody in Auschwitz, in Birkenau she did, and she saved this girl's life. She literally pulled her out...out of the gas chamber. And this woman was looking for Tila because she wanted to repay a debt. She wanted to...to find her. When she saw Frieda, she said ...immediately, she believed her because apparently... I.. . I know, I met Tila after the war. They looked exactly the same except that Tila was dark haired and the other one was blond, but Tila had the same eyes, the same face; and she said, "Yah, I believe you that you are her sister. You look like her. And I am going to take you out of her because you will die here." And Frieda said, "Then you have to take Bella." And this woman looked at me and at Frieda and she said, "I'm not taking Bella. I'm taking you. I don't owe anything to Bella. If you want to come with me, you come right now." And Frieda was hesitating cause she wasn't going to go without me, and I said to Frieda, "Frieda, for God's sake, go. First of all if you can save yourself, why not? And secondly, maybe you can help me if you get out. You certainly won't be able to help me if you're here." So she got out and she became a.. . a runner for a hospital. Uh...And I think that because of it, she had a little easier time of it. She had a bunk. She wasn't in this horrible place and she had a little more food, because food in Bergen-Belsen was given very sporadically. You never knew when you were going to get a piece of bread or anything. And again when she could, she would come in and bring me a potato or whatever she could. I would get up every morning, I was covered with lice. I wore one of those...uh...concentration camp uniforms. You know, they were grey and blue. Well, in the morning you couldn't see the blue. It was all grey. I was totally covered with lice. As long as I could I used to shake. I used to take this thing off and I used to shake it out. If I could get some cold water, I would wash. Later on, I am sure I didn't wash. I would shake out all the lice. I would put that thing on, and half an hour later, I was covered with lice. I had typhus; then I had typhoid, which is different. Typhus is a stomach illness. Typhoid is a fever, headaches. I don't know how I made it. And at the end of the war, I had paratyphoid. But before that...before I had this paratyphoid, after I pulled through this both typhus and typhoid, ...uh...Frieda managed to find, for me, a job. And she got me out of that barrack, which was the worse, into a barrack where I could have a bunk which I shared with another girl. So this was not great luxury, but it was a bunk and I was permitted to go to work. What was my work consisting of? It was working doing inventory, if you will. We would go in the morning to a big barn, big barrack, where they had a lot of clothing, and we had to separate slips from panties, blouses from..., things that the Germans took from...they must have shipped it from Auschwitz, from other camps. They were still...this was already...we...we came to Bergen-Belsen at...in December of 1944. It was a long time to be in Bergen-Belsen and survive it, by the way. It was not a camp to...that you could last very long. And this probably already March, end of... because I was liberated in April. This was somewhere in March, that I was working in that place, and the Germans were still doing inventory on clothing that they had...that they robbed, that they took from...from Jewish victims. And...uh...what was the big thing about it. And that was how...how could I help myself by working? First of all, because I was working again, I was given a soup; but I could also steal something. I could put on a pair of panties. I could go to work. I was allowed...under my uniform, I was allowed a pair of panties, a.. . a skirt and a blouse maybe, and a sweater. Okay? Now, if I.. . and maybe some stockings. If I went to work without wearing panties, and while I was counting if I could slip on a pair of panties on me, then I could come back to the camp and sell somebody those pair of panties for a piece of bread which I could then maybe share with Frieda. Well, it didn't always work because the Kapo was merciless. She would pick up my skirt and if she noticed I wasn't wearing panties, I couldn't bring a pair of panties. And she didn't like me very much because she was...she was dumb, and she didn't speak a good Polish and I spoke my Polish was too good and just didn't sit well with some...some of them, unfortunately. I came from a different environment for her, which maybe she came from, you know, poor stock. I don't know. She was a bitch, even though she was Jewish. Not all Jews were nice. Although I do...I do want to tell you, and I remember that...that in Bergen-Belsen, the Jewish inmates were still a little more civilized than some others. I don't mean it in a.. . I am not putting any...passing any judgment because when you are...when you are brought to this kind of a.. . when you are...when you are made...when you are so dehumanized, it's...it's very difficult to be human; but very few of us, for instance, would eat dead...you know, dead...would... would...would go in... and...and...and...and eat...uh...you know, some parts of dead people, but some of the other inmates, the Russian women particularly, but I think they...they really suffered from hunger more. They were bigger. I don't know. I just don't know. I did something at that time that was not very nice. And I want to say it. I want to, you know, because I don't want to paint a picture that it.... it was not terrible, but I did something that wasn't nice. I had a friend in Bergen-Belsen, in Gräben. She was in the same camp, and then she was in Bergen-Belsen. And her name was Hela--Helena, Helena. And she was so sweet and gentle. She was a very sweet, lovely person. She was not my close friend, but she was a friend. And she was with us, of course, throughout this whole time and she was in that barrack, in that death camp. When I managed to get out on that bunk, which I shared with another girl, she was still left behind. And one day, one evening she came in. It was late in the evening. And she was feverish. I could see she was sick. I had...at that point, I was well. I had gotten rid of typhus and typhoid. And she was sick. And she said to me, "Bella, would you let me sleep on your bunk?" The girl I shared the bunk with apparently was working the night shift, I think, because otherwise.... "Would you let me sleep on your bunk tonight? I really...I really would like to sleep on a bed. I am so sick and tired." And I looked at her, and I got scared. She was sick. And I knew if she is gonna sleep with me on that bunk, I'll get sick again. And I was just scared. And I said, "I am sorry. You're sick, and I'm not. And I have to go to work tomorrow, and I am afraid." And she looked at me and she was very gentle, and she said, "That's okay, Bella. I understand." And she walked out. And she died that night. (Crying) And I know now that. I think she knew maybe that she's dying. I think she wanted to die with a little dignity. And I didn't let her. I.... It's funny, I never forgave myself. I think she forgave me. I didn't forgive myself. And then...then I got sick again, and I couldn't go to work. I had paratyphoid. And...uh...I do remember lying in bed on that bunk, I was thirsty. The last 10 days...if anybody tells you that people can...cannot survive without food for whatever days, I am sure I didn't have food for ten days and I don't know how much water. Frieda brought me some water a few times. And she came that last night before we were liberated and she brought some water and I think she brought me an aspirin. I was feverish. And she stayed with me that night, and that morning the British came in and we were liberated. Now I showed you a picture of the bunk or the barrack in which I was, Barrack 21, which was given to me by an English soldier. I think when he...when he found me...uh... I don't know that he found me, but he was...he carried me as soon as the British organized themselves, the first thing they did, they removed the sick people. They took them to the hospital and, of course, the quarantined us because they were afraid of an epidemic. But he...he must have been, he must have known where he took me. And I don't remember how much later he came to see me, because I think I was already out of the quarantine, but he found me. And he came to see what I survived because, by the way, a lot of us who were sick after the war, didn't...many died in Bergen-Belsen after the war. Many died, by the way, of dysentery because the British were so sympathetic, they felt such pity, that they gave the inmates their food rationing and...and that was greasy food, you know, meat and things and people...people in, the concentration camp inmates couldn't take it so they...they died in big numbers after the war. They...they developed dysentery from all of this rich food. Now I was lucky. Once I was taken to the hospital I wasn't given that kind of food. I was given baby food probably. I was very...I want you to know that when the war ended, I.. . I weighed the equivalent of probably what is 70 pounds, and I was skin and bone; and I do remember that when that British soldier came, and asked me...he said he's...can he do something for me? And I said to him, "I'd like two things." I'd like him to give me...bring me warm socks. We're talking...this was already May. It was warm. I was cold. I wanted warm socks, knee-length socks. And I wanted sugar. So he brought me...I was craving sugar, I suppose. He brought me socks and I do remember two things. I remember when he...that I put on the socks and I started to cry because I didn't have any calf. I was all bones and this...the knee-length socks wouldn't stay on. But I also remember that when he gave me the sugar...it may not have been more than maybe a quarter of a pound maybe, a little bag of sugar; but it was maybe, as I said, sugar, just plain sugar. I took that bag and I just poured it into my mouth. I just ate it like that. And I remembered...I remember it, because he got scared and he ran out looking for the nurses because he thought God knows what I did to myself by eating all this sugar. And I remembered the nurse said to him in German that it's okay. I was probably just craving sugar.

Q11365: What else do you remember about the liberation?


A11577: (Sigh) Not much. I wasn't very conscious. I heard all kinds of stories later. Uh...I heard that some prisoners who could walk around...uh...did get some...some SS men didn't get out and they did put them in a barrack, and the British were guarding them. I am sorry maybe the British lined them up...the British apparently put them all, arrested them immediately and put them in a barrack, and they were guarding them. And I understand that some of the prisoners, not all prisoners were Jewish. And also next to our camp, there was the men camp...that the men who could walk apparently set that barrack on fire, and the British walked away. But the following day, the Germans were protected. In other words, I do remember hearing stories that...that first day the soldiers were so angry, and in other words, they had so much empathy for the...for the prisoners after what they saw, that they permitted it, but after that the Germans were protected. I remember something else. That I do remember vividly. I remembering being...as sick as I was being driven out of that camp because I was on...on a truck or something, I remember how sweet the air smelled once we left that camp, that there was a terrible stench of burning bodies in that camp, and I became so aware of a different...of a.. . and I also remember one more thing, being sprayed with DDT and loving it, because all the itching stopped, all the...all the horrible things on my body stopped.

Q11366: What happened to you after you got out of the hospital?


A11578: I went to a DP camp in...in Bergen where I stayed til the fall. I.. . my sister found me. And she came. She was liberated by Russians on the other side of...in other words, in another part of Poland. She was lucky. She never went on a death march, and that was fortunate. I don't think she would have made it. And she found me through Red Cross, and came and brought with her a telegram from my uncle in New York. I had four uncles in New York, and one of them was extremely wealthy. And...uh...then I started working on one thing. I wanted to get out of Germany. I really wanted to get out of Germany. I was...I was filled up with a lot of anger and hatred and I.. . I was afraid for myself. When I saw children in the street, I.. . I.. . I.. . I wanted to go out over them and... over to the children and beat them or something. I was afraid, I didn't want to see the Germans around me. I didn't want to see children. I.. . I.. . I felt that for my own sanity I need to get out of Germany. And I did everything I could. I moved to the American...I smuggled myself. It wasn't difficult, by the way. That was not a heroic thing, but I did cross the border to the American zone and I managed to get a job in the HIAS...uh...and...uh...mine were one of the first papers that came to the HIAS in Frankfort. I was in [Salsa (ph)] which was near Frankfurt-am-Main, and there was a consulate there and my papers...papers for me and for my sister were one of the first papers that came into that office ...into this HIAS office. And in fact, I was very lucky as I said. I came to this country in May 1946 with the second ship that came to these shores.

Q11367: Did your sister come with you?


A11579: No. My sister went to Palestine. My sister was going to come with me. We had terrible fights about it. She was younger and I wanted her to come with me. But she said that she wasn't going to go anywhere but to Palestine because she wasn't...nobody was going to send her to another crematorium. And I said I would go with her to Palestine, but it was not possible to go to Palestine. The gates were closed, already. They were not allowing. So she...so we kind of made a deal. She was going to come with me to America, and then we were going to go to Palestine when and if it was going to be possible. But she reneged. . reneged on the deal.

Q11368: Tell me what happened once you got to the United States.


A11580: All kinds of things. First, I.. . I came to this... to this country...uh...with somebody who was...who then became my husband, but he was not my husband then. He was just a friend. I came and I.. . my uncles waited for me...uh... I worked in my uncle's factory. My uncle was a nice guy, but not that nice. Uh...maybe because he was so wealthy. He didn't understand. They found me a room in the Bronx, and an intermediary paid for half the rent and when I got my first check, I had to pay for the rest of the rent, and I didn't have enough money to buy myself food. So that wasn't a very wonderful experience. And I.. . uh...I used to take the subway and go to the factory, and I worked in the factory, and my uncle... I was...I was young. I was bright. If he had given me just an opportunity to go to school and learn how to type or to become a bookkeeper, I would have, you know, been able to do something better than work in a factory in a wrapping department wrapping things. But I think my uncle didn't... didn't think this way. He didn't understand. Uh...He capped my teeth. I had had some teeth knocked out during the war. So he capped my... you know, he took me to a very fine dentist on 5th Avenue, and they did a beautiful job putting caps on my teeth, probably as beautiful as some of the Hollywood... Hollywood. I had very, you know, I.. he did a very nice job. I had had some front teeth broken. Uh...But he did not...he did not...uh...help me out any other way. He...uh...Henry and I started going out about, just shortly after that. Henry then went..., uh...he worked for awhile in a factory too, then he started working. He had a year of medical school in Germany, so he started working in [Mt.] Sinai Hospital. And... uh...then he passed the New York Boards, whatever they call them, and he was accepted in Brooklyn College and we were married. He went to school. I supported him. We moved to Washington. I started going to school. I started taking courses in Maryland, then I went to visit my sister in 1959 and I became a Jew. By the way, until 1959, I had a bit of a detour with my God. I didn't...I was Jewish, but I wasn't particularly traditional. I think Henry didn't go to work on Yom Kippur. That was the extent. But when I went to Israel in 1959 and I walked through the streets of Jerusalem, I became a Jew. I.. . I came back and I decided instead of becoming an accountant, which I was considering because I was good with numbers, to learn Hebrew. I had remembered some, but not much. And I went...I started studying at Baltimore Hebrew College, and I got my Bachelors of Hebrew Letters, and my license and in between while I was doing this, I was already teaching Hebrew and... Okay?

Q11369: Is there anything else you want to tell us?


A11581: Just maybe one thing. As I started to tell you that I had a detour with God, and I did settle it. I don't know whether Henry...I don't think Henry is a believing Jew. I think he's an agnostic, but I do believe in God. And I believe...I do want to say that. I believe that God is not responsible for Auschwitz. I think people are. I think that people were given a choice, always, and taught what is right and what is wrong. And the Germans are the ones who were responsible for Auschwitz. They built Auschwitz, and I don't think God was in Auschwitz. And that's how I can live with it. Otherwise, I would have a problem.

Q11370: Thank you very much.


A11582: Sure.
