

Q38445: This is a recording of Mr. Gerald Adler, March 21st, 1985. O.K., Mr. Adler, please tell me where you were born, and when, and a little bit about your family.


A39184: O.K. I was born June 27th, 1925, in a small town in northern Germany not far from Hamburg. And as a small child, when I was a small child, my family moved to Berlin where I grew up and went to school. My family was, I would call middle class Jewish Orthodox. My father was an employee for a big concern that did sales and buying for other outfits. I started school in a German public school, until Hitler came to power. And during the first year of Hitler's power I changed over to a Jewish school. Anything else?

Q38446: O.K. Do you remember anything specific about the first school that you went to, at the public school?


A39185: Well, I think I attended two grades, first and second grade, in the public school. I had a few non-Jewish friends. I can't say that I met with any antisemitism during that time. Of course, the minute Hitler came to power, these friendships were ended, and I became an outcast. The only thing I do remember is that religion being a state mandated subject in public school, I was excluded from religious classes. But not because I was a Jew. More because I wasn't a Protestant. That's about it, anyway.

Q38447: O.K., you said your family was Orthodox.


A39186: Yeah.

Q38448: Did you belong to a synagogue?


A39187: Yes, we belonged to a synagogue ever since I can remember. We went fairly regularly to an Orthodox synagogue, a large congregation. I even became bar mitzvahed at that synagogue in 1938. That synagogue was destroyed during the infamous Crystal Night, between the 9th and 10th of November, 1938.

Q38449: O.K. Did your family belong to any other Jewish organizations?


A39188: I think my father belonged to B'nai B'rith lodge in Berlin. I remember as a child having gone to some of the functions in that lodge for children. I don't think I was a guest. I think because my father belonged there. But I don't remember any other. My father was not politically active. I don't even know whether before Hitler he was very active in anything else that didn't pertain to his job.

Q38450: O.K. Did your father or any other men serve in the national army?


A39189: Yes, my father was, like any other good German, a soldier during the First World War. He was an officer, and had been decorated. He was wounded during that time. He had been decorated with the Iron Cross First Class, which helped us until later times. But I'll come back to that when you ask that particular question.

Q38451: O.K. So your father was in the army.


A39190: Yeah.

Q38452: And it helped you later. O.K., you said that you didn't really experience any antisemitism before Hitler. How about anyone else in your family? Do you remember any stories about it?


A39191: No, I can't say. You see, I grew up in Berlin, and Berlin, if you know any thing about it, was actually called "The Red Capital of Germany." Although the Berliners became very pro-Hitler in later times, but in the beginning they took him with a grain of salt, and were not very enthusiastic about him, especially the working class people. Actually, I can say that if my parents felt any antisemitism, it never was mentioned in our family.

Q38453: O.K, do you remember how you and members of your family reacted to Hitler's appointment as Chancellor, in January, 1933?


A39192: No, I can't really say. Although I would assume....My father lost his position about three months after Hitler came to power, and he was without any employment for three years. He was reduced to being a peddler of cigarettes during that time. And I found out only shortly before my father died that our family was helped by an uncle of mine who was financially well off, something that was never mentioned, and my father probably would have never even admitted to it. That was one of those things that I remember. But, I can't find any...there were no discussions or so. I guess I was too small at that time even to understand the importance of Hitler.

Q38454: Was there any talk about leaving, in the early years?


A39193: Not in the early years, but I think after 1935, when the Nuremberg Laws came into power, there was a discussion. My mother was for leaving, and my father was against it. He, my father was afraid of cutting his roots and starting anew, in a strange land, with a strange language, and having been, for want of a better word, a pencil pusher, he had no other way of earning a living. And he was afraid to make a new start. And I remember one phrase that went through conversations, like this, "It couldn't get worse. It couldn't get worse." But it did get worse. [chuckles] Oh, but I know that my mother was always for leaving. She was always the more adventurous one, anyway. [chuckles]

Q38455: And you were just basically too young to understand?


A39194: Well, look I knew in '35 when things already became much tougher for us...

Q38456: That was...


A39195: That things were not that, but what really lay ahead of us, none of us really realized, and especially not us, we children. You know, we, as a child you can't fathom that.

Q38457: How did things become tougher in 1935? That was...


A39196: Well...

Q38458: After the Nuremberg Laws.


A39197: The Nuremberg Laws, for instance, I remember that my grandmother died in 1934. And she had a non-Jewish maid, who came to Berlin and lived with us and worked for us. And due to the Nuremberg Laws she had to leave our house and just couldn't work for us anymore. Also, police protection for Jews became unavailable. We had no protection in front of a court. The first big signs came out, "Jews Forbidden," or, "Jews Not Wanted." I think that even they started with restaurants and coffee houses, some movie theaters, had big signs on the doors, "Jews Not Wanted." We couldn't go into museums. Public parks had segregated benches even, where Jews sat aside from non-Jews. Public play grounds for kids were segregated. And, from '35 on, the noose started to get tighter. And even we kids felt it, that we get, there was like in a electric current in the air. And it be came, towns became much more nervous, and the whole situation, it was already, that handwriting was on the wall.

Q38459: But you still didn't believe how bad things could actually get.


A39198: Well, no. Living among so-called civilized people, you would never dream of what would eventually happen. We knew that a lot of our friends and some of our relatives left Germany, especially the people that were lucky enough to have money somewheres outside of Germany. So, that was it, and then, but we knew also of antisemitic instances where children were beaten up by other kids, but not by, some of them, what they called the Hitlerjugend. The Hitler Youth became prevalent. I know when I came home from school I made sure that I walked on the side of the street where no kids were walking. And if I saw any kids in the distance I would cross over to the other side to avoid any problems. Although I never had any problems, but you looked over your shoulder and made sure that nobody followed you, and nobody was, and you didn't dare look at anything or anybody that you weren't supposed to, you know? Just not to start anything.

Q38460: Did you have any contact with non-Jews?


A39199: Yes. There were tradespeople that would still, after hours, for instance, we had a, some tradespeople that would give us potatoes or would give us milk or, I remember in the apartment house where we lived was a café and then they also had a, beer. Some times in the evening I would go down the back steps, and they would give us some beer to take; I mean, for money, yes. But there were still quite a few that would try to help. Yeah. But with kids I didn't have any more. No more children. These were all grown-ups. That was all, yeah.

Q38461: So they...gave you milk and potatoes. So, in other words...


A39200: It's not like they...

Q38462: You were...


A39201: Gave us food, you know.

Q38463: Having trouble getting food already.


A39202: Start, start...

Q38464: Already?


A39203: Yeah, of course. Food and, as a whole became tougher to get in Germany, and Jews were excluded. Almost every week there was a notice in the paper or somewheres on a house wall, rations so and so, but Jews, maybe the half of it, or they were excluded from this and that. So, we did find a butcher that had some meat, and for, it was actually barter more than money. We had household goods that some people wanted, and we would, my mother's good bed linen, for instance, we would take to the butcher and he would give meat [chuckles] for that. You know?

Q38465: O.K., what happened to your family during Kristallnacht?


A39204: Well, my father was arrested, and was, it was the first time he spent, I think, two months in a concentration camp. The rest of us were left alone, although we didn't dare go out. We did hear from neighbors. We, not far from us was the synagogue, which was set afire. And, there were still Jewish shops until that time, around the corner from us, which were plundered and destroyed, we heard from the neighborhood. And the night of the 10th one of our Jewish friends came to stay with us, because the police had looked for him, to arrest him also. So he tried to evade the police by coming over to our house. But my father was already arrested at that time. And we spent two months without a father.

Q38466: Where exactly was he sent?


A39205: To a place called Oranienburg.

Q38467: Can you spell that?


A39206: Well, the concentration camp is called Sachsenhausen. S-A-C-H-S-E-N-H-A-U-S-E-N, and it's, was very close to Berlin. And, I understand, the only uncle, no, I had two uncles left then in Frankfurt, who were both also, one was in Dachau during that time, and one was in Buchenwald. My mother's family, I think, all the uncles and aunts were alrea-, had already left Germany at that time. So...

Q38468: Did you have any contact with your father at this, while he was in the concentration camp?


A39207: No. We only knew where he was because it was known that Jewish prisoners from Berlin came there. And once in a while, somebody was released, and brought news. We had a friend of the family, an old man, who used to live in the town where I was born. And I don't remember anymore how much later after the Crystal Night that there was a knock on the door one evening. An old man stood there, and my mother opened the door. And he said, "Don't you know me, Mrs. Adler?" And my mother said, "No, I don't know you." And he says, "I am Mr. Baum from [not clear]." That's the town. And he was together with my father. He was released because his family secured an affidavit to America. He was released with the provision that he would leave Germany within 48 hours. And, he brought greetings from my father, but he was too scared to tell any details. And, during that time, it became known, I mean, it was leaked, let's put it this way, that any Jew that secures passage out of Germany would be released. So my mother ran around trying to get passage, and she finally managed to book passage to Trinidad, which at that time didn't have any immigration requirements. Nobody knew where Trinidad was. And, she sent proof of this to the police, secret police, the Gestapo. And on account of this, my father was released, I think some time in January. But the whole thing fell through, because Trinidad stopped immigration of Jews. That was early in '39. And, luckily, he wasn't re-arrested.

Q38469: You said your bar mitzvah was in 1938?


A39208: Yeah, in July.

Q38470: July, 1938.


A39209: Yeah. Things were fairly normal at that point.

Q38471: That was, right, that was before...


A39210: But the first...deportations had already started. But they encompassed Jews of Polish origin and Polish nationality, who were forced to cross the border from Germany back into Poland. We didn't know anybody among that group, but that was the, actually the first deportation. And we had no idea that we would come under the same, problem. I understand also that Jews of some of the districts in southern Germany were arrested and sent to camps in France. But we didn't know about that yet.

Q38472: What was your bar mitzvah like?


A39211: Well, my bar mitzvah was a highlight of my life until then. A real normal bar mitzvah, religious ceremony, an open house. We...you don’t know the, in Germany you didn't know the catered affairs and with the halls and that, like you have it here. So every family ran their own. But I know that weeks...my mother baked and cooked and prepared. And I remember that the whole apartment was, every piece of furniture that could be moved was pushed aside and we had open house afterwards. And we had part of the family from outside Berlin came to stay. It was the last time most of the family was together. It really was something that I will never forget.

Q38473: O.K., do you remember if the German invasion of Poland changed anything in your family's situation?


A39212: [pause] Let me think back on that. ' 30, '38 I was already working. No, that was '39 that Polish...

Q38474: September.


A39213: September. The Jewish schools in Berlin were closed in '38. I believe that I still was in Berlin when that happened. It didn't change anything for the family, except tension grew worse, probably. The propaganda against Jews increased tremendously from the Crystal Night on, until the End Solution that, I mean, the Jew was blamed for everything and anything. We were already used to the hour-long speeches by the Nazi bigwigs, blaming Jews for every little ill that befell Germany, and what have you. So, we probably became more home bound than before. But I know my father had a job again in 1938-39. He worked for the Jewish Community Council of Berlin at that time. But, and both my brother and I didn't go to school, and I imagine a few weeks after the beginning of the war I started to work on what they call Hachsharah (training for aliyah, immigration to Palestine), in, not far from Hamburg. And I stayed on, we stayed on that, on one place a few weeks then it became, the Germans took it over, took it away, and we were moved to another farm. And I stayed there two years. And I finally went back to Berlin with my family in 1941, the fall of 1941.

Q38475: Do you remember how your family supported itself the first time your father was initially sent away?


A39214: Well, I guess from, first of all, I imagine that my uncle still sent money. If, and then, whatever was there, you know? I had a maiden aunt who had a housekeeper's job in Berlin, who would drop by the house very often, and I know she would bring some food or, and we were never big spenders. I imagine that there were savings that helped us through the times. It was a matter of two months. And on top of this my mother had enough money, apparently, to book passage to Trinidad. So they must have gone into their savings. At that time the Germans didn't confiscate the Jewish savings accounts yet.

Q38476: O.K., what exactly was Hachsharah?


A39215: Hachsharah was supposed to be a schooling for settlement in Palestine. We were supposed to have learned anything that had to do with farming, animal husbandry. And, except at that time, immigration to Palestine already had ceased. There were a few illegal transports still being assembled. But more or less it was a ruse to get away from forced labor. Except it became then forced labor a little while later, anyway. But it was a community of young people led by some adults, and we were supposed to learn Hebrew, and, run by the Zionist organizations in Germany.

Q38477: O.K., so exactly when were you deported?


A39216: I was deported in 1943, I think it was February of 1943. At that time, I wasn't employed. When I came back to Berlin from Hachsharah, I was employed in a factory that made fluorescent lamps and light bulbs, one of the monopolies in Germany. And in the fall of, I guess it was '42, on a Saturday, all through Berlin, a concerted action. All Jews were arrested at their work places, and were brought in to large places for, we were brought into a large synagogue. And for some reason or other, I wasn't sent on transport to the east. Most of these people were sent on transport. And I was allowed to return home that night. After having anxiously awaited there. And I was, and then in '43, on a Friday night...

Q38478: Mr. Gerald Adler, March 21st, 1985. [tape off then on]


A39217: And now comes in something I told you at the beginning, that my father was a decorated veteran. That saved us at that particular time from being sent what they called to the East, somewheres into Poland or Lithuania, to Riga. Instead, our whole family was sent to Theresienstadt. While in the, while waiting for the transport to Theresienstadt, I contracted diphtheria and was separated from the family and put into the Jewish hospital. But somehow or other, my father managed to elicit a promise from the authorities there that I would be sent on to Theresienstadt when I recuperated. And I was sent to Theresienstadt two months later. And I stayed in Theresienstadt until August of that same year, and I was sent with a small work party back into Germany to a small town called Wulkow, W-U-L-K-O-W. And our job was to build a barracks town for higher-ups in the, probably in the Gestapo, as a refuge from the bombing attacks on Berlin. That project was never finished. It was still unfinished when the Russians came. They must have had a field day there! [chuckles] And then I came back to Theresienstadt in January, 1945.

Q38479: O.K. What was your treatment like in the Jewish hospital before Theresienstadt?


A39218: Oh, well, it was, let's put it this way, it was cordial. Food was scarce, but medical attention was good. I can't, except that we weren't allowed to leave the floor that we were on. We were behind locked doors. We, having been a prisoner already, it was like a prison ward. But I, as far as I remember there was nothing to worry about. In fact, probably people tried to stay there as long as they could! [chuckling] But, there was “house cleaning” at that Jewish hospital almost every two weeks. Whoever could walk or some, and the worst part was always that nurses would disappear, doctors would disappear, patients, and then the heart-rending thing was to see small babies as part of this group that was assembled. And young nurses, most of them late teenagers or early 20s, having two or three little newborns in their care, to take on to Poland or, wherever. It was heart-rending. And families being ripped apart because some members were arrested before, some were left behind, and it was very, very hard at that time already, before we even knew what was going on in the other camps.

Q38480: Who exactly was running the hospital?


A39219: [pause] I couldn't say for sure. I know that the Jewish Community of Berlin, or the Council, Jewish Community Council of Berlin, was still a shadow government for Jews, supervised by the Gestapo and the various instances of the political government. But, actually they took orders, and then they ran whatever they had to run according to these orders, that the Nazis were never really directly involved. And you will even hear, except maybe for the large concentration camps, a place like Theresienstadt was run by a Jewish Community Council, under supervision by a group of S.S. officers. But except for the selection to the, to some of the transports East, the S.S. stayed out of the day-to-day running of the camp. And so it was with the Jewish institution in Berlin. Whatever that was done was done by Jews at the orders of the Nazis. So I imagine that this Jewish hospital was run by a Jewish administration.

Q38481: What was your transport like to Theresienstadt?


A39220: Well, the funny part was that we were actually transported in regular German passenger cars. We were part of a train that went south to a town called Dresden. And there we were uncoupled from the regular train, and, I imagine, I think that we were then just sent into Theresienstadt, just a few cars that had Jews on them. Don't forget, at that time, when I left, there weren't too many going to Theresienstadt any more. There weren't that many Jews left in Berlin, and certainly the number of people going to Theresienstadt was small. So the transports were not large, and they left Berlin every two to three weeks. They would collect who they could collect, and then send them off as fast as possible.

Q38482: O.K. You were with your whole family in Theresienstadt?


A39221: For the beginning, yeah. As long as I stayed in Theresienstadt, yes. And, what I didn't know, my family actually acted as hostages for me while I was sent away from Theresienstadt. They told them that. They didn't tell us that, because we weren't in a regular concentration camp. We were, we could have fled. I mean there were a few chances of escape from that camp which failed, but we could have. Oh, but they kept our families in Theresienstadt. [tape off then on]

Q38483: O.K., so after Ther-, so what was Theresienstadt like?


A39222: Theresienstadt was an overcrowded town, surrounded by, I got, I don't know how high, a wall. It was a fortress, a former fortress. And wherever you looked, people were sometimes 20 to a room, in a small room. And houses were, every room in a house was, for instance converted into rooms, with bunk beds. Attics were used to house people. We would actually sleep one next to the other. There was no living space. If you had any belongings, they were shoved under your bed. We lived on wooden, it's not even, I couldn't even call it a bed, some contraption that was put together by the carpenters, and everybody had a large bag filled with straw as a mattress. And you brought your own blankets along. There were, I don't know if we had sheets, or blanket covers. If you were lucky, you had a pillow. But sometimes people used their clothing for pillows, you know? Then the worst part of Theresienstadt was.... When I came to Theresienstadt it was infested by lice and fleas, something I had never known before in my life. So, I think that was the biggest problem. And then, of course, hunger started. Because while in Berlin, we managed to scrape together some food. Never very hungry. I remember the last Passover that we had, my mother was able to get potatoes. And we had a whole meal with different things made out of potatoes, starting from soup to dessert, that she was wonderful at making things. Really hungry we were never in Berlin. But then in Theresienstadt hunger started, because we were rationed like everybody else. If you were lucky to be hard laborers, your ration was a little bigger. But if you just performed regular manual labor, and very often meals were cut out. You would go sometimes a whole day with just a cup of Ersatz [substitute] coffee, from morning till night. You had a ration of a half a pound of bread for three days, every three days. We would get a small square of margarine once in a while. If you were lucky maybe an ounce of sugar. Very few times they had some tins with liverwurst or something like that. But we were hungry. And, when you're hungry, your mentality becomes completely different. You, all you think about is food. An interesting thing, and a psychologist probably would be able to tell you more about it. Everybody in Theresienstadt became a cook. And they would dream up the most elegant meals. And one tried to outdo the other in the dreaming up meals. [chuckles] It became an obsession. And then, of course, the scrounging for food, you know, through the garbage cans. Or, if a, let's say if a transport of potatoes would come in, people would try to steal from them, and many people would take their lives in their hands, just to smuggle food from outside. People that worked outside of Theresienstadt would try to bring stuff in, and it became all a way of life, looking for food.

Q38484: What was the daily routine like?


A39223: Well, of course I can give you, can't give you the times any more. We'd get up very early in the morning. First thing is try to clean out the fleas from your blankets [chuckles] and, if you had a chance, to wash yourself. Clean up. You were already designated to be a certain time in a certain spot to go to work. If there was any food available, you would stay, stand in line, maybe for a cup of coffee and a slice of bread, if you had it, or just for a cup of coffee. Many people didn't even bother with the cup of coffee, because there was no nourishment in it. You would work. If you worked in Theresienstadt proper, you would break for lunch, I don't remember anymore how long. Sometimes you would get your warm meal during lunch time. Most of the times you wouldn't. We could maybe get a cup of coffee, hot coffee. If you worked outside of Theresienstadt, you went hungry, and your food was either reserved until you came back at night, or you just forewent the meal. Then you worked until late in the afternoon or evening. And before you even washed up, you stood in line for your dinner, if there was dinner that particular day. You went to your room and tried to clean up or straighten up. Now, a marvelous thing went on there. There was still a cultural life in Theresienstadt. There were a lot of artists, all kinds. We had a theater. We had a orchestra. We had poets that would read poetry, write and read poetry. We had other artists. We had people that would run lectures. There was a diversification. We could go places at night, try forget for an hour about your misery, and partake in some cultural program. A lot of people took advantage of that. But for the elderly it was a different ball game. Because of their unproductivity, they were the lowest when it comes to feeding. So most of them died off from hunger. And another phenomenon that I came across was that a lot of elderly people saved food, thinking that at a later time their families would join them. And to save them from starvation, they would save their food and rather go hungry, and feed then the families. And you had very often people that just died of malnutrition there, the elderly. Sickness, all kinds of sicknesses that are connected with hunger. But, and then the, there were the periodic transports out of Theresienstadt that everybody feared, you know? And that was always hanging like the sword of Damocles over your head. And then would the order come to get 5,000, 6,000, 10,000 people together, and they would be transported somewheres to the east. Nobody knew where.

Q38485: How many people would you say were in Theresienstadt while you were there?


A39224: When I came to Theresienstadt, I would estimate somewheres around 85 to 90,000 people were there already. And when I came back the second time, they had cleaned out the ghetto to about 17,000. Everybody else went, from what we know now, to Auschwitz. But that happened when I was gone, during the time when I was gone.

Q38486: O.K. exactly what kind of work did you do in Theresienstadt?


A39225: I was a general worker. I was one of the carters that were put into all kinds of work, mostly cleaning. Once in a while I worked on a farm, pushing carts. Transportation, I was involved for a short time with collecting dead people and taking them to the crematoria. But mostly was pick and shovel work, and cleaning rooms. I learned how to sweep streets, and clean, and clean, and clean. Because when it rained it was one big, big mess in that time. It wasn't, nothing skilled, nothing skilled.

Q38487: How did the members of the Jewish Council act? Do you remember what they were like?


A39226: I had nothing to do with them. You went out of their way. It was the same like the army. Don't volunteer for anything, and in fact, try to disappear in the crowd. They say that some members of the Jewish Council were very humane and tried to alleviate the suffering, and others misused their position to the utmost. I understand that even one top member of the Jewish Council was after the war prosecuted for collaboration with the Germans. But whether that's true or just hearsay, I don't know for sure. We had several different councils. Whenever the S.S., the group that supervised the camp, changed, a different council would be [chuckles] put up.

Q38488: What happened to people who tried to escape?


A39227: Again this is only hearsay. I understand that there were instances where people that tried to escape were hanged in Theresienstadt. But, more often than not, and I had never been a witness from, of that, but more than that, these people were automatically put in a jail, and were automatically on a transport list to the east. In fact, anybody that had, did anything against the million regulations that covered the camp, the life there, was put on the list. That was your punishment. And you knew it. You knew it. It was automatic.

Q38489: O.K., but you didn't really know exactly where people were being sent when they were put on the list.


A39228: No, that, see, the funny part is, all through these years of camp, until, I would say the, February of 1945 or March, 1945, we had no idea what went on around us, in other camps. Near Theresienstadt was a small other fortress, which was also a concentration camp, but not only for Jews. And we heard a lot of horror stories about that. But, nobody ever came back to tell, until the, towards the end of the war when all those groups from the concentration camps that were overrun by either the, mostly Russians, were evacuated and moved. And we became suddenly a camp having 60 or 65,000 people again. And I would say at least 60 percent people from Auschwitz, Gross Rosen, other camps were marched west, away from the Russians. Then we found out what went on. We had no idea. We were told that the people that left Theresienstadt went, were sent to work, to work camps. And very often if a husband was on the list, the wife would volunteer to go along, a wife's [not clear]. Well...

Q38490: So it wasn't actually until 1945 already that you heard...


A39229: Yeah.

Q38491: That Jews were being murdered or gassed?


A39230: We...never heard the word Auschwitz, never heard it. We knew of other ghettos, because before we left Berlin, for instance, friends of ours disappeared. And then once in a while we would get a card from a place in Poland called Lodz, which was L'vov, [incorrect: Lodz is in Poland, Lvov in Russia. Ghetto was in Lodz.] I think they call it in Polish, which was a large ghetto. We heard from Riga. But, these were cards that were already pre-written or pre-printed, and only signed by those who went. It said, "We are well, and we are working." And, you know, just to close our eyes to.... We had a friend, a non-German, who served 1938 in the German Army in Poland, and was wounded, came back to Berlin, and told us about horror stories what happened to Jews in Poland. And nobody believed him. He was declared crazy, insane, shell-shocked, because the things were so horrible that you couldn't imagine that anybody, any human could do that to another human. So, you know?

Q38492: O.K., you mentioned that there was, there were a lot of artisans in Theresienstadt.


A39231: Yeah.

Q38493: Was there any education there for children?


A39232: Yes, but, secretly. Officially it was forbidden. There were no schools per se, but children were still educated, secretly. There are books around now of poems that children wrote from Theresienstadt and I think there's a book of drawings made by children from Theresienstadt. And so kids, unfortunately, kids didn't stay in Theresienstadt too long. They were so often, off they went east.

Q38494: Why, because they weren't useful for working?


A39233: No, I guess the order came up from Berlin, "You got to thin out the population, and we got to get rid of them," you know? And of course, children, naturally not being productive, were in the transports. There were a lot of orphans in Theresienstadt, and kids whose parents went east before they did. And so, I mean, unfortunately, children were not exempt. And I'm sure that when they came to Auschwitz, they went into the gas immediately, because they were useless.

Q38495: Were you ever aware of or in contact with any kind of resistance group?


A39234: No. No. We heard a lot of stories about what happened on the front lines, but I think 75% of that was wishful thinking, and 25%.... There were people that had contact with other people on the outside somehow, clandestinely. There might have been even a radio in Theresienstadt that I don't know of. But when I was in Wulkow, we had a lot of so-called Aryans, German people, working along with us, or rather supervising us, like electricians, and painters and stuff like this, who would become then chummy with the group that they worked. They would drop news once in a while, and we would see airplane raids over Berlin, or we would see thousands of airplanes in formation flying past us. And so you had an idea that the war didn't go too good. And we knew that whenever the S.S. went crazy, something ha...

Q38496: Mr. Gerald Adler, March 21st, 1985. O.K., so you were telling me about Wulkow.


A39235: Yeah. All right. Now, the last thing, I think, I mentioned that the S.S. went crazy whenever there was something going on on the front lines. And we noticed that towards the end of the war, it happened more often, and more often, we were punished by long working hours, or by having to stand in formation for hours for no reason, and then found out afterwards that something happened. Somebody was killed of the Nazis, or some town was taken by the Russians, or the Americans had come closer. Something happened. But their behavior did not change. That's the funny part. You would have thought that maybe they would change, and become a little more humane, and then try to save their hides somewhat like. No, on the contrary, the closer it came to the end of the war, and they must have known also that the war was lost, the more bestial they became. And it was like a crazy dog, you know, that instead of getting better, gets worse. And, with very few exceptions, they were really like animals, behaved like animals.

Q38497: Was everyone that was guarding you German?


A39236: I would s-, let's put it this way, the higher-ups in the S.S. were Austrian. The immediate guards that were stationed around the camp were Germans, until the end of the war, they all of a sudden sent us some Hungarians, some Romanians, mostly men with one leg and one arm, people that were not useful [chuckles] as a, to serve as soldiers anywheres. We had all kinds of difficulties even with those people, because they were volunteers [unclear]. But, the guards were not bad, because their duty was to keep us from escaping. But they had really no direct contact with us. They stood around in the perimeter of the, from the camp, and that was it. It was the officers that gave commands, and came down into the camp, and did all kinds of little, nasty little things [chuckles].

Q38498: Were they ever civil to you?


A39237: Heh, I remember one time. It stands out in my mind because it's so grotesque. I was on a crew, and there was a lot of make-work involved, let's put it this way, because if that project would have been finished, the S.S. would have also been finished, probably sent somewheres to Russia to fight the war. They knew it, and they made all kinds of little pieces that would keep on going there. Anyway we were, we had to clean up the countryside there. Was, we were in the middle of the woods, and one of the tasks of my group was to carry trees and put them all on one pile. Somehow or other, one of the trees slipped out of our hands and landed on a foot of mine, and I wrenched my foot. And, one of the lower officers of the S.S. happened to see it, and he took me out of the work party, and he took me home to my barracks, and he gave orders to let me rest in bed until the next day. And because it was so completely uncharacteristic, it sticks to my mind. There were some that, while they were not really friendly, they were correct enough in their behavior, you know? But most of them had pleasure in somehow making life miserable.

Q38499: Did you have any contact with your family at this time?


A39238: Yes. My family was allowed to send me packages once in a while. But the packages were useless because transportation was bad as it was due to the war. And, on top of this, the powers that be there made it a habit to let these packages sit for weeks without distributing them. And most of the packages had some sort of a food item in there —bread or whatever—which was spoiled. I mean, if you ever want to see green bread, that was green bread. So, but I knew at least, I saw my father's, saw my mother's handwriting on the package addressed to me. So I knew they were still alive somehow. But that was all, no mail.

Q38500: O.K. So you mentioned that you were building barracks there?


A39239: Yeah, it was like a small town with barracks, self-sufficient, had its own generating station. It was all pre-fabricated. Actually we, all we had to do is put them together, and then paint them, and put electricity in and stuff like that. But, I don't know, it really came to nothing. It sounds ridiculous now. But I remember a big row that the head of the whole camp there had then, the top Nazi, had with the painters, because a shade of the rooms was lighter or darker than he wanted. And he made them paint those rooms over and over and over again. And I don't really even remember whether they ever came out to the shade he wanted. How often, how often did he find little faults like this. But like I was saying, it was like to make work, you know? [chuckles]

Q38501: How many people would you say were at Wulkow?


A39240: In Wulkow we were about 200, maybe 250. Most of them, most of the older ones were professionals—carpenters, masons, a few engineers, some electricians—and the younger ones were used for manual labor. And my job—I had actually two jobs—I was permitted to mix mortar. Now that is a job that you really don't want, because, especially on days when there was no laying of bricks, you'd mix the mortar, and you keep it soft with whatever, with your instrument whatever you have, a tool, all day long, you gotta, it's like stirring a pot, all day long. Nobody comes and brings anything, takes anything. It was terrible. And then, I became an expert on manufacturing barbed wire fences. The wire came in single strands, and we had to run them between poles and then go up every so many inches apart. And every piece had to be straight. And sometimes you worked on the same section for three days, just trying to straighten out so it looked good. Interesting job, too.

Q38502: O.K., you mentioned that you were from an Orthodox background.


A39241: Yeah.

Q38503: Did, do you think religion helped you get through it at any time?


A39242: [sighs]

Q38504: Did you ever pray?


A39243: Yes.

Q38505: Were there ever...


A39244: Yeah.

Q38506: Any kind of secret prayers?


A39245: Yeah, yeah there were. Now, I don't tell this to many people. It probably will go out now into the world. I believe in the power of prayer, especially ever since that time. I remember one year in Wulkow. Of course, we never knew the date of a particular day, because we worked seven days a week. We knew, if the weather was cold, it was winter, and when it was hot, it was summer. But we had no idea what month it was. Anyway, we somehow figured out when September was, or October, I don't remember anymore. And, there was people there of religious background. And we got together, and we tried to figure out when Rosh HaShanah was that particular date, year. And somehow we started watching the moon. And I still have it, I have a little pocket prayer book, which I was able to conceal in my shoe. I had it all through the camps with me. And I said prayers. And from the time when Rosh HaShanah was, we counted ten days, and we declared that Yom Kippur. Whether it really was or not, it really didn't matter. We declared it Yom Kippur. And that day I managed to take that prayer book in my shoe out to my work place. Slipped away in the morning, for ten minutes or so, and I said a few prayers. That day, out of nastiness, we got a very sumptuous lunch, food that we hadn't seen in years. And I got my lunch, but I was, didn't eat it, and kept it until the night. And when we got home, there was a group of S.S. men at the gate where the body searches started. Anybody that had food on them, they got the food. But they passed me by. I had the food in the container hidden under my coat. I wore a coat, and I had a, carried it, put my hand in my pocket and held on to it. They did not catch me. Somehow I got passed by the body search. I was able to get that food into the camp. And that night I.. . After darkness, was the first time in three years that I didn't go to bed hungry because I had lunch, and then I got, I had my ration of dinner, and it so happened that night was a night when we got our bread ration for the next three days. So I had bread. And, I did say prayers by heart very often. I believe part of that is why I escaped death, or even, I believe very strongly in the power of prayer. But I know other people again who were probably more religious than I, rabbis and teachers and so, who perished. So who is to say, you know?

Q38507: Mmm hmm. Well, no one can say. Was there anyone who served sort of as a leader figure for the people either in Theresienstadt or in Wulkow?


A39246: No. No. In Theresienstadt you had quite a number of rabbis from all over Germany and Czechoslovakia, I think even some from Austria. And I would say every square or so had a little prayer group, little congregation, served by a rabbi as long as there were enough rabbis around. Maybe you could call these leaders. But you must understand that not all Jews in Theresienstadt were religious. So I couldn't say really. The only hope was to stay alive, somehow to get out of this without harm. And not knowing about the gas chambers made it a little easier, you know?

Q38508: Mmm hmm.


A39247: Now, in Wulkow definitely there was no spiritual leader. And there were, there was even no...need for one, because we were maybe one step higher than animals. You know? You should have seen us, dirty, ragged clothing. I remember I had a suit. Remember, we never were issued any clothing. Whatever we wore, we brought along when we were arrested first. So I had a suit, and somehow during one winter's evening I got too close to a potbelly stove. And the suit caught fire, my pant leg, and I burned a big hole just above the knee into the pant leg of the suit. And I wore that suit until I came back to Theresienstadt. And my shoes gave out. And we had somebody in the camp who would make a outline of your foot on a piece of wood and cut a wooden sole. And any piece of clothing you had—even a piece of carpet sometimes, if you were lucky to have a bag, a carpet bag—he would make you a shoe out of it, you know? Things like that. But you look closer to animals than human beings. Also mentally, you understand?

Q38509: So do you think you ever questioned the meaning of life at that time? Or whether or not there was a God?


A39248: No. No. Didn't even think of that. Didn't even think of that. Meaning of life. We only knew we wanted to live. That was the only meaning life had for us. Revenge came in. The idea of revenge became, towards the end, when we saw already that was other prisoners being marched into Theresienstadt, and we heard what went on the outside, when I came back to, from Wulkow to Theresienstadt, they pushed us on trains. We would change trains quite often, because the railroad system through Germany was already very well destroyed. So to get us back, it took us 13 days. We traveled through almost all of Germany, on a very circuitous route. And we saw the destruction of towns and cities. We knew what's coming up. And then the idea not only of wanting to live until the end, because we knew the end was close, but the idea of revenge started coming up. And we made mental notes of names, and who we wanted to pay for what. Never worked out. Because those people, Theresienstadt, in, I think it was in April of 1945, was taken over by the Swiss Red Cross. The Germans made a deal. And the Nazis disappeared, and the Swiss took over administration. So, anybody that was connected with the camp, and even in Wulkow—once we were delivered back into Theresienstadt—those Nazis disappeared. Where to we don't know. All we could do after the war give the Allied people names. But we had very often no idea where they came from and what happened to them. Very often we couldn't even give ages, you know? So revenge was something very sweet in our minds but it didn't work.

Q38510: So exactly when were you liberated?


A39249: The 9th, no, 11th of May, the 11th of May. We were the last camp—Theresienstadt was the last camp—that was liberated. The Americans stopped advancing into Czechoslovakia and left it to the Russians. And the Russians came the night from the 9th, from the 10th to the 11th of May, 1945. We were waiting and waiting for them, for, for days, because we knew they had taken Prague, and we saw some bombing attacks on some of the surrounding towns that were bombed. Theresienstadt, we knew they were fighting already. We could hear it. But they took their good old time. That was the end. Actually the end came when the Swiss took over. They came with a caravan of ten-wheelers, with food and medication and doctors. God knows what they expected. Well, still, it was a ghetto. It wasn't a concentration camp.

Q38511: How long would you say it took for you to recuperate physically? Where did you recuperate?


A39250: We stayed in Theresienstadt, from the beginning of May, as free people, until, I think our transport left in July, '45, end of July I think it was. We went back into Germany to the DP camp. First of all, Theresien-, all the Czechs were repatriated, Hungarians. For the German Jews, if you wanted to go back to the town where you came from, they didn't put anything into your way, but the idea of DP camps was created a little later. And my folks had no desire to go back to Berlin. We wanted to get out of Germany as fast as possible. We had already contact right after the war with my uncle, who was here in America, through American soldiers that came to Theresienstadt to look for relatives. And they would take mail along. He would write. He would send us small packages through soldiers. So we knew we would get out of Germany as soon as immigration to America would commence, which was in 1946. But, recuperate, it came very gradual. Let's put it this way. The Russians were very wise. They didn't overfeed us in the beginning. They must have had a good experience with concentration camps and prisoner-of-war camps, or whatever. And they gradually built up the food supply. Of course, we all of a sudden were fed food that we hadn't seen in years: fresh strawberries, cherries, and fresh vegetables instead of this German Kraut [chuckling] that we would get once in a while, meat, potatoes, you know? Instead of margarine, butter would come in. You got fresh milk once in a while. And then something terrible happened in Theresienstadt: typhoid fever broke out, among the prisoners from Auschwitz and from the others. And they closed off the ghetto. And they went from house to house every day, that team of Russian soldiers, with a doctor, combing through. Anybody who laid in bed and ran a fever was hauled off to a military hospital outside of Theresienstadt, until they had that licked. And then they put together transports into the different countries. But by that time Czechoslovakia was already ruled by a Czech government. It was a Communist country.

Q38512: O.K., so when you went back to Theresienstadt from Wulkow...


A39251: Yeah.

Q38513: You were reunited with your family...


A39252: Yeah.

Q38514: There. What about other family besides your immediate family? Did you ever hear anything?


A39253: [sighs] No, except for an uncle and an aunt from my mother's side, who somehow were exchanged during the war out of, I think, Dachau, maybe Dachau, to, for... German prisoners-of-war. They were sent to Palestine. Those that were caught in the Nazi net perished. Nobody, nobody after the war came up any more as a survivor. As far as we know, we were the only survivors of both my father's family and my mother's family, both large families.

Q38515: When did you arrive in the United States?


A39254: Oh, that was May the 21st, 1946, I don't forget it, a day hotter than hell, but a glorious day. We were actually on the second ship to leave Germany, and only because there was no more room on the first one. My uncle had sent us an affidavit right away, and we were on the first list to leave Deggendorf to go to the American Consulate in Nuremberg. From there we, as soon as transportation was arranged from one of those returning American boats, we got passage there. Yeah. I actually went, we were on the same ship as your great grandmother. I don't think you ever knew her, did you?

Q38516: No.


A39255: Well, Mrs. Klaus’ mother was an American citizen. And as an American citizen she had preferential treatment, and she was on the same ship as we were. I don't remember her name any more even.

Q38517: In the years immediately following your liberation, did you have any trouble finding a direction or purpose in life?


A39256: No. [pause] I think being together with the whole family, immediate family, is what helped. As a matter of fact, number one was to get to America, get out of Germany, let's put it this way. Number two was to make a living. Number three was to continue my education. Because I knew without at least a high school, which I never finished before the war, I wouldn't get anywhere. So, there was never a question of, that you wouldn't go to work, or you wouldn't go to school, and you wouldn't help out the family. We all came with five dollars board money which the Joint Distribution people in New York provided for everybody going to America. We had that in our pocket, and whatever clothes we could get in a few months in the DP camp. That was it and you had to start life anew.

Q38518: O.K. There are times in life for all of us when we fail to succeed at something. When this happens in your life, who is to blame? Do you generally blame yourself?


A39257: Most of the time.

Q38519: Of circumstances?


A39258: No, no. Mostly myself. Once in a while I say to myself, "Well, either it wasn't meant to be, or you got there at the wrong time, or too late," but most of the time I say, "Well, with a little more effort on your part and you might have succeeded more." I don't like to blame anybody else. Definitely not, other human being. [chuckles]

Q38520: O.K., do you feel that persons like yourself have a chance of protecting their personal interests when they conflict with those of strong pressure groups?


A39259: Not as individual. Unless we can band together, we don't have a Chinaman's chance, because most of us are really not fighters. I think that's the closest I can come to an answer.

Q38521: O.K. Do you feel that people are free to make their own choices, or are they restricted by those in power?


A39260: [pause] When it comes to everyday living, I guess you're pretty well on your own. But if it comes to an overall scheme, you're bound by the laws of the land, by how things are run, by the government and economics, and there are a hundred little other influences that either openly or even unbeknownst to you influence the future. So we are not really a free agent.

Q38522: Do you think most people share common ideas about what is right and what is wrong?


A39261: I often doubt it. [unclear] I find myself, especially in these times now, I find that there are so many ideas of what is right and what is wrong, very often contrary to mine that I sometimes believe either I got left behind by the times, or something else is wrong somewhere. But as far as morals and so far as ethics is concerned, I very often doubt that there is a unified code of morals and ethics any more, even among religious people.

Q38523: Do you think that as a Jew that you're isolated from the rest of society?


A39262: In certain ways, yes. I still feel like an outsider most of the time. And, it might be a personal thing with me, I find it hard to make personal contacts and establish relations with non-Jews. I am liable to see antisemitism where there might not be any, and very often feel rejected even if I shouldn't be. But it's more gut feeling than rational, and I know it. But I guess it's part of my experience.

Q38524: Do you think that as a concentration camp survivor you're isolated from other Jews in any way?


A39263: Not the word concentration camp survivor, but I find that even in a congregation like in Vineland, there is the invisible barrier among the American-born, between the American-born and the so-called refugees, no matter from which country they come. As I grow older, and more of the American people in my age group come into the same situation where their kids leave home, and the congregation returns to younger people, and they become pushed aside a little, I find myself the bond grows a little stronger. But I found the separation, until not too long ago, rather marked. But it has nothing to do with being a survivor.

Q38525: O.K. In your mind do people generally care about each other, or are they out for themselves?


A39264: Where do you get those questions? You know?

Q38526: I know, they're tough.


A39265: God! You're talking about generally. I couldn't answer that. I find people that I associate with, and people I especially call my friends, do care about each other. But then I, for everyone that cares about me, I can name five that couldn't give a hoot, and maybe I personally wouldn't care about either. So, you can't generalize that.

Q38527: O.K. Some people say to themselves, "Why bring children into a world that can allow atrocities such as those committed by the Nazis to take place?" Do you or have you ever felt this way?


A39266: No. No. Even the atomic bomb threat hasn't really made me think twice about having a family. I believe it is incumbent on us, first of all as a Jew, to continue, number two, we cannot really look into the future and see what's gonna happen to our children. And, number three, I think a lot of it is in God's hands. No, that hasn't bothered me.
