A 70429: I was born January the 1st, 1925, in Brzeziny, Poland.
A 70430: Brzeziny is a little town near Lodz.
A 70431: My, the family was my father, mother, a sister, two brothers, then it’s me and another sister. We were five siblings.
A 70432: We had a, we were shoe manufacturers. We had a store, and we manufactured our own shoes.
A 70433: Yes, it was. Not strictly, but religious.
A 70434: Just like a typical youngster. I just finished seventh grade of public school, which I believe it’s like here high school. And I went to Bet Jacob. I went after school. I went to Bet Jacob.
A 70435: A religious school, yes. And just like a typical teenager, dancing and singing and living it well, which I understood, except the antisemitism was strong, which I understood already that this country is not good for Jews.
A 70436: One morning, we wake up and in our front door of the store was all kind of signs, “Don’t Buy By The Jews, The Jews Are Your Enemies.” And on top of our name from the store it was somebody’s sign of a store that sold tref, pig...
A 70437: Pigs, and kielbasi and so. It was, they put on on our front door.
A 70438: Yes, yes.
A 70439: Yes.
A 70440: Yes, every Saturday. And in the morning he put on tefillin, and the tallit, and so did my brothers.
A 70441: I remember my brother, Moniek, he belonged to a Zionist organization. I wasn’t allowed because I was too young. They were very strict. My parents were very strict with us. But my father was a Zionist. He was in Israel till 19-, like ’20 he came back. He was there a long time. In fact he was fighting with Trumpeldor.
A 70442: Trumpeldor, yes. He was in the Legion and also got injured.
A 70443: Yes, my brother Moniek.
A 70444: No. I just remember he came back in a uniform, and he looked so gorgeous, so handsome.
A 70445: Fifteen for sure, fifteen thousand for sure.
A 70446: That’s from the city?
A 70447: No, it was more than ten percent. It must be thirty-five percent.
A 70448: No.
A 70449: We were still in the country. We were still...
A 70450: On...
A 70451: We had my mother always rented, my parents always rented a room in the woods. It was called Siemieniczki.
A 70452: Niczki, yeah. This was like five miles behind the city. It was the woods. And we, for the summer we had there a room and we stayed there short[ly] before the holidays and we came back for the holidays. But that summer I remember it was the 30th of August. My mother came and to pick us up much earlier than we were supposed to come, and she says, “It’s terrible things happening in the world and I want you all home, children.” And I was looking at my mother’s gray face, and I asked, “Why? What happened? What happened?” She told me that the war is going on. I said, “War? What can be so bad, the war?” But little did I know.
A 70453: They marched in on September, ‘39, came out the war. They must have marched in the second or the third day.
A 70454: Yes. First they bombed the city, which was a lot of casualties.
A 70455: I remember a young boy, a little young boy they had, a bullet hit him in the head and a ear got teared off.
A 70456: This was the first shtick that I saw. And I was running out from the house, and I saw the bullets knocking against the stones in the yard. But I was running towards my father, because they were in a bigger building and we owned. And then right away they occupied. And if not they didn’t do the job, the Polaks, the Polish people do the job. They, right away they robbed us.
A 70457: The Poles, yes. They robbed us.
A 70458: No.
A 70459: Yes.
A 70460: No. It wasn’t right away. It was maybe a few weeks or, I rather not say it for sure because I don’t remember. But it was very quick done that we were, we had to stay in one place.
A 70461: But we were robbed, so it was nothing to work anymore.
A 70462: A little bit that we was, we were hiding some shoes that my father said, “My children will need some shoes.” So this is what it was.
A 70463: So we right away find out what hunger is too.
A 70464: Right in the beginning, by the Polish people, from our Polish neighbors.
A 70465: Yes, a yellow star, from both sides, on the front and in the back.
A 70466: Not so much in Brzeziny, not so much. Well, we remained at the same address. We remained. But I don’t remember too much from Brzeziny, because I remained in the same place.
A 70467: Yes.
A 70468: But we were, we got a Sperre [curfew]. We’re not allowed to go out in the evening, so, when that twilight came.
A 70469: Wires.
A 70470: Yes.
A 70471: It was Jewish policemens.
A 70472: I don’t remember.
A 70473: No.
A 70474: Yes.
A 70475: Yes, yes.
A 70476: Right, because we didn’t got enough.
A 70477: I believe from 1940 till ‘42.
A 70478: I remember we were called out in the middle of the street. Everybody has to leave the house. But what month it was, I don’t, I think it was maybe April or May.
A 70479: We were staying in the ghetto, and if we know that the patrol, the German patrol, is going through the streets, we were hiding. We were running away.
A 70480: One incident I’ll remember. They came in, it was an empty store, and they made jokes with my father. They told him to lay down on the floor, and one took out a revolver. So my brother, David, came in front and he begged them, “Shoot me! Don’t hurt my father!” So, they started to laugh, and they gave him, they hit him right in the stomach with the other side of the revolver.
A 70481: And he got very sick at night. Next day we had to take him to Lodz to a hospital, because we didn’t got a hospital there, or it was closed to the Jews. And he died at the age of 20. And this was David.
A 70482: Yes.
A 70483: No, no. They just telled him to lay down on the floor. And we were all looking at this. [tape off then on]
A 70484: We were all in the ghetto.
A 70485: Yeah.
A 70486: This was horrible, this. They gave us a short time that we have to get together and we have to leave the, Brzeziny. And truthfully I don’t remember with what kind of transportation we went to Lodz.
A 70487: Lodz was 21 miles from Brzeziny.
A 70488: Kilometers.
A 70489: Kilometers. And, when, what I remember is they gave us a room, a small room. My sister, my oldest sister, was missing already because they took her away in Brzeziny.
A 70490: Yes. My sister was 22 years old. She was married, and she had a baby. And they took her away with the baby of eight days old. The baby’s name was Sarah. I remember she walked out from the house and my father said, “Don’t look back. I can’t bear looking at you. Just look out.” My mother pleaded with her to give away the baby. So she said, “Instead of me giving away the baby, you give me away.” And she walked out with a eight day old baby.
A 70491: Yes.
A 70492: Yes.
A 70493: The Germans.
A 70494: They gave a notice, exactly I cannot remember. I remember her walking out, and everybody was hysterical and in tears, and so was she. But the order came and they have, it has to be fulfilled. If not, it’s death to everybody.
A 70495: Yes.
A 70496: Her husband, I believe was taken away before.
A 70497: Yes.
A 70498: Actions, yeah, all the time. Yes.
A 70499: Yes.
A 70500: Right.
A 70501: Yes, yes.
A 70502: No. At that time, no.
A 70503: No.
A 70504: I don’t remember.
A 70505: They had to come to a meeting place, everybody. Because they had the list of everybody.
A 70506: I don’t know.
A 70507: Before the war.
A 70508: I wouldn’t know. I don’t remember.
A 70509: But can I go back a little bit...
A 70510: And tell an episode what I saw, what I witnessed?
A 70511: This was before Purim. They took together ten Jews.
A 70512: 19-...
A 70513: 19-, 1941 or ‘42, well a fact that every Purim they did the same thing. They took together ten Jews and they built a gallow. And they hanged ten Jews, ten innocent people they hanged every, before Purim. And they chased us out, all out in the market place that we should all witness. I remember staying with my mother, and my mother says, “Look down. Don’t look up. Look down.” And in spite of everything was a fire in me burning, I says, “No, I’m gonna look. If I live, I have to tell.” And they hanged ten innocent people.
A 70514: Both.
A 70515: Together.
A 70516: Both together.
A 70517: Yes.
A 70518: It was my brother Moniek. It was my little sister Salah, me, my father, and mother. But the mother they took right away away.
A 70519: In Lodz. In Lodz. They made a Sperre, a big Sperre, and they took her away.
A 70520: An action, yes. And they took her away. I remember staying on the truck. She put down her finger on the mouth [weeping; tape off then on]
A 70521: My mother staying on the truck when she was taken away, she made a motion with her hand that I should not worry, and I should take care of my little sister, and of my father. She gave me a big chore in my life, until today I’m still doing it. She, and then she was taken away forever. Then my brother Moniek...
A 70522: Yes. They telled everybody should go down the street, in front of the house. And in fact she was a very religious person. She wouldn’t even eat what she was giving [given?] so she started to swell from the ankles up. And she was a good candidate for death, so they took her right away away from us.
A 70523: They...
A 70524: They just looked...
A 70525: At the faces, yes.
A 70526: My brother got TB and we hardly could get to him any medicine. In fact we didn’t got nothing. I remember when he was spitting with blood, and we couldn’t help nothing. Then it was again a selection and they took him away. And I got regards--he was a soldier--I got regards that he jumped down the train and he went into the woods with the partisans. But I can’t believe this, in the condition that he was, so weak, that he was able to do. But friends assure me that this was true. So I had to believe it.
A 70527: Yes.
A 70528: Yes.
A 70529: Yes.
A 70530: He came home when the war broke out, he came home.
A 70531: Yes.
A 70532: Yes, my father was working in a, where they maked out something from leather, because he was...
A 70533: Making, yeah, in shoe manufacturing. And I was working in the straw business, in straw factories, making boots for the soldiers from straw.
A 70534: From straw.
A 70535: Yes, yes, insulating the boots. And this was in Maryszyn, in Lodzer Ghetto, on Maryszyn.
A 70536: The factories were there placed in a place in the Lodzer Ghetto. It was called Maryszyn.
A 70537: Yes.
A 70538: Wires, wires, and police. And if there is hell on earth, this was the Lodzer Ghetto. They gave us a little room, and we were, at the time we were, when we came, my mother and brother were still there, but then when they left, my father, me and my sister was there. But it was hell. They, the bugs, and the insects were biting us alive. I remember I was sleeping on a table, because the bed bugs were flying around at night and biting till the blood came out. And hunger, without describing.
A 70539: It was no apartments. Everybody got a room.
A 70540: If it was ten people or five people, they got a room. And this is how they had to manage.
A 70541: It was quite far to walk, yes.
A 70542: I got paid with the money from the ghetto, which was called Rumkowski’s money. I got, but you hardly could buy something. And they gave out rations, you know. All our luck was when we came it was the end of the rations and hardly we could get something sometimes.
A 70543: Yeah, but you had to have a card for the soup kitchen, and we didn’t got it.
A 70544: No.
A 70545: I don’t.
A 70546: In the morning, came back at, in the evening.
A 70547: No, not at the working place, no.
A 70548: We got a.. .
A 70549: We got a ration of a piece of bread. I don’t remember for how. From one, if it was every day or three days in a row. I don’t remember. I just know that the hunger was undescribable.
A 70550: And the cold.
A 70551: I know that he was the King of the Ghetto, and he act like a king. I never saw him. Personally I never saw him. But people used to tell that he is not such a nice guy either.
A 70552: No.
A 70553: No.
A 70554: No.
A 70555: From ‘42 till ‘44.
A 70556: I heard about it. I heard about it. But I never witnessed.
A 70557: No.
A 70558: They took me out, it would be in July or August. I don’t exactly remember to the date, but they took us out. We had to, oh, also we had to meet in the market place and then we were pushed into trains and out we went.
A 70559: This was the beginning of the liquidation. And then we heard that this, that they left an amount of 600 people to clean up the ghetto.
A 70560: Yes.
A 70561: Yes.
A 70562: No.
A 70563: No. They pushed us in like cattle.
A 70564: No.
A 70565: I don’t remember, and I think I was too much down that I did care. I didn’t care for nothing.
A 70566: This was going on for two years, almost two years it was going on, and hunger and fear and cold and sicknesses and whatsnot. But I will go a little farther, on the train.
A 70567: Yes.
A 70568: Then they pushed us in just like cattle. I don’t remember my father ever being sick. But in the train I remember exactly the corner on the left side, my father was sitting down, because he was too weak to stay, so he was sitting down. And he got so terrible sick at night, which I later understood maybe he had attack on gall bladder, was all, or liver, something. He was very, very sick. When we arrived to the place, which I didn’t even know where, they chased us down. And right away they took away my father. When they took him away, I was looking around, and I hold my little sister, which is four years younger than I am. And I said, “Where are they taking him?” I started to scream, “Where are they taking my father!?” And somebody said, a smart one said, “Well, he’s gonna fly soon.” I didn’t relate nothing to that word. I only cared where is my father taken?
A 70569: Right.
A 70570: Yes, Auschwitz, yes.
A 70571: Yes.
A 70572: My father.
A 70573: The next happened that they took me and my sister to change our clothes and to cut our hair. It was such a heartbreaking thing looking at my little sister with her blonde, long curls. And- Tape one, side two:
A 70574: Some kind of shmatas [rags]. They assigned us to the barracks. I didn’t really know where I went. I believe before we were staying near the chimney, which I didn’t know either, what it is. And that Czechish beast told us that...
A 70575: Pretty soon we’re gonna fly.
A 70576: She was...
A 70577: A Kapo. She was there, from Czechoslovakia.
A 70578: No, no, no.
A 70579: Gentile, yes. And she was calling us by all the filthiest names that I can remember. And she said that pretty soon we’re all gonna fly. And I still didn’t know where I am, what’s happening here, and I didn’t pay attention to her. But then the next day they assigned us to barracks. And we were there every day calling to Appells, and snow, and in cold and hardly having something to eat. And they made selections. They made every day. And if somebody was missing it was too bad for us. We had to stay hours and hours till they found the person.
A 70580: It was approximately three weeks. But towards, when they were, one, this is a very step in my life, in Auschwitz. It was a selection. And they took away my [phone; tape off then on]
A 70581: It was a selection. And my sister, which was at that time 12 or 13 years old, she looks like eight she looked. And they, when the selection was going on they took her away. And they assured me that she will get milk, and she will be taken care. But in those few weeks I learned difference. I got very educated, and I know that it isn’t so what they’re saying. So they took her away, and my friends of my sisters, we was making a five together. But when they took away, somebody has to step forward to make the fifth. Now I looked at her; in my mind was, "If they take her away I will really not know from where I’m coming." And I was staying like, leaving my breath and my eyesight and my hearing, everything. In this moment my friend’s sister gave me a push and she gave a scream, “Go grab her!” At that time the soldier, or the Unterscharführer [S.S. officer's rank] was going in front with two revolvers. And that Czechish beast was with him. When I grabbed my sister back to the line, a friend of mine stepped down to make the fifth. And in that split of the moment, that Czechish beast saw her, that I grabbed her, and she started to scream, "Herr Unterscharführer! Eine ist geflogen! Eine ist geflogen!" [One came out of line.] He turned around and took the two revolvers, came back to my space, and said he’s counting till five, if I, if, he’s counting to three. If I don’t step out, with my sister, he’s gonna shoot every fifth. And this was said and done, too...
A 70582: But in my case, in that split of the moment came an air...
A 70583: Air raid. And they start to whistle around, and they start to blow, and they took everybody from us and they pushed us in in the train. And this is the miracle, if I believed in miracles, that I have my sister.
A 70584: Yes.
A 70585: I felt that my body is turning, like a, like fifteen degrees, but my knees wouldn’t move. My knees wouldn’t move. And this is the moment that I had my sister because of the air raid. They pushed us into the train and we went off to Neukölln, to a working camp.
A 70586: Labor camp.
A 70587: I don’t remember.
A 70588: No, no, no.
A 70589: No. They maybe sent them to different places, but I was the only one I think from, maybe a few more which I don’t remember.
A 70590: To Neukölln.
A 70591: Well, this was an ammunition factory which is owned by Krupp. I believe the building belonged to America, because every day they were bombing it, not destroying the building but just bombing that we should be, that we should not be able to work, to continue with making ammunition. So the windows and the doors flew every day away. And...
A 70592: It was a factory, yes.
A 70593: In barracks, not far from the factory. At least we got a meal there. There we got a meal.
A 70594: There wasn’t, the building wasn’t destroyed, but they just assured that the working cannot go on because the windows and the doors blow away every day.
A 70595: Yes. I made some kind of clocks, watches. I don’t know if it was for airplanes or something. They assigned us to one...
A 70596: Job to do, and this what we were sitting day by day and nine, for nine months.
A 70597: The same thing. She was always with me.
A 70598: Working, yes.
A 70599: Yes.
A 70600: In the barracks. In the barracks.
A 70601: We got a meal, we got. And I believe we got bread, which was, it lasted till next day.
A 70602: Yes.
A 70603: Not really.
A 70604: Yeah, in separate barracks.
A 70605: The Jews lived separate and they lived separate. They were Russian, I believe, and they were from Hungary and there was Czechoslovakian.
A 70606: No.
A 70607: No. Just opposite.
A 70608: No.
A 70609: We went our way. We went our way.
A 70610: Nine months.
A 70611: Later they, I believe when they heard that the war is coming to an end they sent us to Ravensbrück. Again, I believe we went by train, but I don’t remember. I just remember that we came to Ravensbrück. And again, assigned us to some kind of barracks. After a few days the Red Cross started to send us, or American Red Cross started to send us packages. And we received packages of food which...
A 70612: ‘45.
A 70613: It must have been beginning of, end of March or beginning of April, must have been.
A 70614: And, I remember, I received a package and my sister received a package. And it was going on a big fight. I wouldn’t allow her to eat anything except a piece of sugar, if that was sugar. The most was Speck [bacon], and colavd [phonetic].
A 70615: [unclear].
A 70616: Some bacon, bacon, some kind. And conserved meats. Also it must have been pig meat. And it was rice, a little bit of rice. That was minus cigarettes, the Germans took it out before.
A 70617: It must have been, because the Red Cross intervened already, very hard with them. So anyhow, it was going on, the people was starving, just like I was. But I don’t know if I got smarter or common sense just telled me. I fighted with my sister. I wouldn’t allow her, not to eat anything, except a piece of sugar, if that was sugar. They had chocolate, cocoa. They had nothing for our stomachs, that our stomachs would tolerate. And sure enough, I was with my sister on the lower layer of the beds.
A 70618: On the bunk. And the girls took the packages up on their bunks. And in the morning was a big catastrophe. They got dysentery and typhus and they all kinds. And it was one day that we couldn’t even step out from there because it was...
A 70619: Throwing up, and dysenteria.
A 70620: And then I showed it to my sister, which she was young and she didn’t understood. She didn’t understood, so.
A 70621: Only my common sense taught me not to eat this, because it’s not good. If we lived that long, maybe we will be free too.
A 70622: They must have give something out during the day, once a day they must have. [tape off then on]
A 70623: Later, Folke Bernadotte came sometimes in April, beginning of April must have been, or maybe towards, in the middle of April. He came in and he said he’s getting out 500 Jewish women. But, instead of the 500 it was maybe 300, because 200 came in and they said that they are Jewish, and they were Gentile. And I know a lot of them from Poland, that weren’t so friendly with us. But, the first convoy went out. And I don’t remember exactly to the date, but I know it was in April, towards maybe more to the end. And they got bombed on the way. We heard that they got bombed on the way because the trucks, with ammunition, the German trucks went in right away in between the Red Cross buses with the girls and there was a big catastrophe. They got bombed, and a few, it was a few casualties it was. And I know that one girl who lost a leg. So, the next day he came in again, Folke Bernadotte, and on that convoy I was. And it was real, the 24th. We left the 24th of April, we left the barracks.
A 70624: Me and my sister. And we went on buses, but we didn’t go at night. At night we were staying in the woods, sleeping over in the buses, and the next day we traveled to, across the border. We came to Denmark with the--the name of the city was Padborg.
A 70625: Padborg. And there it was a the mayor from the city came over to the buses and they said, “If there is a young child, he would like to have the honor of taking her down.” And this was my sister. And he gave her a cone of ice cream. And they set the tables for us right on the [unclear]. But it was an order that we cannot eat the food that they prepared for us. So they gave us a lean, something lean, like oatmeal or farina, something light. And we were going on, on trains till Copenhagen. And from Copenhagen we were put on, on the King’s Boat, which I remember. It was a round dining room with glass. I never saw a table cloth in my life. It was such a long time, and with silverware, beautiful. And they gave us a meal on the boat. And then we came to Malmö. And from Malmö they took us with buses to Lund--this was Sweden already--a university city. But they emptied out, this was the summer, they emptied out the universities and they put on for us to sleep, on the floor. But first we went to the doctors. And then it was other tragedies with other people. They find out that they have TB or other kind of bad sicknesses, because we were all malnutrition. And the doctors, all kind of booths was there. One gave out underwear, one gave out a dress and a raincoat and a suitcase. And, but we went, and we were still naked, we went to a bath. They gave us a bath that I will not forget this all my life. The first time I was clean in so many years. And then we went all to the doctors. And, to see what was wrong, x-rays and--me and my sister, thank God, we walked out from the other side which we didn’t recognize each other because all of a sudden we were dressed and clean. And this is how we start in the quarantine in Sweden.
A 70626: Yes, for four weeks. We were staying...
A 70627: This was, this was...
A 70628: In Lund we were just for eight days. But then when they checked that everybody is all right, whoever was all right, we was shipped to Visingö. This was like an island.
A 70629: Visingö. It’s in Sweden.
A 70630: Visingö. Sö is an island. So, we were there for four weeks, and we were assigned to go to jobs. My sister went to school. I was eligible to go to school too, but I want to work. I wanted to be a nurse. So I was assigned to a hospital, which was a lung sickness, a.. .
A 70631: Lung sicknesses.
A 70632: A sanitarium.
A 70633: In a sanitarium, in Hageborg [phonetic]. This was not far from Falun. And at night I went to school for classes. And during the day I was working. And my sister was in school not far from me. She was in Toftabrun [phonetic].
A 70634: Toftabrun, yeah. It was a school for the people, for the newcomers, that they provided. Sweden was nice to us. They tried to do the best for us. And this is how I ended that beautiful vacation of six years--hell on earth.
A 70635: I lived in the sanatorium...
A 70636: Yes, yes.
A 70637: Yes.
A 70638: Yes, yes.
A 70639: The 8th of May we heard officially...
A 70640: Yes, yes. We arrived in Sweden the 28th...
A 70641: Of April.
A 70642: Of April.
A 70643: Yeah, of April, yeah. And the war ended officially at the 8th of May. So we were in a quarantine and we were celebrating, whatever we could, that it’s the end. But then we looked around how lonely we were, and that so many, so few of us lived through, we started the Red Cross to write papers, to write letters, maybe there, maybe there, maybe somebody will be still alive. But, not in my case.
A 70644: Only women, at that time, I know.
A 70645: I was staying eight years.
A 70646: I continued to work until I met my husband. He couldn’t--he didn’t like the smell of the DDT from the sanitarium. So he begged me that I should quit. We got married, and I worked other places, in Falun. I worked and...
A 70647: F-A-L-U-N.
A 70648: Yes. It is in Dalarna, Sweden.
A 70649: Dalarna, yeah. Like the whole county around is Dalarna, and this was the little town in Sweden, a very famous little town. It was--people came to visit.
A 70650: And I got assigned to a room. Also, after the war it was very hard in Sweden to get apartments. So I got a room and I was working. My husband was working. And then my son came.
A 70651: Yes.
A 70652: He--they asked him--in his labor camps towards the end, though he came after the war to Sweden--if he would like to go to Sweden. So he said, “Yes.” He signed himself in and they brought him to Sweden.
A 70653: From Poland, yes. Przemysl.
A 70654: In Sweden, yes.
A 70655: Yes.
A 70656: And I was working, yeah.
A 70657: Yeah.
A 70658: I got all kind of jobs there. I worked in a girdle factory. And then I worked in a restaurant. All kind of jobs, whatever was available.
A 70659: Eight years.
A 70660: Both children were born in Sweden, yes. One in ‘47, the last day of the year in ‘47, and my daughter in July the 6th, ‘49.
A 70661: July the 6th, ‘53.
A 70662: My husband’s dream was to come to America. He said he would rather sleep in the streets and eat bread and coffee, he doesn’t ask for more, but he wants to be in a free country, especially when we had the children. And I want you to know, if I may, that this, that I was his second family. He lost a wife and two children in the war. They took them away. So, he says since he has another, God gave him another family, he wants to raise them in freedom.
A 70663: When we came, yeah.
A 70664: I had relatives, but they weren’t able to do for us nothing. The HIAS made us paper.
A 70665: The Jewish organization made us paper.
A 70666: We settled in Philadelphia, yes.
A 70667: Yes, yes. And we are people of, this, my husband and I was, we didn’t ask for a lot. We just want to have a place where to lay down our heads when we are very tired. And we had food on the table, so we didn’t need nothing. Through our experience that we experienced during the war, we were grateful for everything, and especial here in the States. The children went to school. My daughter was four years when we arrived. My son was five-and-a-half. We did everything for education. And I myself went to school, too, because when I came to America, I didn’t know, maybe I knew five words in English. But I know without the language I’m lost. So, I went first to school to learn. And at that time I had to turn back to God. Thank God that I had everything what I wished.
A 70668: My sister was a story. Her husband went to the University of Stockholm to be an engineer.
A 70669: In Sweden, in sanitarium where I was working. He was sick. But he got better. And they got married and he went to learn, to be an engineer. And when I left in ‘53, I was assured that she will follow me. I said, “We went a long way together, so let’s follow.” But, the future went a different way. When he finished school, she went into business right away. She is very bright and very beautiful. So she went into business, and they were very successful in business. So from one business was another business, and they are successful, so, but we promised to our parents that once a year we will be together. And this is how we stand. Once a year we are always together, for a month, or three weeks.
A 70670: She’s still in Sweden.
A 70671: Yes, she’s still in Stockholm.
A 70672: In Sweden.
A 70673: Yes.
A 70674: Right, right. Once a year I go to Israel to meet her, because she has a place in Israel. So we meet, sometimes we meet her even at the airport. We make out the dates together that we shouldn’t, we live together.
A 70675: Yes. She has a son and three grandchildren.
A 70676: My children?
A 70677: Yes, the best education that they could absorb they got. My son is an attorney, and my daughter is a hematology major, biology. She has degrees in it.
A 70678: I have five--one granddaughter, and four boys.
A 70679: It doesn’t matter how I get upset or emotional, and how it hurts, but if I’m not gonna do it, who will? And we are up in years now. But this has to be a legacy for the whole world to know what the tyranny of Germans could do to another human being. Thank you.