A 90109: Felix Nicinski.
A 90110: No. In Poland I called Fievish Nicinski.
A 90111: A middle? No.
A 90112: I was born in Poland, the city name’s Łochów, December 7, 1925.
A 90113: Near Kalisz, Sieradz, Wieluń, little larger cities.
A 90114: Yeah, something like that, yes, mm-hm.
A 90115: My father, well, he had the family too, but they were far away from us. My mother had a lot of families, brothers, and they’re all married and have a lot of children too. But they’re all, they’re all grown, you know.
A 90116: My father’s name was Lipman Noah.
A 90117: He was born in Łochów, too, yes.
A 90118: Not a lot, but he have some, yes.
A 90119: He was a furrier, not to make coats, but th-th-the fur came da -- came off on the -- from the animals, he stretched it and dried it and sold it to -- to the -- to the ti -- tailors, and the one who made those coats.
A 90120: Pessar.
A 90121: Kluger.
A 90122: Her family, she had brothers, and they all married, they have a lot of chi -- [indecipherable] children, I say one of them have about seven, seven children, all girls. They live in Poland, another one lived in -- in Belgium. [indecipherable] also married, but he had children, I don’t know how many he had. They both a large family, yes.
A 90123: I had one brother, older brother. Older brother.
A 90124: His name is Zisha. Zisha.
A 90125: It was a small town, and the Jew wasn’t welcome very much there, the anti-Semitism was great. You went to show, they throw at you rocks, you know, then it wa -- it was very, very unpleasant, the last years in Poland.
A 90126: It was mixed. It was a mixed neighborhood, Jewish and -- and -- and Poles.
A 90127: We have some who went to public school. We’d be [indecipherable] together. Then I went to cheder, to the Jewish school, you know, I learn Hebrew and Yiddish, writing, reading.
A 90128: They were religious, yes. No -- not -- not really ha-ha-Hasidim, no, but they were religious, went to shul, and we did what is supposed -- a Jew is supposed to do, sure.
A 90129: We speak Yiddish all the time, even now with my wife, we speak only Yiddish home. Only we go out to buy things, then we talk English.
A 90130: Yes, Yiddish only.
A 90131: In public school, at the -- at -- with the -- on-only Polish, of course. But I went to cheder, that was Yiddish, and reading and writing, we did all that.
A 90132: Every holiday was a good holiday when you don’t have to go to school.
A 90133: Na -- Purim was nice. Hanukkah was nice, we -- you get gifts, that was always nice.
A 90134: I don’t know what you mean by that.
A 90135: The Poles didn’t like the Jews. Tha-That’s for sure, they didn’t like us.
A 90136: Because they -- they -- they throw rocks as they went to shul, they spit on us and all kind of things. And th-they had the expression they use [speaks Polish here]. And what does that mean? The Jews to Palestine, then.
A 90137: Well, they know it. Th-They knew -- th-they knew better than I did. Sure.
A 90138: Not really. We didn’t talk too much about it, we have to be careful. If you see them, don’t -- avoid them, you know. Avoid them. Don’t -- do-don’t face them. Something like that.
A 90139: Yes, they were Zionists, yes.
A 90140: Can’t recall now, ut -- but it -- they were -- I was young then. No, I don’t recall that, where -- where they belonged or not.
A 90141: Yes. He was a little bit older. We were close, sure, absolutely.
A 90142: Well, like kids we just kicked the ball. I was young, there was nothing -- nothing else. Not any particular sport, no.
A 90143: No, not too much, I don’t recall that, no. We only went to our uncle, it wasn’t too far, on the holiday or so, and that’s about it.
A 90144: Just lay around with the -- with the friends I had, and that’s all. Nothing special.
A 90145: Middle class, yes.
A 90146: A house, it was a house, yes.
A 90147: It was a small house, enough for us. We were comfortable living in it. That was nice.
A 90148: Yes, yes.
A 90149: The Bar Mitzvah, yes, I went to -- went to shul, had my Bar Mitzvah. You know, have a -- all the goodies after, you know, and it w -- it was nice, very nice. I enjoyed it.
A 90150: Oh, soon after the Germans -- the Germany occupied Poland, beginning in 1940 --
A 90151: We heard about Hitler, yes.
A 90152: They couldn’t say very well, maybe it -- maybe it going to be all right, maybe he’ll -- he’ll die or something, something like that, but nothing we can do. We were -- we -- we born there and we made the living there, and we can’t run just like that.
A 90153: No, she was home now, homemaker.
A 90154: Regular childhood, yes, playing with friends. It was nice, yes.
A 90155: ’39 wasn’t too bad yet, but beginning of -- of 1940, they gather all the Jews, you know, and they kicked the Poles out and they give them better homes, where the Jews were living, and they created what you call a ghetto. And that was it. Lived all -- all the Jews there in the ghetto.
A 90156: Bombing, yes, it was, before the-they enter our little city there, they bombed it. They destroyed it, very little was left after.
A 90157: Living in the home yes, but it was -- it wasn’t -- this wasn’t the same any more, everything was broken up. And then they -- they took us out in -- in different section and was not -- no home any more. Was in the ghetto.
A 90158: Yes.
A 90159: Just didn’t look good. We were hoping today is bad, maybe tomorrow will be better and that’s about it.
A 90160: We were frightened, all of us were frightened. Took us away from the home and put us in the section there where we can’t move. They brought in food, we had to work there, inside. And then -- it wasn’t pleasant at all.
A 90161: The beginning no, but then they put a fence up all around us. We couldn’t get out no more. Not in, not out. They brought the food, and th -- and that’s about it.
A 90162: No, from the city only.
A 90163: As much as they could. They couldn’t -- they couldn’t do it very much, because they didn’t have very much to start with.
A 90164: What they have -- whatever we had, you know, where we could take with us. Clothes, some [indecipherable] some -- some gold, what -- what we have in [indecipherable] took with us.
A 90165: Only the clothes what we have, that’s all. The toys, stuff like that.
A 90166: Yeah, yeah.
A 90167: Yeah, we take the books we had, the ones we went to school and read it, we took them with us, yes.
A 90168: At that time? Very little. No, not -- not much, no.
A 90169: There were several hundred. I can’t exactly -- tell you exactly what. In there were several hundred, yes.
A 90170: It wasn’t too bad, they supply you the food, and we were -- and the work inside the ghetto, they have to work in the different things to put up factories and stuff, you have to work there too, you know. And -- but you couldn't get in and you couldn’t get out. That’s one thing, you stay put.
A 90171: And -- I helped a little bit something, but not very much. But they put all factories there, tailors, shoemakers, all kind of things like that.
A 90172: It was in the 40’s, beginning of 40’s. I cannot tell you exact months, but in the 40’s it was.
A 90173: 1940, right, early part 1940, right.
A 90174: It was a house. In a house.
A 90175: Yes, yes. It was small house.
A 90176: No. Not in the ghetto, no.
A 90177: He was a furrier, not -- not to make coats, but he stretched th-the fur and sold it to tailors, the one that make the coats.
A 90178: N-No, he couldn’t do that.
A 90179: He had to work, he did something else [indecipherable] help, help at carpentry, whatever it is, something like that.
A 90180: He did the same thing, he didn’t do very much. Whatever he -- was a helper. If anybody need something, he helped.
A 90181: Yes, I did, sure.
A 90182: We talked. We talked. We didn’t get anywhere, but we talked.
A 90183: Well, we were talking about let’s hope that we go back to our homes and we have the life we used to have.
A 90184: Well, I wasn’t sure whether it’s going to happen or not. Didn’t look good, got worse by the day.
A 90185: Because the -- the food that came in wasn’t as much, and everything was less and less and less. We felt it.
A 90186: The Germans brought it in.
A 90187: Well, had to put up whatever, you know, whatever they brought in, we shared, and that’s how it went, you know, from day to day.
A 90188: I didn’t understand then. I understood a little bit, but later on I-I knew -- I knew German very well.
A 90189: It was terrifying. They were very mean. Th-They looked like they were going to kill you any minute. Very mean, nasty.
A 90190: I didn't face him. I didn’t face, I looked that -- that -- the other way.
A 90191: Well, hey, if you got fear, yo-you f -- you figure out. It’s not hard to do.
A 90192: To be careful. You see them, walk away, don’t -- do not face him. And we knew to do it anyway. We knew that.
A 90193: Well, I felt Jewish, because we were brought up that way.
A 90194: No, no, not Polish, Jewish. We spoke Jewish, we wrote Jew-Jewish, Yiddish, you know, and that’s how it went.
A 90195: We helped out different things there what we could, a-as kids, you know, you couldn’t do very much.
A 90196: Like I told you, shoe stores. Shoe store and tailors, stuff like that. Carpentry. Whatever they needed, you know? Particularly for the Germans, with the army, the uniform, stuff like that.
A 90197: In the ghetto I stayed al-almost a year.
A 90198: And tha-that’s a story I can tell you, yes. They took us all, from that age to that age, we have to report there, in a certain place and they took us for the first -- the first camp. It was called Lienzingen. It’s a -- the Auschwitz of Poznan, it’s a well-known city.
A 90199: Well, they announced kids from 14 to 18 have to -- have to assemble in a certain place. We have to go to work, and that’s it. They have to do what they tell you to do.
A 90200: No, boys, boys. This time was boys only.
A 90201: Loudspeakers.
A 90202: Loudspeakers.
A 90203: What can they do? What kind of reaction would they have? They ha -- they have to do what they tell them to do, you know? They went there and they took us to this camp, and that’s where I was, in Lienzingen.
A 90204: No, I was separate. I was going -- I was go different times, different age.
A 90205: He was about three years older than I was, four years older.
A 90206: He was still there. He was still there when I left.
A 90207: [indecipherable]
A 90208: Yeah.
A 90209: Yeah.
A 90210: It wasn’t very pleasant, we knew something bad is going to happen, but what can you do?
A 90211: Nothing very much, just a little -- little bag with some clothes, that’s about all.
A 90212: Oh, we’ll see you soon back. Don’t worry, and stuff like that.
A 90213: Well, frightened, yeah, I was frightened because I thought never return again home.
A 90214: Well, I could see what’s -- what’s developing, you know, is get worse by the day, so I knew that something bad is going to happen.
A 90215: They took us with the --
A 90216: No, military truck, they got benches on both sides and [indecipherable] out the -- make the [indecipherable] of it, and they -- they took us to that place, Lienzingen.
A 90217: Lienzingen was the first camp, and we worked, they took us several kil-kilomers, we had to walk to a place, a zoological garden. There was no animals, we were the animals actually, and we dug ditches. They measured up so many -- so many feet th-the lengths, so many feet the widths, and so many feet the depth. And you have to do it through -- through the day. Day in and day out, the same thing, may -- we dug those di-ditches. And it was terrible, very, very bad. And they told us, this is the last week, and we going to go to another place, going to be much nicer, the food will be better, everything will be better, and the -- we’re going to go -- they’re going to ship us to Germany. And I didn’t like it, to go Germany, I didn’t like it at all. So I didn’t tell anybody in the camp, my friends, that I made up my mind I’m not going to go, I going to escape. Well, I mean -- and so --
A 90218: Yeah, there was -- there wasn’t a barracks yet, and it was like a -- like a -- like herrings, one on top, next to each other, th-the bunks, like, you know? And the -- and I mean, it was -- was very bad. And that’s frightened, more than anything else, to go to Germany. I figure, well I was born in Poland, I might as well die there, I don’t want to go to Germany. And th-they told us, this is the last week, and we’re going to go away to Germany. I did make up my mind, I’m not going to go. And I did escape from the -- from the place I was working, and they knew right away that I escape, because you have to line up for a roll call, and they were looking for me, I no -- I knew that. And I took a chance, a big chance. I think my mind didn't work right, if anybody with -- with the right mind, will not do what I did to escape. And the reason for that is, some of them did escape, but they caught them in no time. And th -- when they caught them in a Mo-Monday or Tuesday, or a Thursday, or whatever day was, they put them -- th-they brought them back to their camp to wh-where he escaped, and Sunday they brought them out on roll call, everybody was there lined up. They brought them up, they brought a portable gallow, and he was hanged. So I knew what’s going to happen when -- when they catch me. But I made up my mind, I -- I blanked out, you know, I didn’t think about that, and I was lucky, very extremely lucky they didn’t catch me. So I went from pillar to post, like the saying goes, knock on the door, beg for a piece of bread. Some -- some women, some people offered to give me a piece of bread, others slammed the door in my face. Get -- get the hell out of here, dirty Jew. They knew right -- right away I was Jewish. So after awhile, if I had somebody with me, I would probably wind out in the -- in the forest, but by myself didn’t know where to go, how to go. So, I was -- and I knew at the college, there was -- there were Jews there, and there was a ghetto there, I knew that. So took me days, weeks, maybe several months, little by little I got into the city, to college, and little kids were playing [indecipherable] ball there, and I went and talked to them, and I said, I understand the Jews live here, they call it the ghetto or something, can you show me where it is? So one boy is pulling on the other, don’t talk to him, th-the -- it’s prohibit and you can’t go there. You cannot go there, and the only -- the one of them said come, I’ll show you. He went with me and from a distance I saw already th-th-the fence, you know. And -- and I went there, and -- and I was walking close by. And there was a gate there, the gate was open, the chain was hanging down, and the Germans, the Nazis were going back and forth. One was going this way, the other one was going this way, and they meet. And the -- and the gate was open [indecipherable] down, when there’s s -- when they start talking, I crossed over and I smuggle myself in. They luckily didn’t notice me. But who noticed me? The Jewish police. Wh-What th -- they have a black uniform with the nightstick, and armband, dai politsi, police, and that’s all they had. So they grabbed me, and they start talking in Polish to me, what right do you have to -- to smuggle yourself into the ghetto, in Polish. I says -- and I talk back in Yiddish. And they couldn’t believe, because oh, the kid was born probably amongst the Jews there, th-the -- ye -- you know, with Jew -- where a lot of Jewish live, and he picked up some Jewish, he is not Jewish. And I tried to talk to him, I’m Jewish, I’m Jewish, no, no. They took me in a room there and I said, I can tell you I’m Jewish because there come a transport from Kalish and there were some -- a couple of doctors there. Dr. Cohen was one of them. Then another one, but I couldn’t -- I couldn’t remember the other one, and they said to me [indecipherable] saying the other, well the kid is talking sense because they shipped out some people with the Dr. Cohen, somebody else, anyway. So they said, okay, what is your name? They wrote down the letters Fievish Nicinski and then they wrote in big letters too, your name is Bahardian Elias, born [indecipherable]. And I was the age -- they make the age like 27 years old. So -- so we g -- we going to check with you. We not tell you when, tomorrow, next day, whatever it is. You’re not going to take out a piece of paper, you have to memorize the name in where was you -- where was you born. So I recognized that [indecipherable] that I had tried to memorize all this, and they took me in next day, what is your name? So I have to tell them Bahardian [indecipherable] this and that. And then I learned from the others, that the guy like this escaped. They didn’t notify the -- the German authority, so they got a special ration of whatever the -- you know, bread and milk, whatever it was. They didn’t -- they didn’t tell the German that he escaped. So I took his name. And so from there, one fine night they circled the ghetto, raus, raus, raus, out, out, out. And they took us to another ghetto, Lódz. Lithmanstadt. They call it Lódz, Lódz ghetto. There I was, and I worked there, I worked there hard. There was a -- a press, I was ironing, ironing uniforms, SS, Gestapo uniforms. And they told me, you have to be extremely, extremely careful. Don’t let any spot come out and make holes in it, because that’s very dangerous. You -- you pay a big penalty for that. The irons weren’t like it is here, electric. They were born -- burn -- burn wood, like, used to be, you know? And heated up the irons. And that’s how it was. And from there they took me to a camp near Skarzysko-Kamienna. That was the biggest Polish ammunition factory.
A 90219: I can’t tell you, I don’t know, it was empty when we got there.
A 90220: I can’t recall, it was just men, I remember that.
A 90221: Something like that, yes, yes.
A 90222: They were from different cities. I don’t know what you -- but they all kind cities, you know, different cities. I don’t know what -- a lot of them, you know, all around. They brought them to this camp. They moved you around continuously for some reason.
A 90223: I was healthy, pretty healthy, yes.
A 90224: No, not really.
A 90225: Yes, I would say that.
A 90226: Never did.
A 90227: No, that was it, never no -- not no more, no.
A 90228: No. Not in camp.
A 90229: Not in the beginning. It was still regular clothes.
A 90230: Yeah, I brought it tha -- but they took it away. I didn’t have anything. Just wa-wh-what you wore.
A 90231: It was a big building, yes, yes.
A 90232: Yeah, they we -- they took us -- th-th-they took us to -- to a zo-zo-zo -- zoological garden. There was no animals there, but we dug ditches there. I don’t know what for. And when they told us that we going to leave, they going to sh-ship us to Germany, that was it, I didn’t want to go.
A 90233: We have to get up early, five o’clock in the morning for roll call, then they took us to work and we worked teen hours -- 18 hours or so, and that was it.
A 90234: They gave you one slice of bread and coffee, they call it ersatz coffee, which mean artificial coffee. It was black, but we -- we don’t know what it -- what it was in it anyway.
A 90235: Lunch they give you soup. That was it.
A 90236: Yes, we walked there, yes. It was quite a dis -- a distance, yes.
A 90237: No, no, no. We didn’t talk to each other, no.
A 90238: All German guards, yes.
A 90239: No, that was Germans at that time, yeah.
A 90240: Yeah, we have supper. Another bi -- little bit of soup, and that’s about it, not much.
A 90241: There was nothing to talk about, we were all hungry, starved to death almost, you know. In the beginning wasn’t too bad, but after awhile yo-you felt it, and it was very, very bad.
A 90242: No, not at that time, no. Not that I know of.
A 90243: Well, this is a story that -- some of them did escape, but they didn’t go too far. They caught them [indecipherable] th-they looked obvious, with the dogs, they had the -- they sniffed them out. I was just extremely lucky. And then, what’s happened is that when they brought them in, like I told you, they -- they -- they -- on Sunday they brought them up and they -- they hanged them -- not only this, we were watching it, standing there in the roll call, you have to watch exactly, not look away one way or the other, left or right. They point out, if you look away, you’ll be next. If you look one way or the other way, left or right. You had to look straight ahead, and they have a speech there. This is -- this is the -- th-the verdict for -- for e-escaping. That’s how far you can go. This is it. You try to escape and that’s what -- that what’s going to happen to you. Then they put the fear o-over you, you know. But I did it, I -- I don’t know, it -- it was difficult, but I da -- I didn’t know what to do. Once I did I regret anyway because -- because I -- I -- I was talking to myself I shou -- maybe I should go back. And if I do go back, I’ll be lucky enough to get in, they know I -- they knew already I was missing, so this certain death, that’s for sure. So I couldn’t go back in.
A 90244: I don’t know, I don’t know his name, I don’t know.
A 90245: [indecipherable]
A 90246: A few months after, I just didn’t want to go to Germany, that’s all. That upset me a lot. I didn't want to go.
A 90247: I can’t exactly explain that. I don’t think I had a brain, if I did have, it’s all blocked. I bra -- I didn’t -- I didn’t see the danger, somehow. I just was thinking I didn’t want to go to Germany, and that was it. I didn’t see the danger.
A 90248: Never said a word to anybody because I’m afraid if they opened their mouth, where are you going and this and that, somebody will listen to it. I -- it’s going to be very bad for me. No, I didn’t tell anybody, no.
A 90249: It was a -- in the beginning we start working, they measure out how many feet, how ma -- this and that, so I didn’t do anything, I had mo-moved r-right away, in the morning.
A 90250: I ga -- at that time, regular clothes, yes.
A 90251: I was by myself all the time. I didn’t meet anybody. I was all by myself, then I decide to -- to smuggle myself in -- into -- into the ghetto, Kalisz ghetto.
A 90252: Yes, yes, I met some of -- they gave me clothes, they gave me food. But most often swing the door at my face. They wouldn’t let me in, they wouldn’t let me -- give anything.
A 90253: Yeah, I did, I get rides from farmers, yes. Yes, I did.
A 90254: The story was I wanted to go to college, I don’t have no money, could you please help me out, give me a ride, little bit. I’m only going so and so far. I say, oh that’s good, I appreciate it anyway. So I went with him.
A 90255: Yes.
A 90256: Yes, they did, yes.
A 90257: In ’41 I was a -- yes, yes.
A 90258: I don’t know what month it was.
A 90259: It wa -- it wasn’t too bad. I-I don’t know, it could be -- it could be summer, I don’t know. Yes.
A 90260: About that, 15, ini -- yeah.
A 90261: Not as strong, no, I got weaker after awhile. Yo-You sleeping in -- in the outside, and -- and they didn’t have where -- where to go, and -- no, it wasn’t -- it wasn’t pleasant at all, no.
A 90262: Well, I was begging and knocking doors, you know, and the Polish people give me some. Some of them didn’t.
A 90263: Yeah, I told you that it -- I went already to Skarzysko-Kamienna, I told you that.
A 90264: It wasn’t bad at all, I got my room. The food wasn’t too bad. It’s a ghetto, it was nice, it wasn’t too bad.
A 90265: Oh, it was a fence around the ghetto, yes, absolutely.
A 90266: I had my own room, yes. But, with a family.
A 90267: Yes.
A 90268: A family I don’t know, just -- just a family, you know, not my family, but was a family, you know? Yeah.
A 90269: They had no choice. They had no choice. They were asked to do it, and they had to do it.
A 90270: They were hoping that it’ll change for the better, that’s all. What can you do? You can do nothing. You cannot go in, you cannot go out. You have to stay there put.
A 90271: Yeah, there were some children there too, yes.
A 90272: Apparently they were in good health, the way it looked to me. I don’t know.
A 90273: The food wasn’t too bad. It was okay.
A 90274: Yes, I did. Yes.
A 90275: I talked to people, and nobody knew what -- what tomorrow will bring.
A 90276: Yes, yes, they were, but always hope. Where life is, hope.
A 90277: Only what’s happen to me. I didn’t know, th -- we didn’t have no contact, nowhere.
A 90278: Oh no, radios? No, no.
A 90279: No newspapers, no.
A 90280: No.
A 90281: Nothing can di -- di -- th-th-there’s no place you can -- no, you couldn’t do it. It’s impossible. You had nowhere to write, how to write, where to write. Y-You couldn’t do it. You have no paper, you had no pencil, nothing.
A 90282: Very much so. Always miss them, yeah.
A 90283: Even if you do have, that wouldn’t make any sense. They wouldn’t let it -- they wouldn’t let it -- mail you anything, nowhere.
A 90284: No, no, I don’t remember that.
A 90285: From where?
A 90286: Kalisz?
A 90287: Oh yes, well one -- like al -- one night th-they -- they took all of us to -- to Lódz, Lódz ghetto.
A 90288: Oh sure, a lot of them, sure.
A 90289: Because I a -- I ask him, is that all the ghetto here? No, they moved a lot of them, they shipped them someplace, they didn’t know where. Moved them away from there.
A 90290: Yeah.
A 90291: No, not at that time, no.
A 90292: No.
A 90293: No, no.
A 90294: No, not while I was in camp, I didn’t know that, no.
A 90295: Lódz.
A 90296: The whole ghetto, everybody. They surround the whole ghetto, everybody went. They closed the ghetto up completely.
A 90297: Yes, absolutely. Nobody was there no more.
A 90298: By those military vehicles.
A 90299: Didn’t say too much, we didn’t know what to say. We were confused. They didn’t tell us where we going, they didn’t have to. Who are we?
A 90300: I don’t remember. I don’t know. I can’t say anything, I don’t know. I don’t remember that, what I feeled -- what I felt.
A 90301: Yeah, I lived in the ghetto, and I worked and I was ironing uniforms, like I mentioned earlier.
A 90302: And -- and from there they moved us t --
A 90303: I don’t know, about -- close to year maybe, something like that.
A 90304: It wasn’t too bad, it wasn’t too bad.
A 90305: Well, about -- I don’t know about enough, th-that was rationed, you know. But you survived. It wasn't too bad.
A 90306: I saw him many a times. Didn’t talk to him, but I saw him many a times.
A 90307: What was the impression? He was the -- the -- th-the -- the head of the Jewish ghetto. Nothing you can say [indecipherable] right, he was right there with the coach, with the horses, you know, like -- like he would be king. Nothing -- nothing to say.
A 90308: Oh, they told us.
A 90309: Well, th-the -- th-they were -- I don’t know who -- who they were, but that -- but that was from the high authority, you know, we need so many for this, so many people for that work, for that work, and I was assigned to -- to iron those -- those uniforms. Had to learn how to do that.
A 90310: They notify you.
A 90311: How? They -- they -- th-they come to -- to your door, sort of, you know, and they say you have to go so and so, took your name down. That what you had to do.
A 90312: Yes, Jews, yeah, yes. Not Germans, Jews. Yeah.
A 90313: The feeling wasn’t good at all. We couldn’t get in, we couldn’t get out, the same st -- the same story, you know? And we hoped, you know, tomorrow will be better, we’ll be liberated, we’ll be free again, but it -- it didn't come, didn’t happen.
A 90314: All kind of work, because Lódz was an industrial city, all kind of work, metalwork, carpentry. Mostly there was ammunition factories they put in there, and they work with ammunition like bullets, they make bullets for guns, o-or a-all kind of things like that for the war, war material.
A 90315: Yes. I was pressing uniforms, yes.
A 90316: Didn’t make me feel good, but y-yo-you don’t look that way. You do what you have to do, what they ask you to do, you have no choice.
A 90317: I didn’t hear too much about that, I don’t know. I didn't hear nothing about that. If it was it, I don’t know, I don’t know that. Didn’t hear anything about that.
A 90318: No.
A 90319: They knew a little bit about it, but not -- it wasn’t advertised, nobody -- nobody read the paper what’s going on this country or in that country, but we knew, any Jew, anywhere, they had no -- it -- it was not pleasant for them anyway, we knew that. But fo -- to any extent we didn’t know how to do -- you know, what kind of [indecipherable] its bad, where.
A 90320: Every single day, yes.
A 90321: Well, one day, Sunday, we didn’t work. Sunday, one day.
A 90322: Ah, do nothing. Relax a little bit. But you had to work hard, you know, you’re tired. Six days a week, 10 hours a day, something like that.
A 90323: Well, we were hoping that soon the war will end and you will be free.
A 90324: No, I didn’t need anything right there, no.
A 90325: Yeah, but you could -- you could change there, you could get something different. You could do that, if it tears up, you know, something like that, you can get it.
A 90326: Something like that, yeah, that -- they didn’t charge you for that. You could get some clothes, yes.
A 90327: In the ghetto, yes, you have to wear a Star of David.
A 90328: Yeah, yeah, a Star of David on the -- on the left side, on the -- you have to wear that, yeah, Star of David.
A 90329: With the -- with the li -- cotton with the fi -- the corners there [indecipherable] a little bit and that’s it.
A 90330: Well, that didn’t feel -- not too good, but we have no choice, what can you do?
A 90331: Very angry, yes, but you couldn’t do anything about it. You just do what they tell you to do.
A 90332: Well, with the hope that tomorrow would be better, that’s all. Always hope and hope and hope.
A 90333: No, never, no.
A 90334: No, not in ghetto. Not so I can -- no, not that I can remember, no.
A 90335: I can’t recall what I admire, I might have seen him. Like I told you, he has the chauffeur -- not chauffeur. He has -- somebody was sitting in the coach there, with two horses, he was riding with that horse. He was -- he was allowed to go out in the ghetto, too, and come back. But didn’t do me any good anyway.
A 90336: Yeah, they were very frightened, very frightened, yes. It got worse and worse and worse. You have to stand in line for a piece of bread and you have to pay for that. See, that was money, you have money there, the ghetto, with the bills, and of course you [indecipherable] and this is the money we paid. They gave us the money, so had -- you have to buy the bread with that money, and everything else. Had his own -- his own money, he had the money [indecipherable] bills there, yes. I wish I have it now, would be good. Worth a lot of money.
A 90337: Very, very badly. Very bad.
A 90338: Well, they curse you, they beat you, th-th-they kick you. All kind of things, they call you names. Anything they possibly could to harm you.
A 90339: Yeah, I was beaten and kicked, yes.
A 90340: I can’t tell you the reason why, because I’m Jewish, that’s why.
A 90341: Working, or not working, whatever they felt like it. To beat you, to kick you. They got -- th-th-they -- they got a -- a pleasure out of that, you know? They felt good when they kicked you and [indecipherable] you. They felt real good. They smiled, they laughed.
A 90342: No, of course not. Of course not.
A 90343: Very much, often, sure. Very often.
A 90344: Yes, the whole time, yes, that was my job.
A 90345: Like I mention before, they took us to Skarzysko-Kamienna, which is the most -- the biggest ammunition factory in Poland. There were three -- three camps there, A, B and C, but anyway -- and I was there for a few months. Then they send me --
A 90346: I don’t know how many. I don’t know how many. A few hundred. No, not all. Some of them still left, they were liberated there, too, but it’s not like the Kalisz ghetto, only some, because a lot of people there in the ghetto. Was a big pl -- you know, the Lódz ghetto was -- there were ca -- a lot of Jews there.
A 90347: No, they didn’t have to tell where we were.
A 90348: Yeah, they -- that was mixed at that time, the Lódz ghetto discus -- it was Skarzysko, they took us another camp named Wartawerk, also three camps there, and that well -- I was working on ammunition, I was producing bullets, if you will, for guns o-or pistols. And that was hard work, because their machine, they have to t-teach us if the machine stops to know how to fix it and took a long time to learn it, and if -- and if you don’t, how dumb you are, [indecipherable] they curse you, they kick you. And we had to learn, and I did. And that was the last camp, those three camps in Poland. Then they shipped us to Germany.
A 90349: Wartawerk --
A 90350: Wartawerk.
A 90351: The outskirts of Czestochowa, a big city.
A 90352: No, no, no, that was just camps, there are three camps around there, you know.
A 90353: Very, very bad. The -- it was very hard work, working in ammunition factories, you know, you have to produce. And they -- and they stay right behind you, and they look at you, y -- and they -- you know, and you have to work hard, very, very hard, I cannot explain to you. It was very d -- very difficult.
A 90354: The Germans. The Germans would stand there and watching you.
A 90355: Germans in army uniform, yes.
A 90356: Well, we got up in the morning, roll call. They gave a little piece of bread, and a little ersa -- ersatz café, a-artificial coffee, and you had to work 10 hours a day. That was the -- every day the same, didn’t change any, didn’t get no better.
A 90357: Yeah, we talked to each other. There nothing to talk, but we talked, yeah.
A 90358: Yeah, we were all close, we talked to each other.
A 90359: No, no, no. Everybody got his own misery and there wasn’t too much, too much to talk. Just hope for the best.
A 90360: All around different cities, I don’t know, all kind of cities. They moved you around, that’s the whole thing, they moved you all the times.
A 90361: Probably about six months or so.
A 90362: From there we went to Wartawerk. It’s a place near Czestochowa, around Czestochowa.
A 90363: At the Warta, yeah, the -- that -- the Warta river, it’s a very narrow str -- strip of the river goes by there, that was called Wartawerk.
A 90364: Yes, there were two other camps, Wartawerk and Hazak.
A 90365: Wartawerk worked on ammunition, was in -- produced bullets for guns and -- and pistols. And it was very, very hard work.
A 90366: You never, never di -- no, that was a camp, you couldn’t get anywhere out. You not supposed to, you couldn’t anyway. That was a camp.
A 90367: No, that was already stripes and everything there.
A 90368: Yes, yes.
A 90369: Well, what hi -- choice did we have? We didn’t like it, we had to wear it.
A 90370: No, no, I don’t remember that.
A 90371: The food wasn’t good, no. Very little food, always hungry.
A 90372: No, that was a ghet -- th-th-that was a camp, nobody go -- could come in or out. That was a fenced off -- th-that was a camp.
A 90373: No, nothing like that, no, no.
A 90374: I didn’t hear anything like that, but I -- no.
A 90375: Exactly, that’s what’s happened, yeah, had to, had to go along just the way it was. I couldn’t do anything.
A 90376: I was hoping they were still there and I will see them after the war, af-aft --
A 90377: I did, yes.
A 90378: I guess that what kept me going, yes, hope.
A 90379: Yes, it was hard, very hard work for very little food, and was living with hope that tomorrow will be better, but never -- the day never came.
A 90380: No, it was -- it -- it was -- it was right there, in the camp.
A 90381: Well, it -- it -- you couldn’t take a bath or a shower any time soon. Have to splash yourself a little bit once a week, it would be lucky if you can do that.
A 90382: I don’t recall th -- I remember one time that they going to ship us to Germany, and they did, hundreds of them went to Germany, and that was wind up in Dora.
A 90383: Yes.
A 90384: That was the end of ’43, I think, something like that.
A 90385: I didn’t know. One fine day they said we going, and we going. They didn’t tell us where, and that’s where I wind up. We went from -- from Wartawerk, went to Germany.
A 90386: Ah, how we get there? I can’t recall exactly, was it by train? Could be by train, I don’t remember now exactly. Or ba -- by -- b-by -- by military vehicles, I’m not sure now. It’s been a long time, I can’t recall that.
A 90387: But wind up in dar -- in -- in Dora.
A 90388: No.
A 90389: Oh, I had no choice. I had a taste of it, how miserable I was. I couldn’t find anyone walking by myself for weeks and several months. And at least we’re going together with -- with other Jewish boys, I figure well, whatever would happen to them, it’ll happen to me.
A 90390: Yeah.
A 90391: In Dora it was -- that was the forest -- the forest camp already. And that was -- happened to be the worst one of all, so far. I was working outside, loading the ready material what came out from the bunker, and also unloading the raw material what came in. And the sirens start blowing the [indecipherable] the siren, and they said no matter what you’re doing, drop everything, and if you hear that, run into the bunker as fast as you possibly can. So it happen, you know, we hear the siren blowing, and we run into i -- into the bunker and in groups, the Polish groups here, Hungarian groups a different place, Romanian, Czechs and so on. And we talk quiet in the Polish so wouldn’t understand. And we could hear a little bit that they bomb above us. And was all over, raus, raus, out, out, out, went out, and we were disappointed. Were so disappointed maybe next time God will help, it’ll penetrate and -- and we’ll all get killed, because it was miserable, we couldn’t take it no more. Well, another time came and was the same thing, and we were disappointed. And finally they say, well, this is the last week you’re going to work here, they’re going to go to another place, it’s going to be much better. So we say, well, you see, he said [indecipherable] he said there’s no God, oh there’s God, oh glory halleluiah, there’s a God after all, we hug each other. The name didn’t mean anything, really. So from Dora, we went to a place named Buchenwald.
A 90392: Yeah, we were hoping that that -- that will happen.
A 90393: Because get out the misery, you know, it was terrible.
A 90394: Well, they produce the V2 rockets, which they sent to England, they bombed England, London, that was the V2 rockets.
A 90395: It’s exactly the tunnel, where the machinery were and they were all working there inside. That was in the tunnel. We have to go in there when they ha -- when we heard the siren blowing, you know, we have to go in there. That’s where we went.
A 90396: Mine was always outside, happened to be, yes.
A 90397: No, no, they have to be inside, no.
A 90398: No, very little food. Food wasn’t very much at all. Lot of people think because it was a labor camp they gave you more. If they did, I didn’t noticed it.
A 90399: Yeah, the same thing, yeah. Didn’t change much from one camp to the other.
A 90400: Yes, I lost weight continuously, all the time, sure.
A 90401: The health wasn’t too bad, just weak, hungry all the time, dirty.
A 90402: Very little, we were disappointed. We were disappointed that, you know, they don’t do anything -- a better job than that, than -- they have a heavier bomb, a better bomb to penetrate. They didn’t have it at that time. We were disappointed.
A 90403: No, no idea.
A 90404: Oh, quite a few months, I don’t know exactly how long, but quite a few months. Then we went to, of course, the Buchenwald.
A 90405: No, just the name. The same like Auschwitz. Was a city, nobody knew anything about Auschwitz.
A 90406: I have no idea, whole bunch of us, I don’t know. I don’t know how many.
A 90407: They didn’t tell us. They just move me -- or moved us, we were leaving, and the place was Buchenwald. It wasn’t too far from Dora. The outskirts of Dora, not too far, actually.
A 90408: In Buchenwald? We saw misery. In Buchenwald it was -- it was a big camp, it was over 80,000 people there. There were boys and girls there, in Buchenwald. That was a huge camp.
A 90409: In barracks, like those -- those bunks, you know, like -- like sardines, one next to another. And it was -- it wasn’t very pleasant at all. The worst of all was the lice. You have so much lice they eat you up alive. You scratch and they nest there, and you scratch more. You couldn’t ask -- you couldn’t tell a doctor or anybody like this that you got hurt, or hurt you or something. You di -- can’t open your mouth and saying anything like that. Once you say you si -- you sick, you’re going.
A 90410: All of them, plenty. Sunday we took out the blanket, put them in the snow, wintertime. You picked them out, there was a perfect square, all dark, with hundreds and thousands pounds of lice. But the couple, two or three days after, they come back, because they -- they -- there -- there was some eggs still there, and they -- you know, they -- they want a body, they come back. Oh yes.
A 90411: No.
A 90412: Yes, everywhere. Whole clothes, everything was soaked with sa -- with the -- with lice. They eat you up alive, they really did.
A 90413: In Buchenwald didn’t do anything. I don’t remember doing anything in Buchenwald.
A 90414: Do -- doing nothing, just sit there and do nothing. I didn’t do anything, I don’t remember that.
A 90415: You was terrified. You see a new uniform, that -- it was very, very upsetting.
A 90416: They talk, not a nice way. They curse you. They damn you all the time, no matter what. You never do anything right. No matter what you do, it’s still not right.
A 90417: No, not in Germany, no.
A 90418: Well, it was a foreign land. I just wanted to stay in Poland. Didn’t work, so -- oh no, I wasn’t going to do that, no. Not in -- not in Germany.
A 90419: Very few. Some of them did, but not that many, but they moved you around, they split you up, you know. You never knew -- no-not too many from my city. I can count the -- you know, they were with me.
A 90420: A close group, sure, yes.
A 90421: Well we were talking maybe tomorrow we were better, we hope we’ll be liberated. We knew it -- it’s not good, but we hoped tomorrow will be better, that’s it.
A 90422: I don’t know. I don’t know, six months, eight, something like that, I don’t know. And then we went to another camp.
A 90423: I don’t remember doing anything in Buchenwald, no.
A 90424: Well, they didn’t tell us, th-they took us one da -- one fine day to another camp.
A 90425: That was the last camp, the third camp in Germany, that was Bergen-Belsen, and that’s where we were -- we were liberated by the British at that -- the British liberated Bergen-Belsen. And three days prior to the liberation, they almost killed me. It was very close. It happened on a Sunday. I went down the basement, there we take -- you know, splash up the face with a little water sometime. And I come up with the -- with a can that -- a rusty can that I had -- I find there, and -- it’s water. Sure enough a German standing above, and I’m coming up the steps. [speaks German here] Wh-Where were you? Like he couldn’t see, he wasn’t blind. I said, well I -- I went downstairs to get mi -- water. My hands were shaking and I was spilling the water a little bit, and I knew it’s going to be a lot of trouble there. And sure enough, I c -- I get up closer, closer up. He took out the -- the baton, th-the one he had the -- on the side there, the stick. But that was different one, they made it with lead inside it, it’s -- every time he hits you, it break your bone. And [indecipherable] it over the head, and split my head there, and I falls, luckily, I fall forward and not back, because back is further you fell, you -- you wouldn’t be here to tell the story. But I fell forward and I hit the edge and I -- and I couldn’t get up, of course, I was bleeding all over. And I was told that the -- the f -- the -- the -- the -- the friends, the one I was sl -- they were sleeping next to each other, they -- they saw me there and they -- they dragged me into my -- into -- into the barrack, in the bunk there, and -- and I was unconscious. I was un -- three -- three days I didn’t go to pick up my bread there, nothing like that, I couldn’t, I couldn’t, I was all black and blue and the nose was broken. So anyway they -- when they come there, the British liberated Bergen-Belsen, they took me the portable ambulance, if you will. And they did the best they could, they fix my nose. But they didn’t put it right back, it’s a little bit off [indecipherable] straight, it’s a little bit off. And it can be seen or felt if someone touches. And that was -- that was the closest one I ever come to -- to die. And -- an-and -- and that was it. So I was liberated, and then -- then I have a couple of cousins, I da -- wasn’t with them in same camp. They were liberated by the Americans, and --
A 90426: No, no, I -- in a different camp.
A 90427: They were liberated by the Americans.
A 90428: No. No, not in Bergen-Belsen.
A 90429: Yes. I sat there, yes, that’s all, mm-hm.
A 90430: You never get accustomed, you see there was every single night people die there. Every single -- never miss one single night and nobody would die, some people died. There were 10 - 15 - 20, even in -- in Buchenwald, it was recorded in 24 hours, 72 death. So had to take the -- the clothes off, drag them out there, put them -- put them outside, and then they come with the wagon, which we have to pull it, and others will put -- put them on the wagons like -- like sticks, you know, they look like sticks, and move them away. Every single day, every single day, never miss a day. There was none on -- any corpses outside. You have to put them outside. Take the clothes off, and put them outside.
A 90431: It doesn’t look good at all, we don’t feel good. We feel well, today is them, tomorrow i -- it would be me, maybe. That’s how they feel.
A 90432: Well, it was fear and sadness, both. Yeah.
A 90433: No, there was th -- chicken wire was dividing up, that was the women with the men. There were nothing common, there’s nothing to talk. They were -- they walked in their misery, we have our misery [indecipherable] no. There was nothing to talk about.
A 90434: [indecipherable]
A 90435: No, I never did, no, no.
A 90436: No, that wasn’t on my mind at all, because we have problems.
A 90437: I understood what’s happened because they -- they took all the wires down, and -- and th -- and they buried the corpses in -- in -- in the right place the way it should be buried, no-not mass graves. And it was -- it -- it was different ball game altogether. And even after the war -- after the liberation, that is, a lot of -- lot of people died there, by the hundreds and thousands because they’re not used to eat. The stomach -- there wasn’t much of a stomach, it’s all shrunk, then they tried to expand, and they with all kinds of diseases and sicknesses, you know, and they couldn’t take it. So a lot of them died. They have all kind diarrheas, and stuff like that. You couldn’t go to the bathroom because there’s only one bathroom an-and 50 or 100 - 200 people wanted to go. So the-they built something the outside, li-like a -- a -- you know, and people go there, outside. Like -- like trenches with -- I don’t know. Anyway, it wasn't very nice, and so after that, like I mentioned, I had the couple of cousins there who were liberated by the -- by the Americans. They couldn’t go to every camp, but in the gip -- in the big camps they did go and looked up names. But after the war you -- you can get your own name, you didn’t have any more a number.
A 90438: I can’t remember now, but I got there about six, seven numbers there. I don’t remember that, I don’t look at that.
A 90439: That was in Germany, I think. Yes, anyway, so i -- th -- my -- my two cousins, my mitha -- my mother and their father were sister brother, so that makes it -- make us first cousins. So they come and -- and a f-few of th -- few of those big camps like Buchenwald and they come to Bergen-Belsen, look up my name, oh they saw me there [indecipherable] you know and he said, well, what do you have to lose here, let’s go in the medical zone. And I already find mine Aunt Rifka. Nothing do with -- with me, she not relati -- she not related to me at all. Rifka is my cousin’s mother’s sister. So nothing to me. She’s already there, but I knew her from -- from the ghetto. So we went to -- in the American zone, and we stayed there in a place named Bamberg, not too far from Nuremberg where those -- those criminals were jud -- you know, judged. And we stayed there and then they wanted to come to America, and I didn’t feel like I wanted to come to America. It’s -- something was bothering me. What it was is, I want to go as far as I possibly can, I don’t have no -- no borders. Although it’s a friendly border here with Canada, but th-the borders upset me in Poland. There was Russians, there were the Germans, none of them were good for the Jews. So they went to America and I went a different direction altogether. I went to Australia. And --
A 90440: I felt a sense of freedom cause I knew I was liberated. And th-the loudspeaker loudly was speaking every language there. You could understand that the food is on the way, and the help is on the way. And -- and we feel good, because the wires came down. Oh, that’s okay. Th-The wire -- the wires came down and -- and we --we knew we were liberated, and that was it.
A 90441: You had a good feeling when you were liberated, then the -- the -- another thing was hope that my mother and father will be still alive, and the -- the rest of the family, but --
A 90442: I never did.
A 90443: I didn’t want to go back because I had the [indecipherable] a gut feeling I had that I’ll -- I’ll find nobody there. I di -- I didn't want to go. But my cousins did. They -- they -- they encourage me to go and I said no, I don’t want to go to Poland back there, no. So they went and they went to their city, nobody there. They went to my little city where I was born, and there was nobody left there either. See, what they did is they took the people out, the men, to the cemetery, and they dug a -- a trench there, didn’t know what for. And then after they finish, they took all the rest of th -- of the people out there and shoot them and bulldozed them down.
A 90444: I guess. That’s all I can guess, I don’t know.
A 90445: Yeah, that’s true, I didn’t want to have -- if that’s what you call civilization, Europe, that’s -- I have enough of that. So I wanted to go away as far as I possibly can. That’s how I wind up in Australia. I was there for some 10 years.
A 90446: In a place named Bamberg in Germany, not far from Nuremberg.
A 90447: No, I didn’t have to -- I didn’t go to a camp. I have enough camps for five years. I went private, only private, in a home, with Germans. With Germans.
A 90448: I spoke German very well, yes, even before.
A 90449: I had to learn. Ma -- Yiddish is not that difficult, to learn German.
A 90450: In Germany I lived by myself and I got from the -- from the UNRRA they call it, they give you a little money and you survived.
A 90451: No, not in Germany. Didn’t work in Germany, no, not after the war.
A 90452: I stayed there til ’48.
A 90453: No, nothing, three years, no.
A 90454: I met a friend after the war, he was live in the same city, so we were close friends, and that’s about all.
A 90455: No, not from my home. From Poland, but not -- no, I met him after the war.
A 90456: Nothing. Recuperate.
A 90457: It wasn’t too bad, I wasn’t -- I wasn’t very sick, except operation what they did on my nose. But other than that I didn’t feel too bad.
A 90458: Yes, yes. Yeah, we have enough of that, too.
A 90459: Yes, quite a few, quite a few, yes.
A 90460: Not often, but we got together, yes.
A 90461: We have to go to the -- to the embassy, you have to put your name down, you have to wait for the court, you know, you have to wait til they call you. And they did, and I went.
A 90462: It took a couple of years, I think. Something like that.
A 90463: Yeah, that -- that was England, the-they didn’t want too many Jews to -- to go to Australia for some reason, that’s why it took so long.
A 90464: No, not at all.
A 90465: No, it didn’t bother me, I knew I’m going to learn, I’m young, I could -- I could learn, and I did.
A 90466: That was the -- the -- the Australians, the Australian embassy. They -- they arranged that, and have to sign it, wherever they send me to work, I’d be willing to do it. And that’s what it -- I went by -- went by -- by boat. By ship, yeah.
A 90467: [indecipherable] It’s a Swedish ship.
A 90468: Yeah, I felt good. Leaving Europe was -- was fine, I -- I -- I liked it. If I don’t see E-Europe again would be just good -- okay with me too. I have enough of Europe for awhile.
A 90469: The voyage was very nice, it was very good, and we arrived in Australia, you know, in that -- they put us in the camp for a little while.
A 90470: Yeah, a few of them, a few Jewish people. Most they were Gentile boys. Not many Jews, a few of them, not many, no.
A 90471: No, no, no, not Germans. Hungarian, Romanians, you know, stuff like that. That kind.
A 90472: They were victims too, but they chose to go to Australia for some reason. I -- I chose for a different reason, yeah.
A 90473: Yes. And I was in a camp there, and every Saturday night there was some kind of a pre -- a performance, like a concert sometimes, and acting. And that was free. So, what’s happened is, an Australian couple was sitting next to me, and I couldn’t -- I couldn’t understand, th-they couldn’t -- they couldn’t understand what I am saying, but nevertheless, we [indecipherable] they gave me the telephone number to call, and I went there and have supper, they call it tea, actually, in England they call it for tea, but that’s supper. And I learned a little bit that. Anyway, finally they told me to come to live with them, and I did. And they treat me very, very well. They were not Jewish people. They were Australian people and --
A 90474: That was a -- city was Adelaide, south Australia. And I stayed there all the time til I came here to the United States, they treat me very well, and --
A 90475: Oh yes, I work. I was a barber, cutting hair, a barber. And --
A 90476: I learned it in Germany. Had to have something, you know, I haven’t got anybody to fall back on, you know? Have to learn a trade in Germany. In Germany I learned.
A 90477: Aft -- of course. After the war, of course after the war.
A 90478: Well --
A 90479: I -- I wa -- I had the impression to make -- making money, to work something -- no, no, not like that, no, I had to learn something, sure. And when I went to Australia to those people there, they treat me very well, she is [indecipherable] days, she said -- there was a boy and a girl there, they have. The boy was the older one, the girl was the younger one. They say if -- if -- if Felix -- you don’t like what Felix is doing something, never open your mouth. Come to me and I straighten up, you know? It is --
A 90480: What’s that --
A 90481: Harrison.
A 90482: The first name was -- h-her n -- her name was --
A 90483: Yeah, there was a school. I went to school there, and you know, I do what they have to do, what they tell me to do and I -- I pass that. When I went to Australia, I ga -- had to go another one there, too, to th -- another test. Not in school, but the test, and I passed it. And I had my -- my license, and I worked there.
A 90484: Not that difficult. When you’re young you can pick it up, particularly when you live with people, you know, you get -- you hear the same language all day [indecipherable] you have no choice, you had to learn. That wasn’t too bad, no, no.
A 90485: That was for anybody, like a school here, you had to go and learn.
A 90486: Regular school with German, yes, yes.
A 90487: I work in a barber shop, yeah. It -- not my own, but I work for somebody, yes.
A 90488: 10 years. I come in ’58 here.
A 90489: Yes, I was barber all the time, yes.
A 90490: I stayed with them all the time there. Not quite 10, but a little bit I was in the camp there to begin with, but I was there nine years, I was with them.
A 90491: Yes. In their home, yes.
A 90492: I can’t tell you why because th-they asked me I had parents, I told them, you know, I was in camp. And they weren’t Jewish, I was surprised they -- they took me in, you know. I think they have feelings, you know.
A 90493: Yeah, there -- there were other people there in Adelaide, yes. There were other people there too, yes.
A 90494: Yes, I went to shul there, it was a shul there, yes, oh yes, went there. I met Australian Jewish people there, and we in contact, very close contact. We play cards together. They invites me -- you know, t -- invited to play cards. We have supper together. It was nice.
A 90495: Yeah, they ask me and I told them, like I tell you here. I told them everything, yeah.
A 90496: There were some there, yes, but I didn’t know, I just met them there, in Adelaide.
A 90497: Some would, not that much, because th -- I was with the family, you know, more th-than anybody else.
A 90498: Well, first off, I had a couple of cousins here, they say well, why you so -- being so far away, we have no -- not much of families, not bad here, this and that. And I had a friend I met there too, after the war, and he was a barber and he came here first. So he was going to America and I went to Australia, but we contact each other. When I came here I work for him for a little bit, for about three years, then I got my own shop after that.
A 90499: I don’t think it was difficult, no. To come here wasn’t -- wasn’t difficult. To go to Australia was difficult, but here, no.
A 90500: Yes, yes.
A 90501: Yes, mm-hm.
A 90502: Well, di -- we were corresponding, and the mother correspond every -- I never send them for their birthdays, but she send every birthday, never missed. But she passed away, then the daughter took over. And she writes now, and every birthday I got a card, for [indecipherable] to send me a card. Not -- not our [indecipherable] but their [indecipherable] but whatever, it’s okay. But I -- they haven’t forgotten me, no. She was here, too, to visit, too, with the ma -- husband.
A 90503: Yeah, yeah, yeah.
A 90504: Jen -- Jane Harrison. The mother was Silma, Silma Harrison.
A 90505: No, the father was yo -- yo -- he died when -- when I -- when I -- he wasn’t very -- very long there, after I met him there, very short time he passed away or something, so I didn’t know him that well.
A 90506: By plane. To Hawaii first and then here. Stopped in Hawaii.
A 90507: That was the first time on a plane, yes.
A 90508: Well, had my friend wa -- my friend, th-the one, the barber, he was waiting there, and I saw him there and it was very, very go -- it was a good feeling. So I stayed with them for a little while and I got --
A 90509: The -- Washington, D.C..
A 90510: Yes, yes.
A 90511: I knew it was the capital, but had to live someplace, wouldn’t make any difference.
A 90512: Yeah, I worked for him for about 30 years.
A 90513: Sal Arbus was his name.
A 90514: Then I got my own, I bought a place somebody -- I bought it from an it -- Italian fellow barber shop, and had a couple of guys working with me, and then the -- have another one too, after that. And then the second one, I -- I retired and that was it.
A 90515: I met my wife -- I knew a -- a fellow here in Washington, and he met a -- a girl in Baltimore, which her husband passed away, and he married her and I can -- I went to visit him and we were talking and I said, didn’t anybody hear, you know, a nice girl or something I can meet? He said, yeah, there’s a sister, a brother who live here in the Ricetown Road, he said, they’re very nice people. I can give you the telephone number. I said okay, give it to him and I call him up. I talk to her and she say yeah, you like to meet me. So I met her. So I saw her the -- everywhere -- I couldn’t go every day because I was in Washington, she was in Baltimore. And so we met -- so four times a month, let’s say, we saw each other, once a week. In about what -- three months or so we married. And we’re still married for 40 -- 47 - 48 years or something like that, in 1949 -- ’59 we married. 1959.
A 90516: In ’58 I came, ’59 I married.
A 90517: And there’s not a day you don’t think about. You don’t talk about it, but you think about it. It’s always in your background, it never goes away.
A 90518: Well, she -- she survived, too. She was also liberated in Bergen-Belsen.
A 90519: She told me she was there in Bergen-Belsen, I say I was there in Bergen-Belsen, too. So, that was it.
A 90520: She doesn’t talk too much, but she got wild dreams.
A 90521: I feel American now, yes, yes. Yeah, I do.
A 90522: About the same. Didn’t change much.
A 90523: I’m a questioning all the time. For years.
A 90524: No, no, not -- not -- no, not most, no. Some of [indecipherable] some of the -- all kind of [indecipherable] there. No, no.
A 90525: I don’t bring up the subject, but they ask me, I talk about it.
A 90526: Yes, if you -- if you hear shooting, you know, fights, stuff like that, that brings memory back, sure. Absolutely.
A 90527: Well, th -- you try do the best you can not to take it -- you think, well, the war is over, it’s not any more like it used to be. It’ll be okay. And you -- you try to forget.
A 90528: I have no desire and never been there. It’s not for me.
A 90529: Because I have nobody -- nobody to -- to greet, nobody will be there. I wouldn’t know anybody now anyway. Even though we knew the Poles, they were the [indecipherable] I wouldn’t know it now, so many years went by. So tho -- no use for me, I -- I would never go back, no.
A 90530: Well, it’s the -- was the right thing to do, they should -- they should get the same treatment like they did to the others.
A 90531: I am a Zionist, yes.
A 90532: I been to Israel four times so far, yes.
A 90533: Yes, my wife, she had -- she had the sister there and a brother, they passed away since. Also a nephew, he passed away young. He was 53 years old, had a heart attack. But anyway, so we went to see her family, in which they’re just about all gone now.
A 90534: I feel American, yeah, sure. Do my best to be one, a good one.
A 90535: I think in both. Home we speak Yiddish all day every day. When I go out and talk to people, that’s English.
A 90536: Since 80 -- 80 -- ’86 - ’88, something like that.
A 90537: Not too much, not too much. I -- I have different tapes I watch, like Jewish -- mostly Jewish I have, a lot of Jewish tapes. Different actors, singers.
A 90538: I don’t know today, there -- there’s a different generation altogether, so I don’t know what to say. I know the other, the old generation, they were not good, they were evil.
A 90539: I wouldn’t discuss too much. I mean, you have nothing to do -- you wouldn’t know it anyway, what went on. Maybe -- maybe he was told, but he didn’t do anything really. Yeah.
A 90540: Yes, I have.
A 90541: Well, the feelings is -- to me it’s nothing new, I’ve seen it before. I went -- I-I went through it. And my wife Doris, she never went there, she doesn’t want to go there. And I went because I had a cousin from New York, the one I was talking about, he came and I took him over with his wife, but my wife, she wouldn’t go.
A 90542: Yes, it was, yes.
A 90543: That I’m not sure. I’m not sure about that, because you see different country like -- great anti-Semitism exists even now, even today. So I don’t know. Maybe they learn a little lesson, but not to any great extent.
A 90544: I’m not sure. I hope it will. Little bit hope.
A 90545: Not really, no. I’m glad you came over and I did what I can, the best, you know, and hope it’ll help.
A 90546: Thank you, too.