A 12425: Well, I was born in Riga, which at the time of my birth, which is 1912, was still Russia. It is today an independent country, Latvia. I don’t remember Riga at all because my parents moved to Kiev, which then was also Russia, became later Ukraine, when I was about one year old. Av – we’ll th – Kiev I remember very well. We lived at a beautiful home, and a big courtyard, and it was a – a – a sizable apartment. When – in 1917, when the revolution broke out, and the – the communists were – how should I say – assigning free rooms and apartments to their members, my parents decided to rent their apartment themselves. And there was an Italian lady who was a harpist in the Russian opera house, and her little girl – her little daughter was my playmate. And I have very good seven years from that time. The theater gave sometimes operas for children, like Sad Sultan, or The Cock Door, and The Golden Cockerel. And through this, the mother of my little friend Annata(ph), we sometimes got seats to go and see these operas. In addition, she was getting ballet dances – lessons, and so I got them myself also; my parents thought it would be a good idea. It was a wonderful time for me as a child. For my parents it was much more difficult because there were shortages of all kinds. My father was arrested once for no reason except that he was a capitalist. And fortunately he was released twice when he was arrested. But in the meantime, there was, for instance, no water. And my mother had sometimes to go in the middle of the night when it was announced that there was some water somewhere in another quarter. And she would carry – come home carrying two pails of water for – for food and for washing. I was not aware of all these hardships. But after he – my father was released for the second time from prison, he said, no more, I want out. I won’t stay.
A 12426: Well, that’s where he got a – and a – kind of a – edificial assignment to go for a job which was a – a fake job, to Riga for two years. That’s why he was – we were able to leave the country legally. He could take his family, and take belongings necessary for a two year stay. However, the trip was most unusual. We were traveling in a train with cattle cars. We were sitting on the floor. We were part of a group of, if I recall, three or four families, which little – we all had little stoves, kerosene little stoves. The train would stop every once in awhile in the middle of the field that – that was – that – [break]
A 12427: The rail car was a cattle car, there were no seats. We were sitting on the floor, on hay, or whatever it was. And it was very primitive. The tri – the trip must have taken at least a week, if not more. And it would stop – the train would stop in the middle of the field, and we were all – were sucha – su – you know, supposed to get out to refresh ourselves with the snow, it was in winter, in January. We had little kerosene stoves. We made water out of the snow for tea. Everybody had, apparently, food with us. I don’t have any recollection of being – of famine. But it was extremely primitive and I thought it the most exciting adventure you can think of. So, all my recollections of that time, which for – for adults were very taxing, for me were great fun. In Riga we had family. My mother – my mother’s uncle was a psychiatrist who had a mental institution, which was the institution of the city. And – but we were not permitted – I mean, we – I speak of me as a child – to even go near it. The house where the family lived was in a big – how should I say it – estate, completely separated, and that was where the family lived. Couldn’t see it at the institution, even though the – the windows. And then again, there was one of the women who was helping in the household, had a daughter Ludiczka(ph). And Ludiczka(ph) was my playmate, again I had one friend, I never missed friends. So, I had a wonderful time. We stayed there until spring, and after – after that, my – my uncle on my father’s side, had in Finland – also, he was a wealthy man, had a big estate in Finland, and the whole family of the Hessens(ph), which is my maiden name, were reunited there on the – on the farm. There there were chickens and two horses. I was sometimes permitted to go on the chariot with the – with the horseman to bring somebody to the train station through the woods. It was wonderful. There was a lake, and one of my cousins was a little older than I was, and he was my playmate, and we went fishing in the lake and canoeing, and so forth.
A 12428: No, it – we were invited, we were the guests for the summertime. And then my father went to Danzig where the same brother had the insurance company of the fleet on the Volga. You see the – it was the – well, see family and my father directed the office in Danzig. My mother and I went – stayed in Berlin, because first we – the whole family went to Berlin and my father left. And my mother and I stayed. We had rented a room in the apartment of a theater critic. And he always – his wife was not in good health, and he used to always to take my mother to first shows in the theaters in Berlin, which at the time, in the 20s at that time, was in full swing. And I was attended – was in – registered for the first time in my life to a school, because until then I was home tutored, both in Russia and in – in Riga, always I had home tutors.
A 12429: Yeah.
A 12430: Until then it was no problem. It was always something exciting, new and wonderful. For the first deception for me was when we left Berlin and joined my father in dan – in Sopot, which is a little town, a sea resort actually, attendant to Danzig. It is the distance like from Alexandria, Virginia to Washington, D.C. It is just attendant, but it is on the North Sea and a – a sea resort by the next – Poland, which is practically next door. So, during the summer season it was invaded by the Polish [indecipherable] community which came to play in the cansino(ph) and so forth. But I went to a German lycée, which was a good school, but I hated it, because after the Russian school, which was on a very high level, the faculty was the cream cup of faculty from Russia, émigrés from Russia, whereas here there were – how should I define it? Only women, only old spinsters, anti-Semitic, unfriendly. Very resenting the – the – the additions that came, and made probably their job difficult, because my German was practically nil. And my marks at the beginning were awful. I didn’t learn German grammar, it was terrible. I had to write a composition, it was full of mistakes. It took me time.
A 12431: Yeah, of course.
A 12432: They went a –
A 12433: That they were to begin with. That – because to there at that time already many refugees from Russia who got kind of squeezed in there. And they were – they didn’t like – it was a different culture. They were very narrow-minded, they were very – you know, like little towns. Whereas Russia, from Russia people came from Saint Petersburg, from Kiev, from Moscow. It was a different type of families.
A 12434: Well, you know, at that age, you just suffer.
A 12435: What can you do, you don’t have to revolt. However, you know, there too we had nice times. I made friends with – with these people from Russia, of course. And we went in – for instance once, to make an experience, and to write a note in several languages, which we got together, and put the – the note, with my address because th – I had invented that, so ha-happens, in a bottle. We sealed it and we threw the bottle into the sea, and later completely forgot about it, even though a few months later we got a real – an answer from somebo – students in Sweden.
A 12436: They wrote in – I – if I remember correctly, in German. Broken German. And they offered to correspond before we get together, but our parents, our common parents said to us, it’s na – not a good idea, because they were students already, 19 years old, we were 12. So – so it was not the thing to do. And we obeyed. There was no revolt. Parents said, that was it. But it – it was a nice – it was a nice time. I had man – lifelong friends from that time. We had competitions who would be the fi – the first one would g – win who will go and take the first cold swim in the spring, and without interruption until the fall. You see, children’s play, it was a good time. And yeah, I lived there for – yeah, I would say for almost five years.
A 12437: Yes, yes, yes. Although, at – by that time – by that time we were no longer officially Russians, because we never got back, as it was understood. So we loos – lost the citizenship. We were at that point citizens of no country. We didn’t belong, we had no protection from any country. And a member of the then League of Nations, by the name of Nansen(ph) has created for people like my family, a special document which was called the Nansen(ph) passport, which was not – didn’t look like a passport of a regular country, which was a sheet of paper with some name, date of birth, indication – all the information that the passport has. But that was our passport, and forever gave us trouble, because usually the people at the casa – the borders had never seen such documents.
A 12438: Yeah. When we had to leave, you know, to – to cross a border. For instance, once or twice my mother and I from Berlin came to the summer for to visit my father in da – in Sopot. The Poland refused to even accept this document as a doc – official document. So the car in which we were traveling was sealed, buco – because – in order to get from [dog barking] Berlin to Sopot, we had to cross two borders, you know, to enter the Poland, and exit to the Poland. God forbid we should get out, you see. Sealed car. Christina? [indecipherable] my thoughts.
A 12439: Yeah, I was telling you that we were – we had to go through Poland in sealed cars. And wherever later we moved from Sopot finally, the – the – the [indecipherable] the Volga, I don’t – I cannot tell you what exactly happened, either the office closed or my father had no other possibilities. He was offered a job in Brussels, in Belgium. A job which – my father had two doctorates, he was an engineer from Belgium and he had a doctorate of mathematics from Saint Petersburg, with a gold medal. But he accepted the job to sell off used cars in – in Belgium, just to show you that permutation saved their lives. They never complained, never.
A 12440: Well, I was elated pa – by that time I was 17. And to – leaving this Sopot, this small town and go to Brussels, the capital of Belgium in the west, it was very exciting. I was 17, but I still had to switch school because I didn't finish the lycée. I had two – the aptitude to make [indecipherable]. I had to have the pre – untaprima(ph) and dobaprima(ph). And each time I had to change languages; from Russian first to German; from German then to French. The French that I have learned in school was nothing. So – well, we arrived in Belgium, and what can I say? Very soon after my father arrived there, maybe a year, the – the – the garage with the used car collapsed. Well, by that time, when I finished the lycée, which corresponds years – to two years of college, the [indecipherable] is bachot, French bachot you know what that means?
A 12441: It is a different organization of schools. I knew that I had to help the – with – the family with finances. So I registered in a business school and I decided I’m going to continue my education at this first opportunity, and did it throughout my life. I went to business school for six months. By that time it was summer, and one luxury that my mother permitted herself, was to once a year to go to Riga to visit her mother. So while she was away, it so happened that the t-touring club of Belgium, which is like the ma – automobile association here, was looking for somebody for a member of their staff. And they usually request that somebo – to send them somebody the business school where – that I was attending. And before I even had finished it, the director of the school picked me to ask me if I was interested. Was I interested? Of course. So I have – was very proud that I got the job before my mother came home. So that was my lengthy period in Brussels, until May 10th, 1940.
A 12442: Yes.
A 12443: Well, you – it – it was – it was – how should I say? Nobody could imagine what could d – that something of that caliber could ever happen to begin with. On the other hand, I must also confess, to my shame, that at that time I was a very – how should I say – carefree, cheerful, a little bit superficial girl who loved dancing, who loved friendships, excursions. Politics were not my strength. My husband, if I had met him that – that area, we would have never seen each other again, because he was very much involved in politics. He was active in the labor Zionist movement, very active. So, it is funny, we lived in the same town for 10 years, both of us, had many common friends, and never met.
A 12444: Yeah.
A 12445: That day – that day was a sunny, beautiful morning and we r – I remember waking up and couldn't understand. I thought that it was a thunderstorm. And the – how is possible, the skis – sky is blue. And all these explosions, c-could it be a thunderstorm? So, it’s – it was very strange. But then of course, word came out immediately. I went to work, everybody went to work, and for us, very soon people started – as soon as people understood that it is the Germans who are invading, those who had cars and funds, started moving, moving south.
A 12446: No, not at all.
A 12447: Not at all because we had no means – the little means that we had, it is only very recently before the invasion that we moved to our own apartment, we used to have rented rooms before, at our house. My parents lived in the attic and I lived in the little – small, little attendant room downstairs, it was very – really, it was my mother who managed everything remarkably well. They shared the kitchen, we shared the bathroom. It was very, very difficult life for them, and again, not very much for me. For me it was all a very easy going – so, what I was going to say that the big expense that we have made the – before May 10th, maybe before the one May fifth, is to buy a – I cannot say a refrigerator because it was not electric. It was a cold box, you know, with pieces of ice. And here if the war breaks out, the day when that ice thing was delivered. So – but, I must say that the president of the touring club, who was an unusual person, told me, because one, I was a fit – I think I was the only Jewish person in the staff – don’t stay. Whether you have means or not, take what you can carry and leave. Take the first train and go south. Go to Paris and see what you can do later. And what he said was – was very meaningful to my parents, too. So, after two or three days, that’s what we did.
A 12448: Yes, because after – when we were almost at the French border, there was a bombardment at night, and they broke the rails, the train couldn’t continue. It so happened the train had stopped at the station, so we left the – the one or two suitcases that we had at the station, and continued on foot, going south.
A 12449: A handbag, just a handbag.
A 12450: Yeah, clothes on the back and the little te – suitcase. Strangely enough – fate is strange – we met good friends of ours, and the wife of – it was actually a friend of my husband, but I knew her vaguely, too. She had the French passport, she was of French origin, and there was a train forming, but only for French citizens. So here she was, Mimi was her name, Mimi was running to the train and waving her passport. Her husband and the three of us, my parents and I after her, and then nobody checked the documents or tickets, nothing. In the car – again a cattle car. Again that’s everything closed, totally dark. Was crazy.
A 12451: The train took us to Paris, and there we were welcomed by the Red Cross with coffee, the Germans will never get here, you’re welcome, blah, blah, blah. So there we separated from our friends, and we ha – we had family, my father had family in Paris. So – but of course, we couldn’t stay there, we stayed overnight, but they couldn’t put up three people. And that was announced that people who can support themselves can take a train that will be forming the next day. One will be going to Toulouse, and the other to Bordeaux, south. By mere chance, we chose Toulouse.
A 12452: Toulouse. It is called la ville de violette. The violet city. It is charming, but actually, it is an industrial city. The – there is a – an enormous factory for airplanes. This enormous new airplane, this monster is being built there, is being finished there. But it has a certain charm, and some cultural life, certain interesting things that we couldn’t think about that very much. And we met some friends from – from Brussels. Nobody wa – knew where to go, nobody had means to go to a hotel. We bought a paper and saw that there was a house for rent, an empty house for rent, and we decided to – to get – to pull together and rent this house and live there as a community.
A 12453: These friends were two Russian families. One [indecipherable] I mean, the – the adults of that family are already gone, but the s – one of the sons of our friends, who was 14 year olds when I got married finally, in this house, visits me here now. He is an 80 year old friend, and I have known him, of course, forever. And another family. So – and we – it was well organized. We made a whole government there, there was a so-called president. My father was the minister of agriculture, because it was a little garden that we planted vegetables.
A 12454: There was a foreign minister, was running every day to all the consulates to find out where you can leave again, because at that time that part of France was not occupied, was free. But you never know. And it was later. Then there was a minister of the interior, that was my mother, who was in charge of the household. She int – the – the mother of this young man I just described and [indecipherable] minister interior, then – then there was the young generation, the supplies, because we had to run around and find supplies, as I told you. There was no butter, there was no milk, there was – as time progressed, very difficult.
A 12455: Oh, my goodness. Word came around that there is such a community that exists and there were forever people appearing at the door. Some people some people knew, and some people who didn’t know anybody, we just heard about it. And there were always a meal, and there were always a shelter overnight. Some stayed for one night, some stayed for a week. Some stayed when they had further visas, some others not. It was amazing.
A 12456: Well, as I say, everybody contributed, energy, effort, and knowl – not everybody did everything. Everybody had their decided needs. I-I had a friend, this young man André would lend me his bicycle, and we would go to the country and buy some eggs here, and a little, I don’t know, cream there, or crème fraîche, or something like that. And the younger ones, after dinner did the dishes. The low – the ladies – the mothers were cooking, and the younger generation did the dishes.
A 12457: No, there were – there were, as I say, there were – they didn’t mind. There was – after all, we were contributing in a way to the – to the life of the city by buying, and behaving, and it was paying the rent and so forth. So – and then people, by and by, began to leave. And that’s how very good friends of ours who came – who came to – to – to say goodbye, brang s – brought some [indecipherable] just said, we’re going to go to a house, there were go – a house of nice peoples, come along. But that particular time I didn’t pay much attention to Sam, because the president of the touring club of Belgium also arrived in the [indecipherable] because he was looking for his son who was a colonel in the Belgian Army. And he had learned that in Montpelier, which is halfway between Toulouse and Marseilles, there were lists of Belgian officers. And he asked me to come along with him. He – I think my parents would have let me only with Colonel Mitey(ph) to – to leave Toulouse by train, but he had the diplomatic passport, and then my [indecipherable] passport picture is – was [indecipherable] that I was secretary of so and so. So I could always travel with him without effort, without difficulties.
A 12458: Yes, yes.
A 12459: Well, I was running somewhere and I met Sam in the street, and we stopped and chatted for a minute. And he asked me if I happened to be free the next day, that he is going to visit some friends, and they’re going to make music to play, and he was going to sing. And to me it sounded as if he asked me to – I don’t know, to fly to Mars, because everybody asking only in which consulate that you go. And so that was nice. And then he told me about the plans to organize this farm, this kibbutz.
A 12460: Well, the farm, he got funds from the labor Zionists to rent a – all this was his idea, he rented an old castle, was rather dilapidated. But it was beautiful, it was a castle, really, and surrounding grounds with woods and plains. And enough funds to have some cattle, goats and cows, and a horse, and what else? Chickens galore and turkey, you name it. And mostly his idea was just because the soldiers that I told you were gone, people who had no means of support and were – I mean, they were not mishandled in any way, but they were not free, in Gurs. You know what Gurs is.
A 12461: They came to work on the farm.
A 12462: Because he announced in Gurs that there are – there are jobs needed on – on – in Gaillard. That there is a means – there is – they planted – I don’t – I don’t remember what they planted. I was only paperwork worker. I occasionally visited there after that, of course, but that was at – about 20 miles from – from Toulouse, not far. And – and so it was to everybody’s satisfaction that Sam was terrific, he always knew how to – people are tired, worked very hard, there was not much food. But still, they – they knew it’s a matter of life and death, literally, because you know, you never know what happens tomorrow. In fact, it did happen finally, they were occupied.
A 12463: After we left?
A 12464: Yeah, they became a center of resistance, yeah. They were – they were – they were – they were good people, yeah.
A 12465: No, they were not – there were some German, there were some Polish. There were some that were still from Belgium also. There were not so many. There would be – I would guess that there was maybe 25 - 30 people, not more. Some of them Sam knew personally, Sam, he was – he was reading the references and so he wanted – he wanted a homogenous group and not quarrels and you know – and it worked. It really did.
A 12466: What they were doing?
A 12467: They were collapsing to sleep, I assure you.
A 12468: They didn’t know – there was no television, and there was no – but, you see, I remember one evening at – that sticks always in my memory. The winter was approaching and needed wood for – for heating and for cooking and for ever, and it was low. It had to be done, there was no time during the day, and after dinner everybody was tired. So Sam, already at the dinnertime, he began saying – hello Becca.
A 12469: Hi Nana.
A 12470: This is my granddaughter Rebecca.
A 12471: You don’t mind?
A 12472: Okay.
A 12473: So, he said, look, it’s nice evening, let’s go out, make a tour and sing. Take a long some – how do you call it, the –
A 12474: Axes. We went out singing, and on the way with axes, came back with tons of wood, and everybody was a good mood, exhausted and tired, still did.
A 12475: Well, at the beginning we needed a lot of permissions forms and all that. And once the farm was organized, there was no need for it, you see. So it was – it was – it was functioning very well. And if occasionally there was a need for a letter that was – he became friends with the mayor – who married us, by the way – the mayor of that little village, was called Grenard(ph). And he – at that time there was no – no gas, and nobody had a car except the – the personalities. So the mayor rent us his car to drive from Deymarie(ph) to the Chateau de Gaillard. And my parents and the witnesses followed all in a horse pulled cart – cattle.
A 12476: Well, I came to visit Sam in Gaillard for – over the new year. And that’s when he gave me the ring that had belonged to his mother, because nobody bought any gowns or rings or any things of that sort. And that ring has an interesting story. Much, much later, when this young lady was getting married, I decided to give her the ring of my husband’s mother. And to my horror, I had been away, it had been stolen. I had a break-in in my house. But we worked it out anyway, there was another ring. So – yeah.
A 12477: I went – I went to Gaillard over – yeah, overnight, and you see, later the ladies told me – the ladies of [indecipherable] told me they [indecipherable] and to the big fancy hall in the gi – in the castle, which had been the bull hall, because it had tapestries, they were moth-eaten, but they were beautiful tapestries. He went in there, he said, that’s where I’m going to get married. I didn’t even know it.
A 12478: I have only good remembrance of that time. I really have nothing sad, where it was so difficult for most people, and I must say [music playing] there goes my phone. Becca, do you – can you give it to me. Excuse –
A 12479: – occasionally, I’m sorry.
A 12480: So, the f – we had two wedding days. The first was a civil wedding in this village of Grenard(ph). As I said, the mayor married us, and he – heh-heh – that is very French, he said, in our country, the one who married has the first kiss. So he embraced me. And, as I say, he lent us his motorcar. We were like princes of – Sam and I. And my parents and my witnesses followed in a horse drawn – how do you call it, the place when you put in hay? They were sitting – it was not for people, they didn’t need that for people.
A 12481: Wagon, yeah. Anyway, we arrived in – and then there was a festive reception in Gaillard, and we had chickens and the ducks and the goats, little goats, all that mixing with the people in the reception. It was most unusual. And then, the next day we had a re – a religious wedding from a rabbi who came to the house to be [indecipherable] and married us there. And I think in the book there is a photograph of it, where all the people who at that time were in the [indecipherable] many more came. And they made it wonderful, and for those times, that was a dinner, that was a feast. So – and yeah, now, the only thing was, I had no clothes. The wedding was in the same suit that I wore coming from Brussels. On the road, in the trains, everywhere. But for the wedding at home, I had to wear something a little more presentable, but I didn’t have any. So a friend of mine happened to pass by, and we had similar figures, she lent me a dress.
A 12482: Yeah, yeah, because since we were going to leave the following – and – and very soon, I wanted to stay with my parents. And Sam returned to the farm. So we saw each other for weekends here and there, but I didn’t want to go and live on the farm.
A 12483: He had a visa to get out when I met him, from Rabbi stat – Stephen Weiss.
A 12484: I don’t know, I don’t think so. But he knew of Sam because he worked very – was very active in the labor Zionist organization in Belgium. So Sam had this visa – he, as a matter of fact, had already used the entrance to Palestine, but he had given it to somebody else. My children ask me sometimes, why didn’t he go to Palestine, why did he go to the United States? I cannot answer that, I don’t know. He probably had reasons for it. One though that comes to my mind is that his parents were alive. His father, rather. His mother was already gone. And he was – he was – he needed support, financial support, and that, of course, was not possible from Palestine, because people went there to dig roads, and to build. And Sam wanted to get a job and su-support his father, and that’s what he did.
A 12485: So –
A 12486: Well, that was the interesting thing. We both went to Marseille from the honeymoon, to extend the visa for two. And the American consul asked us, do you want a tourist visa or an immigration visa? Who cares? You know, is that we’ll come back to Europe anyway after the war is over tomorrow afternoon. Whatever you give us, we’ll be grateful. And this man did something that I much later understood. He was forbidden to give out immigration visas, and he did, he gave us one.
A 12487: I never knew, f – and you know, I don’t remember the name. I wish that it – because I understand that some of them were – there were several consuls who were doing it, and they were demoted. And somebody told me even that one of them a stamp was done in his honor, because he really was deported or fired altogether because he helped so many Jews to escape.
A 12488: No, not at all.
A 12489: Yeah, yeah. No crowds, no. Be right there [indecipherable] no, because people were dying to get a visa, but you could only get one if you had the permission to get out of France, and proof that you have visas to get through the countries you have to get – to get there. Which on the other one – on the other hand, were difficult to get without the v – end visa.
A 12490: Well, you see, some – some people got stuck on the way, like for instance in Cuba. We know a friend who s – well, got stuck in Cuba. Couldn’t – had to wait – waiting for the American visa. We had no problem once we had to prove that the emergency visa was official. We got – we went through Spain and Portugal and took a boat to Lisbon.
A 12491: We sure did, we sure did. Well, we left – we left early August, I think. It was – it was very difficult for me to leave, although the arrangement was that Sam and I would go – we had no money, practically no money, and the trip was paid by the HIAS [indecipherable] I don’t know, he said [indecipherable] HIAS would takes care, but it was paid for us. And we would get organized and a year later my parents were to join us in the States. We left in ’41, in August ’41, they were to come in ’42.
A 12492: No. But once we were there, there was, you know, we were in the States, there should be no problem in finding, you know, for parents to join, close relatives that would have been no more. And that’s what happened, eventually. I went to Washington for an affidavit, got it right away.
A 12493: Well, yeah –
A 12494: We left by train. There were friends on the way, in the mountains, near Po(ph), which is near the Spanish border. We had some friends who came out to see the train pass and wave to us. They couldn’t see us, of course, but we saw them. On the train we met a Spaniard, a charming fellow. We are going to spend a night in Madrid. When he heard that we were s-stopping – he was coming back after the tour or army, he said, I’m going to show you Madrid, and took us – he went home, took a shower and s – kissed his wife and came out again, met us at the hotel and took us around in Madrid. It was really very nice, yeah. So – but the – the – the – the real event was at the border between Spain and Lisbon, because that was actually for the first time entering the freedom, because Lisbon, Portugal was a neutral country. Spain was still fascist, it was still allied of Germany, but Portugal was free. So, this is the last border, entrance into freedom. They took our luggage, and made us open the luggage and took our passports. The train is about to leave in two minutes, everything is ready, we were going to have some sandwich and relax. Enters the official and says, lady, off the train. What? My husband can continue, but I have to get off. So Sam told me it makes no sense for us both to stick here. I will go, and there’s only one train a day –
A 12495: The next day. The next day. And one train a day. That he told me, call the [indecipherable] immediately, call the police, call whoever you can do, you will come tomorrow.
A 12496: They took me off the train because as Sam’s wife, I was listed as a Polish citizen, and I had the Nansen(ph) pass that they never seen in their life. Something was not right, and during wartime, you don’t play. And there was no time to make decisions or make calls. So here was the train leaving with my newly wedded husband, and the ship leaving the next day. I didn’t – I don’t remember crying, but I must have been because later I realized that my cheeks were wet. And the same official came and said, don’t cry. Let him go. You’ll get married, you’ll stay here. He was actually very nice.
A 12497: I did call the [indecipherable] and they – and when Sam arrived they straightened it out, the matter of – of the papers. And I took the next train, Sam met me at the station. We took a taxi, which was a luxury, but I needed inoculation for smallpox. And we literally got to the boat 50 minutes before they put up – pulled up the planks, yeah. Yeah.
A 12498: On the ship we had better luck. I see you remember and you know. Yes, it was amazing. The – the leader of the [indecipherable] group to – which had paid our passage, Sam introduced him to me. And he came back and asked me if I knew how to type. Well, I was deep in thoughts about leaving my parents and the whole country and the continent of Europe, and that was very advantageous because they doubled – that would double our fortune; 25 dollars in those years was like 250 now. And – and we were to eat in first class. And I, without my husband, would share the – a stateroom with another lady, and he was in the hold, where we were supposed to stay.
A 12499: He didn’t mind. So that’s what happened, tha-that was fun too, because they were very nice Portuguese officers, nice, friendly, handsome. And I was working three hours a day, and people on – on – on the ship saw that I was member of the staff. So that was great fun. And we arrived in Staten Island on September 2nd, 1940, Labor Day. And the ship stood in the – in the harbor, they didn’t take us on board because it was Labor Day. And you see those lights of Manhattan, it was gorgeous. So it went.
A 12500: Yes, because my mother was working for the Swiss Red Cross, we were able to correspond through the Red Cross [indecipherable]
A 12501: No, the beginning. I would say maybe for – for half of the time, if at all. Maybe five, six months. But they were saying months, years, couple of years. About half of the time we were separated was – was actually fifti – yeah, five years. My parents arrived by the first commercial crossing after the war had ended.
A 12502: That was interesting. My mother met in the street an American soldier, and asked him to send me a note from them by – how is it called, the American special way for the soldiers? Do you know what that i –
A 12503: Huh?
A 12504: Yeah, APO mail. So I got one day a letter from the soldier, with regards from my parents. Was fantastic, because th-the – the regular mail didn’t work yet.
A 12505: You know, it’s strange. They never liked to talk about it. All I know, that they went underground. All I know that they had false papers. All I know that they were at the beginning hidden by a family where I had the – the gall to tutor a woman in English, who kind of took a liking to me and with my imperfect knowledge, she said it was useful for her. So I was tutoring some people who were – wanted to come to the States. And she helped out. I don’t know much, but they survived. You know, there were many French heroes who hid Jews. Yeah.
A 12506: Yeah.
A 12507: Yeah.
A 12508: No – yeah. Sam did it personally because h-he – he – during his work still in Brussel had many contacts here and there. And then there were the strangest coincidences. One day – we lived then at the corner of Broadway and 110th Street, he came down into the subway and saw a man who was visibly just arrived, who was kind of looking around a little bit lost. And he came up to him, he could see that he was a Jew who arrived recently. You know, there are certain signs you recognize. He came up and asked him in Yiddish whether he could help him. Oh yes, said, I need to go to Times Square, I don’t know which train to take. And Sam said, well, I’m going in the same direction, I’ll – I’ll help you to get there. So they take the train together, then Sam asked him, where are – when did you arrive? I arrived yesterday. Where do you come from? I come from Toulouse. Really? So, can I help you in any way? He said, well, [indecipherable] There is a man I have to look up first. His name is Samuel Glasberg. Could you believe it? In New York, in the subway of New York, yeah.
A 12509: Yeah, it is a fantastic story.
A 12510: Well, I – yeah. You see, there – I mentioned before about the man who got stuck in Cuba, who had been for a few days, for a few va – months, a member of our [indecipherable]. I never met his wife, but the very evening when we arrived in New York and went to the family where I told you the young man who comes still, who is now 80 years old, he got stuck in Cuba. His wife, I don’t know by what means, you know, the information gets around fast. The very same evening, she called me at the house where were – landed. And said, Vera, we never met. But I know that you arrived, and I know you. I’m working for a amer – for a Russian lawyer, who heads an American affidavit committee for people for Russian refugees – not refugees, for Russian – how should I say it, call it? Intellectuals who are stuck, who have no families, and need to get out of Europe. She didn’t ask me if I was interested, she told me, tomorrow I come to meet you, I’m going introduce you to this man, and you are taking over my job, because I need to go to Cuba, to my husband. And that’s exactly what happened. The next day I had the job. My job consisted in visiting wealthy American families, rec – explaining to them that their responsibility was only to sign the forms, that they are going to guarantee the finances of the family. They – and the promise, honest promise of the committee that it will never have to do it actually, that it is just a formality. And fill out the forms for them.
A 12511: Oh, many, many. I worked there for a couple of years, many. Yes, I cannot give you the number really, but many. I would say in the dozens, yeah. Yes, people were – were very – there were people who were – you know, th-the – maybe not now, or maybe some other later, didn’t work. But most people, when they heard that it is a beautiful [indecipherable]. It was not I who was the – it is my boss, of course, who was the man of standing, whose word guaranteed, you know, he – he was a – a – Alexis(ph) Goldenweiser(ph) was his name. He was a Russian lawyer, a man of very high standing. And it was wonderful to work for him, wonderful.
A 12512: Until my daughter was born. Yeah, and even after she was born, we were n – living not far from each other, I would go and pick up work and I had a – a typewriter at home, and continued working.
A 12513: I – I would say so, yeah.
A 12514: Correct, correct.
A 12515: I must say that the – the beginning of it, I – I was unable to believe it, like everybody else. It was so atrocious and so unthinkable. How can you believe these things? One thought it is – it is, you know, that people were going mad, and – but when, I cannot describe it. Like everybody else. It was horrible to – to – to even think.
A 12516: Unfortunately, very soon he – he was not hearing from him any more. He didn’t want to leave Poland, couldn’t. His mother was no longer alive, and he was a very good son. But it became impossible to correspond, yeah. And there again, you see, it’s only then for me it became interesting to learn more about Judaism, about – we discussed many things before we got married, and it was, by the way, it was understood that the Jewish education was in Sam’s hands. And what can I say? It’s – it was a – again, a period in a different way, which was so happy in my life. My – my husband, who was wonderful. My children who were my – my greatest wish to have. And the difficulties didn’t mean anything. The – the – the baby difficults. We didn’t even have a phone in the house. When I needed a doctor I had to go nine floors down and send call from the general phone, but he never could call me back if he was busy. It didn’t matter. I had to wash the diapers by my – by hands and dry them on the roof. Didn’t matter. It was wonderful, wonderful time. And then they ad – ha – on the other hand, also I was – there was a time when I didn’t know whether my parents are dead or alive. Imagine the joy to know that they are there.
A 12517: Oh, I must say, my mother arrived, she – when she arrived – when they arrived, she was 56 years old, still a young woman. To me she looked an elderly lady. She was well dressed, she had – yeah, I must tell you that before coming to the United States, my parents returned to Belgium to say farewell. And that was the president of the touring club who kept some precious pieces that they brought out of Russia, in his house, and another friend of mine. And so they wanted to bring it with them for my household. And now I have given all these beautiful pieces to my children, to Vic, and now my daughter who was here took the last, that I gave her a beautiful silver tray. And I think that my mother, all this she carried, although I don’t know how she managed to bring it out, and my father. So, to me she seemed an elderly – my goodness, can you imagine? That is the age [indecipherable] older than my daughter. So, I never thought that I will live that long, of course. And – but she looked wonderful and we were, of course, very moved. And, I must say, from one day to another, you know, we became a family of six. I had to go to – back to work. My mother took over the household, the two children. It is amazing. When I think back now, I don’t know how she did it. She handled everything with again, with grace. Never complained, never. And neither did my father. They did what they could, the best they could, somehow succeeded and never complained. That’s one thing I learned from them, not to complain.
A 12518: Yeah.
A 12519: I thank you.