A 6280: My name David Kochalski. I was born in a small town called , and I was born May 5, 1928.
A 6281: Well, we were very hard working, six children, father and mother and we had a small mill, flour, buckwheat. We were not prosperous but comfortable.
A 6282: I went to two schools. One was a public school in the morning. In the afternoon I went to a religious school until almost late at night.
A 6283: Yes.
A 6284: Well, I raised in the spirit of Judaism.
A 6285: No, the school itself, in this little city, was segregated between Catholics and Jews. Mind you, it was a small town, and I would say the majority of the people in that small town were Jewish people. Inside the town, somehow, I don't know why, but they separated us Jewish children and Catholic children. As you know, most of the people in Poland were Catholic.
A 6286: Yes, I used to have friends.
A 6287: Yes, I did. I felt it, maybe not personally, but I knew of a lot of incidents whereby either they were small little -- I would call it -- we were separated, in other words, but hardly got together, and there were incidents. Incidents, not pleasant incidents, because we were called in from the house, people regardless of how religious we were, did not believe that we were really religious people.
A 6288: No, other than we were a lovely family.
A 6289: Yes there were Zionists in the city. There were Socialists, there were Communists, even though at that time Communists had to go underground, and religious institutions.
A 6290: My parents were, I would say, Zionists, and very religious.
A 6291: I was aware what was going on even though I was a very young youngster. My father used to subscribe to many newspapers, Jewish in origin and non-Jewish papers, papers that had nothing to do with us. However, my father and my brother and all the rest of them we used to discuss those things. They used to discuss and I used to listen, and I knew what was going on. In fact, I remember when they were chasing out Jews from Germany, who were of Polish origin, my father took in some of them, a couple of them, to stay with them because they came out of there with nothing. They really went from city to city amongst Jews. There were so many of them that people had to help. So, I was aware, until the war, very much aware, what was going on.
A 6292: Definitely, yes. In a public school, since it was more or less a Jewish school, in other words, we did not speak Jewish there, it was Polish, history, everything was Polish, and the guy who was --what do you call it? He was not Polish, the guy who was running the school, he was not Jewish, he was Polish. In other words, he was a Catholic, so we were aware amongst us kids, because sometimes we were not greeted in the city very well.
A 6293: Yes, because people were aware that eventually Hitler will overrun Poland. It was known between people that he's not going to stop at that time in Czechoslovakia. He had great -- in other words, he had great expansion ideas, and he asked the Polish government to give him almost everything they needed, or wanted. So, we knew it was going to be sooner or later. A few days before the war they already had black outs in Poland, because at that time, I would say the Russians and the Poles signed an agreement. It was about a week before the war, and everyone was aware that there will be a war. We did not know the particulars of what they signed. The Germans, the USSR, we anticipated there would be a war.
A 6294: I don't think so. The Jewish people naturally were very anxious. They already knew what happened to the people. They were thrown out. They already heard of the burnings of the synagogues and everything, but they really thought it will pass if the Germans come in. It will pass, and Jewish people really believed that Germany was going to be defeated. We were aware and the preparation was made in a way. People used to hoard food and everything, because they knew he was going to come. They had certain memories, Jewish people had certain memories of World War I where it really was benign. They occupied Poland or part of Poland and it was benign. In other words, the occupation, they were not harsh on Jews. On the other end, Jews were very friendly because our language, the Jewish language resembled German, so there were a lot of Germans in that town. They used to speak Jewish too, or Jews spoke German. So, the Jews kind of figured it will go over. Maybe the war will take a little longer, but it's not going to be that bad. They did not expect anything very bad.
A 6295: At that time, it was more or less, I would say a partnership between Jews and Catholics, because they had a history, the catholics had a bad history of German occupations. The Jews already knew what was going to happen, that they are putting Jews in concentration camps and so on. That they are really against Jews, the Germans. So, naturally at that point they were united.
A 6296: What I remember is one morning, I think it was on a Friday, we were all sleeping and all of a sudden, a great bang in that little town. A bomb was thrown. We did not know it was a bomb. We all ran out and we saw planes going over. There was near the town, not far from the town were German garrison (ph). They tried to bomb the garrison but they missed. They bombed the city. At that time, radios whatever you could hear, they announced already that the war had begun.
A 6297: No, it was a Polish Army garrison, which from what I guess, they wanted to bomb, but they probably missed.
A 6298: Panic, immediately. There was great panic in town. People did not know what to do, to stay in that little town or escape to Warsaw. My parents they went to Warsaw. All the six children and my mother. My father was in the militia. He was a young man. They took him in the militia to watch black outs. Once the German planes came they either threw out -- they didn't throw them out, but they let go certain soldiers in parachutes. His aim, my father's aim, was to watch that a black outs and there were some people who came in there to bomb some bridges. So my father was there, and my mother was in Warsaw. Finally, my mother got very lonely or she was afraid that something was going to happen to my father, since he wasn't far, so she took me and we went back to that little city. Warsaw at that time was not spared, but they did not come yet, the Germans.
A 6299: I went back with that little city. My mother stayed with my father, otherwise he was in the Reserves, the Military Reserves, but she watched after him and I was around there and watched after the mill, which we had.
A 6300: Yes. I stayed there. All of sudden we heard that Warsaw was surrounded, and here my mother and father were very anxious because five children were there. We heard that the Germans surrounded them and the artillery is going, and there was no food because there were more than a million people in Warsaw. My father and mother decided that I should go back to Warsaw to help the children. So, they loaded me up with flour, food, but it was very tough, tough for me.
A 6301: I had to take some food to help because starvation in Warsaw my mother and father heard about. And you know, they have four children left helter skeltor in Warsaw in a small room. So, they loaded me up with all kinds of food and they said, maybe he'll make it even though Warsaw was surrounded. It was very heavy what they put on, and I remember my father and mother, my mother would say to my father, maybe we'll never see him again. But I guess the urge to help the children was greater and my father kind of looked at me and probably thought the same way, will I go through it, because there were horses and people on the street massacred, killed on the way to Warsaw. In other words, out of town the Germans would also throw in a bomb, artillery, bombed it. Many people would walk through the streets going to Warsaw you would see carnage. So, my mother kind of kissed me and says who knows if I'll ever see him to my father, and my father clenched his hand and I turned around and I walked. I never saw them again.
A 6302: Well, I came back from Warsaw, that same day Warsaw capitulated. I want to tell you first. I made it into Warsaw. It was very hard. It was very hard, but when I came Warsaw was surrounded there was a time they had what you call -- they stopped fighting to collect the dead. The Germans were fighting the Poles, the Polish Army. They were surrounding them and of course, the Polish Army had some fierce resistance. However, there was a time when they got the Red Cross or whatever, they arranged a one hour to get the dead out of the way. Germans and Polish. At that time, kids like us could go through. I made it and somehow when I came to a certain bridge, since they bombarded the bridge with artillery, I had flour in the bag and a piece of shrapnel went in there. The flour, we got out of it, but we had other food. The flour went on the floor and I made it and I brought it to my brother and sisters, because there was starvation. Artillery, there were people killed, burned, fire was all over. However, the Poles at that time they put up a tremendous heroic, what do you call it -- heroic resistance.
A 6303: I think I remember I was 12 years old.
A 6304: Not far.
A 6305: Only walking.
A 6306: It didn't take a day, I want you to know, because the carnage on the way was great. The artillery we had to go at midnight. Somehow I think it took two and half, three days until I made it in. It was like an inferno. Warsaw was an inferno.
A 6307: What do you think? I certainly was frightened.
A 6308: I was frightened because there were fires and we never knew running through the street whether the building would collapse. And on top of it, since I was a little boy, after delivery I was told by the Polish Army, and rightly so, to help dig ditches in case the Germans advance. They called anybody who could do something. I was frightened, that's the answer.
A 6309: I helped do what?
A 6310: The Army in Warsaw was preparing ditches against tanks, in case they advanced so any able bodied, any kid, anybody that could see on the street, they made him come and do it.
A 6311: A party of one.
A 6312: Well, there was starvation, and the worst thing there was no water. We were hiding in basements. It was really mayhem. People would stand in line for bread, and artillery would just mow them down and kill them. It was an inferno, fires all over. The funny thing, it was during the Jewish holiday, but Jews no matter what it is, what is was, whoever had enough religious upbringing would hide in the underground and have the services. Some of them stayed down there and were buried alive by the artillery. Not just artillery, but planes, where they would just circle the city and fire whoever they saw or just at random at any building.
A 6313: I don't think so. No, I was impatient. I would have liked to go back, but somehow -- I had other problems. We had no water and there was a river and we were all running for water, to drink water. That's a very terrible deal when you have no water, and it was also very dangerous because there were not the Germans. At that time they were shooting the people who came for water. So, some of them never came back. I was very little.
A 6314: Well, certainly. It wasn't shooting especially, it was bombarding, you know from the air. I either get trapped or I ran away. If I get trapped, then I wait there.
A 6315: Jewish people were very scared at that time. I think, or I heard that most of the bombardment at that time was directed to the Jewish quarter, most of the bombardment and I guess Jews were very much congregated in one area and the Germans were aware -- in fact they were aware of everything, but this in Warsaw.
A 6316: Yes, I was hiding in the Jewish area wherever I could.
A 6317: I think it was very much -- there were cold sufferers and they used to meet at the river if they get water, and it didn't make at that point in time, it didn't make any difference whether you were Jewish, Polish, catholic. At that point we were all Poles against the Germans. I want you to know the Jews were more interested to fight the Germans because they knew that they anticipated bad days.
A 6318: At the time of bombardment, I think there was no animosity against each other because there was normally a one enemy, which had to be scared of. There was no real animosity. People would stand in line for bread whether they were Poles, Catholics, Jews or anybody else. Each one was miserable.
A 6319: Not really, only after the war. It always changed later on.
A 6320: I did not experience anything like that.
A 6321: Let me tell you. As soon as the armistice was declared, the same day I picked up -- the rest of the children were still in Warsaw -- I picked up and got through the line, because even though there was an armistice, you didn't cross the line, the Germans. However, children they let through, and we went through, and we went up a few kilometers and all of sudden I found out what really happened. I went with another friend. He was not Jewish, he was Catholic. We went back to the city and there was a German sentry and he called over because I did not know that they had at that time a curfew in the middle of the night. So, the German soldier just grabbed me and slashed his throat. So, I understood right now that I have a lot of worries watching myself. In the morning I walked. I couldn't go at night, in the evening. It took me another day to get through to see if I can meet my parents. In the front of the city I had an uncle. He had a little restaurant. I walked into this restaurant, nobody there. I got into that little city and all of a sudden I see people that don't want to talk to me. Everytime I ask someone you know where are my parents, they took off. That kind of feeling, maybe they escaped. So, I went into that little mill and people were robbing and I was just sitting until a man came over, a huge man, and he said "These people are robbing this kid. He's just an orphan." I didn't understand him. Then my uncle came in and he says to me "Don't you know about ," that's the time I got immediately, and I couldn't believe it. I asked him where is it that they -- they are digging. I ran over and there was -- they were trying to dig for the people. They were just not my parents, there were bombs and maybe thirty people, twenty-five people in my uncle's restaurant's basement that were all killed. They were all decimated. I took out and I recognized the skull and half of my father's clothes, a little bit of my mother. I got very sick, and I walked out, then I knew for sure that I didn't have any parents anymore. I got sick and dizzy and they took me to the hospital. Then, of course, they were buried in a certain place. A few days later they took the remains of all the people and I came there and I made a mark so I can find it and well it comes later when I go fifty years later. That's how I met my parents again.
A 6322: The armistice from the beginning it was about 30 days, the whole war, and mind you, from what I found out there were killed about 36 hours before the armistice they were bombed.
A 6323: Yes, uncle, aunt, and other family, cousins.
A 6324: Not all, but most.
A 6325: Well, I was there, no communication with the children. They came about a week later and of course, we didn't know what to do. We were orphans.
A 6326: I happened to be the third. We were six. I was the third.
A 6327: We didn't know what to do, and we were very depressed. Somehow, we found also our apartment was bombed. We had to go in a little room. My sister had nothing to survive on -- my sister tried to make some food for people. Sometimes German soldiers used to come by and she would make some food for them in order to earn something. We stayed there, what I remember is all of a sudden my sister disappeared, and we were left. I did not know why, and I was very mad at her. But later I found out that the German soldiers tried to attack her. She was then, I think she was 17 years old. She was six years older than me, so she just took off one day, and run abroad to Russia. See, the Russians took half of Poland, and the Germans took the other one. This was the real pact, the map which separated Poland. So, my sister took off, somehow at that time it was chaos. Anybody who could run across even though -- it wasn't easy, but she made it.
A 6328: They tried, yes, but she was ashamed to tell us, and she escaped, and she left us five in that city. She was the cook. Again, we were out of business I think about two months. We had to get out of there, out of the city.
A 6329: I really don't know. Maybe she was just afraid, I don't know. I asked her and she would never tell me, because she lives in San Francisco. I keep on asking.
A 6330: In which city?
A 6331: The people were still there, all of them, except those who were hurt by the bombs or those who escaped to Warsaw. There were more or less -- it was right after the war and they did not suffer too much. We suffered because we were orphans.
A 6332: It was just everyone for himself
A 6333: We got together the first night, my brothers and sisters, went back to Warsaw, and me and my little brother were left behind we could sell anything we had, and then we went to Warsaw. We all went to Warsaw. And of course, there was no place to be. It was already around December. Somehow my older brother, who was a university student got together with this professor to place us in an orphanage. He couldn't take care of us either. He was about 19 years old. So, he took us over. He had another one by the name of Adolf Therman who was the head of the Health and Children.
A 6334: I don't know. I knew him by the name of Adolf, because eventually I worked with him in Ghetto. They took us over across to place, at that time, and they separated my two little sisters. Also, at the place there was a place for girls and me and my younger brother over there. My older brother suffered probably , and I don't remember how he was existing, but later on I think he had a job.
A 6335: It was close to January already. I'm sorry the exact dates I just don't know. I could know if I could concentrate.
A 6336: It was a big building, many children over there. It was an organized like a government inside the orphanage. Each one had his own supposed to do certain things. They had a court, they had people older people who took care of the youngsters to see that they washed, they cleaned. There were people who had to make up the beds. It was just like an internal -- they had a court, if someone deviated from certain things, he was punished. The doctor was just going around. He knew that you're going to do it right. However, I personally was a rebel in this, because most of the kids were just orphans since they were children. They knew their ways. I was very bitter. I was bitter that all of sudden my father used to care about orphans, and all of a sudden I'm an orphan. So, I did not go according to regulations. I used to run away to my brother's all the time, and I did not -- I would say I was not a good boy there.
A 6337: We used to get jobs, you know, cleaning dishes. Cleaning . I don't remember. I don't recall, but I tried to get away from it because I was not used to the kids and them with the routines. To me it wasn't routine. It was like punishment.
A 6338: I was not punished, in fact they made me part of the court, because I was an older boy. Somehow, the regimentation down there, I wasn't too respected because I was fresh one, you know. But they tried to give me some responsibilities.
A 6339: I really can't recall, but I would say it was over a hundred.
A 6340: Oh yes, with the older ones. We had beds of 30 to 40 in a room, and we had to have friends at night. We tried to get into mischief. I know now, kids are mischievous. On the signal to go to sleep, we pretended we were going to sleep, but we used to talk a lot. I had friends.
A 6341: Well, let me tell you, mostly child talk, because these children down there, they were raised differently. I was born, I mean I was raised and I spoke Yiddish quite a bit, but they spoke Polish only. Their vision of life was different because he taught them he really taught them discipline. They were schooled and schooled in certain areas, they were way ahead of me. A few friends I had.
A 6342: Well, from what I know now, officially we're not supposed to have schooling. There was no schooling any more, no school outside, but inside there were certain people who worked there for years and they were teachers and they gave us lesson. I wouldn't say that I attended them, but I did.
A 6343: First of all the food. I appreciated the food because three times a day we were eating. It was just the beginning of the war. America was not at war then and they used to ship from Switzerland or from other areas, they used to ship food, so there was no scarcity of food, but I appreciated that because between the time I got into the orphanage and I lived in a room somewhere with my brothers and sisters, we had no food. That's what I appreciated.
A 6344: Yes, I had very good memories, very good memories, but I was bitter because I couldn't-- I think I was bitter because I couldn't imagine that I'll ever be an orphan at one time. I used to know orphans, you know either the father died, or the mother died and they put them in, but all of a sudden I had both gone, and what hurts me more is that I had a couple of sisters there. I don't think the very young even knew that she didn't have. There was a little girl, she must be four years old. She was taken in, but she was asking a little bit about her parents. That hurts me, but otherwise I think I was stronger at time. I took it the way it was, because I was very happy they took me into that orphanage. I already seen young kids going around and asking for bread, but whether I was happy or unhappy, I don't know, but I appreciated being there.
A 6345: I used to see him not very often because all of a sudden, my older sister was very knowledgeable -- my younger sister. But the rest of them, they were very young, they got involved in playing, involved in the procedure of the place. They had little girlfriends. That's it.
A 6346: I already told you it was run like a government. This guy, I didn't see him very often I want you to know, but whenever I seen him, he was very lenient man. He if a kid was sick he would go by and pat him. He was very good, because I remember he even used to take out the excrement in the morning. He got up very early. I don't remember him very well because I was a stranger down there. He figured that probably that I am not his in Polish they call it . He did not raise me, you understand? He more or less, he liked more the kids which he raised. Don't forget that he was the kind of a man he read a lot of books which as I a child I was reading. Only of us children, all kinds of mysteries about how children behave and and we used to have theaters there too. We used to have what do you call , all kind of marionettes. In the beginning of the war you could do almost a lot of things, but the Germans were not organized yet. They couldn't cope with a half a million Jews, and the Jews were not, at that time, segregated.
A 6347: Other than seeing them go out, we were waiting for him a lot of times. He was busy almost every day, going out and arranging for help. This orphanage was very organized. It was, I think at that time, it was even run by the Polish, by the city, but there were many, many orphanages at that time in Warsaw. I am going to run away from myself. That's how we organized later when I had to leave. I haven't got too many memories of that man because I was there only a short time. He would go around and check, ask if we had enough to eat maybe comfort me once in a while, say everything will work out, and the staff was very nice. The staff there understood that I was just a freshly baked orphan, so they were nice to me. They knew also that I had a brother, a little brother, my two sisters and so that's all I remember.
A 6348: Stephan, yes I saw her once in a while. An elderly lady who was very nice. That's all I know, and I used to ask her how my little sisters are. She said don't worry about them. They are fine. I used to come in and she's show me the little children were dancing. I think my little one forgot all about my parents. She was involved in the life. The older one --.
A 6349: The best that I can recall I would say almost two months.
A 6350: Then he organized, we must have organized it before, there was a place somewhere in Warsaw, in the Jewish district and they called that -- they took all the older boys down there all the freshly orphans which they took in, boys only, and they organized what they called a House of Boys, under their supervision, but they had a different administrator. That administrator was a professor, a Jewish professor. So, they took us, this guy would and other guys who were approximately over 11 years old, and they organized a new home. This home was, again, they tried to get us to gover -- which you'll see in this little book and it was very nice, I want you to know.
A 6351: From what I remember, I did not remember, but my friend told me it was
A 6352: Eventually they took a lot of boys off the street, too, and I would think I would say between 70, around there, 80. My little brother could have stayed with him, but he didn't want to stay. He wanted to go with me. We were both there
A 6353: It was completely different. The task of this place was we should be more or less responsible even economically for everything. They used to send children like to barbers where they cleaned up. They used to send people to shoemakers they should help. They used to send people out, the little older boys, because they were up to 15, 16, some of them even had a little children. Normally in Europe, if a kid finished school, he became an apprentice somewhere. So, people used to make money, kids used to make money and they would take the money and buy food. In other words, you almost had to be self sufficient.
A 6354: I did all kinds of jobs. My first job was I worked with very responsible people who were directing the food distribution for all orphanages in Warsaw.
A 6355: Jewish people, only in the Jewish district. I can't tell you when it happened, but I can tell you what happened, because we at that point, a Ghetto, I mean were all together. Jews were separated, not completely yet, but they were separated. And we used to go out to all kinds of work. I worked with this -- he liked me this guy, and he directed the food distribution. He directed the people, had to hide whatever they had, the Germans would confiscate everything for free. So, they used to hide things in the cellars, wherever they could and then bring it up, because the American was already working there for orphanages, and I was there working. They used to bring all their wares, their samples and they would distribute all the samples. They didn't give them any money, but they gave them certain numbers in Switzerland that later on they'll be able to collect. Now, I know they never collected. But my job was . We used to - - we didn't have any horses or anything, we used to have a little buggy, long buggy, one on the side and I on other side and we would pull from place to place and distribute food. This I got so many bread. That was my first job. It lasted something like three months. Then I had other jobs.
A 6356: You keep asking me because the last job was the job where I could not come back to the orphanage anymore.
A 6357: It was more responsible. We were older kids. We were reading newspapers. And I want you to know, it went like a university. In this orphanage you had the biggest I would say doctors, the Germans as a rule tried to kill whether they were Poles or Jews all the intelligent, all the professors, doctors and colleges, all of them, so at this orphanage we had even though we knew who they were, but we had the very educated, most educated of Warsaw and surrounding. They were professors, they were the chief rabbis of a city called . They were they liked me, one guy wanted the best chore. There were other professors who were hiding there. They were cleaning, they were cooking in order not to be discovered by these Germans. And since they worked in orphanages, I don't think the Germans checked too well. There were a few times they took out some. So, at night we were not allowed to go to school -- when night came after supper, what I know now how education goes, we had a terrific lectures on everything. In other words, it was something like a university. All the boys would sit down and they would give us lectures in history, Jewish history and then they would always give us geography and any other arithmetic every other night another professor would start teaching us. Then the rabbi would teach us Judaism. It was like a university.
A 6358: Very much. I wouldn't miss those things. I couldn't understand you know, I used to go to public school and I didn't finish, so I couldn't understand how nicely the interpreter was.
A 6359: Yes it was on Gesha 6.
A 6360: Those who were officially -- there was like people who worked there and they were also very educated people because they tried to -- you had to a lot of influence to get off the street of Warsaw and work in orphanages. But at that same time they had to have a certain amount of education.
A 6361: I really cannot recall names, but I know some of them didn't even give their real names because they were hiding. They didn't want to be killed by the Gestapo.
A 6362: Why certainly, definitely. We were all Jewish kids and there was a chief rabbi down there.
A 6363: It was special. We maybe had a little more bread and we were singing the songs.
A 6364: Not all of us. Those who had to work, and even some of them worked with the Germans outside the area and they had to go.
A 6365: He supervised and he came by I would say very often. He would stop by and check with the and he would recognize us. He would check to see with they guys who were running it. He felt that this was his responsibility, because a lot of them other than me they were also his kids who were brought up by him.
A 6366: I would say about a year and a half.
A 6367: My little brother, too.
A 6368: Oh yes. In fact, they used to bring new ones from the area, very nice educated kids, those who were qualified they brought into work.
A 6369: I don't know anything about before the war, but I'll tell you they did not they couldn't get into our place because the rooms, the area was very small and we had 30 40 people in a room. I don't think they could absorb more but they did not have a place for them.
A 6370: I have heard at that time that he was very influential even with the city who was catholic, but they respected him and I think he did open a few more somewhere. If he didn't open officially, he took them off the streets.
A 6371: Well, I would compare him to a hippie, I want you to know. He never dressed, you know, and he wasn't really sophisticated. He was just like a hippie.
A 6372: What they tried to do in this orphanage, they tried to make human beings out of us under the worst circumstances because inside we were like an island. Outside it was hell, a real hell. People were dying of starvation and even in the beginning they were dying of starvation, people some of their parents left for Russia, left the wife with the children. It was very bad outside. Here you tried to organize it in such a way that everyone either worked or if you couldn't find work give him a trade inside. Little kids became shoe makers, cabinet makers. They brought up old tools.
A 6373: Yes, and this was my downfall. I had other jobs where they used to send me I guess what happened is I wasn't strong enough to pull the buggy so they sent me they had other jobs, to send me to people in factories where they were making clothes. But my last job, that was my downfall. That was my downfall. They sent me to a factory outside the Ghetto. I had to go at 5:00 in the morning. You had to go with the German sentries. If they wanted to warm themselves up, they would chase me around just for exercise. They would chase me around and around and made me run. It was bad. So, I went through it was a problem in Ghetto a big foundry, a big factory run by Germans and some Jews who before the war were foremen. I used to get up in the morning hoping that I would get to eat something. But somehow they didn't give me any food and the job was very horrid. I had to pick up 30 or 40 pounds of burned up steel and throw them into the fire walking on the . I was very week. I couldn't do the job. I was always thinking to escape. It was horrible. So eventually some Polish people who worked with me, they give me a piece of bread. I was still hungry. The orphanage -- the people were still sleeping while I was going to work. I wasn't the only one, in other places they woke up early. So, around noon time -- this was my downfall, maybe you should understand, I was very hungry, hard work for now I know for a boy was terrible. I had to walk up with a load of 40 or 50 pounds. Finally around noon time it wasn't arranged for me to have food and the Poles give me a little bread but they didn't have themselves. They were working people, hard working people, and I explained I came from the orphanage because I had to keep up with them and I couldn't keep up. I think I was about 14 years old, and I wasn't too strong either. So, they took pity on me and they helped me a little bit, but I was still hungry. What my downfall is, it started with a dog. These people who ran the place they had their own big house next to it. They were German soldiers and German civilians because most of this was going for the armaments. They were making presses there and everything. Somehow they were always happened, but I noticed that the dog gets a lot of food after lunch. The dog got a lot of food but I couldn't reach it. Everytime I went by I wanted to grab something. Finally I got acquainted over a week or two he would finish eating I would grab some. He was happy, and it was good stuff for the dog. I ate it and I felt good. So one day, I could always get after he was finished. If not, he would growl. That was one day one of the foreman, I don't know if he was Jewish or non-Jewish, came out and grabbed me and slapped me and hit me. You go taking away the food of the dog. Don't you get enough food. I was working there for two weeks, I had no food. Nevertheless, he called a couple of other Germans over and he shamed me in front of them. Because I know it wasn't the first time I got hurt that way, but , he had engineering place, all kinds of instruments and a Polish engineer was there and he started hitting me again. Aren't you ashamed he said. You're a Jewish boy, to do those things. When he hit me very hard, I got very excited and figured that's the end of me. I grabbed a inch by inch a steel ruler and I grabbed it instantly without thinking and hit him in the glasses and I think I blinded him. I escaped. I could run through before the assessment checked by paper I was gone already anyhow, but I had legitimate papers anyhow to go from the Ghetto, and I was afraid to go back in. Then my little brother came out at night. I was I think sleeping over at my brother's. He said, don't go there. The Jewish police are looking for you and if you go in there you might compromise the whole place. I don't know to this day what happened to that man, but I know the glasses and blood was running out. From then on I became what we call in the Ghetto, a wild boy. My brother didn't have enough food, so to tell you it was horrible. I used to wake up 5:00 in the morning hoping there would be a lot of dead people on the street. Hoping I don't know maybe it was just that I wanted to live, but everyday hundreds of people would lay down and die. They couldn't either take it anymore or sick or just froze to death or gave up. I used to wake up 5:00 in the morning, I wasn't the only one I want you to know, and kind of stuffed my hands in the pockets of those half dead or dead people and whatever bread -- in Warsaw everybody you couldn't go away without a piece of bread. I got a piece of bread here, a piece of bread here. Sometimes a dead person I would even take off a watch too, to help myself. That's how I got breakfast, and some of it I had for lunch. Some of the time I was beaten up. They used to smuggle in potatoes. If something fell I would grab and they would run after me and beat the hell out of me. Hygiene, very dirty. There was no place to take a shower any more. You go around desperate. So, finally I decided I'm going to go out to the other side. I didn't run away but to go out for some food. One incident I want to tell you. So, the situation was very bad. Children, especially elderly people would be laying down there dead either of typhus or any other sickness or just frozen to death because they had no place to stay or they gave up. I decided with other kids we're going to take a chance. They used to take out groups to work outside the Ghetto so we were to get in there and as soon as we passed, the Germans did not especially check those who went out, they only checked those who came back, so we used to go and beg for food. One time, very early, I and two more friends, I'm sorry do you want me to tell you this is just the gist of one event. We're trying to get in and beg for food. We have learned already a little bit how to greet catholic people in their way. So, it was about a four or five story building and right after the curfew we got in there the superintendent opened there's a certain gate, and each one of us went to a different floor. I knocked on the door. A woman looks and me and I try to cross myself and say whatever I knew and say what I had to. She said to me, "Look, you don't have to do that. I know who you are." I probably wasn't the first boy to beg for food, but she was all messed up. A nice woman and the first thing she asked me to take off my clothes and she prepared some hot water and especially we had so many lice on us they were eating us alive. We did not look good. That's how they recognized us anyhow. So, she said don't worry about it. Take it off and I'll burn it. I will cook it. Then she was cooking for me something like buckwheat. And they were poor themselves. She didn't have anything to give other than to cook something. And I was hungrier than hell. She sat down with me and I think she was a good woman, but all of a sudden she started talking religion to me. She said it's such a pity that you Jewish children can not go to kingdom of heaven and he had to bring Hitler a man, the destroyer. I kind of looked at her and I figured I was brought up religious in other ways, but I figured she's good, so I said okay. Well, I understand, but what can we do we're hungry. All of a sudden we were sitting down there and I didn't eat yet. I hear a shot. The superintendent of the building must have called up the police, the local police and I looked down and one of my friends was shot. He was shot in the leg and he fell. I didn't know what happened yet to the guy on the second floor, but that woman, we realized first I said hide me somewhere. So, she took me in a closet, in Europe they have, like you have hear, where you hang your clothes, inside they have outside, and she put me in there and she locked me up. She covered me with all kinds of furs, whatever was in there and took the key out and went to the neighbors. She was afraid that if they catch me down there, they'll kill her too. So, she went to the neighbors, and I was lucky she took out the key with her so I didn't have any air. I was holding my nose against, and I was sweating and I thought this is the end. They'll probably ask the other kid on the second floor what happened, where I am who is the other one because the superintendent saw three kids coming, three Jewish kids. Well, I was there, running was water, I thought this is the end of me. I couldn't breath. I think I passed out for a while. All of a sudden I hear a scream and I thought it was German, but it wasn't, it was a husband and coming back and screaming. He was a good man, he says look you have to kill us. He was a railroad man, but don't suffocate him. When they took me out, I didn't go out, I fell out. But he was a good man, and he hid me with neighbors. Gave me new clothes because my clothes were wet. He was still cooking and food and everything and at night he took me through because he worked with the German Army and he was very connected with the police and I went through with a lot of food. He gave me food and everything I brought in I think two weeks I ate. I had food for two weeks. What I'm trying to tell you is an accident again, I had to hide because the other kid was beaten to hell, almost dead. The guy on the second floor. I don't know what happened to the first floor whether they took him back to the hospital or not. I never met him. This kid, the other one, told on me and again I had to change clothes. I had to make myself all kind of dirty things on it because I was cleaned up already, and they didn't recognize me. But I was sought again by the Jewish police because the German gave him the description, who I am. Finally I think it's impossible for me to be there. I am going to die there. I went over to my brother. I didn't even bother telling my younger brother, because we were close. I said to my older brother, I said look I want on the other side, some of them recognized, some of them didn't recognize. I am going to escape. Whatever happens, happens, but I'm not going to die here like the rest of the kids. So, he says look, tell me something, you go because there's no hope here. I'll take you through. The way they took through people was they went to work outside and they could squeeze me, but he was already an educated guy. He belonged to a group they were revisionists, a group, a Zionist group and I guess he was more or less in underground already. They had certain connections with people in Slovakia so he kind of drew up a map for me if I get over there. He drew up a map. You take this boat. There was a boat going. There was a rive in Poland which goes through the whole country. When you hit under the try to go across and we have connections with these people who are saving Jews. So, he gave me a map and everything, gave me a few dollars, whatever he had and whatever I had, not much, and to go and get a ticket. I walked out of the group which went to work and ran away. I want to tell you, he helped me, my brother he gave me whatever money he had. He bought a little jacket for me and a little hat and proper shoes, not too good but shoes. I went out there and I went to get a ticket and I went to get a ticket and I hesitated, I was moving back, because there was a line of people, to go or not to go, because I think only older people go and I was just a little kid in between. So, I moved out, all of sudden, with a German he asked me he says to me he grabbed me he says listen to me, don't go in there in German they said they'll you. They will finish you off in German. I pretended I didn't know a word of German. So I was saying again in Czech again. He got mad and he started talking in Polish. He knew both languages. He said you get the hell away from here. They will kill you. I have an idea after today, he was an angel and he saved me. But where do I go. I had a map, about a journey of two days hit the in Poland, and i don't know where to go so I went to the Central Station. I went to Central Station but my heart was pumping. I didn't know whether they would recognize me, if they want to recognize me, but it looked like nobody paid attention to me. I had a piece of bread. This was early in the morning when I got out, and where do you go. Finally, I was afraid to go because to go into that Central Station entrance because there were so many German SS around there checking for , which means you had to have some kind of a -- something who you are. They called them , and I had nothing. Where do you go, so I was just roaming around the street and I reminded myself my father used to go once in a while took me with him to a rabbi, a big they had those semitic groups and they used to he was maybe 60 kilometers outside of Warsaw. But they had a little train there. It wasn't large rails and small and it sort of dragged into that little city. So I said maybe down there there won't be so many soldiers. And sure enough, I went down there, it was near dusk, I figured if it get a little dusk nobody will recognize me anyhow. So, I got up, but I was afraid to buy a ticket. I got up without a ticket and I figured if they catch me I'll take out some money and give the conductor. They weren't Germans, they were just Polish workers. So, I sat down amongst the women. They were smugglers. They would smuggle in food to Warsaw and buy clothes there. This was their job. So amongst them I sat between them they asked me where do you come from? What are you doing here? I told them, listen my father was a soldier -- I made it up-- I father was in the army and he was killed. I am looking for my mother because my father lived in the German occupied area and my mother took off and she's supposed to be around this area. So, they started giving me salami, food, anything what I wanted. When the conductor came he, they said you don't touch that kid. In other words, they felt sorry for me because my father was killed. I don't know how I got that idea, but it came into me the last minute when I asked me what am I doing. I didn't have a ticket. I was still scared. When the rail -- the locomotive slowed down and the front of that city it was called and in the front of that city there were a lot of Germans waiting I guess checking on those people who were smuggling and when it was slowing up, it was dark already, and I jumped off. Where do you go now? I was just running in the direction of the end of the train. Dark, I went through a little river up to here, and down across was a forest and I didn't know, you wouldn't believe it, I was hoping to God and I was sorry I left Warsaw. I was real sorry, because I didn't know where to go. It was dark, cold, wet. I couldn't sleep. In the morning some elderly lady, a woman, was carrying a can of milk to distribute. I asked here where am I. I spoke very good Polish. I was very good at it. She says, first she gave me a little bit milk. She says you're so wet, what happened? I said I got in in that river and I don't know where -- I got lost. There's a little city called Varka (ph), not far, you go there. I think it was Sunday morning, I figured I'm going to go. What do you do? I went to that little city in the morning and the sun came out and I dried out and I see all the people are going to church, so I went down there to. I was afraid to stay behind someone else's house, and I seen a lot of those very old ladies sat down begging and people would give them. I sat down too, but on the side I wanted to dry out. One woman came over and said, "What are you doing little boy here between all these old people?" I said I don't know. I haven't got any money and I have a family. My father was killed. I used it, I knew it worked. My father was killed -- they took out pieces of bread they gave me. Other people said this was an orphan. His father was killed. They gave me bread and little pieces of sausage. In the meantime I dried out and they gave me a few dollars, a few . The first few dollars I had. They were selling crosses down there in front of the church. I gave the few dollars to that guy, and I got myself a very large size of a cross. I figured it's going to help. And I continued that day, I stuck around in that city. I went again, I was afraid to stay there. I was always worried if they ar going to recognize me or not. I figured if I keep going, I'll be dried out. It's a small village. So, I went through like a forest, and in this forest the German firm was cutting trees, I think for the coal mines, the mines. There was a sign that was two days later -- there was sign whoever works will get so many marks. In the mill in the forest they had like a trailer there and it wasn't army. These were people, it was a company with Germans who were preparing those trees, and a lot of Poles were working there. I went over and I asked for a job. I asked for a job and the woman she spoke German and Polish you know. To the German she spoke German, to me she spoke Polish. Don't you think you're a little bit too young. You had to be sixteen years old. But I was very skinny too on top of it. Don't you think you're too young. You can't work because you're too young. So, one of the other Germans, a foreman said, and I understood what he was saying, tell me you'll take him in and they'll let him clean up around us. Clean up the trailer. I'm telling you, as soon as she said can you clean a little bit, nobody ever cleaned better than I did. I did a good job. Then she asked me do you have anything to show who you are? I gave the same story, my father was killed. I came from a certain city, North Poland, and I have got nothing. She said, "I'll tell you what. You work here next week. I'll go with you to another village. We'll make a photograph of you, a picture and then I'll send it into the city and they'll bring you a work card. I don't know, I think luck was with me at that time. When she said I can have a work card, and she was good to me, because I really washed and cleaned and helped. It so happened I got a work card, and I worked there for quite a while, maybe five or six weeks, until they liquidated the work place. We cut enough trees probably. They hauled them away in trucks. They hauled them away in trucks. Now, where do you go now?
A 6374: Why certainly, at that time my name was , with a W. I figured I can't keep my real name. I had to have a Polish name, a Christian Name, and they used to call me , so I didn't know what to do. Where do you go? Finally, they were asking, I went to another village. I already had a few dollars. The foreman gave me money. I was a polishing their boots, they had some horses, I was cleaning the horses, so I had quite a few marks at that time. So, I went to a small little village and then they had a sign. I stayed by people. They slept on the floor and they told me there's a place where they're looking for hands, working hands to help on the farm. And I have to go to the head of the area, who was naturally a German, a commandant and these people used to come and take the workers. They wanted them to have a lot of workers, because they were supplying food for the Germans. The Germans were confiscating food at that time. So, I came into a big place there, and I registered my name take a look I got working papers. They didn't ask me any questions. And a guy on a horse and buggy took me to his farm, and I had to start working on a farm. They didn't know who I was, whether I was Jewish. I had certain problems there. After a week or two I had to go to confession. Now, my father never went to confession, my grandfather neither, and I didn't know what to say either. I understood what it's all about because the son of the owner had to go and went with me. We went later than the people. He went in down there and I'm telling you my heart is just pumping, what am I going to tell the priest. What do you tell a priest, you know, I didn't understand. I never did it. Somehow I heard it. I was so scared I put my ear to the little entrance. It was a little bit ajar and I understood what he said and I asked him, he said just tell him that you didn't do anything wrong. I went in there and repeated the same thing. I repeated the same thing and somehow it didn't work. He took me out, it was a man I would say over eighty for sure, a priest. And he asked me, tell me your parents were not from the old religion , I understood that if you didn't say they were not Jews I understood right away that he was not such a bad man. If he would have been a bad man and said they were not Jews, but somehow he was very delicate about it. I asked what kind of people are those , he kind of winked at me and said if you don't know, you don't know, but an old man wore those long robes, and I think, today, he recognized me, I was Jewish. I did not do the right thing I know it, but he took advantage of me later, you know every time I had to clean up behind him in his room, he made me do it.
A 6375: He was a very nice man. He never bothered me. I think he recognized me and I did some chores for him so I didn't have to go back to confessions. On a whole he was a heck of a nice man, because I used to go every other Sunday to him. And I worked on a farm, and I did anything people had to do on a farm and of course, since I was not used to it, it was horrid, but I was very happy. I had food. The people down there treated me well. I worked -- I think I ran out of work and to the best of my recollection I needed money because I didn't get too much money from the men but they gave me food, clothes, very nice catholic people. So, I worked for a baker. I went to work in a small little village not far. A little city for a baker, the place was called Garbutka (ph). Working for the baker, he was a very nice man, and I worked all night. From what I can recollect, that's the first time I found out of the Holocaust with him. Once we were through we sat down outside to rest. It was like it wasn't even daybreak yet. A train went down not far. A train went down there not far from there and he said you know something, these Germans are going to pay, and they're going to pay heavily for the kind of barbarism they are doing now. He told me in Polish. He was mad. He was a good man, and he said, you know something, these trains which you see going through, they are burning people alive and getting them through the chimneys and Jews. I heard that and everything inside of me started shaking. I did not believe it, you know. I didn't believe it that this could happen, something like that. They're burning -- I looked at him but I said I got very good information that that's what they do to people. One day they will pay for it. I was uneasy already, very uneasy. And I heard, not far from there there was a little Jewish Ghetto. That Ghetto was --what they did the Germans got together shoemakers, what do you call it, tailors, other let's say people who were good in certain trades. They got them together, and they worked for the Germans. This was already after they liquidated most of the Ghettos, and these people were living maybe a couple hundred of them and one man a shoemaker used to come to me the baker and he used to hide his shoes. I think he recognized me that I was Jewish. A very nice man, and he told me about the Jewish Ghetto, because he used to get out of the Ghetto, all the shoes, bring them into Ghetto, make some money and brought them back to the village, made some money and came back. One day, being in this little village, something must have happened some provocation or something, the Polish people around there were doing something, the underground which wasn't to the Gestapo liking. They must have done something bad. I didn't know anything about it. All of a sudden, I want to tell you something, my mother comes to my dream she says listen -- everytime something happened bad my mother came to my dream. She said in the morning you run away from there, and with that kind of thought I wake up and I , they are shooting people all over the village. They are shooting people in the village. I kind of remember, but it was hard to escape.
A 6376: What I'm trying to tell you is they had some kind --from what I know now, I didn't know then, there was a provocation, the underground, the Polish underground probably robbed or took a lot of food out of the trains which went to the front. So they brought some kind of punishment, a company of Ukrainian all kinds of real butchers and they started killing people on the street. I look out and the priest was even taken in chains. I was looking out and I figured I'm going to run. And I think I was running better than Tarzan and I ran, but the wheat was that high and in Poland they did not have big estates, just small little parcels of land. So, in between there was one parcel of land and the other, there was what they called in Polish , like little streets, and they were having a guns machine guns down there. Anything moves, boom. I got in between and I want to tell you I was going and I figured this is the end, and I kind of ducked every minutes. After they shot, I got through. I finally got through and where do I go now. I remind myself about that Jewish Ghetto. I'm going to run there, and it was about a couple kilometers there. I was running away in my shorts. My whole body was full of blood from I was on my chest walking on my chest because I was afraid if I put my head up that was the end. Well, I finally reached that place and they let me in. The Jewish people were watching themselves too. They didn't know yet, but they had an idea. They heard all the shooting and I told them what happened. I told them listen I'm Jewish let me into this group, and I told him about that man who used to hold my shoes down there. Sure enough they went in there and he came in and took me into his house. It was very early. I was a stranger. Everybody was sleeping yet. His wife, he woke up his wife to wash me up, because I was full of blood, and I was sitting figuring, what kind of life was that. I was really disgusted. I could have been killed a couple hours ago. All of a sudden I seen the same German marching in on this place. I was a stranger and sitting behind the door and people were still sleeping behind every little house seven Germans, SS men would stand there, their guns pulled out and one of them, all of a sudden I saw that this must be the end. But I was behind the door, a stranger, and they opened the door. They went to every home, and all of a sudden one of them walks in and said all the men out. I never knew that so many men were in one little house. This guy -- so I look out through that window, through that opening, boom. Everybody that walks out boom, got a bullet right in the back of the head. At that moment, you wouldn't believe it, I saw myself dying there, and I saw a film in front me, all my life, I saw like a fast film, my life and I figured this is it there where I lay. Now, I turned into glue, I tell you. There was no escape. One guy was outside chasing out and the rest of them were shooting, one by one, in every house in front of them. The German who was chasing out, took me by my back and pulled me and I didn't give a damn. I didn't want to go. I knew I'm going to be dead and I was half conscious. So, there was one of them in the front a tall SS man. I don't know what happened but he turns me around and says in German , he's a little boy. go back. He looked me in the eyes and go back. I want to go back, but I'll never forget that guy who chased out everybody from the house, a big German like this, and assessment aren't you killed yet? I started begging him. He didn't shoot inside, he was holding the gun like that, but the women all of a sudden they saw what was happening they tore me out of his hand. The women, because they -- they killed some women, I found out later, those who resisted killing their husbands or their sons. Somehow there was scattering all those Germans so this German let them tear me out and he went outside to shoot others and they told me in this little room, the next room, the Germans were not there. They tore off the door and I go in there. There was a lady there who started crying. To the other women you brought us an angle of death to me, that I am going to spoil it for them. And they had a a little basement and one side was a bath the other side and a basement about three by three. They must have been hiding food or something because it wasn't very deep and the old man, the woman's husband was shaking he was afraid to go down. He was an old man. And I got the idea if he go down I'll go down with him. There was no escape. These two girls, one that mentioned, the two girls one of them didn't let me in and the other one said let him in. Finally they pushed the father in because the SS, the Germans were running around looking for men to shoot. They got him, but the elder sister didn't let me in, so I kind of got in, the girl pushed her away. I got in with my head down and my feet up. There wasn't enough space and I held the old man like this. When they saw the Germans approaching, they closed it, closed it very fast. They went and the Jewish people did resist at that time. They were looking around. I think they were scared themselves too. They were shooting in one bath if someone is not there, then the other bath, and I laid between and the little girl said I want to go with my Grandpa to that little basement and then I passed out. I honestly don't remember having any conscious. I don't remember until about four hours later, these two girls with another woman they pulled me up. They pulled up their father. The people were killed already. I could hardly regain my consciousness because my head was whirling. I didn't know whether I was still alive or I'm dead. They pulled me out and there was a heap of dead people, like 120. They pushed me in between and I took some and I bloodied myself to make sure that the women had to go, they disappeared, most the SS went away. They did their job, cruelly. I was laying between the dead and a couple of old local Germans were to write down how many. They pushed me up, I pretended I was dead. I was waiting. They took the women to dig a big ditch for their husband and they put all kinds of lime in there. That's what i heard. Then the women came back and they put us out. I was almost night, and they put us on a big horse and buggy. All the dead, I pretended I was dead too. They left a couple of Jewish policeman or ordinals, they left them alive, they helped pull it up. One of them squeezed me. I knew that he knew that I was alive. When we went somewhere I remember because after the war I went to take a look down there. I was only about 100 meters from the big ditch, and we made a turn after I decided to jump off. I don't think anybody did any shooting. Nobody did any shooting. I ran. I didn't know where I'm going. My head was whirling. All night I was running like a dead person. I didn't know where I was going and what's going to happen. Until I finally saw a little man and I told him that I worked for this guy and this guy in this village where I worked for the baker, so they gave me some clothes and they washed me, another farmer. That's how I survived this massacre.
A 6377: It's called Garbutka.
A 6378: It was somewhere around either July or August 1942. At that time, we heard, because I related that that they were killing older Jews, or killing all the Jews in Warsaw. That's how I remember that. Anyhow, that's was the event, and that's why I told you off camera about this girl, that woman who saved me is in Montreal today, and I recognized it two years ago in Italy.
A 6379: The woman who helped me get into the basement. She had another sister who did not want me to get in there because they wanted to save their father. Anyhow I got out of this mayhem and I went to work for another -- I think it was again a smaller little farmer. I was afraid to go back. Eventually I went back to the camp, but what happened is I ran into another small little city and they took me to a camp. This was some kind of a camp for Poles. There was some Jews too. Not far was called . I think I was working there only two weeks. Also, they surrounded the people but supervision was done by Russian P.O.W.s and they were working on -- they were crushing stone to make some kind of a -- to go through some kind of a street. My job was -- again I was a little boy so they put me on a little lorry to hold the two -- to kind of brake and somehow I forgot my way and instead of braking I pulled the thing and naturally the guy, the foreman, he was German, started jumping and threatening me, and hitting me and bleeding me. He says I'll take care of you tonight. I want to tell you, an hour later I said I have to go to the bathroom, bloody, and I kept on walking and I escaped. That was a little camp I wasn't long there, a couple of weeks. Then I remember another event when I was in that village and there I really literally found out about the holocaust. We were taken to work down there near a train, and every week a train would come from Holland enclosed wagons, they had some wires across and there was a bag for water, and all the boys, including me, we were running to get some water, because these people I knew they were Jewish people. They were screaming in Jewish. They couldn't talk Polish, half German, but they were from Holland. And they threw gold and money and give you water. My heart was just the same thing. I was crying to myself. What the heck is going on, and I knew which direction they were going already. The whole families and they were crying and looking through the thing. Of course I didn't care about the money but some of the kids cared about the money. I didn't want to be different. I picked up too. This was going on for a few weeks. Every Thursday a train would come and I was waiting with water and other boys were waiting with water too, for money, some of them I felt very sorry for those people. One day, a train comes and I waited. This was just an event I must tell you. I'm holding a bucket of water and a train comes but not that kind of a train, opened, and German police not SS, but police were talking to these people, stop the train. They always had to stop. I don't know whether they had to fill up with water, the locomotive, so it stopped and I looked in. Believe me I hold the bucket of water for I thought first class, all Germans and they talked to each other. I was smart enough to know which is an SS man, which is a policeman. I had a kind of education over the years. So, I was educated in this respect, so I go ahead and I take a look at it. I hide my water and take a look what's going on and I look in there. They were wearing medals. There were beautiful people, , so a German, I hesitated, he's going to get like everybody ten marks get in there and bring him the water. I took the water out and I started giving they had like little cubicles. I walked over to one man and he was religious, religious Jews were they called it, and I recognized that he's Jewish and all of a sudden I look at the rest of the people and all of a sudden I knew they were Jewish, because the guy who was the head, a little guy next to him, he asked me in German , so I told me slowly , means a killing place in German. So, I kind of mentioned him. But I was very scared saying it when they said , I just jumped off the train with my empty bucket. I spilled the water and I ran as far as I could. I know my heart was crying because I knew in a couple two or three hours nothing will be out of them. They must have been VIPs from Vienna. Some of them had medals. In other words some of them must have been soldiers in the Austrian army. This was the last time I went through to the trains. I was really afraid. But when I found out at this time really about the Holocaust.
A 6380: Where I'm going?
A 6381: I told you the first time I found out the truth the baker, he told me that in this direction, goes down there to a place called and from there it goes down to and they knew. The local population knew. They were witnessing it. I don't think they were happy the Polish people regardless of their feeling. They still knew that human beings are being burned alive. I saw in the eyes of my baker, catholic, I saw he was very angry. He said one day they are going to pay for that crime. I couldn't say I was Jewish, but my heart and everything in me was whirling. I really didn't believe it. But slowly after the trains, and also there were runaways. Jews were hiding. Those who jumped out of the trains. I can't go into in this interview all of the particulars, but there were incidents -- there were incidents where I saw Russian escapes. I gave them bread, anything we had because somehow they were begging for food because they escaped and most of them were caught anyhow. But the Russians were really, really treated bad by that time, the Russian POWs. They used tell me some of them. I worked in the fields and they would somehow run through those fields and ask me if I could bring in a piece of bread.
A 6382: From what I knew, do you mean sabotage the Jewish problem or sabotage against the Germans?
A 6383: There was quite a bit, I want you to know. From what I know and from what I observed the Polish people were very patriotic, and they hated the Germans regardless and let me tell you the Germans, the SS, they did not treat the Poles nicely, not even nicely. They were killing them off quite a bit. They were killing them off. And they had their underground, which was run through London and some of them, most of them in the village by us were hiding and we were hiding all kinds of guns and ammunition and I used to be chased out sometimes in the village to find out what time the train goes to Russia to the front, because sometimes this underground would jump on one of the trains, but on the edge of the train and steal whatever they could, food, ammunition. So, the Poles, they were putting up a hell of a resistance.
A 6384: Where they put on a resistance. Not a specific but I knew and I saw because the people I worked for, they were really engaged in that underground activity. I wasn't on a specific did anything specifically because I was young.
A 6385: You want to know how much time. I was even late before, I was after that I worked in a gun powder factory, and also they had a lot of Jewish people down there working for those good chemists. They got together all those people who they didn't liquidate if they asked look what did you do, if he was a good chemist of physicist they needed for armaments so these people worked in a big factory down there, and I happened to go in to them, to the Jewish people. Then I stayed with them a few months and then I escaped back to the villages, but to answer you how many -- what did you ask me again?
A 6386: Hiding through the rest of the war is the answer. I was never free. I either was inside, jail was inside or I was hiding outside. I was not hiding because I had to hide, I was hiding because I was scared. Just about I would say a year before the end of the year, the Polish resistance was very great, and I was scared at that time they grabbed all youth I was scared they were going to recognize me, so I escaped from there. I went back to where the factory was, not far, and I was hiding personally because there was another problem. Amy boy whether they were Jewish or not Jewish, any boy was either arrested to kill because the Poles had an uprising in Warsaw and the people they I would say the Polish army was gathering to go help the people in Warsaw. I was afraid that they were going to -- I was with them really, it was called at that time , a Polish Army, but I didn't want to go to Warsaw and I was afraid they were really mobiling young kids to go to Warsaw. However, I escaped. I was more afraid that they were going to recognize me that I'm not Jewish, because being in the village somehow I knew the people, but strangers, groups, underground there were all kinds of people and some of them were they were very good and recognizing Jews, I want you to know. So, I escaped the forest and then I was hiding wherever I could. But his was the real way I was saved. I was hiding in the haystack and all of a sudden I see two guys. I was with another fellow. Not to be killed the Germans were after him. Germans SS, Gestapo, they had all kinds of you know, people who were looking to kill us. So, I was hiding and all of a sudden I seen two guys whom I recognized they worked in the gun powder factory and they escaped from there. One guy knew the area very well. He's the one who practically saved me. He's in Toronto now. I was just with him in . His name is Silverman He knew the area and we tried to get across the lines, the lines meaning the Russians were advancing. We were on the other side. The artillery was just unbearable from the Russian side. We tried to get through the to go to the Russian side, but it was impossible. There were virtually hordes of German army which they retreated to this other side of the water so we couldn't. They had another line which they were preparing in case they had to retreat. So, we were between the first line and the second line of the German defense. It was horrible. It was bad. I used to inside I did not look Jewish, I used to go out and somehow organize bread and water and we made bunkers, deep bunkers, winter, deep bunkers and we begged, we got some food. We were hungry all the time and that's how until the Army came across. It's a little harder for me, but it didn't take long. It was very hard because the German army with their dogs and all that they were retreating and they at that point they didn't especially care who they killed. If we were in their way between both lines and that's how eventually I survived. I think it's enough for me now. I'm getting tired.
A 6387: There's still a lot more for me to say, but it's very hard for me to go on.
A 6388: Why certainly.
A 6389: The Jewish Ghetto, no, but I saw Warsaw. I was aware of the burning and I was aware that there was a Jewish uprising because it was full. Everybody was talking about it in the villages and the cities. I came back down to Warsaw and Warsaw was completely destroyed because after the Jewish uprising, after the Jewish uprising, then there was a Polish uprising before the Soviet Army came in, and they killed quite a bit of Poles, a couple of hundred thousands. They guarded themselves pretty good, but the Germans were overwhelming with tanks and everything. When I came back, Warsaw was burned to the ground.
A 6390: I didn't see the Russians, but that was about the time somewhere in 1945.
A 6391: Well, number one it was I wasn't too smart to think about those things. I was trying to save myself. I knew that I'd never see my brothers and sisters. That I knew, yet the will to live and to one day survive and like now to tell people, it was a certain thought of it and I was lucky.
A 6392: Well, let me tell you, I went to church for quite a while, but whenever I could avoid, could avoid. I never heard because the church never teaches anything harsh against Jews. I just felt strange amongst it because I was brought up in a Jewish religion, so I let it go by what the priests say with a grain. Let it go, okay, some of it I absorbed and some of it I forgot and that's it. But I felt Jewish --not that I felt Jewish, I felt very scared every time I went from village to village and maybe they could recognize me. I felt Jewish, all right.
A 6393: I was resenting a lot of times. There were times when they took kids, in the villages, they took them to Germany and I was very scared because I was circumcised and I thought that whenever they had something like that surround and take the kids to Germany from the villages, I was hiding and very fast because they used to say they take them a certain place and because the Germans wanted only healthy people, so somewhere near they would take them to quarantine and checked whether they don't have any t.b. They wanted healthy people. So I was afraid if I was going to undress before doctors, they'll recognize that I was Jewish. So, I was very sure, at the risk of my life to escape those situations where they couldn't catch me to Germany. Funny thing, sometimes I figured I could have gone because one of my neighbor boy was caught then he escaped from Germany he told me didn't have anything like that. They took us straight in there. It would have been easier for me if I would have gone. I was aware that I was circumcised. Every moment of the day, it hit me.
A 6394: Let me tell you, during the war, I really thought that God as a German. I thought they'll never be defeated, the kind of cruelties, the way they were. I would say the SS and all the Gestapo and all the apparatus. I will tell you, you would never they were barbarians. They were not human beings, these people who were running Poland at that time. The SS, the Gestapo, and all kinds of other names they had. I knew how strong they were. To say that I was glad to be Jewish, I want to tell you something, and this is the truth, I was just mad a my God, first of all mad at my father that he made me a Jew, and mad at my God that we had to suffer so much, what for. That was my first feeling. A lot of time I talked to God. When you get desperate you start talking to something. You've got nothing. I would just put my eyes up and I asked why, why wasn't I born a dog, a bird who could jump over the Ghetto walls or a catholic. Why was I Jewish. And there were times when I was really thinking that it's not good for me to be a Jew, if I ever live and if I have children, I said to myself, I would never let them be circumcised because this is just showing the enemy that you're not the same.
A 6395: Well, when I went to America, of course, in American I found out that I would not circumcise my kids if it wouldn't be that they said in America they are circumcising everybody. I was Jewish. I got married and my in-laws they were Jewish too, and I let them circumcise my two sons. If I were to live in Poland, in Europe, I would never let my kids by circumcise, in fact I would even try to be a non-Jew, because what for?
A 6396: Believe me, I knew I was Jewish, because there was some persecution in Poland too, after the war. And some of them came back from Russia or those who survived never made it even amongst the Polish people. There were some Poles who were not happy yet with Jews surviving. I wouldn't say some, majority were just people.
A 6397: Yes.
A 6398: Eventually a year later I escaped from Poland and made my way to Germany.
A 6399: Definitely I went back. I was looking. I was trying to find out if anybody's is alive. I know they're not, but maybe, of course, I was trying. I went from village to village and I even put my name in on certain areas because I was afraid I was taken into the ARmy. I was afraid that somehow my sister by the writing on the wall knew that I'm alive. She came back from Siberia, from Russia.
A 6400: Yes.
A 6401: To record I could just tell you one thing. The worst for me was the Ghetto Warsaw. It was worse than hell. You couldn't imagine -- hell was worse. I can't imagine that the people could be surrounded, not fed, children my age and worse was smaller children, were just laying in the street begging for food, dying and no body even paid attention. They just picked them up in groups, on lorries and they you know when I look I wonder right now, always my heart goes out for them. Because what I saw over there, I saw the real stuff, I can relate that to what's happening. But the worst was the older people, the epidemic of typhus. I want you to know I had typhus at certain time, we skipped. I had typhus too, but it was hell on earth. The worst was Ghetto, was hell on earth. To give you an example, I want to say something. After the war I always looked in the eyes of German women. Why. You'll ask me because I saw one girl, one woman, I'm going to relate it to an incident. I know already hungry kids, we knew which are good Germans, w which are bad Germans, who's going photograph us and they used to come into the Ghetto, like tourist, show how Jewish people are dirty, how they live in poverty, how they just are a heap of people who wouldn't be so bad to kill. That was their real idea. One day like a little truck opened in small little like a pickup and I looked at it from far. Everytime a German pickup like this came into the Ghetto, everybody ran because you never know when they're going to catch up, but I was a little from far I could recognize these were airmen. They were airmen so I figured I'll wait and I'll beg for bread. I wait up there and they stopped and they want to make pictures. I thought very good come a little close. So, I said they can't photograph me unless they throw me a piece of bread. So one girl came a little close and she grabbed me and hit me right between the eyes. A girl, must have been a husband or boyfriend, a German soldier, says "Now tell me why did you do that. He's just a little boy," to that woman, and I'll never forget her. After the war I was looking in the eyes of every German girl and I couldn't understand why a German woman, maybe she was 18, 19 you know something like this, why she would do it to me and I didn't get any bread and I wouldn't take any bread because to me shame was worse than hunger. Then they went on, but she really gave it to me. What got into those people. What kind of people were they? Either they were barbarians or they were just got out of the caves and to go ahead and hate, make us miserable, and on the contrary they tried to I would say prosper on our misery. They brought in people to show our people are dirty people, loused, not really prepared I would say prepare the stage where they could kill us because we are not worthy living and they are the ones who really brought this up because slowly they weakened everybody in the Ghetto. No food, dirty water, no hygienic anything which we could be clean nothing but sickness, people dying on the street, they weakened us and they made us like no humans and it's very hard for the majority of people to even resist however a lot of older people remember the Germans where they were good people from the first World War or they lived with them in Poland and they couldn't understand, they would not believe that they could do it to us. They didn't believe that the German would eventually kill all of them. They couldn't imagine, however, by slowly depriving the people of everything taking away all their privileges, taking away their education, making them look like raggedy people they prepared, they were preparing they figured that these people are unworthy to life, and it was their fault, because scientifically I'm sure they did it all scientifically to get rid of the Jewish people.
A 6402: You're welcome.