A 2137: My name was Bella Pasternak. I was born Breock (ck) Simon Autashore (ck), Romania, Transylvania. (ck) Later on it became Orderra (ck), because when Hungary take it over, it became a different city.
A 2138: I was born November 7th, 1928. I was a seven-month baby, and I was born the seventh child. We were two boys and five girls. The town was three-and-a-half kilometers from the city Dasch (ck), and it was a small town, mostly non-Jews. The population -- the Jewish population in our town was approximately 25 or 30 families when I was a small child. But we used to go into the city very often. We had a synagogue; we had a grocery; and my father was a blacksmith. He was from America here, where he learned a trade. In the early 1900 he came over as a young fellow, and he was partly -- he was talking about New York and partly about San Francisco. When he left behind his girlfriend, he went back in 1912 or 1911 -- or 1912 to get married. At that time the war broke out and they didn't let him come back. Despite he had the papers and the passport, they recognized him as a Hungarian -- as a citizen born there, and he had to go into the Army. By the time he came out from the Army, his passport expired and, therefore, he wasn't able to leave. And many times through the years that we were there, the passport was validated, and whenever -- it was validated, the government changed, and we were never able to leave. Even in 1940 we had all the passports to come over, but then Hungary came in and they didn't recognize any papers from around the world. And the town was very small as far as the population, the Jewish population. But we did have a Synagogue, a small Synagogue, and we had people that came from out of town to teach us Hebrew. We went to classes from the morning, early in the morning we went for Hebrew classes, and then we went to school. And Romania it was a very -- in the beginning it wasn't bad. But then they started just like here in the pogroms (ck). There was Krousa-coger (ck), just like the iron guard, who prosecuted the Jews. And they used to call names like: Jew, go to Palestine. But as far as more the situation in the city -- town that we lived, we didn't see. We went to school, and I went to school four years. And in four years I made seven grades. After seven grades there were no more classes in our town. But my mother was very religious. My father was more modern, because he was already an American, so he found the taste of modernization. My mother came from an ultra-orthodox family, that they shaved their heads, and they really kept it very, very strong. Whatever the Rabbi said, that's what -- written in the books. So when I won the scholarship, it took time. They said I could go for free. And then my father says: Look, we're not sending her. If they send her, let her go. Finally, then it came through, Hungarian took over. The Hungarian --
A 2139: I took -- the scholarship that I won, it was -- they had statewide scholarship. They had a test in math, in history and in geography. I was the youngest one, because I made seven grades in four years. So -- but I won in all three: In math, and history, and geography. So then they said that they would give me a special admission to college free -- for high school and college free. But my parents were so religious that our boys did not go to public schools. They went to Yeshiva. My brother went away. He went to Yeshiva and visits the Rabbi, Yeshiva. He become a Rabbi. And the girls went to school -- and to Hebrew school. So when I won the scholarship -- and my father said to my mother: We're not sending her. If they are sending her, let her learn. Because my father did not speak the language, because when he was born it was Hungary. Then he was in the States where he picked up a little English, and he came back it was Romania. So wherever he went, I went along with him, because he didn't know what he was signing. The language was altogether different. From Hungarian to Romanian, it's a different -- altogether.
A 2140: Romanian is Latin, and Hungarian is a different language. So I used to go along with him, and he used to kid around, and he said: Here comes my lawyer, to let me know if I could read it or not, or to sign it or not. She will read it to me, and then I'll sign that if I could sign it or not. When Hungary came, we were a little happy from the beginning, because we figured there wouldn't be no more the iron guard. My mother remembered that she was born in the same town, it was Hungary; that the Hungarian people were pretty nice people. And it was all right from 1940 until 1941. In 1941 it became a new law. Jewish people weren't allowed to go to school. So my scholarship, first of all, wasn't good any more, because from -- Romania become Hungary. I had to go back to school and start with A, B, C. A different language altogether. After learning one year, we were expelled. We had to wear a Jewish star, and it was forbidden for Jews to go at night out, and to school altogether. So I went in the city that time, and I started to learn a trade, because my father, to rest in peace, he always said: No matter how much money you have, you always have to know a trade, and you have to know to do even for -- we had a girl coming in to wash the floors, she used to make us all do something to make sure that we all knew how to do it. In the house we were a lot of children. Some of them were away in Yeshivas, but we were a happy family. Like my father was working, he was a blacksmith. So in the beginning he used to work with 12-13 people, because he had people coming from all over for the backsmith work, and also was making the carriages. At that time there was no cars. So the carriages were made with wood, and he used to carve the wheels, but he -- he practiced, and he knew very well to make the carriages. He had workers in that department, and then he went in the other department where he used to put shoes on horses, and he put the iron and the wheels from the carriages. When Hungary came over, he was still doing that, and even towards the end he was working. In 1942 the situation got really bad. Everything was rationed: Milk, flour, sugar. You were allowed to get one pair of sole in your shoes one year. Everything that we had was sent to the Army, or even but -- what we didn't have -- if we didn't have it, they told you you had to deliver that. We had to go to the black market and buy it, and deliver it for pennies.
A 2141: But being you were a Jew, you had no other choice. We had a big house compared to the rest of the people there, because my father when he came from the America, after he couldn't -- wasn't able to come here, he bought land. And he bought a house, a big house, so we had a six-room house. So they taxed everybody according to their property. So, we had acreage that they used to give out for people from the town to work on it, and whenever they came out with the corn or with the wheat, we used to share it. Half was there for the labor and the other half was for us, because we keep the land, and we give them the seeds for it. Then they taxed them to such an extent that it wouldn't pay to give it out to workers. He finally give it to the workers, and the workers used to give us wheat or whatever from -- just for the ground, but the ground was written over to them. Then in 1942 it came around the Jews were paying more taxes than anybody else. If you made money or you didn't make it, they tax you. So one day they came in and they said: You have a six-room house. You have to pay so much and so much. My father, he should rest in peace, took a hammer and made five rooms out of it. He knocked the hole out. He says: You see, now I only have five rooms. He says my taxes -- because it was impossible to pay the taxes. No matter how well you were, in the end you become poor, because no matter what you have, it wasn't enough. Then everything was rationed. And I started -- I started to play the black market. I used to buy stuff and take it into the city where everything was available for money. And I become very friendly with the head of the police, the captain of the police, and he was Hungarian. There we had two kind of police in there. Some of them were called Rangles (ck) and some of them where called Chandles (ck). The Rangles (ck) were the local ones, that it was established there. The Chandles were coming from other areas. Once I got arrested. We didn't know -- I spent the night in jail when I was 12 years old, because two people rode the bicycle. Everything was reserved for the Army. I didn't know. I rode from the city, the three miles. A fellow pass by and he says: You want a lift home? And I was sitting on the bicycle, the Chandles (ck) come, they saw us on the bicycle. We both spend the night in jail because we rode the bicycle. Whatever we did we didn't even know, because there was no radios. There was no newspapers. Nothing. Everything was forbidden. Not only for the Jews, for the public. The news there was like this: One guy went on the drum and announced this time everybody has to take the cows out, or things, because they're coming to take for the Army whatever they want. So we had buffaloes. Trained -- you know, trained buffaloes that the milk was very, very good from them. And I used to do black market. I used to take them everything from eggs, sugar, zachery (ck), anything that you could normally disguise by wood by the carriages. They used to buy us things to make the matzos. For Pesach -- from Purim to Pesach, they used to bake in our large room that they used -- lunch for where my father made. We'd make matzos for the whole town. Everything was available for money that we made from the black market. So I befriended myself with the head of the police station. And in order for me to be able to do that, I used to give him percentage. He used to get milk, eggs, chickens. Anything that I dealed with, he used to get. We become very good friends. As a matter of fact, before the ghetto, he told me: Look, the situation is getting very bad. You leave. I went home, and I told them the story. Nobody wanted to believe me. They said: How in the world can you say? We were comfortable just like here. We work. We gather money that somebody's going to come and take you away. Nobody wanted to believe it. I said: Look, remember when it was forbidden to kill for kosher, only once a week. And my uncle, my mother's brother was a butcher, and they caught him killing for -- slaughtering the meat for kosher in a different day. So the Rabbi that slaughter it and my uncle was arrested. So I went to the captain, my friend, and they got off from jail. I said: Look, remember when I got them off from jail, because he knows me, he told me -- he done favors for me, because I do favors for him. Whatever I give him, I didn't take any money, because if I would have take the black market money, I would have been arrested. And for the money that I give it to him, it didn't pay, because it's like for five dollars to five cents, so I figure it's better I give him a gift than to charge him. So, Friday before the ghetto started, he told me: Look, you are 40 miles from the border. Go home and tell your parents to pack and leave. Well, Friday I go home and I said to my mother and father: Look, the friend of mine, the captain says: The situation is very bad and it's getting worse. One, we have a chance. We should go over 40 miles to the border. My father had two brothers that lived in Romania, because when we were there it was Hungary; and he had a sister in Bucharest. He said: Take whatever you can and leave. When I went home and I told -- my mother and my father, they went to Synagogue Friday night and Saturday, and they discussed it. Well, they said: Now I think she is going too far. I know she has connections. I know she took us out of jail. I know that whatever she is planning she could do, and he goes along with her, but this is a little too far. You see, when he said that, everybody was staying put. The Rabbi said, the shucta (ck) said to stay put. So it came Tuesday morning, when we started to bring people from -- for the towns. We were only three and a half miles to the city, kilometers. We walked. The other people, that they were further, the Chandles (ck) used to take them in little carriages and take families. So I said to my mother Tuesday morning, I say: You see, you didn't believe me. You see already they are taking these people. So my mother used to say: Well, they were business people. Maybe they did something wrong and they caught them, and they're taking them for questioning. I didn't want do Tuesday morning nothing, no chores around the house, because we had to feed the ducks, the chickens, the cows. Everything everybody had -- you know, when you were a large family, everybody had the chores before they go any place. I says: I'm not doing nothing. I said: You wait and you will see what's going to happen here. So finally they knock on the door and they say, you have five minutes to get whatever you want.
A 2142: Give me your jewelry and give me your money, and be ready in five minutes. We -- my mother at that time looked at me, and I didn't say nothing. So we packed little things that you take: A blanket, a pot, a milchig pot, a fleishig pot. And my father was doing the horses, too, for the Germans, because we had two Germans that lived in our house. Two officers lived in our house. It was even -- if we had only five rooms, it was still the biggest house in the area. So whenever an officer came, they used to say -- there was no hotels -- your master bedroom was taken. My mother and father had to get out of the bedroom, and they were there for a month, living there because they had maneuvers. This was German people, officers. They were very polite. They were staying in our house. My father was taking care of the horses, and they used to like our cooking. My mother used to cook them breakfast and everything, and they used to pay us for it, and they enjoyed the home cooking. They never said anything. My father, they were waiting until he finished the horses, to shoe the horses, and then they gathered us in one big, in a big garden. And they said when they gathered the whole group we start marching to the ghetto, which was approximately four and a half miles.
A 2143: Yeah. Yeah.
A 2144: Right.
A 2145: Well, my father didn't speak Romanian. My mother was able to speak Romanian and Hungarian. My mother was a very shy person and very frightened person. She was practically afraid of her shadow. The law had to be obeyed just the way it is. I was always rebellious. I was determined to rebellion. Nobody is going to tell me what to do. So after I went to school -- when I went to school, towards the end, like when I went to the second grade, then already -- every year I was the first in the class. And there was always when the graduation came they used to give us a bouquet of flowers, a basket of fruit. All the time I got a crown, a basket of fruit, and a bouquet of flowers from the captain that lived in our town, because I was a good student. I also went, when it came towards the end in Romania, when I was about nine years old, I was -- the teacher -- we had a big classroom. The whole time had two-room school. In one school there were four grades, and in the other classroom there was the fifth, sixth and seventh; and they were only two teachers. If one teacher didn't come in, I used to take over the classroom. So I -- after I take over the classroom, I was the youngest in the group. But we were sitting like 400 children in one room. You could hear a pin dropping, and if anybody made a little noise, they were cornered -- in the corner, that they had to kneel in the corner, if they made noise, because she wanted attention. After then, when then they started to be the situation bad, that there was no more food -- if they called me to tutor somebody, I used to go home, they used to give me the milk, and the eggs. A basket of eggs. Anything. I used to get paid, but not in money, in food. When I went shopping, I was about nine years, I used to go shopping with my father in the city. The first time I went to the store, and I ordered something, they looked at me like crazy first. But then I went with my father and my father said: If she ordered anything, make sure it's just like I order it. So I still practically run anything in the house. So my mother was afraid, and my father didn't know the language. So I was part with him, and whatever he said, or I said, went. So when schooling it wasn't any more available for me, and I didn't like the trade too much. We had in the house everything, and we used to sell. We used to make the matzos from Purim to Pesach, for the whole city, the population for 8,000. They used to come 50, 60 girls in the morning, and they used to roll the matzos and bake it, and they used to make five kilo packages, and we went in to sell it for everybody, matzos. There was a point we used to make whiskey for sugaries (ck), and then we used to make the lentka (ck) and the castles (ck). We used to stay up all night and used to make the daluckavas (ck). Everything we had. We used to have the milk, and we used to sell. I went in to the city two, three times a day by foot, and I used to deliver the milk, and I used to sell everything before when it was still legal. Then after then when it was illegal, we had the three cows -- buffaloes. Then we went, they kept taking away. First thing, if the non-Jews had ten or 12, but if a Jew had three, the first one to be taken was from the Jewish people. At that time I was very outspoken, and I didn't know the translation from Hungarian to Romanian rather well.
A 2146: When a big officer used to pass by, my mother used to say: Here goes a "Hunt. A big hunt." (ck) A "hunt" is a dog. And translated in Hungarian was "cupyah." (ck) And I didn't know the difference between the real name of it or no. That is the way that this is the dog, so I called it a dog. So when they took away the first cow, I didn't say nothing. When they took away the second, I didn't say nothing. And finally it came that they took away the last one, and we used to take the milk for my friend, who used to love the milk, I went and I said to them: Gee, you're taking away the third one? This is the last one we have. I says: You know something, I know a bigger dog than you. Not knowing that I say anything wrong, they called -- my mother used to say a "cupyahbuctka" that he is a big officer, but they used to call them the big dogs passing by, and also I know a bigger dog than you. I went home my mother was crying and my father was crying. I said, "What happened?" I say: You know something, I don't care they took -- they take away your last cow, but you know what you just said. You called them a dog, and you say you know a bigger dog than him. I went in to the city and I told my friend. I said: Look what happened. This was in 1943. I said: Look what happened, and this was the last one that we had. And I said to him: I know a bigger dog than you, and I meant you. I says I really didn't know what I was saying, and he was laughing. He gave me a slip and he said, just go back with the slip there and they will not take your last one away. And don't worry, nothing is going to happen to you. All this happened before the ghetto. I went in a couple of times. I used to take him the eggs and the milk bottles, and the milk things that are the rather big things for the milk to carry, oil, everything -- and I used to take it. And whenever we used to kill ducks or -- they didn't come out kosher, that was his gift. He didn't know they not kosher. But he -- they were -- just that -- because they didn't come out kosher, they were his. He used to like the ducks and the goose, because in Europe they used to have stuff, good stuff. My brother was very religious, and he didn't eat from the same dishes. We at home have two sets of dishes. For us we have white (ck) kosher, and my brother was glat. He was a Rabbi. When he came to town, he didn't eat the same killings from our Rabbi, because he was a little older, and he says maybe his hand shake. So he brings his own haliff (ck) to cut his own killing, and my mother, should rest in peace, used to cook him special dishes. He got married when he was 20 years old without even seeing his bride. He just know whose Rabbi's granddaughter he was getting, and that was sufficient for him. When my father -- when he came home from Yeshiva and he says: I'm getting married. My father was surprised, because he went to an all-boy Yeshiva. He comes, he says -- my father: Yeah, you're getting married. Who's the girl?
A 2147: He says: This Rabbi's and Rabbi's granddaugher. My father looked at him amazed, then there was a wedding. He got married without even -- they went for the engagement. That's the first time my mother saw the girl and my father, who was about 70, 80 kilometers from the house. But in Europe 70, 80 kilometers was like from here -- it was far away. I never went there because there was no cars. You know, you practically had to walk if you went from one place to another. They went to the engagement, and they did get married. My sister-in-law was so religious. She was so religious that she didn't even wear a sheitel. She wore a spietsel (ck), they called it in Europe. It was made out of satin. Not hair. And my brother, he wear a shtreimel and a cafftan (ck), and white socks. And he was very, very fromm (ck). When he was called in 1940 in the Army, when they took him there, he did -- he lived -- finally when they killed him just before the liberation -- on bread and water for four years. So when I went to -- when this fellow, my friend told us to leave, then nobody believed me. Nobody wanted to believe me what's happening.
A 2148: Yes. I was thinking about leaving myself many times. He came -- see, when we were in the ghetto, they took us to the ghetto that day, and before that we were entered, there was a girl by the name of Atteckata (ck) was her name. And she looked at us -- she took my mother's sheitel to see what's she's carrying, she took the sheitel. She was looking every - - in your private parts to see if you don't carry gold with you. But even that time I had in my shoulder pads stuffed with money that I took all the way to Auschwitz. I did want to go, leave many times. And the ghetto, my friend took us out. They had -- he used to come and he used to say: It's night already. At night, close the lamps. We had the loose turn (ck) lamps. In the ghetto there was no bungalows or anything. We just made sukkos.
A 2149: Everybody had a little sukkoh. From floor blankets, and that's how they slept. The children were crying. There was 8,000 people outdoors in the woods. There was no barracks. Nothing. Even from there they used to take every day the people, and they used to torture them. There was one house that the officer lived, and they used to torture them to find out where they left the money behind, where they buried the jewelry and where is the money. That's what they were looking is for money and jewelry. And everybody practically -- even my father -- they brought them back on stretcher. That is how they tortured them before they took us to the Auschwitz.
A 2150: I wasn't tortured in the ghetto. But in the ghetto there were -- the Hungarian people used to take the Jewish people for maids or for labor, because all the Jewish people were pretty well off. Most of them -- either they were in business, either they were mechanics or all of them made better money than the Christians, and they all had maids. But when it came -- when they pulled together the peoples, they took out the doctors and the lawyers. And the children, the babies born in the hospital, brand new babies, all of them ended up outdoor. It was in May, right before Shavuos. And we were in ghetto there in open air with the rain, with everything for a whole month. Every day they used to go a truckload in with girls to the city to be maids. So my friend had requested me for a maid. Every day I went out, and I never worked. I -- he had a daughter the same age of mine. And we used to play around there and kibitz and one back -- and he always give me to take something back, bread or anything to take back to the camp. He says: Look, I told you to leave. You didn't listen. Even now if you want to, I could get a truckload, 40 people, and I will take you over the border. So, I went back and my mother start counting. We are 10. My brother is so many, and the other ones, who should we leave behind? Let's go. Whoever is going to be, let's go. I had a little brother. The youngest one was three years old, and he was crying so much. And I knew my area, and I know the mountains, because if you lived in the town, we were three miles away, but my grandmother lived 12 miles away, and I used to walk from one place to another one. And my father had a lot of customers up in the mountains. So I said to my mother: Look, Welby (ck) -- he was the youngest -- he's crying so much. I'm going to take him and leave. And some days when you come back, we'll get together again. First of all, she said no. Then she said: Do what you want. Then the next day there was an appeal and everybody was outside. They were counting and they were talking, and they were saying: Look, the groups are starting to leave. The first group will leave tomorrow, and they give the names which group will leave from what area -- they announced the names, because there were 8,000, and they only used to go like 2,000 to 2,500 to one group. He says we're starting now with 2,500, and this and this group to leave. And the Rabbi -- we had a Rabbi. Even a priest was in our ghetto. His grandmother was Jewish. He never knew it, because they -- he was going by a different name, and he didn't know it that his grandmother was Jewish, and he was with the priestly clothes, taken out from the church, and he was in the ghetto. The Rabbi -- one Rabbi -- our Rabbi's name was Ponit, and there was another Ponit who was from Enombert (ck). He was about 40, 50 kilometers from -- 14 or 15 kilometers from our city, from our town. So he made an appeal, and he says: Please don't leave. There was no wires around. So a couple people maybe sneaked out. And then he says: If you going to leave, the ones who will be behind will suffer. And that day I want to leave, and my mother says: Do you hear what the Rabbi said? So on that night, believe it or not, this Rabbi with 11 children got the pass for the children, get dressed as Austrians, and they left, leaving the whole other Rabbi -- the Rabbi from Dashe (ck) came with the group.
A 2151: The other Rabbi with the children disappeared that night, and he went over the border. After when we went to Auschwitz, which we were the last transport, they put us on the cattle trains, and then we went away to Auschwitz. We traveled approximately four and a half or five and a half days. It seemed like a year, because we were about 70 to 80 people in one car -- from it. It stopped once or twice a day for people to go down do the bathroom. And the children, we had a pot that we were cooking, that is what they used for a bathroom. Food, they used to throw in -- if you were 70 people, they throw in 70 pieces of bread, and that was your meals all the way when we got to Auschwitz.
A 2152: Yeah.
A 2153: He gave me food to bring for my family. He also used to come and used to drop the bread in there.
A 2154: For me to take him the stuff that I take him was taking a risk. For me, for doing the black market that he knows I was doing -- whenever somebody else called me, I said this is for him, and he knew after I left, I left him something, and I delivered it to my customers.
A 2155: He trusted me and I trusted him. So when he told me to leave, I trusted him; but unfortunately when I went home, nobody wanted to believe me. Now, I was only 15 years old, and then you come home -- it's just like here. Somebody would come and tell you: Gee, you'd better pack, because tomorrow they're going to ring your bell and take you away. And nobody would believe it. But believe me, the situation here is getting to be almost, almost -- you know, sometimes I get the chills when I see the news here. I see a swastika here, and that they did this and they did that. It's getting -- this is the way it started in Europe. Exactly the same way.
A 2156: Nothing.
A 2157: Nothing. There was no news. The radio was for the -- my aunt used to have a -- we didn't have electricity in our house, and we didn't have the water coming into our house. We had lamps. Lit (ck) the city and just before us, but everything went on batteries. It was forbidden to use a radio. If you had radio, first of all, it was taken from the government. Secondly, everything was announced to them. A bicycle, you're supposed to register.
A 2158: Like I said, two of us rode a bicycle, because it was registered. I ended up in jail. Now there was no news. Nobody knew absolutely nothing. When the officer told me that -- when my friend told me, and he was the captain of the police station from the town, from the city, when he told me that, nobody wanted to believe it. It's like in here. If somebody would say, you are comfortable in your house, they're going to knock on your door, they're going to take you away. They don't want to believe it. Everybody trying to lock up when we left. We figure, gee, when you come back, you'll find everything, because we didn't know where they'd take us. They said, five minutes, get ready you leave. We didn't know where and why. And nobody was able to question. They had the guns. They came home with guns, and what are you going to say to somebody that comes home with a gun, and they say: We are authorized to take you away. Nobody knew where. So the first thing where they took us was in the ghetto. And in the ghetto we were there approximately four weeks, three and a half to four weeks.
A 2159: In the ghetto they give you -- it was rationed. Everybody we used to get, every day we used to go and you used to get so much beets, so much this and that. And they used to make from the wood. You take the wood and you made a fire, and you used to cook. This is the way. You had bread. There was no facility. There was no bathrooms. It was the woods.
A 2160: To the woods. They took a shovel and they dug a place, and they put the tree across, and one side was for the women and the other side was for the men. Everything was wild in the woods. There was no water flowing, and there was no nothing. There was no electrical lights or anything. There was, like we go -- people go here camping. It was surrounded with police around, but no wires. There was no wire fence.
A 2161: I wasn't frightened. I was only very, very depressed because I used to say: Gee, I knew about it when we could have take advantage, and even, you know, you never know what happens to the rest. But we had a chance of leaving, and they didn't listen, so there was nothing that -- once you were already there, there was nothing what you could have done any more. If you went into the city, they took you to the city. Everybody came in the morning. They picked you up for work. There was somebody waiting, and a certain time of the day they brought you back. Then you went back to camp and everybody was sleeping on the floors. So we had a space maybe five by 20, or five by 18, or a little place that you put like a sukkoh, and you put blankets all around, and you were sleeping on the floor, the whole family. And like this, you could have seen every family. You went from one place to the other one, and there was 8,000 people there in the woods. In the middle of nowhere.
A 2162: There were many people who died, right in there. There were children that died. There were old people. There was doctors, but they was no medicine. There were doctors taken from the hospital that they done surgery, and there were people that they brought them with the ambulance, and they dropped them off in the woods, because they just delivered, new babies and everything.
A 2163: This went on for just about a month, because we left in the last transport that went to Auschwitz. When we arrived in Auschwitz --
A 2164: Yes. When we arrived in Auschwitz as we went down, there was music playing in the park. They had two or three people on violin playing. And as we walked down from the wagons, there was -- he was pointing out right and left, right and left. And I was going with my mother and with my other children. And then there was Polish people who were there from before, because we were only there from 1944. But there were many people who were there from '39, '40. So one person walks over to me and asks me: How old are you? Because I had already a towel to go with my mother. They said they were going to take showers. So I said I was 15. So he took the towel away from me, and he watched, and nobody said, and he pushed me the other side. And he says: Say you are 16. From now on, you are 16 not 15. So I went on the other side, and they asked me how old you are, and I said 16. They shaved my hair. They gave me an injection, and they give me the dress, a towel and a blanket. And from there we went to a barrack. It was a long barrack. There must have been there a couple hundred people, because there was no beds. It was an empty barrack. And we were sitting, and one sitting the other one slept. That's how crowded it was. Just like you pack one on top of the other one. Nobody recognized anybody by the hair. We were all shaved and everything. And then as we were talking, they said: From where are you? Because the trains come in constantly, and there were people not from our ghetto alone and everything got mixed up. So when I was talking, I say: Gee, somebody there said she is from the same place. This is the way about talking, it took us four days until I find two more sister in the same barrack. That we were in the same barrack, and two cousins. And then we stuck together. We tried to stuck together, the five of us. Whenever we went, they counted us. We were together. So they were in that barrack in the Saylogger (ck) for a week and a half or so. Every morning they used to take us out, count us. We had breakfast, black coffee and a piece of bread, and sent back to the barrack. And then later --
A 2165: Yes. 88,800 -- either 72 or 27. The last two number, I don't remember. It was a 27 or 72. It was written out on our chests, on the dress. It was not -- it was printed.
A 2166: No, not a tattoo.
A 2167: No, only numbers. It was gray with white stripe dresses. Everybody was the same thing, the dress. The only thing they let you keep from hope was the shoes. And from there, after about a couple of days, they start picking and they send out to Kaiservalt (ck). And Kaiservalt --
A 2168: No, we weren't working. We were mainly in the barrack. When it came -- we were looking at each other. We were just had the welcome to an end. That everything was bezerk already. That we only had that tank. There was a barrack, it was covered. If it was raining, we were inside. There was a bathroom, but you couldn't get out to it, because you were sitting in each other's lap, and it would take you half an hour to get through everybody just to pass to go to a bathroom. So I said, don't worry, you don't have to go so often, you don't drink and you don't eat. So I said: Look on the bright side. You don't have to use the bathroom so often.
A 2169: No, there was nobody to ask. There was no -- nobody to ask, and there were many shootings. And they used to count to ten. And they used to take the tenth one with no question at all, and they used to shoot. In front of us you could see shootings.
A 2170: You saw that, yes. Then they took us to Kaiservalt (ck). And from Kaiservalt they took two boats, and they put is in two boats. And the first boat in front of us we saw it sank, because it was one boat after another. Maybe it was 100 or 300 feet away. So I don't know if there was anything wrong with the boat that it sank by itself, or was it prepared to sink? That I didn't know. In Reichau (ck), when we arrived the first time, we worked in a jelly company. We were filling in the bottles, the jam and jelly, and all different kind of things. We worked from the morning until late in the night. In the morning we had black coffee, and then lunch we had bread, because we saved it for lunch, and at night there was soup. I don't know what they have in the soup. I don't know what the injections I got. But the whole time that we were there, no girl ever got the period. I don't know if anybody told you that before. So after we were there for a while, then they took us to Steuthauf (ck). They de-liced (ck) us there, and --
A 2171: In Reichau, about a week and a half, two weeks. We were a little -- we were in Auschwitz also about a couple of days, and then we were in Kaiservalt (ck) and then in Reichau (ck). From Reichau we went to Steuthauf (ck). In Steuthauf we were there a week. There we got bunks, bunk beds. And there were fences every block was long.
A 2172: There were a couple hundred girls in it, and there were fences. But the fences were so that you were able to talk from one fence to the fence, or you could go through the wires if you were very careful. There we met somebody who says I have a sister in our bank, and we had to find -- a fourth sister, on the other side of the bank, because she came from a different place. She was living with her grandmother, taking care of her grandmother, and she was in a different ghetto. And then we started talking through the fence. And this girl says: Look, you are three there. I am here alone and my sister is there. How about changing clothes, I said. You take my sister dress because of the number, and she'll take your dress and come through the wires and switch. So we did that. We changed the clothes, and my sister came over and she was that number. There was no names. Nobody knew your name. They only knew you by number. So this way we were together. And from there, from Steuthauf (ck), they took us to labor camp.
A 2173: Now we were four sisters together. See, we were three kinds of children, as I mentioned to you: Mines, yours and ours. So this friend of my father's side, five children survived out of six. On my mother's side, the first one never came back, and from the five I have one sister that is left. My mother was -- my youngest sister and the two brothers and my father went straight to the crematoriums supposedly the day they arrived. So we were going -- and from there they took us -- from Steuthauf (ck) they took us to Goodhauf (ck).
A 2174: Nothing.
A 2175: With shovels and picks. Then it started to snow. Very early in that area it started to snow. When we came home from the work, we used to take the bodies, anybody who died, and we used to go dig in the ground, but I don't think we dig two feet to bury people. When we buried the people, the very first thing we did was take off the shoes, because if anybody shoes disappear, they used to take you away and you never see them again. They say they take you for shoes, but you never got back again. So you used to always have the reserve shoes. Whoever died, the shoes were taken away. After we buried the people, the shoes we took off. So my sister lost her shoes -- tore. My one sister that is in Israel, and her foot was a number -- a seven. Mine was a six, and my other sister was a six. But I had my sister that passed away in Israel, she always like bigger shoes. So she bought a seven instead of a six before she left. So I threw it on the floor and I took off her shoes. And I say: Now you have a choice. Either you take my shoes, either the shoes that I took off from her, because they are both sixes. No, she wants hers. And I says: But I can't cut off her feet to give her a six. I say: I have no choice. I said: Either you take mine or you take the other shoes that I took off from the dead person. But I took off her shoes. I throw it on the floor, and I gave it to my sister, because I figure if they take her away, we'll never see her again. So we worked -- and there and then -- and then when the war got closer, then it became to that extent that they took us in the front where we carried the ammunition from the train to a place, and then from the place we used to hand them over to shoot. We were right in the front, giving the soldiers, the Germans, the ammunition.
A 2176: We used to carry the tins -- by the boxes, which they were heavy than -- we used to drag them, and we used to take the ammunitions for them. That was already at the end of November, December, and the beginning of January. So at that time already we were followed, wherever they went, we went with them. We didn't stay in one place, because we went from Goodhauf (ck), we went the next town, and we didn't follow up the towns because there was -- first of all, we didn't know. Sometimes we didn't even know what day of the week it was. But we do know when Yom Kippur was, because there was a guard who said that this is Yom Kippur. And I said: Well, what's the big deal. All we missing is the black coffee, and we didn't eat. We going to take off for black coffee. I didn't -- we didn't have nothing. And the guard was a Saxon, also speak Romania language. Some of them were pretty good, the guards. But occasionally they would throw you a piece of bread, and nobody saw it. They were afraid for themselves. So he says: You mean you want to still believe in God after what they did to you? So I says: Well, what did I miss, black coffee. So I have less of a stomachache. Much more I can't miss because they don't give you enough food. We ate raw potatoes if we find them on the floor, or sugar beets was a treat. If we pass by the farms and we saw sugar beets and we take them out of the mud, that was another something to eat. We were working then -- after we finished in that area and we went in the farm, and we were doing the ammunition, they used to go in the trains with ammunitions through the night, and we worked all day. At night they used to come in, they used to come -- we had no hours like from 9:00 to 5:00, so we went by the door. We were sitting by the door and falling asleep right next to the door. We figure there is more air near the door. We left everybody going in and we were by the door. The train came in the night, and they came. They grabbed whoever was by the door, they grabbed us. So we went to work at night shift barracks -- sleeping -- we went at night work to take off the ammunition from the train. The second night it was the same thing again. So we said: Hey, it's no good to stay near the door.
A 2177: Let's go further in. So the third night they said, twice I took from near the door, now they took us the third time, because they say now he's changing. He went for the other one. You could say, we were by the door. There was nothing to it. We worked three days, three nights without sleep, and only with the black coffee, the piece of bread, and at night we had soup.
A 2178: Would you believe me, many times I think, and I say: Is it possible to go through this? If I wouldn't have lived it, and somebody would have tell me, I would say: Impossible.
A 2179: Because you're a hike (ck), because you can't understand how much a person could go through in life without -- like I say, you are strong as a horse and as weak as a leaf, because many times when they were killing somebody, you would say: Gee, I wish it was me already. You didn't even care anymore. You really didn't care if they killed you or whatever. But I said, if they kill you, I wouldn't mind to be shot. If a girl went out of the line one day, and they punished her -- so there was water poured on her in front of us until she froze to death. They were putting water in the winter on her. Then she collapsed. Then there was -- first she collapsed. Then they straightened her out. And they kept on pouring water on her as she was rolling, a piece of ice. So we buried her. After -- the next day was the funeral. So I said, that is a terrible death. If they want to do something, let them shoot me, but not that way. We were from Struehauf (ck) through the liberation we had no shower. We were once bathing in the nudist colony there on seven (ck) on the Baltic Sea where the S.S. said: Everybody take off their dress and go into the water. But when we came back, we put on the same clothes, and we had such lice like ants. As big as ants. I used to dig it with the nails to take out the lice out. That's how much lice you were. We were ten in a tent. You wouldn't believe it. One was not even Jewish. Her husband was Jewish, and she had a choice to leave or to not to go, because her grandmother and all of them were Hungarians, but they were officers in the Army, and she had a choice. They give her a choice. She says she wants to be with her family. She had a girl of 16, and she was pregnant when she came into the concentration camp. She didn't tell anybody she was pregnant, because they would have killed her immediately.
A 2180: She gave birth Christmas night in the tent, and that -- we took our towels and we wrapped the baby, and washed it with the coffee. She delivered the child right in the tent in front of us there. We were ten in a tent. And we give her the coffee to wash the baby, and the baby froze to death, and the next day we buried it. And all along she used to say: Jesus Christ, why did I come? Jesus Christ, why did I come? So I said: Jesus Christ wasn't for anybody, wouldn't help you now. You are here. I says: You know, unfortunately you can't save the baby. But I said: You save yourself. One day you are home from work, because the -- being that you are sick, they not going to think that you had a baby. They just put her down as sick for a day. The next day she went to work just like anybody else. They were all -- everybody that went to work, except if you were sick, they used to -- one day they used to give you permission to stay. But if you were sick more than one day, they used to take you away and you never came back. Just like anybody who didn't have shoes, or who was sick. You see them take you away in the truck and then -- you never know. They say they take you to another logger (ck). Never came back, and I don't know about the logger (ck) was, because they never came back to the town either.
A 2181: Right.
A 2182: Everybody had their own group. You see, like when they were counting, when they came to count ten, and in Grouphau (ck) when we were in the place there, we were ten. So they counted tent. So we tried to be together. The sisters -- we were the four sisters together, and a cousin of my mother's daughter was there. A daughter of my mother's cousin who was by herself. She only had a brother who was very much involved with the Holocaust, also. He is a professor in City College in New York. But he's traveling for the Holocaust to Romania. He's gathering the papers together, Dr. Randall Braham (ck). And she was with us. A girl from our town that she didn't have any -- she had two brothers, that they never came back. And she cling to us because we was from the same town. And then the other people were -- like we were ten together. And you were ten together, you clicked together. When we got liberated, in it -- we was ten also in -- our area. Mostly 20 miles apart. One from each other. And in order to go together, we stick together. It was easier to go in group, because there was no bridges. And if you had to go from one town to the other one, you had to jump on ice, from one piece of ice to the other one in order to cross. Otherwise, you had to go around in circle. So I used to go and ask: "Posa ponia (ck), via stanzia a kilometer (ck) in Polish. That is all how much we knew Polish. To ask how far is the station. So they used to give us direction. Then we would jump at night and go, because then we got liberated in the camp, and we had no food, nothing. It was a barn, and they were a couple hundred, because people died out, and they took one group here and one group there. And we were on the front line, and over in the barn. And then the Russians came in, January 21st, then we stuck together, the ten girls. And the only one that died, that we are not in contact with is my sister who died last June; but there is one in Canada. There is four in Israel. One is in Brooklyn. My sister lives home. One, the friend we just wanted to -- we just came from the trip, because she has a son who lives in Virginia, in Alexandria. But we stick together and we call each other.
A 2183: Every day we wake up in the morning, they used to call for appeal. Before we left for work, they used to count us. And then we went in groups marching to work, and that day nobody came. And so we were waiting and waiting outside, and there is nobody. So we looked around, and then one girl says: You know something, I don't think the S.S. are here anymore. So then everybody started to go and look for food. That was the first thing they were running for food. And then you could have said you got a chicken and just twisted their necks, and made a fire with the feathers and everything. And by the time I looked around, I saw a little pig running around. So I took my belt off, and the fork from the stable, and I put it into the pig, and potatoes, and we all sat down. There must have be about ten or 12 people, we sitting around and we had our fist meal, pig and baked potatoes -- with the skin and the guts and everything else. We just pulled it and it was ate. As a matter of fact, about five or six years ago, I met one girl and says: I'd like to meet the girl that killed the pig. So my husband start laughing. He says: You want to meet her? There she is. Because, you know, sometimes you go to a place, to a party or something, and you don't know who you see. You meet people that you were together -- or many times I go to a wedding, or even to a funeral. I went to a couple months ago, and I met somebody who I didn't see for four years, and he walked over and he recognized me. See, in our town it's different. If I would go back today to the place where I was born, 90 percent that was left of the people, they would know who I was. Even my husband, he went back 20 years ago, everybody asked: Are you Bruha's (ck) husband or Belima's husband? because they all knew us by the Jewish name. The non-Jews knew us by the Jewish name, because in the house they only speak Jewish. Until we went to school, we didn't know a word of Romanian, because it was strictly a Jewish housekeeping. Strictly Jewish. And the non-Jews used to learn Jewish. They used to talk to us in Jewish. We were very friendly with some of the neighbors. Only problem that we got was from the strangers; or, like you have here, the skinheads, or the ones coming in from other towns, say: Gee, the Jews are no good, or the Jews are this -- or they used to kill Jews, and they used to say: Kosher meat. All this was done not from the immediate area people, or even when they took us away, it wasn't done by the German people. It was done by the Hungarian collaborators that went from our town, because we had no Hungarians in our town. Our town they hate it that the Romanian -- that Romanian was, you weren't allowed to speak Hungarian. But when Hungarian was there, you weren't allowed to speak Romanian. And the Jews, no matter what you did, it was no good. If you had money, you were a thief. If you had no money, they killed you to get the money they didn't believe you don't have it. So it was a situation of no-win situation. The situation was bad in Europe since I remember it. But, it wasn't real bad until really when the ghetto started.
A 2184: Then it was unbearable. And it wasn't going to get any better before the ghetto. Like, when the Germans came over to our town, because they were doing maneuvers in the mountains, because we lived near the city, they came in just very politely. Your master bedroom is taken for officers. You couldn't say yes or no. It was our house. We paid the taxes, but they were the rulers to it. This was -- it was such a ruling in there that twice, they -- once a week you were allowed to eat meat. If my mother cooked, when it wasn't supposed to be, we were always afraid the smell that if they come and they found out that you ate meat. That is how strict it was. My mother was very, very afraid. She was afraid of her shadow, and I was the opposite. I don't know why. I was like a rebellion. I always dared them, and sometimes it worked and sometimes it didn't. But this was my nature, and even now I am so determined. If I make up my mind, it's impossible to change it. My three sons, when we will get together and they will say -- we would talk, because I have three sons and they all lawyers. I said -- my sons say: I know you have the last word. But this is the way I was born.
A 2185: Yeah. I'm the only one in the family that is like that, rebellion. I have a sister who is also a little -- wherever you put her, she'll stay. When we got liberated, I didn't know that being that my father was a citizen, we could have come right away over, all of us, with no questions asked. So my sister went to Italy. One of -- with her husband. My other sister was in France with her husband, and one was in Austria, and we all got different areas. So after the war we went back home to Romania first.
A 2186: One day.
A 2187: After we ate the pig the next day we started going home.
A 2188: What? People were eating rats and mice, believe it or not; if they were able to catch them. I was so religious after then, after I got home, and I find out that this Rabbi was home with -- in our town with 11 children, I turned. I rebelled to no extent. I started to believe in nothing. Despite that I was so religious, I believed in nothing after. And then when I came over to America and -- the children transport, and I got to my mother's cousin, that they took out -- they were looking who was left from the family. See, my mother -- from my mother's side, she had here her uncle and cousins. From my father's side, we had a lot of family in Mexico, because my father originally was from Spain. And when they start to leave from Spain, they came towards Poland and towards Romania. And they were pretty well old when they came from Spain, that they even named the town after my great grandfather. But little by little they took away everything. They send away that time, my father came to America, they sent them for trades. My father and one brother went to Mexico, and then they came back. But the situation was, at that time, people were pretty well to do there. They found Romania a little country, which was like, you could get anything you wanted there. Everything was -- when it was in the beginning was pretty good. In the early -- in the teens, in 1913, and 15 it was very good. In the '20s, the early '20s it was pretty good. But the late 30s, before Hungary came over, and then when the war started, then it started -- they always was blaming the Jews for it. If the Hungarian was taken over from the Romanian, they would blame the Jew were collaborators. The Jew had nothing to do with it. They always said the Jewish were the bankers, because they had money. Even if they had no money, they didn't believe them. Like I said, my father -- and we were pretty well off until everything was taken away. If you had three cows and the other one had 12, like I told you, they took from the Jews first, even if he had three and he had one. It didn't mean anything -- the Jewish, it was easy. We had no police, and everybody had to be guard. In our town there were 20 families or 30 Jewish families. The rest were non-Jews. We served as a guard a couple times a year. Even if they would take from ever family one night to be a guard, so my father used to pay for somebody to be a guard for the day -- for the night. So they used to pay it to guard the town. There was no police. Everything was private. But it was paid mostly from the Jews.
A 2189: I was the leader.
A 2190: Well, we went home to see who was coming back. We figured maybe who survived. Maybe our parents survived. Maybe the children. We didn't know who survived. We didn't know when the rest of them got liberated. So we start walking. Most of the houses were empty. We were in Estonia. From Estonia to Budapest, we went by foot. From January 21st to March 17th, we went every night, we went from one place to the other one. And most of the houses, they were empty. You could go in -- in the immediate area where we were liberated, we went in and the stove was still on hot. The food was in it. I said: Don't touch anything. It's poisoned. Because the food -- they left the food. People ran away. And we find these curtains, so we took the curtains, and put it around ourself. It's the fur coat, or if we find an old pair of shoes and change from the thing. But there was no clothing. See, when people left, they left the furniture, and they left food in the basement. Like, there was cabbage, sour cabbage, or pickles, or wine. But the food was on the stove, I says: Don't touch it, because they probably prepared it for somebody to be poisoned. We ate raw potatoes. We didn't take the food as cooked (ck). So the first night we ended up sleeping in the dentist's office, because we saw the dentist chair and they had yet all the equipment for a dentist's office. It was very nicely furnished. We went upstairs. There was a bedroom. We figured, nobody's there. If they're going to come in, they're not going to shoot us anymore. It's not that kind of people there. We'll go upstairs there. There was a piano, and there was a big mirror in front of the piano. It was a baby grand piano, and a big mirror -- it was a well-to-do dentist. We went on the second floor to sleep. On the floor. The ten of us we always stuck together, because if anything happened, they're not going to shoot ten together. And they're not going to do anything for ten, and we are going to have time to run. The Russians came up with the horses on the second floor. The horse saw the piano in the mirror. He saw the mirror. He saw the reflection of the horse. He put the foot on the piano, and we started running at night, because the Russians were on the second floor with the horse. And then I said: No more sleeping at night, because look what's going on with the Russians.
A 2191: We were afraid of them, because they stopped once and they -- one offered us a lift during the day. We were the ten of us going together. They say: You want a lift? Well, we said yes. One girl was up in the truck, and they start rolling. So we pulled her down, and she was full of -- bleeding from her knee, because we pulled her down, and she fell on her knee, and we never took any lifts after. From then on --
A 2192: Nothing he was. When she was in the truck, he started rolling with the truck. He didn't wait for all of us. When the one girl was there, he started the truck rolling. So we grabbed her by the hand, and this is the way we pulled her down from the back of the truck. And I said: From now on no more lifts from the Russians. We have to learn to go by foot. And I said: We have to learn to sleep during the day and run at night when they are not around. We were so afraid -- we were afraid from the Russians. I -- almost as much from the Germans.
A 2193: No. We were afraid they were going to rape us.
A 2194: No, there were rapes. There were a lot of girls who saying that they were raped. I know many people from my hometown who were raped from the Russians after the liberation. And there were many people who were raped from the Germans while they were there at gunpoint. So we were afraid for that more even for the Russians than from the Germans. The Germans, you have no choice, but now I figure you could run, and we started running at night. At night we were running. During the day, whatever we were able, we stole from here and from there. Whatever we find, we ate, and we went. We went like that, stealing and going from January 'til March until we came to Budapest. When we were in Budapest, then we spoke the language. Where we went was a Jewish organization. When we walked in and we said from where we coming, they were saying we were the first to come back, and they said the dead are coming back from the other world. Then they give us -- put us -- and they called right away from there on the telephone to our town, because it was occupied by the Russians, but they had the Jewish leaders from the UJA. They had Jewish leaders in every part, and they told them that we coming, and there is a group of ten. And they put us on the train at Budapest, and we went to Cloche (ck) to Romania, and from there they was waiting for us with the bus.
A 2195: And we went straight into the hospital. And the first thing I remember is they put us on ice, because we were frost bitten. And that I remember -- I couldn't understand, we were frozen and everything, and they put us on ice. And they did give us pig to eat, and there was no kosher, nothing. They gave us the smoked pig to recuperate. Then they opened a Jewish kitchen, from the joint in our town. We were there at that time, people were coming from Romania, from all over. They were traveling back and forth looking for family, and we went to our town to find the house empty. Nothing in it. Every window broken. We don't know who did it. Why it was with nothing livable in the house. So we went into the city, and we figure we start all over again. There was one place with a big room, and that they had furniture -- better furniture that they collected from the Jewish houses, and pictures, and things like that. We took a little furniture and we took a room, and we went to work. As soon as we started, we waited to see who is coming home from the family. We were there from March to Purim, the following Purim. In the meantime my sister's husband came home, one of them, and she became pregnant. And she had a daughter who was born, the first child after the liberation, who was born in Romania. And now they are in Israel, and she is -- my niece is in Bodylon (ck). She is a professor of chemical, chemist professor, in Bodylon (ck). She was in school in Romania and then she went -- they immigrated to Israel 20 years ago.
A 2196: In Dashe (ck) my sister find her husband who was invalid, because he stepped on a bomb, and his foot was blown off. And she find her husband. Then somebody came from our town and said: I saw your brother being killed. He says the Germans were forcing him because he was so religious -- they were forcing him to eat, and he didn't want to eat. It was just before the liberation, a couple of days. He was only eating bread and water, and they forced him to eat non-kosher food, and he refused, and they pulled his beard out, and they hatched him to death. So we waited and we waited. And then we got a letter from another brother who was in Austria, and he says he can't come home any more. He knows the situation that nobody is coming home. He says: If you want to meet him, he was in Austria to write to him. And then Purim came, and a group of Polish people had a theater, a Jewish theater. And after the theater he said, the Russian are looking for workers, and you know whose it's going to be again. The person that is going to pick us, the Jewish people. The best thing for you is to leave. So I went home and I packed. I packed, and my sister who had the baby, and the baby was only a couple months old, and I left the keys with her. I said: Look, I'm leaving tonight. My other sister was just married three days before my second sister, and the third sister was married. So the three of them were married. I was the only one single. One had her husband who came back from the war, and the other two got married right there in Dashe (ck). And I said: Look, you're all married, and I have nothing to look here for. I says: Anybody who came back, as far as boys, are older people, or I'm not interested. I have nothing to do here. I'm going to my brother in Austria. So I said: Here is the key. I left it with my sister with the baby. I says: Here is the key in case they catch us at the border and I have to return, I'll come back. So at that time I was trying to write a book about my history from the Logger (ck), from day one, everything what happened. But we went to the border, when I had to drop everything, because I put it in Hungarian and then Romanian, and the language that I figured I would translate it later. When we crossed the border, I had to destroy everything because we had to pay. For the Russian to cross, it was easy. We used to give them a bottle of Vodka, and you could cross 40 people with a bottle of Vodka. They looked at the other side, you cross the border. So we went to the mountains, 40 miles; from one border to the other one, even after the liberation, to get together, because we were on the Russian border. We had to cross through the English zone, and from the English zone to the French zone, from the French we went to the American zone. Everything was a zone. And wherever you went into a Logger (ck), everybody gave you injections. You ask: For what injections? That is the time the rules were as soon as you came in: "What's your name?" and injection. So for Passover we were in Udenburg (ck) in the English zone.
A 2197: And at that point I wrote a letter to my brother, who was in Austria, and he was married, newly married. And he wrote me back that he would send somebody who would bring me over to the American zone, because we couldn't get permission to leave. There was a couple, an Austrian couple, dressed in Austrian clothes, carrying with them Austrian clothes, and they came for me, another fellow who had a brother there where my brother was. And they paid them off, and they came to take us over. And I went as the Austrian wife, and the fellow went as the Austrian's husband. And with the false passport we crossed the border, and we arrived to Balkastan (ck). I arrived to Balkastan (ck) there. We were in the DP camps. The displaced person camp. We couldn't register, because we couldn't get food to register at that time. Everybody went in, they had room in the hotel. They were taken for the DP camps, but you had to have a card in order to go in to eat. So the only thing I said to my brother: It's easier to eat if I'm going to work in the kitchen.
A 2198: The kitchen, nobody wanted to work that time. So all day we're peeling potatoes and carrots for the food. And even at that time they give us a room. We were -- after the liberation we were in one room with a single bed and a double bed, but no more room. Only room to move around to the bed. There was a mother and daughter who took the single bed. And in the other bed was sleeping me, a cousin of mine, my sister and her husband in one double bed. We slept there for three weeks. And then they started to register us in, but I still remained working in the kitchen, because they had no help. And I was in the kitchen and I was registered. And then in September they said that the group, the younger group under 18 to register, because they go to the State. There was a group that was going to go to the State. At that point I registered. I registered and I had to go to medical checkup. I went in to the medical checkup. I go downstairs to where the medical checkup was, and there was a fellow who I knew who was in a mental institute who acted as a doctor. And I walked in, and I said: Crazy Blood, what are you doing here? He looked at me, because I recognized everybody from the city and the town, because if I was dealing with milk and the eggs and with everything, I knew practically every person that lived in the city. If I didn't know them, it was either he was too rich that I didn't deal with him, or too poor that they couldn't afford me to deal with him. But I know this family. He had a brother who was a dental technician. But he a religious boy. He was -- I don't know what was wrong with him, but they put him -- but they say he went in a mental institute, and everybody called him Crazy Blood. His brother didn't come back.
A 2199: When I went down to the doctor, to the office there, he was a doctor. When I saw him and I called him: Crazy Blood, what are you doing here? He said: Shoo. Don't tell anybody nothing. You will be the first one to leave tomorrow. When the group goes tomorrow or the day after, I will take care of your papers. You will be the first one to leave. But make sure you don't tell anybody nothing. I said: Yes, but one thing. The only thing you get from me is an X ray. I will take no needles or no pills. He says: You got a deal. I was afraid to breathe to tell anybody who he was. You wouldn't believe it, that after I came to America and I was in real estate, and I passed by, I saw Crazy Blood and I stopped inn. He become a gynecologist in Manhattan. So I don't know, was he crazy that he was in the mental institute. I don't know. He learned there with the people, and before he came to the State, he must have learned, because otherwise he couldn't have become a doctor in America. But he was a gynecologist in the end.
A 2200: I left alone. They only took children. The first group that came, I was there with my sister and my brother, my sister and her husband, my brother and his wife, and me. We were in the same place. And I had another sister and my brother-in-law who lived in Leads (ck), which was in a different camp, but it was about half an hour ride from where I was. The only person that I was able to come that time was me, because I was under 18. The children group came. They took me as a child out first. So they left -- were left behind, and I got here from -- after I got all the papers, I went to Seldersfinger (ck) in Germany, and from Germany they took us to Bremerhaven (ck). In Bremerhaven there was a strike at that time. In 1946 there was a strike for three months, and there we were quite crowded, because the groups kept on coming and no boats left. And then finally in December the boat -- the strike was settled, and we went -- we started out on Marina Marlin (ck) with a boat, with an Army boat. And in the channel the boat had a hole, and we had to jump in the rafts in December, in the ice. And we wait for another boat, another Army boat to pick us up. And ever since then, my husband wants to go for a cruise, I say: I've already had one cruise. I'm afraid of the boats. So when I got here, they took us -- the first time we arrived in America, they took us in a home. It was an orphanage home. And then my mother's cousin came to pick me up from there. It was December the 20th, and I went there for the weekend. I was there from -- for the weekend, and because she didn't say that I'm going to stay there, or I didn't know nothing. She just took me for the weekend when I arrived, and she took me out for the weekend.
A 2201: And my mother's sister -- her cousin's sister, my mother's cousin sister and brother, they all came to see me. After then she requested -- she asked me if want to stay there. She had two girls younger than me. And they were not rich people. They were a butcher. But they -- from the children transport, from the children group, because I come with the Jewish committee, they came out every month to ask me -- I had to go for medical checkups every month, and they came to ask me if I'm satisfied where I'm living. And they wanted to pay at that time forty dollars a month. They said: We do without the money, but instead of that, bring out a child. She never took anything from them. Like, the highest was the joy, and she didn't want to take anything from them. And I was there with them --
A 2202: What...?
A 2203: They died, too. That was like my second home. I got married from them. I lived with them from '46 to '53. Then I had to go every month. I had to go to the medical checkups, and I had to get injections. I don't know why. I don't know what kind of liquid injections. I was trying to find out what kind of injections I got, because from the medication, from the injection that I got there, the period we never got. I was here already two or three years, and I had to get special injections to start it up again. Because I -- what medication -- either it was in the food or then it was in the injection that they gave in the concentration camp for cleanliness, that they shouldn't appear in the woman.
A 2204: Yes, when you arrived.
A 2205: In Auschwitz everybody got injections, but what kind of injection nobody know. Some of them did get it back on their own. But I remember going downtown in Yorkburg (ck) getting injections, and I went back but the place was demolished. I don't know how to find out. But I know I got injections, yeah. I remember getting big, white liquid injections every single month.
A 2206: What?
A 2207: No. I gained a lot of weight from it. I was blown up from it. It worried me too, because I figure if I ever got married, I wouldn't be able to have children. And even after I got married, I had the children and everything, we were so frost bitten that -- we went this year, we went Costa Rica, and it was here the cold weather. They were saying that the cows' udders were frozen. That they didn't give any more milk. You wouldn't believe it. I didn't have a drop of milk, because I was all frost from the concentration camp.
A 2208: Mostly the noise was in Auschwitz. In Auschwitz you had a lot noise. Shooting you heard constantly. I mean, at that point if somebody got shot, you just envied them. You never said: Gee, she got shot. You always say: I wish it would have been me. We never said: Gee, she got shot. Poor thing. We have to bury her. We just said -- after work we took the party and we buried her, and we went, a couple of feet away from where we were staying. We took the shovels and we dug two feet, maybe, because it was all frozen. After work and after supper, we took the body and just buried them. We didn't even think twice to write a name on the grave or anything. Who would claim her?
A 2209: You couldn't think about it because you were hoping they should kill you. Why would you commit suicide? Take a shovel and hit yourself over the head.
A 2210: No. We didn't go near the wires. We didn't know. They didn't let you go near the wires. We were in a camp there -- in the C Camp, the Ceron (ck) Camp, and we were there a short time. The wires had torn, or whatever you call them. But I didn't know if they were electrified or whatever, because we didn't see anybody go near the wires, because you couldn't go near because there was people there with the guns constantly. For them to shoot the person, it was like nothing. They used say one, two, three, four, five, ten -- bingo. They would say for no reason at all.
A 2211: It didn't numb me. No. Sometimes you would say: Gee, when you count ten, you would say, I wish I would be the tenth. Because you were so depressed at that point, that you really didn't care. It didn't bother you if they killed you.
A 2212: Well, when we got to Auschwitz, and as we went in the group, you knew every day there were less and less of us. Then they were saying -- we were talking, we were going from one camp to the other, you always meet people from different areas. So when we went to Sutthauf (ck), there you met people from Poland. Who would say: Gee, when did they bring you over? We said in June. They say: Where were you before June? We says: We were in the ghetto, I said. They ask me how long were you in the ghetto? I said: A month. She said: A month? She says: We were in the ghetto four, five years, and we are here already four years. She says: We were in the ghetto, she says, so many thousands, she says, 20, 30 thousand, and every day they always used to kill people. They used to dig trenches, and they used to shoot them -- they used to say people used to make their own trenches, and they used to shoot them to fall into them. They said at least they were decent enough, they took the dirt and they throwed it on the top, otherwise they were mass murders. They used to tell me. And from in the beginning, I didn't want to believe everything. I said: Really? I says: It really happened like that? She said: I saw it with my own eyes. I said: How did you survive? She said: Because they put us in a truck and they took us tour (ck). She said she saw her parents being killed like that. She saw the whole town practically being killed like that. But you see -- you see, in the place that we lived, nobody wanted to believe that it could be such a cruelty. See, I had my brother who was now in South America, who was a Ukrainian. In 1940 when Hungary came over, anybody who was over 22, the Jewish people and they were well to do, or something, they took them for labor camp. That was before anything else. And my brother was put in the labor. They gave him a yellow band or a white band. If they were half Jews, they gave you a white band. If you were Jewish, they gave you a yellow band. But we were wearing the Jewish star, the Morgan David star, and they should know that we are Jew.
A 2213: Then you had to be restricted. Your store was not your store anymore. You were working for somebody. They came in and they said: From now on, the store is mine, but you still have to run it. But all the profits were theirs. They confiscated practically everything. They said all these things, everybody says it's going to pass by. It's only temporary through the way. Nobody believed that it was going to be stretching like that. It's just like somebody would walk in here, and they would say: Gee, get ready. In two weeks, they get all the Jews together. Would you believe? Nobody wanted to believe it there either. Until when it happened. And when it happened, it was too late, because they were taught one thing, not to fight back. If you don't fight back, it's not going to be so bad. You know, like many people says, if they were to allow people to fight back, but many in Poland did fight back. But us -- they would say it's the law. You got to do what the law says.
A 2214: Everybody followed the law. They thought the law was right, but unfortunately nobody believed it. When we came back, when I came back and I found out that nobody is coming home after a year. I said, the war is over a year, if you didn't hear by mail or if nobody came home, that means it's over. The war is over, nobody else will come home. So then we started rolling. I left the country, and I came over here, and my sister went to South America, my brother, because they are -- like I said, they were three kind of children: Mine, yours and ours. From my brother's mother's sister was a Montevideo. So there they gave visas out. Here they weren't able to get visas out. So my brother went to his aunt. And my other sister was my real sister, she -- I said: How much does a visa cost? They said $120, so I send $120 to South America that they should send a visa in order for her to go to South America. So my other sister went, and my brother was in South America until 1962, that I got her the papers to come over here to America with me. My other sister was in California now, originally came out to Canada, because what is here would cost. And the two sisters that were in Romania, eventually immigrated to Israel.
A 2215: Yes.
A 2216: When I came back to Dashe (ck) after the concentration camp, and I saw -- I sent to the border, I went to the ghetto to see what's going on there. I took the girl, the one that was so mean to us, and I did give her -- I beat her up once about an hour, just because she was so mean to us.
A 2217: Physically beat her up. And then I went over to the Rabbi, and I did confront him. If it would have been up to me, I would have put him in jail for that. All I said to him, I said: Look, if you wanted to leave, fine. You should have keep your mouth shut. And leave, anybody who was able to leave, to leave. I said I would have -- I said I came back, but there was a possibility I could have saved my little brother. My parents went anyhow, because they listened to you, I said. But my little brother I had already my bag on my shoulder, and the kid in the hand, when my mother says: You know, you were a seven- month baby, and I spend most of the time watching you more than anybody else, and you could leave me just like that and you heard what the Rabbi said. So I put down the kid and the thing. My mother said, you know, something was saying (ck). So I didn't. So I said to her, he didn't answer. I wanted that time but everybody says: Look, how is it going to look if one Jew is going to start against another Jew. I didn't do nothing. My sister came from South America. When she came to live in Yonkers, she used to go to Brooklyn, and she met him, because he married her in Dashe (ck), my sister. And I was very rebellious. I said: If I would have to get married today, I said I would go to a priest before I go to this Rabbi. I said, because to me he is not a Rabbi. I says I wouldn't want his blessing. And then, when my sister came over here, and she was in Brooklyn, and she met with him, and once I also got a telephone call. And they said, you know, Rabbi Ponit is getting blind, and I'm collecting money for him for eye surgery. So I said very nicely, I said: If he would be a mute, then I said, I would gladly have send him some money for eye surgery. I'm sorry he lasted that long, and that he only now became blind, and I hanged up. This was about eight or nine years ago, or maybe 12 years. I don't know. Time flys. But this is what happened here in the State. That is what I said to you, I was very outspoken and I was very rebellion.
A 2218: I looked him up. He wasn't there, because, you see, he was a real Hungarian. He came, you know, when the area where we were was Romania, and the captain went back, when the Hungarians left, he had left. And I couldn't trace him, because I only know his name was Istchone (ck). Now there is so many Istchons (ck), it's like here, you would look for a Joe. You couldn't trace him. You couldn't go to the Romanian government to find out where the Hungarian government went. But I would have liked to trace him, but it was just impossible because the whole thing changed. Now you see, like you were born in one country, and then the next day it was a different country, and you can't trace one after another.
A 2219: In here or after or from home?
A 2220: Well, I told you about my father, who was an American. I don't know if he become a citizen of New York or in San Francisco. Then he came home to get married, and the first wife was very -- after -- she was so beautiful, that is what I heard, that when he got married they had to have police on the roofs, because they were promising that they were going to steal the bride. They had five children. Then she become very ill, and in Europe they didn't have no medication for any kind of an illness, practically. People died if they stepped on a nail from the infection. I know, for the first time I went into a church, because we were very religious, I had a friend that stepped on a nail, and she was only eight years old and she died. I asked my mother permission to go to the funeral, because we were neighbors, and we were classmates. And that's the first time that I went into a church in Romania, because it was her funeral. She was eight years old. And even -- then after then when my mother was married, they married her very young. She was married when she was 15 and half to an uncle of hers, because the aunt had died. And there was all furnished -- at that time they married her off because she didn't have to give her no money, and they were people that -- she figured that he already has a house arrangement, and everything, so they married her over 15 and a half, without her being asked, are you going to get married or no. So when she had the first child, she got divorced. She lived in the same town where my father lived with his wife and the five children. When she got very ill, she was going over there to help her with the five children, and they become very friendly. And she said to my mother: I can't die until you don't give me your hand, that you will take care of my children. So my mother went to the Rabbi -- after she died, she died shaking hands with my mother. And she went over to the Rabbi, and the Rabbi say: You can give the hand to a person who is dying, you must keep your promise. And he divorced my mother. And absentee of her husband, who was away in the Army, they give her a get in order to marry my father. Then we were, like I said, three type of children.
A 2221: And I didn't know -- in our house we didn't know that we were three type of children. Until it came a holiday, and my mother dressed us, the youngest in one in red dots. When it come a holiday for Pesach and for Sukkah, everybody get new shoes and dresses. So it came a holiday when I was about seven years, eight years old, and I got dresses with my two youngest -- my older sister and my younger sister, we got red polka dots, and they got blue polka dots, but the same dresses. As we came from the Synagogue, from the Shul, our neighbor say: How nice of Ruhoff (ck) -- that was my mother's name. And now my son's daughter, who lives here in Silver Spring, carries my mother's name. So she says: How nice of Ruhoff (ck) that she dresses her children in red and his children in blue. So I went home, I says: What did she mean by that? That his children dressed in blue and we are not. Then I was told that what happened, because I ask. Otherwise, probably I wouldn't have known for the longest time. Eventually, probably they would have tell me. But then I was told what happened, and why that's his children because her mother had died. Because, when, you know, you are young if you have parents you weren't allowed to go even to the cemetery. Here, everybody goes. Children, not children. But there, it was a different kind of a -- I don't whether it was tradition, or there was a rule that anybody who had parents wasn't supposed to go to a cemetery. So the children used to go there after them, and they got a little older. They used to go to their mother's grave, the older ones, after. I find out that my mother used to take them to their mother's grave. But it was a long time until I find out that we are not from one mother and father. So even now we are very close. We were always close, and we still correspond with each other. Our brother was here. We were in South America last year, and we were in Israel last year. We see each other. Unfortunately, not every year, because one is in South America, and the other one is in Israel, and one in California, and we haven't seen them for two years, but we talk on the telephone. We correspond and --
A 2222: Sure.