A 86128: …afraid -- get that he speaks there, because they did it to all what -- how will be, and what’ll be -- and what will be, you know, and for instance, the picture even -- if I have a picture, my pictures -- I have a counterfeit -- the kankarta, you know, the ID documents. You know what I have -- what I bring was original, but I have counterfeit few, that …
A 86129: Mm-hm, that’s fine.
A 86130: Mm-hm. How you say -- I don’t remember, because I have to pol -- put my real name, and what I use during the day.
A 86131: Uh-huh, okay.
A 86132: Mm-hm, no problem, that’s correct.
A 86133: Okay. That I still have to start answer, right?
A 86134: Okay, my name is Mike -- Mieczyslaw Madejski. I was born in Warsaw, in Poland, June 26, 1923. I ra -- ra -- raise in Warsaw, I attend in Warsaw to the public school, in Arrokoveetsaplatz, and later I attend to the gimnasium, Meekoayray, in Warsaw, in Marrahowskiplatz. During the World War second -- that’s in the beginning, that’s meaning September, 1939, I started into the lissond, it was like a teknusha shula.
A 86135: Uh-huh. I had two brothers, and I was the oldest one. The -- one brother was four years younger, and another was eight years younger what I am, and my father was a builder, he was like investor, he build the houses of all the business in Warsaw.
A 86136: I-It was average -- average family, yes, average family, was average family Warsaw, average family.
A 86137: Pardon me?
A 86138: Yes, I attend to the public school in Arrokoveetsaplatz. You know, was a regular public school, and later was a problem, because my father decided that we have two good friends. One was German, another Russian. And he thought that from his experience, he survived during the war first, because he know perfect Russian language. He told me that if I would like to survive, probably would be the wa-war not in five, then in three -- in five, in 10 years. You know, we’re talking about nine -- the early 30 years. Then I have to attend to the gi -- gimnasium, in which I would be learned perfect one of these languages, Russian, or German. And he asked me which one I would like to selected. I decided that I would like to speak German. There is on the [indecipherable] to the gimnasium [indecipherable] what was next to the Augsburg Evangelist Church, to which belonged most of the German people. The German people which -- it was a Polish people, but with the German background, and these people speak most time -- the kids speak most time in home, German. That’s mean the German languages were very, very high level. I was a very poor student, very, really poor, you know, compared with the kids who would speak home every day, German -- that I have every year a tutor. The tutor was this way, that usually my parents, and parents of another my friend -- I remember Yashu Nashuroski, you know, rent the room someplace in vacation place, and come there tutor from Germany. Usually every year was a tutor from different part of Germany, and we speak during this one month, almost two months, only German. That’s mean, if we s -- we cannot speak one word -- one to each one other Polish, because he immediately beat us, because he expect we were talking something wrong against him, because he do not understand. And this way, when the German come, I speak fluently German. All the -- almost the same German went -- when the Polish. And additional I know, because the tutors were from different parts of Germany every year, that I know different slang, and different -- different accent, because one was from one da -- one year were from Berlin, the ‘nother day was from Vien-Vienna, the ‘nother year from Hamburg, that I speak Haplardeutsch, and Howdeutsch, and gin accent.
A 86139: I can recognize these accents.
A 86140: That -- I can -- I can speak fluently German.
A 86141: Before the war?
A 86142: Just before the war. You know, before the war I attend, in 19 -- the year 1938 -- ‘39, I was attend to the last year, to the gimnasium, because folsee -- the education was four years in gimnasium, and was in mas -- last year. This year, I attend -- I have one class like a -- they teach us -- they train us th -- something about the army. That’s mean we have training with -- like what’s in the army. That’s mean that the -- when German come, we have a special uniform, you know, like a student uniform grim, looks something like a skulls -- like was most adverse like skulls. And when the German co -- before -- when the war start in 1939, in September first, when the German attacked Poland, that I start working for the organization which take care about fire and houses in -- in Warsaw. I was in -- very lucky, because I was 16 years [indecipherable] in June, and additional I can drive. I can drive motorcycle, and I can drive car. What this time was something you know, like special knowledge, this was, you know, like high education, this knowledge, that when the -- the -- th -- the war start, I get fr-from this organization the motorcycle, and I was a line officer, you know, just delivered information. And a few days later, when the German come close to the Warsaw -- and Warsaw was, you know -- Warsaw was on the -- all side of the Warsaw was the German army. Then, was no water that the army -- the army give me a truck, they -- a soldier make on that truck -- put the big barrels, they pump the water, and I drive this water from the -- from the hospital when they -- wh- where was that water place, you know, go to the bakery for they make bread for the army, that during the night I pull water -- drive the water. During the day I delivered documents from the -- for the army, you know that I was very busy this time. And meantime, we go on the roofs, and throw away the small bump, what the German put to make a fire, what a bump approximately one foot long, and like a to -- 32 inches diameters, you know, and make a fire. They grab this, you know, a lot which I’ll grab this and throw away on the street, and the kids who on the street put with the sont, cover this.
A 86143: When war began?
A 86144: No, during the -- this was -- this was an organization -- aha -- this was organization, but this was like a public organization, they call -- I don’t -- difficult to translate it, it was aupahelle. This was organization against the -- like a self defense of the -- of the bombing of the fire -- you know, for the -- for the German.
A 86145: This was -- this was from the first day -- no, from the first day of the war, to the day what was Warsaw, you know, capital, you know, surrendered. It was like one month -- no -- approximately one month, maybe a little bit less.
A 86146: Pardon me? And later was -- you know, was --
A 86147: When the Warsaw surrendered, this is -- it was -- did nothing, was few weeks we’re with nothing, because it was completely disaster. I used to try to work in ki -- this time in the - - like voluntary in different organization. That’s mean we have two people -- bread, you know, daily bread, the breadmaker, breadmaker -- food, because was completely disaster. This was -- was like almost the fu -- two or three weeks. Later, they opened the schools, but they opened the schools for the Polish children only, for the technical school. That’s mean it was not like a grammar school, it was not the gimnasium, only was technical school. And I attend -- start attending to the school which was the mainin -- mechanical school, because I finished this full class gimnasium, and then I attend to this school, it was in Gorsky. This was a very famous gimnasium, Gorsky in Warsaw, and in this gimnasium they opened like -- it was not the school like a training for the -- techni -- for the mechanics. I attend to this school to one year, maybe one and a half, and German closed the school, because they find the school is not only the training the -- the mechanic, but the same time they train the underground terrorists, you know, they closed the school. They opened another school, which I started and was another mechanical school. It was in Mokotof, the different parts of the town. This school I attend I think one year that -- anyway, I finish, I was get a diploma from this school. And in the meantime they opened a -- a polytechnic institute they call herateknisha fakshula, in German. This mean the school with the highest -- highest education like a -- they call betripinjinids. That’s mean the -- like a high level technician.
A 86148: And this -- this school I stayed -- this is what I have documents in there, I document -- this school I think I attend one and a half year, because at ex -- started the uprising there, and a -- August first was uprising. This August? Yeah.
A 86149: June, July, yes, sorry. Uprising -- the school was ot -- not open any more.
A 86150: Yeah.
A 86151: Yes. In 1939, in th -- December, I remember this exactly, in December, they -- I met a friends which have connection with the -- like a main organization they call zetfouzet. This was the like organiza-organization which supposed to fight with the arms against the occupation. I had -- I have a fr -- met a friend, and he thought, listen we start organize, I already have connection, organization will be five. This mean we have to have five guys who have to -- fi -- five more. Four guys, they will be together five. Because this was organization, they would be very difficult to discover by the German. That’s mean if the German find -- they all will find one guy and one small group, no more. Will be no connection between the group -- was completely no connection. You know, was this system of the organization. And this start in th-the -- exactly I remember was December thirti -- 1939. And in the beginning was training, that’s mean we have to know how use the guns. We already have guns, because during the ja -- the war, I hired few different guns, and I hired few different radiopera. The German -- because German, when come, they take all radiopera, you have to bring to the German, they destroy. I hide at this time - the people get that I hide, you know, on different places, usually on the attics, in the basement. In the basement was a big hole in the wall. In the wall I remember that I put the cover with the -- with the rubber, with the fabrics, you know, because was no plastic this time, and [indecipherable] I put, you know, wall, and I covered this. Then, when we start going to [indecipherable] then we start learning how using the -- the arms, and how - we start using the radio, listen the BBC, because BBC was in the Polish language, all information. And additional, we tried to organize, you know, and learn. In meantime, we get from the alliance, I think it was a little bit later, the name of the organization changed. I think was maybe in 1940 or ‘41, we started to get the arms and material from the sky, you know, from the alliance. And then, because I was mechanic, I was very, you know, was very good working my hands, that I start learn from this book what they sent from the -- England, usually, they drop off, you know, about the mine. That’s mean I know how make the mines to blow up the bridges, how blow the trains, and then I was expert for this. And this was the -- all the -- the action they call tashma -- tashma, this mean the [indecipherable] one, you know, that’s the same time was blow the train in many places, usually the train with the supply to the east front of the oolopsageta. Oolopsageta was a train which bring the German from the east front for vacation. Vacation train they call oolopsoogen. They would blow up this -- this oolopsoogen. Yes?
A 86152: In this process, you know, because I was very fast in making mines, installed the mines on the train, that I was like a miner, you know? Usually the people stay in the back of me, they care about me, and I built, and I installed this equipment, and this material to blow up the trains, mostly we did many, many this action. The problem was usually to deliver it, the material, because this time the material was -- they call it troten, I don’t know, they named it troten, was -- looks like a -- you probably remember many, many years ago, the soap was in the bar, approximately one foot long, like a two inches time two inches core. This to -- looks like a -- this material looks approximately like this bar of soaps. And to use this material [indecipherable] soap, you know, the material you need lot. Not like now when you can use a few pounds, this was not, we have to like 10 - 20 pounds. We have to transport this material, sometimes from Warsaw. Outside the Warsaw was problem, because in that train, that German you make -- checking everything. They check -- their people check documents, they’re using counterfeit documents, and this material, usually we have connection with the train man, you know, was because this time most people belong to this different organization. We don’t know one -- each other, but we get this, and they help us to transport this. When we go to the same place, we have usually there somebody from the local place, who get us -- was a guide for the place, and the guide let her disappear. She was not involved, you know. This required that not people try don’t know one each other too good, because if they catch one guy, it’s better if he don’t know too much.
A 86153: This was -- this was -- the name of the AK changed, because first was zed vouset, then later was different names of this organization. Before it was AK, they call -- the AK have different names. I don’t know -- is difficult to translate it. It was deska broda 69. It was the name of organization. Deska, this mean bort. Broda -- you know broda. This was like a bed, was a synonym for this organization, but this was always the same. They call lar -- verka de versia. This mean large -- big diversion, right? Because was a small diversion, a big diversion. Because additional what we did, because I was a little bit older, and this time you know, 17 - 18 years old, because 16, I finish in June 19 -- 1939, that’s -- we trained the young kids from the scouts. We bring him the gun for the meetings and train him into -- was usually no more like five guys, you know, because was a rule, you know? And t -- we bring guns, and explain him how you say gun, how clean, how open, how loading. If they stuck, how release, you know, because was very important.
A 86154: And because guns we have different, because we have Polish guns, we have guns, we have guns which we get from the England -- it was -- some was American, and some was English, Sten, and tommy gun, Thompson, and Colt was -- lot of different, that you have to be -- when I be -- because I was mechanic, this for me was very, very simple, very easy.
A 86155: The same, ‘41, ‘42. What else we did additional. We release -- we clean -- we call the clean the apartments. What that’s mean? For instance, you belong to the organization, and you was -- the Gestapo arrest you. But in your house was a lot of hiding places we know about, in the floor, in the wall, you know, in the furnitures, some documents, some information, some ti -- with the cords for the radio, you know, many important documents. This guy was arrested, and then they arrested the people, but Gestapo still watching for this house, and watching who is coming to this apartment, they would like to arrest him. That our job was cla -- come and take everything from this apartment, what was less -- left of it. We usually -- somebody know what is there -- make the -- you know, a place was hiding. Usually wa -- it was -- was in the ba -- in the floor. You have to use a special knife, stick in the hole, and slip and this spring open, you open, and can remove this. That’s mean we have to clean this. Usually this can equal very -- pretty dangerous, because the German -- few people are watching for this Gestapo, and we have to come and take -- come in that room and clean everything. We fight -- sometime was fighting. I remember once we have bitte -- big -- very high kiting because somebody watching, and -- have seen us. When we come to the room, they called the -- not Gestapo, they was a fredgendarmarie come. It was the ‘nother group of German which helped Gestapo. They -- I remember this fredgendarmarie have a big metal plate he -- that was feltgendarmarie. And they come. Before they come, we fortunately ran away, but we take out everything what -- what has to be take out from there. And it was the ‘nother job. The ‘nother job was liquidation, the -- no spy there -- they spy the people, which was informed for the Gestapo. No, this was the -- the ‘nother -- not -- not very funny job, but we have to sometimes kill -- liquidating the person, because this get lot of trouble for our organization.
A 86156: Pardon me?
A 86157: Oh yes, oh yes, yes, because we -- we helped Jewish people different way. You know, Warsaw different, like a people -- was always different people, but we help the Jewish -- my organization helped the people -- to Jewish -- to the ghetto, because was a ghetto -- the ghetto, they need their food. Then we supply as much as we can, and this time, in the beginning, then German take Jewish people from ghetto to different work, outside the ghetto. You know, they make like a column. In the front was a German, in the end of the German, but in the beginning was not very strong, the -- the -- the -- these people who doesn’t strong very -- th -- you know, was not watching very strong, that sometimes we tried to -- these run away, these people. And some people, some people -- I remember that it was in 19 -- in 19 -- before the uprising, it was like a -- May, or June in 1944, yes, uprising was ‘44 --
A 86158: ‘43. In 1943, before the uprising, because I attend to this school -- let’s start this way -- when I attend to this school, the German sent us for vacation to work for the German factory. This time a -- they sent me to the BMW factory, what was like a branch in Warsaw, in okentsia, and in this factory, where I built the engine for the German plane, for Faulkebuvs. Because was few guys that our job, first of all, was how we can make -- rebuild this engine, this good, to where the engine would be not working. You know, it was our thinking. You have to under -- that everybody tried to do something against, that we tried go this way. They get us a tolerance -- because I was like a technician there -- in German was a rule that, it depend what you have a function, you have a different coat. I was like a technician, they have a gray coat. The -- the other people have a red coat, they can make a control, then other people blue coat, the black coat, it depend what they doing, they -- the -- the German come on the -- on the -- to the fabri, they know immediately who is who, what he is doing. That we’re organized with my friends, which will make a control, and with this, what I get the -- in this information, we tried to change the tolerance. We find when we change the tolerance in this -- this engine was for the folkewulf, what I told for folkewulf fighters. And to change this lightly, the tolerance.
A 86159: And the -- and there was this, the plane -- the engine approximately, was working on that, because after they repaired the engine, they placed it that end -- the -- the engine on the stand. Then later, they take this engine from stand, and install to the plane, and plane was fighting. Was a problem that most this engine blow out, that they stuck, approximately after -- between 30 and 35 minutes fight -- flight. They came Gestapo, to start investigating why from this plate that all engine stop. And we know about this, the -- one day they se -- they start investigated, then next day we disappear, we didn’t come any more. We run away. Fortunately, if I remember, was June, I think, and unfortunately, we inform a lot of -- because in this factory, was working a lot of Jewish people. They didn’t know Jaimander was the Jewish, but what’s important, Dakin hired himself like a worker for the factory. And the problem, they have a good ousva, that mean good documentation, they can live in there, not in the ghetto, they can be hired like -- not the Jewish, like -- like, you know, Catholic people, you know, like a cri -- Christian -- Christians. And this day, when the -- we ran away, and to inform -- we know which is Jewish, you know, w -- because we keep this inform over there. They were let him know, they -- ris -- disappear together with us, was like a -- the Jewish, maybe, was five, maybe six, and a -- us was five guys together. We attend to the same school, and we send to the same job. And was more Jewish people, which we didn’t know about, they sent. Unfortunately, when the Gestapo come, then start investigated these people, and few people was killed over there, between this, if I remember what they told me later, two Jewish people, too.
A 86160: I have to think a little bit. Maybe you can break a moment?
A 86161: Okay. Maybe we can talk about because I did not understand good question. Let me --
A 86162: Yes.
A 86163: No. No, I don’t get -- you think your question was --
A 86164: -- what was -- what was my opinion? No.
A 86165: Yes.
A 86166: Yes, that -- let me remind myself, because first in the beginning -- in the beginning was not very bad because the ghetto was, you know, like they people can come in and out, was not big problem, they take a group of the Jewish people to work, if I remember, but later, every time they -- was more tight, and more tight, and more tight. They let the -- make -- make a wall -- a g -- around the wa -- ghetto, like they make in there -- in Berlin, the Communists make the wall the same. But in the beginning was not the wall, later they make a wall. And then, this time was very bad, because the -- i-it was -- th -- it was big problem with food. The problem with food was not only in the ghetto, but was all around there, everybody has a problem. We had the same outside the ghetto, the same problem with food. But in the ghetto was a big problem because was lot of people, they bring their people from -- not only the Polish people, but bring the Jewish people from different part of the -- Europe. They bring from -- if I remember, from Holland, from Hungaria, from -- from France, from many parts of Europe, they bring to the Warsaw ghetto. Because later they bring these people from Warsaw ghetto to the concentin cap. It was later. In -- in the ghetto was terrible, you know, because first of all was not [indecipherable] on the German, you know, shooting to the -- to the people, like to the -- to the animals, you know, they don’t -- some -- somebody was th -- they shoot him, additional. There was problem, if I remember, they make a -- some Jewish people was a kapo. Kapo was this, like internal police, you know, they always with -- you have a light -- large wooden sticks, and they, you know, tried to beat them to ord -- make some orders in ghetto for the Jewish people. You understand mandy -- many -- every population, was always different people, you know, between people always you find some -- like not people, like animals, you know, they were this. But the amount of these people was very small, but still exist. And --
A 86167: Yes, some we did. I did my -- I n -- I remember my father have some friends, because, you know, before, he make a business with many people that I remember that my father had -- we cannot hide the people, because we live in Warsaw, in apartment, because we have a nice house, but during the first days of bombing Warsaw, was destroyed, and we have apartment, like three rooms, if I remember. Yes, three -- three rooms, that’s mean like a three bedrooms now we call different, you know, three rooms and the kitchen in Ahota, on Jerosderhofska Street. Jehof -- Jehoferska S-street, you now, and we can not hide nobody, it was too small. But I remember my father gets some money, and some information, and tried to transport some fr -- his Jewish friend outside the Warsaw to Sohatchefentwobeets, because he has some other friends over there, that he give him a -- help him to transport these people to their -- to their country -- to their country, to their village.
A 86168: Inside the ghetto? I don’t remember -- it was once or twice -- I don’t remember for what purpose, but you know, I was not to man -- not too many times. We have one action, which supposed to be -- make, you know, exit from the ghetto for the Jewish people, it was in 19 -- I think one year before -- you know, in the spring what was the uprising. But this action was in the last second. Re -- rebor -- yes -- re -- r -- [indecipherable], no, no, they -- they conserred this action, and it was very bad, because they -- this action is supposed to be met in the -- he -- like in the end of the day, and they conserred this -- you know, we have a Polish -- Polish hours, we cannot -- nobody can walk after eight o’clock or nine o’clock, I don’t remember this time exactly. I think was nine or eight o’clock, and they conserred this action like 7:30. And we was whole group organize in few different places, because we don’t know rada -- one each other, but my group who I remember was -- this time we was two group, that was like almost 10 guys together, and was the ‘nother group in this place, it was in Povolski, we have this pointers when we have to meet to get -- and they conserred this -- this action, and I, fortunately knowed the road, and I got to Zholeeboz, to the ‘nother place, but in this time was a killed very good boy, a young boy, Lubamilski, he was princess Lubamilski. His name was Maui, this means small, and he was killed -- I -- I was wounded in this -- this place. I was wounded, fortunately they didn’t kill me, and to w -- we run away. We have only the Stens, the gun, and the German. We went -- they conserred this action, we have to go out. Was too late to take a train, or take a -- was no buses only the -- how you tramviad, you know, the -- the -- the - the train, you know, go home. Because was impossible, was too late. The action was -- somebody organized this, but without head, you know, and a lot of people was killed in this time, because my group, fortunately we lost only one guy. I was wounded, and somebody was else wounded, very light. But they [indecipherable] a lot of people was completely killed, because they stay, and the German find what is going on, and bring the -- the pilots, you know, because they have different, and pilots, young, strong, engaged in this fighting, and they killed lot of -- lot of group, big group was killed over there.
A 86169: The ghetto.
A 86170: Oh, was terrible in the ghetto this time, was terrible, because it was -- there was a -- like a few different group of the people in the ghetto, was terrible, because some was pretty rich Jewish people, and some were -- most was very poor. And the worst was the young kids, almost die on street, without food, without help, without nothing. We would try to, you know, it doesn’t matter, you know, a lot of people tried to help these people, but was -- was what you said, that was shortage with food for everybody. And these people was treat like animals, you know, because there was no -- no help for these people.
A 86171: Yes?
A 86172: I don’t remember exactly. I remember, you know, like through the -- you know, is so many years. I remember only when the stukas, the plane, it come and drop the bombs to the ghetto, you know, and there’s people, which was -- I remember December -- what was 1939, and the same the German did, you know, with the ghetto, they drop the bomb, you know, they come the plane, and drop the bomb, and they burned this ghetto. The Je- Jewish people, some people, run away. But was very, very rare, because they was lucky to run away. We know later there was uprising in ghetto. Some group -- not myso -- but from our organization, some group has ordered to get the help with the guns, with ammo, you know, not fighting, I don’t remember was people with fighting to get there with Jewish people. But they supply him the guns, they supply him the arms. This, which we get from the supply from the alliance. I have heard a different story, you know, they said, you know, different story, but this I don’t remember, it’s so many years.
A 86173: Oh yes, this I remember -- I remember very good because the plane, you know, flies so very low over the Warsaw -- over the ghetto, and they drop the bomb. This -- you can see the bomb they did drop on the -- on the housing, and burned the housing.
A 86174: No, we didn’t have any -- only one action what I told you before, we supposed to free this -- make a -- like a -- you know, a possibility to run away from ghetto, but this action was cancelled.
A 86175: They -- they wi -- they -- always doing the same, we organize, and always prepare to moment when we be [indecipherable] and thought we’d be uprising, but we expect something like this.
A 86176: We up -- we expect uprising.
A 86177: When the Warsaw uprising -- before the Warsaw, I -- we was organized. Before the Warsaw uprising began, we get -- I don’t remember exactly, maybe four, maybe five days before, we have order, don’t stay home, we stay all together, with guns, with all everything what our supply in one place. We’ll stay in this place, in Zalaz nebrama. It was close to the Ogwidzowski. You don’t know Warsaw. You know a little bit?
A 86178: Yes. Okay, then we stay, we have apartment over there. We get the address, and over there we have like a two group, that’s mean was 10 or 11 people, something like this, together, and we stay all together. It was few days already before the uprising. And to wasti -- waiting for something was like in alert. We didn’t know what for we waiting, but it was on [indecipherable]. And then we get the order that on this hour, it was four o’clock, or three o’clock, something like this, we have to go to the telefunken factory. Telefunken factory was in -- close to the occupovite, was in Avola. We went over there for the -- with whole supply. We have very good supply, our group, really good supply, because we was supply not only for us, but we have a magazines, you know, the storage, you know, for the -- another group, with the -- that’s mean the group would pick up supply from the alliance, they get to our magazine, because what I said in the beginning, we have few houses which have double wall, and over there we keep lot of different supply. And then we bring for the uprising, we come with a pair of hoses, you know, a car what carried a lot of guns. In meet -- give you example, we have even machine -- heavy machine gun, which was hired from the -- from the 1939. They would bring lot of guns, lot of ammunition, we bring this, everything to this point, this telefunken factory, you know, when we bring this over there. When we come over there, we say oh goy, my God, what is going on. The group like this, which was, you know, hundreds. It was lot of different groups which bring the supply, and lot of young fellows, even some, if I remember, some young kids come for this point from the woods, you know, because some group was -- they didn’t stay in the -- Warsaw, they stay in the woods. They come from the campin -- campino seever, they come over there. Was very big. And this place was -- was on the weerneck, next over there -- over their fence was a Jewish cemetery, Kierkud, and tha -- across the street, on the ‘nother side of the occupovasid, but a little bit farther was again shufka. Was this place where later I get the order to release the Jewish, last Jewish people, which was alive.
A 86179: Yes?
A 86180: In the uprising, I was from the first day of uprising, because the -- this -- we made this -- we make this meeting from the uprising the first day. It was August first, what I said to you, four o’clock. We come over there very early, you know, the way that we come, we met some -- already are so many people, the guys always coming, coming. And is the first day, you know, from this uprising, we stay over there, I don’t remember exactly, but I think the second, or third day, I get the order to release -- to go to the ‘nother place, because he says some orga -- is some chief from organization which has to be released. It was the story -- it was in the last building on the street, it was -- over there was a factory, a tobacco factory, in which stayed the German. And next building to this tobacco factory was a letter. I find this letter, was all comments on AK, all big shots from akai -- AK, they was over there. They give me the order to release this -- to go and to make a connection with these people. The problem was this way, there was two streets, and the building was last on the Emperdetto Street, the street was dead, dead end because was a bi -- you know, the factory to the whole block. And was there machine gun, they have bunkers and machine guns. Already few people tried to go over there, was killed. That when I go over there, they thought no way. This way we will be ki -- before we make a few hundred yards we will be killed. Then we go over the building to the basement, but this time all people help one each other, that we need a lot that they help us over the roofs, over the basement, and the -- only to last building we cannot go, we have to go over [indecipherable]. But I remember was like a -- already, it was summer, was pretty long, you know, good light, you know, but I remember I reach this point approximately nine o’clock, was a -- one building before. And then I have to jump to this -- to this gate. When I go over there I see already few people was killed on the street. Later, I find it was a German, a g -- a German bunshutz. A bunshutz was a -- I don’t know from where they come, or where they -- what was the German organization in the black uniforms, it was take care about the factories, about the trains. Then t -- I jumped over there, I was lucky, I jumped, I came to that building. Friends of mine stay outside, do-don’t go, because you will be killed. And I come in, I take care about these bunkers. I go to the building, they let me come in, they was very happy that here’s a first connection. I come to the building, go on the second floor, open the window, I take a few hand grenade, I drop on the -- on the bunker, and clean the bunker right away. It was not very -- I was not here -- I do not trust [indecipherable] my brains, and you know, he cleaned that bikey, my friend was hey, you okay, we can come in. The German [indecipherable] disappear, so was killed in this bunker. And it was the -- mys first -- first action during the uprising.
A 86181: How long?
A 86182: No, uprising was -- what was 90 -- no, how many days? I don’t remember, but I was not to the end of uprising, because they -- I was catch by the German before the end uprising, because uprising -- the longest time in uprising was in the center of the Warsaw, and I was from the Ovalski, got to the center -- to the old town. From old town I go to the center, to the Warsaw, to the canals. And from the old -- from the center, we go to the -- close to the vistulary, but to the visla, and over there, like six or seven days if I remember, beca -- before the end of the uprising, the German catch us.
A 86183: Okay, fine.
A 86184: Oh yes, on Geisha Street, yes, this was that -- you asked me when I -- how long was uprising. Well, first my s -- action was [indecipherable], the second action I don’t remember, it was the fifth or sixth day of uprising. This difficult to remember, for -- which day was --
A 86185: -- maybe four, maybe fifth day. We firs -- I remember afternoon, we got to the recognition, recognizing. Because I was the leader of my group, because on this Kerlitska Street, what I thought y-you w-was mention, was killed another friends of mi -- and I was the leader of the group, this time I still the leader. Then we come, at first for recognition. Take [indecipherable] German what is going on, what is going, because the next day we supposed to take action. This time we stay in the Okapova Street, in the big -- we call bunker, it was a big school. And we stay -- our headquarters was in this school, and to a lot of guys, because lot of different groups, I met a lot of friends, which I never expect they would belong to the Akar, because everything is now -- and then -- first we make recognition, it was like five or six guys, I remember we go all together, because every -- from us has a different function, but we went for recognition together, to get over there our leader, Capitan Yahn, who was their, you know, leader, but he come from England.
A 86186: He was the -- in England he parach -- sorry, he parach with [indecipherable] in Poland. We recognition, and I get the order to take about a left -- left side of that gashuf. Gagayshufka, it was the last prison in which they keep the Jewish people, the German keep the Jewish people. Most was intelligent people, most intelligent men what they use for different purpose. They fix the cloths, but was engineers, was even the doctors. All different, you know, profession, they were all professional people. They keep these people for his use. And we know about this, because in this time we have, you know, organization, we have connection with these Jewish people, they expect something. And I have the order to take left side, an other friend center, the right side. This time we have two German tanks. I -- I don’t if you have heard, two tigres -- two tigers. One tiger was in work -- good working condition, the ‘nother was defected, because he has a fuel -- if I remember exactly, fuel pump was defective, because I was mechanic that I was interesting what is going on. And this tank, first this tank ca -- whole action was day before all arranged, they will have a s -- meeting in the night, you know, and first thing in the morning, the tank come, get a few shots. The German, in the beginning, will not come, he will expect this is not Polish tank, was his own. When the tanks are shooting, you know, they disappeared, they start kill, and then we -- we go to the action. Action was very fast because the German -- we didn’t fight too much, because the German rather disappear. And my group -- I grabbed this group from the left side, was not too many. I don’t remember, it was approximately 20, maybe 20 few people, this I don’t remember exactly, which I release. They -- each people, you know, release different -- each group because this ja -- this Jewish people was in the barracks, small buildings, you know. It was -- this releasing was like, if I remember, maybe start the action like nine, eight o’clock in the morning, and all action was finish up to two o’clock. Everything was quiet, we come back to -- this time. And this Jewish people, this I remember, because more intelligent, professional people was broken by the German this way, because was his idea. That was like a kids, you know? They called it as they stay with us, you know, because they see they go away, they will probably lost something. They -- I -- w-we was very friendly, and we use -- we stayed together, they’re good friend with these people.
A 86187: And after a few days, you know, they start be more confident. But in the first day, you see, was difficult to -- was -- for this -- this -- like young kids, and it was professional people. And we divided this people, we told him, you have three choices. If you’d like to fight with us, because we have a lot of guns, you get a gun since you will be fighting with us. If you don’t want fighting, we can -- you can -- you would like to stay with us, because we need people who would be -- carry our supply. That’s mean foot armor in the back -- on the back. If you don’t want, we help you to switch the cloth, and to go to the people. If I remember, all these people stay with us, all of them. Some -- some, you know, fighting, and some stay with us like supply. But some of this was, you know, so hungry for this situation, for the German, they would like to fight. And was, you know, very good friends. I was very friendly with these people, and because -- when we [indecipherable] in the old town, then we have to go to the mid-town -- to the mid -- middle of the Warsaw, with the canals. And some of these guys told me, “Listen, if we go to the canal, the German drop their bomb [indecipherable] to the canal, we could be killed. We have -- we prepare someplace in ghetto,” -- because some building in ghetto still exist, you know, ruins, but still exists. We have someplace, when we have water and some food, we can go over there, put the -- destroy the entrance that ve waiting, because we know the Russian was on the other side there. The oth-other side of the, you know, river, of the Visla river. And to stay we’ll be waiting, Russian come right away. Thought, who knows when the Russian coming? We don’t expect. And then, all of -- all these people we got together to the mid-town. And I remember something, because one of these people was engineer, he was waking -- working before the war was second in the -- in this sir -- sir -- sewer institution, you know, on -- in Warsaw, and he thought -- I know they can’t answer very good, and he help us to go to this canal. This his worl -- worl -- his trip was much longer what regular, but much more safeky. And this the reason there was [indecipherable]. If was problem, I was wounded, my leg was wounded, I was shot here, with this open, you know, open, you know, bleeding, run, I got to the sewer, you know that, to this place. I was survive, I don’t know. The ‘nother guy was -- one of the J- Jewish guy was a doctor, and he told me this way, “You will be survived, don’t worry, I have to steal from German some medicine.” I don’t know what medicine was, because was no pain [indecipherable], was nothing this time. I know that only I pee in the violet color. This was some medicine, you know, which helped me against the infection. And from these people -- from these people, I do not change their moment -- from these people you know, was another guy whom I remember very good his name even, because he was a wholesaler for the factory, for the sh-shoe -- Polish factory, Dubrolen, and he was like a wholesaler. I don’t remember this time at -- in which place of the Poland, but I remember his name, because this guy, Mr. Zinberstein -- I think this was the name, he come after the World War second -- you know, when everything arrived. One day I see the guy in English uniform in the house, he come to my house, and looking. I thought, “What is going on?” “You don’t remember me? I survived because you -- yo-you explained me the -- the best way for me if I will go to the -- to the -- to the camp together with all soldiers. And like a soldier, I survived.” I disappear, because I was wounded, cannot walk, that -- from the Warsaw, they give me to the proushkoov, I change, you know, th-the time, the time was changing. I go to the proushkoov, and in this proushkoov, because I was wounded, cannot walk, they send you the hospital. In the hospital I disappear. I runaway.
A 86188: From the hospital, yes.
A 86189: Because what the hospital, if I would just stay in the hospital, they bi -- they get me to Germany. I don’t want they take me to Germany. The hospital was in the next -- in the proushkoov. The hospital was in the town where was the camp for the -- all people what they take from the Warsaw.
A 86190: Under the control -- was not -- under German control, yes, but was easy to disappear from this place. And the problem was a big problem, because I wouldn’t have the money, was three people was went over there, was -- all of us was wounded. It was one -- our good friend who was wounded, and he has a very bad wound. He -- he is arm here, and he has a bag -- bag -- backs already, long backs, you know, in this arm. You know, because was not there’s infection, nothing, you know. And was the women, our, you know, women with lion -- how you call the connection, one snitska, you know.
A 86191: Pardon me?
A 86192: Yes, connecting, she was wounded too, and we didn’t have the money. She remind herself that sh -- when we was during the uprising, we was in the place where they manufactured the money, because we’re fighting over there. She has hidden that in his shoes, and he take a 500 zloty, the paper, and folding it, put in the shoes you do for walking. And she thought, “Wait a second, I have this. We take this up and cut with the kni -- with the scissor, we have a money.”
A 86193: You know, and this money would just -- just help us, you know, to go a little bit farther, away from this -- from this place.
A 86194: Ah, it was whole story, because when I run away, close to this place was like lot of kids. The kids was like 10, nine, eight, sometime 12 years old. And these kids, I was waiting, “You need the help, you need the help, this way.” “Yes,” I thought, “I need the help,” because it was a proushkoov, and a few village farther was a pote -- kovalishn -- a th -- another small village, [indecipherable] the kids, “Listen, I have a friend zeput kovalishna, if you give him the message, I will be ha -- lucky, and I need a overcoat, I need a hat, and I need a stick,” because you know, you have to -- looks like a person not from there, from the uprising. The kids thought, “No problem.” In two hours the kids come back with the stick, with the hat, with the overcoat, and give me to the ‘nother kids. “You will not go alone. I will g -- I will take care about you.” They give me -- it was electric train, was going between this village. He gave me to this electric train, but not to the train, he give me to the guy who run this, you know, because small train, he thought, “He going over there, he has to take care about you.” And the guy drive me over there. Before the station he step out, and I walk over there to friend of mine, he was waiting already for me.
A 86195: With him I stay -- with his house I stay to the -- ah, something else -- I stayed his house to the Februa -- to the January ‘45, you know, when they come, the -- ‘44? No. ‘40 -- you see, the years when the Russian come.
A 86196: ‘45, you know. Yes, to the ‘45, to the generally ‘45. And I was -- this time I still was wounded, I still cannot walk on my leg. A -- they -- I was told that the hospital is in the Milanovik. The Polish doctors are -- take care about lot of people which are wounded. I went to verder, to Milanovik, and fin -- met g -- very good friend of my doctor’s, and they start treat me for my leg, because my nerve -- I get the bullet between the two bones, and was -- the all nerves was destroyed, you know, the -- over there. And he tr -- he give me some therapy that I start in the beginning walking bad, bad, bad, bet -- ever better. And the most terrible -- was lucky for me, because I met the ‘nother friend, with whom I disappeared from this hospital. He already find connection with our chief from the Akar. And he told “Don’t worry, I have a money for you.” And he --
A 86197: No, say -- say again, wh-wh -- which -- which pla -- you -- which moment you would like to start now?
A 86198: Up to you.
A 86199: About -- End of Tape #1
A 86200: Polish, and he was, you know, chief of this group, and he ask for supply, on the radio. Always he get the -- the radio was a problem because they s -- the batteries this time required, you know …
A 86201: Uh-huh.
A 86202: Yes, difficult, you know, and -- and we get the batteries from the --
A 86203: Mm-hm.
A 86204: Okay.
A 86205: This was -- this was approximately -- let me remind, it was approximately the third or fourth day was releasing the -- the headquarter of the Akar. Then next -- after next day of two days later was releasing the -- the ga-gayshoufka. Then next project what I have the order, was tekae for recognition to Naftousha. Naftousha was a part of the povonsky where was the group and the camp from the SS. That was the place when we have to go - go over there and take care -- make a recognition over there. And I wen -- went over there with my group, over there to recognition, and this time the German who wi -- the German -- we was in this school building what I said be -- from -- from which we go -- make all action. And the German start to make what we find -- start to make a -- a action against us. It was like a group around maybe hundred, maybe 150 soldiers, this SS, and they have not only SS, they have additional the Russian -- no Russian, this was Ukrainian people. This time they organize -- the German organize, you know, the -- for the German army, different nationality. They didn’t have only the Polish nationality, they didn’t have a -- but they have a Hungarian dish -- nationality fu -- now, they have a Ukrainian nationality they call ROA, R-O-A. This ka -- they call rooskia oushfabootachernia armia. They have a litti -- lita -- littuoni -- litti onion, and they have a what -- what -- wh-what -- what f -- what -- what a -- wutician -- wutacian, you know, this a -- Estonia, Lithua, and the third country is -- how you pronounce?
A 86206: Pardon me?
A 86207: And they dropped me off. Over there was -- the drive was terrible because this ambulance go over the street bad -- on street -- across the street, the German make a small train to g - to, you know, to -- they remove the bricks, and use the small train, you -- the wagon, you know, with car -- de-delivered the bricks to the -- t-to the train station, they take the bricks to -- to Germany. And they go with this ambulance over this railroad. Was terrible, you know? But still I was survive. When they get me over there to this hospital, they find -- they make a ha -- this time was still electric, so they make me x-ray. They find the bones are okay, and they put me on the second floor, this Polish first floor, but the one floor over the ground, to the bed. I was in this bed to the next day, because next day the Germans start bombed. And they come, friends of mine which drop me over there, take me from the bed, you know, because was sno -- nothing, was only one dus together with the -- you know, with the mattress, from this on the fl -- on the stairs, dropped me down, and over the street to the ‘nother building.
A 86208: They bombed all building. The German -- listen, the -- the German bombed the hospital, the German -- like a ghetto, what was in the ghetto was in the beginning -- the uprising in ghetto was later, but in the beginning was no uprising. The g -- people in ghetto, they didn’t fight with the German. And when the -- when the Jewish people start uprising, start uprising because they’re innocent people, innocent people what the people -- what the -- they bombed these people, they killed these people. That was the reason that in -- in the ghetto they start uprising. But first they start to kill the innocent people, and the German dropped the bomb on the hospital. They don’t recognize nothing.
A 86209: Yes, it was from this hospital, they give me to the -- over the street to the ‘nother place what was near hospital, that was restaurant. In this restaurant the windows was covered with sandbags, and then was the people which survive from this hospital, they bring to this restaurant. Was a one cell -- I don’t remember how many people -- was no more like 10 - 15 people in this one room, you know, wounded. And -- and if I remember only was Sunday, this I remember, and I remember that this Sunday, the -- the Germans start very hard bombing the -- this area, the whole old town, because was in old town. And then I stay up and I talk to the friends of mine that listen, we have to maybe try to go to the -- under the church because it’s a very strong building. This time I cannot walk, but they give me, you know, now they -- piece of wood, you know, with a little bit cut what I put under th -- my arm, and I use this wood and my left leg. In this moment, what I se -- I remember only onet. I have seen the orange color only, I never -- no noise, no nothing, and I see the orange -- very orange color, and was finish, I was unconscious, I don’t know what happened. This I remember the last moment, orange color. And I don’t know when I wake up, I don’t know how long, maybe -- maybe few hours, maybe two days, I don’t know this, exactly how long. But anyway, when I wake up, I t-tried to make a voice, I couldn’t, because when I start talking, I start pick up a lot of dust, you know, because I was completely covered. And w -- st-start make a voice, that I cannot, that I start yelling, very slowly, and this time when I start yelling, I have heard some girl voice that, “I heard you, I will try to help you.” And then she start looking for me, and open me, a little bit over my head, because what happen, the bomb throw away me from the building, the building collapse, my legs was in the frame of the -- of the doors, and my head was outside. And through the very large doors, the -- all the dust go out, you know, on the angle, and I was here. There was pretty -- not very high over there my head. She open me, you know, that I see the light, and I have the a -- then she call for the help, they come, the people, and remove me from this. When they remove me from this place, I was completely without cloth, nothing, everything was take out from me. I was completely like a newborn, and I -- my body was a violet color.
A 86210: No -- everything stay -- I don’t know, because everything was out. What was else? When -- first moment when I wake up, I know that I have in my pocket gun, that I told to myself I would be -- I would die here, this is only one [indecipherable] that when I shoot myself, I kill myself. I would be n -- I would be short story, would be -- not stay like this. But I was in this position that I cannot move hand, nor move nothing, because I was completely cover, you know, with bricks, with dust, with everything. And when I -- when they -- when they find me, when I said I was completely -- all clothes, all documents, everything was out, I have nothing on me. And later, it was in January or February -- no, febru -- no, after the war was -- it was like in May, I think, they exhumated all bodies from -- because the places like this in Warsaw was plenty. They exhumated lot of places. Over there was my ver -- my very good friend who were over there. And I was told by [indecipherable] he -- he -- his wife told me that he was bed -- be -- that will be his funeral in the church, that I went to this church. This time, th -- when they exhumated these bodies was I don’t remember, six or seven bodies, was six or seven casket, one of the top the ‘nother one, in one church was one mass, and one funeral for these all people. And on each casket was their name and their all information. And I was for this funeral, because this George who you know, you [indecipherable] he was over there. And after I was sick, I feel very bad, and I was a little bit late that I stay on the end in the church, that was fuel -- full with the people. And then come to me the one girl, and she take from my hand and bring to me to the -- to the casket. I thought -- was a surprise because she know me very well, my name and everything, and she -- the name they -- and because her boyfriend was killed over there between these people, and I saw, hey, this is everything correct. My -- they put my name, my date of birth, and my father’s name, because was a Russian medal, they have to put the father name. Everything was over there, was mine, that’s me. That when I find this I went later to the Red Cross, and I start discuss with the Red Cross that -- that it was whole big discussion, because they thought listen, the story was close, why you bothered us? You know, the person was buried, everything is finished, and you start open the case again?
A 86211: And the result, you know, I get -- they give me these documents, and they opened the documents, and they find these documents because I’ve [indecipherable] they find the -- the -- you know, the doc -- all documents in red color, they find this document, and this document what I bring here, down from the Red Cross in Warsaw what I get. And because was -- the house was buried -- the -- the -- bombed, and tof -- was fired, this reason, that this document was like a few months, or few weeks -- few months in the -- in the building, and this -- there is under -- was in this condition.
A 86212: What the --
A 86213: Yes, I just remember the orange flash and finish, and no more, and -- and I didn’t know what happened less. I didn’t -- did not, completely no idea. And only find -- I don’t know how long I was unconscious, I don’t know how long they keep -- when they again -- somebody heard my voice and opened this.
A 86214: Oh, it was few months, because was during the uprising in the old town. It was the -- it was August, approximately. It was not September yet, it was August, maybe eight -- maybe 20, maybe 25th August, during the uprising, before you know, this -- when I was oo -- oo -- ooldit -- when I was, you know, under the -- under the bombing, and then the funeral, it was in ‘44, and funeral was in the -- when the -- was a Russian come, it was probably in May, maybe a -- maybe April, maybe May ‘45.
A 86215: This was few -- nice few months.
A 86216: Seven or eight months, and the people even then exhumated the people, during this time they can not recognize, you know, the --
A 86217: -- absolutely not. They find the body, they find the [indecipherable] was this -- that’s it. Was impossible, you know, the thought -- you know, find what is the story.
A 86218: No, we -- we sabotage only -- because we have a -- the people which working on trains will belong to organization and get us all information. We sabotage two type of train, the military train with the soldiers, and the train with supply, with ammunition, with other supply which went to the east front.
A 86219: Correct.
A 86220: We know exac -- we know exactly how it works. We -- before we sabotage the train, first we went to the fute and check the -- find the area in which place we can blow the train.
A 86221: Because I was engineer, I was very good t-train that I know, I have information from the sky. You know, we called from sky, from the -- from the -- what they drop us off, which place was the best. Always the place to blow the train was a curve, when the train was on the curve. Because when you blow on the curve the train, you blow the same time, two lines. That’s mean you di -- di -- two -- because was two train, two direction there, you have to blow that train this way, that you blow both direction, not one direction. The train which you blow has to the same time block the ‘nother direction of the line. It was the whole -- the most difficult combination. Then we find the place, that when we find the place, we told the -- we ready to take care about this place. They told us okay, that the same day was designed. For instance, one day, one approximately time, was designed in different place, that mean different group the same -- get the same orders. And now, they orga -- have connection with the -- with the time table of the train, they thought, listen, this place when you find would be the train, this, this and this time, there will be the train which is going eastbound, or westbound, they told -- told us, they told this time, because the -- the same day was explode the train different places. And sometimes you get the train from there, this oolopsoogen,, the vacation train, or other time you get the train for the supply. You know, this was not the plan from us, it the plan from the schedule, you know, what you can find this time. And they told us the train will be approximately this -- on this time, run.
A 86222: That’s mean, you know, th -- they -- we know that that -- that train will be going over there, will be blow. The train we make it two different way. In the beginning, we make explosion. This way, the explosive material was start for explosion by the locomotive, in the beginning, because we didn’t have so much supply. That’s mean we put the whole material, prepare under the train, and the -- before the material was in the o -- some land was all explosive for the start explosion. It was beginning. That’s mean if something happened, if would be wrong train, you don’t have a choice, because was explosion automatically. Fortunately we never have an accident in which we don’t want. And later, we get machine for explosion. Was a machine when you press down, you make electric explosion. You know, that mean you explode that train which you want, in that time which you want.
A 86223: More -- not -- not only more effective, but you know, the first you have to calculate it, the time, how long, you know, you have to calculate it the speed of the that train, because it - you can poss -- if you maybe too -- too close that the locomotive passed the explosion, and would be the fourth or third, you know, car blow up. And you have to blow always the locomotive, was more ecu -- effective.
A 86224: Yes, yes, yes. We have -- we have -- because for this action, usually go this way, that we working in different ways, was three different ways. In the beginning, was a group like three or four guys from our group only blow the -- make this action. Later, was action required more people that come the people, the people from the woods. That’s mean we coming like a specialist, and they come, they people which they [indecipherable] watching for us. And we help him, and in this group was the Jewish people. In this group I met few times the Jewish people, because we make -- they was made arrangement and we met in the place, and we didn’t watch the face one [indecipherable] but you can find right away, you know. We have the -- the -- this Jewish people was in the woods, they was.
A 86225: They -- they -- they talking, you know, because we talking, you know, they -- sometime they thought we help a Jewish guy [indecipherable] they thought. Because the Jewish people in this time in the partisan, what they thought was they were very valuable, you know, when they fighting, because the worse -- worse -- if somebody -- fighter was the worse if he have family. The most active, and most valuable, was without family. The most of us was single, was ne -- no married, you know, because married has a wife, got the children, and who was single, you know, all the young kids what were fighting was single. We didn’t have this -- this ballast, you know, for they -- for they remember about the family. The problem [indecipherable] ours mothers.
A 86226: No, never. Never I have heard -- even I tell you. It was the additional -- two Akar was two different organization. Was a BH, bartelyoni huopsky, it was -- it was the ‘nother organization -- it was the ‘nother organization, the Communist organization was -- no -- have to remember, remind myself. One second, I remind myself. Armia ludova, AL, armia ludova. That’s -- what was the story? Akar was friendly for everybody, bartelyoni huopsky was friendly for everybody, but armia ludova was not friendly for everybody. They always watching for another people like for the same for enemies.
A 86227: I have heard -- I was not involved, but I have heard from friend -- friend of mines that armia ludova fight a few times with the -- with the armia cryova, and with the bartelyoni huopsky.
A 86228: No, I don’t know.
A 86229: No, never, never, never. This, never. You know, I tell you additional. The Polish people, during the hard time, when you have a really problem, they are fighting all together against the -- against the problem. They try -- everybody, you know, help very, very good. I give you -- maybe we’re not taping this, but I tell you the ‘nother story. It was in Warsaw, in 1940, maybe one -- ‘41, was a gun -- was a helmia -- hel -- Nearna Street run -- I was a witness, run the guy away, and ta -- oozas calling politics, politician. And was not -- of the street was no cars, not buses, was a crowded old people walking on the street, you know, small street. The people just give him a space, and the guy ran away. The guy who ran behind him, he cannot -- and in one moment the guy was -- he run -- he is not politic, he steal my [indecipherable]. The guy was on the floor in one second. You -- you understand this? When he was -- the people help him right, but he was a chief, oh no.
A 86230: This is a good example, you know, how the all people, all people was tied together. Was not enemies, was always was all the friends. But I talking the bo -- the armia ludova was not -- they was not fighting, they didn’t have a group in Warsaw, they have only the small group outside the Warsaw. Only one action with the armia ludova have said that was belong to him, I was not sure -- it was -- I don’t remember exactly, yeah, they bir -- they dropped few gra -- hand grenades to the cafeteria which was only for the German. It was on the corner the allia zalinsky and nofisfiat, I don’t remember the name of the [indecipherable]. And they dropped the bomb, you know, explosive that later was a big story because for this, a -- grenades which didn’t kill no Germans, just wounded few, they probably kill few hundred of Polish people. One action -- what vogler was d -- was done by the -- by the -- by the -- this armia ludova. You’re talking about another sabotage. I have even here the article, I wouldn’t to translated this, because what I told you the -- the -- our job was cleaning the apartments, what I told you, that. Gestapo was so upset that they come to the room, apartment was clean, and sometime they fight with us because was -- we expect they coming, you know, they waiting one or two guys, and we was coming big group, and -- you know, with good recognition. They bring small -- small Panzer wagon. You know, the small Panzer wagon they prepare was not new, but was used, and they bring to the harkapay. Harkapay was head of [indecipherable], it was a German organization which repair and tribute all cars for the army. This car was over there, but people which working was a Polish worker. They bring this small Panzer car to this -- to one garage ou forty per. And this car, the German supposed to pick up -- the Gestapo -- supposed to pick up like nine o’clock in the morning one day. It was winter, and this day we know about this, and we decided that this guy would be better would be - belong to us like for the Gestapo. That we come seven o’clock in the morning and pick this car up. I have whole article, if I have the time I translate it, you know, because this was -- we call this action plouskva. Plouskva, this is a back, the small back I don’t know, you know.
A 86231: Yeah, this mean, in -- after the uprising, I was in Potekovalishna what I said. From Potekovalishna, in February -- in February what was very cold -- something like in February, or maybe beginning the February, maybe end of the appa -- s -- f -- January, when the Russian come over, because they come like in the January, begin the January, I went from Potekovalishna, because you have no -- no possibility to live. I go to the Piotkov Telbunaski. Piotkov Telbunaski, this is another village, what I have a friends. Is on the south of Poland. I went over there, and then come the -- this time come the Russian over there for good. And then I pick up all young people to the army, because I was in the Akar, and for me was convenient go to the army, because they looking for the member of Akar, and send him for Siberia, that I went for the army, but I have a good friends. And friend of mine was -- he was priest, and he was there because this time in the army was a priest and was rabbi. In -- in Polish army there was, you know, religion, was a p -- the priest and rabbi in all branches. And was friend of mine was a priest in the army and he thought listen, I have a very good friend which is in there, you know, this -- no politic, I -- d -- d -- the branch which s -- s -- s -- you know, send the people in different parts to the work in the army. They make a -- for you, this -- that you will be sent for the - to the priest, to help the priest because you have -- you can drive, and the priest need a driver for this car. And they sent me to the priest there, I went to the army, and they sent me to the priest, I go back. Was this organization, was this headquarter of this priest was close to the Warsaw, in Vuokie. It was one small building, in half a building was the priest. They called general priest of the army, they -- now they have a building with general rabbi of the army. There was -- I remember the name of this priest, the rabbi was a Dr. Kahanai, and the priest was do -- was Dr. ves -- Vahaworski. These two names -- these two guys was in one building, very good friends, you know, we help one each other, always the -- they come to priest for the -- for the Catholic food, and we go to the good fish to th -- to th -- to the rabbi. It was like this, I was in this place up to the end, it was ‘45 up to the end of the October, because in the end of the October, there was the order for the army, that all soldiers which have a -- have diploma on the Polytech Institute, they has to be released from the army to finish his study. And he’s doy -- was the end of my experience with the army. And this time, I went to the Polytechnic Institute, and I s-study. The study was not long time ago, because after approximately two or three weeks, three o’clock in the morning was big knock to my doors. “Wake up, you are mik -- ma -- Mieczyslaw Madejski?” “Yes, I am.” “Come with us.” They took me to the endcavoodare, to the -- to praga, to the city and metro district. Over there they put me to the nice room on the second floor -- on the main floor, you know, was like a -- I was only one person in this building. I was still, you know, poor man, sick, in the military uniform, because only wa -- everything was burned. Th -- what I have on in this -- they put me on the main floor to the building. Hey, I get a breakfast, I get the supper, very good. I thought, “What they keep me here for?” The next day come the 'nother guy in the same uniform like I am, and he ask me, “What you sitting for?” I don’t know, I don’t know what they give me from home, I don’t know what is going on. The guy told me the same. I didn’t discuss too much, because I didn’t know what the story. I know from the -- from the -- you know, the people told me, they always have the people, you know, spy one each other. Was over there like a two days. After two day they take me for interrogation, and they told me you belong to the Akar. No, I never belonged to the Akar, what is Akar? I was -- you know, I don’t want -- I know that Akar was to Siberia. I was in the army, you know, I was the pu -- student, and so on, you know. And was like a -- two or three days, and they -- after four days I still didn’t say nothing, they tried to talk with me, “You are a student, you attend to the Warsaw Polytechnic Institute, you a smart guy, you have to -- we need a guy who will be co-operating with us.” I told myself, oh, ho, ho, this is the -- I have -- I cannot hang myself yet, I’m too young. If I go up with this way I will hang myself, that I -- on the -- was the summer -- no, it was -- I don’t remember what. Anyway, I see the -- on the yard, they repaired the car, that the guy told me about this, I thought this car working improperly, the engine is work improperly. He told me, “You dummy.” And hit me in my face, and I fall on the floor. That was discussion like this seven or eight days, every day. Sometimes 12 o'clock in the night, sometime bring me like a two o'clock in the morning, and they keep me to the four o'clock in the morning next day, you know, sitting in the room, and only the guy -- one guy come, discuss with me five minutes, go away. After one hour comed another guy.
A 86232: They asked me what your name, where you was born, and wa -- ran away, after two hours comed another guy. You know, there was method. And discuss it was always the same, I was still dummy, I didn’t know they talking about. I lost [indecipherable] and they taught me, you stupid, you dummy, you too dummy, you cannot attend to the -- any -- you cannot be study any more. And after 13 days -- this I remember, you know, in s -- your life, I remember the good water, you remember good soup, and I remember one night, you know, because the -- this I was sitting in the cell, you know. It was like a 10 feet by 10 feet, was maybe 30 people. You cannot sit, you just stay. And on the standing I sleep, during the sleep I dreaming that I repair for my -- for friend of my girlfriend, you know, the gold chain of the watch. You know, the gold chain of the watch, I remember that I dream in the night, I ten the ni -- every morning the people talking about you know, they -- what they have dream in the night. And I told him, they thought, “Oho, you dream the gold, you going out today.” And was true. I never believed that could happen something, and this day they -- two hours later they called me, they shaved me a little bit, you know, because you -- during this 13 days, I was not shaved, nothing. They shaved me, they kicked me and I went. It was finished. And few days later they call me to the -- in Polytech Institute, they thought sorry, but you cannot finish your education, you have to go out. That I d -- I understand what going on that I went this time to the loodge -- to the woods near [indecipherable] because was another Polytech Institute, and I have friends over there, I thought maybe they don't know -- is no good communication, and I was attend over there to the end of the year, and one more year, and then I come back to the Warsaw, cause everything was clear, probably.
A 86233: This was '40 -- '45 -- this was -- this happened with me in the -- like December '45.
A 86234: Yes, after -- it was -- because I was -- I live practically in Warsaw, and study over there in the woods, you know, the condition over there, no money, no food, no apartment. I sleep on the doors, you know, because friend of mine have one room, and we were few guys, and we have a doors, we open that -- take doors off from the hinges and sleep on the doors.
A 86235: I have a lot of friends in Warsaw, I was born -- and one day was visiting a friend of mine, and she was the friend of -- she was friend of this my friend, they met over there.
A 86236: Yes, they were enjoyed together. You know, we find that we have the same -- you know, this time young people, you know, was not thinking about the -- like some -- in some countries sometime the people liti -- thinking what you like, you will dance, you was fishing, you was -- at that time, and you was this. This time, we was looking one each other, who has the same mind, we have the same viewpoint for the politic -- for the politicking -- for the politician, you know, what is going on. Because we know from experience that some -- in some family that men was belong to the party, was a Communist, the wife was not, and there was the whole discussion. There was no smooth family -- was no different the family, we know about this.
A 86237: My -- this time my father was -- when I me-met her, my father was very sick, he has a cancer, and approximately two months, I think, when I met her, he passed away. That we married like after one and a half year.
A 86238: Yes, I tell you, we have seen the Communism was very good. I have experience about the Communisms from my father, what I told you that he sent me to the school, and he taught me about the 1920 lot, about the World War trip, and how he survived. And he taught me that Communist is a system. That system, that’s mean in the beginning they have to explain all poor people -- all poor people that everything what is wrong, this is because the rich people. They taught me -- my father taught me, when every people will have the same, you know, level, they thought the blonde people are nice, and the people which have a black head are no good. And when there will be -- when they went all people, changed their color, the people which have a -- his nails on the finger cut around, are different if you point them this way, have a in the edge are different. Always this system has to find we'll be fighting one people against another one. We thought, as long this system exist, then there will be no quiet in the bed when the people, the people will be fighting. And this was not quiet, because I never belonged to the -- any party organization. I never was s -- never told that I belonged to the AK. And I always was on the bottom th -- level. I was working for the factory in Poland, I was engineer, that I was - I supposed to be like a chief engineer, but they thought you have to belong to the party. No, no, I am not interesting, that I -- I did this job, but I was never nominated, because nomination can be done only by the -- by the Communistic party, by the -- you know, this was the different level of the Communistic party, and I never belong and I always was down that I thought I cannot live this system, I have enough. Additional, the teacher of my son, which you met him, was belong to AK. We know one each other, and he thought, “Listen, he will never go to any university, no way, because his background is very bad.” But fortunately, in Poland, was a allinpee game, you know, like a science game, and he win this game in physics and mathematics. And then the reason that he can go to the Polytechnical University without examp -- without points, you know. You need the points, if you worker you have five points, if you in prison you have negative five points, or zero points. And he thought -- I very glad that he win, because he to -- able come to university. But this time we get the passport for my son, for myself, because he have five months vacation. And this time we come to United State, and it was 25 years ago, and we stay here. And my wife was in Poland, and later she get a passport. You know, this is the ‘nother -- additional big story first of money, then involvement. She went to Austria for two weeks, get a passport, and from Austria she arrive here. Because her family, all -- her family, her sister, and her two brothers was in this country already.
A 86239: Yes, it was June 18.
A 86240: June 18, 1960 -- ’69, that correct? ’ 69, ’70, ’80 -- yes, ’69. That was not 25, this was 23 years, it was 23.
A 86241: Niwi -- my wife came May 10, next year.
A 86242: Why -- why?
A 86243: When?
A 86244: I came to my family.
A 86245: To Glencove.
A 86246: Glencove, New York. And my son -- to the -- his friends thought, because he speak a little bit English, and he was smart, he thought you try -- you try to make application to the good school, because maybe h -- he -- you’ll be t -- able to get to school, and what happen, he make application in -- like in the July, you know, after one month when we came to MIT, and he get the answer that he can get a full scholarship, because I came to this country, I have only five dollars in my pocket. And some credit in my brother, you know. And then he get a full scholarship, you know, and this way he start attend to MIT, and I was contact, you know, to the person, because you cannot send a letter, because all letter was read when you sent. You cannot talk on telephone, because everything would -- they listen, but s -- we have always friend what go back and forth, and they get to my wife information about the son, and she thought, if she has th -- he has this opportunity, which is almost -- we even cannot dream about this, you have to stay, and I will find the way that I will disappear. Because we tried to go to this country during seven years, and we never get a passport, you know, it was first time when we get the passport that she thought, “I find the way that I will join you.”
A 86247: My family, you know, everybody know. My mother know that I belong to someplace.
A 86248: My brothers know because everybody belongs some. And my youngest brother belong to the -- the youngest -- all because was very young organization -- you say buk in Polish, about the youngest fighters in -- in AK, and my brother’s good description about this, because he was like, I don’t remember, eight years old, that he just delivered documents from place to place, because kids know what about [indecipherable] you know. And he can run away. And my wife -- and my mother know about this, because sometimes what - shouldn’t do this, but sometime it happened me that after the -- some action I bring a gun home, you know, one I -- once I remember it was the story we blow the -- the trains, and I bring a Sten -- I don’t know wi -- Sten, Sten was submachine gun, you know, I bring a Sten with my, that the jacket home, because was like early, seven or eight o’clock in the morning. I was so tired that I cannot go to the place what we supply. When I come home, my wife s -- my mother saw what is going on, she brought -- grabbed the gun, put in the back, and go to the basement, hide it someplace in the basement, you know that --
A 86249: No. Because -- no, the -- only the people which know, we can trust one each other. Oh, no, no, we can trust in each other. But additional, in this time, everybody you know trust - you kno -- people trust one each other. They know who is who. The people know who is who. They -- like we listen the BBC together many times. I have what I told you, that I hide a radio, and I have a radio with loudspeaker, I remove the loudspeaker, and put the earphones, you know? There were there sometimes three, four peoples come and listen the BBC.
A 86250: It’s only my pleasure. Thank you very much.
A 86251: Yeah, this photograph is made in the 19 -- approximately 1944, or 1945, because for this time, for each document which during the German occupation, you have to have your picture. This picture was made many time, because we use two type of picture -- two type of documents, legal documents, and contact document. Contact document was made for this purpose, when they check you on the street, y-you will be saved. But if something happened with you, if you was wounded, or they catch you in the action, it was a different name, different address. This was for save your family. That’s mean contact document was only for one purpose, to save your family. Original documents, you know, you cannot use for the -- any kind of action, because if they catch you, they find your family. If an counterfeit, they don’t know who you are, and they looking for, they cannot find your family, as long as you don’t tell this. But we was -- this time was so hard that friend of mine on the paviac was killed, but didn’t release his really name, and his name of -- and address of his friends and his family.
A 86252: Yes.
A 86253: I use a different. Most -- most I use Marek.
A 86254: This is a front of the ID documents from Polytechnic Institute in Warsaw. This time was not Polytech Institute, because Polytech Institute was -- the name was too great for the Polish people, because Polish people was not allowed to the so very good school. It was like an tekneesha -- tech -- technic -- technic shul -- technic s -- technic school for the Polish people. They ha -- their highest level. This school was in the Warsaw, in Kosekey Street. It was a building which was also the Polytechnic Institute of Poland.
A 86255: This was my ID card for this school.
A 86256: This is that -- they was -- they get every year new documents, and of the back of this is a stamp, because they was renew every four month -- of every three months. Because some people was not allowed to attend to this school. If they catch him for the action, if they find they fighting against the German, they was automatically cancel. That’s mean -- and this document was additional, when they catch you on street, the German, authority is supposed to release you, don’t supposed to take you to the contentin cap because you were the student. As long if you not guilty for some purpose.
A 86257: This document was burn, because I was -- during the uprising, I was -- I was bombed in the building, and this -- during this bomb -- bombing, this documents was in my cloth. During the bombing, the cloth was completely take out from me. The explosion take completely out from me, and this stay in the place when was bombing, and was killed lot of people. Myself, I was survive. I don’t know why it happened, but I survive because the explosion threw me out. And after few month -- this happened in September, and after a few month -- because in September ’44, in few month -- this mean in February, approximately eight -- in 1945, this was find -- found, this document, with another body, which was buried on my name. And I find -- I was in this funeral, and I find this is my name on the casket, that I go to the Red Cross, and I told the story, that was a funeral with my name, and they thought in Red Cross, they thought, oh we have a envelope with this -- all documents. And they give me this document, they find this is my documents, that’s was not I was buried, somebody was buried still there. On the cemetery is their name right.
A 86258: Yes, this is original ID card, what was issued to every person in the -- Poland during the German occupation. This is original, this is not counterfeit. That’s mean this is on this card is my original name, original address, and original birthday. Counterfeit documents usually had the first name exactly the same, birthday the same, but the address and family was a different. There is on that original -- on the counterfeit document was the same birthday, and the same first name. If they ask you which day was born, you -- you don’t have to change, you have to tell always true. Only the family name was different, and address was different. And this is original, what was issue for every person. And this is like a ID, what everybody has to carry with him all the time. This document is the same like the ‘nother -- like the n -- other one. You said they very badly damaged, because was buried under the -- during the bombing, during the uprising in Warsaw.
A 86259: Yes, this document was --
A 86260: -- this document was with me when I was bomb, like exactly so, like a previously document, which was show the ID from the Polytechnic Institute.
A 86261: This is maybe, fortunately, less damaged, still is a little bit burn. This old document I have in the special back, you know, which was with me, which was -- disappeared during the bombing.
A 86262: This docu --
A 86263: -- but this document you have to carry with you all the time. All the --
A 86264: This a ID with you, you have to carry all the time, because they stop you on the street -- you know, when you walk over the street, it was the group of German they call strifa, you know, three or four or five Germans sit, and they stop everybody and check his documents, and not only document, they check if you don’t carry something, if you don’t carry the gun. They check everybody. The people usually see from far away, they inform [indecipherable] they disappear, move back, you know, go to the houses, knock to the friend’s door, and they always come in.
A 86265: Pardon me?
A 86266: No, no, no, this is not -- this is document, no this I have to translate it. No, this is article which was writ -- what I would like to translate it about, but this is not -- this is not documents.
A 86267: Yes, I ca -- I think that I --
A 86268: I don’t -- I don’t -- I don’t --
A 86269: Oh, let me see if I have this, I’m not sure. I don’t think that I do. End of Tape #2