A 55714: I was born in Bamberg, Germany on August 25, 1930.
A 55715: My name at birth was Caroline Leni Eckmann.
A 55716: My father’s name was Ludwig Eckmann, and my mother’s name was Sami Eckmann Stern.
A 55717: Just a second.
A 55718: Yes they were born in Germany.
A 55719: They were born in Germany as well.
A 55720: Yes, I was.
A 55721: No. Just German.
A 55722: No.
A 55723: We lived in a small town, the house was over 100 years old. It actually belonged to my great grandfather; it was a typical small town structure. How many rooms, it had two bedrooms upstairs, living room, dining room, kitchen, no indoor plumbing. It did have electricity.
A 55724: I think most everybody had electricity in my town in 1930, not plumbing, but electricity.
A 55725: It was a house.
A 55726: There was an outhouse.
A 55727: Not in my time. They had maids before I was born. My mother was a professional dress maker. And she always had 2 apprentices in the house. But there was no other help. A maiden aunt lived with us.
A 55728: My mother worked out of the home. And they were learning the craft. My mother was actually a teacher.
A 55729: Yes, she was selling them, she had a thriving business. In those days people didn’t go to a store to buy clothes, especially not in a small town. Clothes were made to order. That was her business.
A 55730: No, these were everyday clothes.
A 55731: The fact that your mother worked. Did you feel like that she did that to bring income, or was it assumed that she would work?
A 55732: That was her profession. She trained for years in that field. I supposed she certainly helped to learn how to do that. My father was a cattle trader. We had a farm with a couple of cows and that is what he did. And he tended the fields. And she was at home, that was her business. That is what she chose to do.
A 55733: Yes, in Germany the farms were on the outlying areas, and all the houses were in town.
A 55734: Oh no, it was a farming community. It was a very small town. There were maybe 300 people. There were more cows than people there.
A 55735: Oh no. That farm belonged to my great-grandfather and maybe beyond that. That farm belonged to my mother’s family. He came into it from another community.
A 55736: I really don’t know much about my father’s family. I would imagine because he also came from a neighboring small town, also a farming community. So I would assume that yes. But I really don’t know much about that side of the family at all.
A 55737: Yes, Orthodox.
A 55738: There was one other family. Yes. I don’t remember their last name. It was a very complicated thing. They were a rather strange family. They had no children. These people living there. There was an old mother and a son and a daughter. Neither one of them was married. So I did not have much contact with them.
A 55739: Yes, in a neighboring town, there was a synagogue about twenty minute walk. About 10 Jewish families lived there. So that was where the two families in my town would go to worship.
A 55740: Yes it was Hofheim.
A 55741: Oh yes, strictly Kosher. They were ultra-orthodox.
A 55742: Yes, ultra-orthodox, and I didn’t like it.
A 55743: They kept every ritual. They kept Kosher. My father went to synagogue Friday night and Saturday, every holiday was kept. They prayed 3 times a day. My father put on tefillin every morning. Strictly- orthodox.
A 55744: Pardon me?
A 55745: No. He did not. And my mother did not wear a wig.
A 55746: No. They were not Hassidic. I think that the German orthodox Jews were different from the Polish orthodox Jews.
A 55747: I am assuming that the village knew that your family was Jewish.
A 55748: Yes, they did.
A 55749: Well, I felt different because first of all when I was a youngster, school was 6 days a week and I could not go to school on Saturdays. Also on Thursday afternoons, I had to go to Hofheim for Hebrew lessons, so I was taken out of class. And also the fact that I could not eat at anybody’s house, and the fact that we did not celebrate Christmas or Easter. So yes, I felt different, and I resented it, and I made up my mind at a very early age that were two things I would never do, to live in a small town and be orthodox. And I kept to that.
A 55750: Yes. I had friends at school and they would say, “Come over for lunch,” but I couldn’t eat there. And I felt excluded, no question about it. But once, you know when Hitler came into power, the whole thing changed. That was another story. But before that you know, I felt I had friends and I had no problem socially, and my parents certainly didn’t. They were part of community. My grandfather was one of the grand old gentlemen there. He was very influential in the community and he was very well respected.
A 55751: Oh definitely they were. They were Germans first. The fact that they were Jews, that was like being Catholic or Protestant.
A 55752: No, not officially. But he was certainly influential in the community in his time. And I didn’t find that out until later, when I went back to Germany and the townspeople told me that.
A 55753: His name was Ulius Stern. He died in July 1930, the same year that I was born, in August. The townspeople told me that when he died, there was a formal procession from our house to the Jewish ceremony, which was quite a distance. Everybody was dressed in formal clothes and top hats. And my teacher who was the most anti- Semitic person in the town in my time, he led the procession. I mean, I was absolutely flabbergasted when I heard that story.
A 55754: No, I don’t, but this was before Hitler came in to power when the attitude towards the Jews in Germany was very cordial. Jews held high positions in every field, medicine at universities. The attitude only changed when he came into power. My family lived that area for at least 300 years, and they were totally integrated into the community until that time. Hitler’s power began in Bavaria, and that is where I lived, and the attitude changed overnight
A 55755: Now, would most of the villagers have been Catholics. Or was it a mix?
A 55756: Well I think what I remember is that they also had problems with neighbors and attitudes, nothing like the Jews suffered of course. Definitely, I think if I remember it was a long time ago, and I was just 9 years old.
A 55757: No, that just seemed to be the talk. I cannot recall anything specific.
A 55758: Well I am sure these people had children. I don’t remember their names or specifically who they were.
A 55759: No, I don’t.
A 55760: No, it was a man.
A 55761: Absolutely, he was Gestapo, he wore the uniform, and he was the one who threw me out of school. There was a big portrait of Hitler hanging in the school. It was a one room schoolhouse. Grades one to eight.
A 55762: Yes, they were all taught by the same man. And as he entered the room every morning, we had to salute this portrait, not me but the children had to salute this portrait.
A 55763: I was not allowed to do that.
A 55764: This was 1937 or 1938 was the year that it started. Actually it stated earlier 1937, they started harassing the Jews, breaking window, and they started to make life miserable.
A 55765: This was Germany in general. That was a year before Kristallnacht, which was in November 1938.
A 55766: Well yes, they broke windows on Kristallnacht in Hofheim. In the adjoining town the synagogue was destroyed, Jewish businesses were ruined. They never made it to us, because supposedly they got tired out. So we did not suffer any destruction during that time, but it started earlier.
A 55767: I would think if I remember correctly, 1937, mid-1937.
A 55768: No, 6.
A 55769: Yes, he was there for years.
A 55770: Yes.
A 55771: Yes he was constantly harassing me, and of course the Hitler youth was very active in this town. He was the one who was in charge of it and of course, I could not join. He poisoned the whole atmosphere. There is no question about that. The ultimate outcome was that he threw me out of class, in front of everybody. And I have never forgotten it. That was such a traumatic experience in my life.
A 55772: It was 1938; I don’t remember the exact date.
A 55773: Pardon me? No, I should remember his name, but I don’t.
A 55774: Well. This didn’t happen until the latter part of 1937, so I am talking about friends from when I was a little girl, from prior to going to school until the latter part of 1937.
A 55775: Yes, because I think people were afraid to be friends with me at that point. Because I think that the town in general became very anti-Semitic.
A 55776: Not really, except the teacher, who humiliated me at every opportunity.
A 55777: Just that the Jews were not welcome, and I could not be part of the Hitler youth, and I couldn’t salute, not that I wanted to. I just could not be part of the community.
A 55778: No. There was really no special place. It was one room.
A 55779: Yes of course, that is why they sent me to Belgium.
A 55780: They first started to get worried when they broke all of our windows, imprisoned all the German Jewish males. Also, I don’t remember if it was 1937 or 1938 when they imprisoned all the German Jewish males.
A 55781: No, it was before Kristallnacht. It was... I keep forgetting... A Jew was accused of killing a German and that was the excuse to imprison all German Jewish males. And my father was imprisoned.
A 55782: They came to the house and took him away.
A 55783: Or they had to meet at a certain place, I don’t really remember.
A 55784: A couple of months.
A 55785: She was very scared. We visited my father in jail, and he was bruised and his head was shaven. We used to bring food, a basket of food. I remember my mother had brought a chocolate bar. Chocolate was a luxury in those years: one of the big European chocolate bars. And I wanted to give it to my father as a gift. But the guard did not let me. He wanted to take it from me. But I wouldn’t give it to him and I ran away with the chocolate bar. And then he came home shortly thereafter.
A 55786: No, I don’t
A 55787: No it was earlier than that, it was before Kristallnacht So your father was in jail before Kristallnacht?
A 55788: Yes.
A 55789: He resumed his normal life He tended to the fields and the animals. He lived as normally as possible.
A 55790: Oh yes, of course, everybody knew, it was well advertised.
A 55791: No it was in Hofheim.
A 55792: Yes, every Jewish male was in there.
A 55793: I don’t know.
A 55794: Yes.
A 55795: No, nothing aside from that.
A 55796: Well, the first thing I heard about it, is from my parents’ friends who lived in Hofheim, and who had businesses. And we went to visit and we saw the destruction. I remember it so clearly. One of the families had a shoe store.
A 55797: These were all Jewish families. Most of them in Hofheim had businesses. A shoe store, a furniture store, I think a linen store. They had small stores. And I remember the shoe store so specifically. Where all the shoes were thrown all over the place and boxes, and furniture was hacked to pieces and of course the synagogue was totally destroyed. They burned it. I remember that very clearly. And then we were told that the reason that they didn’t get to us is because they were tired out. That was the reason given.
A 55798: Well we didn’t hear until after it had happened. Because it happened the same night all over Germany.
A 55799: Had what?
A 55800: Yes. My mother- there were six in the family. My father, I am sorry to say, I only know of one brother, that I used to visit as a child. I don’t know how many siblings he had. If I remember correctly. I don’t know if it was actual true information or not. I heard that there were two marriages and that it was a mixed family. But I don’t really know anything about it. I don’t know anything about them. I don’t know that either.
A 55801: Yes, everybody lived in Germany, but they all moved away from the town.
A 55802: Ok, so there are other family members throughout Germany, and then you see what happened in the neighboring town during Kristallnacht. Would this have been a few days after? That you were in that town?
A 55803: No the next day, yes, yes, the very next day.
A 55804: Well, they were very scared, that is when they started proceedings to get me out of Germany.
A 55805: My uncle, my mother’s younger brother, had immigrated to the United States from Germany in 1936.
A 55806: For the same reason. His wife was a very intelligent woman, and she saw the writing on the wall. They had a very profitable business in the Saar territory which was once under French rule, and then became German. And they were very well off, and she knew to get out.
A 55807: My mother made arrangements for my emigration to Belgium with the Kindertransport through my uncle. My uncle made the arrangements in the United States with some organization.
A 55808: My uncle’s name was Jacob Stern.
A 55809: His wife was Helena Stern.
A 55810: They had a clothing department store: children’s clothing, men’s clothing, ladies’ clothing.
A 55811: No, when they got to the United States, my uncle bought a chocolate factory, and he worked there, and when the war broke out, it was difficult to get sugar and flour, so he sold it. So he when he was in his 40s, he learned to be a diamond cutter. And that is the business he was in.
A 55812: Yes they took their money and when they got to the U.S. they invested the money, and they took their furniture and silver and china and other stuff. Because they got out early enough, in 1936.
A 55813: Yes.
A 55814: I am not sure how it came about, but I think what happened is that my father’s brother, whom we were friends with and in touch with, they had a son who was a year older than I and they also had family in New York. And I think that is how it actually started. My mother heard it from them and contacted my uncle in New York, and then he took care of it.
A 55815: There was some kind of organization, Jewish organization, I really don’t know who. The Jewish Committee, I guess. Because they were the one who were supposed to take care of us in Belgium.
A 55816: To pay? Oh sure, definitely there was money involved.
A 55817: I don’t know who paid for it, whether my uncle paid for it, whether my parents paid for it, I don’t know those details.
A 55818: Somehow I understood, I knew that I had to get out. The day that I was dismissed from school, I knew that I could not stay there, even though I was only 8 years old. And then my mother told me that this was going to happen.
A 55819: Well she just told me that the situation was getting worse, and that I had to leave in order to save me they had to send me away. That is the only time emotionally that I didn’t even cry. I just somehow, I just instinctively knew, somehow I still remember the feeling until this day. I left on the last Kindertransport which was in July, 1939. War broke out in September. Of course, the borders were closed, and I went to Belgium.
A 55820: Where did the Kindertransport leave from?
A 55821: So your mother was the person who accompanied you?
A 55822: Yes at home. And I remember he gave me a ring, a little gold ring as a going away gift, and I had a chain with a “chai” medallion on it and on the train to Belgium, the German soldiers came around and collected all the valuable gold and silver that the children were wearing and it was summertime so the window on the train was open a bit, so I took off my chain and I took off my ring and I threw it out. I did not want them to have it.
A 55823: Yes.
A 55824: The train was full of kids, I don’t know how many.
A 55825: My mother packed. I had a valise that I carried but then she packed a huge, I don’t even know what to call it in English. It was like a basket, but it was luggage. I don’t know if you have ever seen this, but in those years when people made trans-Atlantic crossings on ships they carried these huge trunks made out of basket material and it had leather straps and it was full of clothes, beautiful clothes, and my mother made all new dresses. In the meantime that thing got lost, I never got it. So I went well equipped.
A 55826: For all seasons.
A 55827: Yes, winter coats and sweaters and summer stuff. Of course, I went in the summertime.
A 55828: She said she was hoping that we would be reunited, but I don’t know whether. What actually happened is that my parents could have immigrated to the United States. My uncle made umpteen affidavits. But they didn’t believe what was happening to them. They could not understand. They were citizens of that country, they were abiding citizens, they were part of the community. And then someone comes along and tells them that they are not. And they just could not believe it. That is the reason they never got out. And then in 1942, my uncle made arrangements for them to go to Cuba, but they wouldn’t go because the Belgian authorities wouldn’t release me, and they wouldn’t go on their own.
A 55829: I don’t know. All I know was in 1942, before they were deported. And then one other point finally in 1942, when they decided they should get out, and then the embassies closed. There was no other way to get to the United States at that point. And so it was just not to be.
A 55830: Yes lots of children. And I also remember my mother had made me a sandwich, and it was a smoked beef sandwich. And I kept rehearsing in my head, when I was waiting at the station on the train, that if a German soldier came along and asked me what I was eating, I would tell him it was ham. Because it looked something like ham. Yes, of course, the train was full of children.
A 55831: No, that is just the way I am. And I am 81 years old and I am still the same. I don’t listen a lot. I’m very emotionally independent. Not so much physically, my husband takes very good care of me, but I am emotionally independent. I always had to be that way. If I weren’t, I would have ended up in some psych ward. That is just a personality trait.
A 55832: Yes, I remember leaving my mother and not crying, and I cry very easily even to this day and that is the only time there was real drama in my life, and I didn’t even shed a tear.
A 55833: I don’t remember that she cried. I don’t think she would have. She was kind of stoic, a stoic person. I think.
A 55834: Well, I just think she said to be a good girl. To listen, to follow rules. I don’t remember anything specific, she was giving advice that a mother gives to a child, I would imagine.
A 55835: No
A 55836: Everybody was scared to death. They wouldn’t dare do anything. The German soldiers were parading up and down the train, throughout the whole trip.
A 55837: Yes, certainly there were chaperones, people, and adults taking us to where we are going. We were going to a specific place, to a Jewish home in Brussels.
A 55838: Well I can’t say all the children, but a good part.
A 55839: Yes, I knew where I was going, and my parents knew where I was going, and my uncle knew where I was going.
A 55840: I don’t know, it was a regular train, I don’t know how many children were in the compartment. There was somebody sitting next to me, and there were two people facing me, but I couldn’t tell you the number.
A 55841: No, I had only those two things, a little ring with a red stone I remember I had the chain with the “chai” on it. And I just took them off and threw them out, so they didn’t get anything from me, because that is all I had. I don’t remember that we had any money.
A 55842: No, I don’t remember that either. I remember we stopped in Aachen, which is a border town between Germany and Belgium. I remember that we stopped there for some time but I couldn’t tell you how long the whole journey took.
A 55843: Do you remember feeling different once you were outside of Germany?
A 55844: What was going on in your mind throughout this trip? Do you remember?
A 55845: So what was your destination in Belgium?
A 55846: Yes. And my cousin he went before I went. I went on the last transport, and he went before. And he was in the boys’ home.
A 55847: His name was Gerard Eckmann.
A 55848: He was a year older, and he was an only child also.
A 55849: Well we get to Belgium and we get taken to this home and we have to settle in dormitories (they settled us) and we put our luggage and clothes away.
A 55850: I don’t remember how many and I don’t remember how many in the home either.
A 55851: Yes.
A 55852: No, everybody that was there spoke German; the adults spoke German because they had to communicate with us. But then we went to school right away and we learned French very quickly. And then I was only in that Jewish home for two months. In September, 1939, they transferred me and a few other girls to a non-Jewish home in Middelkerke that was on the coast in Belgium. Why they did that, I have never been sure. They said it was for health reasons. And I was fortunate I was there.
A 55853: Yes.
A 55854: I was fortunate I was there because the two Jewish homes, on May 10, 1940 when war was declared in Belgium, all the Jewish children were evacuated to Nice, France and many of them did not survive including my cousin. So we were very fortunate that we were transferred to this non-Jewish home, and the Jewish committee who was responsible for these children totally abandoned us, they just forgot that we were there and we were very upset, because we did not want to be there, we wanted to be with the Jewish kids.
A 55855: And they totally abandoned us and this home called the Foyer des Orphelins, they took care of us. Nobody paid for us, nobody acknowledged our presence, and that’s how I survived.
A 55856: No, It was a private institution supported by voluntary contributions.
A 55857: No, everybody was Catholic in Belgium, so of course the children were Catholic. This was an annex of the main orphanage which was situated in Molenbeek [I think she is referring to the location of the Brussels orphanage], and they had 5 separate campuses. So that at the beginning of the war, on May 10, 1940 when they started to bomb the sea coast, that home closed on the seashore and we were evacuated to Brussels. That is where I spent the war years. I actually spent the war years in Brussels in this orphanage.
A 55858: There were about 10 Jewish kids there.
A 55859: Yes, everybody got sent to Brussels, and they took care of us all those years, without any compensation or acknowledgement by the Jewish community that we were even there.
A 55860: Yes, absolutely.
A 55861: We couldn’t go to school during the war. The older children... At the age of 15, everybody in Belgium at that time had to carry an identity card. And the kids who were older than myself who were 15 and more, on their identity card was big a red stamp that said” Juif”, which is “Jew” in French and they had to carry that, consequently, they didn’t go out very much, because if they go on the street car or are stopped on the street, that would be it.
A 55862: 1940, May 10, 1940, when the war broke out in Belgium.
A 55863: We went to school until 1942. From 1942-1944, the liberation, September 1944 we did not go to school. For three years, we did not go to school.
A 55864: A public school.
A 55865: I don’t think so. I don’t know, I don’t think so.
A 55866: Oh sure, the kids from the orphanage. We were all friends.
A 55867: No, not the outside kids. There was no opportunity. We couldn’t go outside the orphanage and meet with friends. We were pretty much confined to the orphanage. We couldn’t go out on our own.
A 55868: I spoke French, I picked up French immediately. I mean, by that time we were fluent. I forgot German by that time. You know, children learn languages very quickly.
A 55869: Everyone was speaking French. French or Flemish. The language spoken at the orphanage was French.
A 55870: No, I never picked up that language.
A 55871: I was nine, I guess four and five.
A 55872: I remember that it was actually a happy time. We were treated extremely well, we were taken care of, we had shelter, we had clothes, we had food, and we did not suffer the sense that a lot of other people suffered.
A 55873: There were shortages of food. People had problems buying food. Certainly we were aware. It was war time.
A 55874: No, the food wasn’t plentiful, but it was certainly enough, we didn’t starve. During the war we ate mostly potatoes, and carrots and rutabaga and those root vegetables. We had very little meat, or eggs, some kids got eggs if they were needy medically. We had milk that turned sour most of the time because there was no refrigeration. We had bread. I don’t know how really on earth we even ate it. They were not allowed to bake white bread, not that white bread is good for you. It had to be bread baked with I don’t know what kind of flour, but I remember when you broke it , there would be strings, and we did not have butter, we had this God awful margarine stuff, and so also there were mice so there would be holes in the bread. But we never starved so it wasn’t the problem.
A 55875: 60.
A 55876: Yes, we knew all of them. The ages ranged from about 2-18, once they turned 18 they had to move to another facility.
A 55877: No, either parents had died. My best friend, her mother had died and her father was recruited into the army. So he placed his children into this orphanage. And they remained there for the duration of the war. The others most of them were really orphan children, the parents had died, one parent or two parents. To my knowledge, they were not abandoned.
A 55878: I was able to correspond with my parents until 1942. April 1942 was the last letter I received from my mother. In it she told me that they had to leave. Where to she didn’t know. And that was it then I found out from myself from a woman who was the librarian in the high school in the neighboring town, the daughter of a Lutheran minister, who took it upon herself to assemble a history of the Jews of that whole area. I find out through her that my parents were gassed in a truck in Poland somewhere. According to her, they didn’t even get to a camp. That is how I went back to Germany actually, it was through her. She had incredible information that she had amassed. She had done this all on her own. She had exhibits in the different town. She wanted to educate young people and to remind old people of what happened. And that is how I originally got back to Germany. She had placed an ad in the Afbau, which is a German newspaper in New York, and she was looking for me. And my cousin’s aunt saw the ad, gave it to my uncle, who forwarded it to me, and I wrote to her, no my uncle had already passed away, my cousin’s aunt forwarded it to my cousin and my cousin forwarded it to me here , and I wrote to her and that year my husband and I were going to Israel, my husband is a dentist and there was a dental convention there and we went to Israel and her name is Kordula Kapner, and we met Kordula in Ber Sheva, and she told us about what she does, and invited me to come and be a keynote speaker at one of her exhibits that October or November I forget exactly when, and I was working at the time, and I got a week off, and I went to Germany and I spoke at her exhibit. And that is when I found out a lot of stuff, and she gave me a lot of information and she has an incredible amount of information about that whole era, she has lists, deportation lists, it is unbelievable what she has amassed. And then subsequently I went again. She had another exhibit in my town in my school, where I went to school, and I went again and I spoke there, and I met lots of people, younger people, older people, a lot of the older people were gone already naturally, and I am still in touch with a couple, they are both physicians, and they just erected a memorial stone to all the Jews of the town from the 20th century. I am just in correspondence now via email, and so I learned a lot from her. And we are still in touch. Though not as often. And then I went back to Germany again and I took my daughter and my grandson. We just visited. I just wanted them to see where I came from and learn something first hand.
A 55879: Yes, absolutely.
A 55880: My mother said that they took away her sewing machine so she couldn’t work anymore. They had put them in a poorhouse; they took away all their possessions. They confiscated their land. My father couldn’t work and then the last one was that they were going, but they didn’t know where they were going. Yes, I thought definitely that it was deteriorating.
A 55881: No I couldn’t correspond with the United States. There was no correspondence between Europe and the United States. There was no correspondence with anybody after my parents were gone. There was no correspondence between the United States and Europe at this time or Europe and Palestine at the time. My other half of the family was in Palestine. Not that I was close to them as I was with my uncle in New York.
A 55882: Yes.
A 55883: No, I never connected with him. We were not in touch with the boys’ home. Then I was away from Brussels, I went to the coast, so there was no way to be in touch with him.
A 55884: In September, 1939
A 55885: Well I first went to Brussels, and then from Brussels I went to the coast, and then from the coast I went back to Brussels.
A 55886: Well the Germans decreed that Jews couldn’t go to school. So the authorities of the orphanage abide by those rules and told us that we couldn’t go to school anymore.
A 55887: We spent most of our days pasting ration stamps. You can’t imagine how many ration stamps. There were 4 or 5 homes with 60 kids in each home. That’s a lot of kids, that’s a lot of ration stamps. That is what we did. We sat there all day pasting stamps.
A 55888: They had these huge books, where you had to paste the ration stamps, I suppose they had to present them to buy food and that is what you pasted the stamps on. That took days and days. I mean we didn’t do it all day, we had to clean, keep the home clean, between the cleaning, the cooking. No the cooking was central, but we had to do the dishes. We kept busy. And sewing, we had to do mending. In those days you didn’t throw things out, you mended them. A lot of mending for 60 kids. We had to take care of the youngest children. I guess you could call it babysit. We kept busy, we were not bored.
A 55889: Yes. Everyone was still going to school.
A 55890: No there was no hostility, no open hostility. But later I found out, much later on that some of the girls were angry because they treated us better than they treated their own, the Belgian kids.
A 55891: They took us out, they took us to a movie occasionally, and sometimes they took us to visit their own families. They just showed favor.
A 55892: I don’t know, I guess they liked us better. (Laughing) Later on, I didn’t know when I was there, but later my friend, who I was very close to, she told me, because I went back to Belgium when we had reunions. She told me that this is what they said, they were very resentful of the fact that they felt that we were treated better. And in fact we were.
A 55893: I don’t know, maybe they felt sorry for us.
A 55894: No. None, whatsoever. Well, I shouldn’t say that. There was no actual hostility, but the staff at the home at the seashore; they weren’t particularly fond of the Jews.
A 55895: Well, I guess their attitude that also came out later. We were too young to sort of be aware of that. That sort of came out when were older and understood more of what was going on. And those were good times, I hated it there, I was under a lot of stress, I became physically ill, I used to throw up all the time and they used to make me eat the vomit.
A 55896: And they used to humiliate the kids, not just me. When they kids wet their beds, they would parade them out and put their bed sheets on their heads. They were very mean. Those two matrons, whatever you want to call them, they were extremely mean people. They were almost like sadists. But we didn’t have that experience once we got to Brussels.
A 55897: From September to May. How many months is that 5, 7 months?
A 55898: And we hated it. Every day of it. We hated the Jewish committee for leaving us there. Every day we planned to run away. Except we didn’t know where to run.
A 55899: I don’t know. Supposedly for health reasons are what they said, but I don’t know.
A 55900: No I wasn’t sick. I was small, but I was always small. I am still small today. I can’t see any logical reason to be honest with you that I could see today. It was just luck. Had we not been there, I wouldn’t be here today.
A 55901: Well yes to a certain point. Of course they weren’t there so they didn’t have to do as much. But sewing for sure. There was a sewing session every week, we all sat around a table and had to mend the clothes. That was a joint effort, that wasn’t just us.
A 55902: Holidays, you mean Jewish holidays?
A 55903: No, we never knew when they were. We observed Christian holidays.
A 55904: No
A 55905: No, certainly not.
A 55906: No, well there was no opportunity. That was not in their schedule. (Laughing) The kids went to school, went to church on Sundays, and there was no opportunity for that at all. Don’t forget, Jews didn’t live openly in Brussels at that time, most of them were hidden.
A 55907: Well, we were hidden in a way.
A 55908: In the way that they didn’t advertise that we were there.
A 55909: They didn’t openly advertise that we were there. They didn’t go to the authorities and say we had” x” number of Jewish kids here.
A 55910: No, nothing like that. However, from what I understand ,although I don’t have concrete proof that, the authorities, there were some inquiries, actually, the Germans came to the home a couple of time but they didn’t somehow bother us. And they were also stationed a couple of blocks for where we were and they would go back and forth all the time.
A 55911: Stationed. Was it a garrison or a police station?
A 55912: No. If you wanted to you could go, we were never forced.
A 55913: Oh sure, they were everywhere. Oh yes.
A 55914: We really did not know what was going on. We weren’t aware of the camps until much later, At first they didn’t round up the Jews, that didn’t come until 1942-1943, and then we were aware, especially the older children, they did not go out unnecessarily, they did not go out on the streetcars, which is where they rounded up the people.
A 55915: Yes, they told us. They didn’t keep it a secret. As a matter of fact there was one young girl, she was older than we were. She lived in Belgium. She wasn’t a native Belgian, she was from somewhere in Eastern Europe, and her parents placed her in the orphanage, under the guise of Christian, and they rented an apartment across the street from the orphanage, so that they could keep an eye on her. And so on her way to school, she could stop by to visit them, and a friend and myself happened to be by the window when the Germans came and threw their furniture out the window, and took them away. We didn’t know that she was Jewish. We suspected she was Jewish but we didn’t really know, because she went to school and she acted as a Christian.
A 55916: She looked it. She had very Semitic features. And we were suspicious from the beginning because it didn’t look normal somehow. She wasn’t like the rest of us, and she was an extremely bright young girl, she was a genius. She was going to one of the top schools there. And so of course at that point, we knew. And they were taken to the place where they took the Jews, before they were taken to Germany, a town called Malines. And this happened shortly before liberation. They took them on the train, her mother hanged herself, and the father survived. So then she left the orphanage, and went back to the family. That was the only incident that a Jewish child was actually hidden. People were not supposed to know that she was Jewish.
A 55917: Not really, she continued going to school, I guess she didn’t really, she was I guess she was hoping that no one would know. It must have been late 1943 or early 1944, because shortly after that we were liberated in September 1944, so shortly after that, so she wasn’t actually in the home for that long. No, she just continued. And then after the liberation, when her father came back, she went back to him. After that, I don’t know what happened. She never became friends with us, she really kept to herself.
A 55918: The home? No.
A 55919: Yes.
A 55920: Just different dormitories, not in the dining room or playing. We were mixed together. The sleeping arrangements were different. They had boy dormitories and girl dormitories.
A 55921: No, because when the kids turned 18, they went to another facility.
A 55922: No, I don’t think so.
A 55923: Yes, it was fairly the same.
A 55924: No.
A 55925: Well, there was no hiding in the sense that we lived in an attic or a basement but certainly our movement was restricted. You couldn’t go wherever you felt like going. I had more flexibility because I was blonde and blue eyed, and I was small and because I was under 15 so I didn’t have to carry an identity card. But the older girls, the older people, and children they were more restricted, could not go out, they could not go out on the street car, and we had to wear the Jewish star for a while.
A 55926: Yes, all the Jewish kids. Until they realized what it was for, and then they took it off.
A 55927: Because that is how they herded up all the Jews.
A 55928: It didn’t take very long.
A 55929: I remember sewing it on myself.
A 55930: At that time we didn’t think so much about it but once we realized what it meant, we didn’t feel so comfortable with it. I am sorry to this day that I threw it out, I am sorry that I didn’t keep it.
A 55931: Yes, because we used to go on long walks every weekend. Because it was sewn on our outer garment. I also remember sort of hiding it as much as I could.
A 55932: Yes.
A 55933: No.
A 55934: Not personally . Nobody knew that I was Jewish, aside from the star, as I said we didn’t wear it for very long. I don’t have Semitic features. When I was a young child, I was blonde, I had long braids, I have blue eyes. I looked like everybody else. So why couldn’t I be like everybody else? I never had any problems, no.
A 55935: No, it was a couple of weeks. It was very short, because once they realized what was going on, they told us to take it off.
A 55936: Because they were very protective of us, they really and truly were.
A 55937: The head of my home, we used to call them “Tante”, aunt. The head of my home was Tante Denise, Vandenbroucke was her last name. And she was totally devoted to the children and totally devoted to us particularly, it was strange, but that was the fact. And when I went back to Belgium, on several occasions when she was alive, and I used to correspond with her regularly. One was named Lucianne and, Gabriella, something, I forget, there were three, no four. The children were divided according to age, there were three age groups and each one took care of a group and one was in charge of the boys, and each one had different responsibilities, and Tante Denise was the head of the staff, and she was a wonderful, wonderful woman.
A 55938: Whoever supported this institution, that is who paid their salaries. This was a very big enterprise; they had a board of directors. The Foyer des Orphelins was a very well-known institution, they might have had some state funding, but they also received voluntary contributions because they had functions to raise funds. But where they got all their money from, I couldn’t tell you.
A 55939: Foyer des Orphelins.
A 55940: Well no, life was pretty much the same until September 4, 1944 when the Brits came in and we went down and we watched them. And that was a change of life that very day.
A 55941: Oh yes, the head mistress had a radio, and we weren’t allowed to listen to the BBC, but somehow she managed to get that frequency, and we used to listen to it. And the big scare came during The Battle of The Bulge, we were sure the Germans were coming back. So we were totally aware of what was happening.
A 55942: No, in French.
A 55943: We used to sit around and listen to it. A group of us, and she would invite some of us to listen in her room, Tante Denise. We used to sit around and listen to it in her room.
A 55944: Yes, she told us.
A 55945: She was a very remarkable person; she was really an exceptional human being. We knew we were all in this together. We were totally aware of what was happening.
A 55946: It was a mix; it was the older children, not the little ones. She chose who could listen to it or who couldn’t. Not the whole clan was there. She had her favorites, there was no question about that.
A 55947: I don’t know how many days after we heard. We just heard that the Allies had landed on the French coast.
A 55948: There was always hope that the war would end and the allies would win, but it was never sure until it actually happened.
A 55949: It was a frequent topic of conversation that is what was happening during those years, that was the news, so to speak. I mean you didn’t have a 24 hour news cycle that we have now, but we certainly knew what was going on.
A 55950: The allies drove the Germans back. My husband was in the Battle of the Bulge. I think it was December 1943. (Asks Burt –husband “When was the Battle of the Bulge?”) Oh yeah it was December 1944, Christmas Day, 1944.
A 55951: We were already liberated. We were liberated in September. We were scared that the Germans were coming back, but the Allies drove them back. The war ended in May 1945.
A 55952: We saw them, we went out on the street, we saw them coming in.
A 55953: Yes, we went to the main avenue where they came in, everybody was lining up. The people took us there. It was very exciting.
A 55954: It was jubilant. It was unbelievable. Then things progressed from there, we went back to school and life normalized. And the war ended. Then a very close friend of mine, her father had immigrated to the United States in 1940, and he was the only one, they could only get one visa. She heads a mentally handicapped brother, and her and her brother went to Belgium and her mother went to Auschwitz and survived. I happened to be outside one day and into the orphanage, through the gates walks this woman. My friend’s name was Hilda Strauss. And she asked me in German where she could find her daughter Hilda Strauss. Somehow I understood it, and she was not in the same building that I was in. I took her over there, and it was the most incredible reunion between mother and daughter. And her wrist had obviously been broken, because the bone stuck out and the hand was downward. She told us she was hit on the wrist with the butt of a rifle: obviously the wrist was never set. She survived. Then she joined her husband and they lived in Bridgeport, Connecticut, and then Hilda joined them. But that was really the first remarkable thing after the war.
A 55955: The war ended in May, so it was shortly after, maybe June or July.
A 55956: No, because that was the only contact that I had with her. She left for the states right after that Hilda didn’t go to the states in February 1946, I left in April, 1946, Hilda left in February 1946, but her mother went before. So that was the only contact that I had with her.
A 55957: Well, the Jewish kids all went back. Another friend of mine her mother had immigrated to England, to London. Her brother had been in the boy’s home, and had been sent to the Nice and put on a train to a concentration camp, and jumped off that train and tried to join the Maquis, which was the underground in France. When they found out he was 15 years old, they threw him out , so he joined the Foreign Legion, and he spent the war years in what is now Vietnam, in Indo-China. And after the war he came back, he went to join his mother in England, and so did his sister, they were twins, and there were a couple of boys, they were also twins, their mother was in Scotland, and they went to join their mother in Scotland. Hilda went to join her parents in Bridgeport, Conn. and I went to my uncle in New York.
A 55958: April, 1946.
A 55959: April 29, 1946
A 55960: No, 15.
A 55961: I was really looking forward to it, we had seen all the pictures and the skyscrapers, and I was one of the first ones to go. And I came over on the freighter. The voyage took two weeks, it was horrible. And the ship docked in Brooklyn-a real slummy place. And my first question in my broken German was, “Where are the skyscrapers? This is not what I expected.” However I was very impressed when we came into the harbor and I saw the Statue of Liberty, I was sick for two weeks, it was a very rough voyage and I had a very difficult time because my aunt and myself, we did not get along, and so it was very difficult. And my older cousin had just been discharged from the army the day before I arrived, so there was such turmoil in that family, and I felt that I did not fit in. And my younger cousin, the older cousin’s brother, who was a senior in high school, he was a rebellious kid, and he had problems in school, and so there were problems with that. And it was a two bedroom apartment. So I had to sleep in the living room on the couch.
A 55962: It was in Washington Heights. The population at that time was almost 100% Jewish-German. It was very uncomfortable, and I didn’t like it, and I was very unhappy. I went to school right away. They put me in junior high school in grade eight. Of course, I didn’t speak English, and in those days they didn’t have E.S.L classes, like they do today. And so they just stuck you there, and you either learned or you didn’t.
A 55963: No, not recent immigrants. Of course there were. Because it was in Washington Heights, most of the population was from a Jewish-German background.
A 55964: Of course they were, but I couldn’t speak German, I just spoke French. I could understand German but I could not converse in German. And that was the first year. During the summer, somehow my aunt managed to get me a babysitting job. I was 16. So, I was taking care of an infant. To this day I am wondering how this woman trusted this baby to me, what did I know about babies? So I wasn’t very happy with that. Then in the Fall I went back to school, I went to high school.
A 55965: I learned English very quickly, because it is so isolating, you can’t talk to anybody. I would say I learned to speak English in three months. Then I went to high school for a year. Then when I was 17 my uncle said to me “You have to go to work,” so I went to work, and I finished high school at night.
A 55966: My first job was babysitting, and then I worked in Mount Sinai hospital dealing with medical records.
A 55967: Yes. Well you know, way down on the labor scale. I was a clerk. I wasn’t trained for anything. After I finished high school, I went to secretarial school, and I became a medical secretary.
A 55968: Yes. I worked in the hospital-that is what I was familiar with I and liked it ,and so that is what I did until I got married, even after I got married, and I worked in a doctor’s office until I had a child.
A 55969: Not really, nobody made any effort. I really didn’t know anything until I met Kordula.
A 55970: In 1987.
A 55971: Yes, we knew that, that much we knew. I don’t know how we knew, but we knew it.
A 55972: What happened in Germany?
A 55973: We heard that when we were in Belgium towards the end, once they started really rounding up the Jews in 1942-1943.
A 55974: What they said is that is that they were taken to labor camps, it was never said that they were extermination camps.
A 55975: We first learned that after the war, when Hilda’s mother came. By then for sure we knew what had happened. Before we may have suspected what was going on, because people came back and started telling us about what had happened.
A 55976: For sure.
A 55977: Yes I did. I didn’t meet anybody when I was in school during the day. But when I went to evening school, I did, because everybody was in the same situation. When you were 17 or 18 you had to work to survive. I didn’t have to, because I lived with my uncle, but the other young women and men had to work to help support the family. When you are a refugee you have to work to survive, you didn’t come with anything except the clothes on your back. At that point we were all working and going to school at night, I developed a good network of friends. Then we joined the Jewish organizations.
A 55978: Yes.
A 55979: “Habima?” I don’t even remember. I wasn’t very keen on it, I was never good at that kind of stuff, and I wasn’t good at organizations. I’m still not good at it.
A 55980: I went for the social aspect, but I never really liked organization because of the politics, and I don’t like it. To this day I don’t like it, and I am not involved in any organizations.
A 55981: No. I am certainly pro- Israel, and I have a lot of family there, but I never called myself a Zionist because I did not want to live in Israel.
A 55982: Yes, definitely, that was where I wanted to live.
A 55983: I was working in the Bronx Hospital as a medical secretary and he came for an interview as an intern there, and that is how we met, in the library.
A 55984: 1950.
A 55985: 1951.
A 55986: That was a thing of past. I kept the Jewish holidays, nominally, but was never really seriously into it. My husband didn’t come from a religious family. His grandfather was religious, but his parents weren’t. And my family wasn’t religious, my family in New York. I knew I never would go back to it.
A 55987: 1987.
A 55988: I am just trying to think when I went back for the first time to Belgium.
A 55989: Now?
A 55990: I was in touch with everybody. I was in touch with Tante Denise, I was in touch with my friend Mariette, and I was in touch with the Jewish kids.
A 55991: The correspondence was in French.
A 55992: For sure, I am not fluent anymore, but at that time I was fluent, for the first few years.
A 55993: Yes, we used to have reunions, then in the late 1970s. And then my friend Mariette, she came here. And she came here to Canada to visit me, and I went back quite a few times.
A 55994: Well. Very interesting. Everybody. I shouldn’t say everybody…. Most people chided me for going back. My husband said, “How can you go back?” He would never set foot in Germany. And my friends and everybody. So I didn’t have any support. But, I felt I had to go back. I had to show them that they didn’t kill everybody, that I survived. And that I was there to represent the people who didn’t survive. So I felt very good about it,
A 55995: Yes, I did remember them. I didn’t remember the names exactly, but I remembered some of the people.
A 55996: Oh yes. The gentiles. The Jews were all gone. Sure, I met classmates, kids I went to school with.
A 55997: Well it was very interesting in that...I took a lot of pictures and brought them back and my friends said, “They all look worse than you do.” It was very nice to see them. They were all very friendly and hospitable. It was very nice to see them. I really had no ill feelings. When I gave the talk to the town, I said,” Under the circumstances, I don’t know what I would have done. Would I have saved people, would I have harbored someone, would I have put my life in danger for somebody else? I don’t know.” I felt it was very therapeutic. And it was just a positive experience for me. So I didn’t put any blame. So I went with open feelings, and I was willing to listen to people. And it was therapeutic in a sense.
A 55998: I felt that there was some closure; I was able to go back and to face the people and in a way confront them, and the fact that they were very responsive. And it was a just a positive experience, it was not a negative experience for me, and people may not understand that, but that is the way I felt.
A 55999: Well the one thing that I would like to mention is that neither one of my children married Jewish partners, and that in one generation, it is all gone, and that is kind of upsetting, and it not that we objected to them marrying their mates or whatever...But it is sad that in just one generation it is all gone, and my son who went to Israel, who worked in my family’s kibbutz for 10 years every Summer, that is what he did and yet it didn’t do anything. And that saddens me. Otherwise, I have been very fortunate, both my husband and I are healthy, both my children and grandchildren, and great-grandchildren are well, both my children are doctors and doing well in their profession. But there is no sense of Jewishness. When they celebrate their mates’ holidays, when they celebrate Christmas and whatever else. But my son is in touch with the family in Israel, and he has strong feelings for Israel. But not for Jewish life or Jewish people in general.
A 56000: In a sense we were responsible?
A 56001: Because we didn’t instill Jewish life in our children. Because we didn’t practice it ourselves.
A 56002: And that was a conscious decision; I just didn’t know the outcome at that time. I don’t think I would have done it anyhow. It just wasn’t in me either and certainly not in my husband. So, in a way, we are certainly responsible. We never insisted that they date Jewish people, well they did join Jewish organizations, but that didn’t work out for them. And that’s, you know, pretty much it.
A 56003: You know this is my daughter’s doing, that she contacted you.
A 56004: That she insisted that I do this interview. I wouldn’t have done it on my own. Because I feel that my story is not really that compelling, certainly not as compelling as peoples’ who were in concentration camps, who were hidden in attics, or forests or horrible places. That I did not suffer in that sense. I always feel kind of, not guilty, but I don’t think that my story deserves that much attention. Let’s put it that way. But she insisted that I do it, and I agreed.
A 56005: Well thank you, it was really a great experience.