A 99202: Okay. My name is Emily Schleissner now. My maiden was Tausek. I was born in Prague.
A 99203: September 22, 1914.
A 99204: Well, we were just simple people. My father was working and my mother was at home. And we didn't do anything special.
A 99205: He was a company representative, a salesman, in .
A 99206: I had a sister, yes. She was two years younger than I. We didn't do anything special. We just went to school and that was about all.
A 99207: Not really. We went to the temple on high holy days and we belonged to a temple, but we were not religious.
A 99208: The first five years I went to a Jewish school. Just for Jewish children. It was a regular school, but just for Jewish children. And then I had to go to the regular school from the sixth grade on.
A 99209: Yes. But mostly Jews.
A 99210: Pretty well mixed. I went to a Jewish school, but just through the fifth grade. But then it was pretty mixed.
A 99211: More or less, yes. I mean there might have been some single people or so. But pretty much okay.
A 99212: Not really. I mean you never trusted everybody, but it wasn't really enticing or anything. Maybe felt it more because he was from a German speaking area.
A 99213: For me it was pretty comfortable, yes.
A 99214: Once in a while I went to some Zionist meetings or so, but not really as a rule.
A 99215: Neither.
A 99216: I had a job with a lawyer who was married to a Jewish woman, so he kept me because he wasn't enticing me and I think he needed me because I knew Czech and German with both shorthand and that was useful.
A 99217: Well we heard about it, but we didn't like it so we didn't want to have it too.
A 99218: They were, yeah, but not too many that I was in contact with.
A 99219: Well we didn't feel comfortable, but since it did not affect me personally, I was pretty indifferent. We didn't like it, but since I could go on working and could stay in my home, we were pretty indifferent; let's put it this way.
A 99220: Maybe naive, yeah. Because, as I say, it was hard to believe so; it was easy enough to believe it.
A 99221: To me personally, not too much. The only thing, I was working for the lawyer and we had German clients. But they behaved towards me okay. They needed me more or less. I was working for them. I was typing their things because the other girls in the office didn't know how to type German, so I didn't feel too much personally.
A 99222: Yes, most of them. The ones we were working with did know it and the new ones, when Germans came, we didn't say it. They probably suspected it, but --
A 99223: Yes.
A 99224: They were marching through the streets. Look today. Let's put it this way, it was simpler.
A 99225: Maybe people were afraid. But I wasn't -- personally, I wasn't too much afraid. I know I speak German and what can they do to me. If they need something from me they will come, but I think, what can they do to me? I was naive, but it was easier to think this way.
A 99226: They might have, but I didn't know it and even if there was something going on close, I probably looked away. It was simple.
A 99227: My parents too. As long as they let us work.
A 99228: They did, but they did not take away people that I knew or that I knew well.
A 99229: Yes. We knew it, but what could we do? Not too much. If anything, maybe look away.
A 99230: I don't know whether it was a particular group. Someone was in their way or someone wanted his work, or so, they found an excuse to take him away.
A 99231: Not really like this, no. Not in Prague, at least.
A 99232: They might have, but they didn't touch me too much. So I didn't care too much. No, they're not against me too much. The rules were not applying to me.
A 99233: Not really by now.
A 99234: Yes. I wore it in the office and when we had no Jewish clients it was covered.
A 99235: Yes. He was working on -- he was a salesman and getting commissions, so it wasn't so terrible.
A 99236: My sister went to Israel.
A 99237: Not at the university. In business, more or less. Because it wasn't public so much.
A 99238: I couldn't continue my studies at the university, of course.
A 99239: Yeah, we could, more or less. It wasn't so open.
A 99240: Not that I know of. In some places it might have. But not where we went.
A 99241: The rumor was that it's a concentration camp, but we wouldn't want to believe it. I mean, it was unpleasant to believe it, so we just took it -- "what can we do?"
A 99242: They did, but I didn't know them. As I say, I was working for a lawyer who was married to a Jewish woman, but it didn't concern him that he is employing me.
A 99243: No. For me personally not.
A 99244: I don't know about a lot, but the ones who had somebody who could help them tried and went. But I didn't have anywhere to go, so I didn't even try.
A 99245: People were going to Israel, but I didn't want to go to Israel. I said "I am not Zionist and I don't want to take place of people who belong there". It was funny, but that was my etiquette
A 99246: I think when they sent me to the camp.
A 99247: It was in '49. It was pretty early after they came about, I would say about eight months after they came in. But they sent me to Theresienstadt and I didn't believe that's terrible.
A 99248: Yeah, yeah. Also it's a beginning of Theresienstadt, almost.
A 99249: They told me be there at 8:00 in the morning on this and this day at the place where they assembled us and they registered us and they took God knows what kind of -- take as they wanted from us and they sent us in the train, and that was it.
A 99250: Yes.
A 99251: Well, we heard us go to Theresienstadt and since it was in Bohemia, we were not so scared.
A 99252: Well we could take 50 kilo, including our bed spread and these things. We took what we could.
A 99253: My clothes and -- mostly clothes. Maybe some food, but not too much because it was heavy and spoiled.
A 99254: Yeah.
A 99255: I didn't have too much to do with them. They sent me an invitation to be at that time at this place, and that was about all. I went. I didn't try to escape. I didn't try to get out. From today's point of view, it was the correct thing. But at that time we didn't know what was going on anyway.
A 99256: No. We just took it as it came. We were simple people.
A 99257: Regular. At my time we still went in regular, personal wagons. Not in cattle wagons.
A 99258: To me, I never complained. I did what I was told and that was it. It was simple. When I came there, there was somebody who I knew, and he said "do you want to work?" and I said "what else would I do?" and he said "they are looking for somebody in this office". It was on top. And that saved my life, more or less.
A 99259: Not too far. It was three hours train ride about.
A 99260: I didn't think. I just took things as they came.
A 99261: Well when I came off the train there was nothing there, and when I came there, there were those places, or how you would call it, and they said "you go into this category, and you go into that one", and I was lucky. They told me you are assigned to this room and it happened to be a small house, and in my room, we were seven people. Sleeping on three or four mattresses from next to the other. And that was it. I didn't think too much. I just took things as they came. It's silly from today's point of view. But I did it.
A 99262: We were registered before we went onto the train. You know, so they had all our data already.
A 99263: Yes. At that time still, yes.
A 99264: Well my father had to go to the men's thing. The men's quarters. But that was in the big what-do-you-call-it -- and I went to the small place, to the small house. We were just seven people in a small room which was an advantage. We had three mattresses and we slept one next to the other, and the three mattresses filled the whole side of the room.
A 99265: I was with my mother, yes. Because I knew somebody and that somebody said "where's your mother?" I said "over here". He said "you take her with you."
A 99266: It wasn't that . It was in this way . You know, and for -- and there were bathrooms there in the whole place for everybody, these showers, and you could take a bath every day under the shower, which was an advantage. We could keep clean.
A 99267: You had to go and -- at meal time we had to go with our small plate or shistle (ph) and get whatever they gave us. It was mostly soup and a little something extra. We survived on it. Let's put it this way. If somebody had somebody who worked in the kitchen, they stole. They got some. My mother worked in the kitchen. She didn't steal too much, but we had something extra.
A 99268: Yes, yes.
A 99269: Yes, they were allowed to get packages. Not too many. I think once every month or so, or two months. Brown package. And most of them were opened and half of the things were stolen probably, but we could get packages. Of course, I didn't have anybody to send me packages.
A 99270: What the kitchen gave us. I mean, somebody worked in gardens, so they stole and got some more. At one time I did.
A 99271: I, personally, was not hungry. Because, as I say, my mother worked in the kitchen and then I was married to the chief physician, and he had extra. He got extra assigned so that he wouldn't steal, or people around him wouldn't steal.
A 99272: Not really where I worked. I just got up in the morning and had to get ready and get to my office.
A 99273: Regular office work.
A 99274: I'd write reports that were submitted to the Germans and reports that were submitted to the other Jewish agencies.
A 99275: I couldn't tell exactly. What we have done, what was supposed to be done, and things like that, but I don't dream about any more what those reports really were about.
A 99276: I would type them. They were dictated to me.
A 99277: Well, that depends on what you compare it with, but it was a regular office, yes.
A 99278: About ten.
A 99279: You ask me something different. I don't know any more. I mean, I know his name. He was . But he was assigned to be the leader of one department and I worked under him.
A 99280: Yeah, yeah.
A 99281: Yeah. To the administration.
A 99282: Considering from today, it was the best I could have gotten because I was more or less protected. They wouldn't send me away because they needed me.
A 99283: Once in a while maybe they brought something. But I couldn't use it anyway, so I wouldn't say I had a special possibilities or special things.
A 99284: Oh yes. Definitely. But if I could use it somehow -- from today's point of view, I wouldn't be able to say.
A 99285: Whatever the Germans wanted us to know or to do, we got it first. I can't remember any more what information was . The only thing I know since I was working there, I was some how protected. Not to be sent away. And since I was married at that time, my parents were protected by me, so they wouldn't be by the terrorists.
A 99286: . First it was just the Czech Jews. And then came the Germans, so the top men were from Germany. But otherwise --
A 99287: Yeah, but it was pretty well organized. I mean, the Germans would talk to it if they didn't like something and give some general orders, but to do it, to comply, it was a Jewish business.
A 99288: They had their quarters which were inside the camp. But if somebody saw a German, he tried to go around them as far as possible.
A 99289: Not really. Maybe someone did something or some of the fellows felt bad, he might have hurt the Jew when he saw him and the Jew did not get out of the way quickly enough, or so, he might have hit him, or something. But not in our camp. Let's put it this way.
A 99290: Well, what an administration would do. You know, give jobs, or say this and that has to be done, or complied with the Germans order that has to be done, but mostly it was the orders from the Germans that we got, or that they got to comply.
A 99291: Yes and no. An order came from the Germans, for instance, on this and this date, one thousand Jews have to be going east. We didn't know where east was, or we didn't want to know where east was. Everybody was afraid that it's worse than from where we are coming. And a thousand Jews had to go. No matter what. And they sent them and we were afraid it's worse -- in Terezin we heard some rumors where they are going to, but it was so terrible that nobody wanted to believe it. Nobody would have believed that there were gas chambers.
A 99292: Well the Jews really. But they were instructions, for instance, everybody over 55 years, or under 25, or everybody who has done this work, or that work has to go. And it was always bad feelings about it. Among the Jews too, because everybody thought "if it wasn't for him, I wouldn't have to go" or things like that. It was a very sad business.
A 99293: Sometimes, yeah.
A 99294: Yeah.
A 99295: If you want to call it that, yes. If someone did something we had a court and he was set before the court, and was maybe sentenced to spend a few days somewhere locked up, or so, but I don't know too much about that.
A 99296: Well, as much as the Jews could do it, yes. But we were supervised by the Germans and if the Germans didn't like something it couldn't be done.
A 99297: Yes. You couldn't get out. You can flee somehow. Hide and go somewhere but if they caught us, and where to go?
A 99298: A few might have, but it wasn't made public.
A 99299: Yes. After it was closed, yes. Before, not. We had to have passes to get from one building to the other or things like that. But after it was closed, yes.
A 99300: I would say about a year, a year and a half. As long as they got the non-Jews out.
A 99301: Well, they couldn't move everyone. And those people didn't want to go because they were living in their houses, you know, that they owned and they didn't want to leave it. So in the beginning there were non-Jews there.
A 99302: Yeah, they moved them out.
A 99303: Yes. After a while, not at the beginning, but little by little, and about a year after it was started we had the city.
A 99304: Not buildings, these were big casernan (ph.), if you know what I mean. So there were some houses and people who were lucky got assigned to live in a house after they evacuated the civilians. But that was a big advantage, and they lived in the upstairs without --
A 99305: I knew them all. I was working with them.
A 99306: Edelstein and , and then came the Germans. Epstein was the name of the German Jew who took them over. I mean from Germany. In the beginning, we were just from Czechoslovakia or from Bohemia and Moravia, but then they came, the ones from Germany, and they were assigned the top job, for instance. After the Germans came, the top leader was a German.
A 99307: Yes. When they could help they would help. Otherwise they would have to do what they were told by the Germans.
A 99308: We did not disrespect them. We took them for granted. Maybe somebody did respect them, you know, one of them or the other.
A 99309: Yeah, but they did not really have to run it by themselves. They had to run it together. Mermelstein we didn't like, but not because he was bad but because personally.
A 99310: I don't know. He was a funny fellow, let's put it this way. I couldn't say why. I, personally, didn't like him. That's for sure.
A 99311: I don't think so. They couldn't have been too much corrupt if they accepted from somebody something sometimes, it's possible, but there wasn't too much to be corrupted by.
A 99312: I think somebody had radios. Some people who smuggled them in somehow or had some relatives who smuggled them in for them and -- I didn't have any personally. Not a radio, nothing.
A 99313: Well, we heard something, of course. You know, rumors were always coming and they had deliveries and the delivery men would tell us. Not me personally, but if you tell one, everybody else almost knew.
A 99314: What?
A 99315: Not too much. Just live and know how to live and get by.
A 99316: My dad. It was the funniest thing what he could have done. They sent him to the sewing machines. Before he came to the camp he never saw a sewing machine in his life. But he could and they told him he should do so. I still can't believe that he was working on that. It's beyond the point.
A 99317: It wasn't all kinds of different work, but they came -- some of the Germans wanted to have something done for himself maybe even. So he supplied the means.
A 99318: Well, whenever they had something they let us do something for the war effort, but I don't remember right now what it would have been.
A 99319: More or less, yeah.
A 99320: He was a chief physician and I met him and we liked each other and he had a room for himself, so it was much more comfortable to live together and then, officially, I had my bed three rooms away from him, but we lived together.
A 99321: Nobody objected. There wasn't anybody to report it to.
A 99322: Most couldn't have because there were not so many rooms available. But if they could, yes.
A 99323: Monk (ph). Dr. Erich Monk (ph).
A 99324: Yes. I was working and I had to work during the night and he was working too, so we met this way. So when I had a chance to go and sleep somewhere, I had a boss who had a room with him together and when my boss was working I could sleep in my boss' bed.
A 99325: Yeah, there was. They were wise enough there that they performed. It wasn't married to the outside, but it was married in the camp.
A 99326: Whatever you want to ask.
A 99327: We figured that much. The only thing is that they sent him away and I wanted to go with him, but he knew more than I. He was going to go not to come back. And he didn't want, as he said, three people on his conscience because my parents would have had to go with me. His mother had to go too when he was sent.
A 99328: What?
A 99329: It was at the end when the people still could go -- be sent to Poland.
A 99330: Well, we'd be together, but he didn't survive.
A 99331: He was a leading physician; he was the chief physician. But ask what you want to know.
A 99332: Yes. It was pretty big. There was a hospital. There was a hospital there before and they turned it over to the Jews. So at the regular hospital we had good physicians. Better than on the outside.
A 99333: Enough, yes. Some of them were sent away or some attorney was sent away and they went with them, but we had -- considering what were, and where we were, we had lots of physicians.
A 99334: The Germans wanted -- were afraid if something breaks out in the camp, it will go outside and they will be affected. So they supplied us this equipment and these supplies. Medicines and things like that. Because of that. Not because they liked the Jews. They liked to help the Jews, but they were afraid for themselves.
A 99335: Comparatively not. Because the Jews took care of themselves. But there was, of course, you know, enough.
A 99336: Oh yes. We had a cemetery even. Because they had to put the Jews somewhere and they didn't want them outside.
A 99337: There was one, but I don't think it was used too much.
A 99338: Whatever they could find. The family made some arrangements. It was a mass grave sometimes. They found a place where to bury them or so.
A 99339: Operations -- no, they put the Jews -- the Jewish doctors were there, so there were all kinds of specialties. And if they could make an operation, if the doctor would think it would be good and he could learn something from it too on top of it, he would do an operation. We got the supplies. The Germans gave us supplies because they didn't want an epidemic. They were afraid for themselves, mostly. Not for the Jews. But, you know, how can you confine an epidemic in a small place?
A 99340: Not as a rule, but some of them preferred them from the German doctors. They came on the sly.
A 99341: Well, yes. As many as we needed were there. Some of them came as nurses and some of them learned.
A 99342: Both. He worked on patients whom he knew and who he could treat. But normally he was assigned to people to treat or to work in this place or that. We had more doctors than we needed and we had better doctors than the people outside. Let's put it this way. Because we had doctors who were something and somebody before they came to the camp.
A 99343: Yes and no. We all felt -- everybody feared to get out of Theresienstadt because everybody was afraid it's worse than Theresienstadt itself. How much worse and how much other people knew than I did, I don't know.
A 99344: It was running by itself more or less. We had more doctors than we needed and better doctors than they had on the outside.
A 99345: yeah.
A 99346: I don't remember. We had better doctors than the people on the outside. Let's put it this way.
A 99347: Not really. I mean, I don't remember, but I don't think there were many people who committed suicide. There might have been some.
A 99348: Well, I was working for a lawyer and he kept me for as long as they let me work. As long as I was someone to go to the camp. So I wasn't affected too much. But I know that many people could not work any more because the employers didn't want to be accused that they were helping Jews.
A 99349: Yeah.
A 99350: Yeah. Mostly, but then they started to send people from Germany there too. And even from the ones that were in Holland. Some people succeeded to get out to Holland and when they got hold of them, they took them also.
A 99351: They tried to stay together. The groups that came in tried to stay together because they knew each other. But how long could they stay -- they sent half of them or how many out of the group. They were sent to Poland because Theresienstadt wasn't such a big town.
A 99352: Yeah.
A 99353: No.
A 99354: They had different expectations, and it went even that far that even some time or one time a German said "if our Fuhrer knew how you treat us, if our Fuhrer". Because they thought, you know, since they are Germans, Hitler would take care of them better than of the Czechs. But that was what some of them said, "if our Fuhrer knew".
A 99355: We took them for granted. They came the same as we, and the German Jews, they expected to be treated better which is true because "our Fuhrer", but they were not. And they got assigned the same as the others and then came an order, a thousand Jews have to go, so how do you select a thousand Jews and don't make a mistake, let's put it this way, or what?
A 99356: Oh, sure, sure. From Holland, not. Dutch people were nice, but the Germans were saying to the Czechs, "if our Fuhrer knew how you treat us", that you don't treat us better. That was tensions.
A 99357: Yeah. It caused problem not to me personally, but I am sure there were bases where it was a problem.
A 99358: They were separate. They were not allowed -- Denmark -- since they had to go they made a rule that they may not be sent to Poland and they even got them out of Theresienstadt shortly before the war ended. Because they were working for them. They were our citizens and we were responsible for them and they were protecting them. I mean, there were not so terribly many, but Denmark took care of their Jews.
A 99359: Well, the regular family has children and they were sent to Theresienstadt. The children came along. And there were children born in Theresienstadt, of course.
A 99360: That was allowed. Well what can you do. We were human beings, and what can you do? I mean the people who had them were human beings.
A 99361: Once they were born they didn't do anything to them. They didn't like it, but what could they do? Sometimes they sent the parents with the children, but that wasn't as a rule.
A 99362: Yeah.
A 99363: It wasn't allowed officially. When she wanted to have an abortion, she could have it. And if she did not, they didn't do too much.
A 99364: No, not really, but who wanted to have a child in a camp like that. So most of them did have abortions on their own really. On their own will.
A 99365: Did the children live separately?
A 99366: Sometimes. They had some camps where they had the children separately if the parents were working, both of them. And sometimes no.
A 99367: Well they sent the other ones to Poland. So what they had to send the usually sick or older people. It came by itself, let's put it this way.
A 99368: Yeah. But as I say, they came from Austria or so, and they came. The people who work they were sending to work and the older people remained and they sent them to Theresienstadt.
A 99369: The same. I mean they said over 65 whether they were female or male, it didn't matter.
A 99370: They might in some cases. If somebody knew something special they wouldn't let him go because they needed his work.
A 99371: I would say from a Jewish point of view, yes.
A 99372: The Germans mostly, but they took some Jewish people to do this or this as guards. But nothing extra. Any Czech guards. The same as the Germans. They didn't make any distinctions between the Germans or the Czechs. If they needed them they took them.
A 99373: There were some that were by the Germans designated; that they cannot be moved away or have be in special quarters. But there were not too many compared to the whole population. But they had some extra people that the Germans wanted to protect because they thought they would need them more. If they know something.
A 99374: I couldn't tell you. Some scientists.
A 99375: Not special privileges, but they lived in better quarters. They had a house assigned where they lived together more or less. To be available when the Germans wanted something from them. Some advice or so.
A 99376: I don't think people cared too much. There were not so many and so I don't think people cared too much.
A 99377: That is what they said, yes.
A 99378: They didn't send people away immediately. They had some extra food sometimes. They treated us nicer than maybe somewhere else. I don't know much more.
A 99379: Yes. Because everybody who knew something tried to apply it for his own sake and for the sake of the others. So I don't know everything, but we had pretty much to be proud of. Let's put it this way. Because of the people who were there and said about those things, were talking about those things. I don't think I could tell you too much about it.
A 99380: Okay.
A 99381: Yes. Music we had if somebody was a musician who was writing music, he wrote it, and he had a chance to have it worked on Poetry, it was a personal thing. Yes. If he wanted to write he was allowed to write, whether he would use it somewhere or not it was up to him.
A 99382: Theater, yes we had some. We had some. But we were better than the outside because we had actors and we had seamstresses who maybe sometimes did some things for them to wear, but we were lucky that we had a cultural life.
A 99383: I would say yes. In many cases, yes. They didn't feel like being enemies.
A 99384: I know there were some. I don't know . Because they did it hidden or so. You know, if they could perform somewhere and the Germans wouldn't have to see it, they would do it. And if the Germans couldn't see it we couldn't see it either at many times. But we had pretty good cultural life. Thank God.
A 99385: I went. I didn't go to a lot but I was allowed to go. And being on the top I went -- I knew where they were.
A 99386: They didn't encourage it but they did not prohibit it expressly. And I believe some of them even went to see it because they didn't have it on the outside.
A 99387: Well politically maybe, but I don't know which they were. Others maybe too but I don't know about it.
A 99388: Well in the camp we had rooms enough and they could be guarded. Let's put it this way. If the Germans were close, the lights went out.
A 99389: Yes. But otherwise, the lights went out and that was it.
A 99390: Oh yes. Oh yes. Hidden, but it was. We had teachers enough. We had experienced people enough. And they did teach the children and even the grown-ups. We had more than the outside. Because we had the people outside. They were not allowed or they didn't have them.
A 99391: Yes and no. I mean, what do you say about reasonable? They were allowed to sing, to gather together, to -- I think they had pretty reasonable life as a whole.
A 99392: I don't know whether they were treated special because they were children, but whatever could be done for the children was done.
A 99393: That was sad. They couldn't take care of themselves and the old people was a sad story. If they didn't have any relatives who would bring them something extra to eat or so, it wasn't enough to eat and things like that. To be old in Theresienstadt without having family was very sad I would say.
A 99394: There was, but not everybody could get in and there were too many to be taken care of by too few and things like that. That was sad.
A 99395: They could practice. Whether they had more time or not, I don't know. They could practice and if they had special treatment it was from the Jews, not from the Germans.
A 99396: I didn't, but maybe some had. I was, you know, a relative of the leading physician, so I didn't have to. I could go wherever I felt like, or could, or when I had time.
A 99397: Not officially, but there were people who exchanged money for some reason among themselves. I couldn't tell.
A 99398: Yes, there was. But I don't remember too much about it. We got assigned at the beginning a certain amount. It wasn't too much, and what we did with it, they didn't care. So some people probably did something and some people didn't.
A 99399: It wasn't officially allowed, let's put it this way; political. Music and that was, you know, we were better musicians and we had better musicians inside than there were outside.
A 99400: I couldn't tell. We had to take it as it came, and whether it was or not I couldn't tell.
A 99401: No, not to me because I had access to those things, so I wouldn't know.
A 99402: We didn't look outside. We took it as it came inside the ghetto, and what happened outside didn't have any influence any way. So as long as they didn't come to beat us or to take away things from us, we didn't know. We didn't want to know.
A 99403: Maybe to some people, yes. But I couldn't tell. I took things as they came. I was lucky. Because I came there early and someone asked me if I wanted to work, and I said "what else would I do" and I got where I was.
A 99404: They brought us some sometimes, but they prepared us and they said what we can say and what we can't, or how well they treated the Jews. To show how well they treated the Jews.
A 99405: Clean up everything and they gave us some things to show like some more food or some things like that. But unfortunately they did not come to often, and because what they gave us they took it then away -- they gave to one part and they took it away from the other.
A 99406: I couldn't tell. They were some Germans or some Dutch people. Some from Denmark. There were Genish (ph) Jews there. They treated the Genish Jews better. They gave them more to eat and when the Genish came they put them in their place, you know, told them what they may say or what they may not say. Or took them outside to talk.
A 99407: Not really.
A 99408: Well in the beginning, we didn't have too much to eat, and we didn't have -- we couldn't go anywhere, and then they gave us more to eat and they let us go visit each other or things like that.
A 99409: Yes. Inside the ghetto we could move around freely. After they took all the not-Jews out of the town. We could move freely.
A 99410: It depends what you feel like crowded. You know, if you think five people in a small room is crowded then it was crowded. Less was not crowded.
A 99411: No. Except when they moved the other people out we lived in the whole town and we could move around. Before that we had to have passes to go from one caserna (ph) to the other or if we had to work somewhere we had to have passes.
A 99412: Yes, but it was outside Theresienstadt. The name was Terezin but it was outside Theresienstadt.
A 99413: It was a prison.
A 99414: For reasons you go to prison. The only thing is they didn't send Jews there as a rule. Because they had for the Jews enough places. Theresienstadt and Thurzor (ph), which was worse than the fortress.
A 99415: Theresienstadt to the east of the camps. Extermination camps where they didn't have to have anything extra.
A 99416: Well inside Theresienstadt, not too much. There were some hangings at the beginning. I think they hanged about nine people. And they'd make big propaganda with it. But then they didn't do it any more. It was too much problems and it was easier to send them to Poland and then do with them what they wanted to, .
A 99417: Regularly. They didn't beat us unless somebody did something. They didn't do too much bad things to us. Because they were afraid if we should survive they might get it after it.
A 99418: Well I wouldn't know. Since I didn't live there a regular life I can't tell you exactly what bothered other people mostly.
A 99419: Yes, but they didn't talk too much.
A 99420: My mother was the same as I, more or less, privileged. Because she was my mother she live in a small room with seven people. She had regular food like the others, but just to live in a small place was an advantage. My father lived in a big place but he didn't feel it that bad. What he did -- he was repairing sewing machines. Never in his life before did he see a sewing machine. They put him there so he did what he could and it saved his life.
A 99421: I am sure there were, but I don't know about it. If I knew I didn't know not any more.
A 99422: I was protected. They couldn't send me away without him and they didn't send him. They sent him and he said "if they don't call you separately I don't want you to come at all" because here I know where I leave you in and there he don't know what's happening. But he didn't come. He was sent directly to the gas chamber because he knew too much. He could have told the outside Germany what was going on more than I.
A 99423: Well I think I knew about everything, but the Germans didn't know how much I knew.
A 99424: I knew more or less what was going on. I mean, I didn't want to believe what I heard. That's another thing. They were saying they put people in gas chambers and they killed them there or God knows what. But it couldn't be true. It was so horrible that it couldn't be true in my way of thinking.
A 99425: Oh, sure. First of all, I had somebody whom I loved. Since he was the leading physician he had a room for himself which I could share with him. I had an extra bed to move away, but I could share the room with him so I can't compare my life with anybody else's.
A 99426: I think so because they tried to get as many people away so they wouldn't have so many people to tell about them; you know, about the Germans.
A 99427: Yes.
A 99428: Yes, they would, but they said it wasn't true. It was so horrible that they were trying to say, but I didn't believe it.
A 99429: When they were in Poland, for instance, and escaped some way or another, or the camp was liberated and they could get out and came to Terezin.
A 99430: In Poland. The extermination camps or so. Some people survived. They didn't put everybody in the gas chamber. When they came and were telling us I wouldn't believe it. I thought it was so terrible, I couldn't believe it.
A 99431: By the time they came to Terezin they had something to eat and they looked -- to me, they didn't look too terrible because I saw in Terezin terrible looking people too.
A 99432: They were not in uniform, but they were shaved. If someone wanted to grow a beard he did it, but it didn't impress me or it didn't seem funny to me.
A 99433: By the time they came to Terezin they were not so bad.
A 99434: No. We had to eat. They gave us sometimes not too much, but we had our meals and Terezin was a camp that they showed off how well they treat Jews.
A 99435: Yes. But as I say, by the time they came, they had something to eat or the Germans let them eat some. But I was lucky. I came there early and someone who knew me said "do you want to work" and that saved my life and my parents survived with me which was unusual, but thank God.
A 99436: Well they came and say that the war is over and since I didn't have anywhere to go, I stayed.
A 99437: I don't know who came and said it, but --
A 99438: I don't know. The war was over and that was it.
A 99439: No. I mean, you say took over. It didn't concern me too much. I didn't have anywhere to go so I was waiting for my parents to get established a little and in the meantime, I was very content in making my living.
A 99440: Yes. I stayed at the camp.
A 99441: How long?
A 99442: I thing about two months.
A 99443: I was working in the office trying to -- sort of the things that still had to be done still or what -- I don't remember anymore what was to be done.
A 99444: Well not even that. The families, when they were outside, they came in and otherwise, they were together anyway.
A 99445: They went with me back to Prague, yes. We survived all three in Theresienstadt, thank God.
A 99446: It's hard to say. Someone said we were assigned an apartment and we moved in and my boss whom I worked for before I went to the camp said if you want to come back to work you are welcome, so I had my job and I had somewhere to sleep, and my parents were with me so I took it just for granted.
A 99447: Some of them were and some of them -- well we didn't know what's going on which is, of course, not true, but they didn't want to so they wouldn't be blamed that they didn't help anybody.
A 99448: Yes.
A 99449: Well I took it for granted. I got an apartment and my parents were with me so I took it somehow for granted. I was thankful that I survived but it seemed strange to people who didn't go through that. But I just took it for granted.
A 99450: Not a lot, but some did. I mean, they even returned when they were in England because they couldn't find nice jobs in England and they had still their properties in Prague so they came to claim that.
A 99451: What could I do? I knew he was not alive. What could I do?
A 99452: Okay. Go ahead.
A 99453: The ones who were religious outside were religious inside. And the ones like me who took things for granted, we just lived on.
A 99454: It was allowed, yes.
A 99455: Because I met my husband. We were married and he went so I went with him.
A 99456: My husband.
A 99457: So he went away so I went too. He went out. He said I won't stay in this place any more.
A 99458: Venezuela. I think we went to Venezuela first, to Paris, I think, then we went to Venezuela because he had his relatives there.
A 99459: I didn't think. As long as I was getting just for myself, I didn't care. The main thing, I had somewhere to sleep and then the population 450 the first day I went out of the house, the neighbor came and said "welcome". So it was a nice thing to start.
A 99460: 1939 I would say.
A 99461: No, I think --
A 99462: No, I think it was -- I don't know. I went to the refugee camp and someone came there and said we are going to Venezuela. I said "where is that?" They showed me and said to come so that if we find up to 50 people we grant them visas, so I went. That simple.
A 99463: I am confused myself.
A 99464: Good.
A 99465: I didn't want to stay there because I was afraid that something like that will again happen and I crossed the border into Germany, of all places, into the refugee camp and someone came there and said "we are going to Venezuela". I said "where is that?" and they said "the console told us we need people like you". If you signed up to -- I don't know -- 20 people, we get some visas. So I went there to get a visa. I had nobody else to care about and I knew if I worked somewhere I will have somewhere to sleep and something to eat. So why not?
A 99466: No. Not at that time. They were not with me. I let them then later on.
A 99467: No, not really.
A 99468: Yes. And I got a job from the newspaper. It was my husband's cousin and he came there after I worked there about two years or two and a half years. He came there to visit his cousin and since he was country doctor in Hugh (ph), Illinois, population 450, he proposed to me and I said yes. Very simple.
A 99469: Yes.
A 99470: In Hugh (ph), Illinois, population 450. He was a country doctor.
A 99471: I moved to Illinois.
A 99472: Very nice. Very pleasant. The first day I came out of the house the neighbor came and said "Welcome, you must me Mrs. Schleissner." So how much better can you go?
A 99473: Yes, I can say that.
A 99474: It has been a long time ago.
A 99475: What do you mean by this period?
A 99476: Not really, I took things as they came and somehow I said, well, that's the only thing I can say. My parents were right with me, we came all three back to Prague and the good Lord was good to me. I can say the only thing I can explain things.
A 99477: Not really. I never was religious God knows me. But believe there is something. Direct the world.
A 99478: I still do because if I look outside, for instance, what else can I do?
A 99479: How couldn't they? But I don't think about it as I said. I take it as it as it comes.
A 99480: It was too hard sometimes to think.
A 99481: To some people, maybe. Some people forget immediately.
A 99482: I hope not, but you never know. The world is crazy.
A 99483: The good Lord was good to me. That's the only thing I can say, and I believe. When my sister went to Israel I didn't want to go to Israel because I wasn't Jewish enough, or I wasn't -- I said other people who believe in it should go first, I don't want to take anybody's place, and things like that. Today I think it was crazy, but it turned out to be okay so --
A 99484: Not really. If you want to ask something ask anything you want to, but I don't have any extra to say. I am lucky I am here. That's the only thing I can say. I am lucky I met my husband, although he studied in my home town and I didn't know him then. I had to go to Venezuela to meet him. When I went to Venezuela I didn't know where it was. They had to show me on the map. The good Lord, that's the only thing I can say.
A 99485: Thank you.