A 86091: Yes. Yaffa Rosenthal.
A 86092: I was born in October 7th, 1926. It was Czechoslovakia when I was born. However, it was other countries when somebody else was born, like my father or my grandfather.
A 86093: Slatinske-Dolly (ph) or Stlatvina or Slatina.
A 86094: OK. When it was still Czechoslovakia and I was very little, my father, whose name was Shlomo Joszef, he was a Czechoslovakian employee, Czechoslovakian government employee. He made the passports from Czechoslovakia to Romania, across the bridge, across the Tisza River. He was a modern person even though we lived in our town. Slatina had a yeshiva and the majority of people were very religious. We were kind of a little bit of an outcast. We were modern people and they, the religious people did not like them people, did not stay in the same religion. My mother was a housewife. Her name was Fanny Joszef. Her maiden Dicker, D - I - C - K - E - R. My father's date of birth was uh 1901. My mother's date of birth was 1905. If you want more background I can go back generations.
A 86095: Well, we were three children and I was the oldest this and they called me Shari at the time. Yaffa is my new name in Hebrew and my sister who is fifteen months younger, Eva, and my brother was five years younger than me, was named Kalman Yoszef. We were children in the usual sense. We had a home, a small home. We were not very rich but we were comfortable. My mother was a very beautiful, immaculate woman, household. The children...very strict. They were very disciplinarian for the children. I remember hearing my mother say to her friend, you can't show children too much love because then you won't be able to discipline them. That's was the style at the time. We had to listen to our parents . My father, as I said, worked for the Czechoslovakian government. He also had parts in a butcher shop or he went to the cattle markets to help buy the cattle and by our home we had a yard with geese and chickens and a vegetable garden. As I remember the town was divided. The lower part was where the river was. Then was the middle part and then was up, the upper part where the Okno ?? _, where the mines...there were salt mines in that town. We lived in the middle of the town. Slatina, the part that I knew and most Jews know was the main street with main stores and they were mostly Jewish. We hardly knew the Christians because they didn't live between us. We really separated ourselves. It was not a shtetle atmosphere. It was more because of the border town, was more sophisticated, let's say than the shtetl. However we Jews did stick together and we lived together and we were separated from the other people. My grandmother lived in...I remember my grandmother. She made a living off making popcorn over flames and selling (it in) newspapers made into cones. Our family lived in that town for many...for quite a few generations. Naturally it was not the same nationality because the place changed hands and not the town .
A 86096: We went to public school. Under Czechoslovakian government every...all children went to school. However, let's say gymnasium, high school and things, that was percentages for Jews. The numerus clausus. Not all Jews could go because there was only certain percentage that could go...even under the democratic Czechoslovakians it existed. So we all, all of us children did go to school, public school.
A 86097: We were mixed with Christian children, but there was never closeness with the Christian children and our Jewish children in our town. There was a beautiful park that we used to go to because it was salt mines in town, and salt baths, you know, for health purposes they had baths. They had beautiful parks where we went sometimes to listen to music, but not always did we dare go because there were always bad times for Jews. I do remember as a young girl the Czechoslovakians had a sport complex called Sokol and they played tennis there and I just drooled. I wanted to play so terribly, and naturally I wouldn't have been accepted and we don't even try. I'm making up for it now. Again my father knew many Czechoslovakians because he worked with them and the only intermingled my father used to go in once in a while in the billiard clubs. At the time they played billiards, and he used to know a lot of people. I remember one...my parent's anniversary was on Purim, the holiday, and he got drunk once a little and he ran into the mayor of the city and we ran after him. We were kids. We didn't want him to because we were afraid, but he said, what is it you want from us Jews? What did we do to you? That was one occasion that sticks in my mind, but he was kind of a little fighter, my father, and that is how we lived until 1938.
A 86098: In 1938...I don't know the dates or so...but the Czechs left. I remember they had colonies of beautiful homes, the Czechoslovakian people, up on the upper part of town and they left and the Ukrainians took over and I remember it only because we had to change schools. I mean the place was the same, but the language we had to change. We studied up till now in schools Czech, and we had some good teachers, some not so good teachers, like every place else I would say. Now the were the Ukrainian fasc...uh fascists, like the SS the German, the the Hungarian, the was the Ukrainian uh fascist organization, but in school we started learning the alphabet. That's what Ukrainian use. We learned their anthem, their national anthem, , which I still remember, and uh but they...Ukrainian hated the Jews more than the Czechoslovaks.
A 86099: There was lots of fear and panic and sometimes they picked up some men and we never saw them again. And uh I only remember vaguely that there was a lot of panic around. Supposedly there was a list of about three hundred Jews, maybe not all in our town or the surrounding area, to be killed. Just a list of Jews to be killed. But it seems to me that as of the same time when the Jews were supposed to be killed, the Hungarians came in and took over and we were very happy that the Hungarians came in naturally. At least for a day or two we were happy, but then the atrocities started with the Hungarian army.Generally, it was accepted that armies marching in will commit atrocities. As kids we only heard that there were rapes and women tortured, breasts cut off...as children we heard those things happening. However we kind of for a while felt comfortable because they didn't kill all those Jews with the list and the Ukrainians were gone. Naturally my father didn't have a job by then because the Czechoslovakian government wasn't there and they put him to work in the mines, in the salt mines, down deep in the mines. And we became very poor. However we were kind of proud people, my family. And I remember on Friday nights for the Sabbath that my mother covered empty pots on the stove so we don't show anybody that we have nothing to eat, and that we have nothing to cook with, but all in all, my grandmother was making her popcorn and she then she moved in with us, and somehow we survived that part too. And there were a lot of beatings from the Hungarians. Sometimes they went around the streets, the Hungarians, all the villagers together which were not pure Hungarians...they were mixed Romanians, Hungarians, Slaves, Ukrainians, even Shobs (ph) were around in the area and whoever was in their way or whatever they felt like attacking, they attacked and they hurt and they killed and they took what they wanted. My father worked in the mines and he also tried to go to the cattle markets to see if he can do some business because people still ate. There were still a lot of butchers around and cattle and many times he came home beaten up and in the spring or early summer of 1941, while my father was away in a market, the gendarme or whatever...I don't remember anymore what they were calling the police...came with an order to tell my mother that in a week, in a week we will be taken away, that we are not Hungarian citizens and we will be taken away someplace else, to someplace where there is work, in work camps. Now as I say, my father was not home then. What my mother did at first is what every Jew, good Jew will do...take the children and go to the temple and open the Torahs (ph) and cry and beg. ..... Excuse me.
A 86100: And we went home and that evening when we came back from the temple, there was a cart with horses in front of the house. My father was brought home beaten very severely and we took him in the house. We did to him what we can and when my mother told him that we'll be taken away, she suggested we hide out and go to another place Sziget or wherever and hide out, not to go. But my father felt it can't be any worse than it is. Let's go. So we went. In a week's time everybody got a bundle. We took what we can. We were not allowed to take anything else except what we can carry. We went to the train station. They packed us into in cattle cars. I don't know if there were seventy or a hundred or how many. I know there was no place to sit. We were able to somehow stand and I also cannot tell you how long we were in those cattle cars. They were not fast, and they took us...we don't know how we traveled...the geography of it. I can look at some names on the maps and remember where we were, but I don't know how we traveled with the trains and where the trains existed.
A 86101: Yes. It was hot and crowded. No water. No hygiene. No toilets. They didn't open the doors for two, three days at a time. We had dead people in with us and when they stopped maybe every every three days when they stopped, we handed out the dead. They didn't let us do any hygiene or wash our clothes or anything. If you had some food with you, you ate something but you shared with your people that you were around, but there was no place to move. We kind of sat down everybody and where you could, but we really couldn't move. We stayed in the same place, night and day. Hygiene or not. Went on for I think about a week or so, because I think the trains were put on side lines and we stayed standing still. We were not always traveling. I don't know if they had a name where to bring us or not, but we were definitely standing still for many hours and hours and hours. The heat and the smell were... a young girl...in 1941 I was twelve going on thirteen, I think...I can't count now. I just remember the terrible smells and the terrible situation that it was. But we arrived...I think the place was called Yassinga (ph) in the Ukrainian. We got out from the train.
A 86102: I don't know how many died on the way, how many we handed out. Most of the older people did go. Our grandmother stayed home. It was my family, my father, mother and the three children that were taken. In Yassina they put us on trucks, also piled very close on and drove and I think they dropped us off in Kolomeia, I think. I'm not sure of the names and the route. And we were still with the Hungarian guards when they dropped us off, and they said in the middle of a highway they dropped us, you cannot come back. We will shoot you. You can only go inside, but from the inside Ukrainian guards came with rifles and said to us, you can't go this way. You can only go back. We were on this on the middle of the road and the Ukrainian shot started shooting and people were killed and I remember one of the men. His arms were shot off but it was hanging and bleeding and we were still in the middle of the road and we walked away to the side of the road and most of the people sat down. Now we were a big group of people,  because wasn't only from our town but it was from other towns doing the same thing, but the man that had his arm hanging begged, shoot me please. Please shoot me. At that time they didn't. They just let him stand and walk around with the families crying and begging. After a time...I don't know how much time. I don't know. I can't say. They let us walk towards inside Galacia (ph) and but before that the man with the hanging arm was taken away and we heard the shots and the family dug a grave at that time and they buried him. I don't know where it is, but there in that area we also met people from Bukovina that came at that time. Now they did not have places where to take us. We only walked. Not in towns. Outside of the towns by the fields and we kept on walking, day in and day out. No food. No water. No hygiene. Nothing. If we were lucky enough to be by a field that was growing something that we could eat and we can take it, we tried to do that. The shooting was very easy. Anything they didn't like...that was the Ukrainian . Anything they didn't like or if they were annoyed they just take out the rifle or they hit with the rifle or they shoot with the rifle. They gave us rest maybe once or twice a day, and we walked. I don't know if it was twenty, twenty-five kilometers daily, children and older people. I remember there was a boy that walked next to us. It was a big transport by then...a few thousand people. He carried his sick old mother whose legs were very swollen, on his shoulder. He was young, about fifteen, sixteen year old boy...for a long time. Each time we rested he took her off the shoulder, put her down to rest. Then he got up, took her on the shoulder and carried her further and one day he didn't do it fast enough. They killed the mother right then and there, by the side. They wouldn't even give him time to bury her.
A 86103: We had to go on. The , they were very primitive people, very religious Catholics but very primitive. Very hateful towards us Jews. Some of them were happy to kill us and hit us and do the worst that they can do to people. Now at this time I only remember the walking and incidents that stand out. We came to a place, a small town that there was a well. I see it in the middle like. I don't know where it was and what but it was a well and we were like around the whole transport and the were standing close to the well. A little boy...to me he looked very little...went over to him. Said can I have water. He said you want water, and the boy says please, water. He could hardly speak. And he took his rifle and shot him right there, next to him by his feet, because the boy wanted water. And that picture is with me through the years. I I live with it. I mean I don't think about it all the time but it's there. Sometimes when we rested like next to the Dnjestr, the River Dnjestr, we rested and there was a little girl from Bukovina with her brother, with a big tall brother and a girl about...I don't know...she was older than me. She was beautiful with gold earrings, big black braids she had and they dunked in the Dnjestr, held her down.
A 86104: The two braids were on top of the water. They dunked her down into the water and held her and then they pulled her up and they did that a few times and then they brought her out. Same day they picked out when we were resting at night by the side of the road, they picked out men. They took them away. I remember it well because we lay on my father. We covered him, the children and my mother covered my father so they don't see him, so they don't take him away. They took...picked out ten, fifteen, twenty men, almost every day. We never heard from them again. We never saw them again. They were killed. They were killed like there is no consideration at all. In transport after transport, wherever we went...killing old men in all way. And we walked that way until we came to Kamenitz- Podolsk. Kamenitz-Podolsk was like a farm, enclosed with barbed wire and we saw machine guns around the whole farm, with the barbed wire around and machine guns and as we entered in that corral a Wehrmacht officer said to my mother and father, if you don't run away you'll be dead. A Wehrmacht officer. So as we came in, there was a farm house and most people from the big transport, many thousands of people came in and we slowly sneaked into that farm in a very little room, like a two by two size room. My family of five. Some other people that we were twenty-two together, children and adults together, and we closed the door...no windows or nothing, and we just sat there and we we wanted to get out because we believed the Wehrmacht officer that we will be killed. We saw their machine guns. I don't know how and why they searched. We heard them search upstairs, next to us, below us, every corner that you can imagine we heard them.
A 86105: We don't know how long we sat there. It seemed to us like a very long time. And the children didn't cry and my brother was younger with five years and there were younger children even. We just sat, bundled all of us in that two by two cell until it got dark outside, and they didn't find us. And somehow...the fence, the wire fence somehow didn't reach that house and at night we we went out through that house. Out, and we ran away there, the twenty-two people. We heard later that they did kill most of the people because we know somebody that came out from under the dead, but I don't know if you want to hear this now or shall I go into this later. When my sister went to Israel and she jumped from the ship so they don't take her away to Cypress, a person that we were very friendly with, that was supposed to be killed in Kamenitz-Podolsk saved her. She cannot swim.
A 86106: Saved her in the sea in Israel and she didn't know if she's alive or she is dead, that she sees somebody what she thought was dead and he said no, I am alive. Not only dead, under the dead, as he moved to get out after waiting a long time, he heard somebody else moving and his own son somehow did not get the bullets and they came out from under the dead. That was in Kamenitz-Podolsk. We heard that everybody was killed, not on all those machine guns and the helped. We slowly walked back and we walked back...I have on the map marked out the towns that we passed like Chortkov, some other towns on the way. We arrived in Stanislav, one of the towns. I can give you the exact location...but I have it marked out here, and Stanislav...and we went into the Jewish ghetto. There were still the Jews...in 1941 was fairly early. They didn't have the camps at the time. I think the camps started in 1942. And in the ghetto my sister was very out- going and very smart, very talented, what she knew how to speak to people. Let's say she had a way, as a little girl, and a German officer gave us food from the officer's kitchen. For about three weeks we rested in Stanislav. Once or twice a day they gave us food from the kitchen. And that was lucky. We kind of rested and built up some strength and then we went on to Nadvorna, another town on the way and in Nadvorna we were invited to some Jewish family's also in the ghetto. These were all in Ukraine naturally and we found in Nadvornia a beggar that used to cross the Carpethian Mountains to beg and he for jewelry that we had left was willing to take us across the Carpethian Mountains back to Hungary, and he said it will take us two days from Nadvornia walking and we started out. It was late autumn by that time, because it was before the Jewish holidays and however the two days turned into eight days. We got lost, with the guide together. I remember Yom Kippur. My mother left burning candles in the forest in there, just covered up for Yom Kippur. We still believed that we . We still had to fast and we were still good Jews to observe what we can observe. We had no food. We had some...my mother had left had some ground like coffee with some sugar that she mixed together and gave the kids a teaspoonful every few hours or so. Water we found once in a while in the forest in the little streams. We found...it was cold. We were almost naked. No clothes. And we found blueberries, frozen blueberries. That kept us alive. We picked the frozen blueberries.
A 86107: They kept us alive. One day we were walking in the forest and all of a sudden my mother looked like she fell into something. It looked like it was a well and it was not closed up. It was just like one piece of wood across the well, and that one piece of wood saved my mother from falling into that well, and we helped her up and we continued walking and we arrived in someplace in Hungary across the mountains. I don't know the town. I know there were Jewish people there. I'm sad to say they wouldn't let us sleep in the barn. They said they're not Jews.
A 86108: They're Hungarians. And they wouldn't give us the help. They were afraid. The fear, the fear was terrible. They were afraid that if they let us stay out they will be taken away from their home. Somehow we arrived very late autumn back in Slatina where we lived, but we couldn't stay there. They would have taken us away again. So I went to Nojvarod which is in Transylvania to my uncle. My sister went to Budapest. My brother stayed with my grandmother home. My father was hiding out in Sziget. My mother was caught and put in Goeren ? in a camp. It's like a prison in Hungary. She was there for almost a year. Then from my uncle's...I wasn't very happy there either...
A 86109: Well, my uncle lived in Najvarod. He and his brother-in-law, they had a brush factory. They were at that time still pretty comfortable. They were very religious and I came from a different type of home and I did not get along with...they had one daughter. I was not very happy there. We had our bad times. I worked in the brush factory. I cut off one of my fingers with a knife there, but that wasn't the worst. But with my uncle I got along well, but with my aunt and the daughter who was approximately my age I would say...a little older, about three or four years. I remember I needed guidance and help at a time in female...
A 86110: it was the time for me at the time and they were laughing at me and not because they were cruel. Because they didn't know. They were not aware. They didn't know how to deal with what I brought home from where I came . I left there and I went to Budapest where my sister lived, they rented like a bed in our family in Budapest. My sister, a girlfriend of mine Franceska Nemeth, from the same town, and myself. My sister worked in a sweat shop sewing buttons and making buttonholes. I took on the same sweatshop, the ironing, for twelve, fourteen hours because it paid better and I was the older one. I was thirteen, fourteen ?? already. I remember when I get my first pay, I mailed home five Pengo, the Hungarian money at the time, to my parents. And that was 1942 when I went to Budapest, and worked there in Budapest. When I could, I sent some money home for my parents. I understood from letters that my mother came home after a year in Goeren_, later on my father came home from Sziget where he was hiding out, so they were together. We worked in Budapest, and we were young people. We tried to make the best of what we had. We met...in Verilatse ? Utza there was a Jewish temple, so we many times we went there to just be together with other young people at the time.
A 86111: At the time uh Budapest in '42 and '43...there was anti-Semitism and there was hatred for the Jews. However, you somehow could still work and live. You didn't need to be in a ghetto at the time either. And you didn't have the yellow star at the time yet either. Later on it came. We lived and mixed with Christians and non-Christians, but the minute they found out that you're Jewish, they did not care very much. The majority of people. Now I can't say that everybody was, but the majority of people did not like the Jews  and they didn't want to have anything to do with the Jews, but we were kids, young people.
A 86112: And we didn't feel...as a matter of fact I was going out with somebody that was non- Jewish. He wrote poetry to me that I still remember by heart in Hungarian. (in Hungarian) . What it says that you are a prisoner. He wrote it for me, that you are a prisoner in your dream, but don't dream so much because when you wake up, you have to face reality. Yeah. So it it was, you know, you went to a movie. You ate. You clothed. (dressed?) You did the usual things that when we went to the synagogue to meet other Jewish young people, that's what we did. This went on till 1944. October of 1944 there was a coup against Hitler. It was a happy day at the time. I'm sorry to say nothing happened to it. After that though we had to start wearing Jewish stars and we moved away from the place where we had a bed only. At this time we already had some money from working, many hours of very hard work, but we worked and we had some money. I lived for about two years on bread and jelly. It was OK. I didn't mind it. We moved away to a better place we lived. I lived as a matter of fact in a what is called Okatsvo ? Utca. ( It's a.. . well, later it became the ghetto for the...I don't know whether for the towns the numbers it became. ???) That's how it went on till 1944. My sister lived someplace else from me and the real serious trouble with ghettos and everything started in Hungary. You couldn't go to work anymore. You had to wear your stars. You couldn't go any place. After a certain hour you had to be back in the ghetto. You you couldn't go out of the ghetto and it was very, very, very hard because nobody was prepared for that. You had to get out of your own apartments and move in the ghetto part. In late 1944...I think in the middle of the summer of 1944 all the Jews had to go to a raceway in Budapest. I don't know if you ever heard about that gathering of the Jews on the raceway in Budapest. And from there...
A 86113: In the raceway...it was just people. Just more and more people coming into the raceway because they were gathering all the Jews from there. I haven't got a clear picture of it. I just know that we were put in certain transports, groups of people, and they started marching us towards the border to Germany, which naturally we don't...at this time I didn't even know that we're not bordering Germany...we approach Austria, and we marched in groups, but it seems to me that there were a lot of young people, because I remember I had experience from 1941 that I tried to gather young people and we sing songs, most Hungarian, because Hungarian Jews didn't know any other language. I was lucky. I knew other languages, but Hungarian Jews knew only Hungarian. That's it. And we started singing songs. It somehow kept the spirits going. I didn't think of it consciously at the time, but that's what was happening. And we walked and walked, but one good thing...in Hungary the villagers and the people, they're not as bad and as cruel as in Galicia. In Hungary we sometimes, we were cute little girls, you know, go to a fence and they will give us a bread or something to eat.
A 86114: It was very bad. It was for them too very bad. It was towards the end of the war. There wasn't much left there either. But they once in a while did reach out and gave us some food and we came to a place called close to or ...I can't even pronounce it. I have it marked out on the Hungarian map. There were boats on the Danube and they...we settled in on those boats on the Danube because they said that's where we have to wait for transportation to go to Germany. Dysentery broke out.
A 86115: Diarrhea and stomach upset for the people. It was very bad. Again, no hygiene. And I don't know how we survived and how we were on those boats. We were there about two, three weeks and there I heard that there was . . I don't think it was an order or a request...that children under thirteen should be returned to Budapest, and by that time I was about close to sixteen, seventeen, and I said to my friend Francesca, who was with me at the time...now and again my sister lived in Budapest but she had Christian papers in her own name made. I don't know to whom or who did it. It could have been Wallenberg or not, I don't know. She had in her own name, Eva Joszef, Christian papers, and she lived out of the ghetto. She didn't go to the raceway. She stayed out. In between I tried to study in one of the basements Catholic religion. They said that if you became Catholic, they will keep you alive. They will not take you away, so I studied the Catholic religion and then I found out it wasn't true. I did not take on another religion. I stayed Jewish. So my sister was in Budapest someplace. I don't know where she was...safe supposedly with Christian papers. I was with Francesca, my girlfriend, Francesca Nemeth, and I said let's go back. I don't want to go to Germany. I know what they do to people there, and she didn't want. She was afraid and I begged her and kind of coerced her. I said you carry on, put your hair in braids and uh let's try and let's try and we we succeeded. We walked back to Budapest. I called Francesca. She lives in Ohio, Cleveland, Ohio. I wondered if she remembers names or something. She does not remember anything, but she was just thanking me for keeping her alive, because she says that if not you, I wouldn't have been alive today. But at the time I just felt that this is our way of surviving, to go back to Budapest. We walked again back to Budapest. I don't know how many kilometers, how we did it. We were a small transport of children and we walked but while we were still on ship, on boats, we got some of the Hungarian village people to gave us geese. We cooked the geese and we gave the soup for the dysentery sick people, the soup, and we handed out meats for the children to eat, for the young children to eat. I remember I was very involved in that and many people ...I don't know where they went from there, but some died. Some got better. I don't know if it was from the soup or not, but that's the way it was. We went back to Budapest and we went into the ghetto, into a Red Cross. I don't know if it was a Swedish or a Swiss Red Cross. I don't know. Supposedly a safe building in Budapest, on Okativo ? Utca. It was the same street I lived, but further down. We were there...it was across the street from an electric I think public electrics or something like that and they had anti-aircraft guns on the same street right across from the building that we were in. Budapest was at that time being bombed from the Russians. Constant bombing. Terrible bombing. All that time we were in that house. I was on the fourth floor with helping mentally disturbed people in the ghetto, as a result from the war. They were all lying on floors. No medication. No food. No hygiene. Some I remember they bring in people who got hurt from the bombs, you know, from shrapnel, they brought them in. It was terrible conditions. Some of them lay there for weeks. The the meat was rotting away from their bodies. The smell...it was horrific. The dead people were taken out to the streets. It was winter. They were piled like wood logs piled, cross-wise. One on top of the other, the dead people, and I know only about the Jews because that's where we were. We were in the ghetto, but I know it was not very good in the rest of Budapest either, but we were there. To that to the bombing and everything else, the Nilosz (ph) which was like the SS in Germany, came in many times to safe houses or basements to people and started killing and letting their angers and fear go to the Jewish people. We being Red Cross used to go out and help save whoever we could save at the time. We walked even while they were bombing. We walked in the streets and go into buildings and see if we can help as much as we could with just get living out from under the dead or whatever we can do. I was sick. I had a bladder infection. We had no sulfa or anything like that. I remember somebody handed me a little...an old sock with sand. They said heat it someplace and put it and try to make yourself comfortable. I survived it. I don't know how and when I'm OK, but this is...I'm bring it up only as to show you what it was like in Budapest until of January of 1945. I never went down in the basement with the bombings. I was at the stage where I didn't care if something gets me, if I stay alive or not. At that stage I didn't care, and one morning I looked down from the fourth floor and there was the Russian army, and being that I speak other languages, some Czech, some Yiddish...there was a Jewish officer in the Russian army. He came from Lvow and he said you're free. I said what! He said you're free. And he came out with breads, loaves of breads. There were very few people left alive, but whoever was we all went down in the yard where he was with the bread. That's how that's how we freed, and that was in January of 1945 in Budapest. Do you want me to go on anyplace.
A 86116: OK.
A 86117: It's very unclear about the people. I do not...I cannot pinpoint an organization, if there was one. I just know that the house had a sign, a Red Cross sign out. I know it was a foreign Red Cross, Swede or Swiss Red Cross. It keeps in mind more Swiss than Swedish Red Cross. I don't know. The people whenever they picked up people in the ghetto streets that had no place to go and we brought them in, not that there was place but we just put them down next to somebody else. After bombing, people were injured. If they were injured we brought them in. If the horses were killed, we used the meat. That's what kept us going. It was winter, so even the horse laid in the streets for many days, we used it, kind of gave us some food. I don't remember people themselves, if there was anybody to instruct us. I know that there was some sick people that turned to me. I was working. I was healthier. I was around. My friend Francesca was there on a different floor, and we tried to do best we could. There was nothing to work with or help with. I remember one young man. He had internal injuries. There was one doctor there. I can't remember his name. But he said he has internal injuries. He will go. But he was young. He was twenty...I don't know...to me he looked young at the time, and I remember holding him and he says, just stay. Just stay. Just stay with me. I tried as long as I could. When the sirens went on, the majority of people that could move went down in the basement to protect themselves from the bombing. I never went down to the basement. I picked...I didn't care if I live or die at that time. We were at the state of non-caring and that is the worst human state that you can imagine. Nobody should go to that state, but we were. I can't clearly bring up people to remember them or or names or anything like that.
A 86118: I haven't got them. I just know that one day in 1945 we looked down in the yard and there were the Russians. And we couldn't care less who it was. They brought us bread and water. We had no water. No heat. No hygiene. Nothing. For weeks on and weeks on we had nothing. I don't know how it was in the rest of Budapest, but in the ghetto it was inhuman. Inhuman state of...I don't even remember how we dispersed from that safe home very fast because we were afraid that the Hungarians will come back or the Germans will come in. So we ran from Budapest. I ran from Budapest, but I wanted to find my sister. She was in Budapest but not in the ghetto and I was going from street to street at the time the Russians freedom, it was kind of open. It was snow all around and I was walking towards where we used to live before and I see a black coat with a white fur cap and I started screaming Eva, Eva. It was my sister. That's how I found my sister in Budapest, right after we were freed by the Russians. It looked that she was searching for me and I was searching for her, and we walked somehow going towards the same direction, and with all those people and all the war and everything, somehow we kind of ran into each other and I can't tell you that feeling to be able to see my sister and her black coat that I remembered with the white fur around her head and find my sister there. We started back. We were...today they call it hitchhiking I think. Whatever transportation we could find...we wanted to get out of Budapest the worst, the worst way because we were afraid that the Nazis might come back in any way. I remember we were on trains. There was no organized trains or anything. Whatever came along and went someplace, we hopped on and we went. We also had to kind of at that time worry a little bit about the Russians not grabbing young girls. They grabbed other people. I know they grabbed many watches and an army, as an army and any army that comes in first, you're better off not to encounter with them, but somehow we made it to Debrecen, and stayed for a few weeks with a Jewish family in Debrecen. And then we went on further and I went, I went towards home. I don't know where my sister went, but she wound up in Bucharest. We young girls we were not very close. Sibling rivalry.
A 86119: We're very close in age...fifteen months apart. She's younger...fifteen months. We went our different ways, but she went to Bucharest. I went home and as I said before that I think I mentioned it to you privately that uh when I saw the house...it might have been a lot of things together...I found high temperature. The house was ripped...the windows were ripped out of the house. The doors were gone. The roof was gone. Papers thrown everyplace. Nothing...I collapsed and they took me into Sziget to a hospital and they took my tonsils out or whatever they did for me, and when I got better I went to Bucharest to see my sister. We traveled all over and when I came back...then I went back to Budapest. Another thing...in every terrible thing there is something that happens that can give you hope in life. I heard that my mother was in Budapest and when we came to Budapest, you know, if you went you...in certain centers they gave you disinfection, DDT, and shower treatments for the people that came out from ghettos and camps and...and they also gave you some money. The Americans at that time were there. They gave you some money to help you over...peanut butter and some food and things like that and we kids went in for that to help us travel around. And I went into one of the schools where they did it, and in the foyer I hear Sharika, Sharika. My mother was in that school. She came from Bergen- Belsen and she came into Budapest and she was there in transfer in a school, in Elizabeth School it was called. Ersebet School. And I ran into her like that in that school. We just couldn't believe that that what we ran into. As I say, there is always some kind of hope that gives you a will to go on. I found my mother. She wasn't the same person anymore but I found my mother. My mother lost her will to live. However, we were together for a while and we went to...we had an uncle in Galanta and we went there. Later on uh my mother married that uncle. It was...let me see...my father's sister's husband who never came back and my father never came back. That was a year or two later after the war and they married and they went to Israel, but they went to Germany camps to wait, waiting camps until they were transferred to Israel.
A 86120: I joined in Budapest the Zionist organization and we traveled around to Vienna and for a while I worked in Vienna in the hospital. The transient people from camps and I worked in the lab. They called it a clinic where the doctors examined and I was kind of an assistant in there for a few weeks. Then I went back to Budapest with the Zionist organization. Dror Habonim was the name of the organization, and for a while I still helped out with the Brichah to transfer people over the borders. They were in transferring the people to Slovakia and then transferring them back to towards Vienna where there was a transient camp and then toward Italy and then from Italy the boats, whatever boats can be arranged for the people to go to Israel.
A 86121: Well we...the way it was, you know, it was the young people were searching for company for each other. They wanted to be close. They had no families left to many, so the young people...wherever there were young people, we kind of got together. I don't remember details either very much, even though it was later. It was '45, '46, '47, up to '48 but I know eventually I joined a group and we went down to uh where there was a Hakhshara, a training camp for the Zionists to go to Israel as a group and we trained there. We trained....we called it support. We trained for the army, but we had no grenades so we used stones or whatever we can use. We were trained to be in the army, and I got a special training to be able to train other young people to go to the army. our group was called. Aff al pi Kein (nevertheless), is our group, and eventually in 1948 when we when they were searching for me in Hungary, they wanted to me to go to communist school, the Hungarians, because we were kind of active in the socialist organizations to cover the Zionist organization. And I was very active in the politics. I went out talking to people, Jewish people most of the time in temples and wherever I can find them and begging and cajoling and doing whatever you can to get the young people to go to Israel, and it was illegal at the time. In 1948 they were searching for me and that's when the organization...we had in Budapest we had an office of the organization. They said this is your time to go and that's when I left to Vienna and from Vienna to Bari, Italy. That is again. And then with the boat Galilea which was very crowded, to Israel. And in Israel the whole group of Hungarians...I was the only one non-Hungarian Jew...but the whole group was called Aff al pi kein, and we went to...we had training in Giv'at Khain, a kibbutz. We trained for a year. We...not only did we train to build a new kibbutz...we were also were in the Palmakh at the time. That's the elite of the army. We belonged, and then we went out on Hityashvut (Resettlement). We went out to build a new kibbutz and we built Yad Khanna. Yad Khanna still exists naturally and I was a very active participant naturally in the army and Palmakh in 1948 and our kibbutz was right across from Tulkerem by the Jordan border, between Khadera and Nathanya, actually seven kilometers south of Nathanya is the kibbutz and we built a wonderful kibbutz. We were very active until political problems developed.
A 86122: In our kibbutz we kind of had a tendency to bear left politically and they send me in 1951, they send me to study. The kibbutz sent me to study in Eifal(?) with Yitzkhag ? who was one of the greats in Israel, was my instructor at the time in Eifal. It was general study but study, very detailed studies of anything from economics to Marxism to anything else to be a good kibbutznik. After that I worked with transient young people coming from Europe, the transient young people. They went to school but after school I was with them in the camp and I left the kibbutz when the serious political problems started. My kibbutz was divided. Some of it was, went with Meki which was the Communist part and some of it stayed with Mapam, which was a fairly left wing workers organization. And as a matter of fact I went to visit my sister in another kibbutz in Israel and I was beaten up (laughter) because (laughter) because like in the dining room because of political ideas, of you know, God bless two Jewish people to get together and we have three parties. That's when I left, but I lived in Israel. I lived in Israel until 1959. That is a good time for me. That was...to have a name after the camps and ghettos and wars, to have an ideal, to be willing to give everything you've got for that ideal, saved me. Saved me mentally and emotionally and this is what I am here today. I think I tried to give you an overall picture, but the important part is that it should be known that we were not loved any place. We were not wanted anyplace. We have to have a Jewish country. We have to have an Israel. Otherwise as Jews we cannot and we will not survive unless we assimilate, which then we will disappear.
A 86123: This is what I was trying to say. I don't know if you got what you wanted, Linda. Please ask me questions.
A 86124: I married an American gentlemen and I settled in America. We lived in New York. I had two wonderful daughters and I have two wonderful daughters. We built a very good business. We had a lab for color photography and advertising agencies, and we started literally in the kitchen sink in our home but then we had problems in the marriage and we divorced. My children though are fine. The business...I didn't get them naturally. In the divorce women do not get yet their equal share, so but business...in the last few years the business went, was ran into the ground. No more. It was a few million dollar business gross, like ten million gross three years ago. Nothing left now. So economically I have a tough time now. I'm working now as a health and life insurance and investment counselor. I'm a specialist in disability income protection. It's a commission-type of business. I have my good times and my bad times. Nobody promised me a rose garden and I uh I think I do the best I can. Uh that's my personal history, but I finished college as an adult in America. I finished para-legal training which I didn't like after I had my own business, brokerage business and fashion consulting business. I always try new things. One of them perhaps the results of being a Jew. I was very easy on the go. Not since I have children naturally can move so fast, but one of the things I was a real "take your bundle and go", you know, but it stopped when I had my children. Naturally I couldn't go. I had my share of guilts of survival. I had my share of uh emotional problems. I had my share of sicknesses and all which go together with emotional problem. I think I'm dealing with it the best I can.
A 86125: I was trying to figure why now, why did I come forward now to tell this? I felt that I have to say it. I felt that it should not disappear. It should be said. I don't know how much information there is about those places that I went through. I felt it should be said. It should exist. Perhaps somebody can learn something from it. Perhaps it can help somebody some place. Perhaps it can help for the survival of the Jewish people. I don't know if that is important or not, but that's how I feel.
A 86126: Thank you, Linda, for listening.
A 86127: 1901. But at that time in 1940, he was...no...he looked older there than 40... We tried to enlarge it in our own lab at the time, you know, but it's pretty sharp here.