A 10408: My name is Walter Schnell. And I was born on April 16, 1904.
A 10409: In Strehlen. This is Silesia...is the province of Silesia in Germany.
A 10410: You're welcome.
A 10411: My family was in four generations in the same place--in that little town of Strehlen, what is very famous by a very famous man, name of Paul Ehrlich.And we had a business in glass porcelain or crystal for four generation. It was by... my great grandfather found[ed] it. And he came originally from a little town of Chels, Upper Silesia. That was the only place where Jews could settle. And then the law got that people Jews could settle in other parts. So they settled down in that little town and bought a house on the market place just opposite the city hall and we had this store for 110 years in the family. It went from father to son. And what happened, if it wouldn't be that the Nazis came to power with the SA and SSA and SS, special life in this small towns were impossible anymore. And that is the reason we finally decided to give it up and sell it, even we couldn't find a buyer who paid a lot money--because they know that Jews had to sell it. So we had to sell. . sold the business for a very low price. And we moved to the big city what was Breslau [NB: Wroclaw].
A 10412: That was in the...we sold it the end of 1937. And then we moved to the capital what was Breslau and we settled...we got a apartment in the Jewish section. That was Wall Street-- Wallstrasse. It was direct next to the Jewish Federation--they called it Judische Gemeinde-- the Jewish community. It was next door. And uh, we lived there. It was direct for all the Jewish people on this same street were the seminar, the rabbinical seminar, what was very famous. And also the...we had access to both the orthodox synagogue there--they called the 1 Winner of the Nobel Prize in Medicine for 1908. Storch Synagogue. That was all next door.
A 10413: I was originally... You know, my parents wanted me to get...learn a trade. So I.. . they send me to the big cities. First I was in very big stores in Breslau; and after I finished there, they sent me to Berlin--what was at that time the capital...Capital of Germany--where I worked in the largest store...largest firm what was in the wholesale in porcelain. They always also had to have their own factory; and I took care of the business and I sold there. And I was very happy there. But one day, one of my uncles came to visit. And he said, "Better come home, because this will get worse and worse. The business...was the time already the Nazis started in 1933. And it got worse and worse. So I had to come back. That was in...in the year of 1926. And help my father in the business. So it went...but it went worse and worse, and it was impossible to continue for a long time.
A 10414: I came back. I was in Berlin from 1924 'til 1926. But I came back, because I unk...uh...about the situation, what was very unbearable in the small towns. Much...it was much worse than living in the big city, what not everybody know the other person.
A 10415: What happened. It...year by year...I mean I tried the best. We had a big window and one night, the Nazis just destroyed all the windows. They throw stones and also...what happened...you couldn't have...they brought laws out...you couldn't hire...only employee Aryan people. That mean...Aryan mean German people. We had in our household what you call a maid, and the father came there and said...told her, "Get out. You shouldn't work for the Jews." So big...so it was the anti-semitism that they all was afraid or there was special to the propaganda was so big that Gentile shouldn't work. Now I tell you another story. I used to go in the evening after the store closed to work. And it was geting worse and worse. And we know in the small town, everybody knew everybody. The other...the Gentile people didn't even look at you and didn't greet you. I remember one night I went to the railway station to pick up my parents who went to the big city...to pick...picked them up. I was followed by the Nazis. They followed me everyday and they...I was afraid to go out especially in the evening. It was getting worse and worse. That what happened between 1926 and '37. So we had...even my father said, "This business is for hundred ten years in the family. It should be in the family. You shouldn't sell it." Now I have to make an interruption. When we had our hundred anniversary-- and this was in 1926. It was a big celebration in that little town, because there was no other business was...was that long hundred years existing. So not only the mayor came, and everybody, all the big. . the big uh people in the town. And it was real...a big celebration. And this paper, the largest paper...there were two papers in the town...they both made all big stories about the business. They even made the poem and it was just wonderful. And as. . as a matter of fact, the editor came the day before to me and interviewed me and the...the whole paper was full about our hundred year anniversary. But it changed radically. Just after this, a few years...years later, people didn't come in the store. In other words, we were unable to exist because people were afraid because our store was direct on the...on the...most visible place at the marketplace so they were afraid to come in the store. And then became the big boycott. That was on the 1st of April 1933. They put Nazis in front of the store and say don't buy at Jews...buy Jews. So in other words, people were afraid to come and buy. So in other words, we had to make the very difficult decision. We couldn't get on see as big...as good as possible and we. . uh. organized a sale. There was only allowed if the sale is for giving up the store. So...and that was on the end of 1937 when we had to sell our store, and we had a big house there too. And, uh, even the people who lived there as our renters were afraid to live in the house what belonged to Jews.
A 10416: We had to sell the house, and we sold the house together with the. . with the. . with the business, and as you can imagine, they gave very little because they know that the...that we had to do it. So in other words, the price was...was not what the house was worth and what the...what the. . business was worth.
A 10417: Yes. We moved...we moved to Breslau. That is not far away, is about 25 miles, 35 kilometers, and we settled weeks before. We went there. My mother went there and...uh...we found a apartment in a house what were Jewish...owned by Jewish people. It was next to the Jewish community center.
A 10418: This I tell you. We were only 2 children, and my parents and...and...my...my...my sister and me. That was 4 people. And the apartment was not...it was...belonged to...to others...to...to...to Jewish sisters, so we...we rented it from them, but were were very comfortable. It was. . uh. . not big. It was a few rooms, but we were glad that we was in a, in a place where we...nobody knew us. And that was the advantage that in the beginning in the big city you could go on the street and nobody called you names of the Jew because in the big city opposite in this war, everyone in the city....this small city had only about 10,000 population. So in other words, we were relieved. But it didn't last long. As you know, that...Hitler gave all the laws against the Jews, and that was in...in 1938. To just remind you that what happened in Paris, a Jew by the name of Hershel Grynszpan shot an officer in Paris, you know, from the German Embassy. And then that what happened the Aktion against the Jews.
A 10419: No. I'll tell you what happened. When we moved to the big city, I didn't want to sit and do nothing. So, we had in our business a lot of people what we know who came from the other places and showed what...we had somebody in Breslow who owned a wholesale...a glass business. So I went to them and, uh, I got a job there. I worked there to go around in the city...go out...go to several enterprises and sold them...and that what what I did. Sold the glassware what. . what the...what their business was. And then, in the meantime, the Nazis had prepared also already what to do in the case of emergency. What did they do? They had registered at all the Jews at the. . the headquarters. In other words, when the Kristallnacht started and the order by Goebbels to arrest all the Jews. They had the names. So they went to every apartment, every house, and picked them up. But what happened...I wasn't there, because I was in the business--which was about maybe 10 blocks away. So they came to my father; and they asked him, "Where's your son?" And he said, "He works in a place." "Give us the address." He said, "I don't know." Even if he know, he didn't want to tell them. So I was safe at that time. As a matter of fact, when I came home that night they were surprised that I was surprised. Because I was hiding. I know what was... what happened, what went on. So I was hiding in the attic all day, when I went home. I didn't imagine it would it would continue the next day. But at first, I want to tell you what happened in the Kristallnacht.
A 10420: Just to me.
A 10421: So I had my own room in that building what I told you was just next door. When in the night, middle of the night, I hear that terrible noise and I didn't know what...what happened. What happened was that the Nazis came in the back of the Jewish community center. . was the orthodox synagogue of Breslau. And they called it Storch Synagogue. But the Nazis was afraid. It was this building was direct in the middle of...of many apartment houses, and they were afraid to put it afire...sit afire, because it would have burned out the whole neighborhood. So what they did, they just crushed and destroyed the windows and the interior and that was that noise. But in the meantime, that was the main synagogue that was about 10 blocks away, they called the new Synagogue. The most beautiful building with a big cupola, and they set it afire. And this was what I saw and what I heard in the Kristallnacht. But the main thing happened the next day, they not only went to the every house...and in that neighborhood, there was only Jews living...in the streets where we lived, but they went also in the street in the buses and they. . they caught all on the street. Jews what they caught. And brought them...brought them to the police stations. Now, I tell you what happened with me. I went the next morning to a business because I was the impression that the razzia against the Jews was finished, but I made a big mistake. They continued and so when I made the mistake at lunchtime to go out of our complex where the business were. When I run direct in the hands of the Gestapo. When I came out I saw four people. Two Gestapo who just had arrested two Jews. They asked me, "Are you a Jew?" Well, no; I couldn't say not. "So...so come with us." If I would run away, they would they would have shoot at me...shoot me. . shot me. So there was about. . from there a few blocks away was the local police station. And when we came there we found a lot of people already there. So they called up the main headquarters...police headquarters...was just opposite where the new synagogue was. Please send us a big truck. We have a lot of people here. And we all was brought to the headquarters from the Gestapo. They took all our belongings and they took the fingerprints and we had downstairs was a big garden or a place. There was thousand and thousand people and they kept us there the whole day...the evening. And they had a big reason for that. They wanted to wait til it was dark because they didn't want to show the population what's going on. When it was dark, they put us in a big column. There was a few thousand people and they walked with us through the whole city to the main railway station. But we came by the...the synagogue and we were so shocked to see what happened to that beautiful place. It was all burned out. When we came finally, after walking a half hour, to the main station, there was always already a train waiting so they put us all in a train and in each place they put a special of their people, a police man. And I was surprised. I met a lot of people there, and we went...we had no idea where the train would go. Nobody knew about it. We traveled the whole night, about 20...over 20 hours. And finally we arrived at a very famous place, the city of Weimar. Weimar is very famous by two big poets, Goethe and Schiller. And we knew exactly that here that city was a big concentration camp.
A 10422: I tell you exactly what happened. I knew, because an uncle of mine was about 6 months before there. And they had arrested him in Berlin and sent him there. And he died there, because he was on a special diet and he couldn't get the food. And I went special...I told my father, I went to... When they sent the ashes to Berlin, I went special there; and it was there on the big cemetery in Weissensee (ph) in Berlin and they had a big chapel. And I had my case...briefcase; but the whole ceremony were observed... witnessed by the Nazi, by the Gestapo. So I was afraid to move around, because they was looking for something. So that is why I know that my uncle was there. And what...what was his crime? He went one evening to the synagogue, he had a yahrtzeit [Yidd: remembrance of a deceased person on the anniversary of his or her death] for his father--my grandfather. And when he came there, the place was closed. And he want to know...and he went around to the Gestapo watched him. "What...what you want to do here?" So they arrested him; and they took him right away to the Gestapo headquarters in Berlin and they sent him to Buchenwald. And there where he died. So in other words, I knew about Buchenwald. I heard about Buchenwald, so he was there before I came there. So what...what happened now? We had to ran in Weimar. They put us in the station; and they warn, "Don't move." And then we had to run through an underground tunnel. And there was on both sides Gestapo Nazi men with [Gemitkolben (ph)], with uh...
A 10423: With clubs. And they beat us, beat up. Everybody beat up. And I know I saw when people fell down, among them was my boss where I worked in Breslau. He was a wonderful Jewish man and he also died in Buchenwald because they beat him...they beat him to death. That went before we came to the buses. Then they loaded us on the buses. And they shouted, "Don't look. Don't look on this side." And I made the mistake. I looked and they threw a stone at me. And it was a miracle the stone didn't...didn't hit me. So finally we arrived in Buchenwald and there was already 20,000 people there. When we came they didn't know that so many people were coming. They came from all over Germany. So the...our place where we were supposed to stay wasn't finished. And they were still building. So we...we had to...out...the whole day sitting outside on the grass and sitting and waiting. Then in the evening we went in that place and people got crazy. They had around watchtowers and they had a electric fence. I remember the first three nights was worst night I ever remember because people were not allowed to go outside. The people lost their mind. They run around. There was five buildings. They run around the buildings and just from the watchtowers, the people on the watchtowers starting shooting them...shot them and the people shouted and cried and I heard that all night. But the worst thing happened the next day. We were allowed on the day to go out, but many people didn't go out. It was terrible cold. Buchenwald is...is high in the mountains... that camp, and it was special built for this purpose. What happened people went and went to the electric fence. . fence. As soon as they touched them, they got killed, automatically. But not only this, everybody who touched this same person got also killed. When I saw that, how people fell down on the floor. When they let them laying there. And it was a terrible sight, but there was a much worse thing. It was impossible to escape from there. Every morning we had appeal at 6:00. They called us out and we had to stay there and they counted us, and when somebody was missing we had to stay there the whole day until they found the person, brought. But some people were able to escape, and they escaped to Czechoslovakia, and the...the German government what was already the Nazi government demanded to send them back. So the worse day was...in Buchenwald was when this man was sent back and he was condemned to die on the gallows. And we were forced...there was an announcement through the loud speaker [and] everybody from all the barracks had to come out and watch. And, of course, it was a terrible thing to see what happened. And we were supposed to watch this, the hanging of this man. So you can imagine what the mood was. We were not allowed to walk to work because...but they wanted us to do something, so we had to move everyday the stones from one place to the other, to the other corner, and we was busy this. The food, of course, the food were terrible. In the beginning they gave us nothing and then they got...they get everybody should go and get the money what they had brought and what they took away from the people, they brought the food. But, of course, the dishes, we all had to drink the soup from the same bowl-- everybody. And they gave us [wall fish (ph)]...[wall fish (ph)] food. So the conditions were worse and worse. We had special arranged services and the Rabbis there went around and say "Please eat" because there was many people they didn't want to eat the food because it wasn't kosher. So the rabbis went around and told the people, but some didn't...they didn't do it anyway. But what happened is that we had secretly arranged services. Every morning we put outside...somebody watched that nobody came from the...from the people there...from the Nazis...and we had our prayers. But another thing happened every day on the appell. On the morning appell, that the Nazi what were in charge, they took off and counted and they punched the people. So I was smart enough not to stand in the first row that I didn't get punched. But what happened that the people...the conditions got everyday worse, and people died from starving. We was...the conditions in the barracks was even worse. We were laying on just wood. There was no blanket. There was nothing. And there was some people had food. Some people had money. They could buy. So they helped the people, the others. Now we come to the first Erev of Hanukkah. I was there; and that was a wonderful thing. We were sitting in our barracks and sung the Hanukkah songs. And we also had prepared... The people had money. They brought special cookies and a cake.
A 10424: There was a store. They had a store there; and the people who got money, they could go and buy it.
A 10425: But for me, the most surprise happened on the second day of Hanukkah. In the morning, I heard over the loudspeaker my name called. And they said, "Please..." Not "please." "Come all the people..."--I was not the only one--"Come after, to the office." So when I came to the office, they told me that they got a paper from Breslau, from my parents, that they had booked for me a passage to Panama. And that was the one what my cousin told him [that] my mother went to the Consulate. And I have the documents; and so that was the only reason that they let me go. So after that, in the afternoon, they put us on buses. They gave us even some money; because it was a long, a long trip with the railway. So we went first with the bus to Weimar, and they put us there in that...in that train. On this train, was the first station was Leipzig. That was a very big city. It's very famous. There goes to there every year a very big fair. And there lived a lot of Jews, maybe...mostly Jews from the east from Poland. And they had prepared for us a special reception; and they gave us some... And so we was on the, of course, on this station was a very large station. But I wanted to go out, because I know this city very well. Because I went every...every year to that fair. And I went in the night for a walk. And I was amazed I saw how the Jewish store was all destroyed, all the windows. And it was terrible. I went all the places and all the streets; and I saw it. And so it happened in every city in Germany. They destroyed in the night from the 8th to the 9th of November 1938. That was the day of the Kristallnacht. So they destroyed it. Then I went back to the station and back to the train; and we arrived in the morning. In the morning, the next morning, we arrived in the...in the Breslau, in the railway station. But in...they had told us in Buchenwald before they let us go. They say, "The first thing you come...you arrive at home, you have to go to the Gestapo and report. And they will tell you what to do." But we made a very big mistake, and I make the biggest mistake. In this...in this. . in the station...in the train, we talked to the other people. And we said, "No, it is Friday." You know, Friday. We came on Friday. "We will go...we will not go. We will go on..." I mean, Friday night, we thought we wait for Monday. And what happened with me, when I came Monday to the Gestapo, they said, "When did you come?" I said, "We came Friday night." "Why didn't you come the next morning?" I say the reason was that I was very dirty and all, the...when we was in Buchenwald we had...we couldn't change our clothes. We couldn't take no bath, no shower; and I wanted to be clean. But they didn't...they said, "Wait here." And I waited and waited and waited. And my parents were worried...were very worried, because I say early I will come back. So what happened? It was a Saturday. And they left me wait the whole morning from 9 o'clock til 1 o'clock. And then they called me in and said, "Why didn't you come? You know what we will do. We will send you to Dachau. To another concentration camp, because you didn't obey the order." And I was very scared. So finally I went home, and my parents...what happened. I had to wait. I was the last one but everybody...all was gone.
A 10426: Everybody was gone. So finally, we had to report every week. That was the order. Every week, we had to come to the Gestapo and tell them what we have done to get out. That was the condition to get out of Germany. And I was the one who really were in charge, because when the other people came on the day when everybody was asked the most people didn't do nothing. And they threatened them. But I had prepared already a lot. I wrote to all the...to all the ship lines and everybody. And I.. . they promised me as soon as they have a passage... So, in other words, they were satisfied. So finally I went to the Gestapo: "Do you have a ship for me. I want to get out." So anyway, I got one day a telegram from the Italian airline what was in Munich. And they said, "We have a passage for you." It was just a holiday of Shavuos [NB: Shavuot] in the same week; and when I came home my parents were very upset. I said, "I have...I just got a.. . a.. . telegram. And I went to Jewish Community because I had paid for them a lot money to help me for my immigration. And what happened, they give me...they gave me the rest. So they say, "It is too late to come to Munich. You go direct to Genoa." Not Geneva...Genoa. That was the port where the largest ship called the Bianca Mano...the largest ship from the Italian airline...ship line. And I went...I went with the bus...with the train from Breslau to Genoa. But in the meantime, we went over the Alps and it was a very long trip. And they didn't allow us any money. We were all only allowed one dollar. That was 4 [deutsche]mark in that time. And the rest I had to pay for the first train. So when I arrived, I had nothing left. So when we came on at night in Genova... It wasn't night. And we had no place to sleep. We was a whole...it was maybe 20, 25 people. We walked around the streets and we looked for a place where to stay. And all the places were full because this was...thousands of people went there, left there for the trip. So we went...I went finally I got a room was a attic, was not even a window. When the next morning I left for the headquarters of the airline what was...
A 10427: Excuse me. The ship line. And when I came in the middle of the town, it was a sign at the window "We moved today to the Harbor because on account that the boat is leaving." So in other words, I had to...to...to walk to the harbor. And what happened when I came there nobody understood English or no German, only Italian. Because they had written to me, "Pick up your ticket there." So finally somebody helped me with the language and I got it. I got my ticket. But they say, "Don't go back to the hotel because that you don't miss the ship." This was in the noontime...in the morning...ship left at 4:00. And I got plenty trouble. Because when I left in the morning, I hadn't paid for my room. And somebody had to pay. And they looked for me, and they wanted to arrest me. And, you know, because they said, "Stay here. Stay here and don't go back. Stay here, because you are here already; and go on the boat and you'll get there this." But there was several classes there. A first class, a second class, and a third class. And so the other people, they were looking for me; but they couldn't find me. So when they came on our date, they wanted to get me arrested that I hadn't paid my hotel bill. Anyway, the trip was very painful. Because it was terrible hot and we came to the...the...Red Sea, and it...it took a long time. We was impossible to sleep in the room. It was too hot. We had to sleep on the...on the deck. But finally we arrived in. . in. . in Shanghai.
A 10428: I tell you. That this was only...I met...I got the original document. Maybe I have it here too. And what happened they said you have to come in person to Amsterdam and to introduce yourself, you know. But this was only, you know, a matter to get me out from Buchenwald. I mean because otherwise I never would get out from the concentration camp. So in other words and what many people didn't know, Shanghai was the only place where people could go without any papers. No visa. No affidavit. My parents, especially my mother, they tried to write to all the family. She had family in America, all over, to get a visa affidavit, but they all was in such a state I mean in such that they couldn't afford it. So we didn't get no...and that was the only...that is the reason I never had the idea to go to Shanghai because Shanghai had a very bad name. But Shanghai this was the only thing...and that is the most people who went there, they went there because they had no other choice. So that's the reason why I couldn't take about from Panama you know. You want to know anything else?
A 10429: This is the pass, what you call identification, I mean, this of course in...in...German. And they put...there's a fingerprint and a picture and this is the President of the Police and there's the Jew because every passport had to read the Jew in and say the name on the...all the...uh... where I came for and for Breslau. So this was the identification to get out of Germany. This is called the Heimatschein. And this...it proves that I am a citizen, that I am a.. . was still a citizen. And that was important when you go outside in other country, that I prove I am a citizen of Germany. This is here in Chinese, the fingerprints. This is the identification from Shanghai. Because we had to, every time we go there to uh...to our uh...uh to some organization or to some office we had to identify that we are allowed, that we as...allowed to stay there. The picture of the fingerprint and the Chinese, that's a Chinese identification.
A 10430: Okay.
A 10431: And this is a very interesting. This is a document, Directory of Jewish Refugees. That shows you that I am and everybody who was there--there was about 20,000 refugees in...Shanghai. And everybody...the Chinese government, the government of Shanghai, gave everybody this; because you have to show that. Otherwise, you would be expelled. So this is the Directory of Jewish Refugees in Shanghai. I think that is.
A 10432: This is a interesting document. This is the Reichlands in Germany. And this was an application, because they wanted to help the Jews that came from the concentration camp. When they have no other way where to go, [then] Durchgangslager [Ger: "transit camp"]-- that means a place in England. To go to a place in England, just for the time being to get out from Germany. And in other words...
A 10433: They created this. Reichsvertretung der Juden in Deutscheland. This is the main organization who represented the Jews in Germany. And they gave that out. But after I got the idea to Shanghai to go... So many people went there--but only temporary--to England; because England wasn't safe at all. So I thought...so people asked me--my friends and my relatives-- "Why didn't you go there, instead [of] to Shanghai?" So I thought they said you had to wait about maybe a month to get an answer. In the meantime, it was already the rumor that pretty soon the war will bring out...break out. And I thought I don't want to wait any longer. The other one I got right away. And that's the reason that I didn't go to England, and I went to Shanghai. Okay.
A 10434: Okay.
A 10435: I tell you when we arrived in Shanghai, of course we was welcomed because we were not the first one. The interesting thing is there were many people there specially from Austria, Vienna. And what I didn't mention before, on the boat there was 2,000 refuges...was the largest ship whatever went to. And there was not a good...uh...uh...feeling between the German, towards, you know, Jewish. And there their meetings on the boat and we had our meeting.... was not a good relationship. As a matter of fact, in Shanghai--because we came in...in the middle of '39--we arrived 27 of June, I think. And the other one, you remember in Austria happened the terrible thing when Hitler came and took over and the Jews...treated terribly Jews. So in other words, the right of the...the Jews from Vienna, Austria--the many of them went to Shanghai. So they took over the committees and everything, you know. They were in charge. There was already established the Joint Distribution Committee, HIAS; and they had all taken over. They were in charge. So they had prepared for us, ordered big trucks where they put us in, and they had already... Already there was many Jews in Shanghai. They were already a big community. It was mostly Russian Jews. The Jews that came from Vladivostok. And they arrived. They uh had everything organized. I just writing a big story. You know, we have in...in our home our uh wonderful magazine...
A 10436: ...called the Resident...Resident High Journal. And I write...I write many stories of them. And I just this week, I wrote a big story and that fits in this report. And is called "The Sassoon Family." Maybe you heard the name. And I write my own experience, there's also years in Los Angeles. And in that story, I mentioned that. And there was a gentlemen with the name of Sir Victor Sassoon. And he is the one who real... The Sassoon family was always famous for philantrophy. Philantrophist. And he real did a big job. I met him right in the beginning, because he provided not only the homes--they. . they...they called it, in English, "the camps." But in...in...in German, "Heime"--that mean "homes." There was several homes; and they brought us first to a home [in] Kinchow [Road].
A 10437: In Shanghai.
A 10438: And. . uh. . but what happened... As a matter of fact, they brought all the most of the Jews...in the beginning, the Jews to a suburb called Hongkou [NB: Hongkew]...Hongkou. And this is of interest. The name is the street...after the street. There was a Kinchow [Road] home, and a Seward [Road] home, Pingliang [Road] home. So anyway, this Mr. Victor Sassoon, he was the one who from his property he prepared. So we was in the beginning there. We couldn't stay there long, because they needed what originally school...school uh there. But it was beginning. And it was a nice place; but later on, they put us to uh Pingliang--what I didn't like it from the beginning. It was the whole ...whole thing I didn't like. It was far out. And I thought I would like to get in touch with a family what had a private place, because it's nicer to live...live with a family there in a home. So what happened, several people had money there in the bank. And I also got from a cousin, he sent... He was able to...to Holland, to escape to Holland. And he worked for a big Jewish firm from Breslau, what he sent...he sent money for me. And I had it there in the Shanghai bank. So I had a little money. And I went to a Jewish family--also in Hongkou--and they give me a room in the attic. So they...they had a restaurant in the...in the...in the first floor, they had a little restaurant. So that was...that was much better. But then came the proclamation. The Japanese put out a proclamation that all the Jews had to live in a ghetto. And they made a ghetto all the people, the many Jews were able to live in. . in...Shanghai in the French Concession--French district in Shanghai--and they all was forced to move back. Of course, this was very difficult, because they took advantage and...and ask a lot of money. And I had a few bosses there; because I was lucky enough to get a job...find a job. And, as I told you before, we founded a kitchen. We founded after Pearl Harbor a kosher kitchen in Shanghai...in Shanghai.
A 10439: Oh, yes. I tell you what happened. When we was in Pearl Harbor, I was already in another...in another camp...I mean in other camp. And I heard a nice night of Pearl Harbor a very big noise because we didn't live far...very far from the ocean...from the river, Yangtze River. When we heard what happened, the...the Japanese had sunk British ship. Shanghai was one of the biggest, largest ports and harbors in the world. And there was everyday came ships from all over the world, and there was in the harbor British ships and they sunk. . sunk the ships. And went the next morning on the street, I think I went to the service, I was surprised to see Japanese guards standing on every corner and to clear the traffic, and they had taken over. Before the Japanese had only...they had one section. But after Pearl Harbor, the Japanese took over all Shanghai and they all... There was a police station there, and they got. . took over...and there was a man with the name of Ghoya.
A 10440: And he was the most rigorous person you have thought of. The Jews called him the "King of the Jews." What happened, get...every Jew, after the Japanese took over, had no right to move freely. As I mentioned before, when they wanted to go to Shanghai, as I said, we all lived in Hongkou. Was a suburb. And they could go on the...on the bus. They had to have a pass. And the. . Japanese ordered a Pao Chia--that is a special...a special organization what consisted from the refugees.They had to watch on all the exits that nobody leaves...leaves the...the place where they lived. And what happened, when they had to come and make application to come in the morning to that police station, what I saw it with my own eyes, because the place where I worked was just on the same street. And. . uh. . they had to...made application, they had to stand in line. And he came out, and he punched everybody or hit everybody. Because if he didn't like a face or somebody and he. . they were depended on him to get the permission. Many of them had shop. That is the reason. They had a shop in Shanghai. But they couldn't own it. They had to special....every month to get a new...a new pass. So he treated them...he treated them terrible. And he came...he came to our kitchen also and to...to...uh...to give the permission of...we have to get a permit. And he tasted it, you know, and he asked me so many questions about food but I had to answer them you know, because we...we had to have a special permit to have that kitchen. So anyway I had to go to Police station and get...uh, they interviewed me because he them I am the manager of the kitchen. So that what happened. So anyway the refugees had it...had it very hard. Very hard in...in all the...the. . because they were watched...uh...and nobody were allowed to talk anything. And the same thing happened with the... we had two newspaper...our newspapers, what the refugees gave. And they were under censorship. They were not allowed to write anything. But there was a very interesting thing. This section where we lived, Hongkou, was destroyed in the civil war in China. And it was terrible when we arrived. We saw the whole...the buildings, everything was. . was either hole the buildings. And they had a little street there--at the moment, I don't...the name--and what the refuges did is unbelievable. They made from this condition a wonderful business street. The people, not only the Jews, they came from Shanghai. They came special there. They had wonderful cafes and restaurants and bakeries and grocery stores and that was all...they did it all them by themselves. They even had in. . a night club, where they danced at night. So that was...people came from all over Shanghai. And that was a wonderful, wonderful thing what...what happened.
A 10441: So that was...that was the life in Shanghai, you know. And uh. . in the evening the people went a little out, you know, had a little...went to a cafe and. . and...but now one terrible thing happened and that is the most thing what you should know about it. After the...about in the year 1944, the Americans started to bomb Shanghai. But one day they made a terrible mistake. They bombed the...the quarters, the Jewish quarters. But we knew that the American came every morning exactly at 10:00. And we were ordered, all the refugees, to go the worse. . the biggest jail in that...where we lived...at the biggest jail. And we have to get there and go in the basement to be protected from the bombing. So went everything morning at 10 o'clock and we went...we went in the basement and an hour later we went out and everything burned up But one day they came a different time. And I remember that special. As I told you before, the kitchen what I had the. . was a thousand people. But the most people 2 Jewish police force in the ghetto which was supervised by the Japanese. didn't own...a few people ate there. Much of it, they came and they picked up their meal. And they came from all over.
A 10442: Yes. Not the Jewish community. The Jewish community was something else. But we...we had our own. The Jewish community fed many more people. When I met Victor Sassoon when he came. He came direct, and looked in the kitchen and saw how everything went on. But I talk now about the kosher kitchen. So I remembered exactly and this is the worse day whatever happened. It was at noontime and we had just fed the people and the people were on the way home from the kitchen when the bombs. Many people got killed. I mean for the refugees. And I was...I mean I was in the...I was still there. But we found out after that, there's a lot people...beside of that, of course, many Chinese people, too. They...because it was a Chinese neighbourhood. And that was the worst day whatever happened. And what happened must be some mistake that the American...the American, they...they bombed it. The same thing what with Auschwitz, you know. They always say, "Why didn't they bomb Auschwitz?" So...and this was a terrible thing. Because we knew, of course, we knew all the people, you know. And later on, when I came home, to my place where I lived... I lived that time with Chinese people because we were not allowed to live anymore in the Jewish neighbourhood and in the camps. We had to live in the...outside...you know and I got permission to live outside...outside the ghetto. So I lived with Chinese people. When I come home I wanted to know what happened to you...happened with the other people, you know, and, uh, so because a lot of people got up in flames by the bombing. A lot of people got destroyed. That was the 14th of June in 1944 when that...when that happened. And. . uh...then after this...what happened after this, the...the American came to liberate, you know, after...when the war was finished. And they came special. . and that the first time that we also Negros, you know, they in the army. And they came the...they came in the camps and we. . we had big celebration. As a matter of fact, when the war over, we heard it over the radio, you know. It was broadcast. And we all. . we...we had always in the night somebody put on a.. . put on a radio. And when it said, the war is finished, we danced in the street, you know, and, of course, that was wonderful. That we knew the war was over and we had a chance...a chance to go. . to go and we. . we could go, of course, that we go to...Shanghai to the city, and. . uh... Yes, that was...that was...uh... beautiful. Also, I want to tell you now about the famous Jewish families there. There was a very famous families. One of the most famous was Kadoories. And they did also a lot for the refugees. They founded...made a special school. And that school was wonderful. Because all the...there was so many Jewish children, and they...they all went to that...to that school--in...in the Kadoorie school.And as I say, the...the Sassoons. There was also others, they real...they real... But when we...when we founded the kitchen, they sent me to the rich Russian Jews to get them interested, you know. And as a matter of fact, they real...the realy gave...gave... They helped us. They gave money, you know; because to make such a kitchen to keep... And...and I was in charge for 4...4 years of 3 This was the Shanghai Jewish Youth Association School on Tongshan Road. that kitchen. And...and as I said before, our kitchen was famous, because our food was excellent compared with the community kitchen. So the many people, they...they didn't even care about kosher food, they came just... And we didn't ask no questions, you know. But they had to pay. They had to pay you, know. Not...they didn't get it for free. So, I think this the...what you are interested in.
A 10443: Yes.
A 10444: Yah. This is very interesting. I tell you we had...in our...the one room was interesting in that meeting to about a kitchen was a Rabbi. What I didn't mention that we had in Shanghai about 900 Yeshivas. And why did they come there? They never had the intentions to go to Shanghai. They were caught up with Pearl Harbor. And they were originally in Kobe. Kobe, [Japan]... And they had to leave, and they came to Shanghai. And they real...they real contributed to the Jewish life during the...that time, that terrible time...the years in the war a lot. Because they not only created the organizations, the Agudath Israel, but they also...uh...was very active with Kashruth. And they had the one what was in our...in our Rabbi Margulies. And he were appointed Mashkiach; and he came every morning. And also not only that our home that where the kitchen was--and I told you it was about on the same street where the police station was. They also had, you know, in the...the holidays wonderful services. And I remember, opposite lived White Russians. And they are the worst...the worst anti-Semites. And they real. . they made...they give us a lot of trouble and they all lived in the same neighborhood. And I had the man opposite, he asked me the next morning, "Tell me what you had last night. You had a wonderful choir, you know." We had choir, and hazzanen [NB: cantors] and beautiful. So anyway, the holidays were wonderful. And...and I say the...the Yeshivas, they were very active and they had, of course, an interesting...the had in our place...in our...they had weddings, you know. And when they have weddings, you know, a Hassidishe wedding--that is the most remarkable thing. So anyway they all took place in our kitchen, because they knew it was kosher. So anyway, there was about 900. They came from different Yeshivas. And they had to stay. But what happened, when the war was over, they were the first to leave; because they got the first opportunity to leave the uh...Shanghai.
A 10445: Yes. As a matter of fact, we had, you know, services. There was, as a matter of fact, a.. from 4 Yidd: a person responsible for oversight of kosher kitchens, for ensuring compliance with the Jewish dietary laws. our kitchen, there was not far of the original synagogue. They called it...what would I mean... And this was...the synagogue existed a long time ago. And as I told you, they had...the real service took place there. Also, they had the organization Betar--you know, a Zionist organization. And so this took place in...in the... They had also in Shanghai several synagogues. But Askenazim, and also the Sephardim, you know. The Sephardim. And so uh...in other words, there was real Jewish life. I mean, it...Jewish life went on. And they had many, many uh places there. On holidays, they had special place, because in the Jewish persons...with the German Jews, many people who don't go to the whole year. Mainly Americans even worst. They...but they go in the High Holidays. So for the High Holidays, we...we rented special places for the people. So anyway, Jewish life was very, very active all the years, you know. And they had...they had the...minyan every day. I remember once on a Sunday, I.. . I walked on the street and there was someone: "Please, come in." You know. So in other words, the uh Jewish life went on very good.
A 10446: No. I tell you what happened finally. The Chinese or the Japanese--especially Chinese-- complained that they leaved...that they let in all the people in Shanghai, you know. Because after all, Shanghai was the...the largest city in China. When they complained, they say we want to stop it. And they stopped it. I mean, after I came there was maybe one or two more boats. And there were nobody... Otherwise, they would have everybody. So they didn't. They didn't allow it. They didn't allow it anymore, you know. And... uh, so it only the what were there. And now you will ask how they make a living? That's also a curious, because most people couldn't get...couldn't get a job. So what they did--they had a lot of people came, what they brought belongings. So they went on the street, and they put up a table and sold second hand. Second hand. So that was the only one, because most people couldn't... I was lucky enough, because the Rabbi what I say they needed somebody. He said, "Nobody is honest. Nobody is honest." As a matter of fact, they had in the kitchen people and they couldn't trust them. So...and they took me; and that is why I got the job as manager.
A 10447: Yah.
A 10448: I tell you. The synagogue, the one what was in that little place called Hongkou. It was on one of the main streets, and it was not a large one. It was not a large one. And as a matter of fact, you know, in. . in. . in the original...in mainly most Sephardim there. But this was Askenazi; this was a small, but it was...it was nice. But they had one in...in Shanghai, and that was a very... Called uh Museum Road.And this was where the Yeshivas had all their... They had all their...where they learned, you know. Also, the matzahs, you know, they made there. There was a beautiful place. As a matter of fact, there is a lady in the home and she is...she come from Shanghai...but she is not a refugee. They lived for three...four generations there. So...and...her son was still a year ago the...a Israel Consul General in Washington, you know. Maybe, his name was Jacob...Jacob.
A 10449: You see.
A 10450: Yes.
A 10451: And he was a wonderful... And he came here to visit his mother, and he real...told the people everything. And he lived...I think he went back to Israel. As a matter, she told me yesterday, her grandson comes to visit her this week. So anyway, they...they were original, and they had everything in...in...in that synagogue there was a beautiful synagogue, and they had the services there. As a matter of fact, we walked every Saturday afternoon. We walked all the way from--that was before the...before the...the ghetto--from Hongkou, we walked the way the people called Broadway. But it was not a broad way, it was just a street called Broadway. Over the Garden Bridge; and that was about an hour walk. And every Saturday afternoon, there was a very orthodox family. And they real...they had a real Oneg Shabbat, you know. And also on...on Sukkos [NB: Sukkot]. The Sukkos in ... is not like in...in America. The sukkahs in...in...in China is all from bamboo. The whole building. And...and this family, they were also philantrophists. And they invited us; and they have...after that, they had refreshments. So we went every day and we had a good...we singing there. That was... But it is also a very...the largest synagogue is...was in the French sector. And there were real...the real service took place. Because I know one of the men of our kitchen what was from the boat, he got married there. So we went there to the wedding. And that was a beautiful synagogue. And that was the largest Sephardic synagogue. They had a big choir, and...and... So, in...in other words, there was Russian Jews; but many Jews came from...from Iran, you know, the...the...the...the original Jews that lived there. But now you will say what happened to the Jews? Today, there is no more Jews in Shanghai. Because even after the war, they made a special old age home--and I had several people there what I visited--just for the European Jews. And they took care of the...of the old people. But after the war, you know, they all left; and the few that were left over during the...during the years, they disappeared. And there is...there was a few years ago here a big exhibition about...about the...the Jews from the...the original Jews from the...the original Jews they showed...so they had it here in the [Sherburn (ph)] Museum. They had that exhibition. Okay. So I think I.. . I give you the most fact of life in Shanghai.
A 10452: Not only Jewish life, but also general.
A 10453: What happened when the war was over? Finally, my...I heard from my mother...two cousins of my mother in New York. And finally, they were able to send me affidavit, the vis
A 10454: because I didn't want to stay in China. I hated it. I mean, to stay there. Because I wasn't interested to...to learn the language, either. Even I had to go every morning to the market and buy everything for the kitchen. But a interesting thing is what you never know that the Chinese there, they. . they spoke a language--ping liang in English. Ping liang, they called it. So in other words, I could communicate. So what happened I was called to the Consul General in Shanghai. And I went there. That was right after the war. And the Consul interviewed me, and he gave me a visa. But it was not so easy because, as I told you, many people want to leave, and there wasn't so many, you know, ship available. I had to wait til I get a boat, but there is a.. . a company was...was very famous. American... American Lines what you called it; and they called every boat with a different name. My ship was called General Gordon. So...America President Lines, they called it. And...so they called all their ships. So finally, I got...I got the... I mean, they called me...and that was a.. . that I have a place on the boat. But I tell you, all my friends came to the harbor. When I went to the top of the boat, and I was crying, you know. They all was still dance you know, and they were a little bit jealous because, you know, they had to stay there because the most people they had to stay a few more years. I was one of the first one to leave. That was, in...in...I think, in April 47, I think. So anyway, we went on the boat...over Hawaii, and we had special...see that we got before...we had...uh...rations what they call it...and they saw that we got rations that we could eat. Otherwise, we couldn't eat the food on the boat. So we saw that we got rations-- kosher rations--from Shanghai, what we used. Because they didn't have like they have now, you can order kosher food. But what happened when we came to...when we came to Hawaii- -and the main city is Honolulu--they...they...they were informed that we are coming. And we had special... They came, and they sent us all kosher food, wine--everything. So they...was a Jewish community. And we...we...stayed... stayed overnight there. No, we stayed on the...on the boat; but they brought us from the boat to the...the Jewish community. And they had prepared for us a wonderful reception. We spent there the evening and...uh...and...they gave us. On the next day, we...they had arranged buses for us to made a round trip, so we could see the whole Waikiki Beach. And everything was very interesting. And...uh...we took...we took pictures and...uh... So we stayed one...one day in. . in. . in...in Hong Kong. And then we left...we left and we stopped several in Japan, but we stopped only on several Harbors of Kobe and only that we could get off the boat. But...uh...then we arrived in San Francisco. And, of course, people came there. There was already many people there in San Francisco, also refugees. The interesting thing everybody wanted to stay there. And the Committee said, "No. You can go many, many other places except... except San Francisco and New York. And my relatives told me the same things. Because they know when I come to New York, they have to take care of me. So when they asked me in San Francisco--and there was a special committee for the new Americans--"Where do you want to go?" So I told them, "To California." They say, "Why?" I said, "I don't know anybody, but they told me the climate is. . is the best." So when I arrived here, I didn't know a soul. But I got several addresses what they give me in the...you know, in...in...in San Francisco. In...in San Francisco, I stayed there about a month. So the Rabbis in there, they gave me addresses from Rabbi Seer. And they...so they...they were very nice and took care of me. And so when I came in, so I didn't know a soul. But anyway, little by little, you know. And then somebody...we have here an organization from where they took me the first day--Jewish Group of 1933. And they...they have...uh...now a new organization, the Benefactors of the Children.
A 10455: Yes. And you know, as a matter of fact, we met the lady I mentioned--Mrs. Updike. And we...she spoke last week in our place and in the other home, in the evening for Benefactors. So in the...in the temple. So any anyway, this is the newest organization. So the lady, she called up the Jewish home and so I.. . I got a job in Jewish home.
A 10456: And you know that was the old home that was still in...in Los Angeles. So I am 41 years with the home. Longer than anybody else. So...so now I think you know my...you know most of my story.
A 10457: You're welcome. I hope I satisfied your...your expectations.
A 10458: I want to thank you very much for bringing me and interview me. I appreciate very much.
A 10459: Thank you.