A 34520: I was born in Berlin on February 26, 1920, in Berlin, Germany -- as the only son of my parents, what should I say?
A 34521: Hans and Margaret. I had pretty normal schooling. Went through kindergarten, pre-school and --.
A 34522: Public school and after that I went to gymnasium with the intention to go to university and become an electrical engineer and go through to my Ph.D. This was interrupted by the advent of the Nazis in 1933.
A 34523: I always lived in Berlin, yes, with my parents.
A 34524: It was a well-to-do neighborhood. I was in the southeastern district, south western district of Berlin. It was a district called Schoeneberg. I had a good childhood.
A 34525: No, no, was mixed. There were many Jews living there and many non- Jews.
A 34526: We lived in an apartment building. We lived on the fourth floor. My father always complained about being bald, that when he carried me these four flights up the stores, I amused myself pulling out his hair.
A 34527: That’s right.
A 34528: My father was a foreign correspondent for a notions trading company. He spoke eight languages fluently.
A 34529: He traveled, yes, he traveled too. Not a great deal but he traveled.
A 34530: My mother was a full time mother, yes. She was at home bringing me up.
A 34531: No, my father was born in Seesen, a small town at the foot of the Hartz Mountains in northwest Germany, but my mother was born in Berlin.
A 34532: They came from --. My father’s mother -- my father’s father was a first Professor. He was a professor at the Berl in Lyceum appointed by the emperor, William III.
A 34533: Professor at a lyceum, professor of history. A full professor of history. That was one of the first Jewish appointments by the emperor.
A 34534: My grandparents on my mother’s side, I knew very well. My grandfather, my father’s father died at an early age from cancer. So I didn’t know -- he died about a year before I was born.
A 34535: Yes, one brother. He is -- he was a captain in the United States Army. He was a medical doctor and e came to the United States in 1928 or ’29.
A 34536: His name was Albert Alfred Munzer, M.D.
A 34537: Yes.
A 34538: No, he went to the University of -- I think he went to the University of Leipzig or somewhere. That was before my time.
A 34539: Yes, September 21, 1893.
A 34540: They were married in 1918, I think.
A 34541: After the -- shortly before the end of World War I.
A 34542: Yes.
A 34543: Yes, he saw front line service. But he got meningitis and had to be hospitalized. He recovered and they discharged him.
A 34544: They met as members of a youth group.
A 34545: Wonder -- I don’t know whether it was Jewish or ---. It was a -- at that time, it was very popular to make trips and to rough it.
A 34546: Right. Climbing mountains?
A 34547: Climbing mountains, bike trips, canoe trips. My father had one of these klepper boats, those folding canoes with the rubber skin draped over it. To assemble it on the beach wooden planks and you drape the rubber skin over everything -- matched perfect.
A 34548: Canoeing, sailing, anything.
A 34549: Oh, lots of lakes and rivers in northern Germany. Especially in that area of Berlin and south of Berlin.
A 34550: Havel, Mueggelsee. These are two sports I remember.
A 34551: Yes.
A 34552: We -- this boat came along with a tent and we spent the nights in the tent.
A 34553: No, not that much.
A 34554: I wasn’t very conscious of it.
A 34555: We observed the high holidays but that was about it.
A 34556: We belonged to the class of the emancipated Jews.
A 34557: After Hitler came to power, we were still in Berlin, yes.
A 34558: Well, we had to --. I walked daily two and a half miles to school. There were no school busses to pick us up. I wasn’t aware of any incidents except maybe one. We had these -- we wore these Tyrolean pants that were very popular at the time. Somebody turned around in the street and remarked that Jewish kids shouldn’t be wearing these things.
A 34559: Jewish and non-Jewish friends, oh, yes.
A 34560: No. Not in the beginning, no. Berlin was a thoroughly socialist city. There was a Social Democratic mayor at the time that Hitler came to power and he was Jewish. The story goes that the Berlin police was all poised. That when the Brownshirts were marching on Berlin in 1932, that the Berlin police and the Berlin National Guard was all mobilized with everything to give them the appropriate reception. But somebody cut the wire that led to a button underneath the mayor’s desk, was sabotaged. When it came to pushing the button, nothing happened. Consequently Berlin was taken over by surprise.
A 34561: Yeah. In ’33, I went to the Koenigstaedtische Oberrealschule in the northeast of Berlin. At that time my grandmother, my paternal grandmother, took me under her wings because my parents left the country for France and I had to be given away.
A 34562: Yeah, early 1934.
A 34563: Late ’33 they left the country. I was given into my grandmother’s care. In 1934, she gave me up to the Auerbachsches, Waisenhaus. That’s a Jewish institution which was an orphan asylum that took in the kids that had parents but was -- parents no longer in the country.
A 34564: ’34. Because they were apprehensive and they knew that somebody was after them.
A 34565: Both, both.
A 34566: My father was the District Supervisor of the Wilmersdorf District of the Socialist Party -- the same party that Albert Einstein belonged to. Matter of fact, I do remember having played with his grandchildren. We were both kids, very young. We were playing while she was at the piano and he was playing the violin. They were entertaining each other and we -- they talked business and we talked children’s stuff. We played together.
A 34567: That was way in the twenties.
A 34568: But he was a marked man as far as the Nazis are concerned.
A 34569: Yeah, they had to leave fairly quickly because I remember one evening my father got this note was pushed under the door. The post office wasn’t reliable any more. People would open up each other’s mail and look for trouble. So this note under the door said something to the effect that -- change your domicile, somebody’s after you.
A 34570: It was early -- well it was shortly after the election in April 1933. My father was very upset. He came home; he says, guess what, the Nazis won. So they changed - they gave up the apartment and they lived under an assumed name someplace else as a -- in a room sublet by somebody.
A 34571: Still in Berlin, yes.
A 34572: Incognito.
A 34573: Yes. I was getting to be too much for my grandmother so I ended up in this orphan asylum.
A 34574: 19 --, 1937, yes, early 1937. They put me on a train bound for Paris.
A 34575: ’34 to ’37.
A 34576: Three years.
A 34577: Yes, they forbade the Jewish kids to go to regular gymnasium so I went to the Jewish Middle School.
A 34578: Well they tried their best.
A 34579: No. I remember my Hebrew teacher -- he was a tall fellow, blond, pug-nosed, blue-eyed, a real image of the typical Aryan and they wanted to get him into the Party, a party member. They didn’t believe that he was Jewish. He was tall, he was six and a half feet tall.
A 34580: Blond, blue-eyed, ruddy-faced, a typical Aryan.
A 34581: I don’t know what happened to him. He’s probably still around someplace.
A 34582: This was a Jewish -- yes, this was a Jewish enterprise. It’s no longer in existence, actually. The building is no longer in existence. It was established in an old brewery which changed location because it got too big for this building so they sold it to that orphan asylum, to that company that established an orphanage there.
A 34583: It was still in Berlin proper. As a matter of fact, the son of the director of this orphan asylum is now a famous rabbi in Ottawa, Ontario at a temple called the Holy Blossom Temple. His full name is Rabbiner Dr. W. Gunther Plaut. His mother, I sent her a congratulatory letter, his mother just turned 100 last June, I think. A year ago June.
A 34584: There were three groups of children -- the toddlers, the medium-sized and the adolescents. I was one of the oldest there.
A 34585: Oh, yes. Considering the conditions, we were all treated well.
A 34586: And they were all indigents. The parents paid for it. My parents did too for me.
A 34587: Hm?
A 34588: Oh yes. Shelter.
A 34589: I didn’t track anybody down.
A 34590: Strange, nothing happened to me personally.
A 34591: No.
A 34592: No.
A 34593: No, because we were sheltered actually by the orphanage. When we walked to school, we always walked in groups and they never bothered us.
A 34594: No.
A 34595: No, no.
A 34596: No, I heard a lot of things that went on around us but it never affected us personally.
A 34597: Yes.
A 34598: ’37, yes.
A 34599: To Paris to rejoin my parents. At the time, they were in Paris.
A 34600: Yeah.
A 34601: No, she died in Berlin. 1935, I was still there, in Berlin.
A 34602: She was in the hospital and the prognosis was not good for her so he did his best. Actually, he -- I don’t know what happened but I reading that he sort of abandoned her. He sent her money but --.
A 34603: I saw her often.
A 34604: That’s right.
A 34605: No. She is also from Berlin and they didn’t travel together but he made her come.
A 34606: They got married in France, yes.
A 34607: ’37.
A 34608: I joined them in Paris and they had a -- they established a business, sort of a library.
A 34609: A bookstore, yes. Part bookstore, part lending library. Specializing in books that were banned in Germany.
A 34610: They did pretty well. /
A 34611: Yes, it was in the 15th Arrondissement. It was not far from the slaughterhouse.
A 34612: Yeah, the 15th.
A 34613: That was in 1937. From 1937 on. And the first half of 1939, I --.
A 34614: No, I went to a training institute that would prepare me for mechanical, mechanics. I would up in employment at the HIspano-Suiza Works in Courbevois, Paris, in 1938. They made engines similar to the Rolls Royce Company. As a matter of fact they were compared to it. They made engines and engine parts and I was employed there as a mechanic.
A 34615: I was very bad at languages. But it took me only thirty days to master the French.
A 34616: I worked up to the end of 1939, when war broke out.
A 34617: I don’t know. I don’t remember. I know there were lots of girls after me but --.
A 34618: It was passé.
A 34619: Yeah, after Hitler invaded Poland and thinking that the Russians would be with them. Then he turned against the Russians and that’s when England declared war first and then France.
A 34620: I don’t know. He was pretty upset. I had my own apartment. I wasn’t very much in contact with them at that point.
A 34621: I was alone, by myself.
A 34622: I was living, no, at Courbevoie, near the plant.
A 34623: Courbevoie is one of the outskirts of Paris.
A 34624: Then, since the French classified us as hostile aliens, they rounded us up and took the young ones into the inner, into the inside of the French country, the countryside where we were harvesting sugar beets.
A 34625: In the Touraine. The little villages where we were quartered was -- the little village was Marrolles, M-a-r-r-o-l-l-e-s.
A 34626: It took us, was eleven weeks after the -- no eleven days after the outbreak of the hostilities, they took us into the Touraine.
A 34627: Well, the gendarmes just showed up and told us to pack ours -- off your belongings and go with them. That’s it.
A 34628: Oh, yeah, everybody was registered with the police. Every resident.
A 34629: We were taken to the railroad station. The railroad station -- and were freighted into the --. Well freighted, we had passenger cars. Passenger compartments; going into the French corn belt as it is called, the wheat belt. It’s called the Touraine. A series of little villagers, farmers, farming villages ----
A 34630: Some of them yes, some of them not. But they were all foreigners.
A 34631: All over. Some were students. They helped with the harvest because the men went to the front. So we went to the interior helping with the harvest.
A 34632: They were ice but authoritarian.
A 34633: Yeah. We stayed as guests of the farmer.
A 34634: We were housed in an old barn because we were many, we were about forty people. At three o’clock in the morning, we were out there with our machetes harvesting the beets. The dew was heavy so in order to prevent the outbreak of rashes and other disturbances of the skin, they fed us with vitamin, heavily with vitamins A and D, giving us boiled lard to eat in the morning, black bread from the real stuff. I liked it. I was very fat, oh.
A 34635: Fat was just dripping off me. Boiled lard? Oh, yeah. Potatoes and bread and then --
A 34636: All men. The weekends, we whiled away our time with playing cards and going to the local pubs.
A 34637: Oh, yeah. We had freedom there, oh yes.
A 34638: Oh, yeah. That arrangement was not bad at all.
A 34639: Apparently sugar beets get stuck in the ground when the sun is up. To collect these beets. You have to pull them straight up not to break them. You want the whole beet, you see. Once they break, they’re no good any more. That’s it. Can’t do a thing.
A 34640: That’s right. The work had to be done before sunrise.
A 34641: By the time the beets were out of the ground, the sun was up and then you went down the rows with your machetes and cut off the greens.
A 34642: Yeah. Well, three in the afternoon was quitting time. The rest was ours.
A 34643: I don’t know, when the harvest was over, they took us away. I guess it was eight weeks, something like that, eight or ten weeks.
A 34644: Then we went back and in the meantime, my parents moved from Paris to Nice.
A 34645: No. My father had a fallout with his partner and he said, okay, you take your business and stuff it. They went into Nice because they had a good offer there and established a lending library instead of the delivery. I joined them there and --.
A 34646: That’s the picture in Nice in front of part of the books.
A 34647: It was before, before we were taken.
A 34648: Oh, yes, ’41.
A 34649: ’41.
A 34650: Right after I arrived in Nice, I was told that as a hostile alien, being of a relatively manageable age, I had to go into military duty. Since I couldn’t join as a non-French, since I couldn’t join the regular French armed forces, I had to go into the French Foreign Legion.
A 34651: I was in --’41, yes. No, that must have -- no, it was in 1940. What am I talking about? It was in 1940- right after I had joined my parents in Nice.
A 34652: So then I -- it was only a few weeks. I had to pack my bags and leave -- got my walking papers.
A 34653: Their living situation?
A 34654: Yes.
A 34655: Well, we had only this one big room with the books and with --. I slept on a couch and they slept in a double bed.
A 34656: Yeah, it was a big room. It was partitioned off with a drape, with a curtain. So they put the curtain and made a bedroom out of part of the living room. The living room was full of books. That’s how they lived.
A 34657: Oh, yes. They had a good business there
A 34658: Beach? Oh, yes.
A 34659: Well, Nice is up against the French Alps. They fall right off, sort of -- it’s nestled in a cliff sort of. Matter of fact, the bay reminds one of Los Angeles because --. It’s called the Bais de Anges and it’s --. The beach is all pebbles, no sand. I had the hardest time to walk on these pebbles but you get used to it after a while.
A 34660: Doesn’t matter. You see people bathe in the winter time and you look up --. As a matter of fact, we were up in the mountains and we looked down to the sea, to the beach and we saw people bathe and we were having a snowball fight up in the mountains.
A 34661: That’s right.
A 34662: We had boot camp in Leon, France which lasted five weeks. We went on to the Sahara Desert. I remember the crossing of the Mediterranean. The Mediterranean is a nice smooth body of water, very innocent looking but every once in a while, gets stormy. When it gets stormy, watch out. So we had one of those passages on a sloop, going to North Africa. The water was terrible, oh was it ever choppy. I couldn’t remember a thing like that. It was stormy, outright stormy. That things was, I don’t know how he could have made headway, but he did.
A 34663: Was a sloop, was slightly bigger than a fishing trawler. I saw people standing up, lining up on the railing, green in their faces and giving to the sea what’s -- whatever they ate. Giving it back to the sea. I was down, sitting there, down at the captain’s table and ate everything in sight. No, I had no fear of the sea at all. So then we ended up in North Africa, we were ferried to -- we were transported in trucks, military convoys to the Sahara Desert. A little village tight at the outskirts of the desert, Bou Arfa. That I remember. Wasn’t far from the Algerian border with Morocco. But we were on the Moroccan side. We were told to -- regular little garrison, you know, garrison duty. We were told to watch out for the Arabs because they are very treacherous. They can sneak up behind you; you don’t even know what hit. They just come out. The desert is just a mass of sand, you know, dunes and what-not. They have ways of fighting. They make no noise when they come up on you. You had to watch out.
A 34664: No. But the -- I had a carbine which was, oh my God, it always --. I don’t know -- shooting around the corners. Never hit the target. I don’t know. We had target practice and I always ended up hitting somebody else’s target. I looked at the bayonet of the thing and it was dated 1792 or something like that.
A 34665: Yeah, from Napoleon’s time. That’s what we had. Then we did our little garrison duty. Then the Germans came in after France laid down her arms in 19 --, late 19___, well, actually 1940, she laid down her arms but the Germans took a little while to get in there and to get organized their things. It took about half a year until they found out about our garrison. I guess in early 1941, they disbanded the French Foreign Legion. Oh yeah, I remember. We were under the Vichy regime. Marshall Petain. He was -- he took care of the running of the French Foreign Legion until the Germans were good and ready to organize it their way. So we had a little time there. Meanwhile we kept on functioning as a garrison, as an outpost. Then the Germans came in and took all our weapons away and got us to work on their railroad project.
A 34666: That was in ’41.
A 34667: Oh, we had -- our group was made up of all kinds of renegades, breakers of the laws, and things like that. I couldn’t tell you.
A 34668: No, you can’t make friends with those.
A 34669: They were rough, yes. It was a rough and tumble bunch.
A 34670: Some were murderers. Well, I was once frightened by somebody who wanted to cut off my ears.
A 34671: Made no difference, made no difference. We were all in the --. As a matter of fact, I remember when one of the colonels at the end of boot camp in Lyons, in the French mainland, gave us charge before dismissing us. He said, you are in the French Foreign Legion, you are here to die. To fight for your fatherland and to die. Little did he know that these are all a bunch of foreigners.
A 34672: No, no. But it struck me as out of place. Completely out of place.
A 34673: They disbanded, the first thing they did is disband the French Foreign Legion.
A 34674: That’s right, that’s right. They took over our regiment and made us break up those stones they trucked in from some place, I don’t know.
A 34675: They put us a little deeper into the desert. At that time they housed us in pup tents.
A 34676: Oh, yes.
A 34677: That was not a problem, no. The French government fed us and the Germans made us work. That’s what. --- In other words, we still were, we were still obeying the French and the Germans were in the background.
A 34678: A couple of higher-ups once in a while came to inspect the work we were doing and sniff around a little. But largely they left us alone because we were doing our job.
A 34679: Oh, yes, was hard. You had -- there was a quota that you had to meet but it wasn’t too hard.
A 34680: Until my father coughed up 20,000 francs and I guess in ’41, ’42. Yeah, in early ’42, he was able to get me out of there -- to buy me out. To have me shipped back to the mainland, the French mainland.
A 34681: Went back to Nice. I’m thinking that Nice was a safe area because it was under the Italians.
A 34682: I don’t know how long --. Again this is -- when did Italy lay down her arms? When Italy laid down her arms, the Germans took over the entire area. Italy surrendered in September, 1943. They made the -- they rounded up the Jews.
A 34683: These were SS.
A 34684: Yes, with my parents. I was first put into a hotel.
A 34685: In Nice. From there regular shipments were going to Paris, collection camp.
A 34686: That they had work for us in some other place. They designate, they’d be designating.
A 34687: They were all Jews.
A 34688: Yes, it was a fairly large Jewish population because the Italians left the Jews alone. The Jews were working in Italian occupation offices. Military offices -- they had it good as a matter of fact.
A 34689: Were all kinds of Jews. French, non-French --.
A 34690: Oh, yeah. We had three temples in Nice, a kosher Jewish kitchen, businesses conducted; there were many Jewish doctors.
A 34691: From Nice, we rode a regular passenger train, yes. To Paris. Under guard, of course.
A 34692: Only the rudimentary things. We had to leave things, many things behind. We couldn’t take money along, we couldn’t --. They let us have jewelry when we couldn’t take money along.
A 34693: My father entrusted the lending library to a friend, a non-Jewish friend, an artist, a painter/artist. I don’t know what happened to him by the name of Gowa, G-o-w-a. As a matter of fact, I came across a -- you read French?
A 34694: The library was confiscated by one of the Vichy representatives but we stored after the war. This Mr. Gowa ---.
A 34695: There’s my signature there. This was, of course, after the war. Now she went way of Switzerland. She got into Switzerland somehow. From Switzerland she went to the United States.
A 34696: Excuse me.
A 34697: Yes, as a matter of fact, he was thinking of going to Spain. From Spain to go to the United States. But he somehow missed the boat. He thought it wasn’t going to be this drastic. He had his confidence in France, in the French people. He missed it and it was --.
A 34698: He was interned in Gurs, in the camp of Gurs.
A 34699: Yes.
A 34700: Before I was picked -- before we were picked up. He was freed again after that. He was let go.
A 34701: From Gurs, came back to Nice after that.
A 34702: No, she -- for some reason they needed some workers there or something like that so --.
A 34703: But then he thought of going to Spain but again, as I said before, he missed the boat.
A 34704: No, it was the French. The French got him out.
A 34705: I don’t know. I don’t know when that was.
A 34706: Yeah, was like military discipline.
A 34707: I think so, I don’t know.
A 34708: A lot of people got sick, got typhus --. I don’t know what happened there. He came back, he came back and he made up his mind to get going but --.
A 34709: Yeah, it was too late.
A 34710: Then to Auschwitz, and there we were separated. They got loaded on a truck and, of course, it went right to the gas chambers.
A 34711: I don’t know. It was an SS man when we were herded out of the cattle wagons; there was an SS man and he just pointed. So my parents, whoosh -- this way, and for me, that way.
A 34712: I smelled it. I smelled it. It was sickening. They didn’t have to tell me anything there.
A 34713: Paris.
A 34714: From Paris, yes. And these cattle cars were sealed in them. Conditions were horrible. I don’t have to describe it. That’s pretty well established. (This was convoy 69 from Drancy on March 7, 1944; source: Klarsfeld)
A 34715: Yeah.
A 34716: No, they were all from France. This was a collection camp at Drancy, outside of Paris. It came from various regions.
A 34717: Some of them were young children.
A 34718: Families, yes.
A 34719: I guess four days.
A 34720: Must have been in the fall. (Was actually in March, Convoy 69, March 7, 1944). Because the temperatures were moderate, thank God.
A 34721: Yes.
A 34722: Starvation and what you call it, conditions. It was a horrible stench.
A 34723: The first time, the first thing I notices we were stripped of all clothing, all belongings. Next thing I got a number tattooed.
A 34724: Then we were told to go into the sauna. Our heads were shaven and all this other stuff -- cleansed with kerosene or something to -- I don’t know what went on there. Some chemical, it smelled like kerosene, it’s awful. It was like a shower, you know. Then they dried us off and gave us some things, some rags to put on. Were not fitting well at all and wooden shoes, clogs.
A 34725: No, no.
A 34726: Well, some representative of the Siemens Works came and they were both recruiting officers, civilians by the name of --. One was Hanke, H-a-n-k-e, and the other was Jungdorff, J-u-n-g-d-o-r-f-f. They were representatives of the Siemens Works. They were looking for mechanics. They asked me to do certain things to explain to read the scales on calipers and to identify mechanic’s tools and things like that and they were satisfied. They were hiring me on the spot. From that moment on, I was treated fairly well.
A 34727: We left the camp and we were transferred to a little -- used to be a tile factory, a brick factory. A brick factory which was abandoned of course, near the Elbe River, which was taken over by the Siemens people. They were giving us lathes and drilling presses and all these tools to make jigs for using electrical components, like switch components, contacts and things like that. So we had the tools. I don’t know where they got them from but we had the tools. They were pretty good too, they were pretty good quality.
A 34728: We had, yes. We had bunk beds with mattresses and bedding. We had horsehair covers and pillows. Strangely enough, we had -- was --. That’s why I say. You see, I don’t open my mouth too wide because I don’t have the experience that others had.
A 34729: I had enough? Compared to what others experienced, I was pretty well treated. We had good food --.
A 34730: We had sausage, we had cheeses, we had -- you name it. I was pretty well nourished, couldn’t complain.
A 34731: Potato soup and so on and so forth. Well, this went on, this arrangement went on until the Russians came uncomfortably close to Auschwitz. It was in February or March, of ’46, was it?
A 34732: ’45. We had to leave. We had to leave in a hurry, had to abandon everything and we went to Dachau. [See NOTE at end of transcript]
A 34733: We were transported again in wagons, in cattle wagons but there was one difference. We could take our belongings and our foods along. The trip took only about a day. We spent about, I would say, five days in Dachau before the two recruiting officers from Siemens found us again. We were again singled out. This time we were transported by truck, military convoy to Berlin; Siemens, their main factory there. That’s where we continues doing our little thing. Except that every time the Allies laid down one of those bomb carpet, we had to go into the bunkers, into the shelters. This was in Arbeitslager. This was not a concentration camp, this was a work camp. At that time we had to go hurriedly back to the work camp and go into the bunker because Siemens had in itself, only bunkers enough for their own employees. So we had to go back. We had to share these bunkers with the SS. But again, they left us alone. They were humans, human beings. They left us alone. There was one bunker next to ours; there was only SS. We didn’t - they didn’t --. One of those bombs really hit hard. I was standing near the door and I felt the impact from the air rushing in, you know, the pressure, the sudden air pressure. The bunker next to us got a direct hit and when they dug these -- got all these bodies out, one guy had a gun, the thing was turned around and looked like a trumpet, one of those French horns. That was the impact.
A 34734: Well, it stood out in my mind. We had to -- there were lots of incendiary bombs they dropped and they never exploded. You know these pencils, they were octagonal in shape and they had a pin, you know. The idea was when these things dropped down, the pin got pushed in and the flame threw out. They had us pick up those things that did not go off and just hold them away from us; push the pin and let them flame out.
A 34735: They were the incendiary bombs. The incendiary bombs; they look like gigantic pencils with a pin at the end.
A 34736: They made us do that to neutralize those things, to get all the stuff out. Now actually, when the flame gets thrown out, these things don’t get hot. The flame is far enough away from these pencils --.
A 34737: No one got killed doing that. We went into a neutral area. As a matter of fact, they had a whole sack full of potatoes for us. For what was in the kitchen, raw potatoes. We amused ourselves to discharge these things against the potatoes. So we had some nice roasted potatoes for dinner. No, we didn’t -- I personally didn’t suffer too much. The skills --
A 34738: Well, then Berlin got too hot. The Siemens complex was destroyed. Our work camp was destroyed and they ferried us up to Oranienburg concentration camp, back to the concentration camp. That was already the later days of the Nazi era. Most people saw the light; that this was an untenable situation and the Germans were done for. Was only a matter of time. They prepared us -- again no hardships. They prepared us for a march to Meklenburg, to the Meklenburg region and we were supposed to board a Red Cross ship in Bremen but we had to walk over there. The order came to march us into a forest and to machine-gun us all to death.
A 34739: Yes, yes, the SS told us. We got the orders to shoot you all. But we refused to do that. We don’t want to do that. Orders, nobody checks on these orders as the war is over. The war is finished.
A 34740: This was April of ’45, yes.
A 34741: They were afraid it was that point retaliation. They said to hell with these orders. We just march on. Let’s go. So we go. We went to that one forested area, full of foxholes, for the night. Bedded ourselves down in one of the foxholes. We had our -- at that time our hair was starting to grow and we had our -- we took our blankets along and all that. We were pretty well organized there. In the morning, we looked around, no SS. No German officers. There was a clearing. In a far clearing, I saw a rider, man on horseback. Turned out to be a Russian soldier on reconnaissance. They discovered us and took us in to a gigantic farmhouse with a barnyard and what-not. The Russian colonel who turned out to be a medical doctor, spoke a good German at that time, he said, look, you’re free. But if you want to do yourself a favor, don’t eat right away anything that comes into sight. I know you are hungry. We will give you some thin soup and we’ll gradually increase your diet to where your stomachs can digest it, because if you eat, you die. That’s what the colonel said. He said you get sick and you’ll die. We were a couple of days with the Russians. They fed us pretty well. They gave us no solid food for the first two days and then they started out with a slice of bread here, a little ____ there and so on. But somehow I reacted, I came down with dysentery. Then the Russian said, we have no ill facilities. I’ll tell you what, we’ll deliver you to the British. They have a field lab, a field infirmary and they can get you back, straightened out. They put me on a -- what the Russians call an ambulance, and got me over to the British lines which weren’t far away. There, I spent about three weeks on a diet of all horsemeat hamburgers. I gained weight at the rate of three pounds a day. I was simply emaciated.
A 34742: I got three things. I got sulfa drugs, I got aspirin and I got all meat hamburgers, horsemeat hamburgers. All horsemeat hamburgers -- that’s how they put me back on my feet. Then I was repatriated to France because everybody went where he was taken from.
A 34743: Yes, we went back to Paris when the first stop. There we -- they welcomed us as heroes. We were quartered in one of the luxury hotels. I think it was the Ritz, I don’t know. We were given clothes and things to wear, my first haircut. After this died down, went back to Nice and I reclaimed my old apartment. The books were gone, of course. I lived there for a year before I came down with the -- the diagnosis was water on the lungs. I went to the hospital and they found that I had water, I don’t know. They took one of those gigantic syringes, those horse syringes, big needle, heavy gauge needle. The doctor felt me between the ribs and just jabbed that thing into the lungs and pulled out water. Pulled the water out of my lungs. Thank God the water was clear so there was no evidence of tuberculosis. They put me in a ward together with tubercular patients. So in order to prevent me from catching tuberculosis, they inject me with an aspirin solution. A sugar solution of aspirin, 500 milligrams a day, three times a day. They reduced it to 200, twice a day and then I came out of it, no evidence of tuberculosis. Well, here I am.
A 34744: In 1947. Matter of fact, it was May 4, 1947. I landed in La Guardia, on a regular immigration visa. My uncle furnished the affidavit.
A 34745: No, but I could find out, I can find out.