A 30877: Selma Spielberger [interviewer] Interview Date: April 21, 1985 American Gathering of Jewish
A 30878: Judy Freeman of Allentown, Pennsylvania, recorded for the American Gathering of Jewish Holocaust Survivors, held in Philadelphia, April 21st, 1985, taped by Selma Spielberger. Judy, please tell me when and where you were born, and a little about your family.
A 30879: What occupation did you follow, did your family follow?
A 30880: Yeah.
A 30881: Yes.
A 30882: Did you belong to the synagogue?
A 30883: O.K. How was it...
A 30884: Was there any Zionist or Jewish organizations that you belonged to? Or you...
A 30885: Oh...
A 30886: Oh. Oh. I see. Do you remember if your family...
A 30887: Do you remember if they had any relations with the non-Jewish...
A 30888: Oh, and what...
A 30889: Well, in what way did, was it through the bakery that you had contact?
A 30890: Oh, you went to public school.
A 30891: Were the schools Catholic?
A 30892: I see. And did you ha--how were your relations with them? Did you feel...
A 30893: [unclear] as a child...
A 30894: [unclear] to get [unclear]?
A 30895: Oh I see.
A 30896: Oh. [unclear]...
A 30897: All right, now, how did they come in?
A 30898: Mmm hmm.
A 30899: Yes, now how, yes. The, how, did they, how did they act when the Nazis came in? What did they do?
A 30900: Do you remember what some of the laws were?
A 30901: Could you tell me?
A 30902: Was there a Jewish Council in that town?
A 30903: Oh. In other words, you turned it over to the Jewish Council?
A 30904: You turned it...
A 30905: And how did your lives change? Did they make you move from where you were?
A 30906: Oh. By truck. In your town?
A 30907: On the edge of town.
A 30908: No, of course not. Did you, how did you live in this ghetto?
A 30909: Did they feed you, or, out of...
A 30910: You did sense?
A 30911: You had no contact with the outside world [unclear]?
A 30912: You didn't hear of any resistance [unclear]?
A 30913: When you were living in your town, did you hear what was going on else where?
A 30914: Yes.
A 30915: Yes.
A 30916: This was a shock...
A 30917: When it came.
A 30918: O.K. The, well, the regular, while you were there, what was your daily routine in this ghetto?
A 30919: No.
A 30920: Oh.
A 30921: Resettle, yes.
A 30922: You can understand that now. But you didn't understand it then.
A 30923: Did they start transporting immediately?
A 30924: Now how long did you stay in that ghetto then...
A 30925: With your family?
A 30926: I see. Where did the food come from? Did the Nazis give you food?
A 30927: I see. And so about how long do you think it was that you were in that ghetto?
A 30928: Oh.
A 30929: Yeah.
A 30930: Yes. All right. And then what happened to you? How they, what did they do to you to get you out?
A 30931: Yeah.
A 30932: What did they do, come in and wake you up and said, "March!" ?
A 30933: Do you have any idea how long it was, Judy?
A 30934: Days.
A 30935: Yeah.
A 30936: And you, did you, then when the train stopped and you were...
A 30937: In Auschwitz, what was your daily routine?
A 30938: When you say men in striped uniforms...
A 30939: Oh, oh.
A 30940: Yeah.
A 30941: Now, did they put you to work?
A 30942: Yeah.
A 30943: That was the whole?
A 30944: Yeah.
A 30945: And it was, and you did no labor of any kind?
A 30946: Yeah O.K., but your group didn't have to.
A 30947: O.K. Did you have any contact, or knowledge of what was going on in the outside world there?
A 30948: Yes.
A 30949: So you couldn't have...
A 30950: Contact...
A 30951: With anybody.
A 30952: You had nothing to read?
A 30953: Just, and so what did you do, talk?
A 30954: They were all Jewish?
A 30955: The, and I see here that you said you left the, 1930, 4--nin--November of '44, Auschwitz.
A 30956: Did you have any doctors...
A 30957: From the outside?
A 30958: [unclear].
A 30959: And other kinds?
A 30960: Were you treated better here? Did you get more food?
A 30961: Did you have clothes?
A 30962: When the air raid came, did the people realize what was happening?
A 30963: They knew that the...
A 30964: Enemy was [chuckling]...
A 30965: Yes.
A 30966: Did, and when you went to this Guben camp, were you able to have, hear about outside contacts?
A 30967: Nothing.
A 30968: No, you were so isolated.
A 30969: Amongst yourselves.
A 30970: Did your, was anybody ever caught?
A 30971: All right, and then was the, it says here in Jan--in January, you went to Bergen--to, you marched for two weeks.
A 30972: Then in, from this ca--Berlin camp?
A 30973: Eh, do you know who the head of that camp was?
A 30974: You have no idea, all right.
A 30975: Did you know where you went?
A 30976: Did they feed you [unclear]?
A 30977: Yeah.
A 30978: And [unclear] two weeks about...
A 30979: O.K. Go ahead. You, in these...
A 30980: How did you think those things up?
A 30981: You hadn't heard of it being done before?
A 30982: Yeah.
A 30983: Yeah.
A 30984: All right.
A 30985: But it didn't happen to you. Let's go on.
A 30986: What happened to you?
A 30987: Did you hear from the outside...
A 30988: World then?
A 30989: Isolated. No bombings?
A 30990: No airplanes?
A 30991: Nothing?
A 30992: Were there Jew, only Jews in this...
A 30993: The first time in all those years...
A 30994: That you...
A 30995: All through your experience, was there any Jewish beliefs? In other words, rituals or ceremonies in any of these camps?
A 30996: No?
A 30997: Nothing. No religious...
A 30998: O.K. [unclear] what we're interested in.
A 30999: [unclear] prayer.
A 31000: Yeah.
A 31001: You [unclear].
A 31002: Did you believe you're gonna be rescued?
A 31003: Yeah. Then how did you change?
A 31004: How did you know they were coming?
A 31005: You didn't know until they were actually there?
A 31006: Oh my.
A 31007: Did your friends live?
A 31008: Do you want to put their names on your record?
A 31009: All right. Tell who they were.
A 31010: O.K.
A 31011: Then, when you were liberated, how did they handle you?
A 31012: In that area?
A 31013: [unclear].
A 31014: Do you have any idea how long you may have been...
A 31015: Yes.
A 31016: Yeah.
A 31017: And clean.
A 31018: And were you able to take the new food?
A 31019: Right.
A 31020: O.K., now after your stay in the hospital, did you, you recuperated to a certain extent...
A 31021: And you gained weight I take it.
A 31022: How about clothes?
A 31023: O.K.
A 31024: Did they give you a physical examination?
A 31025: And, all right, what did they say outside of malnutrition, what, and the typhus? Would...
A 31026: I see.
A 31027: So you went back into your hometown area.
A 31028: You walked back?
A 31029: Hitchhiked.
A 31030: Oh.
A 31031: Oh.
A 31032: Yes.
A 31033: Yeah. Yeah. How long did that take?
A 31034: Yeah.
A 31035: Oh, right.
A 31036: Yeah.
A 31037: Oh. And I see you [unclear]. How long did you stay in your village? Your...
A 31038: Your city. Thank you for...
A 31039: Didn't the Joint, wasn't the Joint able to help you...
A 31040: Face, no?
A 31041: Yes.
A 31042: Yeah. You still don't know...
A 31043: You have no hope then?
A 31044: I never...
A 31045: Yeah, right.
A 31046: Let's stick to your story. All right, so then you stayed with her.
A 31047: Yeah.
A 31048: Yeah. Did you find your, the town changed?
A 31049: Oh.
A 31050: Did the Russians bother you, or...
A 31051: No. And they let you go and...
A 31052: All right, now, why do you, why Czechoslovakia?
A 31053: Oh, oh.
A 31054: Yes.
A 31055: Yeah. All right. Now, were you married in Hungary or...
A 31056: In Czechoslovakia.
A 31057: [laughs]
A 31058: [laughing]
A 31059: Yes.
A 31060: And how long did you stay in Slovak-...
A 31061: Yeah.
A 31062: Yeah.
A 31063: And I see you wound up in Munich?
A 31064: Cause there was a camp right outside of Munich...
A 31065: Not Dachau. Not Dachau. No, a refugee camp after...
A 31066: After the war.
A 31067: Oh.
A 31068: No, it began with an "S", Stachenberg, or...
A 31069: Oh, uh huh, O.K. And, so you stayed in Munich for...
A 31070: Two weeks?
A 31071: What did you do there?
A 31072: Oh. What did you do there?
A 31073: Where did you learn to type?
A 31074: Oh.
A 31075: Yeah, what did you learn to type, in Hungarian?
A 31076: Yeah.
A 31077: Oh.
A 31078: Yeah.
A 31079: Yeah.
A 31080: Could you, did you go outside the camp...
A 31081: And mingled with the population?
A 31082: Were there more, Jews only, in this camp?
A 31083: And now, what made you come to the United States?
A 31084: Oh.
A 31085: And you had to wait all that time for...
A 31086: For paper clearance...
A 31087: And you were, all that business.
A 31088: Oh, well that's nice.
A 31089: When he came to America, did you get a job right away or did, what did you do? How did you do?
A 31090: Oh [unclear]...
A 31091: Oh.
A 31092: Then how did you get to Allentown?
A 31093: Oh.
A 31094: [unclear].
A 31095: Thank you very much for sharing that story with us, and allowing this to go on the record of witnesses that...
A 31096: Yes, it is. It's a very...
A 31097: Important [unclear]...
A 31098: It's not only a contribution to today, it's a contribution to...
A 31099: The future.
A 31100: Because here it is, and it's going to stay.
A 31101: And it was just...
A 31102: I think it's beautiful that you have gotten yourself so that you can tell it.
A 31103: And here it will be on the record.
A 31104: I can't tell you how important all this is to us.
A 31105: And to the people [noise] [unclear].
A 31106: Yes.