A 42117: What?
A 42118: My name is uh, David Klebanow.
A 42119: I was born in 1907, in a city called Wołkowysk. And I will spell: W-O-L-K-O-W-Y-S-K. In Poland, at that time.
A 42120: My parents were well-to-do uh, merchants doing in the...in the ... Not in retail, but in the gross [NB: wholesale] business...business. Uh,, my mother--I have to stress, it was quite a difference between my mother and my father. My mother came from a city deep in Russia called Vyaz'ma, where only twenty Jewish families lived there. It was only by permission. Means doctors could live there, lawyers could live there, and uh, professional--like tailors, uh, shoemakers, etc. My grandfather was...you can say he was preparing, you know, uh, leather for...for...for shoes; but he was in this business for shoemaker. Yes. Very intelligent. I will say, very intelligent--not educated, but very intelligent. My mother had uh, four brothers. One of them remain...became a doctor in Moscow--graduated from Moscow University, and practiced in Moscow. Another brother was studying medicine, but uh, got TB of the lungs, and died of TB of the lungs. It was in year '21, '22, when in Russia was a period of hunger. Two other brothers remained more or less in the same business what my grandfather, but on a grow...on a bigger scale. They were not working in the...working, they were in sales--stores, you know. And that was the two other brothers.
A 42121: I.. . that was a very, very happy...happy uh,, for me, environment. These two roads of my father and of my father [NB: mother], I perceived it very strongly. And uh,...and uh,...and uh,...my uh,...I was put in the beginning in a simple Jewish cheder. And I was going to the cheder for one and a half years. But I knew that in Vyaz'ma is completely a different spirit. And uh, I said once, "I am not going any more." I revolted. And they didn't put...uh, succeed to put me back in cheder. I was taken to Vyaz'ma, to my grandfather. There, you know, I spent uh, well over a year uh, studying to get...to pass examinations into a high school. It was...you have to pass examinations. And I uh, returned, I took the examination, and I uh,...I uh, uh, was admitted. It was not...at that time not in Wo_kowysk, but in a city called Borisov. It is between Minsk and Smolensk. And uh, I was admitted to the high school, what was for a Jewish boy at that time quite difficult. I spent there only one year in this high school. Here came the Russian Revolution. Here my parents, as...as rich persons, had to fled this city. And we went first to Kiev; so I spent a year in Kiev. But then, you know ...again, you know, I was... The second year of high school, I spent in Kiev. And uh,...and uh, uh,...
A 42122: Then the Communists again are in Kiev... I say "again" because with the times of when the Germans were there. And they would say... And then came Petlyuraand then came, you know, the Communists again; and then came the... Not far away were the White Russians, you know. And the...we felt the Communists were again after my ... My parents had to live in hiding. And uh, we decided to go to the west. And so we went to the west, to Poland. And we landed in a city called Bia_ystok: B-I-A-L-Y-S-T-O-K. And basically in Bia_ystok, my parents lived there 'til '40...oh, to '42 or '43. I uh, will explain why I say so. I uh, graduate from uh, Polish high school with top honors. There's all marks were excellent. And nevertheless, first year I was not admitted... I applied for medical school, and I was not admitted. I applied next year; next year I was admitted. And so I entered the medical school in Vilna--called now Vilnius. It is now Lithuania. At that time, Poland. It is University, so- called, of Stephan Báthory.If you want to spell it: Stephan Báthory. And uh, I graduated in '33. That is university and medical school--together, six years. And uh, '33, I was... Right after my graduation, I was drafted into the Polish Army as a doctor. And I spent, as a doctor, one year in the Polish Army. After liberation, I worked in Jewish hospitals. It was in Bia_ystok, and in a city call Brest-Litovsk [Pol: Brze nad Bugiem]. You know here the Peace of Brest-Litovsk. And I uh, worked mostly, during the last three years, in obstetrics. And in '37, with 29 years of age, I became already a director of small obstetrical department. I will pronounce the city--was very, very hard--named Mi_dzyrzec-Podlaska. It is a city, you know, twenty thousand population--mostly Jews. A nice hospital, built by American emigrants what they were from...from the city Mi_dzyrzec. And they collected money, and they built a beautiful hospital there for the population in this city. ' 39--February--I am drafted into the Polish Army and sent to the border. It was early...you know, early February. The Poles felt it very possible war may break out, so a partial mobilization took place. I was mobilized; and we were on the border with Germany. In uh, August, I was sent home to my civilian life; but on the 1st of September, '39, I was mobilized again. Here the war really broke out. And on the 4th of September, I was already a prisoner of war with the Germans.
A 42123: Near a city called Siedlce. And uh, I was brought to a marketplace. And I will say, you know, uh,... For example, you know, I was on the marketplace; and there are thirty, forty officers--SS and regular officers. And I came out; and I was thinking, "Should I salute?" And I saluted. And all the forty officers--some with the SS salute, some with the...mostly with military salute--greeted me. Although they were informed that I am a Jew. The first question 1 Simon V. Petlyura was a Ukrainian journalist and military leader during the Russian Revolution. In 1919, he made a deal with Polish Gen. Jozef Pilsudski and took Kiev on April 25, 1920. In June of that year, however, the Red Army recaptured the city and Petlyura was forced to flee.
A 42124: of the sergeant who took me prisoner was... Uh,, I told him that I am a doctor. And the first question was, "Und bin sie eine Jude?" [Ger: "And are you a Jew?"] And I thought...still thought, "This is my last minute of my life." No, his attitude very...was very fair. And he... I can say very fair. And he brought me to this marketplace; and he informed that "He is...he's a Jew." Nevertheless, a major came to me and said, "In the hospital, there are many Polish wounded soldiers and very few doctors. You are going right there; and you will take care of the Polish soldiers." And so I was put to the hospital. It is on a stretch where here the Poles [NB: the Germans], and then the Russians. And on the 29th of September, the Poles...uh, the Germans left the city. And uh, they ask, "Who want to go with us, let go. And who want to stay, let stay." And I remained to stay, because my city Bia_ystok is occupied already by the Russians. Was more...more to the east. And uh, after four or five days, the Germans came back. Had to come. Here, I asked the permission; and I was permitted to go from the three hundred wounded. Few...few--not few. Will say, a small proportion left--the hard cases. And the chief doctor told me, "We will be able to take care of these cases." And he allowed me to go uh, to Bia_ystok. And I.. .
A 42125: I, first time... For the first time, I felt the cleavage between a Polish Jew doctor and a Polish doctor. They somehow stayed away. I didn't care for this. I was working day and night. It was at that time tremendous amount of uh, wounded. And I will not forget how one Polish officer doctor--he was a patient, and he had tetanus. And I know he will die of this tetanus. Uh, he became...and he knew that he has tetanus. And how he didn't want to let me go away. Very young. And: "Stay near me. Stay near me." Was very much attached. But ...but I felt the cleavage at that time between the Polish doctors and the Jewish. Jewish - I was only Jewish doctor there. There was one doctor who converted to Catholicism. For them, it was a Catholic; and he was...uh, he was...uh, went back to to to Warsaw, where his family was.
A 42126: Now... I went to my city where I am...where I am... Not where...I went only to the city where I worked as a doctor only for few--for one, two days. I knew that the Germans will come there; and will occupy this city uh, in one, two days. I went to the east, and I went to Bia_ystok. I have to say here, you know, you see such these old difficulties. Dangers, you know. After all, you know, to be 12 days in a war, being all the time on a on a aerial bombardment, you know. You know, all the time. And uh, here I read signs that all officers of the Polish Army have to register in this and this place. I am a disciplined person, and I know, took... You know, at that time we had carriages drawn by horses, you know. And I took such a carriage; and I'm driving. And on the way there, I meet a very good friend--also a doctor. He was with me. I know that he was also in the Army. He is already dressed completely in civilian clotheses. I stopped, and I.. . "Doctor Epstein," I said. " [Phrase in undeciferable Polish]--"What are you doing?" You know, he asked me, "Where are you going?" I say, "I am going to register." "Are you crazy? Nobody is being left free. They arrest all the officers. Retain." And that was a group which later was sent to Katyn. Where they...all the officers were [one at a time (ph)] kill ...killed. That is another already post...later... How luckily it was I met my friend uh, Epstein in this. Alright. I am in Bia_ystok, where I uh, a Soviet system of uh, uh, health is being established. I go and I being assigned...to the officials, I being assigned to be associate director to the uh, uh, delivery... How to say? It is only obstetrical department. Obstetrical department...
A 42127: ...and my friend, Dr. [Saufkis (ph)], is the director. I'm his uh, right hand. And there we're working into...working in a maternity...maternity hospital. While, before the war, I was courting a young doctor--a sister of my very good friend. When I came back from the front, she was in Vilna. And Vilna already was separated from Poland, and put to...given to Lithuania. And borders, you cannot go through. You cannot even write. She is in Lithuania, and I'm in...under Russian. But after a year, we started to get letters. I started to write to her, and she's... And uh, her brother insisted we have to go there. And we went through the border of Lithuania and, we'll say, Russia. And we passed without any difficulties. And uh, we went... She was at that time now in Vilna, but in a city called Kaunas [NB: Kovno]. And the year after--one day, two days--we got married. And one day, on the second day of our marriage, the war between Russia and the... the Germany breaks out. It is June. I don't recall- -25th, 26th of June.And uh, one day later, the Germans are in the city of Kaunas. City is very close to the German border. One day it was they needed to occupy the city. Here, another pandemonium starts now with the...with the Germans. They uh, hook...they catch Jews on the street. And we know that they did...the Jews will not come back. It is just to enhance the spirit of the Germans. They were brought to the Seventh Fort. And uh, if a soldier or an officer wanted to show his patriotic feel... feelings, he could go there, kill two Jews. And that, as you know, was an expression of patriotism. And here I am arrested on the street. They brought me to the police precinct. I.. . in this...in a country where I don't know a word of Lithuanian. One word I know; that a doctor is a "[gitidois (ph)]." And the the officer, police officer, at the entrance, look at me. I say, "[Gitidois (ph)]. [Gitidois (ph)]." And he made it with the head: "Go away." And I again, you know, escaped at that. On the 15th of July, was already ghetto put on. And uh,...and uh, I am with my wife... (Pause)
A 42128: First, you know, the ghetto is still for a couple of days. This is awful. We don't have anything what to eat. We are in a suburban area of the city Kaunas, you know, where rather poor people lived. They had to empty the apartment; they got the better apartments in the city, and here the Jews were put. I got a small, small room--tiny room--for two persons. And a family with children is in another room. That was the whole apartment. Small apartment. The...we don't have anything what to eat. I say to to my neighbor, "Maybe we will go on the road. Maybe we will find, you know, we will buy some potatoes. Or maybe bread, you know. The 4 Germany invaded Lithuania on June 22, 1941 and occupied Kaunas (Kovno) on June 24th. the peasants are going every day to the...to the city to sell their...their... their...their uh, products." And we went. We are on the road; and suddenly he says, "No. I'm afraid to go. I am going back." And he turned back. And I made, maybe, twenty steps over a hill. Then here comes--crawling, almost--another Jew, and tells me, "You don't see? All the Jews are being there held up." And twenty or twenty-five Jews they caught, brought them aside of the road, and killed everybody--including even my friend who went with me for...for buy the potatoes. If I went with him, I would be killed. And that's again how I survived this time. Now we are in ghetto. Ghetto is closed.Somehow we manage...managed to get potatoes-- most primitive form of food. And uh, we went there through a uh, big so-called Aktion. That is selection where we all were brought to a very big empty place, and just one SS man. We had to go family after family; and family with children or with elderly people, he will put on the left. Young people, you know, without children, he will put to the right. And so from the thirty-some thousand people, we remained fifteen [thousand]. The rest went, you know, to another place for one day. Next day, they were brought to a fort. It was called Ninth Fort. Kovno was surrounded with old forts. You know, F-O-R-T, fort. And all these eighteen [thousand] people were killed there.Uh,, we could hear it. It was around two [and] one-half miles [away]. We...for two days, we heard the...the uh, crying; and the crying of this and of this. And how generators started to come down. And then, you know, they killed every...everybody was--eighteen thousand with the children. Lithuanian soldiers were very much active there. So we are now in a ghetto, a Jewish ghetto. We are now only fifteen thousand. And soon thereafter, we started, you know, we wanted, you know--not wanted. The Germans wanted to utilize this uh, physical force. The airport in Kaunas was a small, relatively, area. It is not good for military purposes. So they had to enlarge the airport. So the mass of the people from ghetto was put to work in three different shifts, uh, the airport to enlarge. And I had to go there, too. I was assigned to go to night; every night, from approximately from twelve to eight in the morning. Approximately. It was end of December. I came home, and I don't find my wife. Meanwhile, one uh,...one day, the Germans came. They say, "We need three hundred able people." And without asking, from our own house to the other house, came into the house where my wife was. Took her. And so my wife disappeared. Disappeared; and the people from the Jewish Committee told me...told me that they are being being taken somewhere to work. Where it will be, we don't know. And I remain now alone.
A 42129: All the time, working. Sometimes with the working physically [NB: manual labor]. Sometimes they needed for one, two hundred people a doctor, you know; because something happens. So I gladly was going as a doctor. First, no physical activity. No... Alright. (Pause) I will not say how it was, you know. I was introduced to the...a German. It was... for the 5 The Kovno ghetto was closed in August 1941.
A 42130: Committee, it was...they tried to help me as much as possible. And they introduced me to the German who controlled the whole Jewish physical population. He was sending here and there to work. And he told me, "I know your wife is in Riga.I cannot send you alone to Riga. But if another transport--and there is the possibility," he says, "--then I will take you with this transport to go to Riga." And uh, he kept his word. There is...there was another transport. And I, at that time, was approximately 100 kilometers--you know, 60 miles-- from the ghetto, working with a kommando of Jews in the fields. You know, to collect...to collect the uh, uh, potatoes. You know, potatoes and the other greens. You know, we were work...worked there. At least for us, we had food to eat. And here comes, you know, a.. . a uh, car. It comes out one from the ghetto; and say, "Dr. Klebanow, we came to take you." I say, "If you came to take me, means another transport is being arranged to go to Riga." And he answered me, "Yes. You are absolutely right." And they brought me to the...to the ghetto. I was nominated to be the Ältester--you know, the... the oldest in all this three hundred people. We were only 25, 30 who were going to join--husband to join their wives, wives to join their husbands, take me to my wife. The rest was forcefully compelled to go. Ghetto head wanted always to get rid of some elements--restless elements. And so they collected all these people. And so with these people... But in simple, you know, uh, wagons. You know, uh, doesn't matter, you know--it is still, you know, September--we were brought to Riga.And I found there my wife. We are not staying in ghetto. Here I found...find Riga, ghetto in Riga. Riga had approximately forty to fifty thousand Jews. The greatest aktion was on the 3rd of December--or on a Sunday. First Sunday in in December.Therefore, I was in New York...New York for this celebration--not celebration. For this memorial of the...the great aktion, you know. With this, you know, aktion where thirty thousand or more, you know, were taken and brought to a place and killed. And uh, uh, I find that there is only right now three thousand men and three hundred women, approximately. In round numbers. Uh,, inclusivly this three hundred what they brought from Riga...uh,, from Kaunas, with my wife.
A 42131: Aktion. Again, we were in a relatively poor uh, area of Riga. Uh,, very hard to say. I didn't have a contact. We just came. They put us not in the ghetto. They put us in a building... building of a high school, or of a school, for a while. We stayed there only for one day. And on the next day, we were taken to a camp in a brewery--also in Riga, but close to the airport of Riga. Because the people will work at the airport in Riga. And I'm their...their Ältester, their Senior. Alright. We were brought to a uh, ghetto, to this brewery. It is an old brewery called "Spilwe," with many empty spaces.So you can can arrange. We found there, you 8 On February 8, 1942, 380 Jews (men, women and children) were deported to Riga from Kovno.
A 42132: 11 Riga-Spilwe. A subcamp where both men and women were housed for work on the airport, know, some kind of beds, some kind with straw-filled uh, mattresses. We'll say so. And uh, gradually, the life for this...started the life to go every day in the morning--seven o'clock in the morning--to go to the airport, which is approximately one mile away. To come back at around six o'clock in the evening. Breakfast in the morning: piece of bread with...with uh, tea. And in the evening, a soup with something--with bread, you know. Alright. It is still, you know...but under military.And we will say no pressure was put on us. It was...yes, we had a Kommandant--a Sergeant Lefler. We had a supply...we'll say a supply officer; but it was only a uh,...a uh, simple soldier. But a very smart simple soldier. I.. . I respect him. Up to [to]day, I didn't forget Schumacher. I.. . I owe him my life. And he was a tough guy, you know. Tough guy. But he always knows he kept his... He was glad that Major...major of the...Kommandant of the uh, airport assign him to this job, and he doesn't have to go to the front. He's...everything to taken...to take this in consideration. Shorter--after one, two weeks- -we are at the...at there. And here comes Major von Kehl, by himself. Comes an aristocratic...tall, slim, with a monocle in this eye. And I have a helper--a German Jew. I knew him from before. And we both were talking to this... He wanted to talk to us. And he apologized for that he cannot supply us with more food than what we get, because it is just so much he can get. But otherwise, he showed real, you know, sympathy to us. And since from that moment, every week or two weeks, he would come and uh,..."Herr Doctor, how are...how the people are doing?" I didn't tell him the truth; but [I said], "They're doing very well." And now you know, very shortly after our arrival, I have uh, one, two with high temperature--with diarrhea. I brought them to ghetto...to the hospital. There was a hospital. I was permitted, you know. And here, you know, bacteriological diagnosis--[unintelligible phrase] typhoid and paratyphoid. And here I know already the Germans: if I say a word to anybody of our camp--it is all...all primitive people--that we have an epidemic of typhoid and para-typhoid, the Gestapo will come and will kill us all. It took me three to four months until the epidemics started to go down. Subside. I was three only persons. I isolated them. I had one man who did not want to go to work at the field. It was...in the field, it was terrible. But he adored working day and night with the sick people. And for me, I needed a person who is not...who had no connection with the other people. He was sleeping there. He was taking the excrements, you know, to...to the... And I told him, you know, "Be careful!" You know, it's... I think we have disinfectants. And uh, around fifteen percent of the camp went through this typhus...uh, typhoid and para-typhoid. And I didn't dare to take my wife to among this camp. Because any day it could happen, you know, that the truth will come out; and within the day, the death will come in. And when completely the epidemics ended, then I brought my wife to this camp. Well, they brought us...they brought us on the 30th of September '42.
A 42133: Yes.
A 42134: Yes.
A 42135: Yes.
A 42136: Now...now, for this typhoid and para-typhoid, it is an infection--intestinal infection. We didn't have basically, at that time, any medications. Not that I didn't have. Medical, we didn't have any medications. We know that this disease was so and so long. Uh,, I don't remember- -two weeks. And then gradual start to subside. Maybe complications for some of the girls. But as a disease, it has its typical course and that's it. For me, it was not so much taking care of the patient as to isolate them from the rest of the camp. That is number one. And to feed. At least, the only what I can [do], I can feed them. I have to feed them. I have to give them fluids. They are running temperatures, I have to give fluids. And to remove their excrements in a.. . in a correct way. Treatment--it is a very high temperature. I could have aspirin. I could give them aspirin. Symptomatic. Medications at that time, antibiotics at that time--we didn't have any. There were no...no antibiotics in uh,...in uh, 1942 to treat such things. It is isolation, hygiene; and that's it.
A 42137: That it...it is September that was started. We came in September 23rd, 29th or 30th to...to...to Riga.And that is... You know, already we are getting over with this epidemic somewhere... Was around March...March [1943]. Started--maybe I said two, three weeks. Maybe months. But it...to us, it's four weeks, four months for sure, you know-- one after the other, cases. And I uh,...I uh,... Somewhere in March, the epidemic started to disappear. And uh,...and uh,...and uh, we got over with this thing. Here, we get informed that the military are going to leave; and the SS men, SS is coming to take us over. I recall...I don't remember his name, of this SS man. It was a Hauptscharführer--means a highest in...in a sergeant general. Sergeant, the highest sergeant. I don't know if it's a sergeant general. Uh,, the highest sergeant [NB: Master Sergeant]. He was, you know... Of course, you know, I had to take everything cautiously. But he will sit with me, will talk to me; he says, "I will not going...will not be here for a long time. The next is coming it is a man with a name Gustav Sorge, but he has a nickname: 'Eiserne Gustav' [Ger: "Iron Gustav"] Now he was...he was very strict before.
A 42138: How it is now, maybe he softened up. But he will be the next Kommandant." Please, we don't have intelligent people. In ghetto...generally, all ghettos before had early aktions, aktionen, where they will...will come and say, "We need three hundred people, intelligent people, to work in libraries." And some...some type of this work. And when three hundred 13 This was probably the end of October, not the end of September.
A 42139: people came--many very happily, you know, that they will do something--they took all these people to a.. . at that time, Seventh Fort.And they killed them the same day. So was I know in in in uh, in uh, the town of Kaunas, so was in Vilna. So was also in my city, Bia_ystok; so I was informed. It was...that was their way to get rid of the intelligent people. And that's how they...in a sneaky way, "We have jobs for you." And everybody was..."Good. Jobs for you." And uh,...and uh, instead of to go to the jobs, they were brought to the place where they liquidated them right away. So, we were deprived of intelligent people. So I remained remained alive. Uh, some doctors remained alive. Many perished, you know. Etc. Uh,, basically our camp is a uh,...is a camp of simple...simple people. Very, very simple people. Not very uh, educated. But now comes the "Iron"...the "Iron Gustav." I don't know.
A 42140: Previously, if when I needed medication I would tell to my sergeant, you know, who was the Kommandant of this camp. And he remained. He remained in the camp--this...this Sergeant Lefler, from uh,...from uh,...from the...the uh, of my...from [Major von] Kehl. He appointed him. He remained as so-called "Einsatzleiter" [Ger: "Special Leader"] He managed very...how many people he needs to work, and where to send them to work. Everything on the airport. So he managed the...managed; and the SS Man was general Kommandant of the...of the camp.,Uh, Schumacher, as a supply of...for food also remained. And uh, the "Iron Gustav"--with him... I've come...came to him. And I said, "I need medication." And he took a look at me. "Medication?" And he gave me a kick with uh,...with his boot, that I went down the stairs...down the stairs. I.. . Look, this is...this is the "Iron"..."Iron Gustav." But he changed his attitude to me. The reason --I couldn't imagine it was this--that I was an obstetrician-gynecologist. And they knew this. And they knew...he knew that I am doing abortions, you know. If pregnancy came up, you know. He wanted even to be present at one such...such cases, when I interrupt the pregnancy. But he was a womanizer. He had every night a woman in his...in his...in his quarters. And he had a gynecologist [so that] if, for example, suddenly a woman becomes pregnant; [then] he doesn't have to go to ask around, "Is a gynecologist here on the premises?" So he changed. We were two doctors. Was another doctor, Kronzon. He will frequently beat up this Kronzon quite strongly. He never touched me. And he never... I don't know why, but he was to me pretty nice. I can say so. After the first encounter going down the...the stairs. He remained for approximately three...three months. Three months--I don't know how it is--maybe longer. Maybe longer. After he came, and another... Another, also Hauptscharführer. Here I have a , you know. They don't...didn't want to have... Whole camp--we were in Kaiserwald. Kaiserwald was the main concentration camp for Jews, now. And they don't want to have elderly people; so from... Or any children. So once, you know, they came and they took away all the children. It was...didn't touch me. All the children. And they liquidated the children. Once I get an order to give them names, to give name...names. It was not from him, but from a kapo--if you know what means "kapo"--who was sent, you know, to manage our our camp. A uh, kapo, I don't know. From Switzerland - not from Switzerland. A.. . a very...a gentile, but a very very... Uh, I couldn't, I didn't... Sneaky, because they did not know him. They knew that he is no 14 The Seventh Fort was in Kaunas, the city from which Dr. Klebanow came to Riga.
A 42141: good, but they couldn't put a finger on him. So they put him in a concentration camp.So he is in a concentration camp; and he gets an order to get... He says, he sends right away to me: "Doctor, give me names of five Jews, with uh,...with uh,...Jews." They were taken to Kaiserwald. And the men who came to me, I told them right away, "Please, tell the Lagerältester that I don't decide who has to live and who has to die." In two minutes, three minutes, comes the order: "Doctor, on the truck!" That means, you know, tomorrow I will be dead. Doesn't matter. My wife doesn't want to leave me, and she goes with me. But here, you know, the...the few in the camp... You know, there is police--you know, Jewish police--in the camp. They ran right away to Schumacher. Lefler, the sergeant, was not there. They went to this GefreiterSchumacher. And Schumacher come right running. He was told that Klebanow is going...going, you know, to...to uh,... How is it called? Um, "Stützpunkt." It is official name, where...where you have to go to work there to dig out the cadavers they...where they killed, you know, the people. Now...but they were cadavers. But now they want to burn this. There is no...no knowledge later on will be where it was done, etc. And when they finish this job, they kill you. Bullets. And uh,...and uh, Schumacher came. And I hear, you know, standing on the truck: "Klebanow bleibt hier!" [Ger: "Klebanow stays here!"] "Klebanow begebt!" [Ger: "Klebanow gets off!"] And suddenly comes a.. . an order, "Klebanow, begebt hinten!" --"Down from this." And Schumacher won. And uh,...and I was allowed to stay in the camp; and uh, I escaped again the catastrophe.
A 42142: Yeah.
A 42143: Now uh, when I came--especially when the ghetto was liqui... started to be liquidated--I got from the...from the doctors there, you know, a set to do...to have abortions done. A set to perform abortions.
A 42144: For abortions. You know--dilaters and curettes, etc. You know the name. If you want to know that uh, sure I have cases, sometimes this or that. I think I told you the case of the Wisner...Wisner,where...where he took this...
A 42145: This illustration. Oh, I will say one illustration. I will give you one. We have, you know, a uh, quite an intelligent Jewish woman, who was a uh, what you called "Kolonnenführerin," you know. She was in charge of ten or twenty Jewish women; but she worked, too. Very fine woman, [Vasilita (ph)]. And she comes to me; and was this lady pregnant. And pregnant-- again, advanced pregnancy. I say, "[Vasilita (ph)], why did you wait so long to tell me? Why you didn't come earlier?" Alright, this and that. I didn't want to do hidden from the Kommandant. That will be terrible. I only...before I did, I asked, you know, a woman who was cleaning...the cleaning woman of this Kommandant, of this "Iron Gustav." Is a Jewish woman, a German Jewish woman. Inge, if I don't mistake, was her name. "Inge, what is the mood? What mood is the Kommandant?" "Oh, he is in a bad mood." "How is the mood of the Kommandant?" --the next day. Until she says, "He is now in a good mood." In a good mood. I went to him; and say, "Herr Kommandant, uh, I have to get from you a permission. I have a woman who is pregnant. And I want to have an abortion done." And he occupies one part of this building, and of this...of this uh, apartment. And in the other room is the FeltwebelLefler--who was previously Kommandant and now manages the... the people going to the... And I don't recall what was his name, his first name. "Come here, come here. Wir haben eine Zuzung." [Ger: "We have an immigration."] "Zuzung," you know. "We have...we have more...more people are coming. You know, if she is pregnant, it will be even..." And I told him, "Yes." "But, so who is this?" I say, "That is Kolonnenführerin [Vasilita (ph)]." And he said, "Alright." Now, you see, is the mentality of a murderer--who was proud to say, "I killed with my hand three thousand, and so on." And he did it. He didn't kill Jews. He killed the Russian officers. Uh,, Russian officers; but... but...but he was...he was proud of this. I will tell you how he did it.
A 42146: Yes, the story. And uh,...and uh, he says, "Alright." Because it was, you know, he knew her personally. That she's a good worker... a good worker. "But you will inform me when you are doing this. I want to be there." And I came at night, in the evening, to inform him that I am going to do [it]; and he said, "No, no. Do it by yourself." He was at that time involved in a amorous...amorous... (Laughter) Alright. [Vasilita (ph)] got. She was quite advanced; but I still was succeed...succeeded to remove the pregnancy without anything. Everything was all right. A while later... First, a while later, I have... We are getting a new... I didn't know about this. I have a Kommandant, now Blatterspiel.Blatterspiel is a.. . was ersterer Rapportführer in Dachau--the worst sergeant in Dachau. Husky Bavarian. Came with a terrible reputation. But Dachau didn't have Jews.Dachau had Poles, Czechs, Norwegians, some Italians, some French. All of them--that was Dachau. Russians, a lot. And uh, uh, he came. And uh, I am...I needed again medication. I came to him for medication; and I will get it from...from 19 I.e., "Sargeant." This is a Wehrmacht or Luftwaffe, not an SS, rank.
A 42147: the...from the air ...from the airport. From... And uh, here, the gates are opened and two thousand Hungarian woman in the age from fourteen to forty. Just fresh... Two weeks ago, these were still living, you know, in their houses somewhere in Hungary. And uh, they went through Auschwitz, separated the families. What is with the husbands, they don't know. All the children under fourteen were liquidated. All women over forty were liquidated. Only the the working part [arrived]: two thousand women. And he stands at the window; and uh, looks and says, "I was in uh, Dachau strict. There were, you know, to say I was tough. I considered everybody there as enemies of our Reich. But how can I consider these women as enemies of our Reich?" That is approximately... I don't know. It is uh, August or July...July '44. And I think, you know, that he becomes a little mellow; because the front is coming closer and closer.
A 42148: This...this... Yes. It was a young twenty-eight, twenty-nine year-old German woman-- German Jewish woman. She was working in the airport. Simple worker. But she met there a German supervisor--simple man, also--who supervised their work. And somehow they became involved in sexual relations; and uh, she became pregnant. And when she became pregnant... You know, early it is no problem, you know; but uh, later, you know, it is uh,...it is harder to perform under these circumstances. I said to her, "Why did you wait so long?" Alright, she... Same thing. I brought her to the hospi... to my...to my small hospital with my wife. I first ruptured the membranes, and uh, let the water out. That is the...with the... You rupture the membranes, and sooner or later labor may start. Now I have still medications, you know; [between an (ph)] extraction or to give her injections to provoke. And she delivered.
A 42149: Fine.
A 42150: Yes.
A 42151: Yes.
A 42152: Now, she was running a little temperature. I don't know what. And I decided to keep her for a couple of days in my...in my...in my uh, "Revier"--small hospital. Small hospital, with seven, eight, ten beds. I don't remember exactly. And suddenly I get informed, "Wisner is here."
A 42153: Wisner was the right hand of Dr. Krebsbach,who was the chief doctor of all the camps in this area. Krebsbach had already a nickname: "Spritzbach."
A 42154: That he was known in the German circles... Not in the German circles. That he was known to inject phenol intravenously into the veins of the uh, people, you know. And within eight, nine days--but under terrible pains--they would die. That was all done in Mauthausen. There was no Jews. Mauthausen was not uh,...without, basically, Jews. And right away, he will go...the body will go to to to be [buried (ph)]. So instead to call him Krebsbach, the SS called him "Spritzbach". "Spritz" is injection, you know. [He was] known for this. And that [NB: Wisner] was his right hand. And uh, an apple will not far...fall far away from the apple tree; or it is, you know, a.. . I know what are the duties of such a second man: he would make...go and make selections--right and left, right and left. And uh,...and uh,...and uh, the way you...they were trained not only how to help, you know. We'll say, SS offic...soldiers. But how to kill. It was a part of their program. They have a special school in Germany for SS-- this uh, uh, sergeants, you know, in the...in the health line, you know. Not only how to help, but how to kill. And that was Wisner. And uh, I think I told you know that he came.
A 42155: Suddenly, he appears in our camp. I was told, "Wisner is here." I am behind him. He doesn't uh,... For me... For him, I am nobody. He goes into the...to the...where my small hospital, on the second floor; or where he already was informed where...where she is lying. And right 22 Dr. Gertrude Schneider identifies him as Dr. Eduard Krebsbach.
A 42156: with the hand up. And says...the poor woman got up right there and collected all these...her belongings, you know, in a one bundle...bundle. And he took her... He came with a truck; he put her on the truck. And the I had uh,...still I have contacts with the main...with the main camp; and uh, I was inquiring why, what happened. Next day, she was taken out of the camp, and she didn't come back. And uh, she was uh, liquidated. Somewhere shot, you know. Shot. Uh, that was the case of this young uh, German Jewish woman.
A 42157: Alright.
A 42158: Now the Kommandant is the "Iron Gustav" still. And here comes...it is already come September.
A 42159: '43. Comes '43, comes to me three Jews. I remember the name of one--this elderly Mr. Wolfsohn--and they say, "Dr. Klebanow, in a couple days we have Rosh HaShanah. We want to work. But we want to get permission from the Kommandant to pray, after our work." I say, "I will try." The woman who was taking care of his room was a Jewish--German Jewish--young woman. Inge. And I asked Inge what is the mood. Next day: "What mood is the Kommandant?" I think I told you already the story with the Zuzung [Ger: "immigration"], uh, but I didn't finish. But he... And uh,...and uh, uh, Inge says, "Bad mood." I didn't go. Finally, on the third or fourth day, I get the information he is in a good mood. So I went to him. And I came to him: "Kommandant ..." In a very military way. I know that my best way to talk to them is in a military way. I will stay at attention, and I will report in this...with this...militarily. And he liked it. And I could succeed much more. And I say, "Herr Kommandant, I have to report that so and so..." You know, that I have a uh,...a uh,... We are talking about...?
A 42160: Oh, yes. I should remember. "Herr Kommandant, in couple of days is our most sacred holiday. (Pause) New Year. Jewish New Year. Will you permit the people pray after the work...after the work? The work will not be interrupted. But for one, two hours, allow them to pray." And this, the...the ...the "Eiserne [NB: "Iron"] Gustav"--the mass murderer, who wears only the... He's dressed like a soldier, but in the reality he is a mass murderer. "Why not?" And uh,...and so I got the permission to have the prayers done. I was uh, basically all my life an atheist. Hardly, you know, not interested in these things. But when I was attending these prayers where fathers were without children, children were without fathers, husbands were without wives, wives were without...without children--all torn families... And it was at that time three hundred. And uh,... Or maybe it was already when we got from...from ghetto, [it may have been (ph)] possible. But it is...it is... And when I heard them praying (pause) and crying, I cannot forget this evening. The Kommandant was standing outside, looking through the doors. I.. . then I think that this hard... I don't know how to say. Murderer. He didn't say a word. He...I have the impression that he understood. And that was the...it is not the real regular Jewish prayer, you know. But the...you can feel they were praying, "Save us. Help us." That was, you know, the Rosh HaShanah year '43. [In] '44, Rosh HaShanah, we were on the way to Stutthof--to Concentration Camp Stutthof--and there was no possibility to make, you know, such things.
A 42161: Alright. Yes.
A 42162: Yes, we have Blatterspiel. And if Blatterspiel is a.. . has came with a terrible reputation from Dachau. He is the mass murderer from Dachau--the ersterer Rapportführer. It is the man. I had in my Revier a supervisor--a Polish...a Polish kapo. Young Polish kapo; but he supposed to has to be supervised. When... And he was from Dachau. When he saw that Blatterspiel is there, he started to shake. So he was afraid of Blatterspiel. For me, I was sure I will not survive this whole ordeal. If I have to die, I will die with the head up. I have nothing to be afraid. And I went to Blatterspiel. I showed that I am talking here to a human being. And he was somehow...became somehow attached, I have the feeling. And once I came again, asking him for some favors. And here the gates open, and two thousand Hungarian women come in. And he stays and looks; and uh, loudly tells, you know, me: "I was in Dachau strict. I considered all the Poles, Czechs, Russians, enemies of our Reich. How can I consider these people as enemies of our Reich? Two thousand women in the age from fourteen to forty." He, shortly... As a matter of fact, you know, I started to exploit this condition. Because I knew that in a camp not far from us is another Jewish camp, HKP. It is uh,...the name HKP-- if I say Heereskraft, you didn't know what it is. HKP.And there is a small orchestra, Jewish orchestra, of excellent musicians. We are already two years in concentration camp; it is...well, maybe three...almost three years. Harden... hardened, you know, already in concentration... Hardened, you know. Nothing affect us. But these women just came. Just from normal life to...to these terrible conditions. And I came to Blatterspiel; and I asked him, "Blatter... Uh,, Herr Kommandant, will you permit the..." Because he was the Kommandant of the other camp [NB: HKP], too. " ...Sunday afternoon..." That is the only afternoon where the people were not working. Because they were work...worked six and a half days. Sunday in the morning; but Sunday in the afternoon was free. " ...Sunday to come to play for?" He say, "Why not?" And we brought, and it was very nice. I cannot forget how all these two thousand Hungarian women and the hundreds from our camp gathered on this big...big uh, 23 This was evidently the Heereskraftfahrzeugpark subcamp, also known by its initials HKP, where repair work was done. It appears to have been located in or near Riga. yard...yard, you know, what we had inside. And the five...five played classical music. Whatever, you know. It was a beautiful day. Um...
A 42163: Now, you know, sure you know I have...I already knew, you know, that I must find there are Hungarian women pregnant. I knew that if they carry on, they will be killed and the baby will be killed. I have to terminate the pregnancies. And uh, with my wife... With Blatterspiel, it was easier. I even didn't...I don't think I informed him, you know. Somehow, I felt I can do it. We...I don't know if it was within one day or was two days, we maybe had twenty-five abortions. We worked day and night. To get rid, to get rid. Alright. Everything went smoothly.
A 42164: To save...to save their lives. There is no other way. Save their live. If they carry on, they will be killed. If they deliver a baby, the baby [and] they will be killed. Save their live. And uh, in the camp, the people knew, you know, that I have to do it. (Pause)
A 42165: My wife. My wife was a doctor. She was...she was always sterilizing the instruments. I don't know if she had another help. Maybe...maybe I had, you know. The uh,... I was proud. I.. . I brought...I found, you know, a.. . a dentist in our camp. Just at the beginning. So I brought instruments, you know, from...from ghetto. And I had a dental station in...in our camp. It was a big deal, you know, at that time. Maybe she helped him also. Everybody who understood would pitch in.
A 42166: Oh, basically would do, we... It was already uh,...that was summer--July, August [1944]. The Russians are coming close.
A 42167: Relatively--with...with uh, Blatterspiel--in our camp it was tolerable. They had to go to work at the airport. Whether they did a lot, I don't know. But they had to go to work. And uh,... But uh, he was fine to these women.
A 42168: Yes.
A 42169: My dear, I.. . I didn't have, I.. . Whatever they got, I got too, you know. Maybe a little more, you know. From the kitchen they will send me another, you know, uh,...soup--maybe two.
A 42170: Yes.
A 42171: Yes.
A 42172: Hunger--basically, at that moment we didn't have real hunger. We didn't have any special food. Bread was...and potatoes were the basic staple. But we had it. We had it. And to say hunger, no. Uh, the...uh, Riga was at that time--because of the Army going back for supplies- -with food up to the top. And we will get you know, the excess. We will get it. We had this Schumacher, what I told you, you know. And he really took care of this.
A 42173: I told you that as far as infection, I had only at the beginning. Somebody...somebody with typhoid and paratyphoid come in; and you know, it is very easily to infect others when you are living in a tight community. You know, in one room, you know, twenty...thirty people going to the...to the same... the same toilet. You know, it is very easy to contaminate. But otherwise I will have just intercurrences...conditions-- colds, uh, you know. Nothing special. Nothing special. Uh,, I had another...another... And that is... I can stress this. Uh,, the people were working. I would like to give them a little, my way, rest. And so I introduced the term to the Kommandant that I have only five, ten sick persons; but I have twenty, thirty Schonens Bedürftige [Ger: "in need of protection"] who needs some...some respite.
A 42174: Schonens Bedürftige. And they accepted this. And I only... But I divided...divided; and was very important for me. How many sick? I have eight, nine persons sick. About Schonens Bedürftige, because here I have a.. . a.. . a one case where I have to tell. Suddenly, you know, at end... Suddenly I was informed that our Kommandant, our... No, chief doctor--Dr.
A 42175: Krebsbach--is coming for inspection. Fine. Uh,, I knew that the rooms have to be clean, you know. He is a military off...doctor, so in the room you cannot leave the room, the beds might have to be made, the toilets have to be clean, you know. And it was everything really clean. Make really clean. And so this...this really inhuman person, you know, comes. And he walks through the...this. And suddenly, in one corner he sees a little missed. [Unintelligible phrase in German]--"What is that?" To me. "Du kriegst fünf-und-zwanzig im den arsch"--"You will get twenty-five spankings." Military spankings.
A 42176: Beating. I didn't say a word. I.. . maybe I answered, "Jawohl, Herr [Staatssarg (ph)]!" Or "Herr Sturmbannführer." He was a Sturmbannführer [NB: Major]. "Jawohl, Herr Sturmbannführer!" Militarily. Somehow he--I don't know--he went to visit my... my...uh, my small hospital. He asked me where are my...my medications. And I knew, you know, the German attitude: that if I have narcotics, it has to be exactly written where are the narcotics. He asked me, "Do you have narcotics." "Yes, I have." And I showed him that I have few ampules of morphine...uh, morphine; or uh, I don't know what more, you know. And he... I show him. And I show him how I util...where I utilize a book, where it is all written. I recall still his smile on his face; because he wanted to make a big deal after this, that I don't have in evidence...in evidence what I did. Here he... I.. . he finds... After all, I was trained by the Poles as a military doctor, you know. I knew the uh, a doctor is a military...a military. And I know what is there; and uh, I showed. He probably forgot about the spanking. He left. I still have one to mention about Blatterspiel. He left. After few weeks--two weeks--you know, it is already...it is August, September. September, end of September, we...we left already.
A 42177: Somewhere in the beginning of September, he comes: "Klebanow, I am going with four hundred women away. I need a doctor. Would you like to go with me?" Now, it is already September '44. I know of...I know--whether direct [or] indirect--I know about you will go on a transport, and you don't know where you went. He may say, "We are going to Torún [Ger: Thorn];"and you'll land, you know, in Auschwitz. Or in another camp. And I say, "I uh,...I uh,...you know, I have my wife here. I have my...my...my niece here. I have my sister-in-law here. I have a family here." "Alright. I take them all." And still I am afraid. And I say, "Herr [Staatssarg (ph)], hier bliebt"--"Herr Oberführer ...Herr Hauptscharführer, I prefer to stay here." He didn't say a word. He left. After liberation, I visit--it was already several months after liberation--I visit... I am uh,...was liberated in Pommern [Pol: Pomorskie, Eng: Pomerania]. It is between Gdansk [Ger: Danzig] and Szczecin [Ger: Stettin], on northern part of uh,...of uh,...in...in Germany [NB: now part of Poland]. And uh,...and uh, the...in Danzig [Pol: Gdansk] is my good friend, Dr. Resnick. I went somehow. I don't know why I decided to go; or she called me to come to her. And I went in to see. It is by train, you know, it was one hour drive. Drive, yes. And there sits, you know, a woman; you know, she is a widow of a doctor. And uh, Nadia introduces me; says, "Dr. Klebanow." She: "Klebanow? Klebanow? Who said, 'Is always my...my friend, Dr. Klebanow.'" I say, "If you...if somebody, it could be only Blatterspiel." She said, "Yes. He was our Kommandant." She was among the four hundred women. And he frequently told them that uh, "My friend, my Dr. Klebanow." And two days before liberation, he send away the guards. He remained alone. One day before liberation--you know, before the Russians arrived--he called them and said, "Don't show up in the windows. Hide. For tomorrow are the Russians here." Turned around. "Bye." And left. And so he saved four hundred women. Basically. In many case, the 24 Subcamp of Stutthof. Located in Pomerania.
A 42178: SS would crack down, you know, all the inmates. Uh, Klooga was a classical example; because they not only crowd, they had to wait down on...on wooden...on wood. And they will shot them; and they will put...put...put fire, you know, under to burn all the...the...the... It was terrible, Klooga, but was classical example. But it was plenty examples of others there are such things. And uh, we were looking for him. And I.. . I know that he is from Bavari
A 42179: and I am in the town of [Emmen (ph)] in Bavaria, and I am asking the people. And the people say, "We were looking for him, because he had a terrible reputation from Dachau." They didn't find him, but they found his...his uh, parents. And when the CIC came to his parents--asking, "Where is your son?" , etc.--they say, "How could our son be bad to Jews, when he himself is of Jewish origin?" He was a quarter of a Jew. His grandmother was Jewish. But from...as by code of SS, if the grandmother a Jew, he's a Jew. To hide this, he entered the worst unit of SS. He became a mass murderer. He was hardly a Jew; but on the paper, he was of Jewish origin. But nevertheless, when he came in contact with the Jews, his attitude to the Jews was completely different than the attitude in Dachau--where he was a murderer. I gave you example. That is Blatterspiel.
A 42180: Now it is...it is... First, the camp was liquidated. We ate and we got uh, rations, you know, for twenty-four hours. It's all Schumacher. He gave me even a piece of schinken [Ger: ham]. A small piece.
A 42181: Of schinken. You know, of bacon. It is... And uh, we were brought to Kaiserwald--to the main camp. Where there, I don't know how long we stayed. I think only one day. And we... where we're put on a freighter, on a ship; and uh, with this ship, we were brought through the Baltic Sea to another camp called Stutthof. The travel on this ship was in one respect was terrible. We could not go to pass urine or to pass bowels. And we were swimming. After three days, we were swimming in...in...in...in...in fecal masses. They did not allow you nothing if you . And we didn't have air.
A 42182: Yes.
A 42183: No. Somehow, survived. You know, we...a human being is much stronger than any other animal. And we...um we were brought ...
A 42184: On this ship, the conditions--the hygiene conditions--was terrible. You cannot do...I cannot do anything. The SS men are not familiar what's happen...they are not familiar, or are brutal. Brutal. Finally we could get out, you know. And they put us on a small, small ship. Because we didn't...uh, the Camp Stutthof is not is not uh, directly on the Baltic Sea. It is around...I don't know, around uh, fifty or sixty miles you have to go by...by...by uh,...by uh, with small ships. Uh,, small ships or with barges. I don't know. I think maybe with barges and small ships. I don't remember. We were brought finally to Camp Stutthof. That was a real camp-- type Auschwitz--with a crematorium. With uh, full SS guards in barracks; with appells every day in the morning and in the evening. You must think Aus...with the shine or rain. Uh,, again, a dehumanizing attitude. Terrible!
A 42185: You get up...get up by a gong; you know, you have to get up. You rush uh, to wash yourself in a barrack. The number is... is small, you know, of this washing places for this peoples in three...three decker. But finally we washed somehow our faces, our hands...our hands. And then we will go for...for tea in the line. And we'll get a piece of bread with this. That was our breakfast. In the...it was in interim, you know, so we will not...we didn't work. The appells...you know, appells what for this that could last in the morning two hours; and in the afternoon in the evening two, three hours, you know. It could occupy quite a lot of time. You didn't have time to think about other things, or... I didn't stay there too long. I uh,...or they didn't allow me to stay there long, because I was sent you know with a group of approximately uh, four...four, five hundred Jews to work in the port of Gdansk.And we were brought... I was separated from my wife. My wife was in the...in the female camp. I couldn't tell her that that I am...I am going away. And uh, I am going there, you know; and uh,...and uh, we came there. Again into barracks. It was hard work. We were building a small railroad in the port of Gdansk...Danzig, you know. Something subsidiary to the... A uh,...a additional line. The work was hard. We had to carry... The roads are...the railroads were built in Europe differently. It was not on metallic... Uh,, I don't know how to say.
A 42186: ...[S]upport the uh,...the rails were put on. No; it was on a wooden. And the wooden were on the outside, soaked with water. And two...we have to lift such a tremendous, a long...and carry. When I remember this, my shoulder right away starts to hurt me. I still have the feeling carrying this... Alright. We went there, ten--this small unit what we were, it was a one unit--ten persons. People are working in other places; but in one place, ten persons. And we...I will not say that we worked very...very hard. And the guards were not... They knew that it [NB: the end of the war] is more than nearer. You know, no more than end of the whole story. Maybe they were afraid to be now harsh, you know; because at any time 25 According to Arolsen, this would have been a subcamp of Stutthof located in the city of Danzig, known generally as the Danzig Schichau-Werft because the civilian employer was F. Schichau GmbH. Also referred to as Burggraben, after the barracks where the prisoners were housed. Opened September 13, 1944, when the first female prisoners arrived. The first male prisoners arrived October 16, 1944.
A 42187: suddenly the Russians may come over. Whatever it is, it was...it was uh,... The weather was the terrible part. It was December, January ...'til beginning of February [NB: 1945]. It is _nie_ny [Pol: "snowy"]--I mean, snow or uh, rain. That was the worst part of the whole thing. And uh, was no thing, you know, that you could hide somewhere. For me, there was one thing. Coming late...coming, rather... I'm sorry. Coming very early to work, when it is still dark, I hear a voice. There is a uh,...uh, a wire separating us from a compound there.
A 42188: And I hear a voice; and I see an elderly man, and he...in Polish, he says, "Come here." And he puts me under the wire this small package with uh,... Not bread. Only the outer part of the bread. He couldn't eat it; so he will collect. Maybe collect from other people, too. And he will bring. "Take it!" And I was very grateful. And I told him that "You have to know that I am a doctor. And thank you for your help." And so long we working...were going there, every day he was not there; but under the wire I will find a package with this uh, dry bread. Maybe this sustained my...this worst time of the year. From ten people, two remained alive. I was a.. . I also told them, talked to them: "Remember one thing. That if you keep your feet warm, your body will not perceive the cold as strongly [as] if the feet are exposed to cold." I would keep dry rags. I will wash them, and I will come. And I will hang them near the small oven we had in our...in our barrack, to dry it out. To have in the morning again, you know, to put it on. You have to know how to put it on. Very ...not too uh,...no folds under the feet.
A 42189: And uh, I had the big military Polish shoes. So that was how I was dressed. And uh, ...and uh, that how I was going to work. From ten people, two survived. On 8th of February, the work in the port of Danzig stopped.Many other camps on the way are being uh, liquidated. Polish--mostly Polish. Not Jewish; Polish camps. Many are sick, and they were being brought to our camp. And uh, we are four doctors. Two was somehow privileged, and they didn't want to touch them. And I, with my friend Kronzon, took care of these. Again, what means "to care." We realize we are dealing here, yes, with typhoid and typhus [NB: paratyphoid?] ; but we have another terrible disease called typhus. Typhus, it is a completely... It is like here in the United States Rocky Mountain Spotted Fever; but it was in the worst type of this type of sick... of uh, diseases. And uh, lice were the contagious material. Not they were contagious. They were carrying the virus in their body. And the lice will bite you, and will introduce her saliva or whatever into your body. And you had the infection--the viral infection. And uh, ...and we got a building. We could at least keep them warm, give them fluid--the main thing fluid. And uh,...and uh,...and uh, uh, that's all. Here, an order that we have to go. To go now ourselves. The camp is being evacuated. And we go...we go on a march. We are always afraid on a march. We are going on a march. How far, I don't know. We make probably around a hundred kilometers--making every day fifteen, twenty kilometers. Five days, for sure. People were coming behind. Somebody will fall. One of the German guard around will come, and will kill them. With one shot. I [unintelligible word] was standing going at the end, in case that I can help these people. I very few came across. I heard only shots. "Ah ha. They killed already somebody." Again a shot. They killed somebody who couldn't...couldn't walk. And so we came to a camp - it is not far from a city 26 The Danzig Schichau-Werft subcamp was evacuated, with prisoners sent to the Lauenburg subcamp, on February 10, 1945.
A 42190: called Lauenburg [Pol: L_bork]. Lauenburg is a city of twenty, twenty-five thousand on the shore of Baltic Sea. Nothing special. And here, you know, on the eleventh day--as usual incubation for typhus--I got high fever. Dr. Kronzon got high fever. And we realized we have typhus. We were isolated. We are in a very small barrack. We are getting, once a day only, a bowl of soup with potatoes--watery, with potatoes. With the uh, shell and all. How it is? Uh,, with the skin. And uh, on the second or third day--I have to remind, you know--I see in the evening in my...in the window, a friend of mine. A German Jew, Julius [Kahn (ph)].
A 42191: All the four years we went together through all these things. And he [said], "David, how are you?" They would not allow to come in because of typhus, but he keep...he knocked. The nurse came out; and he say, "Please give it to David Klebanow." He brought me some potatoes. Not far were German peasants. And they dug spec...special holes for the potato for the wintered...winter. And they who were free, you know, found this...this...this uh, potatoes. And he was... It was in the at night they have to go. Otherwise, you know, the Germans would complain, and the guard would kill. But was danger in the night, but you are... And he brought...will bring me few potatoes; which at that time was uh, a weight of gold. That is already I am in this uh, in this small barracks ten days. I was interrupted by a visit from a German doctor dressed in a military uniform. "Who is here Dr. Klebanow? I am the Kommandant. You will be here the chief doctor of this area." I.. . I am laying with...with temperature of one hundred and four, and I don't know what he is talking about. And he left. And here is my tenth, eleventh day. We on the tenth or eleventh day, we hear somewhere uh, cannons are shooting. The cannonade is coming closer and closer. And very rapidly. We are in an area of no great importance. The main army of the Russians is going towards Berlin.
A 42192: We are in the Russian zone, in the Russian area. Not... And suddenly, we are overrun by Russian units, one after the other. And I didn't know why they came here, what was the reason. Until I later on understood that two miles from Lauenburg is an island called Peenemünde.On Peenemünde, the Germans had the missiles V-1 and V-2. And the English troops were going from north to grab the island. And the Russians put a tremendous army in the...in the speediest way to occupy, and to go and to grab the island. And they grabbed the island. They grabbed the island. But I think they didn't grab the...the scientists. The scientists somewhere got away. And the scientists came to the English. Or to the Americans. With what is his name? Wernher von...Wernher Braun. Braun. Yes, Wernher Braun.
A 42193: Wernher von Braun. One of these. And uh, that was when I thought that I will not survive. It was the last day when I had very high fever; and here dropped the fever, and the crisis finished. But I developed a severe complication-- inflammation of the small arteries. Not veins. Not veins; but it is...this disease gives inflammation of the small arteries. The feet were swollen...became swollen. Very painful, enormously painful. I don't want to take off; I 27 Subcamp of Stutthof. Located in Pomerania, to the west of Gdansk.
A 42194: could show you how my toe on my right foot is still changed by this uh, uh, bruise, discoloration, for all the...all the years after liberation. And uh, we went to the city. Also, you know, here the beautiful attitude of the simple soldiers, you know. And they brought us...brought us, you know...put us on the...on the uh, uh,... The Germans are were going right one direction. [They put us in] the other direction. They put us on a one such a big carriage, uh, with Germans, you know; and said, "You have to bring them to the city of Lauenburg.
A 42195: Otherwise, we will kill you." They brin...brought us to the city of Lauenburg. We got in it. Now we are on our own, and we're going to look for our where to. That is Dr. Kronzon, and that is his nephew he found, and that's me--three persons. We are going liberated. We are in Lauenburg, in the city; and we are going to one apartment to the other. We are not looking for people. We are not looking for anything. Just for food. When we found food, here we stayed. Potatoes, sweet potatoes... Something what we can cook and you can con...consume. And I would like to tell you, maybe, small story with three Russian officers. Soldiers are coming from this apartment, one after the other. They are going to there... It is robbing uh,...robbing to...to...but... Whatever they find--good things, you know--they want to take it...take it, you know. And the...the uh, people left, you know. Their apartments are empty, you know. So they can do whatever they want. And uh, here three officers are coming: a captain, uh, a over-lieutenant, an under-lieutenant. It is Russian...Russian...you know, the Russian uh, term... terminology. "Who are you? ," they asked us. And we simply still dressed in the...in the dresses, you know, of prisoners of concentration camp, you know. We say, "We are doctors. We were in concentration camp. We were just liberated." We...I spoke very fluently Russian, my friend Kronzon spoke very fluent; and we told them everything. "Do you have [food] to eat?" We have the mentality of...we so-called it "KZler." "KZ" means short for concen...concentration camp in Germany. Konzentrationslager--KZler. And we said, "We don't have [food]." And they left. And after a while, comes a soldier with a sack of food. "Whatever you want, the best." We realized that the officers sent. He disappears. And after a while, he comes back with a sack of clothing. Men's clothing. And after this and this, not three but two officers came. "Did you get the food?" "Yes. Thank you very much." Etc., etc. "Did you get the clothing?" "Yes, thank you very much." He says, "Why are you thanking us? After all, we are Jews, too." Yes. I will not say that it was only privilege of the Jewish...Jewish who were officers. I will say Russian officers helped me a lot. A whole lot. You know, Russian officer, one uh,...one uh, colonel, you know, I.. . he...he... Alright, he was grateful. He grateful... I uh, working in a ...in a German hospital, I.. . first I said...
A 42196: Yes. And I.. .
A 42197: Now, I cannot go whatsoever. I have such complication in legs that I cannot move. Dr.
A 42198: Kronzon left; and I know he went to the hospital. Here appeared, you know, a.. . and I came [to] a special Russian epidemiological hospital, to take care of all the inmates of concentration camps all around. And I presume it will be around a few thousand people. It is not only from Kaiserwald. From other camps, from Stutthof... From Stutthof alone, you know, thousands of people are there. Among them [are] typhoid, typhus, paratyphus [NB: paratyphoid]--whatever. The epidemiological hospital. The head of this hospital, Major [Sufik (ph)], a Jew from Kherson. The supply officer of the hospital, Major [Smuklarski (ph)], is also, you know, a Jew--from...from around Kiev. We are uh, three doctors. Dr.
A 42199: Kronzon, me and uh, a doctor I will recall his name--[Benjinowicz (ph)], who was in concentration camp. I will say that the Russians... This moment, you know, we were working. But our breakfast, lunch and dinner was a excellent... How is it? Please, on liberation, I.. . my weight was under hundred pounds, with edemas of the legs. Half, more or less, what I weigh now. And uh,...I uh,...they fed us in the best way.
A 42200: I came there when... The moment I improved, I came
A 42201: Limping, but I came. And I introduce myself. And he already knew about it. He heard Dr.
A 42202: Klebanow is here. And he was... he told me, "Look, you know, we can only have a uh, special... It is not in this...in the hospital, outside of the hospital; but it is occupying a school just across the street. There we put the Germans. But they have different...warders with patients. There you will find a different sicknesses. Please go and take care. You have the two German doctors. Please. You are the head. Take care of them."
A 42203: Yes. This is... Please, we are human beings. That's number one. Uh,, [a] patient is a patient. You don't know the mentality of a doctor. Patient is a patient. Number two, I am giving, you know, if I bring all the sick people to one place, the danger of epidemics is decreasing. And here comes another fourth doctor; and he was an SS doctor. But I don't care. I tell him, you know, to us. I tell him, I.. . he will not work here in the hospital. "But we will give you a carriage with horse-driven. And you will go through the old ...the uh, places where the people are living around, and find all the sick, temperature-running persons--typhoid, typhus, typhus, paratyphoid. And bring here to us." I even did it without informing the Russian...Russian uh, chief doctor. But he was informed. He didn't say a word. And uh, he worked very well. We...he brought a lot of cases to this hospital. Isolating--you know, removing. Because here it is still war. It is still war. The units are moving back and forth. Uh, and uh, the place, you know, uh, that was going on even after liberation. Because we were liberated in March. Is April...it is already early May. When the uh, Russians occupied, they were allowed three, four days or five days to go around as they want. And they...they uh, were uh,... You know, forcefully uh, relations with the German woman. It was a very painful thing to see this woman who had to endure twenty or twenty-five sex relations. Her vagina was swollen already with infection; and some even died.
A 42204: From rapes by...by...by Russian...Russians.
A 42205: Yes.
A 42206: Yes.
A 42207: Major Sufik was uh, a uh, professional, you know. Doctor, you know, who his uh, specialty was uh, epidemiology, you know. Infectious...infectious diseases. And therefore, he became, you know, a director of such a unit. Uh, uh, he said...said it to us, "It is better to meet." He can't. But, you know, it was very good. Beautiful. Not that he will come. He will not come. He didn't see it; but I could feel him. Uh,, Smuklarski, yes. He...my uh, Major Smuklarski was...I could feel him a little more frequently, you know. See him, you know. We would talk. He talked. He told me the story of his life, you know. It is...it is Russia-American life. (Laughter) An American life, where his family went to...to... to here, to...to America. And his mother couldn't...couldn't go, because she became sick. And he as a younger [child], he remained with her. And she became...her condition became worse and worse and worse; and she finally died. When she died, you know, he couldn't go to...to...to...to America. The whole family was already in America. Are you talking now? Uh, uh, talking?
A 42208: What? The camera is on. Now, what you want? A chapter?
A 42209: I don't know.
A 42210: No communication. We no...cannot... I decided I sit in one place. I cannot write even letters. I am afraid that they will not come. I have Russian officers who quite frequently looked for my help. They did not want to go to their...their military doctors. If, for example, he caught gonorrhea, then they will arrest him and they will keep him for three weeks in the...in the... Three weeks in the...in the hospital. I.. . in this hospital, this German found...found sulfa drugs. And they arrested whatever they have sulfa drugs. And I uh,...one major...one uh, colonel... Colonel--it was a uh, kommandant of head artillery regiments. So he came to me in there. Uh, he had gonorrhea. And he had neglected it. And I gave him sulfa drugs; and he...he responded with sulfa drugs very well. He became so attached to me, you know. He would come, and he will tell me many, many things I did not know, you know. He was basically of Ukrainian descent. And he was not very much in love with the Russians. I could feel it, you know. Uh,, feel it. But to me, he was excellent.
A 42211: I am not hunting. I am writing to all possible places. And the writing from this place is very bad. I have Russian officers who say, "I am going for...for vacation." I will write a letter. And I say, "Please, drop this letter somewhere deeper. Not...not here." Yes, and uh, it worked... it didn't work, you know. I didn't get, you know. A first message from my...my wife. I got...it was uh, already in September. Liberated on 8th of May; and in September I got a message. Two...a couple came to _ód_. They were working in northern part of Germany. Uh,, and uh, there, you know, a group of Jewish women were liberated. They were brought...they were on a ship from Stutthof. Among this women was my wife. And they brought Galina Raicinska Klebanow...Klebanow. And I uh,... From the German zones through Danzig, I went to the city Litzmannsta..._ód_. _ód_, it is in Poland. I found them; and they told me: "Yes, your wife was alive. We worked her. We were under Polish names. Not as Jews. Under Polish names. And we were there working. And after liberation, we took care of the women who were there. And one was your wife." And I told the name. "Maybe you will find her alive. Maybe not. She was very sick." But I right away decided uh, in one place are liquidated. Kronzon again said, "I will not...I will not stay without you." He is going, too. And uh, Major [Sufik (ph)]... I came. I say, "Help me." He wrote me... And I still have it in my house. I don't... didn't...didn't bring it. Maybe I.. . maybe I have here. Well, he official, that official, printed, you know, that "I am sending Dr. Klebanow to Berlin to buy medication" for his hospital. It was...they couldn't get supplies from their regular places, so he wanted to buy in Berlin. That's acceptable for them. And I uh,...I uh,... It was helpful. We came to a.. . to the... On the railroad station came my Major Smuklarski with another Russian officer--who had also gonorrhea. I treated him, and I cured him. And he came, you know, to...to help...help us. And he, you know, it was a uh, whole old wagons were over-crowded. And nevertheless, they went into one of the compartments, emptied this compartment and put all of us into this one compartment. [They were (ph)] forceful with the Germans. I don't mind. With the hell to the Germans. I don't mind. He can stay in the corridor. But we came in to a station where we have to change the...the... the uh, trains, to Szczecin and then a train to Berlin. At night is a pandemonium is there. Russian bands. Polish bands. Oh, I don't know what. When comes night, and the uh, trains with the German refugees have arrive and go, they are coming and robbing them. And the Germans had a one only way of protection: they will start to shout and to scream. It didn't help much, but that was they had to go. I knew about this. And I went with Dr. Kronzon; we went to the police precinct on this...on this uh, station--Szczecin--and there was a Polish commandant of the station. We told him who we are. We told [in] Polish--after all, [we're] Polish. And he said, "You will stay here in the...my precinct over the night. Bring...with all your things. And in the morning, I will bring you to the railroad. But do you have, maybe, sulfa drugs?" I say, "Yes, I have sulfa drugs."
A 42212: Sulfa drugs. For gonorrhea. "Yes, I have sulfa drugs." And he tells me this story: that he met a beautiful German woman, and he had relations there. Uh,, he compelled. And he got gonorrhea. So he was looking for...and I gave him the sulfa drugs. Whether it helped or didn't help... But I gave him the sulfa drugs. Yes. I knew this was my uh,...my uh, panaceum for...for...for everything, you know. Yes. And so we came, you know, to Berlin. We landed in the Russian zone. In the Russian zone, there is a uh, house for all the refugees arranged, mainly managed by Jews. And uh, we went there. They were supplying some food, too, you know. Fine. And then, you know, we have to go to the American zone of uh,...of uh, Berlin; because otherwise we cannot go to the west. And so we put on a subway or on a train, you know--the tram, you know. We finally entered the American zone. It is a.. . you know, uh, refugees are going back and forth. We came there. There is a camp UNRRA--United Nations [Refugee] Relief Organization. And that was managed by Americans in a typical, correct, you know, uh, orderly way. We got our rooms. We got our food. We got whatever it is necessary. And they said, "We cannot send ...send everybody right away to the west. We have to bring a group. And then we will get trucks and will bring you to the west." And it lasted...I don't know. Four, five, six days. And so, one day we put our things on the truck. It was not one [truck]. This was two, three trucks. And it is a short drive. I don't know--forty, fifty kilometers, you know, to the...to the...to the border...border. It is Berlin, you know. It is...we are coming out of the...of the uh, U.S. sector, and then we are again in the Russian sector. But it was permitted, you know. And we came. And here, I divided. Uh, Kronzon went south. I went north, to a small town on the north where I was informed it is called Eckernförde... Eckernförde. It is north of Hamburg, north of Kiel. It is on the northern uh, tip of uh, Germany on the border, near Baltic Sea.I came there; and I was informed that there is a house where Jewish uh, survivors are living--only women. And I came there. And, of course, you know, I found...found a place where to sleep, where to food. That was uh, English zone. But I found my wife already on the cemetery. And the wife uh, was buried there. The doctor--German doctor--who took care of her came to me. He brought even the x- rays of her. And uh,... Alright, I uh, could say thanks. The sister-in-law of my wife was also liberated. She was...had also TB of the lungs. And she was sent from this place to south, to the American zone in Bavaria. To a uh, hospital managed by uh, Jewish doctors. It is in Sankt Ottilien.And I was informed uh,...knew about this. So I, after four days... The English soldiers--and among them were Jewish soldiers--helped me a lot. And uh, uh,...a lot. But after all, you know, I have to go simply as a refugee, you know. To move, you know. I finally came to Munich, and uh, from Munich to Sankt Ottilien. And I uh,...I uh, there I found many friends. I knew all the doctors; because it was from Kovno--Kaunas, where I was in the beginning. And they greeted me very heartily. And my sister-in-law was there. I found her. It is just... She was a married woman; she was looking for her husband. But my duty is to...to help her. And uh, I am now in Sankt Ottilien. After a while, her condition shortly after a while becomes again much worse. Sankt Ottilien cannot manage this case.
A 42213: They called the chief doctor from a TB sanitorium not far away; and they said, "No, she has to go to our sanitorium." And she went there. And I was taking care of her, you know, my...every day, coming to... Not every day; but we're coming, bringing her food of this type and this type, you know. Additional this, additional that. Uh, the head of uh,...of uh, health uh, administration... There was a Jewish committee, and there is a health administration, you know. And the head is my very good friend, Dr. [Priskin (ph)]. And we are meeting, you know; and I am...he knows that I have my sister-in-law. And here he gets permission to bring to Davos, in Switzerland, twenty patients. And I ran to him to say, you know, to say, "You have to...to take my...my sister-in-law. She is a very sick young woman." When I came, he says, you know, "I know about why you came. She is already on the list." And uh, she went, you know, to Davos; and she spent in Davos a whole year.
A 42214: Yes.
A 42215: Yes.
A 42216: To Bavaria.
A 42217: I didn't stay in Sankt Ottilien. I said, "It is small place. I cannot stand this. I want to move to...to Munich." And I went to the University Hospital. I said, "I have time. If...if I am a provincial gyne... gynecologist, I want to have, you know, meanwhile a better education." And I went to the University Hospital, First University Hospital for women's diseases.And I asked to just to watch. And uh, I was accepted. But after six weeks, I was already deeply involved in the work of this hospital. And uh, within three months, I was already on a.. . on a salary. And I became a member of this...of this staff.
A 42218: Now, it is not...I'm not... I'm working in the...in this hospital. But also, I worked every day, from one to three o'clock... We have...the Jewish committee has a.. . a.. . a clinic. I am the obstetrician there. Gynecologist. And uh, ...and uh, that is one, you know, where I see many problems which the women have, you know. After all, the all women while in concentration
A 42219: camp didn't menstruate. Most of the cases. Here, they started to menstruate. It is irregularly ...irregularly. They become very heavy, very obese. Some endocrinological... Please, not...not all organs recover at the same time, you know. The endocrine system took time to recover. There were many very heavy-set, you know; although later on, they became normal...normal. And then, you know, in the hospital I have, you know, women who are coming for deliveries. It is...after all, I came there. It is already '46. April '46. Liberated in May '45. So, many women became already pregnant after liberation--got married and became pregnant. It is during '46, '47. And here, you know, one case I was called. First case I was called privately--not privately. To see a private house. She delivered and she doesn't like the baby, you know. She calls me...they called me to come to see. I don't know what. I came. I thought that she has something. After the delivery, something is wrong with her. Not with her. I took a look at the baby. I say, "Mongoloid. "Uh,, a few days later I deliver a bab... young woman, and the baby is a mongoloid. And somehow, some way, accumulation of cases; and I have a third case. I went, you know, to...to Sankt Ottilien. They had a small obstetrical department. Dr. Widut[schinski] is there the head. I say... I know him very well. Very good friends from Kovno...from Kovno. "Tell me, Isaac. Do you have abnormal deliveries?" He say, "Yes, I just delivered a mongoloid." I didn't talk to him. "Did you have any other malformations?" Yes, something, he said, he had another malformation. We say mongoloid [NB: Down's Syndrome] normally happens one to eight hundred [deliveries].
A 42220: And here, you know, he had somehow hundred...hundred deliveries, he has also mongoloid. What is going...? Then I went to my friend, Dr. Kronzon, where we spent whole...whole [time in] concentration camp. He is not in...in Munich. He is in Frankfurt. I went to Frankfurt, to Dr. Kronzon. And I said, "Doctor... Tell me, Isaac." Also Isaac. Isaac, you know, was his name. I think, Isaac. Yes, Isaac. "Uh,...uh, you, do you have many children?" "Oh, I have plenty of children," he says. "I have a very big...big clinic." "Do you have malformations?" "Plenty of them." I say, "Isaac, did you think it over why it is...why you have so many malformations?" He says, "No." "However, don't you think maybe it is...has a relation to what they went through?" It is already '66...uh,, '46 going in to '47. He says, "I did not think about this." "Isaac," I say... "Abrasha..." Oh! His name [was] Abrasha. [In] Hebrew, Abrasha. "Abrasha, can you prepare me statistics?" "Oh, very well." And from his patients, he prepares me statistics. And so I went to another clinic. And I asked the same question; and the same answer. And so I accumulated material on fifteen hundred deliveries. And, you know, there were a lot of malformations. And I presented...presented this case to my chief. I didn't go to my chief right away. I went to professors...to two professors of pediatrics. There were two university hospitals. Two--no. One university hospital and one city hospital--very big. And I went to the university, and I said...introduced myself. He said, "I know you." And I said, "Professor, maybe you noticed you have different Jewish uh, children, sick. Did you notice uh, malformed?" He say, "Yes. Why not?" And please, you must understand the mentality of the Germans. You know, at that time, they believed that everything is genetically decided. It means, you know, that from parents, from grandparents, transmission. Transmission. They wanted to say...they wanted to say you are a degenerated race, basically, in their mind. I worked before the war with Jewish patients from '34 to '39--in 32 A term formerly used to describe children with Down's Syndrome.
A 42221: Jewish hospital in Brest-Litovsk, a Jewish hospital in Mi_dzyrzec-- and I didn't have this accumulation of cases. I told him that I suspect. He says, "Maybe." Then I went to this director of the pediatric department. And he told me the same thing. He didn't say this all cases, but the for them...for Jews it is degenerated... degenerate condition. And so I collected this material. I presented...uh, wrote it up correctly. Meanwhile, I was reading back and forth through the literature everything. And I presented my chief, you know, a first paper for publication on uh, the uh, (pause)...the number, increased number, of malformations. And I wanted to say that it is most probably the result of the damage. Not to the fetuses. Because when they were became pregnant they were liberated, you see. It is...for me, it is a damage of the gonads. Pre-conceptional condition, which still exists. You're asking... you're asking whether I suffered with my family. My son was born without teeth. [When] he was seventeen years, I had to put him a whole...a whole uh,...a whole plate. Was sixteen years. Terrible was. Uh, I give you this all as a example that we...we were not...not writing... I.. . I.. . my second son, the youngest son, was OK. But with this--he's...he's the lawyer. He is very nice looking; but he is...all...all his front teeth are artificial. Uh, one...one big plate.
A 42222: And I published...published this as a paper--number one; and it was sent to the leading journal for obstetrics and gynecology. It was written in a pure scientific way. You hardly mentioning, yes, it was children of women who were imprisoned in concentration camp. And they were young women. There was no among them, you know, that was...was somehow or other elderly. The elderly did not survive; they were being killed. They were younger women. And uh, paper was accepted. Paper was published.Tremendous response. German doctors started to check on their material. Uh, [Dr. H.] Gesenius in Berlin; in other, you know, professors in other...in other hospitals... Everybody, they are checking on the German population. After all, they...they were suffering hunger, too, in the last year. They suffered an emotional stress from the...from the bombing all the time. You know, it was maybe ...we'll see. Everybody reported an abnormal amount of malformations. And they published these papers; but, of course, with reference to Dr. Klebanow. Then I published a additional to this paper. Not only malformations, but we have sterility problems. Women who were previously fertile, now they cannot become pregnant. Women who--young women--cannot become pregnant at all. They...they become pregnant, many have abortions. Not abortions--miscarriages. And the...it is not only one problem, it is a problem. How long it will last, I don't know. But it still lasts. That was another paper. And then I thought, you know, "The world will somehow will doubt. They will say it is genetically." I say, "Maybe, you know, the same thing we will find in other groups." And I say, "Aging women, I know what changes take place in their ovaries. I know that they become atrophic. I know there are big changes in the ovaries. Maybe they will..." And so I started to have statistics done. Here, it was now for me easier. Here I am...I am working in the hospital. I have young doctors who have to have some so-called "doctor arbeit." And I give him; "You will go for malformation." I had to plan my material [in] the University Hospital. Very, very good 33 Published in: Geburstshilfe und Frauenheilkunde, vol. 8, no. 12 (December 1948). selected material. And with the age of the women, we keep seeing a rise. You know, after thirty-five, a rise, you know, in malformations. I said...and I wrote a third paper. You will...you will have this third paper, you know ...
A 42223: I confirmed from the other side--and I wrote, you know, from the other side--that "damage the ovaries, and you may have... may have...may have later results reproductive damages." And I said, "Same thing with x-rays or radiation. Radiation may give these results. Hunger may give these results. And emotional stress. And aging people may give these results." And that was not...that was the third paper. And uh, so, you know, then, you know, uh, the same what I did, you know, with the second paper. I say, "If the aging women have a higher rate of malformations, they may have more sterility, more abortions, more uh, all other." And we did these statistical studies on this. Beautiful statistical studies, confirming that the aging...with the age there is increased, you know, rate of miscarriages, increased rate of malformations, increased rate of... We couldn't explain perinatal deaths, uh, polyhydramnios- -tremendous accumulation of water--in elderly women. I somehow, from this I transferred to this. It was everything confirmed. They published this in fourth paper. And then, you know, I did a summary, you know. A summary of all these things, you know. It was fifth paper.
A 42224: Yes.
A 42225: '51.
A 42226: No, I remarried still in Germany. In Germany, '48. '48 or '49. ' 49. In '50, I had my son. And in '51, uh, on the 18th of April, I came here to the United States.
A 42227: At Mt. Sinai Hospital. I was uh,, when I came to Dr....to Dr. Guttmacher (ph), I don't know if he already heard about the publications. I was speaking a very broken English and he said, "I said simply I am accepting you." And even he uh,...he says I will...after when I came for the second time, I uh,... "You get from me permission to put four...four patients." Four beds, you know. I say, "I will not have so many patients." "But you have up to four beds."
A 42228: I uh,...just to say, you know, there was other doctors, you know, working at Mt. Sinai--Jews. He accepted me because he opened a new Department of Obstetrics at Mt. Sinai. Mt. Sinai didn't have an Obstetrics [Department]. He was a obstetrician from John Hopkins [NB: Johns Hopkins]; and Mt. Sinai brought him from John Hopkins just for the Department of Obstetrics. And he could acc...could accept new doctors; because, you know, we have new beds, etc. And he accepted many doctors from abroad. And when he left the hospital, and I don't know how I met him, and I gave...gave him a lift to his place...
A 42229: Yes. And he told me only one thing, you know. "Dave, from all foreign doctors I accepted to my hospital, the most I respected was you."
A 42230: Yes.
A 42231: I can not complain, you know. Wherever I come, you know...