A 92970: It's uh Frederic L. Bernard.
A 92971: I was born on August the 7th, 1912 in Czernowitz, the capital of Bukovina. It was, until 1918, part of the old Austrian-Hungarian monarchy. In 1918, it was uh given to to ...by the powers to Romani
A 92972: and in 1940 it was occu...on uh June the 28th, 1940, it was occupied by the Soviets as compensation for twenty years of Romanian occupation of Bessarabia. It hadn't been for over two hundred years part of any Russian empire. It...I would say it was occupied as a result of the Stalin-Hitler pact, and uh the same criteria should apply to it as they applied today to the Baltic States. Uh in these forty years, the Russians have been able to change demographically the population of Czernowitz. Interesting is the fact that they have attracted a large group of Russian Jews to Czernowitz...
A 92973: Uh, I uh...as I told you I was born in Czernowitz. The name of the street in Romania was Marshal Fosh number 9. Uh it...my father was uh the chief clerk in a large lawyer's office, Dr. Hodrover. He had the title of solicitator, which is not the same as a solicitor in the United States. It uh...he was uh...he did not speak Romanian. He spoke only German, and so naturally when the Romanian entered in 1918 he lost uh his qualifications, not knowing the Romanian language. As a solicitator, he had to write even not being a lawyer to plead in lower courts, minor cases, uh breach of contract for one. And his anti-Romanian attitude probably reflected itself also in our attitude in the beginning. Later going to high school, the lycée, in uh...in Czernowitz he spoke ___(ph). I had one sister uh uh who uh studied later with me at the University in Prague. She studied pharmacy. I studied medicine. I uh took the baccalaureate--or the uh matura--in 1930 and uh uh my sister and I went to Prague, Czechoslovakia, to matriculate at the German University in Prague. In that time, Pra...Czechoslovakia, Prague had two uh universities. Two medical...a German and and a uh Czech. We...we matriculated at the German university. She went to the uh pharmacy department. I went to the medical school. It was the Karls (ph) University in Prague. It doesn't exist today anymore. Today there is only one, Czech.
A 92974: My mother came from the southern part of Bukovina. Cimpulung, she uh they were married. My mother had uh studied the piano in Vienna. She uh she uh finished the conservatory I think at the age of eighteen. She was a fine pianist, excellent uh uh accompanist. As a matter of fact, she accompanied uh uh a well-known singer by the name of Selma Kurtz in Vienna uh as an accompanist. She had a fine technique but uh marrying my father, this uh really brought an end to her music career. She played for us and uh instilled in us the the love for music, especially since her specialty was uh uh lied[er]. You know, I was familiar with lied[er] as a small child.
A 92975: Czernowitz had a very active uh uh Jewish community, culturally. Uh the Jewish community had produced quite a few remarkable people in Jewish uh uh cultural, in Jewish cultural history. Itzic Manger (ph) is one of the uh these figures and the well-known and famous, uh fablist (ph) is this could be the term which I could use...he was uh...I just missed the name...uh, well I'll come back. Eliezer Steinbe...Steinberg (ph). Eliezer Steinberg wrote beautiful fables fables in Yiddish. It uh...Czernowitz had a permanent Yiddish theater, uh Goldfaden_ Theater. It had a permanent uh German and Romanian theater, national theater they called it, which was a replica of the uh of the opera from Vienna. Beautiful building. Excellent acoustics and uh uh there were uh so-called part-time German, uh Ukrainian and and uh Polish uh cultural organizations. Uh in...as soon as Hitler came to power in Germany, things changed. The Germans...we had a large German population in...out in the suburbs, especially which were uh uh...not Schwabian...I don't know from where they uh really came...and uh their political uh attitude changed. Hitler and his propaganda ministry were quite active and the same happened in the other German colonies in Romania. Romania had...in Bessarabia there were Schwabian colonies which were for a long time already that they came to Bessarabia under Katherine the Second. Uh then Transylvania had uh Saxon, especially in the southern part Fagaras-Brasov. Uh the Banat had also Schwab Germans and uh naturally as their attitude toward Jews and uh and uh as apparent of the new National Socialist inclination of the German people, uh uh fell on a very fertile ground. Uh in the late '30's the uh Romanian government fell under the influence of the Iron Guard, first Cuza-Goga, then government, then the Iron...then the Iron Guard had a tremendous influence. It was very anti-Semitic. It was a chauvinistic movement which aligned itself uh intimately with Hitler under Marshall Antonescu to a degree where they took part in the anti-Soviet campaign with uh two armies. So did the Hungarians and uh voluntary uh the voluntary uh divisions from Spain and from France, does not matter (ph), and from Belgium.
A 92976: No, no, no, no. 1936. Thirt...I started medical school in 1930. I left Prague in 1933. I was for three years there, a student at the German University. I uh...the uh students at the German University were between seventy and eighty percent Nazis and uh their attitude toward the Jews was well known. I went from there to Strasbourg , France, but uh not being...uh France having a different system of studies which was completely different from the German system...the French medical studies were there yearly studies and you have to pass every year an exam in order to be admitted to the next year. The German University had a a uh different ____(ph). You had three riguroza (ph) of which every five semesters you have to finish, so uh they didn't recognize my third year. In order not to loose it I went later via Basel uh Swiss, Switzerland to Italy because I found out that Italy had had reciprocity with England. Reciprocity lasted until 1940. The uh the uh Italian system...uh well you had to pass a special exam in order to be admitted to the to the British Medical Council. Eur...uh Europe in that time was full of people who wanted to leave Europe because of Hitler. Many succeeded. Many did not. I was admitted to the British Medical Council. I secured a landing permit for Australia and in the end I ended up in spite of everything in Poland.
A 92977: In uh in uh...I found myself...the Nazis attacked Russia on uh June the 22nd, 1941. Uh I was uh in that time working under the Russians...oh yes...I forgot to tell you that in 1940 I uh, June the 22nd...I.. .23rd, 1940...I married Gusti Klier, also born uh also living in Czernowitz and I had returned from the Transylvania from Cluj to Czernowitz to get married. I uh was an assis...a voluntary assistant at that time at the Ear, Nose and Throat Department of the University in Cluj and I was supposed to come back. My uh then father-in-law asked me to stay with him after the marriage for a week. I uh...and this was Sunday, the 23rd. On Friday, the 28th the Russian tanks entered uh Czernowitz and my return could not take place anymore. I worked as a uh ear, nose and throat man in the First City Hospital in Czernowitz and at the Second Polyclinic, also in Czernowitz. I had two, two and a half jobs as they called staukas (ph). Uh still not enough to make a good...a living. Conditions were tight, very lousy in Russia and uh and uh one really had a hard time. My wife also worked in that time as the head of a cooperative and uh with her and my salaries we could barely uh make ends meet. At the...as soon as Hitler attacked Russia uh on June the 22nd, 1941, three months later I found myself in the uh western part of the Ukrainia uh uh east of Kamenets Podolski and I tried to make my way back to to uh...and we ended up in Kamenets Podolski in the western Ukraine. There we met...uh we were a group of three physicians. Uh Gabriel Zinreich, my friend and his wife and his father-in-law. Uh Frank uh uh...I think his first name was Solomom Frank and from Brasov both his...were from Transylvania whose uh native tongue was Hungarian. In Kamenets Podolski we found Hungarian uh troops and again one of these uh uh seldom happened really a miracle. Uh I uh...in 1936...and I'm coming back, uh going back...in 1936 after I graduated I returned to Czernowitz and went from there to Bucharest to take the license in Bucharest. My parents lived in Czernowitz. My mother was still alive. I wasn't married in that time and uh I passed the uh the exam which was not quite easy. It is the...they called it the notification (ph) and I got an off...an offer to have a locum tenence (ph) near the Hungarian border in Transylvania and uh uh I earned quite a lot. I wasn't uh I wasn't married and I ate in the house of a Hungarian priest whose wife came from uh uh the northern part of Transylvania. And while being in Kamenets Podolski...now I'm coming back...now again '41...we met somebody who was from...a sergeant picked us up from the Hungarian army and he happened to be from Salonta, Szatmar area from Transylvania. He uh he apparently knew about what's going to happen to the Jews in in uh in the Ukrainia because uh when I established that I knew somebody from from Salonta where he was from...it turned out that the mother-in-law of the priest in whose house I ate in in a little town in Transylvania by the name of uh of uh Beius, Ujlak...uh he said this is no place for you to be. You have to go to Hungary. Jews in Hungary in that time, 1941, were still alright. We had...Gabriel Zinreich, my friend, had a Hungarian-speaking wife and he put us on a truck to Munkacs. But in order to get to Munkacs we had to pass through Poland, through the General Government, and it happens that when we passed the bridge uh over the Dniester in Horodienka we got picked up by Hungarian gendarmerie, uh beaten and uh we ended up later in the ghetto, in a little ghetto in Poland. And here started our Polish episode which had to...which turned out to last the whole war and ended up in 1944 where I joined the Polish army.
A 92978: The ghetto where we ended...where we lived was a little town. It, it was fascinating to me. I had never seen a uh a uh an establishment like Korolovka (ph). It was a small town. It had no railroad station. It had no sanitation. It had no water supply. It had no electricity. It uh...you had a wasser treiger (ph) who had to bring the water to the people who paid him. You uh...you uh...there were approximately sixteen to eighteen hundred Jews in that little ghetto. It was a natural ghetto. It was like a stetl from the time of, which Shalom Alehem described. I have never been in such a stetl and uh for me it was really fascinating to to to to study it. It uh...one doctor. One Jewish doctor. One Jewish dentist. The doctor was Dr. Teibers (ph) and everyone had a sufix in Yiddish. Dr. Teibers was called Tiberhazel. The dentist was called...his name was Gunie Wiesenthal...was called Gunie Pipick (ph) because he was uh heavy. Uh the Jews lived around a remick (ph), the ring platz (ph) in the center of which was a pharmacy. Magister Schwartz was the the pharmacist. These were attached houses but the the Germans didn't really need to establish a ghetto. There was a natural ghetto right there. They just established that no gentile had...be permitted to come into that area and no Jew is permitted to go out. It was difficult to reinforce this because the borders of that ghetto were quite uh loose, so it happened that these Jews were able to communicate with the farmers. Having done commerce and business with them for so many years, they knew each other and uh life was naturally easier than in the bigger cities. Uh we had problems with food. I saw immediately that uh uh I have to to do something to uh to establish a source of food and uh I went to that Dr. Teibers if he could direct to me his uh overflow. He said there is really no overflow at this time, and you know, uh in that time you didn't pay for a visit. You, you...the farmers or the people who came for medical consultation paid in uh in food. So...but he said...and he gave this advice. If you get the permission to practice outside the ghetto in the little community, because there are no doctors around here, uh we...you you could uh you could survive. I would like to mention here the attitude of the Jews in that little ghetto. When I came in, the Russian had left. The Russian had been there, in Korolovka, since the seventeenth of uh September of uh 1939 when they entered the eastern part of Poland, and there was...the attitude of the Jews was not uh friendly towards the Soviets. Many Jews had been deported. So were many Ukrainian who had been deported, especially Ukrainians who belonged to the National uh Nationalistic organization. Ukrainians were very uh very nationalistic in their political aspiration and as soon as Hitler attacked Russia, the area was flooded with uh leaflets in which uh they uh were proclaiming that the time had come to establish the uh Volna Ukraina (ph), that means the free Ukraine. The leaflets were signed by a Ukrainian uh uh uh leader by the name of Stephan Bandera who established a group of people later who uh carried his name and they were called Banderovitsis (ph). Very anti-Semitic and very anti-Soviet. They said the time has come to proclaim the free Ukraina, to kill the Jews and the Communists. The uh...I didn't know how to go about getting the permission and I was directed to what the chief of the Judenrat , the Judenaltester who was a man by the name of Max Glickstern, Glickstern. Max Glickstern was married to a uh woman from the Bukovina by the name of Hilda, Hilda uh Zinreich and was a cousin of the, my friend Gabriel Zinreich, so I had access to him. He was a businessman who never did very well, but when he came to the ghetto he was already nominated to be the elder of the Judenrat . Uh he uh lived like a king really. He had power. Also, being a small community but the powers uh con...uh con...confer power to a human being and his attitude changes completely and uh it did on uh Max too. While I would have to say that in many instances he behaved very honestly, still people who had money to bribe and the Judenrat was bribable to a very, very large degree. So was everybody. Uh there's...uh belonging to their admini....to the so-called Jewish administration uh he gave me a uh a.. . he got for me letter signed by a priest in a small community uh outside Korolovka by the name of Bicewslote (ph). He directed me. He sent letters to the uh lecaspoiutove (ph) which was the Kreisars (ph) of the of the Ukrainian physician who was in charge of the area, and he gave me permission to the...uh to practice there. The letter from the priest was signed by a priest by the name of Stamosese (ph) who was the leader of the Ukrainian organization. And we were brought by a uh uh man whose family later survived the war by the name of Sturmer who was a person who had intimate contact with the farmers around Korolovka. He still managed to keep a couple of horses hidden in someplace outside the ghetto and he brought us to Benceslote (ph) and now started for me a a very interesting uh uh practice. It lasted no more than six months because the area was later declared in May uh '42 Judenrein . When we came there uh he brought us to the house of the man by the name of Samy Reinstein who had a who had a dwelling where he had what they call it propinatzia. He sold liquor, schnaps and uh small uh items to the farmers. Right now he didn't have any more that store and he was able to rent us a few uh a couple of rooms. Uh the next day he he told me I should go to introduce myself to the priest being the leader of the community. Father Shamosheshin (ph) spoke some German. He was a lean mean in his early fifties or late forties. He uh uh was very non-committal. He said for twenty-five years I had asked the Polish government uh to send a physician here. Uh the Germans had to come finally to make it possible for Benceslote to have a physician. Benceslote was also known that it had a large estate belong to an absentee land-lord by the name of Count Sapira (ph). The count...the estate had been uh taken over by the Soviets and transformed into a state farm and the Germans left it the same way. A week later an event occurred which uh which was important. Somebody knocked at the window of our of our room and uh when...Mr. Reinstein, Samy Reinstein opened the door, he said Doctor, it's for you. They want you to come immediately to the priest. The wife of the priest is sick. I, having his assurances that this, the call was genuine because I was afraid to go in the middle of the night, I uh...the man who who had come for me was a militant (ph) from the militia, Ukrainian militia. I found the uh the wife of the priest in severe upper abdominal pain. She had a gall bladder attack, gall stones. She said she had it for many years. She was in agony. She was perspired, begging to help her and so was her husband, uh the priest. I had one ampule (ph) of a synthetic morphine opium (ph) preparation, ______, which I gave her and uh she promptly vomited as soon as I gave it to her, even before I thought it. But she fell asleep and uh I left her for a couple of hours and I came next morning. I found her in uh in uh the kitchen cooking, full of enthusiasm. Doctor, you cured me. I said what do you mean. I was told the only cure for me was an operation and here I am free. I feel fine. It is possible that the injection had relieved the spasm and the stones had passed into the small intestine and uh and uh I really cured her. (laughter) As a result of it next Sunday as Samy Reinstein told me, the priest in church in his sermon to the community said you can do what you want with our local Jews...there were twelve or fifteen Jewish families still in Benceslote (ph) but the Romanian doctor you shouldn't touch. And the term Romanian doctor remained with us for the whole time while I was in Poland. Uh a week later we were honored with a fat roasted duck sent by the priest with his thanks. Interesting. And a week later when I came to visit his wife, he was very friendly. Took me into the uh into the basement uh and said I would like to show you something. He showed me a book published many years before. It was called Zolotaknina Hatmana Skoropatzkoro (ph), the Golden Book of the Hatman Skoropatzki. Skoropatzki was one of the hatmans who had fought in the early twenties during the civil war against the new Soviet power. The the group...the soldiers of hatman Skoropatzki were known to have performed, to have quite killed many Jews. Among the pictures in that book, he showed me a picture...he said that's me. Was a young man in military uniform with a C C on his uh collar. C C is S S.. . it's the...but it has nothing to be the German SS. He said it it it is Sichobeitselie Kovetz (ph). Sich (ph) was the national fighting organization of the Ukrainian uh uh Nationalist uh movement and uh Father Shamosheshin was the leader in his community. His word meant law there. Whatever Father Shamosheshin said, went. Naturally, we were now somehow under the protection of Father Shamosheshin. A month later an event took place which really uh was a lucky incident. One night somebody rang the bell uh...rang the bell...knocked on my door...no bell...knocked on the window. It was, as it turned out, a Polish refugee who had...from Warsaw who had tried in 1939 to to go by car to Romania. We were not far from the Romanian border, some hundred and fifty kilometers, and his car broke down near Bielce (ph) and he couldn't...and before he could repair the car the Soviets had uh marched in, had closed the border, and his name was Zarenski or Zarubski. He was a young engineer from Warsaw. He said please come. My wife is dying. I came to his house and I found her almost bled out. She had a vaginal bleeding. She had an incomplete abortion and what she needed was a little scraping. She was almost in coma. She she had a pulse of over 200. She...,there was no uh uh her blood pressure was extremely low. I I told him to get immediate some transportation to take her to the hospital. In Borosow (ph) it was the nearest hospital, but there was also a railroad station. I knew a couple of doctors...one Doctor un Rabinowitz (ph) and Dr. Rosenblatt (ph) who uh they are able to perform a uh a uh D&C. As soon as we brought her in they did the D&C. Uh she stopped bleeding. They kept her for three or four days in the hospital and uh I want you to know this was a time there weren't knowing the transfusions. There were no even transfusions. That operating room had no oxygen. Nothing. No suction. Nothing, but it functioned. It was 19 uh 41, '42 now. It uh...he brought her home and a week later he showed up in uh where I worked, embraced me and said Doctor, I don't know, I don't have the money to or how to pay you, but remember if the time will...I know you have a hard time...if circumstances will come that you will need help, come to me. I took it as a uh as an empty uh uh thank you and didn't pay too much attention, but it stayed, stayed in the back of my mind and really later it it uh uh was a lucky incident. When the area was declared Judenrein we returned to the ghetto. Do you want to ask me something?
A 92979: It's alright? We returned to the ghetto and now a very hard life. Uh food. Food and during the summer of '42 we heard that this was the rumor that the _______ of the Gestapo from Stanislow (ph) is around in the area liquidating ghettos. That means aktion. We established a uh guard every house. In that time I stayed in the house of a certain Aaron Spotheim, in the ghetto. Aaron Spotheim had a ______ of ______. ______, that means how much. That means he was a bad man. He was really a.. . not a very friendly uh person. Uh the whole ghetto real...uh really didn't like him very much but he he uh let us in and so we were happy there and with his help when the aktion star...in the area started, we we decided to build our own bunker or our own front. Being uh what he was, ____ ________, he said nobody should know it. I don't want anybody to come in to that, in to that uh hiding place from our neighbors. So nobody really knew about our hiding place. I thought in that time that our hiding place was a good hiding place. We had...you know, the houses in the ghetto, around the _____ were attached houses. The house attached to Mr. uh to Mr. Spotheim's house had a smaller uh roof. We decided to took the border between two houses to separate and create between the attics as a hiding place. Later I.. . when I compared our hiding place with the others, I felt it was probably the flimsiest hiding place or bunker which existed. It had only one positive thing. Nobody knew about it. I was witnessing...looking out from when the aktion took place and seeing in what ways they collected the people in to what they called the Umshagplatz (ph) there in the ghetto, because because they had to take them, to take the Jews by large lorries to ____, uh to Borszczow to to transport them by train to uh...our area went to the annihilation camp in...oh my goodness, this gives me...I don't remember it so...(pause)...anyway uh the way how they did it convinced me that...until then I was not really convinced that people were uh gassed. We heard about it. There were rumors but nobody knew for sure. It really didn't make sense. The whole plan of the annihilation of the Jews was conceived in such a diabolic way...having a Jewish Judenrat to collaborate, to fulfill the orders of the Germans because they had no way, no different way, no way out. Having installed the Jewish police and here is an element which I would like to mention. To a large degree the Jewish police was formed by former lawyers. They were so brutal. Their language was so crude. The way...how they uh how they behaved toward the population was so revolting that many times we asked ourselves, how come these educated people...and they...you had to consider them educated people to a large degree in comparison to the other people in the ghetto who who were not educated, who didn't have any university schooling. It uh behaved in such a way...the circumstances created it. Example. During the summer of '42, seeing that I really had nobody to rely on...I'm a stranger...I'm a foreigner...who is going to help me? I had...we had no money. I started to explore the area around Korulovka. In one of these explorations I got into another ghetto by the name of Czortkow (ph). It was a bigger ghetto. It had five thousand Jews there and the leader, the Judenaltester, was a lawyer by the name of Dr. Ebner (ph). You know in the old Austrian-Hungarian monarchy, every lawyer was called Herr doctor. I wanted what they called a psheapuska (ph). Pshepuska in Polish means a passirchein (ph), a permit, because I wanted to make my way or to find a way toward the border. The border was Zaleszczyki. It uh...when I uh sent a militia man in ann...to say if Dr. Ebner can receive me, I don't know what the militia if he understood very well, but I ended up really in front of Dr. Ebner who said, who are you? What do you want? Very hostile. I said, look. I'm a physician from Czernowitz, you know, Czernowitz. As a matter of fact I was trying to...Czernowitz had a a deputy by the name of Meyer Ebner...I say...the same last name...I said you probably must be related. He said, sure I'm related. What do you want? His attitude was...he called the militia man in and told him in Polish uh Czortkow. That means search him. I didn't know what...and he said uh see if he had, if he has grini papirna (ph). That means dollars. I didn't have any. He says what do you want? I say I would like a _____, a pshapuska (ph). He said, look doctor. I have no time. You are bothering me. You take my time away. I have...I have my people to take care of. Get out of my ghetto or I'll give you over to the Gestapo myself. I was really amazed at that hostile reaction and I was very depressed. I left that ghetto because he said in ten minutes you have to disappear from my ghetto. Alright. Czortkow was a city which looked or is a city which looked like a fortress. It had big uh tall uh uh walls. It was one of the eastern cities of the old Austrian-Hungarian monarchy and probably for protection against invasions from the east, but it was a a frightening city. I left the city in a hurry. I was disappointed. I was angry. I was hungry, tired, and I came and throwing me out of the ghetto, Dr. Ebner saved my life. Outside the ghetto, I was exhausted. I looked for a place, a _____, and I fell asleep. Until in the morning I heard uh I heard engine uh noise. I looked out and I saw trucks filled with police, German police, Ukrainian police. They were liquidating the ghetto in that day. By throwing me out of the ghetto, he had uh really saved my life. To make a long story short uh at the end of September, beginning of October, finally the aktion took place in _______. It was preceded by a request from the Gestapo to Max Glickstern, the Judenrateltester, to furnish two hundred fifty Jews. The rumors said that the two hundred fifty Jews were meant to go for schmeltz (ph) what that means ? . That means for destruction. And I happened to witness a discussion in the Judenrat which took place to form a list of the two hundred and fifty Jews, and it it was a.. . the discussion which took place...he said look, you have an old uh father up there who is really...why don't you give your father. He said my father. You have an uncle and you have this...why don't you give...and everybody was pointing fingers to somebody else. It came to a point where Max Glickstern, he had to really...and I I admired him in that time...had tears in his eyes and said look, fellows. I grew up, I know everyone of...I grew up in this community. I know every one of you here. I am not going to make a list of two hundred and fifty Jews. I am going to say to the community hide. Whomever it will, it will hit it will hit but I'm not going to make. And he left the meeting. So now everybody was finishing or starting to to to uh because everybody knew it is it is...the end is near and uh the result of that aktion was really disastrous. It wasn't two hundred and fifty. It ended up around fourteen hundred were taken and it explains to a large degree what has been discussed so many times in the last years. Was it correct or was it right or was it fair from the Judenrat or the Judeneltester...I just read the book about Rumkovski, the chief of the Lodz ghetto, you know, to give out in order to save the community a certain number of Jews. Here Max Glickstein had re...had refused to give out two hundred fifty and later we asked ourselves the question...if he would have given the two hundred and fifty, you know, there would have remained uh fourteen hundred still there. But it was a a a question which nobody really could uh answer satisfactorily. Uh some two hundred, hundred eighty or two hundred Jews who whose hiding place were not found, were uh were uh survived. I witnessed one scene where a uh a tailor by the name of Singer whom I had known in the ghetto uh was on his knee before a German and said, herr Gestapo, ________________. He looked at him...
A 92980: ...uh Mr. Gestapo. Give me back my wife and my child, to which the man looked at him and said bring me a thousand Juden. Bring me thousand Jews. And then he brought a thousand Jews. He knew the hiding place of every...of a lot of people. I'll tell you why. Many people, especially the one who had uh still money...they're paying people to to to dig their bunkers. In this way there were people who knew about the bunker of neighbors or other people, and he brought them. When I, we left the ghetto, Gusti and I.. . Gusti was the name of my first wife...uh Mr. Singer was was still there and the Germans had...he had his wife and his child. How long he survived I don't know. Uh summer 19...before the aktion took place, an incident...an even...a a an episode which might be interesting. One day I got in...I think it was July or August '42...I don't remember exactly...I get a call from the, from Dr. Teibers to come, to come to him. Since I have seen uh in the end of 1941 he hadn't uh shown too much interest in me. And I came there. I I was a little suspicious of his call and I said uh...he starts questioning...how hungry are you doctor? I was impression first he make fun of me, but then I thought...I say why do you ask me that question? Sure. We have no food. He said I'll tell you why. There is a community around Korolovka by the name of Oxenetz. The story of Oxenetz, O - X - E - N - E - T - Z, it is a a a uh...how do they called it....it would be called a a uh hotbed of Ukrainian nationalism. Why is it important to mention it? In Oxenetz, they were around twenty or twenty-five Jewish families. Before the German authorities or the Ukrainian authorities were able to take over the new administration after the Soviets left, the local popu...uh population, the local Ukrainians had killed all the Jewish families in Oxenetz. He said there is a call to be made, a medical call in Oxenetz for the grandchild of the wogt (ph). Wogt is the Polish name or the Ukrainian name for uh the mayor. The word comes from the German vogt. It is a uh a Ukrainianization of it, colonization of the word. The _____, and he'll pay whatever...there is no doctor in the whole place. I say why don't you take the call? He said I wouldn't even if they would pay uh gold I wouldn't go there. He says these are murderers. Well, he said, there is a man outside the ghetto who waits with a carriage or the _____, you know, to take whoever...if you want to go. He'll pay you whatever you want. I went back and I told Gusti this will be the only way to get some food. I didn't tell her that it is to Oxenetz because why should...she heard later while I was away. I knew that in the area was an epidemic of diphtheria and when I came out the...the outside the ghetto, I found a militia, a Ukrainian militia man with the cap of where they have the emblem of the Ukrainian uh organization. The Ukrainian Nationalist organization had the, was OUM, for uh Organization of Ukrainian Nationalists, Organizationa Ukreinski Nationalistiv (ph) in Ukrainian, and their militia men had an emblem...they call it the trizub (ph). Trizub is a trident . It looked like a trident and they have it on top of their cap. He had a trident thing and he had a I thought it was a frisky horse. There were two uh wheels in the front, two in the back and something...and we had to sit sideways on it because there was no...there were no sides walls on it. Anyway I said before we leave I would like to pass by a.. . what we called the convent. There were two Polish nuns who uh who provided the population with uh sporadically this drugs, medications and I passed by...I knew the nuns because one of the nuns a throat infection. Being an ear, nose and throat man, Dr. Teibers a year before had told me, had sent me there to see them because the nuns, you had to to to treat for free and Dr. Teibers was not very much interested to treat for free and this was the reason why he was called over _______. Anyway I.. . they gave me a serum, two ampules of serum I think around ten cc's each, large ampules, and uh whose date of expiration was...as a matter of fact I don't remember it...there was a date of expiration. I took these two ampules and we not knowing if I'm going to use it. We...after four, five hours we arrived in Oxenetz and entering I saw empty houses that the wind was was was uh uh...the empty windows without glass panes were uh uh and he shout...the man shouted and said in Ukrainian to me...used a very derogatory word. He says ___________________. Here our Jews lived. Our Jews. But he used the term jide (ph). It is a a term which the Ukrainian applied in general to Jews and uh I came to the house of the wogt. He greeted me in this way, with the hand up. Not the uh the uh...it was a greeting...I don't don't think it was the Nazi's Nazi...and showed me the way into the house. I came in. I found a two and a half or three year old boy breathing very heavily, almost uh, you know... ______, ______, he had that _______ ...I looked in his throat and there was no (cough) uh everybody who had seen once the so-called pseudo-membranes of of diphtheria patients, it was no problem for me to make the diagnosis. I told the ____ I have to to uh give him an injection. He said you do what you have to do. The only thing is there were some fifteen, sixteen people in that little room, you know, the the air was heavy. I said I want everybody out, so only four or five people remained. There was a grandmother. Uh I found out that this was the only male grandchild of the wogt and he he he was tremendously uh uh eager and concerned about the health. I gave the child...the child was very toxic. His his temperature was low. He didn't even have a high temperature. He was pale. He had trouble breathing. I checked his heart to see if he had any complications. No. His heartbeat was alright. His lungs uh I couldn't make out because of that ________ but I gave him the injection and uh I said we'll see. He said alright. You see, you're going to sleep in the next room. I said what do you mean sleep in the next room. He says well, you're going to stay here until the child will recover. I had...I was under the impression that this is going to be just a medical call and I will leave. I realized immediately if that if that child is not going to recover I don't think I'll recover or I'll survive it. But to make a long story short, I was hungry so I said look, I didn't eat the whole day. Oh, he said, food...no problem. He called his wife. He said why don't you make the doctor...and he said pane doctor. That means herr doctor. So I uh said make me a a uh uh five eggs, this slanina, this bacon and they put a bottle of vodka. I had three drinks. I ate it. I felt good and I fell asleep. When I woke up uh some ten or twelve hours later and now it was morning, next day, ten o'clock. I went in to see my patient. He was breathing slightly better. He still still had some ________ but we were able to force a little water or cold milk in his throat. I uh didn't know, I didn't have what to do so meantime somebody else came and said doctor, could you see my wife. So my fee in that time was two chickens for a cold, so I asked the wogt if he'd give me permission. He said sure, why not. Anyway in the evening, at the end of the second day I I was a a lucky uh uh proprietor of six chickens. I had three. I slept the second. I ate and drank well and the third day they...the child was breathing now much better. It was...it...the the serum had...I was very worried. The serum at that time was not a very concentrated serum and uh there were a lot of reactions, the reaction what we called serum disease. It...you could have really serious uh uh side reaction, sometimes even fatal. Anyway, that child had absolutely no no side effects. He recovered. The fourth day he was fine. He asked for food. He had now a little bit of a.. . still around hundred, hundred and two, being that, you know, the European thermometers were from thirty-six degrees Celsius so...centigrade...so uh I said, I asked the wogt how do you uh...do you think I could leave. He says oh yes. Never said thank you. The only uh person who came forward was the wife, his wife. Not the mother of the...the mother of the child didn't leave the child but the grandmother, the wife of the wogt. She came out, took my hand and said in Ukrainian, doctor, thank you very much. You are a good man. You saved my grandchild and the wogt said, the car...here is the man who brought you. I said...oops, I'm sorry...he said...I'm sorry ______...he uh said uh...I had asked for what they call a koretz (ph) of..._____ is hundred kilo, two hundred pounds of uh wheat, kernels. He said no problem. I found the hundred kilos on the carriage...on the briska. Meantime I had twelve chickens. The moth...the grandmother of, the wife of the wogt had told me she's going to take care of and really everything was on the carriage and I asked the man when he finally arrived at Korulovka at the ghetto...this was ______. That means the aktion...I am I am coming back. Aktion had not taken place yet. In no time the whole ghetto, you know, uh knew that the Romanian doctor is with a whole...meantime the rumor that I am bringing a tremendous amount of kernels back. To make a long story short, we had wheat only twenty kilos, not twenty I don't know. Twenty pounds of that kernels we were able to turn into into flour and to bake it. The rest got lost during the inspection of a uh agricultural, German agricultural inspectors. They inspected the ghetto and this was really to to get the food out of the ghetto.
A 92981: Alright. the border of police of six feet, six man in Zaleszczyki, Germany. Uh and while we walked I don't...he he pointed out here comes the...here, you see, this is the the Lieutenant. I think he said Lieutenant. And I saw a man from the police. I I was uh not only surprised but I wasn't too eager to meet, and...but he he greeted him as he answered and we stopped somehow to talk. I spoke a much better German. German was my native tongue than the man...not Singer (ph)...something Shiller (ph), Singer...something...I don't remember exactly his name. But he started to talk about it and to the man...as a matter of fact, he's from Vienna. He announced the policeman, he's he's uh he's a high school teacher and uh in his civilian...he teaches mathematics at the uh gymnasium. He mentioned in Vienna and he started to talk about it and uh uh we went to a place uh that Singer, whose name was, had...apparently he had to make an appoint...he wanted something from that man, and he knew him better uh because he had brought a bottle of vodka for him and uh uh the officer sat down...he brou...the German sat down and started to drink. After a few drinks he started to talk about Vienna...how uh how he he he would like to be back in Vienna, and then he started to talk about his father who's uh...and he he told us...apparently he felt he can uh talk to us very openly and for a uh Social Democrat he was member in the Shutzbund. I knew more about the Shutzbund. In Vienna the Shutzbund in Vienna was an organization, was a fighting organization of the Social Democrats in Vienna who had fought against Dolfuss when he was Chancellor of Vienna and uh they were beaten and why he told us this story I didn't understand. Maybe he felt we were candidates to any uh...but he...uh then he started to talk about the Jews. He was already drunk and he said to us in German, to me, uh yeah, Juden ______ ______. That means uh there is open season on you. Everybody can shoot you. There is no law to protect you. This would be the uh...it happened that after the incident when the _______, when the ghetto in _______ was annihilated, I was back into into uh uh Zaleszczyky also trying to...I tended toward the border, always to find maybe there is a way there to get out. And one day I saw from far the figure of that German and uh not being able any more to get out of his way, I greeted him and he was not in a very good mood and uh said, ah...and I asked him don't you feel well? You know, I'm a physician so I ask people how they feel and he said oh, I was asked by the...to take part in this, to surround the ghetto in in Czortkow, to which I said uh...apparently he knew what is going to happen to the Jews because then I asked him, do you let anybody escape? He said, escape? My orders there to surround. I I don't know what uh...I didn't uh take part in anything but...then he said, ____________________. I don't know how the German people will ever be able to to uh, not to answer for it..._________, to be responsible for what they did. It remin...it remains with me even today after so many years. Anyway, coming back to the ghetto after the aktion, I had decided to form for myself a boivka (ph), a fighting group, and I recruited for it a woman and her husband by the name of Padover. Why did I.. . it was an energetic woman in her late thirties or beginning forties who was, who grew up in the area. She knew every area in the...and when she talked to me about it, I knew that she really was very familiar with it. She had, she had uh uh contacts with farmers. She knew farmers. She had contact with farmers who were uh her friends from before and I felt it was a good...she introduced me also to a very tall, six foot two, young, eighteen year old Jewish fellow whom I recruited also because they were survivors of what had happened in the ghetto and I had decided to go into the woods. Uh to make a long story short, when we met in the woods at our hiding place, it turned out to be a complete fiasco. Mr. Padover had decided meantime...he showed up at our meeting place with an eighteen year old kid. I said where is your wife, because the reason why I had recruited him was his wife, not he. And he said ah she's too old for me. The young man who had said he's going to bring a brother brought a fourteen year old kid...thin...I don't know if he was uh maybe ninety-five pounds...thin...you know, every uh wind uh draft would would...my whole fighting group turned out to be really nothing. Anyway we found...we had made an appointment with the Ukrainian fellow who took us to a place uh where he fed us really and uh hid us and two weeks or ten days later, there was an alarm. We had to run. During running there was panic. We ran in different directions. We lost each other and Gusti and I ended up together out in the woods. Meantime it was cold. We didn't have where to go. I'm reminded now the promise which Mr. Zarevski, the husband that Pole had told me...it took me one and a haLf days to get. He was in a little town...I think Smikow (ph), I don't remember exactly. He lived in a hut outside...I knew where he lived because he had brought me to see his wife there and uh was hard to get there. It was outside...he he tried to keep a very low profile, being Polish and I.. . then later I understood why. Because it turned out he was a member of the underground, the Polish underground. When I knocked on his window it must have been four o'clock in the morning. Uh I heard somebody moving inside. Finally he opened and then I told through the window who it is. I uh...he opened and let us in. We were exhausted. He gave us some food. He let us sleep there and then he said, look, uh uh this is a bad place for you to stay. I didn't understand why. To me it looked like a very good place. But he said this is...I have to find a hiding place for you. A week later or six days later, he said I found somebody. He took us on a tour which lasted probably three hours, way into the woods, and he, on the way there, he said the furster (ph)...furster is a a uh uh Polanization or Ukrainization of the German word ______. It means a man who takes care of the woods, of uh uh...he's a representative of the of the county, in the woods. He sort of uh uh surveys the cutting of trees where they ma...where they collect wood for the winter. He he uh sells or gives the wood out to certain people in certain communities. He's an official person. We met him there and he again said...we came there. The first thing we ate something after these three and a half hours of walk and uh he was very respectful toward Mr. Zaresvki, as if he would be his superior. I didn't understand why. Whatever he...and that he knew about us already and he said yes, I have a place for you, but not here where he lived...he he was with his wife there. He was a rep.. . he spoke Polish with Mr. Zarevski. He had certain loyalties toward the previous administration because he was the official representative of the Polish uh community there. He was an employee of the State, not of the county, and...but he was very respectful toward Mr. Zarevski, and they brought us to a barn some four kilometers far in the woods, an empty building - hay with an at...so-called attic, you know, and uh we...in the attic there was something which looked like a bed as if somebody had slept. I understood why he brought us there. That means if somebody would find out that Jews are there, he could say he didn't know anything about it. He said he will visit us every week. He gave us a couple of uh blankets and he gave us some food. ______ he said he's going once a week to visit us, night time, and really uh it happened. For three weeks he came every week, brought us food. One day I saw around six o'clock...it was already slightly dark...two figures coming. It turned out to be Zarevski and Janek. _______ was the name of the person, and uh uh uh Zarevski or Zaremski, said I want to talk to you personally. My wife...so _______, the first thing, my wife uh sepa...stayed aside and he talked to me, he said to me uh, you know, you come from Romania, right? How well do you speak Romanian? I said perfect, I said. He said well, do you think you would like to join a fighting organization? Join a fighting...? Certainly, why not. Which is it? He said it's out near Armia Kraiowa. We are under the the uh government of the in the, the Polish government. He said I'll come in a week back. I am going to discuss with my superiors. I told him about you, and I gave...I have a plan. He says I'm not going to talk to you yet about my plan. He came back uh came back the next week and said, well, my plan seems to be a good one. It still has to be approved by the Center (ph). My next question was, if I join you, will I be armed? He said everybody in this organization has a gun. _____. He said I trust you. Uh then he left. He walked some three, four hundred feet, then he turned around and came back, took out a pistol, a German luger, and said here, you have this. Keep it. It had a full mag...I checked...it had a full magazine. It was a 9 milimeter. They called it the German Parabellum______. It was a a uh a fine gun with a long. Anyway, he came back a week later and he said, look, uh...oh yes, meantime we were...it was December, beginning of January...we were '42-'43. The...apparently the furster had a radio because he heard BBC. He told us about the Battle of Stalingrad which takes place and the Russians are beating the hell out of of the Germans and the Germans...in that time he said, he told me about Marshall Paulus who wants to uh to uh to...was picked up by by BBC. He he gets, asks the permission of Hitler to to uh to give up and Hitler says no, until the last man so our mood was...right now I was going to be a member of a fighting organization. I had a gun. You don't know what a gun in that time meant for a Jew. To have a gun, to be able to protect yourself. You couldn't...it it was worth its own weight in gold and here I got it without...I had you know...and the news about the Battle of Stalingrad...it was good news. Our morale was...anyway it didn't last for a long time. Now...he told me now about his plan. He said I'm going to be a courier for them (ph). He said the contacts of the army of _____ takes place only through Sweden and it is very hard because they have to go to Gdansk, from Gdansk to smuggle, to...by boat, to Sweden and from there to...and from Sweden they have no problem getting to England but because the Polish government in exile is direct organization from England and the contacts through through Sweden is bad. He still is waiting but his immediate superior in Lamberg (ph), in in...had said it's a wonderful idea. He should take me in so...and I speaking Romanian because Romania had a large group of refugees from Poland who had run away, military people, civilians, and there was an active Polish organization direct in charge of the Polish refugees in Romania. That means he had a a good in for Romania to get in touch with with England was much easier. Uh Romania at that time had contacts with Turkey and through Turkey they could they could get...so he felt I was the ideal uh person to make the contact. It...a week later with _____ the furster came also. Almost two weeks later...it was the beginning I think of February or the end of February and he came back in panic. You have to leave immediately. Next day a Ukrainian police is...militia is coming there. He doesn't know why they are coming but he heard one militia man who had a a Polish mother, you know, who had still...had told him about it, and uh apparently also uh ____ was on the run. Something had happened. He didn't tell me what and I have to give him back the gun. I thought that the whole thing is...he's going to bring me to somebody else he had spoke. He brought me...we walked, we walked I think the whole night. I think he couldn't have brought us farther to a place which looked very good for me, for...uh to me. It was...it's a hiding place under a stable. Unfortunately, that stable had...the floor of the stable were boards and the boards had spaces between them, small spaces. There was a cow there, and when the weather was bad the cow didn't want to go out or wasn't taken outside, so when the cow had to urinate or to defecate there, especially to urinate, it came down like a, like a shower and you had to run to the side. Still you ended up getting some sprinkles of that urine and that urine had a smell and it impregnated what our clothes and after two or three weeks, it...we start to smell badly. You know, we hated ourselves. As a matter of fact a few weeks later Gusti broke out in general furuncolosys , furunculs uh small infections of the skin. She was so depressed. It hurt. She couldn't scratch it. It was itchy. It was infected. It took me probably...slowly, slowly by treating each infection infection separately, to clean it up, it took maybe two months. Meantime you had to go out night time and you couldn't get out night and every night to to uh to try to get rid, to take off the the clothes and you couldn't...and it was cold...you couldn't take off the clothes. You were cold. But you have still to air these clothes in order they should get dry to loose, because we ended up smelling terrible. Uh two months...it had one good thing. We had a built-in supply of milk. I learned to milk the cow. I had to be careful because whenever she milked the cow, she gave us half a cup of milk each, but it wasn't enough, so I learned to try...Gusti was holding the cow and stroking her neck which the cow really liked very much and she got accustomed to Gusti stroking and I was milking her. In the beginning I tried...I didn't have a receptacle, you know, so I was trying to drink directly. You know, when you are hungry you do many things. But this was the built-in uh milk supply of that hiding place. The couple were under apparently Pole-friendly, Polish uh friendly to the Poles because the Furster never showed up again. I don't really know what had happened to him. Neither Zarevski nor the Polish Furster. They had brought us, but they were friendly to a degree. The husband was Ukrainian. The wife was a mixture of Polish. She spoke well Polish...Maria...no...Anka (ph) was her name. Anka had...Gusti told her in order to give her...that she's a fine knitter. She's a good knitter. She saw her wearing an old pull-over she has. You know...let me have that pull-over. I'm going to take it apart. I'm going to wash the wool and knit for you a new one. She made her a new pull-over in three, two or three days and she was, Anka was delighted and she started to bring her more and more. Apparently she made it a business because she sold it for something or she exchanged it. She bartered it because uh Gusti was a very fast knitter. She was able to finish a pull-over in one and a half days working eight to ten hours and there was nothing else to do. You know, we could go out only in the...and so it happens that in the spring or April or May, walking around by myself to air, to get a little fresh air and to get rid of that smell, that I happened and probably having strayed a little too far because I had strayed once too far and I got near a house and a dog started to bark. In small communities if one dog starts to bark, all the dogs in the whole community...and I started to run away because I had maybe fifty or sixty dogs start a whole...you know, naturally immediately their owners will come out to investigate what's going on, so this was bad because we could be found out and uh uh the stricter interdiction by our hosts were not to go too far, to stay...and I had impression while I walked...this must have been in April...it was already, or May uh that uh...oh yes...meantime because of that knitting business, the attitude of our hosts had had started to improve. It was only bad when they got drunk or had a fight, and usually then they uh then they had uh...they drank and they got a little high. They started to have a fight. It had to do with Polish-Ukrainian or I don't know because I didn't hear but there were times when he hit her and then she was yelling, but these were not good uh omens for us because uh if somebody would have found out that he was hiding Jews, he would, he could have been shot. Anyway, coming back, walking outside, I had the impression somebody is following me, and I went in circles, walking a little farther than usually, and I heard uh...really I was sure now somebody followed me because I heard...he must have stepped on on a on dry branches. I heard them uh the noise of uh branches until finally somebody told me from behind, hands up, _______, and...in Russian, and went through my pockets. I had a knife with me. They took my knife away and...he took my knife and not they. He took my knife away. Told me to lie down with my face down and started to inter...who I am and so I told him look, uh Romanian...now I told immediately I'm a Romanian physician, you know, and he said uh...he used the term evrei (ph) Evrei (ph) is a Russian term for Jews, but not derogatory. Uh it uh it means you are a Jew, but it's not a derogatory term. It's uh it's the way how in their, in the Russian passports you are being uh uh indicate your nationality. He wanted to know with who I am, where I am, how long I have been there, how uh...well, he said, uh I want to see...in next week I'm going to be here. I saw immediately he doesn't belong to the local Ukraine. I was afraid he might be a Banderovtzi (ph) from the Ukrainian uh organization which killed Jews. He was not. He didn't have the trizub. He uh he uh he had a a German uh uh sub-machine gun, a Schmeisser and uh didn't tell me...I asked him...he didn't answer. He says I would like to talk to, to see your wife. I want to see if it's correct. Alright. A week later or ten days later. . we had made an appointment. I brought Gusti there. What could I do. Yes, he said, no word to your house about me. I don't trust them. I don't know them. No word. And I came the uh first thing, when I came with Gusti to meet him, also night time, he looked at her, as much as he could see her in the dark. He said do you follow my orders. I didn't know what he meant. I said not to tell your host anything...orders, he said. So it was a military term, you know, and I didn't know...now he told us who he was. He said his name was Vasia. He is a part of an organ....of a parachute group which were uh parachuted near Tarnopol and they have to prepare the terrain for a large group. He said...I said how large. He said close to a thousand people. A thousand people parachuting... didn't sound to me very, very uh...yes he said. He mentioned a General Kovpak, K - O - V - P -A - K. He's their leader and he will come with the big group. He has to, orders to prepare and he says they have to fulfill an order, he says, but nobody in our...only a few people know our task, what we have to perform. Later I found out the whole group is supposed to destroy the industrial triangle in northwestern Galitzia , three ________ in Borsczow. There were mines. There were oil, you know, and two weeks later he came. He was very short. Yes. At our meeting when he met Gusti, as a sign of friendliness he brought us a kolbasa. Kolbasa is the Russian term for salami, for kilbasi (ph), you know, and he brought a piece of bread and uh...terrific delicacy for us. The second time when he came he brought us some uh salted uh lard. Salted lard was one of the preferred things for us, because if you spread...a little piece would keep you the whole...it was rich in calories. It could keep you a whole day, you know, your stomach. Again he inter...I started...now again he says, do you speak Romanian? No, this was later. A week later he asked me this. The week later he came. He was very de...it was now July. July '43. He said we had fulfilled our task. The large group had arrived. We had destroyed...the triangle went up in flame. I don't know how much. I can rely only what uh he told me, and he said uh...the second time when he he had asked me again uh would you like to join our group, I said sure, why not. _____, what did I have. Uh, but he had told me he doesn't like our hiding place. He has to find for us another hiding place and he really did. He found for us a hiding place again. It was a Ukrainian couple who apparently were very pro-Soviet and very...apparently who were not very well regarded by the Ukrainian Nationalist Organization because of some job they had had during the occupation of Galatia by the Russians, and apparently he was a contact of theirs and so on. Meantime...as soon...why, when I asked him why do you look so uh shattered, he said, oh we fought very hard. The Germans attacked us. As soon as they destroyed that triangle, the Germans brought a whole division, I think of Ukrainian SS. The Ukrainian formed I think two SS divisions and uh he says they destroyed everything. As a matter of fact he says our group is now in the mountains, in the Carpetian (ph) mountains. They pushed us back and the higher and higher we go...and he says and I have a task for you. Yes...meantime he had brought me also a gun. He had brought me a gun...a big twelve shooter. A Belgium FN. He called it FN enca (ph). FN stands for Fabrique Nationale, because I could read the inscription on this. It's a big gun. It has...it's a nine millimeter gun. It has a big uh twelve uh bullet magazine. It pulled my pants down, (laughter) you know, but a gun was something which uh...uh so by August he came back to us. Yes...we were meantime transferred to that couple. Again, we were in a barn, a much smaller but there was no...(long pause/blank in tape)...didn't have any more of that uh that uh uh contact with the nipping, with Anka, the previous hostess and uh they said...one day he came, he said next day I have your...meantime he had inquired about Romania, how well I know the northern part of Bukovina and so on and he said I'm going to be a courier to a person who is in Romania, in the northern part of Bukovina. He gave me the name. The name was, I think, Petre Hreniuk. Petre Hreniuk. H - R - E - N - I - U - K. Petre Hreniuk lived near the Zastavna (ph). Now my sister was the uh in charge of a pharmacy in Zastavna and I knew the area. I had...I knew the area from Czernowitz, how to travel to Zastavna, but I never had done from _____ and Zastavna was not far from from uh the border. All those parts...you could reach it by uh walking. He said you have to meet Petre Hreniuk and uh try to to uh...he should hide fifty of our fighters. I said alright. You have to leave tomorrow. He told the couple, the woman of the...uh he went to the woman. She came over and he said you have to prepare for me uh food I should take from, for a week, ten days. He felt, he figured out...took me much longer because I did the biggest stupidity of my life while I was ______. It was...he told that he is...the woman knew the area and she gave me a contact where I could...I had to uh to cross the Dniester. The Dniester is the border between...the river Dniester is the border between Poland and uh the General Government in the northern part of Bukovina. Meantime the Bukovina had nearly occupied by the Romanian and was a Romanian administration there. I.. . there...the crossing of the Dniester was no problem. It was a drought. The Niestra was very uh very uh shallow and I am a swimmer. I.. . so it didn't uh affect. I came to Petre Hreniuk who...uh when I gave him uh...there was a uh a.. . I had to tell him who sent me, everything. Finally he he knew about it. I think somebody else might have told him because he knew about the group. The group had had uh uh parachuted near Tarnapol (ph), between Tarnapol and Chotkow (ph) near Skalat (ph). They had first, while they had parachuted they had immediately a a uh a run-in with the Ukrainian police which brought Germans from Borszczow, from Czortkow and from from uh ________, to help them fight. And this is how the...but they they proceeded slowly, slowly toward _______ which that triangle and finally they destroyed it. But meantime all the way they had to fight the Germans and the Ukrainians. It uh...I wanted to tell you something else. Yes...in that time before I left, uh Vasia had told me that the group which had parachuted had formed a Jewish echelon. They called it I think Third (ph) Echelon, formed by Jewish refugees whom they had picked up. But he said you are not going to to join them. You will have a special task. You'll be a courier. Here I was again...uh uh uh engaged to be a courier by a different group uh similar to do almost a similar task like for the Polish uh underground. They...I came to Hreniuk. Hreniuk when I told him fifty people he laughed. He said uh it, it's impossible. He said the only thing what I could hide, the only people, five...maybe six people. He says...how should I feed them. They...uh in...not far from him there was a little town where ___ Romanian gendarmerie post. He says you cannot hide fifty people easily in this here. You you need food. You know these are fifty human beings who who eat, drink. If you...he says five people I could make. While I was there eating and drinking...he he served me food and really he was very friendly. Uh the only thing is this is what he can do. Not more. Suddenly it came in my mind...here I am not far from Czernowitz. Why can't I go to Czernowitz? I forgot completely, and I I grew up there. That there is the River Prut which...who has a bridge over it which, when you come from the north...I have completely forgotten. And I decided to go on a Sunday to Czernowitz knowing that the market in Czernowitz takes place on Monday always. And there will be farmers who go to market. Suddenly I.. . on the road I pick....I was picked, I picked up a couple who were on a little...who were taking food to Czernowitz to see at the market and they gave me a ride and I was sitting with them, talking with them. It was early...four, five o'clock in the morning and suddenly we arrived at the bridge and at the bridge there were Romanian uh soldiers. It was not the...the real bridge had been destroyed and there was a pontoon bridge. I couldn't go back anymore. I had told this couple that I have an appointment with the school uh revisor in Czernowitz. I looked like a farmer but I spoke quite a Romanian and uh these were Ukrainian uh farmers, Ruthenians, and they...the soldiers didn't ask any questions. They...he asked the farmer in the...who was sitting in the front with uh guiding the horses...he said uh, market? He said, yeah. He let us pass. Anyway, I I was ready to uh to to collapse uh so emotional. Anyway I found myself on the other side. I went, knowing Czernowitz quite well, I went through side...uh you have to go uh uh _____ street, Banhofstrasse which is a very uh steep uh street that the tramway goes up toward the center of the city. I'm in side street, Morariu strasse, and I came to my street where I was born and to tell you the truth, when I saw the house, Marshall Fosh number 9, I I looked at it. I looked at it and yes...and on the way there I had seen a few people with the Juden star (ph). They didn't have what we had in Poland, that uh uh white band with the blue star. They had the yellow star here and uh I tried to pass, uh to keep a low profile as much as possible. While I was in my street I saw coming a former girlfriend of mine with a Romanian officer, arm in arm, and uh didn't even uh spent one look at me. I was dressed like a farmer. I recognized her. She didn't even look at me and then I decided I did enough stupidity coming in to the city and uh I still have to go back and...oh yes...what was very important, Vasia had told me my wife is going to stay in Poland. He said it's the...if I let Gusti go with you you'll never come back and he was right. And yes...I had to leave my gun there. He said you cannot take the gun of course. It might uh, it might induce you to be, to start a fight or something not good. Better if you don't have a gun. And he was probably right.
A 92982: No. My father and my sister, I found out later that they, you know, generally from the community of around a hundred thousand Jews, around eighty-five thousand were deported to Transnistria Moghilev and the centers in Transnistia. The area uh uh...Hitler gave the Romanian an area beyond the Dniester between the Dniester and the Bugr rivers, which the Romanians called Transnistria, where hey deported a few hundred thousand Jews and uh from Czernowitz they took eighty-five thousand. My sister was declared uh...eight uh fifteen thousand Jews remained in Czernowitz which were declared uh important for the economy of the city, as a former (ph) city, and she got a permit to remain in the city. She remained with my father. I didn't know who lived in the house. I didn't dare to go in not knowing who...it happens that my father and Melane (ph) stayed in that house where I was in front of that house looking at it. I didn't realize it. I didn't ask anybody. I tried to to to to sneak by and finally decided...oh yes...I had asked the, that couple with the horse who had brought me to Czernowitz when they returned and they said ah between two and three o'clock. I said do you have...but he said we have no watch. Neither did I. So I figured out more or less...I went back to what the Prut, toward the river where I fell asleep for a couple of hours because meantime it was only ten o'clock, and around twelve o'clock or twelve thirty I was back at the place where we had decided where we meet. They were already there waiting. They had sold what they had to sell, and they were wait...they were ready to leave even without me, but since I came earlier I still found them. We crossed the pontoon bridge again. Nobody asked any questions, and I.. . when I came back to north toward the border I decided to go back to Hreniuk and to rest a little bit for a day, which I did, and this time he was quite hostile. He wasn't very...he said what are you doing here? I told him I was in Czernowitz and he said you went to Czernowitz? Aren't you afraid? I didn't tell him how stupid I was doing it, but uh I couldn't resist. I had completely...it was an emotional reaction which I couldn't explain. Coming back to Poland I uh told him...I found him in terrible shape, terrible. He had a wound on his his...two feet...he had walked probably a lot. He said he's trying to make...he came to say goodbye to us. He left me the gun. He told me the order of the day, of General Kovpak is every soldier got fifty bullets. He says since I had a Belgium gun, they didn't have...I got only what was in the magazine. He says you have twelve. Remember - the order of the day is forty-nine bullets for the Germans, one for yourself. Don't give up. That means for you it's only eleven for the Germans and one for you. I never got a chance to shoot it. But it uh...I mean to use it. He left me the gun, took...he embraced us both. He says I don't know if we'll ever see again. He was very...he was in terrible shape because he had to walk hundred plus kilometers. He told us that the front was now between Harkov and Kiev . Kiev...I think Kiev was liberated already. It was between Kiev and Kamenets Podolski, and the Germans are retreating but he said keep a low profile. Watch out for the Ukrainian, for the Banderoski, he said for the Nationalistic organization. The time were...the winter of '43-44 was a hard winter. We stayed with that couple. We had terrible problems. Problems mostly of food. Food was a a major item. The people had...I don't know...the nearer the front came to us, the friendlier the woman was but the more hostile the man was. I don't know why. Uh we dec.. . we decided quite a few times to leave, but we didn't have a place where to hide. The area was hostile. The pop...population was hostile. So we stayed for them. Anyway when the...in in uh at the end of February the uh we saw already forerunners of the Red army and here our hosts suddenly got extremely friendly. They came out. They gave us a couple of new...for me a pair of new pants. They gave my wife a pair shoes. We took...uh say goodbye to them. They...and we started to make our way back toward Czernowitz. In the summer of '44 I decided to join the Polish army and uh I was brought by the Russian, uh one Russian _______ to what Poland...where the front was now in uh...Lublin (ph) was free. The suburb of Warsaw was Prague (ph)...not the Czech Praga but Praga of Poland is a suburb of Warsaw, was uh uh burning. There was an uprising, the Polish uprising, not the Jewish. Jewish took place in '43. The Polish uprising under uh General Bor Komorowski, which had failed. The German uh destroyed the city and we were looking at Warsaw burning. To tell you the truth, we didn't mind Warsaw burning. There was a feeling of...in spite of the hotilit...of the fact that I was now a Polish officer - in that time I was uh I was a Lieutenant, ear, nose and throat man. I uh...I forgot to mention when we to _____ (ph), he...I.. . uh again one of these lucky incidents. I found that the person in charge of organizing the medical corps of the 2nd Army uh Army, Druga Army of Polska, the 1st Polish Army was formed in Russia. The 2nd Polish Army was formed on Polish territory. There was a man by the name of Lolek Cherzoff (ph), a former friend of mine, a Communist, who was a doctor who had studied in Prague. The only thing not in the...in in in uh German university but in the Czech university. It happened that I had met him in Prague, him and his wife. She was Anka Silvershatz from Lodz (ph). She wasn't there. He said she is un...still under the Germans. He knows only that she is alive and he is going to try her, try to get her out through the Polish underground but not the Armia Kraiowa. There were two Polish underground, the Armia Ludowa. That means the people's army, which was leftist. Here I was in, working in uh ______. I was clothed in the Polish uniform. I was an officer. I had found a friend who said where would you like to go, but they put into a group, an independent group, an ear, nose and throat and ophthalmology group with my own couple of trucks, with a group of four soldiers, four four nurses. We were...the Russians called this group gypsy outfit, Tziganski Outriat (ph), because that group was sent from hospital to hospital to operate the wounded and as soon as they finished their task. I was assigned in that time to a uh a city by...small city by the name of Shedlitz. Shedlitz is eighty kilometers south-east of Warsaw where the hospital to which I was assigned was called the 22nd Hospital for Light Wounded. The _____ ___________, in Polish. And here I stayed until January, until the front...Warsaw was liberated and we went west. Uh...
A 92983: It is...you know, we asked ourselves many times...from...we at one point Gusti said to me...I think in '43...you know Fritz (ph), we probably are the only Jews around here. And it was a very frightening...and we started to discuss how come we are still alive, and in eight, uh in '44 when we were liberated, we we...I thought about it. I had no money. We were strangers. We were foreigners in Poland. Didn't know the language too well. I didn't know Ukrainian too well. I didn't know Polish too well. The only thing I was a physician and I came back to the term which they had called us always...the Romanian physician. Number one I was a physician. I was helpful to the population and I remembered what the priest in Belce, Father ______ had said in his sermon - with the uh local Jews you can do whatever you want. They regarded us as...yes, we were Jews but we were foreign Jews and we were helpful. I got, as a doctor as a matter of fact, a very good reputation as an obstetrician. I was not qualified to be an obstetrician. I got once a call to a delivery where the woman had been in labor three days, and I was very...I wanted...I was reluctant to go there because I felt I'm not qualified. When I came there I checked the woman. You know, you have to do something, and I made the diagnosis that the child had what they call in this country in obstetrics a rim (ph) of the cervix around the head. It was...that means it was almost fully dilated and while I was checking her she had one good contraction and out came a baby boy, yelling. The whole excitement with the delivery, number one it was a baby boy. It was a luck to be a crying baby, you know, and the doctor had just...they gave me the credit. I was just an innocent by-stander there but I got the reputation as a as a fine, good obstetrician. Undeserved I have to say, but I got that reputation and I certainly wasn't going to refuse the food which they gave me for that call, because we needed it very badly, so uh coming back why we survived. No money, no language, foreigners, but I was a doctor and this had helped. It had helped. Luck. I would say 99.9% the element of luck helped us in our survival. Who has the...basically, you needed only a couple of people or one person to find who is friendly toward you. I met Mr. Zarevski from the Polish underground. He was going to use me for his purpose as a courier, you know, to Romania, but I had somebody who stood, who who who trusted me. Somebody who wanted to help. True, I should do things for them, but who, where in the world do you find such a a uh lucky person. Number two, Vasia_. He picked me up. I didn't look, I didn't know him, and again, how well do you know Russian? How well do you know the northern part of Bukovina, because from there we were to get to the border with no problem, you know. You could. They, they had contact with people, but beyond they...you know, they needed somebody...here there was somebody who who could manage and I felt in that time I could manage and then I was young, was in pretty good shape. I was always a sportsman. Uh I wouldn't say I was adventurous, but I was daring to a certain degree. Why was I daring? Because I had to. I had to. How many times in our, in our uh uh ______ in the woods, I came to a point, it's right and left. There is no sign where it says where to go. There were no people there to ask where to go. Luck. Luck, again, again. Many times when I went to uh wrong I had to go back and go, you know, because it uh that part led me into a little community and we tried to stay away from communities. The population was hostile. You needed only one or two persons who were friendly, who were able to...or not able...willing. 99.9% luck. That if they caught us, there was no question. We had left our friends. Doctor Gabriel Zinreich still in Korolovka and they hoped, they felt that what I'm doing and Gusti is, has no chance. I knew that my chances were uh small, but my point of view was I'm going to try. At least try. To give in without trying, I wasn't going to do it. No. And uh as uh you know, it's the results which count and uh coming to this country, I tried, we tried to push that experience aside. Very very uh uh convinced that we...in order to grow roots in this country, we have to put our experience and not to think about it. Many things have to be accomplished. Very eagerly a family, and when we found...Gusti had seven pregnancies and she, in these seven pregnancies...she had no problem getting pregnant. She had problems carrying the baby. She...the first baby uh was six months, then five and a half months, four and a half months...but we are talking not about the times today where you have a well-equipped pre uh uh...a baby with a premature nursery. In that time they didn't have premature nursery. We had one baby alive in 1971, and the baby...the chief of the anesthesia department came to me and said Fred, we know your history. Uh you lost so many...uh the baby was two and a half pounds. It...a two and a half pound baby in that time...I recessitated the baby myself. As an anesthesiologist I am equipped to do it and it was a baby with a good sucking reflex and some and I wanted to keep...if I could have kept that baby even in my hospital, it was a hospital in Brooklyn, St. John's Street and, or St. John's Avenue, and uh it uh it may have survived. He convinced me to send the baby to Baby's hospital. He said this Presbyterian hospital, the finest hospital in New York, and there in order to to feed the baby they _____ the baby. They put a tube and, but again, here we are in 1951. The tube was not uh...it was a polyethylene tube and in that time they may have been short of polyethylene tubes because they they uh uh sterilized it, by changing every second or third day, by boiling it. Polyethylene uh in that time when you boil it, it gets stiff like a board. And in their uh in their uh procedures they perforated the stomach of the baby, and while they were feeding the baby the the belly of the baby got bigger and bigger and one day I get a call from the chief resident. He was a Swedish uh resident. He said Dr. Bernard, we'll have to operate on the baby. I say why do you have to operate...it was five days later, or six days later. She said we took an x-ray. We put some uh some uh radio-opaque material, and we found the tube was not in the stomach but was in the abdominal cavity. That means you have a perforated stomach. They operated on the baby, and was a healthy, fighting baby, and uh but small, premature, and uh the baby survived surgery for two days and died of generalized ______.
A 92984: Alright.
A 92985: I would like to mention a uh an event which occurred to me in 1943, which really didn't make sense to me uh in that time but it came so spontaneous. Gusti and I were standing outside our uh our uh hiding place, uh some two hundred, three hundred feet away from it, and there was a (ph) in front of, to the right, to the left of the trees, and on that (ph) there was a shepherd with...I don't know if they were sheep. It may have been uh goats, but it was such a pastoral scene that I started to sing...I started to sing a song by Schubert (ph), Shafer's klage lied (ph)_. This is uh uh the shepherd's uh song, but he's complaining, you know. And I knew the words from a child, that ___________ _______, and so on and so on, and I was singing it. Gusti turned around. She looked at me and said, I don't know...we are not only refugees. We are so much of zurah (ph). We have nothing to eat. We don't know what's going...and here you are standing and singing Schubert's ______ uh Shafer's klage lied. I said it it it brought back something here which I cannot explain but to be in the middle of of that woods...without Jews, you know, where the the area is Juden rein (ph) and to start singing a Schubert song...there must be an emotional uh substrata which which had its effect. Uh I would like to come back to the element of evaluation of the attitude of the Red Army. It is something which we found, and we discussed it in the Pole...while in the Polish Army among ourselves...we were a group of Jewish physicians there and uh when the Ger...the Red Army went back in 1941 under the uh German pounding, they...it was an army...
A 92986: I see. Alright.
A 92987: Alright. Uh...coming to the United States as uh we came in the winter of '49-'50. It was a cold winter for us. We were new in this country. We had to learn a language. I had to prepare myself to to to pass an English exam, which I did after three months, and I had to submit my credentials to the Department of Education in Albany. I was admitted to the to take the exam uh without an internship because I had graduated before 1940 and I could show that I had a residency of two and a half years in uh ear, nose and throat and _____ surgery. Uh I took the exam. I was lucky to pass the first time and uh after a year only in this country I found myself to have the license to practice medicine but I felt I would like to go into an American hospital to take an internship, and during the internship I really fell into anethethsia which in that time was a new specialty uh with all the challenges and uh since I liked challenges in life always I felt I might find, I may find in this specialty uh more satisfaction. I spent the last forty years or thirty-nine years in this country in the operating room. I uh...my work has been found to be quite satisfactory. I was lucky to be uh to be uh nominated director of a department since 1961. I uh...when I retired in 1985, uh from the from the practice of medicine, having arrived at the age of seventy-three and uh at Saint uh Saint uh Saint Joseph's Hospital in Queens uh the depart...the hospital administration was very appreciative of my of my uh, not of my retirement but of my actions. They gave me a very as every retiree, a golden watch and uh they uh rented, uh the staff rented a uh yacht, the Riveranda (ph). Invited the whole staff of the hospital and we traveled, you know, around Manhattan, so it was really a very appreciative gesture. Uh I had the...I invited...my family was invited to that retirement party and uh I really cherished that thought. During these thirty-nine years, I would say I uh performed probably close to over twenty thousand procedures. Uh I uh handled probably seventy percent of our staff, doctors, families...we had a staff of around four hundred physicians and uh unfortunately in 1970 I lost my first wife to uh cancer of the breast. Adele (ph) happened to be a neighbor of ours and our children grew up together. She had two sons, has two sons and my two adopted children, Robert and Linda, grew up together with her children. We found ourselves uh, you know, being thrown together in '74 and uh got married in '77. Adele retired from her work. She was a college professor. She taught education and early childhood at City University in New York, _____ College.
A 92988: Thank you for telling the story and bringing a little town, Korolovka, into the history of the Holocaust. I still think it was necessary.
A 92989: Thank you.