A 105494: I was born in 1917 in a small city called Ozorkow [in Poland]. It was not far from the big city of Lodz. My father was a shochet [ritual slaughterer], big scholar, and I had a very fine family. We were 10 children—six sisters, four brothers.
A 105495: I was the seventh of the family. There were five married sisters and one married brother, and the rest, myself and three small brothers who were still single home at the time of the outbreak of the war. I attended public school, Hebrew school.
A 105496: Well, we felt anti-Semitism, not only in the school, but all over, as it was the way of our living in this country. Jews were not allowed to have any public positions, fireman or policeman or bus driver, no real legitimate big factory worker, so...
A 105497: No, they were not paid, not in the big places. [unclear] where people made a good living, Jews were not allowed. That’s why they were forced to find themselves like home jobs, like home tailors, home shoemakers. Of course, the majority of people were not very well off. There was a small amount of very rich people, a little bit amount of middle class people, and I guess the majority were not too comfortable.
A 105498: It was a small part. The Jews were concentrated in the middle of the city, while the rest of the city which was built 10, 15 years before they were started to build; these little houses, like private houses, were built by the people that had those big jobs in those factories. When Friday came and they got their pay, just like here, and they could count on it, where a Jew, if he finished a job, which was usually the way, I guess he never got paid on time, and then after, if he got after three months a check, and it was due two months after, and he needed the money, he went to the person to get the check. He also lost on that, because the one that was giving him the money also took a percentage of this check. So all around, it was a very hard, difficult country to live in.
A 105499: Of course, because this was his trade. He had the money, he did you the favor, and paid you the money before the time, so he also took a big chunk.
A 105500: Almost.
A 105501: Not necessarily. I wouldn’t say it. It was the place, it was called like, the middle city. Let’s call it the middle city. It wasn’t necessarily an older section, but the middle of the city.
A 105502: No, not primarily. We shopped together. It wasn’t a isolation like here, a ghetto. No, gentiles came to our stores; they came to Jewish tailors; they came to Jewish shoemakers. Anything else you want to ask me?
A 105503: I personally, because I came from a strictly Orthodox home, did not very closely associate with gentile people.
A 105504: No, we grew up that way. See, it wasn’t because I hated her or she hated me. It was just that we didn’t have that much in common in daily life, except the school, that she could become my personal friend.
A 105505: That’s correct. Jewish people.
A 105506: We were very religious. It was a religious home, and we were religious people.
A 105507: Yes. I went to a Hebrew school. I went to a strictly Orthodox Hebrew school.
A 105508: Only Jewish girls. It was an only-girls school. It was so Orthodox that no boys and girls were together. The boys had the Talmud Torah and [unclear], and we had the Beth Jacob. It was a strictly Orthodox girls school.
A 105509: We went after school, after our public school.
A 105510: Let’s say two, three hours after school. I don’t remember. Maybe Friday not, because it was a short day. It’s so many years, I don’t remember. Maybe Friday out of school, because we were preparing for Shabbos, but otherwise I think we went a whole week.
A 105511: Yes, my father belonged to Agudas Yisrael. This was extreme Orthodox, being of Orthodoxy. My father was a big scholar, a very fine man. My mother was an eshes chayil [a woman of valor]; they don’t come today in this caliber. And my brothers and sisters, of course were very fine. My sisters wore wigs, and strictly Orthodox, Orthodox homes. This would be my background. Anything else?
A 105512: No. May I say that they did everything not to. The reason is because there was a very difficult problem to get kosher food in the army, and they did everything not to do it. And none of them was serving, because in my family there was only one brother that was at the age, because the other three were younger than me, and so were not at military age. But the one, or my brothers-in-law, never.
A 105513: They would fast and on diet for many, many weeks to get to the point where their weight was not acceptable. That’s how I remember it, but I also remember many people saying that they would pull teeth, or something like that. Now this is what I heard as a young girl. Or they would make themselves deaf in one ear. I don’t know why, don’t ask me. But with my family, this was the reason. And with other ones, I guess with all religious people, this was the reason.
A 105514: Me personally, there was talking, politics, people were standing on the corners and talking, and listened to the radio. It all began with the Crystal Night; it began in Germany, but seemed never, never to enter anybody’s imagination. Nobody could foresee, first of all, what would happen, because no human being could think that a human being can do to somebody whatever they did; and, as a matter of fact, this summer, my father and mother lived in a.. . at summertimes we rented in the forest a room or two, and the family went for the summer to this forest, and on this particular Friday when the war broke out, I had...my youngest brother-in-law was then doing my father’s job already, helping. So we got up 5:00 in the morning, and I went with him to town. He was supposed to go to the slaughterhouse, and I was supposed to shop for Shabbos, and while we were walking, we heard the planes coming. And from the houses, people were saying: “Lay down, lay down!” So we laid down, and when they passed, we went. And when we got to the city there was already a big...the houses were closed, and policemen were standing outside, and the people were hiding. We felt already the war.
A 105515: Friday, it was September 9, and it was already a big...people ran to the stores, and bought whatever they could, and I asked my brother-in-law what to do, and he said, “Take a horse and a buggy and go back and bring Papa and Mama and the children back.” So this is what I did, and my father said, “No, it’s better, I think during a situation like this, it will be better up in the forest.”
A 105516: Not all of a sudden, no. We didn’t think it’s so close.
A 105517: No. Never, we never did. It was something that shocked us, shocked us. But my father said, “No, we’ll stay in the forest. I think at a time like this it will be better here.” And this is a Kapitel [chapter] for itself. It was a terrible tragedy; it was heartbreaking and soul-breaking and fortune-breaking and family-breaking and mind-breaking, and life-breaking, and it was the pits. What can I tell you? It’s a long, long story. What do you want me to say?
A 105518: Yes, this is a very nice chapter. Anyway, as it was shortly before Rosh Hashonah [Jewish New Year], and while the Germans were coming, we were sitting there in this house, and my brother-in-law wore a black beard, and my father was laying in bed, and we went out to a well for water. Before that, there was like a position, because during the night we heard shots and shooting and shouting, and shouting and shooting but while were [what we’re? -ed.] in, we didn’t know what. It seems that was a position, and the Poles went away, or they ran away. But I went out with my brother-in-law for water. All of a sudden, three horsemen, Germans, came around, and one took out a gun, and pointed it at my brother-in-law. I can see the hole. He said, “Wo sind die Polnish Soldaten?” That means, “Where are the Polish soldiers?” So he was scared; of course, he couldn’t talk. So I said, “I don’t know where they are. They were here but they left.” And again he said it, “Wo sind die Polnish Soldaten?” I said, “I really don’t know. We knew they were here, but they are away now.” So he said, “Show me the way to Lodz, to the big city.” So I said, “I guess this will be the way.” He put the gun back, and he said, “Geht, geht, Ihr seit wohl Juden,” “Go, go, you are probably Jews.” And we went in, and from inside they looked out and saw what was happening. I tell you, I’ve seen the hole of that gun pointing to my brother-in-law’s head. Anyway, then they started to come to look for ammunition. We didn’t hide ammunition. Which Jew had ammunition to hide? But they came very tired, and they were full of sand. They must have come from some kind of position, some of those Germans, looking tired and exhausted. And my father was laying on the bed, and saw what wa-.... They asked him if we had any ammunition, or I don’t remember what they asked, and they said, “What’s wrong with him?” So we said, “This is our father. He is sick.” So he said, “If he is sick, why can’t we shot him?” So we children made a wall, like this, and said, “If you want to shoot, shoot us.” My father’s face was yellow; I can tell you. Anyway, I guess after Rosh Hashonah...
A 105519: Yes, they left. They didn’t do no harm to the people there, no. And we left after Rosh Hashonah, maybe after Yom Kippur, I don’t remember exactly, and we went home. My father was already ahead like a truck driver. The first Saturday they came in, and between the ones that came in was a boy; his father was a pastor in the German church. One sat with me; I sat in school here, and he sat behind. Many times they played cards, you know like I hid them. And he was already in that black S.S. uniform, and on the Sabbath, he cut my father’s beard. So my father said, “I’m not crying because it is Shabbos and you are cutting my heard. I’m crying because for the first time in my life, my beard sees the scissors or a knife, and on Shabbos.” Because everything they did, they did on the Holy Days and Shabbos, to break you with your spirit together. And then, things settled down. We had to leave our house, and we moved in with a friend.
A 105520: Because Germans moved in to the nice houses. So we moved in with our friends...
A 105521: Germans, the poorer Germans from the city moved into houses. Then we had to move, not in the front, but only in the back, because we were not allowed to walk on the street, only in the back.
A 105522: Volksdeutsche.
A 105523: You were not allowed to walk on the street. You had to walk in the back. And our children, two boys, there was no money, because when you had a little money it was in the bank, and nobody would give it back. And my father had asthma. So our children went to work in a lumber. They brought a little of that thing to burn in the oven, the saw dust, it’s called, to burn in the oven. It was bad; it was very bad.
A 105524: Oh yes, it was already rationed. While we lived so close, so many people, typhus started to come around. Anyway, before this, in 1941, my father died of a broken heart. He could not make...my father died of a broken heart. And my mother was left at 49 years old.
A 105525: My father was older than my mother. My mother was his second wife. Then typhus started to spread up, because we didn’t have so much soap, and we lived together, and not enough food.
A 105526: No, no, no. And now, the Germans found a house a little bit out of the city, and they called it a hospital. It was isolated, and this was supposed to be the place where they intended to make the ghetto. So while they were making, building the ghetto, they put this house and made out of it a hospital. And everybody that was stroken [sic] by the sickness was taken to this hospital. My father was for a long time asthma sick, and I was the one that made my father a needle in the vein, and in the flesh. And a friend of my father, that knew that, called me and said I should go into that hospital and help the people as much as I can. There was no Lysol even to wash the hands. Not a white apron. No doctor. There was only one doctor from our city, Mr. Goldstein, that was studying in Paris, but the [unclear] interrupted his study because he had to come back while the war started.
A 105527: Only Jewish doctor. And then, after a short while, a Dr. Moskowicz came; he was from Germany, I think from Berlin. And these two doctors were taking care of these people.
A 105528: It was in, a little bit off our city...where my home was, of course, yes. Also, once there was a sick person in the city, the other people of the family were in an isolation house. Because the Germans were very much afraid of typhus.
A 105529: No, they didn’t build a ghetto. They took a certain street, two, three streets, and the houses. They took the Poles out, and emptied the houses, and one nice Friday, they took all the people, from whoever was left in the city, and they brought them into the ghetto.
A 105530: I don’t know. All I know is before even this, a couple weeks before, on a Friday night, while we were still in the city, everybody had to come out of their houses, women, children, sick, healthy, and they took us on...I was in the hospital at the time...and they took us on horses and wagons, and whoever they could, they took, put away, and the rest was left in the houses, and after two or three weeks, they came into the ghetto. And that was the end of the city.
A 105531: No, I was working in the hospital, but my mother and my brothers were already in. My two brothers, the youngest, were already in a labor camp. But my mother and the youngest boy, he was 13 years old, one Friday they came in, and they rang a bell, like, and everybody had to come out of the houses. So, whoever they could, they took away, and whoever was left went back to the houses.
A 105532: My mother was taken to Chelmno, with my 13-year-old brother, with two of my sisters, and the small children, and they were exterminated there.
A 105533: This was before the ghetto was formed, right. To the ghetto went many only privileged, the younger ones, healthier ones, the ones that they thought that they would be able to use after the war for their benefit, which they did.
A 105534: In the ghetto I was with a brother-in-law and sister. Her two children went already with my mother, with a niece. Her parents were also, went already at that time. She was young. She lives now in some other section of Philadelphia. This is the only niece I have left from the whole family. And then the city was judenrein, Jewish-clean, and the ones that were left were concentrated in the ghetto.
A 105535: 1941.
A 105536: Right.
A 105537: My father was gone, and this Friday, when they made the people come out, I heard in the ghetto what was going on, and my mother ran through the back field, and came to the door of the ghetto, but they were not allowed to open it.
A 105538: Before deportation. The first deportation.
A 105539: This is the first deportation. So I was in the hospital, and my mother ran in the back side, through the field to the ghetto, but they were not allowed to open the ghetto doors, because they were afraid that the people would hide. So I ran out of the hospital, and the man at the gate was Mr. Dreihomen, and I said, “Look, with all I do here, I want my mother to be let in.”
A 105540: Of the ghetto.
A 105541: Yes. And they didn’t open the door, not the door, but the gate. And I said, “Mr. Dreihomen, for all I do, I want my mother here.” Anyway, my mother was there maybe two weeks, maybe three weeks, when they took us all out and they stamped us, A or B.
A 105542: Yes.
A 105543: My thirteen-year-old brother.
A 105544: Right. In this ghetto my sister, Teicha [?] lived with her husband. Her two children went away from there one day already.
A 105545: Right. Now listen to me. My mother was there two, three weeks, and they came to stamp us, like an “A” or a “B.”
A 105546: In the beginning we didn’t know. “A” was all right. You would be all right for work. So, one day, they took us out again, everybody on the place [Platz, town square]. There were small children, infants, because people had children no matter what. We were standing on the place around, and he said, “Krankenschwester, Nurse, come over!” I had to take a child from a mother. And I said, “I don’t want to do it myself. There is another one...let her do it.” I felt like... Anyway, all the sick people, the small children, had to go into the hospital, and the rest went back to the ghetto. Three days, not a little water for the children, they laid there, they cried themselves to sleep, they got up, cried themselves to sleep, until...
A 105547: Until they died.
A 105548: No, no, no. I don’t know. They were taken, they were taken away after a while. After a while they were taken away. They came with Panzer [armor-plated] trucks, very big military trucks, closed. And when they opened the door, you could smell chloroform. And they threw the people in, and away they went.
A 105549: No, they were the sick, the typhoid people, old people. As a matter of fact, there was in a small village behind our city. They brought old people from this village. They also brought them there.
A 105550: No. Three days was nobody was allowed, it was called a Sperre [quarantine]; nobody was allowed to go out of the house for three days.
A 105551: Yes, children, typhoid people died, there was like a spot typhoid. They died there.
A 105552: Right. One day, on March 5, I remember exactly the day...
A 105553: 1941. One March 5, in the morning, I had night duty, and it was 6:00 in the morning. It was cold outside, frost...European frost. I remember the names of the people, many of them that were there, Surje Breitbart, [unclear], a daughter, Gebkowitch, [unclear], she was the daughter-in-law to the rich Prijonowskis; they were stricken with typhoid. I left 6:00, and another nurse came in to release me. My brother-in-law lived from the hospital like across the street in a room, and I came in and I had a hot cup of tea, and all of a sudden she said, “[unclear], come quick.” And in front of the hospital there were, I don’t remember how many there were, high wagons with horses. And the German said, I went in and he said that we should dress the people and bring them out. And there were like Jewish policemen, a sanitary committee it was called, and they were also there. So I said to them, “Go to the family. Let them give me a shirt or a coat; you cannot take out naked people.”
A 105554: Right. But the relatives of these typhoid-stricken people were waiting already outside to be taken with them. They were in an isolation house, the relatives. So, while they were preparing the sick people, they stood already in line. So I didn’t have anything to put on those people, because they didn’t have anything either. And these people were taken out, I swear to you, on the ice, barefooted, put on these wagons with straw.
A 105555: My brother-in-law lived like across the street, where I lived with him in the ghetto. He also had the typhoid. Each typhoid case had to be reported. But while I worked in the hospital, the doctors did me a favor, and we kept him without reporting. Before he was really not completely out of it, one nice day, they called us out, because it was called an Appell, appeal, Appell [roll call].
A 105556: No, after. I have another clearing-out also.
A 105557: That’s right, that’s 100%. But while the last wagon moved away, and he went after, I went back to my brother-in-law’s house, and there I fainted. Like a let-down. In this brother-in-law’s house I lived, and this brother-in-law had typhoid. We hid it because I did so much for the people, the doctor allowed this case to be hidden. One nice morning, they called us out, and we had to walk in fives for two miles, beyond the city, where the electric building that supplied the city with electricity was standing...
A 105558: All the Jews.
A 105559: In the ghetto, yes. And when we arrived at this place, there were ten ropes prepared for ten people to be hung, and there, around and around, benches for the dignities [sic] to come to observe the beautiful scenery.
A 105560: No, Germans, military and town. Ten people from our city were brought out, their hands behind their backs. The crimes, one boy, his name was Hooser [?] , he had parents a half a mile out of the city, and he was not supposed to cross the border, but he wanted to see his father and mother, and one time they caught him. This was the crime that he was hung. One came from the ghetto, Kutno, in another city, who has relatives in our town, and they caught him there...
A 105561: Right. And he was hung. And one father of six children, his name was Hosan [?] . I went to school with one of his daughters. His wife and children had to look, they couldn’t look down. They had to look and see how their father was hung, because the crime was, he was a watchman over the isolation house of the families that had typhoid. In this house was a very rich lady, isolated, and she paid a lot of money to the German that was watching. And while the German looked away, no excuse me, while there was a letter put to the window to this house, and she went down with her son, and she disappeared from the ghetto, while the German looked away. And the Jew was punished for this crime by being hung.
A 105562: Right. And after this beautiful ceremony, we went home, back to the ghetto.
A 105563: Right. Maybe not early, I don’t remember exactly when. Well, after a while, one night, they called us out; it was 5:00, and we knew it was, we felt already it was the last trip. So, somebody had a little saccharin, a little barley, a piece of bread, and we had this in a bag. And while we were standing and waiting to be taken away, before they said that we should put the little packages down, the Polish neighbors were waiting outside the gate for us to be taken, that they should take the little bit of poor, little measly bite that we left.
A 105564: To the Lodzer Ghetto, to the big ghetto.
A 105565: Yes, I did, I did, I did.
A 105566: Yes. People that had from too little vitamins, they had holes in their feet, you know, so the doctor made all kinds of, whatever we could help them with, a bandage, or for big heart problems we had some digitalis, with this we healed. So whatever we had...
A 105567: A little bit here, a little bit there, you know.
A 105568: In my own town, maybe a year. And then...
A 105569: Not many. We had to wait until 2:00 in the night because one Mr. Friedman was blind, so they shot him, and some people had to take him to the cemetery to be buried. And they took us to the Lodz Ghetto.
A 105570: In the city was a cemetery, in our city was the cemetery.
A 105571: This Mr. Friedman was buried in the cemetery, yes.
A 105572: I don’t remember. My father was buried in the cemetery. I don’t remember. I guess.
A 105573: Yes, there was, but there was a Mr. Bartusky, a lawyer, a very fine, refined man. Nothing wrong, nothing bad to say about him, no.
A 105574: The Judenrat? Like, they wanted young men, the transfer of young men to be taken to work, which two of my brothers went, and let’s say, when the people were hung, he had to say, “This was done because the people did not observe the German law. And whoever will do that, this is going to be their end. That’s how the end is going to look.”
A 105575: Mr....
A 105576: Yes, that’s right.
A 105577: 100%. There was a little some, let me tell you, at a time like this, there is such a saying in Polish, “[unclear],” “Through dead bodies to your life.” Life is very precious to people, and many people will go through dead people to the destination to save their lives. But nothing outstanding that I could say, not because I am Jewish, or because the people are from my city. But nothing like in the Lodz Ghetto, like in the camps, like in Auschwitz, nothing like that.
A 105578: There’s nothing that I can point that they did bad. They wanted people, and they had to provide the people. Look, there’s nothing I can say, but nothing outstanding that I could point at these people that were bad; they did bad things.
A 105579: They didn’t have reasons to be helpful, or ways to be helpful, or means to be helpful; no.
A 105580: 1942, we went to the Lodz Ghetto.
A 105581: In trolley cars. At two in the night you were taken to trolley cars, and we were taken to Lodz. It wasn’t long, like maybe three quarters of an hour, or so. We arrived in the middle of the night.
A 105582: Yes. And when I arrived, I remember, our city was a small city, and in Lodz in the ghetto there were people already for two years, starving. So while we were marching to our certain destination, I’ve seen people looking out of the window when they heard us walking, like you would take people out of caskets. This was the first time I met, we were not in that small city, we were not that very much worn out like they. And they took us to a, something like a jail, or something like that, I remember.
A 105583: No, nobody knew, no. When we arrived, we stood in a line, and out came Bubba, that was his name, I think, Bubba. He was the one that was above...for the Lodz Ghetto, and he said, “Anything anybody has—gold, silver, whatever you have—I want you to know we are taking you now into a place where we are going to x-ray you, and whatever we find on you that you didn’t give away, you are going to be shot!” And there were boxes standing, and whatever somebody had, they threw it in, they threw it in. Anyway, they took us to a place where there was a jail or a school; I don’t remember, it was such a long time ago. I don’t remember. Anyway, in the morning, people came and they located us into a little house, and a little room, five people in a room, six people in a room, seven people in a room, and then the Lodz Ghetto began.
A 105584: My niece was, my brother-in-law and my sister. And I was there until 1944, August.
A 105585: It was a terrible experience. I was in school. I was very good in Polish. The language Polish I was excellent in. When I arrived, I went to a place, it was called Arbeit Einsatz [labor pool], where you were looking for work. So they sent me to dig graves in the cemetery, dig graves in cemetery. Well, what can I tell you? People like having a stick in a sheet, and inside was laying the person, big as that. We were digging, digging, every three or four days, and I’ve seen that I am not going to make it. I am going to die. The wife of the president, Rumkowski, was a lawyer, a very educated person. I wrote a letter to her, and I told her that I am by myself, I don’t have anybody, and I was taken to this kind of a job, and I am heartbroken, I cannot make it. If it’s possible, she should give me a decent job. And nobody had a way to go to her. I had a package of cigarettes, and there was a boy that was like a bus boy. I gave him these cigarettes, and I said, “Look, I don’t want this secretary,”—Miss Hychevage [?] was her name; “I want this letter to go straight to Mrs. Rumkowski.” Eight early in the morning, somebody knocked at the door, and it was him. She made me an appointment that I should come to her office. So I came in; it was a beautiful office. She was already in mourning; it was black... She married this man because she had a father and a brother that she wanted to save, because he was president, and of course, they lived nice and good, so she married him in order to save, you know, so they could live in a better conditions, but they died anyway. When I saw her she was in black.
A 105586: They were deported to Auschwitz; no, they died in the ghetto. Her father and brother died in the ghetto, died because of sickness. She was deported to Auschwitz, with Rumkowski.
A 105587: Right, right. And we sat, a very nice lady, and we spoke, we spoke, and she directed me to a kitchen. A job like this, you know, who could get, in the ghetto, could have it, a wife of a big manufacturer, a very known person. Anyway I was lucky enough to get a job like that.
A 105588: Yes, young, very intelligent, extremely passionate [personable?] and sensitive and intelligent. She wore a big diamond, I seen on her finger, I remember like now. A very fine person. And who was I to her that she should, you know, and once, after a long while working there, and what I did for people at that time, God should pay me my old age, I hope. I didn’t do it for any work, but I hope He will pay me for it. And one day, a man came in, he was supposed to be Rumkowski’s brother, and he made like a cleaning. He took some people out. They had more important people to put in, and I was out. So, it was summer, and they lived in a Marsiny [?] , it was called, in a summer place. So I was waiting at the gate while he and her came out in a beautiful black carriage with horses, and I threw my letter—because he didn’t let the carriage stop—I threw my letter on her lap, like passing by, and I was taken back. And until the end of the, the liquidation of the ghetto, I worked in that kitchen.
A 105589: No in the ghetto, part of the ghetto.
A 105590: No. The ghetto was big. The ghetto was very big. But they lived there I guess during the summer. And I wanted to let her know that they eliminated me, and while they were going out, and he didn’t want to stop, I threw the letter, and sure enough she took it. In the liquidation of the ghetto, I was, until I was taken, and I was going to Auschwitz, I was working in the kitchen.
A 105591: Not much. You know why, because everybody was busy with the piece of potato, waiting in lines for the frozen potato, and you know, waiting in line for the gas, because if you had a gas burner, for the time, for half an hour, you were waiting and praying that the water should boil until that time, you were so...I just told you, that the desire to live is very strong in a person. Nothing bothered you there. You survive, think, this was the main, main, main...I guess it’s human nature.
A 105592: Let’s say, the president was a big Mr. Saida. He was a very big, must have been a big man in the ghetto, not in the ghetto, but in Lodz. Otherwise he wouldn’t get a position like this. And all the people that were there were privileged people, no doubt about it. There was a cook, and there were factories, people working, and 12:00 we took our big things and we wheeled them there, and dumped them out in big pots, and with a certain measure, everybody came in, and had a ticket, and got a soup. The piece of potato that was in that soup was to be found, or not to be found, believe me. The way the men stood and looked at the piece of potato with the spoon. That’s how, what can I tell you.
A 105593: Water, and potato soup, and cabbage, and when we received some bones, let’s say, from a horse or whatever it was, it was cooking the whole night, because horse meat takes very long. The president was there all night. The meat was taken by the president and by the cook, and we were taken to one separate room, and we were taking the meat off the bones, and believe me, some went in my pocket, and in this pocket, and what the person outside saw was a plain, clean bone, all right.
A 105594: Let’s say no. We had a man that was working in that factory, and of course, they were privileged, and they came, the potatoes came from the bottom and taken to [unclear]. And the workers stood and said, “Where are the potatoes?” And he said—I remember his name, but I don’t want to mention it—he said, “Eat stones!” But he had already the potatoes! Anyway, August 1942, I went to Auschwitz.
A 105595: No, ‘44. I went to Auschwitz.
A 105596: It was terrible. It was terrible. I used to make needles [give injections]. As I told you about my father. When I went from the ghetto, there was a little box, and I had the needle there, and the things there, because we had to cook it in a spoon of water...
A 105597: Yes. I had it with me. So while I was in the ghetto, a man came to me and said, “Rushka,” is my name, he remembered that I made needles, and he said, “Please do me a favor. My wife is very sick. I have the thing, I have the medicine, just come and do it for me.” So we went to the back, and all the fences were off, because people took them to burn in their houses, you know, to heat the houses. I passed by, and through a window I saw a man laying there. I don’t know how long he was dead, but he was half eaten by the flies, half eaten by the flies. What other experience should I tell you?
A 105598: All I know that you could see them. They were dressed in rags, and they were like, like, like dead. They grew up before their age.
A 105599: I don’t remember.
A 105600: I don’t remember.
A 105601: As much as I could, that is very little.
A 105602: I had a brother-in-law, and they were also hidden themselves; they also watched their skin. I had one brother-in-law that was in the ghetto that, if you didn’t go to work, you didn’t receive that soup. So on Shabbos, my brother-in-law did not work, and he didn’t have the soup. That’s what you had to sacrifice.
A 105603: That’s right.
A 105604: The ghetto was a terrible experience, but it’s nothing to begin with, and nothing to start with. It was terrible. People were dying like flies. Death was a consolation, because you saw them with feet like that, and with stomachs like that, and eyes like that. And the shmattes that they had, the rags, were worn out already, through the years like rags. It was terrible.
A 105605: Yes. People that had, let’s say, wealth, could still buy a piece of bread. People sold, or some people had privileged jobs there. They used to have more food and so. If you had, there were times that you could better yourself. But not many had.
A 105606: No, no.
A 105607: None whatsoever.
A 105608: No, I didn’t. I had no idea.
A 105609: No, no.
A 105610: No.
A 105611: Nobody knew, nobody. This is beyond human imagination. Nobody knew, nobody. Nobody could ever, ever think of something like that.
A 105612: No.
A 105613: No Polish, no. This was a closed ghetto. Closed, closed ghetto.
A 105614: No, I wasn’t. I came from a city where no Pole helped a Jew. There were in other cities people who helped, single people. But in my city, nobody helped.
A 105615: No.
A 105616: Lodz, I don’t know. I came to the ghetto, so I didn’t have any contact with nobody but Jews.
A 105617: I didn’t have much contact. I went my way.
A 105618: I don’t remember.
A 105619: I had, don’t forget I had a very privileged job. I was between the very privileged ones.
A 105620: No.
A 105621: No. We were just people, we were just happy enough to rest your bones and get up in the morning.
A 105622: Yes, yes, yes. Everybody was working.
A 105623: 1944, that was the deportation. I went almost with the last, when the hospital was transferred to Auschwitz, I went. Almost the last day, I left the ghetto.
A 105624: No, I didn’t. I had no idea.
A 105625: Only one person...it was impossible to hide, it was impossible to hide already, because there were dogs after us, and if you would be hidden there, in the basement...one day I was in the basement, and we heard them walking, the Germans, looking in the houses. One morning, across the street, the door was open, the people were gone in the middle of the night, so you went. And the day when I went, there were already placards on the street that anybody who was to be deported would be shot if they didn’t go. So we took our things, and we went to the station. Went to the station, went on the famous wagons, you know, and then we were taken to Auschwitz.
A 105626: The closed cars, right.
A 105627: We arrived 4:00 in the morning...
A 105628: I don’t remember. Anyway, when we arrived, it was raining, and we were standing on the side. While we were coming down from the train, the Germans stood there and they said, “Women separate, men separate!” And from far away we heard cling, cling, cling, and we would see people like from a Byberry’s [mental institution in Northeast Philadelphia]—no hair, no shoes, run out from houses, and about 7:00 they opened the wagons, we came down, men separate, women separate, and I was taken to a shower...
A 105629: They were the people in the barracks.
A 105630: No, they went out for the water, like for the little coffee, for the little...they were counting you. You had to stay. Twice a day you had a counting. So at 5:00 they rang, the people came out, and they counted you.
A 105631: I’ve seen it, but I didn’t understand what it was. So we came down from the train, and they took us to a shower.
A 105632: Yes, certainly, certainly.
A 105633: No, I was already alone. Well, my mother wasn’t there anymore, of course, and nobody from my family. I was alone. My sister, my brother-in-law, and my niece went to Auschwitz a day before I went, and then after the selection, we were taken to out bath. We were undressed on this side, took a bath, and went out the other side. On the other side there stood a table with some dresses, and a dress was thrown to you. I had a black dress, a long black dress.
A 105634: This was clothes that were taken from the people that they exterminated. She threw a dress, I had a black dress. And from there we were taken to a barrack. And I was in Auschwitz eight days. After the eighth day...
A 105635: My daily pattern, we received in the morning, we had to go for water, and water and leaves, and this was the breakfast.
A 105636: Drink it. This was a drink.
A 105637: No, it was hot. It was in hot pots, water and leaves, I don’t know, whatever it was. And then they brought in soup, and we drank from one pot...
A 105638: About 12:00, or 1:00, we had all the soup in one pot. There were no spoons, so we went around, five people, everybody had one lick, one swallow. The soup was made with a special, I don’t know what was in it, to make us thirsty, but there was no water. The thirst was burning our hearts out. No water. Because August, was hot outside. We would lay like snakes in the sand. No water. And the bathroom, we had to go by the whole Block. And there was a place that had holes in the floor, and you had to take this many minutes, and no more. Otherwise, there were sticks running over your head.
A 105639: No. Just a hole. And when you weren’t ready at this time, you received one over your head with a wood piece, a piece of wood.
A 105640: Many, many. We were laying like herrings, like sprats [young herring] in a box.
A 105641: No bed. We were laying on the floor. There were no beds. There was a floor, like a pavement, cement. And we were laying on this floor.
A 105642: No bunks. So one morning, they brought in pieces of blankets, scraps of blankets, and one girl, one lady, she was maybe 35, or closer to 40, she took a piece of blanket and wrapped it around her kidneys, and she was the one chosen to go for that water for the breakfast tea. By the way, the way to the kitchen was plastered with small stones, and we didn’t have no shoes. We were walking barefeeted. And when she was going back, a piece of the blanket showed out of her dress, and a lady Gestapo followed her to the Block. She came into the Block, and through the Block, there was a big chimney, and she asked her to lay herself over the chimney, and took a piece of stick, and beat her as long until the mucus started to come out of her face, out of her mouth, and then she took her boots and stepped on her neck. This was because she took a piece of blanket that was permitted to do so. One nice day, we were taken to a place, and by fives put into lines while we were waiting, and in came Mengele with a tall blonde lady. I was a tall girl always. While in the ghetto, there was a rumor that young people were going to be taken to a labor camp. I took stone, I crushed it, and with Vaseline I made an ointment, and I put it all over my body, so that every piece of stone made a little Geschwür [sore].
A 105643: A mark. And the breast is very delicate—this ate holes out of my breasts. And while I was waiting in that line, I held my hands across, because I did not want them to see the marks on my breasts. So, Mengele arrived with that lady, and she said to him, I heard, she said, “Nice material, schöne Ware,” she said. Then she said, “Why are you holding your hands like that?” I said, “I’m cold.” And then from there we were given wooden shoes, like Holland shoes, and a piece of salami, and piece of margarine and a piece of bread, and we were taken into trains, like into open trains, like the horse trains, you know, and we were taken to Freiberg.
A 105644: The healthy ones were taken to a working camp. All right. Well, if you weren’t 100% clean, they wouldn’t take you.
A 105645: That’s correct. I didn’t want to go.
A 105646: No, they didn’t have a chance. I just did it for a precaution. But it never came to existence. But it left me with marks between my breasts.
A 105647: But she said to me, “Why are you...” so I said, “I am cold.”
A 105648: No. And then they took us to Freiberg. Freiberg, we worked in an airplane factory. And the food, of course, water, and water, and a piece of bread.
A 105649: Well, then some cabbage water, and I don’t know, kohlrabi water, and who knows what, and a piece of bread, and a potato on Sunday. And one Christmas it was very cold. Everybody went home from the Germans, and we were watched by two S.S. ladies. So instead of leaving us home, she took us out. We didn’t have more than the Holland shoes, and no underpants, just the dress. Nothing on our heads, the heads shaved. She took us out in the fields, and asked us to take out the roots of the flowers by hand. When we came back, I can tell you, we started to holler so that heaven heard us. It made no difference. They would shoot us, and it would make no difference. Anyway, I worked there until...
A 105650: I lived in a barrack. Then we had bunks made of wood.
A 105651: Women and Italian soldiers that were kept, captured, and German bosses, German foremen, and girls. But we were the only ones, let’s say there were factories where Poles worked, but they were free people. We were the only ones that we were always closed, and never free. We never knew what was going on.
A 105652: Yes, for us.
A 105653: You see, we were working here. I used to get up 5:00 in the morning, and they counted us. And then we went to get our piece of bread and water, and whoever could keep a piece of bread for later, but not many could. And during the day we received that soup. And then we came in and laid on the bunks, and we talked, and we baked and we cooked in our mind fascinating... And early in the morning, across the street was a washroom, like washing with water, spigots with water, and no matter how cold it was, we had to go under the cold water from the top to bottom, because we had no soap, so that lice shouldn’t have a place to go. But we were used to it; you get used to it. And I worked there until March of 1945. March 1945, before even, I stopped working. My legs gave up. So they took me to a Revier, to a hospital, and I hurt. I saw what I looked like, because the shades were dark, you know, just like in here, and I saw bombs and bombs and bursting bombs and bursting bombs, and the hospital was shaking, but we did not know what the progress is. Anyway...
A 105654: Not much, no. Let’s say like we walk, we see some...from Freiberg, we would see like another group of people going to work, and we would ask, “Did you see this one? Did you see that one?” you know like, only like passing by.
A 105655: No, no, no, no, no.
A 105656: Yes, I know, I know.
A 105657: In Auschwitz.
A 105658: In Auschwitz I know. Then...
A 105659: My faith. I wanted to live and see if still somebody was... The desire to live is very strong. Many a girls got up, and when we got up in the morning to see them hanging on the wire, and their bodies were like charcoal. I figured, God gave it to me, He has the right to take it. But many a time you think...but there is always hope. You know, you never know. Why you didn’t know. Nothing definite.
A 105660: I always did, as much as I could. You know I have faith in God, and I always figured, maybe somebody is alive, maybe somebody will live. You know, you always hope and pray.
A 105661: Not necessarily. Everybody was busy with themselves, with the desire of living, and just live to the minute when you will be able to have a ladle of [unclear], which was, like you see the diamond, this is good soup that sticks to the spoon. This is stuff you have to live through to realize what I am saying. And one nice day, they picked us together and they took us on trains, and they took us from Germany to Austria. The journey took 27 days.
A 105662: Yes, in this camp. They were evacuating the people. While the Americans came close to the German border, they evacuated us to Austria.
A 105663: A lot of people. I don’t know, hundreds of people. They took us on trains, but we were very slow going. When we were going through Czechoslovakia...
A 105664: Yes, to Mauthausen, I was liberated in Mauthausen. While we were going to Czechoslovakia, we stood on the sidelines, because we could only pass while the train lines were empty. We could see soldiers and ammunition and food for the soldiers to the front. So while we were looking out, we seen a table, and Czechoslovakian women brought in potatoes and bread and cake, and I don’t know, whatever it was, from far away we couldn’t see. When they were ready to give it to us, he opened the door, and he said we should stand in line. Can you tame lions? When the door was open, a wagon of crazy, half dead people came. So he was ashamed himself what they saw, he locked the door. And we arrived in Mauthausen.
A 105665: When we went on the train, they gave us a piece of bread, a piece of salami, some little things. But we were very long on the train. I don’t remember how long, maybe 10 days, maybe more. So one day, he went down. He let the train was on an up. He went down, and they brought him a pitcher of water with parsley, and he disposed it between us, like a hot drink. Anyway we arrived at that Mauthausen, and to that Mauthausen they brought over thousands and thousands of people from all Germany...
A 105666: Yes, March of 1945. And people from all Germany came to Mauthausen. What can I tell you? A tragedy of the whole world. They baked bread from chestnuts, hot. The people were so sick they ate it. Everybody had bloody diarrhea.
A 105667: Yes. And hot, because so many people. Who can supply, and the people ate it because they were so hungry, and everybody had bloody diarrhea. God, they gave you a bed in the middle of the night. What a tragedy! What a tragedy! What an end!
A 105668: Yes, because, right, right. And we were liberated by the Americans there.
A 105669: I tell you, once I’ve seen a crematorium, and I’ve seen the dead in my eyes. We were in a barrack, and with me was a lady, her name was Mrs. Greengrass and her daughter, Bronka. She was a nurse in Lodz. And we were sleeping on one bunk, and we were talking, and we became very friendly. So one day, they chased us all outside, and into Bronka with her mother came a gentleman, and he said, “Bronka, take your mother and go inside.” So I said to myself, if she goes inside, I’ll go inside. And when we came inside, we heard a very big noise, like when you come into a chicken coop, the chickens run away. Well, whoever they caught, the crematorium was a half of a block from our Block. And at the end, while we were laying in this Block, I must tell you a story. We were laying on the floor, of course, and the corner was a little room, and Gypsies were the ones that watching over us.
A 105670: Yes, Gypsies with green corners. Yes. Gypsies, murderers. They were our guards.
A 105671: Yes, were our guards. And so we were laying, and a lady lays next to me. There was a friend, Salla [?] , I was with her the whole time, and here another lady, and she said in the middle of the night, “Oh, my stomach! Oh, my stomach!” I said, “Lady, keep quiet. It will pass. Because they will come out and kill you.” And it passed. After 10 minutes she said, “Oh, my stomach! Oh, my stomach! I can’t take it!” It passed. The third time we heard a baby cry. So they came out, the Gypsies. Listen to what faith can do if God wants life. She cut here, and said, “Oh, a baby again.” She cut the cord, and I cut from my black dress plenty full lice, a piece, and she tied it. And they took her, in the back of it there were a couple pieces of wood, it was called like a hospital, all right?
A 105672: Yes, this was called the hospital. And I didn’t see the woman anymore. So then it took eight days until we were liberated. And we were laying these eight days, with no food completely, because the Germans were running away. We seen them run, but we couldn’t go out because we were surrounded by electric wiring, so we couldn’t run out. So they ran away; nobody cared about us.
A 105673: Eight days it took.
A 105674: No, no, no. Eight days it took until they ran away. I guess it was eight days. And we seen them throw the ammunition away, and running away.
A 105675: No. We were all so sick, we all had the diarrhea. It was terrible. And then we seen a white flag across the street. But we couldn’t open the, because it was electrified. So, after a short while, a jeep came in with five American soldiers. While they walked in, they didn’t go any farther. They fell to the wall and started to cry, that’s what kind of picture they seen. And who could went out. So the Germans around gave bread and pig fat. I was with a friend of mine, her name was Salla [?] . I said, “Salla [?] , don’t eat it. Your inside is empty. Listen to me!” But she didn’t listen. A couple days after, her behind was this big. I took her into that hospital, Salla [?] , on my hands. All of a sudden I hear a lady, “Lady, lady, come over, come over!” I go there. This lady is laying with a beautiful little girl. The one that gave birth.
A 105676: Yes, she was laying there with a beautiful little girl.
A 105677: No, this girl that she gave birth. They took her to that hospital. And when I brought the friend of mine in...
A 105678: She called me, she said, “Lady, lady, come here, come here!”
A 105679: I said, “God, if you want, you can perform miracles.”
A 105680: Yes, it was after the Liberation already, you see.
A 105681: She delivered, and it wasn’t liberated yet, no.
A 105682: She must have been, because they took her to that hospital, and we never seen her.
A 105683: Yes, they took her to the hospital.
A 105684: But I didn’t see her until I took my friend over there, and she said, “Lady, lady, come, I want to show you my naches, my pleasure!” It was a beautiful little girl with the black hair. Beautiful little girl. I guess she is alive, I am pretty sure. And that’s when we were liberated.
A 105685: She did, and she didn’t make it.
A 105686: Yes.
A 105687: Yes. Sure. She had dysentery. Many had. After the Liberation, they died. What else do you want me to say?
A 105688: Yes. Many, many died from the dysentery after the Liberation.
A 105689: Yes, because the American soldiers brought...cereal, but it had conserved meat with fat, and whoever ate it, got the dysentery, and many of them died like flies. They couldn’t [unclear], and they died.
A 105690: I went into the hospital, and I figured to myself, as long as I will be able to, I’ll help the people. Well, big cans of drums were standing with what people made, what is it, BM, and it was running over. There was no medication, hardly a thermometer. And a farmer, an old farmer, a German, came and brought milk, and instead, he took the food that the Americans gave us, for their pigs. So after three days I seen that I wouldn’t be able to make it. It was an old, old German, and I said to him, “Why don’t you take me to your house, I’ll help you.”
A 105691: The American food, and instead of this, he brought milk for the people.
A 105692: Right.
A 105693: Yes, I was very careful. I was very careful in eating. I did not have dysentery, but I thought, seen that I’m going to fall if I did not take care of myself. So the man told us that he has a three-year-old girl. He married an old maid, and they had a young child, so I said, “Look, why don’t you take me to your farm, and I will take care of the girl, or whatever you need to do.” So I was there maybe for eight days. And I drank water, and potatoes, lean things, and I came a little bit, and I still kept in contact with the girls in the camp. And then one day when I came to the camp to visit, they told me that a transport is going to Poland. So I said, “I’m going also,” although I knew that there was little chance, but I figured maybe through a miracle I’ll be able to find somebody.
A 105694: May of 1945. So I registered for the transport back, and the lady gave me bread and cheese and hard-boiled eggs, and I don’t remember what else, and with that transport we went home back to Poland, and we came to Lodz and to the city where we were, and I had a bad experience there when I came back.
A 105695: The city gave me a little room with broken windows, and I didn’t have anything whatsoever.
A 105696: Yes. I went back, I went to the lady that was in the slaughterhouse where my father worked. My father was a shochet [ritual slaughterer]. And they were the ones that took care, cleaned the slaughterhouse all the years, and we were raised practically there, because we always used to go there and play in the field and in the garden, in order to get a ride back home. We walked there, you know, like children. So I went there, and I said to her, “Give me something, whatever you can,” because if you didn’t work, because the Russians were there, you didn’t have that paper that they should give you a piece of bread. And she didn’t give me anything. And I went back and I cried; I was so disappointed. And I visited a girlfriend from my school years, and she had her house and everything, and I asked her for a photograph. I said, “Give me, Yanka, you have so many, give me one, I would like to have something, too.” So she said, “No, you don’t need it, I need it.”
A 105697: From the school days.
A 105698: Yes, a non-Jewish friend, and she did not give me. When I came in, she was eating dumplings and milk, and didn’t even offer me.
A 105699: Yes, she did talk. And I said, “Give me a pillow,” and she said, “My brother is somewhere in a camp. He’s gonna be coming home, and I need the pillow.” So I went home and I was plenty disappointed. And then somebody told me that in a certain city, there is a sister of mine, Binderovich [?] was her name, in a hospital. So I borrowed a pocketbook from a friend of mine, and the pocketbook had outside pockets, and I had an American passport, like a temporary passport. When I was liberated, they gave us a little paper, and I also had money and a ticket, a train ticket. The money I received from certain American people. Our Federation sent somebody to Poland with money, and they divided the money between the people.
A 105700: Yes. They had the money.
A 105701: Not necessarily, but single people came, and in our city, the man that came was a representative from our city. And he gave everybody some money, and I had this in a top pocket, and while I was going to that little city, it was night, and I was sleeping, sleeping, sleeping, and when I awoke, my pocket was empty. I didn’t have the money, I didn’t have the ticket, and it was the practice in Europe that the ticket they give you when you go out. So I waited until everybody was out already, and I said to that man, “Listen, look at me, judge whether I lie or not. I had the ticket; it was stolen. Believe me or not.” He said, “Yes, I believe you.” I went out, this was Gdansk, where all those things are now with Lech Walesa, that city. It was bombed. It was in a terrible condition. I came out, and I go to a policeman, and I said, “Could you tell me where there is a Jew?” He said, he showed me some rooms, but there was no Jew, and somebody else told me, and I went to that place, and it was not my sister. It was the same name, but it was not my sister. And I was very hungry. I passed a market, and I smelled bread, and I nearly fainted. So, all of a sudden I seen a man passing this way and that way, and another way, and I said, is he Jewish or not Jewish? Should I approach him? I thought, what am I going to do here? Then he passed back, and I went to him and said: “Sir, are you Jewish?” He said, “What’s the problem?” I said, “The problem is that I came here, and I haven’t got money to go back. I don’t have anything to...” He said, “Don’t make such tragedy out of it. Come between Jews and rest. We’ll give you money and you’ll go back.” And sure enough, this was the man I married. And I went back; I was there. He had a little business with a partner there already...
A 105702: In Gdansk. And I was through the night there, and I ate, and then he took me. I told him where I am, and the following day, two days after he was there, and through that something developed and we married. And this is my husband of 34 years. I had a terrible tragedy. I lost a young son, 24 years old, a beautiful son. Life in America was not easy for me. I worked very hard.
A 105703: Six years ago. And this gave me the last push. That was the last one that I.. . I never recovered. I recovered from all of them, but this one, I could never recover. I have a daughter, 32 years old, very beautiful daughter. She is married, and she adopted a little boy from South America. She cannot have children. Two years ago she adopted a little boy, and named him after my son.
A 105704: 32 years old. This is my grandson.
A 105705: Yes, he is.
A 105706: He is a sweet little boy.
A 105707: Yes.
A 105708: No, not long. I lived...
A 105709: Right. And then the trend started to go anti-Semitic. We heard what happened here and there; we heard that people were harassed by the Poles, and that we are not welcome. And then I took my husband and I wanted to show him my home town, and the house, apartment, where we lived, our janitor moved in. And there was a little lock and chain on the door.... We stood there. So I said to my husband, “Go knock, and I’ll show you where I was living.” And she opened the door, and through the chain I said, “Mrs. Jelak, I want to show my husband where,” and she wouldn’t let me in.
A 105710: Yes. So, there was one door open to the dining room, and there stood a little bed, a white bed, with chrome, beautiful, and I said, “See this bed was where the girl slept,” and I was very disappointed, very disappointed. And some of them mentioned, said, “How come so many of you are still alive?”
A 105711: Yes, but he made a living from us, he had to be. But once he was free, he started to show his pig face, you know. And one time we went to Lodz, and we smuggled the border to Germany, to the American side, and from there we came to the United States.
A 105712: No, no, no, no. It was through the Joint. I’ll be very thankful until the day I die; I’ll never forget. We came into a home, was a poor home. The country for us was poor, because we had to struggle from the beginning.
A 105713: Right.
A 105714: In 1949.
A 105715: No, we were in Germany for four years.
A 105716: Three years or four years. We smuggled across the border, and until we came to the United States, it took us until 1949.
A 105717: On the American side.
A 105718: Yes.
A 105719: They are big anti-Semites; there is no doubt about it. They are all Jew haters; there is no doubt about it. The one hid it; one didn’t hide it. There is no rule without an exception. There might be between a million, one or two that are different, but the majority hate a Jew. There is no two doubts.
A 105720: Yes. Sure, sure, sure. We had contact with Jews, right.
A 105721: Right, right. Did you interview Mrs. Lazerowski yet? ...very pleasant...
A 105722: Right, dear friend of mine, dear friend of mine, right, right.
A 105723: Yes, very nice. We had to cling to each other because we were the only ones. What we felt, the air was poisoned. It wasn’t our country.
A 105724: I didn’t work. I went to ORT3 school. I learned to sew. That’s how I know how to sew. Then I had a little girl.
A 105725: I had another tragedy, I don’t want to talk about it. I lost another child, one and one-half years old. It was very difficult.
A 105726: I told you it’s a long story. It was a life full of a lot of pain, a lot of heartache. [unclear] had a brain tumor and died. Yeah, it’s not easy. I hope it’s enough.
A 105727: Right.
A 105728: Yeah, it was tough. He worked for 45 cents an hour. It was tough. I had to go to work when my child was two years old.
A 105729: Yes.
A 105730: No, my permit was for Philadelphia.
A 105731: I only have one niece, the daughter from my oldest sister.
A 105732: No, she left the ghetto two days before I did, and we lost track. She was with one of my sisters, and my sister died four weeks after the Liberation.
A 105733: What can I tell you, I don’t know. There is much more that you can go into details and talk and talk, and you can sit days and nights; and there is no end to it, if you want to go detail by detail. It was a terrible time. It was something that was unbelievable. The only thing I can tell you is that I don’t hear my voice. That’s not me. Isn’t it different?
A 105734: To you?
A 105735: To my ears, it is different.
A 105736: My pleasure, my pleasure.
A 105737: Sure. In my home city, a gentleman, a gentile man, hid in the attic a Torah, a Sefer Torah [Torah scroll], and a Mr. Reinsky, from Georgia, a friend from my city, went home to visit our hometown, and the gentleman was willing to give him back. It took a nice couple of months before the city, whoever it was, would allow him to take it back. The government allowed him to take it, and he went back and brought it over, and there was a big, big celebration in Georgia, in Atlanta, Georgia, where they welcomed the Torah. And there were beautiful speeches by the Rabbi, by the cantor, and I was also one that made a speech. I was very proud, because it connected me with the beautiful memories of my hometown where I grew up.
A 105738: I don’t know, but I could ask him. As a matter of fact, we are going to have a reunion in June in the Concord Hotel, and while I’m there I’ll ask him. And I don’t mind telling you.
A 105739: I don’t know. Between our people it was. I don’t know whether it was among other people. I don’t know. But it was a beautiful Sefer Torah. As a matter of fact, he gave me a silver becher [cup], with the name [unclear] engraved. And I would like any American to see how beautiful things European had, if you think that we didn’t. Beautiful, beautiful.
A 105740: Right. There was one man, a Jew, one man in the city, still living in the city, an old man, so he gave him a couple of those bechers, and he gave me one. Beautiful.
A 105741: From [unclear] from my city, right.
A 105742: Right, I have a little one. There is a heart engraved, beautiful. He gave it to me because I was there.
A 105743: I also have a tape from my speech.
A 105744: Now many. Maybe 200.
A 105745: Oh my gosh, maybe 5,000, 6,000. Not many.
A 105746: I don’t know. I have mixed feelings. There is nobody to sigh with you, nobody to cry with you. A life by itself is not a happy life. So you marry and have your child, and there is no bubby [grandmother], no zayde [grandfather], no aunt, no uncle, only a friend. I am not sad, but of course, I thank God, but if you want to analyze it, it’s not right. Not here, not there. You’re alone. If you’re from 10 children in a family, who had 21 grandchildren, and there is only one alive, it’s hard; and then life is cruel to you, you know. I should know. Nobody has it peaches and cherries, and I had knocks that...
A 105747: No, it didn’t.
A 105748: Likewise.
A 105749: My pleasure.