A 73719: Okay. My name is Adam Beer. I born in a city called Nitokislavski Nicholage (ph), which is Slovakia, before it was, of course, part of Czechoslovakia. And I was born February 25, 1922.
A 73720: It’s a very small town, lying very nicely, geographically, under the Tetra (ph) Mountains. In other words, when I was young, for instance, you could go ski, you have a already on top of the mountains there. It was a very quiet life. Not much excitement. Typical small city in the Slovakia. And this lasted until about 1938. Then trouble started.
A 73721: There was not a big community. We had about 300 families. So maybe, total, it was 400 people. It was a community, which I think you can compare here to conservative. There were not -- there were maybe only two or three Orthodox people. There was the rabbi, the shamis (ph), and the contors (ph), the cousin. Otherwise, people were . Most stores were -- good stores were closed, but they made business on the site. For instance, you could go Saturday, shopping, but the front, see, was closed. So you just went through the side door. So, it was really cheating, but that’s how it worked. We had very beautiful temples there in our hometown. We had, we made our own matzos (ph) during the Passover time, right on the school place. We had a Jewish school, Jewish grammar school, which I attended from the age of six until I was Temple, four years. Culturally, we had good cultural programs. We had theater, which played. We had, Sundays, we had outing in the group. There was a large Macarby (ph) group. The Zionist movement was pretty active there. So it was a really very nice little community.
A 73722: Yes, we did because at that time, I had very good Christian friends, because mostly after I left the grammar school, I went to the Gymnasium, which takes eight years. So you go from 19 -- I graduated 1940 from Gymnasium. And there, I met most of my friends. We had very good relationships. We were very close. We went together, we had fun together. And there was no animosity. That all ended, of course, when Slovakia became independent and the situation changed around. But until that time, no problem.
A 73723: My father was -- had an electrical store. He was a master electrician for many years. He was very well known and he was very busy. He took care of the leather factories, took care of them. Always they should be functioning. And we weren’t rich people, but we had -- made a nice living. We also lived in a home, actually, it’s two homes there. And we lived in, and next door to our house was another house that we rented out. The chief of Zhandamarie (ph) was our tenant there. Then, a dental technician was a tenant. And a grocery store was right there. And my father was pretty entrepreneurish. For instance, he built garages for cars to park overnight. And we also, in the house, there was a , from the cigarette people who sell cigarettes. So it was a busy place. And that was where I brought up.
A 73724: Yes. I had a older sister, two years older than I am. She was born 1919. Her name was Gabriella, or Ella, short. And I have four years younger brother, name is Otto. My sister, of course, died in the war. And my brother is still living in my hometown in Nicholage (ph), Slovakia.
A 73725: I wasn’t really political, but they sports organizations. We had outings, we had exercises. It wasn’t -- for instance, the was on the agenda, but at this time, I was, you know, not really interested in that because we had a pretty good life there and we never dreamed about a time that it would come. So, it was more a cultural and sport organization than political organization.
A 73726: Well, we knew enough. We had a radio, of course. The radio at that time was still pretty new, but we had a radio. And I remember very clearly as we were listening -- my mother was still living at that time -- I think it was in April of ‘34 where the president of Austria was shot. His name was Schuslig (ph), I think. I remember that and we were quite shocked because there was already a from Hitler’s party because he wanted to Austria and so, it wasn’t good for -- it was how they killed him. And the new president . So, we knew about Crystal Nacht (ph), in 1938, we heard that over the radio. And it bothered us, but still, nobody comprehend, nobody could foresee that would happen. We were pretty edgy about it, but we still took the attitude, Slovakia is a free, beautiful, democratic country and we didn’t worry much about it. I’m afraid so, in 1939, before Slovakia Republic was born, March 14 in ‘39, my father got papers to Bolivia, to immigrate. It was official and he could have given the paper right away. But my grandmother was still living , and my mother was already dead, and we didn’t see that we could go away and leave her behind. So we figured, we’ll ditch these papers to go to Bolivia. And we stayed. And I was still in high school. As I say, I finished -- the last year the Jews could graduate from high school, from gymnasium. It was on June 6, 1940. Of course, I always wanted to be a doctor and I wanted to go to medical school, but I was cut out. No Jew could enter medical school. So, what to do, then? I was 18 years old. So, I went to work for my father in his electrical undertaking and I learned electrical work. And I was, it seemed, from 19 -- to the end of the war -- 1945. Although in 1944, we already went to the mountains to escape, but we will come to it. But I was working, helping out, and I learned the trade. And about the business. Soon, the Slovak regime started. My father had to give up the business and he had to be political party zealot (ph). An Audian (ph) person, had to take over. He was the boss. He took the money. And just give certain amount of income to my father to live on. That was from 19 -- if I remember, it may be from 1941 or so to end of the war. So my father was employed, I was employed, but we stayed home. We did not go. Now, my sister, she was a seamstress. She was very good at it. And she worked for a Slovak company at a job.
A 73727: By 1942, came an order, actually, a letter given to the Jewish families, which said that all girls from age, I know it was from 16 or 18, unmarried women, should report in the Jewish school, I think, if I remember right, either five or ten kilograms of supply and they would be taken to a working place. So all the girls from, not all the girls, there were some exceptions, but many of the girls came. They had about two weeks notice. But at that time, you didn’t know yet what was happening, so nobody felt nothing bad about it. They came there and stayed overnight in the yard. And the next day, they were taken by train to the city of Poprat (ph), which is about 40 kilometers east, and from there, on to Auschwitz. Now, we didn’t know nothing. We knew nothing about Auschwitz at that time. Now, there were some parents who were a little bit smarter than we were. And when they got the notice, they send their daughters to hospital for appendectomy, whether they needed it or not, and they saved their lives. As a matter of fact, my classmate, girlfriend, who saved her life, lives here in Cleveland. She’s married here to an American boy. But my father,we tried to talk, I must say, my sister was very good friend with a girl who was a, she was a girlfriend of the chief of the . was an organization which cooperated, of course, with Hitler, and which took care of all the Jewish problems. And my father went to this -- to help this girl to beg that they shouldn’t take my sister. But they did not worry about it -- just didn’t want to talk to my father about it. And that was our goal -- that was our biggest mistake that we made because they left of March 27, 1942, from my hometown, Nicholage (ph). And on April the 2nd, the train took them from the city of Poprat (ph) to Auschwitz. We never heard of her anymore. And we found out that in May or June, they were already liquidated . So as I said, that was our biggest tragedy in the family. But we stayed on. And the tragedy was also that two weeks after she was deported, my father got so-called economic exemption. That means that father, my stepmother, I and my brother, we didn’t even have to wear the , the Star. We didn’t have to wear it. We could travel, but the condition was we needed to be home by 6:00 at night. We couldn’t go to a movie. We couldn’t have a watch, we couldn’t have a radio. If the family had a radio, it was a big punishment for that. And actually, we worked, and my father worked, uninterrupted, until the uprising took in Slovakia, which was August 29, 1944. The uprising took place in a city called , which was maybe 50 or 60 kilometers away from my hometown. There were some politicists, landing down (ph), some from Russia, some from the brigade. They picked out a few men and they were coming towards my hometown with tanks and quite a few army people. In our town, there was a German station of about 10 or 12 men who managed a telegraph station for . This partisan and the army came to a place, that was in a hotel. They surprised these men. They shot them all. . It was the president of -- for their interruptions. The front didn’t have any more connections to our home town. Because we knew that if something had happened, that there would be murder. I mean, everybody would be killed because there was, you know, the Germans might (ph) kill them. So, we didn’t know, of course, at least, something bad had happened, but we were preparing ourselves for bad times, to leave our town and go to the mountains, because Nicholage (ph), my home town lies right on the top of a mountain. So, about a year before, we found a carpenter who was not a sympathizer with the Nazis. He was a communist. And he built us a bunker in the mountains, about three kilometers from our town. Please ask me if you have a question.
A 73728: Sure.
A 73729: Well, first of all, on October 6th, 1938, they took Slovakia and was divided in Bohemia, Moravia and Slovakia. Slovakia became autonomous. That means, the president was still the president of both countries, but autonomy , but they still went to Slovakia. Then, as I say, from October 6th to March 14, 1939, when Slovakia, under the , it will become independent state, that was completely bought from Bohemia and Moravia. It became Slovenkis Shtat (ph), Slovak State. The president of our country became a Dr. Joseph Tiso, who was a Catholic priest and he, as a minister/president, he had person called Dr. Voitisch Toka (ph), who was a lawyer, but also, they were all Nazis, what we call sympathizers with the Nazis. And from that moment on, from March 14th, the rules and regulations came out, restricting. They said you couldn’t be on the street at night. You couldn’t have a radio. You couldn’t have watches. You had to give up any gold or any jewel you had. You’d get a piece of paper that -- to get the things out. But you liberty was restricted. You had to be home in time. You couldn’t own anything. You could [not] have your own business. You’re either to work for somebody or you were just out of business.
A 73730: That was in 1939. But there was a as I started school, until the first deportation took place from town, and that was in 1941 for certain people who were claimed to be communists were at night -- police came at night, took these people away, and they were never seen since -- never came back. That was in ‘41. My father -- we still had to at the time, yet. But because he was an electrician, they needed him, so they let him work. He was under the control of the men who are in the ground. But we could work. But every day, some new regulations came that were tougher and tougher and tougher, until the time came when, of course, people started to be deported. Not political, but deported to so-called work. “You will go to work. You will help the government to survive. And you’ll be fed. And you’ll even get -- everything will be fine.” Did I say that time when my sister was taken in ‘42?
A 73731: There was Slovakian government, but there were German offices in the capital city of Slovakia, which is Bratislava. There was a person, a German person called , who was the ambassador there. And of course, he gave the instructions what should be done. But locally, there were some Nazi party Youth organizations, such as Euchre (ph), but officially, everything was controlled by the Slovak. But the hundred or so were German.
A 73732: No, Slovakia wasn’t occupied, no. Bohemia and Moravia was. But Slovakia wasn’t because they become allies with , and therefore, they became so-called independent, but of course, they had to do as they were told.
A 73733: You’re right. Yeah.
A 73734: Interesting, as I said. A very good friend whose father was a chief of the hospital in the town and, as soon as was born -- and he was not Catholic, he was Protestant, he was Lutheran -- I see him on the street one day and he had this bright uniform on. He has a double cross, not , but the double cross of Slovaks. And I told him, you know, he acted like (ph) he didn’t see me anymore. So I knew that something was happening here. The uniform, you know, at that -- and, , see he was a , How are you. Very, very good friend. He has a Jewish girlfriend, as a matter of fact, before this was all started.
A 73735: And it lasted, maybe, for about six months. Then took the youth from us, never to be out again. And more of us started to be against the Slovak regime. See, he was , not Protestant. But it didn’t really seem that it’s another way to go and to give everything. But maturity -- maturity cultivated very well. On the street, for instance, you would want to meet them. Or they would want to meet you, then say Hello to you. They tried to show you that, “Look, I know who you are and everything, but, please, don’t contact me.” And that’s how it was.
A 73736: Yeah, but I think, not on his own. He had a supervisor. He was working and the money went to the boss and he was just paid a salary. I mean, a salary just to survive. But he was doing the business, yes.
A 73737: There were arrests, as I said, from some of the men, who were thought of as communists. They were beaten and taken away and never came back . . .
A 73738: I was talking about how other people , any my father was still in business. Yeah.
A 73739: Yeah. There were some, but really, the bad things started in 1941, and mostly in ‘42. That was when the mass deportation took place, and the whole family was just -- they disappeared. I remember, for instance, the cousin of the Schuller (ph), the colonel, his five children, I remember like today, they were taking him -- the police escort. And it was a very sad thing to see. And we stayed because we had the exemption. But all these people were gone. All the stores were out of the Jewish hens (ph) already at the time. As I say, it was all under different management. And the life became tougher every day. There was a rationing of food. I know that we didn’t have everything that we wanted, but because my father was so long in business and he went to villages, to electrify the city, you know, to start putting electricity in the villages at that time. So, many times, he brought butter in or some meat or something. So, we are not starving really. But food was very, very hard to get.
A 73740: You talking before my sister went or after? Before, I say, we didn’t know it was going to be. We knew that if we honestly would go to work, it will be living. But, as soon as the transport went -- as I say, it was April 2nd, 1942 -- and we knew it was going to Auschwitz. And we heard a few weeks after that, we knew already there was a liquidation. But what could we do? We couldn’t escape at the time, because there was no passport, nothing you could get, no place. You were stuck where you were. But we tried to prepare for the inevitable, to build something that we could escape, if bad comes, and hopefully, to save our lives. And I think in 1943, I had a friend whose parents were farmers. And couldn’t go to school, so he worked for his father. And they had two horses and a big buggy. And little by little, the material to build the bunker on Sundays, we shipped to the top of the mountain where we built the bunker. And somehow, people didn’t notice too much. You know, why are they being gone? But anyway, it was several times, delivered wood, and it was probably needed. And his name, he was a carpenter, built a bunker, which I have said was very wonderfully equipped. We had bunk beds -- Oh, I didn’t tell you, we were four families together, four families together, which, of course, put the money together to build this bunker. We were all friends. There were two couples -- husband and wife, husband and wife, husband and wife and a son, and my father and my stepmother and my brother and I, because my sister was gone. So four families. This bunker, it was pretty comfortably built.
A 73741: We had, for instance, our own radio so we could communicate with the . But how we did it, we brought in a bicycle and we put a through it, a dynamo on the bicycle. And running the wheels of the bicycle, we created electricity and we were able to listen to BBC. So we knew what’s going on. And it was all lasting very nicely from the day when the partisans came to town -- like I said, it was August 29, 1944 -- until we are liberated. How . . . I know, you want me to continue with this story now? Or do you have some other questions?
A 73742: Please do.
A 73743: Supplies? For instance, we had -- yeah, we prepared all the supplies in canned food. Everything was canned. But we hid (ph) them next to the bunker, we built a big hole in the ground and put it all in. So we had a supply for several months to live on. And and we are to go. It was fine. There was -- in the top of the mountain, in the little -- not the valley, but there was some . So the bunker was in this . And we were able to look down into the valley. So I say, except maybe the linen -- so we brought it out when we escaped -- but the food, everything was prepared for us to go in and start a new life. That was, again, in ‘43. And we survived. Meanwhile, deportation took place almost every day. More and more people were removed. For instance, there were two doctors there. And they needed doctors that were still left (ph) there. But in ‘44, those families were deported, and of course, never heard of them.
A 73744: Oh, yes. Yes. Deportation took place from ‘42 to ‘44.
A 73745: First, the people, I think, they didn’t need them so much. But the doctors, the electricals left in 1944 because we needed -- there were not enough doctors to go around. But then, the hospital took over and these two families were deported. Older folks, for instance, who were not working anymore, who were not contributing to the economy, they were taken away.
A 73746: And everybody who left never returned. Nobody returned from out of town. We had president of the Jewish organization there who was supposed to cooperate with this party, the party. Whom to select -- it was very tough thing for a Jewish guy -- he was a lawyer, an attorney -- Dr. Weinmann (ph) was his name. And he had to decide whom he was going to send out. And you know, that creates very bad blood because Why me? But that’s how it happened. He survived the war himself. And he lived a very quiet life that got . I want to tell you. We knew that we might have to escape from the house. But our house where we were living was maybe 200 years old. The walls of the house were maybe one meter thick from stone. The meters (ph) were very small. Not only were they small, but they were -- they had little bars in it. So you know, if they come in the night to get you, the doors were closed, the windows were . So, I told my father, “You know what? Let’s remove these bars.” Which we did. We removed the bars so in case, maybe, we could escape. We had a big back yard there and -- we never had to do it,so, but I said we are prepared for that. We were -- it was harder and harder -- our insecurity was getting bigger and bigger because we didn’t know when the time would come for us, although my father still was the exception. But that could have been revoked any minute. Then it happened. We are working, and I remember very clearly, I was helping in the house, making the electrical work in the house. And this August 9th, ‘44, I hear machine gun fire. And -- because the town was very quiet until this time. In the meantime -- so we jumped up from the house, “What’s happening?” “Oh, freedom, freedom! The ’s here. Liberation is coming.” Well, we were very happy to hear that. And, as I said before, this killed his 12 German soldiers there and arrested a few of the collaborators, maybe even shot them, I don’t know. They were in the jail (ph), but I’m sure there was some killing going on there. But we knew this end of it, and, as I say, we said, “Now it’s time to leave.”
A 73747: We knew because, well, my town was mostly Protestants, so we were a little bit against the regime. And there were some people were coming in with information about going on and maybe even trying to get some people to join the partisans in the mountains -- because that was our adventure (ph). We went around mountains all around the city. So they were coming -- because at that time they weren’t in uniforms, they were in plain clothes. And, though we knew what was going on and we knew the time would come that -- we hoped that the revolution would take place in the , because there was a -- the people parachuted (ph) from Russia and took ’s army. And I understand there were even some Americans who were shot down over Slovakia, and they returned. , but I was told that. So, there was accumulation (ph) to get out of there and come to Liberlin (ph) Slovakia. So we had some information about them. And of course, Jews, if there were anybody around, were welcome to join the partisans. Now, my father still has to work, I had to work, so in the , we stayed there. But the day came, August 29th.
A 73748: No, we didn’t know, but again, it was in August of ‘44. The German are losing the war . So, we knew something would happen, but we -- this came as a surprise to us. We were surprised. We didn’t know what to -- we knew the end would come, only we didn’t know when. And we tried to prepare ourselves good as we could. As I say, we fixed the house (ph) so we could escape and so on. But it was a surprise.
A 73749: I don’t think there was, really. He was a head. He was there, but I don’t think there were any other people who were involved. But he was selected by the Slovak (ph) government, “You will represent the Jews,” just like in Russia ghettos, he’s like the unirat (ph). So he was the unirat (ph), one person. And, for instance, like I said, he had a niece. The niece was working for my father as a secretary or as a clerk in our business. She was a single girl, but never married. She was supposed to be the puppet (ph). He knew that this would take place for her, and suddenly, she disappeared. So, he saved her life. He didn’t tell everybody else about the . So, he didn’t have the best reputation. But, it was his kid, and a special life. But otherwise, only purposes, he sent out letters to the Jewish families (ph) who were still there, “you must know to do this, you must stay home at six, you couldn’t go to the street,” other restrictions went through there, to give out information. And the temple, which as I said was a very beautiful temple, was used as a warehouse or something. there was no more services going on. So, it was very, very restricted.
A 73750: Do you mean for America?
A 73751: Very few. Very few. Only the ones who were exceptions. Very few. Because by that time, the deportation took everybody. So only very few. I don’t remember how many, but just very, very minimal amount.
A 73752: In my town?
A 73753: Before ‘44?
A 73754: We were quite isolated, as I say. We couldn’t -- we didn’t get much contact with the non- Jewish people. They didn’t want to talk to us, they were afraid. We didn’t read much. We were living from day to day. If we survived one day, we were ahead. Because, as I said, we didn’t know whether, at the time, if at night somebody would come and get us. For instance - - this is an example I’ll tell you -- a friend of mine, who went with me to school, couldn’t continue up through gymnasium, so he went to learn the electric trade, worked for my father. His parents had a small grocery store. And they were also prepared, somehow, to save themselves. And one night, they came after them. And they were able to escape in the back yard. And the , who came to get them, he knew very well this family. He could have -- he could have said, “Look, they’re gone already.” But no. He called them. They were deported. And never came back. Why I say this, after the war, my friend came back. Then, one day to the station and said, “I want the report.” And the same who his friends, and let them not escape, took their information. He said, “I want to declare against you.” “Why?” That day when my parents tried to escape, you know, you , and you let them -- and you are . To his grandchildren, nothing happened. Nothing. I know it was a travesty, but nothing happened. (ph) People -- there were turncoats and -- after -- as soon as the liberation, he became very good to the Slovak. I know.
A 73755: That day. Let’s see. I was working with him that time, that day. And about noontime, he hears this machine gun fire and shooting and so on. And we run out of the house and people are saying, “Oh, it’s freedom. Liberation.” People kaput (ph), you know. And we had seen some tanks come in. and many uniforms and jubilation and so on. And we heard about this German soldier being killed there, so we knew right away that at that time we needed to go away. And it was very smart because the next day, the German army was in the city of about 43 people from east of my hometown called . They came down to the town from , and any men who were on the street to go to -- as a punishment for the death of these 12 soldiers. And it was very grim. But we didn’t wait for that. As I say, the same day, we run out there. The family was prepared. And we were, let’s see, 14 or 16 people in the bunker. And from then on . . .
A 73756: By foot. By foot. We go through this village. See, there was no way to get there, I mean, you couldn’t get a taxi. I don’t remember if it was the same night we went. I think it was the night, probably, because, you know, . Because he had to take almost nothing with us. Everything was there already. And we were there and overlooked now (ph) our house. And we had, I think, a good life, but a quiet life from the day -- from August 29th in ‘44 to December 15th, 1944.
A 73757: The food, remember, we had our supply there. But we must co-exist.
A 73758: So we are in the bunker already. And you asked me how did you spend the time. We had to cut wood to build fire. Fire wasn’t very good thing because the fumes from the fire would go straight up to heaven, you know, and anybody who was down in the valley could see there was some fire there, so there must be some people there, but there was no way out. But it was still August, it was still summer. It was fine. But then, September, October, November, December. Big snow fell down. It was in the mountains (ph). And we had to eat. Otherwise we would from freezing. The food we still had there, but we also got an enemy inside there. We got lice. Washing -- there was no water there close by. There was no river no this -- so we had to -- I don’t remember how we got them out of there. I do remember washing was not a strongest point at that time, but we tried to keep it neat as we could. But we got lice. And I remember, every morning, there was a time when we had to get our lice and clean ourselves. And it became tougher and tougher because sickness could -- we could have caught sickness from that. But we made it through. But on -- about two months after we were there, I don’t remember the time any more, we got a surprise. Four -- I think there were four or six peasants found our bunker. Came there, said, “You are Jews? You hiding here?” “Yes, we are.” “You have to share your bunker with us.” Now, we were 14 or 16 people there. Not much room, but of course, we had to share with them. And with them was captain -- I remember his name, Captain Novotney (ph) was his name in Slovak. Everybody nice, decent human being. And we had accommodation. We had to -- instead of one person on the bunker, we slept two people in the bunker and we made room for them. Both these guys had weapons, automatic weapons, and they were going around, they were going out, seeing bridges and so on (ph). And my father was very good man, but very naive man. He was so grateful to these people that he told this Captain Novotney (ph), “Captain, if you should need any food, we have some food here. Please help yourself.” And he showed them where the food was. So, one day, when we went out to get our food and we see the hole there.
A 73759: Everything was taken out, no food. it really was a shock, you know. There is no food now. And it was getting winter, October, November. What to do now? So, we went down to the village. As I said, we were three young men there. And we -- one time, I went some of the others so we trade so nobody come . We came to the village and told them we had money and we need some food, give us food. And we pay for it. And the people said to me, “We will not give you food, but if the Germans find out that we gave food, then they will kill us, because you’re enemy.” So I said, “Look, either they will kill you or we will kill you (we had a gun with us).” And they gave us the food, we paid them, and we brought it up. But winter was rougher and rougher because smoke in there. And I remember one day, my friend went up, and coming back, he almost froze to death. He told me a story that he had some pins and he pricked himself in the fingers so he shouldn’t fall asleep, on the way up.
A 73760: He just died about two years ago. He lived in Bohemia. He was doctor. But it was tougher and tougher. But on December 15th, which was a full winter -- oh, I must say this. We had, as I said, we were on top of the mountains, and we had a beautiful view of the valley. And we had a very good German-size binoculars. So I and he, we are watching guns and what is happening (ph). One day, we notice big mass, big mass of moving people there -- this is we are looking down in the valley. Now, we couldn’t see whether they’re partisans, whether they’re Russians, whether they’re Germans, was it the , we didn’t know. But we saw we had to make some change in our life. Not far -- maybe 50 yards or less from our bunker -- was a cave. So, early in the morning, before the sun came out -- early, early in the morning -- we took our rug and, you know, with us, and went to sleep in the cave because we were afraid that these men might be the enemies and they would find the bunker and kill us. And we did this probably a few days. I don’t remember how long. But it paid off on December 15th. In the meantime, we are in the cave. The house (ph) is empty. But the partisans stayed there. Because they had weapons, they stayed there. So we hear big fire -- machine gun fire -- which lasted maybe half an hour or so. and of course, being snow, we could see the foot marks of the soldiers of these people. The foot marks had come there and that’s the end of it. But they never came. At night, we came to our bunker from the cave. The bunker was completely burned to the ground. And two bodies lying there, from the partisans. It surprised us that the partisans were the two that were killed.
A 73761: Yeah. The partisans which were with us, yes. But two were dead. I remember, they had the nice boots were taken off. And I remember one guy had a finger cut off because he had some, probably some ring or something. And was completely burned with gasoline down. So we had no bunker. We had only the cave.
A 73762: Oh, yes. We could come out. Because remember, it was all forest. All mountains around, trees. Very high up. So we could go up, yeah.
A 73763: We had one Luger. Nothing else. One Luger we had. And I don’t know whether we had six -- we are not big shooters, you know. But I bought the Luger in my hometown from somebody. I thought if they would catch me, I would shoot myself because I didn’t want to fall in German hands. It was for committing suicide because I didn’t want to go . And that’s all we had.
A 73764: Oh, I figured, at least once a week. Maybe twice a week. But dare I say, we did it as a group. Because it was risky, because if the German patrol catches us, of course, it’s they find us, we are partisans, the partisans are shot. There’s no prisoners taken. So, that was good. But after we had no bunker, and only the cave, we around our place, and we discovered another bunker, which we didn’t know before, not too far from us. A Jewish family, whom we knew were from my hometown. The name was Mr. Stein (ph). I remember very well. So we came there and we told them we had just been out. Would you please help us . And I’ll never forget this. This old man came out. And he brought out an empty sardine can. And he told my father, how’s this, “See this sardine can? How many sardines can you put in it? There is only so much room for sardines.” But he wanted to say there’s no room for -- because he didn’t let us in. We left and started to build a new bunker.
A 73765: We had no material to do it, but we cut down trees and made a very, very primitive bunker. The walls was the trees. We used some rugs on top of it. And we lived there from December 15th -- not December 15th, because we , but from end of December to April 7th when we were liberated.
A 73766: I guess so. Except -- yeah, to go down to the food, you know, for the food. Because, remember, all these people are much older. So they stayed. There were women who were old and sick and so on. So, that was our job, the young folks, to go get the food. And to cut the wood and to make fire and things like that.
A 73767: No small children. We were -- I was -- in ‘44, I was 22. My brother was 18. The other friend of mine, Dr. Brown, he was five years older than I am. The other boy was two years older than I am. So, the youngest would be my brother was the youngest. The rest were much older.
A 73768: Oh, yeah. Now, I said, my stepmother, Mrs. Brown, Mrs. Gordner (ph), Mrs. Pollock (ph), and one bachelor from western Slovakia who was in our hometown, and he joined our group. So there was one single man. The rest were all husband and wife. But there were no children. The youngest, as I said, was my brother.
A 73769: No, they were just doing their job. You see, , of course, knew that there were Jews up there. And they found out, somehow, they disguised as communists, built a bunker. And some of them were collaborators. So they told on him. Yes, Mr. -- I forgot his name -- he built a bunker for the Jews who are up there in the mountains. Either the Gestapo or the Slovak Gestapo came out and told him that “Either you will tell us where the bunker is or we kill your family.” Of course, family came first. So this carpenter told them and that’s how 600 German Ukrainian (ph) marched down in the valley to get our bunker (ph). That’s how they found out. So there was a connection there. But after a while, the men who told on us, they were caught and brought up to the area of the bunker. And that’s where we see, because the view, see what happened there. And they had to dig their own graves. They took them there and shot them to death, the partisans, as a punishment for this.
A 73770: Oh, one -- may I say this to you? When we were surprised, it was the machine gun fire that blows. My brother was out in the cave. He panicked and ran out of the cave. When we were counting heads, , my brother was gone. he wasn’t there. So we figured, either he was gone by the Germans, was taken prisoner and shipped, or he was shot on the spot. But he was gone. It took me until our liberation on April 7th, when we were liberated from the mountain, to find out that he had run down, came to a village, knocked on a door, a young lady let him in -- and I don’t know whether he knew her before or not. I can’t tell you that. I forgot to ask him. but anyway, he was liberated right after December 15. The village was liberated some time in January or so. And that’s his wife today. But we do know that he survived until the end of the war, until we were liberated. So, he escaped, so we were one man less.
A 73771: It was part of the option, but somehow, it would have required to leave the family, to leave my father and go away, you know? And somehow, I wasn’t ready for it. So maybe I wasn’t ready to be partisan. We had a , because they came to our . But I’m sure that if I would have said, “I want to join you,” they would have taken me in, maybe given me some uniform or something, but -- neither one of us -- neither of our boys in our group (ph) joined them. We had to take the favorite (ph).
A 73772: One might have been Russian. But the captain, as I said, most likely a Slovak, and the other two men were Slovak, too, I think. I think. One might have been Russian.
A 73773: I mean, they didn’t murder us. I don’t think there was a big love. As I say, they took our food away. But they let us live.
A 73774: Maybe from January ‘til April. Maybe three months. It looked like three months. It was very, very primitive. It was cold because we had just -- just wood and wood, you know, trees -- just enough so that it didn’t rain, or rather, it didn’t snow. Very, very primitive. Because we had no tools, nothing. And of course, no help. But we survived.
A 73775: No, but we were much more -- in other words, much more scared, much more frustrated, you know. And we didn’t know what the end was, and what would happen. As I say, the food was harder to get. We had to go down, you know, put a gun on people to get the food, and it was much more rough after this burned down. Because up until that time, people pretty good to , but then it was much rougher.
A 73776: No, no. We paid. We paid. We paid with Slov money (ph). No, we paid. We didn’t want to -- but they people were afraid. They would have given us the food, but they said, “If you will support the Jews or other partisans, you are an enemy and you will be shot.” So, I can understand their feelings. So we told them, “Look, is it you or me?” And we gave us, and we paid them.
A 73777: No. No, because maybe we were about 2,000 meters up high, see? So . Yeah, we heard planes overhead flying. Of course, we heard that. We didn’t hear any artillery fire because it was far away. The only information that we had from the radio, and it said that the was gone.
A 73778: Yeah. Until the bunker was burned out, yeah
A 73779: But, then, of course, I say the partisans had some use until they would stay with us. And maybe, I don’t know, there were some people went by there or something, where those people were hiding. But we are much less informed.
A 73780: After we found the two dead men there and after we build new bunker, I don’t think there was anymore partisans there. I just didn’t see any. We were complete on our . Mine was my brother, of course, until he ran away. But completing that part of the stories, one morning, on April 7th, 1945, six uniformed men -- either Czechoslovak uniform or Russian uniform, I don’t remember quite -- came to us and said, “We were sent by our captain to count any people who are hiding here and to bring them across the mountains. Already, the liberation took place. And I am here to get you there.” Now, we are very happy, but also very scared. Are they real ones? Or are they Germans to get us and kill us. So we had a little consultation with us. “What should we do?” If we don’t go with them and we stay there, we probably die from hunger. If we go, we take a chance, but maybe they are real. And of course, it was. They took us all -- I don’t know how long -- we walked there and crossed the mountains and we came to a village which was already liberated. It was April 7th. And I know, a day or so after that, I went to my hometown. Everybody went down. Tried to find my house. But where the house was, there was no house. It was a hole in the ground, because our house was located near a river, a river called Vah, and the front moved several times between the Germans and Russians. So the house was the target. It was completely gone and there was no house, just a hole in the ground. So, there was nowhere to go. We rented in the city place -- we went there. But already, by May 15th, I was already in Bratislava (ph) and enrolled in medical school. It was very fast. We were very impatient to do.
A 73781: Oh, yeah. Oh, yeah. Do you mean the Jewish people or Slovak people? Jewish people, I don’t know that there were many left there. But the Slovak people, neighbors and so on, sure.
A 73782: I don’t think -- I don’t remember anymore, but I don’t think it was a big welcome, no. There was no band there. Certain things -- for instance, we had -- before we ran away, we give to this Christian family to put away for us. And I think when my father went to get it, it wasn’t there anymore. So, they were surprised. “You mean, you are still alive?” You know. It wasn’t a big welcome. But who cared?
A 73783: He stayed in the town, went back to business. Continued and worked, I think -- he died in 1976 as an 86-and-a-half years old man. And he was working in the store after the war until -- maybe until he was 75 years old or so.
A 73784: He stayed there, yeah. And he died in the town, in Nicholage (ph). And I say, I left and went back to Bratislava (ph), stayed there until ‘48, and then came to this country.
A 73785: So as I said, April 7th was our V-Day. We came down. We didn’t know what happened to my brother, but very soon we find out that he was liberated about in January, about three months ahead of us, by running away. We had to rent an apartment because our house was down. And I didn’t stay very long. I just look at my medicalations (ph) book, and I thing on May 15th already, I medicalated (ph) in Bratislava which was the capital city where the medical school was located. And the only time I came home between ‘45 and ‘48 was on vacation. Christmas vacation and so on. And by 1946, some friend told me in the medical school that there is a young lady who needs for the anatomical courses, she needs some skeletons to study. And he knew that I had some skeletons -- I don’t know where I got them particularly, but it was -- I had some skeletons. And one day, in my apartment there, somebody knocks on the door and the young lady says, “I am Susan Eisoffer (ph). And I was told by your friend that you” -- -- “that I could borrow some bones for my study. Would you be kind enough to lend them to me?” “Well, sure.” I liked her. I lent her the bones. And the day after or so, she brought me a wonderful goose liver as a present -- as a present for lending her the bones. And I don’t know why, but I must have like her, so I took her out and we were dating. And to make it short, of course, it’s my wife. And her father was a clinician in a small town near Bratislava, called Topochurney (ph). So he wanted to know who is the guy who, you know. So, one day, he comes to Bratislava to see who this young man is. So, she introduced me to him and, evidently, must have liked me or something because he didn’t object too much. But that was also in ‘46. And I stayed there until July or June of ‘48 because I got my -- oh, I must say this -- she got papers, she had interrupted her schooling in Bratislava, and she got papers to come to America in January of ‘45 -- January of ‘48. And I think she came on January 1st, ‘48, by plane, to New York. I was still there, still stayed home because I didn’t speak very good English and I went to the American consulate in Prague (ph) for interview. And the consul, a very nice man, told me, “Please sit down, Mr. Beer.” And Mr. Beer stands there. “Would you sit down, Mr. Beer?” And I didn’t no understand one word he said. So, he knew right away that my English was not too good. He says, “Come back in a few months.” So I took and intensive course in English. Second time and I passed it. And I left Czechoslovakia on July 27th, ‘48, and I came by small military boat. It was called Marine Jumper, which took 10 day from the harbor (ph) to New York. I was sick 10 days on the boat because I was sea sick. And I remember, I lived only on the military ration of the big cans of grapefruit juice, it was the green cans, the military cans. So that’s all. I was weighing 120 pounds. So, it was hard to recognize me. But I came to New York. She was already waiting at the port. And August the 5th, I arrived. And I think that we got married September 28th or 26th, next month.
A 73786: September 19th, 1948.
A 73787: Not very good. I’ll tell you why. Because in 1946 started the trials of the president of the republic, Dr. Tiso (ph), the vice president of the , and all the collaborators. Small number of trials (ph). And I remember one morning, going to school, to medical school, and I see on houses and doors, big placards which says, “Death to these people. Why? Because it didn’t kill all the Jews.” That was the sign. So, not very good. So, you know, that was the other thing -- that they should get death, but because it didn’t kill all the Jews at that time.
A 73788: So, the population in Bratislava was not very friendly. And also, in school, I couldn’t say that I noticed anything as such. But the population wasn’t ready because -- see, Bratislava was very close to Vienna, and there were quite a lot of German population there. And of course, many Germans were caught, they’re executed, so on. So, the atmosphere wasn’t very good there. But you asked me how it was, so, it wasn’t very pleasant.
A 73789: Not all. But quite a few of them were. And one’s in Rochester, New York, now. One is living in Switzerland. And the other friends, who were Slovaks, who went with me -- who graduated with me from high school -- one of them was an instructor in anatomy in a medical school. And he was very nice, very good friend of mine. And when my future wife had to take a test, I told him, “Would you be kind enough just to help her out?” He said, “Of course I will.” And I remember, he called her up or she called him, and said, “Adam is my boyfriend.” “Well, sure.” Very, very kind. So, I had friends who were already doctors. And see, because there was five years difference. And they were either in practice or they were assistant of Medical Supervisor (ph), and he was an instructor in anatomy. So, it was nice.
A 73790: Very good question. I was told, by my future wife, that you cannot be very liberal anymore with our religion (ph). But, my parents would never stand for it because they were Orthodox. “And you have to, if you want to continue contact with me, you’ll have to become religious.” So, it was news to me because -- I’m not saying that her father wasn’t that religious. He was a very decent, honest man about . But I said, “Okay, I will.” And I had to go to several ceremonies and I had to go to Mikwa (ph) -- you know what that is? And of course, I went to Temple and prayed and, uh, I became a Jew.
A 73791: No. No, survival only. We might have prayed inside, you know. But . . .
A 73792: Just to live and survive at all, as I say. It was enough (ph) to just live from day to day because it was very rough, and we knew what was going on down in the city and so on, so we just tried to make it from day to day. And I think the will to live was strong. As I say, everybody from our bunker survived. They are all dead now except -- actually the one young man who -- he is still living. The other friend of mine, Dr. Braun (ph), he died two years ago. And of course, our parents are all gone now. So we are the last of the Mahicans.
A 73793: I know that sort of -- I hoped. But there was no guarantee. I was living from day to day. But we hoped.
A 73794: Really, what we can say is that we had a second lease on life. Because, as I say, my sister died at the age of 23. From the girls, 300 girls left the town. Not one came alive back. The only ones who saved themselves, who didn’t go, you know, who were in the hospital and they survived. But it was a miracle, really, that we did. And as I say, if my sister wouldn’t have been the victim, we would have been an intact family. I’ll say, for example (ph) -- my wife, she probably told you that her mother and father both were in Auschwitz, and they all came alive. But a different war. They were taken in ‘44. See, two years later than my sister went. So, . But that was a miracle, too. Very few families left in tact. So all I say, see, we are -- well, we’re alive and grateful that we could establish ourselves again. And we just hope that it never happens again. That’s all I can say.
A 73795: It was -- of course, it was a terrible loss of life, loss of time. I mean, five years was lost for nothing. And the things that we went through. I mean, it’s -- I’m not blaming American people who cannot understand that. May I just say an example? Somebody who we knew very well came one day to my wife and asked her -- and she knew she was in Auschwitz -- “Did you have enough protein to eat?” Now, this was an American person born here. An unliberation (ph) camp, where people went to be gassed and killed, you ask the question, “Did you have enough protein?” So, when that happened to my wife, she was shocked from it, you know, but -- let me tell you something. People cannot -- and I don’t blame them -- they cannot understand what that meant. And children are torn apart and thrown against the wall. But human life had no value. I mean, you killed a person like nothing. But, yeah. to come back to some type of normality, that was a big, big step. Life was worthless there, absolutely worthless. You have seen murder, killing, I mean -- I was okay, but still, I see what’s going on. So, it is very, very hard to comprehend. But American people, thank God, don’t know this. And I really don’t blame them. But it was a very foolish question.
A 73796: Well, it was, it was, yes. First of all, we were hungry. There was no food. Suddenly, you got here to the land of plenty. It was hard, you know, to see all the things when you -- I remember, for instance, when we were still home. And when you got a banana. I remember, very clearly, a banana was cut in four parts, so each one, a member of the family could get something, you know? Or an orange. Oranges are a thing to see. Those were the real thing. During the war. Before the war, it was no problem. So, I’d just been to the plentifulness of this country. And the free life. It was something which was hard to comprehend. For instance, I remember -- I always carry some documentation with me because I never knew when the police would stop me and ask me for documentation, because it was normal there. The people are lucky, why do you have that? Maybe I would be stopped. You know, in the beginning it was (ph). “Who will examine you?” Things like that. So, they are different worlds.
A 73797: First impressions, yeah. Or for instance, when I first bought a car here, it was in 1940, I bought an air conditioned car. By that I mean it had a big hole on the floor, so it was good air conditioning, you know? But it was all I could afford. And we were used to brake the motor (ph), because it was the only way to survive. So, I remember very clearly, I wonder sometimes how I did it -- I never stopped for a stoplight. I went through. Until one day I was caught. And I learned a lesson. Because that was the way to survive. You had to break the law. You know, you had to fight for your life. And so, the first year or so -- it’s scares me -- I went through the stoplight. I looked in the mirror for any cop there, and if no, I went through.
A 73798: So, I wanted to tell you that you had to readjust. So, it was different, different life. And I was very surprised for this one thing -- I don’t know if this is interesting to you or not -- I was stopped here by an American friend, and someone would speak to me, “How are you?” He’d always ask me. SO I would say, “Oh, I will tell you. Please sit down with me and I will tell you everything.” You know, I thought that he really wanted to know how I am and I wanted to tell him my story. “Oh, dear, I’m -- good-bye, see you next time.” Then I learned that “How are you?” doesn’t mean nothing, you know. Things like that, you know, they are strange to me. So, now I know what “How are you?” means. It was an adjustment. And of course, I worked. I went to school during the day, I worked at night at the doctor’s hospital as an orderly, . I worked at Hospital. And there was pathologist there who was from Czechoslovakia. And I told him that I was a medical student there and so on, and that I could use the job. So he found me a job to do autopsies, when somebody dies, autopsies need to be done. So he called me and I remember, I got $10 per call, whether I was called or not, $10. That was big money that time in ‘49. So I was doing this for about six months. And the last autopsy which I had to do, I was called, I go. And on the table lies a man whom I have seen two days alive. He was a father. We were working in as houseparents. And this man was the father of a girl that was a housemother. He died suddenly, so his autopsy -- and I was the guy who would do it. I was so freaked out that I took out this, what’s called the cholera, the wrong way so it was shown (ph). And they had to fix him and it was very . So things like that, you know. One way to make a living. And I was working. I worked as an electrician during a year or so. And mostly, after , I got rich. And then I realized that . . .
A 73799: Well, you could ask me. There are so many things I could tell you, but it just doesn’t come to my mind. What else could I tell you?