A 102428: My name is Hessy Levinsons Taft.
A 102429: I was born in Berlin, Germany, at a bad time during the Hitler era. I was born in May...uh...1934.
A 102430: May 17, 1934.
A 102431: My parents came to Berlin as students. They are not Germans. They are both from Latvia. Uh...My mother is the seventh of eight children, and a family where Russian...they spoke Russian at home, and...uh....a little Yiddish. Two of my mother's elder brothers...one brother and sister went to Leningrad, and uh...uh my mother uh...went to Germany to study. She had a magnificent voice. Uh, let me... My father was the youngest of six children. Uh, his father was a businessman. They were of more ethnic German background in Latvia. Uh, my father went to German schools in Latvia. My mother went to Russian schools. Uh, my parents always spoke Russian to each. My mother's father was a painter and a cantor. And uh died when he...when she was very young. Uh, some of his paintings were so outstanding that uh... My mother's house was always full of...my mother grew up in household full of paintings, and some of his paintings were so outstanding that she even was asked once to donate two of the paintings to the Louvre, but... In Paris, later on. But uh naturally, she only had a few of them and kept them with her. And she still has them. Uh, my parents met as teenagers, because uh...their older siblings (laughter) were married...got married. My mother's older sister got...was married to my father's older brother. Both my parents had magnificent voices. Uh, my father was a baritone. My mother uh...went to Riga to study at the Conservatory. Uh, she was known there as the girl with the golden voice. Uh, their home town was Liep_ja, which in Russian is Liyepaya [Ger: Libau]. I.. . They both when to Germany as poor students. My father went first. He uh registered both in engineering school and at the Hochschule für Musik, although he first started at the Hochschule für Musik in Berlin. My mother followed later. They were married in 1928 in Latvia, with both families present; and then they went back to study in Germany. Uh, one day my father sang...had the opportunity the audition for the composer Mascagni, who urged him to go to Italy with his beautiful voice. But he had no money, and he was on full scholarship in Germany. And so Mascagni said, " Italia." My father felt he had...had no choice but stay in Germany. Uh, my mother finished the Conservatory in Riga, and moved to Ber...to Berlin; and studied at the Conservatory there, too. Uh, shortly after they were married, my father got a job offer to sing at the Breslau [NB: Wroclaw] Opera Company. He took a stage name, Yasha Lenssen. Uh, his real name is Jacob...Jacob Levinsons. My mother is Pauline Levine. Uh, he was asked to sing the leading roles in 19 operas--the baritone roles. But soon after, they found out that uh his stage name, Lenssen, really was Levinsons--which, of course, he was not about to hide anyway. Uh, they decided to cancel his contract. This was in the early '30s in Germany. So my father, having completed some of his university studies at that time, decided to go into business in Germany. And his father helped him out by uh introducing him to someone who needed a contact in Germany for a business. And so my father became a representative in Berlin for a business firm abroad, and was quite successful at that. And they started uh...from being very poor students and living in very, very cramped one-room (laughing) without any money at all, both on scholarships, to being able to set themselves up in a little apartment in Berlin.
A 102432: My father did quite well. Uh, I was born at that time--as I said, in 1934. And when I was about uh 6 months old, my parents decided that I should have a photograph taken of me; and my mother took me to a photographer. One of the best in Berlin! And he did...he made a very beautiful picture--which my parents thought, at least, was a very beautiful picture-- which my parents had framed and put on the piano that my father gave my mother as a present when I was born. And there was this picture on the piano. One day, the lady who came to clean...help my mother clean the apartment, Frau Klauke, said to my mother, "You know, I saw Hessy on a magazine cover in town." And my mother thought surely she must be mistaken, that there are many babies that look alike, and just told her, "Well, that couldn't be [the] case." Uh, the lady insisted; and she says, "No, no, no, no. It's definitely Hessy. It's this picture. And...and just give me some money, and I'll get you the magazine." And so my mother did. And sure enough, this lady came back with a magazine, the front cover which said, "Sonne ins Haus"--which in German means, "the Sun in the Home." And there was the picture on the piano reproduced on the front cover of this magazine. This magazine was published out of Leipzig, and very definitely one of the few magazines allowed to circulate in Germany at the time, because it was a Nazi magazine. On the inside of the magazine were pictures of the Army with men wearing swastikas. There's a picture of the Führer himself reviewing the troops. There were pictures of the Hitlerjugend, and uh several of their activities, both in marching and in campfires and all other activities. It was a family magazine. My parents were horrified. They didn't know quite how this came about; except that my mother, naturally, rushed over to the photographer. She said to him, "What is this? How did this happen?" And the photographer quickly sort of closed the door, pulled the blinds, and told her to...very quietly admonished her to keep quiet. And he says, "Sssh...I will tell you the following. I was asked to submit the...my ten best pictures for a beauty contest run by the Nazis. So were ten other outstanding photographers in Germany. So ten photographers submitted their ten best pictures. And I sent in your baby's picture." And my mother said, "But you knew that this is a Jewish child." And the photographer said, "Yes." And this is a quote that I have always... My parents say he said, in German, "Ich wollte mir den Spass erlauben"--"I wanted to allow myself the pleasure of this joke." And then he told my mother, "And you see, I was right. Of all the babies, they picked this baby as the perfect Aryan." There was a beauty competition to select a baby that would represent the perfect example of the Aryan race to further the Nazi philosophy. That was pro...being promoted in Germany at the time. Magazine came out in early 1935. Uh, my parents were both shocked by the possible consequences that this could bring, and amazed at the irony of it all. But they felt at the moment to keep...that it was best to keep it quiet. (Cough) Well, before...there were several consequences that resulted from this. (Cough) (Drinking water) Uh, one, my parents noted right away that dress shops that advertised beauti...that had baby clothes, that were selling baby clothes had put the picture in their store front windows. Uh, post cards were reproduced made from that picture just for mailing. They were used...they were on every newsstand in the country. They were post cards. One day, one of my mother's...my father's sisters, Ida...my Tante Ida--who was living in Lithuania at the time--went into a store to buy me a birthday card for my first birthday. That was in May '35. And she picked up...she saw that picture with a statement on the bottom " "--"Best wishes to the Birthday"-- as a birthday card. And my Aunt Ida went to the cashier and said, "Where did you get this photo?" She says, "Oh, this is not just a picture. This is a real baby. It's a Berliner baby." And my aunt didn't say another word, but she bought the postcard uh...which my parents brought with them throughout the years. Uh, things were turning from bad to worse in Germany at the time, as we all know. Uh, one of the things that happened is that my mother was somewhat careful about taking me to the Tiergarten, and going with me places. She didn't want people to recognize me...uh certainly when I started to talk, [to] say what my name was. My Aunt Masha, my youngest...my mother's younger sister, came from Latvia at the time of my birth and spent a lot of time with me then, too. And uh...she too is often very careful about where she took me and where we went. Uh, my mother had one friend who...of the family, Mrs. Grossman, who went to visit a friend of hers...uh in a small town in Germany. Uh, I don't remember the name of the town, but it was not anywhere near Berlin. I think it was in the mountains somewhere. And this woman went to visit her friend, and found my baby picture framed on the wall in her house. And Mrs. Grossman said, uh, "My Gosh! Where did you get this picture?" She said, "Oh, this was...I got this from the magazine. Isn't that beautiful?" And Mrs. Grossman said, "But that is Hessy Levinsons." And the woman said, "What! Levinsons, did you say?" And she ripped the...her picture off from wall. Woman...and said, "Levinsons!?" And she was going to throw it away. And looked at it again and said, "No. This baby is too cute." And she hung it back on the wall.
A 102433: Those were just few of the incidences that happened at the time. Uh, my parents had uh been warned before...even before I was born. They had consulted the Latvian Consulate about what to do, about how long to stay in Germany and so on. And the Latvian Consulate told them, "Don't worry. German Jews... I mean, you're not Germans. And as Latvians, you don't have anything to worry about it. You'll... I let you know when it's time to leave. Don't...You don't have to leave yet." And my parents... That's why my parents stayed for awhile. But uh my sister was born at the end of 1936. And my father was set up doing fairly well, as I said. At one point, he had a very bad experience, however. He was sitting in his office with an accountant. This accountant was a devoted member of the Nazi party, but he also got to like and respect my parents very much. He became very friendly with my parents. Hieronomus (ph) was his name. And in fact, one day, my...Hieronomous (ph) came to the house and asked my mother to help him sew on his swastika armband, because it was coming loose.
A 102434: Fortunately, it was a Sabbath and my mother said to him, "You know, as a Jew I am not allowed to sew on the Sabbath." So she got out of that one easily enough, cleverly enough, I thought. Uh, however, Hieronomus (ph) played a very important role in our lives. Uh, there was one day when the Gestapo marched into my father's office and simply arrested him. It had turned out that somebody had reported him, for some reason that remains obscure. One of the uh people with whom he was dealing apparently reported him. And my father was taken away by the Gestapo, and Hieronomus (ph) did (chuckle) a classic movie type scene. He got in his car and followed the car that my father was in. He was taken to some headquarters. And within minutes, Hieronomus (ph) had followed, threw open the doors, apparently screamed, "Heil Hitler!" He was immediately admitted to the room. And Hieronomus (ph) vouched for my father as not being uh in any way associated with anything anti the Regime. My mother also had some experiences that were sort of unpleasant. One of the neighbors in the house had uh reported her as having criticized Hitler once. She just...a comment she had made on one of...photographs that Hitler made once. And the landlord of the building vouched for my mother. [He] said, "No, she could never have said anything unpleasant about our leader." And so there were people who helped them here and there. But things got very, very tenuous. And so my father decided to move to Paris. And we moved to Paris before the war. During this time, my parents were very close to their families. And we had spent every summer in Latvia. Uh, in 1938, we had spent the summer in Latvia again.
A 102435: Uh, that was the last time we went, because in the summer of '39 my father said, "This year we are not going." And probably if he hadn't made that decision, I wouldn't be here today. In any case, all those who were left behind were...died in the war. The only people who survived were one brothers of my mother's who came to America; some of my father's older brothers and sisters who had come here also when he was a child, long before the war; my Aunt Masha, who was with us in Germany, who went to England; and my aunt and uncle who had moved to Leningrad. Everyone else landed up being victims of the Holocaust.
A 102436: My...I.. . I.. . I should say... Let me back up a little. My two grandfathers had died before the war. My mother's father died when she was a child--the painter. Uh, my father's father died shortly before I was born, and I was named after him. His name was Hessel (ph). Uh, we moved to Paris, and life there was both interesting and difficult. Interesting, because my parents enjoyed the cultural life and excitement that the city has to offer; but difficult, because of the times, of course, and the difficulty of getting settled. My father was amazingly ingenious, and was able to set up business and start working again. Uh, after Paris fell, I became very conscious...I was told, "Don't speak German on the streets." And my sister and I were very conscious of the fact that we... somehow it was bad to speak German, and we...it was very difficult for us, who grew up speaking... At that time we spoke German and French. But uh I remember one time we were befriended by some German soldiers, and they gave us chocolates. And we started talking to them, until we realized that we had been told not to do that and then ran away, very quickly. (Chuckle) Anyway, uh we were in France altogether...uh we were in Paris when France fell, and...or became occupied. And at one point, the concierge of my parents' building--which was in the very elegant area of the 16th arrondissement in France, in Paris--uh told...warned us that Germans were coming and rounding up Jews, and suggested that we not go back to the apartment right away. My father then arranged for my mother and my sister and I uh to uh go to [Mimac (ph)]-sur-Mer. My sister is called Noemi. So Noemi, my mother and I moved to [Mimac (ph)]-sur-Mer, which is in...on the coast, on the Atlantic Coast of France--not far from Bordeaux. My father stayed in Paris trying to arrange ways to leave. He um...my mother had a rather difficult time in [Mimac (ph)]-sur-Mer. Uh, the...she was conscious of being the only Jew in this so-called resort hotel where we...my father had arranged for us to stay. I remember distinctly there was one Frenchman who was rather aloof and cold and severe looking. But he had a big dog that Noemi and I loved to play with, and we played with him quite a bit. Well, one day the landlady of the resort told my mother that she would have to leave. That she was under too much pressure, and that she could not keep us anymore. So my mother went to the Chief of Police of the town, and he was very cooperative. He said to her, "I believe that there are people in this town who are not acting in the best interest for France. I will see what I can do in your behalf." So my mother felt reassured. Shortly thereafter, the man with the dog disappeared. It turned out that he was spying for the Germans; and the Chief of Police was only too glad to have been able to accumulate enough evidence that I guess he had from other sources to arrest him. Nevertheless, my mother's life got to be more and more complicated and trying. And soon enough, shortly thereafter the concierge came and told my mother the same story again. But this time, there was no question that she would have to leave by the next day. My mother tried her friend, the Chief of Police, again. And he told her, "Madame Levinsons, I have done everything I can for you." He could handle French, but right now the Germans were down his back and now he couldn't do anything further for her. So that night, my mother tells me that she resorted to all praying and pleading for help...(long sigh)...at guidance for her family from the Lord for some way of trying to see what she could do so she would not get separated from her husband because that's how families got separated during the war, and she knew that if she had to leave, he would never find us again. And while she was up that whole night, pacing the whole night, around 4 o'clock in the morning there was a knock on the door, and the concierge was knocking said, "Madame Levinsons! Madame Levinsons! Votre mari est arrivé." --"Your husband is here." It was the most joyous moment my mother could imagine at the time. We packed up the car, and the four of us drove away and we drove to meet a group. And my own memory is rather vague of that at the time. But we joined up with a group that was going to take us across occupied territory to the Zone Libre [NB: "Free Zone"], which Nice was still in the Zone Libre at the time. We met some other people from Paris also, some other friends of ours.
A 102437: And...in this group; and we apparently at one point, we went by truck to a certain point, and then we had to go across the woods, walking through swamp that...and be very, very quiet-- because apparently a German encampment was behind the woods. At the end of that road, at the end of those...there would be another truck to meet us. Uh, I did not know those details at the time. (Chuckle) What knew is that this very ominous looking Frenchman, who had this enormous knife around his belt, took it out and told the children that any kid who opened his mouth would have his tongue cut out. Let me tell you, I have never forgotten that moment. (Chuckle) I went with my lips sealed like this throughout the entire escapade. Except that, at one point, I couldn't contain myself and I asked my father's friend--who held me by the hand- -I said, "What are we doing?" He said, "This is a sport. We're running. This is a sport." And I said, "I hate this sport." And then I saw this guy with a knife, and I contained myself. The babies, the children--including my sister Noemi--were all fed chocolates. They got all the chocolates one could round up during the war to keep these kids quiet. We got to the Zone Libre, and immediately my father applied for American immigration. Uh, I think, in fact, if-- although my memory is not quite sure about this at the time--I think, in fact, that my father had applied for it while he was still in Paris, and had been granted it at that point when we arrived in Nice. But when you get an American immigration visa--which is hard to get, because you need to prove that you can sustain yourself and, you know, you're not going to land up being on welfare or burden to anyone in this country, uh ...and that you are good health and so. But even after all this, you are told that you have 90 days to reach American shores. And my father realized, as time was going by, that there was no way in which he could get his family to the U.S. within the time timeframe left. Thirty days before the visa expired, he requested an extension from Washington. The Atlantic...you know, across the Atlantic, there were no commercial flights at the time. Uh, this was in 1941. Uh, the ocean was patrolled. Submarines...uh... Anyway, we waited for a reply from Washington. And [it] eventually came, and it said, "No." They denied us an extension. So, again, (sigh) I guess I could say it's not thanks to Uncle Sam that I am sitting here today. My father tried every avenue available to him. He went to a series of Latin American consulates in France, and uh...in Nice; and eventually landed up with a Cuban Consulate who would listen to him, also accept some money, and granted him visas to Cuba. Uh, we spent a relatively...my sister and I have relatively nice memories of Nice. Uh, it was...it was not much food. My parents never wanted to touch ratatouille again, because that's the only thing they ate for 8 months. (Chuckle) Uh, we didn't go to school, of course. We did try to lead some kind of normal semblance of life. I remember it was that time when I learned swimming. I learned to swim, had some swimming lessons. Somehow tried to lead a fairly normal life. The one very important person joined us at that time who had been left behind at Paris for a while, and that is our nurse, uh Gerta. Gerta was a German-Jewish nurse who came to take care of me when my sister was born. In other words, my mother hired her in Berlin. Uh, I was extremely spoiled at the time. (Laughing) I'm back tracking a bit. Gerta had a terrible time with me. (Laughter) Maybe partly because of all the fuss that was made about me. But anyway, she vowed that the next baby's not going to be so spoiled. Gerta was extremely attached to Noemi. To me, too, I think, eventually. In any case, my parents were very devoted to her; and we both grew up feeling very close to her, uh and Gerta was with us in Nice. My father...uh eventually got us a visa to Cuba, and was told that Gerta would get the visa eventually, too, to the United States, because she had a brother in the United States. So we left, and went to Marseilles. In Marseilles, we waited for a ship to take us to Cuba. It's funny, you know. When I think back, my mother says she was wonderful...very good student in school except in geography. And geography was her worst subject. She didn't even know where Cuba was on the map before she found out about us, and here we were going to go to Cuba. But, in any case, uh the uh one interesting thing happened before we left. My father heard that Gerta was not going to get the visa to the United States, and that she was left behind. And he was going to try to get her out. But by that time, there was a German line of control and you had to have special passes to go from Nice to Marseilles-- which we had, but my father did not have a pass to go back and get her. And he really wanted to go back and get Gerta out. So he thought he's going to try it anyway. He boarded a train in Marseilles without a pass. He had a ticket, but that wasn't the issue. And he got himself...he got on the train, and then he thought of a very clever way to foil the French. When he got to the border- -the "border" in the sense of the occupied zone--and, of course, at that time the Petain regime was cooperating with the Germans. Although they were all French patrolling, they were all cooperating with the Germans. And he thought [to] himself, "There is only one way to foil the French. What is it that is holy to the French? Dining and eating is holy to the French." So he went to the dining car, and started eating and eating and eating and drinking and wined.
A 102438: And they sat at that border for hours, and he kept on eating non-stop. He wasn't do diddling or daddling. He was eating. And he ate for several hours, and nobody touched him. And he made it to Nice. And when he made it to Nice, he had a gold cigarette case that he went to pawn to get some money. And he got that money, and was able to help Gerta in case she needed passage. And then he went back to the Cuban Consulate and said he needs another visa. And the Consulate denied. He says, "Impossible! Impossible! I am already in hot water for having given you all this. Impossible! I have given away too many. I cannot give another person." My father was not dis...easily to be dissuaded; and he persisted and persisted, and, of course, they got nowhere for awhile. And finally the Cuban Consulate said, "You know, there is an old law on the books that when you're given your visa, you can take all your possessions with you. Now, the old law says that slaves are a possession of the owner.
A 102439: Would you say that this lady is...woman is your slave?" And my father quickly said, "Yes. She is my slave and my possession, and she needs to come with me." And on that basis, Gerta got the grant...visa to come to Cuba. But she did not have a pass to get back to Marseilles, and that was too dangerous. He somehow arranged for her to get to Casablanca. All of this was extremely complicated and extremely difficult to do. My father was really very ingenious. Uh, and somehow, again, he got himself back to Marseilles through the line. Apparently, on the way back there was not such a long border stop. But the big crisis was on one way. He had...he did have his visa to Cuba on...to show that he could get out. So on the way back, it wasn't quite as difficult for him as rationale for going into Nice. We sailed on a Portugese ship, the (ph), from Marseilles in the beginning of 1942. Uh, I remember stopping in Casablanca to an impression I will never forget. The dazzling sun, the enormous amount of sand, women were all veiled, long robes for men. I thought this was some storybook. I had no idea what was happening and where we were. I was absolutely stunned at this image. Uh, we were not...we did not get off the boat. But in Casablanca, Gerta got on. And that was a very emotional reunion. Then we proceeded across the Atlantic with a ship full of refugees. My dear father provided for his family. We had a first class cabin all to ourselves. Before leaving Europe, my...one of the things my father had arranged for, while he was still in Paris, is to have all our furniture stored someplace safely in Europe. And so he had it stored in Portugal. And the reason was not so much the furniture--although it was quite elegant Queen Anne furniture which my parent...father had set up this very lovely apartment on the Rue de Messine in Paris when we had lived there. But the thing that was critical in that...in...in...in that box that the furniture [was in] were my grandfather's paintings. There were three of them...three paintings in there, which my father managed to store in Portugal, and which we recuperated after the war and after we came to the United States. The three paintings are, one, a self portrait of my grandfather, who looks like Toulouse-Lautrec--big black hat, big fur coat, very distinguished looking. A picture...painting of his father-in-law, [ (ph)], in the morning. The light shining on him looks like that picture would come alive. I think that was the one that they wanted for the Museum. And a third picture, of a painting of a poor man who used to not always have enough food that my grandmother used to offer a cup of tea. She'd offer him some borscht or some tea, and would feed him. And so that's the portrait, the third painting that we have. My Aunt Masha brought two other paintings too. Uh, one is a magnificent...uh...paysage [Fr: "landscape"]--a scene of trees, the Berioshkas in snow. And another is uh a scene of a.. . one of their brothers studying for Bar Mitzvah. So those are the five paintings that we now have in New York. Anyway, we went on to Cuba. The boat...it took 3 and a half weeks to cross the Atlantic through a very circuitous route--to the very south, because we needed to avoid the war zones. Uh, we went far south, I believe, to cross and landed up first in Jamaica, which was again a very interesting uh sight for me. The...the trees, the climate, the people carrying baskets on their heads. I remember little things like that. Anyway, we went on to Cuba. This entire ship full of refugees, the entire hull of the ship, the basement people sleeping on the floor, all these people... (Sigh) We got off on Cuba and were put in a camp. It was called Camp Tiscornia. Uh, they didn't quite know what to do with us either. (Laughter) Which I guess was true of all the refugees, all from Europe and all different...many places. And we spent several weeks in Tiscornia, during which time my father figured how is he going to get started. He had pawned most of what he had in Europe to pay for visas and passage and boat; and we had just some, you know, few suitcases of personal possessions with us. He started to go to several banks in Cuba and asked for a loan to help him get started for a business. Uh, he had a lot of courage. He just walked into many of the banks, mostly American banks that were uh...had had, you know, large branches in Cuba. And (Laughter) they all asked, "What do you have for collateral?" "Myself. I am an honest man, and offer you me as collateral." And, as you can imagine, a bank doesn't deal with this kind of business. And they all laughed at him. Until, one day, he walked into the Royal Bank of Canada. And the Canadian uh officials at the bank looked at him and said, "You know what? We think we're going to give you a chance. We'll take our luck with you." And so they helped my father get started. He started first with uh some working in pin...with pineapple business, which was a wonderful product of Cuba, but realized that soon enough that wasn't going to be good for export to the United States because of competition from Hawaii. So he, by that time, got very clever about realizing that the Cubans had good cattle and were throwing away all kinds of meat casings and so on.
A 102440: Things that were...from the slaughter houses, things that were in ample use in Chicago. Uh, and he decided to set up a factory, the first factory...such factory in Cuba. Uh, we lived a very good life in Havana. We learned Spanish. Uh, we learned English, because my parents thought that we should go to a.. . someday we might still come to the United States. So they wanted to send us to a English-speaking school. My parents were shocked at the American school in Havana. Uh, the American kids seemed to them totally undisciplined--chewing gum, the kinds of things (laughing) my parents were totally not used to. So Noemi and I landed up in a British school. A rather strict British school. And we had a few months of instruction of English; and then, the fall of '42, started in school. Uh, we knew neither language. We landed up learning English and Spanish simultaneously. We spoke German and French when we arrived. Uh, we didn't find it difficult, I must say. Kids learn very quickly, you know. It's a shame more people don't realize that. You learn...learning a language is very easy when you're a child. Uh, the one thing we did rebel against is French lessons. My father thought that French is a beautiful language, and he didn't want us to forget it. And so he hired a strict, fat, ugly French teacher to come and give us French lessons.
A 102441: Now, I should back up as a little personal history. I grew up as a child not being able to stand ugly people. That's not a very good trait, but uh I couldn't stand an ugly nurse when I was a baby. I couldn't stand her to touch me. And this French teacher just turned me off. My sister didn't want to learn French at all. We both screamed and stomped, "We will never go back there! Whoever wants to go back to that place?" You know. Uh, my father persisted. And, of course, we've been back to France. So, anyway, we both learned. And Gerta, of course, was singularly untalented for learning any languages. She barely learned Spanish. She eventually learned English, and did go back to her brother in the United States. But not until I was 12 and Noemi was 10. So she spent a good time of...portion of time with us in Cuba, always speaking German to us. So we landed up speaking German and French, and German...I mean, and English and Spanish. We had a wonderful life in Cuba. My father became very successful. My mother had help. Life was easy. We enjoyed the schools. Uh, Noemi and I were...I was very, very reluctant to ever tell anyone that I was born in Berlin. I have not admitted that to anyone until I started telling people about the...my story. The magazine.
A 102442: Until then, everyone always thought that I was French. My friends from Havana (laughter)...40 years later, I hate to tell them now. They still think I was born in Paris. It was very...it was something we didn't want to admit, about being German. Uh, even German- Jewish. We just didn't want any part of anything that had the German. We didn't want to talk German, except with Gerta. And I never did enjoy talking German after that; but now I guess I do. Uh, I can also say that years later--even after I was married--and my husband went to Germany on business trips many times, and I refused to go with him for years. But that's just an aside. Uh, eventually... Yes?
A 102443: Uh, as soon as we got a visa. (Laughter) My father wanted us to come to the United States. He did not want us to live in Cuba forever, uh because...for two reasons. He did not want us to marry Catholics, and he did not want us to lead the lives of the Cuban housewife--which invariably meant staying at home while husbands had mistresses. And he realized that was...did not correspond to his value system-- or my mother's, for that matter. So it was again a matter of trying to get to the United States. After the war, of course, my parents being Latvian, they were...from citizens from behind the Iron Curtain. And it was very difficult to get another Lat...American visa. But we did come... eventually get the visa. Uh, and we uh...got the immigration visa in 1948, which meant that we came to the United States and immigrated. But we went back to Cuba to live. You don't have to stay here as an immigrant. I.. . You know, once you immigrate, you don't...that doesn't stop you from travelling. So we went back to Cuba still for a year or so, then came back and eventually settled here. Uh, my sister and I were both teenagers at the time. I spent only two years in high school in New York, and was very miserable. Uh, I was really not geared to be a New York teenager. I wore pigtails and bobby socks, uh no make-up. I was really, uh as some of my friends said, "square." Uh, I was very unhappy in high school in New York. Big high school. Uh, I came from a small private school in Cuba. I eventually found my niche in New York when I went to college. I found I had very good scholastic background from the school. As I said, I only spent two years in high school here. I was able to, you know, finish my language study and I had good history background and I spoke English with a British accent- -which, by the way, landed me the privilege of landing up in a foreign accent speech class in the New York City high school, to get rid of my foreign accent. And there I found myself with all the Puerto Rican children, and we just had a wonderful time talking Spanish. In any case, I went to Barnard College. Uh, my father preferred that I go to Barnard rather than to Radcliffe, so that I would still be in New York. He was still commuting to Cuba. His business was still in Havana. He had met a friend of his who survived the Holocaust. A high...a childhood friend, who came out of the camp with the numbers and everything. And he said to Charlie Salkin (ph), was his name, "Charlie, why don't you go to Havana, run the factory for me. And I will do the export and the business end of it from New York." And so they did that. My father spent a lot of time commuting to Havana, which is why he had hoped that I would stay in New York for college. I didn't think I would like Barnard, but really began to find my niche there and really enjoyed it. I majored in chemistry and did graduate in biochemistry. Uh, my father's business eventually collapsed in Cuba. As you well know, the events in Cuba led to Castro, eventually. And my poor father lost his business again. And by that time, he was older. And his friends in New York, everyone, was very worried about how he was going to make it. My father was the eternal optimist. He always said, "I have survived Hitler. I will survive Castro." And he did. He did. He came to New York, and his business was taken from him. Charlie eventually immigrated to Miami himself. And his business apparently was sold to Poland, and eventually collapsed because they couldn't run it. They didn't have spare parts. So as far as we know, it's dead. Uh, I met my husband in New York. Uh, my husband is born American. His name is Earl. He is a mathematician. He has a Ph.D. from Yale, and was an instructor at Columbia when I met him. Uh, we were married in New York. My uh...we had children several years later. Our first daughter was born, Nina. Nina Chaya. We called ...named her after my paternal grandmother, whose name was Chaya. And uh...two years later, in 19... Nina was born in 1963, and Alexander Joseph was born in 1965. Alex was named after my mother's brother, Joseph, who had died shortly before he was born.