A 47142: My name is Hetty d'Ancona Deleeuwe
A 47143: I was born in Amsterdam, 1st of May in 1930.
A 47144: My family was an everyday family. Middle class. I would say lower middle class and we were just an average household in a suburb part, southern part of Amsterdam and later on we moved to a part of Amsterdam that's more towards the ghetto and uh my father had a business, and we had the business in our house and we lived upstairs on the second floor and downstairs, the first floor, was our factory. And we had a very comfortable life, at least I remember that everything went always fine and uh for my parents, I was an only child and my parents were very kind and we went to grandparents, to uncles, aunts - I had some cousins and we just had a very comfortable life. And I think that my parents knew that something was brewing in the background but Holland being neutral uh was not prepared to fight the Germans, so even though many people most likely thought something might happen, it was a big shock when the Germans invaded Holland. And I was only ten at the time. I had just had my tenth birthday, and I don't remember that I knew how critical it all was, but I remember that Rotterdam was bombed. I remember that they bombed part of Amsterdam, the oil co.. . the containers where they kept the oil at the harbor, and it was terrible fires there. And I remember that they prepared the hospital across the street from where we lived for wounded soldiers but before everything was really settled in our mind that this was war, the war was over and the Germans had taken over Holland. And uh nothing serious happened in the beginning. It went oh I would say like the average life, it went on and then when we uh....
A 47145: Well, I went I went to school. In the summer we used to go out sometimes for months and uh my father stayed and came only for the weekends, and Holland not being so large we went to the ocean. We went to the beach. And my mother usually rented a room in a pension or somebody's house, and we stayed there, sometimes with friends. Sometimes family came over. Usually for a month, and that went on. I mean there was nothing that pointed to the fact that we couldn't do that anymore but I don't know exactly when it happened, they started to register people. And but me being very little and being not always informed of all the hardships that were going on, I really didn't know much about it, especially because I was only ten or eleven and uh I didn't have to register. It was only for people who were older and at that time we got like ration cards and we got like a personal sort of passport but me being small, didn't own one, and uh so everything sort of went along and then at a certain point there were Dutch collaborators, NSBthey called them. And they had fights with Jews in the Jewish part of town. That's the old part of Amsterdam. And that most likely was provoked. I think that was just a set-up and that was the beginning of the final solution.
A 47146: I just went to school, but when I was in fifth grade with, I was about eleven and a half I think, we were told that we couldn't go to the regular public school anymore, even though there were lots of Jewish children in the public school and especially in the neighborhood where I lived and lived lots of Jews in Amsterdam, so we were pushed to a school in uh sort of very poor neighborhood, and the standards of that school were so much lower than the school that I was used to go to. I was sort of in a preparatory school for high school, and uh wasn't a uh no no special school, but you know, there were grades and and levels and so that school really was not for me. I was, not that I was the brightest but I uh was just a middle, average student, but that school was just only so boring for me, so my parents decided that I was going to go to a better school, so I ended up going to the south part of Amsterdam where there was a school where they accepted me. Also only for Jewish children of course. Cause I was a pariah I couldn't go to a regular school anymore. Jewish teachers, Jewish teachers were one of the first steps the Germans took to kick them out of the public school, and so we got our own Jewish teachers back and uh I had to walk to school then, very far because I wasn't allowed on the public transportation and we were not allowed to have bicycles being Jews. The non-Jews could have their bicycles, although it was very hard to obtain one and to keep the tires and things like that because everything sort of vanished. There was very little food, and everything was rationed. The clothes was rationed, shoes, name it - everything was rationed but the Jews uh were outcasts. We had to deliver our copper. We had to bring in our radios. In '42 somebody who my father knew walked in and said, Mr. d'Ancona, this is it. Goodbye. And my father had to leave his own business and the Germans took over our business. Not long after that they dismantled the whole thing and there were like maybe eight or ten sewing machines and a machine that they used for cutting and they dismantled it all. And the machine they used for cutting, my father had sort of made himself, so my father helped them dismantle it knowing that they never were able to put it together again. And all that went to Germany. Everything went to Germany from Holland, and uh so that too. And my father went to an organization in Amsterdam that provided jobs and things, not because my father needed the money that desperately at that time, but being without a job was dangerous. Everybody who didn't have a job was for sure picked up. And my father became a teacher for quite a while. First, out in the country in a Jewish school, and later he was a teacher in high schools in Amsterdam. In the meantime, more people were picked up. First that started with the provocative work from the NSB that they you know they had like fights in town and then they picked up the Jewish man and then in retaliation they started 1National Socialistische Beweging. Nazi movement in The Netherlands. picking up very young men, sixteen, eighteen years old, and those were the first who went to Mauthausen, I think, or Buchenwald and nobody ever heard from them again. They might have sent a card that they were fine, that they were working, and that was it. My parents kept all the information they had from us. I didn't know anything. I knew it was bad. We all had a bag at home with clothes and I think some food but uh we, I really didn't know exactly what was going on and I still wonder till today if anybody really knew what was waiting. I don't think that anybody realized how bad it was. Of course it was when when they kept on picking up people and they pushed people to certain neighborhoods. They were kicked out of their houses and they had to move, and they picked them up there. My uncle had to go to work in Germany, my mother's brother, and we never heard from him again. And I don't know who really knew what was on the other side of the border, but I never knew that they were really killing the people there like they did, and uh it was every time uh as the the years went by, as the months went by, it was tighter and tighter. And there were people who had like exemptions. Exemptions because they quote "bought their freedom with diamonds." People who were wealthy or for the Germans needed industrial diamonds and there were people who did certain jobs so they had a certain exemption, and we had an exemption because we were Sephardic and my father worked on that with lawyers and we had to go for pictures and uh they could prove the Germans thought that being Marranos we uh were really not Jews. And we went digging in our roots for hundreds of years. And after the war we found out that if we had had one or two more relatives who we would have known for sure were not Jewish, we would have made it. We would have been declared, gentile. But at that time we didn't know that. So we didn't make it. And at some point in time then all my relatives were gone. My grandparents were picked up. All my friends were picked up. All my uncles and aunts were gone, and we were really the only ones left, practically. He decided that it was time to go. Now before that I had finished school and I had to go to high school, you know, Jewish high school. There were hardly any children left in Amsterdam at that time. That was in '42, in the summer of '42, so I went to school, a mid...a middle school you can say where I did some work, school work. Most of the time we were busy sending packages to the camp, the camp in Holland for everyday some of the children were picked up and when we found out, we sent packages to Westerbork to help them with whatever they needed. So school was sort of a crazy thing. There was not much schooling going on. Teachers left. Teachers never showed up the next day. You know, it was a big chaotic mess, so we, I had private lessons at the very end. That's how late we left home. I had a private tutor with a few more children and who taught us from math to languages to geography, history, name it, uh but that ended, of course when, I left in October of '43.
A 47147: Well, our house was sort of on the border, really on the outside of the Jewish quarter. Amsterdam uh had an old Jewish quarter and the Germans put fences sort of around it and when you entered it, it said Juden fer tal, only for Jews. Couldn't go in there. There was stores that only for Jews and gentiles couldn't go to that part of the city and so we were really outcasts and separated from the rest of the world. And we lived just outside of that part of Amsterdam, so we were a little easier uh to reach, and from the outside uh we could get company, non-Jewish company. It was a little dangerous for them because they really shouldn't be seen in Jewish homes, but it was not as impossible because in the Jewish quarter it was dangerous for a person who didn't wear a star uh to show his face. So, since we lived where we lived, my father was involved with uh now regular daily, but then it was the underground newspaper and we got like forty or fifty uh when they came off the press, and then they were put into envelopes and I went to the post box around the corner and mailed them. I don't even know that at that time I knew what was in there, but I took like two or three and I mailed them in the mail box and uh everybody took a few and so it was the underground news sent around. And we uh, my father did during his hiding period, he made staff cards for the English army and put it to charts all the little rivers and all the little details of the part of the country where he lived so that when they came that they knew every house and that they could identify every place. And we had people sometimes staying in our house overnight, when they didn't have a place to go, and my parents weren't too scared. They figured they didn't have a lot to lose I think and uh so they tried to help other people, Jewish people. We had a person staying with us for quite a while uh when they first started to transfer the Jewish teachers out of the public schools because since my mother was a teacher originally, she was still involved with the union, the teachers union, and the head of the teachers union really spoke out against the Germans and tried to protect his Jewish teachers, so when he was that out-spoken, he was looked for by the Germans. They didn't condone that, so they were after him and he came and stayed with us for a long time, because I think they didn't expect him to stay with Jews. So, he survived the war, I guess, that uh sort of they forgot about it and I think he went back home after a couple of months, but he stayed with us for quite a while. He was a very nice interesting old man uh not being Jewish but really loving all his Jewish teachers and his colleagues. He really spoke up and that was at the very beginning when things started rolling and it was so well orchestrated by the Germans. It was a plan that was put little by little by little into place and we were all pushed together in the end. There was no escape. There was no escape. And you had to leave your house and people thought well, you know, so we leave it and live in another neighborhood. They really didn't think much of it, but once they all were gathered in that neighborhood, one day they had a big ring of Germans around that neighborhood, then they picked up everybody and shipped them off cause even though we had many times that people were picked up at night at home when they did like street or they did like a little neighborhood, they uh had this plan of eliminating the Jews out of the Netherlands I think. And uh they had like little, little occurrences of picking up here and picking up there, but there were really two big razzias in Amsterdam with razzias, big uh where they picked up the Jews. I don't know what the English word is for that.
A 47148: Round-up, yeah. And one was in the southern part of Amsterdam, and one was in the center of Amsterdam which was the Jewish neighborhood, and ...
A 47149: OK. So the the people in the southern part of Amsterdam were rounded up, and that was I think in the early part of '43. And then later on in the center part of Amsterdam which was more like the Jewish neighborhood, and we were also picked up at that time and of course it was like a whole city affair, and so they came to our house and they picked us up. They went house to house, and you had to show your Ausweis, your identification cards, and Jews had a J on theirs, so everybody who was Jewish had to come along. And since we had this special exemption for being Sephardic, we were put in a special part of the holding pen you can say. All the other people were shipped to trains and were sent to Auschwitz, or first to Westerbork and from there on to wherever, but we were put in Amsterdam in a sort of a playground outside. It's near where the old synagogues are now and the uh museum and there we had to stay all day, and the head of the Germans came. I still see him in my mind, and with a whole range of (ph) ladies he had with him, and so he came and we had to present ourselves, family for family, and we had to show our papers. Now I was too young to have my own papers, but my parents had papers, and so he told us we could go home because we had this special exemption. So walking after eight o'clock at night, which was the time that we Jews couldn't walk in the street anymore, was was very scary. And then to have to go home and everybody looking at you. We were so scared that the Germans at the corner of the street were going to pick us up again. Somehow we made it home and then we lived home still for a couple of months. At that time my father's brother's daughter lived with us, so she went as my sister, because she being a little younger uh didn't have papers either. So she lived with us at that time and she went through that day of being caught and she made it through, too, because we couldn't show that she wasn't, was not our family so that was fine. She however ended up going to her mother who was hidden. They were caught and they never survived the war. It was very sad of course, because we were very close at that point.
A 47150: I grew up with a friend uh since birth. We played together in the playpen. We went together to kindergarten. We went together to first grade. Then we moved and to another part of the city. Wasn't so far, and we still stayed very best friends until the day that she was caught, we were together. We did everything together. We went on vacation together. We played together. We, whatever we undertook uh we were always together. People thought we really were sisters I think. And she went to another school, sort of a more orthodox high school cause she came from an orthodox home, and I went to a public school even though it was a Jewish school it was still a public school. And uh she was was brilliant. She was beautiful girl. She was very very smart. She was, everything she could do. She was good in languages. She was terrific. She could play piano beautifully and one day the Germans came and the family was picked up and never heard of again. Her father survived which in a way is so hard. When you lose everybody that was around you all your life. His wife, his daughter, his son - they were caught. And some people at a point like that just gave up and also went to the camps. And they just volunteered to go with their families. Some people did that but never saw their families anyhow because by the time they reached the Dutch concentration camp, Westerbork, their family already was gone over the border. We were very scarce of information. We really didn't know, I think, what was hanging over our heads even though we all had packed suitcase ready to go, uh with most needed items, I still think that a lot of people thought they were going to work. And a certain extent the younger people were put to work. But nobody knew how. I don't think anybody knew. My father knew a little more what was going on because he had traveled to Germany before the war, and not looking very Jewish, he walked in the streets and saw what they did to the Jews, and he would have liked to leave. We didn't, were not of any means. My father had a good living. I mean not fantastic but we never went hungry, but he figured it was time to leave, but we had no chance. I don't know why we couldn't go to England. I don't know why we couldn't go anywhere else in the world but apparently that wasn't available. I know we had a number. We had an affidavit for the United States. But our number wasn't up yet, so we had no choice. The second or the third day that the war broke out, that they were fighting in Holland, we tried to leave. We rented a car and we tried to leave then by boat, fishing boat or so, but there was no way. There was no way. Lots of Jews committed suicide. So I have an idea that lots of people did know that it was going to be very bad for the Jews. But me being only ten when the war broke out, I really didn't know much. But then after we came back home in May, after that big razia, and there were very few people left in Amsterdam, we tried very hard to find out if the Germans really thought that we were Marranos or the percentage of our Jewishness was so low that they would declare us non-Jews, and at one day my father decided that we better leave, because there were practically no Jews left in Amsterdam. We were really very late in leaving home and the Germans did come a week after we had left home, so whatever was left of our possessions of course they took. We just left. I left home myself without anything. I just walked out of the house, and a lady came to pick me up, and I had nothing with me when I left. And much much later I got some of my clothes, but very little. But it's impossible for people to understand how hard it is to just leave your home, your parents, and know that you most likely never see your parents again. Leave everything that was everything to you, just behind, just close the door behind you. There's an, it's hard to explain how difficult that was, and being a parent myself now, I don't know how my parents could have done it. It's so painful. It's so painful to say goodbye to your one and only child, and don't know where she is going to. My parents didn't know where I was going. They had this connection with the man who I later found out saved two hundred and fifty Jewish children, and who perished himself in Bergen-Belsen. He was caught at the end of the war and he perished himself, not being a Jew, but being treated as a Jew because he helped the Jews. And he found a place for me all the way at the other side of the country...uh I'll see. Showed my parents the picture of a lady who's going to come the next morning to take me away. And I had to take all the stars off my clothes like and this stuff was very yellow, and very poor quality. Was no quality. You can't even call that quality, and it ran through all your clothes. So you had to be very very careful that people couldn't see that a star had been on my coat and a star had been on my dress, and uh had to brush it off very carefully, so when I left the house early in the morning, I was scared to death of course that my neighbors were going to see me leave the house - I don't know how I made it to the, to the tram because we went on the tram to the railroad station. And there she handed me over to a young man in his very early twenties and with this young man was a young boy, maybe eleven, ten, something like that, and the two of us went on the train. Uh it was awesome. It was very scary because I had no name. I had no papers. I didn't know who I was. I didn't know who the man was that was taking me. I didn't know the child that was with me. I didn't know anything. I was a nobody. And Germans are always all over, so if they had come to me and asked me who I was, I wouldn't have been able to answer the man. And it uh it's a trip I think that might have taken two or three hours on the train, but in my mind it took like, like forever. We had to change trains at a certain point, and low and behold I bumped into a lady I knew. She was an aunt of my father, not Jewish, who was going to visit her grandchildren who were hidden. But when I said to this young man that was my guide, uh oh, this is my aunt, he right away pushed me in the train. I mean we were going first class the rest of the way uh to where we were going, because he didn't want us to meet of course. So at a little town that I had never heard of, the train stopped. And we got out. It was on the Dutch side of the river Maas near Venlow, right near the German border, in the southern part of Holland. And the young man told me to stand there and wait till he came back. And he took this young child, this boy, with him and well, maybe he was back in an hour, I don't know, but that lasted forever for here I was, all on my own. I didn't know where I was going. I didn't know where I came from. I had no idea. I was so scared. And then he came back, maybe an hour later but to me it like, like days later, and he took me on the back of the bike that he had picked up at the place where he had dropped off this boy. And he took me like for ten minutes on the back of the bike to the people that hid me. There was a mother and some children, and they were very, very kind to me. But I blew it the first second, because there was a visitor and I was supposed to be a relative from Rotterdam, but I didn't know the people of course, so I acted very strange and I said yes sir and no sir and yes ma'am and no ma'am and so the visitor of course understood that I wasn't just some relative. But they kept quiet. I stayed with those people for nearly two years. And they, they risked their life. They risked their whole livelihood. They took me because they felt they had to save my life, and they were very orthodox Protestant Christians. And they figured God had sent me and they had no choice, and they were very brave and uh the man was a repair man at the, at the Dutch railroad. He repaired cars, and they were very blue-collar family, but they're very, very neat family, very fine, fine people. They took me in, no rewards. And I mean from the small income they had it was very hard to feed another mouth. And we had like coupon cards for rationing, but since I didn't have any papers I didn't get any of those cards either. And the underground provided us with that. Once a month they came, usually, and then they brought me a card, but sometimes they didn't have them. They were stolen. And they were, they had to risk their own life of course too, to get all this, and having to take care of all those children, which I didn't know at that time, uh they they had an enormous job, so sometimes they brought me cards, and the family that I lived with had to have some help because we had no food. There was very little food at that time. The place, the spot of the country there was sort of well-provided with vegetables and fruit and most of the people did have a little more. Maybe because we were Protestant in a predominantly Roman Catholic part of the country, my step-parents weren't as well liked and they didn't have anything in common with those people. They were sort of strangers in town, so for us it was even harder than for many other people to get extra food. We got very little from the farmers that were around us, so they needed my coupons very badly, but they didn't always come. I stayed there of course much too long for the neighbors and the friends to be the relative from the city. They understood that there was something more, and in many of the Protestant homes in this town, there were Jewish children hidden. The, I guess the church had something to do with that and uh we went through terrible times there. Being at the border we were nearly bombed every night. The, right over the border was a big German airfield, and practically every night the bomb...bombers, coming back from Germany, dropped a few bombs at the airport. We gave them nicknames but it wasn't so funny for every night we were up and we were in shelters. Now one of our neighbors had a shelter that was outside which was supposed to be safer. They build that themselves. And so everybody from the neighborhood, from our little street went there at night when the alarm sounded. But after the war they told me that the man who owned the shelter had told my neighbor that he didn't like this Jewish girl in his shelter anymore and they never told me that until after the war of course, but my step-parents were a little worried because if word was going around that I was Jewish the Germans would come. My step-father for sure would have been picked up. His older son would have been picked up and the family would have been in shambles. They would of course have picked me up. I mean I was the Jew, but they uh they decided that it was not safe anymore to go to those people, so when there was alarm at night we stayed in our own shelter. Uh the man who told that to my step-parents, my war parents, uh was a marshall. Say you can compare that with the Coast Guard. And uh was an officer and uh most of the people at the border control were of course with the Germans. They, but this man was definitely not. He was a real good Dutch citizen and he sheltered me. He told the man that if he didn't keep his mouth shut about me that he wouldn't keep his mouth shut about this man who had this outside shelter because he did a lot of things that apparently were not right according to the Germans, so he shut him up. But my step-parents didn't like to go there anymore anyhow. So, in the end of the war we were at the part where many troops were dropped for the Battle of Arnheim, when the really dirty end of the war sort of set in. And uh we saw them coming over and they didn't really come in our town but they came near, and from that time on the war really came as the war, the fighting part of the war came close to us. And the Germans were in our in our neighborhood and they were, out of our neighborhood you saw lots of troop movements and we heard of lots of shooting and and bombings. When they came very close to us, we even had Germans live in our house and that was extremely scary because my step-mother was in the field reaping some potatoes most like cause everything was cut off. We had nothing to eat. We had no water. We only had to drink well water and so she went to the fields to find potatoes. The men couldn't show their faces anymore because they would be rounded up and shipped to Germany. My little step-sister went with her mother and I was home alone with two men who couldn't show their faces to the Germans because my step-father, working for the Dutch railroad, was on strike. In September of '44 the Dutch government in England decided that the Dutch railroad had to go on strike in order to help the invading troops, and to make sure that the Germans didn't have much transportation, so my step-father was quote "sick in bed" and the son was, I think he must have hidden himself in the house, so when the Germans came in the house I was the one who had to talk to them. So they looked through the house and they decided that they were going to take this room and this room and this room and they were going to come back that night. So at night I had to go. I mean, they, my my uh family didn't feel it was safe for me to sit there and discuss the war with the Germans for one moment they could say, oh maybe this girl is Jewish and that would have been the end. So they made some sort of a story up that I was very tired, not being used to working so hard, and I went to bed, and I was, every night I was gone when they came. They stayed for about two weeks in our house. It was very very tense, but everything was tense. I mean the fighting got closer and the uh and then they, they had so many things going in the house that were against the rules of the Germans that uh you know anyth...any moment something could happen to us. Very close to our liberation the Germans decided that all the inhabitants had to leave the town. And since we were on the Dutch side of the river uh they wanted us to go to Germany, and they evacuated everybody. At that point the family that I stayed with was worried that if they were going to ask for my papers that they couldn't show anything and uh saying well it's got lost, that was just not good enough. So they decided that the whole family was going to go under since we felt that any moment we could be liberated, so we ended up in a bombed-out house and the basement was still intact. There was some sort of a roof still over the basement, so and we knew in that house there was food, so the neighbors, the border guard family and us, we went to this bombed-out house and we stayed there for about three, four days. Uh that's where we were liberated. All the other people who had left town were on the wrong side of the river. They had to wait another half a year. However when we came back to our house, now the English and the Americans didn't want us to stay in our house because they weren't going to cross the river at that point and they didn't want all those civilians around, so we were all evacuated into a place that was away from the fighting. And there we stayed for couple of months, in a room somewhere in somebody's house. I think at that time there was some sort of a newspaper being printed already. It was like free country, and we had nothing. We uh were very poor. We had no clothes. We had no shoes. We had no food. It was still, everything was very scarce but there was some sort of free press of things like that going and apparently in one of those newspapers that my family got hold of, they asked about Jewish survivors, and so over the time of maybe two weeks or so they asked me questions, and I never under...never got a feel of what they were doing. You know, I was sort of innocent. One day they asked me what was your mother's name and the next day they asked what was the street you lived in, and so they got my family's history on paper and they supplied that to a Jewish organization. My step-parents apparently had found out that my mother was caught and they never told me. But not knowing where my father was, they decided that they were going to stay with me, that I could stay with them as long as more details were going to be available. And so I stayed with those people for all those months while we were evacuated, but they gave the details of my family to this Jewish organization and they apparently compiled a list of people who survived so we went back to our house which was damaged and empty. Everything was stolen in the meantime. We had nothing. Uh in, then the war was finished in May and very soon after, somehow, my father came to pick me up. When he was liberated he saw my name, number one on the list, being a little d and a capital A, in Dutch it means that I'm on the top, that they discard the d and the van and so Ancona, so I was number one on the list and when my father walked out of jail, he nearly fainted I guess when he found out I was still around. So he came on a bicycle without tires, all the way from the northern, most northern part of Holland to practically the most southern part of Holland. Fought his way through all sorts of check points and he crossed the bridges that were absolutely not passable but he talked his way through, also with papers from the underground, being able to show that he had worked in the underground. And he came to get me. So in I guess in the middle of May I went with him back to the northern part of Holland because we really didn't know what we were going to do. And then about a month later, we got a telephone call, not that there were telephones at that point, but somehow we got a telephone call through the post office in this little town where my father was, that my mother had appeared in Amsterdam, which was absolutely a miracle. But she's the only one who came back. No uncles, no aunts, no cousins, no grandparents, no friends from our friends, circle of friends. From my family, my mother was the only one who came back. And that was only due to the fact that she went late. She didn't go, she didn't leave Holland until the summer of '44 and she started out in Theresienstadt, which was bad, but not as bad as the rest of course. So she could hold on and she was strong and young, but she nearly didn't make it of course. She she, there were hundreds of miracles that made her survive. So after the war, our family was back intact. But we had nothing. We had nothing. We had no, no living. The factory was gone. All our belongings were gone, and what lot's of people don't realize is that the Germans took our bank accounts, they took hold of that. My father was born in just in the other century, so he was like 42 or so. They took away his life insurance. They cashed in on everything that was worth something. So when he came back in his 40's, in his middle 40's, he had to start all over again with nothing, absolutely nothing. And not the support of a family. I mean he used to do business. His oldest brother was his accountant and his other brother was an advisor and here he had to start all over with nothing. No advice. Nobody was there, and there was nothing really to start a business with. It was very, very difficult. But somehow he had to, and he did it.
A 47151: I stayed in after the war. I I went to, I went back to school which was impossible. I had wasted more than three years and I guess the effect of the war was such that when I was fifteen and I had to start where other children are when they're twelve, it was not that I was so sophisticated. I I can't compare myself with children at this time of age, being fifteen years old I was very innocent and I was still a little girl, a fifteen year old girl now is not a little girl anymore, but uh the war had taken its toll I think. I just didn't have the, the courage to go school, college. I went for three years to high school. Had to start all over again of course and I called it quits, and when I was eighteen I went to work. And it was very hard to be Jewish in Holland where there was nobody there. You had no relatives. All my old friends were gone, and even though I came from an absolute non-observant family, I was always as a little child already drawn to being more Jewish. So uh most of the people my age group didn't survive. There were very few young children and I had a very hard time. I had a very difficult time and I felt that I owed it to my, my people. My uh future was going, only going to be right if I was going to marry a Jew. I had feeling that was the only thing I could do for myself to stay sane and not having the chance to meet that many Jewish people. You know, there some few. There were a few groups in Holland who, who got together. I waited till, I waited. I I was engaged when I was twenty-five but that didn't work out, so I waited a longer time so I left in 32 to get married. I was married in Holland and I came to the United States where my husband worked in the United States, so it took a while to find the right person. And I'm not sorry but that's how it went. There were very, very few Jewish girls who married Jewish boys, and the ones, there were just a lot of inter-marriage at that time and I wasn't ready for that. I couldn't do it, so to find the right husband was not the easiest task.
A 47152: I don't know. Is there anything you would like to know?