A 17845: Would you tell me your name please.
A 17846: Where and when were your born?
A 17847: My father was a salesman, sometimes a traveling salesman. My mother used to play the violin and that's how, how it started that they discovered maybe that I had some musical talent, but by the time I was three and a half years old I had a little violin and I had teacher. And my mother practiced with me until I passed her level. And that was my line of work from there on. I became a violinist and a musician. Went to school, but I also went to the Music Academy and I was sort of “non-child” prodigy, because everybody was afraid of that word, so I didn't have that kind of a push from home. But I grew up as a student of the Academy and music was my line all of my life.
A 17848: Well, it was not as frightful as some of the young Jewish people who had to go to the university because the Numerus Clausus, that was called the 10 percent, was very strictly observed in the universities. In the Academy that was kind of equivalent to the universities, we did not have regular 10 percent Numerus Clausus there. But we had problems. And when the Nazis – the Hungarian Nazis, the Pfeil Kreuzler1 – Nyilasok – I don't know how to, how to say this in, in English – When they started, there were bashing. Head bashing and violin breaking on, on some of the Jewish kids’ heads and so we felt it. But we could still get to the point that – I was one of the prize winners at age. I think I was, I was maybe 17, and I won the Reményi2 Prize. That was the violin that was offered to the so-called best student of the fourth grade of the Academy. And they let me win it. In other words, it wasn't like many places where you, you couldn't even participate. But, of course, when they started the so-called Jewish laws, according to the Nuremberg Laws, the Hungarian laws were much worse than the, than the Nuremberg Laws and that's well, that's a well known fact, I think, at this point. Everybody knows about that. They were creating more Jews than, than there ever were because second, third, fourth generation. They were starting to go back and if they found one Jew, Jewish great-great-great-grandparent, you suddenly became a Jew. So some of the aristocrats were really surprised when they suddenly became Jewish – they were not. But in the Academy this also started to bad, to be bad, but by then I was gone because I finished in ‘41, and by the time ‘43 came around I don't think there were in Jews at the Academy either. So when, when I finished, I got teachers diploma and artist diploma and I was Concert Master of the Jewish Community Orchestra. We couldn't play anywhere else, but in the community cultural center. And there was some very high class concerts there, and opera and we kept up with, with ourselves and with the music. I do remember there was a concert that I played when Kodály3 came. And Kodály was a very outspoken anti-Nazi and he waited until everybody was seated and then he came through the hall and sat down in the first row. And we played János Starker and myself played the Kodály Duo. That's why he came because he knew we were going to do that. So those, those things happened, but basically the trouble was – the handwriting was on the wall. And when we got drafted like anybody else at age 21, the Jewish kids got the shovels and the arm band, the yellow arm band but we had to go through the drilling and we just didn't have any guns. And that's how it, it happened that after having been on the front and pushing carts across the Carpathian Mountains, the – some of us were sent back to Budapest to get some clothes, because we were wearing our own clothes and they were in rags by then. So being in Budapest October ‘44 when the big change-over happened, they deported me with many others, November four, I think. November four they started us out in the Synagogue in the Dohány Synagogue, the biggest in Europe. That's where I was Bar Mitzvah by the way when I was 13. Now I was 21 and I – they collected us there overnight, and then they marched us across the Danube and we saw the six bridges all in the Danube already.
A 17849: Well, it was just a, a melee because some people were trying to leave – I mean to, to escape through the windows, and outside were the Nazis, the Hungarian Nazis, with the guns. And not just Nazis but military people. And they there – I think they killed a few, and they were just pushing them back until – we had no idea what they're trying to, you know, do with us because we were just several thousands. I couldn't tell you how many, And, and nobody knew what's going to happen. And when they started us marching across the, the Danube, we still didn't know that before and after they were shooting people into the Danube from, from the other side of, of the bridge. But the lucky ones arrived in this big – what, what, what would you call it? Like, like a stadium, but it wasn't a stadium. It was some kind of a factory outdoors. And that's where they collected us first and then they started marching us along the Danube all the way to Vienna.
A 17850: And some of those people – there were always some who tried to escape. They got shot. Some got lucky and they did escape. I know one of my friends who – at that time friend, I don't know what happened to him. He came back to Budapest and was in hiding, so when I came back I met him and we were rounded up at the same time. So that forced march I think lost a lot of lives, but those who survived. I don't know how we survived because they certainly didn’t give us anything to eat. But everybody had something because you always carried a rucksack with whatever we had because that's all, that's all we had, what was on our back. And it was a well known fact that the Jews arrived in the German concentration camp with all the values they had. And that was their – the Germans great achievement that they could collect all the, all the gold and everything else what this so-called Jews had, whether it was German or Hungarian or whatever. Anyway, we arrived in Vienna and I didn't know it was Vienna until I saw some German writing. And then they put us in the cattle cars and we arrived in Hamburg Neuengamme on the llth. So the march was, was, I think, four days and then another week before we got to Neuengamme.
A 17851: That ride in the cattle car is exactly what you...what you heard from everybody else. The dead! The dying! The excrement! The no water! The no air! That's all true. I mean that's all true until, you know, some of the survivors can – could tell about it. But there were plenty who didn't survive that trip. I was together with, with two people who I knew that one of them was a father of a friend of mine who went to school with, I went to school with. And another friend who I got lost – I mean I got – when we got to the camp which we didn't know what it was, you know, they stopped the cars. They herded us into a building and we had to undress and all that. That's where I lost him. But with the father – it happened that the father of the other friend – as it happened, I was, I was together with him in this – in the concentration camp block, block. What, what you call this – the Khazen4 and he died right in my hands. And when I, when I went back I had, I had to tell, tell him that his father died while I was holding him. That was – the first three weeks were, were pretty gruesome. And then I got lucky and one of these Kapos5 who, who were the commanders of these blocks, got hold of a violin. For whatever reason, I don't know how it happened. I don't remember. That he knew that I am playing the violin and they were sitting at night when the bombers went by to, to go to bomb Berlin and Hamburg. While it was blackout, they were singing, singing songs. There were Polish people, Russian people, Germans, Hungarians; so there was a lot of folks, folks’ tune singing because they were not only Jews who were in there. So I led a lot of those folk tunes because I was playing the violin when – while they were singing. That was my, my rescue, you see.
A 17852: The Kapo organized the violin. That's the – organisieren6 that's the word in German. That he happened to find somewhere or, or paid with cigarettes or whatever for a violin. And I had a violin. I didn't have a – my own violin. So I had a violin and a bow, and, and I learned these songs and, and I was playing these songs with, with this – with these people who were, you know, just my concentration camp comrades basically. Only, you know, there was no – not real camaraderie because there were Ukrainians who hated the Jews, and Polish people who hated the Jews. We were just in the same camp, but not for the same reason. Anyway, this guy who, who, who helped, who actually saved my life, he was no, no criminal and he was no, no anti-Nazi as far as I can tell. He was a barber who, who was doing abortions in the back of his barber shop. And they found him and he became a criminal. So he was in the concentration camp and being a German, he rose on the ladder of, of becoming a Kapo, which means – what, what does it mean? What did it mean? Kapo? Constant – he was he leader of this block of the – what would I say?
A 17853: What a Kapo is, is the commander of – command, commandant of this block. So I was helped by, by the violin, but when they evacuated the camp no, no violin helped anybody. And I got lost. I mean I, I, I was one, one of the others. One of all those people who, who got into cattle cars and, and was transported. We didn't know where to, but then, then they put us on ships. They put us on the – in the hull of some kind of a cargo ship.
A 17854: The description of that, that ship?
A 17855: That ship is – was just a small cargo ship that had a hull, and we climbed down and it was dark. And nobody knew what's going to happen, but once in a while they opened up the light and they threw down a little bread and some, some people had to climb up to, to get a kettle down. And there was some hot water that they called soup and there was no facilities for, for sanitary reasons. Absolutely nothing! And we were in there, I think, for two or three days and, of course, nobody knew how many days. And that was the time when the Swedish Banadot – Bernadotte7, Prince Bernadotte tried to, to get some, some special treatment for the, for the Swedish – for the Danish police and the Norwegian students who were in the same camp. And he did get some agreement I think. Anyway, they were not on this evacuation. They, they were sent somewhere else and then these, these ships – there were two or three of these – were sent out to the middle of the Lübeck, Lübeck Bay and there was this gigantic ship which turned out to be the Cap Arcona. It was the Hamburg South American liner, 37,000 tons luxury ship, luxury ship. And they put us up in this ship. Cabins – I was in a cabin that had three bunks and I think we had 12 or 14 people in that little cabin. And, of course, again very little to eat. And again we didn't know what happens. The rumors – you know, by then most of the guards were old German soldiers who, who got drafted at the last minute. They ran out of younger people so they got all these old, older people to be guards that they were not SS. The, the commander and the higher officers, they were all SS people. And the rumors through these older German guards was that there is no gold on the ship. So if there is no coal on the ship, why did they put us on that ship? So all kinds of rumors right and left until May third came around and at two o'clock – a little after two – we heard bombs falling on the ship. And the ship started to burn. And panic and – you know, on, on a big ship like this, there are steps going up from the “B” deck to this “A” deck and from the “C” deck to the “D” deck and – I can't describe it because first of all, the guards were, were not no where. And there was a open door that you could see the sea. And I was on that, I think “C” Deck must have been. So I jumped just like most, most of the others who, who happened to be able to get to that door. And I was in the water, and the, the ship was burning, and we were trying to get away. Was swimming a little bit, and there was a little ship that must have been tied up to the big ship – the morning they brought some bread and other food stuff for, for the, the guards I suppose because we never saw that kind of food – anyway, somebody got this little ship and started to get it away from the, from the burning Cap Arcona. And I was one of the lucky ones who got on this little ship. And there were hundreds of people in that – in the water. And what happened some people couldn't make it because there was no more room on this ship, on this little boat.
A 17856: And so they were pushed back in the water. And then they said on the right side of the bay, there was some Hitlerjugend8 and supposedly there was some sign, sign from the ship going – saying, "Don't pick up anybody," and they started machine gunning the people in the water. And I was lucky, on this little boat we went to the left side of the bay and there was a U-Boat Schule9 – now, what is that? Submarine school, submarine school. And we tied up this boat and we were naked and drowning and no shoes and no nothing. Hardly any, any – you know, maybe some kind of a shirt but – not even shirt. We didn't have shirts. We had a – the concentration camp garb which was the blue and white marking and the numbers and so, who ever had that on you. So we got on ground, firm ground. We – I don't know who. I was one of them. I don't know who, who the others were. Old, old prisoners from the Neuengamme camp. And the British tanks were coming down. And one of the first tanks stopped and pulled down the flag, the German Hakenkreuz10. They pulled down the flag and here were this, this people coming out of the water, and of course, this was the first troops of the British. They had no idea what's, what's going on. What – who were these people? I spoke a little English and there were other people, so we, we made it clear to them what, what happened, but we didn't know what happened – what bombed the ship. So until much later until we found out that it was the British who bombed the ships and that was not just our ship. There was three ships in the Lübeck Bay. And they were all bombed, and there were about 8,000 people who were killed in – during those last few, few hours of, of the war, because that was May three. At that part of, of Germany, the war ended on May 3rd. The whole war ended on May eighth, so five days later, everything was over. But over here on this you know, the northern part, the idea was that the British didn't know that they there were concentration camp prisoners on these ships and since Germany was always going to try to, to win the war, they were still trying to, to push, push troops up north through Denmark, etceteras, so they figured there are ships going – this troops whatever, so they just bombed the ships.
A 17857: In spite of supposedly, because of the Bernadotte mission, they were supposedly informed that there are ships with prisoners, concentration camp prisoners, in the Bay of Lübeck. Now, whether this got screwed up somewhere and, and the right people didn't get the, the message, you can't tell. But 40 years later, in l985, a serialized book appeared in Stern magazine. And that was a very researched long article and at that time a friend of mine sent me a clipping from The London Times. The pilots of this bombing raid 40 years earlier now they found out from this Stern magazine article that they bombed concentration camp prisoners and they caused 8,000 of them to be killed at the last 8 Hitler Youth  minute of the war. They did not know it for 40 years who they were bombing on May third, 1945. And since then, of course, there are books written about, about – No.
A 17858: German – a German book that is written, a well documented, with all kinds of documents in the book, that describes everything what happened. And I don't think that too many people know – English speaking people, know about what happened to the prisoners of Neuengamme, because the camp Neuengamme was outside of Hamburg. And the lives of, of people who survived in that camp until April 20, most of them were extinguished on May third by the British by mistake. So that's, that's the story of – that's the short story of the Cap Arcona. That was a, a fantastic luxury ship as, as we found out afterwards. It used to be. Now the ship got burned out. In the hull, of course, there were thousands of dead. It was half as wide as the depths of the water, so the hull – half of the hull was sticking out there until, I think, eight or 10 years later that they – I don't know on what basis and who – the Germans, of course, took it away. But all those who died in there stayed in it. There was no way of, of getting the dead out.
A 17859: But there were some washed ashore while I was still in this little village two days later. The British gave us clothes. The British came with, with us and made, made the Germans open their, their houses to, to give us food, give us clothes and I remember I, I went into a, a home of, of – I think he was either a butcher, butcher shop or some kind of a food shop – and the Tommy not the “Tommy,” but – is that what they call it? The Tommy?
A 17860: Yeah – came with me and he said, "Clothes." He was holding the gun and this guy didn't know what was going on because it was the first time in his life that he saw a British soldier, and the British soldier came with, with a, a guy in wet rags who, who had nothing on. So they gave us clothes and food and two days later the British had an honor, honor guard shooting in the air because there was so many coming – I mean fished out of the water, all those, those poor dead people. By then they, of course, knew that these, these were not, not German soldiers, that, that they bombed. So there was some pictures that were taken and I happened to have kept some and in the book. In this Cap Arcona book, they, they got reprinted and so that's how, how life went on, starting with nothing. Starting with absolutely, not a document, not, not a identification, not a piece of clothes. That's, that's how we, we started life after, after the war. At least I did and, and the survivors. And the British was – were very helpful and very trusting, trusting. If I would have said I'm “XYZ” from, from Holland and I don't speak German, they would have had to believe me because I had – nobody had anything to prove.
A 17861: I told them who I was. I told them where I came from. I told them I want to go to Budapest, and they, they believed me. And they, they wrote out documents to that effect because there was no other way to, to, to prove anything. So we did not know much what was going on. I was lucky because I spoke a little English so I got, I got a job in the British Officers’ Mess. I played their tunes, now. Now I started to learn English tunes, because they – you know, they – the war was getting to be over. For them, it was over. And I remember we were sitting – not sitting, standing, because they were playing the, the "God Save the King," and the King was announcing that the war is over and on the radio in Lübeck, the Officers’ Mess, it was May eighth when the war was declared finished. And they really got drunk. I think I got drunk too. It was very interesting because I had no idea what happened at home, what happened with my parents, and what happened with whoever was left at home. And I thought, you know, you can, you can just maybe get some connection, the British soldiers, British officers. Nothing! They couldn't, the UNRRA, U-N-R-R-A, was not in existence yet. The Red Cross was, was doing as much as they could. But I had an uncle living in Turkey during the war, and I remembered his address. So I wrote this postcard and one of the British officers took it back home to mail it. And he did get it. After a long time I found out that he did get it, and then he tried to contact my parents to tell them that I'm alive. And I don't remember exactly whether, whether he succeeded in contacting them or not. But it took me till, till September to get back home because the French sent their, their special buses for the French people, and the Dutch did. And, and I happened to be lucky enough to, to get I had a few friends who – Czech friends, and I got on a Czech transport and got back to Prague. And then from Prague I went on some kind of a cattle car again, but on – that was my own will that I wanted to get back. And there was, of course, no, no luxury transporting from Prague to Budapest, but I did get back in, in September. It was a long time after the so-called liberation.
A 17862: I did find my, my mother and my father. They were both there. And a pretty, pretty badly ruined Budapest that I, that I didn't expect to see. But I saw the, the bridges on the way to Vienna that they, they – the Germans – what do you call it? They didn't bomb it. They, they just blasted it – blasted them into the Danube so there shouldn't be any connection between Buda and Pest. That's the way they wanted to stop the Russians from coming – from occupying Hungary. It was, well, nightmarish – a little light weight word. I didn't, didn't collect these thoughts for, for a long time you know. I, I was one of those happy survivors who, who got over it, and I, I was lucky nothing to happened to me, to my hands and I could go back, start to play again. And I was happy that I survived and didn't give it too much tragic thoughts, but when you start talking about it, you remember all kinds of tragic circumstances.
A 17863: Well, I, I was – after Budapest I was in Guteborg(ph). I was Concertmaster there. Then I went to Berlin. That was my rehabilitation. I considered it my rehabilitation. I was Concertmaster of the Städtische Opera11 – the municipal opera from ‘50 to ‘54. And in the meantime I – my application to come to the United States was, was being processed very slowly because the quotas were filled and filled and filled. And in ‘54, I got my, my permit – my quota and I had some very good friends in, in Berlin – an American radio and the American newspaper and so I had a friend who, who was vouching for me, but you know, you had to have a sponsor. But basically I got my, my permit and I came in ‘54. And that's how it all started in the States. A new life! But from ‘45 to ‘54, there were, there were several new lives being started. Yeah.
A 17864: Yeah.
A 17865: No, no, no. I was, I was still in Budapest. Forty-one, ‘42 I was playing in the, in the orchestra and solos and stuff like that in the Jewish community. I got drafted in ‘43 and with between ‘43, fall of ‘43 and fall of ‘44 I was in this in the army – the Hungarian army with the, with the shovel. That was the work. That was the, the forced labor, you would, you would call, I think. That's, that's what it was because we had to work with a shovel. And we got, we got plenty of not just bad language, but bad hits, too, on, on the neck and the back of the neck. That hurts. You know, when that peasant boy from, from some farm who has two stars means he's one further up than the one who has only one star. We had no stars, and we were the Jews. We were the “dirty communists,” “stinking Jew.” So you can imagine how many hits you got on, on the head if, if you didn't look right or if you, you happened to, to start with the left foot in, instead of the right foot.
A 17866: And if the whole – it looked to them that the whole world hangs on whether these Jews are going to make good soldiers or not, with the shovel. So it was all incongruous. The whole, the whole idea of, of us being, being in the army was absolutely meaningless. It was just a torture. And you know, the, the army discipline meted out with not just with swear words, but with hits and, and kicks and the worst kind of, of punishment for nothing! Because we were not soldiers. We were supposed to be soldiers, but we were not.
A 17867: And, and they had to show – when we were in the Ukraine, we were out side of the Hungarian territories fighting the, the Hungarians and the Germans were the Axis. They were fighting the Russians and we were supposed to be helping. And we were helping 11 municipal opera (German) because we had to, otherwise, you got shot. So for helping pushing those carts there were no – very few cars or trucks. These were horse-drawn big carts that were pulling the gun – the, the big guns on, on wheels and the, the mountain was steep. And either the snow was too deep or the, the mud was too deep. So we had to help push. That was our work. That's, that's how we, we were supposed to be, be soldiers. And we got nothing to eat. I mean at that point, we were in the Ukraine when it was summer. We ate what we found on the fields that was not harvested. Raw cabbage, and that was delicacy. We found other stuff that wasn't so delicate. Because all we got to eat was a little piece of, of komisz12 bread that they called komisz bread that, that they called komisz bread which, you know in Hungarian means “very, very bad.” That's komisz. And soup that has had nothing, nothing in it. And that was – those were the worst times during the, the retreat because now we had to push the carts the other way because the Russians were pushing. And, and the Germans were coming with their Stuka13 planes. I didn't use that word for about 40, 50 years, so I suddenly remember it. And, and then the Russians were coming. And we were in between because we were digging ditches on the side of the road so that the, the water could run down so that we don't have to – wouldn't have to go through the mud that badly. Anyway, it was work for, for animals and we were treated like animals. And that passed too, but quite a few didn't survive it because from dysentery and, and from hunger, they were dying right and left. And these were their own people. These, these were the 21, 22 year old Jewish kids, you know. So that was – I was one of the lucky ones who got to be sent back to get some clothes because we had just rags by then and – to collect clothes from the Jewish organizations in Budapest – and then we didn't get back to the, to the troops because we were deported by the, by the Germans. Not really Germans, it was Hungarians who deported us, but we ended up in Germany.
A 17868: Budapest was – well, it was not bombed, and it – there was no, no – there were no, no street fight yet. So it was just like it was a year earlier when I left. You know, the, the blackouts in the, in the evening, not much food in the stores, but still life was going on fairly normal like under, under the same circumstances, same similar circumstances like a year earlier. There were quite a few people who, who were benefiting by the war but most of the people were just struggling along and, of course they, they did not see too many Jews because the, the, the Jews were either in, in the Swedish – or no, the Swiss Protectorate buildings. You know, certain buildings – then Wallenberg14 comes in the picture, sooner or later. Not at that time yet, but still the, the Swedish started to give out these protectorate papers and the Swiss and I don't know – Portuguese? I think they had some too. But in any case they were not concentrated in the, in the so-called “ghetto.” That was, that was then designated later. They were still in their buildings but people were moving from one to the other in case they got this protectorate.
A 17869: So, there was – I wasn't there, so I don't know exactly what it was – what, what life was like when I was back there, because I was just be happy to be sitting in, in an apartment instead of on the field and to be able to, to take a bath in a bath tub. But it didn't last long because two weeks later. You know, we tried to collect the clothes and we tried to get back, and in the meantime the big, big switchover happened and we thought maybe, maybe this is the end. So the end came by being collected and, and deported. And of course that had gone on much earlier and in a much larger – on a much larger scale in the country when they, when they took all the Jews from, from northern Hungary and from the country and most of them ended up in, in Auschwitz. So, the story of the Cap Arcona, I think, is, is very important because it wasn't just a Jewish story. And that's why I'm so surprised – I was always surprised that nothing was known about it in, in other than the close-by German area. I think this book – that Cap Arcona book was, was researched and printed in, in Hamburg because all this Lübeck, Neustadt, Hamburg, this, this is the whole area that was connected with, with the concentration camps of that area. So at least there is one supposedly I don't know if they built it already, but they were going to have some kind of a museum built in Neustadt itself which was the place that was closest to the bombing of the ship in the Bay of Lübeck.
A 17870: It's a very difficult thing to remember because you know when you are being herded you are in the middle of, of a group of people. It was normal – the regular SS type of, of “Push, push, go, go.” The, the words they, they used I, I can't even remember. It wasn't anything special. It was going from – on the plank from one little ship into this big, big ship, one little boat really into the big ship. I don't think there was any, any special significance. I, I can't really remember how it was. I remember that we were, you know, distributed into these cabins that, that used to be luxury cabins with three, three beds, but we had 14 people in there so it wasn't so pleasant.
A 17871: Not at this time. I really have to think.
A 17872: Okay?
A 17873: Can we rest?
A 17874: Okay. Thank you.
A 17875: This is the identification card that they gave us after we were – this is a German identification with a British stamp on it, showing the name and which concentration camp the person came. At the bottom, you can see “Neuengamme” and my number “65437.”