A 47186: My name is William Farkas. I was born in Arad, Romania, in 1916.
A 47187: I was the only one child to my parents. But my father was a businessman, later a salesman. My wife -- my, my mother was working home, at home -- home life. My father family was living in north of Transylvania, because Arad is the south of Transylvania. The -- all the family from my father's side was living in north of Transylvania, in Salonta, very close to Oradea. Very, very, very big family. Was seven brothers and sisters toteg- together. They were set in businesses. They have shops and businessmens, okay? My -- from my mother's side, she has only one brother and one sister in Hungary, in Budapest, because she was born in Hungary, in Budapest. And after the First World War, my father was in Budapest, same thing. And they married in Budapest. And after that they come to Arad. That was Romania.
A 47188: My, my parents was in the middle class family. I was in the first -- the primary school, how you tell I don’t know. The first four class, I was in the Jewish school. We have a Jewish school in Arad. After there, I was going in high school, and I finished the business administration. In this time, I have no problem about I am a Jew. I have absolutely no problem. I have a Christian and different religion friends. And we have no problem. I have no problem in the class. I have never problem with this. All the problem start with the Second World War, where start the Hitlerism.
A 47189: We were -- the boy was separate in the class, and the girl separate in the class. And I have a excellent teacher. We learn -- I mean, Hebrew. We learn almost everything in Hungarian, because immediately after the Second World War, the teaching was almost Hungarian. Later, we turned to the Romanian language. And the school was a very nice school, very, very good school. And everybody who finished this school very easy can go to the high school. Was no problem in the high school for the Jewish people, for the Jewish children.
A 47190: Arad, in this time it was about 100,000 people. In Arad there was living about 30,000 Jews. We have Orthodox temple. And I would thought here -- I don't know this. No, we thought never of temple. Yeah. And a lot of small temples there, because are a lot of Jews. And the Jewish life was very active, very active, yes. In this time, we have the WIZO.We have -- I was active, very active in No'ar ha-Ziyyoni. And, same thing was the very active in the Shomeractivity. If – as was Rosh ha-Peluggahin the Shomer.
A 47191: Rosh ha-Peluggah is a commandant in the Shomer activity.
A 47192: We, we have every Sunday. We have every Sunday, because every Sunday was no school, no- nobody was working, okay? We teached the young- youngest of us for everything. For everything. We go to camps. We teach them to -- swimming. We teach them about the Zionism, about Herzl. We talk about Theodor Herzl. And was a very nice Jewish life. Very nice Jewish life.
A 47193: We went to the business school, the business school was same thing as us here. Is the business, business administration, okay? Same thing, we had no problem with our professors. The professors was -- we had only one professor, Jew. Only one, period. No, I am sorry; we have two Jewish professors. One was for the, the accounting, and other one was for the English language. And we are very good relation with the professors. And was a excellent schools. Everybody who finished the school very easy get, get job. Was no problem to get a job. Was a very high level school.
A 47194: I start to work. I start to work in a office, in a transportation company. And from there, I start to -- start the Second World War. I was working there, and start the Second World War. And start all our troubles. There start, because Hitler start to come and occupy Czechoslovakia, okay? And Hungary state was take over. All the problems, all -- everything what Hitler want to do, they did. And we are afraid that -- we don't know what will happen with us. We know that something will happening, but we don't know exactly what. In the mean -- in 1941, 1941 -- no, I am sorry. In September 1940 was formed in Romania the state of National 1 Women’s International Zionist Organization Legionnaire. State of National Legionnaire. That mean the Iron Guard was taking over the government, everything. They nationalized all the Jewish shops, all the Jewish businesses. They put somebody in -- they men – they put in in the stores. The manager. Everything had duplicate, double. If you were a director, you had a double director. You have a manager, you have double manager. You have a, a supervisor, a second supervisor. And they mean they want to learn everything from the Jew, to take over all their business. So that was very critical situation.
A 47195: Okay, Romania, okay? The Iron Guard, Iron Guard was taking over slowly everything. Plus, there come a law that all Jewish family should turn in, some such and such a some day, two pairs or two pairs of shoes, three pairs of underhose, hats, and everything. This was prescribed that for families what you -- they -- should turn in to the Iron Guard main office. When you complain they vicious, they take you and beat you. And it was very -- that was the terrible situation, okay? I mean, everybody start to complain. If you have not home what they asking for, you go -- when you have money, you go to buy brand new things and to turn over to the Iron Guard. This was where the starting, okay? After the -- in one day, I was doing very much sport. I like very much the sport -- up to date, I like. And one day I was going home from a sport club, about nine o'clock in the evening. And because the Iron Guard was patrolling the streets, everybody was afraid you do not fell in their hands. And I was going home from the sport club, and I was stopped from a, a, a patrol, Iron Guard patrol.
A 47196: They was in civil with, with arms, with pistols and arms. But in civil -- not in uniform. Only they had a green banderole -- band on their hand. And they asked me who I am. I told my name. From my name, they don't know that I am a Jew or that I am not a Jew. And they ask me -- not ask me for my identity card. And they asked me for identity card only when take me in the, the, the main station from the Iron Guard. And asked me, "You are a Jew, or not a Jew?" I am afraid to tell that I am not a Jew, because later or early maybe they find out that was – small world for me. I told, "I am a Jew." "Okay, you come with us." And they have already collected about five, six people between this -- pregnant woman, too. And they take in the main office, or the main headquarters, from the Iron Guards, what was in a park, in a park in Arad, in my home town. And we are waiting, waiting, waiting, waiting. I heard crying. They start to take. Because they separated everything, everybody, okay? And this lady, who was pregnant, I heard that she was crying. She's beat, beat up absolutely -- they beat 'til blood is coming out from her. She's a pregnant woman. And we heard this, that there’s crying, and heard voices, very strange voices from everywhere, from all the rooms.
A 47197: Was a dark room in the basement. After that, they call me by name. They take me in a room. They told me, "Take out your pants." Okay? And they take a wire stick and start to beat me. Beat me, and beat me, and beat me. Then they told me, "Okay, turn down." And they start to beat me. Finally, when they finish -- when they were tired out already, they put me near the door. Near the door, and with the leg kicked me out from the door, and I fell on the street.
A 47198: I'm sure I cannot pick up -- that pick up, and I can't not get up from this terrible what happening to me. And, fortunately, come a guy who was, belonged to the Iron Guard, but was living in same house when I was living. And he saw me, and he pick up me. And he told me, "I will take home. Do not happen again to you, to the hold somebody again on the street. I will take you home." And he take me home. And I can't not sleep two weeks, only on my belly. I was terrible painful. I have terrible -- all my back was terrible looking. And after two weeks, I start to be slowly, slowly, I start to be okay. I think this was a very nice introduction from the Iron Guard, and start, how start the, the Hitlerism take over. And later come a law. In 1940, and there come a law. In 1938, I was in the army until 1939.
A 47199: The army was not antisemitism. Absolutely nothing, in my time. In 1938, what I incorporated in the army. Everybody who's finished high schools, or I mean higher schools, should make only one year army. Other people, was not only the primary schools, was laws schools -- was making two years army, two and a half years army. After one year, we should have liberated in '39. We are not liberated because there start the Hitlerism -- I mean, the Hitlerism start to come to, very close to Romania. Czechoslovakia was occupied, and Hungary partial, and -- in army, was not problem because we are Jew. In this time -- in '38, '39 -- was no problem. Absolutely, there no problem with this. Even we had in army Jewish officers and Jewish doctors, and was no problem. Absolutely no problem. In '41, after the was the Iron Guard, and Antonescuwas the President -- Prime Minister and the President -- of Romania. There come a law that not allow anymore to the Jewish people to be in the army. To -- every Jewish should be taken out from the army. Okay, we don't know what, what they mean this. We are happy first time that we are not, should not go in the army, should not go in the war or something like this. But later,come a law again that, that every Jewish -- youngsters from 18 'til 55 years old -- should go in a works camp. Should go in a works camp. “Ah, should go in a works camp. What we can do? We cannot do anything against the government.” But what will happen in a works camp, we don't know. What work we should do, we don't know either. In July 1941, come a order, it was publisized in the newspaper and everybody get the paper that should go in -- in our hometown was a fortress, started from Maria Theresa,remaining -- also Hungarian. And should go in this fortress, to be ready to go to work somewhere. That mean we should take clotheses and everything to go 4 Ion Antonescu (1882-1946), Romanian General 5 Empress of the Habsburg Empire and Queen of Hungary between 1740 and 1780.
A 47200: to work. To change their clothes, everything, okay? And everybody, in day what was indicated, we go there. Some with parents, some with wives, some with husband, with children, who has children. But nobody was allowed to enter into the fortress, only outside. And everybody was -- the wives was, the mothers was crying. "What will happen with my husband?" "What will happen with my child?" "What with," or something like this. So everybody was crying, crying. Was a terrible situation. I mean, we were inside. This was in the morning. We stayed there 'til evening -- evening, 'til evening. They make a list, everybody where should go. Which camp should go. They're many, many camps, okay? I was reportized (ph) or put in a camp to Sighisoara. Sighisoara -- this was about 300 miles from my home town -- to work in a railway station in Sighisoara, to excavate or to demolished a mountain to make room for the new new line for the -- because the German has not enough line to pass over the station, enough fast. That mean we should make more lines, that they should come more fast in fast over to go to the Russian border to, to Russia. And we start to work; I start to work as a miner. As a miner, my -- with a very primitive situation. We should make holes in rock with a about three, two meter -- I don't know, about six feet, seven feet long steel stick. With this, we should make hole in rock. And after the, they put it dynamite in this rock and explode it. Explosion, okay? And all the stone what should come out, this should be transported from there because everything -- all the line was full with small stones and big stones, and all the people was working in this, to build a new line. We were working there 'til wintertime.
A 47201: The working condition: We are living in a -- we are living – they put us in a unfinished school building. They have, this building has no windows. They have no doors. The wind is blowing over everywhere when was raining, was everywhere, okay? It was terrible situation. And we were sleeping on the floor. Yeah, on the floor. This was the situation. We, our food was -- I don't know how I tell you. You can eat it. You can eat it. You can eat it. Why?
A 47202: Because the Jewish Community was sent money and food. The Jewish Community from our city was sending food and money to buy – not we should buy, they should buy it, okay? The camp should buy food for us, and to make better the life. A little better. A little bit better, okay? And they allow the parents to send packages. They allowed this, yes. But the works condition was terrible because was very heavy work, very difficult work. Was terrible. My, my best friend was die there, because when was exploding, what make the blasting, this, the rocks, one rock come in his head. And he die immediately there. One of my best friends, he die there, yes. I mean, then come the winter, we should they take us home. They send us home, okay? They send us home. And next year, next year -- I mean, then in 1942, start again, to take the people for different Not same places, a different, camps.
A 47203: When we are home, everybody was scaring. You know, “What, what, what come next? Where we go next?” In this time, when we go home 'til they take us again, we are working. We are working. We go -- everybody go back where the, the job that they have before they take on the lager.And we are working. And after that you get a paper you should go, go. Go again. And in 1942, we,they take us in a Valea Homorod. Valea Homorod. Same thing. All that work was for a railways, for the train. The lines, to make new lines, to have more -- again, to have more lines for the Germans to enter, to take over everything. And we are working same thing there. I was working. From there, they take us because, we finished the work in Valea Homorod. They take us in north of Transylvania, in Kinapist, very close to the city Turda. Same thing: we are working in railway. All -- everybody was working in the railway works, okay? But was very interesting here, what we are working, because there was very, this was already fall. And start the rain, raining times. And we are working in the morning. We are living in a barracks. The barracks were full with mouse and and rats. And was terrible. We take in the morning the coffee, okay? And we go in the barrack to drink the coffee; and once come a mouse and jump in the coffee. Yeah, this happen. And this was very interesting, that we are working in the morning in this railway problems, the stations, to build the new lines. And nighttime, because was rainy day, everything was covering again with mud. We come back again in the morning, we clean everything; night come back again, covering with mud. This was going day to day. And they find out they can't do anything anymore, because of the, the soil was salted. Very salty, the soil. They can't not do anything. They send us -- they sent home us. And this start again, the problem. In 1943, they ask, they ask, "Who knows some -- Who has some profession? Who is a electrician? Who is iron worker? Who is -- ?" Finding some professional people, because they need in the camp. And in different places. And I has never was working in electric field. And I hand up my hand, I told, "I am a electrician." I have no idea about electricity. I am afraid about electricity up to date. I told I am electrician. Maybe I, maybe I can get some better job, or some more easy, to make my life more easy. And same thing, three of my best friends. They told they have profession. Steel worker, and auto body worker--something like this. And they sent us four people -- not with the whole hundred, hundred, thousand people -- only four people for us. Send us to Timisoara. This were very close to my hometown, about only 60 kilometers from my hometown. And they sent us in auto garage, military auto garage, to work there. And we start to work there. We stayed there one year we are working there. Auto worker.
A 47204: No, no. This was the army. This was a army, absolutely army, military garage. And all the, the trucks and the autos, cars, come back from the front, okay? Was not working anymore -- was hit from the guns, or something like this. Was sending back in the auto, military auto garages, for repair. And when was ready, send back again to the front, this.
A 47205: We were, we were only in our camps was only Jew. Only one, only Jew. Nobody else was very close to us. We knowed everybody. Only Jews. Only Jew, yeah.
A 47206: It was was a heavy work. Was a very difficult work, because special when we have no idea about the auto electricity. My, my boss was a German. He liked to drink. And what you can do with this guy, to be -- to soften this guy to be not so crude with us, we buy liquor from them. And he like very much. All the time he was red in face, because so much was drinking. He was not thinking about us, care about us anymore, because he was drinking all the times. And this auto garage commandant was a captain. And my direct supervisor was a local tenant. They was very nice guy with us, special when you give something to drink for them. All the times. All the times, you should give something. You know that the Romanians it is recognized that like very much to take everything from everybody, yeah. To take everything. When you pay something, you know, they are very good guys 'til you pay. When you not pay, they, they, they are the worst. And this what we did. We four guys, four people, were together. All the times, we buy some liquors or wine and spirits, and something like this. And this help us. This helps. The situation help us. But the heavy work. We are working heavy. Early, from seven o'clock 'til eight, nine o'clock at night. And after we go to sleep, next day it start again. And when we finish there the work -- this was in 1944 -- same thing because I had already registration as a professional worker, as a electrician. And my friends, same thing. Same thing, we are together. Four guys. This was fortunate that we keeped together all the times.
A 47207: They was, these was my best friends. This was very nice guys. We lived together all the, everything we do, everything what we did, we did together. One have to the second, second to the third, and so this we are keeping on. And we were all the times together, 'til the end. 'Til the end. Not many people can tell this, but this happened to me. And in 1944, they call us as a professionals to go to Doaga. This was in the Moldova, Moldova. Very close to the Focsani, the city of Focsani. This was the most horrible camp in all Romania. There were there about 3,000, 3,500 Jewish people was working. They was working to make cement, from cement to build -- I mean, I don't know -- fortresses from cement, that the Russians can't not come over. Yes. Thism we did this. And I was working near a cement mixer. I've have no idea how I did this. Up to date, I don't know. But I did it. And this camp was terrible. We have a commandant, was a major. It was beat the Jewish people, the Jewish young people. Because when can't not finish -- because everybody, he can't finish in one day such and such what they give to us -- what they can't not finish, they beat. There's terrible beating. Beating, and all the times was beating. And the food was terrible. Almost water. Almost water. Only what was, maybe for drink was the coffee what you get in the morning -- and the bread. The bread was sour. And this was heavy work. This was a terrible, terrible camp. This was the worse camp in Romania, the Doaga. Was famous. Famous. In all Romania, was this famous camp. And we were very, we very close to the -- it was in the summertime, okay? In July, August, In 23 August 1944, the Romanian changed their mind, okay? They don't want to be, changed everything, okay? They don't want to fight near the Germans. They changed, they turn everything over and they told they want to, to start -- not to start. The war, to continue the war against the Germans. And they start to be allied to the Russian. And we were in Doaga when the Russian approaching, approaching, and approaching. We heard the guns. We heard all the time, "Boom! Boom! Boom! Boom!" This approaching. We are happy this; maybe one day we'll be,one day we'll be liberated. Because we heard very close. Every day was closer and closer the, the noise from the tanks and the guns and everything.
A 47208: And we saw how the Russian Army push back the Germans. Push back the Germans. And we were so happy. You can't believe, it was so happy. We saw with our eyes how the Russian tanks come, and go over the German tanks and over the German soldiers, and over the Germans everybody. They killed them. And near our fence was the Russian prisoners. This was Russian prisoners, was -- were captured from the Germans. And sure this was first what liberated by the Russian Army. And we were liberated. I mean, Romania was liberated in 23 August 1944. And they not let to go from the camp. Was already 24, 25 August. We stay in the camp. We don't do nothing. We cannot go anymore to work. Nothing. And they not let go to home,go home. And because I was working as a professional electrician, I have tools. I talked to these three of my friends: "You want to come with me early in the morning? I want to escape from here. Happen or not happen, I can't not stay anymore." And in one day in the morning, early by four o'clock in the morning, I cut the wires – the fence, or the wires- -and under the fence we escape.
A 47209: And the Romanian soldiers heard that some noise was noise, and start to shot after us. And -- but nobody was hit, and we escape, and we go walking to Focsani. And I forgot to tell you that when we were liberated already. Okay, now that was Romania was turning over everything. We captured a major from the camps, a commandant, and we hang up. We hang up. This was our satisfaction. Only, only sat-- very good satisfaction. Do you understand? Looking how that hang up. Because had no more power. He can't do anything against us. And after that, I told you, I escaped from this. And the lager, the camp was there, because nobody was coming out -- only we four. And we go walking 'til Focsani. This was far away, the city. And there was in the Focsani was only a couple of Jewish old families. And they -- we asking where we find this Jewish family there, and they told, "Here, they're there." And they take care about us. They take over us, and they give us food and clothe us and everything. And we stayed there about two, three days in Focsani. And the Russian Army entered already in Romania, was entering already in Focsani. And they stopped there all the time, they stop with trucks. Everything was stopping there. And we don't know any Russian. Absolutely not. And we go to the Russian commandment, and we told that we are we escaped from the camp and we want to go home. To give us some papers do not the Russian Army do not stop us somewhere.
A 47210: Give us some papers to go home. And this was very nice. They give us some papers in Russian. And who take us? Where or how? No train. How we can go home? And once we find a truck with -- a Russian truck with soldiers, full with equipment, and full with food, and full with everything. And we go to the officer. Was a Captain. Was a officer. And we saw our, saw them our papers, that we escaped from the camp and that we go -- want to go home. What happened? This captain was a Jew. Another Jew. He was so happy. I -- we were so happy. We kiss him. He kiss us. It was something you can't believe it. And they put us on the top of that truck, yes. They give us food. They give us drink. They give us everything. And take us ‘til Bucharest. We go with the Russian Army 'til Bucharest. And we have relatives in Bucharest, and I am looking where I find them. And I find them. And I told, "Now, I not stay here. I want to see my parents." And they take me some tickets, train ticket. They buy me a ticket. They give me some money. And we go to the station, and we go with train home -- to my home town, and I find my parents home. Was very ending -- happy ending.
A 47211: Nothing. Absolute nothing. They was elderly people. My father was simply working as before. What he can do -- sales. My, my, my mother was a very sick woman. Very sick woman, with heart problem and with diabet. And this was the happy ending, that I find my parents.
A 47212: But I am sorry. I should put something about this here. I -- because we were living only in south of Transylvania, my parents were still in life. Okay? But all the family, 36 people, 36 people who was living in north of Transylvania -- in Salonta, what I was mention it before -- disappeared. Nobody was, I was finding nobody, absolute nobody. 36 people disappeared, died, was taken in the extermination camp, in works camp, in Ukraine, everywhere. But nobody return from there. This was a very…situation. Very, very…yeah. 36 people from my family -- I mean, from my father.
A 47213: After the Second World, after this everything, I, I’m thinking now this was “enough is enough.” I start to work. I want to work, because to, my mind should be changed. I could take out all that bad things what is happening to me, starting from the beating and the work camps, and everything -- was working heavy work, okay? Only one things can help me, to start to work. Because eight hour, when I start to work, my mind is on the work and is not remember what is happening. And I start to work, start to work. I get a very good position. I was comptroller by, by the state. Because there are all the communist state was take over everything, and everything was the communist after the Second World War. And I was working by the state as a comptroller in a agricultural department. Something like this, yeah. This was --
A 47214: First of all, from the whole family, after the Second World War, I finded only one cousin, who was living in America. He was in camp, too. No, he was from Hungary taken -- that mean, from Salonta. Was taken in a camp, in lager, in camp everywhere he was. He survive, same thing. And he was taken by the, I don't know, by the Joint, was taken in America. And he's living very close to us in Peabody, in Massachusetts, very close to Boston, north of Malden. And I find out that he is here. I start to write a letter, I found out his name and everything from Blue Cross. And I start to write letters. And he write me; he was happy. I was happy that somebody, somebody from our family was still in life. And after the, sure the -- after the everything, I was start to work, everything start to be okay. I meet my wife, and I married my wife. And --
A 47215: No, we left, we left Romania. We are waiting 10 years to get the passport. 10 years. My mother died in Arad, my hometown. We get she get was both diabet and pneumonia, and in this time no antibiotics. And she die in Arad. We live together with my father. And start the people to go to Israel. And we, we asking same thing -- we sended papers to the Romanian, to the police department there--that we want to leave Romania for a passport. We are asking for a passport.
A 47216: And they politic was terrible tricky. They let to go out only the elderly people, not the young generation. None the young people. And we are don't know what we should do, what my father want to do. To let my father to go, maybe that it is the protection. If my father is in Israel, perhaps I will get faster then the passport because my father is there. Or to not go.
A 47217: Maybe I will get the passport, and he will not get the passport. What will happen now? And my father was a very, very smart man, and he was a very good Zionist. He decided he want to go to Israel. He decided that he want to go to Israel. I told to my father, "Look, it's your decision. I don't know what happen to me here. When I can go there, or where. You can go. It's you -- you decide." And he decided he want to go to Israel. He decided he go to Israel. And he died in Israel, not with us. Because I not receive my passport; only after 10 years I get my passport. And we left to Israel from -- and we stay in Israel seven years, and after seven years, my -- we decided that we come into America. That this was same thing a cause why we come America, because we were living in Jerusalem. This was the Six Day War.
A 47218: And you know, when Jerusalem was occupied, was liberated or was survive until the last few days. Jerusalem. And we stay in basement three days and three nights. And was terrible. Very close to where we are living in Jerusalem, in KeeryatShemonah (ph) in Jerusalem, very close to us was the Jordanian border. And we know from the papers, from the radio, from everywhere, that they give knife, give that small children. "When you can go over this border, where you find a Jew you should kill them." And I survive, my wife was surviving; and we told -- we have then our daughter. And we told we don't want to happen to my daughter what happen to us. My wife get a contract in Boston, the Children's Hospital, for two years. And thus we come in this way in America. I have a very nice apartment in Jerusalem, but we not sold. We keep open. We keep open. We not thought that we stay here for every, all the times here in Americ
A 47219: maybe one day we go back. So I not sold my apartment, my sheekoon.And later, we sold it because I was thinking, I lost my pension in Romania. By that I mean when we left Romania, I lost my pension. Every day I am not younger, I am older. I left Israel. My wife can go back, because she was working by the Kupat-Holim. And there the Kupat-Holim was still open her job. I lost my job, because start already the Russian immigration and they not keep open the jobs. They hire people. You know, they want replace the people. I lost my pension in Romania, I lost my pension in Israel. I don't want to lose anymore; that mean I can't not go back.
A 47220: The Holocaust is a terrible thing. Up to date there are many, many people that not believe this. Up to date there are groups, they teaching there never was Holocaust. And I appreciate very much what you are doing, because this may be remembered for the future generation. That this happen, and do not happen again.
A 47221: Thank you very much. Thank you.
A 47222: No, the Russian doesn't liberate it. Was the Romanian in our hometown.
A 47223: Okay, when after was liberated, I come home in September. After I arrive home in September in my hometown, in Arad, in one night the Hungarian Army enter in Arad. And they stay about one weeks in our hometown -- I mean, in Arad. And they start to do, start to finished, maybe, in the fortress a gas chamber for the local Jewish people. Then from Arad Jewish people, we are 30,000 people in Arad. And we heard this from some Christian people, that they're doing this. This was not confirmed by nobody, okay? Because nobody see this, because nobody can enter in the fortress. And we know, and all the Jewish people know that; we are very, very afraid and scary that will take us in this gas chamber and exterminate us. Because it's not take too long time to exterminate the people; it go very fast. And I heard this, and I told to my parents, "I escape for four years from the camp, and then I home. I don't want in the last days," because the Russian was approaching very close to our hometown. Very close. They was very close already. "And I don't want to perish now, to die now. And because you are elderly people, I was leaving." He told me, "Okay, we will hide you somewhere where are Christian landlord." And take care about my parents. And I left home. And in our city is the Mures River. And on other side of the Mures River was the fortress. On this side, was already Hungarian Army. And I was going to some Christian people that knowed us, was very good friend for me. And I can hide from there, I can stay that it's happen something. Until the Russian Army will enter maybe, and occupy this territory. And I was going, going, going in my way until the river, okay? I was meet there Hungarian soldiers. They put cable down near the river, because they want to, to blast the bridges between the city and between the fortress. Was one railway bridge, and two regular bridge for the cars and people, okay? Passed there. And I asked this Hungarian soldier, "What you are doing?" And he told me, "We put now down this cable to blow up the bridges." He not ask me that I am a Jew, or "What you are doing?" Nothing. This was my luck. I was scary, and I was trembling maybe they ask me something. They not ask me anything, because that already, they told me they are very busy because the Russian Army is very close. Very close to Arad. And I am asking, "Where is the Russian Army now?" You know? "Because you tell that you are very busy, and rush, rush, rush." And he saw me on his hand, his hand, that "We are -- around the city is already the Russian Army." He told me, the stupid guy. How can you tell already to somebody, to a private citizen, something as this? This stupid Hungarian soldier. And I was happy that I heard this. And he was right -- in a couple of minutes later when I escaped from them, and I go on my way to my friends. And couple of minutes, all the bridges was blow up. And the Russian Army enter in two days after this, in two days, in Arad, and occupy Arad. They take out the Hungarian Army from our city; and so the Jewish people from, in our hometown escape from the gas chamber.
A 47224: You're welcome.