A 18079: My name is Frieda Noga
A 18080: I was born in Austria, in Schmiedgraben, Michaelenbach by Gleiskirchen.
A 18081: Yes. I.. . I am from a big farm and I was raised very strict. My father was a very honorable man, but strict. And we had to work hard too and I had to learn all kind of work...
A 18082: On on a farm...everything. We had cattles. We had chickens, couple hundreds and also pigs, horses, everything. And when the war came, we were short, short of people. We were three sisters and I. We had had to work very hard because we got just a couple workers to help us on the farm and finally they said there is some...some...after the war in Poland, they were saying that it is a possibility that you get a worker from Poland, and my father put in the application to get some worker from Poland and we did. And finally they arrived...two men, one a little older and Julian Noga. He was young...nineteen and we teached them on the farm and we we teached them to work and how to speak and...
A 18083: Yes. We had to show them a lot of things and and Julian, he learned fast. He was the friendly type. He was...he was really easy to get along with and ...
A 18084: Difficult?
A 18085: An average day was from morning till late in the evening because it was a lot of work on the farm, so...
A 18086: I worked...I did all kind of work, you know...feed the animals and they had the horses. I was for a long time was was working with horses even you know and then we got them, we got two Austrian workers and two Polish workers then, you know, so it was a little bit better for us girls. They helped us a lot.
A 18087: Oh, there were our four girls. I got three sisters and a brother. But then our brother had to go. They called him to the war. You know, supposedly it was just the only son and they was saying, you know, send your only son to the war, but the mayor, whatever, he didn't like my father for some reasons and they they sent my brother to the war.
A 18088: A Catholic...yeah. And then my brother got killed in Russia, so we were just the four girls.
A 18089: ...and helped us a lot....
A 18090: Nineteen. Nineteen years old. And...
A 18091: Oh, it was the biggest farm in that area. It was about close to a hundred joch(?) . We had, there were just two big farm. The biggest farm and ours was one of the biggest farm in Michaelenbach and...
A 18092: Oh yes. We we we're all... when we went to church, you know, get in contact with them. We all was friendly with our neighbors, always. But they were far away because our land was way, way around... far, far around was all our land, so...
A 18093: Yes. Yes.
A 18094: Yes...well... I didn't go to school when we worked on the farm and when the war started. We went to school before that. Yeah. Eight years school and later on they couldn't send us to school because we had to work. They needed us because there were difficult times with the workers.
A 18095: Oh, my mom worked hard. Yeah. She had to cook for all the people we got ...our chil....four four children and the workers and the workers stayed over here, over there in that house. Also was a lot of work around the house, also like washing clothes and cooking and all that. My mom worked very hard.
A 18096: Yeah. Yeah.
A 18097: Oh well, our languages were different, yes, but uh we teached him somehow. Julian very fast...he was young. The older one didn't learn that fast...the older worker, but he learned fast and he was interested. Even in the evening he started writing things down what what what's the name of this, what's the name of those, you know. He was easy to get along with.
A 18098: One day he told me...he got...he was very friendly. He said, my god, and I asked him if he...where he come from and he told me he got a mother. She's old and she's all alone in Poland.
A 18099: He said, you know, he didn't know anything about what's going on in the world.
A 18100: Not really. Not much. One day he was saying, you know, he would like to listen to some news. Was there a radio or anything, you know? I said we got a radio. Maybe I can get you in the other room, but my father can't...you know...it's a secret. But nobody see you. You can go into the room. It's a radio in there. You can listen to the radio. And he did. And somebody saw it through the window, and was saying how come...who did that? It came out that I I let him in that room...(overcome) ...you can't do that.
A 18101: Very much.
A 18102: My father called us both. He was saying what you doing. And then...my...somehow he didn't like that we are too close together, that I like sympathize with him and, you know, that we talk too much with each other, you know, and and later on it came to that Father say one from us got to leave the farm...either me or either him.
A 18103: Yeah. So I did.
A 18104: I everything and worked for another farm (crying).
A 18105: Well, (pause - crying) when I left, he was saying he wants to see me...we're going to see each other. I said it is impossible, you know...it's so strict. It's everything against the law. We even can't speak to each other. And then later on he said, listen. The second Sunday I got to come too I know I have to go to Eferding to work by a farm. I found out somehow. He said he's going to be in Eferding at one o'clock by the church. Got to be at church there. I don't know Eferding . I know there got to be a church there. That's what we meet. He came on a bicycle. I got there on a bicycle and we saw each other and then we met secretly and we...I think we fell in love. And some people saw us, somehow, and we were arrested and uh...
A 18106: Well, they put us in a jail, the Gestapo. The Polizeipresidium in Linz and the...they took us to the Gestapo. We were questioned if you have a a love affair with each other. I said no. We just nothing between us. You know, we couldn't could not say anything, you know, I know it was against the law, and we was saying just in case something come up that somebody...that they find out that we see each other, I take the blame on me because I know it's going to be bad for you. They're not going to hang me, but they're going to hang you, I said to him, you know. So I did take the blame on me. I said but its' nothing between us, so they let us go...the Gestapo. And so they they took me...they said I got to go back to that farm, but I got to go someplace else that where he no find me. OK. They let him out Friday, and they kept me till Monday that we no meet each other on a depot or go somewhere that we no get in touch with each other. And then Monday...on Monday I was on a on a on a train depot. Was waiting for the train to go to Eferding to pick up my things, because the the employment office that put me to another farm to Gunskirchen, but in we in a country that no nobody finds me there, see, and they were saying if you get in touch with each other, you're going to be black and blue and you're going to be a head shorter, they were saying to me, you know, so I thought gosh, I'll never see him again so whatever happen, it happen. And I was standing in a train depot. All of a sudden...there were a lot of people...all of a sudden he walked in from the train to go to another train. Was on Monday morning. Oh my God...when I saw him and he saw me...well, we couldn't...we couldn't go to each other because if somebody's here maybe the police is around here someplace or there may be some people  squeal again looking at us, so we we we were so scared but we somehow pulled on a side and there was old curtain over there for the...in a train depot...somehow an old thing...and oh in the corner we're were...we meeting, you know. Where you going? And he had the address from the from the employment office where he got to go to a farm, to a different farm and I had to go to a different farm in Gunskirchen. I already knew it, you know. He said where are we going to meet? I said I don't know. It's going to be real hard, you know. He said, listen, next Sunday, in Wels at the Landstrasse you're going to be there about one o'clock, and that's where we meet. He came on a bicycle to Wels from Biesling to Wels, and I came on a bicycle to Biesling and we were riding up and down. We just saw each other, but we couldn't...we couldn't go there to shake hands or to say hello because we were afraid somebody see us. And finally we went on a side place somewhere, you know. We got off and we talked to each other and we meet over there, OK, and that's how I told him how to get there to Gunskirchen but he find me where I am and so he came a couple of times to Gunskirchen on a Saturday, late in the evening to meet and uh, you know, it was very strict that we're said, you know, if somebody see us...my God, you know, we're we're...it's the end of us. And then he said yes, I know that, you know, but can't help it. So I said it's so terrible on this farm here (sniffle). I would like to get an easier job somewhere and he said well, don't do it, you know. I said well, I try, you know, to get maybe in Wels maybe an easier...they need...they needed somebody to the factories, you know, and I tried to go to the unemployment, to the employment office. I tried. And they did have a job over there and when I start quitting that farm, the farm...the the guy was so miserable...he saw...he said he saw Julian there in the evening that we're meet  on his farm. So he put me into the Gestapo that they're going to arrest me, and I never could get this job in in Wels because I I left the farm so the farmer he was so mad, you know, and he make me, you know, to to to told the Gestapo, you know, that I meet the Pole at this and that and Julian and that they're arrest me, and so they did. They arrest him and also me.
A 18107: Yes. Yes. Yes. And that was hard to get out already and with the situation, you know, and ...
A 18108: What?
A 18109: Yes.
A 18110: Well, the the the...I was in jail. There were a lot of young girls there and uh the next day they took me to the Gestapo and they were saying, you know, here she is...Greinegger. If you don't tell us the truth, you're going to be black and blue and a head shorter. And...
A 18111: Well, they interviewed us, you know, and uh they they forced us. They said you saw each other. You got to have, got to have...you know...something is between you and you know you can't do that. He's Polish and you're Austrian. That's against the law. And I said well, there was nothing between us. Well, we did kiss or whatever, you know, but we didn't do anything wrong. And that was enough, I think, for them, you know. So...
A 18112: Question me, yeah...
A 18113: They didn't abuse me, no. Just just insult me...dirty. And this was in September, and in November I already had to sign the pink slip for Ravensbruck. I didn't know what's Ravensbruck, where is it. So they sent me to Ravensbruck concentration camp.
A 18114: Well I was locked up since September till November. November the the 8th I got on a transport to Ravensbruck.
A 18115: Oh we were just in a cell, you know, you know...locked up, that's all. Yeah.
A 18116: Well, yes. They give us nothing special but they feed us over there.
A 18117: Oh, our our clothes in in in Linz. We wore our clothes. We didn't had any uniform or anything like that.
A 18118: No. No.
A 18119: Yes. Yeah.
A 18120: They let us out twice...twice a week. There was a big garden somewhere and a roof was like you can walk out there and they make us walk around, you know, to get some exercise. They did that, yeah.
A 18121: Oh, was terrible. It was just...it happened...it's going to happen.
A 18122: Uh-hum.
A 18123: We couldn't help each other. We were helpless.
A 18124: Yes.
A 18125: Yes. It was the 8th of November I got on that trip and they put us in a in a cattle...the cow wagon...
A 18126: Yeah. They they they called us and more...more girls from our cell and they took us to the train station and there were already some guards there, police guards and things, and uh they put us in a in a passenger wagon to Salzburg. Salzburg we stayed overnight and from Salzburg the next day we're got in a cow wagon in a in a just straw in there and uh a little window with a little little screen up there...if we want to...
A 18127: Oh, I think it were about eight...eight or nine...something like that, and there was straw in there and some blankets in the corner if you need a blanket so there were blankets there folded, and we went to Dresden I think it was. No, or Leipzig . . I'm not sure. And in my head I got a very bad cold. I was very sick.
A 18128: That journey take from from from Linz to Ravensbruck, it was...we left the 8th and we got there the 18th of November. In Leipzig we were we were about three days I think we were in a cell there, but on a concrete floor. It was very cold over there.
A 18129: Yeah, regular soups, you know...some soups like cabbage soup with something like that, you know. They feed us, you know, but it was chilly, cold.
A 18130: Well, they were like...they were no toilets there that cube(?) holes like for to go on, whatever you have to...and uh then we got on our trip to Ravensbruck...before Ravensbruck it was a small town. They put us on a train, on a regular train, not on a cow wagon...on a regular passenger train, but there were a lot of people in there. There come others ones, other girls got to us also from from from their cells, so we were about oh I think about twenty-five. We got there and they picked us up in an open you know,...open . . how you say...delivery wagon, you know...whatever the truck, open truck...
A 18131: In an open truck, yeah. And they took us...it's way way deep in a forest, that concentration camp and we got there. It was about five o'clock in the evening. It was dark already. Weather was bad. It was cold. And then they took us out. We had to take a shower.
A 18132: We got off the truck...well, there were...yeah...the SS...by the politicals branch. There were the SS there. Their ladies with the German Shepherds, you know. They already knew we were coming, you know, so they had the papers, you know, this and this...you know, our papers from the from the Gestapo and that just handed in and and the SS took us first of all in a shower. You know, we had to take a shower and from the shower because it was late evening, we didn't go to any block or to any other. We had to go way...there was some were deep down in the ground was a cell. Was...we had to go way downstairs and there were...when we walked downstairs, that's all I could see were caskets. I think there were a couple hundred caskets down there but I don't know what the heck the caskets are doing here. So it was dark and we had a dark cell because you couldn't put the light on because of the war, you know...everything was uh without the lights, the the...you know...the...
A 18133: Blackout. Yeah.
A 18134: Oh I think there were about a dozen, twelve of us, you know, in one cell, you know. We were in there overnight.
A 18135: Not that night. Not that...the next day in the morning, yes. We were questioned and and uh they took us out from there and uh uh uh again our names were called out, you know. They called our name...this and this...so they put us there. They separate us. You know, they put us aside and I with a couple of women, we had to go...they took us in a in a.. . somewhere in a room. They were checking us out. They gave us clothing, the concentration clothing and uh first of all, they were saying...they had the name on the list. They were saying, you know, the...get the hair cuts. We weren't sure yet, you know, how everything...how this goes, so one said to the other one we'll we'll get our hair cut off, shaved off? That was the worst thing in my life. (Crying)
A 18136: After that, they put us...they called us. They were saying that certain names got to be called up every three months for a hair cut, so they took us on Block 16. It was the entrance block where the newcomers come. They haven't got room in the other blocks, so they separate us to...for about two weeks I was on Block 16. This was the entrance block. Later on, about oh twelve of us ...they they they put us on Block 1. It was our block then after that, you know, and Rosie Jochmann, she was our Blockaelteste and then we had to go... they put us in groups every morning at the cell apell (roll call), you know. They put us in groups for the outside workers. Wherever you work we go...go be...they put...they say this group goes with them workers, you know...when when you be brought into groups like, you know. So I was...for a long time I was the outside workers and then the worst part was when they told us outside workers to unload the ships that came. There's an ocean over there. The ships brought the bricks in for the SS to build the villas and it was so deep snow in January and we had to line up and unload the ships with the bricks. And...
A 18137: Oh that was...there were lined...we were lined up in like in in chains like, in in, you know, in a line, and one stay this way...the other one stay this way. The brick goes from one hand to the other till they were there on a big pile over there, some were. And uh...and it was snowing so hard. It was really bad that day. I froze my knees, my shoes...frozen.
A 18138: Concentration clothing...wasn't warm. Was so stiff and hard. I had woolen...woolen stockings. They were just with a rope around here (points to thigh). Kept falling off when you work, you know, and things...we had wooden slippers. They were like slippers but the wooden bottom...the bottom was wooden and some some leather on top of it, you know. That was our...were our shoes. And we were standing deep in the snow with our stockings was all wet from the snow and we stayed there on line and then after...I think we were unloading for for about...oh was fourth or the fifth day, some SS...the lady came with the dog, you know. She was yelling out loud, you know, we need somebody for the sewing department. Who is a seamstress. . who knows how to sew on a sewing machine? Who is? I thought my God, you know, I'm not a seamstress, but I would like to go, you know, but she...how you can lie, can do that, and not...maybe they punish me again. But I did. I.. . me and two others...we said we are seamstresses, so....you know. Whatever happen, it happen. I did go, and my God, what a relief it was. It was inside, indoor...and I think that saved my life.
A 18139: Well, they give us like everybody, you know, that was like you get the food on a on a new block. You're going to get a fifth of bread, from that loaves. Thank God you got a fifth every morning, and you get a.. . you you had your, your aluminum bowl like, you know, and give you a quota soup. That was the food in the morning. Black coffee and then soup and then in the evening, blood sausage, a slice of blood sausage and some margarine on it, little piece, and you prayed what you get for your day, your portion, that you have your supper, you know. And
A 18140: My sleeping condition...I was sleeping on the third floor. There were...there were bunk beds, three, three stories bunk beds. I was on the third...uh I always said it's the third floor. (Laughter) I had a blanket there. I got to keep it clean and you try to straighten it out every morning. Before you leave it, got to be just a certain, certain shape. You your bed got to be made perfect. If it's not perfect, (they) got to punish you, so make sure that the bed was made nicely and in the morning when you get up, that's the first thing...if you know...got to go wash yourself. The cleanness was a a very important thing over there, to keep clean. Yeah.
A 18141: Oh yes. Yes, yes, yes. The...they were nice to each other and on my block where I was there were most mostly older people, mostly older folks. Had a politician and some people couldn't believe why we're on that block, and how come. They were saying that they didn't had room on the others. They were so over-filled, the other blocks, you know, and we were just  lucky that we got on that Block 1, that Rosie Jochmann. She was...she was OK. She was a good, good woman.
A 18142: Yes. There there there were... ...the people was sick, working, you know. Like on Block 3 there were mostly Polish. On over there on uh Block uh 5 there were gypsies. On Block 6 I think that were the Jewish. They were all separate. Yes. And uh we had the the red wing. We were political, you know. I was like a like a politicals...yeah...yeah...
A 18143: Yeah. She was a nice person, but uh she was...she could be rough also. She uh...she had her own office.
A 18144: She was Blockaeltester, Blockaeltester. Yeah.
A 18145: Rosie Jochmann, yeah. And she had...she she was very good to the older, older folks. There were a lot of Czechoslovakian, Polish, French...they were all the older, heavy politicals were there, you know. She was very good to them. Our younger ones, she did uh uh was kind of rough and she...
A 18146: Uh we had to do all the work, like bring in the coffee in the morning, the containers, and in the evening too bringing the coffee or whatever it is, to bring the bring the bread, you know. She always make us no matter how the weather, because there were...it was...should be like that every table or the two  tables...we're going to be titled to go and bring the food on the block, you know. But she usually make us go and once I went twice a day, you know...in the morning. It was on a Saturday morning and then in the in the afternoon and in the evening, you know, she was one short and she came over to my...to our table and she was saying how come you not go up. I said I went twice today and she...boom...boom...she slapped me across the face, you know, and...that was it I had to go. Was no way talking of anything and there I went. So...but then she was a good person, you know. She was a good person.
A 18147: Yes.
A 18148: I was...I I didn't have...I didn't know what to expect from to get there. It was a huge, huge operations...you know, sewing room. Not a room...it was the whole block. It was everything in line like, you know, and from one hand to the other. One sewed this and the other one the next thing and things it was professional. I just happened that I came to that uh uh class where they make the gloves...uh the the they weren't sure. They were saying they go for the army. The other ones said they go for other concentration camps. I had to sew the button in and give it...push it on again, so that was my my my my job, you know, only it was a big relief for me. I think God that saved me. Yeah.
A 18149: There were no men there, no.
A 18150: In the sewing...oh I was there till the end. Well I was also... they put us to other works at the sewing center, like if they need someone, you know, here and there, the...or to bring the bail of clothing in, you know...you got to go get up and you got to help, you know, and uh...but it was indoor, you know. I mean, you know, it wasn't outside, and uh so all of a sudden one day, I was...we were in that cell appell. They were counting us.  We went to work and one day all of a sudden an SS came with a dog and was calling out my name, Frieda Greinegger. I thought oh my God, what's going to happen to me now, you know. Gee...so uh, that's...she took me and took me to the politician division. . that means, you know, the that got all the...my papers and some things like that, and uh they were saying well, you're lucky. You're going home. I'm what? So...it really did happen. So an SS lady took me uh to the railroad station, bought me the ticket and uh sent me home.
A 18151: Well, I found out later on, you know, when I got...when I got over there to Wels...my God...I was afraid to get out of the train. I was without hair, you know. I I was uh I was so ashamed, you know...everybody sees...who is she...what happened to her, you know. Anybody can see. So I waited till till late in the evening. I was hiding somewhere, you know, when I.. . before I I went home when I got out from the railroad station. I waited till dark.
A 18152: My clothes, yes.
A 18153: They were sleeping. (Crying)
A 18154: I snuck in the house. (Crying) I got in my mom's room, my parent's room. I woke up my Mother. And my mother say oh God, that's you. (Crying) She got up immediately to go downstairs to the kitchen. (Crying) Then all of my sister  came...Theresa she came. She said oh my God, Frieda is here. First...first she looked at I don't have my hair and she says oh you poor thing. (Crying) The oldest sister got up...Marianne. She also the same thing. My mom said are you hungry. I said no. She said well go to sleep and go to rest. Tomorrow we'll talk. And next day my father was the worst problem. I was scared of my father. He said oh my God, what you did to us. I said yes, I know.
A 18155: Yes. Oh we talked there. They were...my mom was excellent. So my father said well_. He got...they got me out because uh they need me for work so bad and that he did anything possible. I said what did you do? He didn't answer. I know it cost him a lot of money and a lot of whatever to get me out because it was a miracle. My hair grew back. I was ashamed to go some place, naturally, you know that some outside people don't see me and then one day my mom said well, your hair getting a little longer now. You should have a permanent now, you know...the permanent came out but I couldn't go to the town where I come from. I was so embarrassed, so my mom sent me to Wels so  Mom said take some... at that time, you know, there was food shortage and things like that...take some butter and some meat with you and give it to the some kind of strange, you know, whatever lady to tell her to do your hair. (Crying) That's what I did. And I looked a little better already. (Crying) And then I put myself together at home...kept busy working. My sisters were nice. They accept me again, but the outside people...some outside people were bad.
A 18156: Well, they just do angry...actually they do nothing to me. They just...when they saw me, oh...there she is, there she is. She was...she was in a concentration camp because of a Pole, you know. You know, it was like a big, awful big thing, you know, and it was just...I put just my life in from one day to the next, you know, because it seemed so empty, so worthless. I didn't know what happened to Julian. I don't know, so...I didn't know what's going to happen so I just leave it up to God. Then one day that other Pole, Franz, he told me he got a card from Julian. I said oh my God, where is he? He says here, here's the card and it was written in German. I said Flossenberg?  Flossenberg? I don't even know such a concentration camp is Flossenberg. And then I thought my God, I wonder, you know, how he is there. My God, you know, to help him or something. So in time being, I I put myself together and I thought I'm going to send him a package, but I had to talk to Franz first. Franz, you help me? He said yes. But uh you no can...I I going to make a package but I have to take everything on my own. That time we we had...on the farm we had over six hundred trees...apple trees in that time was...pick pears and apples, you know...everything fresh picked. I though my God a package like that would get there that they no rot, you know, whatever...how long they get it...everything fresh picked. And uh I smuggled in my room a huge box and I.. . the the apples were there and the huge pears, the sugar pears. I wrapped every apple and every pear in a in a piece of newspaper and put it in a box, one after the other, and there was a big pail of onions in the room also to dry out and garlic. I put everything...filled every little hole, til it was full. (Crying) I put it together, carried it downstairs at night for Franz to take it in his room and the next day I.. . there was a a a non-working day. I told him that he got to take this package to Wiesenkirchen...that's very far away. It's about ten  miles from there, maybe even more, on the post office because the other post office might know what something fishy going on, you know, some somebody send a package to to to Flossenberg, but I put on uh front this friend Franz name to go for the address, for the...you know, for who sent the package. And uh Franz said I not going to do that for nothing. What you give me for that? What do you want? He liked to drink schnapps, so had to give him...Franz...a pitcher and fill it up with schnapps and give it to him. He was a good guy, but he used to like to drink and he did. Took that schnapps that he carried this package to the post office and sent it to Julian. After the war, after when Julian got out, he told me he received this package. You know, I was wondering if he received it or not. If  they found out that I did it, because they were saying when I left the concentration camp, if you stay in contact with Julian that you...any...make any move...you going to be black and blue and a head shorter, and I always remembered that, you know, but I did put this package together for Julian, you know, so it was a a big chance to take. My sisters didn't know. Nobody knew. Just Franz and me knew it, that I sent this package. And uh when it come to the time when the war got worse and worse during the end, a lot of time I was...I I almost didn't hope that he...Julian is still alive. But I keep praying and hoping that he is alive. (Crying) And all of a sudden the war was over. God...how we start...how I find out, how can I find out if he make it. I know his mother was from Tarnow somewhere. I got...I got to find out if he is alive, whether or not even if he not come, not to come here. And spring came. It was nice spring weather. I was...it was on Saturday morning. It was May 18th. I was sitting on back porch. Not sitting...was outside in the back yard of the house. All of a sudden the the the bell ring. We got a bell that rings through the whole house. We had a bell. I thought my God, who that...who is this? I hadn't even thought about it, you know. Let it be whatever it is. My sister Theresa, she went outside and she said "mein Gott' Julian, she said, and I heard that name...I just couldn't believe it. I jumped and you know, went see who it is. Oh my God...there he is, but he didn't came alone. He came with another another friend. He...I think he was afraid to come alone. (Laughter) So...God, I'm glad you're alive. And then just happen you know, we were in love and that's it. (Crying) But we still still was uh meeting secretly. My father was still a little, you know...but uh was no other way. He could see it's just no other way, so they try to help us but he said what you going to do? Nothing_ what you can I, you know, to help or something. What you do? Then he said, well, if we get married I going to get a job just temporarily get a job and an apartment to live there and uh later on I would like to plan to go to America because my father is there. And I thought my God...so far away...America. And that's what we did, you know. My father then...my sisters, my mom...agreed that we get married and we got married in a year later. It was April 24th. And uh we had a little apartment in  Biesling. He was photographer. He was...he work in a machine, you know, and things to make a little living, you know, things. It's nothing to brag about but it was a job and then he arranged the papers to go to America. And my father said that's the best thing, you know, to go to America because this is a land of the opportunity, the future for all people, but still they would like to have us there, not to leave. Meantime our little girl was born. Then we left for this country.
A 18157: We arrived in March...March...I don't know exactly the date...I think also around the 20th. Around the 20th March we arrived in this country and uh we lived three months with my husband's father and then we got our own apartment. We worked in a textile mill and I was weaving. Textile mill...and he worked also in a different mill. Between time, you know, I left six o'clock in the morning for work until two and he started three o'clock from eleven o'clock, so we had always somebody for our little girl and then later on the mills, the textile mill closed up. We're...we wanted so...we had a little bit money already saved. We we said if it's an old house, I don't care so long we got our own little roof over our head. That would be nice for our children. That's what we did. We found an old, old house, farmhouse, very good land. I said you'll see...we going to make it on this. Fixed up the old house...it's beautiful. Fixed it up, renewed it and uh first we didn't had any money to buy cows or anything. We bought little chickens, raised the chickens, three hundred fifty leghorns. And then we had the profit from leghorns, sold the eggs and later on we bought cows on the...bought young stock...bought fifteen young stock to raise to make some money to sell it, so we already on on our own and he...besides he worked on the construction and I on the farm and then later on we said, well...he said I would like to go in some business. I think that be a good idea, what else. You know, we not going to stay on the farm. I said it's OK. We got a place, some cottage place with a yard. He had some stones for display and uh start his monument business and later on we found out another...what we are now...it's a beautiful place...was for sale and we bought that place. I.. . besides I worked in a factory, helped him and he worked at the...with the stones. I worked with Dunlop sixteen years and uh that's all I know. (Laughter)
A 18158: Yes. Had a son...'51...yeah...1951 he was born, yeah. I forgot all about that.
A 18159: I'm very happy, and I love Julian, my children...that's all I have.