A 63779: You're most welcome.
A 63780: I was born on February 28, 1924 in Berlin and in a second floor walk-up apartment on Potsdamer Strasse, which is near the center or close to the center of the town. Both my parents were medical doctors. My father was practicing and my mother was a psychiatrist and we lived in that same house, same apartment, until we left Berlin, except for, I think, one week after the Kristallnacht where we heard some rumors that the Gestapo was coming and looking for people, so we moved to my grandmother's apartment, which was in West Berlin, in a different area which just temporarily.
A 63781: Well, I'm not -- not quite sure because I left in 1938 on the kindertransport.
A 63782: Yes, okay.
A 63783: Yes.
A 63784: Yes, my father--
A 63785: My father practiced -- had his practice right in the apartment.
A 63786: Yes.
A 63787: Well, actually he was a orthopedic surgeon, but for--for--to make a living he--he was a GP because it was more difficult to get working in the hospital, even at that time.
A 63788: I'm not sure. I'm not sure, but I know that he had a sign outside the building that said praktischer Arzt, which means GP, and that's all. You know, I was, all after, very little so I didn't--I did not know about all the various complications that come in to being.
A 63789: No.
A 63790: I was the only child, yes. My mother's health wasn't that great. After I was born she had pleurisy and some other -- and she was not able, I think, to have another child.
A 63791: My earliest memory, the apartment had fairly large rooms, was a peculiar long shape. You had to go through the dining room to go into the rest of the apartment, and my earliest I had my crib was in my parents bedroom but the bedroom was very large. There was not only the beds and wardrobe, since they didn't have closets, and a large table like a dining room table. My crib was on the other side of that so it was a large room, but I was standing up in the crib and looking at the rest of the world. Ha-ha
A 63792: Well, she had a few patients, but not have many. Not -- my father was busy every day of course but no, she didn't have too--
A 63793: Too many, no. But at age, I think, five they hired a French governess for me so she was free to do things without having to supervise me all the time. We also had a live-in maid that cleaned -- my mother liked to cook, but not to clean up, so.
A 63794: Ha-ha.
A 63795: Well, I think they were fairly easy going. Occasionally they'd some -- my parents had some loud disputes, but not too often, ha-ha. But I think from a -- we had -- they had a large number of friends and I think my father was a very good host and he was liked.
A 63796: Well, sort of. Not -- not, you know, the bravado kind, but he was pleasant to be with, you know, respected others and.
A 63797: She was shyer. She was shy in many ways and a little more quiet perhaps.
A 63798: My dad.
A 63799: Yeah.
A 63800: Well, here's the thing. My dad, in his spare time, used to do all kinds of small repairs and he actually made a lot of toys for me. I had an electric train set when I was a little older and he built a whole station with the baggage lifts and all kinds of --
A 63801: -- complicated things, so of course you know--
A 63802: Yes. The set actually all together was so large that I could only use it on weekends because it went from one room to the next, ha-ha, ha-ha.
A 63803: Ha-ha, ha-ha, ha-ha.
A 63804: Yes.
A 63805: Actually the way the apartment was arranged you came in from the front stairs into what was the waiting room for the patients and the front three rooms, one was my father's office, the one next to it was the examination room which was not too large, and next to that was the living room/sitting room, whatever you want to call it. And when we had guests there were two curtains drawn between my father's office and the other rooms so you didn't see all those medical instruments and things. You just walked through from one room to the other, and the sitting room had a baby grand, and a fireplace which was unusual for--
A 63806: -- that kind of set up, but during -- unless we had guests we don't -- or I was practicing the piano ha-ha, we didn't use that room very much.
A 63807: Well, my dad played without lessons by ear and I took lessons until age 12, 11, 12.
A 63808: I did, yes. I did. My mother played violin, but I never remember hearing her play. I know she had one, but I don't have a vivid memory of that.
A 63809: Ha-ha. No, I actually practiced and I liked it, ha-ha, but I probably -- I wasn't, you know, wunderkind talent, something like that. I had to do my scales and things and -- but after age 12 there was just not, not time and opportunity to do that.
A 63810: Now let me add one thing.
A 63811: The front of the apartment looked out on Potsdamer Strasse and was diagonally opposite the sports palace where Hitler had all his speeches so I was many times at the window looking down seeing Hitler coming down the center of the street in his open Mercedes and saluting the lines of the SR men either side, forming a guard for him.
A 63812: After, after '33.
A 63813: Before 33 he was not, not in power so he wasn't able to do this. Also, in the ground floor of the building there were -- it was customary in European cities there were stores and one happened to be a beer hall and that was not the best because when I slept at night I could hear them sing songs like "Jewish blood spurts from the knife, life is twice as good." Ha-ha, that was my--
A 63814: Cradle song, yeah. Ha-ha.
A 63815: Yeah that was not good.
A 63816: No.
A 63817: Yes.
A 63818: Yes.
A 63819: No. I don't even know the people who lived on the same -- there were two apartments on each floor. I don't even know the people who lived in the other.
A 63820: Apartment.
A 63821: No. Well, nearby, within a few blocks perhaps, yes. And one of my school friend's father was a dentist and that's the dentist I visited. He lived two blocks away, something like that.
A 63822: Not that I know.
A 63823: No.
A 63824: No.
A 63825: Not the neighbors, no. The only people I played with were people my parents knew.
A 63826: Well, one of them is if you turn around, the painter that's Erich Wolfsfeld. He was one of the friends and he painted.
A 63827: He moved to England later in, I think '37 also.
A 63828: Yes.
A 63829: Yes, that's a self portrait.
A 63830: Yeah.
A 63831: Yes. He moved to England when my parents were living there too and we -- that's over the mantle piece, that's--
A 63832: Yeah.
A 63833: Yes.
A 63834: Oh yes, yes.
A 63835: Well, in fact I have a picture in the next room. He painted one of my dad and one of me.
A 63836: Yeah.
A 63837: No. I don't know where he lived really.
A 63838: Well, he was a professor at the academy, so before Hitler.
A 63839: And, of course, he had to leave.
A 63840: Well, friends, other doctors who lived in different parts of the city. Occasionally -- one time I remember -- I don't know where she came from or why my parents knew her, was an opera singer and she sang some arias from the marriage of Figaro for my dad was playing the piano
A 63841: Yeah. Well, that's another doctor. They lived in different part and of course all the different doctors, the doctors knew each other from university I guess, and so we--
A 63842: Oh, yes.
A 63843: I did have -- I -- my grandmother, my maternal grandmother. I never really remember my paternal grandmother. I think they died either when I was very young or before I was born. I just know their names and I've seen their photographs, but I don't know. But my maternal grandmother, her husband also was a physician, a well known one and--
A 63844: Max Lerventau. (ph)
A 63845: In fact, the picture in the hall as you came in here, you might not have noticed, that was my great-grandmother.
A 63846: Yeah.
A 63847: Her name was Theresa Abrams.
A 63848: Yes. My father, my father moved to Berlin or his family moved to Berlin when he was three years old so I don't know any other relatives from there, other than he has a sister who also lived in Berlin and my cousin who was nine years older -- well, actually there were two cousins. She had a son and a daughter and my -- the son was nine older than I was and then the daughter was 18 years older than I was so I didn't have much social contact with them other than at family reunion. They were out of my age range, so to speak. Yes, oh yes, my uncle who left -- my uncle had real estate, owned real estate in Berlin and one of his tenants was the Nazi party. That was before 1933, and they didn't pay their rents so he sued them so when Hitler came to power, he moved to Paris within weeks, you know.
A 63849: Didn't collect the rent, no. Incidentally, his wife was an artist and she made this -- this -- these tiles, this tile table.
A 63850: This actually is in both ways because my dad made the table and my aunt made the tiles.
A 63851: Oh, yes.
A 63852: He liked to do things, yes.
A 63853: Yeah. This is wrought iron. That's a good frame.
A 63854: I don't know what they are.
A 63855: Yeah.
A 63856: Oh, fairly quiet.
A 63857: In terms of you mean noise or?
A 63858: Well, of course.
A 63859: Well, the patients came in.
A 63860: And, you know, they're waiting room was right adjacent to the dining room so I could hear.
A 63861: No, no.
A 63862: Well, they were local, you know. People didn't come from afar, they didn't drive to go to the doctor, they walked, and so they were from the neighboring five or six blocks or something like that and there were mainly working people.
A 63863: Social circle? I don't ... I can't remember, really. Mainly the -- the people I -- by the time I had sort of socializing -- Hitler was in power and non-Jews were out of the question at that point because they wouldn't come to a Jewish home.
A 63864: And before that I think the social circle was just family and friends that my parents knew.
A 63865: Well, now that's interesting. The first school I went to was a Montessori's school and that was for the first three years I guess, and I had to take the -- the subway to go there.
A 63866: From Bulow Strasse.
A 63867: To Friesen Strasse.
A 63868: I had to change trains actually.
A 63869: Yes. Close to it, yeah.
A 63870: Six when I started.
A 63871: Oh yes.
A 63872: Yes. Yes, I did like it and there was only one teacher and one I think occasionally one assistant, but the mixed grades is in Montessori and you usually do your own thing and I was very proud. I learned how to calculate a square root because they do it on a board with little, little pellets, you know; a board that has little holes in it.
A 63873: Graphically.
A 63874: Ha-ha
A 63875: Ha-ha.
A 63876: Yeah. Well, actually speaking of this, I -- in subsequent schooling I went to the Jewish school which was on the Kaiserdomm.
A 63877: And there too I had to travel and then last one was in Klopstock Strasse.
A 63878: Yeah and -- but I was always interested in mathematics. In fact, I bought books to learn how to do calculous before they taught it in the school, ha-ha.
A 63879: uhu.
A 63880: No.
A 63881: Well, that was after, after '33. From '34, that's really became tense and before that I once witnessed -- there was also a small park across and there was a fight between -- it was later explained to me -- communists and Nazis. They went at each other with clubs and stuff like that in the park.
A 63882: That was before '33, yeah.
A 63883: I think I might have been in the park with the governess.
A 63884: Huh?
A 63885: No, no. There were, I would say, people in their twenties and thirties, something like that.
A 63886: Yeah.
A 63887: No, no. Woman did not figure in the social life of how they work, working life.
A 63888: Well, certainly when -- when Hitler came to power you could read it in the newspapers and all the brown shirts and people with arm bands with the swastika on it, and as I said, I got it firsthand.
A 63889: Yeah, not only from the bierstube, but looking down at Hitler driving up in his car. To this day I will never buy a Mercedes.
A 63890: Not too much at first until you saw all the Hitler youth coming around and they were sort of ruffians.
A 63891: No. I was never picked on fortunately.
A 63892: Well--
A 63893: I didn't witness any particular ones but they -- they did pick on some people and certainly in -- later on in Kristallnacht I went to school that day and I was late, you know, leaving late but then the school was closed so I went back home again and everything was -- windows were broken on all kinds of stores.
A 63894: On the way home, yeah.
A 63895: Well, not until -- I'm not quite sure if that was '37 or so that the non-Jews were not allowed to go to Jewish doctors, but the name did not signal, you know -- if anybody walked in they wouldn't know from the name, like my Grandfather Lowenthaul, they wouldn't know that he was Jewish, but Turgel or Torgal, (ph) that doesn't, that doesn't--
A 63896: Well, I think I mentioned to you on the phone I believe it comes from a little town near Walnius (ph), that's Torgelow.
A 63897: Originally, but my father I think was born in Vellna.
A 63898: So at least he said, but it may have been, you know, his parents but I don't -- as I said, I really do not remember my paternal grandparents at all.
A 63899: Well, they suddenly ceased to come altogether and I think he closed down his practice.
A 63900: No. Well, I think we went to synagog more often.
A 63901: Yeah.
A 63902: No, no, not -- not -- not really. We never kept a kosher household and they went to high holidays perhaps, but not on sabbath or time like this, but after Hitler came there was more, especially on Friday nights my -- my mother went to various synagogs and the way the synagogs were arranged in Berlin, the Jewish community operated all of them and they were paid for by tax, the church tax, the ten percent church tax and the Jewish taxpayers that went to the Jewish community so you didn't have to belong to a particular synagog, you can go to any one of them. In fact, they -- the rabbis rotated sometimes from one place to another.
A 63903: Oh, yes, yes. Well, there was just -- I guess it's reform or so the of reform and the orthodox were separate. I never went to an orthodox synagog.
A 63904: Well, the one we went to most of the time was in Fasanenstrasse, that was quite far.
A 63905: Oh, occasionally there was some others we went to, Friedenstempel. I don't know exactly where it was, but it was walking -- not quite walking distance.
A 63906: Yes, but not until about '35 or '36, something. My dad bought a little Fiat, but before that no, and the house calls my father did were all in the neighborhood so a car wouldn't have been any good.
A 63907: Yeah, so it was walking distance for him.
A 63908: No. Well, the governess was French.
A 63909: One was French. The next one was from Switzerland from the French part of Switzerland and that was -- well, I was five so that was '29, yeah. That was before.
A 63910: Oh, yes.
A 63911: I'm still fairly fluent. Not as fluent as I was, but still good enough.
A 63912: Yes.
A 63913: Only a few expressions, but it's difficult to speak Yiddish and German at the same time because of the similarities. You go from one to the other and you don't know it, but you know a few terms for which there are no, no equivalents. The one thing that always amused me is that even the -- the Hitler people used a Jewish term which they got from the underworld and that is to stand guard, snearl (ph) stehen.
A 63914: From shomer, to guard, in Hebrew.
A 63915: I'm sure the Germans didn't know that, but that meant, you know, the look-out post there, ha-ha.
A 63916: Ha-ha.
A 63917: Oh, their lives did, yes. Instead of going on vacation to the North Sea where my aunt had a house or a little bed and breakfast type of place, we went to Switzerland in northern Italy just to get out of Germany.
A 63918: Yeah. Except it eased up in 1936 because of the Olympics. All the antisemitic signs disappeared.
A 63919: Oh yes, and my dad and I got tickets for the olympic games and saw Jesse Owens win his 100 meter run.
A 63920: Ha-ha.
A 63921: Yeah.
A 63922: Yes.
A 63923: Yes.
A 63924: That was in Potsdamer Strasse and that was used for bicycle racing and boxing and stuff like that.
A 63925: Not for--
A 63926: Yes. It was like the Verizon Center here or something. Not quite as big perhaps. I don't know. I was never in it.
A 63927: Yeah, ha-ha.
A 63928: No, I didn't, and boxing matches weren't my thing either, ha-ha.
A 63929: No, I think they did after I was, you know, in my teens certainly.
A 63930: Well, it sort of came on gradually.
A 63931: Now, I had some cousins. My mother's sister was married to a man who operated a supermarket, a chain of supermarkets in Berlin and they had a house out in the east of Berlin near Finsterwalde and driving there later on they had in the square of the village there was a big elaborately carved sign saying "Jews not wanted here" but, you know, the big thing was the carving and painted and somebody really spent a lot of time doing this, but that was the sign that was in there. But they had a house on a lake and a housekeeper who lived in the basement of that. I spent a lot of weekends there sometimes, after my dad had a car, because we couldn't get there without a car.
A 63932: Yes, from school.
A 63933: Yes.
A 63934: Yes, yes. Except the other one was the son of the dentist who lived nearby.
A 63935: Because he was close always because it was walking distance, I mean, five, ten minutes, something like that.
A 63936: I can't really recall that.
A 63937: Well, yes there were talk about emigrating to then Palestine and, in fact, I learned in the Kaiser's school and the Kaiserdom, I learned to conversational Hebrew, you know, not the religious study Hebrew. I really never had a separate course in biblical Hebrew, whatever you want to call it, but I learned Hebrew like a foreign language, conjugation, nouns and verbs, and all this kind of stuff.
A 63938: Well, just a few.
A 63939: Just a few words like tinnif and well, halosis (ph) ha-ha.
A 63940: Yeah.
A 63941: Oh, I--
A 63942: Huh?
A 63943: Well, reserved, yes but not lonely, no. I did have people to--to come and visit and play, play with me, especially with the train set and that, ha-ha.
A 63944: Ha-ha, ha-ha.
A 63945: Oh, yes. Yes, definitely, and I never felt desperate or anything like that.
A 63946: Well, not directly threatened, but indirectly, knowing what was going on, but it was still safe to walk on the street. At least I was never in any situation on the street where I was being harassed by anyone. Maybe I didn't look Jewish enough.
A 63947: Well, that's--
A 63948: That decision was done by my parents without my--any input from me obviously because, you know, they decided that was a big sacrifice for them because they didn't know whether they'd ever see me again. I--I remember on the station, you know, waving out of the window and seeing two sad people receding into the background, but we did--as I said, we did, for a time anyway, move to my grandmother's apartment and I remember one little detail. We took a taxi and I said to my dad, let's take a taxi to the train station and bahnhof so and get into another taxi so the taxi driver can't tell where we went. That was--they followed my advice on that.
A 63949: Because you go to the station, that's a legitimate taxi ride and coming back--
A 63950: You take another taxi from the station and you go to Vitschlob (ph)Strasse and where my grandmother lived.
A 63951: Well--
A 63952: Well, my--my cousins--as I said, my cousin's father was in the grocery business and he had connection with Swedish companies, so he managed to get money out fairly easily because--and they moved first to Sweden, then to Israel and then--well, then my--my uncle died and his wife and the children moved to Israel and then moved back to England. Well, South Africa too, yeah. I forgot that.
A 63953: Grchevski(ph).
A 63954: Yeah.
A 63955: Bhutan (ph)nordstern, north star.
A 63956: North star.
A 63957: No.
A 63958: No. We shopped locally within walking distance because we didn't have a car, no. So it was about less than ten-minute walk to the marketplace and five minutes to the delicatessen store and meat market. The dairy market was, you know--milk was bought not in bottles but you brought your own.
A 63959: Your own container and they sort of very unhygenically took a big jar and dug it into a vat of milk and then poured it into your jar, ha-ha.
A 63960: Yeah, ha-ha.
A 63961: Yes, in I think the fall of '38. I don't know what month it was, but maybe September.
A 63962: Yes. In the--we went to my grandmother on Friday night, usually the whole family, including my father's sister and her husband who was Polish and lived with my grandmother after my grandfather died, and they always had a big meal. I remember a large menu that was, you know, soup, fish and meat and then two desserts which I was waiting for ha-ha, and that took place almost every Friday in my grandmother's apartment. That was sort of a--
A 63963: Tradition, yes. And other holidays we spent with my cousins. They had a house, you know, where the knee was in Berlin?
A 63964: Turn, the knee, you know.
A 63965: They were off that in a little street but they had a private home, a three-level private home and that was unusual for the--
A 63966: Yeah.
A 63967: But they had money, ha-ha.
A 63968: Yeah.
A 63969: Yes.
A 63970: I went back again and I saw all kinds of crowds out and broken windows and graffiti on other things, so went straight home.
A 63971: Took me a while.
A 63972: No, not--not--not from the grocers, but from the people in the beer hall, ha-ha.
A 63973: Not really to my face, no. I mean, the newspapers yes, of course, the Sturmer, the Goebbels and diatribes on there, but.
A 63974: Yes.
A 63975: Yes, but you could get short waive, you could get other--
A 63976: You know, you could get other stations too, but they didn't--they spoke some French but not English, but my mother's brother was an engineer and he was, of course, able to do all of these things, but he left for Spain and unfortunately he was killed in the Franco war.
A 63977: I don't really know the details. I never knew. But I know that he died. Whether it was of wounds or of illness or combination of the two, I really don't know.
A 63978: Yeah.
A 63979: Well, I don't know, but I can't quite recall my immediate reaction was, but I heard of others having gone on it and they said that they had made some arrangements. I don't know how they made the arrangements either, but they must--they knew some people.
A 63980: Well, yes. I did--we did have an American student who gave me some English lessons using the Saturday Evening Post as a text book, ha-ha.
A 63981: No, because it has colloquial--
A 63982: --English in it rather than literature, which is not quite appropriate.
A 63983: No, no.
A 63984: So I knew of--I knew some but my English wasn't good. That's when I got to England I was sent to a school which was for students younger than us.
A 63985: Yeah.
A 63986: Yes, of course I did because I knew the train was one way and I wouldn't come back the next day, and I did not know what arrangements--they were trying to get out but they--my father made an application for an American visa but because at the time he was born Vilna was Polish, he was of the Polish quota which was always filled so he could not get a visa.
A 63987: Well, that doesn't matter.
A 63988: No.
A 63989: My mother was born in Berlin so.
A 63990: No.
A 63991: No.
A 63992: Not much, no.
A 63993: No.
A 63994: Well, I was, of course, anxious whether somebody was going to meet me, you know, because you're in a foreign country, the language you don't quite understand and--but the headmaster of the school met me and drove me to the school which was in north of London between Enfield and Potters Bar on the ridgeway and it was a boarding school so I didn't feel that I was separate from the other kids who were also not with their parents.
A 63995: No, I don't. But the arrangement--I don't know anything about the arrangement my parents made, either for the kindertransport or for my schooling in England. I don't know where the money came from or what the connections were.
A 63996: Well, the school was quite different from what I was used to. There was one other German refugee boy there and we got along fairly well I think, but I had to do a lot of catching up in terms of how school was conducted, homework, and English of course was the big big problem but I did pretty well, I think. By the time the summer vacations came along I was quite comfortable there.
A 63997: No, no. Well, one term because--
A 63998: Well two terms actually, yeah. Well, I got there in October or something and--
A 63999: The year ends in June or so and then in June I traveled to North Wales to stay with friends of the family I never heard of, but they somehow--
A 64000: Yeah, they put me up for a couple of weeks and I enjoyed going to the beach in North Wales in Llandudno.
A 64001: Llandudno.
A 64002: No, it's double L. It's L-l, double L, that was the beach town. They actually lived in Coburn Bay, which is easier to pronounce, ha-ha.
A 64003: No, just--just part of the summer. Then I traveled to Paris because I had heard that my parents were managed to get a flight booked out of Berlin.
A 64004: I think I had correspondence, but I'm not sure. I'm not sure.
A 64005: I couldn't--I'm sure that they could write letters at that point, but then yes, I must have had because they told me to go to Colwyn Bay and I wouldn't have known about that and then to--I guess even the phone conversation to go to Paris, so I managed to buy a ticket and go to Paris.
A 64006: Yes. My uncle lived in Neuilly at this time. It's a suburb of Paris and I had a good time there. I had been to Paris before but.
A 64007: Circumstances, no and then when my parents came they originally had planned to take a vacation in France with my uncle and aunt, but because of the situation we went straight back to London after a couple of days or so.
A 64008: Yes.
A 64009: No, no, no, no.
A 64010: They left but they were going to relax in--
A 64011: Yeah, yeah, yeah, yeah.
A 64012: Yes, they were finished.
A 64013: In fact, I believe at one point--at least that's the story I was told--that our apartment furniture, etcetera was sent to the United States on a ship which was sunk somewhere.
A 64014: That's the story I had. Whether it's true or not I never know, but it doesn't make much difference.
A 64015: Yeah.
A 64016: Yes.
A 64017: No, no, no. They always had one.
A 64018: Yeah.
A 64019: I don't think so, no. We had a maid and for some reasons we also had a cook who came in to do some because my mother wasn't feeling well and no, I don't think so.
A 64020: And my--my grandmother also had a maid and she actually married an Iranian and she ended up in--ha-ha--in Tehran.
A 64021: Yeah.
A 64022: I don't know.
A 64023: I was gone by then.
A 64024: I left. I left everything behind, let them clean up, ha-ha.
A 64025: Who knows?
A 64026: Yes.
A 64027: No, no, no. They never had the idea of going back.
A 64028: They decided not to stay in France for a vacation. They were planning to go to England anyway because they had a visa for England.
A 64029: Well, no, but they were getting tense because of the impending war, that they might not be able to leave Paris.
A 64030: Summer of '39.
A 64031: In fact, when I got back to--in September '39 I remember that part, it sticks in my mind, I went back to the school in Potters Bay there and the car radio of the headmaster was on and the announcement was the BBC, "we are now in a state of war with Germany". The next sentence was cricket results for the day, ha-ha, ha-ha, ha-ha, ha-ha.
A 64032: Yeah, ha-ha.
A 64033: Yes, yes. The BBC had really got some other things which later on I remember distinctly.
A 64034: Such as in approximately 20 seconds it will be exactly six o'clock, ha-ha.
A 64035: Or when my parents moved to Yorkshire later they said intermittent rain will be followed by local showers, ha-ha.
A 64036: Other--the other way, local showers will be followed by--
A 64037: Yeah, that's the gems.
A 64038: Ha-ha.
A 64039: They first moved into an apartment somewhere in Golders Green. I don't know. They didn't stay with my grandmother at that time. They moved into an apartment in--somewhere in Golders Green. I don't know where they got the money from and then what happened next is that I was sent to a different school which was more appropriate for my age group, and that school was in Cranbrook, Kent and that's closer to the English channel. By then the war had broken out and the English got kind of scared that Hitler might jump the channel and--
A 64040: He promised and now this school was therefore in the danger zone and, you know.
A 64041: Boarding school, yes. It's still in existence. The other school is not. But it was, I think, something like 15 miles from the coast or something like that, so very close, and when I turned 16 my status turned from refugee to enemy alien because I had a German passport.
A 64042: On February 28th.
A 64043: Yes.
A 64044: I had--I didn't have to leave the school, but I was--the police picked me up because I was being interned.
A 64045: They took me out of school. The school wouldn't care, you know. I could have stayed there for, you know, for--I started there in--when the school term started in September sometime. Yeah, September until--until February I was there and I could have stayed longer as far as the school was concerned, but I was now--
A 64046: An enemy alien and picked up together with several other refugees who happened to be at the school. Some were teachers and others were.
A 64047: He suggested follow me, pack your bag.
A 64048: Yeah, yeah.
A 64049: No, no. They had no idea.
A 64050: I was sent to the other man.
A 64051: It was a former hotel or boarding house or something like that, several--it was fairly large. I forget the name of the town. I'll have to look that up, but it was right on the water.
A 64052: Yeah. The Isle of Man isn't very big so.
A 64053: Yeah.
A 64054: I really don't have a recollection to tell you how it, how the--it looked. Where does it say, we were in the main city, Hayward. I don't what's the capitol of the Isle of Man. I'd have to look it up.
A 64055: Yeah.
A 64056: Yes.
A 64057: Well.
A 64058: Well, it was very crowded and we were restricted, we could not walk out. I don't know whether there was barbed wire or not, but we were certainly closed in.
A 64059: Central camp I think.
A 64060: That was later, yeah. I think you have the wrong map there. Would you like to give it to me? I can find it more easily.
A 64061: It was very crowded, yes.
A 64062: Douglas, yes, Douglas.
A 64063: Yeah. That's what I was looking for.
A 64064: Oh, yes.
A 64065: Yes, there were Jewish kids and some Jewish teachers too, but.
A 64066: Huh?
A 64067: Yes, oh yes, grown-ups of course.
A 64068: There were refugees that lived in the coastal area that--that had moved there earlier, that had moved to England over since 1933 and they didn't have a chance to become British citizens.
A 64069: No, it was just that at first. Later on they interned some other people.
A 64070: My dad I think was for--just for a week, but later, much later. I was gone by then.
A 64071: No, I think the school called. I had no--no way of sending any--any mail or phone calls, and cell phones had not yet been invented, ha-ha.
A 64072: Yes. It was, you know--you don't know what comes next, whether you're going to be become bombed or just put away somewhere, and actually we stayed in the Isle of Man for, I don't know, several months and then we were sent to Huyton, near Liverpool, which was a new housing development which had never been lived in and they just put us into the semi-finished houses and from there then we were shipped to Canada.
A 64073: Yeah.
A 64074: You got up in the morning, you get fed in the mess hall something and then you--there was nothing much to do.
A 64075: Except sit around.
A 64076: No.
A 64077: No, no, no.
A 64078: Yeah. Yeah. Well, no. At that point the teachers weren't organized into doing anything.
A 64079: It came so suddenly that most people didn't take--I mean, I had one little suitcase with the clothes I had.
A 64080: At school, that was all I had.
A 64081: No.
A 64082: Yeah.
A 64083: Yes, yeah.
A 64084: Not until we got to Canada.
A 64085: Yeah.
A 64086: Yes.
A 64087: Well, yes of course, they were also German citizen but they lived there. They had moved out of London to some place, I forgot where, a small village north of London because of the bomb scare or something like that so--and then, because my father was trained as an orthopedic surgeon, he applied for and got a--a license to be a doctor in Britain without going through the exam.
A 64088: Which was huge, yeah, and so he got a job in a coal mining district in Yorkshire, in Wakefield and they moved to Wakefield and they first lived in a small house and then later on they bought a much larger house because nobody else had, in the war time, wanted to buy a large house. They got it cheaply and then, in fact, we were just in England last October and I went to look at it.
A 64089: Yeah, it's still there.
A 64090: Well, that was later, yeah.
A 64091: A year later I think. This was '39-1940. I think they bought this in '41.
A 64092: uhu.
A 64093: Yes.
A 64094: uhu.
A 64095: uhu.
A 64096: Yeah, yeah.
A 64097: Yes.
A 64098: I don't know, two, three weeks, something like that.
A 64099: Yeah.
A 64100: Yeah.
A 64101: uhu.
A 64102: Well, I think the first one they rented.
A 64103: Yeah.
A 64104: Yeah.
A 64105: Well, by that time they had some news or it was in the newspaper or something like that I was in--in Quebec.
A 64106: All right. The boat ride was slow. We were in a convoy with destroyers on both sides.
A 64107: No, no, no. This was the--
A 64108: You brought things. I think the HMS Sobieski, but they had packed it so full that I had to sleep on the dining room table during the crossing, which was about a week.
A 64109: Or more, more than a week.
A 64110: Yeah.
A 64111: Well, I assumed because they had them escort the destroyers. There were several ships going.
A 64112: Some supply ships I guess, but they wouldn't tell us of course.
A 64113: And we ended up going up the St. Lawrence all the way to Three Rivers, Quebec.
A 64114: It's halfway between Quebec City and Montreal.
A 64115: Yeah.
A 64116: Well, the first thing I remember is that they had a prisoner of war camp in that city and the Canadians, in their wisdom, wanted to put us refugees in with the prisoners of war.
A 64117: You were enemy aliens.
A 64118: Yeah, that's right, but the prisoners of war being protected by the Geneva Convention objected to have Jews in their camp so they Canadians had to build another camp right next door to it.
A 64119: Well, that sort of verifies the Jews and the military intelligence.
A 64120: Ha-ha.
A 64121: Yes, yes. They were about 400 feet away. We were on the boat and they were—
A 64122: --ha-ha, off the river.
A 64123: Camp?
A 64124: I'm not sure. Must have been about a year or so and--
A 64125: Yeah. In fact, I learned all about baseball because in the dining hall, if you piled several tables on top of one another and then climbed on top there were skylight windows and you could look out into the baseball field. That was a professional baseball field that was next door so we had nothing else to do so we climbed up and watched baseball, ha-ha.
A 64126: Somebody in the camp, I don't know which camp this was, but I think it might have been the one in Quebec, took--smuggled the camera and put it in a shoe box and took pictures.
A 64127: That was strictly--
A 64128: Yes, I have pictures of those.
A 64129: No, they were dumb, ha-ha.
A 64130: Ha-ha, that's--
A 64131: We were then shipped to a camp in--near Fredrickton in New Brunswick and there that was in the middle of the woods.
A 64132: Middle of nowhere. We were cutting--taken out of camp to cut trees to thin out--
A 64133: Yeah. I learned how to cut trees with an ax, and saw stuff, split wood and every good thing like that and one of the things I remember, one of the guards who were all veterans of World War I, I believe, since the others were used in sat down on the cut of tree stump and we had to help for him to get up because he couldn't get up, ha-ha, but here are the pictures. Now, I'm not sure which camp--this may have been the camp in Three Rivers because of the table things up here. Here's a typical room we were in. It's not pictures of me.
A 64134: Of the place, and here's barbed wire fences and sort of.
A 64135: Industrial places, yeah. Here's one. Oh, this fell off. Well, that was a--the hall, the dining hall somewhere and you can see the barbed wire here. Let's see, there's some more.
A 64136: Now here's something to note. We all had to wear blue shirts with a big red circle on the back.
A 64137: Target practice, yes. Here's the view of the camp. I don't know how he took these pictures, but he did a good job.
A 64138: Yeah.
A 64139: Well, yes and no because you're being removed, you didn't have any choices.
A 64140: They didn't give you a choice. You can do this or that. You just go, you know, and you know, if the--I guess the drive is to keep alive, not jump the barbed wire fence.
A 64141: Panic more, yeah.
A 64142: Well, what's going to be next.
A 64143: Yeah.
A 64144: None of this is known, no. Now, some of the internees that were in the camp, and in this one and the one near Frederickton were German seamen who happened to be in British ports at the time who were also interns.
A 64145: They weren't refugees and the other one, which I remember distinctly was two, two acrobats who were performing somewhere and they were--and I remember them because they were diligently practiced every day. They did the kind of acrobatics where you lift somebody and do contortions and, you know, without--just for floor exercises and stuff like that.
A 64146: No, that was in Canada.
A 64147: The Isle of Man there wouldn't have been floor room to sit down and stretch out, ha-ha.
A 64148: Ha-ha.
A 64149: Ha-ha.
A 64150: Oh, sure.
A 64151: Oh, yes, yes.
A 64152: They--they had--
A 64153: No, no. They weren't Nazis. They didn't practice—
A 64154: And I think the people who were seafarers are more international minded anyway because they called on various ports, so they didn't have the indoctrination. They weren't always home either to see that.
A 64155: Would you like a cough drop.
A 64156: We have those, ha-ha.
A 64157: Yeah.
A 64158: Yeah. This is not from the camp, but that's about what the New Brunswick thing looks like, all the piles of wood and little trees that were cut down to thin out the woods.
A 64159: Until 1942.
A 64160: Yes, yes. Permanent--well, we made friends really after we left because we all traveled to Winnipeg.
A 64161: Yeah.
A 64162: Oh, yes, yes. There were friends there and, in fact, in one of the camps they organized--the teachers organized some classes.
A 64163: Yeah, that's in Canada, so we had some schooling. Not very much but some. But I was with some others to pass the metric form, gill.
A 64164: Ha-ha.
A 64165: Yeah.
A 64166: No.
A 64167: No. Well, I couldn't. I was behind, but no.
A 64168: Magill was kind enough to pass the exam papers to the teachers and so we could--
A 64169: Take the exam in the camp, that's why that's Magill.
A 64170: In English.
A 64171: Oh, yes.
A 64172: Yes. What they were teaching in English too so they had to know some English.
A 64173: Well, through the good auspices of the Canadian Jewish Committee and, in my case and some others, the auspices of the alumni of Sigma Alpha Mi fraternity who financed four of us to come to Winnipeg, stay in a boarding house, attend--finish high school and then attend university.
A 64174: Yeah.
A 64175: Oh, yeah, we still were but we were in Canada now and the Germans were not going to leap the Atlantic to—
A 64176: Also the--we were Jewish and the Canada Jewish committee vouched for us somehow.
A 64177: I mean, the English just didn't differentiate between a Jew and a non Jew in terms of it's just--
A 64178: Yeah. The passport issue and the passport I had didn't have the J on it like they did later, so.
A 64179: Yes, yes.
A 64180: --committee and the financial assistance from the fraternity alumni.
A 64181: Sigma Alpha Mu is a fraternity that was founded 101 years ago.
A 64182: Yeah, they had brought some refugees over from Germany before that.
A 64183: To Canada, yes and--
A 64184: Yes, it's a Jewish fraternity.
A 64185: And there was this particular group were alumni from the city, in the city of Winnipeg, from the University of Manitoba, and they got together and, you know, there were most of them I think were in the garment business at that time so they were reasonably well off. Not billionaires, but they managed to finance the four of us and of course university--that's the mail.
A 64186: Yeah. The university fees at that time were much lower than they are now. I mean, it's--you're talking about $100, $300 a year or something like that so it wasn't enormous amount they had to come up with but it was very nice of them. We traveled all the way to Winnipeg and stayed in a boarding house and I'm still friends with one of or--well, one of--two others and I kept close touch even after we graduated and one kid there lived in New Jersey and he died a few years ago and Hans Sadler lives in Ottawa and he's still there, at least last time I talked to him which was about a half year ago, so we're still in touch.
A 64187: Oh, yes. I was unfettered. I mean, we could go anywhere in theory.
A 64188: Well, some others got somewhere else but I don't know about them, you know.
A 64189: I think they may have released more at that point. What happened to the rest of them somebody wrote a history of this, but I don't know. I don't have the address saying they kept sort of details of what happened to the other internees, but ultimately of course they were released.
A 64190: No. We had those, you know, the war-time letters, the blue envelopes. You could send one a month from the intern camp.
A 64191: Yes, a long way.
A 64192: Yes. I finished grade 11 and 12 in less than a year because I had some--some credits already and then I took a degree in mathematics and physics, physics and mathematics, which ever way you want to say.
A 64193: Okay.
A 64194: Yeah.
A 64195: Yes. I graduated in '46. The war was over and I traveled from Winnipeg actually to Washington, just to sightsee. I stayed one night or two nights in the fraternity house here. They had a fraternity house at that time and then traveled to New York where my cousin lived, and then traveled to England to see my parents because I hadn't seen them since 1939.
A 64196: Oceans apart.
A 64197: Yeah.
A 64198: Yeah.
A 64199: No, I wasn't--well, the details are hard to communicate in a letter that's only this long, you know.
A 64200: One of the little details in the camp in New Brunswick, we used to go out to cut wood but most of the time we spent. We also learned to make camouflage nets, macrame.
A 64201: Well, I learned how to do knot things. The amusing part, at one point there were a lot of deer around. Normally when you go to the zoo the deer are behind the fence. This time we were behind the fence, the deer were looking at us from the outside, ha-ha.
A 64202: Ha-ha.
A 64203: Well, by the time I was in Canada I think I felt more--more secure and people were in the same boat, you know. We didn't panic anymore. We were not happy, you know, to be behind barbed wire but not--not unhappy or repressed or fearful that something would happen. I mean, the military still were kind of stupid, to put it mildly. I mean, I remember one time the inspecting officer came into the kitchen, which was also staffed by the internees, and sort of put his fist into the soup or something and--ha-ha, educated people, you know, they just stood there like that.
A 64204: Yeah.
A 64205: They had grown older, but I think basically not, basically not. My dad was happy to be employed in medical things, in the hospital. He had good friends in the hospital. They all liked him. My mother was able to exercise her child psychiatry and she went to various clinics in Bradford and Wakefield and Leeds I think and she traveled from one to the other.
A 64206: My citizenship changed when I stayed four years -- five years in Canada.
A 64207: Yeah.
A 64208: Oh, yes, yes.
A 64209: Well, I stayed with them on the weekends. I went to the University of Birmingham, which is far away and I stayed there and in a lodging house or something like that.
A 64210: Physics. Nuclear physics actually at that time.
A 64211: Yes, yes. In '49 I got my Ph.D and I got a job in a company, Associate Electrical Industries in a research lab in Aldermaston, which is near Redding, that's west of London, and I stayed there for a year and a half or two years, I'm not quite sure. The work was very interesting because that was at the time that semi conductors were just becoming useful and the university--and actually took some courses at the University of Redding on semi conductors because the work I was doing in that research lab was growing semi conductor crystals and whatnot, so that was trying to duplicate the work done by Bell labs.
A 64212: Well, the work was interesting but the pay was terrible. I mean, they paid so--so little that in--in future job applications I always put the--what I earned down in British pounds because it wasn't obvious how few dollars it was, ha-ha. And after that I was lucky to get a two-year appointment to the with the Canadian government to work in their research lab in Ottawa so I went back to Ottawa and I worked for two years, two-and-a-half years there and then the appointment ended and I worked for Canada Air in Montreal in their research lab.
A 64213: Oh, yeah?
A 64214: Oh. And I worked there for, I don't know, one or two years, or something like this and then my cousin who was in living in New York by that time said why don't you come down to New York and I can find a job for you and this was for a small company that made scientific instruments, so I emigrated from Canada into New York by car, ha-ha, and I worked in New York for eight years, nine years. Six years when I met you so eight years I guess, and it was interesting work in a way that I had to do anything from designing circuitry to supervising the assembly line to designing the cabinets and having them photographed for of the advertising brochure.
A 64215: No, no. A photographer did this but I told him watch what angle to take and what to emphasize and whatnot and this company made things like PH meters and photometers under their own name and also for some other brands and.
A 64216: And mainly for the--well, for the printing business and for the pharmaceutical industry and always when marking objects to buying a generic brand, I always think of what the--the--the instruments that were bought by America and other big companies looked like when they came back to the company I worked for for servicing. You would not believe that an instrument which uses colored light beams to examine the concentration of chemicals looked like it was thrown into a vat of paint. They were dirty, they were incredible. I just looked at them, how could they even use them in this condition? So my--the--the white coat image that the advertisers like to project was destroyed forever, ha-ha.
A 64217: Only after the Burgermeister from Berlin invited us to go there. In fact, we had to pay our own way to get there. The fair we had to pay-- {Unidentified woman interrupts:} They paid fair for some people.
A 64218: Yeah, but they put us out for a week in a fancy hotel and--
A 64219: The year before the Berlin Wall came down.
A 64220: Well, they had many many groups. Thousands came back, yeah.
A 64221: Ha-ha. The number--the house number is still there but the buildings are completely destroyed.
A 64222: They were bombed. They built up some new stuff, jerrybuilt some stuff that looked pretty awful.
A 64223: Not the building I lived in was beautiful. It was a very old building. I had two courtyards and the entrance actually went through a entrance big enough to drive the horse-drawn garbage truck through and there was a door on the side that led to the staircase, but they had the horse-drawn garbage truck come in and they emptied the garbage can from the back yard and they came back out again. You must know something about that.
A 64224: Absolutely.
A 64225: Yes, yes.
A 64226: Yes, yes, briquettes, yes.
A 64227: Tile, tile ones.
A 64228: Yes, they were quite good. They kept warm.
A 64229: Yeah.
A 64230: I think so and--yeah, on the corner there was an office building which I remember from my youth because unlike the--most of the building, it wasn't a stucco structure, it had stone sort of facing.
A 64231: The flat stone with sharp edges.
A 64232: And as a kid I used to walk along and sort of drag my finger along the sharp edge just because it felt funny, you know, ha-ha.
A 64233: And that building was still there. The pharmacy on the block was still there and some other store was still there, but.
A 64234: Well, it's, you know, it's--it's no personal loss because I was much better off by that time. It was interesting to see that the aubonne (ph) was still there but, in fact, they closed down. They had used it as a store or something like that, something peculiar there. The trains didn't run that day or maybe they had some, but otherwise it looked drab as usual, ha-ha.
A 64235: Okay.
A 64236: Yes.
A 64237: Marjorie.
A 64238: Yes. We have two children, a boy Jonathan and a girl Valerie and they--Valerie lives in Germantown and Jonathan lives in Pointed Rocks and is about to move even farther away, but we have ten grandchildren altogether. Some are his, hers and theirs and my son married twice so he has a blended family of seven children.
A 64239: And my daughter has twins and one other girl, a boy and girl twin and another girl.
A 64240: And there are pictures over there.
A 64241: My daughter, yes.
A 64242: My son isn't interested.
A 64243: Yes, I became a U.S. citizen after I lived in New York and I got a job with the National Bureau of Standards.
A 64244: No, I couldn't at that time. It wasn't possible. I should have maybe.
A 64245: No. I think I missed one point. I felt most desperate was when I was entering the University of Manitoba, what courses to take. I couldn't ask my parents, I couldn't consult with anybody. I sort of knew what I wanted to do but, you know, it's nice to talk it over.
A 64246: And I had never--it just wasn't--by mail it wasn't--my parents wanted me to be medical, you know.
A 64247: But I wasn't interested in that, but I felt very much alone, lonely, making that decision what course to take and what subjects to--
A 64248: Yeah, well.
A 64249: And in a sense the two are related.
A 64250: Because after all, it makes a difference if you take, I don't know, mining, engineering. You'll have a different life than if you take--
A 64251: No.
A 64252: No, I didn't but I was unsure of myself at that point what should I do. I think in order to sort of--in a sense of guilt I took a first-year course in biology in the university, although I really wasn't that interested in it, but I thought at least something that pre med, you know, ha-ha.
A 64253: Yeah, ha-ha.
A 64254: Uhu.
A 64255: Their life.
A 64256: Yeah. Well, I think their life in England they had many friends and good neighbors and they were happy there and they still traveled, they were able to travel. The family did own some still real estate in Berlin and at one point I did a trade off with my cousins. I sold them my share in one building and they sold me their share in the other building and then, with the help of a very capable supervisor or whatever-- {Unidentified woman: Investment advisor.}
A 64257: No, not investment. He was a lawyer actually, but real estate lawyer. He managed to renovate one of the buildings which was really run down and the city was interested to keep the outside--
A 64258: The baroque, the facade, but the inside was redone and the city subsidized that so I really--I didn't get any income from this building for many many years.
A 64259: But ultimately it paid off when I sold it.
A 64260: Bach Strasse.
A 64261: It's not in a working class neighborhood, but it was a substantially a large building. I don't know how many apartments there were in there.
A 64262: Very little.
A 64263: Yeah, for missed education, something like that.
A 64264: No, the property was reinstated but no financial--no direct payment-- {Unidentified woman: Your father had a very poor advisor.}
A 64265: Yeah, he had a poor poor lawyer.
A 64266: Well, for no fault for managing the houses.
A 64267: He got some income from it and he financed his vacation travel from them, you know. That was just about what it—
A 64268: And he didn't have a good head for--for--for investment in that sense, but you know, he was happy and he still was able to travel to Switzerland where my mother liked to go, and to northern Italy and when I worked in England I met them there and also some of the times--
A 64269: My father died in '72 and my mother died--let's see. She was--oh, no, she was--she was born in '97 and she was 84, so.
A 64270: Yeah.
A 64271: Yes, yes they did too. A few times? No, I think only once.
A 64272: Okay.
A 64273: Now, they--while they were living in Berlin, because of the discrimination and Jews couldn't go to theaters and the opera and things, there was something called couture bondt (ph) and they joined that and I think they had their entertainment or of music and theater came.
A 64274: They had an outlet for that.
A 64275: You're welcome.
A 64276: Yes.
A 64277: I don't know whether there were any photos.
A 64278: Yes. This is the men in Winnipeg who sort of took--took us over.
A 64279: That's me and that's a friend of mine who was--
A 64280: And this was here. That was Peter who died--lived in New Jersey and died a few years ago and that's me and this is Mrs. Freid.
A 64281: Yeah. No, that's where I worked for summer jobs but that's not so interesting. Here's the farewell grads picture.
A 64282: Here's where I graduated in Winnipeg in '46. I got a gold medal too, ha-ha.
A 64283: I'm sure.
A 64284: Yeah.
A 64285: That's pictures from Winnipeg.
A 64286: Let's skip some of those. Here's--this is the house in Belgrave Terrace where my parents lived and this is my mother.
A 64287: Yeah. That's them over here. Here's my dad and this is the--the house, many gates, park which show you the pictures up. It was a very nice house view from the outside.
A 64288: The inside, kitchen, garden, the garden is completely destroyed now.
A 64289: Yeah. There was a staircase. That was a long driveway to the main road.
A 64290: This is my grandmother.
A 64291: Yeah.
A 64292: Leuventod. (ph)
A 64293: She was the daughter of the one.
A 64294: In fact, if you're interested--
A 64295: I made a copy of this.
A 64296: This I put my name in on the bottom because it doesn't--
A 64297: I found this among my mother's papers.
A 64298: Yeah, from 1704 in fact.
A 64299: You can have that.
A 64300: Yeah.
A 64301: Yeah.
A 64302: And I think that that's just amazing work to be able to do genealogical work like this.
A 64303: This is just party, that's the kitchen.
A 64304: That's my dad, yeah. He didn't smoke usually but it--there must have been mosquitoes around.
A 64305: Yeah. He's clipping the hedge.
A 64306: Oh yes, you know, my dad had something fixed in the house one day and he came home from work and he saw what a poor job they did and he redid the whole thing, ha-ha.
A 64307: This is the New York cousin who visited us and his wife.
A 64308: That's me. I like this photo.
A 64309: Yeah. And this is the uncle in Paris and his French wife, the first--the second wife. Not this one, ha-ha.
A 64310: Yes. I suspect she didn't--she couldn't give him a son and he wanted a son. I suspect that was part of that because--
A 64311: That's my dad again. Two of the neighbor's children cleaning the car or painting it or something and this lady is on the Ilsa.
A 64312: This is a little hard to read. There we are, yeah. Well, was this originally a much bigger piece of paper.
A 64313: No.
A 64314: Yeah.
A 64315: Well, they did it with a fine nib, you know.
A 64316: Handwritten.
A 64317: No, no. Oh no, no, no. It was done by somebody else because she wouldn't have--there's a whole branch of the family I have no idea, never heard of them, they--
A 64318: Wise something. I don't know anything about them. They--they branched off early and they—
A 64319: Well I know some of the names that are mentioned here,
A 64320: Yeah. This is the lady who was on the portrait there.
A 64321: Yeah.
A 64322: Ha-ha. Well, there were bankers. I think they were well off.
A 64323: And that's somewhere in there too. Important. I thought there were.
A 64324: This must be Switzerland, yes. Oh, there must be a picture of Greta in this.
A 64325: Yeah.
A 64326: This is my uncle's first wife.
A 64327: Yes, yes. In fact, there's a picture by Stieglitz on the internet.
A 64328: A very funny photograph. It's her chin resting on the top of her grand piano so you get the reflection.
A 64329: I--Margarita Grata.
A 64330: Yes.
A 64331: Yes.