A 41904: I'm Marianne Rosner. I was born in Vienna on the 21st of October 1910.
A 41905: Marianne, but my second birth name was Robczek (ph.).
A 41906: My family life was beautiful, just beautiful. I had very good parents. I had a sister. My father was a well-to-do businessman in Vienna. And I had the most beautiful childhood and youth life that ever you can image. And I was very young when I met my husband. And when I was 19 years old, we got married in 1930 in Vienna. We are 65 years.
A 41907: No. No. We were Jews, good Jews. But not religious.
A 41908: A lot. A lot. We were together in school. My best friends were Christian. Customers in my father's business were Christians. It made no difference. As a matter of fact, I never met any antisemismus (ph.) in Vienn
A 41909: I met only antisemismus in Poland. I never met any in Vienna to my time. I left Vienna in 1930. You know, that was a long time before the Hitler anschlus (ph.).
A 41910: My background in Vienna was a good, simple life with a nice family. I went to school. I went to -- I have only 2 years of college. I didn't want to study. I only wanted to go out with boys and have a good time. There's not much to say there, just a normal, normal good life.
A 41911: In Vienna.
A 41912: In 1930.
A 41913: I left Vienna in 1930. Right away after the wedding we left. My husband was a musician, a violinist, a very fine violinist, and we travelled a lot. As long as we were young, we travelled a lot. We went to Romania, to Hungary, and to Poland. And then we settled. When my son was born in 1935, we settled in Warsaw. My son was born in Warsaw, and there we settled, and there we were until the war broke out. In 1939 the war broke out and caught us in Poland.
A 41914: No. No. No. We didn't -- maybe because we where young, and we didn't take life so very serious, you know. But rather I would say, rather it was a surprise for us. But it should come to us. All right. We heard a lot of things, what's happened to the Jews in Germany, you know, but we really never thought that was going to happen to us.
A 41915: Oh, yes. Oh, yes.
A 41916: Yes, I did.
A 41917: For example, certain stores you were not permitted to walk in. In Warsaw, maybe not so much, but we were in Catelvich (ph.) which is a nice city. There was a sign on the street -- I have to translate it into English. It was in Polish there. The saying was, "don't buy anything by Jews. Jews are you enemies." And there were signs on doors like barber shops. Jews -- not allowed. Things like this are very, very, very sad -- very sad. This time you felt very, very uncomfortable.
A 41918: Of course, of course. Of course we felt this. Sure, sure.
A 41919: We were living in Krakow.
A 41920: We left Warsaw before we were living in the ghetto. And before the ghetto was closed completely, we run away from the ghetto -- from Warsaw, and we went to Krakow. Krakow -- only Krakow we couldn't stay either. We had to move 30 kilometers away from Krakow, in the country. And we were living there. And then the ghetto was built in Krakow. When the ghetto was built in Krakow, we had to move back from the country to the ghetto to Krakow.
A 41921: Because we didn't want to be closed in in the ghetto in Warsaw. We didn't want to stay in the ghetto -- do you know you had to stay in the ghetto even if you didn't want to. We know what some of the things that might happen. We had to react to the sign of David. And we took this off, and we traveled in the train like -- not Jews. And that's the way we went to the country.
A 41922: Yes.
A 41923: No. There was filth, and it was a ghetto, but an open ghetto. There was a section of the city which was meant for the Jews to move in there, but it was open, you could still go out -- you know out.
A 41924: No. No. No.
A 41925: Yes?
A 41926: Krakow.
A 41927: Yes. Then we moved. But you know I had my apartment in Warsaw. I was living in Warsaw before my son was born. From 1935 until 1939, I was living in Warsaw. I had an apartment, and I had a normal life. But then when the German came in, my husband had a contract as a violinist in Krakow.
A 41928: A band leader, yes. Okay, a band leader.
A 41929: A band leader. Yes, his band and he has a contract in Krakow. That's how we came from Warsaw to Krakow. And then when the contract ended, and the Germans came in, and the contract was no good anymore. Jews didn't play anymore. We went back to Warsaw. We had to move into the ghetto. Now, it's a new year, remember. But then when they said that the ghetto was going to be closed, we left. We left, and we went -- his parents were in Krakow, and his brothers and sister, so they want to be with the family. So we went there, and then we had to move away from Krakow.
A 41930: Do I remember that? Of course I remember that. It was very bad, it was very sad. It was -- no stores, Jews couldn't have no (sic) stores. There were no -- nobody could go to school anymore. There were no jobs for Jews whatsoever. They couldn't earn any money. As a matter of fact the money was taken away. And the bank -- the bank counters were closed for the Jews. You know, it was a very sad, very miserable time.
A 41931: Of course it was frightening. Of course. It was frightening, sure it was frightening. The Germans took away men from the streets, you know, just because they were Jews. And they put them already then in concentration camps.
A 41932: Yes, they bombed Krakow, but not to bad, not to bad. The first attack it was boom, boom. We went to the shelter. And this time I was living on Provenska Olsa (ph.). We went to the shelter. My boy was in this time four years old, you know. So it was pretty -- we didn't have too much money. We were young and we didn't run away. A lot of people run away, you know. Not that we did any good with that, but we didn't run away. We didn't think that it was going to come to that, but it did come to it. You know, we didn't think that it was going to come to concentration camps and things like this. We didn't believe it.
A 41933: The local reaction? Some of them, they liked it. Some of them, they didn't. The Poles by themselves -- some of them didn't like Jews. Some of them, they were very good to Jews. Some of them helped saving their lives, and some of them helped destroying them. You know, like in ever country they have good people and bad people.
A 41934: No. Not bad experience whatsoever. No.
A 41935: When we went to the country my husband, myself, my child of course, his brother, and his parents were living there. We all were there in a little town. We even used to make some money there. He used to play for the governor there, you know, when the --
A 41936: There was a law, no. There was a law. We had to leave. They put sign on the streets and the houses that we had to leave. We didn't want to leave. We had to.
A 41937: It was a short time after the Germans occupied Krakow, a short time after. I don't remember exactly the time, you know.
A 41938: Yes. Yes. They wanted a UdenRhine (ph.) clean of Jews city.
A 41939: Oh, Perhovesay (ph.). Perhovesay. My husband used to --
A 41940: In this town where were we came to, there were no Jews.
A 41941: Okay. In the this town, in Perhovesay, we went to their -- I don't know how many years ago, sixty years, there were no Jews living there. And when we came there, and you know that we are Jews, they didn't believe it, that the Jews looked like normal people, you know.
A 41942: Some of them like us and they help us to stay there. We stayed there until we had to move from there. We had to move from there and we had to go to the ghetto. In the meantime in Krakow we prepared a ghetto. The war was around the ghetto and we had we had to move to the ghetto. All Jews from the surrounding from Krakow had to move to the ghetto. So they liked us, and they had us stay there until we had to move from there. We had to move from there, and we had to go to the ghetto. In the meantime, in Krakow, they prepared a ghetto. They put a wall around the ghetto, and we had to move to the ghetto. All Jews from the surroundings from Krakow had to move to the ghetto.
A 41943: This was -- I would say '41 or '42, something like that. 1941 or '42, I don't remember exactly the dates. I don't want to give you the wrong dates.
A 41944: So.
A 41945: Yes. Yes.
A 41946: How we got there? The horses, the horses and the buggies. You know, we got the wagons, we put our stuff on the wagon, and we went to the ghetto. It was not far from Krakow maybe an hour. We got from the Jewish committee or organization, I don't know -- we got an apartment -- an apartment. We were living in a five-room apartment with ten families. We were living in one room with Henry's sister, brother-in-law, two children. They were four people, and we were three is seven, and one sister-in-law, a single girl. Eight people, we were living, eating, sleeping -- living in this one room. And in each room of this apartment, this was the apartment of a doctor. Doctor in good times, but he had a dental -- a dental office there. In every room was just as many people. In the hallway was living a family. It was very, very congested, very crowded. We had a little iron stove in the middle of the room. And there we cooked. That was our life until they opened _________ -- in the beginning Abbetslager (ph.). And then it became a concentration camp. Until we went there, that was about in 1943, '42, '43 something like that.
A 41947: No. Yes -- I was making money. We had friends and relatives, which -- men, which like to play cards. So in the evenings, we came up there up to my room, and five, six, seven men to play poker, or whatever they could play. And I cooked coffee, and I made sandwiches, and I baked cake, and I served them, and them and they paid me for it. This is how I mad a few dollars. My husband used to work there, too. There was a little cafe or restaurant were he used to play with this orchestra. It was a small orchestra, but it was an orchestra. The Germans permitted that.
A 41948: In the ghetto, yes.
A 41949: Just the Jewish people, yes.
A 41950: No, it wasn't easy, but you could get it. In the back market -- you know people, the Polish people, they smuggled it in. There were some black markets, you know, you had to pay a lot of money for everything, but you could get it. You didn't have to starve when you had the money.
A 41951: No. There were no organizations. No.
A 41952: No.
A 41953: Secret schools, yes. We put a few children together in one room, and one woman which was once a teacher would teach them. My son didn't go to any of these. As a matter of fact, my son didn't know how to write or read until he came to America.
A 41954: No, not that I know of. No.
A 41955: There were nice people between us and ugly people between us. There were a lot of people who took advantage of their position, you know. And there were nice ones, too, which like to help. You can't put everybody together, you know. There are always good and bad.
A 41956: There were access, but you had to have a permit to leave the ghetto. When you had to leave you at least had to have a reason to leave, so you had to apply for permission to leave. Sometimes you got it, sometimes you didn't.
A 41957: Work. Work. Yes. Work -- there were groups of Jews which worked for Germans. My husband, for example, got a group which work for the Luftkow (ph.) Commando. It was some organization for fliers. I don't know what it is. And he had a group for cleaning the offices, and doing things like this. So he went out every day from the ghetto. In the morning, he went out, and he come back in the evening.
A 41958: No. No. I wasn't sure he was going to come back, and he wasn't sure that he was going to find me. But there were actions in the ghetto in which they killed the people in the ghetto, and there were actions outside of the ghetto. You never know, you never know what the next hour is going to bring.
A 41959: I don't think so -- you want to listen to this.
A 41960: Just the actions. They put the old people all together in the marketplace, and they had buses there. Between these people was my husband's parents. They put them on the truck, and they pushed them out, and you never saw them again. ______________ in massive -- you never saw them. You never know where and when. They were horrible. They took the children out, children, little children, two years, three years, four years. They put them on the trucks and they moved them out. The parents came back in the evening from work, and they didn't find their children anymore. My nephew went this way. My sister-in-law, his sister went together with this baby. When she didn't want to let them go alone she went them. Her husband came home, and he didn't find his wife and his child anymore. I don't think anybody wants to listen to these things.
A 41961: There was a hospital in the ghetto where they liquidated the hospital. They just killed the patients. The hospital -- they never came out of the hospital. I was lucky, I came out of this hospital. Somehow, I don't know how it came, but I will never forget. I was in the entrance. There was a mother with a child. I think she had just gave birth in the hospital to this child. And I went out there, and an SS man took this child by the legs, and he just hit him against a brick wall. He pushed us aside, and then they went to the concentration camp.
A 41962: It was thanks to my husband. Thanks to my husband, he -- it was known that he was a musician, and these people -- how bad they were, but they liked music, you know, and they found out that he was a musician. And he played for the _________, he and his brother. And he played for them, and they liked his music so much. This how he saved -- he saved, and they know that he had a child, and they helped him. The commandant, this murderer, he helped him save our child.
A 41963: Yes. Yes. We had to send him out of the ghetto. He let us know when there was an action going on in the ghetto, and we had to send him out of the ghetto. He was out -- he was in different towns for some time there. A relative of ours was a police -- Jewish police that was high ranked, and he was there for a few weeks or months. I don't remember how long. And then the commandant said, "Bring him back, because there is going to be something there." Barneya (ph.) was the name of the town. And that's -- there he met Schindler and commandant. That's where he met Schindler, and Schindler got a liking to him, and he put us on the list, and we went to Brelitzer (ph.).
A 41964: I would say 1940 to 1943. Maybe -- not quite a year I think.
A 41965: More.
A 41966: What?
A 41967: More.
A 41968: Yeah. Yeah. No. More than a year?
A 41969: More than two years.
A 41970: No.
A 41971: It was a little more than two years.
A 41972: No. In '43 -- in '44 we left Plashau (ph.). And we all about a year in Plashau, over a year, '43 couldn't be more than a year. It was in '41-'42 about a year. Yes, about a year.
A 41973: I heard about it! I heard about it! But somehow, I don't know if I was an optimist or whatever. I never thought that was going to come to me, that I am going to be the one which -- I never thought about it.
A 41974: Yes, but not from the -- not directly to Auschwitz. First we had to come to Plashau, which was right next Krakow, you know. Then from Krakow, then the transports went out.
A 41975: Well, the ________, the abetslager (ph.) was ready, you know. They made it out of a cemetery. They made -- the they built the barracks, and they made a concentration camp. When this was ready, when the barracks was ready, then all the Jews had to go there. Every day a certain amount. Every day a certain amount went up there. It was, like, on a hill, you know. And we got accomodation in some barracks. And I was chosen because I spoke German. So I became a block______. Block______, it was like a like house mother you know. I had three-hundred women in my block, and I had to take care of -- that they should go out to work, and shouldn't run away, and they should be there. But it was a very tough job.
A 41976: Because the women wanted to do their own way, you know. They didn't want to listen. Everybody wanted to save themselves, and do the best for themselves, which wasn't so easy. So that was what it was like in any one of these houses here.
A 41977: I tried to. I tried to explain it to them, and somehow they listened to me, and somehow we -- in all this time, only one woman ran away. One woman escaped, which I was punished for with twenty-five lashes on my behind, which was very painful, and very sicking for months. And -- but I was lucky because it was actually a life threat. Actually, they said, "When somebody runs away from you, you are going to be killed." So I was lucky that I got away with this twenty-five.
A 41978: The block_______ was responsible for it, yes.
A 41979: Yes. Not with me, but they went to Plashau to. He was in the men. The men were separate. Men were separate, and women were separate. He was in the men's block, and he had the child with him, until they sent him out of the lager (ph.). He wasn't too much in the lager. They sent him out, thanks to _________, you know. He helped arranged this.
A 41980: Yes?
A 41981: Plashau.
A 41982: In the ghetto, he hid himself. He was ___________. He hid himself, and there was an action, and we went out to work. When he was alone he hid himself -- he hid himself. Somehow, he tells me a story I didn't know about it, because I wasn't there. He tells me this story that somehow he walked and he walked and he went up by some nuns. And they took him in, and they fed him, and he slept there. And when he came -- he found his way back to the ghetto, and everything was over. The action was over. He saved himself.
A 41983: And you are entering the Auschwitz?
A 41984: Yeah. But not by Auschwitz yet, Henry --
A 41985: But --
A 41986: I am not yet in Auschwitz. And we are not yet in Auschwitz, Henry.
A 41987: That's right. That's right.
A 41988: It wasn't liquidated from one -- in an hour. It took days. The people were in groups sent to Plashau. Every day certain groups took maybe two or three weeks untit the ghetto was completely liquidated.
A 41989: Something like that, yes.
A 41990: Yes. We knew we were going to Plashau. I never was there before. I never was there before in my life.
A 41991: We were living in a barrack, in a wooden shack, which was three floors, you know, one-two-three. And there were straw sacks. I don't remember, were there blankets? No pillows of course. The blankets were for the cold. and there were latrines. You know, latrines -- outhouses for maybe a hundred people, you know, one next to the other. There was no sanitary condition whatsoever. Once in a while, you had to bring your people -- your room and I had to bring them down to the shower. You know, there was a building like a __________ were they were looking for lice, and, you know, and things like that. And the women had a shower once in a while. A piece of soap was rare. Some smuggled it from outside. A little piece of soap which everyone was permitted to use just a little bit. And no toilet paper, no toothbrushes, no things like that to use --nothing. We tore off from our dresses pieces and used them as toilet paper. No running water or anything like this. We had to bring the water in a __________, you know. Very bad, very bad, very bad. You know, sometimes when I -- when I think back like this, on an occasion like this, I hardly can believe that this has happened. So that's when I think, when I tell it to somebody else who never was there, how can they make any sens of the pictures, when I myself doubted that I could -- I could live through this. In the beginning, when I came to America, it was no use to talk to the American people and telling it then. They don't believe you anyway. You can't believe it. It's too hard to believe.
A 41992: Terrible they feed you. They give you some soup, some water, and some would even give you a piece of bread, every day, once a day.
A 41993: They didn't go. Every day was like a year. It didn't go. Very bad. In the morning, I had to take a woman, I had to go to the kitchen. You had to bring this black water which was supposed to be coffee, you know. And then you give it to the woman. And then there was an appel (ph.) -- we had to take the women to the appelplatz (ph.), and they count you like gold. We went back then -- you had to go to the kitchen and bring the kettle with soup. Somehow -- somehow I don't know how was it then. Some groups of my woman began to work outside of the lager. They came back in the evenings, and they smuggled in something sometimes, you know, something to eat. They made some ___________, you know, and they got something better to eat. So somebody who had yet a few dollars hide (sic) away so they could buy something. There was the black market also, you know, going on all over.
A 41994: My job was just in the block. I had to see that it was clean, that the window was clean, the floor was clean, that the __________ were made up neatly. This is when, like, there came an inspection once in a while, you know, and they looked around.
A 41995: Hum?
A 41996: Then you got punished. You got punished. You got beaten. The punishment was a beating.
A 41997: It happened only once to me, when this women run away. Q. Did you get any special privileges because of your position?
A 41998: Yes, I got special privileges. I had a little corner in the block. I had my ____________. I didn't have nobody on top of me. And I had a little stove where I could cook something, and my husband could be smuggled in and spend the night with me, you know. And that that was the privileges.
A 41999: He had to come, but nobody knows. He had privileges, too, because he played for the commandant, so they respected him. They knew that he could get away with it.
A 42000: Hum-hum, I had a very good relationship with my women, a very good relationship. Maybe they were, I don't know. I never felt that.
A 42001: No. None whatsoever, no.
A 42002: Sure, SS men and women. Sure, SS, there were guards, you know. But it was a woman guard, which were sometimes worse than the men. Sure.
A 42003: Not really friendly, but once they saw my child finally. And somehow the -- somehow they maybe were touched with it or something. He had a -- he had a little harmonica, you know. I don't know it came that he had it, but he had it. And this women aufsayer (ph.), she saw him playing this harmonica, so she brought him. The next few weeks or so, she brought him a little accordian.
A 42004: I have it. I still have it. It don't make noise for me.
A 42005: Yes. We came -- when they liquidated Plashau, and the Russians came into Krakow, we had to liquidate Plashau.
A 42006: When it was a labor camp, there was no killing. And when it was a concentration camp, there was, on top of the hill, shooting -- they shoot. They made a big hole, and people which had to be shot, they put them -- they had to kneel down. They got a shot in the neck and the back. They threw them into the -- put it down, put it down Henry, put it down.
A 42007: They brought in truck loads of Jews, which the catched (sic) in Krakow. Like, say, they were on an _______paper, you know, on papers, on Christian papers. They were living like Christians, they catched (sic) them, and they brought them in on the bus, and shot them there. That was already a concentration camp. There were killings, yes, yes. Sometimes, for example, when somebody run away, from the men or from the women, they took fifty men or women and put them up there. And they called all the block elders, "Now, you yave to watch this." And they are killed, and you tell it to your people what is going to happen when one is going to run away. I had to watch it. I watched it. Yeah
A 42008: No, nobody felt safe. Not only for one minute, for five minutes I didn't feel safe. We didn't know what the next minute can bring to you.
A 42009: Yes. Yes. Yes. Yes, I did. I did. The people, the police, the Jewish police and everybody respected him. They know that he had privileges because he played for the commandant. And all these parties, and all these dinners in the villa where he lived. He got a tuxedo. They provided a tuxedo for him, and he went down there, and he played for them. And after he came back, he came to me and he let me know that he is alive. He didn't know either that he was going to walk out of this villa alive. He didn't know that. Q. People were killed out at the villa?
A 42010: Yes. Yes. You, just for pleasure could go out on the balcony, and see some Jews walking by there, and just shoot them, because they just feel like shooting somebody.
A 42011: None whatsoever. None whatsoever.
A 42012: My husband is has a wonderful nature. He was very, very optimistic, and he always thought that nothing is going to happen to him, that we are all going to leave ________, we are going to live happy after. He was always optimistic in his feelings on this.
A 42013: Oh, he knew that he was a killer. He was a killer, but he was a music lover. He loved his playing. He put him -- he laid down on the couch, and he played for him, and he was just in heaven. He loved it.
A 42014: The German -- German officers, high ranked officers with their mistresses, with their friends. They were orgies -- orgies going on there, you know.
A 42015: I don't think so. Not officially anyway, maybe yeah, but I don't think so. That was -- that was not permitted. That was ___________ that a German couldn't have an affair with a Jewish woman.
A 42016: Not all of them, no, more or less. There were Hungarians, there were Gypsies, but most of them were from Krakow and from the surroundings.
A 42017: Were they Jewish? Only Jewish, only Jewish.
A 42018: Yes. Yes. Sometimes we had, but not particularly, no. Q. They were in separate living quarters?
A 42019: Yeah. Yeah. There were -- a block like mine was, there were ten or eleven blocks like this for women, and ten or eleven blocks for men. It was a big thing. It was a big -- quite a number of thousands and thousands of people.
A 42020: Three-hundred in each block, so you have already over three thousand, maybe four thousand woman, and four thousand men.
A 42021: German quarters were beautiful, they were villas, beautiful. They occupied it. They took it away from the Pollacks (sic), or from Jews, I don't know who. And they occupied it, and they lived there. We had a beautiful villa where the commandant, and they had Jewish help there. They had Jewish cooks, and Jewish boys, house boys, and cleaning staff, and whatever. He had a wonderful life, this commandant -- perfect.
A 42022: Oh, yes.
A 42023: He put on a red leather scarf, and they rode around. Sure. It was like something for me, and he killed.
A 42024: Yes. Yes. Yes, I saw it. He made sure that we should see it. He called us to watch it. There was a -- a girl, or two girls, I think. Was it one or two girls run away, young girls, and he said to the police -- to the chief of the police. When you don't find these two girls, they are going to kill a hundred men. So the police went out to Krakow, and they found these girls, and they brought them back. So these two girls run away, and they brought them back. They found them. They brought them back. They tried very hard, because they didn't want that a hundred people should get killed, you know, and he ____________ the village where they found them. And they called up -- they called a lot of people standing around and watch it. And children just came in then to visit -- to visit death, you know, and they saw that, too. It was then happening, so they saw that, too. And they saw how he vomited. He couldn't take it, and I think this had a lot to do with his change of attitude, that he started to work and to think against that Nazis. This had a lot to do with that. He couldn't take this.
A 42025: Never. I didn't know Shindler. I became friendly with Schindler after the war, in Germany.
A 42026: Not at all. Not at all.
A 42027: Almost every day. Almost every day or something. Some dinner, some party, some birthday, some name day, something to celebrate almost every day.
A 42028: Yes. Yes. As a matter of fact, there was a time in Plashau for everybody had to give away everything they own. Money, jewelery -- everything we own, we had to give away. On this evening, Shindler gave it to Henry 500 _______. This is like 500 dollars. He was the richest man -- the richest man in Plashau this evening. He liked the music, too. Somehow, these people, they liked very much. They were very sensitive to music. You can do a lot, you know, with music to them. I don't know how -- how it come -- how in such a __________, how in such killers how they can love music. Isn't it -- what could they know about music? They liked fine music, Mozart, ________, Brahams, Strauss, beautiful music.
A 42029: Ah --
A 42030: No. Not ____________ not ___________ yet. It became notable when he started to build Brelitzer, you know, when he started -- but he had to give up _________. When all the people from _________ came to Plashau, he had to give up, and he started to locate to Brelitzer. Then it was obvious that they want to go with him, you know.
A 42031: I know about ______, but I didn't see any difference between ________ and Plashau. There was not too much difference, you know. In this time, Plashau was not a concentration camp yet, it was an arbeitslager, you know, there were no killings. Punishment like beatings and things, but no killings. For all this, he killed himself, but not mass killing. No crematorium.
A 42032: No. No crematoriums, there was only the __________, the mountain there. There was this hole, this big hole, and where they shot the people, and throw them in the hole, and then burned them, and the smell was all over.
A 42033: No. Nothing in particular, I tell you everything there is -- it was such a horrible experience. It was so -- not human-like, what you live there. You were not even a human being any more, you know. I think you -- don't get a better life. It was nothing. You were nothing. You lived for nothing. You didn't know what the next minute, the next five minutes were going to bring. You were absolutely nothing.
A 42034: No. No. Only -- until I got to Shindler, until we got to Brelitzer.
A 42035: It was the end of '44, I think, in November of '44, October or November of '44, Plashau was liquidated. And I think we came to Plashau in 1942 or '43, over a year I would say, over a year.
A 42036: I tell you the honest truth, I wanted to tell you, with the dates, I am very bad.
A 42037: Yeah.
A 42038: They do this by -- by groups -- groups -- groups, you know. There were organizations like dressmakers, like shoemakers, like basketweavers, like iron workers. You know, they took groups, and they put them on trains, and they send them away. Some of them, they send to concentration camps like Glorsrosen (ph.), Auschwitz, Bergenbelzen (ph.), Mathausen (ph.) and Treblinka (ph.). Some of them never reached these places.
A 42039: No, no. I know not of one.
A 42040: No, when we were sent out, we didn't know either that we went to Auschwitz. We were thinking that we go to Brelitzer. In the meantime they sent us to Auschwitz -- they sent us to Auschwitz, and we were there weeks in Auschwitz, until Shindler took us out from Auschwitz.
A 42041: Shindler claimed -- Shindler claimed that we are -- we are the ____________. We are special workers, which know this kind of work what he needs. That's what he made for us, which wasn't true. But that's what he said, and he said to German warden -- he said that he needs these people, he has to have in his factory these people. He wanted to send in different women, three-hundred different women. But he said, "no," he don't want. He wants this woman, and he had a list of names. And he came with this list to Auschwitz, and the names, we were called out of the black, and we went to Breilitzer (ph.).
A 42042: Through my husband. Through my husband as his wife.
A 42043: How the other woman -- first of all they came there were all the women which worked Framingham (ph.) area. That was first of all, and then there were certain privileged people, which somehow -- somehow got on the list.
A 42044: Yes. Everybody wanted to go on this list. There were a thousand men and three hundred women, and all these people, a thousand three hundred people he saved for living.
A 42045: Yes, they did. They did. They tried everything possible. They scratched together whatever they had to try to bribe some people which worked in the office there and make the list, and tried to change them, everything was -- sometimes ___________.
A 42046: This is taking place in Prussia.
A 42047: That's right.
A 42048: Yes, yes.
A 42049: The whole transport went to Auschwitz, all three hundred women.
A 42050: __________ was supposed to go straight to Berlitzer (ph.), but ended up in Auschwitz.
A 42051: That was -- I don't know, it was some -- I can't tell, but that's what happened. That's what happened.
A 42052: Yes, I heard about Schindler from my husband. We met them almost every day in _______ apartment, in _______ villa, and then _____________ Amalia ____________ that he is a good man. He tried to do everything that was possible to make life for the Jews a little bit easier.
A 42053: Yes, he had to. Yes.
A 42054: Yes, there were a great number of a few hudred people, yes.
A 42055: Yes.
A 42056: Of course not.
A 42057: I'm -- you should. I am sure that I don't make it very understandable because, first of all, it's fifty years in between, and second, I don't know everything, you know. Every group has their own experiences.
A 42058: That's right. That's right.
A 42059: Just jump in and just ask me, because this is the only way you are going to understand it.
A 42060: That's right.
A 42061: Yes. It was terrible. It was terrible. We came to Auschwitz. We had to -- as a matter of fact, did you see Schindler's List. Do you remember the scene in the shower room, you know. When I saw this film -- I went through the same thing.
A 42062: There is this -- you know when you come to Auschwitz the first time, that there is the -- they rob you completely naked, and you go in these shower rooms, but you didn't know if it comes out water or comes out gas. The people, you didn't know. And you were standing there, three hundred women, and you were looking upstairs, and we didn't know what they were going to _______. Are we going to be now killed here with the gas, or are we going to get water. It was so authentic in the Schindler's List, in the movie, that when I saw the movie, I was looking for myself there. I was looking -- am I there. So that's very authentic. And then you got -- we went into barracks. We got water. We didn't get gas, we got water, and we were delighted. Certain people __________. We had the Auschwitz life, it's just very, very hard. It was October, November. It was cold. We had to stay for hours on the ________. And then when Schindler, when Schindler came and he hauled us out, and we were put on trains, and we had to go in these cattle trains, and there was a hole in the walls of this train, and my sister-in-law looked through, and she called me, and she said, ________, ________, come and look -- look, they are our children. And she saw through the hole my son, Alex, and her son, Richard, and another little boy, _______________ standing there. So there was this German soldier standing with us, so I approached him and I said, look, there are my children, let me get out of the train, go unter the wagon, and let me call out to him that he should know that I am here, so he was a decent man, and he let me out. So I approached this SS man, and I said, "Let me go down underneath of the" -- you know the train tracks, high weeds, you have space underneath. And I went down there, under the train, and I called out, "Alex, Alex, Alex." And he saw me, and I saw him, and he had potatoes in his hand, and he showed me he had a tattoo that means he was to leave. When you had a tattoo, that means that you were --
A 42063: You mean, my voice wouldn't cover that.
A 42064: A tattoo, yes, and that's it. And we got back on the train, and we left. One day in Auschwitz I saw him, he saw me, and I thouhgt --
A 42065: He was there. When he went, when he went with his father to Berlitzer (ph.), Schindler left, and then ten men were there with children, and the SS didn't permit children there. So all of the fathers with the children, they had to leave. They packed them in wagons, and they sent them to Auschwitz. That's how _______'s father was there too, my husband was there, too. I didn't see him, he was at work, but I saw the children. That's how he was there. _________ sent me these soldiers, which accompanied him from Berlitzer to Auschwitz said to him, you know, I am going now to Auschwitz to you, but I have to bring back a group of women from Berlitzer to Auschwitz -- Auschwitz to Berlitzer. Like I bring you from Berlitzer to Auschwitz, I have to bring a group of women from Auschwitz to Berlitzer. So my husband said, my wife is going to be between them, could I give you a note, because he was a nice man. Could I give you a note, and he gave him, and he came in in the wagon in Auschwitz, and he called Mrs. Marianne Rosner, are you here. And he gave me the letter from my husband. At least I know whether he is alive. So they were left in Auschwitz, my son and my husband, and we women, we went to Berlitzer. And we were there from --
A 42066: Yes.
A 42067: We really didn't know exactly, because we didn't have no watches or anything, you know. We didn't know. We arrived there. I don't know how long it was, it couldn't be too long -- it couldn't be too much, a few hours probably. I don't know. We didn't have no watches. Nobody had watches.
A 42068: No, no, no, no, no. Came there, Oscar was there, Mr. Schindler was waiting for us there, and we got in the -- they didn't have ________ there, but at least we would know that we were not going to be killed. That we will know. We know that as long as we are going to be there, we are going to be alive.
A 42069: Yes, in Berlitzer.
A 42070: Oh, he was -- first, he was taller than anybody I ever saw, tall and hansome, blond, blue eyes, a beautiful man, beautiful, charming.
A 42071: He said he welcomed us, and he said, "Now, don't worry. As long as you are going to be with me, nothing is going to happen to you, and I am going to stay with you." He was sure that if the Germans lost the war, I am going to stay with you until five minutes after twelve. And he did -- he did the best he could. He did from his own money. He gave us more food than the German ration was, you know. He fed us, and his wife helped with the sick people. It was bearable -- bearable. There still were no -- nothing of a normal life. We were living on britches (ph.) and on straw, and we didn't sleep in beds or anything. And our main occupation was, in the nighttime to take off our clothes and look for lice. That's how we occupied our nights. I mean, there were no sanitary things whatsoever, nothing. And we want to go to the latrine, we had to call a police -- woman overseer to take us to the toilets. We couldn't -- I mean, there were strict limitations, but at least we were not killed. We were not beaten, not killed, not punished, and got a little bit more food than in Auschwitz or in __________.
A 42072: He did.
A 42073: He did, yes, he did. He did. There was, between the prisoners -- between the people which came to _________ as a __________. And he let us -- he let some women light candles Friday night, and then when this group came, they came as a group. He took over training of prisoners from all of the camps. There were some dead bodies through _______, I don't know, or both.
A 42074: You know the _________. In that train, there were a lot of frozen _________ staff people in this train, and he has buried them in the Jewish ritual way.
A 42075: There were about twelve hundred people, I think about nine hundred, eight or nine hundred men, and three hundred women _____________.
A 42076: Yes.
A 42077: I worked on a machine which was supposed to make some ammunition, but the ammunition never fit to any -- that was sabotage, you know. He actually never got out. We always wondered, how did he -- how did he explain this to the German authorities that his factory never made anything. They never come out -- anything. So then after the war, we found out that he bought it. He bought it in the black market, ammunition and things, and he delivered it like it would come out of his factory. His factory never came out anything.
A 42078: Yes.
A 42079: We knew that we were making something. Nobody had any idea whatever what they were making. I never worked on an _________, and I had no idea what I was doing. Nobody had any idea.
A 42080: No. I knew it wasn't useful. That's what we were wondering how he was getting away with it.
A 42081: Oh, yes. Oh, yes. He came to camp. He had a box of a hundred cigarettes in his hand. And he would light a cigarette, and so he would use one just to light it up and throw it. A hundred cigarettes, he would throw them close so the people could pick it up.
A 42082: Sometimes -- sometimes, not too much. You know, he was always -- the SS men, people around him. You know the overseer, the -- he couldn't -- he couldn't -- he couldn't do too much officially. He had to hide it.
A 42083: Yes.
A 42084: Not in his camp, he wouldn't let it. He told them. No shooting. Nothing's going down here, nothing. These are workers.
A 42085: Yes, he had the krankesteuben. His wife helped in the krankesteuben. And then only between all of these people in all of these _________, they had only one girl, one person. Everybody asked about her. She died of cancer.
A 42086: I think he was an opportunist, but he changed. I think he started out with the idea that he's going to make a lot of money on these Jews. I think that was his -- but he changed. His heart changed. He saw what was going on, and he couldn't take it. He couldn't take it. Inside him was a decent human being. To us he was an angel.
A 42087: No. Not -- he never allows anything -- he never has any -- during the war, they didn't like that he had a mistress. You know, women don't like this, you know, especially married women. You don't like to hear he had a wife, he had a mistress living together, you know. Some people didn't like that, but otherwise, he never was any -- allowed himself anything with a Jewish girl __________.
A 42088: No, no, no.
A 42089: No, he was there for the week, and he had to leave.
A 42090: Yes, I was there until the end of the war. We were liberated in May -- in April, I think, in April -- April of 1945, April or May, I don't remember -- of 1945.
A 42091: What do I remember? I remember that -- I remember that he came in the -- in the hall. He came to the factory, and he said that he was going to put the radio on, and he was going to let us hear the speech of Winston Churchill. He was going to let us hear the speech of Churchill, which was in English we didn't understand anyways, and the Germans run away. The Germans run away, and the next day in the morning there were no Germans there. We were all on our own, and then we heard that the Russians were going to come, that the Russians were going to come, so they had to take Schindler away, because people were afraid that the Russians may not be so happy about him, so they got him out of the camp. Some drivers from us, some of our prisoners -- we had a car -- took him in the car, took him to the Swiss border. And the Russians came, the Russian soldiers came. I will never forget them. They came on horses without saddles, without shoes. Some of them, they had uniforms, some of them were dressed in plain shirts, and they saw what is going on, and then they organized some officers, some of them spoke Yiddish. There were some Yiddish officers within the Russians, and they let us out of the camp, they occupied some apartments of the people there, and they put us in apartments of the people there in the town in Berlitzer, out of the camp. I remember I got in an apartment where there was a sewing machine, a ___________ sewing machine, and there were curtains, and I remember that I took down the curtains, and I made some skirts on the sewing machine for my sister-in-law and for myself. And I saw some brasierres. And I saw some handkerchiefs for the head. In a few days, I went on the way. I went on the way. I wanted to go back to Krakau, because I had with my husband an agreement that when we live through the war, we were going to meet in Krakau. So me and my sister-in-law, his sister, and my brother-in-law and his wife, and we all went on the way to -- there were no trains. I remember on the way we stole a horse and a platform, you know, like a wagon, and we went to the next town, where there was a little train going. We went on this train, and then we went to Czekloslovakia. The Czeks treated us very nicely. They took us to a school, and they fed us. They gave us food. They let us sleep there, and we came to Krakau. Somehow, it took us maybe a week, maybe ten days, but we made it. So then I was in Krakau, and I was together with a girlfriend, and I went to this apartment where I used to live when the war broke out. And I spoke to the lady, and I said, I have no money, but I am a dressmaker by profession, so if you would let me have a room, I will try to make some money. I will pay you, and she did. She did. And I was living there, and I was living already a little bit human life, my facilities. I was living with my girlfriend together, and we started to sew. We got some woman, and we sold dresses, blouses, shirts, whatever it was, and we made some money. And my husband, he didn't come. And one day my sister-in-law called me downstairs, and she said, there is a newspaper, there came a newspaper from Munich. Regards to the families in Poland from the prisoners from Dachau. And between all the names, there were Henry Rosner and his ten-year-old son. So when I was reading that, I said, I am going to go to Munich. So my girlfriend says she is going with me. So we made ourselves on the way, because, maybe, I don't know, once we went and then we went back, we couldn't go any further. Then we went again. It took me maybe two weeks. Well, there was no trains going directly or something, some parts had the trains, some parts didn't have it yet. We had to walk. We had to try to get some communication with some English soldiers or some French soldiers, wherever we could find them. So we went there.
A 42092: I found my way to Munich. In the last few weeks in Berlitzer, Schindler gave me back Henry's __________. You know, Henry was taken away the __________ and ___________ laws, and -- but he said that this is not his violin. This violin belonged to Oscar Schindler and Oscar Schindler went to ________ Rosen, and said, my violin is here. And he got back the violin. And in Berlitzer, he gave me back the violin. He said, "This is for you, and you may use it." He gave it to me. And then I went to Munich, Munchen. I had the violin. I took the violin. And I got there -- I got there and I found them. My son was ten years old at this time. It was in 1945. He was born in 1935. He was ten years old. And he looked good, a little bit small for his age, but otherwise, he looked good. He was very skinny, and we were both sick on Typhus, and he was there in Munchen for 11 months. 11 months, the Americans took care of us.
A 42093: In Munchen.
A 42094: They gave us an apartment. They gave us an apartment, and we were living there for -- until May. In May 1946, we left for America. We left.
A 42095: He was working. He was playing for the Americans. Yes, he was playing -- in the Deutchesmuseum, there was a little cafe for the American officers, and he was playing there with a pianist and the orchestra. Not for money, he got food, you know, canned food, cigarettes, sugar, gasoline, whatever.
A 42096: Because he had a brother here. My husband had a brother here. He came here in 1939 to the World's Fair, you know, in the Polish _________ as a pianist. And he couldn't go back, because there was no more communication. All the ships were occupied by the Army, by the soldiers. He lost his wife and his daughter in Poland, and he stayed here. So then we knew that he was in America, but, of course, they didn't have an address. We had no way to reach him, so Henry met in Dachau -- a major from the American army. He was an amateur cellist, and his father belonged to the musician's union here. And Henry gave him the name of his brother. "Henry -- Henry, please go out of the way there."
A 42097: Yes. So this Dr. Most (ph.), he was a dentist by profession. He was in the American army. He contacted his father here, and he gave him Henry's brother's name, and he found his address in the musician's union, and this is how we contacted his brother, and he sent us affadavits, and that's how we came to America.
A 42098: No. No. We were displaced persons. We were accepted as displaced persons, and we had an affadavit from his brother. We didn't have no difficulties.
A 42099: Yes. My first impression was very, very -- how shall I say -- overwhelming. Overwhelming. You know, the size and everything was tremendous. My brother-in-law met us on the pier. We came here by boat, you know, and he stopped on the way to a Astoria. He rented us a room in Astoria. We stopped a few times, becaue he bought ice cream for my son. My son never had ice cream before. It was the first time that he had ice cream. So then we have three ________ in Astoria for a while, and we started to work. I started to work as an alteration hand in a dress shop. And Henry started to work as a musician. He got a job in a very nice nightclub in New York.
A 42100: No, I was working as an alteration hand, and my husband was working as a violinist. My son went to school. And then I switched from dressmaking to furriers, and I was a furrier for 37 years. And Henry had beautiful jobs. He worked in very fine restaurants and very fine hotels, and he -- we pushed our son to college. My son graduated Renselear Polytechnic Institute, and we made a living here, a life here.
A 42101: Up there. I think he did a lot of things, God did a lot of things. I think he took away from us all these years what we are -- and the years from 1939 until 1945, it's about six years. I think he took it away from us. We always looked younger, and we were more stronger than people in our ages used to be. I worked until I was 72 years old. Henry worked until he was 82. We eliminated these years. We were very, very lucky. We have been in America, where we only dealt with beautiful people. We never had any hardship here, real hardship we never had. We worked hard, but we accomplished what we wanted to accomplish. We are secure in our old age, and today we are retired. We are not rich people, but we live in comfort.
A 42102: Yes, yes, yes. We are not religious people. We are Jews, and we are proud to be Jews. We are not religious people, no, we are not. We don't go to the temple every week. I don't light candles. I don't keep a Kosher house. I am not a religious person, but I am a Jewess. I am a Jew.
A 42103: No, I never did. I never did.
A 42104: I think I have. I think I have. I think I lived there with the idea that I am going to live through. I am going to get over this, all of it, yes. But as I was -- the fear was there. You constantly fear for your life, you know. I don't remember this. I don't remember this.
A 42105: I always tried to live a straight life. I tried to be helpful to other people. I was never really a selfish- egoistic person. I was not. I tried to do as much as I could, and I did. I did. A woman in my block, my __________ woman -- you know, she respected me for it very much.
A 42106: Yes. You can't talk about yourself, you know, you can't do that.
A 42107: Yes, yes, yes.
A 42108: Bad dreams that you missed so much -- you missed so much of living, because when you could live, you couldn't live because you had to work, to work, and to work when there was no money. You know, you didn't relly live. You were eating and sleeping, and doing, but you really couldn't live like other people which were exampled ____________ and his company. When we came here, it was already late. When we came here in 1946, I was already 36 years old, and my husband was in his forties. People here in this age, they were already settled. They were established. We were penniless. I didn't have a spoon. I didn't have a plate. I didn't have a sheet. I didn't have nothing. And I didn't have a wedding so I could get wedding gifts -- everything -- everything I needed, I had to make for it. I had to work for it, so it was a very hard life. A hard life, but we were -- we were still younger, so we survived.
A 42109: I don't want to live through it again, that's for sure. I had horrible experiences, and I don't think -- I don't wish that anybody -- I hope never, never, nobody is going to go through like this. I think it's better to die before than go through this again.
A 42110: I am going to say it because --
A 42111: This is the accordian that I told you that this German overseer gave it to my son in consideration. This is the accordian. I kept it all these years. Oscar gave it to me back, and I hope it's going to be for my grandchildren.
A 42112: This is him, yes.
A 42113: Yes.
A 42114: Yes, of course I had. We got very friendly during this ten months that I was living in Munchen. He was living in ________burg, which is close, and we got friendly. That's how our friendship started. And then he emigrated to South America, Buenos Aires. And we have been writing to each other letters from America, and when my son graduated in 1957 from Renselear Polytechnic Institute, he came to America to the graduation.
A 42115: Not too much. Not too much, no. We didn't want to talk too much about it, no. Then he came, and I made dates with him when he was living in Germany. When we would go to Europe -- we travelled to Europe, I met him in Vienna. We spent a few days together. Then he started to travel more to Israel, and he came again to America once more, and we met him. And when he was here, he was penniless. He didn't have any money. So we started here a foundation between the survivors so we could help him out a little bit, you know.
A 42116: He was not anymore -- he was a broken down man. It seems that he didn't function well after the war. He couldn't do this -- what he did during the war, all of these machinatzia, all of these things -- he couldn't do it. And it seems that the normal way of life, he couldn't do it. But he was a drunkard. He had a Jewish girlfriend in South America. He left his wife. He went back to Germany. He didn't have -- there is not much more to say about Oscar. He was a very nice human being. I loved him. You don't need to -- he loved my husband. He loved my son. He should have kept on living forever. I wasn't happy about the way he was ________. When Spielberg finished his movie, and the gravesite -- he invited us to hear -- we had finished up -- have you seen the movie. So you know the end of the film. We all were there. It was very beautiful, we were very thankful to Spielberg to do this for us.