A 71861: Well, this is -- the oldest brother is missing here. This is the next.
A 71862: Joe or Joseph. Next to him is sister, Esther. Next to her is Shulim.
A 71863: Right. And next to him is sister, Hilda, and this one is me.
A 71864: Paul Jonas, yeah. And this is my sister Manna(ph)
A 71865: Yeah.
A 71866: Yeah.
A 71867: All from Sanok, yeah.
A 71868: Yeah. We were all born there and grew up over there.
A 71869: No. Looks like I was say, about what, five years old?
A 71870: Yeah, right.
A 71871: No, it looks like it, yeah. You're right, yeah.
A 71872: What else could I just say about it? The only thing I could tell, that she was the prettiest _+
A 71873: Hilda.
A 71874: She was pretty. She was very pretty, you know. And this one here, he was a smart... He was smart but...
A 71875: Shulim. But nothing went _, he went to college, nothing at all.
A 71876: He got killed. I think the same day or the day before when the Americans came in or Russians, whatever. The Russians, yeah.
A 71877: You're welcome.
A 71878: This is my brother Joe.
A 71879: This is Esther, my sister.
A 71880: Yeah.
A 71881: Is my brother Shulim.
A 71882: And next to him is Hilda.
A 71883: That's me, Paul Jonas.
A 71884: And --
A 71885: Is the sister, Manna.
A 71886: Esther.
A 71887: Shulim.
A 71888: Yeah.
A 71889: Paul.
A 71890: Manna.
A 71891: Okay.
A 71892: Okay.
A 71893: Okay.
A 71894: Where I was born and when I was born?
A 71895: I was too small that time when I was born {Laughter}.
A 71896: I was born 1917, 22 June.
A 71897: On June 22 I was born in Poland, and I always thought that this is my only country.
A 71898: But I did think this until the main war started.
A 71899: And I saw that they wanted to kill us and I did had to hide. I gave up. I then thought that I am a stranger there and Poland is not my ? went? .
A 71900: So I was--I went to gymnasium.
A 71901: My family was a big family. Seven children. Four brothers and three sisters.
A 71902: Huh?
A 71903: The oldest brother, my name--we have a picture here--was Avraham. He got killed, I don't know where, by the Germans. And we don't know where he is. Now, we Jews have every year to remind our death people. So my father died in that time -- it doesn't matter. So I asked the Rabbi, "What shall I do with my oldest brother? I don't know when he did die." So he told me to connect it with my father's death. So the day when I have--after my father—
A 71904: --I am connecting him with the same day.
A 71905: The name of my father?
A 71906: Was Herman.
A 71907: Herman Jonas, yes.
A 71908: When he died?
A 71909: He died already here in New York.
A 71910: Huh?
A 71911: This I don't remember. Dates I don't remember. But I want to tell you one thing. I finished gymnasium in Poland. I wanted always to be a doctor, but the year what I finished gymnasium -- you know what gymnasium is?
A 71912: Yes. So I finished gymnasium, the war started. The war started when I was in gymnasium. Officers from the Army came to us and they taught us how to use rifles and so forth, so on, how to be a soldier.
A 71913: Huh?
A 71914: This was the Polish army in our town.
A 71915: I was about 20-something years, 21 or 22, something like that. Anyhow, the war started and they didn't call me to the Army.
A 71916: Why? Because I am Jewish and at the gymnasium. I should have been an officer in the Army and they didn't want to have Jewish officers.
A 71917: Regular soldiers, yes, but not officers. In this way I got saved. Now--
A 71918: My childhood?
A 71919: We went through a lot of different times but I always -- I never was a young boy, a young child. You ask me why, because after me I had about three younger ones, so whenever they wanted, the younger ones, from me something, I didn't want to do it or to give in to them. So my parents always say: "Shulim, you are older. This is a child." I always was older, never was a child.
A 71920: So that I was never a child, never young. Then when I was seven years I had to start school.
A 71921: Polish school. After this elementary school I went to gymnasium.
A 71922: Poland. I went to gymnasium. And I told you before, after I finished gymnasium I wanted to be a doctor, but I didn't have the chance. Now the Germans came in to us.
A 71923: So I knew that this was our end, my end, in...
A 71924: Because we are Jewish.
A 71925: How I did know? Because the Polish people, the army, they start watching already that the Germans should come in to fight and beg. So I did know already this. But they even didn't fight when the Germans came in. But they told us that in an hour or an hour-and-a-half the Germans will be in our town. So we did run to the woods. The woods Were -- in our town we had a hill, the woods were on the hill.
A 71926: We went to the woods, those in hiding.
A 71927: Who -- the whole family. My parents and my brothers and sisters.
A 71928: All we were together up there. In the morning I saw by us the streets, they're full with dust, not like here.
A 71929: So I did see that the dust comes unto heaven. So I knew that the Germans are coming in motorcycles and trucks and cars. Then I can't tell you that. I saw it's my end, I got shaky and cold.
A 71930: I knew this is it. But, after that, a boy came in up to us and said that the German general said that he won't kill us. So we went back home.
A 71931: Huh?
A 71932: My father's job that time, we had a bank. So he was in the bank.
A 71933: Huh?
A 71934: What town?
A 71935: Sanok.
A 71936: Sanok.
A 71937: Now, when the war started he had to leave the whole bank like that. He couldn't take out nothing.
A 71938: After a few days being home, the Germans said to us that one of every family should come to the City Hall. We boys were afraid to go. No men. Because the men they did kill. In that time the girls or woman they didn't kill. So we did send our sister.
A 71939: That just died maybe a month or two.
A 71940: Esther.
A 71941: Yes. So we did send her. The Germans asked everybody, "What are your parents' business? What do they do?" So she said, "We have a bank." "Go to this line." Somebody said, "They're working." "Go to this line." Usually when they made two lines, is one line they did kill and the other line, which they could use, they left alive. But this time they said to the line where my sister was -- business, all business -- tomorrow until 8.30 or 9.30 -- I don't remember exactly the time -- you shouldn't be any more in this town. You cross the river. The river by us was San. It did divide the city in two parts. We didn't know, but the Germans, with the Russians, did divide Poland. So our city was divided. Where we were, our house, the Germans took. The other side of the river, the Russian took. So next day we had to cross the river, go up there. Near the river were the Germans -- Germans, the Army stay there. We were -- and we were crying because the Germans by them pick, pick, pick, and they kill us.
A 71942: Yes. We had to go through them. So we went in crying. I'll never forget it. One guy of the officers said to us:"Lepsze, lepsze, lepsze." You know what that means?
A 71943: It's "better, better, better." Like don't be afraid, it's better for us to go there than to stay there.
A 71944: The "lepsze" probably was from Czechoslovakia.
A 71945: Because he knew -- it's like our Polish. So we crossed over. We crossed over. In a few days the Russian came in.
A 71946: Huh?
A 71947: What we did?
A 71948: What the soldiers, the Russian did?
A 71949: They took us for a hearing. They asked us so and so and so, and they wanted us boys -- we were three boys that time, ready to go to the army -- to take Russian citizenship. We knew that if we would take Russian citizenship, tomorrow they will send us to the army without teaching us how to use a gun or a.. . So this would be our death. So, okay. They say okay.
A 71950: What they did?
A 71951: We said no. We said to them, "If you will take the other half of the city where our house is, we will become your citizens." Everything was the right quiet. In a few days, in middle of the night, like one or two o'clock, the Russians came in to us. And what happened? They said, "Come with us. Get dressed and come with us." They had a system that if they wanted to catch you, they came in the middle of the night when you're sleeping. Because daytime you could run away. In the middle sleep, they could catch us. They took us to the train. The train was not for people but looked for animals. And a few family in one wagon. Now, they told us we are going to Siberia.
A 71952: Yes. We were crying. We knew this is our end. This is our end. But a few of our people got money. They paid the Russian officers. They did let them out. And they were laughing and dancing, and we were crying. But I want to bring out, you don't know in life which bad is for your good and which good is for your bad. We went to Siberia, we came back alive. A lot of them died there, but we came back alive. Those which paid and was dancing and laughing, the Germans came in and they got killed. So you never know which bad is for your good and which good is for your bad.
A 71953: We were in Russia. They took us to Siberia to the woods.
A 71954: How long we did stay in Russia?
A 71955: How long it took us?
A 71956: About 22 days.
A 71957: Twenty days to Siberia. They then took -- day and night. You know what, we took with us our bread and, after a few days, we threw out the bread which was already hard and threw them out through the window. The dogs did run and catch it. After a time the Russians men came and they start fighting the dogs in catching the bread. This we saw that is our end. If they are fighting the dogs for a piece of bread, that means we are come and we will be hungry. We won't have any bread. So we came to the woods. If they would take us like murderers or whatever, that means we would have to work in the woods and they would give us some eating. But they did a different thing. They paid us piecework. How many trees you did cut. And we were allowed for the workers just one piece of bread to buy a day. This was it. Now, for the bread we had to pay. It was a store, we had to pay for it. Happened so in the beginning we got pieces of bread, but we had to divide the bread between the not workers from our family.
A 71958: So we got always almost nothing.
A 71959: So what happened--
A 71960: We children did work. The parents could not work because my father, by the first time he lifted up the --
A 71961: -- hatchet –
A 71962: -- to cut off the dead thing from the tree, the leaves, he did hit his leg. So he couldn't any more work. Couldn't go out. So we were working. Every month they paid us for the trees so we could buy. Then they got smart and paid us once in a few month. We didn't have any money. You couldn't buy any bread. So a lot of people worked, fell down, and this was their end. So even to die you have to have luck. So what happened? No cemetery. They covered them with dust. They had a lot of scent. They covered them as they were there. Came the wind, blew it off. The scent, they were good for the wolves and bears which were there in the woods. That's what it was. Now being there about two years, the second year they gave us pieces of potatoes to put in the earth to grow potatoes for us because bread was not enough. So we did it. Came (? ocean?) and everybody had to dig his part of potatoes up. And we didn't get nothing. Didn't grow. Just one small part of potatoes. We brought it in and my mother -- you see the picture here -- my mother was crying. She said, "This is our end." I said, "Mummy, don't cry. Until we will finish those potatoes the help from God will come to us." Know what happened?
A 71963: This night they made the potatoes and we finished them. The second day, before we went out to the woods, two or three -- I don't remember -- two or three trucks came in with Russian officers and they told us, "From today on you are free. You can go to any town of Russia. You don't have to be in the woods." Some people had money. They bought tickets and went to the warmer parts of... We didn't have any money. So what happened? So I said let us go to the wood. Let us cry -- let us cut a few more trees and they will pay us for it, and then we will see what we can do with it. One guy there, a boy, 20-something years, they live near us, he said, "I'm going to help you." And he did help us. And we did cut I don't know how many trees. And we did call the Russian and they note and they did pay us for it. Now our parents asked us what kind of a ticket we should buy for that. I said, "You know what, for every money what we have, buy a ticket, and we will see how far it will bring us." And you know what happened? Did you hear about three biggest rivers in Asia: Ob, Yenisei, Lena? Did you hear of it?
A 71964: They brought us out the other side of Ob, Kamen-na-Obi, a town on the river.
A 71965: Not on top of the river, the river—
A 71966: Yes. So we went there. We didn't know what to do with us. They gave me a job to be over a group there. Whatever they are doing, me to take care of them. And I didn't like it. So I thought they want to give us a job -- me -- a job in the City Hall, a lot of money. But for the whole money I couldn't buy a potato. It was very expensive. You couldn't get it. So I said, "You know what, I'm going to be a bookkeeper in a cohouse(ph). You know what cohouse(ph) is?
A 71967: A farm.
A 71968: A farm with animals, a farm with field, bread and so forth and so on. So I thought that I will be their bookkeeper, I will have for my family what to eat.
A 71969: Huh?
A 71970: No.
A 71971: No. If they would catch me, I wouldn't be here now. In matter of a fact is, cutting the trees -- you know we have high holidays? One holiday we have to fast the whole day, Yom Kippur, and the other is New Year. And we knew when it is. So every day came a Russian guy and took over how many trees we did cut today, and tomorrow I had to cut more trees. Doesn't matter. But when it was the day before those holidays, we are not allowed to work, not to do nothing. So when the guy came like suppose two, three o'clock and took how many, so after that I was staying longer and cut more trees for tomorrow, so when he will come tomorrow I will say that that what I cut today. Do you know what happened?
A 71972: In the morning of the holiday a Russian guy came before we came and said, "Go to work," and we had to work. So they did treat us... What can we do? What? I went to the library. I took bookkeeping books. Because in gymnasium they didn't teach us bookkeeping. It's a special -- special other schools. And I didn't know Russian at that time. So I did read a few times one sentence until I did learn. And then I told him they did need me because they took all the men and the women, the girls, to the army. And they gave me a job. And they gave me a job in an office. "Oh, a Polish bookkeeper!" All right. I went there to the office. Was sitting a girl which just finished bookkeeping school. And I came in and she asked me a question, "What this document?" I did not answer. I did start hollering on her, "You are asking me such a stupid question? You look and until you find it." She was afraid of me already. And she looked and looked. And next day she said, "I found it." "I told you. How did you find it?" She told me. I learned something.
A 71973: Then I saw that she knows more than me. So I told the head of the farm "I don't need her. Take her to the other." He took her out. Then I did start looking on documents, and there those documents are in the books. In this way I did learn and I became the best bookkeeper there. They gave me a house and I had my family in the house. This was until the end. Now they telled us we can go home to Poland. So on the border of Poland our train did stop. Our train did stop. So some officers of -- Russia officers went with us with the guns with machines. Five Pollocks did stand outside and said, "All the Jews came out, we want to finish whatever was left." We were afraid already to look because they had rifles. So the officers, the Russian officers, told them to leave otherwise they will get killed. "No, we want to finish them up!" They went away. And do you know what? The train took us to Poland and we were afraid already because they wanted to kill us. They lost the war because the Germans took a part and this took a part, but they wanted to kill us, the Jews. Coming there we had some gold still left over. Yeah, I forgot to tell you how did we live in the woods. We had some golden vouchers, golden rings, diamonds. So we went 15 miles away from us, was a town there and we bought for this potatoes, a few potatoes. In this way we could live. Otherwise we would be out already. This way now, being in the farm, I had for my family whatever we did need to eat and end of the year I got like this room a lot of – how do you say this? -- white -- oh, you are making flour out of it and then we making bread. We had more than we did need, so we did help others which were dying from hunger. This was the end there, and then in Poland we did see what they want to do with us. So we paid a few people, special people, which take you over the border. They took us to Czechoslovakia, the whole family.
A 71974: We couldn't stay in Poland, no. We left our house and everything. We went to Czechoslovakia. Czechoslovakia, they send us to Austria. One thing what I want to tell you. In Austria, the Germans -- and I could go where 20 or 50 Germans were together and they just said hello to me, and the Pollocks wanted to kill us. Germans are people. Like soldiers, if you tell them to kill, they will kill. After this, they are normal people. So we did live in Austria. In Austria I went Graz. Did you ever hear of Graz? In Graz I went two years to university to learn medicine.
A 71975: In meantime, I got married. My wife, she was in Germany. I was in Austria, she was in Germany. And we got papers to America. I left Austria, I came to America, and I could not make here the _ for medicine. So I went into business. It's a hard thing to say, but doesn't matter, and I made my business all right.
A 71976: I made samples for ladies. And my samples you could see in the television. They did show my samples. Yes. And I made, thank God, a nice living.
A 71977: What?
A 71978: Skirts. This what I made. And after this, when this {video camera} won't work, I'll tell you something about my factory.
A 71979: Okay, I think I finished.
A 71980: What is--
A 71981: Let me read the question.
A 71982: Yes, I saw God everywhere. I could have get killed and He did help me. I went out and for every event I was the highest of them all. In the cohouse(ph), in there, the head of the cohouse(ph) didn't know how to write. Whoever came there, they came to me and I had to give him a thing. So there in the woods I was also one of the best cutters there and I was respected. So that what it was. Why? Because He help me. I'll tell you something, when God -- I don't know, but always I did believe in God. Especially when they say it was one God, one God. So I do believe this God, He did create the world and He did create our world. He did create us. Now you will ask me, "How did he create us?" I'll tell you how. Did you ever hear of Abraham and Sarah? Sarah, when she was young, she couldn't have any children. She was crying and begging. But when she was 90-years old, when she could not have children, then God gave her that she had one son, Yitzchok. So Yitzchok was the creation. Because by 90 years she couldn't have it. He was a creation. Now, what happened to Yitzchok? After being 37 years old God told Abraham to take Yitzchok and give to God as a qurban. You know what means a qurban?
A 71983: As a udhiyyah, what is an udhiyyah. Qurban you give for all different things, an udhiyyah is a special -- you're giving a gift to God. To give him as a gift. So how you have to do it? Kill him and give it to God. So what happened? Abraham did not believe that God wanted to kill him. So what then he saw that nothing around. He lift up this knife and said to God, "Now you have him." God stopped him and said, "No, I don't want him to be killed." He didn't say, "Don't touch your son," but "Don't touch this boy." Why? Because as a son you gave him to me, so he's my son and to you he's just a boy. Do you understand? So what did God do? He gave him -- he gave him a animal, a kosher animal. There -- this animal couldn't walk any farther because _ stopped it. And he took Avram and killed the animal. He gave it to God instead Yitzchok, and Yitzchok was already God's son. This way we are children of Yitzchok, and this is our God. That's why I believe in God. You understand what I'm talking about? Now, we had Arvam, Yitzchok and Jacob. They are our forefathers. And we have foremothers, and they did have their children and this way God did create our nation. Now, if you'll ask me why did God need us? You know how? Because did you ever hear of Noah? Noah was the only one believing in God. So Noah... {Document handed}
A 71984: Just yesterday, that means the whole week, every Shabbat, every Saturday, we do read a part of our Torah, of our... Yesterday were two parts reading. In one part God says: You Jews, my children, you have to behave so and so and so and so and so and so, and He giving us an order how we should behave in order He should be with us. In the other part he says: If you won't do what I told you, if you won't be like that, I'll bury you, I'll kill you, and then all the nations will be stronger than you and they will kill you. And that's what did happen. So seems to be that the Jews did not behave right to God and that's why he did punish us with that thing. It was a punishment. And then he says: After this punishment I'll remember you will (? lend?) Israel. "I'll remember." Not "I'll give you back the whole of Israel," but a part of it. And that's what he did. He gave us a part of Israel. And that's what I believe. I see that everything what they did right went through. And do you know what? When I had my business -- maybe I shouldn't tell you that -- one girl, an Italian girl, older girl, said, "Jesus is God." I telled her, "How can this be?" "He is God. He is God." I said, "What happened to the God which was until him?" So he had probably to go to the unemployment! He lost his job.
A 71985: So that's why I believe in God.
A 71986: And now I want to tell you, I believe that every religion is good as long it doesn't say about killing other ones, to preach for that killing other nations or killing the Jews and so far and so on, or hate him. They are good religion. Matter of a fact is you have now here, in Italy, Italian people -- not Italy, what -- they believe in cows.
A 71987: They believe--
A 71988: -- those are their gods.
A 71989: How can you understand it? I do understand it. People like to see things. They don't have enough of imagination to believe in God which you don't see. You see is acting. A matter of a fact is He said to -- Moses asked God, "I would like to see you." So God told him, "I'll take you up there. You can see me and to live, but you can see my back, not my face." What do that mean? You can see my background, what I did, and then you can see me in your imagination. That means don't believe in nobody's face. Some people are good acting and they will act nice, just believe what they did.
A 71990: Huh?
A 71991: Let me read it.
A 71992: I told you already. Certain things we can't help.
A 71993: But I knew some people, they were very wrong in their acting, and in their thinking, and they did play as Jews but they were not. I mean they're Jews but they did not act like them.
A 71994: Some of them do not believe in nothing. They say nothing exists. So, that what happen.
A 71995: We got punished this way.
A 71996: I believe strongly in our God. And, as I told you before, every religion is good as long they don't preach hateness --
A 71997: -- or killing even.
A 71998: I will know it later! {Laughter}
A 71999: I told whatever I had in my mind. Later there will come something else.
A 72000: Okay. Let us be well, all, and to believe in good things.
A 72001: And to act good.
A 72002: And be human.