A 2928: My name is Eve Rich. My maiden name was Wagszul. I was born in Kowel, spelled K - O - W - E - L on the Russian border, very close to the Russian border. My childhood as I remember was very nice. My father was a very, very religious man, came from a poor family but they were all educated. They were rabbis, schokhets (ritual slaughterers) and scholars. My mother was not an educated woman. She came from a family from a village not too far from Kowel. Her father, my grandfather, was a very clever man. As a Jew he could never own any land, but because he was a very good businessman, he leased forests and then they would cut them up for lumber. And he was quite successful, so my mom's family was comfortable. I wouldn't say rich because it would mean a lot, but they were very comfortable, so they insisted that the children, us, that we all went to private schools. They made sure that we didn't have any accents, that we didn't speak Jewish at home, because if you had an accent you couldn't get into a good school. This sometimes did not go over too well with my dad because he was religious, but he could see with anti-Semitism in Poland that it might be to our benefits. I was the youngest of two sisters and a brother. My brother left for Israel right after his bar mitzvah and I barely remembered it. I was very little. I think I was like five years old. And pretty soon after enjoying a good childhood with even help in the house...you know, we always had a maid, a woman. Her name was Katja. I can still remember. and my dad I must say was a lawyer but because he could, as a Jew he couldn't pass the Polish bar he became an advocate for the Polish lawyers. It means he would hang around the Polish court, give them advice, but he could never enter, could never be in front of the judge.
A 2929: But he had plenty of business within the Jewish community...fourteen thousand Jews. And we were pretty comfortable. We had everything. We had a nice house. my grandfather bought us a piano. One of my sisters...my mom played the piano. One of my sisters played the piano. You know, I was never much...I played but I wasn't as talented as my sister, and then the Russians came into town and of course things changed and I don't remember much because things didn't change for us economically, you know. My father was very smart. He was afraid that the Russians knowingly would send us probably to Siberia because everybody in town knew that we were Zionists, especially my father. But little did we knew that the Russians started to move back because the Germans came in, and this is when my tragedy started. We were put in a ghetto where life was pretty pretty horrible and soon after they divided like the old town and the new town and for some reason we ended up in the old town because my father wanted to be with his mother, with my grandmother and when the first order was to get the Jews out of town, they didn't tell us they were going to kill them. They told us they were going to take the men to labor camps and the women were going to go to a different town.
A 2930: It was bad. There wasn't enough food but I remember because of my grandfather's connection, because he lived in a village, you know, and a lot of people worked for him, he would constantly send a non-Jewish peasant over with food, but there came a time where they wouldn't let him through the ghetto and we were practically starved and there were no facilities to wash, you know. Sometimes they would cut off the water. Things were pretty bad.
A 2931: A lot of people, the older people started to die because there was no doctors around. The doctors were taken to the camps earlier and we knew that sooner or later they're going to either kill us or take us to labor camps, the younger people, and that one night that I remember so well, we were told to leave the house. For some reason my father wouldn't leave the house. I don't remember why I was in the house, because my mother and my sisters were not and they came in. They broke down the door. The doors were locked.
A 2932: They came in. My father had a talis (prayershawl) on. He prayed. And they killed him in front of my eyes. I really don't remember what went what went through my mind. I didn't cry. I didn't scream. I just ran around the kitchen and I got outside. Outside there were people running and there were several of us young girls and some of the German soldiers that surrounded the ghettos let us go through and I remember one of them gave us a battery, light. I don't know...maybe he meant for us just to run. It was dark and to try to save ourselves and this was like the first time that I realized that maybe not all of them are bad, because he he could have killed us. I think there were three or four of us. When I think of that moment I can't understand that I didn't take time to make sure that my father is indeed dead. They could have shot him and he could have been alive and suffering. I just cannot explain that and I have a lot of guilt about it and to this day I think about it and the only explanation that I could give you and I have given maybe to myself is that the will of surviving was so strong that I couldn't think of him. I wanted to live for a better world or to tell the story. I was always afraid that all the suffering would be forgotten and there's nobody going to be there to tell the story, and I started to run. I ran through villages. The forest was our home at night. Some people, peasants, would would give us bread. I don't realize that they knew we were Jews, you know. Some of them had a hard life. They worked in the fields and there were people wandering around.
A 2933: Well some of them probably didn't even know about the political situation. I remember going to homes where they wouldn't give us any bread or any water and they would say, you're probably Jews and you're wandering around. And we tried to stay away from better looking homes, worrying that those people were better educated and they might recognize us. I lost track of time. I didn't know where I was at times, you know...what's going to happen to us and there were times that I really didn't want to live because we didn't know what tomorrow's going to be. You know, some people seem kind. Some people would point out to you and say, if you don't get out of town we're going to tell the Germans and they're going to come and get you. And it didn't take long before we were arrested, and we were taken to some...the difference between a labor camp and a concentration camp wasn't much really, because the labor camps kind of kept you a couple of days and they weren't as well organized as a concentration camp, so it was very easy to walk out and to escape. And I remember walking away from the labor camp with some...at that time I called him older man because I was like fourteen or fourteen and a half years old, and they told us that not too far there's some religious installation. It's a convent and they are helping a lot of people and I walked in to this...it didn't...to me it looked like a cemetery because in in the front of this big building...it wasn't actually a big building but there was a like a gate and cemetery, a big cemetery plot and then we noticed nuns dressed in habits and we waited until not too many people were around. There were like four of us I believe, and we walked in and we told them that we needed help, that we have no place to go and they asked us if we were Jews and we told them. I mean at that point there was no place of hiding and I had a feeling that if nuns are not going to help us, you know, then there's no sense going on, and they told us they were crowded, that they had a lot of infants. They had a lot of sick people and they indeed did, but this Mother Superior that I called it...Theresa was her name, Mother Theresa. By the way, they were Carmelites, and there were a lot of Volksdeutsche. You know what a Volksdeutsche is? The mother can be Polish and the father can be German. A lot of them were mixed, and they took us in and they told us that we had to be very quiet and it was a basement where they put us and sometimes we did chores for them and they gave us some food and they really didn't know how long we could stay because they were constantly being watched by neighbors, you know, and sometimes they could tell them stories so they could explain what was going on but most of the time they didn't see any of the police, any of the German police and we stayed there for several months and slowly they tried to explain to us that things are getting very bad and they are threatened they would kill them if they would find out how many Jews they had. They had quite a few later on we found out. We heard the babies cry at night. We saw corpses being taken out of very old people and finally they told us that we have to go.
A 2934: Well, they gave us cross and a prayer book. They tried very much to convert us and some of them did. I was kind of scared, you know. I told them that I believe in my God, that I'm Jewish and I was scared that my Jewish...you know, I was a child, you know. I told them in my own words that if I accept your religion my God's going to punish me and I was scared to do it and I said I respect your religion. I would always respect it and if it can save my life I'll wear your cross and I'll treasure that prayer book that I still have and I want the Museum to have. I memorized all the prayers and when we parted they gave me a peasant blouse to wear so I wouldn't look suspicious. I would look like a peasant. And this was a very sad time to part with them because you had like a little security and I remember feeling good. They would take us into the chapel to pray, you know, and they would make us kneel and it just felt good after the prayer. You know, I kept saying to myself, God, there's nobody Jewish to pray with me, therefore I have to pray with them and when we parted it was very sad and it was like dying and I even told...there was one nun that took a special liking to me and every time she looked at me she would cry and she wanted me so much to stay there because she kept saying that I looked less Jewish than the others and there's really no such thing as looking Jewish, but because I was a red-head and the Germans believed that every Jew has dark hair and a big nose and dark complexion...it wasn't, it wasn't so at all. My mom had very fair complexion and I was always very fair, and it was very hard for this nun to part with me. She wanted me to stay but they were afraid and they let us go and this is how I ended up in Majdanek. Pretty soon they rounded us up. Majdanek was in the beginning to me...I can't say salvation but it was like a relief. Like I didn't have to run anymore. I knew it's a concentration camp and I saw a pile of dead people outside and I saw conditions and I heard screams but in the beginning I was kind of happy because I knew that tonight I can stay here, that I don't have to run through the woods because there's no one that extended a hand anymore like the nuns did. By the way, I'll go back to the nuns. They were very, very good to me, to us and I want you all to know that they risked their own lives. They didn't have much food and they shared it with us. My...
A 2935: We were just wandering around...
A 2936: In the forest and the villages. I really didn't know where I was. If you asked me where Majdanek was, near what city, I didn't know. It didn't matter. If you saw a crowd of people you kind of turned around because you were afraid. Everyone looked suspicious. After leaving the convent we weren't dirty because we always had some water facilities you know to wash but when they they rounded us up on the street where they took people from the labor camp and there was no place to run. They took us on the trucks and they took to Majdanek. Majdanek was, turned out to be later on a pretty horrible place to be, especially for a young girl. I.. . at one point I didn't know that they had younger children than me but later on I found out that they had a lot of infants and nobody could approach that place in Majdanek because apparently they would kill the infants and make lamp shades out of baby skins or soap from baby fat. We could smell it. We heard sometimes screams but we never saw it. Then there was another part of Majdanek that where the windows were always covered with chalk and sometimes we would come back from hard work...we would dig ditches or whatever they would  ask us to do. By the way, this camp had a lot of Russian prisoners and they had high officers that lived separated from everybody else. They were treated much better. They would interrogate them, maybe get some secrets from them, because I noticed that they were bringing them food and a couple of times they sent us to clean their barracks and they had given us food. This is when I realized that they had some important Russian officers there. Then one day, and this is a a very difficult thing for me to talk, but it's history. We were asking a lot of questions. What is in this building? What is in this building? And that building with the chalk kind of interested me because sometimes I would hear screams and I would see German soldiers taking women there, women that were maybe at that time maybe in their twenties or maybe older. They were developed a lot better. They were pretty women and apparently they made some medical experiments, because through one window we peeked and we saw some men naked in big tubs. They were metal tubs, with ice and they would freeze them to a certain temperature and they would let the women undress and I guess they wanted to see the sexual reaction and this was horrible to watch and pretty soon it was the turn for us. (Pause) (Crying) This is when you . (Pause) And if you didn't do what they wanted you to do, you'll be beaten up something terrible, or you were put under cold showers. (Crying) Now I remember the Red Cross at  one time came and we were moved to a different location. And then we heard rumors. A lot of the...there were a lot of Poles, there weren't only Jews...there were some Poles, political prisoners. There were even some Germans that were political opponents and we heard rumors that they were going to take us to Auschwitz and we had ovens. There were ovens in Majdanek but I never got to see them, and we heard screams but we never got to see them, but apparently the ovens weren't big enough...
A 2937: I think it was...I think they just wanted to see the men suffer and us suffer but you know, when we saw the women that, you know, when a fourteen or fifteen year old girl that doesn't have to eat, it's rather ugly. Her head shaven looks...some of the women were rather, you know, developed. You know, they were older. I don't even remember having any breasts, you know, and when you saw what they did...they threw them, you know, on top of the men and they wanted to see the reaction and they actually tried to force the man to have sex with them.
A 2938: They asked us to do the similar thing, but most of the time the men were like dead and it was just a horrible thing  doing that, and the screams and and I remember I asked to be killed. (Crying) (Pause) I just couldn't go through it. They they stopped it and this was apparently...later on we found out that it was a group of doctors were conducting this experiment for their own selfish maybe... I really can't explain it. I read a book about it, that they were abnormal people, that they just got a kick seeing people suffer like that. Pretty soon when we heard rumors that we're going to Auschwitz, we decided that no matter what, we're not going to go to Auschwitz. We're going to jump the train or we're going to do something. We're going to kill ourselves. We didn't have any weapons and we thought maybe we'll get some poison, you know, and you couldn't really talk, you know. You would gather doing work and you would...somebody would say something, but then one night indeed they took us on a train and this train supposedly was taking us to Auschwitz. And at one point they told us when we tell you to jump the train, you must do it. If not, you're going to go to Auschwitz. You don't want to go. And we jumped the train. I was shot. You can still see a hole, but I.. . they picked me up. It wasn't too bad, and they put us on a transport...there was so much confusion. There were a lot of people...there were hundreds of people, and they put us on a transport of forced labor that was going into Germany. I don't know if you're familiar with it. They would take a lot of young people...very seldom Jews because Jews were already rounded up and and they were in camps, but there were a lot of Russian, Ukrainians and Polish young people and they forced them to go to Germany so they could work on their fields, because the German soldiers were not home. They were fighting the war, so that's how I got into Germany, with a transport of maybe three hundred people. On that transport only one person knew that I was Jewish.
A 2939: A Ukrainian girl. To this day she lives in Canada, and we actually didn't know where the transport is going to take us but she whispered to me, as long as I can I'm going to help you and I'll never tell anyone that you are Jewish. And she did. We got to Bavaria and we ended up on a farm near Stranding (ph). It's in Bavaria. This was pretty close to the war end. We already heard rumors that, you know, the Americans are getting closer and closer. Life on the farm wasn't very pleasant. There wasn't enough food and the farmers were not very nice to us and they were very suspicious of me because most of them were indeed farmers. I wasn't so as a result they would look at my hands and they would say, oh, you must be some Italian, noble girl or something because your hands don't look like our hands. I couldn't milk a cow. I couldn't do a lot of things that they did, but it was still better than being in a concentration camp, but I was very scared. I knew that the war would come to an end and I didn't know how I was going to get out of this group of Poles, you know. How would I join with the liberation forces? This was my biggest concern, and this friend of mine, Natshtca (ph)...the only one that knew I was Jewish...she said, don't worry. It's going to work out. And I remember when we heard over the radio that they liberated a camp not too far from Regensburg. Stranding was maybe like a hundred miles from Regensburg and the farmer got very scared, you know, because he mistreated us. You know, he would beat us once in a while, and he wanted to know if we want to go, and we didn't know where to go so we asked him if he would give us a ride to the nearest town. He give us a ride to Borgenberg (ph), which was a tiny little town and we went to the police, this German police, and we asked him where the Americans are. And they didn't tell us. They didn't know. They were still about  fifty miles, and pretty soon this Colonel McMann...the one that I showed you the obituary...he liberated a camp and he made an announcement on the radio, so if you have...if you know where Jewish people are, if they're hiding, please come forward. And they sent out American cars and jeeps to get us and they put us in hostels. And this is when they started to interview us, and you know, we were so scared that I was afraid even to speak to Americans. I remember the first interview was a colonel from Philadelphia. He was asking me questions and I didn't trust him, but it took a while for me to gain confidence in them, and we told them about my family and the first concern was do I have somebody living, and I knew...I pretty much gave up on my parents. I knew that if they would be alive, I would have...they would have found me or something, but I knew that my brother's in Israel, that he probably is either in Israel or hiding somewhere else and the American Red Cross found out that he was fighting with the Jewish Brigade in Belgium and it took him a while to find me because he couldn't get away. In the meantime they were questioning me about my relatives in America and I knew names but I didn't...couldn't tell them where they lived or how they lived and there was one American doctor that took a special interest and showed me a movie. They gave us some medication to kind of relax us. There was a group of us. Must have been a couple of hundred Jewish kids, and they showed us a movie of these sights and they asked us, they said if there is a name...you know, they showed us stores with names...if there's a name that makes any sense to you, and I saw a name Friedman, and I said I think I had a cousin by the name of Friedman and they asked me what he did and I really didn't remember. I told them that I think he came from Poland and he became a watchmaker and he put it all with my name and what I told him. He put an ad in the American Jewish Journal or whatever...it's a paper in New York...and a cousin of my grandfather read it and they sent a telegram to America because the other cousin's son, the man that married me, was with the American forces near Munich and within a couple of weeks he came to see me and by then, you know, I had gained weight and they had given me some clothes and this is the picture...
A 2940: I was living in Stranding, in a German home. This was not a very pleasant story in the beginning because when the Burgermeister brought me there with the Jewish survivors, it became like the head of the Jewish kids to help us out, came to the door and told them the story that she's liberated now. She has no place to go. She says I can't accept her. She's Jewish. And she said my husband is a Nazi and that's why he's in jail, so I did not want to live with them. I was scared. And then we found out that the doctor, Doctor Edlbacher, I remember his name well he was not a Nazi. He joined the Nazi party because he was a hunter and he couldn't get a license. And that night he was freed, and indeed they gave me a place in their home. They tried to be very nice and they came with flowers, and I knew it was temporary because my relatives in America did everything to try to bring me over. In the meantime my brother came, but things were so bad in Israel that he knew that I would have to wait a long time to get into Israel because there were just too many people and the British were not willing to do it, so pretty soon I got a visa to come to the States and I came on a military small boat, Marina Fletcher and I have the telegram that was sent to me and I hope the Museum can have them, or wants them. So my story, my very sad story had a good ending. I came to the States. I felt sad that I came alone, that I was pretty much sure that they were dead because I went through a lot of camps looking for for them. I thought maybe I'll find a sister. Maybe I find my mother. I knew about my father, but indeed to this day nobody's alive.
A 2941: I went to New York, to my grandmother's sister. They were very good people. She was so overwhelmed with all this, you know. She didn't know what to do for me. She lived at the Bronx. She had three educated children, you know. Her daughter was married to a doctor and two sons were fairly successful businessmen and they really wanted me to live with them, but she wouldn't let me go and it was difficult for me to stay with her because I went to school, went to high school in the Bronx and when I came home I had to speak Yiddish with her because that was the only language she knew and I felt like I really wanted to learn the language and all this time I corresponded with my husband-to-be. He was still in Germany, you know, and he wrote to me and he wanted very much for me to wait for him. And he still remained there for almost a year. And finally he came home in November '46 and we were married pretty soon after. Had a beautiful family. I have three beautiful children but tragedy struck and my husband died of a sudden heart attack at the age of forty-seven. He did a lot for us all. He helped with the survivors. He helped me an awful lot. He's the one that made all the connections with relatives to sponsor me because the Polish quota was impossible. It...I don't know how they managed to send me on the first military boat. (Pause)
A 2942: I loved this country. I'm very grateful for accepting us. I still have a lot of guilt as to my past. Sometimes I question why did I survive and they didn't. This somehow never leaves it. You try to be involved with a lot of good causes. I try to tell my stories because I feel that you cannot really condemn a nation. I feel that if it wouldn't be for some good Germans that let us through the lines of the ghetto, I wouldn't be here. I feel that if it wouldn't be for the nuns that risked their lives to help us, we wouldn't be here. And I feel that every survivor has a story. Some people are very bitter in that they don't want to remember good things. You know what I mean? I had spoken to a lot of friends that resent me even telling the story about the nuns because they feel why weren't there more nuns, but I, I believe that we have to appreciate even if there was a little good in them we should appreciate it, and I'll remember all those things that were done for me. I'll remember to the rest of my life. There were a lot of righteous people in this world and I hope that God blesses them and that they get rewarded. I know a lot of them did. My girlfriend, the one that's in Canada, she is not young and she's ill and we try very much to help her. To this day I'm in touch with her. It would have been very easy for her to point me out as a Jew. She probably would have gotten paid, but she didn't. And stories like that go on. This is why I feel that there's still a lot of good in mankind, and maybe...I'm thinking now about the Germanies being united and I have mixed feelings, but this is a new generation and let's hope that there's going to be a better world.
A 2943: (Sigh) Probably. You know, sometimes my mind goes blank because I'm trying so hard to move away from my past. But if if there is something that you want me that I started and I wandered off, I would be glad to tell you....you mean experiences in the camps or...
A 2944: Well, there were inhuman conditions. There were even inhuman behavior among Jews, sometimes because you were angry, because you were hungry and because you really couldn't explain it. I remember in Majdanek, sharing a bunk with a French girl that talked very little. She didn't want to talk to me. She didn't want to talk to anyone. She was quite sickly, and she just talked about her family. She always cried about her family, and I remember something that I did that to this day I find very hard to explain why I did it. She wouldn't eat, and you know we had so little to eat, and somehow there was a piece of bread next to her and she didn't eat, and I ate that piece of bread and the next day she died. She didn't live through the night, and I feel like maybe because I ate her bread, she died. And this just brought on more guilt and sometimes you wonder why, why did I have to live in circumstances to see such horrible things. (Sigh) This girl I recognized in a photograph that was given to me close to liberation by a German soldier. I don't know if they took the pictures. I really don't know.
A 2945: Oh they would make us dig ditches, clean. Sometimes take stones and move them near the gate. Sometimes we cleaned barracks where...they had a lot of Russian prisoners and most of the barracks that we cleaned were officers', as I told you, and they would sometimes give us food. And most of the time we witnessed some horrible experience that I described to you, and some of the things they wouldn't let us see like the babies, you know, were ...they made skin out of baby skin or lamp shades out of baby skin or so. We were never...I could never...even if I could see it I don't think I could look at it, but this was done in the same camp.
A 2946: Well, you know, as I told you when I got into the camp it was like to me it was better than living in the street. You know, there was a place to go. I remember seeing a table, and I hadn't seen a table for a long time and the table looked so good to me and so clean. Actually it wasn't clean. The food was pretty bad but you ate it. You know, sometimes dish water tasted like good soup because you were hungry. You were young and sometimes you saw prisoners hungry eating dead prisoners' flesh and it's terrible to go back and and remember it and sometimes I can't believe the things that I saw and I think it's either I read a story or it's imagination. And it's took me a long time to overcome dreams or horrible thoughts. I was in therapy when I first came over just to be able to function, you know. It was hard for me to smile. It was hard for me to listen to music sometimes, especially music that had a marching...you know, I would just get frantic or sometimes even faint. I used to have horrible dreams. You know, the vision of my father with the talis (ph)...vision of a lot of dead people piled up in camp and I had to work very hard to overcome it (crying). It took me years to be able to talk. When there was a documentary on television I would round up the kids and put them to bed and my late husband would get angry at me. He felt that they should see it. For some reason I didn't want them to see it. I couldn't really explain why. I wanted the world to know what Hitler did, but I wasn't sure how it was going to affect young children and I always was afraid that they might see movies of my experience in Majdanek. I feel this to this day. It was a.. . I couldn't quite understand what they were doing and it was a frightening thing. You know, it was something that I really couldn't even explain to the doctor. (Pause) A lot of people suggest that...my doctor suggested that I should write a book. I don't know. There's many books written on the Holocaust and what I experienced. I don't know if I'm strong enough to do it. The years that I have remaining I want to see...my kids are pretty grown. I have my youngest is in law school and I hope he succeeds, and I am just so afraid of getting weaker, of losing my mind and you know, this this is my fear because some of those things are pretty horrible. I never thought that a human being could live through it. There was a time where I was wondering if there was really a God, and I questioned a lot of it. I didn't want my kids to know about it, so I did make sure that my kids had a religious education. They were all bar mitzvahed. But I always questioned and when I lost my husband I had a lot of conversations with God, but you never get an answer. But I still feel that there is something good that's going to come. It has to because we've been through so much horror. Now with this situation in the Middle East, God protect us. We don't know what's going to happen, but I refuse to believe that if there is really a God, that he's going to let it happen because there was so much suffering. People suffer from illness in this world. There's a lot of suffering in this country. There's so much good that still can be accomplished, and I hope that we all live to see it. I want to thank you for the opportunity to talk maybe more than I ever did before. You forgive me for my emotions.