A 75838: My full name is Doris Greenberg, and I was born Fuchs.
A 75839: I was born in 19- 1930, in Warsaw, Poland.
A 75840: For me, I thought it was heaven. And we had a large family. My grandparents have -- had six children: three boys and three girls. My mother was the oldest of the children. So, I had five uncles and aunts, and some of them were married. And since my mother was the oldest, I was treated like the baby, very well. The, the first, the second grandchild in the family. And, and life was for me marvelous. Summers we spent in a place outside of Warsaw. It was called the Line of Otvosk train. On that line were a few villages and sometimes my parents would rent a house in one village or another and we would spend summers there so that my parents could come out for the Sabbath for the weekend and stay with us, with my sister and I. And, of course, I just recently started school and everything was new and everything was rosy. I didn't know there was a worry in the world. Loved school, then went to, to learn how to dance and rhythm in Maccabee. Enjoyed life. Wintertime, skating; summertime, bicycle riding -- and that's how I remember home. The holidays were spent in my grandparents' house with all the children around and, and favorite dishes and favorite cups and very traditional, very traditional, and it was just great. It was just great.
A 75841: Well, when the war broke out -- this was almost the beginning of a school year when the war broke out, and there was approximately three weeks of bombardment before the Germans entered Warsaw, and from the rubble I got injured but didn't feel bad. I was with my family and I didn't understand what was happening until, until I heard that Jewish males are, are running away towards the eastern border and two of my uncles and my father got ready to leave. My father then changed his mind and he stayed to take care of the family. They were going to leave, going towards the east, away from the Germans and that's when it dawned on me that something is wrong. But the Germans came in and immediate- immediately did not happen anything, like the same week, did not. But in a very short time, things started happening -- for the whole population and not only for Jews. It was very bad. Orders came out almost daily: “You mustn't do this, you mustn't do that. You have to give up your radios, your gold, your things. You're not allowed to go here or there.” Everyday something new, for the whole population, and it began being really bad for the Jews. They were singled out. We had to wear armbands, white armbands with a blue Star of David to identify ourselves. Jewish stores had to be identified. People who lived in Poland used to use their Jewish name in a, in a Polish version, and this was forbidden. You had to show your real Jewish name for easy identification and, therefore, persecution, beatings, and, and sending -- being sent out to, “To work,” so they said, and just beatings. And then Jews were not allowed to walk on the on the sidewalk, only in the middle of the streets. It became worse and worse daily.
A 75842: I was...I was all right as long as I was with my family because during this time my parents got in touch with a former teacher and they -- the teacher organized a little class of children to come to his house and study in exchange for almost anything like some food or clothing for his family. Of course, it was forbidden, and I enjoyed going there. We started off with 10 children, and little by little, the group got smaller as the children died from hunger or were caught and killed. I never knew what happened, just that they didn't show. But this happened: One day when I was on my way to, to the teacher, Professor Rózycki -- oh, we used to come separately so that the Germans or nobody would see that we're forming a group, so each one came within a few minutes of each other, and one day I was on my way and a few blocks away somebody stopped me and said, “Are you going to Professor Rózycki?” and I didn't answer. And they said, “Don't go there.” So I didn't go there, and I waited and it became clear that that very morning the Germans came, raided his house, killed all the males in the family. Even his father-in-law, who was in a wheelchair, was thrown out of the window. I don't remember how I got home, but I think that this was the, the time when my life, when I started realizing as a young girl what -- that something is happening. I looked around and people were on the street covered with papers, bodies, near bodies, were crying for bread. I was always fed, so I don't remember crying for food, although hunger was a constant companion. But the, the view of the bodies covered with paper, the swollen bodies, was bad. I had more time to look around and see it. When I was busy in school, I was busy.
A 75843: We had classes the whole day and then homework, and it kept us busy. But then when this was gone, I could see -- look around me, and I could see everything. I lost my friends to hunger. I, I saw people -- bodies -- being taken away in a little carriage, hand carriage, and there was nothing that I could do for anybody, nothing. There was a former teacher, Pani Kaminska, who was our music teacher in school and she tried to form a, a choir under those circumstances. It was unbelievable how our people tried to keep up the spirit, and how people know that when you're learning, when you're “doing,” you can, you can withstand hardship. May be easier or may be, may be harder, but it enables you to continue. You don't get necessarily wrapped up in yourself, in your hunger, in you- your being cold, or whatever. And we tried very hard, but it became impossible. It became impossible. Very soon thereafter we got orders to move: all Jews have to move into certain streets or rather remove themselves from certain streets in, in Warsaw, and there were some streets that were we were allowed to move to and we had to move. We were allowed to -- my parents had a store right across the street from our apartment, so in order to move fast like we were ordered many -- much of our belongings were put in the store and little by little we would carry to the new so-called apartment.
A 75844: And one day before we knew it, we woke up and the gates of the ghetto were closed, everybody trapped. And I didn't realize it then but I did realize that there were so many people walking in. Now I know that it was because we were squeezed into a smaller area and also there were people brought in from other places into Warsaw ghetto, and therefore there were so many people and so many hungry and dead and cold people and there was nothing that anybody can do. Now the Germans daily would go out and catch people in the street, take them to what they called the Umschlagplatz, put them in trains and send them out. As a matter of fact, at the beginning, one of my aunts who had a husband and a son a year older than I was when they saw the advertising that the, the Germans put out that anybody who comes on his own to that Umschlagplatz will be treated well and sent to a camp for the duration of the war. My aunt packed for them their belongings and -- like bags -- and she got them there without knowing where they were going. Never saw them again and after a while we started hearing that that those people are not being sent to work. And you know, nobody wanted to believe. People were…started jumping off trains if they could. Whether they get shot or not, they tried. And more and more we started hearing that that people are being brought to camps and never heard from afterwards. To me, it was unbelievable. Nobody told me anything, but I could hear the adults talking among themselves. So it became worse and worse and then after they caught everybody in the streets, they started clearing out building by building. They made unannounced visits and called everybody to come down and be marched away. They also organized some factories. I remember I -- I was in one. I always looked older than I was and somehow my aunt, my aunt, my uncle, they took me along and I worked. This was after they took my parents away.
A 75845: Well, my parents...my parents perished separately. They -- when the Germans organized factories, everybody had to register and go to work, which they did, but then one day they marched off everybody from the factory and that's how my father got caught. He went to work, never came back. The whole group was marched to Umschlagplatz and sent away. My mom, she went out one morning to see if she could exchange some clothes for some food for the family and she got caught on the street and sent to Umschlagplatz. Never saw her again. Now, my older sister -- we, we then had to move again twice after, after that. And at that time, my older sister and I, we went with, with my grandmother, my aunt, and my aunt's little boy. We were living in Muranowska, and one day when the Germans came in to look for us, we had, we had hiding places. We had -- well, I have to go back and describe the hiding place. In this building, like in many buildings in Warsaw, the outside walls are very thick and there was no refrigeration at that time, so usually underneath a window there would be a little cabinet that served as a refrigerator. The buildings were made of stone and therefore keeping things cool and the walls are very wide. We were, we were in such a building and at the time my grandmother, my aunt and her little boy would sit right underneath in the, in the little cabinet underneath the window, and I put a chair in front of it so nobody notices there is a door. Then there was a folding bed that folded up to look like a table with a mattress inside and my sister went inside, and I folded the bed and I threw something over it so that she cannot be noticed. And I went -- I was supposed to go upstairs to the attic and hide in the attic, but by the time all that was done there was no time to go to the attic, so I went to the little bathroom which had a shelf. Where I sit now across was a shelf, up high, and on the wall that they had a ladder standing there for whatever reason. I jumped on top of the shelf in the bathroom and there was the bulb, the light. I quietly unscrewed the bulb and I made sure that my clothes don't show down and I sat there quietly. Well, the Germans came in and they found my sister…. So that's how I lost my parents and my sister.
A 75846: Yes. We, we heard some shots and, and, see, my aunt and my grandmother could see through a little ventilator that was in the wall, but they didn't tell me anything, but I heard from neighbors that they have shot my sister, but I don't know for sure. Over the years I've been trying to find her. You know, just, just the possibility...right? Nobody told me for sure. So that's how I lost them.
A 75847: Well, I had, I had, I have an uncle who was married and -- to a Polish lady, and she was with him in the ghetto all the time. They lost a son to, to illness and my other uncle together with his brother decided -- and my aunt -- they decided that something has to be done and we have to leave, so they went out and they found an apartment somewhere, very inexpensive with one bedroom and, first, her husband, my aunt's husband, my uncle, came out to live in that apartment.
A 75848: Outside of the ghetto, oh, yes.
A 75849: Well, they smuggled themselves out with a group of people that was going to work, to labor. There were factories -- there were places where, outside of the ghetto, where Jews were marched to every morning and brought back to the ghetto every night, and they worked there, and you could apparently -- I wouldn't know how, but apparently you could. I heard that you could sometimes find either a nice or a greedy soldier who was watching and for some money would let somebody out. I haven't witnessed it that but just heard. I know that my uncle would go out with a group of people. They were going to, to a factory that used to belong to a family person like a cousin or of, of the family's who had a factory of, of electric chandeliers, and the Germans took it over, and I think that they kept him as a manager or something, or as a foreman, and groups were coming in to work. They probably switched their chandeliers. They didn't do chandeliers, only did other things in there, but it was still something. So the groups were coming in and out and he could go out, smuggle himself out and then two brothers and one brother's wife. My uncle Janek with his wife Zosi
A 75850: my uncle Mietek, who was single, and my Aunt Zosia had brothers there who apparently helped them find an apartment and it was all in Aunt Zosia's name. That's why it was a small apartment, and they made a double wall over there. In the little bedroom they made a double wall and that's where later on my grandmother went out this way into that apartment. My uncle came to pick them up, and then my aunt went, and...with a baby, little Jakov, who was born in May of '39 just before the war started. And little by little, whoever was left -- my grandmother, my aunt, my other aunt, two uncles, and I was left and my Aunt Tecia, the one who sent her husband and son on the on the trip, well, she was a nurse and a very good nurse, and my uncle came to take her out, and she refused to go. Apparently, she knew there were rumors, must have been rumors about the, the revol- the revolt, and as a nurse she wanted to be there and besides by that time she realized that her husband and son are dead, so she did not want to leave. Anyway, it was decided that I go out, so my uncle took me out.
A 75851: Oh, when, when I left the Warsaw ghetto, there were still some buildings there staying, standing. The, the ghetto was, was -- there was very few people -- not, not more people. Most people were either in the factories or gone from the factories, and on the street you didn't see anybody. You couldn't. When, when I left Warsaw a year later to go to camp, that's when Warsaw looked terrible, all burned out. But when I left ghetto it was still standing and the revolt started and after it was finished, I took a -- when I was outside I was able to, to ride in a tram, tramway around the walls and I saw it burning, and I saw the airplane coming and bombing it, and I saw it all burning, and I couldn't even shed a tear. You become so strong. I never thought about it, but you become so strong. The, the survival – the urge to survive becomes number one priority, and I just looked at it and my thought was that I mustn't cry because other people will see me. Unreal, but true.
A 75852: Yeah.
A 75853: Oh...
A 75854: Ok, the approximate time I can know, because my birthday was in March and I remember when my uncle told me the story how it was decided that I come out of the ghetto. It seems my uncle spoke to his wife, Zosia, and he told her that it's my birthday and I'm a young child and so on, and an invitation was issued for me to come out. So my other uncle, his brother, Uncle Mietek, he came back into the ghetto and he is the one who took me out. We went with a group of workers, night shift. And we marched, marched together and we were marched through the streets to that factory on....I think it was on Grzybowska Street...that factory that belonged to, to this relative of ours. I even remembered his name but I can't recall it on the spot -- Gruszkiewicz, Gruszkiewicz. Well, we -- finally, the whole group went in into the big door or gate and in front it was empty only you had to go through a -- well, it is like, like the building is all around and, and is…in the center is empty. So they had to go to the other side and the workers walked through this gate into the factory. My uncle and I went into the staircase on the side of the front which was empty, and I remember we sat there quietly the whole night. It was very cold. It was sometime in March. It was very cold.
A 75855: We sat there the whole night because of the curfew and in the morning we carefully, very carefully made our way to the apartment of my aunt and uncle. We were stopped on the way by somebody who wanted money who felt he recognized us. My uncle took care of it. I was just numb. I was just numb. But we finally reached the, the apartment there and I saw my grandmother and my aunt and at that time my little cousin was not there anymore because they found a place for him with a Polish woman whom, whom -- who was paid, and she was also very, very good. She took care of him. He was like three years old, three and a half. And it was quite, quite a risk to take a little boy of three and a half. And she took the risk so she, she took care of the little boy in her room. She only lived in one room. Everything together -- the kitchen, and was, was a little stove there. That's all. And she took care of him. And she was not rich. She was something. So when I got to that apartment, I saw my uncle, my two aunts, my grandmother, and I must say that that I felt kind of safe. Little did I know that...that we weren't safe at all, but that's how I felt.
A 75856: Oh, we didn't, we didn't stay there too long. As I said I felt safe but it was not very safe because in a very little time, soon after we got there, after the curfew there was a knock on the door and some agents came in. They spoke Polish. They must have been German agents that knew Polish. You know, there were some people there they call themselves Volksdeutche, but they, they spoke Polish very well. I don't know who they were. They were civilians, but I remember they wore boots, high boots. They came in and they looked and they found a little trap door and they got us all out. Oh, yeah. So, it wasn't that safe as I thought.
A 75857: Well, they wanted to take us to, to the authorities. My Aunt Zosia, she begged them and, and she did everything she could and they would talk only to her. They wouldn't talk to anybody else, and whatever possessions there were, they took it all in exchange for an agreement that in the morning right after curfew lets off, we'll all disperse, and they don't want to see us anymore. So that's what happened. We just had to leave. And from that time, each, each of us had a different story to tell. Well, Adolph (ph), my Aunt Zosia, and Uncle Janek -- they both survived. My uncle Janek lives in Warsaw. He’s marvelous, he’s marvelous. Aunt Zosia died two years ago, I think. I went to visit when she was still alive. My grandmother didn't survive. She committed suicide in a bathtub, in a public, in a public bath- bath house, after she heard that her son, Uncle Mietek was killed and that happened while I was watching. So --
A 75858: Well, after we were all dispersed, we had some, we had to find some place to stay and Aunt Zosia took care of Aunt -- Janek, her husband. Uncle Mietek, he tried to take care of, of his sister Esther and the little boy who was with this lady, Olga, Olga her name, and -- and there was another young fellow whom my Uncle Mietek rescued. I forgot his name but he was 17 years old. And at that time he found through, through some acquaintances from before the war. They’re were some people that that knew us. Through them he found a lady with two daughters, grown daughters, and she – for, for payment, she decided to take us in. Her name was Jadwiga Rzempoluch. Can't remember the address, and she took me in. I was, I was there doing practically nothing, but one of the daughters had a baby, so I would play with the baby and the whole family smoked so I was making the, the cigarettes with the machine -- papierosnica -- they used to have. And then one day, then one day when it became a little warmer, they decided that it's going to be very good and safe to go to their summer place. They had a summer place in Struga which was on another narrow train line. There were regular trains and the ones, the short distance ones, and this was on the line of Radzymin, and there was a little place Struga where they had a, a place and they decided to go there and we went there. There was, besides Mrs. Rzempoluch and her two daughters, one of whom was blond and one of whom was dark haired and brown eyed. The blond young lady had a baby. The, the other one was single. Then my Uncle Mietek, the young 17 year old boy and I, we all went out to Struga for summer to enjoy the summer vacation.
A 75859: And it was beautiful. We had a nice evening, and we went to bed and early in the morning we were surrounded by Germans who knocked on the doors, woke us up and they demanded two Jew -- two Jewish men and a Jewish woman. Somebody must have told them, and at that time they took out the young fellow, the 17 year old boy...18. They beat him, they beat him. They, they broke all his limbs before they shot him dead. My Uncle Mietek, he had, he had some good documents, probably false, I don't know; something that was called good documents. They didn't beat him. They just told him to take a handkerchief and put in front of his face and walk away. And the Germans were target shooting to shoot out his brains through the handkerchief and they did. They did. So they couldn't find the woman because I was there. They thought, they thought it was the dark haired daughter of Pani Rzempoluch, but she worked for, for the chocolate firm Wedl and had very good documents and they checked on it and it wasn't her. They didn't know, they didn't question me. Finally they took me as a hostage to Radzymin to the police station to find out what happened to the Jewish woman or Jewish female or whatever. That's how my uncle died.
A 75860: Well, I was there I think two days and they kept questioning me. I was, what, about 14? They kept questioning me, and I told them that I was from, from the eastern Poland where the Russians are so that nobody can check and then they came, came out with a map to show where, where it is. I said I don't know how to read a map. See --
A 75861: I originally had but they were stolen out of my pocket one day and I didn't have -- so told them I don't know how to read a map. On the third day they took me across the street from the police station to a bar, two of them, Polish policemen, and they ordered vodka and I thought that -- I, I didn't tell them anything. Whatever they ask me, I said, “I don't know.” I didn't know anything. I was just there as a maid and I'm from the eastern part. I, I had a name for this little town, and that's all I know. Well, they ordered vodka. I, I had only one shot with them, and then afterwards when they drank and I tried to -- I spilled it all. I, I didn't know what to do. They asked again, but then I heard this little whistle of the train and Radzymin was the last stop of the train so it would only go back to Warsaw. It was running between Warsaw and Radzymin. I heard the whistle and I got up to see at the door of the bar, the was door, and the two policemen looked. I didn't say anything. I opened the door and I ran as quickly as I could and, and I jumped in into the train as it started moving, yeah. I don't know if I could have any guts to do that nowadays. I probably couldn't run either, but that's what happened and, and I had to hide out from the conductor because I had no money for ticket and the train arrived to Warsaw. Was close to curfew time, and I had no place to go, but, I got into a, a house and into a staircase and spent the night there, yeah.
A 75862: Oh, the time -- the days were like nights and nights like days. It's really hard to, to say, “The next morning…” or “The next day…” or whatever, but what happened is that I went back to the area where my parents and I used to live and I tried to find some friends. My parents had a lot of friends and my grandparents, my grandmother, my uncles, aunts -- they were living there all their lives. They had a lot of friends. I went to a lady who was, who used to come and talk to my mother for hours and hours and I thought they were very good friends. Pani Adamowska, I went to her and she, she was afraid. She was glad to see me and she told me that she's happy that I'm alive, but she was really afraid. And I went to other places but couldn't find a place. Spent a couple of nights on, on staircases and, and I went to visit Pani Ola who had little Jakov, and she treated me so well. She did. What a person. I would feel that Pani Adamowska, who was educated and friend, that she would be the one. Instead Pani Ola who was really plain nice, nice person -- she did. She let me spend the night on the floor, she gave me something to eat, and she told me that there was a job open on this same line Otvosk, which I mentioned at the beginning that our family used to spend summers between Warsaw and Otvosk.
A 75863: On this same line in a little village somebody was looking for a maid and I went there and I got hired. Yeah. That that solved a lot of problems. And I worked there for a while and I was able to once a week bring some potatoes or bread to Pani Ola who had little Jakov, who, who was named then Jacek. Jacek is now an engineer at a doctorate from, from Haifa Technion. He's also -- how do you say? He teaches, let's put it this way. Occasionally gives lectures, that's what I wanted to say. He lectures occasionally and he has three beautiful daughters and one granddaughter, and that was my, that's my little cousin. So he spent the war with Pani Ola. His mother also had a story. My Aunt Esther, a story all by its --everybody has a story.
A 75864: I was working as a maid. I was on the horse (ph). I was able to, to bring somethings to Pani Ola, food. I would -- when I peeled potatoes, I was allowed to take the peels and I would go to Warsaw to a German kitchen, give them the peels and they would give me bread. And then I think that they fed the peels to, to some animals. So anyway I was bringing some potatoes, bread, milk, I was looking after the, the goats. I was able to do that, and then while be -- while I was with, with, at Ola's, spending a few nights, I met a person who from that day on played a big role in my life. She came from, from Lvov. She lost a husband and a child. Actually she lost a child. She didn't know where her husband was. And she came to Warsaw and somebody told her to go to Pani Ola. I don't know how she got there, but I met her there.
A 75865: Pepi. Her name was Pepi. But I didn't know that because at the time she had false papers and her name was Emilia Boszko. I met her at Ola's, and I had a job. And then in, in that small village near Miedzeszyn there was a nursery school, kindergarten and somebody told me that there was an opening there. And I told Pepi that there's an opening and she went and she got the job. It was very, very hard. She did everything but she had a place to, to sleep and she got the job. And then she read in the paper or she found out that in Warsaw, in a suburb of Warsaw, Zoliborz, was an opening for a cook in a restaurant and she went and she got the job as a cook. Meanwhile, where I was, was getting a little uncomfortable because when I went to the priest on Sunday, he, he looked at me funny. He gave me a, a pocketful of nuts and candy and he told me that there was one God for everybody. He was fantastic.
A 75866: And one day he sent a message to me that I should go to another town for a couple of hours, and there was a raid, so I knew he was a friend. Well, I probably will tell you just that I became a cook's helper in Warsaw in Zoliborz.
A 75867: No, Pruszkow --
A 75868: In Warsaw and around Warsaw, in Michalen, in Miedzeszyn, in Zoliborz. We were talking about that. When I first got to got to know and went to church, was there in Warsaw.
A 75869: No, no. After.
A 75870: After, right. I, I had originally -- my Uncle Mietek had arranged for false identification papers which I think I mentioned before they were stolen out of my pocket together with the rózaniec, which are the pray, the beads that you pray. And it was stolen out of my pocket in a tramway in Warsaw, and I had no documentation. I couldn't get a job anywhere because wherever I went they wanted documents and -- or my original false documents said that I came from a little village near the Russian border and I kept up with it, and my name was Krystyna Maria Kalnowska. And it continued to be that way, but when my documents were stolen and I couldn't get a job, I went to the authorities -- oh, yes. I went to the authorities and they were in front. There were Polish policemen and there were Germans all over the place and although I studied German I did not tell anybody I knew, but I came up to a Polish policeman and I told him that I don't have any documents. I can't get a job because everybody thinks I'm Jewish without papers. I need some documents, at which point the policeman brought me to an office and they asked me for a few zloty to pay for the document, and I said I had no money. A few policemen got them together and paid I think six zloty or whatever.
A 75871: I didn't have any money and I needed the documents and, and I got a real good document so I could get a job with it and that's how I got it. Oh, I met a lot of good people. I have trust in people. You see, when we're talking about the Nazi era, that's one thing. But when we're talking about people, now that's another thing. People are good. And I found lots of goodness in people, everywhere I went. It doesn't – it, it made no difference whether they were, what their religion was, their nationality, I find good people. Maybe I'm lucky but that's what I see. Like the documents. And I felt that at one point that religion is religion, and we play pray to God and at the same time it's also safe to go Sunday to church, and I thought to myself that I'm gonna to pray to God. I don't have to name God. Whatever it is, I'm gonna to pray, and I went to church. This was -- the only thing I had were churches. I went to church and I prayed. I didn't know how. I picked up a book and I read and I did what other people did, and pretty soon I was pretty good. And this priest I mentioned before in that little town, as I said, I used to go Sunday to church and then in a little town you stop and talk and he talked to me, and I was not very convincing. I didn't try to be convincing. I was talking to a priest. I was more open than, than with anybody on the street except I didn't give myself away willingly. I didn't state who I was, but he figured out and he also put some nuts in my pocket for Sunday, and candy. But he told me that I could get a better job or whatever and I didn't pay attention. I needed that one. But one day I got really sick, very sick. I broke out in, in skin rashes and that's because I was taking care of a pig and of a goat, billy goat, and cleaning out all that.
A 75872: I only owned one flannel yellow shirt which at daytime I put a piece of string around, was a dress, and at night it was a nightgown. And once when I wanted to wash it, I froze. I didn't have it. And my bed was in the kitchen and, on this side of the wall. The other side of the wall was the pig sty. And from this I got all kinds of rashes. I didn't go to the doctor of course, but I told the priest. I think that gave me away. He said, “Did you grow up on a farm?” And I said [nodding head “yes”]. “Well,” he says, “you belong -- you, you don't belong on a farm.” And, and he told me to go to the pharmacy and buy calamine lotion or whatever it was, and I did. And this is the same priest who one day sent word that I ought to go to another town for a while. And I knew that he, he knows that somebody must have said something or suspect and if there was a suspicion they would come and check it out. So I walked to Warsaw, stayed at Ola's for the night and everything went ok, but I couldn't stay there much longer. Also my friend Pepi was in Warsaw, in Zoliborz, and -- where I went to visit with her, she told me there is an opening for an assistant cook, but there was no place to, to stay. She had a bed in the in the room behind the kitchen. She's willing to share it with me, and I did that. I went to, to her in Zoliborz and helped her in the kitchen of a restaurant. We were there, oh, couple of months when the Polish revolt started in '44, and I remember that day. That was a tough day.
A 75873: It is all, it is all together, comes together with my aunt and her son Jacek, who was with Ola. It happened to be my day off, and I went to my aunt and she was at that time on the other side of River Vistula. They call it now Vistula but it's Wisla, really, on -- in Praga. It's not Prague, Czechoslovakia. It's the part of Warsaw that's called Praga. She was there as a maid and I helped her arrange it. And another good soul, another gorgeous person did it for me. It cost money, yes. Whatever I earned in the restaurant as that helper's cook and Pepi's salary went for it be --
A 75874: He, a friend of my parents' who was working as a tram driver, conductor on the tram. I met him on the street one day and he wanted to help me. And I told him that I need a place for my aunt to stay, and some documents, and he arranged it. His name I never forget because I was looking for him for many years. I wanted to thank him. I don't know if he's alive. Stefan Mningoc, Stefan Mningoc. I get goose bumps when I think about it. He had a sister who lived in Praga with a husband and some children, I don't remember how many. And the husband declared himself Volksdeutche. Means that he gets all the privileges, and of course with the privileges becomes the possibility to hire a maid. Now this Stefan went to his sister after he arranged for my aunt a document saying that she's Natalia, forgot the last name. I'll remember it probably. Natalia, he arranged for her the documents. He went to his sister and he told her a story. He told her that Natalia is a widow of a fellow officer in the Polish army and she willing to be the governess for the children and whatever because she is now a widow. He told his own sister that and he knew that people were, were, were killed if they tried to help Jews and yet he did that for my aunt. He told me it was for my parents and for my sister that he's doing that.
A 75875: And she wo- she worked there as a maid and on that day when, when the Polish revolt started. I had a day off, and I went to visit her across, walked across the bridge and she had given me a sweater which she knitted for her son, little Jakov -- little Jacek -- and she -- and I -- said “Yes, I'm going there.” She says, “Would you take it to my son?” And I took the sweater and I visited with her first and I took the sweater, and I went back to the bridge to visit Ola with my little cousin and brought the sweater. And then I went back to Zoliborz to the restaurant where I was, and as I came back the shots started. And the, the Polish revolt started. It was '44. I think October 1, if I'm not mistaken. I hadn't seen them until after the war because --
A 75876: My aunt or my cousin, her son. You wanted to know how about my grandmother, I think you asked. Oh, no. I did say -- I did tell you that she committed suicide when she found out that my Uncle Miatek was killed.
A 75877: Well, I can tell you what it was for me.
A 75878: It was a day that I had the time off and I went to visit my aunt and my cousin and came back in quite a good mood because I saw them. They were safe. They were alive. I gave them, each one of them, regards so I was kind of a contact. They were not seeing each other. So the mood was elated and I came back to Zoliborz, to the restaurant and I told Pepi all about it. Of course, we had to communicate very discreetly because the owners of the restaurant couldn't find out that we know each other from before or who we are. So the -- that day was good. When the shots started, I didn't know what it was all about but this Stefan who arranged for my aunt to stay with his sister, he came in that day to the restaurant, and he said that there is a revolt going and he's in it and he won't see me for a while. I never saw him since. Never again. And the first day was, was pretty good for me. But then of course the shooting started. I have to explain that when you are with other people and they are shooting buildings with the Krajowa from across the river, you're scared, but you feel that you're in the same co-- position with all other people and that there is a war going on. One never suggests that that when there is a political war that somebody wants to hurt civilians. But, sure, civilians do get hurt, so it was not bad -- especially when we heard after a while that the Russians are in Praga, across the river, and we thought any minute they'll come in. Somebody will come in to stop the shooting. Somebody would free so that we don't have the shooting and, and nobody dies.
A 75879: Well, it didn't happen that way because the Russians stopped there. They didn't cross the river. The, the revolt took two months and then we were all captured and led through the city of Warsaw to the train that took us to Pruszkow, and at the time the city of Warsaw was very, very bad. We could smell the smoldering the, the, the fires but they were almost burned out. Mainly, we saw skeletons of homes, of houses. We walked in the middle of the road because there was a lot of debris and we were walked to the train and at that time from Warsaw to Pruszkow. We went in cattle trains, but locked not closed. They were halfway open. Nobody thought of jumping or, or running away. Pepi and I, we looked at each other: “Are we going or are we not?” I -- she said, “Let's wait a while and see what happens.” Little did I know that she had, she had poison that she carried with her and she kept it for the last minute, if necessary. I found that out when we got to Ravensbruek and we stayed in line to go into the bath house and she asked me while we were staying in line if, if I think that, is it time or not yet? And I said, “Oh, let's wait and see,” and by the time we got in and we were ordered to strip and give everything away, she didn't have it anymore.
A 75880: Oh, yes.
A 75881: Yeah, well, in Pruszkow we were put on trains, and these were cattle trains, all closed, locked with tiny little window and we were taken -- I don't know if it was 10 days, two weeks, 12 days -- it was day after day after day and night after night. We were taken and we stopped on the railroad, on side roads. Many times there was an air attack and the train had to stop. We had reached one camp near, near Berlin. I forgot the name of the camp. that rumors were we were going to stay there and then we didn't stay there and again with the train until we reached Ravensbruek, yeah. Of course, the conditions were terrible, you know. Hardly anything, but we made it, and in Ravensbruek we stayed in line. We were political prisoners. We were not Jews. We were political prisoners and we were standing in line registering our names and given out numbers. We were asked age and, of course, they looked us over and I said that I was 18. I was lying about my name so I was also lying about my age. I wanted to be with Pepi. Pepi I think was in her 30s. So I got a number and there was a red triangle made of cloth with the letter “P” on it for political prisoner. The red was for political prisoner and on a white cloth was my number, 74073. And she was 704 -- 4074. I don't remember whether it was, she was first or I was first. I think I was first, and we got consecutive numbers and from then on we had no names, just numbers, and then we went to the bath house. We -- as I said they took away our clothes.
A 75882: We had to strip. Everybody was shaved. I don't know by what miracle Pepi and I were not shaved. Until today I have no answer. Somebody told me that the majority of people had lice. I don't believe it because this is not why you were shaved but they did not shave her. They did not shave me. They left my long hair and when we went to the baths, we really expected to die. We really did, and we said, “Well, we could have taken the poison but it's gone and it probably won't take longer with being gassed.” Well, we were very surprised when water came. And we, we really got a shower. There was even this gray soap that looked like pumice stone but a little softer. But it was not gas, so we took the showers and we went out on the other end of the building and we were given the striped uniforms and then I understood why we wanted to take the poison before we went in because each group that went in ahead of us, we never saw them coming out. We didn't recognize them. They were shaved and wearing stripes. So then when we got stripes and were getting sizes that are impossible, a big person would get a tiny dress, a tiny, tiny person would get a big dress, but we came out alive and we had our numbers and a triangle and we were assigned to barracks. When we came into the barracks, we saw on the wall Jewish writing, names, messages, many of it in Yiddish which I couldn't read, but Pepi could and she told me they were names. She read them to me and I, I could understand. I just couldn't read or write, and she told me there were messages, very, very heartbreaking messages and names of the people: “We…we were here. We’re the last. Tell others to remember us.” It, it was very sad, but we were ushered to those barracks and we were not killed. We, we had these straw mattresses, three in a row high and we stayed there until they sent us to another camp.
A 75883: Well, I have to figure it out. We went to Ravensbruek at the last day of the Polish revolt which was October, November, and in Ravensbruek we must have been, December, December, January, and then we were, we were sent to a camp in a forest Wildbou near Brandenburg.
A 75884: Yes, but a short time and then I was staying longer in the other camp, in the in the forest.
A 75885: Ravensbruek was a very huge camp and there were inmates from many, many nations. In the short stay I could notice truck-fulls of bodies -- how skinny, just bones and skin, bodies, dead bodies. They had, they had a place where they hung people. I did not witness any, any hangings but they, they had a place and I could see the trucks going back and forth with bodies here and bodies there. We did not do much over there. We were then transported to another camp. And that was in a forest and it was a smaller camp, and we were building this railroad tracks for, for a narrow or a short distance train. It was very cold. We were marched every morning, after what we call Apell time. We were marched to work. Were putting the, the railroad tracks and the ties and while we were doing that, while we were marching, we were guarded by SS people, men and women with dogs and when we got there they would, we would make a fire so they could stay and keep warm while we were working and worked. Towards the evenings, we were coming back and we would get watery soup, or water, whatever. In that camp was really bad.
A 75886: The, the, the SS men and the SS women, they were beating everybody they could see and the, the terrain was wet. They would put people face down and, and just stomp on them and beat them. I saw once thing like that. After this railroad thing, one day I was transferred to another barr- to a barrack where they had a factory and they told me they are parts for airplanes, but all I saw was little screws or little small items that you had to punch holes in and they told us how to do it, so I immediately asked if my mother could come, too. It was really not safe to do that, but I did and they said, “Yes,” so Pepi and I were brought, worked in that factory and she was working there testing. You have to test if they are good or bad, and most of them were bad, really, but we had to, we had to produce something because the foreman tried to be nice to, to us, not to beat us or anything, and we all tried to back him up and he had some quota to fulfill. If there is so and so much bad output, then he would be punished, so I remember Pepi was telling me that she was checking and she was saying, “Make good ones, make bad ones, whatever.” And we worked there 12 hours a day.
A 75887: Not the guards, the, the, the managers of it, yeah.
A 75888: Yes, yes. It so happened that during all this time that I met Pepi, she tried to protect me and I tried to protect her. She lost her own child and apparently she felt she wanted to help. She, she was an outstanding person. To describe her, I probably couldn't. That's how good she was, and for everybody to everybody -- to humanity. On my side, she, she had dark hair, brown eyes, and she looked Jewish. I don't know what it means to look Jewish but that's what the stereotype is, look Jewish. On the other hand, I didn't very much. And I felt that in this respect if I say she's my mother, she will gain from it. I could have made a mistake. I don't know. I think this was behind my thinking and it worked somehow. So we were there, and, and being together with somebody you care for was excellent. At the evening, Pepi would teach me history, math, and she would talk to me about her husband, who might be alive. By the way, she found him after the war. He survived, yes. And Pepi was teaching me a lot. We, we didn't have a piece of paper or a pencil, but she would teach me a French song or geography, explaining things. It helped a lot. It helped a lot. I, I felt real good, and when you when you feel good, you're with somebody, you care for somebody, it makes you feel good; and Pepi cared for everybody, Pepi cared for everybody. One day I saw Pepi doesn't eat her portion of bread and I said, “What you -- ?” She says, “I was hungry. I ate already.” No she didn't. There was a Pani Arova who was very, very sick. A wife of a Polish major who we knew from Zoliborz, where we worked in the restaurant. I think she lived in the same apart- building. Pepi found her and since she was elderly, Pepi gave her her portion of bread, but she wouldn't tell me about it, and sure enough when I found out I said, “Then we'll share mine,” and she said “No, you're a young child. You have to survive.” I mean, I had problems with, with this that she would give away everything to everybody.
A 75889: She was just fantastic. What a human being. I'm not the only one who, who gained by her being around, who gained so much of everything, of understanding, of love, of helping others. She was just fantastic. So then we were in the camp and we heard some rumors that the war is coming closer. But we didn't know anything. This foreman apparently he also felt that Pepi was a nice and a good person, a worthwhile. He somehow let her know that things are going better for us. In other words, things are not going so good for the Germans, and at one time he gave her a piece of paper and a pencil so that she could teach me something. She wanted to teach me something to write and, and he, he did that, but we had to give it back right away, so we knew that something is, is happening, but we didn't know what. And, and the hope was really making us imagine better things, so one day -- it must have been again in March or April, in March, I think, March of '45 -- they put us in trains and they sent us to so-called “Free work.” Each one was assigned to some deserving German family or on a farm to work and this, Pepi and I we were assigned to two villages not far from each other in the northern part of Germany near Rostock. I was in Külingsborn, and she was in Bornhagen. And we were there until May, I think, 5. We were liberated by the Russians, who didn't believe that we did not cooperate with the Germans. It, it was hard for them to understand because we were working here on, for a family or for a farmer so they, they just didn't believe that about a month or six weeks ago we were taken out of, of concentration camps and, and put there for whatever reason, I don't know. And that's where we, we were liberated.
A 75890: Well, Pepi made out. Pepi made out little, called a little -- a travel document, in Russian, and she put some stamps, different colors rubber stamps that mean nothing in German or whatever, whatever she could find in the farmer's, in the farmer's place and the, the Russian that occupied the farm that she was, they stayed there. They made it a headquarters, and in a couple of days I came running to her because where I was, was terrible, so I stayed with her and she made out those papers and she told the Russians that we want to go back home. One of them, quite an intelligent fellow, he says, “Well, why don't you go to Russia. Your daughter will go to school and, and you'll be fine and I'll write to my commandant to, to arrange for you.” So Pepi asked me, “Do you want to go to Russia?” I said, “No. I, I want to go home and see if I can find somebody alive.” So she, she said, “We'll have to think about it, want to see who is alive.” And they said “Oh, you can find out from there, too. Just go to Russia.” Anyway, Pepi got some kind of a carriage that took us, horse and buggy, that took us out and with those papers that she prepared, we got ourselves to Berlin. And when we got to Berlin there was a a Jewish office on Rikostrasse (ph), a Jewish office where there were DPs, and we went there to register to, to say that, “We're alive, we're here, and what next?” And the funniest thing happened: when I when I was interviewed by the interviewer on Rikostrasse in Berlin, he didn't want to believe that that I was Jewish.
A 75891: I had problems convincing him, but I could prove it. I could prove it with the names and, and what little I knew. It was, the names of my family and, and we had a conversa- a lengthy conversation ‘til, ‘til he believed me. And we stayed in Berlin for a while. That was another chapter that was very heartbreaking, however, nobody was getting killed and that was the good part. And the Allies brought some food and some clothing and people were looking for each other. It was just like drunk with freedom. Everybody was drunk with freedom but looking, “Who…who is alive? What do we do?” But this was the good part of it. The bad part of it is that I didn't find anybody when I tried to go back. Tried to go back and, and didn't find anybody. That was bad. Later on I found my father's brother in England with his family. I found my youngest uncle in Israel who went there before the war as a khalutz, and then I found that my Aunt Esther and her husband who was in Russia survived, and then they found little Jacek, and they came to Israel as a family. And that was something out of this world.
A 75892: I, I was in Berlin, as I said, with Pepi, and we met there. Actually Pepi, she saw all kinds of people from, from the Jewish community and they were also American Jews, English Jews, French and Russian -- in all the armies. That was before Berlin was, was divided by a wall; it was all open. And Pepi, as usual, decided to, to help out others, so she had me do things to help out others and people who came let's say from Russia or from a camp, needed to stay over or go somewhere or get some clothes, being sent being sent wherever they wanted to. So the majority wanted to go to, to the west. Pepi was there to help. Oh, yeah, Pepi was there to help, and being with her you couldn't help but help others. It was great to be able to do something that you wanted to do, to be able to say, “Yes, you can go. You're free. Where do you want to go? You can go. You're hungry, here’s food,” you know? There was a Jewish holiday where they had in Berlin. I'll never forget that. Pepi invited all the Jewish people from all the armies. She says, “I don't care if they are the French Army, the Russian Army, the American -- it's a Jewish holiday.”
A 75893: They all came together and what a meal. I think each one brought something with them because we didn't have much and we had candles and they prayed, and it was a holiday. I mean, that was after all the, the things that we went through, there was a real Jewish holiday which was celebrated. I couldn't communicate with most of them. Learned a little Russian in concentration camp, but Pepi knew languages, but it didn't matter. You could communicate. And you could help. And that was great. It was great. It was like ecstasy. It's just later on that everything comes out, when you find out that you don't have anybody anymore and it settles in. I find that we all carry with us, the survivors I mean, we carry with us a certain something. I can't put my finger on a certain part in our brain that is different from everybody else in the world who did not go through what we did. I think that I can recognize a survivor probably from across the street, or at least when we exchange a few words. There is something about us that I don't find in any other people; maybe the, the sad look in their eyes or maybe some expressions. I don't know what it is. And we all carry that and many times our children do that, too. they, although they didn't go through the things we did, they're a part of it. They suffer from not having uncles and aunts and cousins. They suffer because their parents are overly protective. They suffer from it. They do it. I get a phone call from my kids every week, whether I need it or not, because I can't live otherwise. This is, this is the leftover from, from knowing where they are, knowing that they are all right. I wish I could change, but I can't. They have to understand that that's what I need. They do understand it but it's, it's an imposition on people. People shouldn't have to do that. So, my generation and our children, they carry the burden. Hopefully, we won’t have that thing happen again and, and the grandchildren will not need to, to carry the burden. They, they can learn from history what happened so, so they can prevent it in the future, but they shouldn't need to carry a burden. Nobody should.
A 75894: Oh, well, I got to Bergen-Belsen after the war finished. We start off in Berlin where Pepi and I stayed and helped. And, of course, there were for Pepi, helped in a in a orphanage and tried, at that time there were, the British wanted to take the orphans out to the British zone. They started making the zones, French zone, British zone, you know, and Pepi registered me in the orphanage, and I went to the orphanage so that one day the British came with a truck and they told us to sit down in the truck and they took us out. What I didn't know then which I found out later was that some authority got -- found out that Pepi's helping many DPs and even some soldiers from, from a different army who did not allow their people to, to move, but they wanted to, to go. And she was helping and somehow they found out and they came looking for her at night and she ran away. She knew that she was being hunted at that time, so she sent me away.
A 75895: Oh, we were taken first, first we were taken, I think we stopped at Hanover. We stopped at Hanover, and then we were taken to Bergen-Belsen, or was it the other way around? I can't remember.
A 75896: Bergen-Belsen was another orphanage, and I was just talking to -- it was Block RB-6 was the orphanage where there were some orphans and they brought us in to together so that they could care for us. And, of course, many people were ecstatic, they found each other but I couldn't find anybody I knew. I didn't know too many people before the war started and so I couldn't find many people and they cared for us very well in Bergen-Belsen, but it was all after the war. It, it was -- the burden was already there.
A 75897: Yes, yes. That's where I met Hadassah, right.
A 75898: Hadassah Rosensaft. Well, at that time, when I was in Bergen-Belsen, her name was Dr. Bimko, and there was a gentleman by the name of Yasala (ph) Rosensaft, and they were caring for the DPs, the displaced persons. I know that much, and I remember they got married. However, I did not -- I wasn't there apparently when their son was born. I found that out much later. And we kept in touch throughout the years but not very close and not very often. Her ways were, were different from mine although we lived also in Manhattan afterwards. I had two children to raise. I had a job and our ways are not the same but whenever there was something going on where survivors meet, she was there and I was there and somehow, even if we didn't talk or we just acknowledged, we were there. It's funny. We were there --
A 75899: I came to the United States in November of 1955.
A 75900: My dear husband, Ike.
A 75901: Oh.
A 75902: Ok, well, from Bergen-Belsen a short, short trip, we’re sent to Blankenese, which is another place for the orphans. From Blankenese, we went to Marseilles where we boarded a ship, Champolion, that brought us to Egypt. Now Hadassah was on it. I didn't know that because my Pepi was putting in on Champoulyan. Pepi was adding people who didn't have any papers. Approximately 10 before us went up, went on board before I was allowed to board it, so many, many illegal -- but we, we got there, and it was impossible to see each other on the, on the ship. Many people and overloaded and all that, but we made the trip and we got there. And as Hadassah explained, we were divided into three groups. Each one went to a different kibbutz. We were studying. We were working and we were also semi-drafted, ala cub scouts, except we were trained with rifles and, and grenades and night, night exercise, combat exercise. then of course we had the War of Independence. After the War of Independence, I went to England to see my uncle, my father's brother, and he wanted to adopt me but I wanted to go back to Israel. And when I came back from Israel, I met Ike whom I married two years later.
A 75903: We came to the United States with Ike and with a little 18-month old son, and Ike's parents were here in New York. We lived with them and then with another little boy born in New York City in Mt. Sinai Hospital, right. And that's the story.
A 75904: Never thought about it, what the effect is on me. My children and my husband, they tell me that I'm a strong lady and I think that if it is true, then this would be one result. The effect is that I am probably overly sensitive to people's opinions, to people's behavior, and I'm constantly on the watch about safety, about wars, about slanderous talking. I'm more sensitive to that, I think, as a result. I also find that telling your story and telling what you feel towards people, which is mainly good stuff, love, people are good if they know it but if they are fed different information and they don't know any better, they can't behave any better. I, I feel that that I can, that I can explain or like people more than I could before the war. I'm closer to, to everybody, to the whole world because of it. I'm also watchful. I think all this is, is the result from, from what I went through my life. We're all, we're all products of our past, and I think that's what the past did to me. Good, bad, indifferent, I don't know. That’s just me.
A 75905: I wish I didn’t have to –