A 65213: [beginning of tape is very difficult to understand] Where were you born?
A 65214: Were you always Sylvia?
A 65215: Zylvie, O.K.
A 65216: Yes, I didn't...
A 65217: How did you spell that?
A 65218: With a Y?
A 65219: Yes, [unclear]. How did your parents find those names for you?
A 65220: Right. It's very interesting. Your parents also were from Cologne?
A 65221: Oh!
A 65222: He was born in Belgium?
A 65223: Where did they meet?
A 65224: What was he doing...
A 65225: Your maternal grandfather?
A 65226: But your maternal grandfather heard about you father? How?
A 65227: Do you know?
A 65228: Doing what?
A 65229: Hmm. Of what?
A 65230: Oh!
A 65231: Obviously Russian.
A 65232: Belgian? Flemish?
A 65233: Oh really.
A 65234: You don't remember him?
A 65235: Oh, not little lamb?
A 65236: Too complimentary.
A 65237: You were built near the water. [German idiom]
A 65238: Actually gaps are O.K. because it's a conversation of course.
A 65239: You know, everything is…
A 65240: So they were more or less the same age.
A 65241: How old roughly were they when they met, do you know?
A 65242: Did your mother already have a profession or...
A 65243: Oh!
A 65244: Indeed.
A 65245: Did you inherit that? Are you artistic?
A 65246: You had the interest?
A 65247: Do you.
A 65248: How about your children?
A 65249: Your daughter.
A 65250: How about that.
A 65251: Was she a performer?
A 65252: And your father of course taught. What kind of a system did he work in? In the school system or the university system or...
A 65253: But you must have some memories. He was young and [unclear].
A 65254: Yeah, sure.
A 65255: In what way?
A 65256: There was?
A 65257: Oh!
A 65258: Now...
A 65259: How small?
A 65260: Why?
A 65261: And of course that was the time before antibiotics were...
A 65262: Yes. Good. Do you have that fear still now or...
A 65263: No.
A 65264: That's good. That's good. So what do you remember about your home life?
A 65265: Oh? For what?
A 65266: Oh, you also had it then.
A 65267: Where did you go?
A 65268: [chuckles]
A 65269: Mmm hmm.
A 65270: Yes?
A 65271: Did you like it?
A 65272: Did you!?
A 65273: With other children?
A 65274: You were away from home.
A 65275: Right, alone.
A 65276: In the hospital, but not in Bad Kreutznach.
A 65277: That's a long time for a little girl.
A 65278: Hmm. So who did you play with or, how old were you?
A 65279: Can you imagine now? A four-year-old being sent away for four to five weeks alone, to a convalescent home, with adults?
A 65280: But you had no detrimental memories of it.
A 65281: Sure.
A 65282: Was that the public school?
A 65283: Oh, a Jewish school.
A 65284: Why?
A 65285: Why did you have to go to a Jewish school?
A 65286: Was that a law?
A 65287: Now, how much of that did you know?
A 65288: At that time?
A 65289: How?
A 65290: To hide you.
A 65291: Did you ask?
A 65292: You...
A 65293: Were free to ask your mother...
A 65294: What's going on?
A 65295: What did she say?
A 65296: Did you bring it up at home again?
A 65297: Do you remember talking about any of these things?
A 65298: In hushed voices or loud so that you could hear it?
A 65299: So you knew to be quiet.
A 65300: That's early all right.
A 65301: What year were you born?
A 65302: So you were seven.
A 65303: Even to the Jewish school?
A 65304: Well it wasn’t safe there.
A 65305: What was her name?
A 65306: Oh!
A 65307: So the three of you...
A 65308: Would go to school...
A 65309: Children or...
A 65310: In what way?
A 65311: But they only shouted. They didn't physically...
A 65312: In what way? Did she answer them back or how did she react?
A 65313: Fifteen months?
A 65314: Oh my.
A 65315: Were you...
A 65316: With her?
A 65317: Could you go to any doctor at that time?
A 65318: Do you think you could have gone to any doctor, the nearest doctor?
A 65319: At that time?
A 65320: Why not?
A 65321: Was it a written law do you think or an unwritten?
A 65322: Like what?
A 65323: Is that what they wanted?
A 65324: Why should she have a passport in 1936 or seven?
A 65325: Was your father home at that time?
A 65326: Were they asking for him?
A 65327: Sure.
A 65328: I understand.
A 65329: Oh really?
A 65330: Were you curious, like everybody else?
A 65331: [unclear]...
A 65332: Sure.
A 65333: You remember those feelings?
A 65334: What a dilemma for a young child.
A 65335: You did not?
A 65336: Oh, you didn't tell that you didn't put, that you...
A 65337: Saluted.
A 65338: But you did tell her that the crowds were there...
A 65339: Before Hitler and so on.
A 65340: Well, that's interesting, yes. Did you...
A 65341: Yes. And yet physically, except for that Hitler Youth incident with Ruth, you had not personally...
A 65342: Oh? Missing how?
A 65343: Regularly, with a regular ticket and so on.
A 65344: What year was that, Sylvia?
A 65345: Did not return?
A 65346: There was no communication even? No letters? No phone? No nothing?
A 65347: Yes. Oh my God and no phone call?
A 65348: Now your grandmother was living in Belgium.
A 65349: Yes. Your maternal grandmother?
A 65350: Paternal, yeah, his mother.
A 65351: Yeah.
A 65352: Then you...
A 65353: That is your maternal grandparents.
A 65354: But we're now talking about your paternal, your father's...
A 65355: Mother.
A 65356: Was living in Belgium.
A 65357: What city?
A 65358: And he just went to see her, and was she living alone or...
A 65359: [unclear].
A 65360: What happened then?
A 65361: This is amongst the children?
A 65362: They were telling about their relatives and...
A 65363: On the 28th of October already.
A 65364: Now when you say, "We were told," do you remem-...
A 65365: They did assure you of that.
A 65366: Did you?
A 65367: There and then.
A 65368: You went. You...
A 65369: And Ruth, and...
A 65370: The three of you went there. As you were.
A 65371: How did you get to the police station, Sylvia?
A 65372: I believe you.
A 65373: Was it green?
A 65374: What color was it?
A 65375: Probably the "Grüne Minna" [Green Maria]
A 65376: Does that mean anything to you?
A 65377: A green, yes. A [unclear] and it's green...
A 65378: That was the famous [unclear].
A 65379: Wait a minute, no, no, no. You were at the police station.
A 65380: And then what happened?
A 65381: Were you alone?
A 65382: With your mother.
A 65383: Right? Mother and Ruth and you.
A 65384: O.K. So, and other people there?
A 65385: I beg your pardon?
A 65386: Right there and...
A 65387: Did you have winter clothes?
A 65388: My--you were taken to the railroad station by a police conveyance.
A 65389: And then what?
A 65390: Do you know where?
A 65391: Yes.
A 65392: You had no idea...
A 65393: How did you feel?
A 65394: Oh, were you stopped a number of times?
A 65395: Were they German organizations?
A 65396: Somebody gave you some food. You don't know who the people were?
A 65397: Of the mother?
A 65398: That's interesting, because you mentioned that your mother was from Krakow.
A 65399: And your father was born where?
A 65400: O.K., that's interesting, isn't it? Because you would think it's a patriarchal system.
A 65401: That's correct.
A 65402: Particularly if you were Jewish.
A 65403: You traveled by train in...
A 65404: To the Polish...
A 65405: And what were the Polish...
A 65406: To the Polish border.
A 65407: What was there?
A 65408: A waiting room.
A 65409: Men, women, children?
A 65410: But you were together with your mom.
A 65411: What kind of barracks? Soldiers'?
A 65412: Of course not. Of course not.
A 65413: But there weren't, you don't remember nuns in uniform coming, you know, in their habits?
A 65414: What were, who were...
A 65415: Did they have blankets?
A 65416: And you...
A 65417: Left in October, therefore...
A 65418: You had no clothing with you.
A 65419: Towards each other?
A 65420: How was your mom? Was she comforting towards you?
A 65421: Your mom.
A 65422: She had you. [unclear].
A 65423: Did you remember thinking that?
A 65424: Interesting.
A 65425: Hmm.
A 65426: Really?
A 65427: '38.
A 65428: So you were there from October...
A 65429: Until after May.
A 65430: Have you any idea where she got it from?
A 65431: It's O.K.
A 65432: I'm sure of that. It did.
A 65433: I'm sure.
A 65434: Sure.
A 65435: In those days of course there wasn't the import and export like we have it here.
A 65436: [unclear]...
A 65437: Yes.
A 65438: Did you cook in Zbaszyn?
A 65439: Who were the responsible people? Were the men? Women? Soldiers?
A 65440: Oh, of...
A 65441: Of these...
A 65442: Yes, of course. Yes.
A 65443: Do you remember being with other children?
A 65444: You were eleven years old.
A 65445: So you really had...
A 65446: Your sexual awareness very close.
A 65447: But you were with Ruth.
A 65448: Were the conditions a little better there for the children, or did you still sleep straw?
A 65449: Could you have gone to Krakow?
A 65450: Why not?
A 65451: So you did not...
A 65452: Oh, all right. I'm sorry I interrupted.
A 65453: You got a package?
A 65454: In '39.
A 65455: Hmm.
A 65456: Really?
A 65457: You as a little girl remember a religious home?
A 65458: Kashrut?
A 65459: And you went to synagogue?
A 65460: Ah!
A 65461: Do you have warm memories of this?
A 65462: That is beautiful.
A 65463: Because there was singing, your, you said there was music and your mother was somebody who would sing?
A 65464: The shabbas songs?
A 65465: Do you make shabbas now?
A 65466: Not at all.
A 65467: Your uncle, you were with your uncle, aunt and uncle.
A 65468: Do you remember them?
A 65469: I bet you do if you think hard.
A 65470: What were they? Do you know what they meant?
A 65471: Did it ever have to, did, what all right, "I'm going to my friend's." What else?
A 65472: Did you have to use it at any time?
A 65473: Because you didn't...
A 65474: How long for?
A 65475: Yes.
A 65476: And, was that from Zbaszyn already?
A 65477: Oh, you mean from Krakow.
A 65478: From Krakow.
A 65479: From Warsaw?
A 65480: O.K. Oh...
A 65481: That's what I.. .
A 65482: Isn't that interesting.
A 65483: You did not.
A 65484: Release your...
A 65485: But do you know that she didn't make, or do you know that she didn't make inquiries about getting out?
A 65486: Did any adults...
A 65487: Did any adults have a chance to get out, Sylvia?
A 65488: And you knew nobody in America?
A 65489: In England?
A 65490: Did you have relatives anywhere in the world?
A 65491: She tried?
A 65492: I beg your pardon?
A 65493: And she took all the time you didn't have.
A 65494: And how about your father's family? Did they have any relatives in the...
A 65495: Anywhere?
A 65496: And at that time adults were not allowed out.
A 65497: There was no way.
A 65498: O.K.
A 65499: I think maybe for the children we need to get something in there, because there were definite immigration laws, were there not?
A 65500: She had, she wanted to find him.
A 65501: And the other thing is that you were on the Polish quota.
A 65502: Every country had a quota for emigration.
A 65503: Why not?
A 65504: You had no passport of your own, did you.
A 65505: What sort of papers did you have?
A 65506: Proof?
A 65507: Date of birth?
A 65508: Did it have a place of birth?
A 65509: Who authorized that, or who wrote it out? Do you know?
A 65510: Oh in these...
A 65511: Certifi--in Krakow. That was only made out...
A 65512: In Warsaw.
A 65513: In Warsaw.
A 65514: So, all the time that you were between Köln [Cologne] and Zbaszyn and so on, you had no papers whatsoever?
A 65515: You had no identity, did you.
A 65516: No, you got your first identity...
A 65517: I guess...
A 65518: In...
A 65519: Isn't that interesting. But then you were very aware of what was going on.
A 65520: So you were on the train with Ruth.
A 65521: Oh, you're kidding!
A 65522: Where did you write? To your aunt's...
A 65523: And uncle's house?
A 65524: To what?
A 65525: Hostile?
A 65526: Wyberlie?
A 65527: Oh my God.
A 65528: Hitler marched into Poland on...
A 65529: Oh my God. And you went by boat?
A 65530: Oh, you were...
A 65531: You arrived in Dover?
A 65532: You came...
A 65533: Straight to London?
A 65534: How about that.
A 65535: Who met you there?
A 65536: What's the date?
A 65537: Of what?
A 65538: Oh boy. Oh boy. Just in time before the war broke out.
A 65539: And you went straight to London, you said.
A 65540: What kind of people came? What kind of people arrived?
A 65541: Who found those [unclear] families, do you know?
A 65542: You just sat there and waited to be picked up?
A 65543: You were left over?
A 65544: Oh my.
A 65545: There was nobody from Bloomsbury House there with you?
A 65546: That was a Jewish restaurant?
A 65547: [laughs] You had no choice!
A 65548: Did, you knew where your sister was?
A 65549: And you knew her address?
A 65550: And you said to the Bloomsbury House, "I want to be with my sister."
A 65551: Oh, to the Blooms.
A 65552: What happened?
A 65553: But you saw Ruth.
A 65554: Oh no! [laughs]
A 65555: Oh my God.
A 65556: Oh my God. But you knew that that was just an excuse.
A 65557: That, oh.
A 65558: Do you, was she German?
A 65559: Oh my word! How many children were there in the hostel?
A 65560: 60!?
A 65561: 60 children? All refugees?
A 65562: And that was run by a, who?
A 65563: Do you think you were paid for?
A 65564: Are you sure?
A 65565: Did you have anybody come and visit you from the Bloomsbury House or...
A 65566: Did you go to school?
A 65567: What part of London did the Blooms have?
A 65568: Here we, on the domestic visa.
A 65569: Oh my!
A 65570: Oh my!
A 65571: Sadistic.
A 65572: Approximately [unclear].
A 65573: It wasn't such a personal threat.
A 65574: Very interesting.
A 65575: A hostel.
A 65576: Oh!
A 65577: Together?
A 65578: Hmm! That must have felt good.
A 65579: Ah, well, but you were with Ruth.
A 65580: Oh no!
A 65581: That was also in Rutherford?
A 65582: Rutherfield.
A 65583: Where is Rutherfield? In Kent?
A 65584: In Sussex.
A 65585: Wait, wait, wait. Ruth went to the attorney. Where did you go?
A 65586: You stayed with this couple.
A 65587: Oh boy.
A 65588: It was ironic.
A 65589: Oh there were...
A 65590: Oh you, so you did have somebody.
A 65591: And that what, that's to counteract?
A 65592: You didn't complain about your conditions of that couple?
A 65593: Did Miss Lazarus come to you?
A 65594: Yes. And...
A 65595: To her house?
A 65596: Counteract...
A 65597: This. Sure.
A 65598: She did not offer to take you in?
A 65599: Did you know that child?
A 65600: Oh really?
A 65601: Did you go to the same school?
A 65602: And you are still friends with her now.
A 65603: Oh my! That's great! Wow! "I was afraid to complain." That's the name of this stor--game, isn't it?
A 65604: You were at their mercy.
A 65605: How far was that?
A 65606: Oh!
A 65607: [laughs] So we had a tea break, but you ate!
A 65608: Wonderful!
A 65609: Was she English?
A 65610: Do you know I think, since you, we've started talking, except for your mother, your father, that's the first kind person...
A 65611: You're talking about.
A 65612: That you felt there was a bond of any kind.
A 65613: And you really became friends.
A 65614: They're still in Tunbridge Wells?
A 65615: Did you know him then? He was probably a child also then.
A 65616: Did you like him?
A 65617: Sure.
A 65618: Well, you were only 14 anyway.
A 65619: Were there boys and girls at the Beacon?
A 65620: Good!
A 65621: Oh?
A 65622: Where did she go?
A 65623: Now, who paid for that?
A 65624: But that's what she wanted to do.
A 65625: O.K. Well, wait a minute. That was already in '41 also?
A 65626: '42, yeah, that was war work. They had free training at that time...
A 65627: Because it was the war?
A 65628: And they needed nurses.
A 65629: So they had special courses.
A 65630: So you went back to Rutherfield.
A 65631: Did she know your first couple who you lived with?
A 65632: Miss Goffey was a kind person.
A 65633: Really?
A 65634: Good!
A 65635: Wonderful.
A 65636: Never married?
A 65637: Really?
A 65638: [chuckles] And her pocketbook.
A 65639: Well, probably...
A 65640: Do you remember what you earned?
A 65641: What, a week?
A 65642: A whole pound! [chuckles]
A 65643: And how much money did she make you pay for...
A 65644: Oh my!
A 65645: What happened?
A 65646: Oh my God.
A 65647: She certainly was.
A 65648: Did you go to the funeral or did you...
A 65649: Did she have friends by then, from Croydon, from the nurses?
A 65650: Who arranged the funeral, Sylvia?
A 65651: Where was she buried?
A 65652: In Hoop Lane?
A 65653: No, but the, yeah...
A 65654: Yes.
A 65655: Yes.
A 65656: I know. I lived there.
A 65657: But Mrs. Immanuel was, she was supportive?
A 65658: But she did come with you.
A 65659: You sat shiva where? At the Immanuels'...
A 65660: Who helped you to?
A 65661: Where were we? On the other side we...
A 65662: Got another job and, where did you get another job?
A 65663: Huh!
A 65664: A nice man?
A 65665: How did you think about...
A 65666: America?
A 65667: I mean, England...
A 65668: Oh! Who?
A 65669: For an affidavit?
A 65670: So how was...
A 65671: Did you know that aunt?
A 65672: They lived close by.
A 65673: Was that the one with the two cousins?
A 65674: She had two children?
A 65675: Four children.
A 65676: Yes.
A 65677: Did you have anybody? Did you, could you talk to Mrs. Immanuel?
A 65678: Nobody?
A 65679: And there was no one you could talk to.
A 65680: That was what year?
A 65681: You went by boat?
A 65682: From London directly?
A 65683: What was the name of the boat, do you remember?
A 65684: They sent the ticket?
A 65685: They sent the ticket.
A 65686: Right.
A 65687: [unclear] aunt?
A 65688: They lived where?
A 65689: Brooklyn.
A 65690: You were an outsider but more of an "innie" than before.
A 65691: In any of the other...
A 65692: Because it was a blood relative?
A 65693: Is that...
A 65694: Wait a minute. We are now in 1947, Sylvia.
A 65695: At that time, what did you know about your parents?
A 65696: Did you...
A 65697: You wrote to anybody?
A 65698: Anybody in...
A 65699: So you had no one like the International Red Cross.
A 65700: Did they?
A 65701: Did you ask?
A 65702: Your uncle and aunt...
A 65703: In...
A 65704: What did they know?
A 65705: Is that a reliable...
A 65706: Story, you think?
A 65707: Did they do any research at all?
A 65708: At this time, have you since 1947 made any inquiries at all?
A 65709: Would it make you feel better if you did now know?
A 65710: You would.
A 65711: How about your father?
A 65712: You had, had he, he died did you say in Belgium? What happened to him in Belgium? Did he stay in Belgium?
A 65713: You don't know anything.
A 65714: He did show up.
A 65715: His wife's sister. Wait a minute…
A 65716: Where you stayed.
A 65717: Oh! You saw your father again?
A 65718: Oh my!
A 65719: But you were in hiding there.
A 65720: You were all in hiding.
A 65721: You did not recognize him.
A 65722: You were a child!
A 65723: You were a child... [crying]
A 65724: Who reacted to...
A 65725: A stranger.
A 65726: Sylvia, you, this is, you hadn't seen your father since, am I correct, 1938? And...
A 65727: '39?
A 65728: '36 he left for Belgium.
A 65729: And then it was just before you left, and that was...
A 65730: In...
A 65731: Must have been in '39.
A 65732: In Belgium actually...
A 65733: You never found out?
A 65734: You never had any idea...
A 65735: What had happened to...
A 65736: Your grandmother either.
A 65737: Oh my. So, really we are now in America.
A 65738: Let's talk about America.
A 65739: You lived with your aunt and your uncle...
A 65740: And your cousins. And it was not too happy an experience. Did you work?
A 65741: Where?
A 65742: So you traveled from Brooklyn to...
A 65743: How was the...
A 65744: Age difference?
A 65745: Oh, so you were the oldest.
A 65746: Wait, there were four children you said.
A 65747: Oh, so you were the oldest.
A 65748: You did?
A 65749: Did you meet any, did they, was it, well who were their friends? Were they refugees?
A 65750: Hmm.
A 65751: They didn't have children your age?
A 65752: O.K.
A 65753: In Manhattan or in...
A 65754: Brooklyn. [chuckles]
A 65755: Wait a minute! It's not as easy as that!
A 65756: I'm not going to let you away with that.
A 65757: So you worked in Manhattan...
A 65758: At what sort of a job?
A 65759: Did you enjoy that?
A 65760: No?
A 65761: So where did you meet your husband?
A 65762: [laughs] Right, you've got to find your own.
A 65763: Really.
A 65764: Did they give you a wedding, your aunt?
A 65765: How did that feel?
A 65766: It must have been.
A 65767: What did he do?
A 65768: Oh really? So he was earning fairly well.
A 65769: But you were...
A 65770: Yes. And...
A 65771: And you...
A 65772: Lived where? In the, in Brooklyn or in Manhattan?
A 65773: What year was she born?
A 65774: Oh!
A 65775: You were!
A 65776: That's understandable.
A 65777: After, post-natal?
A 65778: You, how was your pregnancy?
A 65779: Oh my!
A 65780: A natural birth?
A 65781: Was she a gingy? [English for red-head]
A 65782: Was she a gingy?
A 65783: No?
A 65784: What color is your husband's hair?
A 65785: Oh!
A 65786: She has brown eyes?
A 65787: Oh, he has light eyes also.
A 65788: That's great.
A 65789: So are you.
A 65790: She couldn't go too far wrong.
A 65791: Did you [unclear].
A 65792: You never had any more children?
A 65793: Surely.
A 65794: When you say you had to get help...
A 65795: Now wait a minute. You had to have help. Did you get help when she went to school? Did you have difficulty taking her to school?
A 65796: Did she have difficulty?
A 65797: But the schooling and so on...
A 65798: You're overprotective.
A 65799: We all are.
A 65800: Have you talked to her about it? What did you call her, your daughter.
A 65801: Melanie. That's a beautiful name.
A 65802: Is Ruth, after your sister. Beautiful names. Does she like the names?
A 65803: Well that's good.
A 65804: Many children don't.
A 65805: Really.
A 65806: Did you talk to Melanie over the years about Ruth?
A 65807: You felt that she had difficulty or did she say so?
A 65808: When was that roughly, would you say?
A 65809: Well, well she was too busy growing up herself then.
A 65810: Do you feel that in retrospect maybe you talked a lot about your childhood to her?
A 65811: Did you manage to talk to your husband about it?
A 65812: Did he ask you a lot?
A 65813: Of courtship.
A 65814: When you were courting...
A 65815: You didn't...
A 65816: Like we are talking now...
A 65817: Would this now be new to your husband...
A 65818: Even after all these years, do you think?
A 65819: O.K., so it came out in dribs and drabs.
A 65820: O.K. How about with Melanie?
A 65821: Well it's mutual.
A 65822: Do you think he...
A 65823: Are you finding it painful now, talking?
A 65824: And is it very...
A 65825: Of course, it's a very, very...
A 65826: With anxiety of talking about it.
A 65827: Did you ever have psoriasis before...
A 65828: As a young child?
A 65829: But that was the time that your daddy and mommy were talking about the unrest...
A 65830: And your father going to Belgium.
A 65831: And then you developed a skin rash.
A 65832: Oh well...
A 65833: Mainly when you're upset?
A 65834: No.
A 65835: Right. Well I was thinking...
A 65836: That you are now, you know, obviously feeling some stress.
A 65837: Oh, it is.
A 65838: Does she?
A 65839: And she could have chosen something else from you, couldn't she?
A 65840: We don’t inherit what we want to give them...
A 65841: [unclear] they take what they need.
A 65842: That's what Kahil Gibran said in The Prophet.
A 65843: You should really hear it.
A 65844: Listen to it again. Maybe we'll listen to it tonight. I have it on the record.
A 65845: So, this is not going to be new to either Melanie...
A 65846: Or your son-in-law or to your...
A 65847: Husband.
A 65848: How do you think, Sylvia, your parenting has been affected through your experience, in retrospect?
A 65849: Are you overprotective of him too? Does he have to call when...
A 65850: He's going to be late?
A 65851: But she went to school and she went through school all right?
A 65852: Did she go to college in New York?
A 65853: And how did mommy feel about that?
A 65854: Hmm. Do you think that was for her own reason or maybe because of you?
A 65855: So, you think she came home again...
A 65856: For your sake rather than for her sake?
A 65857: Have you talked about it?
A 65858: When you say, "We," you and your husband?
A 65859: So you have adjusted to the empty nest routine as it were?
A 65860: Oh, she got an apartment in New York.
A 65861: Oh good.
A 65862: So you...
A 65863: Great. What did she study?
A 65864: Huh!
A 65865: And is she working in that field?
A 65866: Great!
A 65867: Great!
A 65868: Do you see her often?
A 65869: Oh good.
A 65870: Is there something perhaps you find difficult to talk about directly and might like to give her a message with this? There are areas sometimes that face to face...
A 65871: A message that you would like to give her on her way?
A 65872: That's great.
A 65873: And, you say she's married? How long has she been married?
A 65874: Oh great. So, you're really living, leaving a legacy behind. And this is of course going to the archives as well. And this is great...
A 65875: That you've been able to talk about it.
A 65876: It is, you needed somebody...
A 65877: Tell me something, Sylvia, where is home?
A 65878: And your heart is?
A 65879: That's wonderful! You've gained a son.
A 65880: Great.
A 65881: He's American?
A 65882: American born?
A 65883: What about his parents?
A 65884: Did he have grandparents that he knew?
A 65885: And so he was enriched by that experience.
A 65886: Which of course your daughter missed out on.
A 65887: And does he have brothers and sisters?
A 65888: Is there a close family relationship there?
A 65889: That's good. And you were included in that?
A 65890: Do you feel that you've gained a family, not only a son but also...
A 65891: That's great.
A 65892: I wonder if they know your story. Have they ever asked?
A 65893: They live in New York also?
A 65894: Oh.
A 65895: Your background.
A 65896: They got married in the synagogue also?
A 65897: Oh, yes. Are they traditional in any way?
A 65898: Does she really?
A 65899: Right.
A 65900: Oh that's wonderful.
A 65901: I'm sure.
A 65902: I'm sure.
A 65903: So, has she drawn you back a little more towards Judaism?
A 65904: During their growing up did you join a temple?
A 65905: You did not give her...
A 65906: Any kind of religious...
A 65907: Schooling?
A 65908: You mentioned that. But it makes your heart feel good that your daughter...
A 65909: Is traditionally Jewish.
A 65910: It's never too late.
A 65911: Obviously she is...
A 65912: Being drawn into it...
A 65913: And hopefully there will be grandchildren.
A 65914: And, the traditions...
A 65915: Wonderful.
A 65916: Do you know we were, we met at the Kinder transport 50th reunion in London this June...
A 65917: And the main, there were two main themes at the conference. One of them is, "What is Our Identity?" Do you remember...
A 65918: I'm sure you attended that work--well, it wasn't a workshop. It was the address. And, how would you describe your identity?
A 65919: Yes.
A 65920: For survival's sake.
A 65921: You mentioned that, well, for one thing, you have survived.
A 65922: And, by the looks of you, thank God, very, very well.
A 65923: You have a Jewish identity.
A 65924: Jewish in whatever way we wish to interpret that.
A 65925: And I think you have a feeling of belonging to the Jewish community at large, as being a Jew.
A 65926: So, you are a Jew.
A 65927: And, right. So that is your identity.
A 65928: I think that's a very, very...
A 65929: Good identity. You're a mother. You're a wife.
A 65930: That's it.
A 65931: Can you accept that you now deserve to live, just for being Sylvia Schneider?
A 65932: Good.
A 65933: Can you, do you think you deserve...
A 65934: But you deserve to live.
A 65935: Say it.
A 65936: That's right, to, deserve to live well.
A 65937: Do you have difficulty treating yourself to things that you…
A 65938: Oh, that's good.
A 65939: That's great! My word, you've come a long way, baby!
A 65940: [laughs] You certainly have, and I wish you so well.
A 65941: I'm delighted that...
A 65942: We've been, had a chance, I'm delighted that we met...
A 65943: In London...
A 65944: To make this possible.
A 65945: All right.
A 65946: This is August the 8th, in Philadelphia, and Sylvia Schneider and Eva Abraham are sitting together having chatted, and I was delighted...
A 65947: To have the opportunity.
A 65948: Thank you, Sylvia.