A 50092: Ida, it's a French pronunciation. It's Ida Markowicz, MARKOWICZ.
A 50093: November 6, 1924.
A 50094: In Lodz.
A 50095: Poland.
A 50096: Yes. Until I was about 15, we was going to German camp, since we lived in a better part of the city, they threw us out from the apartment.
A 50097: Yes.
A 50098: It was a large Jewish community. It was a textile industry, and and for foreign too for the ________ city. There was work in Lodz, because it was an industrial city.
A 50099: Yes, yes. Oh, oh, oh, we were all Jews. Maybe ______ were Gentiles, and maybe it's in the outskirts, but since it was a textile city, which was complete English, and, oh, and German. There were German also there. There was a large German community, because they came to I think they were invited to Poland to start the textile industry. I think so. They were, they were financially very well off. They had their own school, but they spoke German at home.
A 50100: My father was a textile man of experience, and we were from Poland, we were financially pretty good off. My father died, and he was very heavy insured, so my mother received a lot of money from the insurance. And since we lived in a good part of the city, when the gentleman came, they threw us out right away.
A 50101: In '34 I think. Because I was very young. Yes, in '34. That's the best I can tell you.
A 50102: When he died, he was very heavy insured, so my mother and her sister, a lot of money. But since we lived in a good part of the city, the gentleman threw us out right away from out of our apartment.
A 50103: Yes, I had two brothers. We all survived the Holocaust, all three of us. One brother was serving in the military, and he was taken prisoner by the Russians. He fought on the eastern front. He fought, but they let him go somehow. And he spent since he didn't know the language, so he worked in the coal mines. But later, when he learned the language, he wasn't ____ someplace down there in Russia. Oh, he went when the Germans started, when the Germans came to Russia, he went, was it the Russian Army, different Russia, and he spent most since he didn't know Russian, so he had to work in coal mines. For foreign, we were financially well off. When my father died, he was heavy insured, so he left my mother, the sister a lot of money. So later, she bought property in Poland, an apartment house.
A 50104: I went to Hebrew school. It was across the street where we live, started with convenient. And I finished grammar school. And later, I went to high school. And after, after the war, after, since I was liberated in Poland, somehow I when they when we were liberated, I still went to formal school, but it was there was not many, many Jews left in Poland, so, so.
A 50105: Oh, the regular, Hebrew. It was Polish history and the regular, regular subject. But I think I was only 12 years old when when the war started. They threw us out from our apartment. So we we had no place to live. I had the _____ down there, so first we went to the _____, but they were, it was crowded. So my mother decided, since we have property in another city, we go to the city down there, and we somehow will survive, and we get an apartment down there.
A 50106: It was we didn't feel it, because it was a heavy populated Jewish city, and we the servants were all Gentile. The rest, the textile industry, was completely in Jewish hand and in German hands. I think German. When Poland was beaten, then the German came out with with flags, with swastikas to greet the oncoming Germans.
A 50107: Well, we were thrown out from the apartment very, very soon. And the men couldn't couldn't go out on the streets, because they were taken to they was to force slave. ______, right away, they didn't have they didn't have really work, so they make them sweep the street and all this, the whole dirty work. And so we didn't live long, because they threw us out from the apartment.
A 50108: German, the Germans. They came in, came in, look over, since it was in a better part of the city. I think this was the acting Germans, what was left in the city. There was [Coughing]. Excuse me. There was grandfather clock, and it was my mother took it out for cleaning, and the German came and saw that the inside is taken off, he got angry, and he kicked my brother down the stairs. I wasn't home at that time. I think I was still going to school. This was very early in the war.
A 50109: Yes.
A 50110: I think to, we had the aunt, that my mother's sister [coughing]. I think we rented a place, just a room, in another Jewish home. We lived very crowded. And later, they they took over my aunt, the sister of my mother, they took over the business. It was so so we lived together in one room. My mother had property in Czestochowa, so she thought that she will get an apartment there that we could live like human being. It take took us a long time until we got there. Well, when we traveled, we traveled by bus. When the bus couldn't make the hill, they said you []Nrouse, and we had to push the bus up the hill. It took us a long maybe a half a year, maybe more, until we came to that CzestochowA:
A 50111: Whatever we had, we sold for my mother sold for food. We didn't eat very well. We had bread and potatoes. I don't think we ate any meat or anything like this.
A 50112: Yes.
A 50113: No, not maybe.
A 50114: Maybe there was a little bit kosher food, because this was forbidden by the German, so, and it was very expensive. We lived mostly on bread and potatoes.
A 50115: We live in the grandfather mother's, mother of my brothers, and they are first one. We lived very crowded, because some others were with us. Uncle was also kicked out, and he also came to live there. Oh, I think we we lived about 12 people in a tworoom, twobedroom apartment.
A 50116: I think for 1942, when when...
A 50117: I didn't hear you.
A 50118: Oh, yeah. Oh, yes, yes, yes.
A 50119: No, but not at first. But later on, they started deportation, they force out, out of the worse part of the city, all the parts of the city. And we had a grandfather clock, and inside was taken to repair, so this was missing. This was before the war, when they saw that. They kicked my brother down the steps, the step. It took us half a year, I think, to get to Czestochow
A 50120: In Czestochowa was my grandmother's apartment, and we live down there very crowded, because some others were, I think, my brother, my uncle, I remember, was also kicked out from his place. He lived in Tarnowska WolA:
A 50121: The guards?
A 50122: Oh, yes, yes. The guards were Ukrainian, and they were whatever, whatever they felt like, they were shooting at the people.
A 50123: Yes, yes, the Star of David. Well, first started with band, and later, it was a Star of David in front, and then in the back.
A 50124: Yes.
A 50125: What's happening here. There was nothing to eat. Only we lived mostly on bread and potatoes, and this was luxury.
A 50126: Not at 17. I was only 14 years old, _____++. I work, I work for the nuns.
A 50127: Yes. We had to walk maybe one way more than an hour. And the nuns gave food to the men. Food to us, bread and potatoes, that's the best.
A 50128: To the men, yes, yes, they gave food to the men. They didn't give any food to the women.
A 50129: No. The food came from the ghetto, which was at first a piece of bread and potatoes. That's about all.
A 50130: Oh, yes. This is this was in Czestochowa, was the black Madonna, it was, so this was the monastery down there. We work for the monastery. They gave food to the men, but they didn't give food to the woman.
A 50131: Oh, we clean after the _______. It was forced labor. The nun gave some food to the men, but they didn't give to the woman.
A 50132: Oh, until '42, I think.
A 50133: Maybe few months. Maybe a half a year.
A 50134: Later, when it started deportation, so in a way, we were lucky, because we were still staying in the same city.
A 50135: Yes.
A 50136: Yes, I remember January 16.
A 50137: This is '34. No, '42. In '42.
A 50138: Yes. They did a few everyday until Ukrainian was searching if the if people were not in hiding. Since we were thrown out from our apartment, we didn't have any first, we want to live with my aunt, but she was thrown out, too. So my mother thought she had property in another city, in Czestochowa, so we only went to Czestochowa It took us about a half year to get there.
A 50139: Not in the beginning, but there was a man, men were escaped, and he told the stories, and we said that he's crazy.
A 50140: That they tell you to undress, and to take a shower, and sit in water and gas.
A 50141: No, no. The only thing no, no. Since I looked Jewish, we looked Jewish, we had no chance.
A 50142: No. I worked in a factory. Yes, I worked in a factory cleaning the shells, what they collected from the front.
A 50143: Shells.
A 50144: Shells, what they collected from the front. They were metal some _____++ working for them, too. We worked 12hours a day on two shifts. The nuns gave the food to the men, but they didn't give any food to the woman.
A 50145: I think it was, I think, in '42. That's the first I can remember life. And later, they I worked in Hassack, also was in the same city, Czestochowa, cleaning shells, what was collected from the front.
A 50146: Well, they had to get the wagon, and they need to convert from the _____++, so if they had enough wagons, the deportation continue.
A 50147: Yes.
A 50148: A man escaped, and he came to the town and said the story, so we said that he's crazy.
A 50149: We didn't believe him.
A 50150: We thought that they are going to work someplace in Germany.
A 50151: No.
A 50152: We were we were in hiding, I mean in the ghetto, in the cellar. Oh, and we lived in we were 12 people, we lived in the apartment.
A 50153: We have no choice. I mean, you know, they came to the house and said you [] Nrouse, and that's it.
A 50154: No. See, we looked Jewish, and we had no money at that time already, we were thrown out, so we just had no choice.
A 50155: Deportation, we hid in a cellar.
A 50156: At that time, oh, the whole family. I think there was 13 people identified, because they threw out my uncle came from _______, and we were 13 people in the cellar.
A 50157: No place to stand at all. When when I came out from the cellar, I couldn't walk.
A 50158: No. This was so sudden, we didn't believe it when that man escaped, and he told the story, we said that he's crazy.
A 50159: No.
A 50160: No, no, we just when the deportation start, we had no choice, and there was a cellar, so we went to the cellar.
A 50161: They went looking, but somehow we survived in the cellar.
A 50162: Oh, maybe three weeks, maybe four weeks.
A 50163: We didn't have much food. When I came out of the cellar, I couldn't walk, the feet. All the one to bucket, and
A 50164: That was, that's all it was.
A 50165: A man escaped and came to tell the story, and we said that he's crazy.
A 50166: When we were in the cellar, we had no communication, but since since we run out of food, so we had to do something about it. It was so at night, we went out, look for food in the ghetto.
A 50167: Not in the ghetto, but they clean out after.
A 50168: There were some, some that working down there to clean up after, after the Jews. And I can tell you, since the Jewish police cooperated with the Germans.
A 50169: They were moved, they were Jews which were finded out, where other Jews were hiding.
A 50170: No, no, no.
A 50171: Yes. We had to go back to cellar. We just grabbed some food, what was left from the deported Jews, and we went to the cellar. We lived mostly on bread and potatoes.
A 50172: I think six weeks. Six. And my brother looked out, looked out to the hall, down the wall, and he saw, saw that, that they are calling all the Jews going to work. So little by little, we went out, too. So we joined the group, and went to work.
A 50173: Oh, clean the street, and we work for the nuns.
A 50174: Yes. Not a second time. The nuns gave the food to the men, but they didn't give food to the woman. Well, after they liberated the ghetto, we they liberate us from the city, and there was a cossack ____++ they brought back the shells from the front, and we did that.
A 50175: I didn't hear you. My hearing is not so good.
A 50176: Yes, yes, on January 16.
A 50177: '45, the year, I believe.
A 50178: The Russian.
A 50179: In the cellar. My brother looked out through the hole in the cellar. We had to have some air, and he saw the Russian soldiers. So he told us, and little by little, we came out from the cellars.
A 50180: Well, they could say they roughed us, and others were indifferent. My brother was roughed some of the time by the Russians. They had a gun, so.
A 50181: I really don't know what to tell you. We have some money left. I mean, there wasn't much. There was some gold coins, what my brother had. So we sold it little by little. And yes, I had some, some money left too, what my brother gave. So we sold we didn't live very well, but we were not hungry. We lived mostly on bread and potatoes.
A 50182: Not too long.
A 50183: To Germany.
A 50184: Because description was great, and there was not many Jews left. It was very depressing to be I was going to go to Israel. There was and since I spoke Hebrew, so I was and there was none down there, I think people knew Hebrew, so I was teaching Hebrew. And I left Poland to go to Israel, but I got stuck in Germany, so I went to school in Germany.
A 50185: Pharmacy.
A 50186: Uhhuh.
A 50187: Oh, several years. It took me about three years to get the degree in pharmacy. And after that, I thought I go to Israel, since we the English let us go forward you know, I don't remember too good. So I got stuck in Germany, and I went to school there. And later, I just I decided to go to Israel, and I got stuck in a refugee camp.
A 50188: Oh, I don't know. It had a name.
A 50189: I met my husband in BergenBelsen. That was in Germany.
A 50190: I had a cousin down there. Since I was fairly young, I think I was 18 or 20, whatever it was, and I didn't have much money, so, and I had a cousin in BergenBelsen, so I went to work in BergenBelsen, and that's where I met my husband.
A 50191: Oh, my husband would know better. I think in the '50s.
A 50192: Oh, we were in _____, they were in DP camps universal ______+. We got food.
A 50193: Yes. We came to Wooster, Massachusetts, yes. The woman came, brought us food.
A 50194: At that time, no. We have one son. He was born in the United States.
A 50195: Harold.
A 50196: Oh, yes. Oh, yes. I was working until until I was born.
A 50197: Oh, God. Different, different I was working. I think, did you ask me in the United States? Since I didn't know the language, I worked in a shoe factory. I think so. I'm not sure.
A 50198: No, not that I can think of.
A 50199: In Wooster, in Wooster, Massachusetts, I worked in a shoe factory, because I didn't know the language.
A 50200: Yes, I had one brother in Russia. He was in Polish military. He was taken prisoner, and.
A 50201: And the other brother was with me.
A 50202: No. My mother was sent to Treblinka.
A 50203: In '42.
A 50204: Yes, yes, yes, of course. I had some cousins that survived.
A 50205: I think, I think my husband, I think we went, yes, yes. Since we also went to Treblinka, I think yes, I think we went twice in Poland.
A 50206: No, a little later, you know, to travel, you need you needed money, and so we had to work first to get it. And since since my mother had property, and my husband wanted to go to Treblinka, he was in seven concentration camp, and he wanted to go there.
A 50207: Oh, yes. His family was completely wiped out. He had a younger brother and a sister. He didn't have a father. His father died when he was young, and a mother. Yes, he wanted to go.
A 50208: No. That's about all.
A 50209: You're very welcome.