A 19485: - Ida Rudley [interviewee] Interview Date: April 5th, 1984.
A 19486: I was born in Vienna, Austria.
A 19487: April 22, 1922.
A 19488: My family was pretty well off. We had a company of wholesale leather which was sold to manufacturer of shoes.
A 19489: My schooling was interrupted when Germany occupied Austria. I went to...
A 19490: It was a public school. In Europe you go to school until you are 14. This was mandatory. It was 4 years of grade school and 4 years of preparatory college, so there are two different, not courses but departments, one is for kids which will not go to higher education and the other one is for higher education. I went to the one for higher education. After this I went to an equivalent to a 2-year college in the United States.
A 19491: A normal middle-class life, although my father died when I was a child. We were pretty well off financially because my mother was a partner in the company with my uncle, my father's brother, and so financially we were very well off. We had servants.
A 19492: Yes, most of them; we lived in a non-Jewish neighborhood. I was the only Jewish child in the class. I always had to fight against antisemitism all the time. But I had non-Jewish friends which sometime protected me or helped me fight.
A 19493: Yes, certainly, Austria is a Catholic country and antisemitism is sucked in with the mother-milk. The only Jews were living in Vienna or in other big cities. In the country or in small towns, they didn't even know what a Jew was. So antisemitism was very high even before Hitler took over. He had an easy field when he came.
A 19494: One is still vivid in my memory because I still am reminded that times didn't change that much. In Europe religion is taught during school hours, and when the Father or the preacher came I left the room 2 hours in the week, and when I returned they were all really completely hostile because of the teaching of their religion that I'm a Christ-killer and things like that. But the one experience which sticks out still in my memory because I still repeat it sometimes. During, I don't know what subject it was, but my girlfriend was sitting behind me and she made some kind of noise, I wasn't able to listen exactly to what the teacher was talking, so I turned around and said, "Shh, be quiet." So she, in turn, my friend, said, "From you a dirty Jew I don't have to take any orders." So I turned around and slapped her in the face and naturally she started to cry and the teacher asked what happened. She told and I told my side of the story and we had to both go the principal. So we went to the principal and while we were waiting for him my teacher took her aside and I heard when she said, "It wasn't right what you did, but in a way, I can understand. We cannot let the Jews go over our heads." And this why I remember because so many times it still happens.
A 19495: Well, in Europe you automatically belonged to a synagogue; either you belonged to a church or a synagogue, that is the law. So we did belong and you pay dues, that is the law. And I, when I became a young teenager, I belonged to a Zionist organization, "Revisionist Youth" at that time.
A 19496: No, we were not assimilated at all. Absolutely not; there was no non-Jewish girl or boy our family married to. It was still intact.
A 19497: Yes, in World War I. My father and his brothers and my mother's brothers, and as a matter of fact my father was a victim of World War I. He became seriously ill during the war and he died shortly after.
A 19498: Well, at that time we lived in a different country; so we lived in Austria not Germany. But we had relations in Germany so we knew what was going on more in detail than which was in the news. But in the beginning of 1933 and I guess two or three years after this, Hitler wasn't that aggressive like he was after when he annexed Austria, because Jews were still able to earn a living and they were still able to live where they had lived before, which afterwards changed completely.
A 19499: It was a threat, but your life wasn't threatened. My husband was born in Germany and he was able to have his business and they didn't take it away at that time. You were restricted to certain things. I mean, you couldn't become certain professions. You weren't able to go to the universities and things like that, but your life wasn't threatened and your livelihood and your home wasn't taken away.
A 19500: Well, until Austria was annexed and was taken over I had a normal life. We did not feel anything what was going on in Germany. As a matter of fact, we went on vacation to Switzerland, and one of my relatives is buried on the border of Switzerland to Germany on the German side, and we went there to go to her grave and that was my first introduction to the swastika because right on the border there it was. So my life was changed when Austria became Germany.
A 19501: '38, yes.
A 19502: No, that was there anyway. That wasn’t the point, really.
A 19503: Yes. We had neighbors who when war broke out in 1939, food was rationed, you had a card. Now, Jews didn't get a card. You only got certain necessities bread, meat, to a small amount and only when everybody else got theirs, Jews were able to get it. Now, we had neighbors who shared their food with us; anything they didn't use we were able to buy.
A 19504: Well, of course, but you were able to buy it, before you weren't able to buy it.
A 19505: Well, everything changed. First of all, every law in the country didn't apply to you anymore. You had no law protected you. Anybody that helped you was shot. You weren't able to have a job, you weren't able to have a business, you weren't able to have a bank account, you weren't able to have your home. Everything was taken away. The money was confiscated, your home was taken and you had to share it with somebody else. As time went on, there was 10 or 15 families in one apartment and then they all were transported. There was already separation for deportation.
A 19506: In the school, you weren't able to finish your education. You had curfew after 8:00 or so, I don't remember the time anymore, you were not allowed to be on the street. You were not allowed to sit on the bench. You were not allowed to go to a movie, or any entertainment, to a park, to anything which is public congregation, like a library or anything. Jews were exempt from all of that, and I think everybody was wearing a swastika except Jews, it was very easy to detect who was and who wasn't.
A 19507: No, I had one experience shortly after the Germans took over Austria. I was walking on the street in center city with my cousin and two SS approached us and they said "You're Jews." I was, I don’t know, 14 years or something, yes, so they took us along to a barracks. They were military used to be, but now the SS took over. And they forced us to clean the toilets and things like that just for the fun of it.
A 19508: Well, my mother had the foresight not to put all of the things we had, all the money we had into the bank so we had some money at home, and you were allowed to take out a small amount for what you needed. Many people couldn't; many people were, really destitute. These were the lucky ones because they were the ones who immediately sought to get out of the country, to get papers and affidavits and things to get someplace else because they were really destitute.
A 19509: You were permitted to leave when you had someplace to go, but you couldn't take anything along. You were able to leave anytime. I was leaving in 1941 with the permission of the Germans, but I had no place to go and you were not able to take anything along. Absolutely nothing, just what you were wearing, but you had no place to go. This is why I mentioned before, if each family in the United States would have helped a child or somebody, nobody would have been, because he let them go out. Hitler only started the extermination camps when he saw that nobody was interested. He said many times, "Take your Jews; I don't need them, you can have them." But nobody took us; “took us” under quotation. So, then he had the final solution.
A 19510: Yes, I can remember it very clearly because we went to my sister's apartment, because her husband had a position in a company and they had the baby just 2 or 3 days before the Anschluss. And they were busy with the baby and we were living with them to help them because it was already difficult to get help. She had a girl helping her, a maid. So when he went the next day to his office, he was stopped from the SS and he was lucky they didn't arrest him right then and there. But the company, was taken over the same night so he was without his position, and so he was one of the first ones to apply to get out of the country, and I don't think he was still there on November the 10th. He had left already. This was why we, my mother and I, were living with my sister temporarily to help her with the baby because she had to let the maid go, so she had nobody anyway. What was the question?
A 19511: Yah, November the 10th Well, we knew what was going on because we heard it constantly on the radio that Jews are our unfortune, Jews have to be killed, Jews is the fault of every misery in the world and so on and so on, and so we were afraid of big riot that would seek out--they went to the families, to the homes, and just pulled them out and took everything away with them. So we took the jewelry we had and we put it in a place in a bundle and hid it in the attic, and that's about it. But the people--since my brother-in-law was not living there anymore, he left already, and there was no other man in the house, they didn't bother us. But below us was living a family, the owner of the house, it was a house only for apartments, and whose name was a Jewish name but he wasn't Jewish, and they came at 4:00 o'clock in the morning they pulled him out and they put him in jail and he swore high and low that he's not Jewish, he's not Jewish, and they didn't believe him. They put him in jail anyway. So they were busy with that and didn't bother us in other ways; bodily harm anyway.
A 19512: They burnt the synagogue, of course, and later we found out that they went to our apartment where we lived, from the neighbors told us, and they were looking for us, and since we weren't there, they left. But you were completely like a bird, free to do anything which anybody wanted to do with you. You could hear in the night people yelling for help and nobody helped, no police, or anybody.
A 19513: I left Austria in 1941, on January the 2nd.
A 19514: At that time every border was closed because war was already, the 1939 war was started and there was no way you go anywhere, the borders were closed. You couldn’t go anywhere, you were sitting ducks. So, my brother-in-law had an uncle and an aunt who were editors from a paper and they were elderly people, but their life was in danger because they had a paper. It was a commercial paper, but still and all--and they had a son who was married to a girl from Yugoslavia and her parents, still lived in Yugoslavia, and they left-- the children of these people were in Australia already--so the in-laws from her son--is that clear? --who lived in Yugoslavia, naturally, they were in contact, and they sent them a smuggler who was smuggling merchandise but then he changed to human beings to smuggle over the border for a fee. And we didn't know about that at all but we were in touch with this part of the family. And one day, we get a call and she said I have a terrible cold and I cannot go and she explained where she wanted to go and she already had that guy coming to pick her up, and we would go instead of them, two people, and naturally my mother said, "Of course, immediately, today, tomorrow, any time."
A 19515: Yes, we went instead of them. And we are alive and they are dead, because that was the last time anybody was able to get in. He was caught, the next transport he organized he was caught, from the Yugoslav government; the Germans let you out, but they didn't let you in. And he was in jail and everybody who was with him was deported and that was it. So, that was like fate.
A 19516: Yes, we had relations in Switzerland that were unable to help us, and we had relations in the United States which at that time we did not have contact; we just knew we had. Abraham and Strauss [a former department store in New York] is my relation. And after the war when we found out, we didn't know who they were but they did send us these papers to come to the United States, after the war.
A 19517: When I was in the concentration camps the news really wasn't...
A 19518: Before I left Austria, of course, we saw. We knew there was Buchenwald and Dachau; there wasn't Auschwitz but the other camps were there.
A 19519: At that time it didn't happen anywhere else. I was only in Germany and Austria; the other things happened when Hitler went into Czechoslovakia and Poland and then the war broke out. Actually, before the war, it was only Austria.
A 19520: In '41, there was already war, in '39 started the war, and at that time wherever the Germans were Jews were persecuted.
A 19521: No, it had nothing to do with us. We had already lost everything. Our business was taken over. My uncle was put in jail and he came out because the janitor of the building he was living in became an SS man, and there’s a difference. There were people which were antisemites just for the love of it, right, and there were people which were Nazis and they were antisemites, but they had Jewish friends and knew it wasn't right, but it was an opportunity to go ahead, and this was their way of being part of the movement. And he was one of that; he was a janitor, but he saw an opportunity to become something more than that and so he became an SS Man. And when he found out that my uncle was in jail, he immediately put everything in motion to get him out. He took over their apartment that everything was in, they left everything for him. And he was in for just a few weeks; he wasn't sent to a concentration camp and they let him go because he was taking care of it.
A 19522: In 1941, because there was no place else, I mean you absolutely could not live. There were already transportations, deportations to unknown--we didn't know where they went but we knew that people disappeared. There were transportations, deportations, which you know Jews were congregated in certain places and where they disappeared. So we knew sooner or later we have the same fate. We had to take in our apartment two other families, and this was already the beginning of the displaces; together we would have gone someplace. And I was called--there were so many episodes which I can't go into because it takes too much time, but--what was the question?
A 19523: We went because we couldn't go anywhere and that was just a lucky thing.
A 19524: My sister joined her husband, he went to South America, my brother-in-law, in September. Hitler moved in in March, 1938.
A 19525: He left the country in September already and so she joined him just before the war broke out in '39. He was able to get the papers for the baby and her, and so it was just my mother and I. My uncle left with his family to South America, so we were the only two left.
A 19526: Well, first I want to tell you how we got over.
A 19527: Anyway, that guy came and we paid him and we made the date, the arrangements, and he told us where to meet and everything. The Germans had knowledge about this, as I mentioned before, and they even had the place set up on the border, on the Austrian border, bordering Yugoslavia. It was a place where you had to sign in. The city was a town called Graz, G-R-A-Z, and there was no Jews living there anymore, there wasn't many before, but now it was completely Judenrein, you know the expression. So there they took over; I don't know what kind of a building it was. And everybody who went illegal, that was illegal entry into another country, had to come to that place first and they checked if you didn't take anything along, and you could stay there for one day or so until the guy was able to take you over the border. There were no facilities, you were sleeping on the floor, everybody next to each other. So it was with the German's knowledge and permission that we went out. But on the train going from Vienna to that city on the border, I had an experience which I want to record because it is very interesting. I was young and I was pretty and I cried because I had to leave my girlfriends and everything behind. You went to unknown, you didn't know the language, what you are going to do there, you had no place to stay, you had no money to take, you were not allowed to take any money, nothing. You went into unknown- territory with nothing, and so I was crying. And there was a man, an officer, a German officer, high officer, standing next to me at the window where I was crying, and he says, "What's the matter?" So I told him, "I am Jewish and I have to leave the country." And he said, "I hate to disappoint you, but you are not going to be safe in Yugoslavia either because I am sent there already as a high officer to organize the Fifth Column because we are going to occupy very shortly, but I will do anything I can to help you." He was a German, from the aristocracy, and he gave me his card and it was an aristocratic name. He was a very handsome tall guy and he said, "I help you as much as I can because I am a German nationalist, but I don't approve what they are doing to the Jews." Anyway, he sort of flirted with me, and then when we arrived in that border town we were supposed to be picked up from one of the people who brought us over the border, because we were not allowed to walk the streets as a Jew. And so when we arrived nobody was there; they didn't show up. So that officer said, "Don't worry I will take care of you." Imagine! Miracles after miracles!
A 19528: I tore up the card because--I will tell you later. Anyway he said, "Let's go have breakfast," and he took us to a restaurant and it was early in the morning and everybody looked because we didn't have the swastika, but he was in the uniform so nobody questioned. So then he took a taxi and he brought us to the address where we were supposed to congregate and he delivered us and he gave me his card, and said he was going to pick me up in the evening because after all, I had been through such a traumatic experience he wants that I should have a good time. Anyway, I saw on his card that he was an aristocrat. So, sure enough, he came to that place and--is that too long? I want to make sure--because I'm alive--how fate plays a role in your survival. These are things which you cannot in advance prepare. This just happens. And it's like a net: you are caught in a net and you found a hole to get out of it. And this is how it happened. So he came in the evening to pick me up. Anyway, I said, "I cannot go with you. I am not wanted anywhere and you will get into trouble if they find out you go out with a Jewish girl; you can't." In fact, I was afraid to go anyway. I didn't have any interest to show this connection. So he took off his uniform, he was in civilian, he had his emblem, and he said, "You're perfectly safe." I said, "I am not worried about my safety, I just don't want to go." I am not going anywhere where I am not wanted. So he left, then he sent flowers and called the next day, and it went on. The next day we left already, the next night, so I called him.
A 19529: Okay, so I told him on the phone how grateful I am and everything else, that it was wonderful that he helped me, but that we have two different lives to live, and I had to promise that when I am safe I should let him know. Now I was afraid even to keep his calling card because if anybody found it, he would get in trouble and I didn't want he should have any problems. He was a good guy, he helped us. So I tore up the card and that's why I don't know the name anymore, and I never got in touch with him naturally after the war. So we went over the border, we walked over the border for eight hours on January the 2nd, 1941. The snow was maybe three-foot high, over the mountains.
A 19530: It was cold when we left so we had the clothing, and the guide took us walking and shortly before we crossed the border he had a place like a roadhouse where we had to stay until nightfall because in the daytime you cannot cross the border. And he chose the 2nd of January because it was New Year's Eve before and he figured the guard is drunk so they won't--this was really the way he figured out--and so we had no trouble crossing the border. We had to be quiet and we were cooped up in the rooming house without any toilet, without any food and I had to go so urgent. Anyway, I survived. So, we crossed the border and we walked and then after the border there was a taxi waiting for us to take us from the border by car to the capital which was Zagreb. So that all went smooth according to the arrangements. So all right, we came into Zagreb, but where are we going to go from there? We had no place to stay. I mentioned before that I was young and pretty, and that guide took a liking to me. He was sort of falling in love with me, but he was married, 50 years already, an old man compared to me.
A 19531: No, of course not. So he took us to his apartment. He called his wife and he said he is bringing somebody along and she should make room. [unclear]. He lived very well. So we were staying there a couple of days, because you have to consider that we entered the country illegal. We had no papers; in Europe if you check into a hotel or someplace you have to have papers, to sign, and you have to give your passport, and you have to fill out the form; this is the law even today. So, we couldn't register anywhere; we were illegal in this country, sort of in hiding. So anyway, we were staying there a couple of days until we could make a contact with the family who originally sent the guide to their family and since we didn't have any money, all we had was 10 marks.
A 19532: Nothing, you couldn't smuggle anything, because before they let you go, the Germans examined your body everywhere, I mean there was no--anyplace where you could hide anything. They looked into everything. [So, this is going to take a long...] So, how we are going to live? So that guide, as I said, he fell in love with me, gave us back half of the money we paid him to get us over the border, so we were able to find accommodations through these other Jews. They told us that somebody in the suburbs, who has a house, some kind of relations or whatever, and they have a house, and their janitor has a house for himself and they rent rooms and they don't pay too much attention to the law. They need the money. So we went there and we were able to rent a room and these people who owned the place were Jews, as I mentioned before, but these people were converted. As a matter of fact their son became a preacher, but that didn't help him, they killed him anyway, even as a Catholic preacher, he was killed. Okay, so through that family we were introduced to other Jews who lived there, some of them, and so one thing led to another. The Germans made a law--but that was before the Germans moved in.
A 19533: No, absolutely not. We were illegally there; nobody knew you were there.
A 19534: Right, but this was in January, and so we just vegetated, you know. Whatever we were able to do--but my mother got sick and it was a terrible situation. Anyway these people who owned this house introduced us to other Jews and one of them was a young man who came from Czechoslovakia and he lived there for quite a long time, a Jewish guy. I am mentioning because he was part of my destiny which followed. I just want to mention, going back to the guide which took us over the border, there was absolutely nothing going on; he just helped us, and the few days we were staying there and then I think only two days. And then we moved to that room and then I didn't see him anymore because he went on another trip to pick up people and he was caught and put in jail and that was the last I saw of him. I called his wife later and that is what she told me that he was caught and never came. I want to make sure that you know that I never had any relationship--anyway, my mother was always with me.
A 19535: No, another family, but all the other people which went--there were two other families, another a mother with a daughter and a single man, I think, was there. But these people went to the Jewish agency and registered and the Jewish Agency took over and put them in a detention camp for Jewish refugees which was allowed in the state but they were not in a concentration camp, and since we didn't want to go, we wanted our freedom, we never went to Jewish agency to get any support, financial support. That was one reason why when the Germans moved in in April, the first thing they took over the Jewish agencies and had all the names, but our name wasn't on it. But that guy which I mentioned before from Czechoslovakia had some kind of-business with the Germans, somehow. I never wanted to know and I never found out, but he took me for a cup of coffee one afternoon in a café and one of these Nazis, which he knew--I think he exchanged money with them, they didn't know that he was Jewish, he looked very non-Jewish--recognized him, and he asked, he just left the table and said, "Excuse me," and after when he came back, he said that guy wanted to know who I was and so he found out that I am illegal in this country. But this was a Nazi, anyway he was a German, so he checked the list and our name wasn't on this list so he wanted to know what we are living on since we don't get any support from any Jewish agency and so they figured we must have smuggled out something, and then the next time I saw this guy he said, "The Gestapo's after you, and they are going to find you sooner or later, and I just want to warn you," this is what happened. Now I have to go back. We did not live in that room anymore because when the Germans moved in they pasted a decree that anybody who is hiding, giving shelter to Jews, will be shot on the spot. So naturally they came in at 4 o'clock in the morning, "You - you, have to get out, we cannot keep you anymore. We don't want to die."
A 19536: What are we going to do? In the meantime we went to other Jewish families. One was a Jewish woman who was married to a non-Jewish guy, so she was sort of protected, and they were acquaintances from that guy from Czechoslovakia. There is too much detail...
A 19537: But, I have to mention it because through these connections our lives were saved. We didn't know at that time, but this is how it progressed. We knew the Gestapo was after us but what are we going to do? At that time we lived in a place with a Jewish family and they needed the money because when the Germans moved in, they lost everything. All they had was their apartment and it was a very beautiful apartment and right across where the Gestapo had built their headquarters, and so they needed the money so they gave us the room. Anyway, we had no other choice; we decided my mother and I that we would go out voluntarily before they found us, because first of all if they found us they are going to make trouble for the family who is giving us shelter and secondly, what's the sense, sooner or later they will find us and deport us, so its better that we could have a clean conscience and we wanted to know what they want from us. But before this I wanted to mention, we had different places where we were able to stay one night. Imagine, you go up in the morning and you don't know where you are going to sleep tonight, and you walk the streets, just walk the streets, and then one day it was getting dark and we had no place to stay. So this family where the husband was non-Jewish and she was Jewish, they had a friend and--he went to school together and had a long, long friendship for many years--that man had a restaurant and he became a very big government official with the Germans, and they didn't know what do with us; they couldn't hide us because they were in danger themselves. So the man went to him and he said, "Listen," and explained the story and he said, "You are an SS man; you are the high official in the party, help me, these people are innocent." Imagine! He said, "I'll tell you what: for that one night I will let them stay in my place." So he took us to his parents--he was still living with his parents--and they were so hostile, I mean they were so hateful, and he gave us his room, he slept someplace else and he left us there for that one night. In the morning he said, "That's it, my job is in danger and I just did that because of the friendship to the others," so now we were back to square one. That was all before the Gestapo was after us. Then one time we found out that some person, a farmer on the outskirts will have us and we went there and again early in the morning he came on the door and woke us up: "You've got to get out; the Germans are moving in," and really we saw the German soldiers coming. Anyway, we had one overnight case, that was all we had left, and since we had to leave, we could not walk with it, there was no transportation you had to walk, so we left it there and we told him somebody would pick it up, and they kept it; we never saw that again either. I had a diary which was in there, so really we had nothing except what we were wearing. So, on the way to the station to catch a train that was going back to town, to Zagreb, because this was on the outskirts, we had to go through-the woods and the German soldiers were standing there next to the highway with their trucks and their kitchen and stuff, and they stopped us and they said, "Where are you going?" in German, so we said, "We don't understand." By the way, the guy that stopped us was Austrian, I could tell from his dialect that he was Austrian. So we said, "We don't understand what you are talking to us," and they said, "If you don't get out of here, we are going to shoot you. Mach schnell!" We understood, but we pretended not to. Anyway, he let us go and I broke down at that time and I really didn't want to live anymore. I remember that I was lying on the ground in the woods there and I was crying my heart out. Anyway, we reached the station and we went back to the city and then we found the place with that Jewish family. So we decided to go to the Gestapo voluntarily and find out what they want. Each of us had a vial of sleeping tablets in case they won't let us go. We are going to commit suicide, because we are not willing to go to a concentration camp.
A 19538: These we had, my mother took already before we left. We had them always with us. Now, I have to trace back to before this. I had a girlfriend in Austria who was Jewish and her aunt and uncle lived in Zagreb, and they were unable to get out because her father had a factory and they took everything, they closed the bank account they were completely destitute. They didn't have ten dollars to their name anymore, and they were very wealthy. And if you wanted the guide to smuggle you over the border you had to pay and they didn't have the money; so my mother offered to pay for her, but she didn't want to leave her parents. She said, "I cannot leave my parents; I cannot do that but," she said, "I have an uncle and aunt there. If you come there tell them they should send somebody, they should pay and send somebody for me so I can get out with my family." So we did contact those people, which were Jews naturally, and we gave them the message and they invited us sometime for tea. They were not very hospitable. None of the Jews there were very hospitable. Anyway, we were desperate at that time; we said, "Look, the Gestapo is after us and something has to be done." Now, their daughter was married to a guy who was the editor of a Jewish paper. So the first thing they did was arrest him because he was a prominent Jewish personality. Now they had a nephew. That nephew was a collaborator with the Gestapo, a Jewish guy, and so she said, "I am going to get in touch with anybody that can save you. This guy's going to do it." So she got in touch and we had a meeting and he said, " I know they are looking for you, but they won't do anything because they need me. I am giving them, wonderful, huh? , all of the information that they need. I can pressure them to let you go. I promise you," he said, "that they only will question you, but they will not deport you." All right, so we went up with him. He showed us where to go and he brought us up, but the trouble is we went to the Jewish Agency to the synagogue, whatever was left, and we told them, "The Gestapo is after us, they are going to kill us. You have to help us to get out of here. If they do let us go, we have to go someplace else; we cannot stay here." I can remember in history that Yugoslavia was divided between the German part and the Italian part. So had a group of orphan children, Jewish orphan children from Germany, there in that detention camp, and they said, "The only thing we can do is put you as chaperones, and we can put you with that transport. They go to Israel these children, but you have to go to Italy in order to get a ship or something, so you can go." So, they supplied us with forged papers that we are chaperones to these children so nobody is going to look twice, to the Italian side of Yugoslavia. So, this arrangement was made before we went up to the Gestapo and the same night when we went up in the daytime, this same night we were supposed to leave. We met at the train station to leave that part of the country. Now that guy, the Jewish guy, his connection was not that close with the Gestapo, there was a middleman who was a friend of his who was a Yugoslav Nazi and that Jewish man supplied that Yugoslavish Nazi with the information and didn't tell me. Now that guy I was introduced to before we went up and he said, "Now this is the family and you have to guarantee me that they will get out," said the Jewish guy to the Nazi, and he said, "All right, you do me favors, I will do you favors." I grant you there was money involved. They got money for each one there.
A 19539: Yeah, yeah. So anyway he made a date with me, that Nazi, he said, "When you come out, I guarantee you'll get out, but you have to go out with me and when you come out we will meet the same night and go to the movies." And I said, "How can you go out, you are in uniform, an SS uniform, and I am Jewish?" "Oh, don't worry, nothing is going to happen, I will protect you." Anyway, I knew that I am going to leave the same night so I said, "All right, we meet there and there." And we made a date on that and that corner. So we were interrogated, my mother in a different room and I in a different room, and we sort found out through that Yugoslav Nazi what they wanted from us. They wanted to know how we are living because we were not registered in any Jewish agency. Obviously we had to smuggle money out. So we made up a story before, my mother and I, that she had two brothers in Switzerland that are free to travel, it was a neutral country; so one of them came to Yugoslavia and gave us money and we exchanged the money and that's how we live. So we were interrogated, I don’t know my mother and I separately, and the guy which was interrogating me was the typical Nazi which you see on television; bored, with the monocle with the uniform, with the boots, with the SS uniform, and you know the SS had on their collar the signet of a [pause] when you die the, what's it called? A skeleton. A skeleton I don't know if you know. Anyway, he was a high officer and he kept on yelling at me and he kept on pounding at me, "Where did the money come from? I know you are a prostitute. I know that is how you make your money." And so I got very angry--I don't know where you take the courage, but I didn't care anymore--I said, "Listen, I want to see a doctor. I want to be examined. So, I can prove to you that I am not a prostitute, I am still a virgin." And I made a point of it. Then he kept quiet. Anyway, they kept to their promise and let us go, which is a miracle maybe, once in history. They let us go and they told us, "If you ever move for the place where you are now"--we gave them a wrong address; we lived right across but they didn't know--"you have to report it to the police and to us." Okay, we left and the Jewish guy was waiting downstairs and he said, "See, I promised you." Okay, so we were afraid to go where we lived because we thought they were going to follow us. So we were wandering the street and in one house we stayed a few seconds in the door and then went on again, and this went on for hours until we finally figured maybe we lost whoever is following us. So then we went where we had the room rented and we took whatever we had left, I really don't know, and went to the train station. And I was afraid because I had a date with that Nazi, so I left a note, a note, "I'm sorry, my mother got seriously ill and I had to call the ambulance. She's in the hospital, so this is the reason that I cannot keep the date." And I sent somebody there, the woman, who was married to the non-Jewish guy, and she had a son, and that son went with the note because I was afraid. Anyway, we got to the train station and we boarded the train, thank God, with the children. The guide was a man and he knew about us. There was no problem with the paper work because it was a group and they knew the group is going leaving the country and from there we go to Israel. They didn't care about that. So, we came to the other side which was Italian-occupied, called Slovania, part of Yugoslavia. So where are we going to go from there? There we really had no place to stay, not even an acquaintance and no language and you are illegal in the country. No, this time I wasn't illegal in the country anymore because we came with these children but under forged papers. But this wasn't our name. All the documents we had had a different name so we couldn't use them. At that time we had to go contact the Jewish Agency who took care of the children. So we were informed that there is this place there, a deserted sugar factory, which used to be a Jewish area, and there they have all the refugees wherever they come and catch them, and there they are concentrated and they give them shelter. And the Jewish population, I don't know from where, because they were persecuted themselves, I don't know where the money came from, probably the United States, I don't know, but they gave them food and they gave them shelter until their departure, wherever they went. Now, we didn't want to live again in a mass shelter, so we found a room, we still had some money left, and we rented a room with very nice people this time. An elderly woman and her son and daughter-in-law lived in that place, and he was in the underground already, because he was witnessing the Germans raped one of his sisters or somebody and took her away so he swore to take revenge. He was a very intelligent person; he was a professor at school, a university professor, and he went in the underground. So they already had an understanding for what happens. But I mean you had to pay, but they were very nice; they let us use the kitchen and so on, and it was humane. I have to come back, I mentioned that we had jewelry. The jewelry which we had was taken from my dressmaker in Vienna to our relatives in Switzerland. She was not Jewish so we paid her for the trip, and she delivered it there, two trips once and she made two trips. One half she brought to our uncles in Switzerland, the other half she brought to Yugoslavia to these Jewish people which were related to my brother-in-law. When we knew we were going to go there, she went the day before and deposited. We figured in case we needed money we could sell some. When we left the German part, after the experience with the Gestapo, we were afraid to take anything, so we left the jewelry with the people, where we had our first room, that the son converted and became a preacher, a father in a cloister, and so she said, "We are not safe either, but I tell you I'm burying it under this tree." So she showed us. Anyway, we left with anything. When we came to the Italian part--the town is called Ljubljana, that is the capital of the Italian part of Yugoslavia--as time went on the money got less and less there was nothing coming in, so my mother told them that we have jewelry there with this family, but how are we going to get it? So the man that was in the underground, the son of that woman, said, "I have connections and I will get you the jewelry. Give me the address and everything." Anyway, before that happened the Italian government passed the law that anybody who is Jewish has to be in a concentration camp, and so we were again caught, not caught, but we had to go. This is where I met my husband, in that town in Yugoslavia in the Italian part. I went out with him once.
A 19540: I met my husband in that place, in Yugoslavia, in the Italian side. And he didn't live in that community place either; he had his own room and did some business there and he earned some money, and he was able to sustain himself. Anyway, we had to leave and we left before we got our jewelry, we had to go. So we were ordered to report to the train station, boarding the train, locking the doors, we couldn't get out anymore. We knew we went to Italy, but we didn't know anything about it. Anyway, it took, I think, five or six days and nights, until we finally arrived. But you have to consider, Italians are not Germans, and Italians are very humane and without hate and a completely different type of people and it was not strict. The only thing, we were not able to get out.
A 19541: South Italy right across from Sicily. Italy is like a boot and that is where the toes are.
A 19542: It was a concentration camp; it was Ferramonti, the next town was Cosenza. There were mountains there and Cosenza was on the mountain and this was in the valley, and because it was in the valley there was malaria because it was muddy. They built in the mud the barracks. And so, a lot of people had malaria.
A 19543: I was 26 months in the concentration camp.
A 19544: Well...
A 19545: Well, in a way, we were relieved because at least we had someplace to stay and food and we had a roof over our head. Now the climate was the worst thing there because it was tropical climate. And Italy is a very poor country; they didn't have much for themselves so the rations that we got for food was very, very small and everybody was hungry all the time. But we were not mistreated and you did not have to work.
A 19546: You could if you wanted to, but you weren't forced to do anything that you didn't want to do. And men were separated from women, but there were different facilities for people with children, families so we did get a room, my mother and I, for ourselves, with a little kitchen so we were able to prepare supplements to the food.
A 19547: Well, in that camp there were not just Jews, as I mentioned before. There were partisans which the Italians called them, which were not Jewish. And Greek partisans were there, and Italian and Yugoslav partisans were there which were not Jewish and the rest were Jewish population from all over. There were a lot of Jews which were living in Italy already, immigrated from Germany, Austria and someplaces else. And they were not caught; they were ordered deported into this concentration camp from all over Italy.
A 19548: I wasn't there anymore. Well, with Mussolini there was one thing in the history; that Hitler ordered Mussolini that he should deliver all the Jews he had, - the White Paper, or whatever it’s called, I don't remember.
A 19549: Anyway, we knew about that, and he refused. He said "I take care of my Jews in my own way." This is when the concentration camps started. So that was saving our lives because if he had given in we would have been sent to Auschwitz, and we were able to hear the Allied news report so we knew what was going on.
A 19550: When we were, liberated from [by] the Jewish brigade, which was part of the British military establishment. These were Israelis, the Jewish brigade, they were Israelis. Naturally, it was completely different when we were liberated. We were the first Jews to be liberated.
A 19551: It was, I think, in 1943, 26 months later. And they gave us whatever they had, their rations to the children. They immediately took over the children which they found, and a lot of them left when they left and went with them to Israel, teenagers and so on. They made us aware of Israel because nobody thought of that at that time. It was not a free country; it was Palestine.
A 19552: Yes, but, I mean they couldn't help us in anyway at that time; as a matter of fact, as you know anybody who wanted to enter Palestine at that time was turned back from the British.
A 19553: No, there was no way to escape because there was nothing around there; it was completely isolated.
A 19554: No, nobody escaped; there was no place to go; there was nothing! At that part Italy is very narrow and there is only one highway going from the north to the south to Sicily. And we saw the whole German army going to Africa on that one road, and we only wondered all the time why don't they bomb that road? We saw the airplanes of the Allies, so why didn't the Allies bomb that road so they weren't able to go there? But nothing happened. And on the way back, when they lost Africa and later we saw them coming back the same road. Now, they entered the camp on the way back because they were short on supplies and they wanted to stock up. The Italian director--the camp was under the control of the equivalent of the SS from Italy, and the director was a civilian but he was a Fascist and an engineer, but this was the elite of the Fascists. They had wonderful jobs there. And then there was the militia, they were soldiers which were surrounding the camp so nobody can escape and they had to stay 24 hours on guard and had their place where they were staying. When the administration knew the Germans were coming back they were concerned about our well-being, and they opened the doors and they said, "You go and hide because the Germans might come into camp and we don't want any harm should come to you." So we were in the woods with a farmer. You see, all of this couldn't have happened in Germany.
A 19555: Yes, that's true, at that point, before--whoever individual helped us.
A 19556: First of all, the climate was unbearable. It was awful hot; during the day you weren't able to do anything--you just looked for relief or some cool air--actually nothing. But as Jews are, they organized. They organized all kinds of classes.
A 19557: That was the number one: there were schools and kindergarten and the synagogue and the church.
A 19558: They permitted this. Hospitals, it was all Jewish-organized and a little place where you could buy supplies, food if you were able to, and hygiene and culture.
A 19559: Well, we didn't have enough food because they didn't have enough food. The food was brought in with the black market, through the police which guarded us. And you were able to exchange for cigarettes or whatever, or pay them, and they let you have whatever they had, and that's how you survived.
A 19560: There were, I think, 3500. It was fairly small.
A 19561: Well, I had a family. It was called a family barracks where only families were... [inaudible]
A 19562: There were children; children were born there.
A 19563: And people married and people died.
A 19564: No, I wasn't, but they gave us quinine against malaria. They gave us medication so we shouldn't get it, and people who didn't take it they got malaria, but we didn't get it. They took care of us by law, what it was required to take care of a prisoner. We were counted three times a day, you know, it was Appell three times a day; you had to stand there and be counted.
A 19565: Yes.
A 19566: Well, it wasn't really necessary because we weren't harmed. The only thing you didn't have your freedom, and you suffered from the climate and you were detained, you were a number, you weren't a human being actually, and so you counted the days that the war should be over and you are liberated, and things like that.
A 19567: Yes, the British Army and the Jewish Battalion.
A 19568: When we were liberated, the UNRRA--you heard the name UNRRA? It was American--United Restitution Refugee organization [United Nations Relief and Rehabilitation Administration], something like that--which took over the responsibility of taking care of anybody who was a refugee or had to leave wherever he came from. That was American already, but this was part of the Army. And they sent us after we were liberated. Some people had papers already to leave to go to the United States or Canada or wherever, and the ones who didn't they are able to go to a place on the coast which I mentioned before, where the Fascists had a summer resort. And the military, they took over and put us in these places to recuperate.
A 19569: Right, for temporary, and there was already military rations and military medical attention.
A 19570: Right, the war was going on.
A 19571: Of course, you had your freedom again and you were taken care of. And so the Red Cross and so on, people tried to get contact through the Red Cross and see who was still alive. This was the first time that we found out about the German concentration camp. We didn't know about that.
A 19572: But this must have been in 1945.
A 19573: They were liberated. So you didn't know, before 1945.
A 19574: No, no, no.
A 19575: When these people came, we already were big shots at that time. I was working, no salaries, but I was working for the UNRRA; my husband was sent out from the UNRRA to the next town to buy fruits and vegetables for the military occupation and for us, and so we were already sort of established in a sort of normal way. And then these people came and I remembered sitting there taking down their history so they would be registered, and that's how we found out.
A 19576: It was unbearable the way they looked and how scared they were. They weren't standing in front of you; they were like they were trained, standing away from the desk and their eyes down. They didn't look at you even though they knew we were Jewish, and then little by little the truth came out, what they did, and some of them had ashes in a container that were their relatives.
A 19577: I didn't have a family except my sister which was in South America and my uncle, who was safe and that was it. I had family in Hungary which I didn't know what happened to them, and the people in people in Switzerland were safe, but my husband had ten brothers and sisters and none of them survived. And his mother was killed and some of these brothers and sisters were married and their children and their whole families were wiped out, and he found that out through the Red Cross. There were no survivors.
A 19578: We stayed in Italy until our departure to the United States.
A 19579: That was in '47. I have to make one thing, an incident. When we were liberated, naturally the camp was open, and we were able to walk outside, that was the first time that we saw what was outside. It was a nice day, so my husband and I, we took a walk on the highway. And there was a little creek and like a little bridge and on the edge of the bridge on the embankment - all over you saw from the war, remnants, shells and things like that - military things and so there were two things lying there on that board which looked like shells, big, maybe a foot long and two-three inches wide, and my husband picked it up and said, "Look what they left, this must be an empty shell and maybe I will take it as a souvenir." It was engraved, I think, from the British. And all of a sudden I had some kind of a.. .
A 19580: Yes; I said, "Drop it and let's go. Don't touch it," and we walked. There was a bend in the road, we walked around the bend and we heard the explosion. Behind us was a couple going and they picked it up too. Five people were killed, two soldiers--three soldiers which came, Italian soldiers. This was their town which they walked from the war and these two people who touched it. The detonation was so strong.
A 19581: And if we wouldn't have gone around the bend, we would have been dead too, but because of the bend we were protected because the bend there was a mountain and it saved our lives. My mother was in the camp and she heard people were talking that somebody got killed on the road, a couple, and naturally she thought it was me and my husband. These things you encounter.
A 19582: I don't know what else to tell you. I can only say that it was difficult to live in a concentration camp, of course.
A 19583: I got married in the concentration camp. I was able to get married. I had a rabbi who was from Florence and he was there interned too, as an occupant of the concentration camp, and he married us. And I was married in Hebrew with everything written on a contract, and after the liberation we went to the next town and were married by law. But we weren't living together anyway. I lived with my mother and he was with the men. And then, my mother wrote to the cousins, Rothschild is their name--Abraham and Strauss [was a large department store in Brooklyn, NY]--and they sent us the papers to come. But we didn't leave from there, we left from Rome. In Rome was a camp which was Cinecitta [phonetic]. I don't know if you've heard of it, which was the Hollywood of Italy, and they didn't make any movies at that time but the UNRRA took that over to have people for the duration who were waiting for their departure; that was a transit camp that's what it was. So, we had our papers already and we were in that transit camp until the boat was ready to take us, because it was still right after the war and there were no civilian ships, so we went on a military boat to the United States.
A 19584: I didn't have too many relatives to begin with, and they didn't live in Austria. I had relatives in Germany, which some of them left before, in '33; they didn't wait until the war, and some of them were killed in the concentration camp, and were very prominent. I had an uncle who was writing Jewish literature, Jewish books which were taught in Hebrew school. He was a principal of a high school, but he luckily died before. And he had two sons, one was a lawyer and one was a college professor, too. The lawyer got out but the other one perished. And I had two other relatives who, same thing, one got saved and one got killed. And the people in Hungary on my father's side, I had an aunt there who had six children, her husband died before, and three of them survived and three of them are dead. Now, I found out that one of my cousins is still alive there. The others left and they live in South America, but this one, he was the oldest and he was hiding in the Swedish embassy. And he was a professor of music and he had the synagogue choir. He did that as a hobby--and he was very musically inclined and he composed and all that. And three years ago, when I went [unclear] to Europe someplace, I figured why don't you once get acquainted again?
A 19585: He lives in Budapest. We went to Israel at that time with a stop in Europe and so my son and I went from Zurich in Switzerland--there's a plane which goes like a shuttle to Budapest--and we took it and we went and I didn't tell him we were coming, I didn't even know and so I found the number in the phone-book and I called and he wasn't here. Anyway, I saw him after the war.