A 96068: I was born in Prague, Czechoslovakia in December, 1924 and lived there quite a few years until we were taken to camp. My father was a pediatrician, and my mother had been a concert pianist before she was married, and taught my brother and myself to play the piano quiet well_in fact we still play for family and friends. We lived a very nice life; my mother’s family is large, with three brothers and sisters and it was a comfortable life. My father had his practice and we lived in an apartment of which one entrance was the office and the other entrance was our apartment. I had a brother six years older than I and there was just the two of us. His name was Gerhard; I called him Gary. He was six years older than I am.
A 96069: The years were very nice. I had a very nice childhood up until the time we went to camp, and of course things changed very drastically.
A 96070: Well some people were assimilated, others weren’t, and the anti-Semitism could be felt sometimes, but mostly in terms of somebody would say, “He’s a Jew but he’s a nice guy,” remarks like that. But I didn’t feel too much of it.
A 96071: Maybe I did but I don’t remember; it couldn’t have been to any great degree or I would have remembered.
A 96072: My family, yes, my immediate family wasn’t but my mother’s brothers and sisters intermarried. Three intermarried; three didn’t. One of them got divorced and married again. My aunt married a Viennese man and my uncle married a Dutch girl.
A 96073: No, we belonged...as far as...we went once a year on Holy Days.
A 96074: Yes, I went to school in our public schools. We had, in the public schools, rabbis, priests, and ministers coming in for the particular religions.
A 96075: I think it was.
A 96076: Yes, I have friends of both faiths.
A 96077: No, I was too young. I was only nine years old then. My parents might have felt something or seen something coming then, but nobody wanted to believe it: what’s happening in Germany is going to spread, or Hitler is going to spread and occupy so many countries.
A 96078: When Austria was taken still people prayed, but I don’t think it was a sign that we would come next. Some people didn’t want to believe it, but Poland was taken and then one country after another but still they did not want to believe it. They were saying, “It won’t happen here.”
A 96079: Well then, people were starting to be afraid, because it was getting closer and closer.
A 96080: No, my parents may have discussed something but they didn’t talk in front of children. At that time it wasn’t done. They tried to keep the worries away from children.
A 96081: They threw the Jewish students out of the university. Also a time I remember, my uncle was invited to our house for dinner because they were leaving for America, he and his family and when...I don’t remember too much because....My uncle told me about it: there were students yelling, “Jews get out,” and I don’t know what they meant. They meant out of the university and they also meant get out of the country.
A 96082: This was in December, 1938, and they marched into Czechoslovakia in March, 1939. My uncle remembers my father standing white as a sheet, near the window. We lived on a main thoroughfare, with cobblestone, and the students yelled and my uncle was saying to my father, “Can you hear what they are saying?” And he said, “Yes I can; what can we do?”
A 96083: Yes.
A 96084: Yes.
A 96085: No, that came later. I went to German schools and most of my friends started to turn away from me. Not just me but all of the Jewish kids. It was an all-girls school. All the girls were afraid to talk to us.
A 96086: Yes; I don’t remember when.
A 96087: Shouting.
A 96088: Shortly after March 10th the Nuremberg Laws started being carried out and we weren’t allowed in public places. And we weren’t allowed to go to parks, shopping only at certain hours. Also, my father lost his practice as a pediatrician.
A 96089: There were only so many doctors that were allowed to treat patients_and not only Jewish patients_and I don’t know how they handled it. Some could keep their practice only to Jewish patients and others couldn’t. And my father was among them.
A 96090: Yes it was. He treated people of all kinds_Czechs, Germans, Jews.
A 96091: I don’t remember. It skips my memory. But I know that they took the shingle off the door and he was very disturbed about that. He said, “How come that I can’t practice after 25 years?” And they said, “Because you are a Jew,” and he was very shaken up about it. He then took a course in child psychology_it had just come into service_to keep busy, thinking that one day he could use it for his own purpose.
A 96092: Yes. It helped him to keep busy and not just sit around the house and worry.
A 96093: I really can’t say; I don’t remember. There was fear, I am sure. My father would say, “I just saw someone from the street and they are going next week on the transports.” There were a lot of people getting notices.
A 96094: I said he was taking a course in psychology.
A 96095: Yes, but he would see people on the street and they would say, “I want to say good-bye to you because next week I am leaving.”
A 96096: Yes.
A 96097: No, there were some things said, but my grandmother had a lot of influence and for some reason she kept saying that the family should not be torn apart.
A 96098: My mother’s mother. My father’s mother passed away. And I don’t know, that was the influence. My uncle had the tendencies to put some blame on my grandmother over that. I feel that if they had really wanted to_there would have been an opportunity to go_they would have left.
A 96099: No, at the time I was still quite young. I was 15, and we left things up to our parents. We didn’t decide or discuss things like that with our parents at that age. I know that children today do.
A 96100: Yes, my friends didn’t speak to us, and they were afraid to be seen with us. I had one experience with a professor. We called them professors in the high schools_not colleges, but high school. She was one of my favorites, and she was the professor of German and history, two subjects she taught us. We always liked her very much because she was very dramatic, especially in history; she was like putting on a play when she was talking about history. We were wearing the Jewish stars already. And I said, “Professor,” and she greeted me and made it a point to say hello to me. She said, “Let’s go in here. You better not talk to me.” And I said, “I have the star.” And she said, “I don’t care.” And I covered up my star and went into her house and talked to her. I imagine she was not a Nazi at heart. She was German, Czechoslovakian-German, and this was one of the good experiences I had with anybody. There were quite a few bad experiences. We used to socialize a lot together like birthday parties, etc., and overnight everything changed.
A 96101: They didn’t say much. They were afraid I suppose. They would have been punished. And I dropped out of the school, and I went into the Czech schools.
A 96102: No, I think we changed. It was so uncomfortable. I went to an all-girls high school.
A 96103: Yes.
A 96104: There it was much better. The only thing that we found was that we were discriminated against, not because we were Jews, but because we came from German schools; but otherwise I became friends with some of the girls.
A 96105: Both, but then we had to drop out, and I took some sewing lessons to keep busy. My girlfriend’s aunt had a sewing salon and I took some courses there. And I remember a Czech policeman greeting me as though I was his best friend; it was the first day that we wore stars, as though to say, “I don’t care if you are wearing a star.” I never saw that policeman before. He just greeted people like “The heck with it,” in a kind of a protest.
A 96106: Not many.
A 96107: Yes.
A 96108: My brother was living with some friends of his. He left a year earlier than we did. In the middle of the night they banged on the door and young Jewish boys were called. I guess they had the names, and you had to be registered with the police.
A 96109: Yes.
A 96110: I don’t know; I wasn’t aware of anything.
A 96111: Yes, my father served; as a matter of fact my parents got married during the war in 1917 in Czechoslovakia, and my brother was born one year after, in 1918.
A 96112: My father, I think so, yes.
A 96113: No. When he served he was in Czechoslovakia.
A 96114: Yes.
A 96115: No, as I said, I was young. There was not much communications. There was the paper.
A 96116: No.
A 96117: Yes. We heard because my brother was one of the young men that was called to a transport to Theresienstadt_building up the ghetto of Theresienstadt. This was in December, 1941. I think there were about a thousand young men going_to build, to get it ready for other people to come.
A 96118: Yes, there may have been another one before that. Somebody said two transports but I only remember this one.
A 96119: Yes.
A 96120: Well, they didn’t know. They felt very sad and anxious about it. They didn’t know what could be expected.
A 96121: Well, he was quite unhappy about it I am sure. He didn’t say much. They all expected to go because my husband, who is now my husband, (at the time he was just a friend) went in October, 1941. But they went, not to Theresienstadt but to Poland, to Lodz, to the city of Lodz.
A 96122: Yes, there was a ghetto there.
A 96123: No, we didn’t hear too much about what was going on.
A 96124: Sometimes we thought that they were mistreated but we didn’t hear anything about the gassing. That came later anyway.
A 96125: It was a garrison. It was a military garrison and military barracks were there and the only thing we knew is that it was a fortress, a military fortress.
A 96126: No, we were not told anything. We were just told to go.
A 96127: Yes, not directly but indirectly. Somebody came to see us and told us about things there. My brother had a girlfriend who went there to give him some baked goods; she was not Jewish. My mother baked and we sent something and apparently they let her give them. But the second time, we heard that a young man had jumped into the shaft.... They were working in the coal mine, in Kladno, as workers, and of course they didn’t get enough to eat. And if there would be any kind of connection with outsiders and things would be found, they would be severely punished. So, somehow the food got to the authorities and when that happened the transport was put together to go back to Theresienstadt and then shipped elsewhere. This was a so-called punishment transport because of the goods received which was contraband. So, we never saw my brother again. The only thing that we did hear was from my grandmother who was in Theresienstadt, that she saw my brother, “He doesn’t look too badly, and he didn’t have a winter coat and since winter is coming up I gave him one of your uncle’s coats, because he had two.”
A 96128: Some Czech workers who were down in the coal mines.
A 96129: No.
A 96130: Yes, my grandmother and some uncles and aunts went before us. We did not go till 1942.
A 96131: They only were allowed to write, and also my uncle and my aunt went from my father’s side and they wrote of course, but they were only allowed to write 30 words, that they were doing well, and were healthy, and things are pretty good here, and the family is well and they are working.
A 96132: No.
A 96133: We got our orders sometime in November and we left on the 17th of November, 1942. It was about a year after my brother went, not quite a year.
A 96134: Well, we were in some barracks and we had to stay overnight there and there was some things that we were allowed to take.
A 96135: No, I don’t remember. We stayed overnight, and our transport for some reason was of many doctors. Apparently those were the doctors that were not allowed to treat Jewish people. I don’t know what happened to the ones that were allowed to treat. They actually went too, I am sure. They wouldn’t keep them there to treat Jewish people because there were no Jewish people left. I don’t know whether they were the ones that were not allowed to treat Jews or if there were some that were allowed. There was so many people that it was hard to tell.
A 96136: My mother and my father and I, because my brother had already left.
A 96137: We lived men and women separately in families. I lived with my mother and other women; and my father lived with men, other men and boys. And my father was needed again as a doctor there, so he had a position: a pediatrician together with others. And he was in the infirmary for infectious diseases where children and young adults were taken care of. I happened to contract scarlet fever there and I was one from our bunk heads that got it. I was hospitalized. I stayed there six weeks in quarantine.
A 96138: In Theresienstadt you mean?
A 96139: No, this is after.
A 96140: That was just overnight.
A 96141: By train.
A 96142: I think it was a regular train. I don’t think it was a cattle train, not there.
A 96143: Well, we were put into barracks, and they had all names of German cities_Hamburg, Dresden, etc. Barracks were called Kaserne. We stayed in the Dresden Kaserne. My mother and I were together and the other people, and we started to work. Working different shifts, different jobs. I worked...I think...when my mother worked, carrying lumber one week, cleaning out old folks homes with Lysol, mopping out with a wet mop, and being in the bakery. The bakery wasn’t too bad with the smell of bread and it was clean, and the wood wasn’t too bad either when the weather was nice. It wasn’t good cleaning the old folks homes with the Lysol.
A 96144: Yes, we were. Not valuables, but pictures or other little things that we had.
A 96145: Just regular clothes.
A 96146: I think that we had our own clothes.
A 96147: The food was not good, but we were fortunate when we worked to receive some parcels from Prague, from relatives who stayed there, so it supplemented our food. When we saw someone come and we would see we had enough food and the soup was not very good, we would give the soup to some poor people, especially from Germany. We would ask if they wanted soup.
A 96148: This was supposed to be a camp for show. We had a coffee house, we had opera, we had books; it was only to show the world what a wonderful camp it is. But it was only a show place. Many people died there, perished...
A 96149: I participated in singing opera, which was done in a basement of a building. We had an old organ and we did the Bartered Bride, Marriage of Figaro; we did the Magic Flute, and we did some Hebrew songs towards the end. And we also performed one great work, Verdi’s Requiem.
A 96150: The whole thing was organized by a conductor named Schechter. He was a musician and he was a conductor at one time.
A 96151: This was in the evening, and we had a special permit for people who were in it because you were not allowed to walk after a certain time in the street. We had a special permit, I think, to go out and walk to the building. [not clear] Not everybody could participate, only people that worked during the day. If somebody had shifts, night shifts, they couldn’t have done that. It was a bright spot. It was the one thing that kept us going in our lives, because you forgot all about your worries and about everything else, and it was culture. And, the amazing thing is that Jews, even under those conditions, they painted and did things cultural. They didn’t always let the Germans get them down. Not everybody participated, but many did.
A 96152: Yes, there was, at the time, if you could do it. Some couldn’t because they were too tired, too worried or depressed, but it kept you going. It kept your spirit up. It was something to look forward to.
A 96153: If you read the book The Theresin Requiem by Joseph Bor, it explains it. It was called crazy and foolish in a Jewish ghetto to put on a Catholic performance, but we did it in Latin and it was for ourselves. But in the end, when I was not there anymore, it was performed for the Germans. Not too many people were left. Some had left and I was one of them. It was September ‘44 and I left in May ‘44. It was performed for the hierarchy, the German officers; and the people themselves translated it. There were words in there when translated, like “damn you” and “hell”; when you yell it out you kind of knew what it meant. The Germans did not understand it. They just thought it was a beautiful work. It was an out-cry of, “Don’t worry. The end will come for you.” That’s what was written in the book. It is translated. I have given a book review on that book, so I know it.
A 96154: We went to the coffee house a couple of times and there were concerts. There were musical instruments smuggled in somehow and hidden, because when you went on a transport you couldn’t take these kinds of things, only necessities.
A 96155: Yes. There was some kind of learning going on for the children. There was no school but some kind of learning. Maybe it was a school. I don’t know. You see, I don’t remember; it has...it’s been so many years that you forget.
A 96156: I think they were German guards.
A 96157: I didn’t have any, neither good or bad with them. I didn’t have any contact with them. I just followed orders. They gave you a little ticket because you were allowed to go out at night to chorus and it was all right. I had nothing to do with them.
A 96158: Yes, there was. The office of the Judenältesten, mostly Jews, people who were in charge.
A 96159: Well, they were liked by some and not liked by others. They had a difficult job; somebody had to do it. It was very difficult for them. But I don’t remember. If there were some bad things going on, I don’t remember. Maybe there were but I was not aware of it.
A 96160: No, as a matter of fact I did not learn about him until I came to this country.
A 96161: Yes, not only did I know some, but some were my family_my uncle and my cousin. They had concealed some cigarettes or something. They were taken to the little fortress and they both died there.
A 96162: Yes.
A 96163: No, but I don’t know if my cousin ever heard from them.
A 96164: Only that things could be worse and that we don’t have it so bad. I don’t think we heard about gas, at least I didn’t.
A 96165: No, I don’t think so, not that I remember.
A 96166: Yes.
A 96167: I never saw them but I knew that there were things being painted. Things were really going on before they came. [unclear]
A 96168: No, I wasn’t. But I’m sure there must have been some.
A 96169: I think it was the music and performing, and youth and the thought that it can’t last forever, that things will get better somehow.
A 96170: They never spoke too much. We just did the best we could and told jokes, which is unbelievable. But if you watch MASH you can understand that it is important to keep your sense of humor.
A 96171: No, but I know there was some laughing and jokes. Some poems were written; I translated some of them from Czech and German. Jokes were sarcastic ones like, you know, that the coffee is like dishwater and things like that.
A 96172: There is a Czech and Polish version and I translated them into English, in prose, not in rhymes.
A 96173: I don’t remember but I think we may have. I know that we could write 30 words, but we didn’t have that many people to write to.
A 96174: Well, I was called to go to Auschwitz, and this was in May, 1944. And since my parents were, my father was still a doctor and I was 19, I was not protected any more by him. Had I been a minor, I would have still been protected. It wasn’t much later that they went; they went in October, 1944. I found that out after the war.
A 96175: My grandmother stayed there until the end.
A 96176: Yes, she survived and she was sick though; she was bed-ridden after the war.
A 96177: They gave us a notice. They gave us a certain date. I forget how much time they gave. My father wanted to go with me and I talked him out of it because I knew that we were apart here and we would be apart there too. And he still had my mother here and I am young and I am healthy. And I said, “I don’t want you to volunteer to go with me because it doesn’t make sense. If you have to go, go, but don’t volunteer for anything.” He listened to me reluctantly, and he stayed on. I had some problems with my stomach so he brought me some medication. So then, we were shipped in cattle cars...
A 96178: Yes.
A 96179: No. There was just too many people and they had to get them out. More kept coming. You had to have a solution to the overcrowding. My parents’ transport I think was the last.
A 96180: Yes it was very bad. We were choking because there was not much air. Just a little window opening, and we were talking quietly. We went through Prague, which was our home town, and we wanted to jump out and we were very despondent about the whole thing. I don’t know how long of a ride it was, but when we got out it was night and there were barbed wire fences with lights all over the place. We were very afraid.
A 96181: Yes, they were very stern and they made us get out quickly, and they marched us into some barracks which were much worse than in Theresienstadt.
A 96182: Not when we first got out of the car, but we met some people that said to us, “Now that you are here, it is our turn to be gassed.” We did not know what they were talking about. When the last transport came, they disappeared and I imagine that they were gassed.
A 96183: Yes. But still I didn’t want to believe it.
A 96184: For six weeks in the barracks. [not clear] We did nothing, and we didn’t even work. So we thought too much; it was very depressing. If you worked, the time passed and it wasn’t so depressing.
A 96185: Yes. We stayed there six weeks, and after six weeks we were told to stand in rows of five, and that’s when the selection took place. We had been tattooed on our arms; I forgot to say that.
A 96186: Shortly after we got there, maybe the next day or two. We were pulled by our arms and the tattoo number was taken down and we were put to one side and other people were put to the other side. And then we were told that some of us were going to go to a labor camp. And again we went into cattle cars and to the labor camp. We were very much surprised when we got out. There were nice barracks painted all different colors_blue, green and yellow, and red with numbers on the barracks and it seemed then that this would be a better place than Auschwitz.
A 96187: We could not have been too far; it was in Upper Silesia. The camp was called Christianstadt, the city of Christians, and there we had women, S.S. women, guarding us. And they were very cruel and very bad. We worked in an ammunition factory. We walked one hour there and one hour back and in different shifts_a morning shift, an afternoon shift and an evening shift_and they switched us. We were cleaning grenades. It was a grenade factory, hand grenades. We met some foreign workers there. There was some sort of sabotage going on, some farm workers and some of our girls put some holes in the grenades, did something to them to sabotage them. And you had to be very careful not to get caught.
A 96188: No, not that I know of. It was a lot of satisfaction, and things were quite bad then. We didn’t get enough to eat. It was not as bad as Auschwitz but much worse than Theresienstadt. We worked, we slept on cots or bunk beds, two or three in a row. There were girls falling asleep on the job, and so forth, and the foreman was very upset. And he kept saying, “What in the world are you doing? Why can’t you perform properly?” One of the girls said, “We don’t get enough food and we have to go to work and when we come there is chores to do; we can’t rest and we don’t get enough sleep.” He said, “Well, I will make sure that you have enough food and the food gets better.” But I don’t know whether he did or not because things didn’t get better and they treated us very badly. Very cruelly.
A 96189: Yes.
A 96190: I don’t know whether it was S.S. officers or not. I forgot that already. When we came into camp things were still the same. When they broke up with one of the soldiers or something they let it out on us. They were very cruel. The woman in charge was about 24 or 25 years old.
A 96191: Well, they would call the roll call_which they had to do, that was ordered you know_but you know people are sick and they couldn’t care less. And we asked, “Couldn’t the sick person please remain in the barracks in their bunk?” And oh no, they made you stand outside in the cold weather, with 104º temperature, and they would drop.
A 96192: They make them pretty long; I don’t know how long, but too long for some people. And things were bad there. In February ‘45, the beginning of February ‘45, seems like the Russians were after us and we were told the Kommandant wanted us to get all our things together and leave. “We are going to get our things together and we have to leave. We are going to walk. The Russians are behind us and we have to get away from them.”
A 96193: No, it was a separate camp. It was a labor camp.
A 96194: No, just women.
A 96195: But I am talking about guards.
A 96196: Yes, and so we marched and...
A 96197: No, we had no idea. The Kommandant said [not clear], “How many there will be at the end is not my responsibility. I am just supposed to bring you, so...” Some were shot.
A 96198: On this walk. They couldn’t walk anymore and some tried to run away and were shot and others got away.
A 96199: We had civilian winter coats.
A 96200: Yes, and we had a little square striped piece on our winter coats.
A 96201: On the back of the coat.
A 96202: A square hole was made into the coat and it was sewn into the coat. But most of us had for some reason scissors and a needle and thread in the camp, so what we did is a few months before that put a piece of material from our coat underneath that and then sew the striped piece back on.
A 96203: When we had a little free time we all did it. I don’t know; there must have been something behind it. I don’t know, if you want to run away or something. It just seemed like somebody had the idea and we all copied it. We all had some material we could use: some material from big hems or from a tall person. And as we marched my girlfriend and I were talking. [not clear] She said to me that there seems like there are less girls anyway. Some were shot and some died. There were so many women you couldn’t keep track of who is missing. So, one day before we got our rations for bread we got together. We had made the plans at night, what our names would be and what we would say to people, and if there is an opportunity the next day we would try to run off. So, as we gathered, we had a little rest, and as we gathered again in rows of five, the two of us, Carmine and I, ran, and thank God nobody saw us. And we took our scissors and we cut off these pieces of striped material, so that the coats were free of the striped material.
A 96204: We threw them in the brook. And we sang songs, and we got stopped by a policeman and he said, “Aren’t you two girls from the Jewish group that went by?” And we made the attempt to look very surprised, how could he think that we would be two Jewish girls? And after that we stayed with some people overnight and we told everybody that we were cousins. And we changed our names to [not clear] and we went on our way. And we joined a troop of German refugees and we went to the Sudetenland in Germany, so that means closer back to our place. My girlfriend was not from Prague; she was from a small town in Moravia.
A 96205: The only thing that we had that would have been an indication would have been a tattoo on our arms. Which, somebody would have had to pull our sleeves up.
A 96206: No.
A 96207: Yes, and it helped us.
A 96208: Yes. There we took jobs with some families; she was a teacher and I was with a family taking care of children. We stayed there a few weeks, and all of a sudden a command came that German refugees would have to leave and go back to Germany. And we were devastated because we were closer to the border now and now we would have to go back to Germany again. So [not clear]...that we have good German friends in Prague, in the protectorate of Bohemia and Moravia. It was not called Czechoslovakia anymore. So, they said, “Oh sure, if you want to go there, go. But you just have to get out of this area.” So they gave us a pass and we got some money from the people that we had worked for and went on a train to Prague. Our feelings were very mixed. We met all kinds of people on the train; we talked in German. We arrived in Prague, scared stiff that someone might recognize us. Finally, we got to my uncle’s house and stayed there. His wife was Dutch. I would not dare to go in and I told my girlfriend to go to a phone and call while I waited in the coffee shop, and say that your niece Irma is here. I had written them from the Sudetenland that we have ration cards, that we were working and to say that it was Frances’s daughter Irma, or something like that, so that they would know that it was Eva.
A 96209: Yes.
A 96210: Yes, and that we were doing fairly well. I couldn’t say that we [not clear], only that we had ration cards and we were working, my cousin and I. I think I wrote, “Frances would be proud of us.” So then my aunt said to come to the house, the apartment.
A 96211: And my aunt said for both of us to come. We went up and they put us into the apartment; and they had maids there that had known me. And she said, “Oh, she looks like Eva.” And my aunt said, “No, this is just a friend of mine.” It has been a few years and I changed and I talked in German all the time. My aunt said, “Let’s go into the office.” My uncle was still in business; they had a paper mill. There my aunt talked to us and she gave us money to dye my hair red, and gave me some glasses that were just made of glass to look a little different, and gave us money for a hotel room. She wouldn’t dare let us stay with her and I wouldn’t dare ask her to. This was either March or April of 1945. I found a job with a woman whose husband was an S.S. man but he was at the front. She was Polish and had a child.
A 96212: Yes.
A 96213: No, they hadn’t heard anything. And I was in touch on the phone a couple of times but I didn’t go to see them until after the war.
A 96214: No, one of them was divorced. He was in camps, Theresienstadt as well as other camps, and the other was an aunt that married a gentile.
A 96215: And they both went into camps, she in Theresienstadt for a few months. My uncle had a Dutch wife; never went anywhere because he was working for the Jewish community council there, and they needed him there, so he never had to go anywhere. He was lucky. [not clear] I think, I don’t know if they sent me money once or not. I can’t remember.
A 96216: Yes there was.
A 96217: Yes there was but I forgot what they called it. My aunt and uncle went there for just a few months.
A 96218: Yes, both of them. They are both not alive anymore now. They both died of natural causes.
A 96219: Well it was very strange; the woman was pregnant, most likely by another man because her husband had been on the front for a long time. And she had a nanny that was taking care of the baby, and the nanny was kind of against me. She was Polish and the woman was also Polish, and she wasn’t home very much; she must have had a boyfriend or something, because she left the house and the child to me and the nanny most of the time. I took care of him and I raised him. Then one fine day, it was towards the end of the war, she said, “Oh by the way, it’s getting bad here now. The war is coming to an end and I don’t want to be caught here as the wife of an S.S. man. You are my maid and you are going to have to go with me one day soon; I will let you know and we will have to go to Germany.” I thought, “Oh boy, that is all I need. Here I am in Prague and the war ends and I am right where I am supposed to be.” I didn’t say anything. I didn’t say I wouldn’t go but I was really scared. The 5th of May she took off as she had many a day and she said, “I want you to do what you are supposed to and nanny will help you. And I may come home tonight and I may not come home till tomorrow.” That is the day that the revolution started. Across the street was a factory and it put up the Czechoslovakia flag. And in the meantime we were the only Germans in the house; they were all Czechs and they didn’t know what had happened. When I went for milk they called the old lady and me all kinds of names. And I just smiled and it was like I was in an unwanted atmosphere there, but the superintendent, she seemed to like me, although I was supposedly a German. Sometimes she asked me how the woman treated me. So that day, the day of the revolution, I finally made up my mind and it was a beautiful day and I opened the window and I said, “What was going on?” _in German_and they said, “Don’t you know? The war is over.” I thought now is my time. I had my packed bags under the bed. I grabbed my two suitcases and went out. The nanny said, “Where are you going?” And I said, “I am going out.” And she said, “The Mrs. said you were to take care of the baby.” And I said, “I don’t care what she said. I am going out.” So she takes a big key and she locks the front door on me. I said, “Do you want me to scream for the police?” And she said, “No,” and she took the key out of her big pocket in the apron and she opened the door, and I ran like the devil chased me. And where could I go_because there was shooting outside_so I went to the superintendent. As soon as I walked in she said, “Oh, Anna, what are you doing here?” And I said, “Mrs. Kutch,” and I started talking in Czech. She was sitting at the sewing machine sewing a Czech flag together. It was different, the same colors but different. And I said, “What is going on?” And she said, “We are at the end of the war. How come you speak Czech?” And I said, “Well, I am born here. I am Czechoslovakian. My name is Eva Gerstl and I ran away from the concentration camp.” And she was hugging and kissing me and there was a lot of crying going on and hugging and kissing. We sang the national anthem, all of us, and later on a man came down and warmed bottles for the baby. So then one woman started bringing me food and telling the whole house who I am and started bringing me food because they thought I must be hungry for so long. And they gave me slices of bread and butter. And one woman said that she didn’t believe me, that I could be a German just hiding under this pretense. Then somebody took my hand and said, “Would you have an aunt or an uncle here, any relatives?” And I got my brother’s girlfriend on the phone to identify me.
A 96220: Yes, and they were really wonderful to me. I stayed there for a couple of days. And in the meantime I called my uncle and he said, “Yes, this is Ev
A 96221: she has been hiding and she has been in touch with me but she was afraid to stay with us. It was too risky.” And so I stayed with them for a couple of months and then I called my brother’s girlfriend and she came to pick me up. Then I went to my uncle’s house, and I stayed there for a little while, with my other aunt and uncle for a while.
A 96222: No, there was no difference. They didn’t care. Maybe they had been anti-Semitic but the fact that we were all fighting against the Germans and we were Czechoslovakian citizens and that kind of brought us together.
A 96223: I think it was just the will of survival, to survive this whole ordeal. And I think I would say the main factor was youth, the optimism of youth. It didn’t permit any thought that we wouldn’t survive.
A 96224: Well, most of us were that way. There were some of us that were, naturally, depressed at times. We had people like that too. And what we saw mostly was_the fact was known in all the camps_that the higher intellect the people were_not all of them but many of them_they couldn’t take it. They would not wash. They would not brush their teeth. They would deteriorate much faster.
A 96225: They had the hardest time of all.
A 96226: This was commonly known, not just women, but men.
A 96227: I don’t know. I could never explain it to myself.
A 96228: Yes, I saw this, and spoke to others about it.
A 96229: No. The only time that I wanted to end my own life was in Auschwitz and that would have been by running to the fence and being electrified and ending it that way. But the will to survive, and the will to see my parents and my brother, and it wouldn’t be fair to them just because I had some hard times taking things, just to end my own life.
A 96230: Yes, because that was real desperation there.
A 96231: Six weeks.
A 96232: Yes.
A 96233: Yes. This was time in July till February when we ran away.
A 96234: No, not there but in Theresienstadt there was. Some people lit candles for Shabbas and there was some praying going on.
A 96235: No, there wasn’t; there were many people who defied God, who said, “How could there be a God, to let things like this happen?” And it wasn’t until many of them married and had their own families that they believed in God again.
A 96236: I don’t really remember. I was never too religious. I really didn’t become too religious until I came to America. It made me a stronger Jew and personally aware and proud of being Jewish.
A 96237: Well, I hadn’t eaten well, and I got terrible attacks of gall bladder problems which got worse, and I had to diet. And later on in January ‘49 in Buffalo, New York, I had to have my gall bladder removed due to the fact that I didn’t have enough food; and then all that rich food, it must have built up over the years.
A 96238: I stayed with one of my aunts and uncles and I met my husband (at the time friend). We started to go out together and two-and-a-half years later we were married in Czechoslovakia.
A 96239: Yes, I was living with the aunt and uncle and then I was living in a rooming house, a boarding house, and renting a room from one of my former girlfriend’s mothers whose daughter meanwhile was married, so that she did not live with her and she rented her room.
A 96240: I didn’t know anything about my mother, other than she left Theresienstadt in October ‘45 [‘44? -ed.] . They both left. I don’t know if on the same transport. My father I found out a year after the war was over. I had a note_I had been on vacation_and my landlady left me a note that, “This man wants to get in touch with you.” And I was to call him and see him. He was in the Jewish community service and found out that someone returned from the family, a daughter; that was me...[unclear] So I saw that man; he was not Jewish, he was in camp with my father and he told me that my father worked in camp, and he worked out of camp. He was good friends with my father. And he told me when he came home...
A 96241: No, another camp, but I don’t remember which camp; and when he came home.... This man’s name was Tony. [not clear] When Tony came home he found out that my father was beside himself...happy and told him that while at work they were called up and told what whoever was Jewish should raise their hand because they could go to Switzerland. So, he said to my father, “You raised your hand?” My father said, “Yes, all of us did.” So apparently in that particular camp, which it was unusual, because usually Jews were marked. Apparently at that time they didn’t know who was Jewish and who was not...[not clear] You kind of hoped maybe somebody would be alive.
A 96242: No. He does not know what happened but it was a trick to get them to Auschwitz or someplace.
A 96243: No. Just that she went on a transport.
A 96244: I had hope that they might be someplace.
A 96245: Oh, two or three years after that. It wasn’t very likely that she would be alive.
A 96246: No. I didn’t know. I know some but it would be better if they were to tell you themselves.
A 96247: He was in six or seven camps but I don’t remember their names.
A 96248: I married in Prague in November 20th, 1947.
A 96249: We came here in June 1948.
A 96250: No, I can’t think of anything. We covered quite a bit.