A 47225: I was born in Levoèa, Czechoslovakia.
A 47226: L-E-V-O-È-A and a hacek on top of c.
A 47227: It was in Czechoslovakia. I was born on January 7, 1916. Levoèa was a historic, very small town, 10,000 people inhabitants.
A 47228: My father’s family was one of the first Jews in the town. They came from Hunzdorf, which was a ghetto and in Maria Theresa’s time when she opened the ghetto’s door then the Jews came out slowly and on foot wherever they came the town accepted them and they stayed there, so my great-great grandparents came with other two Jewish families and they settled down in Levoèa and there they lived till 1942.
A 47229: The first Jews, the first three families in Levoèa.
A 47230: In the beginning of the 18th century.
A 47231: Maybe 500, 500 to 600 Jews lived there.
A 47232: No, they were not Orthodox. They were [unclear}. They were not very religious. Only later, after the first World War a few Jews came from Carpatho-Russ, poor Jewish families who lived . . who worked in the sawmill, workers which was a new thing in our town because the Jews were Mittlestand...
A 47233: Middle class and, of course, a few intellectuals . . doctors and lawyers, but most of them were middle class.
A 47234: The population was approximately nine to ten thousand people.
A 47235: Yes.
A 47236: No, not at all. My father believed very little, but he was Jewish, of course, and my mother wasn’t religious, but she was very believing and we were six children. I was the youngest of them.
A 47237: We were three brothers and we were three sisters and like I said I was the youngest.
A 47238: My father was a tinsmith, but he had a big shop and he was working mostly for the government, for the state, for the city. He was a very intelligent man and he was an artist in his field.
A 47239: Yes, we were a middle class family.
A 47240: No, I never went to public school. I went to the Jewish school which was…
A 47241: It wasn’t a private school, but in this little town every denomination had a school of their own and they were subsidized from the state. But in this Jewish school, from where I came there were lots of Germans living around which came five-six hundred years back from Germany…
A 47242: Not Jews, Germans and they settled down so the people spoke German there and especially the Jews.
A 47243: The main language was German and of course Slovak because it was already Czechoslovakia and we learned Hebrew, which was an elementary school.
A 47244: Then after four years I went to the German Gymnasium. This was Czechoslovakia. It was very democratic and every minority had so much and so much schools according to population of the minority.
A 47245: It was in Slovakia. It was called Sipsen.
A 47246: S-I-P-S-E-N.
A 47247: Yes, Sipsen, it was like a Gau, a county, and Levoèa was the capital of this county and there was lots of schools there.
A 47248: It was, it was antisemitism. The Slovaks, which was really the natives of the county, of the land, they were very antisemitic and the Germans naturally too and we always felt you are a Jew and usually the Jews went with the Jews and the Gentiles with the Gentiles, but they were pretty good with each other.
A 47249: Not that I can say.
A 47250: I was very active in the Zionist movement.
A 47251: I was first in the Maccabi and how do you say Vorturner? I was gymnastic teacher and then I became Hashomer Hatzair and I had a youth group to which I… How you say unterrichtet?
A 47252: Instructed in Jewish history.
A 47253: We were all in this Zionist organization.
A 47254: My parents were good Jews, but they did not belong to the organization.
A 47255: Yes, definitely.
A 47256: Only on High Holy days. My father went every Saturday to the Temple and my mother … it was not a style by us for women to go to the synagogue
A 47257: My father went because we had lots of friends and all the news we got from there.
A 47258: It was a very traumatic time. My father couldn’t understand it at all. He lost his friends.
A 47259: The Germans really did not come in to Slovakia because the Germans took Bohemia in ’39 and the Slovaks were big nationalists. The Slovak nationalists had a leader. He was a priest. His name was Hlinka and they became Hlinkists, the same as the German nationalists they became Slovak nationalists.
A 47260: They were Fascists and they became independent in 1939. They became augeschlossen.
A 47261: Yes, allied with the Germans, Hungarians, Italians and Germans.
A 47262: The Axis, exactly.
A 47263: Things changed very much. The Jews couldn’t go to school anymore. They couldn’t finish the school anymore and we couldn’t go anymore at certain times, in the city, in the town. We had certain hours when we could shop and slowly but surely we lost, say, acquaintances with the Gentiles. My father had a friend a Gentile, a very good friend, and he was really a Communist and when it started, the nationalistic era, he became a Nazi and this was the biggest surprise of my father and a … very painful surprise. That a man, he was a very smart man, this friend, and a rich man. He was a painter, very successful, and when he became a Nazi my father couldn’t understand. And he knew everybody in the town, you know, [unclear] and he was everywhere, he was in the city, in the City Council.
A 47264: Yes, he was in the Trade Union, he was in the Jewish Community, he was all over. My father was very well known. He was a very decent man.
A 47265: Yes, my father, was a very decent man and everyone knew of him and then at once he had no friends anymore. Nobody stopped him and said hello Mr. Braun or shook his hand, which was what he was accustomed to.
A 47266: We continued till 1940 and because he was so well known, the state took him over. He was then employed by the state and he then made work for the state with my brother.
A 47267: No, not at all.
A 47268: Yea, but only in the elementary school, in the Jewish school and there was one teacher there. I really don’t know anymore very clear how it happened or what happened in the last years of ’41 and ’42.
A 47269: A lot of restrictions and then …
A 47270: Food was very difficult to get, very difficult to get.
A 47271: No, there wasn’t ration cards, but because we were Jews, you know, when we came in to the stores we couldn’t get it anymore and there was no money either because there was no work and no money.
A 47272: Oh, yes, they confiscated, I think, in 1940 and ’41, they confiscated all the Jewish stores. All Jews who were independent, they were confiscated, they were arisiert [aryanized]. We were not because my father was employed, like I said, by the state in the last year.
A 47273: Till 1942.
A 47274: And then it so happened that Germany, the President of Slovakia was a priest, Kitso [Tiso], and Germany asked from Kitso [Tiso] that he should send thousand people to Auschwitz. This started …
A 47275: Yea, to send the Jews, they started … I think they wanted to know what the world would say to that. So we were rounded up, thousand girls, not only from Levoèa, in Levoèa there were no thousand girls – but a thousand girls from the surrounding … there was a … from 14 years to 40 years, unmarried girls were rounded up and I was too, I was rounded up too and they came for me on the 21st of March.
A 47276: Of 1942.
A 47277: Two brothers were in Bucharest and they were Slovakian citizens in Romania so they were okay, for the time being. My two sisters were married so for the time being they too were left alone, not my oldest sister. I was the first one to go away from home and then my oldest sister’s husband went. They took him because someone was missing from the …
A 47278: Not from the work, but from the contingent. They had to deliver from the town where he was and somebody was missing so they took him too and he shouldn’t have gone because he had two children and a wife, but they took him.
A 47279: First, they took us from Levoèa to Poprad.
A 47280: To Poprad, it was another town.
A 47281: P-O-P-R-A-D – this was the Sammelplatz.
A 47282: The gathering, yea, and they gathered us there from all over the small towns, religious, everybody who was from 14 to 40 who wasn’t married and it was a horrible feeling.
A 47283: No.
A 47284: They told us that we will go to work for a time.
A 47285: They didn’t say where … to Poland. They said we will go to Poland and we will work there. It was such a horrible feeling, we were concentrated in my town in the German Gymnasium where I went to school. Then they took us with all the packages we were carrying and they took us to the railroad station and all the Gentiles was standing, you know, on both sides of the highway because we took the highway down and it was a horrible feeling. We felt like a pariah, absolute without thought we couldn’t even think what was happening to you.
A 47286: Some people, most people they didn’t care, absolutely not. The Germans, the minority of Germans and the minority of Hungarians they couldn’t care less. There was a few people that were sympathetic. Those few people who … when I went away it was a very new experience for everybody and they didn’t sort it out, the people, what is happening because the Jews themselves didn’t know because they couldn’t image in their wildest dreams that something like that could happen in 1942 in the middle of Europe.
A 47287: From Poprad, my brother came through to visit me the next day because he was still free and he came to visit me.
A 47288: No, first they took only women and he came to visit me and … he gave me advise, never volunteer, he said. You know, he was in the army and he said never volunteer just do what you have to. It was very, very sad. There was other men who came to visit the brides, the girlfriends, you know, and there was a Stacheldraht [barbed wire] that divided us and it was …
A 47289: Barbed wire, yea, it was a very sad and frightening thing.
A 47290: Only two days. The 23rd they put us in freight cars. I don’t know how many they put us in. I don’t remember anymore, 40 or 50. We were like sardines and there was nothing where to sit, where to lay down. It was closed and it was like animals they took in this car, a transport like animals. There was a little window on the top … with . .
A 47291: With wire. There was no air, it was frightening, there was no toilets there.
A 47292: Nothing.
A 47293: I really could not… We went the whole day and the whole night and the next day morning we came to Auschwitz and they stopped the train outside of Auschwitz and they said … and they opened the car and they said everybody out and we had to jump, maybe six feet, you know, high but we were very young and in good conditions. Everybody jumped out and they said leave... we didn’t know where we are. It was an unbelievable place for us and we had not the faintest idea where we were and what is awaiting of us and the SS … it was all over the SS and we saw a few people in stripes below us, but we didn’t even think of it that something … going in a prison and of course, we were terribly tired and frightened and these feelings of despair, you know, but nobody wanted to believe that something … nobody could imagine what will happen to us. And they said we should leave the valises there and we should just go and so we went and we came to a door where it was written Arbeit macht frei and we went in and we were standing there … they took us to a barrack and they said we should get undressed … no, no, we were standing there and they said we should wait, but then there came German women in striped clothes, not Jewish, and they told us … they came an hour before us …so they brought these German women because they didn’t know what will happen to us… the Germans didn’t know, the SS didn’t know what will happen, how it will develop the whole thing so these German women they brought them to tell us how to work, what to do, how to behave. These were women who were prisoners for political reason or they were thieves taken out from prisons or they were street girls who didn’t want to work. They called them asocial.
A 47294: Asocial, yes. And so we were waiting there in line and then they took us in, ten by ten, I don’t remember anymore how many they took in at once and they cut our hair. I think this was a … Waschküche, how do you say it?
A 47295: A laundry, yea, and there were big tubs and my number is also 1,337 so I was 337th that went in and I saw how they put these girls in these tubs and this hot water, it was terrible and then they came out… I never spoke about this because this was so horrible, horrible to see it.
A 47296: We had to get undressed and was like Entlausung
A 47297: Disinfection, yes, and they were dressed in military clothes that belonged to the Russians that was killed before us, no buttons, no belts, no nothing.
A 47298: But first they cut your hair and this was to me the most horrible experience, my legs jumped up and down and the girl who cut my hair, she was a German, she said be careful they shouldn’t see because they will think you have some sickness and something awful can happen to you and I didn’t know what she meant. Only later on, you know, I remembered what she said to me.
A 47299: I was trembling, my feet went up five, six inches, shaking. I didn’t even know it, but what I saw had such a horrible impression on me, I was absolutely without any thoughts, without any feeling, I mean conscious feelings. And then there was a doctor who examined us, how shall I say that?
A 47300: A German captain, I forgot his name, but he was examining us like a female examination.
A 47301: A gynecologist and 80% of these women were virgins. It was most, what shall I say, it took away all the humanity from us. We felt like dirt. We felt like just a piece of meat, you know. It was horrible because, like I said, 80% was all … virgins and I never heard of a gynecologist, but nobody went through something like that, and it shook us to the bone, it shook us to our souls.
A 47302: No, no, it wasn’t privately. This was even more terrible . . it was open so everybody could see it and everybody went through. The first thousand went through. After that …
A 47303: One doctor.
A 47304: No, I don’t remember his name.
A 47305: SS uniform, he was. He didn’t even have a white coat on, nothing.
A 47306: If we didn’t have stashed away gold or diamonds or something like that. Just to make us lose our … how should I say this …
A 47307: I don’t know, but as a doctor he was a long time there. He was a doctor.
A 47308: After the examination they gave us the uniform. We put it on. They gave us wooden shoes.
A 47309: I think before.
A 47310: No, after the bath was the examination, after the bath and then they gave us the uniform. They gave us one towel, I think and we put it on the head because I remember it was March and it was still cold and we had shaven heads and they gave us stockings, gray rough stockings with no hole that fit nothing and wooden shoes … Tape one, side two:
A 47311: Yes, it was horrible, we didn’t get anything from our own clothes back. We just got this uniform, like I said, no buttons, no girdles, no belts, anything.
A 47312: They didn’t, they didn’t, and the pants we had to hold … it was unbelievable. It was such an eerie feeling. We didn’t recognize each other without hair, without clothes, because it was horrible. But we went through these phases, I think, automatically. We weren’t capable of thinking. And then they lined us up and they took us . . there was ten barracks, ten houses, they called it barracks, blocks they called it and so they took us to the first block because there was nobody there. We were the first Jewish transport there. There was men there in the men Lager, but we were separate, the ten blocks were separate, and they took us in the first block, a thousand of us and there we were. Then it was already night and there was straw on the floor and we were so tired that everybody just …
A 47313: Collapsed.
A 47314: I don’t remember anymore. I really don’t remember. I think there was some tea. [unclear]
A 47315: They woke us up early in the morning, maybe 5 o’clock in the morning and we had to go in the yard and stand up for Appel, and they were counting us, stood two, three hours and then they looked for workers and the Germans was the kapos and so they took us to work outside and there was a Polish-German war and all the houses …
A 47316: War, the war.
A 47317: Yea, and the houses was all bombarded.
A 47318: So they put us there to take apart the bricks, the traverses, the iron traverses and they showed us how … and the dogs … the SS with the dogs, was around us … and we worked there, but the second or third day we thought that was that, you know, the thousand of us, but the third day the other transports came and then they was asking who speaks German and who can register these newcomers, so I went to … they took me too and I was registering the newcomers and we went on and on and then it was a lull, they didn’t come.
A 47319: All over Slovakia, only from Slovakia, so the ten blocks was very quick filled up with Slovakian girls. Later on they brought over not only girls but they brought wives.
A 47320: Who didn’t have children and maybe of the six weeks we was there, in between when it was allowed I went to work outside in the fields and I too worked with the bricks and the traverses and so forth and when we had to come home they told us to take our shoes off and we had to come back barefoot we had to come home with stones and in the fields where there was this staple [stubble]. You cut your feet – we weren’t used to go barefoot.
A 47321: Just because they wanted to. They wanted to inhumanize … they wanted to take everything away from us, every human feeling, every dignity, every pride, everything. They wanted to... we were worse than a cockroach, [and more worth] the worse than we had and then we came once home from the fields there was a man standing there with two big dogs. We recognized him. This man was from our home town, who was a Hungarian before but became an SS. This was the thing to do. He was a Gentile and he recognized us and later when we came home we heard that he told the Jews that were still there that he saw us. It was a horrible, horrible time and many people died already in the first days. Once there was a horrible picture, one girl … we were surrounded with Stacheldraht. [barbed wire]
A 47322: Barbed wire and one girl was so distraught that she went on the wire and it was …
A 47323: Electric wire and she was hanging there, nobody came to take... she wasn’t dead. She was yelling for help and they didn’t allow us to help her and nobody went to help her and she was hanging there for hours till she finally died and this was … such a horrible experience, but of all the horrible experiences we went through this was unbelievable that this could have happened. And so it went, like I said, six weeks, seven weeks after we came there. They brought mothers and small children to the camp and they put them in a separate block and nobody really saw them and nobody knew who they were or from where they came and after a long, long time, after months I heard... my sister came...
A 47324: My sister was married in the [unclear] in Dolny Kubin, it was a county. She came, she was 32 years old. She came with a four and a half year old son. I didn’t know that she came because I thought they were safe where they lived. They were rich and they had good connections so I never thought it would happen to her, but she was there and they were holding them for two, three weeks because they didn’t know what to do with them so … of course, I knew this only later on – they telegraphed to Berlin and till the answer came they were holding these people and finally the answer came they should gas them. This was the first gassing in Auschwitz. They gassed the mothers with small children.
A 47325: No, no I did not know.
A 47326: Much later because it was allowed … once we wrote home, once and I wrote to my parents . . we had a code, everybody had a . . code how to write home to let them know what was going on and I wrote to them that they should never come where I am. If they have to come they should rather go to Aunt Hani who was dead already so they understood what I meant. But my sister was married to a very nice rich Jewish man and he had family and he could have stayed still because he had a permit to stay, for some reason or other, but they came for his parents and his brother and he was attached to his parents, like normally every child is, so he wanted to go with his parents and his brother too, and so they went and so they lost their lives.
A 47327: No, I was not registering anymore. I was working outside and it was a horrible, horrible work because first of all, you had to have a pair of shoes. If you didn’t have a pair of shoes you was dead already. It was only a matter of days that you died. Shoes was the most important thing in Auschwitz and I saw that this work outside was horrible and I will not survive if I work outside, if I do the Aussenarbeit [outside work] too long and I tried and I succeeded to come in the camp in the Washküche which means laundry, where they cleaned the clothes of the SS, no, not the SS, from the Heftlinge [prisoners] who died or were murdered, really, we was cleaning these clothes full of lice, you know, but I knew I had to come somewhere inside to work otherwise I will not survive. So I came there, somehow they took me. A German was there, a kapo, a German Heftling, a prisoner.
A 47328: A woman, only women, there was no men in the whole camp in the . . women’s camp and I brought brought my girlfriend there. She was a professor, she had a Ph.D. and she wouldn’t have survived work outside either so I asked the kapo if she would take her and she was very impressed that she has a Ph.D. so she took her. And I had two cousins there, young cousins …
A 47329: Yes, Julia Ferdi.
A 47330: She survived, yes, but she committed suicide . . ten, fifteen years after she came out. She was physically and mentally …
A 47331: Broken.
A 47332: Yea, and I brought my two cousins in . . I mean, I wasn’t such a big shot, I was just a worker like everybody else there, but somehow I said they are strong girls, young strong girls, so she took them in. They was maybe 16 or 17 years old and they worked maybe two or three days there and then they went out. They said they don’t want to work here. They said this is very bad air and they want to be with their friends. I did my utmost to bring them in. I couldn’t help them anymore because you were so busy with yourself to stay alive that you didn’t had . . not the time but . . you just was busy with yourself . . self-preservation was so strong in you and you really had to watch every minute to stay alive. I lost them, these girls, they didn’t come to see me because they were working outside and they got always weaker and weaker and once I heard they brought the younger one from work dead into the camp and the other one . . came to visit me and she said I don’t want to live anymore. My parents… they brought the parents in and with the youngest sister they went straight in the gas, and Evy died, she said, I don’t want to live anymore and she disappeared and [unclear] I said don’t do this, watch yourself and be strong and try to live, but she didn’t She disappeared too and that was all that I heard from the nearer family, otherwise, I was all by myself. Somehow I was glad I was by myself because if I had to watch over somebody else it was true to say it was a horrible burden, you know, because you were so busy with yourself to stay alive that I felt I was happy that I was alone. I was praying not because I didn’t want to have somebody, I didn’t want anybody should come from the family because I didn’t want they should go through what I’m going through and because it was impossible to watch somebody else. There was no chance because you had to watch yourself. You couldn’t look at anybody else. I don’t know if somebody can understand this, but it was a life without hope, without reason, without future, but everybody wanted to live. That was the last that dies in a person, the self-preservation.
A 47333: It depends where you were. If you were in an office, if you were working in an office, life was easier, you know, but if you were working in the fields it was much more difficult. In an office you had an opportunity to wash yourself, to go in a … toilet, to close the door, to steal some food from somewhere or you looked for some connections, you know, somebody was working in the kitchen and you had a friend there so she gave you here and there a potato, something. But if you was working outside you had no opportunity whatsoever so life was one hundred percent harder to work outside than somewhere to work inside.
A 47334: In the laundromat [laundry] I was working till I went from Auschwitz to Birkenau. Then we went to Birkenau because the camp was too small for the people who came in a rapid succession every day, every day.
A 47335: In ’42, March, April, May, June, July and there was, of course, regular gassing of people and still only from Slovakia and so they opened Birkenau. Birkenau was an absolute desolate place with huts, big huts, put together from stone and mortar, nothing else and a roof, which was leaking always and it wasn’t like earth it was clay. It was light brown and it was very difficult when it was raining. You sunk in there. And who didn’t have the strength to pull yourself up died in this mud and there was nobody . . after a while you were staying there. . I was working outside and there was always malaria . . There was no water there and the food, you can’t speak about the food …
A 47336: Everybody was transferred, only the people . . everybody was transferred, but in the first week they took out the girls which was in the office or which was in the Nahstube [sewing room] you know . .
A 47337: The sewing, ya, because the SS didn’t want to be with the people from Birkenau because there was lice there, there was mosquitoes, there was diarrhea, there was typhus, you know, so they took these people in the beginning they know what it was there, you know. The killed 30,000 Russians before we came there so they know the place so they took these girls out and they took them in the Staatsgebäude [administration building]. . this was like...
A 47338: From the office that worked in some other capacity for the SS, so they took them in a building which once must have been a municipal building but they made it over into a barrack for SS women and these girls lived in a basement which was… they had beds.
A 47339: The Jewish girls, they had beds, and there was a toilet and there was a shower there so we can’t compare this life with the life of the people that lived in Birkenau.
A 47340: I went to Birkenau
A 47341: I didn’t come back, I stayed there.
A 47342: Many of my friends went because there was a girl from my home town who was a very big shot there, who was a Friseuse [hairdresser] you know. She was very street-wise and she brought all her family in.
A 47343: To Auschwitz. She asked . . she was making the hair of the … Commandant’s wife and for the SS women and she had that rapport with them. She knew how to speak with them She wasn’t smart at all, but street-wise and her parents and my parents was very good friends and the grandparents and great-grandparents and she was a friend of my sister and she took a lot of girls in.
A 47344: To the Staatsgebäude from Birkenau and I was still in Birkenau and then I got very sick. I got typhus and I had the diarrhea and all the friends I had, one was in Auschwitz and two was in Birkenau, they were for themselves, you know. They found . . every one was look for a niche. One good friend I had, she went with another girl, she was a kapo, so she was Blockälteste [block elder] and she was like her girlfriend, you know, so when I was so very, very sick I went to her and I said I just want to have warm water. She was a very poor girl. Interestingly, the poor kids which were from poor home they found their way much easier in this Lager than us. They knew from home how to fight for life, for survival, and she was a very poor girls home, but in the last years we were friends, but when we came to Auschwitz she just left us all and she looked for a better place for herself.
A 47345: And she became a friend of the Blockälteste . . she had a block.
A 47346: The block . . was Jewish too, everybody was Jewish. And when the food came she gave the food out and everything.
A 47347: This was in Birkenau. It was already in Auschwitz that it started and in Birkenau it was even worse, the conditions . . you can say it was one hundred percent worse than in Auschwitz and in Auschwitz it was bad, really bad and I got typhus and diarrhea and I had from my nutrition I had on my foot an Ausschlag. [rash, eczema]
A 47348: Eczema, but I didn’t have time to look at what is happening because I had pants on. In between it got winter and somebody somehow I came … gave me . . I got that pair of pants. I wore those pants and I didn’t have the time to take off the pants because we were staying Appel four or five hours in the evening, in the morning we were standing three, four hours from three o’clock, 4 o’clock in the morning to seven o’clock. Seven o’clock in the morning we went to work and in between I got a better place to work, not in the fields, but I went with a column, we went to barracks where they had all the things that the Jews brought with them, you know, and we sorted them out and they were sent to Germany back. This was a good place to be because here and there you found a cookie, a piece of candy, a piece of chocolate, a piece of salami or a can of condensed milk so this was a better place to be, you know, but when I got so sick I couldn’t work anymore any foot was so swollen that I couldn’t even take my pants off, but finally somehow one day I went in a barrack where a friend of mine from that Zionist organization was, she was a nurse, in the Revier, a small hospital and I said . . she was an . . American-born girl, but she lived in . .
A 47349: In Slovakia because the mother brought her back when she was a small girl, but, of course, it didn’t help her when they took her. When they took her they didn’t let her out anymore. So I knew her from the Zionist organization and I said Sylvia, I said, “I don’t know what happened to my foot, will you look at it?” I was afraid to go in the Revier this was . .
A 47350: It was already beginning ’43. So, somehow I took my pants off and she looked at my foot and it was absolutely red and swollen, double like it usually was. And she said, you know what, here is a doctor Pearl, she was a Jewish woman. She lived it through and I think she’s still alive, she’s in New York. She said I will bring you ichthiol and you put it on your foot and I bring you bandages too and you come in two or three days and we will see what’s happening. But in-between I got so big and so thin, I lost so much weight that I hardly could walk. So I somehow managed not to go in daytime to work, but I went in the night to work that they should not see me and after two or three days . . it was already November in ’42.
A 47351: ’42 and it was icy and the highway was icy. We had to walk maybe two kilometers and I hardly could walk. I couldn’t breathe. I was so thin already and I fell and in the moment I fell I felt something busted in my foot and the foot somehow was better. I felt better. I couldn’t go up. I had a girlfriend, friend from home, I said, “Mimi, help me to go up” . . and she didn’t want to because she was afraid that she will stay behind and they will shot her or beat her, but somehow they picked me up and I went in the lager. Then I went to this girl again in the Revier, no, not in the Revier in the block and she said now it is better because the pus is going out, you know. And then it was… Tape two, side one:
A 47352: The leg got better, but it always renewed.
A 47353: It came back and it gave me trouble till it opened again, you know, and the pus always came out of this foot and I could hardly walk and then it was cold and we stayed on Appel for hours and hours and I was very weak already from the malaria and from the typhus and the diarrhea. I was just like a shadow of myself and my toes were frozen. One shoe was a 38 and the other was a 45 and I couldn’t go . . I wanted to go one evening to work again and there was a Blockältester, [block elder] a Jewish girl whom I knew and who knew my relatives and she pulled me out and she says to the officer, to the SS woman, she says, look this mussulman, she wants to go with the Rotköpfchen she wants to work in there (because the Rotkopfchen was one of the best columns).
A 47354: And she said, such a mussulman and she wants to go and she pulled me out and I said to her in Slovak, I said, Elsa, you know who I am, look how I look. I can’t survive if you take me out and she didn’t care. She wanted to put somebody else, a better friend than I was, and the SS woman saw that I was talking to her and she slapped me and I was fleeing 20 feet and I was out of there. And the next morning a cousin of my sister-in-law came to me and she says take my cousin, who was my sister-in-law’s sister, take her with you and go in the … Pflanzenzucht. This girl, my sister-in-law’s cousin was a kapo in Aussendierst. She was working outside. She had a card for outside work and this cousin of hers which was my sister-in-law’s sister she said, “Go with Walli.” Walli was her name. “Go with Walli in the Pflanzenzucht.”
A 47355: It was another place to go which was not a bad place.
A 47356: Ya, and we were so, both of us, we were such mussulmans. Pfalzenzucht was where they made experiments for vegetables, for flowers . . and so she said, “Go with her, go together because you are both looking so bad and I’m afraid to leave Walli in the lager, they will take her to the gas.” And so we went there together and we came somehow there and there was a girl whom I knew very well because when we came there we looked very much alike and they always mistook one for each other, for the other. She was from a small town too, no far from us, and she said “Ella, how do you look, I wouldn’t recognize you.” So I said to her … and she lived in this Staatsgebäude, [Administration building] this Eva, and I says to Eva, Gaban [Gabany] was her name, Eva Gabany, “Eva you should go back to the staatsgebaude and you’ll see Monsi. (This was the Friseuse´) and Lilly (who was a very good friend from home.)” I said, “Tell them if they don’t bring me in a few days into the Staatsgebaude then they shouldn’t bother anymore. I will be not alive.” And really, in a few days it came . . they was looking for me that I should go in the staatsgebaude. I was in a terrible condition.
A 47357: Yes, from Birkenau to Auschwitz, but I had to go through the Entlausung. [delousing] You know, you went in the sauna. . I almost died there from the heat. I didn’t weigh more than maybe 30 pounds, 60 pounds, you know, I was just bones and I had all eczema on me and the foot … the pus was running out and there was a doctor, she was not even a doctor, but she acted as a doctor, a Jewish girl, I forgot her name, and she saw my number. All of us who went to Auschwitz, not only I went to Auschwitz, but other ones went through the staatsgebaude to Auschwitz. There were many of us and there was a German girl too, Emy was her name, which I was very good with her. She was in the laundry, too. She was asocial, she was a street girl, so she came this doctor came with Mengele and Mengele looked at me and said, “She looks terrible this girl.”
A 47358: No, Mengele said, “This girl looks terrible. She goes to the staatsgebäude? So the doctor said, she saw my number.
A 47359: Who was a Jewish girl, Ena, was her name.
A 47360: She worked with the German doctor.
A 47361: Yea, with all of them, because she was considered as a doctor and she looked at me and she saw my number that I was the first and she says oh, she goes in the Staatsgebäude and they will give her better food, she will come to herself, and so I went. This was in February 1943, I, this Emy, this Gentile girl, German girl and I (she was not such a girl anymore she was in her forties) and two SS women and one SS man and a dog. And they took us, this was maybe 3 kilometers, Birkenau from Auschwitz. On foot we went and I couldn’t walk because I couldn’t make the smallest hill and before it was raining. It was dry, the highway was dry, but there was a little water, you know . .
A 47362: A puddle . . and I fell in the puddle and I couldn’t go up. I was so weak I couldn’t go up and the dog was jumping at me and the SS man was beating, was hitting me I should go up, I should go up. They would have killed me only the Commandant first was asking me.
A 47363: Asking for me because this girlfriend, Monsi, who was the Friseuse, she told the wife of the Commandant that she should ask for me because I am an expert in knitting and they had five children, so if the Commandant wouldn’t have asked for me they would have killed me on the spot. So I said, “I can’t go up,” I said, “it is no use. If you hit me or the dog jumps at me I just can’t go up.” I said, “Emy help me.”
A 47364: Emy was the Gentile girl and she put her arms to her hips and she said [unclear] “I, the Gentile, to help a Jewess?” And she didn’t. So, finally, I made it and we came to Staatsgebaude and it was already maybe six o’clock and everybody was already home from the offices and I who knew a lot of people, nobody recognized me. And then came from Monsi, the friseuse the sister, by name of Edna and she said, “Ella, for God’s sake, how you look!” And she brought me, I was sitting, and she brought me a cup of milk which I didn’t see since I went from home away and I was like an animal. I was drinking this milk like an animal and then the girls came. I was full of hair, you know, what they call the “Hungerhaare.”
A 47365: Ya, ya.
A 47366: Yes, I was full of hair, I was and only the eyes I had, you know no hair on head.
A 47367: Yea, on the face. It was called the Hungerhaare. Such light hair, like fuzz. And my hair was cut, my hair was cut eleven times and everybody came, “Ella, how you look!” And Monsi came down, they told her I am here. She came down and she said, “I take you to the Revier.” She was so street-wise, she was so smart in this direction and she said I take you to the Revier because she saw I am not capable of anything.
A 47368: The hospital – there was a small hospital there and I had to take a bath and we went to the hospital and I was there four weeks without being able to budge – I was completely out of it and they brought me something… Monsi had access to a little food because she was with the SS so good so they gave her food and she brought me food and her sister and my girlfriend, a little bit, not much what I had, but I was there four weeks and then she came and one very significant thing happened. There was in the Revier a woman who was a Bibelforscher, something like a Jehovah Witness, and they were there because they were Jehovah Witnesses.
A 47369: Quite a lot. They had always very good jobs, you know, because the only sin that they had was they were Jehovah Witnesses and they didn’t recognize people like that. So this woman was there…
A 47370: She was in the hospital with me and I was already maybe two or three weeks there, but I was really out of it and…
A 47371: A patient there. I was in the lowest courier and she was on the top.
A 47372: I was in the lowest bunk and she was on the third, the upper-most bunk and there was milk in the jar and the next morning it was missing from the jar, a little bit of milk from the jar was missing.
A 47373: I don’t know to whom it belonged, but it was there where this Bibelforscher was sleeping. In the morning they said, “who drank the milk? That was me,” they said, that I drank the milk because I was the hungriest there, you know, and I said, “How could I do this? I can’t even walk, how could I go up three bunks for the milk?” Everybody said yes I was the one and nobody spoke with me. I , of course, didn’t drink the milk because even if I would have wanted to I couldn’t have gone up because I didn’t have the strength and it mostly hurt me, but it was my friends that really believed I didn’t do it, you know. The third day this Bibelforscher which was decent people, her conscience bothered her and she said that she drank the milk and not I, but I was so insulted, I was so hurt that til now I can’t forget this. So I was there four weeks in the Revier then the Monsi came, the Friseuse, and said that the Aufscherin told her to take the Braun out because Mengele is coming tomorrow.
A 47374: Braun, my name. So she came and she said you have to go out. So I went out. I didn’t know from… my mind was really gone. Only faintly I oriented myself, but I went and I was sitting in the … she was so smart this girl, this Monsi, somebody else did my work, the knitting for the Commandant, and she said that I made it because she didn’t tell her that I’m so sick, you know. So after four weeks when I came out I did something, I don’t know, but slowly I got better and I did fantastic work and I don’t know even how I did it, how I could do this knitting for the Commandant. I made the most beautiful things and she was so happy with my work that sometimes she sent me an egg or a tomato or something. And then the Commandant Hoess…
A 47375: Ya, this was the wife of Hoess. And I was looking so bad and I was in the Nähstube. Then once the Aufscherin when I came out of the Revier and she said – Monsi, she says bring her for the Braun something – bring for the Braun every day food. I was so terribly looking that she couldn’t…
A 47376: She couldn’t take it.
A 47377: She was a German SS woman and she was watching us, you know. So she said bring her. So she brought me every day in a milk can soup, but she gave to her sister, to her cousin, to her other cousin. Till it came to me I had maybe five spoons of soup and I so hungry I could have eaten the walls, and the ceilings and the can and everything. But slowly, slowly I came to myself, halfway. I couldn’t walk because my foot was still … the pus still came, and there came this doctor in this Revier, her name was Kosciuszko. Her great-great-grand uncle was Kosciuszko.
A 47378: General Kosciuszko, who came as a solder in the American war, revolution, and she said – I have Knochentuberkulose. I have bone tuberculosis and I was, I knew that bone tuberculosis was contagious so I didn’t say to anybody what she said because I was afraid they would send me back to Birkenau if I have a contagious sickness and I really couldn’t walk. I couldn’t even go for my food, so once my girlfriend brought it. I had a cousin there so she said she should bring it to me, she didn’t want to bring it. Then Hoess was sent away…
A 47379: I was in Staatsgebaude in the basement. The girls that worked for the SS men lived in the basement.
A 47380: I had to … [unclear] . . and first time when I came and I had to go to the toilet, so I went to the toilet and water was running. What I didn’t see water running for such a long time since I went away from home and I went to the toilet and I closed the door. I thought I’m in heaven. Nobody outside can understand what it is because we went to the latrine in wind, in snow, in storm. We had to go maybe fifty feet and sometimes we didn’t make it because we had diarrhea so it was to me, as if I have come to heaven.
A 47381: Such luxury! And then in ’43 …
A 47382: No, the Nähstube was there on the same level in the basement, so I didn’t have to go very far and never went out so I couldn’t walk really, not very well, I walked very badly. I was so sick that my girlfriend, that Ph.D. girlfriend, when I first came out of the hospital, of the Revier, she made my bed for a whole month because I was unable to make it and so then the months went by. I wrote here and there to my family.
A 47383: Very seldom, but we could write. I really have a letter, a card still today from my, I wrote my brother to Bucharest and I wrote them they shouldn’t think of coming to me and they should wait for Eszo [?] who was the Russians, so they understood where I was and what life was there, if it was a life you can say so, and I was living for a whole year there and then Hoess was versetzt.
A 47384: He was transferred to Poland to deeper in Poland to another Lager and I lost my job. I didn’t have for whom to knit anymore and so a girl said to me, you know, what you can come to the Verwaltung because there is a girl missing. They need a girl there.
A 47385: In the administration, the Verwaltung. And so I went there and I was working in the personnel and there I was till we went away from Auschwitz, the 18th of January.
A 47386: Oh, I did the Kartothek – the SS man who came, who went for vacation who was transferred.
A 47387: Yes, I was filing and there was a man, my boss was a man who was a lawyer from Romania.
A 47388: No, he was an SS man, but he made believe that he had nothing to do with Auschwitz, you know. He was very nice to me, I can say. I got a … across the street from the Verwaltung was a politische where Elsa was working [a cousin]. Once they called me there and who came there hardly went out anymore. They beat them to death, you know, they beat them to a pulp. That was the rule and they called me there and they called other girls too and they told me that I got a permit to go to Israel, to Palestine, because I was in the Shomer Hatzair so somehow they had a list and everybody who was in the Shomer Hatzair they sent permits to go to Israel.
A 47389: Who was already in Israel, you know, who was already in Palestine.
A 47390: They should let them go. They told the people who have permits that they will let us go. But of course it’s… [unclear]
A 47391: And they called us.
A 47392: They were asking me what I was, what I did, why they sent me. I said I don’t know who was sending me this I said I don’t know and I didn’t know. There was many of them because many girls was in Shomer.
A 47393: Nothing happened, nobody could go out. Once was there nobody … the Jews, of course . .
A 47394: So my boss when I came back he was so relieved to see me back, you know, and so I was there till the 18th of January when we went to this march.
A 47395: The death march, we went for three days and three nights till we came to Loslau.
A 47396: I don’t know what the Polish name for it is, Loslau.
A 47397: No, Loslau was German and lots of people died because who couldn’t walk they shot them, you know, and so every ten steps somebody was shot, you know, and there was a wind and a snow and there was English airplanes coming over us and they let down the . .
A 47398: Not bombs, but the candles, you know, and I thought any minute they will come and save our lives. And I had a pair of boots, somebody gave me a pair of boots, [unclear] and it was a cut in the soles and the snow went under and we went from maybe four o‘clock in the afternoon until the next day, lunch time, next day twelve o’clock, one o’clock we walked and I could hardly walk anymore because I couldn’t walk good anyhow and this hurt me more and a girl near me, she was operated on appendix, and she had just little shoes on and she had a pair of boots in her hand which she was carrying and she said, “Who?” She was so weak she couldn’t. Everybody was throwing away everything, the bread, everything was ahead more than themselves and she said, “Who wants a pair of boots?” And I said, “Aniska, give me your boots.” I knew the girl and so she gave me the boots and I was carrying them through the whole night, through the day, till we came in a school and we stopped there and everybody fell asleep by the way and I tried to put off my shoes and put on the other boots, because I knew if I don’t change them that’s the end of me. And I changed the boots and so we made it to Loslau and in Loslau we was put in open wagons.
A 47399: Open trains where cows were or coals, where wood was transported and it was bitter cold because it was January, you know, because it was snowing . . and the bombardment . . and we were so pressed in together. So we came to Ravensbruck. Ravensbruck was overflown with people. And we got there one night, I think one night, and all our column went to another Lager outside of Ravensbruck where older people was there, which they was waiting they should die or they were gassed and there we stayed for a few days and then we went out from there …
A 47400: Part of Ravensbruck, and I was, I knew that my mother was in Levoèa, that my brother took my mother from Seret to Levoèa because there was a revolution in Czechoslovakia in ’44, in October and he knew that, he took my mother… my father died in ’43 of cancer in Seret.
A 47401: They went to Seret because my brother was a Inner Architect
A 47402: Slovakia, near Bratislava and my brother was, they was asking people who, like carpenters, because they made a factory of furniture and my brother saw because they took the boys already in between too, not only the girls, but they took the boys, they took families already, so my brother saw that here is no way out, he has to do something. So he went to Seret and he became the manager of this factory and he could take my parents with him. So my parents went there too and my father was the head of the tinsmith department. And, so they brought my sister who had the two children, they brought her in through protection, through connections, you know, they brought her in with the two children. So he took in October ’44 when the revolution, he took my mother home to, and she was hidden by a worker of ours, I know.
A 47403: A non-Jew and this I knew that she was there and I was happy she’s safe, you know.
A 47404: No, I didn’t, I knew that in Auschwitz that she was hidden by this worker. And then when we went out of Ravensbruck in this old, in this Lager where the old people were, we stayed there two days. And then we went out again because we were so overcrowded that they took us out from this camp again and we didn’t know where we’re going, but we went. We had to go with the SS men and we went on this highway and there was this little embankment and there I recognized my mother . . [Mrs. Truly is weeping] She was so small …[weeping].
A 47405: And my mother was standing with the other women – she was so small, she was only 62 years old [weeping] and we hugged each other, we kissed each other and then I had to go because the officer said Braun, Braun you have to go, and my mother wanted to give me her bread and I said, “No, no keep it you’ll need it,” and I had to go. [weeping]
A 47406: No. I had to leave her there and it is always on my conscience, but I had to leave her [weeping]. I couldn’t do nothing else about it. And we went to Malchow with the train [unclear] and we went to Malchow. I couldn’t have taken her because they never would let her go. [crying]
A 47407: Then we went to Malchow. We went on the train – on a personal train where you could sit down …
A 47408: Passenger train. And we went to Malchow…
A 47409: I don’t even know – two, three hours we went on the train.
A 47410: Yea, they came from Auschwitz, mostly girls from Staatsgebäude and, we were there, and it was absolutely a hunger Lager, there was nothing. .
A 47411: In Malchow, nothing absolutely nothing, we got the food was water with grass in it. People died, they sat down and they couldn’t get up anymore. The food in Auschwitz was horrible. It wasn’t fit for a pig, it wasn’t fit for a human being, but somehow we survived and what we could steal here and there, a morsel here and a morsel there, a potato. And there we had nothing, but after a week a girl who was the Lageralteste she knew me and she liked me, so they were looking for thirty girls to go in the kitchen outside the Lager to clean the vegetables. I was one of the first she took and other thirty girls. So then, we stole there a lot, stole half of the vegetables what they gave us to clean. We stole and took it in the Lager. If they had catched us they would have killed us. And after a while they cleaned Ravensbruck out, too. Of course, my mother never came and only the younger sister of my sister-in-law came. She was 18 years old and she was sick already and I met her there. So, the first of May we went out of Malchow. They took us somewhere, they didn’t know themselves. We didn’t even have anymore SS men to watch us, only Wehrmacht, old men from sixty and up because they didn’t have any SS men to spare for us. So they took us again on the road and on the highways was already the Germans that came from Danzig that was running from the Russians and they wanted to reach the Americans or the English. And so we said to the, these soldiers didn’t know anymore where they are taking us, so they were glad that they mingled with the Germans on the road and we disappeared. So I was with this Yudith, this sister of my sister-in-law and a second cousin and two girls from the Pressburger Rabbi, the grandchildren. So we were five girls and we went now alone.
A 47412: I had still the boots, I had still my boots.
A 47413: And I had the striped clothes.
A 47414: The striped clothes from Auschwitz, yes.
A 47415: Ya, they didn’t mind anymore you know, because they had themselves got themselves … The soldiers shed the soldier’s uniforms and put on civilian clothes, you know. They all had [unclear] on the head, they all were afraid what these people, the Heftlings…
A 47416: But the prisoners were so weak they didn’t even think of killing these people, you know. They thought they would be killed by the prisoners, but the prisoners were so happy that the end is here that they wasn’t thinking of killing these people, at least 99% wasn’t thinking of it and just to be free. So many died because they ate too much, they ate too fast and they died from that. We five girls we went to a few villages and then we came to a city which was called Krivitz …
A 47417: Krivitz, yes, and, the first house I said, “Here we stop I can’t go further,” because I was tired. I was tired of shlepping Yudith. Yuditka was so sick and weak, and I said, “we stay here.” So, it was pronounced as a free city, with white flags outside and they were waiting for the Russians and the Russians came, maybe two, three hours after we was there. The Russians came and, like soldiers are, they wanted girls and we saw this is not a good thing to be here in the first house. They gave us food.
A 47418: The Russians gave us food. They gave us noodles with something, I remember, but I thought I never ate such good food in my life. And so when I saw the situation I and the other girl, Trude was her name, we went to the town and was looking for a house to go in. So we went in a house and they said, “No, we never was Nazis, we was Social Democrats.” And so I said, “We want to stay here.” I don’t know where I had the courage, but I did. I said, “We have to come to you and we have to live here till further.” And they had a room outside of the house. I said Yudith should stay because she was so sick. “Yudith will stay in the house with you and we four girls will go stay in this outside room.” But then the evening came and the Russians came and they raped two of the Rabbi’s granddaughters and it was dark so I went under the bed and the other, the cousin of mine, somehow she made it outside. I was about three hours under the bed and the floors was from stone. I was frozen. Finally, these Russian soldiers went out. They was shooting in the ceilings, the revolvers. So then, it was maybe two o’clock in the night, so we all ran in the house and we lived there in the house till the Czechoslovakians. There was men already there, because the men from Oranienburg they was there, the prisoners, and there was a lot of Czechoslovakians from the city of Lidice, was all the men and woman there and so they put themselves together. And there was Antonin Zapoltowski, who became later the President, he was in, I think, Oranienburg, it doesn’t matter. It was a men’s Lager.
A 47419: He was a Czech, yes. He was a Communist. He was a Communist Councilman and he was there for many years.
A 47420: Krivitz. And then there was this doctor Suki who was a Communist too, he was a lawyer. And there was already the Russians and the Russians gave them airplanes to fly because there was no tracks. You couldn’t go with a train and to this time airplanes was non-existent for civilian people, so for this Suki and Zapoltowski, he was an antisemite this Zapoltowski because with boys it was all Gentile men from Bohemia and he told them, “Why you going with all the Slovakian Jewish girls? Why you don’t go with the women from Lidice?” And so he organized them there and we went from Krivitz to New Brandenburg.
A 47421: We walked, yes to New Brandenburg.
A 47422: A large group of men and women from Czechoslovakia. We went to New Brandenburg and in New Brandenburg they sent this Dr. Suki and Zapoltowski with an airplane to Moscow and from Moscow to Prague and they organized camions to come for us and after days or so they came for us with the camions. .
A 47423: Trucks.
A 47424: And they took us into Prague and in Prague they put us in an Internat, in the girls Internat because we looked so horrible. We were in such a condition that we couldn’t go home and nobody knew where to go home and when I felt better.
A 47425: It was a residence, yes, and we got food there and it was clean there because it was like human beings are living. And in Prague I met a young man from my home town, Dr. Schwartz, and I said, “What should we do?” I was with Yudith and I was with my girlfriend and he said, “Don’t go home because nobody is home.” And Ladsi, my brother Ladsi, Ladislow was his name, we called him Ladsi, Ladsi was a partisan and he was stationed in Moravia, so he said, “It’s no use to go home for you.” So I sent my cousin home and I took Yudith because Yudith had nobody, the whole family was.
A 47426: Was killed, only my sister-in-law and my brother was in Bucharest. This was the only sister left for her and so I went to this town where I said we should go for my brother. My brother was there, but in the meantime my brother went to Prague to look for me and I looked for him there, and there I met again a boy from my hometown. He said, “No, no, Ladsi went to see you.” But we couldn’t stay there longer so I said, “I’m going home. If he comes back tell him I went home.” And I came to Zilina, another city we came with this Yudith.
A 47427: Zilina, and there I met a boy from home too. He’s now in Israel, Mr. Stauber, from the shochet, the son, and he says don’t go home your sister is in Pesinov, this is a city near Bratislava with the two children, nobody is home. So I went again back to Bratislava, but Yudith was already halfway well so I put her on a bus and she went home, to her town, to her hometown. And I went to my sister and I went on the tracks because maybe two kilometers the trains couldn’t go on the tracks so I went on foot and I sprained my ankle. So, when I came to my sister, of course it was terrible to see each other again, not terrible, after all we went through. I stayed there for three weeks and then in-between my brother came and he brought us shoes and brought all kinds of things for us and he said go home. We had a house home, somebody lives there, but they know. He knew already that I am alive because he met girls from Auschwitz and they told him that I am alive and so he said, “You have there a room, furnished for you, and these people know that you are coming.” So I went home after three weeks and it was a terrible homecoming. It was maybe twelve o’clock in the night and the train didn’t go from the, how should I say, our town was a little away from that main…
A 47428: Main railroad. So we stopped there in this town of the main railroad. And I should have gone with the other train to my town to my hometown, but this train didn’t go. It was absolutely dark and somebody came with a wagon, with a big wagon, and we all sit down on this wagon and he took us home. And I came home and it was maybe 12 o’clock in the night and I was banging on the window and people came and so I came home all by myself. [Mrs. Truly is crying] It was a hard homecoming. Nobody was there. [weeping] I stayed there six weeks and then I went to my brother to Prague. I asked for… my father had four sisters and my mother had one brother in America and I wrote them right away, that was in June, beginning of June and I was asking for affidavits for me and my brother and in September we got the affidavits and we registered.
A 47429: In ’45 and we registered, but it took us three years. The Americans didn’t want to … In ’46 they let out a few, you know, but they stopped maybe after five, six hundred they stopped. And it took till ’48 till they finally gave out more permits and my brother had the number 900 and I had #1017, #1027 because I was somewhere else and he registered me meanwhile. And in three years, we went to America. And so ended the story.
A 47430: 1948, May 15th and my brother came, went away from Prague one day after the revolution in Czechoslovakia. I was so afraid they wouldn’t let him. It was really a “Putsch” – a communistic “Putsch”. He went away the 29th of February from Prague to America.
A 47431: Three brothers survived.
A 47432: Really survived five of us, my sister survived with her two children, the husband didn’t come back. He went to Majdanek and there was a revolt and he was one of the…
A 47433: Leaders and, of course, he was killed, so only this one sister with her husband and little boy.
A 47434: They perished in Auschwitz. And my brothers…
A 47435: The youngest was a partisan and the other ones was in Bucharest because they were Slovak citizens…
A 47436: No, because they were foreigners in Bucharest so they didn’t and they knew a lot of people, you know, and they stayed there. And my sister married a man who was in Seret too after the war.
A 47437: She had two children. She met a man, she knew her husband was dead and she met a man there in Seret and after the war they was hidden, after the revolution, they were hidden by peasants. They went out of the Seret Lger and they came to the first village and they stopped there for overnight. The next day the Germans was there again and so they stayed in this peasant house for nine months in a shed over the cows, where the cows were, over there, there was a shed. It was maybe one and a half meters long and one and a half meters high and there they were five people, two men, my sister and the two kids, one was nine and one was ten, and they was nine months there. They could come only two o’clock in the night down and the peasants gave them food. The peasant, the man, went to the priest and he told him that he has these five people in the shed, what should he do. So the priest said to him, it was a village priest, he said to him, “If you... you know what will happen to you if they catch you, but if you have it in your heart to keep them then keep them.” And he kept them. And after the war, of course, everybody was … my sister, of course, he was paid, everything was paid and not only it was paid, but my sister went in ’49 with her family to Australia and she sent them, till she died, she sent them always everything what they needed and they met once.
A 47438: Maybe, one man had the money and he gave them what he had. But you can’t say that they did it only for money. They must have been human beings too, to do this.
A 47439: Yes, there was a couple, their name was Braun, too, like ours, and they were old people, they were maybe 85, old people, so the older children ran away or were caught too and sent away. They were rich people, they had a big store, they had a house, they had a big house, they were very religious, too. And my mother was not far from them hidden and they was sick people, old people, and my mother who was very charitative to everybody, she went in the night to cook for them, because they would have died of hunger. So she took them food from this man that she was hidden and she cooked for them. And once, in the night when she was there, the Hlinka guards came and they took them away and my mother was there and one of the men who knew my mother said to my mother, “Mrs. Braun, go away, get lost,” you know. And my mother didn’t care, she was so, she just wanted to, she just didn’t want to live alone [Mrs. Truly is crying]. She wanted to be where her children are. That’s what I think, and that’s how she came to Ravensbruck. And my sister-in-law’s parents they went together. They was hidden too. Her mother was hidden too the whole time and she had to go away from this worker of ours and she was hidden in Levoce, but she came back to him, you know. So, she was caught there by these old people and they took these old people away and they died in the train. They didn’t even make it to the concentration camp and so my mother came to Ravensbruck.
A 47440: He was a Jewish man, yes, not religious, absolutely not religious, but he was Jewish.
A 47441: I didn’t have children. My brother was here already so I didn’t go to the relatives. I had four aunts, two aunts here in New York and two aunts in Chicago and one uncle from my mother’s side here in New York. But my brother went to work the fourth or fifth day he went to work, for a man who had a soda fountain factory and luncheonette equipment. Because my father worked with tin, you know, and the boys was helping him always in the summertime, so he knew how to work with that and he knew how to read the plans because he was an interior decorator, he was very good in making plans, in drawings, so he made very good money. My aunt said, my son is born here and he’s a jeweler and he doesn’t make so much money as you. And I went to work, I came here with $10 because they didn’t allow more money to take out of Czechoslovakia. So I came here with $10, but I came to my brother already because he had the apartment already and after a week I went to work in the dress factory as a finisher, but I made enough money to sustain myself and so life went on.
A 47442: It was very hard. There was things that I never talk about, like about my sister and definitely not about my mother … because if something hurts you, you can’t talk about it. You can only talk about things that you can overcome, but about things what you can’t overcome you can’t talk.
A 47443: I wanted to do this. I wanted to do this for my nephew because he was born here and he always tell me, “Ella, if you don’t leave something then we will never know what happened about the family.” He is very, very dear to me, so he said that “I have to know, I want to know it because of my family too. I want to tell it to my children.” I thank you very much.
A 47444: Thank you, I really can’t tell you how grateful I am to you.
A 47445: I thank you.