A 18198: Eleanor Rolfe.
A 18199: January 31st, 1930 in Hamburg, Germany.
A 18200: Surprisingly, I can remember back to when I was three years old, which always amazes my brother. I remember that in my bedroom, they put a rug with flowers in the middle and a design around the edge. And I wouldn't let anybody walk on the flowers. And I would go around the corner to my bed. And that's my first memory of my room. But I then I did remember my daughter went to Germany with me in '74, I think. And I we went to where I lived, my house and but it wasn't until was that when we went into the house? I don't remember. We went back in 2001, the spring before 9/11. And I was invited by the City of Hamburg. And my husband said for my daughter to come with me because she would remember this and pass it onto her children. So it was a wonderful trip. And I had explained how my house, my apartment was laid out. And I had a veranda in front of my room. And we went and knocked on the door or we were standing in front of the place and people said can we help you? And it was an American married to a German. And I told him that this was the house where I was born. And so they invited us in. And it was really interesting because she said to me, Mom, this is exactly the way you described it. So I could we jump ahead?
A 18201: Yes, my brother is three years older. And we were completely assimilated in Germany. My father had been in the German army, and had all sorts of medals. He was injured in the first World War. And we had a Christmas tree. I didn't really know I was Jewish. I went to public school until quite late, then I had to change schools.
A 18202: German, yes.
A 18203: Of course I had my grandmother and grandfather and my uncle who had was somewhat disabled. He had the flu in 1918 and stopped his mental development so he was though he was an adult, he was approximately the age of twelve or thirteen. We played a lot of games he taught me games and things. My grandparents lived quite a walking distance. And there was another German family living near us and, yes, I was friends with them. I can't really recollect a lot of friends, I guess they didn't stay in my memory.
A 18204: No, my mother came from an orthodox, very orthodox home. And she rebelled against it because she said that they were not allowed to do anything on the Sabbath, and her father would walk outside and get around the corner and light a cigar. So although they had a maid, I guess, who was allowed to turn the light on but she so she married my dad. My dad came there was a lot of money in the family, but my father was not raised Jewish, although both his parents were. His father died when he was three. And he was a playboy.
A 18205: And he was he went to law school and was an attorney. And as I remember what my mother said, her father who was orthodox really stepped in between that and didn't want to marry her to marry my dad. And so she was sent to England for a year and told if you still want to marry him when you come back after a year, it's okay. So she did that. And my parents kept everything. I have papers and papers and papers. I have all of their letters.
A 18206: Yeah.
A 18207: His name was Osfeld Eric Stark (ph). My mother specifically, she was always worried about the situation. But probably because of her background because she was orthodox. My father felt it was a German. And my mother gave us each international names. Eleanor is good in any language and Eric also. So but in Germany my brother was called Osfeld (ph). And so he changed it, of course, to Eric Osfeld.
A 18208: Quite.
A 18209: I'm not sure. I was eight when I went on the Kindertransport, but I was about five, I think, five or six when my brother was sent to boarding school in England. And my brother was very precocious and very intelligent, and he was constantly listening to what we then called the wireless, and so it was could you go up and get that postcard? So they sent him to boarding school in England by a German teacher at Bunscord (ph) you probably heard that before.
A 18210: It was a boarding school for German Jewish children. And it was headed up by a woman and something I don't remember the name, but I think I have it written. We called her Tatta Ana (ph). And by the time well, a lot of the children from wealthy families were sent there, especially the boys.
A 18211: Yes.
A 18212: Yes.
A 18213: Yes.
A 18214: No, she was a housewife although we had lots of maids. So she didn't really do anything. And remember that in 1937, my father bought a car, Mercedes Benz. And I was told later by one of my cousins that Dad was the only one our family was the only one who owned a car in the '30s. I remember that when my father bought this car, it was green. I have a picture of it at home. My mother immediately had to have a driving suit made to match the car. Things I remember. I lived a very typical European life that was certainly totally opposite of what my life with my children was, but it was my parents would send me to kindaponceons (ph) on holidays.
A 18215: Those were ponceon (ph) is like a camp.
A 18216: Children's camp and it was I remember I was in Switzerland over the new year. My parents entertained a lot. And I was in Belgium in the summers. And I was pretty little, but it was organized, you know. And I don't ever remember even sitting on my father's lap. It was very distant relationship.
A 18217: Mostly with my father, yeah. But I don't remember long conversations with my mother. It just wasn't the thing to do in those days.
A 18218: I don't remember playing with her, no. I played with my uncle who lived with my grandparents and he taught me games and dominoes and stuff like that. I remember that. He was the only grown up that ever paid attention to me.
A 18219: What?
A 18220: Yes, he had the flu in 1918. And he was fine, but he was disabled. I mean, he had a little bit of a lame arm and his mind stopped developing, but he was lovely, lovely person, very lovable. And I think he enjoyed being with me. I remember on Christmas we even had a Christmas tree fire once because in those days, there were candles on them. I don't know how they managed that.
A 18221: They were real candles, and they hung those little rings on the tree, that chocolate candy with the little white dots, nonpareils. Yes.
A 18222: Yeah.
A 18223: In this country they are nonpareils and they're dark chocolate with sugary white little things. And they were rings, and they were hung on the tree along with other things. And I remember putting our shoes at Christmastime or before Christmas. We also had a Menorah, I think, that was passed down. And I don't remember it in my home in Germany, but we had a big, beautiful, silver Menorah that I first really experienced when we came to the United States. And I know that what I got back together with my parents. You wanted to know what else did you want to know about Germany?
A 18224: I don't remember the Menorah in my German house.
A 18225: Yeah. And I think the Menorah was with my grandparents.
A 18226: It was handed down from my mother's family.
A 18227: No.
A 18228: No.
A 18229: It was before although my mother was very aware, she told me later, she was very frightened, but in 19 I believe '36 or '37 is when they sent my brother away, but I was still there. And I had a pretty normal life. I remember may mother taking me to some tailor to have my clothes made. And I know that what you looked like was terribly important.
A 18230: Very German. I do remember having very close to the end when I was sent away, I had to change schools. I believe that because my father was an attorney and some kind of a municipal judge, and I do believe that
A 18231: God, I can't get rid of it. Okay. That's why he he always said this is happening to all of those Jews, not us.
A 18232: On him.
A 18233: No. No. I possibly deep in his heart, he was might have been thinking fooling himself, but he was so much a German and never really considered himself Jewish. And I believe his parents were also assimilated. He came from a very wealthy family. I know very little about his family. I believe that originally the family came from Holland because the name Stork is quite Dutch. But I remember visiting his mother very rarely. She was very stiff, pompous woman. I never my mother's parents were very loving, but I don't really know much about his parents. He was my my Grandfather Stork died when Dad was three years old right around the turn of the century. My father was born in 1897. And I had many, many years it never dawned on me that I thought he had a heart attack and died.
A 18234: Not until many, many years later, my aunt that I visited in Boston told me oh, no, your grandfather committed suicide. He had some financial set backs.
A 18235: And I was so relieved because one of my sons very much looks like my family. My other son is very much like his dad's family. And Brian always said I'm fine. I don't need the checkups and stuff. And I said you have to get a checkup.
A 18236: Because I thought my grandfather died of a heart attack. And my father had his first heart attack when he was in his 50s. And so I was and Brian finally had his wife made him have a checkup. And he wrote to me he lived in different places. He's been part of corporate America. And he wrote to me and said or he called me and he said mom, my heart's perfect. So and then of course my aunt told me, oh, no, your grandfather committed suicide. Best news I ever had.
A 18237: Yes.
A 18238: Well, yeah, when my father was three years old, he was a child late in life. He was pretty much raised by an older brother who was already 20 when
A 18239: when Dad was a little boy.
A 18240: Well, yes, I was in school in Germany, and it was certainly not a Jewish school. Very not long before I was sent away. I had to change schools. And I believe it was very scary in those times. But until then it didn't really affect me. My mother, of course, but she never would have told me.
A 18241: Yes, about the precarious situation we were in Germany. And as I have studied history and learned, I was appalled at how my father could have kept us there. He could have left. My mother had a huge family and they all left in early '30s, up to '37 and they settled in Amsterdam. They were in the tobacco business, and continued their business in Amsterdam. And my mother wanted to leave, but my father in retrospect, I understand, that my father knew that he would have to start life all over again if he left Germany because he was an attorney and a judge in Germany, and German law is based on Roman law. And
A 18242: if he went to England or the United States, he could not practice law.
A 18243: And he was a very arrogant man. Like I said, this is happening to all of the other Jews, not me. So I I don't remember doing much with my parents except for when my father bought a car, we used to on Sundays, go out into the suburbs, I guess, and I remember buying ice on a stick that was, you know, it was quite new.
A 18244: In the late '30s.
A 18245: And, yeah. But I, now looking back, my father lived such an affluent life. But most people in Germany didn't have cars in the '30s.
A 18246: Yeah. Well, it was inflation. And my father did tell me that during he went to Heidelberg to college and he told he told of times when they had to take boxes of money to the store, you know, because of the inflation.
A 18247: Yes.
A 18248: I don't believe he ever really suffered from it because he had lots of money.
A 18249: Yes.
A 18250: He would not believe it. My parents I have at home albums, many of them of my parents' trips. They went mountain climbing and they went to Pompeii for a wedding trip. And my father was an amateur photographer. And he had photographs of everything. They went on many, many trips; never with children.
A 18251: Yes, my father was in court on the morning of the Kristanoff. And he was arrested right in court. I mean, he was taken. His original law partner who was also a good friend was a man by the name of Dr. Sieveking who, of course, that's the first thing my mother called when she found out Dad was gone. And he went there's a concentration camp right near Hamburgh which is called Neuengamme, and I understand that my that Dr. Sieveking traced back to where my father was, went to Neuengamme, and told him you can't have this man. Brought him home. I remember my father coming home and who was he was always this beautifully dressed, clean cut gorgeous man and he came back home. His head was shaved and he was ghast looked horrible. He was only in a camp for a short while. And Dr. Sieveking came over the Nazis, the same time my father was arrested and taken, my mother, of course, didn't know for quite a while what happened to him, but the SS troops came into our home and searched everything and pushed us around. It was just me and my mother by that time. I remember I think it was probably quite early that we could no longer have maids or nannies so
A 18252: I remember how my mother cried when Kata (ph) was this nanny, I guess, who was always with us. And then we had a cook and they all had to leave. And my mother didn't learn how to cook until she came over to the United States. But so we were alone, my mother and I were alone. My brother had already been sent to England. And then Dr. Sieveking came back. It was very frightening when the Nazis went through our apartment, and messed around, you know, pushed us around. But then Dr. Sieveking brought my dad back and oh, my, he looked terrible. And he took over, Dr. Sieveking, he said Eleanor is going on the Kindertransport. He took care of the whole thing. And he after I was gone, I he arranged for my parents to go to Amsterdam. He even had the car transported to Amsterdam because he knew my father could sell it for money. By the way, he was not Jewish. Dr. Sieveking, who he was the son of a former mayor of Hamburgh and apparently my father and he was very close, law partners.
A 18253: Sieveking is a "Z"
A 18254: I think. Sieveking. I have papers at home, yeah. And there's a Sieveking Platz in Hamburg, very famous people. And so anyway he got me on the Kindertransport. He told my mother exactly what to put in the suitcase and a little one. And
A 18255: Would you believe a muff. I remember my parents my mother always had little coats and hats made with a matching muff. Why they sent a muff I don't know.
A 18256: Yes, it was. And it was November, you know. I think I left I was told that I left on the first Kindertransport from Hamburgh.
A 18257: Very early December.
A 18258: Yeah. And I as I remember, there were warm clothes and but I don't remember a whole lot. I think there was a doll, but I could have just been imagining that. It was the whole trip was kind of vague. I know I remember it wasn't so horrendous for me because I was used to being sent places. For holidays, they would put me on a train or something like that with a nanny. And I went places so horrible life, really when you think back on it. But so it was I remember being with all of these children, and I remember when we went it could have been through Holland, before we crossed the channel and the train, all of a sudden, opened the windows and people reached in and gave us oranges and things.
A 18259: Yeah. And I remember that very clearly, and everybody was joyous.
A 18260: Yeah. Like I say, I was used to being sent away for holidays and things. I, at one time, it came back to me in memory. My parents lived a very adult life. And at one time I was sent to a summer camp where we were abused and I had to sit on a potty until I had a BM no matter what and oh, it was horrible. And I apparently would talk to my mother on the phone or I I must have been five years old or something. But anyway somehow and they didn't believe me. They didn't, you know, they never really believed me until all of a sudden all the parents came, and the camp was closed.
A 18261: Yes, because I was not the only one apparently, you know. And finally they got, oh, I remember that was so horrible. But never really having holidays with your parents. I remember going to Belgium on a beach where they had the little houses, you know, canvass little things, and I was always there with nannies.
A 18262: I don't know how I got there; probably with the car, I don't know.
A 18263: I think Dr. Sieveking was there. I don't remember my dad, but my mother, my mother.
A 18264: No, he was sent to Holland. My mother and her siblings had promised to my grandparents that they will always take care of Walter. And my grandmother died in '37, my mother's mother. And my grandfather died about six months later of a broken heart kind of. He just couldn't make it alone. And so which was very good because he died before that but so it was when my grandparents were so sick and passed on that my Uncle Walter was sent to Holland.
A 18265: Yeah.
A 18266: And very interesting story, but I won't even go into it. There's a book written about him because he was murdered by a famous Dutch playwright.
A 18267: During the war.
A 18268: A very famous man. Many lawsuits and I've been in Holland, though they found me. Oh, Von Von it will come to me.
A 18269: But anyway I remember only the oranges that were given to us through the windows.
A 18270: No, personally not. I could say that I do, but I have seen movies and things of it, but I don't remember. Maybe I fell asleep. I don't know. I don't remember being frightened until we got to I believe it was London. And I remember standing in the railway station there where the train was going and on the deck, I guess they call it. And people were standing there and just taking kids, you know. And an elderly couple I was very small for my age. I was eight years old. And an elderly couple took me, took me home with them. And I came from great affluence and these were people that were very nice and loving, but they didn't have the central heating, and they lived a very simple life. And I remember being very tired, and they had a bed for me and they heated the bed oh, God, it was cold. They heated the bed with an old First World War canteen, metal one filled
A 18271: So, anyway that's why oh, by the way, when we moved to Seattle, and we moved to the house, my father said okay, now that you're Jewish, you better go to religious school. So he he made me go to temple __ Sunday school. Well, now you don't have a very good time in Sunday school if your parents don't belong to the temple. So and I didn't have the right clothes and I started going to Sunday school at the age of probably 11 or 12, I don't know, 11, maybe. And I didn't know any Hebrew. And by that time those kids had all learned stuff. And teachers couldn't understand why I was so stupid. And it wasn't a very good experience. So I remember after awhile, I had to take the bus to Sunday school and I would take the bus, and I would not get off at Sunday school. I would go on downtown Seattle and walk around and watch my time and then come back home at the right time. So that I didn't even go. So in high school I have not terribly good memories of all of that. I was geography, I have never been terribly good at math, but geography and history is what I loved. Let's see
A 18272: Probably. I don't know but, you know, my brother was, like I said, this incredibly intelligent kid and he when my father did buy a car in Seattle, and Eric taught himself how to fix cars. And long before he was able to drive, old enough to drive, he was a night manager then it was a McKale's gas station. McKale's doesn't exist anymore, but it was a chain. Here was this kid who not old enough to drive but he was the night manager of a gas station. The house that we bought was built at the turn of the century, and still had gas lamps up in the attics. And my brother rewired things so that we have lights and stuff. And so my mother I would my father used it was awful. My father used the phone for business. And if I had a date boys could call, and he'd say I'm busy, boom. And I remember threatening my father once. I said if you don't let me use the phone, I will call the phone company and tell them you're using it for business instead of, you know, a home phone. He looked at me like who the hell are you, you know? That's why I left. I was never home. And when Art moved into the houseboat, I was there most of the time. But my mother I remember when I of course my brother was in the service for a short time, and then he started college, too. But my mom taught was going to teach me how to drive.
A 18273: Yeah, I never was close to my dad, my mother, yeah. And one day Eric's friend, Ted, who used to work on cars with him who lived on the street, saw us. And when Eric came home, he said I saw your sister. Your mom is teaching her to drive. Oh, he blew up. He told my mom in no uncertain terms that if you continue to teach Eleanor how to drive, I won't fix the cars anymore.
A 18274: My brother because he was the one who kept everything going.
A 18275: Yeah, he didn't want me to screw things up or whatever.
A 18276: Well, we did
A 18277: just for a while, when we were alone in England, but, no, Eric could do everything better than I could. And he was so anyway, I didn't learn how to drive until I had two children but, yeah, I have never forgiven him for that, to tell you the truth. I told his kids that. They couldn't believe it. But he was kind of a difficult father when he raised his own kids, my brother was.
A 18278: He has really mellowed now. But, yeah, very much like our father, the apple doesn't fall far from the tree.
A 18279: Umhum.
A 18280: Oh, yeah. One of his daughters, he threw out of the house, my brother did.
A 18281: She came back. But she was into drugs and this stuff and had an abortion. No, I was a super mom, I was the girl scout leader, and the boy scout volunteer. And I volunteered for the all of the sports teams. And I went to every baseball game. And I was the room mother in school.
A 18282: The PTA president. And I volunteered in the health clinic and all of that. But I thought my kids were the absolute most fantastic thing in the world.
A 18283: And see, you know, and my husband said he always resented the fact that the kids came first. And so I probably wasn't the greatest wife, but I said, yeah, I said, they didn't ask to be born, and my kids always came first.
A 18284: Yes, she denied everything. I tried, but it was hopeless. And since my father died so early, I would only make her unhappy. And she depended on me. And she adored my children, and she adored my husband after she learned to know him.
A 18285: Oh, yeah. And so by nine we got married in 1950, and those early years we lived way out. Oh, I we were both going to college when we were engaged, and I found a place he was busy. He was going to school, Art was, and he was working at Boeing on the fields. So he never had any time to look for an apartment or anything. I found an apartment. It was $55 a month. It was on the top floor of an old wooden building in Seattle. And I paid the rent for the first period. And I think we were pretty happy. What happened was I remember well, the Korean war broke out very shortly after we got married. And Art was in the Navy reserve. He's a Pearl Harbor survivor. I don't know if I mentioned that.
A 18286: Yeah, Pearl Harbor survivor. Married a Holocaust survivor and Art I told him, I said, I don't want to be alone. I mean, here I was starting this new family in my new life, you know. And I was never happy as a child. And so we were pretty happy together. And I said I don't want to be alone. I want to get pregnant. And he said you're too young, and I said yeah, but you're not. He was 29. And so I did. I got pregnant on __. And so by that time, he graduated. And he transferred from being an inspector on the field to being engineer. He took a big wage cut.
A 18287: Cut in those days. Yeah. Quickly worked out but so I got pregnant. And I was still working at the hospital at that time because I could walk back and forth. And then Boeing his papers came. We knew being chief radarman in the navy, that he would be called back. And Boeing said we need him more than the Navy. So Art I remember saying well, I'm going to lose my reserve status and any benefits that I'll have. And I said I don't care. I'm not going to be alone here. You're not going in the service. And he didn't want to go anyway. So he left the reserves and worked as an engineer for Boeing for 38 years. And we lived in the third floor in that apartment. And I remember coming home on a very hot day in April. And I was huffing and puffing, trying to get up those stairs and I was exhausted. And Art was always working. And by that time Boeing was gearing up for the war. He was always working late. And I layed down on the bed exhausted, and my water broke. And I called my mom and she took me to the hospital and then finally Art came. And so Steve was born. And then I was I said I have worked all of my life and gone to school, one baby is not enough to keep me busy. I was bored. So I said I wanted another baby. And of course I said you're nuts, but okay. So we had another one, 22 months apart and just before while I was pregnant with the second one, some friend of ours found an apartment for us, which was a lower duplex in an area that was already pretty much going black, but not completely. And it was very reasonably priced. The lady just wanted some nice people on the lower floor. It was a big apartment. And we moved there and I didn't have to go three flights anymore. And we lived there very happily, and we had friends. And I remember that there was a really old lady who lived upstairs, and she was very nice. We didn't see her often. And while I was in the hospital having Brian, she died.
A 18288: Yes. She died, and Art came to the hospital. In those days, you stayed in the hospital for several days, you know.
A 18289: And so she wanted whitey oh, no, no, no, she sold it to black people, and she wanted whitey out right now. No, the black people wanted it. They didn't give us any time. And so my father I of course I couldn't drive with a brand new baby, but my oldest child would stay with my mother. I had the baby. And my father said we'll have to go house hunting. And by that time, we had been saving some money, and for a down payment you could get houses on the GI bill, and we drove way out, which was considered in those days really way out. And we found a house that I liked. And I came home and I told Art, and the next day he had off. We went out there. And there were houses that were upstairs and downstairs and all on one floor. Well, we didn't have enough money for the down payment for the one what do you call it, all on one floor. But we bought the one with an upstairs. It was fairly steep. And my father had a fit. By that time, you know, he says I had two little boys, and he said you can't have the upstairs, it will be hotter terribly hot in the summer, and the boys will fall down the stairs, you just can't do that. How why did you buy that? And so Art says well, we didn't have enough money for the all on one floor. How much do you need? And he gave us some money immediately. Go out and change it.
A 18290: Yes.
A 18291: Yes, go out and changed it. He adored my boys and he kind of mellowed over the years and so we went out and bought the one all on one floor. And my parents, they would like as my boys got older, they took them each at one one at a time on little trips to Mount Rinear or some lake or something for a little hike. And by that time Steve told me this recently, my father was already quite weak with his heart problem. And he said, he would sit on the bench somewhere while mom and my son would go hiking around. So he has those good memories, and so does Brian, but my daughter was younger, Audrey, and so Dad died in 1958. And the strange thing is that I had three children. And right after Dad died, I found out I was pregnant, and I was pretty upset. I didn't want to have anymore kids. But then all of a sudden I thought oh, maybe, you know, you get this crazy idea, maybe God meant for this child to make up for your dad dying.
A 18292: So because by that time we had moved to a bigger house and we had a dishwasher. And I had three children in school, and I got pregnant again, but I just I talked about abortion, but my mother my husband said absolutely no. So anyway I had JoDean, and she turned out to be the most wonderful little girl in the world.
A 18293: No, she's the older daughter.
A 18294: JoDean is the one with all of the long hair there.
A 18295: Well, she lightens it, yes.
A 18296: Two boys and two girls.
A 18297: Very much so. And I thought about that, and I actually kind of resented that, you know. And I thought they never were that close to me, you know. But I got over it. I didn't let it bother me too much because I was too busy having all of those kids, and after the war, you know, you had cooperative play groups, and I was always involved with the kids and baseball teams. And I went to all of the games. Four kids kept me plenty busy, yeah.
A 18298: Yeah. So actually my father I felt he was pretty pathetic as he got older because he was a broken man. He lost his profession. He lost his station, his status in the world.
A 18299: And it was hard. I understand that now, but a young person thinks only of himself. So life just progressed and I oh, when I was in the hospital having Audrey, that's the one that was here, Art I remember there was a congregation, a reform congregation that was just starting up, and a lot of young couples with children. And Art came to the hospital and said now you're going we had talked about it. You're going to have to make up your mind. I was very ambivalent about Judaism, et cetera. And we had our Christmas tree still. And Art told me, he said if we're going to join this temple, I want to be one of the original members. And we have to do it right now because they're signing the charter. And I was I had just had Audrey. And I said okay, do what you want. And so we joined the temple and we were very active. It was a lovely time. Art taught Sunday school. And he didn't know a whole lot, but he learned fast.
A 18300: Well, Art's father was he knew a lot, but he was one step ahead of the czar. And he came to the United States at the turn of the century. And there were five brothers. They had a stolen passport, and the story I got was the first one would come and send the passport back. And I found out many, many years after I married him that his family name was actually Polits (ph). And it came from somewhere in Poland originally, but he was in Russia, and he was a communist, very much so. But also they had programs and he was Jewish, and so they would send the passport back and forth. And the name on the passport was Rabalovitch (ph) which turned out to be Rafalovitch (ph) so when and they all stayed in the east whereas Art's father got on the railroad and worked his way west and settled into Tacoma, Washington, which is 30 miles from Seattle, and that's where Art grew up. And when I was not married yet, I was still engaged. At one time I went to see to Tacoma and Art's sister had done very well or husband was in the jewelry business, and they had quite a bit of money. And so Julia Rolfe from New York came to visit my sister in law. And she called me and you have to come and meet her. And I said Rolfe? And she said oh, yes, the New York part of the family all changed their name to Rolfe. And I said well, I don't want to be Rafalovitch (ph) I told Art. I said get your name changed. I want to you know, on your degree, he was still in school. And on our marriage license, we're going to be Rolfe. Art had never known there was a New York family.
A 18301: Yes. There were quite a few. And it's really interesting. But anyway, we changed our name to Rolfe. And my children are very happy. They would never have liked that name. Anyway it wasn't a family name.
A 18302: Rolfe is a nice name. But that's how we got that name, and it's an English name and people always ask are you related to so and so Rolfe? No. So that was done before we got married. And I was thinking of something, but the thought just left me.
A 18303: Oh, yeah. We joined the temple and Steve went to Sunday school and he came home. We joined the temple in May and that that December, Steve my son is very adamant. He gets that from his dad, I guess. He said we can't have a Christmas tree. That is making fun of Christian symbols. And Brian was really angry. He liked the Christmas tree. From that day on we didn't have a Christmas tree.
A 18304: Yes.
A 18305: Yeah.
A 18306: Yeah. Well, how old was Steve? Was 19 the winter of 1956. He had just started religious school. And the teacher said, you know, we don't have Christmas trees so naturally I know that Brian resented that. And I know that when Brian got married they always had Christmas trees. But he didn't marry a Jewish person anyway. Steve what Steve said kind of was the law. So we were really Jewish. But I didn't have a background. So I didn't know all of the prayers and everything.
A 18307: Yes. Well, the Jewish there were quite a few refugees coming everywhere, every city. All of the Jewish communities were helping. No, my father had no no use for religion at all. And, no, they never attended the temple, but they thought it was proper for me to go to Sunday school. But my brother about that time was was beyond the bar mitzvah age or just about that. And he wasn't about to get involved with that. So he was never made to go to Sunday school, only I was.
A 18308: And oh, my goodness, I think as I remember, we did have a Christmas tree in Seattle. And I think we used the Menorah also because we had this big we had both. But I don't remember very joyous Christmases. My mother was befriended by a lot of Quakers when we first came to the United States in Seattle. And there was one wonderful thing that I remembered to this day, the Quakers had on New Year's, they had New Year's callers.
A 18309: New Year's callers. And every New Year's a different family would host, and they usually had about five or six homes that were hosts. And the New Year's callers it was a fairly large group would go to all of them, one after another and talk and enjoy the new year and then go to the next New Year's callers. And I understand they do that in Canada today.
A 18310: It was very lovely. And my mother had these Quaker friends. She belonged to the "Jewish club of Washington," a bunch of German Jews. And every once in a while I would meet some of these people or I would go with her, and I vowed that I was never going to marry a German Jew
A 18311: I didn't like them. I don't know. It was very typical, children should be seen and not heard. Very arrogant. I mean, totally opposite of the way I looked at having children. I mean, they were the greatest things ever that I ever created. I thought they were just absolutely wonderful. And maybe it's because nobody ever thought I was wonderful. And so it's a really strange thing that Steve, when he got married he would didn't get married
A 18312: My oldest son, and he didn't marry a Jewish girl. But Gail wanted to go to Nova Scotia for a honeymoon. Don't ask me why. She just wanted to see Nova Scotia. So Gail came from Boston and so for their honeymoon trip, they visited her folks, of course, and they had a big wedding and her folks came and but anyway they went to Nova Scotia. And I don't know how I think I just lost my train of thought.
A 18313: No, I didn't. I didn't. My brother had no religious background to speak of. And so eventually he went to Reed College and then he got he went to Reed College, and then he had a scholarship to a program for government employment, political science up in upstate New York, and he had a full scholarship for that. And then he went to work for the federal government. And he ended up being deputy director of the Environmental Protection Agency. So he worked his way up very high in the government. And then when he retired he had two years of he had to sign a clause that he could not work in industry, that he represented the government, you know, for two years, a noncompetition clause because he was the one who put all the emission controls on our vehicles. And so he went to teach at Purdue University for two years and then he went to work for as a consultant for Mazda and Ford in their emission control. And, of course, my mother adored him. Somebody at the door?
A 18314: Are you on?
A 18315: You asked me if I became a practicing Jew.
A 18316: Well, you know, although I had no background in Judaism, I would do anything for my children and, yes, we joined the temple. She had just been born. And the boys went to religious school. And it was a great group. We were all young parents. And we had a lot of friends there. And we had parties, and it was good. And I learned to be Jewish.
A 18317: No, I don't think she ever went with us to temple. My father was still alive. I have got that was 1956. And then Dad died in '58. And oh, about that time, we needed a bigger house again. And I remember being at a party and somebody said well, Ellie's moving and is she going to have a dishwasher? And I said would she be moving without a dishwasher? Because I didn't have one in my first home. And it was nice. Everybody had their own room. And it was a nice house. And then my mother, of course, she was a widow by then, and she took up skiing. And she went to she didn't ski very well, but she and her friends, they went to Sun Valley, and she fell in the pool. She told everybody it was on the hill, but she fell in the pool and she tore all of her I think she tore her ACL ligaments. And so she was in a cast, and so naturally she had to move in with us for quite a while until she was healed. And then we had to get her by that time, the house, the family house that I grew up in was completely surrounded by black folks. And it was a different time than now, you know. And it was difficult, so we insisted that Mom move. And we found her an apartment in the suburbs. And then as the years passed by, we had a nice time in the house we lived in. Lots of neighborhood parties. We had progressive dinners and I was very happy there. And we belonged to the temple. We belonged to a swim club. We had a good life.
A 18318: Yeah.
A 18319: Very good. And all of a sudden well, all of a sudden well, we oh, God, Art was started to travel, but Boeing in Seattle, we had a recession like now. And Boeing insisted that Art had to move to Alabama and because there were no jobs in Seattle. I remember there was a poster somebody put up, the last person that leaves Seattle, turn out the lights, yeah. So anyway I resisted, but I didn't have a choice. I mean I couldn't support four children. So we went to by that time I was very, very close to my mother. We all were. And so we moved to Alabama. And I remember Art had to go in January. He took one car, and he flew back. And we went in June after school was out. By that time we were all skiing a lot. And even JoDean who was really little, she turned out to be even today keeps up her accreditation as an instructor. I remember we drove I drove the kids to ski resorts while Art was in Alabama. And I had a white station wagon with bright red license plates, Alabama license plates.
A 18320: I don't know if they're bright red still, but they were at that time. And people would look at that in the parking lot and say Alabama? I said when you live in Alabama, you got to go a long way to ski.
A 18321: Well, you know, he could license the car and then we didn't have to buy two licenses. So instead of Washington, we bought Alabama. So then we went to Alabama. We drove, and we went by way of Disneyland and it was a pretty good trip. And along the way, we became more affluent. The kids the school were terrible.
A 18322: Yes. So I insisted on the kids going to private school. And I had I had argued with my husband about that, but you see my husband is was very, very intelligent and he did very well. He learned very well in public school because he just read all of the books they had, but anyway I won and unfortunately I would have had to send Steve to Birmingham because there was no private high school and I couldn't do that yet. There was no way I was going to send my son to a different city. And so the three younger ones went to this very, very good private school and it made a terrific difference. Even today my son, Brian, says that made me realize that I had some brains. And JoDean was born in November. And she used to say Phoebe gets to go to school. She called him Barney gets to go to school, Onnie (ph) gets to go to school. I never get to go to school. So there was no public kindergarten. And so at first I put her in a basket on my bike, and we went to all sorts of places, and we had a good time. I was alone most of the time in Alabama so because Art was working, in New Jersey. Boeing had a habit of doing that, but so I decided I started her in private kindergarten a year earlier.
A 18323: No. It was there was no public kindergarten in Alabama. It was all private. So it was in a church and people said aren't you ashamed of lying in church, that she's actually five when she wasn't? And I said it doesn't matter to me whether I lied in church or anyplace else. So she oh, that was kind of interesting. The by the time we were in Huntsville, Alabama, all of the German scientists had come there. Wernher von Braun was living in Alabama and all of his cohorts. I found that very difficult. They were obnoxious. I remember going to the supermarket, and they talked very loud in German, and obviously that bothered me, but Wernher von Braun's daughter was at Randolph School, which I said it was a very, very good private school, and dated my son, I believe. They went to parties together once, yeah, just once. And, of course, he Brian didn't drive yet in those days. Brian has always been a social person. I remember I would drive him on dates and take him places and pick him up. But they were a lot of Germans in that school, weren't there? Umm?
A 18324: Oh, I had a fit probably, yeah. Can you imagine? But you know the American government brought all of those people to our country, yeah. And that's where Redstone Arsenal is. I always felt that they brought us they could have done this in other parts of the country, but they brought us northerners to the south to integrate the south. I always felt that. We were being used to integrate the south. It was a difficult time. I remember that Brian no, Steve had to go to public high school. He was in the band. And the band was invited to go to play for Lurleen Wallace's inauguration at what's the name of the city, Audrey?
A 18325: No, no, in the coast.
A 18326: Huh huh.
A 18327: No. I'll think of it, but anyway wherever they were
A 18328: Montgomery. They were going to Montgomery and the Huntsville High School band was going to play at Lurleen Wallace's inauguration. Now, this woman was running for governor because her previous the previous governor was her husband and he couldn't run anymore, you know, only so many terms. Well, they get on a bus and Steve comes from the west. He really we never found any anti Semitism in the west. I was the one who came from that background, but not my children. They started out and nobody would let them go to the bathroom. I mean, the Huntsville High School band was mostly black. It was integrated. And that was integrated and that was our schools that was the government, city, you know? So Steve said that he learned a lot about discrimination.
A 18329: Interesting. And so he never really felt any discrimination as a Jew growing up because we lived in the west. And I'm sure that the people you see my father refused to stay in New York because he wanted to he was going be an immigrant, he wasn't going to be in New York with all of those other Jews. So we were assimilated and he it was difficult. When they got to Montgomery, they wouldn't even seat them. And so the bus turned around and came back to Huntsville. That was a good lesson for Steve. Unbelievable, though difficult times.
A 18330: Yeah, I mean
A 18331: Yeah, that was it's really interesting. I just recently saw films about that, you know, they turned the hose on black kids that tried to go to school. It was awful. I hated Huntsville. My mother came all the time. We were close to my mother in those I mean she the most important thing in my mother's life was her children, her grandchildren so
A 18332: Yeah. I kind of resented that, but that's the way it was. So when we lived when we first came to Huntsville, We lived in an apartment. We had to build a house. There wasn't anything there and there were three bedrooms, a bedroom for Art and me, bedroom for the boys, and a bedroom for the girls, and Paula came home. And so we had to walk over beds, yeah.
A 18333: Yeah. She adored my children, you know. Interesting, isn't it?
A 18334: People change, yes. So I have always kind of felt like I was in the outside looking in when I was supposed to be Jewish, I wasn't Jewish enough. I didn't have the right clothes. When we came to Seattle, the council of Jewish women, there were a number you know immigrants came west. And they had a big dinner for us, for the new immigrants. And I remember long tables at this temple. And we went there and they the table decorations were little figures like from Fiddler On The Roof.
A 18335: In those kind of clothes. My brother who was typically arrogant, like his father, took one look at those and, you know, depicting immigrants and thinking oh, he says we're not staying. He was just so angry. I remember that. And my father looked at that, and then he realized that Eric said, no, I can't look at those figures, and we left. But in those days, there was people always discriminated against each other. And there was a large population of Jews from the Isle of Rose.
A 18336: Spanish Jews, Sephardic Jews, very large Sephardic Jews that came in the early part of the 1900s and it was large. And in those days if the Ashkenazic Jews, they discriminated against the Sephardic Jews. I remember the very first I heard a family actually would sit shiva if their daughter or son married a Sepharic Jew.
A 18337: And the concept of discrimination, this was just unbelievable in my mind. So at one time the first year my brother was at the University of Washington he transferred the second year to Reed College. He was, of course, on the newspaper staff. And he wrote an article. Race relations were terrible in the '60s. He wrote an article in the University of Washington Daily. And he wrote that I think I still have the article in a file that the only hope for peace and happiness was between the races and to get rid of this animosity for complete mingling of the races, intermarriage. Oh, my God.
A 18338: Signed by Eric Stark (ph). Our phone never stopped ringing. My parents said how can you write that? Oh, my gosh.
A 18339: Very controversial. Yes. And then after my parents got used to my marrying something of Russian background, and they loved Art because he's a wonderful man.
A 18340: Arthur.
A 18341: Arthur. And he doesn't have a middle name. They didn't bother with middle names in those days. Yeah, Arthur. And what was I going to say?
A 18342: Oh, yes. In 1952 I got married in '50. In 1952, Art met Dorothy, and we heard about his girlfriend, that turned out to be a finaceé. He lived here in Washington D.C. He was working for the government. And he would he told my mother none of us went to the wedding. Dorothy is part American Indian.
A 18343: She's a wonderful woman. And my mother told me don't you ever, ever tell anybody that Dorothy has American Indian heritage. I think her father was white. The mother was, you know she came from a family of 13 children. And my brother was at that time he had moved to the Department of Indian affairs. She was a secretary there.
A 18344: Yes. And, you know, I told you that my parents discriminated against my husband because he had a Russian background, and then the idea that my brother would marry somebody American Indian.
A 18345: Of course everybody loved each other in the end.
A 18346: Sure.
A 18347: Yeah.
A 18348: What is that noise?
A 18349: Oh, oh. They're applauding. I think so. I was alone. I was alone at the age of 8. And I went to a foreign country where I didn't know the language. And then when I got to the school, I was kind of discriminated against because they found out I had parents that were alive.
A 18350: Yeah. And I think from that I was always alone and being, yeah, I was used to being alone and little. I was always small. And some people made lifelong friends when they were in England. I did not. No. I think about it. And when at first, they talked about survivors. I never thought of myself as a survivor, you know, because I wasn't in a camp, but then they said, you know, we are. Like I said, I talked to the lady who made the film, my knees were jumping. That film was shown in the Seattle Jewish film festival 12 years ago. I told Melissa that. And she remembered that. It was shown in a large auditorium. And I had read in the newspaper it was going to be shown. And I told Art, we got to go. And we went. Have you ever seen that film?
A 18351: In one of the pictures, it was a string of girls dancing and I said, Art, there's __. He says, yeah, because my father had taken so many pictures. He was, you know, a photographer. I mean, he took pictures of everything. And so we had a lot of pictures of me as a little girl. So Millis Hacker (ph) asked if there was anybody in the audience who came on the Kindertransport. And I raised my hand. And I was the only one. And afterwards I ran down because we were quite a ways up. And I talked to her. And she told me about KTA. I had no idea. Living in the west I had no idea there was an organization I didn't have any Jewish connections except the temple. And so Melissa told me about the international KTA Association. And she took my name. And within a week or so, I got stuff in the mail from Kindertransport. Now there was no Kindertransport group in Seattle, but there was it's a group of child survivors, you know. I got to go to the bathroom.
A 18352: Are you done? {Recess} Yeah, my father, when I moved when my mother died, we moved boxes and boxes of papers to our house. And when we downsized two years ago to a retirement community, I started going through all of our papers and one my son in law, Audrey's husband, is very interested in that. And he sometimes comes from Colorado and he goes through stuff. He finds it amazing. And my grandson one grandson is living in Freiburg, Germany and he graduated with three degrees from my family has done very well in the United States, very well. My brother was high up in the American government, and his daughter one daughter was in charge of communications for the Library of Congress. She was head of that. And the other one is involved with her husband in contracting and has done very well. And so my oldest grandson is a geophysicist, and an amazing person. And they're lovely children. I was with my daughter every time she had a baby, and so I'm close to her boys. And the middle one graduated with a degree in German and applied physics and in math from Trinity University where he had a full scholarship. And now he is in Freiburg working on his master's. And the younger one, like I said, is at American University, and my daughter just went to pick him up at the metro station. They'll be here shortly. So but anyway, my son in law and Mark have been going through my father's papers. He worked trying to get other people who were stranded in different countries to get them in the United States. They were in Borneo. I don't know where all, you know. And I have all of those letters. He actually contacted somebody from Sear's Roebuck who apparently had some connection somewhere because I found letters from them where he asked for money, and they always gave it to him to send to these people to get them into the United States.
A 18353: Yeah. I have to check. Now, Mark just made copies. I have a what do you call it? It's actually a book written on __+ typed, and very close together. And it's my cousin living underground with her husband in Belgium. And it's written in German, so I my German isn't good enough for that.
A 18354: And I have that and unfortunately I didn't check to find out if she was alive until after she died. And they eventually came to the United States, settled in Florida, and were in the antique business and died in the very late '80s. And at that time I was too busy raising kids, and I never really thought of looking into it, but I have her book that she wrote. And I have interesting stuff. I don't know if anybody would be interested in photo albums.
A 18355: My parents did a lot of mountain childing. And Mom told me about when they went to Pompeii for a trip, the guide said the woman cab looked down there but, yeah. I have since traveled some. And it happened that you asked me about my Uncle Walter, he was sent then to Amsterdam to be with all of the other Itingers (ph) that had moved to Amsterdam, and when the news came that they would all be deported and sent to Westerbork, one of the uncles or something sent realized that Walter would never survive if they were sent to a concentration camp.
A 18356: And so he had some money, and he looked for someone who would take him in and shield him. And so there was an actress unfortunately, I don't have these names anymore in my mind, but anyway in the last many years I spent a lot of time going back and forth to Holland because what happened was the money was given to Audrey may be able to get the name. I can't seem to get the name into my mind. It will come back. And he was at that time a very young man. He became a famous movie producer in Holland. And what he did was he took the money and killed my uncle and threw him in the canal in a in a suitcase. And they found him and the it's an interesting story. The first policeman on the case, on the scene, was a part of the resistance movement, and he would go out in the fields. And I met all of these people in Holland because they're not Jews. And before this grandfather died, I did meet him. And he would pick up the weapons that the British dropped out in the fields. And he would pick them up and put them underneath the baby carriage with the baby on top and bring them to the priest who was collecting weapons.
A 18357: Really trying to get a resistance going, but it didn't work, of course, but so he was aware of he was a first he was a policeman in Amsterdam. And he was the first one on the scene. And he always knew that Walter was murdered. And anyway, he tried very hard to get this man convicted, and he just spent maybe a few months of jail, and that was it.
A 18358: Well, the baby in the baby carriage was told that, you know, you have to follow up on this case. And I have a book about it. It's all in Dutch though. And you have to bring him to justice. And so she eventually died of cancer. And as she was dying in the last days, she told her son, Peter, that you have to follow this up for me and work on it. And I guess it was something the whole family always knew. Well, Peter Crowson then started his search and he he's an archivist in Amsterdam. He has now been promoted. He is now the head archivist in Amsterdam. But at that time, there were some writers who were looking into this murder also. It made a hell of a good story. And so this author apparently came to the archives and talked to Peter and wanted some information. And eventually they got together and he convinced Peter, although it was difficult for him because it would have been he could have gotten fired, but anyway to join him in this search and
A 18359: Peter was just the son of this lady who was in the baby carriage.
A 18360: It was just passed down generations. And it was something that they wanted to unfortunately like I can't remember the name of the
A 18361: But he is a very famous man in Amsterdam who just threw recently has been discredited because he not only killed my uncle, he killed others. And he told Jews I'll take care of your property and your money. And when you come back, you can have it. Those that came back, never heard of you.
A 18362: He was a crook. But anyway, he even tried to get a pension as a resistance person. And, of course, he was never he was turned down, and he sued people. And Peter is the man who finally he couldn't get anymore information about Walter and his family. So he searched the Internet. And he searched the name Itinger (ph) which is my mother's maiden name. And there were lots of Itingers (ph) because it's a Catholic name. So a lot of people said, never heard of it. One person, and it was my cousin's daughter who was working as a journalist in the Colorado mountains for a local newspaper, responded to him and said I think I know what you're talking about. She called her dad. And her dad called me. And it was coincidental that was in January of 1901. And I had made I was invited to go back to Hamburg, you know, in the visitation program.
A 18363: Excuse me.
A 18364: 2001. And then I went to Hamburgh, and I had told Audrey they let me bring somebody and I wanted you to come because Art said that he what was the purpose of him learning all of this? Audrey will share it with the family, you know. Pass it down, besides Audrey and I have always been close. And I didn't have the greatest marriage.
A 18365: I'd like to share this with someone from the Holocaust center eventually because it's an interesting story. They traced us, and my cousin, Peter, actually forbade me to go see these people. He said what do they want from us? Do they want money? He was always suspicious. Well, Peter Crowson is a man who I had a gut feeling that he was honest. He wrote to me many, many e mail letters. And so we were in Hamburgh. And I agreed for him to come and meet us. And he was going to drive to Hamburgh with his Arthur friend, and they were going to drive us back to Amsterdam and actually he invited us to stay with him. My cousin, Peter, was livid and he said you can't do this. And I'm like don't tell me what to do, but anyway this was amazing. So since 2001 over the years we've gotten to know the person. And I've done many trips back to Amsterdam. And Audrey has come with me on a couple. My one grandson was studying in Delft, which is right next to Amsterdam. And it's become a home away from home. It's just amazing. And we actually got this man convicted.
A 18366: Yeah. Actually well, he's very old now, but what we tried to do was clear the record so that people would know what an awful person he was. He said he was a resistance helper. He never was. He took money from Jews before they were sent to the camps and said he would save it for them and, of course, he never got it back. Artwork he actually to this day is living in a home that came from a wealthy Jew And my daughter will probably remember. For some reason I have a total block now. But I have talked to authors and journalists in Amsterdam. And we've communicated and it took us a long time. Peter, who is when we write to Peter and his wife now, like I said, they're like family because they I told him my Aaron is coming to Delft, and you're going to love him, and like Peter didn't tell me at the time. He said what does she think, I'm going to love this American kid? And then afterwards, you know, Ellie, you're right, I love Aaron. They're so close. So Peter, they had a baby. I met them long before she was even pregnant. And Aurora is six now and their little girl is called Aurora.
A 18367: Peter's. And I had invited them because I've stayed with them so often in Amsterdam. And I said you got to come to America. And so they came in July. And they came and they spent a week with Audrey in Colorado. And they came and spent a week with me in Seattle in Bellevue. Then they went down to Huntington Beach which is very close to Disneyland. And they spent a week with my son, Brian. And he drove them back and forth. And they wanted to stay in Disneyland Hotel one night. And they came back to Brian. And then they flew back to Audrey's house in Colorado. They just had the most wonderful time in the United States. And like I said, we have a family in Amsterdam. They are, of course, not Jewish, but we love each other dearly. And we met through this case. And it's this man is of course, he's a liar, and he was very famous. And the thing that he was trying to fight was that his name, you know, we wanted him to be known for what he was.
A 18368: I thought Audrey was coming back. I just can't remember. I noticed about six months ago that I was having trouble with remembering especially names. And so I think this is part of the aging process.
A 18369: Yeah.
A 18370: And the I have the book. It's in Dutch. And I'm sure somebody at the Holocaust Center can read it. And I could send you the book.
A 18371: I have quite a few copies of it.
A 18372: Yeah.
A 18373: I never thought I was that interesting, you know.
A 18374: You're welcome.
A 18375: You're welcome. I have also been to Israel. And I met some of the relatives that eventually went to Israel, and it was wonderful.
A 18376: I would like to go to Israel again. Well, thank you.