A 6267: My name is Béla Blau.
A 6268: I was born in Pressburg [NB: German name], in Pozsony [NB: Hungarian name], in 1910, in the time of the Austro-Hungarian Monarchy--later Bratislava.
A 6269: Bratislava is one of the really wonderful city, beautiful cities along...next to the Donau, River Donau [NB: the Danube]. And as most of...like everyone likes his hometown. I was grown up there, went to school there; and uh lived there 'til my...'til I was twenty- seven, when I married and I left Bratislava to live in another uh city--in _ilina, in the northern part of Slovakia.
A 6270: Yeah. My father was a furrier. And I was the eighth child in the family; so that means a big family. We went through the First World War. This was very hard time. When I was five years old, I had to still get up early--five o'clock in the morning--and stand in the queue to get bread or milk, or whatever was available. It...I started to go still in the Hungarian schools. Then later on...and actually later in...in the grade uh nine and ten-- what you could call here nine, uh grade nine and ten--I went to, in a commercial Schule [school]. That's a school...and had my education mixed German and Hungarian. When I was sixteen, I started to uh...I went as apprentice in a business to be trained as a salesman. And it was a textile business. I worked there from 1926 'til 1930. Then I was called up to the army for the service. I did my eighteen months. After eighteen months service, I started to work as a commercial traveller [NB: a salesman], which I did 'til uh 1942--with certain interruptions, because I was representing the firma...the company AGFA, photo company. And in 1938, I was dismissed because of my Jewish origin. After that, I had different jobs--whatever I could find to feed my family--because I married in 1930 uh...37, in January. We had a son in November [1937]; and in...(cough) we lived this time already in _ilina where I was travelling around a lot. We choose _ilina as a point to live because that was more or less in the center of the country, my region.... How you call it? Where...where I had to work, and I could be more often with my...with the family.
A 6271: The first uh...that was already before the war, that I lost my job. And the second thing was affected me personally is, when the new Slovakian state was established we was thrown out from our apartment what we had in a quiet uh good uh neighborhood and had to move out in the outen [NB: outer] uh reg...region of that...of the city. So this been actually only everything personally. Then I had different jobs and worked around. Then ...when the...the day-to-day life naturally was always full of uh fear and uh...tension; because every...every night or every day, when you heard somebody walking by under your window, you never knew if he is coming to pick you up or what...what is he will. What is tense, the way if the sound of the steps will stop in front of you, or if they are going further up. So in...1940, 1941, we been once picked up from the Hlinka Guard to taken away to be deported. Through some unknown uh reasons, we been...after a few days we been released, and we came back. But before, when we been taken in...in the camp, in these camps where there are concentrated uh people, they took away half our belongings. Which...which we didn't get back when we have been released, naturally. So that made our lives even again very hard, because no income but needs was here. So we struggled through 'til the second uh time. One day after Yom Kippur in 1942--it was the 21st or 22nd of uh September--a knock on the door for two men in civil clothing, two men in the...in the Hlinka Guard uniform. "You have a half an hour time. Pick up your belongings and follow us.” So they took us to the camp where we arrived. They let us stay in in front of the office on the camp. I didn't know what is going on inside, because it was a big excitement. After a while, a man came out with a bundle of uh papers which later ...which I found out later was the list of the deportees, every where going forty...forty names of every list. So when he came out, he said, "Take your belongings and follow me.” And the train was already prepared, standing there not far away...about hundred twenty, hundred fifty meters away. That was a small railway station. "Go up!" And a few minutes after that, the doors was closed. Yeah, and they put into every carriage they put in a list. One man was the responsible for the order in the ...that special wagon in which, how I mentioned before, forty people was uh...only forty people. Because they from other countries, from Poland and from France, and from Greece...there came up to hundred twenty, hundred fifty forced in. So we had a very luxurious uh travel comparing to them. So when the door was closed, I went to the man whom I know and ask him, "Let me see that uh piece of paper what you got. Give it to me.” So I saw forty names typed with a typewriter; and during the forty names, five names was uh...four names was crossed out, and our four names--I myself, my wife, my son and my mother-in-law--put in with pencil. That was the machination of that people who run the camp; and they been the real collaborators. And they got what they deserved. Because then in 1944, they came to Auschwitz where some of them have been thrown against the electric wires and some of them have been killed by the inmates, just who remembered what they have done. So we ca...we arrived in Auschwitz. The usual uh selections: women and children and olderly [NB: elderly] on this side; Arbeitszwang, how they called it--the people who was able to work--on this side. So these people went to the gas chambers, and we went to the uh camp. I don't know for what reason we have been registered in a different place like the usual. We been taken straight away in a [Struhutstamm (ph)] [to] Lager Auschwitz, where we got a shower. We had to throw everything on a heap. Our luggage we had to leave on the on the ramp in the railway...in the railway station. And...somehow, I don't know what happened, they said everybody can keep his shoes. Anything else...not socks, nothing. Only shoes. And I got, after the shower what we got...they didn't gave us any towels. They gave me a shirt which was two numbers too small. So 'til I was working myself into that shirt, I had my shoes between my legs. I got from somebody, from one of the old Häftlings who had something...something to work there, a push. I lost my balance. He grabbed my shoes and ran away. And I knew very well the shoes are life there. So again by accident, I had still my watch on. I don't know why I had still my watch on. A Polish man, I know his name. They called him "Bogdan.” He was working in the Politisch Abteilung [Trans: "Political Department"]--that was the Lager Gestapo. And he told me, "Give me your watch.” I told him, "Listen. I give you my watch, because I know what is going on. But I see you have to...it seems to me that you have here some kind of a influence. That what did happen with my shoes. Bring me a pair of shoes.” So he did. He did. So when we was uh...we got the normal stripped clothes, and we was taken to our barracks. This time we was uh placed in the Barrack number 10. This Barrack number 10 has... has a special history; because there used to be woman in that barrack, and later on it was the experimental block again--the same block. Next to it was a block--Block number 11--which was the execution block. And the windows on the Block 10, in between Block 11 and 10, was all uh covered up, boarded up. We could sometimes peep through little space with little cracks and...and see what is going on. So I been this uh block a few days when the first...shock was big naturally. The first even bigger shock came when one when one of these uh Kommandos--in which one of my friends went out--came home, and they brought him home dead. That was about the fourth or maybe fifth days...day what we been there. So I started to ask questions: how did that that fellow uh was killed. What...what has he done? So, nothing special; only his Polish Vorarbeiter [Trans: "foreman" or "gang boss"] came to him and said, "Listen, if you promise me that you'll give me your ration in the evening then I will keep you alone...uh, leave you alone. I won't uh beat you.” And he sometime...he get got angry. He had still a little bit cour...courage. And lifted his spade against that fellow. He was a prisoner, too. And naturally that was [in]subordination. A few German colleagues of his saw. So they beat him to death with the spades. That was...and a few different...uh, similar experiences, what I.. . what we went through in the first day. The endless standing and Schikanieren [NB: chicanery] what they had. Twelve o'clock in the night they woke us up: "Alles andrehen!" For say the "Appell," for no reason whatsoever. Sometimes they...they chased us down to the...the front of the building. Sometimes they let us stand for hours in the rooms that we're standing next to our beds. And...so, like naturally everybody had to work. Nobody could and should stay at home without special permit. If somebody was caught up in the camp from SS man or from anybody who ask him, "What you are doing here in...in the camp during the day?" When you didn't have the proper excuse, it was finish. Straight away into the Block 11 this times; and the next transport, crematorium. Regardless your health, stand [NB: state] of health, or whatever. So I.. . we worked in different uh Kommandos, different work places...
A 6272: In uh in one stage I was uh working in one group with that builded uh...build a bridge above the River So_a. That was a tributary of the uh River Wis_a. Vistula, if you heard about these names. That they planned there a bridge, a wooden bridge. My first job to cleaning the big pine trees from the uh...to clean it up that the [people (ph)] should be absolutely clean. That was my job. And how with a spade, just to scratch it. And later I came their building company...company. That was the Un...later on, it was the Union uh ammunition factory out of it. I started to dig the foundations. And the German Kapo, who was a [kaminlog (ph)]-- somehow because I spoke a very perfect German, he talked somehow to me. And he talked me in, because he was more or less analphabet, you know. You know what...illiterate. Illiterate. So I did the writing jobs for him; and he looked so far after me that he organized for me clean clothes. That was something what saved later--in a few weeks later--my life, when we are coming to it. I worked there with 'til about beginning of January of '43. One evening, we are marching in from the...from work. I was already quite weak from three month nothing. Just the exact rations, and no source sometime...somewhere to get something extra. We marching through...through the door; and we uh...SS is standing at the door and screaming, "All the Jews to the parade ...to the parade place.” The Appellplatz, where they.... That never sounded very well, but what we had to do? We went there. We didn't know what the reason was. And one of the Kommandoführers--[Stibbitz (ph)] was his name--came and started to count and sort out from these...I don't know how many thousand people...uh, and put and told them, "Go here. Go here.” And he came to me, and I was the last one. Looked at me and told me, "Oh, you look quite good. You uh...you.... Du bist gut aus." -- "You look quite well.” Uh, and that I was the last one. "Turn left. March!" I didn't know where. And it turned out that was the Kommando Kanada where I was uh uh assigned to. So next day morning, we marched out. We went to Kanada. We saw what is going on. We could get some food, changed underwear...
A 6273: It was going on that...that all the effects, all the effects from the people who came with the transport was brought to us and we had to sort them out. And what was uh uh useful for them, that was sorted out and sent everything to Germany. We had daily a few wagons of different type of uh goods which went to Germany. I, for instance, I was working in a magazine. I packed the spectacles, the glasses, the cutlery, the...the shaving brushes and differents...these small things, in big baskets. I don't know if you remember these old pleated travel baskets from heavy...from heavy uh cane. So we had to pack them full, close them up. I had to write on "KL Au," which mean KL Auschwitz, the number what...what was on the [to goes (ph)] would be the papers, wind it...wind strings around it, and up it goes. Hundreds and hundreds of these baskets with uh brea...with uh spectacles, with everything--items what I mentioned before--went there. So when somebody is coming today to Auschwitz in the museum, and sees a heap of uh spectacles and shav...shaving uh uh brushes, he thinks whatever. But that was only a ver...that is only a very, very small percentage of that what went, that effects we went through. So, in beginning of 19...in about mid-April in 1943, I got typhus. So naturally I didn't went in the beginning to the so-called hospital; and I went every day to work with ninety degrees temperature. That was three kilometers there, three kilometers back. Maybe a little bit less. You know, actually...I'm sorry. I am mistaken. It was less; because this time uh the Kommando was still in Auschwitz. And...wait a minute...I have to rectify myself. Something is wrong. End of January, one day when we went from the Kommando instead to go to back to Auschwitz, they turned us to the right and they took us to Birkenau. Which was...that was more than three kilometres coming in. We went to Auschwitz. We got the uh...we been relocated there. We had to come everyday these three kilometers from and to, to work. And then happened that I got the uh typhus, and with ninety degree I had to walk this three kilometers every day, now and back. In about end of May '43, something...I can't remember exactly what happened in the Kommando. And uh our Hauptscharführer, who was our uh supervisor there, took us--about five or six of us-- brought out from one of the magazines the heaviest fur coats what he could ever find. The heavy Russian fur coats, what the Russian peasants used to wear in winter. The lambs wool. I mean, sheeps...sheepskin, not lambs' wool. Sheepskin. Such a coat was at least five, six kilogram heavy. That's means ten, twelve pound; and that was a very, very hot day. I had ninety degrees. And he commanded us to "make sport"--that was express what they used. Run, lie down. Up, run, up, run...and so on. He did it with us one hour long, the whole so-called lunch time. Naturally, I was extremely exhausted after that when we finished. So I went uh...I said I can't go back to the next day; so I went in the evening to the so-called "Revier"--Krankenbau [NB: the "sick bay"]. So when I came there, I saw the Krankenbau is nearly empty. And a friend of mine who was working there said, "The Krankenbau was taken to the gas chambers yesterday. You have a few days time. You can rest here.” So I had been there about five or six days. The Krankenbau filled up, so the danger came always closer. I decided to tell him, "Listen, check me out from here.” What he did; and really the next day the whole Krankenbau went to the gas chambers. Again a brush with death. So I came uh out, back to the work force. How you say it? And for some reason, they didn't want to do...to take me back to the Kanada. So I started again and going out for manual work. And then...just a moment, I remember now something which was before what was actually the reason from...for that what they made the sport. I had a friend in uh...in Birkenau who was a dentist. And I had one of my tooth hurted, so I went to him he should pull me it out. So I wanted to uh show my appreciation for it. So I brought him a little bit of a.. . of Tabak, cigarette Tabak [NB: tobacco] what I found in the Kanada. And on the way back, they let us...undressed us, naked, and they found the cigarette. And for that I got a two month...two months in the Straf company [NB: Strafkommando = "punishment brigade"]. The Straf company is the...everybody knows what a straf company...company is. So it was very hard. When we work, our work was there. We was digging uh a channel to...to let off the water; because that was swamp area, a canalization. And we was digging it to the...down to the banks of the Vistula, that it shouldn't be the...the terrain should be dry, the possibility to dry out. I was working up 'til here in mud. On the end of the work, my colleagues had to pull me out; because by myself, between the cane what was going there, I would never came out by myself. Only with help. I did it...to our good luck, we...we have been released for some reason not in two months [but] after six weeks. So I came out. So I turned to a few friends for help. So they helped me a little bit--here a piece of bread, here a little bit something to eat, something else. And naturally that was the time when we came back to workforce. Meantime, I had already a few people whom I know. So I started to work; and again thanks to my knowledge in German, I got different uh jobs more or less...at least part Schreiber [Trans: "scribe"]. And now I work, say two hours; and two hours I worked in one small Kommando as Schreiber. In the afternoon, again I worked two hours, and went two hours this so-called clerical work. So that...what I made my life a little bit easier; because as a reward for my Schreiber work, I got a little bit of a soup extra from the kapo of that Kommando. Then...one of my...a friend of mine, he get...uh got a position in the Kanada Kommando. He some...somehow was uh promoted there. And I go...go to...went to him, and told him, "Listen.” Uh, Carl was his name. "Say, Carl, can you do something for me? Look how I am. Look how I look. I would need a little bit to recover. Take me back to the Kommando.” "Oh, yes, I will arrange that you are coming tomorrow to the Kommando.” So I have been there a couple of weeks; and some jealousy and intrigues started against that man who brought me back. So say the...the...the Häftlings, the prisoners, uh claimed that I was working for him. That mean, I was stealing goods from the Kommando and carrying it for him. It wasn't true. The only thing what I ever "organized"--that was the slang expression for stealing--I organized only food. For myself, and for a few friends for whom I could help with what I brought home. I could share with them. So it went so far that they started to uh work against me. 'Til one day, one of the fellows came to me and told me, "When you are coming tomorrow morning to work, you are not going home.” So naturally I didn't came. This time a new Kommando started to...came in existence. Our job was to dismantle airplanes which has been shot up around that area, regardless German, English, American. And I befriended myself with that kapo. I knew him from before. We worked always...already sometime together. He knew about my knowledge of the German language. So I started there as a Schreiber. We started there with about a hundred uh prisoners, and slowly it was built up to about thirteen hundred. So the responsibility was quite big, because we had to have very exact evidence--every single number who was in the Kommando. In one case, I had a case when two Russian prisoners uh tried to escape. I don't know if they succeeded or...or not. But the fact was they didn't came in to the camp. Big excitement. "Schreiber from [zelligbatterie (ph)], nach voraus!" --"To the front to the gate. Give me the numbers uh from these two men who are missing.” I didn't have that on me. I turned around to go back; and I saw my assistant was already running behind me waving the piece of paper where the two numbers have been written down. Because that what happens in the morning before we went out. Every group of twenty had to be...uh their...his...their numbers had to written down on a piece of paper. And they had to be compared during the day, if he was yesterday in at work or not. So a lot of uh unnecessary scribbling. But he...so he came. He gave up that piece of paper to the SS in the front. They look at that are the numbers. "Hör auf!" That mean, "Disappear!" So we went back with no consequences whatsoever for us, because we been right. If I couldn't have produced the two numbers, that would be the end of...of me. So I just want to mention that what uh kind of job and what...what the...what uh dangers in there...have been there everyday. Every moment was dangerous. Having a assistant this time, the new transport arrived on the same uh track where we got the wagons where we unloaded the remnantses [sic] and the raw material from the planes. The aluminum and every usable part was uh sorted out. The old aluminum what went in the mills or in the factories, that was recycled. So...and sometime on the same track came new transports. And in the Kanada, they had the duty...when a transport came, they had been on the ramp; and when they threw away their belongings, they had to collect it, pick it up and throw it on the trucks which took them to the working place of the Kanada. But they been quite experienced already to sneak out where is something to eat. So one of my friend--his name was [Juri (ph)] Fried. I don't know where he exists today, and looking for him in Israel now when I've been there; but I couldn't get any uh news about him, where he exists. So he...I have to mention that on the end of this place where the newcomers has to disembark from the train was a little hut. I went there when I saw from afar that the transport is coming. So I went there, hide myself in the hut; and [Juri (ph)] Fried came with...always with bags full of food. I was staying there and waiting 'til everything was over with, 'til the ramp was empty. So I took my harvest what I had and went back to the main Kommando. And here in one day I had a quite a good harvest. I called up all the Kapos. I had uh twenty-six of them; because thirteen hundred people...every hundred had two kapos. I called them up and told them, "Listen. I want your sticks what you are using to beating the people.” Very big surprise. "What is this?" "You are getting from me food for it. I don't mind if you have a small vine from some of the bushes here in your hand. But the big heavy ones I want to have, because I need it as heating material for I will let cook for you something to eat. I have the raw material.” So that was one of my biggest deeds, in my opinion, what I did in the interest of my uh friends and prisoners. 'Specially I didn't know everybody personally. But if only one was saved from two or three uh hits through a day, that was already something. So slowly, slowly they got used to it; and the beating let up. Screaming, yes. Screaming doesn't hurt to anybody. So then one day in August 19 uh...44, we been on the march home uh from the.... We worked on Sundays too. Coming uh home, coming in front...one of my duties was to arrange the hundreds that they should be at the long march. We had about nearly four kilometer march, and thirteen hundred people are walking tired. They are not walking like soldiers. So in front of the uh came about hundred fifty, two hundred meters--and that was exactly opposite the Lager C where my wife used to be this time. And I stopped there, without looking back what is going on behind my back. Just at that moment, I saw a group of girls standing there around. I didn't know how they came there, what they did there. And during the time I was ordered...making that order, the SS man who was in charge in front of the camp in a wooden barrack, he called my wife in. "Come here.” She went there. She made the procedure that uh how she had to report. And that...and he was drunk. He hardly saw (laughter)...and he hardly knew what he is doing. And asked her, "Do you have a boyfriend?" She was surprised about that question, and said, "No, I haven't got one.” And he asked, "Why?" "Because nobody wants me," she said to him. And he said, "I will take care that somebody should want you. The first man who is passing here by, they had to want...have to want you.” So the first one who came by was myself. So he told me, "Talk to her!" So, naturally, on her number I recognized right away that she is a girl from Slovakia. And uh, naturally, I ask, "What is your name? What...where are you from?" And about one or two such trivial questions. When she said, "I can't talk like this....” To the SS man. "I can't talk to this...to a man whom I never saw before like this on the street. And except [NB: besides], he has other duties to do.” And he said, "Yes, yes. You are...you are right.” He called me. "Come here!" I told him, "Yes, what you want?" He said, "Tomorrow morning you are reporting here. And you have to come to the camp.” And to her, she [NB: he] said, "You will be here in the morning, and you will stay here in the window. And when he cames, you will write his number in in the book.” Because everybody who came in or out was registered in a book, to keep it very exact and clear. So with that episode finished in that moment. So I, I did my job further; and I joined to the last five people who went in uh... went into the barrack. So straight away, when I came in, I went to my close friend, Erich Kulka--who is now here as a historian, he just recently got his doctorate for something--with whom we are still in good friendship. So I went to him. He was one of the maintenance men in the camp, and one of the few who had a pass to go everywhere in the different camps, when if something was broken down he was the man who had to repair it. He was working there as a engineer. They call in English "engineer," but a Schlosser [Trans: locksmith, mechanic or fitter]-- he was a fitter, or something like this. So he...I knew that he went quite often in the womans camps, too; and I knew that he knows Magda. So I went straight to him and asked him, "Listen, Erich. What is your opinion about Magda? Do you know her?" "Yes, I know her very well.” "And what is your opinion?" He said, "I will tell it to you in one sentence. (Pause-choking up) She is one...she is one of the few woman or persons here in the camp who manage to be still human.” I mean, I couldn't ask for a better information. So I started to run around; I organized again a.. . a bottle of schnapps. Because that was definitely the best uh currency between SS and Häftlings what you can imagine. Better than today the American dollar or the Fren...or the Japanese yen. So I got it through my connections. The next day in the morning, really, I went in. When I came to the gate, I took out from under my arm where I have hidden the bottle, put it on the window. And really Magda was there. She write down my name. I mean, we didn't have names. Uh, my number; and uh so I could go in. She was very uh embarrassed. She...because she wasn't expecting that I will come. But for curiosity, I wanted to find out what is going on, wanted from her certain in...information. So we went in. She was running away, hiding somewhere. After few uh time...because in after short time, we met. We had uh the opportunity to talk a few words. So when I uh came in her room, because as in her functions she had the right to have a small room which was about two by four meter big. That her own...she had her own bed. And when...when I saw her belongings, the few belongings what she had. So she reminded me somehow of my wife. And later on she was uh still very uh embarrassed, and a little bit out of shape; so she turns, she had a small mirror there hanging on the wall. She went there and started with her fingers to arrange her hair. When I told her, "Listen, it is quite a few years that I saw a woman standing in front of a mirror and getting, combing on her hair.” And that somehow touched her, too. I was very touched, and she was very touched. And that somehow brought us close. Closer. And in the next few weeks, now and then I asked permission from my Oberkapo that he let me one or a few times to go and visit her. Just harmless talk, because everything else was dangerous. And it was because the fact was, I didn't want to be somehow too much uh interested; because when you are not uh.... I don't know how you said that. Fallstrick [Trans: pitfall, trap]. When you are not careful enough, it can can bring you in trouble; and that is what we... nobody needed. So the whole relationship, all the time what we went in, was absolute platonic. So the time went by. I saw her about five or six times. And I started to like her; because I saw what she's doing, how's she's doing, how.... And I knew her reputation in the camp. Because everybody knew all about her, everybody in the men's camp knew about her and knew about her deeds--what she is doing and how she is doing. She had a wonderful reputation in the...in the camp. And naturally I was very much impressed with that. And later on, end of November or so, '44, some difficulties started on in my Kommando. I had that...I was already one and a half years there. So she arranged somehow that I could join to a small Kommando which came regularly every day to her camp to do some maintenance work. There was a small magazine. There been a small, uh a few old sewing machines. It was our duty to clean them and bring them to shape. But we always was talking and never did real, some real work. So then came the 18th of January [1945]. The 18th of January was the day when the death march from Auschwitz started. So we, we...uh we marched late afternoon from Birkenau. We was taken over to Auschwitz. I tried to hide there, to stay there what maybe I hoped. But then the rumors went around [that] the whole camp is undermined, that there exist a plan that camps uh will be bombarded from all sides with artillery and with the planes, to make it to disappear. And...but still I went up in one of the blocks. I was very tired; because the whole day, we...the stress. We had to "antrehen, abtreten, antreten, abtreten" [report, get dismissed, report, get dismissed] about five or six times during the day. So I went in one of the blocks which was already empty. I hide...I hid myself under...in one of the beds, and I fell asleep. Around midnight, all of a sudden I am woken up from the absolute quietness what was in the la...what was it in the camp. And I was very curious what is happening. So I went down, opened the gate; and in that moment two of my friends with whom I used to work together in Kanada passed by. They saw me. They say, "What you are doing here?" "I want to stay here. I don't want to...I have enough. I tried....” "No, don't stay here. That will be blown up everything. It is dangerous. Come. Come. We are going. Come with us.” So I went. So I did it, that death march. We walked through uh three uh nights, days and nights. And in one intersection we collided with the woman. We came from ...from a different...they came from a different way than we. And the woman, they looked for men. The men looked for woman, if somebody's there. Relation, friend or something. The woman... the girls went to the SS woman asking for permission, if they could give them a permission to talk to us; because somebody recognized me there from one of her friends and told that "Bela is there. Try what you can do.” But meantime a big crowd started; because such a mass of people, two or four SS woman or men couldn't keep uh back even if they would start to shoot or whatever. So they started a big crowd; and we somehow came close to each other and we spoke a few words, and then...to each other. And I told her, "Listen. We are now in a situation we know the war can't keep very long any more. So if we are coming home, I want to meet you.” And she told me, "Ah! Who knows how we will meet?" I.. . we...somehow we been so uh used to that not to have names but we had only numbers. But I wasn't thinking on it that when we are coming home and we will be registered somewhere that I won't register under names, but under numbers. And I told her, "Listen. I tell you...look when you...when you are coming home and you are coming home, look for my number.” "Oh, I never will remember your number.” "You will. I will explain to you how.” And I showed her: "Listen. I have 65066, is my number. Your number, 2318. These your four numbers are included in my five.” She asked how. I said, "Look, 5 - 6 - 11 - 12 is 23. Three 6 is 18. Simple as that.” You know? Good that we haven't been registered, thank heavens, on the numbers but on the names. She came some where in East...to East Germany. I came to Mauthausen. I was in one month in Mauthausen, in the so-called quarantine. Naturally, when we arrived we been uh...stripped what we had. I had relative good clothes. And in my pocket--to our bad luck, Magda got from a woman from Bratislava a check to the uh...to one of the English banks. I don't know where that woman had transferred before the war big money from Bratislava to that...I think it was the Barclay Bank. I am not sure any more. And that woman came to Magda one day and told her, "Listen. I see what you are doing here. I am a very rich woman. We have a lot of money in...in uh England, and all over the world. I have a little chance to survive. I am older than you. Maybe you will survive. As a gratitude for that what you are doing here, I give you that check of thousand dollars, thousand pounds.” And when we met on that place what I mentioned before, she [NB: Magda] told me, "You are a man. Take that check to you. Maybe it is safer with you.” Unfortunately, it worked out if it would stay with her she could keep it. I couldn't; because when we came to Mauthausen, they stripped us. They stole all our uh better clothing what we had. And I didn't had...I wasn't thinking on it; and even if I would think it on it to take it out from my pocket, I had not the where to hide it. It was written on a thin paper. If I put it in my mouth, it would be dissolved; and go through the shower and save it, such a piece of paper.... So.... But I honestly admit, I wasn't even thinking on it.
A 6274: In Mauthausen, we been about one month.
A 6275: From Mauthausen, we was taken over to Gusen,which been an ammunition factories, partly. And Gusen I and Gusen II was uh factory...one of the factories was the Messerschmitt uh Werke, for the Messerschmitt planes--war planes. So I was uh assigned. Because when they asked my profession, I told them I am an engineer. I thought it doesn't do any harm not to be a laborer, or a accountant or a doctor or a solicitor, whatever. So, OK. So they registered me as an engineer; and when it came to that uh Gusen II needed people, they sended us there. And I was assigned to work in the part to uh fix the petrol tanks, the gas tanks, in the uh wings of the Messerschmitt. I don't which number was it-- 87, or the 111. I don't...can't remember anymore. But we didn't do a lot of work, because we didn't got any raw material.
A 6276: On the first of May; and to tell that when we got up in the morning, and instead to take us back in the Messerschmitt uh factory, they took us to a place in the name Gunskirchen. That's supposed to be one of the new camps in that area which Hitler in his fantasy and in his dreams thought he will keep the last resistance 'til his [wonderritens (ph)] will be completed. And he can uh resist there in that area ad infinitum. But this camp was in the beginning stadion [NB: stages]. That it what was a camp the Germans put in middle in the forest a big uh saw machine, driven with a.. . uh petrol engine. They cut off the trees, put it on the machine, made boards out of it and [brewed (ph)] the bark. When we came there it was the First of May. Accident...accidentally, I remember the day exactly; because on the way, when we went on the...uh road, a old uh Wehrmachts man who was called up--he was this time about fifty--started to talk with me, and he still believed that Hitler will win the war. It was the First of May '45. So...so when we came in...in the camp, the barracks wasn't ready. No windows, no doors and no roof. The roof was only the main pillars; but empty in between, so that water, snow, everything could go through. Luckily the rain stopped just a few days before we.... And the nice, very nice spring weather started.
A 6277: American.
A 6278: American.
A 6279: I didn't saw them at all. I just heared...heard them. I mean, in the beginning uh.... It was the 7th of May in the afternoon. I was wandering around in the camp; because in the same camp arrived a lot of Hungarian uh men who came from the Don and from the Dnieper. From these area, from deep in uh...in Russia. And from the Ukraine, there came a forced march. And being Hungarian, and I had relatives in a certain township in Hungaria [Hungary]. So I went around in the hope that I will find somebody whom I know. So I went in one of the barracks; and a fellow came out. And I ask him, "I hear uh people from Szombathely....” That is the place where I had an uncle. And I knew...know he had four sons and three daughters, or whatsoever. And somebody told me, "Yes, there are here. Whom you think?" I said, "I would like now if one of the Blau boys are here.” I couldn't tell the name, which of them could be, because there are four boys. He told me, "Yes, they are here. One is here.” "Where is he?" Indeed I ask. I.. . he looked back. "Yes, he's coming here. That is him.” So we came, we started to talk a few words with each other. Because I never saw him in my life before. One of his brothers I knew, his father I knew, one of his sisters I knew.... Because this time from Bratislava to Hungary to travel wasn't so easy. And uh only by very special occasions could somebody come over.