A 62212: My name is Bill Klein.
A 62213: Yes, I had my regular – my real name was Baylor Klein.
A 62214: In Czechoslovakia.
A 62215: It was called by the Hungarians Ungvár and the Czechs, Užhorod.
A 62216: In 19 – March the 25th, 1924.
A 62217: Yes, we had a big family. There was eight of us brothers and three sisters. And we survived –
A 62218: Their name is – my oldest sister, Mulvina(ph), my brother Herman, my other brother Sam, and my other brother Sol and two sisters, Mulvina(ph) and Helen.
A 62219: All in Užhorod.
A 62220: My childhood was wonderful. The city we lived in it, it was a very peaceful city that was not much what they call abuse, as far as the Jewish people is concerned. We were very good friends with all the neighbors, and that was during the Czech occupation. And when the Hungarians came in in 1938, it was just as good because the Hungarian president defended the Jewish people that they were Hungarians.
A 62221: Now, I went to Jewish day school til the sixth grade. Then I went to public school, which was considered that time already, high school. And I finished high school when I was 14 years old. Matter of fact it was before even 14 years old, when the rumor got out that the Germans are marching toward Czechoslovakia. That was in 1938.
A 62222: Then no, we were then still Czechoslovakia. After the Germans occupied Czechoslovakia, did the Hungarians take over.
A 62223: No, we had no problem because the majority of the population were Hungarians.
A 62224: My father was Meier(ph) Klein and my mother was Frieda Klein.
A 62225: Yes, yes, in – in public school yes, I had quite a few friends. Matter of fact, we had friends where we lived and we re – we really got along fine, we had no problem.
A 62226: At home we were poor, but we had enough food to eat and clothes to wear, but we were happy because we had a – a beautiful family, a very close and loving family, which we are still that way and so are my children. I taught them.
A 62227: Oh yes, I had quite a few cousins, which none of them survived, uncles or aunts or cousins.
A 62228: Yes, Orthodox.
A 62229: In town.
A 62230: He was a produce man. We were selling produce and vegetables.
A 62231: I was working in a candy factory.
A 62232: I also learned tailoring, which I still do and that’s how I met my wife. She came in to remodel a suit and that’s what – you know, what I did, but I also – I was working as a butcher in a grocery store.
A 62233: Oh no, no, no, no, that was all after.
A 62234: And at home, I was in a – I was working – I learned tailoring at home.
A 62235: I was about nine, 10 years old when I was going in tailoring classes. And in the candy factory, I was working to help the family.
A 62236: Oh, this is still in Užhorod, yes.
A 62237: No.
A 62238: No, not at all.
A 62239: The change, it started – as far – as far as the people toward us, it didn’t change, because even the last minute they were supportive and they even asked me if they want to – if – i-if I want them to hide me in – in so – some places. Which, I couldn’t do that because of my parents being old and the rumor was going that we have to go with them to be able to support them. So we didn’t know that that was nothing but a false story.
A 62240: I mean, they came – they came – they – they – first they said that we have to go into the ghetto, which – that was 1944, oh around February.
A 62241: Be a – there was no problem other than working. We had the Star of David and we had to be – we could not go out before eight o’clock, nor stay out after six o’clock. That’s the only restriction we had. Otherwise, we were not abused by anybody. But we heard about Poland, that what’s going on there, that they were massacring and – and – and killing, and – the Jewish people.
A 62242: Through – through radio, and through what you call rumor in the community.
A 62243: The Star of David started, I – I think, if I’m right about it, it’s – either was end of ’42, or you know, ’43.
A 62244: About a year, a year – a year and a half, somewhere around there.
A 62245: No, the Hungarians were there, and like I said, we had – our police chief was a local man who lived in Hungary. They sent him back to be the chief of the police, and he was a very fine, gentle gentleman that we had no problem, or picking on the Jewish people or anything like that. So as far as that is concerned, we had no problem, and – and – and the people – and the people there were very, very friendly.
A 62246: No, it was a mixed neighborhood.
A 62247: Oh, was just about the same thing, 19 –
A 62248: That’s – when they started to change was in ’40 – was end of ’42 and ’43 when – already in – in Poland, they were saying that they had the establishment of the Warsaw ghetto, and then they were killing the Jewish people in what you call, Poland.
A 62249: Three, 40 – end of ’42 and – and ’43.
A 62250: There was – that’s when they told us to wear the Star of David and we were going to war. Matter of fact, the Germans took over some of the what you call group, and told them what to do and when to do and how long to do it, and not the Hungarians. It was strictly the German – it was not the SS, it was the army, so they were not too violent as far as reprimand us or – or beating us. But they told us –
A 62251: Yes, yes, he was. He was.
A 62252: They c – they took us not only the – oh, my older – two of my older brother was in what they call a army labor camp.
A 62253: They were taken away, they were older. And one of my brother went away and went to Yugoslavia, he joined the Yugoslavian partisans.
A 62254: He was not – he did not survive.
A 62255: His name was Alexander.
A 62256: Wa – you know, they didn’t call him Alexander, they called him Sheeu(ph) – Shia(ph), you know what, in – in Hebrew name.
A 62257: No, no, Shiahersch(ph), Shiahersch(ph).
A 62258: Yeah.
A 62259: Now when we – wh-when they took us to the camp –
A 62260: That was already beginning of ’44, and –
A 62261: They were told – they told us – that was end of ’43, that we will have to move out in one camp. Now, we knew what the ghetto is because we – they – we heard what –
A 62262: The – the older people, you know, that they knew what the ghetto was in the old days, that you know, when I say the Jewish people lived in ghetto in many countries. That means combined in one place all the Jewish people, and that’s what they called the ghettoes. But that time I didn't know it, because we never had that.
A 62263: N-No, there was – they were talking about what a ghetto is.
A 62264: But the ghetto in Užhorod was nothing but a brick manufacturer – big buildings. So that was not a place that it was living around in a whole area in houses. It was just in a big, brick manufacturing place with nothing but concrete buildings. And that was all over the city like that.
A 62265: Oh yes.
A 62266: That was in – in 1944.
A 62267: They just said to take clothes and – and – and blankets, because it’s – was still cold.
A 62268: We didn't do nothing, you couldn’t do nothing. You couldn’t buy it, sell it or – or give it. It – we just walked out and left everything where it was.
A 62269: ’44.
A 62270: I’m not sure but I was be – it’s either January or February.
A 62271: Yeah.
A 62272: Oh no, no, no, I had – the – the oldest brother was in Russia, and na – and na – another brother was in Russia. Went with the Czechoslovakian army, th-they went to Russia.
A 62273: We didn’t know it, but that’s where they went.
A 62274: When they left home?
A 62275: They left home in the 40’s.
A 62276: 1940.
A 62277: Oh yes, uh-huh.
A 62278: That’s – oh yes, oh yes.
A 62279: I don’t know how to describe it, but when we walked, whatever we could carry, and I mean carry, that’s all we could have. And when we walked in, they said pick a place and that’s where you’re gonna sleep. And the food was only – people were cooking whatever little they had. And – and – and they were calling for – for breakfast, they calling for lunch, or calling for dinner. What little we had, you know, we tried to divide it with everybody. And some people went out working and brought in food, which I did too, because I volunteered to work outside, and I brought in some bread. And I went back to the candy factory that I used to work and I asked them to give me some sugar, which the man gave us sugar, and so I took it back to camp. They did not frisk us, we could bring anything we wanted.
A 62280: Oh, I su – gre –
A 62281: Cre – cleaning – ju-just cleaning the streets, or – or any what you call [indecipherable] or b-bricks, you know, or whatever it had to be clean up, that’s all we did, nothing else.
A 62282: Oh yes, yes, the people of th – each other was very friendly. There was no problem, there was no arguments.
A 62283: Only Jews.
A 62284: Between – we left before Pesach, mean Passover –
A 62285: – before Passover. So we were there about no more than maybe two months or t – maybe two months or three months, somewhere around there, not too long.
A 62286: Sa – there was no condition, it was wherever you could go, there was a place blocked off with bricks and you use it as a latrine, as an outhouse, and same way e-e-everybody else. And some places they use in – inside tubs for the purpose of – of urinating.
A 62287: No. That’s one thing, only u-u-unless you wanted to wash up because there was water faucets, you know, ou-outside, but that’s all. But people didn’t worry about that, there was more worry about food and what’s going to happen to us to worry about the bath, you know, there was no such a thing as baths.
A 62288: Yes, some. Not much, but people got along.
A 62289: Now, as health is concerned, we had no problem. Thank God our family was very healthy. Was no sickness in our family for years and years, so there was no problem.
A 62290: Yes.
A 62291: My parents and brothers and sister.
A 62292: And naturally, nephews and nieces.
A 62293: Yes, had a brother and a sister who was married.
A 62294: That’s right. That’s when they came with the trains, what you call cattle trains and they put us in there, and –
A 62295: They was Germans that time who did that.
A 62296: Yes, but they also –
A 62297: No, they al – they – we didn’t know what’s what. They said, get ready, we gonna move out from Užhorod. We didn’t know where. They said they gonna take us to a camp, but didn’t say where. So when they came they even told us that everybody sha – should stay together, families, because the young ones are the one who will work and support the old families.
A 62298: No, no, no, no, no, no, no. They said get ready and we going and what little you could take, that’s all they allowed you, nothing else.
A 62299: How did I feel?
A 62300: I was worried, yet I didn’t know what’s going on because it – it was not a de – a definite answer on anything we asked. We didn’t get any answer what we asked directly, what camp, what place. We didn’t know we going out of country. We thought, you know, that we gonna stay around in the area, in Czechoslovakia. But they didn’t tell us. When we were going and looked out the train, we saw that we crossed the Polish border, so we knew that we – they taking us to Poland and there is trouble.
A 62301: There was – there was no radio information about what’s was going on in Europe other than people who had radios and then had war stories, but they never said anything about the killing of Jews.
A 62302: That’s right.
A 62303: No, because I felt that I was strong enough, and my brothers, that we could take care of the families, as far as work is concerned. But it just didn’t happen and turned differently.
A 62304: Poland.
A 62305: Mm-hm.
A 62306: Now, they took us – they took us to Auschwitz, was Oswiecim, you know, actually what they call it, you know.
A 62307: Horrible.
A 62308: It was so full that if you stretched out, you couldn’t pull your leg back, or vice versa, if you pull it in, it was almost impossible to put it in there. And every day when the train stopped, they opened the door and threw the dead bodies out.
A 62309: About three days.
A 62310: No. None whatsoever.
A 62311: Water, we – when we got out, people – they allowed you to get out, water we had at – at the train station, but no food.
A 62312: Yes, to unload the dead body and if people wanted to go into – in a washroom.
A 62313: There was no s – there was no such a thing as sanitation.
A 62314: That’s right. Wherever they stopped, allowed me to go down, that’s right.
A 62315: Sometimes as ma – as ma – as many as a hundred.
A 62316: Nobody talked for the simple reason, the worry was so great that it was no time, no place to say, how you feel or what you think or – or what.
A 62317: The whole situation – yes, everybody was afraid what – you know, there was no answer and no question. We couldn’t ask because nobody knew anything. Because like I said, there was no information as far as the Jewish people were in – in a concentration – or other than what we heard in Poland, which it was close to us, that there is Germans – the SS was killing Jewish people. But the Warsaw ghetto uprising, we did not her – we didn’t hear anything. Matter of fact, I don’t think even the free world heard anything about it because n-nobody – otherwise we would have known – the BBC we listened, sometimes at night they ha – talking about the war, and we didn’t hear nothing. Nothing whatsoever.
A 62318: Oh, some people, I couldn’t tell who, but they were talking about it, what they heard, that people coming from Poland over the border that – that they’re killing the Jewish people in – special in – they were talking about Warsaw.
A 62319: Yes.
A 62320: Yes, they told us to get out. One who could get out, because there was still dead bodies in the train. And then they said men and boys on one side, women and children on the other side. And as we were going, there were overseers, which we – they called them kapos and they were Jewish people and they said, you see that smoke? Do you smell it? And they said, that’s gas chamber, okay? We didn’t know nothing about it, we never even heard there’s such a thing as gas chambers. So he said, they’re burning bodies. One who died and one who was killed. And as we walked in on the right side into the camp, we looked back and we saw my parents, my father, my mother and sister with the little children, well that was the last time I did see them. And when we got into the camp, the – well, they call it the living camp. And as – we stayed there a couple days when a kapo man came over and he said, when you want to get out of here, if somebody asks for volunteers, say yes. And if they tell you that you want a what – what – you know, what trade, carpenter, bricklayer, whatever they’re – tell them that you know all of it. You are a carpenter, you’re a bricklayer, you’re everything. If that’s what they ask for it, because they didn’t use you what they asked, they just wanted volunteers. And that’s when we were shipped out, not that, you know, it was a couple weeks later, they shipped us out to ow – to Warsaw ghetto.
A 62321: Yeah.
A 62322: No, not there. No, not there. There – when we were inside, in the camp, they told us to go in a – a room, and undress completely naked.
A 62323: Oh, it was in the same day.
A 62324: But it was in the camp when they told us to take off the clothes and just put everything else in there and come out naked. Then they gave us – a little bit later they gave us what you call a pair of pants and a jacket. That’s all we had.
A 62325: When we separated on – on the train.
A 62326: When you got – when we arrived to Auschwitz and got off the train, that’s the last time we see them.
A 62327: Because my father was old and had a beard and you could tell that he was not a working man. He was too old to – you know, to work. He was in his 60’s.
A 62328: One, and my sister, because she had a little child in her hand. So she was on – on – on the left hand side.
A 62329: My younger brother.
A 62330: Yeah, Sol.
A 62331: S-o-l.
A 62332: Yeah.
A 62333: Only in Hungarian they called him Zolly(ph).
A 62334: My sister name what – whi-which survived, was Mulvina(ph) and Helen.
A 62335: And they were – they – they were also –
A 62336: Yeah, they were also on the left hand side because women were separated from the men right then and there. Well, they went into – further down, and they separated the young ones from the old ones.
A 62337: The – yeah, there was two lanes, but a little bit further down where the women were, they’re not in the same camp as the men.
A 62338: On the floor.
A 62339: Ho, you see, there was no problem for me for the simple reason, we were a big family and we only had three rooms, a kitchen, a – a – a bedroom, a living room and a dining room all in one, so we slept all on the floor. Only my mother, my father and my oldest sister slept in bed.
A 62340: That was home, but we slept on the floor, so I was used to it and – and – and food, what we ate, sometimes there was none, it didn’t bother, and that’s why we could take the condition, because we were used to it. And let’s say this much, that we were not picayune about what we ate. We ate as long as it was food, edible and good.
A 62341: Now a – that I couldn’t tell you because it was a big cabin and there was hundreds of them in there. So I couldn’t tell exactly what it wa – how many it was.
A 62342: Now they have – in – in there, in Auschwitz, there was not so bad that th-the – the – a few days that we were over there we gave every – you know, everyth – we had sometimes once, sometimes twice a day we had food.
A 62343: No, we didn't stay too long. I mean, I’m not sure exactly what it is, but I would say, you know, at least between a one month or two months, you know, that’s all. That’s why we are not tattooed, because they said that one who is there four or five or six months, they tattooed those people. Now my friend who was from my area in – in Czechoslovakia, she stayed there almost eight months. She – they put her to work in the crematorium and she got the numbers and she told me that – that she cannot talk to nobody because she saw her mother and father coming down on a ramp, dead, and it – she explained it why I did not have the what you call, the tattoo. And after that other people told me why we don’t, but I have the number. I never forget that, it’s 88841. And my brother had 8842.
A 62344: No, tha-that tha – they gave you the number on your shirt.
A 62345: But they didn’t give it to me on my hand, because like I said, I was a very short time there.
A 62346: Yes, then they tattooed.
A 62347: Neither my sisters are – two sisters have – are tattooed because they were taken in a different section.
A 62348: Oh yes. Not – no, in Auschwitz we didn’t work, no. In Auschwitz we just stayed in a barrack and always called roll call back and forth just to keep you occupied. No, only in Warsaw ghetto we were working.
A 62349: Not in Auschwitz, we didn’t work, no.
A 62350: Yes, we saw it – one, and we were inform by the people already there what’s going on. They said look, the chimney, the black, the smoke, the smell. That’s where they put the bodies, they’re burning it, because there’s no place to put them. That’s when we knew that that’s a death camp. And that’s all, we couldn’t do nothing, so we stayed there on in the barracks, or – outside we couldn’t roam around, only when they called us the roll call, and they called us quite a few times a day.
A 62351: Yes, mm-hm.
A 62352: No.
A 62353: No, no, no, no, no, no, no, just in between one or two months. I’m not exactly sure, but we were a very short time over there, cause we wanted to go what – what the kapo said, volunteer to get out. So I couldn’t say that – no, [indecipherable] would say between one or – or – or two months, somewhere around there.
A 62354: No, when they – when they called out for volunteers and the kapo told me to do exactly – go and say you are a bricklayer or whatever it is. And so my brother did the same thing. I had a brother who was a painter, so he said he was a painter, and we were accepted.
A 62355: And then, in a few days, they put us on a train taking us to Warsaw.
A 62356: No, I couldn’t describe, but I think we made it in – i-i-in – in one day.
A 62357: That time they gave us food before we entered that, you know, the boxcars, and then when we got to Warsaw, in be – i-in between there they stopped and they gave us some water and they told us to get out and – and use a washroom, whatever it is and then we had water. That’s all we had.
A 62358: Now on that trip, about 800.
A 62359: Only men, only men.
A 62360: Yeah, by then we had the prisoners’ uniform on.
A 62361: Oh yes, that’s what I said, you know, we had to be naked. We got that, but like I said, you know, we had it on, uniform, the first day we arrived in Auschwitz, they – they changed. They took all – everything we had, civilian clothes and threw it in one box. And then they told us to go outside and we stayed there naked til they called and – and gave you their uniform, striped uniform.
A 62362: Yes.
A 62363: It was in – I think it was May or end of May.
A 62364: ’44.
A 62365: Oh, we just got with the train and – and – and – and from the train they told us – we arrived there, destination and we walked into the camp. And to – and after the camp they said separate men and go in – in different barracks and take a place where we gonna sleep. So there was nothing but wooden bunkers, you just took a – a – a space. There was two on the bottom and two on the top and my brother and myself, we took the bottom part and that’s where we stayed til we had to walk to Germany.
A 62366: Yes, there first –
A 62367: In the ghetto.
A 62368: Well, they told us while we walked in there and you could see the houses all demolished and we learned that already in Auschwitz that the Warsaw ghetto was destroyed. It was an uprising. So when we walked in there you could tell because every building was destroyed, every one of them.
A 62369: There was no name, that – that was just the Warsaw ghetto.
A 62370: The only name I know is Warsaw ghetto.
A 62371: We were working at tearing down houses and a bricklayer – and the bricks, we pile them in the front and they said they were sending it to Germany.
A 62372: Now there they gave us food while we were working. They gave us food. They gave us breakfast and lunch and supper, they gave us there.
A 62373: Oh, in the morning we got up about six o’clock and then we had to line up and –
A 62374: – and wait for breakfast. Once you were through with it, within an hour we were in line to go to the workplace, which was – it depends what section they took. Sometimes, you know, about maybe 30 minutes or an hour we – we got there, sometimes two hours, as – depends the distance we had walk, you know, do the cleaning. But I also have – we had good news. While I was working in the house, we found money.
A 62375: Go – in a – a – the buildings that was destroyed.
A 62376: Not in the ghetto, outside the ghetto, we didn't work in the ghetto. Outside the ghetto. And we found gold pieces.
A 62377: Yes. It was quite a few thousand gold – 20 dollar gold pieces, but you couldn’t take it in because the guard or – there were – law was, when you come in, you keep the shoes and your belt and the clothes you leave it on the ground, and the guard went through with it, feeling what you got in your pocket. So I couldn’t bring nothing in til I met a Polish what they call a worker, who was bringing in [indecipherable] supplies, whate – whatever it is, horse and buggy. And we stopped him and we ask him can we get a belt, wide and double thickness. And he said oh yes, he said, but it would cost you a thousand dollars.
A 62378: A thousand dollars, and we had paper money, which we u – we gave him a thousand dollars and I put the 20 dollar gold pieces in the belt, which went in 40 dollars at a time. 40 20’s, but – you know, 40 gold pieces you could put in the belt. And that’s how I went in to the camp. And one guard asked if he found anything, he would give us bread. So I told him I had – I found one gold piece, what would I get? He said a loaf of bread. And I was buying bread for a 20 dollar gold piece, a loaf of bread, which was enough for my brother, myself and my brother-in-law who was with us there too. Oh my bra – what I call him brother-in-law because he’s wa – was my brother’s brother-in-law, but we called him brother-in-law anyway.
A 62379: Yes.
A 62380: Not outside the ghetto, outside of the camp.
A 62381: Yeah. The camp was in the ghetto.
A 62382: Yeah, in – i-i-in – in the ghetto –
A 62383: – that’s right, working, mm-hm.
A 62384: Because our was what you call encircled camp with high wires and guards at every section; there was machine guns set up, so we couldn’t do nothing or try to even get out of there.
A 62385: Sometimes 10 - 12 hours.
A 62386: You could not – you could not, other than in the, what you call, barracks, you could talk to each other. Outside you could not get a – an – an – and form like a group. You couldn’t do that, that was not allowed. Inside, yes, but you couldn’t form no group. Only thing we did is people were trying to do is make up a – what you call a song and do – keep us what you call, happy. Which we learned that few of them, I don’t know if you ever heard about it [speaks foreign language here]. Did you ever hear about it?
A 62387: Okay then. And that’s what we were singing all the time. And it kept us a little bit more excited and the feeling as – as otherwise, you know, it would be just the other way around, would drag you down, but that song really kept us going.
A 62388: In the Warsaw we stayed til about September or October, because we heard the rumor also – rumor, that the Russians are closing in on Poland, getting closer and closer to Warsaw. So they told us to get together and take what you got, which we didn’t have nothing.
A 62389: The SS, or the guards.
A 62390: And we will march. What they didn’t tell us where or how long, but we marched and we marched.
A 62391: That was in September or October, somewhere around there.
A 62392: Yeah, in the autumn, you know.
A 62393: Yes, we walked. And as we were walking, people were falling out. If he was alive, he was shot. If he pretended he wasn’t alive, he was shot anyway to make it sure that he was dead.
A 62394: No, they told us we’re walking toward Germany, that’s all we knew. And I didn’t know Poland or Warsaw, anywhere, which way we going. All I knew is that we were walking toward Germany.
A 62395: I couldn't tell you that, but it was quite a few days.
A 62396: From sunlight to almost darkness. Sometimes we stopped earlier and just like the man was saying, we were using whatever y – tools you had to make a hole and get some water out of the field to drink it because there was no water. And if you walked on the main line, there was the sewer – not, I wouldn’t say sewer, but water drainage, and – and we used to drink water. Whether it was clean or dirty or infected, we didn't think about it, nor did we care about it. All we knew because we were thirsty. And then one time, one – one time we got to a water and we just ran into the water and – clothes and all and drinking and – an-and bathing and just name it, we did in the water. Then they wa – some of them wanted to swim away from it, and they were killed in the water. We got out of it, and I think that was the last time that we had water that I know of, is when we were at the river. And then we walked about a couple more days. And they said pretty soon we going to go into a – no, I think – I think we were about – I would say about maybe three or 400 mi – kilometers we walked. Then they put us on the train. Where it was, I couldn’t tell you.
A 62397: No, we did not, we used strictly the roads. There was never villages or towns, never.
A 62398: None whatsoever, no, none whatsoever.
A 62399: Whatever they – what you call th-the trucks or cars were bringing it out there, what little it was, because you know, I – I was told there was 11,800 people that walking.
A 62400: Mm-hm.
A 62401: Ghetto. I mean, there was also other buildings, you know, other than ours. And th-that’s what they told us. Now, I cou – I-I only go what people said and – and we were – arrived very few of them in – in what you call, Dachau.
A 62402: Yes, myself and my brother was hel-helping a-an older gentleman who so – who – it just so happened he was a rabbi and we carried him so long, so far. After that he could not even walk and we dragged him a little bit, but he just fell down and you couldn’t bend down and try to help him, cause they would kill you the same way. And so we walked, and I – we heard a shot.
A 62403: Yes, e-e-everybody, you know, who – who needed some help, they had an arm, you know and – and try to support him by walking. One who could not, like I said, fell down –
A 62404: – and you could not do anything, we had to just walk and leave him behind. And I heard – this is just what I said, I heard that only about 11 – 1800 or 2800 survived and all the rest of them died on the way. This is what people told us. Now, I couldn’t say whether I counted them, because I didn’t, you couldn’t do that. But I just going by them and – and like the gentleman said, that he – you know, when he walked into Dachau that the – the whole street was lined up with dead people on the floor. So I couldn’t tell you that, but he said and then they said that it’s about 180 people survived. Now I – I – I couldn’t say that I counted them, but I just go what people told us.
A 62405: That’s what they told us, and now that’s – we – we had 11,800 people.
A 62406: Well, you see, there was more than one group, but that – in the group that I came in –
A 62407: – there was 18 – 180 people survived.
A 62408: Of 11,000.
A 62409: You know, we wasn’t talking to each other, other than what’s going to happen to us, and many times you were thinking about just hide in the bushes, maybe some Polish farmer, or Polish partisans will come and help. And – but nobody was daring enough to do that because, like I said, some people wanted to do it in the water, and they shot them. So everybody was afraid to do anything, and I wa – just so happened I was with my brother and I just couldn’t take a chance on anything. We figure we gonna survive one way or the other. And thank God we survived.
A 62410: Yes, yes.
A 62411: On the train.
A 62412: I couldn’t tell exactly because you know, that time, the counting wasn’t there, but it was quite a few days, was quite a few days. We slept outside in the cool weather, but we slept good because we bundled up among each, you know, instead of being just one or two of them, was eight, 10 people got together and – and warmed each other up.
A 62413: Like I said, we were not even close to the town so we couldn’t even see what it was.
A 62414: The on – the only thing we knew, that we saw some buildings, but where or what, I couldn’t tell. Nobody, I mean anybody was on that trip, could tell you what the town’s name is.
A 62415: I would say from – tha – to Dachau was a couple of days.
A 62416: Mine was good because as a kid I was a hard worker and – and – and good condition, because we were working all day and so my physical condition was good because I was used to hard life at home, like I said, we lived that way. And so I had no problem in that respect. Many people are – were passing out because they had no – also I, as a – as a young man I was a sportsman. I was a soccer player, I was a runner and so on, so I was in good condition in that respect, and so was my brother. But other people was with us, they were just falling out. Naturally, some were older than we are. We were that – you know, I was – that was what, about 20 years old, and so I wa – I – like I said, in my prime, in that condition.
A 62417: Auschwitz.
A 62418: No, not the same people. There was – you see, in – in that train was other than Užhorod. There was surrounding areas and they brought them also into the camps, so let’s – I would say surrounding area, yes. And that’s – that’s the people who was there.
A 62419: Yes, mm-hm.
A 62420: Now, in Dachau –
A 62421: When we arrived to Dachau, there was people greeting us and some of them said welcome to death camp. And I said, what camp? He said, death camp. Well, I didn’t know what he is talking about it til I found out, you see that chimney over there? He said that’s where all the people wind up who stays in here. Well, we didn’t know nothing, they gave us a bed, and they allowed us to go in a bath house. Warm, hot water bath. And then they said if e – you know, we gonna have some food in the kitchen – which, they gave us food.
A 62422: Prisoners.
A 62423: Yes.
A 62424: No.
A 62425: No.
A 62426: He was a – a – a – what you call a preacher I wasn’t sure, a Catholic, or whatever it is, but that was a preacher, cause he still had that collar, only the collar on his neck. Otherwise he had the same striped uniform, you know, and – and he greeted us and he said I’m not Jewish, he said – he told us right away that he wasn’t Jewish. There was many over there i-i-in a religious group that were arrested by the German government.
A 62427: And then we st – like I said, we stayed a few days, I’m not so sure how long because we were so tired, and – and as – a – if they allowed us, we were just laying and sleeping. Then one day they called and they said, where anybody wants to volunteer to go work in – in the underground factory – building, a factory. And no one experienced what the man in – in Auschwitz said, the first thing you do is get out a ca – a death camp. And exactly that’s what we did, and we got to a small town, what they call Mildorf(ph). And from Mildorf(ph) we had to walk to the camp, which was in the forest, I would say maybe five, no more than eight kilometers from there, and they had the cabins. You know, I – we call them bunkers, cause all it was i-is – is a roof over it and concrete, everything else concrete. The place that you sleep and – and sit, or whatever, or walk, it was nothing but concrete. And we stayed there a few days you know, til they took us working out the camp.
A 62428: Outside of Mildorf(ph), yeah, that was also outside Mildorf(ph). There was an underground factory they were building, and we were –
A 62429: We didn’t know that because it was just in the process of building that – the place up. And what it is – was, that people were standing on steel, what you call –
A 62430: – platform, or – or – or shape, then we poured concrete. And if you were not careful and you fell in there, the concrete buried you instantly because it was flowing, the concrete, continuously. And it – that’s the place where I got badly hurt, when a train, a construction train hit me in my chest and ruptured my ribs, punctured my lung and almost killed me. But I survived. God, I believed in God, and it helped me. And there was one German worker who had a hat on, they called him Toten Kopf, which translation mean dead head. And he helped me with little food there was in the underground, while I was in the camp, in the working camp, when I was going a – I – I came out every day to walk back because they counted the people when they came and when they left, make it sure that there is everybody there. But every morning when we walked there, which was seven days a week and sometimes working 12 - 14 - 15 hours a day, that’s including in walking and everything else, and I was most of the time in the bunker, underground and in the dark, cause I couldn’t breathe. Finally, I got better. And – and also it was a problem in the camp because they threw me out from the barrack because I was moaning from pain all night long and I couldn’t – they couldn’t sleep and they f – they felt that they are so tired that they just cannot take my, what you call misery and – and sound, or pain, cause that would have made them more s – what you call vulnerable to their – to their work and because they were so tired. Even then we didn't have sleep. And many people died there too, in the working place, if not on the what you call, on the march. Cause it was, you know, every day marching to work and from work and lunch. Lunch hour was in a section and we knew what time. When the horn sounded, you’re supposed to go to the – what they call a – a lun – a lunch area. And people used to always slowly work their way in closer – closer to their lunch, because if you didn’t, there was just a si – one hour time you had to feed I don’t know how many hundreds of people. So natural, you were trying to get closer. When you were closer you ran to it if you were lucky, you know, and they used to put in a – a ladle in that soup, and come out with a potato and he puts it back and you get nothing but water. It has one or two potatoes in it and they showed it everybody else what it is, but never got it. But they showed what it was. But anything was cooked, what little was in it, and it – a-and a little bit, it did help. And to prove that it did help, I’m here today.
A 62431: Yes.
A 62432: Yes.
A 62433: There was a Russian prisoner who was driving that little train. And then he wanted to put it in reverse, because he was in a standing position, he wanted to put it in reverse, and we were around there. And it, instead of reverse, it jumped in drive and it jumped – I was so close to it, that the edge of the train hit my rib, and it –
A 62434: Oh yeah, that was th – an accident, it was not on purpose [indecipherable] and I still have the thing sticking out over here, even though I had the operation, they removed part of it, not to – you know, punctured it. But there was a doctor who did help me, not an official doctor –
A 62435: At the camp, you know –
A 62436: Ye-Yes, and he said, let me do something for you and he put his hand and pulled out the rib. I almost died in the pain from that alone. And he said now, the blood started – stopped running, as it did before. And like I said, everything, it was just working my way, bu –
A 62437: Yeah – oh yes, he was a prisoner.
A 62438: Yes. But like I said, we didn’t have no doctors, not officially. We didn’t even volunte –
A 62439: He was a Jewish doctor from our area, yes. And he is the one who pulled it out. And people said, you know, they pronounced me already dead, and I got up in the broad sunlight and I saw the stars, but I announced that I’m not dead, I’m alive. But the blood was just spilling out of my mouth. And you know, what we saw in movies and all that, a-all the time, when the person was shot and the blood was coming out the mouth, that – the sign was, that’s it. And so did – I thought so too, and everybody else around that way.
A 62440: Yes, but this German, he w – he was a worker over there, he is the one who really helped me, he gave me some food every day. Not much, because he didn’t have too much either.
A 62441: No, he was a working guy. He was – looks like a penalized worker, because you didn’t see no civilians, Germans working in that camp. But whatever there was, an overseer, or – or what – he was not working like we did, but in the same area, so I – I couldn’t tell what he was, but I figure he was maybe penalized and put in there working with us, even though supervising. What position, I couldn’t tell because he wouldn’t tell me nothing, other than he said he is sorry what they doing to us.
A 62442: He wa – yes, he took me down in the – in – in – in the bunker every day and he said, you stay here until I come after you. And he used to come down and got me out just before the work was over. So when there was a roll call, I had to lift my hand up and said aye, you know, he count so and so, everybody else by name. And sometimes they just counted how many people, and they – each – each group had 40 - 50 of them, and you better have 50. One was missing, we stayed there til they find the body or the person.
A 62443: Mildorf(ph)? I was in Mildorf(ph) til the last day when the Americans were already close by and some of the guard were talking to each other, you know, that th-the Americans are already in – in – close by in Munich and all that. So we knew that it is coming, so they wanted to take us some death camp, and they told us, get ready, we going into the – on that train, you know.
A 62444: The Germans told us, yeah. The SS.
A 62445: That was in – in April, in ’44.
A 62446: I mean ’45. I me –
A 62447: Yeah, ’45. And then he said, everybody goes to the train. And we walk – a-and we – and we were close, and as we were driving, I don’t know how many miles, not too many miles, but the American planes attacked the train. And they thought maybe an army train, whatever it is, and the SS took off, the guards, and so did we. We opened the train – one of them was opened, somebody opened ours because every train was opened, and we were scattered in the forest, but it didn’t last too long because after the plane flew out, the SS guard came back and picked us up and walked us back. Now, we were afraid that they – what we heard about in – in – when we were in – still in – in our home country, that the SS took civilians in the forest and they killed them in the forest. And so we figured that’s it. But as we were walking, it was getting darker and we – my brother, myself and my brother-in-law, I told them we gonna jump into the gutter, which was filled up with water, and we swam down about maybe two or three kilometers and we got up and we walked into a farmhouse. And that’s – we stayed til the liberation – the Americans came in – with the farmer’s approval and knowledge, because he caught us a couple days earlier, that we ate the food what they were serving to the pigs. And they were making so much noise, they knew that something is wrong in their pig house, because they never made that much noise. So he caught us, but did not give us up. He s – he told us what to do and where to stay, til the SS were coming back and looking in all the farmhouses. And that’s when the American came in.
A 62448: Yeah.
A 62449: No, only that – in that one, or – there was others, without our knowledge. You know, there was – well, there was quite a few all around it.
A 62450: But were –
A 62451: And my brother, a-and my brother-in-law.
A 62452: Oh no, the SS – the SS were SS in every guard. They did not treat you right. You couldn’t ask question, and for instance, one time I walked to a SS, a what you call a guardhouse, and working on the – on – on the field, and he was eating pudding. And he looked at me and he just threw the pudding on the grass. And he didn’t say here take it. He could have – you know, he could have done that, but that would have been a – a – a goodwill gesture. And so I walked over there and I put it in my shirt, which was nothing but a cement sack and I walked back to my brother. And we ate the pudding from my sack. And – and that – that was something that he – he – it was out of this world for the simple reason, we never had anything in those – in that time that I was in a camp that was sweet, and that was sweet. And that was just a few days before we were liberated.
A 62453: It’s – it’s ou – there’s no word to describe, nor to tell how does it feel to know that the American – the Americans, you know, were the soldiers, we didn’t know different because we couldn’t understand English. But luckily there was –
A 62454: Oh yeah, we went – we wen – we ran to them, we hugged them, and – and – and they, you know, tried to, what you call, restrain us to the point they’re hold it, now hold it, everything is all right, you’re safe. But the first thing they ask about who is sick, what ch – you know, what – what’s the problem and so on. And we said food, food, and food. And that’s what we got – we got from the Americans, plenty food. We had – matter of fact, we ate to the time that we fell asleep. We were tired and hungry. When we were full we just fell asleep over there and – and – and stayed there til the next day, which they always ask us what we want to do. And I told them that I want to go back to Czechoslovakia to look for my family, because I knew I had a big family. I knew I couldn’t find my father, my mother, my sister, but I had younger people. And sure enough, I found my brother, who was a staff captain in the Czechoslovakian army. Then I heard from him that one of my brother who was a paratrooper in the Czech army was shot in the air after liberated my hometown. Then I found out that two of my sisters were alive also in my hometown. And then I have another brother in Budapest. So I traveled from one end to the other, and I told my younger brother to stay here and I’ll try to get the family together in one place that I know. And that’s how we did what you call got – get at a family. I had clothes which I had to give up for my sisters because the Russians arrested my sisters, for whatever reason I don’t know, but I went in there and they wanted to get my –
A 62455: That was in my hometown.
A 62456: You see, the Russian occupied it.
A 62457: Oh yes, I had – yeah –
A 62458: Not too long, just a few days, because I wanted to go and find my family.
A 62459: No, no, no, I stayed a few days in the – with the farmers, and after that they took us into the city, which was mil –
A 62460: The Americans – which was Mildorf(ph).
A 62461: And there we stayed a few days, like I said a train – a – a truck is going –
A 62462: No.
A 62463: I still had the same – still had the same clothes on, they didn’t give us clothes.
A 62464: Yeah, that’s right –
A 62465: – mm-hm.
A 62466: I could no – it – I don’t think I knew or I asked, but I wouldn’t remember, definitely I wouldn’t know it, but I was very grateful to him.
A 62467: Czechoslovakia?
A 62468: On top of the train.
A 62469: No.
A 62470: There was no – you couldn’t buy –
A 62471: You don’t – y-yo – there was not tickets that time. That was only strictly army movement. If you’re going on the train, it was free. There was no – no – no money exchanged as far as the trains is concerned. But that was so many people and so many army inside there, the only place you could go on the top and even that was full.
A 62472: We went to Munich.
A 62473: Yes.
A 62474: With the prison uniform.
A 62475: From Munich – from muni – from Munich we took – there was American what you call trucks, were going toward Czechoslovakia, which is actually were going to Pilsen(ph), which is the border town – border town. Well we got there – we wanted to go to Prague. From there we got on top of the train and we got to Prague, and the first thing we did, we looked up the Jewish community section, because we knew that there has to be, because I’m not the only one who survived, so some are – they have to get together and find out, or get information how to get where. And sure enough, we found out that I had a brother in Bratislava, which is the capital city of Slovakia. And we again, on the train, on top of the train, we got to Czechoslovakia, and they told us where he is, also went to the Jewish community.
A 62476: In – in Bratislava and they told us where. Meanwhile he told us that here is a place that you’re gonna stay while you stay here, and there was food, kitchen, everything else, Jewish people who were survivors or hidden, whatever, there’s – they were cooking food there for everybody. And we slipped – slept in the apartment there. But anyway, went to see my brother –
A 62477: In Czechoslo – in – in Bratislava we got clothes, you know.
A 62478: And –
A 62479: Yes, they gave me money, not too much, but you see, we didn’t have to buy nothing, because everybody was very helpful, even non-Jewish people if you s – if you said you know, what you are and where you come from and all that. So people helped you if you wanted something. Some people gave me apple, some people gave me oranges, because they knew I didn’t have a chance to get that. But anyway, I went to see my brother.
A 62480: Was that the oldest brother who was a captain in the army, and people ask me who you looking for, and I told them, Herman Klein. They said oh, th-th – is – is – was a staff captain. And he said oh, Staff Captain Klein –
A 62481: – I didn’t know that – Czechoslovakian army.
A 62482: He – you see, he was in the army, then the army went to Russia. And he went with the army into Russia.
A 62483: For the – no, no, against the Germans. No, no, no, you see the ar – Czechoslovakian army in 1938 –
A 62484: Yes, mm-hm.
A 62485: Anyway, when he came back – but I haven’t seen him for seven years, he didn’t recognize me. He said, who are you? And I said, you don’t know me? And he said no. I’m your brother. And he looked at me and he said, which one? Cause we had – there was eight of us. And I se – I told him, I said Baylor. And he started to cry and we all cried, and my younger brother with me over there. And we had – I mean, excitement i-i-in my body, I could feel like – like the blood just circulating with – with the speed in me, and then he was telling me about it that he heard that I – our two sisters in my hometown and he could not leave his position, even though he could have gone easily there. So he told me to go and then he said, I heard that there’s one brother in Budapest, and so I went around in my hometown and picked up my two sisters and my brother was in Budapest, I took him – took them over there and then we turn around and went back to Czechoslovakia, into what you call Bratislava because my brother was there. We stayed –
A 62486: Yeah, and we sta – stayed there a very short time, then we went up to Prague and from Prague they told us that we could have a house if we wanted in the Sudeten, maybe you heard about the Sudeten.
A 62487: Okay. And I got a house what belonged to postmaster in that section, and we stayed in that house until we decided that we want to go back to Germany because we heard that from there they’re going to Israel and what – America. So we signed on for both ways and I wind up going to Australia. To the last minute they announced my paper arrived from am – America and it’s – I can go to America. That was in 1951.
A 62488: Germany.
A 62489: No, no. No, no, no, I – Sudetenland I didn’t stay but maybe a few months we stayed there.
A 62490: Oh yeah, my brothers, my sisters, everybody was together.
A 62491: Yes, I got them together.
A 62492: We were – we went to the border town in the Sudeten where –
A 62493: That was ’40 – n-no, that was already ’46.
A 62494: That was early ’46, and – and there we’re a-all signing up and we had the Israeli people there talking people to – where to go because from then you will be able to go to Israel. Which we didn’t care where Israel, just to go, you know, someplace. And we walked through the – in the border town and they told us they have to wa –
A 62495: Oh, I couldn’t tell you that. It was so long ago and I never kept it in my mind. I didn’t write it down. I should have, you know, but things were – was very important, yes, I would say I would know where I was, but from there we arrived to Germany.
A 62496: A-As – that was – oh, what they call that border town in – oh, I mean, I – it’s – it’s offhand, and I couldn’t remember. But that was i-in close to Czechoslovakia.
A 62497: And that was in ’46.
A 62498: That’s right. And then we – we – we stayed there a few weeks and they ask us if we want to go in – in a different camp and we said yes, we would like to go. Now we got into Munich –
A 62499: Yes, I mean beca – the train went to Munich and from Munich they told us there is camps. Wasserburg, Rosenheim, Fernwald and so on. Well, we took –
A 62500: They were –
A 62501: No, displaced persons.
A 62502: Yes. In those camps there was, where we were it used to be either mentally de-arrange or retirement home, cause it was very nice, but they were eliminated by Hitler, the same reason, because they were a burden of their country. And that’s where we stayed til 19 – I stayed there til 1950.
A 62503: In fer – I stayed in Wasserburg.
A 62504: Yeah.
A 62505: N-No, it was not that, it was just building separately – a separate building, and – and – and like for instance, it was like an old home. Each building had some eight, 10 or 15 different apartments and that’s where we stayed.
A 62506: No, you didn’t have to work. I mean, some people had to, you know, and they paid you for it. But we didn’t have – that –
A 62507: No, I was there for about three years, and then I moved to a-another camp, which was Fernwald.
A 62508: To went – because –
A 62509: Yes.
A 62510: That was about ’49, yes.
A 62511: And then I stay – we – I was playing soccer.
A 62512: That’s right, I mean, you didn’t – like I said, in the displace camp you did not have to work. But some people were in business – some people were in business. But they gave you food, and you got clothes, so much clothes and what – what you needed. And then there was a place where you went and cleaned your laundry. I mean, it was a normal life in the sense that you didn’t have to worry about anything. And the –
A 62513: 1950 – 1950 –
A 62514: – because after th – after that, at the end of 1950 and then I went into what you call Bremerhaven because I stayed there for awhile and I come out here in 1951 in January.
A 62515: Yes.
A 62516: ’51.
A 62517: Oh, that was a big – big story, you see, my brother and my sister, they came in 1949.
A 62518: Somebody – somebody gave a – a story that, you know, one of the person that I would not let him play with me soccer. He got mad and he went to the consul and told them that I was a communist. And I asked the consul general, when was I a communist? And he said I don’t know. I said, before the war I was 14 years old, and after the war I couldn’t be, because I was always – almost like in a prison [indecipherable]. So it took a little while and finally he acknowledged that there was nothing but a false rumor and they gave me the paper to apply again, you know, and – and – and I was within a few – a couple weeks, I was ready to go. And then I went to Bremerhaven and –
A 62519: – took about 11 – 11 days to come to your country, cause I messed – missed my brother’s wedding. I had arrived here Monday and his wedding was Sunday.
A 62520: January.
A 62521: Chicago. I had my mother’s brothers, two brothers, the one who sponsored us, and that’s where we stayed til everybody got married, and this is why I wa – I’m here, because my cousin is over here, or – or her grandchildren.
A 62522: I feel that it is nothing we could have done, but the world as a whole, yes, it could have done. And I felt, as I’m speaking in an engagement, that what happened to us, it could happen to other people, because people are fighting not a war, but always a religious war. Whatever the reason it is, it happens – it just so happened now in Russia is the same way with the Orthodox Ukrainian, with the Muslims over there, or Yugoslavia, the Serb, and the Muslim. So it could and it does happen. But as far how I feel about it, I think the world could have stopped it and I feel that partly President Roosevelt was also like against the Jewish people, which I feel it wa – you know, that’s what everybody else feels the same way about it, because he sent the ship back and the Germans figured nobody wanted, so might as well kill us.
A 62523: I always felt Jewish, I always was proud that I am Jewish, and I’ve been approach so many time by so many people to convert and I told them that I was born a Jew, I am living as a Jew and I will die as a Jew. I’m a very proud Jew. I would never change with anybody.
A 62524: I beg your pardon?
A 62525: Ah, yes, it does affect me many ways. First is I was beaten up very badly and so it have the pain, like my knees, which both has to be replaced. My hand was broken and my wrist, and my back, like I said, is like a map. So that’s was one thing. The second, when I’m in a speaking engagement, I feel all if I sleep, I dream sometimes, but I try to get away from it because it – it brings bad memories. So – but I have to talk about it for the simple reason I get it – I get it out of my system and I feel a hundred percent better. That’s what I’m doing that, in the speaking engagement.
A 62526: Oh, when I was in the camp, working –
A 62527: Oh yeah, sometimes with a si – a – a – a pick, sometime with a shovel. And many times with a gun butt.
A 62528: The back.
A 62529: Uh-huh. And I never said that – that I had muscle spasm in my heart and muscle spasm in my legs. I was married almost 17 years that when my wife caught me one time in the kitchen on the floor laying, and she turned on the light and I was actually pale gray. So she thought that I have a heart attack, and I said no, I don’t have a heart attack, I have muscle spasm attack in my leg and in my heart. And when – I couldn’t breathe, but the leg paralyzed. I had to roll off the bed and roll into the kitchen and get the, what you call the circulation back in my legs. And it’s even today, I have it for 50 years. Almost 50 –
A 62530: There is no such a thing as a reason for them, for any reason or no reason. They just came by and they hit you. Maybe I was in his way, or he just wanted to let me know he is there.
A 62531: Oh yes. When they were in – in – in – around 10 years old, I felt that it’s time for them to know what I went through, that – what they knew, I was in a concentration camp, but not the details and as we watched some films, they were talking in German, they always asked me to translate what they saying, and that’s when I was telling them ho – and what I did and what they did to me. And my son, who was very much active and supportive of the museum, and my younger daughter, who is sometimes my spokesperson, she can tell you my story as good as I am because she heard it so many times from me, that if – one time I missed my appointment at home with the TV crew, she was the one who gave my interview, and they accepted. That’s – that’s – that’s how well they know.
A 62532: A operation?
A 62533: No, I did not apply. I – I oh – when I was in Germany one time, I went to the Jewish organization and they gave me a few hundred dollars. But in this country when everybody else signed up, I don’t know why, but I just didn’t do it, and – but a couple years ago, I applied for a hardship fund and they gave me 3,000 – no, 5,000 German mark, and – which was about 3,000 dollars. That’s the only thing. But applied for it now, when they came out again, the German government said that they have 175 million dollars to give away and so I applied for it, but so far I didn’t hear nothing from them.
A 62534: No, no, I think I just about told everything what had happened to me, wheth-whether major or minor, but that’s – that’s just about what it is. I – I think I said everything there is to be said, as far as the story that – you know, that it happened to me.
A 62535: You’re welcome. And I hope people will hear it and read it, but like I said, I – you know, I have newspaper people come out to my house. There was a Passover they came into my house [indecipherable] paper. If you want me to send you those things, you know, I’ll be glad to send it to you. Also, I have letters from – at least 500 letters from schools, from children, from teachers and all that, that they never knew that that’s happen. You know, children don’t –
A 62536: And this is – the people ask me, do you hate? What – and I ask one time, what’s that? They said, you know, you hate, you don’t like him. Hate does not exist in our society as far as the Jewish people is, because we [indecipherable] from history, the only thing we teach is remember. Because if I hate somebody, is only hurts me. It doesn’t hurt the other party. He doesn’t know and he doesn’t care. So people were so surprised that I don’t hate. No, I have a German girl, works in a – an office that I used to be on the board in there and we became very good friends. And she knows that, that I don’t hate her. A matter of fact, her boss is a German Jew, and – and he accepted her, cause she is a very nice person. She was a young girl, she must have been about 12 – 13 years old. She could have been responsible, something with her father or – or grandfather, or uncle, or whatever it is. So you can’t hate everybody. And like I said, there was many good Germans too. And – and – and –
A 62537: Yes, I did. And like even – like I said, after the liberation, and it’s not that they would [indecipherable] they were saying this way, that they were told if they ever help any Jewish person, or any prisoner, they will be killed with their whole family. So it was threaten, and let’s face it, that goes the same way like was in Russia. Your family was in jeopardy if you said something against the government, the same way in any other country. So I would say there was many that, like I said, in our hometown, when we worked with the army, which was army, German army, they were not hateful, they were not bad. They never touched us, never. And they told us that they don’t want to join the SS because they are nothing but murderers.
A 62538: The next day, when we ask the overseer, the kapos, that what they doing with our parents, and he said your parents are dead. If they were old, they are dead the same day, some the next day and it got to us to the point that we were lifeless, like – like no feeling. You just walking in the air and – and they said you have to get used to it and you have to go on living. Either you gonna live or you gonna die here, you got the choice. And we decided to live.
A 62539: Arrived there, that’s correct.
A 62540: You’re wel – [tape break]
A 62541: It was an honor and a privilege and I – I – I think it was my job to do that.