A 52175: Okay. My name is Helen Liebowitz Goldkind.
A 52176: I was born in Czechoslovakia, July the 9th, 1928.
A 52177: Volosyanka.
A 52178: That's...uh...in Carpathia. It's...It was a little town. It was a little town in Czechoslovakia.
A 52179: Well, we were seven children and I was next to the last one. I was sixth. It was a happy childhood. We didn't really have much but, you know, as a family we...I enjoyed my grandparents and my uncles and my sisters and brothers. It was a.. . it was a very happy family.
A 52180: Well, I went to school and I did everything that a normal child would do; played with my neighbors and...uh... just....I was just a happy child.
A 52181: As a child? Well, my memories were very, very good until I.... I was together with my family and with my neighbors and everybody else there. But then we were occupied by the Hungarians and a few years later we were occupied by the Germans. So when the Germans came in, this is when I started seeing and feeling different things. Now the difference was that we weren't allowed to go out at night anymore. We weren't allowed to go shopping, only at a certain time. But it didn't take long, maybe six weeks after the occupation by the Germans, that we were rounded up and we were taken to a.. . uh....ghetto. And that is to Uzhgorod [Czech: U_horod]. That was the capital of Carpathia. Now that was something that was horrible in my life and actually what happened was maybe four weeks after the Germans were there, they took my brothers and my father away and they told us that they're going to be in a work camp. You know, that they weren't going to be in the army, but they gonna be working. So my mother and, and us children--my grandparents were there--left. A few weeks later after they took my father and my two brothers away, this is when they rounded us up and...and took us to that ghetto actually. In the ghetto it was, you know, we were sleeping on the floors, on concrete, but we had blankets that we took from home when we left the house. They ...uh...told us that we can...we've got to leave everything except only what we can take with ourselves. So I remember my grandfather. He was...uh...a very old man. He was past 80. And he had a box...he had a Torah. I don't know how to explain it. The Ten Commandments or whatever...a Torah. And he did not want to leave it because he felt that wherever he is going to be, we will be needing it. How can we live without it? So, we had to deal with that. We...we wrapped that Torah up and we carried it with us. (Sigh) When we got to...uh...the ghetto, the older people were using it. You know, they were still very religious and they felt that this Torah perhaps is going to save us or the world.
A 52182: We carried it in...by...in our hands. You know we wrapped it up in sheets and whatever we had and we just carried it with us. But when we got to the...when we got to the...you know, into the ghetto, every day it was somehow worse. Sometimes they wouldn't let us have water. Sometimes they wouldn't let us get out of the barracks and what we lived on is on soup. They gave us soup and...and bread. So that in itself was a horrible thing. But still you were with the family, especially me as a young adolescent. I wasn't paying much attention to that.
A 52183: I was between 13 and 14 in the ghetto. But then all of a sudden they, the Germans, you know, came on the loud speaker and they told that every older Jew that has a beard and he's got to report to a certain barrack. And, of course, we didn't know what will happen there with them. So my mother went along with him.
A 52184: With my grandfather. And what they did is they...and my grandfather also had a.. . a prayer shawl, a tallis [NB: tallith] they call it. So they made these men put on these tallisen, these prayer shawls, and they told them to start praying. And while they were praying, they started beating on them and they started cutting their beards. So my poor grandfather... and my...my mother had to watch that while this was happening to her father and she couldn't come to his rescue because, you know, you...you just killed if you...if you go near there. So this poor old man had to endure the pain not only the physical pain, but the beating, but also the cutting of the beard. And my grandfather never saw himself without a beard. So he continued crying for a couple of days and my mother didn't know what to do with him. So she told...she gave him a scarf and he put it around his face and he tied...tied his scarf on top and then he put on his hat, you know. The older Jews, you know, wore these black hats. And that's how he walked around because he couldn't see...he couldn't accept himself without a beard. First of all, he was very religious and that was against his religion and beside that, it was strange to see himself. So we stood in the ghetto for a few weeks and then when they got enough people into the ghetto for a train, for a full train load... It took about another six weeks to get these people together from all these little towns into this ghetto. And they gave us...they lined us up, and they gave us a loaf of bread near the train and they told us they're relocating us. They're taking us someplace where we are being needed to work. And they gave us a bucket there for if we need to use it, but the way they packed us into these cattle cars, it was so packed that if one wanted to stretch his legs, he just couldn't because he had a person on...on him. So...then when we were packed into this cattle car they locked the door from the outside and we stayed in this cattle car until it...it was midnight and midnight the train started going. You know, there were many, many sick people, many small children. It was really, really chaotic there inside. We didn't know where we were going. So it...you know, it was so noisy and it was so tense. I.. . I don't know how to describe it, but anyway there was a lot of older people that fainted and some of them died because they were old and ill. So they were laying there with us. When we got to Auschwitz, and we really didn't know about Auschwitz. The thing is that they...these cattle cars, they had windows on top, small windows. So sometimes, you know, the younger children would stand on one each other's shoulders and would wanta look out where we go, what it is. So as we were driving through the country side I remember my sister kept me on her shoulder because I also wanted to see what's going...what's...what's going on there. And I saw the farmers showing to me like this (finger across throat). I.. . I really didn't know what they were saying. And...and a young adult it just didn't sink into my head that they're telling me something. But it was strange to see these farmers. They were all showing like this (finger across the throat). I told my sister. I told my mother that that's what they were showing me. Well, anyway when we got to Auschwitz it sort of didn't sink in. I didn't expect that I was brought to a death camp. I just didn't. But when I got to Auschwitz and they opened the doors and the SS with the dogs were standing there and there was a big flame in the back of the camp, a very big flame. And it smelled. It smelled liked someone would be roasting something, something. And the SS were screaming, "Heraus! Heraus! Heraus!" "Get out! Get out!" Some of them were trying to go out and whoever couldn't go out, they were helping each other. Like my sister...I had two sisters coming with me. One was holding on to my grandmother because she was old and she couldn't walk very well, so she was trying to help her out. My mother was holding onto my brother and sort of trying to hold on to me to. But what they did is they pulled my brother away from her. They...they pushed my brother to the left and my mother and my other sister and me to the right. So my little brother noticed that my mother is going a different way so he started running after her and they started beating on him. And my mother heard his voice so she was...she looked back, so she was running back to my brother. And then they started beating on her. So she was pleading. She went on her knees pleading to that SS man to please let me go for this is my child and he won't be able to survive without me. He's so little. He was six years old. So after they beat her up, they pushed her to the left with my brother and there I remained with my sister. We were trying to run with my sister...my mother too but they wouldn't let us because when we got to Auschwitz they already needed a manpower. Of course, at that time we didn't know. So they wouldn't let us. And we looked pretty...you know, we looked pretty healthy yet. So they wouldn't let us run to my mother. So they started beating on us, on my sister and me. And my sister says to him, "You know, something smells terrible here." He says, "Well, we're just roasting pigs." And...uh...then you see these mothers coming down with little kids and they're...they're trying to pull these kids out of their mother's hands. And, you know, when you try to separate a family, it's very difficult. It's very difficult. People put up fights. It...it was so much screams. So there was a truck. I remember that truck. So the parents, the...the mothers that wouldn't give up these children and they were beaten up and the kids got hurt, so they grabbed these kids and they threw them on the truck and they really didn't look how they throwing them on the truck. So at that time we saw that something horrible is happening the way these people were behaving to little children, to little babies. And, of course, on that truck there were people, you know, very sick people going, you know, they were throwing sick people there and...and...and these children that gave them a tough time. They were just thrown on the trucks. And there were so many mothers that were running after the trucks, and of course they beat them and they pushed them back. So that was the opening of these...of these train doors. This is the first thing that I have seen there.
A 52185: Okay. Okay. So...uh...that...that big fire so maybe being that my sister and I was so young, it was like scary. It was...felt like you're going into the fire. And as we were walking, the people that worked there, they told us... they told us that they're gas...you know, they're...they're gassing more people than they can burn in the crematorium so they had to...they have to burn them in the pits. And we still...we thought that some person is just being cruel telling us that. So...and we walked, we walked, you know, they had a long line of young people walking and as we were approaching these barracks there, there was...we heard music. There was a man is telling us that they are burning people because they can't burn them in the ovens. They can gas more than they can burn. And here we hear music! It was very, very confusing to us. When we got closer, our room...a.. . a.. . a barrack or whatever you want to call it, opened up and they told us to undress. And, of course, you know, the SS were walking around there and there was so many girls that didn't want to underess completely and they started beating on them and they had to get undressed. And then they started shaving our heads and...uh...I remember staying there and these SS walking around us and if the girls would put down their heads, just trying to, just trying to hide, they would come up and they would take their whip and they would pull their heads up like this with the whip and they would look at us and then they would start whipping us. So we...we felt that there is something terrible going on but we didn't, still didn't think that maybe people are being put into a gas chamber either. So then we took a shower and they gave us a.. . uh...a striped dress and they gave us wooden clogs and that striped dress had a number. And that took place during the night. We kept on asking where's...where's my little brother. Where's my mother? Where's the rest of them? Because we thought we'll meet someplace. They didn't...you know we...they separated us right and left, my mother and my brother and my grandmother and my grandfather, my family went to the left and my sister and I were the only one from my family that I found myself with so we kept on asking each other where...where is the rest of them. Nobody knew. Nobody knew. Nobody knew. And then when they gave us the dress and they lined us up after a long, long time. You know, by the time they shaved a thousand girls' heads, it takes a long time. And...uh...it was...it was at night. I remember it was at night. And they let us into our barrack. They...you know, they took us to our barrack. When we got to that barrack, there were, you know, like on the bottom there was three...uh...three different parts to that...to where we had to go and sit down or lay down. So I was on...I remember, on top of that thing...on top of that bed or whatever you would call it. And I would just sit there and my sister and we...we had...we were six girls to a place...uh...maybe that...that wide, and we would have to just lay there and we were just wondering what's happening. We just...we couldn't figure it out. So these barracks were made...they were made out of wood and there were cracks between them. So early in the morning they took us out around 4 o'clock. It was dark yet and I wasn't looking around too much. So they let us stay there for an hour and they were counting us and...uh...after they count us they told us we can go back in there. That was the first night. That was the first morning. When we got back in it was already about, you know, daylight and I took a look through the cracks and I saw people hanging on these wire fences. It was such a terrible sight. I wasn't...I just wasn't prepared for all that. And I say to my sister, "Look what's happening. You know, look what's happening. People are...are hanging on these fences. They're dead." They were got electrocuted because many of them...some of them were aware of the electric fences and some of them thought maybe they want to escape or to go look for their parents or go look for their family. So they...they were hanging there. We were in all day. All day we were in. In the morning they gave us some soup and all day we were there and wondering what will happen. And, of course, we were locked in from the outside so there was no way to get out to see where we are, what's happening, what's going on because... because whatever happened, whatever they did with us, it was always during the night. So at night they...they brought in some bread and they gave us a slice of bread. And again during the night they were taking us to the bathrooms. It was also again a barrack. So we got to this bathroom everybody in... There was water. So everybody was trying to wash their faces or go to the bathroom, but it was...those... those Kapos...you know, these Kapos were people that were taking care of us, watching over us. They started beating us like if...you know, I remember I sit down to want to go to the bathroom like a human being. It was...and she started beating on me because she thought I was there too long. I was black and blue from her. My sister got me to. . to where the water was running and she was trying to wash me up. And that was the experience the first day, first... second day. And...uh ... finally, you know, after everybody sort of got their beating, knowing, you know, saw how we were treated, they lined us up again and they took us back to that barrack. And that was during the night. The next day, again, they got us out at 4 o'clock and they told us to stay for an hour. So the next day, the people that were a little bit weaker couldn't stay for an hour. It was cold. They couldn't stay for an hour so they sort of like collapsed. So what happened was they came and they pull these girls out, these people out and they...also a truck came and they threw them on the truck. And...uh...when we were in Auschwitz, we never...we never knew where these people are going once they were on the truck. Because I think if a lot of people they would have known once they get on the truck that they'll never see the light again, I think maybe they would have tried harder right at the beginning. But...uh... they didn't know so they...that's how it was going on for about...I was in Auschwitz for about five weeks with this routine. And...uh...every morning, they just pulled other...other people out because they just. . they just ...some of them were just giving up somewhat. You know, they ...the beating was...was so bad that I think they just didn't wanta live right of death. They just didn't wanta a go through everyday this...this beating. So...so we were weeded out, but thank God, one day a Kapo came in and said that we have to line up again. That was after already we were lined up. And they looked everybody over. Whoever looked strong enough to them, they again put them to the right and me and my sister was put to the right and then other girls were put to the left and they...the girls from the right were taken away, and the girls from the left stayed...stayed where they were. And they put us in another barrack with...by the time we got there, there were already other girls there. And during the night, they took us to the...to the railroad station. But we recognized the railroad station because when we got to Auschwitz, I remember the sign. The sign said...uh...uh... "Arbeit macht das Leben süß." I don't know if you understand. It said that "work makes...uh...uh...life happy [sweet]"...something like that. So when we got to the station, we were glad that...we felt we were going to get out of this place; because, as you know, I mean, getting out from Auschwitz by a gate and not by chimney, I was lucky. So we were...we were maybe a thousand girls there. And they...again they put us into...uh...to cattle cars. And we stayed in these cattle cars, you know, the rest of the night and during the day. The cattle cars didn't move, but we were locked in. Yal, they also gave us a bread. And during the night...during the night, we heard like bombs were exploding and that noise. We were...we were...we were kinda happy. We were...we were figuring maybe they're going to bomb the tracks and these people aren't going to be coming. Because I left some uncles and aunts in the ghetto and a lot of my family in the ghetto. So I.. . you know, I was talking to my sister and the other girls and we were saying, "Oh, My God, they're gonna...they're bombing the tracks." We weren't moving. The bombing the tracks in...you know, the family we left behind isn't going to come here. But...uh... that...that was maybe for an hour, an hour and a half, that noise constantly...constantly. And all of a sudden it stopped. It stopped and we're sitting there in that railroad...in that car. In the middle of the night all of a sudden...and we thought that maybe that...that it was bombed and that's why they're not taking us anymore. But in the middle of the night, again, we started off. We went...they ...they...you know the train started moving. And so when we also didn't know, you know, where we're going or what happens. Nobody knew. They didn't tell us what was happening to us, what's going to happen to us. So...uh...but we were stronger people. We were, you know, we were weeded out. We were healthier. We were healthier. So we were just trying to talk and figure out what this world is coming to, what's happening, and that...you know, you didn't see anybody saying anything except the beatings and...and the brutalities and...(sigh)... Finally, after a couple of days we wound up...it...it was in Germany. They took us to Germany and, again, we were walking from these trains and they took us in again to barracks like in Auschwitz but...but it was smaller. It was a smaller camp. It was a smaller camp. And they put us into these barracks again and they gave us some soup. And the next day, again, they putting us out and they told us to get out again. For a hour we had to stay in line and they were counting us. And after that they gave us a slice of bread and some soup and they told us to march. We should go. And we...we marched and marched maybe for an hour and we got to a munition factory. When we got to the muniton factory, they took these girls and placed them in different places. And they placed me near a.. . uh... near a.. . uh...like...it was like a pump, to pump the explosive into bombs. They were maybe [motioning] that tall. And I had to do it so fast that it was going with the machine and as the machine was working, I had to work with the machine. So, of course, in the beginning it was okay because I still wasn't that weakened. But after awhile, you know, the little bit of hair that we had became red from the poison, from that gunpowder. Our eyes were yellow. Our bodies were yellow. The reason why is because we worked night shifts and day shifts. So the night shift, and we worked the night shift, they closed the doors and the windows so we had no circulation. So this poison was going into our system. When we worked during the day, it wasn't too bad because the doors and the windows were open. So there weren't that many girls that were falling, but during the night is when a lot of girls just fainted and just... just died because the body was full of poison. Well, anyway, we were working there for a few months. We got weakened and my sister...she's two years older. And at that time I just felt mentally that I can't go on anymore. Besides physically...I was physically broken. So what she would do is she would give her slice of bread and she would...uh...she would say, "No, you're not gonna die. You're not gonna leave me here alone. Your not gonna die." She...uh ...she was like afraid of being alone. So...so I was trying to hold on to my life because I saw what she care...you know, the way she carried on. When we were walking back and forth to work...you know, it was an hour's walk, maybe more...and it was cold. So whenever we could pick up, like a rotten potato or something we would pick it up. Or if we would find paper...if we would find paper, we would put in into the...uh...into that dress that we had so that we should keep warm. And, of course, if we could find a rag on the road sometimes, we would secretly want to pick it up and tie it to our clogs because at that time it was already snowing there in eastern Europe and the clogs were falling off our feet and we ...if we wouldn't pick them up quick enough, then we would be walking barefooted. So...uh...I remember one time...uh...we were walking on one side of the street and Russian soldiers and French soldiers... The reason why you knew they were Russian and French soldiers is because they let them...they were prisoners and they let them wear the uniform. It's just that the buttons I remember were off. They had no buttons. And...uh... the men...they were...uh..., you know, big men with these big hats and we...we were trying to figure it out. We thought they were Russian. So...uh...believe me they looked like they suffered, but evidently what happened was they must have gotten more food than we did. So a French soldier threw some bread across the street into our group. So the girl that was lucky was there and she picked it up, but the SS saw that she grabbed that bread and he started beating on her and beat on her and beat on her until she no longer could, you know, so she fell to the floor. And we just walked away, and we never saw her. But that would even happen if some girl would pick up...I mean when we...when we wanted to pick up something from...that was laying on the road, that... that would have to be like, you know, that the SS shouldn't see. You would have to look around and see because if they found you picking this up, you know, you were beaten up and it depended how strong you were whether you can take that beating or you can't. So...uh...and the girls were starting to get weak. You know, after...after awhile, you just can't take that punishment, the physical and the mental it's just...it's just you can't go on. We were there for a long, long time...for a long time going on. It was may...it was maybe 500 girls left at that time in our bunk...in our...in our,...uh...you know, in our group. And as weaker as we were getting, we were trying to...we were trying to help each other sort of. So...the S.. . so the SS had one kitchen that the girls worked in...in the kitchen, cooking for the SS people and us, we had another kitchen. It was, you know, cooked soup. So there was a girl in. . in my...happened to be in my bunk there. She had a sister. She was lucky. She worked in the SS kitchen so, you know, she...she was surviving all right. But her sister wasn't surviving too well. So she sneaked some bread and brought it to her sister and they sort of...the Kapo caught her taking that bread to her sister. Well, they were both...both beaten up right there. And then they ordered all of us to come out and they took both of these girls and they hung them there on the gallows. I remember. I.. . I remember I still if I have nightmares, these faces come in front of me. If I think back on them I just, you know, I think they were trying so hard to survive and, therefore, they were punished. And they were so young. They were so young. And that was going on, but...uh.... Excuse me. I don't want to do that.
A 52186: I'll take a little bit of water. I feel we were still perhaps treated better than a lot of them because we worked...because we worked, but still, you know, after awhile you just can't take it. You know, you can't take it. So again, I.. . I couldn't get up in the morning anymore. And my sister would come and just literally stand me up because she knew that if I'll remain in the barrack that I'll just disappear...that, you know, she'll never see me again. So she would stand me up and she would hold me up for the hour that we would have to stay outside in the cold. It was so cold. And then she would drag me to work. She would actually drag me to work. And she would do her work and she would try to do my work. And...uh...it was...I just felt that I am not going to make it there in the end. But then all of a sudden, it was a long time. It was maybe nine months, a year, and we were already...we didn't look like people. We looked, you know, with...with deep red hair. I.. . It was like an orangey red hair. Our bodies were yellow. We were very skinny. I weighed maybe 70 pounds, 60 pounds. You know, I just didn't look human anymore and I was burned up with that gunpowder. It was hot. That gunpowder is hot. So I was...my body was burned with the gunpowder. And one day...one day they came...they let us stay inside. They didn't take us to work. So what happened was they bombed. Every night when we were there, we were praying, praying they should bomb this factory, this munition factory. Even though we were there, they never let us out when the bombing was going on. They never let us out. They just locked the doors. But we...we didn't care. We almost felt well, you know, we...we won't live through it anyway, might as well go. But...uh...one day, it just so happened when we weren't there, that factory was bombed. So that was the day when they gave us off. And next day they took us to...make... they told us that we're not going to work anymore in that. They didn't tell us it was bombed. But they told us we won't...we won't be able to go there, but we're going to work someplace else. So they took us to work on a road, to build a road. Which was better because on a road you were on the fresh air. And...uh ...you know, you tried doing as much as you can and even...you know, even if sometimes you got a.. . a.. . a whip, you could have, you know, you...you sort of overcome it faster than working constantly in this poisoned atmosphere. But still we worked on that road maybe...uh...you know, a.. . a few months and again they locked us in. They locked us into this barrack. We were...we were very few left. We were maybe 200, maybe 200 left. And...uh...we were locked in from the outside and...and nobody came at 4 o'clock to open up this barrack. So...uh...we...we got scared. We figured what they'll do is just destroy us in this barrack. And...uh...nobody came and nothing is happening. The SS we don't...we looked through the cracks and we don't see a soul. And we were there a day and a night. Nobody bothered us. Then middle of the day we see some civilians came with a truck, with an open truck and they opened up our. . uh.... you know, our...uh...barrack and they said that we weren't needed there anymore and they're taking us to another place. So they put us on that open truck and as I said, we got there, there was maybe about...maybe a thousand, twelve hundred girls. When we...when we left there, there was an open truck full, maybe 200 girls, maybe. And they didn't tell us where we were going, but they put us in that open truck and that was civilians. There...there were no SS men, and they took us to Bergen-Belsen. When we got to Bergen-Belsen...uh...you know most of the people would have to stay in. And we were thrown in in a barrack. My God! There were all kinds of dead people laying there and the smell of dead people...uh... People that lost their minds from all this going through already....uh...the way they looked. I mean we didn't look so good either because we...we were a different color. We were yellow and we had orange red hair. We...we... we looked like to them probably also like we're not from this planet. Well, anyway they were infected with typhus already. So we were laying there and...uh...also got you know, we also got soup in the morning, but we didn't get the bread anymore in Bergen-Belsen. And we were there for a few weeks, a month. Uh, my sister got sick. She was the strong one and I was the sick one and she got sick. Evidently what happened she was... she was infected with typhus. She got the typhus, got to her faster than to me. So she had high fever and...uh...and I saw that she was talking deliriously. She...she...she no longer spoke, you know, normally and she was laying near the floor and she says to me, "You know I.. . I see tanks coming down." And I thought she was sick. I thought she was sick. She was dreaming...she's delirious. I did...wasn't moving. I wasn't moving because....then all of a sudden, the noise from the tanks, that scared me actually. So I moved over to see through these cracks and when we saw it was tanks and that was the English...the English with tanks and with cars and with trucks. And they opened up these barracks. And when they opened up these barracks, you know, they were just staring at us there. We stared at them. A lot of them...the...the girls that had the strength to get up did and were running over to these soldiers. Prob...you know, probably a lot of them got scared because we looked so horrible. And a lot of them were sick, you know, going... So they were looking at us. We were looking at them. We didn't know what to make out. We didn't know it was the liberation army. We just didn't know. But they weren't hitting us, so we...we thought at least, you know, they're not hurting us. And my sister...uh...was laying there. She. . she wasn't happy. She wasn't sad. And I was looking at my sister and I saw the end is coming to...you know here. And then I looked at these people and I felt My God, there're not hitting us. Maybe they can help us. But I saw that time is going out. So what happened was they took...you know, after a day or so, they...they made hospitals, you know, on the premises. They took barracks and they made like hospitals and they were trying to save the ones that are still breathing. So they came and they picked...they came with these red, you know, there were little cars with red...red crosses and they picked my sister up and there here I wanted to go with her but they wouldn't let me go with her because she was very sick. And...uh...they took her away. So, there I was by myself and I couldn't move too much, but the English were starting to give us already at least food. And I couldn't eat. I couldn't eat much so I.. . I maybe would eat a slice of bread, but I couldn't eat. But the people that could...you know, that they wanted to eat. They wanted to save themselves. They starting eating and then they got sick. They got sick and they got diahhrea and oh, what was going on there. So finally when I.. . when I saw my sister isn't coming, I felt that I need to go and look for her. I.. . I wanted to take a walk. And there were, you know, there were mountains of corpse just laying there. But what...what's happening when we got liberated, there were...uh...organizations like the Hias, they asked us our names and so I figured...and we gave them our names. So I figured I am going to find my sister's name somewheres because when they had these mass graves after the liberation, they had there a plaque with names, the ones they knew that they died after the liberation. So I.. . so I went over to one big, you know, it was like a mountain with corpses and I started reading hopefully that I will find my sister's name. At least I will know where she is, you know, and...uh...I didn't find it. And that's what I remember. I just remember all these corpse. This mountain of corpse. And I evidently blacked out because that's all I remembered from there. What... Shall I continue?
A 52187: What they did after they got themselves a little organized is that they...they went around with these cars and they picked up everybody that was breathing, hopefully that they will save and they probably picked me up but I don't remember where it was and how it was. I don't remember. But I was in this makeshift hospital for weeks with a high fever. I also got typhus and...uh...after a few weeks, you know, they did. I sort of...uh...was surviving. I was surviving. And the first thing when my fever broke a little bit, my...my first question was, "Where is my sister?" So they started asking me...uh.... what happened to her? So I told them that, you know, what happened. They came and they just, you know, she was very sick and they took her away. And after awhile, after, you know...uh...I remember it was a week or so, maybe more, somebody...and I was getting a little better, they came and told me that my sister did survive from all...from.... So anyway, then they right away reunited us. So we were together. So we were in that place still for a long time because we were very, very sick and...and that was in Bergen-Belsen in this makeshift hospital. And then all of a sudden they came to tell us that...uh...if we wanta go back to Czechoslovakia, we could go back to Czechoslavakia. But we were very weak and we were very...uh...we just...we didn't know what we want. We didn't know what we want. And we knew we couldn't go there on our own because we were very weak, so we didn't go. So we remained in Bergen-Belsen. And then the Swedish Red Cross offered to take in some survivors, the sick ones, the real sick ones and...uh...they...they took us to Sweden. When they took us to Sweden...uh...we still looked like...like corpse. We still didn't have hair and I was full of sores. Uh...And people were coming over to...uh...to us...to...to...to comb...to...to touch us and we...we again would look at them like: "My God, aren't they afraid of us? Look how we look." They were very kind. They were... they were just very nice people. And we were in a hospital there. We were in a hospital. I remember they gave us root beer to drink and I didn't want to drink it and they said, "No. Drink it. Drink it. That'll make you feel better." And, you know, a person that wants to survive, I was drinking the beer. So it's in Sweden where I really came to myself at ...at... You know I felt again like I.. . uh...I am sort of human. And I think...uh...and, of course, at that time I was already, you know, a little bit older and I started looking at this world and trying to figure it out, what had...what has happened. So picking up the pieces here and there, I recognized that we were there alone. We knew...at that time we already figured out what has happened to my family. But up until then, to tell you the truth, we didn't allow ourselves to think that they would take all these kids that came with me to the gas chamber...my mother, my grandfather, my grandmother and the family that came with me, that these were the ones who went to a gas chamber to be gassed for no sin committed. So that was difficult for me in Sweden to deal with. (Sigh) They put me into a place where they start, you know, we were... It was like a school. We worked a half a day and a half a day we...we studied. And life was very good, but it was very sad. So we had some people talking to us and we had so many questions. They...uh...they were doctors who were talking to us. They were very careful on how they are letting us in on it, but still the bottom line was that we lost. We lost everybody. So my sister and I was left and then, again, they were trying...what they were trying to do after the war is get families together and I remember...I remember a.. . when I was little that I had a sister that went to America. So they asked me do I know about a family. I says, "Yes, I had a sister, that she went to America and she lives in Brooklyn." And I gave them their names. And...uh...they put our names in a paper in here...in the United States so...probably in the Brooklyn paper or whatever, and a friend called up my sister that she...because my sister would talk about her family. She wonders whether she'll see them or anybody will be left or what's happening to us. And...uh...that friend calls her up and says, "You know, I saw two names--Liebowtiz names--in the papers. Maybe you should call up the Red Cross and they might be able to give you some information where they come from." And my sister did that and they were in touch with us. And...uh...after a short while they got us reunited. They brought us here to the United States. And this is how we...I got here.
A 52188: We came to Brooklyn and with my sister, and we lived with my sister for awhile and then, of course, I got married.
A 52189: My sister was here was married. Yes. Uh...what I have is a lot, you know, being that I speak...I couldn't talk about it for a long time. I did not talk about it for a long time. And...and I.. . I think...I.. . I made a decision when I had my first child that I will not talk about it. The reason why I didn't want to talk about it is because I was afraid I will talk about it so much. What I.. . I.. . I am telling you is just highlights of certain days, not day by day. And...and to me it was if. . if my kids will hear what I have gone through that Hitler will get to them too and I wanted sort of like save them from, from that and, therefore, I didn't talk about it. I didn't talk about it. They...uh...they guessed. They... they knew that something isn't right because during the day I could control my emotion and I was busy. I was very busy. I worked. I was trying to raise a family and so I could control what's there behind my head, the past. But sometimes I would just go in and cried for weeks. That there was nothing to...I could do stop and they always felt well did they do something. DId they annoy me? And I kept on reassuring that they didn't do. It's just that I just don't feel good when they were little. So they knew that it...it wasn't...that I wasn't sort of completely a normal.... It wasn't a normal situation because they couldn't figure out why I would be like that. And then sometimes which you cannot control is the nightmares, you see. The nightmares you can't control. So...uh...in the beginning we lived in a small apartment and...uh...you know the kids could hear me scream and my husband would wake me up. But at...but by the time my husband got me up...really got me up so I don't really that I should be up. It took a little while. In the meantime the kids heard my screams. And so. But they knew that they cannot talk to me about it. So this is how they knew what was happening, but I didn't talk about it.
A 52190: To my sister, it was very difficult. What happened was when we came here and we saw children on the street and they were free. They were running around and they played in the playgrounds. And we say the people and they...you know, I keep on asking are they Jewish. Are they Jewish? Because I thought all the Jews...that happened to all the Jews. And they says, "Yeah." So, you know, we had to deal with that. You know that there are Jewish kids that survived. And...uh ...it...you know, it also...I.. . you know, I had to have help because of the nightmares. The nightmares were terrible. The nightmares were very exhausting. And you can't control them. You cannot control a nightmare. And, again, I stayed with my sister and she had two children. So it was like a.. . like a continuation. It was like a continuation of it. (long, long pause) So that's...that's the way I lived until, you know, I got married. I met my husband and started having my own family. And...uh... I said I have to be strong and...uh...you know, I.. . I made a comm... I feel I brought my children into this life that I owe them something that I need to bring them up. And to tell you the truth, I was so many times past my...you know what what was passing my mind is I'll bring up my children that will be different than the people with dealt with me because the people that dealt with me reacted like not people. Not human! And I worry...I mean...I.. . I really thought about it all the time how my kids will be brought up. Will they be different people? Will they be different? And I so much wanted them to be different than what I saw. So I think I concentrated on that a lot. I really did. I, because it was with me constantly. And I.. . I was lucky. I.. . I.. . I do have...uh...I brought up three children. I don't know if I should talk about them or I shouldn't?
A 52191: Okay. I think I would like to say now something of why I talk now. How much time do I have?
A 52192: Already over an hour.
A 52193: Is there something you want to ask me that I may be...uh... I was just telling you highlights.
A 52194: Well, what I would like to...uh...say is the reason why I.. . uh...decided talking about it because I really think it's important. I know I cannot bring back my family, my little brother, the million and a half children that were destroyed, that were gassed, but perhaps maybe I could reach some people that make them understand that this did happen and it can happen again if we are not going to be if we are not going to be aware of our surroundings. I.. . I think that every person...every person on earth should examine this, what has happened in the Holocaust because a thing like that can happen again and we need to watch that it shouldn't never happen again to no minority, to no minority. And therefore I feel I need to get this across to the world, maybe to...even to our future generation and tell them that this cruelty has been done to people from other people and to watch out. I.. . uh...I have nine grandchildren and there're all great, but one of them is a little bit gifted and when I look at him and I say to myself, "I have so much hope in him that he might do something good with being that he's got so much ability, something good for society." And then when I look at him and then I think of my brother, little brother and all these other kids, I say to myself, "My God. Who knows what these kids would have been...what they would have accomplished if they would...if they would be given a chance just to live...just to live." So therefore I think every child on earth should be given this chance just to live and prove itself and not so brutally being destroyed.
A 52195: I also would like to add to this. I speak in the Children's Center and I come up with many children and they have many questions and I like children. Children are curious. And they also come in with mothers or with some chaperons and I talk to them. So after I get finished talking to the children, the parents or the chaperons come over to me and they ask me questions. And the reason why I want to tell this little story is because I feel I reached a person. A lady came over to me and she says to me, "You know my father was a SS person and he said it wasn't that bad. So I looked at the lady and I felt that I need to get something across to her and she should make her own mind on how bad and how good it was so I stopped for a second and looked at her beautiful children. And I said to her, "You know the SS people were volunteers. They were volunteers. The SS were the people in Auschwitz that lived on the premises with their families. They had better housing and nobody threatened their lives. But they were...their job was to take innocent kids and older people ...sick people, all kinds of people, escorting them to the gas chamber. And then after the job was done, they went home to play with their children. So what can I tell you. You'll have to figure it out how bad it was." And I could see...I really have a lot of respect for that lady that she was trying to find the truth I feel. She was searching. She was trying to hear everybody. And I am hoping that she found the truth and that she...uh...will be able to make decisions accordingly and for the people around her you know that she...and with her children. I.. . I feel that it can be done when you raise children to bring them up and show them right from wrong because my kids they would tell me always, "Well, Mom when I grow up, you'll be so proud of me." I says, "Honey, I am already proud of you, you know. You...you're the best and the finest." And...uh...we never told them what they should do in their lives. We never did because we felt they are individuals and they need to do what they need to do. So the oldest...the oldest one is doing research and even today, when she...you know, she does something good...something comes across, she loves to share it with me. She says, "You know, Ma, I told you I will try, you know. We'll do something to better humanity." And...uh...my younger daughter, she...uh...teaches children that have...uh...have a problem and she too tries so hard...I think she too tries so hard to...uh...to make me feel that she is doing something good or right or whatever you would call it. And...uh...my son. . our son...he...uh...he is a gastroenterologist; and so I feel like God took away a lot from me, but God gave me a lot back. And in...and what I wanted to achieve in life after the Holocaust I hope and I think I maybe achieved it by looking at my kids, what they do. And...and you know, having my grandchildren and they...they too are nice and hopefully, they'll...they'll do something good for humanity and not for destruction.
A 52196: You're welcome.
A 52197: Yes.