A 97295: It’s Max Goodman. My Hebrew name is Mordechai.
A 97296: I was born in Radauti. This is in Romania in the province of Suceava.
A 97297: 1923.
A 97298: My father’s name was Samuel. My mother’s Enid.
A 97299: My grandparents’ names: my father’s parents were Zelig and Rachel Goodman. And my maternal grandparents were Rabbi Joseph and Sarah Karp.
A 97300: They were all from the same town.
A 97301: I trace my tree back to the 17th century, and my ancestors came to the town of Radauti in 1718.
A 97302: My father was a merchant.
A 97303: My mother was, yes, a housewife.
A 97304: Yiddish, German and Romanian.
A 97305: I would say they were religious.
A 97306: They were of Hasidic ancestry, but they were just religious.
A 97307: Yes, I went to Jewish schools till I was about 15 years old.
A 97308: No, a private school. I attended high school. I had no time for heder; therefore, my parents hired private teachers, and I got a Jewish education at home, daily at least an hour, till I was age 15.
A 97309: Well, you must understand that, in Romania, Jews were never considered as nationals. Although they were citizens, they were also considered foreigners. Therefore, I just grew up with that knowledge that, although I live in Romania, and although I get a Romanian education, and although my parents, my grandparents, and all my ancestors lived in that part of the country for so many hundreds of years, I am still considered a foreigner. In the 1930’s, Romania got more and more under the influence of Germany and Italy, especially after 1938. And knowing what was going on in Germany, we foresaw that we are heading towards a problem.
A 97310: In 1939, I was 16 years old.
A 97311: Oh, yeah. I read newspapers when I was ten years old.
A 97312: Well, there were all kinds of newspapers in Romania. Most of them were right wing. It was a right wing kind of place. The Iron Guard, an extreme right wing, fascist organization, I think the newspaper was Bon Misterre in Romanian. The newspaper of the Kuzist Party, an anti-Semitic party, Unkahrame was the name. And then there were Jewish newspapers around, who actually warned the Jewish population what was happening.
A 97313: Well, first of all, the theme of the Romanian anti-Semitic paper, was that the Jews have to leave the country. This was the theme. Jewish newspapers dealt with the same problem. I was aware what was going on in Germany. Remember, in 1938, Germany did not start to exterminate Jews. They just started to persecute Jews. We never expected that we will be exterminated, but we were afraid that we will be deprived of our rights, of our property, and we will have to leave the country sooner or later. I went to high school. There were not too many Jewish students in this school. I was never accepted in the Romanian group. The Jewish students were always apart, they never mixed, never were brought in, especially after 1935, ’36.
A 97314: Well, the community, the Jewish community, was just afraid, you know. People used to hope that things will get better, will change, because there were ups and downs in Romanian history, always. People discussed emigrating. They were looking for possibilities to emigrate. There were not too many doors open, if you remember, in 1930. Although my father, for instance, had family in the United States and in Canada, it was a problem. First of all, he was not ready to leave, you know, it’s hard to leave. Secondly, I think it was also a problem getting a visa.
A 97315: Well, when I went to high school in the 1930’s. We did have neighbors. We were friendly with them, but we were never close friends. Jews tried to keep separate, not because they wanted to, I believe, but because they felt that this is the way it has to be. It was also that the Jews were never integrated into, really, the society. Whether they were not accepted, or whether this was a thing they inherited from the past – the segregation – I don’t know, but this was a fact in the 1930’s. It was that shtetl mentality, actually. It was a small city, 6,000 Jews within a population of about 60,000.
A 97316: Shtetl is the autonomous Jewish community in Eastern Europe.
A 97317: Oh, yeah. My father dealt in agricultural products – grain, hay – most of his dealings were with gentiles.
A 97318: Yes, we always had servants, one, sometimes two.
A 97319: Well, in June of 1940, my father was thrown from a moving train by a band of the Iron Guard. He died six months later of his wounds. This was something very common in that year, at that time. It was a time when part of Romania was occupied by Russia. They blamed the Jews for betraying Romania. I don’t know how the Jews “betrayed” them, but the Jews were the scapegoats.
A 97320: Not close relatives, no. My father’s father left the city in 1913 for Canada. And all his family followed – his brothers and sisters. My maternal grandparents lived in the same city, as I told you before.
A 97321: Well, I had relatives who were killed in the Holocaust. I had relatives who escaped. Not too many. My father’s family started leaving in 1913, the rest of the family in 1920, but in the 1930s, nobody from our family left. They were all caught and sent to camps.
A 97322: Oh, yeah. My father was in the reserves. He was an officer in the Austrian army. I should mention that our province was part of Austria until 1918. In 1918, it became part of Romania. So he served in the Romanian reserves. All my relatives were actually in the Romanian army as privates. Romania had a conscript army, so whoever attained the age of 21 had to serve. I was 17 when I was deported. That was before my time.
A 97323: Well, we had radio, so we knew what was going on. We were not isolated.
A 97324: Well the war in 1939 broke out in Poland. Radauti was close to the Polish border, and a couple of weeks after the war broke out, Polish refugees started to go through our city --officers. It’s a very interesting thing, what I remember, and it happened in our house. Polish officers, refugees, people without a country anymore, who fled their country, came in Romania, were given shelter in our city – temporary shelter. And a committee was formed, a committee of citizens – not a Jewish committee – they went from house to house and asked who would like to accept Polish officers for a short stay. So we said, “We will accept.” We had a big house, about six rooms. Two Polish officers came, and they saw a mezuzah on the home, and they refused to come in!
A 97325: Well, nobody expected that the Jews would be exterminated in Poland. They knew that Polish Jews, while they didn’t have it good under the Polish government, they will be worse off under the Germans. But we were hoping that the war will not reach us. That’s all we could do. In 1940, was the first year that Jews were excluded from public schools in Romania. We had a lot of Jewish refugees in our city, because all the Jews who lived in villages, in rural country, had to leave when the anti-Jewish laws started going to work in Romania. As a matter of fact, we had a couple of families staying in our home who had fled, who had to leave their homes. I was a child, maybe 15, 16 years old, and didn’t grasp that the situation was as bad as maybe older people might have. But it was a kind of doom. People were afraid. They didn’t know what was going to happen. Very insecure. And there was really no help. They had nowhere to turn to.
A 97326: Yes. They didn’t have work to do, because whoever was not self-employed in a profession didn’t really have work to do. So I would say at least 50% of Jewish people were unemployed. I remember I, myself, going to synagogue in the morning, in the evening. They started in 1940 to – I don’t know why they did it – take, they say, “hostages,” and I was taken. They used to take groups of a hundred Jews and keep ‘em separated in – I would say it was a prison – a private home. They were called “house hostages.” They had to feed themselves. In case Jews will attack gentiles, the hostages will be executed. It was kind of a ridiculous, foolish anti-Semitic thinking, that Jews will form armed plans to attack gentiles. Can you imagine anything like this?
A 97327: No, it was the Romanian police who would come to a certain home and pick up people. They went by lists. And they came to my home. They had my name on the list, so they just picked me up.
A 97328: Oh, yeah. It lasted for about two or three months. And they’d change hostages maybe every two weeks. It was just the beginning of persecution. They enacted anti-Semitic laws, and they didn’t know what to do with them, so this was one thing to harass Jews, to keep ‘em as hostages, to accuse ‘em that they were forming bands – they are planning to attack their gentile neighbors. And spreading the word between the gentiles, the Jews are ready to attack.
A 97329: It just happened. I don’t remember whether it was during the day or during the night. I think was during the day. They just used to pick up groups of 200 people, they would keep them for two weeks, and then they’d change ‘em for another 200 people. Nobody, to the best of my knowledge – and this was, as I said, in the spring of 1941 – nobody really was harmed. It was just, at least in our city – I don’t know whether it was national – it was just something to harass the Jews.
A 97330: I was 16. I don’t think that I really was scared, because as I said, we did not believe that we’ll be harmed, at least not by the police. I really don’t know, but here I had the experience that my father was killed just a few months before. I would say he was killed by the Iron Guard and not by the police, but at the same time, the police were known as hitting. I wouldn’t say that I was happy about it. I just thought it was something that will just pass.
A 97331: Look, Romania, by the Treaty of Versailles in 1918, they occupied some territories from the old Austro-Hungarian Empire. They were supposed to give all the citizens equal rights. Well, Jews got their equal rights just by name, they never got full equal rights. In Eastern Europe, there was always the concept that nationality is one thing and citizenship is another. A man was of Romanian citizenship, of German nationality, and of Catholic religion, or you were a Romanian citizen of Jewish nationality and of Jewish religion. Jews were never – although they were Romanian citizens – considered as Romanian nationals. Most of them, especially the ones who lived in the new territories of Romania – this is Bukovina, Transylvania, and Bessarabia, territories acquired by the Romanians after 1918 – never considered themselves as Romanian nationals.
A 97332: First of all there were separate offices for where you get your birth certificates, your death certificates. Jews had a separate office. If you wanted your birth certificate, you had to go to the Jewish office to get it. If you wanted a marriage certificate, you had to go to the Jewish office to get it. The Jewish community had a separate status. Jews were citizens by name, but as I said, they were never considered as full-fledged citizens. This went back as long as Romania existed as a state. After 1918, Romania more or less was considered a democratic country with an elected Parliament, but the elections were always forged. It was really not a democracy. And Jews, although they had a few deputies in the Parliament, it never amounted to much. Romania had about a million Jews – about 18 million people, so it was about 6% Jewish population – but in some parts of the country, especially in the province I’m from, the urban population was about 30-35% Jewish. Most of the Jews were concentrated in cities.
A 97333: Oh yeah.
A 97334: I really don’t remember. People, they didn’t know where to escape. Where should they go? Nobody wanted to let ‘em in.
A 97335: Well, life carried on, with every day new laws, anti-Jewish laws, anti-Jewish regulations, until October of the year 1941, when the Jewish population was deported en masse.
A 97336: The Nazi influence started in 1938. Romania allied themselves to the Berlin-Rome Axis, I believe, in 1939. In 1941, the war against Russia broke out, with Romania a full-fledged ally of the Germans after they advanced into Russian territory. We were in Dniestre and there they were in Bug, adjacent to the Romanian province of Bessarabia. In October, 1941, they started to deport Jews of two provinces pp of the province of Bukovina, of the province of Transylvania – into Dniestre. About 200,000 Jews were deported en masse. The whole city, the whole population.
A 97337: From our city, it happened in October of ’41. In other cities, I have to explain to you what actually happened. Russia, in 1940, occupied the Romanian province of Bessarabia, half of the province of Bukovina, and a county of the Hoy who belonged to a third province, Moravia, and annexed it to Russia. In 1941, when the war broke out, Romania reoccupied these territories. The Jews in these territories were departed, starting with June of 1940, right after the war, while the Jews adjacent to these territories – and we happened to be the ones who were never occupied by Russian, but we were close to the Russian border – we were deported in October of 1941. The whole Jewish population of the city of Radauti.
A 97338: It was announced through publication, that all the Jews, starting with a certain date – and this was within four or five days, have to present themselves to the railroad station. They will be “recolonized,” they said, “resettled” in the territories of the East.
A 97339: The Romanian authorities. And I believe –as I say, I was then 17years old – I think groups formed. Families started to keep together. And they just took whatever they could on their backs, and came to the railroad station. In the railroad station, we were pushed into cattle wagons, about 100 people to a cattle wagon. The railroads in Europe are much narrower – much more than in the United States – and therefore the cattle wagons are much smaller. So about 100 people were pushed into these cars – these rail cars. We traveled about, I would say, a couple of days, and then we ended up at Dnestr, on the former border between Romania and Russia, and then just pushed over the bridge to Moghilev Podolsk, into Trans-Dnestria. Probably half of them – we’re talking about 200,000 Jews – went trough Moghilev Podolsk, probably half of them through another point. Trans-Dnestria is a huge territory between the Dnestr and the Bug Rivers. This was the original plan, I assume, to resettle Romanian Jews into this territory, just the way the Germans planned to resettle, at that time, all Polish Jews into Lublin. The Final Solution was not decided on yet. They started to concentrate the Jews in ghettos. Romania had at that time about 800,000 Jews. I have to tell you that while Romania was reoccupying in 1941, the territories of Bukovina and Bessarabia in 1941, the Einsatzgruppe “D” operated in these territories, helped by the Romanian army, and killed about half of the Jewish population. When Germany started the war against Russia, you see, they formed four groups who followed the army with the mission to kill Jews and Communists. These groups were called Einsatzgruppen. They were SS groups. “A” was in the north, “B,” “C” the middle, and “D” was in the south. We were fortunate to be in the path of Einsatzgruppe D. So following the armies who advanced into Russian territory, this Einsatzgruppe D started killing Jews in the territories they occupied. No we were not occupied, if you remember. I’m talking about the Jews of the north, Bukovina and Bessarabia, who were occupied in, I think, 1940 by Russia, and reoccupied in 1941 by Romania. There two provinces had a Jewish population of about, I would say, 300,000, of which at least 150,000 were killed in the first few months of the war by the Einsatzgruppe D. So, after that, Romania decided that before we annex these territories, to deport first the Jews, whoever was left in Bessarabia, to Trans-Dniestria, and then followed by the Jews of the adjacent provinces, of adjacent counties, to these territories. And we followed them to Trans-Dniestria.
A 97340: Well, I was between the lucky ones, because I found, right away, work. I worked in a slaughterhouse. We had relatively good living quarters. We had a room, I would say, half the size of this living room – what would you say it is, about 15 by 20 feet? We had a kitchen next to it about half the size. And it had another little room about a fourth the size. And we lived there, 16 people. And this was considered as a good lodging. As I said, I worked in a slaughterhouse, and I worked there almost three years. So at least I had enough meat. I kept my mother and my sister, who was younger than I, with me all the time. But, in that Ghetto Dzurin, who had about 4,000 Jews in 1941, about 2,000 survived till 1944. 2,000 died, mostly of starvation. People were sent from the ghetto to work in labor camps under Germans, and never returned.
A 97341: Most of my relatives were sent to labor camps. Most never returned.
A 97342: As I told you, I worked in a slaughterhouse. We used to open, in the morning, the doors, we used to clean the place. By cleaning, it means we threw out everything, little pieces of meat, pieces of bones, you know, pieces of skin. In front of the doors, every morning, 200 to 300 people gathered to get some of these remnants, of these leftovers. They were just thrown out, and then people started to fight like dogs over these pieces. It’s unbelievable what people will do when they are hungry. And this was life. A Romanian ghetto was different than a German camp. The government did not provide food for us. It was the Jewish community left in Romania who provided us with whatever they could, and half of what they sent never arrived. Fortunately, people, if they could take along only what they could carry, they took along the best they had. At least in our ghetto, once a week, for two hours, Jews were allowed to cross the ghetto limits into an open marketplace. It was a barter with peasants, who used to bring some bread in exchange for a pair of socks, or 50 pounds of flour in exchange for a suit. And it’s amazing how ingenious these people in the ghetto were to provide merchandise for the peasants, and exchange them for food – whoever was lucky enough to bring along something. For some it lasted longer, for some it lasted less. The soup kitchens helped, but it was not enough food. As I said, half the population just starved to death. There are many things to remember. My God. There was these so-called “Aktions,” when the ghetto had to provide a certain amount of workers for German work. The ghetto had a Jewish militia, a Jewish police, and the Jewish police had to catch the Jews to turn ‘em over to the Germans. These Jews never returned. You never knew. There were rumors, “Tomorrow they’re going to round up people,” everybody tried to hide. There were lists who’s going to go, but nobody was ready to go, so the police just caught whoever they could. It was the Jewish police together with the Ukrainian guards who went to the ghetto, because they had to deliver so many people, to find Jews in their hiding places and pull ‘em out, and turn ‘em over to the Germans. You would go in the morning, you would see dead people laying in the street, who died overnight. And the people they were with – all they did, they just used to take them out from their homes or wherever they were, just put ‘em in the middle of the street, and then a pushcart used to go through and pick up these people and take them to their graves. People were so cramped together. In that whole city of 4,000 there was just one water pump, so there was no washing facilities. If you could wash, it wouldn’t have been so bad. During the summer, there was a river next by, and people used to go early in the morning, very early, because that river was actually outside the perimeter of the ghetto, just to take baths. People were killed there, because they were caught! Just because they went to take a bath! It’s unbelievable! Many times, when I think back, what I went through, I just wonder whether it is real! Or if it is just a dream! You start not to believe it anymore, yourself, what you went through, because it is so unreal. I remember, I was thirsty, when we were deported and the River Dnestr came by, it was fall, rainy, muddy, and I just drank that water from the river. I once got sick – dysentery – and because that common “hole” where you would relieve yourself was far from our home – here was no privacy – I decided it was too far for me to go, so I stopped eating. And I got so weak that I couldn’t even move anymore from my bed. Then a relative came, and had with him some brandy made out of sugar beets. It was homemade brandy. Gave me some of that brandy, and I drank it and I felt better. And then he had some barley bread, hot barley bread, with pieces of broiled animal fat. So I ate that hot barley bread and little pieces of animal fat, and after two, three days, I got healthier. And I had a friend, a doctor, and I told him what I went through, and he said, “Well it would have killed you, but it cured you!”
A 97343: Well, there were 16 people, mostly relatives, as I said, in probably 300 square feet. I had my bed at the entrance. It was a sack with some straw, and this was my bed for three-and-a-half years. And there I slept with an uncle of mine and a cousin of mine – three of us – just at the entrance. This was our portion of that living room. We had typhoid fever – this was going all the time, while we were there – I had it, and my mother had it, and my sister. We survived. A doctor who took care of us did not survive. A lot of people died. There was no medication. There was a hospital. It was a county hospital, intended for ten beds. They used to keep 100 people there. The sick people, the typhoid carried from other people, they went there, that some other people shouldn’t get sick. There were quite a few Jewish doctors; most of the doctors got infected and died, taking care of sick people.
A 97344: There were some indigenous Jews, Jews who lived there. Trans-Dniestria was a Pale of Settlement. There was a heavy Jewish population before. Most of them got killed before we got there, but some survived, and they were there with us, but most of the Jews were from the provinces of Bukovina and Bessarabia.
A 97345: Not in the ghetto, no. The ghetto was Jewish. In the surroundings of the ghetto there were the gentiles. They were free. They were Ukrainian peasants, most of them anti-Jewish. I think the Romanians recruited a local Ukrainian police, young Ukrainians who grew up under the Soviet regime, and they were worse than the Romanians in dealing with the Jews. We preferred much more to deal with the Romanians than to deal with the Ukrainians, who were also occupied by Romanians, but they collaborated – especially when it came to persecute Jews.
A 97346: No, not to my knowledge. I don’t know about Jehovah’s Witnesses. There were gypsies in Dniestra, but not in our camp. I know it, because when we were liberated in 1944, on our way back home, with people who were all deported, with us were a lot of gypsies.
A 97347: Yeah. There were people from our community, from back home. I had close relatives with us. My grandparents were with us, my mother was with us, my sister was with us. Within the ghetto you had free contact. It was not a big territory, you could communicate, you could discuss things, you could hide together if there was an action to get Jews.
A 97348: You were not permitted to have radios, but I believe that in the ghetto there were people who put together one or two radios. It was not public, you know, it was very hidden, they didn’t say. But word came through what was going on. Mostly what we were in is what was going on in the eastern front, because our hope was that the Russians would come and rescue us. While we were not aware that exterminations are going on in Poland, in Auschwitz, in Treblinka, whatever, we thought that there wouldn’t be soon help, we will just starve to death. In 1943, things started getting a little bit easier, in that more food came into the ghetto. And some of the people, the ones who were originally from the so-called “old” Romania, from the county of Lahoi, were permitted to return back to their city – about 2,000 people from about 15,000 – before the Russians came in. I found out here that it was through some connections between an American official, I think it was Ira Hirshman, who contacted, I believe, some delegate of the Romanian government in Ankara, who evidently discussed the situation of the Jews in Trans-Dniestria, and made it easier for us. But al that time, we were not aware of it. Whether it was so or not, I don’t know. I would say if the Russians wouldn’t have come in the spring of 1944, would they have come in the fall of 1944, they wouldn’t have found one person alive.
A 97349: Well, I would say, first of all, luck. I was just lucky! I was just lucky that I found work, that I was healthy, and found work which kept me fed. That I survived illness. And that’s it! Maybe God’s will? That there were the Russians who saved us in time?
A 97350: They were around, but not in. As I said, the ghetto was in territory administered by the Romanians. The war was going on, and Germans did construction work – especially on the Bug River in the northern part of the territory – and demanded a labor force from the ghettos. This is where the Romanian military police used to load up Jews from the ghettos and turn ‘em over to the Germans. And very few of these people ever returned.
A 97351: I think it was the Todt organization that was there. This was their labor branch?
A 97352: I never dealt directly with the Germans.
A 97353: It came in March of 1944. It was the Russians.
A 97354: Well, days before, we saw the Germans. We were close to a main highway, I would say about two miles from that highway. The highway was high – we were in the valley – and we saw German troops going towards the west, day and night and day and night, for days and days. And suddenly, there was a lull, and there was nobody. And then Russians came in. And there were English and there were American jeeps, and they just liberated us. It was the Russian soldier, but he had the American armament. I mentioned that there were a few Jews who were originally from that ghetto who survived with us. There was an older man who survived. And his son, who was a captain in the Russian army, came with the first Russians who came into our ghetto, and found his father there! So he was happy, was with his father, and the whole ghetto gathered around that house, to see that Russian captain. After a while he emerged. He went up to his jeep, and said in Yiddish, “Be well, my fellow Jews. Next year we should meet in Jerusalem.” Now this was a Russian soldier! A Russian officer, who came with the Russian army to this ghetto! He was set up already with the Russians, and he saw that the future of the Jews is to go to Jerusalem! Next day we were bombed by the German army. They came back to bomb the ghetto, and quite a few people got killed. After we were liberated by the Russians a couple of airplanes just dropped bombs. People thought first it is the Russian air force, and they were happy, they made signs to them. And then the bombs start falling! So quite a few people got killed. This was the end of it. The ghettos were open, so you could move, you could get jobs. Young people were taken into the Russian army; we were not taken, because we were considered as Romanian by the Russians, as I told you, while other Jews who came from Bessarabia or from the northern part of Bukovina were considered as Russian citizens, and were taken into the army. People started moving home. The population, when we got home, was very friendly, because they thought that the Jews will be closer to the new regime who will set up in Romania, that there will be a change in government. They allied themselves with Russia, with the allies, started fighting Germany. So the Jews were accepted as full-fledged citizens right after the war.
A 97355: Whoever returned. To tell you who “we” are: There were 6,000 Jews living in Radauti, in my town, before the war broke out. Right after the war broke out, there were 3,000 refugees – Jews – who had to leave villages, came to Radauti. So about 9,000 were deported. Out of this 9,000, approximately 2,500 returned. This is the “we” – the people that returned from deportation.,
A 97356: My family who returned was myself, my mother and my sister, Yolte.
A 97357: Well, I talked about going to Palestine. I was really active in Zionist organization. Than I went back to school. And then I got a job. And then I decided – it was very hard for me – to leave. In this particular time – we’re talking about 1947, 1948, right at the proclamation of the State of Israel – I felt, with all the so-called liberties which we were given by Romania right after the war, that there is no future for Jews in Romania, we’ll have to leave sooner or later, but I thought that we have time, it doesn’t have to be done right away. So first I went to school, and started earning some money. And then when we thought, maybe now is the time to go, there was no possibility. They had closed the borders. So when I decided to finally apply to leave the country, it was 1951. This was actually six years after we came back. And I didn’t get my exit papers then until 1958. It was seven years I didn’t get my papers! There were waves and waves of people who left Romania. They decided they’ll let people go, and then they stopped, and then they decided to let them go again, and then they stopped again. It was like Russia started to get more and more involved in Romanian affairs. It was just like the exit of Jews now from the Soviet Union. In a certain year they would let ‘em go, and then all of a sudden they would stop, and in some cities they would give ‘em permits, and it some cities they wouldn’t. You never knew what was going on. But we left in 1958, in September, and we stopped in Vienna for about a year, and then we came to the United States.
A 97358: Well, right after the war, Romania formed a democratic government. So between 1945 and 1948, there was freedom the way we would call freedom, today. We had freedom of speech and freedom of association. There was no discrimination against Jews. In 1948, the Communists came to power and started to introduce their type of freedom, with all their deprivation, not only against Jews, but against the whole population. There were prominent Communist leaders who were Jews. They didn’t consider themselves as Jews, but they couldn’t hide it. And therefore, Jews were not discriminated [against], and the non-Jews, knowing that Jews are involved in government, didn’t discriminate against Jews. But little by little, Jews were just pushed out. And a certain discrimination started. The Communists introduced passports for everybody. Passports were issued only to citizens, but you had to declare your nationality. There were not many nationalities in Romania. There were Romanians, Germans, Hungarians and Jews. The government gave you the possibility to change your nationality. In other words, although you were a Jew, you could say, “Okay, I’m not any more a Jew. I see myself now as a Romanian national.” So you could change your nationality to say you’re not a Jew anymore, you’re a Romanian. Well, most of Romania’s Jews did not change their nationality. It started later, in the late 1960’s, discrimination against Jews who did not change their nationality – especially the Jews who applied for exit visas to Israel – because of the Communist mentality: whoever doesn’t want to be “with you” is “against you.”
A 97359: Well, materially, it was the Joint Distribution Committee who used to send parcels, and help. The Jewish community was organized. It was the Central Organization of Jewish Communities of Romania who organized social help and social assistance to invalids, sick people, to all the elderly. The remnant of this organization still exists in Romania. It’s now headed by the so-called Chief Rabbi of Romania.
A 97360: Once in a while I get some items. They’re the community Jews who left Romania much later than we did. And I get the Israeli newspapers, and they keep in contact with what is going on in the Old Country.
A 97361: Well, I have some friends who are in Israel, and when I am in Israel, we have always a gathering. And there is nobody here who was in the ghetto. My wife was also in a ghetto, but not in the same ghetto that I was.
A 97362: This was after the war. In Romania.
A 97363: I had family here. As I told you before, my grandfather left Romania in 1913 for Canada. He went together with brothers and sisters of my father. I never knew him, because I was born after they left. They left Romania starting in 1913 to 1920. I was born in 1923. But when I came out of Romania and was in Vienna and didn’t know what I’m going to do, I got in touch with them, and it was their advice that I should come to the United States. And they happened to live in St. Paul, so I came here.
A 97364: It was my father’s sisters, actually, who were already old people when I came here, but it was their children, cousins of mine. They were instrumental in bringing us here.
A 97365: Let me tell you why he left. My grandparents had 16 children. From these 16 children, six died in infancy, and ten grew up to get married. He happened to have eight girls and two boys. My father was the oldest. He married off two of his daughters; he gave away as dowry, everything he had, so he had nothing left to marry off the other six girls. The only way to solve the problem was to leave the country, so he took his family and left for Canada. Now this was very typical of what was going on in the early 1900’s. This is the way most of the people left eastern Europe, because of material needs.
A 97366: This is a good question. I don’t know. I survived; I’m alive. But whether it is worth living, I don’t know. Somebody said, “Until the minute of your death, you’re not able to judge if it was worth living.”
A 97367: Well, I would say people were conditioned. You cannot blame the whole nation, German nation, because of what happened to the Jews. You cannot blame the whole Polish nation, the whole Romanian nation. It is a small clique who came to power in these countries.
A 97368: Germany. One of their slogans was the Jews are to blame for everything bad what happened to Germany. Some did believe it, although some did not. Even the anti-Semites were not ready to go out and kill the Jews. They said, “Okay, we should maybe push ‘em out. We should take away something from them.” They were not ready to exterminate Jews, but it is like with a sick person. Somebody gets sick. Okay, this is a big shock, especially if he gets sick in a sudden way. “”He has cancer!” “Oh, that’s too bad!” Everybody cries. Then he advances in his illness and gets worse and worse and worse; he’s very sick, and when he dies, everybody says, “It is a blessing!” The same thing happened to Jews. They started to be persecuted. So it was maybe a shock for their non-Jewish friends. They didn’t accept it, they didn’t agree with it. But they then got used to the idea. And then it got worse and worse and worse, and then, when they started exterminating them, they maybe might have thought, “Okay, so it’s the best thing what can happen to them. At least they were not persecuted any more.” Just like the sick person who just died. It was a blessing, because he died. So this is the way I see the whole relationship. It was conditioned. Anti-Semitism was just dormant. It was never extinguished. It was always within the non-Jewish population, especially where there was a heavy Jewish population.
A 97369: No, I would say not. Just to give an example, after we were liberated, after the Russians came, there were some Jews in the ghetto who celebrated. But most of ‘em gathered together to a religious service, to say Kaddish for the people who died. We never accused God that we were deported. We accepted whatever was done to us. Religious life continued, at least in my surroundings. We never questioned the Holocaust the way it is questioned today. I’m talking about immediate, you know – why there, and then? I think it is more after the Holocaust, after the Holocaust became a science, with everybody studying, analyzing it, breaking it down to pieces, little bits, the question arose, “Okay, where was God at the time?” I didn’t become less religious, more religious, because of the Holocaust. And I don’t blame God for what happened. Whatever happened, just happened to happen.
A 97370: Oh, I have my doubts. They’re made for an audience, and they’re made to please the audience. You’re talking about the film, The Holocaust?
A 97371: It is not done as a documentary. It is a moneymaker for who produces it, and it has whatever you have to put in a film to please the audience. For example, I saw Mila 18, from that famous novel about the Holocaust. The defense of the Warsaw ghetto is, I believe, one of the most historical, most patriotic things what ever happened in Jewish history. It was a magic thing in Jewish history. So in Mila 18, half of the book deals with love, with things which had nothing to do, really, with the Holocaust. Just to please the reader, because this is what the reader would like to see, would like to read.
A 97372: I really don’t have any photos.