A 72476: Okay. My full name is Johanne Eva Liebmann. My maiden name was Hirsch.
A 72477: Hanne.
A 72478: I was born on November 28, 1924, in Karlsruhe, West Germany.
A 72479: My father was a photographer. He had his own studio. My father died in February of 1925; I was obviously just a few months old. And my mother continued the business until 1938, December of 1938, when all Jewish businesses had to be closed.
A 72480: Well, I would say that we had a very nice family life, in spite of not having a father. My mother had three sisters. They were in business. They were in haute couture. And, it was really a very loving family. I had also my father's mother, my grandmother, who was a very elderly lady and our family life really was a very nice one.
A 72481: Well, I entered public school like all children at age six, and I think I hated school from the first day I went there. It was made ever more difficult, because the teacher we had was even then a Nazi. And I was a child that couldn't sit still, and had my mouth open probably all the time. And was punished for it a great deal. Okay. It did not improve my love for school.
A 72482: I had a lot of friends in school. I think we were the only class, first grade class, at the time we were 24 children. Out of the 24, 12 were Jewish. Fifty percent! It was an extremely high percentage. I think that was the only class ever that had such a high percentage of Jewish students. I went to public school until 1936 when Jewish children were no longer allowed to go to public school unless their parent or their fathers were in the First World War and were in the front lines. These were the exceptions. So I had to go to Jewish school in 1936, and I went to this school until Easter of 1940. So I really didn't have a hell of a lot of school. And after, I would say 1938, after Kristallnachtdue to the fact that we had so many Jewish -- old Jewish teachers that were taken to the concentration camp for many weeks and months, school was every other day two hours for many months until everybody had come back and there was a semblance of a normal school day.
A 72483: Well, I would first like to go back before 1933. We lived and had our business next to a newspaper. This newspaper was a left-wing newspaper. And we had daily street fights, mob scenes, shooting, flag burning. These are the first of my memories as a child outside the home. It was a very violent street we lived on. These are really my first memories and my mother or someone from the household pulling me back from the balcony and as soon as they turned their backs, my brother and I were back out on the balcony watching what was going on. These are really my first memories. One of my other memories is the boycott of April 1933 where our show windows were plastered with "Jew!" "Don’t go to the Jew!" And so on and so forth. These are really some of my childhood memories. Family life was great. Outside the family, it was not so good. You were insulted in the street many times. You were called “dirty Jew,” things like that. For several years, I did have Gentile girlfriends and, of course, under the pressure of the Nazi time they could no longer associate with me, and I would not dare associate with them.
A 72484: By some of them. And like my husband, I beat up one. And not only did I beat her, I actually tore her sweater to pieces. I was not standing, you know, not letting it happen to me all the time.
A 72485: Well, as time when on, of course, there was Kristallnacht.
A 72486: Kristallnacht, I went to school in the morning, Jewish school obviously, and something seemed wrong, yet I didn't know what. And when I came to school and I mentioned that I saw the fire engines standing in front of a building and in the back of this building was the Orthodox synagogue, I was told, "Don't you know what's going on?" And I said, "No, I don't." She said -- this one told me, "My father was arrested. His father was arrested, and it was just a terrible situation." The teachers, other than the female teachers, did not come in. They were arrested. And they sent us home, I think, after about two hours. And when I came home all our show windows had been smashed. My mother was sweeping up the street. Okay. To the taunts and harassment of the population or the people who were made to look like the population. Next to us was a store that dealt in oriental carpets. The show window is gone. Ink thrown over the carpets. It was, it was impossible. The only reason our apartment and business was not touched at the time was that they simply knew there was not a man to be arrested, so our apartment and our business upstairs remained in tact.
A 72487: Well, we managed first of all to take care of a lot of customers at the time because every Jew needed an identification paper. To these purpose, you had to have a picture. The picture had to show your left ear. Okay. So that every person had to be taken -- the picture had to be taken from this side. Your ear was supposedly an additional identification mark. Another harassment. And so we were really very busy in the business until the very end, until we absolutely closed on the 31st of December. And, since I did not go to school because there was no school, I helped in the business as people drifted back or came back from concentration camps, many times their first stop was really with us because they were so afraid they had to get the identification paper, the photos and everything else. I saw many men with their ears frozen, their hands frozen. My mother would run pots of soup to feed these people first before they would go wherever they needed, you know, went. It was a very hard, very busy time.
A 72488: Nineteen thirty-nine, the three sisters of my mother who also had to close their business moved in with us because we had a very large apartment. Obviously, we shared the apartment. Half was an apartment, half was business. So there were all these empty rooms, so my aunts moved in with us because there was no more income so you had to reduce your living expenses. My grandmother had moved in with us after my brother left in 1937 because she was very old. She could no longer keep a household of her own. And so here were six women in one household. Not necessarily an ideal situation, but it functioned somehow. When the war broke out Karlsruhe was on the list of evacuation. In other words, most of the population, meaning people with small children and very old people, were evacuated. And so we evacuated my grandmother, of all places, to Mannheim. And many people went to Stuttgart, other places where they could go; my mother decided she was not going to leave. And my mother's three sisters decided they were not going to go anywhere. We were going - - just going to stay where we were. My grandmother we sent to Mannheim because it was very hard to move her in any emergency. She was 90 years old, and so she was away from us for maybe four or five months, and then we took her back because there was actually no war. There was war, but there was no shooting. There was nothing going on. So what then was called "Drôle de Guerre,"and, and so we took her back home. This went, of course, until the day we were deported on the 22nd of October 1940. I would like to interject that in the spring of 1940 I was for four months in the area of Hannover, where my mother had sent me, there was a school -- boarding school if you wish. It taught agriculture and horticulture and all sorts of things and my mother sent me up there because she didn't know what to do with me. I was hanging around the house. There was nothing to do. I could not do any apprenticeship of any kind and so I was up there for four months and, I think it was four months, maybe five, and then I came back, I think, in August of 1940 because she was not feeling well. And so I came back. And then we, of course, were deported in October.
A 72489: My mother went out shopping early in the morning, as a matter of fact, and she came home in a hurry and said, "I met someone in the street who told me that we would be deported. Said everybody would be arrested and deported." She did not believe it and she went to the Jewish community, which was only two blocks away from us. And sure enough the offices were closed, and then it dawned on her that there was something to this story. And she came home and she told me, "Well, I guess we better start packing." And before she had finished the sentence, the police was there and told us that we are arrested. No, the first thing she did was, "If we really have to go I have very good friends and I promised them certain items from our household. Take them over there. Go over there. Take it, take it over there. Give it to them." And I went and it turned out that this lady's husband was really German underground. He was a lawyer, but he must have been busy in the German underground because he knew exactly where we were going to be taken. Okay. The man was later on the mayor of Karlsruhe right after the war.
A 72490: So he was, he was very clean. Was Mr. Veit. His name was Veit. They were very good friends of my mother. And so I took the items, and by the time I came back the police was in the apartment telling us to pack and, and so my mother started. And the policeman knew my mother very well. He was from the precinct. And he said to my mother, "I will see if I can get your mother-in-law to stay in a hospital and you cannot be moved out of your apartment 3 Funny war (French); The Phony War.
A 72491: until I come back." Now he knew very well that no Jewish people were accepted at this particular day in the hospital. So he gave us two hours to pack. So I packed everything for my grandmother. My mother packed for me and for herself and my aunts, of course, packed for themselves. And so six women were eventually guarded by 12 Gestapo and policemen. Six helpless women. Right! I was 16 and my grandmother was 91 and a half. Totally not comprehending what was happening. Not that she was senile. It was simply, it was something that was incomprehensible. And so we had to sign papers stating how much the apartment was worth. My aunt first refused and she was threatened that she would be sent to Dachau, and so she signed. And we had to leave and we were loaded on a truck and taken to the railroad station where everybody slowly was assembled. And I believe Karlsruhe had some 930 or 950 Jews that were deported together. All together from Baden and the Palatinate and the Saar. There were some Jews from the Saar that were also deported with us, only a few. It was 6,500 people, I believe, that were deported to Gurs at the same time. The ride to Gurs was horror. It was absolute horror. My husband has explained to you, each car had a person in charge for each car and then someone was put in charge of the train. They really had nothing to say until the Germans turned us over to the French.
A 72492: It was a horror insofar as we had no food or barely any food was given to us. I think the train stopped in Mulhouse. For the first time we were given some sort of soup and maybe some bread. Two of the old people, my grandmother being one of them, lost their minds. Most probably due to hunger and the strain and stress and eventually, there was a doctor on the train, the last doctor that I knew in Karlsruhe and he gave me a handful of sleeping pills to give to my grandmother and I did. And it really meant, “Put her to sleep, let her go.” She didn't. And at the end of the ride, when we came to Oloron-Sainte-Marie; because she was totally confused. So was the other man, a Mr. Weil. She was taken out of the train and disappeared for at least a week. We did not know where she was. My mother offered to go, asked if she could go with this old woman and was refused. And for at least a week or two we did not know where she was. We never knew where she was. All of a sudden we were told that she was in the next block in the camp. She must have been in a hospital or someplace because when she came back, she was okay. She knew us. She could not understand her surroundings. Obviously, who could? But she was okay. She was no longer confused. So you can understand that the train ride, aside from everything else, was horror. My mother's sisters were -- the oldest was very ill and had diabetes, was in her 70s so the ages were great and having two people in the same car, not in the same train, but in the same car going -- losing their minds the same way was a little tough. When we arrived in Oloron- Sainte-Marie, as my husband mentioned to you before, it rained buckets. It rained. It was incredible. We were loaded mostly on open trucks and taken to the camp. And in the camp when we arrived, it was evening and, of course, total bedlam and confusion. And the adults, and we were teenagers at the time, were totally traumatized and in shock and functioned barely.
A 72493: And so it was on us, the young, to get some semblance of -- you can't say order -- but there was a barracks where they were giving out straw. So we ran to get straw so the people at least could sleep on straw. My husband was lucky. He had even a straw mattress or whatever he called it. Later on, we were given stuff to put the straw in to make a mattress. But the first few nights we had straw and not even enough of that because some people really did sleep on the bare floor. And for the very old people it was just awful. A young person can always shift, but very old people, it is very hard. So it was the young people who had to function first and did function first. And slowly, you know, things started to fall into a pattern. Gurs was a camp full of mud. It was clay. When it rained, you sank into the clay up to your knees. The first persons we lost, or one woman we lost really choked to death in the mud. She went at night to the latrine. She fell. She could not extricate herself and she died. So our experiences were horrendous. It is not -- I would not say Gurs was Auschwitz, but it was what they called “the Little Hell before the Big One,” meaning Auschwitz. Our food was minimal. France was short on food, it is true. The French felt called upon to steal much of the money that was allocated to feed us so instead of the little, there was even less. There were people in the camp who stole -- were in a position to steal and did of this little food. So it was really a very difficult, difficult survival.
A 72494: I was in Gurs from, as I mentioned, October 25th, 1940 until the beginning of September 1941.
A 72495: My grandmother -- excuse me -- died in January of 1941. My mother's oldest sister died in February of 1941. These are the two people that are buried in Gurs.
A 72496: Huh?
A 72497: I answered your question
A 72498: My mother remained in Gurs. Her two sisters were able to leave Gurs and were lucky enough to make their way via Marseille, North Africa to Cuba, and later on to the United States in 1948. My mother was not this lucky. And she was deported in August of 1942 to -- I suppose, first Drancy, and then Auschwitz. She was the very first transport, or with the first transport, to leave Gurs. End of July, I went down to Gurs from Le Chambon see my mother who had been very ill and the camp had given me permission that I could enter for a week to visit my sick mother and they would let me out again. And when I came to the camp, the camp was closed to all visitors. I saw my mother twice across the barbed wire, an empty field and then, of course, wire again so it was a good distance of maybe 150 feet. I saw my mother twice like that. And then I was told that the deportations are starting. I was told this by the Red Cross, the Red Cross that was active there, and by the Quakers. And that they made arrangements for me to be able to see my mother on the railroad station, the freight station at Oloron-Sainte-Marie in the train. And so I went down there from Gurs. It's about 12 kilometers, I think, 15 kilometers. I went down there. I spent the night in the street between two houses on a little -- on a low wall until very early, maybe five o'clock in the morning at which time I was allowed to enter the railroad station or the freight yards really, and I did see my mother and that's the last time I saw her. And this transport, I think, left, if I remember it right, on August 6, 1942. I went back from there to Le Chambon, first seeing my then boyfriend, now husband at Talluyers, and he told you that we discussed then if there's any danger -- because there was talk about roundups and arrests and deportations even of the people who were living outside the camps -- that he should come up to Le Chambon. I met my husband in Gurs.
A 72499: I met my husband -- Well, let's put it this way. I worked in the so-called office. Each block had, as it was called, îlotits own barrack for administration purposes. And his mother was working in this office and I worked in the office, worked in the office, I ran the errands. I was the messenger. I distributed mail. I did messenger service. They needed young people to walk through the mud. Okay. And I did that and this is where I got to know his mother, and when he came to visit his mother, I came to know my husband.
A 72500: Go off and be together? Well, he could come pretty often because he was involved in making music. There was a cultural life in Gurs, believe it or not. In fact, a very excellent one. We had a lot of artists, a lot of performers in Gurs. We had some very outstanding people with us and since he always made music and was involved in a quartet, he had a pass that let him -- and he worked in the office in his block -- he had a pass which allowed him to 4 Block of buildings (French) circulate more than other people. And so he could come to see his mother more often than other people would have been able to. And, yes, we would go in the mornings, the Swiss Red Cross fed us breakfast or supplementary food and he would come up the camp and would wait for me until I would come out of the block and then we would walk up there together and have breakfast together and walk back together. That was that was the dating camp style.
A 72501: The circumstances under which I left, I left Gurs was that a social worker from the OSE came to see my mother and explained that there was a village Le Chambon, who was looking to help young people to take them out of the camp and would she agree to let me go. And my mother asked me whether I would want to go, and I said, "Of course." And she never said, "But I will miss you. I don't want you to go," or anything like that. She let me go. She loved me enough to let me go. Because there were parents who did not. You're looking at me. Yes. There were parents who did not let their children go. As incredible as it sounds, they held on. My mother let me go and together with six other young people, teenagers, we set off beginning of September 1941 to go to Le Chambon.
A 72502: And Le Chambon was, of course, heaven. We were free. We lived in a home, primitive as it was, it still was a house. The food, of course, was much better. In fact, in the beginning we couldn't eat all the bread that we got. Not that it was such tremendous amount of bread, but it was more than we could eat. And so we would toast it very, very hard and make little packages and sent it back to camp because our constant worry was what was going on in camp. So we would make, all of us, little packages and sent them. We would also go and steal maybe a couple of potatoes from the farmers in the field and sent them because they had no potatoes in the camp. It was an unknown luxury. So, we would do that. Right. And I would say we were content to be where we were, but the constant worry about the family left behind was always there. You saw the documentary by Pierre Sauvage. You saw some pictures of very happy looking youngsters. Yes, we were happy maybe and joking and fooling around at times, yes, but always underlying this was the situation we are in. The situation of the parent or the other relatives. It was never hurray, hurray. Nothing bothered us. Now we come to 1942.
A 72503: Oh, this was a home which was under the hospices of Swiss Red Cross, to be precise, Secours Suisse. Okay. We were there not just the seven of us who came out of the camp, but many French children. There was with us also Elizabeth, Elizabeth Koenig, née 5 Oeuvre de Secours aux Enfants [Children’s Aid Society] (French) 6 Swiss Aid (French) Kaufmann. She was with us for some time, before she was lucky enough to leave for America. I think it was February or March of 1942. And we were a nice group of youngsters.
A 72504: Well, I was one of those who didn't go to school. Madame Trocméto this day, cannot understand how it happened that I did not go to school. How her husband let this pass. So I didn't. I felt -- I did not speak French at the time, and I felt well, here I am, 17 years old -- almost 17, and they're going to put me in the second graders in order to learn the language. This was my concept of the time, at the time, and so I did not go. I had some French lessons by a Mademoiselle Hoefertwho was a refugee herself and taught at the Collège Cévenol. I believe she taught Latin, if I am not mistaken. And I had some French lessons from her, and eventually I did pick up the language. Mostly so because in spring of 42, I was hell-bent on making some money. And first Pastor Trocmétalked me in -- or whoever was in charge of that, thought I might be able to work in a photo store, being that I came out of this line of business. And then this was rejected. Maybe they felt I would be too exposed in an open store. And I took a job as a maid in a preventorium that was just outside of Le Chambon. We had there children with TBand children who were in danger of getting TB and I worked there for several months until, in fact, I went down to Gurs to see my mother. The object was to make a little money. In the bargain, I learned French.
A 72505: Yeah, with my friends. Yes.
A 72506: Well, I sort of helped taking care of them, yes. In La Guespy, yes. I did help with the cooking. I did errands. I felt maybe being the oldest one, I felt a little bit responsible for them sometimes being the spokesman for them.
A 72507: And being the one who would say no. Okay?
A 72508: No. Not at all. Not at all. Rather many times with the woman who was in charge of the home, who was herself a Spanish refugee. It's really hard to define, especially so many years later what you did at that time.
A 72509: We had very little contact with the Trocmés. We had some contact with Madame Trocmé, because in the beginning she would take us on picnics, to get to know us . We did not have daily contact with them. Not at all. They had their hands full with other things. We were taken care of in the home; there was no need for them to be in daily contact with us. They might have been in contact, I am sure they were, with the people who ran the homes because there was more than one eventually. But not with us, individually.
A 72510: The daily life is that most of the youngsters went to school, obviously. It was a very routine life in a children's home if you wish. It was a very primitive set up. In winter, we had barely any heat because there was nothing. Food was more plentiful than it was somewhere else maybe, but it's still not -- was not very much for teenagers who can eat all day long, incessantly. And we somehow fell into a routine. The winter was very hard. Again, because we had no heat. Water had to be pumped by hand. The pump froze in. It meant we had no toilet. We had to go out into the woods, which was not very pleasant, especially at night. Right. The boys had it easier. They opened the window. Not so lucky for the girls. But we all survived it. We all made the best of it. We were a nice group of youngsters who got along. Whether it was the French children or it was us, it didn't matter. We got along.
A 72511: Les Chambonnais. Very Well. Extremely well. We felt very much at ease or at least I did, feel very much at ease in the village. I eventually met some other people, French people, and there was never a problem. I met once a farmer who said to me, "Even if we had less to eat, we would want more of you people." Now this was an absolute reversal of what we had experienced all our lives from the outside world that someone would say even if we have less we want more of you. So does this explain to you the attitude of the village? Okay? In 1942 when the roundup started of the people outside the camps when I came back we were hidden by the farmers. We first had a confrontation with the Germans at which the Director of the homes, Mr. Bohnywas extremely clever and diplomatic because we were caught, not in the house where we lived, but in another house where we went during the night in the hope of not being caught at the place where we stayed, but we were. And, of course, they were ready to take us along and Mr. Bohny explained to them that we were under the protection of the Swiss Red Cross, that he was responsible for us. And he talked to this man and talked and talked and talked until he finally said, "Okay. You're responsible for them. We will clear that with our authorities whether this is correct and you make sure that they are not going anywhere." After they had cleared out and daybreak came, we left in a hurry and went into the woods and were all day long in the woods and were picked up in the early evening and were dispersed to various homes. And I stayed actually on two different farms for a total of about four weeks. The farms -- each one had an encounter with the French police in one farm, we were hidden behind a wood pile which was very cleverly put up in that it shaped was U-shaped up against the wall and you could pull out one bundle of wood and we would crawl in there and sit in there. There was just enough room for the other girl and myself to sit in there. It was totally covered up top. You could not look in from the top. And we were sitting in this wood pile and then you, of course, put this one bundle of wood back in so there was no opening. We were sitting in there until they left. And your heart beats very fast and very hard and you're scared until they leave. In the second farm, again there was the police coming around and there we were hidden in a closet behind old clothes with a row of shoes in front of us and we were standing in there totally quiet.
A 72512: Now, we were on the upper floor of this farm. The police was downstairs in the kitchen. And we could hear them ask the farmers, "Do you have any Jews here?" And the farmer answering, "What are Jews? We don't know what that is, but would you rather have a glass of wine." And we in the closet hoped they would say no, because it was a little bit tight in this armoire and so eventually they left and we could come out. So we were very, very lucky. And four weeks later, we came back to the village. The razzias had stopped for the moment and it also helped me to make up my mind. Even before that actually, when I came back from Gurs after I saw my mother that as safe as Le Chambon is, we need to get out. We need to get out of the country. And I told my friends and I told the young people in the student home Les RochesThere were some friends of my husband there; there was a map on the wall and I said, "You see where we are here and this is where we have to go," pointing to Switzerland, and they looked at me like I had lost my mind. And I said, "No. We cannot stay. No matter what, we cannot stay." And so eventually, I did.
A 72513: Yes.
A 72514: You refer to Pastor Boegner?
A 72515: Yes. Okay. When I came back from Gurs and the short stop I made to see my then boyfriend obviously having seen my mother deported and the last thing I saw of her was a white handkerchief fluttering out of the cattle car. I don't know whether you can. … No, you cannot understand what emotions you are going through, and I came back to Le Chambon and I had to bring a horrible message to my friends because most of their parents had been deported at the same time. And within -- I don't know whether it -- I do not remember whether it was the same day or several days later but it doesn't really matter. There was a get together and I believe -- I cannot be sure anymore -- it might have been in the Côteau Fleuri where Pastor Boegner addressed the people who were there and I went there. I don't remember who went with me. It is sort of a blank. He was telling us we should be calm and confident and nothing is going to happen and so on and so forth and after having had the experience that I just had, I just became very angry and I confronted the man and said, "Instead of telling us these things, why don't you do something? Rather than talking, do something." I did not know at the time who Pastor Boegner was. He was just another man. A man who was giving a speech that to me was totally ridiculous. And so I confronted him with that. And I don't think if I had known who Pastor Boegner was, I think I would still have done the same thing.
A 72516: There was no answer as far as I remember. What's there to answer. There was no answer to, to, you know, be calm. Remain confident. How can you remain calm in the face of what was going on? Or what I had just experienced? So that was my confrontation with the head of the Protestant Church.
A 72517: Next? Well, then we went into hiding. That was after my confrontation. Pastor Trocmé was very upset that day with me when I came back that I did not first report to him what had happened and it was really not on my mind to go to him and to tell him. I did not realize they had really worried if I ever even would come back and not get caught on the way. The thought never entered my mind. And I didn't go there. I just didn't see any reason actually. Now I know what he wanted to know from me. But at that time all I knew is that I had to tell my friends what happened. That was the overwhelming feeling and terrible duty I had to do. And everything else was wiped off the slate. So, he was angry with me. I learned that afterwards. And it really didn't matter.
A 72518: Yes.
A 72519: Well, this was a couple of days later when I told them this is what we will have to do.
A 72520: Well on my way back, as I mentioned, I saw my boyfriend. I told him to come up to Le Chambon if things become difficult where he is because I was sure that there would be help, that he would be safe. And he did come. And he told you how he found me on the way walking from one house to the other. And wait a minute. Now I have to think a moment. I lost my thought. Excuse me. What did we do? Oh. Yeah. When I came back out of hiding, I was moved to another home, also of the Swiss Red Cross where there were smaller children. And I helped for several months to take care of these children. We had an outbreak in this house of lice, head lice. Nothing unusual! My wonderful job was to clean them up in the evening. Have them all nice and clean. Send them off to school the next morning, only for them to come back with a new batch, which they picked up in school. So, it was an evening exercise to clean the children up. And I did that for several months helped with the children, helped with whatever had to be done in the home. In the meantime, I was in touch with my family in Switzerland.
A 72521: My mother's sister was married in Switzerland since the beginning of the century. I made it clear to them in letters; I said I wanted to leave and said I wanted to come and stay with them. And they, in turn, found a woman who arranged for crossings into Switzerland. What they first did, however, was to apply for a visa for me to enter Switzerland legally. Now I could never use this visa to enter Switzerland legally as a immigrant because I could not get an exit visa out of France. Mr. Bohny had at the time tried to get an exit visa for me. I made the application which, of course, was turned down. And so I could never physically take possession of this precious visa to go to Switzerland. And so in February of 43, through this woman my family had found, a man was found very close to the Swiss border who would literally take me across the border. I made my way alone from Le Chambon to Annemasse. I met this guide in Annemasse. There were three or four, five other people which he crossed at the same time, so we were a group of six that he crossed over into Switzerland that night. His crossing over consisted of carrying us across the little stream physically so we would not be wet, depositing us on the other side and saying, "Now you have to walk in such and such a direction and you will then meet the street car that will take you into Geneva, and you get off at a certain station in Geneva and there will be a contact person who will take you to a small hotel for the night." And this is how I entered Switzerland. Once I was on Swiss soil, I was perfectly legal, not like my husband who entered as a refugee. So it was a long while my husband had a guide all the way with his friends. I had no one. Mr. Bohny happened to be on the train when I left the next village. I did not board the train in Le Chambon. I boarded the train in Tence which is the little town below. And he was on the train; and he went with me as far as, I believe, Saint-Étienne. And then of course from Saint-Étienne to Lyon. From there on, I was on my own. And the railroad station in Lyon was full of German soldiers because all of France was already occupied at this time. This was February of 1943.
A 72522: I was accosted? No. Not really. Once when I got out of the train, I believe, in Annecy I had to show my false identification papers. I mean to them -- to me I knew they were false. To them, they were supposed to be real. There was a guard there, asked everybody for his identification papers, and I showed him and I walked on. And then when I walked to Annemasse on the road, there was a little customs building and I figured well, it's war time. This is ridiculous. What customs? What traffic can there be between France and Switzerland and I walked on. And he called me back. And I had to show him my papers. And I did. And then he said, "Are you Jewish?" And I don't know where the answer came from, but it came as, "I have nothing to do with that dirty race." And I really don't know where this answer came from, but it came. And he sort of smiled and let me go.
A 72523: In Geneva I was this one night in this little hotel and I told this contact person to immediately call my family. It was around 11:30 at night. She said, "But it's 11:30 at night." I said, "Never mind the time. Please call." And she did. And my aunt came the next morning to pick me up. And I lived with my family for a year and a half.
A 72524: Living in this house with my aunt and uncle was extremely difficult. They had absolutely no understanding of what I had lived through, what I had experienced. They were very nice, solid, extremely well-to-do Swiss citizens. People cannot understand really and truly what you went through, and my history is easy compared to what people went through in Auschwitz or Dachau or Majdanek or any of the other camps. So yet, here I was, 18 years old, or a little older, with all of these experiences: having experienced death many times over to some of my -- the people around me, and their life has always been a very bourgeois life. So how can they understand? I was 18, and my uncle was in his 70s so -- and very Victorian. So right here was a tremendous clash. And now I was supposed to live the life of the very nice bourgeois girl. Impossible! And so there were many clashes and whenever I did something that was not quite the way it was supposed to be my aunt would say, "What would your mother say?" Well, one day I had enough of what would my mother say and I said, "Why don't you leave her alone. She's dead." And this was the one thing really that my aunt could not admit and confront because rightfully she had to feel guilty for the loss of my mother. Simply because they had not done enough to get her out of the camp. The problem always was money. Okay. So even my life would not have been saved if not my cousin, her daughter-in-law, would not have put them to shame by saying, "How long will you wait or do you wait before you do something and will she have to be lost also before you move?" But I didn't know that when I was in France that my cousin at the same time was working on the family. But my life with my relatives was very difficult. It was extremely difficult, and eventually I left without permission to leave the city of Bern and took a job as a maid with a Bulgarian family, also refugees, in Geneva. And at the same time I was in Geneva and I got the job through the offices Mademoiselle de Montmollin, who was running the social -- the course where my husband took social services -- that social services course my husband took. So here we were in Geneva.
A 72525: Yeah, okay.
A 72526: I don't know that my uncle felt guilt. I do think my aunt did. I really do. Why he did not really help more than the little amounts of money that he would send us into the camp, I cannot understand.
A 72527: Other than my mother? My mother's brother and his wife, his daughter and son-in-law. That was the immediate family.
A 72528: He could have helped. He could have done a lot more. A lot more.
A 72529: Well, my uncle, having a number of houses, two for his private use, one his business house, which he shared with his brother. Whenever the question of money came around and financial help he would say, "Well, I can't eat the bricks of my houses." Okay. So this ended any argument. I mean what can you say to that. How can you argue with someone like that. You weren't supposed to argue with someone that age when you were young. Right. In any case, I took a job finally as a maid with Bulgarian people in Geneva. This situation with my family really drove me to the brink of a nervous breakdown. It really did. In Geneva, I was quite happy with these people. They were very nice people. The man had been formally a diplomat, quit his position because he was anti-Nazi. He was very much involved in the Bulgarian underground; they were really very nice people. They lived on a shoe string, mostly selling jewelry from his mother to make ends meet. They were very nice, and they were very nice to me. My husband and I got married in Geneva in April of 1945, and at this time we asked permission that I could join him in the internment home, and this request was granted. And in 1946, our daughter was born in March -- 4th of March, 1946, our daughter was born in Vevey. She was one good point. Look, we met a lot of very nice Swiss people.
A 72530: Very helpful people. Lovely people we are still friends with. And while the Swiss did take us in, reluctantly, our life in Switzerland was extremely difficult. We were always considered the dirty refugees. Okay. My husband was once handed in Geneva a whole list of restaurants where he was not allowed to go because there was dancing in these restaurants, and you were not allowed to fraternize with the Swiss, quote, unquote. There was a whole -- a lot of harassment, if you wish. The Swiss government knew very well that there was no place for us to go until the end of the war, yet I, as an immigrant, had to have my visa or permit to stay in Switzerland renewed every six months and every six months, "Why aren't you leaving? Can't you go any other place?" The government knew we could not go any other place. There was always this under current of resentment. Always! And it was a very difficult time.
A 72531: At the war's end! Yes.
A 72532: Well, in -- well, I had my daughter in 1946. We were in the home in Montreux, to be precise, in Territet. I was busy with the baby and again, I came down with a case of pleurisy and I did not do very much. My husband was in the office of the home. I did a little bit of office work, but nothing to talk about. Everybody had to do something. Then came the moment where the Swiss government decided that any immigrant living in the home has to leave. Now this, of course, applied to me. Now what do you do? You have an infant that can stay in the home. My husband is in the home, but I have to leave. So we rented a room in Montreux. It's -- Okay? I had to take my meals outside. Okay. After some length of time, the government decided that I could come back into the home because after all the child was there, and I had to take care of the little one but I would have to pay room and board. I had to pay room and board at the same rate as the Swiss employees who were running the home -- the Swiss administration. So, it wasn't much, but it was a lot for us. At the same time, the Swiss government had a very great dilemma. Namely that our daughter had a refugee father and an immigrant mother. What should the child be? Refugee or immigrant? Now children born in Switzerland are not automatically citizens like they are in the United States. That does not happen. So after lengthy discussion, the Swiss decided she should be a refugee. Otherwise, we would have had to pay for her as well. Okay. So they made her a refugee. Does that tell you how people were harassed? Okay. Little things. Unimportant things.
A 72533: We could not immigrate before February of 1948. It was a matter of not having an affidavit and my relatives here had to find them. They themselves did not have enough funds to give an affidavit, so they had to find someone to give us an affidavit. And eventually they did; the man gave us an affidavit with the understanding that we would never become a charge to him because you guarantees it if something happens, they take care of you, that the family would. And under these -- with this agreement, he gave the affidavit and eventually we came here on the 3rd of March 1948. So we were eight years on the road so to speak.
A 72534: The first years were extremely difficult. First of all, our total assets when we came were exactly $90 for the three of us. The first week we were in New York relatives of ours paid for our room and board at the Stephen Wise home, on the West Side 70s in Manhattan, but after that it was be on your own. And luckily enough, my husband found a job within ten days after coming here, so we had a little bit of money. My husband told you that he went to the HIASto get some help the first few days -- which, of course, was no help. And, but one of the things they first said before they would help, you have to move out of the Stephen Wise home and you have to move into one of our hotels which was the Hotel Marseille on Broadway and, I think, on 100th Street, I believe it was. It was a terrible place to be. So as soon as we could and my husband was making a few dollars, we moved out of there into another one-room hotel situation. And during that summer, my husband got sick and I was sick. And our daughter was first with my relatives upstate for about six weeks. And when this episode was over, he found another job and eventually things started to move along a little bit. In September of -- no, not in September. In November of 1950, I started to hemorrhage during the night. I coughed and I started to hemorrhage and went to the hospital the next morning. They took an X-ray and here I had a wonderful case of TB, The next step in this situation is, of course, that the family has to be X-rayed, and look here, who also had TB was my husband. So now we are both sick. And here's the little child. So the hospital social services was very good to us. They referred us to the Jewish Child Carewho placed our daughter into a foster home, and at our request she did not stay in the City of New York.
A 72535: I was scared to death to leave her in the City of New York. I was afraid that she would be playing in the street and no one would properly supervise her and she would get hurt. So I requested that she be placed outside of the city. And so she was placed out on the island with a very, very lovely woman who had taken in foster children for many years, and she just knew how to handle these children and she did a terrific job. So that was, so that was really two years. We were almost away for two years in the sanatorium. The child was away two and a half years, and when we came back from the sanatorium, my husband was enrolled in a school, which came under the rehabilitation program of the State of New York, and he became an accountant and he completed a program in nine months which really takes two years. So he worked very hard and studied very hard to do it so quickly so that he could go back to work and earn a living. Well, that was our beginning this country.
A 72536: No. I don't think so unless you have some question to ask me.
A 72537: I want you to know that my brother got his visa to come to this country in 1937 by the same Mr. Teller that gave us the visa in 1948 in Switzerland. Is this wild? And I have his passport still. And I met Mr. Teller once before, because my brother was killed in action in 1945 in Luxembourg in the Battle of the Bulge.
A 72538: And, well, he joined the Army here.
A 72539: My brother, like my husband, made public school. He then went to gymnasium.
A 72540: Okay.
A 72541: Okay.
A 72542: To this country? Okay. My brother came here in 1937. My father had a half-brother here in the United States who was willing to help him to get out of Germany and gave him an affidavit to come here. So he was 16 years old when he came to this country. He first stayed with his uncle and his aunt and that was not a good experience either. And then was more or less on his own. He was lucky to get a scholarship to a university down in Atlanta and later on came back to New York and worked for Pilotthe radio -- they made radios and stuff like that. He had taken this up down at the university and eventually, of course, when the war broke out, he volunteered. The first two times they did not take him. And the third time, my uncle, who had come in 1939 from Germany, said he was his guardian, which he was not, and signed the papers that it would be alright for him to join the army. So he joined the army, and eventually was shipped over to Europe, was with Patton's Third Army, and was in the Battle of the Bulge, and was killed on a mission for which he volunteered. Just never came back. His buddy, who was also his friend from Germany. They were buddies in the army. They were buddies in Germany. Went on one mission. My brother went on the other mission. My brother didn't come back. The other one did. That's fate. So my brother left me his GI insurance, life insurance, and this is what pulled us through. It sounds horrible in many ways, but when this first came through we were still in Switzerland and so I had to go to the consulate in Zurich to get the papers straightened out and at that time I met Mr. Teller, the consul in Zurich, formerly in Stuttgart, and he signed the papers and made the snide remark, "What are you going to do with all of that money?" All of this money was $10,000, which was paid, as you know, in monthly installments of $50.
A 72543: I encountered Mr. Teller again when he gave us the visa to come to this country. He's the same man who signed the visa for my husband -- excuse me, for my brother, in 1937 in Stuttgart.
A 72544: This paper here is my false identification card from France with which I traveled from Le Chambon to Switzerland.
A 72545: Well, there are some papers that go with that but I really don't know— [Technical conversation]
A 72546: This is my, well, quasi-passport which the Swiss government gave us for the purposes of traveling to the United States. But only for emigration purposes. You could not have used it for any other travel.
A 72547: And that’s it?
A 72548: These were papers that were given to me, along with my false identification papers. It really states that I was a pupil at the University in Algiers. Which I was never. I have never been to Algiers.