A 82420: My name is Margaret Beer. I was born [in 1911] in Sighet, Hungary [near Hungarian-Romanian border] and lived there until Adolf Hitler, the German dictator, invaded Hungary. At that time part of my family also lived in Sighet, which included my parents, two sisters, their husbands, their children, one brother, his wife and one child; altogether with me were thirteen.
A 82421: Within four weeks when the German S.S. Troopers marched into Hungary, all Jews were transferred to Auschwitz. I want to record in a documentary way how the deportations were carried out. Some of their officers were quartered in the Jewish homes. We also had two of them stay in our home. They got in touch with the Hungarian authorities to find out who were the prominent Jews, and they made them form a Jewish Council.
A 82422: This Council was responsible that all German commands would be obeyed by all the Jews. After establishing the Jewish Council the Germans went through the city, entered all the stores, forcing the owners to close down, and not letting them remove anything, even from the cash registers, and they were forced to hand over all the keys to them. The following days the Hungarian Nazis invaded every Jewish home and took out all the valuables they could find. We Jews were helpless. We were all struck beyond words, not knowing what was awaiting us. It made it worse that we were not able to continue in our jobs. In our minds we were fighting the feelings of resignation, on the one hand, on the other, whether to keep up our hopes for survival.
A 82423: The next day they evacuated all the Jewish patients from the hospital and took them to a large convention hall. The curfew then was announced: Jewish people could not leave their homes. The next morning we were ordered to move into a ghetto, with two or three families occupying one room. They could take with them only what they could carry.
A 82424: We were kept in this ghetto a full week. We had some food with us, but there were some fine gentile Hungarians who smuggled food to all of us. After the end of the week, one morning one-third of the ghetto population was ordered out of their homes at 6:00 in the morning to go into the street. The Jewish Council had been ordered to get out all the able-bodied men to form a police force. This Jewish police force, supervised by the German Nazis, was to guard the people driven out on the street so that they could not move anywhere.
A 82425: At 2:00 P.M. the Germans started to fire bursts of gunshots into the air to intimidate people. Then they forced us to march to the two large synagogues in the city, where they separated the men from the women. We were kept there overnight without food, water, or toilet facilities. The next day in the late afternoon, we were forced to march again to the railroad station where 70 and 80 people were put in one cattle car under the same conditions—no food, no water, no toilet facilities. The cattle cars were locked so that no one could escape. The night came and the cars started running. They continued running all night till dawn. They came to a standstill at an abandoned track. We had no idea where we were or where we were going.
A 82426: The next night the train continued until dawn again. The third night we arrived at our destination in the dark. In the pitch dark we could make out the gate surrounded by barbed wires. We could see even more clearly three tall chimneys with big, burning flames.
A 82427: When the cattle car doors opened, we were quickly moved out with the use of whips. It took a while to have us lined up in rows of five, separating the men from the women and children. This was the last time I saw my father.
A 82428: I was in the same row with my mother, my sister, and her three children. My sister was pregnant, so I volunteered to carry her two-year-old child. After a few steps, my sister asked for her child back. My mother advised me to do what my sister had requested, knowing that a mother’s love for her child had to be honored. After a few steps, I was quickly directed to step out of the line to the right. I was told I was young and I could walk. The old people and children would get to ride on a truck. I was rushed away from my group with another group of young women. If I had not obeyed my mother’s words and had kept my sister’s two-year-old child in my arms, I would not be here today to report this horrendous story.
A 82429: From the time we were whipped out of the cattle cars, we were aware of some people around us not in Nazi uniforms. We tried to get information from them about our whereabouts and what was happening to us. One of them told us that if we entered through this gate, the only exit would be through the flames of those chimneys. Now we knew that what we saw were the ovens of Auschwitz. Before I continue this documentary in chronological order, I would like to relate three other incidents that occurred earlier.
A 82430: The first of these incidents is one which I will never erase from my memory. At the end of our three-day trip, just shortly before arriving at Auschwitz, my father asked me to come to him and he told me the following: “Your mother and I have lived our lives. Promise us that you will do all you can to save your own. You must forget us now and think of your future happiness.” These are the words that continually rang in my ears in the ensuing days. These words gave me the courage and strength to bear all the excruciating physical and mental pains.
A 82431: Two other incidents still haunt me today. On this morning two Hungarian gendarmes approached my father and my mother. One had a gun. He hit my father to get him to move faster. The other went to my mother. She was holding in her hands some family photos that were our most precious possessions. He hit her hand so strongly that all the photos went flying out of her hands onto the floor. These photos were never recovered.
A 82432: After I was torn from my family, S.S. soldiers with full equipment and police dogs escorted us to the bath house. We were taken into a large hall and were ordered to undress completely naked. We were to leave our clothes on the floor. After being undressed, we were taken individually to another room, where we were examined and searched again. Even the shoes were carefully searched so nothing could be hidden in them. Here our hair was sheared so we remained completely bald. After all this we finally were led into the showers. We did the best we could, as the soap we brought along for here was taken away. No towels were available. We were given a shirt and a short-sleeved summer dress. Before we had time to get dry, we were rushed outside and taken away.
A 82433: In the meantime, the older people and children went through the same procedure. Instead of going in the real showers, they were taken into another room that had poison gas coming out of the pipes instead of water. Here is where they died. At that time I was not aware of these facts. When I got out of the showers I saw that my ski boots were over in a corner. There were wooden clogs lined up for us. I ran to the corner and grabbed my boots that were in excellent condition. No one hindered me from getting them. The wooden clogs were hard to walk in. Many got skin lesions and infections while they marched, and those people died. The fact that I had these ski boots on contributed to my survival.
A 82434: Our next destination turned out to be the wooden barracks. They were one of the many barn-like buildings made of unpainted boards. Inside there were stable-type separations, which were three feet high and about two square yards wide and long, and in height about three quarters of a yard. In such a stall they placed fourteen of us; in the top tier even more, as it had no ceiling. The only way they could all get in was by pulling our legs under our bodies, sitting tightly together, but we had to bend down our heads, because there was not enough head room on account of the tier above.
A 82435: Every day at 3:00 A.M. we were awakened. We were chased outside regardless of the weather. We had to line up there five abreast, not to speak, to be counted. This was the so-called Zählappell, head count. This lasted until 7:00 A.M. We were not allowed to move from our places. This happened twice daily. In the afternoons from 4:00 to 7:00 P.M., whether it rained or hailed, it did not matter. The Silesian nights were very, very cold.
A 82436: While standing outside for head count, I saw a large group of camp mates, who had arrived at Auschwitz before me, now marching off to work. It was a horrible picture. Later I got used to it. I saw these faces reflecting death. Twice daily I watched thousands marching by with a deathly expression, painfully walking in their wooden shoes. Their deteriorated physical conditions made them look like walking corpses. Ironically, while they were marching, they were forced to sing. The newer workers were also subjected to an additional torture: After marching several kilometers before and after the twelve-hour work day, they were kept marching for continued hours in front of our barracks because they had not known how to keep in step.
A 82437: It needs to be said here that the minute Hitler occupied Hungary, all Jews were made to wear a yellow Star of David. Once we were taken out of the ghettoes, these yellow stars were no longer worn by us. This was a standard procedure by the Germans in all the countries they invaded.
A 82438: Every day after the head count, we were given coffee or tea. However, the beverage tasted like neither coffee or tea. They were served in small or large containers without cups or spoons. The small containers were for five, the large ones for ten people. They had to drink from the container one after the other.
A 82439: At 7:00 after the second head count, the so-called dinner of undefinable color was served. The same way as breakfast, this stew had to be drunk from containers, only it was harder as it was thicker than the morning tea. Once a day bread was distributed, and those who were handy could cut as many as six slices for their portion. Once in a while we received a little salami or margarine with the bread, but it was very little. If we didn’t finish the bread, we had to keep it hidden in our dresses, as there was no other place to put it.
A 82440: After three days, I discovered the wash barracks near by, but it was very hard to get there. The most cruel beatings continued. I then decided to get washed from top to bottom every day. I continued to receive severe beatings as I got into the wash barracks. Once I got in and was completely undressed, I was no longer molested. Although it was forbidden, sometimes I could even wash my belongings when they didn’t see me. One time the shirt, another time the dress. It was awful to be with only a single dress, to be without the handkerchief or towel, and even without a piece of toilet paper. These are such important items to have, and it was very difficult for me to be deprived of them.
A 82441: The mental inactivity was even harder to bear. During the first six weeks that I spent at Auschwitz, after the morning head count, we were all chased back into the barracks to our hot, unbearable cages to smother until the early evening. This lasted for six weeks or the equivalent of 42 days. During those long hours, our minds were filled with great anxieties and intense pain—not knowing what was to happen to us next.
A 82442: Our immediate guards in the barracks were inmates who were in Auschwitz for several years. They were backed on the outside by Nazi soldiers. We were trying to get information from them. That’s when we found out that the place we were was called Auschwitz.
A 82443: There was a group of inmates who worked nearby. They were assigned to sort out the contents of the luggage, bundles, and packages, that the new arrivals were forced to leave behind in the cattle cars, with the promise that they would be delivered to them afterwards. They told us they saw the people enter the crematorium but never saw anyone leaving. Many of these workers were under the effect of these tragedies, so that for days they couldn’t eat or drink. I still didn’t want to believe this about the crematoriums.
A 82444: I actually didn’t believe the chimney stories until Liberation Day, at the end of the war. After we were liberated, I had the chance in Buchenwald to visit a similar chimneyed building as in Auschwitz, and I could clearly see it was a crematorium. It was smaller than in Auschwitz; there was only one in Buchenwald, but still many thousands were killed there.
A 82445: I was among the optimists who would not believe that the chimneys were part of the crematories. To support my optimism was the fact that I had seen in Auschwitz from far away, old people and children, too, but I had no idea of their nationality. I could not believe that Satan or the devil could take over the whole world. How can such ideas as mass extermination of innocent people be conceived in human minds? I believed all the time that there is a God, but “Where was He?” “Did He fall asleep or go for a vacation?” Forgive me, dear God, for these thoughts, but why to deny those? I have to thank you for surviving and not going entirely insane; many people did.
A 82446: Another inmate told me that older people, children, and sick people were being burned there. I asked her whether she saw it. The answer was, “I really didn’t see it. If I had been there to see, I would not be alive any more, but you are a jackass for not believing it.” I could also see every night two or three trains arriving, bringing more cattle cars. The transport I came in had about 3,000 people, which according to my speculation, meant 6,000 to 10,000 more people arriving every day.
A 82447: During these weeks that we were quarantined, it was a daily event that the people who got sick with colds or stomach aches were taken out from among us. They also searched daily for pregnant women. These were also taken away. Previous to this, one night while in our barracks, a woman gave birth. When it was discovered, a Nazi medic came in, strangled the baby before its mother and before all of us who were also present.
A 82448: We learned to live with these unbelievable atrocities. After the six weeks of quarantine, instead of the normal head count, we were made to line up for another selection of those who would be picked out to die. We were ordered to parade naked in front of two rows of Nazi officers. We found out later that the head of the Nazi officers was the infamous Dr. Mengele. He wore white gloves, and with the movement of his wrist his hands motioned either to the right or to the left. The right movement meant that those motioned to were put to work, and the left movement meant that death would be awaiting the rest of the people. This time, to our greatest relief, there were only 50 of us squeezed into one car. Soon we found out that our new watch were not S.S. officers. These new guards were made up of the men who had previously fought in Hitler’s army, but were now too old and disabled and given the responsibility of taking us away.
A 82449: Our conditions improved from this point on. We received more food, and the guards spoke to us. We were, therefore, able to get some new information about what was happening. This trip lasted three days and two nights. During the day the cattle cars did not move, stopping in the open fields. The guards opened the doors of the cars while we were not in motion. The day of our departure from Auschwitz was July 2nd, 1944. We arrived at our new destination on July 4th, a day that I would never forget.
A 82450: It was a beautiful, sunny day. I was now allowing myself to have thoughts of the possibility of surviving this ordeal, even though there was no obvious reason to believe it. Maybe it was an inspiration from above. I could still hear my father’s words repeatedly telling me to keep before me hope and faith. From the cattle cars we had to march a few miles. Then we saw two huge tents, disguised like the military installations as camouflage. These tents were our homes now. The whole area was surrounded by electrically charged barbed wires, just like in Auschwitz. There were also some barracks in the enclosure, which served as housing for the guards, offices, the kitchen, and utilities.
A 82451: We had now arrived in West Germany, in the so-called Ruhr area that included Gelsenkirchen. Here there had been a concentration of Hitler’s whole armament industry, a place the size of the whole town known as the Krupp factory. Our tents where we were to live, and to go to work, were near this town.
A 82452: This complex was about 90 per cent bombed out. A small part of it could be restored, but first the ruins and the debris had to be removed. This required very hard physical work. Huge steel beams had to be put in wagons. It took about 20 people to lift one. Besides, it was very dirty work. Now we were in the midst of actual warfare. The sirens were sounding almost without interruption; bombs were falling day and night; there were no shelters. The British bombers came during the night, the Americans during the day. Chaos, desperation, fear, hysteria, reigned more often than not.
A 82453: I don’t know how to thank God that I was never afraid. After I was separated from my family, I had nothing to lose, only my life, but the message came to me in these dreadful hours, my father telling me, “Have hope and faith.” I tried to instill this message in my camp mates. It did result, sometimes, in a little calm. That gave me even more strength. This constant warfare gave us the hope that the war would end soon.
A 82454: Our daily routine was marching about two miles to our workplace, work for twelve hours, then march back to our tents. In the morning, some liquid—you could not tell whether it was coffee or tea—two slices of bread with some margarine on it, two more slices of bread for lunch, returning in the evening to some mush not too thin, among other things with turnips in it. I still can smell it and can not eat them today.
A 82455: After Auschwitz our present lifestyle was like a life of luxury. We each had some kind of a dish, a cup, a fork or spoon. In the tents we had double bunks with some straw in it and even a blanket. We had the liberty of going to the bathroom when we needed to.
A 82456: The days and nights were interrupted or rather filled by sirens and bombs bursting. After two months I was lucky enough not to have to do the clean-up work. My camp mates elected me as a camp senior. They felt that I could help them some. Indeed I could. Some people were working in the kitchens, both the ones for the inmates and also for the officers. I was able to organize them in a way that they were able to transfer some essential food staples to the inmates’ kitchen, which they added to our food, or I smuggled it right into our tent. We had, this way, a lot more bread, sugar, some butter, Wurst [sausage], cheese, to add to our bread. It also meant more responsibility, but the fact that I was able to improve a little bit our condition was worth it. My camp mates respected me and helped me in carrying out the orders.
A 82457: On the 10th of September the work resumed in one part of the factory. On the 11th, the English bombed this out again. The first bomb hit a large gasoline supply plant. The fire burned for the next two days. To top all this, the next day during the daytime, the Americans came flying very low and dropped bombs and hand grenades on our tents. Two hundred and thirty of my camp mates were killed; we were altogether 1,000. “Panic” is not enough to describe this situation.
A 82458: I had the most horrid personal experience of my life: We ran out of the tents to the open fields. One of my camp mates held on with both of her hands to my right arm. A terrible thunder and darkness occurred for a moment and I saw my camp mate still clinging to me—her whole inside was out. I was full of blood, but miraculously without a scratch. They put the entire factory out of business.
A 82459: This event also terminated our usefulness at this place. After burying our dead, on the 19th of September we were on the road again in our cattle cars. We gathered all our possessions and even took the blankets with us. The trip lasted two days and two nights; we were heading toward the east. It took a few days till we found out that we were in Thuringia in the southeast of Germany. The name of the town was Sömmerda. There was originally a typewriter factory which was converted to an ammunition and gun powder factory, and also disguised. Our accommodations were the same: bunk beds with some straw in it, a blanket, in barracks, not in tents.
A 82460: This area was also surrounded by electrically charged wires, and guarded day and night. Next to our camp there was another huge area with a fence around it. It housed foreign forced laborers that were French, who got paid for their work. The complex had no guards. There were very many forced laborers from all the European countries that Hitler conquered. My camp mates insisted that I be the camp senior again. It was hard work and great responsibility. I had to draw water from a well so that when my camp mates returned from work dead tired, they didn’t have to do it themselves. Here, too, I continued to smuggle other essential supplies that I could.
A 82461: The winter was bitter cold. We had to get up every day, seven times a week, at 4:00 A.M. to be counted before my camp mates left for work. The food rations were about the same as in Gelsenkirchen. The factory was much further from our camp; it was a two-hour march both ways.
A 82462: At the beginning there were very few air raids. This was very discouraging, and it meant that it would take that much longer a time before our liberation. Each day it was somewhat comforting not to have the relentless fighting nearby. I don’t know how we survived the winter. The barracks were not heated, no warm water. I washed myself every day from head to toe with cold water that stimulated my circulation, and my work kept me all the time on my toes. Many people had colds and other aches and pains. I succeeded to get some real food from the officers’ kitchen for them. In Auschwitz such people were sent to the crematoriums. There was no crematorium here and they had no means to transport anyone anywhere. The rations were about the same as in Gelsenkirchen. As the months went by, the air raids came closer, the sound of sirens increased in frequency, the roar of the bombers took over again. Hope and desperation were high again. By April the factory ran out of supplies. There was no public transportation, there were no telephones, power failures were frequent.
A 82463: The 5th of April we were on our way again—this time by foot. Our group was divided in two. Each group was led in a different direction. Again we were speculating what fate was awaiting us. There were rumors the order was to kill and scatter the inmates; by that time even the Germans knew they had lost the war. I thought that our guards didn’t carry out these orders because they were trying to save their own lives. April 5, 1945 was a Tuesday. Our group marched all day. Before darkness we were put up for the night in a little village in two wooden structures parallel to each other, with a space in between. Each end of the space was a gate—padlocked. The road was full of different groups of people going in different directions accompanied by the sound of sirens and aircraft. There was complete chaos.
A 82464: The barns were filled with straw about ten feet high. We were so exhausted that most of us fell asleep immediately. I could not fall asleep and for the first time it came to my mind that now was the time to escape. I thought it was a good idea not to march with the group any longer, but hide myself in the straw. On a second thought, it went through my mind, “What if they set the straw afire? If I knew that there was a door in the back of the barn where I was lying, maybe I should stay.” At this point I fell asleep. I woke up having a strong pain in the back of my head. Imagine, it was a heavy wooden ledge that my head leaned against. There had to be a door there. I took it as a sign from above that made me decide to stay. At daybreak when my camp mates woke up, I told them what I had decided and proposed to a few who were close to me to do the same. Some of them agreed, some didn’t. At the end, nobody had the guts to do it.
A 82465: I hid myself in the straw and lay there long after my group left. The sirens and aircraft were constant now. I knew it was a question of time only that the war should end. I carefully got myself out of the straw. The first thing I looked for was the door—for sure it was there. Then I carefully waded around in the deep straw looking for a crack in the structure. To reach these cracks I had to climb up on the rafters; this gave me something to do. All I saw was empty fields all around. All this time the sounds of sirens and aircraft penetrated the day. The air, day and night, it felt like the sky was falling off. At night I took some short naps. I was exhausted, hungry, and thirsty. Wednesday passed.
A 82466: Thursday started the same way. While wandering around in the barn, I found a potato—needless to say, uncooked. I was feasting on it for a very long time. After I finished eating, I continued my search of the barn. All of a sudden someone appeared at the big front door. Every step and move in the straw caused a loud rustling sound. I threw myself down, and at every step of the person who entered, I grabbed a big handful of straw to cover myself. As soon as I was totally buried, the person who entered was coming so close to me that I realized there were only a few blades of straw that were separating me from his footsteps. That little bit of straw saved me from being stepped on and from being discovered.
A 82467: It seemed an eternity to lie there motionless till the person left. The other event of the day was that I found an onion. I saved it for the next day. The nights seemed to be longer than the days. The third day was Friday. I ate my onion, found another potato, and I got very thirsty.
A 82468: In the afternoon it started to rain. I decided to collect some rainwater to alleviate my thirst. It took me a long time to slide out the front gate. This was an enclosed area; the other barn was facing mine. I held my mouth open, trying to catch the drops from the rain. I listened and watched all around for my safety. Fortunately, I still had with me a little dish that had been given me after leaving Auschwitz. With it I tried to catch the raindrops. All of a sudden, from the gate that connected the two barns on the side, I heard a man’s voice asking, “Who is there?” Tape one, side two:
A 82469: The clip-clop of the raindrops falling in my dish caught the attention of a passerby. I did not answer, slid back into the barn, and hid in the straw again, not knowing what would happen next.
A 82470: In about 15-20 minutes the big gate opened and, peering through the straw, I could see 15 or 16 very young and very old men armed with guns. They were yelling that whoever was there should come forward, or else they would start shooting. I found it wiser to come forward than to stay hidden. Even after they saw me, they kept on yelling, thinking that there were more people hiding. They wouldn’t believe me that I was there alone; they kept on searching, poking in the straw with the butts of their guns. After the liberators were by, they ordered me to get out and walk with them.
A 82471: After a long walk in that little village, accompanied by a crowd, consisting of mainly women, a few young children and very old men, I beckoned the crowd to give me some water. It was the fourth day that I didn’t have anything to drink. People turned their heads away.
A 82472: I soon found myself in the front of the office of the mayor. I must have been quite a sight with my hair short, in my gray prison uniform, dirty and worn out. The mayor recognized that I was one of the concentration camp inmates, left over from those who had passed by a few days earlier. He looked at me and asked me whether I was Jewish or half Jewish. I would never have thought of denying my Jewishness, but he put the answer into my mouth. Of course, I said I was half Jewish, although I am completely Jewish. Then he began to interrogate me: “Where had our group come from?” “What had we been doing there?” “Why had I not been with my group?” I said that I had fallen asleep in the evening, and when I woke up the next morning buried deep in the straw, nobody was there. I was desperate, not knowing what to do, except to hide. I also told him at which town and factory we had been working. I knew that all I needed was to be in time. I didn’t tell him that the factory had closed. He couldn’t check on me because there was no communication at all, no telephones, no trains, no buses, no public transportation. He didn’t know what to do with me.
A 82473: Finally he decided to send me back the next day to Sömmerda where the factory was. That pleased me a lot because it meant another day’s walk to the West again—closer to the Western Front. After the conversation, they put me for the night in a stall with horses, in an enclosure where I could hardly sit down on the floor. How I wished I had been back in the barn with the straw. Later in the evening after it got dark, two little children about five or six years old entered. One of them had some kind of a fabric draped on one arm. With his other hand he pulled out a thin mug with some coffee in it. He said they were children of the mayor, and were told to try to get here without anyone seeing them. I drank down the coffee; they had to rush back home. After a very long night, an older man who was a city elder came to get me. He was in charge of taking me back to Sömmerda. Before we started he came close to me and said if I slept with him he would hide me. Before he could finish his sentence, I kicked him so hard in his groin with my still-existing ski boot that he fell on his back. He soon got up, without further words, and we started off on our day’s trip. He had a bicycle; I had to quickly follow him on foot. From time to time he stopped, so I could catch up with him.
A 82474: The roads were crowded with all kinds of people, everybody on foot—sirens and the roar of aircraft penetrating everything. There were groups of foreign laborers from many countries. Then the crowds got a little thinner; my guard let me ride his bike for a little while, and he followed me on foot. When my guard saw that a military truck was approaching us, he told me to get off the bicycle and lie down on the ground. He did not want the truck driver to see a woman alone riding on a bicycle. Early in the afternoon, we passed by an inn; my guard took me in with him, told me to stay in a corner till he had a stein of beer. The minute he stepped away from me, I was surrounded by about a dozen French laborers who were housed next to our camp. They recognized me where I had been because of my shorn head and uniform. They asked me if I had any money. I said, “No.” Within minutes they put their heads together, keeping an eye on my guard, handed me some money. I didn’t even have the time to say, “Thank you,” or ask for their names, when my guard came back. Only much later did I have a chance to count the money. It was 80 German Marks—to me it was a fortune!
A 82475: We continued our trip, and around 5:00 or 6:00 in the early evening we reached the factory. Of course, it was closed. My guard, not knowing what to do with me, took me to the police station. There I was put in a small cell. For a very long time, nothing happened. Then suddenly the door opened and the Gestapo Nazi secret police officer came in to interrogate me. I told him I was a Hungarian forced laborer and that I had gotten separated by accident from my group. I was now anxious to join them again, and I hoped he would help me.
A 82476: My story was credible since I had been on the road for two days. After he left, maybe another 10-12 people came in, one by one, all of them asking questions. I gave the same answers as before. When they were asking different questions, my answer was, “I don’t know.” When twilight came, the door opened again. I was led to a huge military truck full of soldiers in Russian military uniforms. This time I was really scared. I’d heard many stories about the invading Russian forces of the First World War. To my greatest surprise, they were courteous. They were sitting in the truck crowded together. They put two of their backpacks—one on top of the other—and then offered me a seat. The truck started immediately. The conditions of the road were the same—the deafening sound of sirens and aircraft, bombs falling, lighting up the dark sky. From time to time, the truck had to stop to avoid the firing bombs. I tried to talk to the soldiers in German and in English. They answered me in Russian. The only thing I found out was that they were prisoners of war.
A 82477: Around 2:00 or 3:00 A.M. the truck stopped in front of an enclosure, which was a camp for prisoners of war. Everybody had to leave the truck and enter at the gate which was watched by a single old, toothless guard. When my turn came, the guard stopped me and said this was a camp only for men, and he couldn’t allow a woman to enter. I asked him quietly to let me stay there till the truck with the Gestapo men left. Then I begged him to let me in. I was dead tired, hungry, and thirsty. He took pity on me and gave me a little room with a cot in it. He also told me that at 6:00 A.M. his guard duty would be over and I would have to leave before that. I agreed to everything—I had no alternative. He gave me a mug of coffee and left. I fell onto the cot and was asleep within seconds. Soon I heard him knock on the door. He told me it was 5:45 A.M. It seemed to me that I slept just for a few moments. I had to get out. There was on the cot a very lightweight military blanket. I asked him whether I could take it. He agreed, but I had to wrap it around myself under my dress. It came in very handy because the early morning was very cold.
A 82478: It was a great surprise that I could leave alone without a guard. It was a beautiful spring morning; the sun was shining on the little hills around me. I was overwhelmed that I had reached the day. I said a thanksgiving prayer repeatedly. My ecstasy was greatly dampened the minute I started to think: What now? Where will I go? Who would talk to me in my dirty prisoner’s uniform? I started to walk on the only road that was leading away from the camp. It was Sunday. I walked for a very long time until I saw that I was reaching a little village. The few people I met were glaring at me.
A 82479: During my long walk I made a plan in my head. The best thing I could think of was to go to the nearest police station and ask for help. When I approached the center of the village, I gathered enough courage to stop people and ask where the police station is. A few people didn’t even answer, but in the end I succeeded to find the police station. It was on the second floor of a building in the center of the village. When trying to enter, the door was locked. A sign on it said that the office would be open only at 9:00 A.M. I had no idea what time it was.
A 82480: I went down to the street and discovered that on the first floor there was an inn, and the time was 8:45. I went in with the hope that I could get something to eat. I had money—I felt rich. When I ordered the food, the waiter asked me for my food ration card. I didn’t have any, so I couldn’t get any food, only coffee. No bread either. I went back to the police station. It was open. I told them that I’m a foreign laborer and got somehow separated from my group. I didn’t know how to find them. I was told that they couldn’t help me. Then I asked them to give me some identification papers telling that I voluntarily reported at this office and was not a fugitive. It took me some time. Well, finally they gave them to me but I couldn’t talk them into giving me some food ration cards. I was told that I had to report at the nearest labor office that was about 10 kilometers away in a neighboring town. On Sunday this office was closed, and the commuter bus was not running either. I had to look for a place for the night. The police officer told me to go to a few members of the Nazi Women’s Association. He gave me a list of five or six such members.
A 82481: After leaving the police station I was looking for a way to wash myself. Then I went back to the inn. They had stopped serving breakfast. In spite of this it was filled with a lot of people. The majority of those were high ranking Nazi officers with their families, who were most likely fleeing to save their own lives. One of these women was using her manicuring tools. I went over to borrow those from her. She looked at me astonished, but did not refuse. How my poor hands needed attention!
A 82482: Next I tried to find a way to wash myself. I found the kitchen of the inn. There were four women and a little child in it. I told them that I had money but no food ration card, whether they could give me something to eat. I was told to come back after the midday meal, and if there was any food left, I could have some.
A 82483: Next I asked if they had a place for me to wash myself. There was a washroom in the yard, with a toilet and sink in it. It was the fifth day that I had no chance to wash myself. How delightful it was to feel the cold water on my body. My dilemma was what to wash—my undershirt or dress. I did my dress which had to dry on me. I spent the time till after lunch walking in the yard, looking for a spot with sun. Before they finished serving lunch, I was back at the inn, anxiously waiting. I got some spinach, a slice of bread, and some coffee. Fortified physically by the food, I went to find the women on my list that the police officer gave me. I saw three of them. In spite of showing them the identifications from the police station, and I had money to pay for it, they wouldn’t let me in, stating that they had no room. After the third refusal I had a brainstorm. Maybe I could count on the good will of the four women I saw in the kitchen of the inn. I went back there with the excuse of thanking them for the food. I told them that I had to report the next morning at the labor office in the next village. I had nothing to do meanwhile. I was so grateful for the food they gave me, in return maybe they would have some use for me. I announced that I am a dressmaker.
A 82484: This hit them like lightning. They looked at each other, then at me, then again at each other. Then they fell silent. I broke the silence asking whether they had any materials for clothes. At this point they told me that they had no chance to get anything new since Hitler got to power. They had fabrics piled up, not knowing what to do with them, and they asked me what I could do. I asked them to show me what they had, and then I would advise them.
A 82485: Loads of fabrics came down to the kitchen. I picked out four pieces—one for each. Then I drew some sketches, advised what fabric to use, who should get what. I told them that I could cut, baste, and fit all four, and if they had a sewing machine they could finish it. At the end of the day, I had accomplished for them what I had said I would do. After that they gave me a decent and complete dinner, and I was asked to stay with them. I told them that I couldn’t, I was ordered by the police to report tomorrow morning in the next village in the labor office. Then I was told that they had a good relationship with the police officers, and could get permission for me to stay. Their cleaning lady would put me up for the night since her husband was in the army. It was good to sleep in a bed with linen after a year. For that moment, I was temporarily taken care of. I worked, had enough food, and a bed for the night. Now, only if the Americans would arrive!
A 82486: Since the police had been notified of my presence with them, I could stay a few days longer. Every afternoon I went into the inn to get some news. All kinds of people were coming in and out. Three days after my stay, the Americans arrived. I was excited to see the first American tanks rolling in.
A 82487: I stayed with this family, and when they wanted to pay me, I requested that they give me some time off to make some clothes for myself instead. I had the blanket I had gotten at the camp of the prisoners of war. I made a skirt and an Eisenhower jacket from it.
A 82488: The traffic in the inn was very lively. One afternoon three American prisoners of war walked in. At that time I was still wearing my prison uniform. After a short conversation, they said I should wait for them, they will be back. When they came back, their arms were loaded with clothes. They didn’t say it, but I figured that they walked into some residences and grabbed whatever they could. I found out from them that within three days they would be flown back home to the U.S. I asked them also to take a note with them to my brother who lived in Philadelphia, and whose address I fortunately remembered.
A 82489: On the note I put my return address of the place where I was staying. It turned out that one of the American prisoners lived in Philadelphia. He was Italian-American, spoke to me in Yiddish, and promised to deliver the note in person, which he did. I was impatiently waiting for an answer from my brother. While waiting for that, one morning I came down from the attic; I found the whole family in tears. They told me that the Führer, Hitler, was dead—he had committed suicide. I ran back upstairs to the attic with a sharp knife in my hand that I had gotten from the kitchen. There was a large picture of Hitler in this attic. I took the knife and punctured his two eyes. Doing this brought me satisfaction. I now knew the war was over. Hitler’s reign had come to an end.
A 82490: This happened at the end of April. The war ended officially on the 8th of May, 1945. Only now did I tell the family with whom I was staying that I was Jewish. After that they treated me even nicer. I think it was the feeling of guilt that made them kinder to me.
A 82491: There were no newspapers. We only heard by word of mouth what was happening. It could be true or just gossip. My primary interest was to find out whether there were any other survivors of my family. I could only hope that the three near members of my family from whom I had been separated at Auschwitz had also survived as I had. The way we got information was that survivors of the many concentration camps, who were traveling on bicycles from camp to camp, were able to collect the names of all those who had survived. The nearest notorious concentration camp was Buchenwald. The first American forces that had arrived in trucks were so shocked at what they saw. They immediately left the camp and forced everyone they encountered on the road into their trucks and returned to Buchenwald in order to show the unburied corpses piled up. They also saw the skeleton-like survivors who were still breathing, lying all over the ground. It was a few weeks before some local trains and buses started to run. When I found this out, I decided to go there. When I got there, the camp was cleared, the dead were buried, and different voluntary agencies were providing food and some services that made the camp fit for human beings.
A 82492: It was now the beginning of June of 1945. Here in Buchenwald I met some people I knew from Hungary, but none of them were the members of my family that I had hoped to find. I met one of my brother’s friends. He had in his possession an American white nylon parachute. He remembered that I knew how to sew. He asked if I would make him two sets of underwear with the parachute. I first had to inquire around for a sewing machine. Luckily, I got one from a voluntary agent. I gladly made the two sets of underwear for him. I then used the rest of the material for my own needs.
A 82493: One afternoon, while walking around the camp, I heard someone call my name. It was an American officer. I identified myself. He handed me a letter that he had received from my brother in Philadelphia addressed to him. When I opened the letter I recognized my brother’s handwriting—I was in ecstasy!
A 82494: Behind the officer was an American soldier with a big box on his shoulders full of food. The officer had found this soldier who knew the Hungarian language and, therefore, could communicate with me. By coincidence he also had been born in Sighet, where I had lived. In my brother’s letter to the officer, my brother mentioned that he had been working for this officer’s brother in Philadelphia. He asked him to find me and to give me whatever I needed. The officer was guaranteed by his brother that he would be reimbursed to the penny for any money he had to spend to find me. He asked me what I needed. I didn’t need any food. The only thing I wanted was for him to make it possible for me to keep in touch with my brother. He told me that he was stationed in Wiesbaden. This was 300 miles to the west from Buchenwald, and was the military headquarters of the American occupying forces. He took out a three-day leave to make this trip. First he drove to the little village where I was staying, and there he was told that I was at Buchenwald, where he found me. I begged him to take me with him, which he refused first. Afterwards I told him that there were rumors in camp that the Russians take over this area. He said that he will spend the night in Weimar where the nearest American troops were stationed and if the rumors prove to be true, he will come back the next day and take me to Wiesbaden.
A 82495: He came the next day, picked me up, and after a long ride in a Jeep, we arrived in the late afternoon to the complex where his unit was. There were about a dozen buildings which housed the troops. One of the building housed female workers. They were former foreign laborers, and were doing all kinds of work for the troops, like cleaning the rooms, doing the laundry, ironing, etc. I got a room in that building. The next day I found myself a place to work. I sorted the laundry after it was washed and ironed, and did the mending wherever it was necessary, sewing on buttons and so on. I got three full meals a day and was also paid for my work. Whenever I had a chance, I went to explore the city of Wiesbaden.
A 82496: Wiesbaden is a famous and beautiful resort city. I was very much surprised that there was not much bomb damage. It had many beautiful stores. The stores were practically empty. I looked for some stores where I could buy some notions—toothpaste, other toiletries, etc. Eventually I needed some underwear too. Even sewing thread was very scarce. There was a beautiful huge department store that had almost nothing to sell. After I went there a few times and found out who the owner was, I told her that I worked for the Americans and could pay for the items that I wanted with butter, sugar, and other food items. After I said that, they had everything I needed. I was also able to correspond with my brother, who was trying to get me immigration papers. It took some time—there were no more diplomatic relations between the two countries. After three months, on October 15, the unit got orders to evacuate the civilian workers from this camp. I had to look for some other work and lodging. During those past three months I was very diligent studying English. I had some background. When I was six and one of my brothers, who was then 16, studied English taught me, too. It was easy to find a tutor in the military camp. My first task was to find a place to live.
A 82497: I succeeded within a few days. It was a furnished room with kitchen and bathroom privileges. Once a week we had warm water. All this time I was thinking where and what work I could get. A restitution committee was formed in the city to help the former concentration camp survivors. I was offered to live in an official displaced person camp with room and board. I didn’t want to become a parasite. I valued my independence more than ever. I borrowed 300 German Marks from this organization and bought a used sewing machine. To get some contacts, I went again to the department store, inquiring whether they knew someone who needed a dressmaker. They introduced me to a beautiful woman who was the wife of an American Colonel—Colonel Kincaid. She was Hungarian by birth, so we understood each other very well. I made her two dresses. She was very pleased, but had no more fabrics. She was planning to return to the U.S. shortly, gave me her address, and asked me to call her when I would arrive there later.
A 82498: In return I asked her to persuade her husband to get me some work with the American military government. Their headquarters were in Wiesbaden. Within a few days I was working there as a clerk, translator, interpreter, and typist. Besides my salary, I got one big meal a day without food ration cards. Another advantage of it was that I could always find someone in the office, under whose name I could keep in touch with my brother in Philadelphia.
A 82499: I was kept informed here of the political news. Frankfurt was only one hour away, where the Americans had their non-military administration offices. I could get from the officers a ride to Frankfurt on a Jeep once or twice a week. I knew this would be advantageous for me. Then I could become better informed on the procedure of getting my identification papers, so that I could leave for the United States.
A 82500: During all this time my correspondence with my brother and his family was uninterrupted. At the beginning of May, 1946 my immigration papers and the ticket for the boat ride arrived, paid for by him. I got passage on the first official Displaced Persons ship, the Marine Flesher, which was a troop transportation ship during the war. It was scheduled to leave on the 9th of May. It took a two-day train ride to get to Bremerhaven, from where the boat sailed. This town and harbor hardly had any buildings that were not totally or partially bombed out.
A 82501: There all I did was recite thanksgiving prayers and ask God to let me leave behind all the horrid experiences. I was full of emotions, expectations, hopes, great joy to be shortly with my family. Maybe my only heritage of my parents, wishing me happiness, was to be fulfilled in the new world at last with my family.
A 82502: Now that I have finished describing my two years in Germany and the events that led to it, I feel as if tons and tons of weight have been lifted off my conscience. I am convinced that my surviving was not a coincidence. I had a mission to accomplish. I know that besides the ones that perished, there were countless others who suffered a lot more than I did. Thank God the physical difficulties were not as hard to take for me as the mental and emotional torture I went through. The Nazis who tried to eliminate the Jews killed them not just once, but by demoralizing us, breaking our spirits, taking away our faith, dehumanizing us to the level of animals.
A 82503: I want to emphasize that I did not describe my personal story out of hatred. I feel no hatred, only pain. The reason of sharing my experiences—and it is only one among many, many other personal stories of these horrendous happenings of World War II—is that these events must be recorded by those of us who experienced it in order that future generations should never forget it, and thus to be able to prevent that it should ever happen again.
A 82504: I am dedicating this recording to my close and extended family. I have to give credit to the Kalman and Goldfine families who urged me to do it soon. To my friends, to future generations, and the whole world, and to, last but not least, my dear friend, Mary Nocera, who is not Jewish, but a lover of truth. Without her moral support, patience, understanding, and guidance I could never have done it.