A 101056: I was born in Przeworsk, Poland, on March 15, 1921, and was the oldest of four children. I had three younger brothers, and I had a family of close to sixty-five people, including grandparents, aunts, uncles, and cousins.
A 101057: My father was a partner to a business that dealt with countries surrounding Poland, which took him out of the country for three months, generally, during the year, countries like Romania, Czechoslovakia, Hungary, Germany. My mother had a retail business in textiles, silk, and woolens.
A 101058: Well, I generally was quite innocent and quite beautiful. I think a Jewish child in Poland had learned at a very early age what is important to life, the application of morals and ethics that were taught to Jewish children; we lived them, literally, to the law, no questions asked. The most important thing was God, our religion, and our family. My parents, at a very early age, taught us what it means to help the less fortunate, the dispersed. They were very heavily involved in charitable institutions, and I can remember every winter, where the house was packed to the gills with shoes and coats, with moneys that were collected from people who could afford it for children of poor families, whose children had nothing to wear especially in the city of Polish winters. The life of a religious, very close-knit family was very meaningful and very beautiful, and as I said, very innocent. And, since there was no television—these were the times before X-rated movies and such—mostly our leisure time was spent at the library or in a Zionist organization.
A 101059: Not per se. In all honesty, I can tell that we lived on very good terms with our Christian neighbors and friends. I had very close friends, Christian girls, who used to come on Saturday in the afternoon and bring me the homework, because in Poland Saturday is also a school day, and homework had to be made up. So, generally, around 12:00 or 1:00 in the afternoon, when school was over, the girls used to come into our house; they generally used to share our dinner table and Shabbat meal of the afternoon. There was a lot of friendship and we shared times of joy and times of sorrow; we attended each other’s weddings and, God forbid, if something happens in a family, like a funeral. And, our neighbors and friends were considered as such. This was until 1939. But, unfortunately, when the war broke out, this whole situation had taken a different turn.
A 101060: Well, we did not suffer any penalties because the school work had to be made up, as I said. All the Jewish students were exempt on Saturdays from school. We were not forced to go on Saturdays.
A 101061: Yes. My father, although a very religious person, belonged to the Mizrachi. This is a Zionist organization, but with a religious background. My mother was more religious than my father. She wore a wig, didn’t have one hair underneath, her head was totally shaved. A very progressive, very intelligent woman, she read. We had a very extensive library at home with all the German classics, Schiller, Heine, Goethe, and the children had learned to play the violin. And she belonged to the Agudat Israel, which was even more religious than the Mizrachi. But, they were, as I said, their life was just helping other people, always ready with a loan, with a good word, with advice to anybody who needed it. And this is what they inculcated in their children, and this is something that is following us all our lives. And, hopefully, we can follow up on it, too.
A 101062: Yes, my uncle did, mother’s brother did. My father did in 1914.
A 101063: Well, in 1939, in the beginning of 1939, I was not at home. I have attended, I have commuted every day to business college in the city of Jaroslaw, which was only 30 miles from my home town. I commuted by bus every day. And, my parents, as I said, my mother attended to her business, and the younger brothers went to school, and before 1939, before the Nazis invaded Poland there was a feeling in the air, actually, from 1936. I remember, 1936, my mother suggested to my father that we should either enlarge the home, or sell it and move into a larger house, because the home, we only had three bedrooms, and one of the bedrooms was small, and with four children, it’s, not by American, by Polish standards, by American standards it would be considered a small house. It was a single home, very beautiful, with three bedrooms, a typical white picket fence and gorgeous plants and shrubs and fruit trees, lilac trees. But, my father said that, knowing what is going on just across the western border with Germany, we had to, we should wait and see what the situation is going to bring, because we, the way the situation is now, we can only hope that it’s not going to happen. But, unfortunately, in 1933, once Hitler took over Germany, he began expelling Jews who were not born in Poland [she probably means Germany], and we had quite a few who came back to Poland because they were not born in Germany. But, unfortunately, 1938, all the borders were closed and Jews could not leave Germany, couldn’t go any place. So this was the situation. We were just sitting and waiting for something to happen. We didn’t know what, but everybody had...
A 101064: No.
A 101065: No.
A 101066: We were sitting and waiting what’s going to happen. As we see the situation now, nobody would have been able to go any place, because there was not one country that was willing to accept anybody.
A 101067: Seven thousand.
A 101068: Very, was a very well-organized Jewish community, was a Jewish kehilla, which was a Jewish Council, that had a representation in city government. My great uncle, my grandmother’s brother-in-law, was one of the councilmen, the only Jewish councilman in the city hall. But, the problem was such that the Polish government had no, there was no system like it is here in the United States, of Social Security, or welfare, that helped the poor people. It was the responsibility of the Jewish Council to take care of the poverty-stricken people, of the ill, and extend to them any kind of help that they, the Jews, needed. So, we organized an organization called in Polish Towarzystwo Ochrony Zdrowia, which means it was an association for prevention [defense] of health. These, they were a few ladies who organized this association, and the young people, the people my age, and some of them even younger, there were groups of boys and girls who were canvassing the city every Thursday evening. And everybody in the businesses and homes wrote down in the beginning of the year how much they would be able to contribute every week, and we went out every Thursday evening, spent three or four hours every Thursday evening, walking from home to home and business to business, collecting these moneys for which, as I explained to you previously, clothing was bought for these poor children, and shoes, medication, and extended help to women in labor from poor families, or ill if they needed somebody to come help them with taking care of their house and the children.
A 101069: Absolutely.
A 101070: Well, the Germans marched in on Poland, as you know, on September 1, and on September 12 the first units, German units, started marching into the highway leading into my home town. This was on Sunday. On Sunday night, we heard on bullhorns that were right in the streets and trucks, announcing that everybody should open the businesses, because the businesses were closed from the time that the air raids began. It was a small town, only 65,000 population, but it was a very important industrial and railroad center. The bombs were dropped on the railroad, also on the sugar factory and refinery. We had oil tanks that distributed the oil into the fuel refineries and gas stations that needed them. We had quite a few factories on the other side of the tracks, and all this was bombed. So since the air raids started, the businesses were closed. Nobody opened the stores. But they announced on Sunday that everybody should go back to their respective shops and businesses, that life is going to go on as normal, as it was before the war. And all the citizens, regardless of what we may have heard, are going to be treated equally. On Monday, in the afternoon, of course, the schools had opened on Monday, and I remember at 1:00 in the afternoon, I was standing on the steps of my mother’s store, and we saw a plane swooping down very low over the crowded Jewish section of the city, where ninety per cent of the Jews lived. The plane dropped a bomb on the synagogue; that was the second oldest synagogue in Poland, over 600 years old. When the synagogue was caught on fire, of course, the first impulse of the Jewish population was to run to the synagogue and try to retrieve the Torah scrolls, or the books, the holy objects, take them out of the ark, but the soldiers standing in front of the synagogue [were] not letting anybody in. They themselves took out of the ark whatever they could, tore the Torah scrolls in half, made a bonfire in front of the synagogue and laughed, and said to the Jews, “Well, here is your Jewish God burning, and if you think he can still help you, start praying to him.” My father’s two sisters lived in that same neighborhood, nor far from the synagogue, about a block and a half. And they have, their homes were burnt down, and they couldn’t retrieve anything out of their homes, only a few things that they could carry out in their hands, and we took them into our little house. We also had taken in a family of strangers from the city of Cracow, who ran away from the Nazis thinking that somehow the Polish Army would be able to stop the onslaught of the Nazi Army. But they caught up with them in our home town and they had no where to go. They were standing on the corner of our street and crying—a father, mother, and six small children. So we wound up with twenty-eight people in our small house.
A 101071: In the beginning, we had some food stashed away, because, when already, I remember, by the end of August, my father, as a matter of fact, on August 31, he had, he went to the post office and mailed a note, a business note, to our wholesaler in Cracow. And the officer at the post office said to him, “Mr. Basseches, why are you sending him a check now? Don’t you know that the war, we are just waiting for this to happen.” So my father said to him, “I owe the money. It’s payable today, and I’m paying it today.” But we had accumulated some food which lasted us for about four weeks. But when you have twenty-eight people in your house, no matter how much you have, no matter how much you try to economize, it doesn’t last too long. I remember, in the meantime, the High Holidays happened, the Rosh Hashana, and you were not allowed to pray in the synagogue, which was only across the street. We had almost a minyan in our house of males, and only one person from across the street came in, and I stood guard outside at the gate, watching that nobody is coming and make sure that services are done very quietly, because they had to be done very early in the morning, because everybody had to go to work. They took out all the men from fifteen to seventy and the women from fifteen to sixty-five to work. So, at dawn, we performed the services in the house. But, almost four weeks into our being under the Nazis, I remember my mother taking out a silver candelabra out of the china closet. My mother was tall and blond and did not look Jewish at all. She had a very light complexion and spoke perfectly German, because during the First World War, her parents sent her out to Czechoslovakia, and she was like adopted to the family of these German-speaking people and spoke German very fluently. So she walked to the back streets, put on a black shawl, and hid this candelabra, the candlesticks, the candelabra, under this shawl, then knocked on the door of our very good customer and friend, a Mr. Pretorious, a baker, and asked him to trade it, this candelabra, for a loaf of bread. She said, “I have twenty-eight people in my house. Would you please just trade me this candelabra? I don’t ask much for it. Just give me a loaf of bread.” And the man looked at her and burst out in laughter and said to her, “Why should I trade you anything? Whatever you Jews have is going to be ours anyway.”
A 101072: And this man was considered a friend. Whenever they used to come into the store, we never asked them whether they have money to pay for the merchandise, generally, on the first, because the first was the day when teachers, and government officials had gotten their pay. So, generally, on the first, or right after the first, people had more money than during the month. So, whenever they had the money, it was written down, whenever they had any money, that’s when they brought it, on account, or paid in full. It was never a question of that. So, this was our friend, on whom we thought that we can count in our very sorrowful times. But that was what the situation looked like. What the conditions were, of course, very severe, everybody came home generally beaten. My brothers came in, first ten days, right after the Germans came in, they came with swastikas carved out in their foreheads, both kids. The only one who wasn’t taken out to work was my youngest brother, Benny. My other brother was not even quite fourteen years old, but he was very tall and they didn’t believe him. They thought that we were lying, that they had taken him also.
A 101073: They made him work at the factories, at which I explained to you, that were bombed. We had to clear the tracks, clean the German latrines, their horses, their headquarters, wash the floors, carry the water, because there was no system of sewage; water from the wells, whatever they needed, wherever they needed it.
A 101074: No, just the Jews, just the Jews, just the Jews.
A 101075: By the end of October. Only two months, two months later. They had gathered all the male population the day before, and told them that at 6:00 in the morning, the keys to homes and businesses, all the valuables, and the money should be taken to city hall. What is going to happen next morning, we did not know. But we knew that at 6:00 in the morning, we had to be assembled in front of each, everybody’s home, wherever they lived, and we didn’t know where we were going to go. Talking about jewelry, my mother just refused to take off her wedding band. She said this is something she does not, she’s not giving up. She said regardless of what the Nazis are, whatever they think, this is something she is not giving up. This is the bond that God created, not man, and regardless of what’s going to happen to her, she just refused to part with this wedding band. And we had in the back of our home a family with whom we, I mean the kids, would run back and forth from our garden to theirs. The gentleman [unclear], I would still call him that, was a retired Polish officer, and when he stood in front and watched us, standing in front of the house, with a little bundle of nothing, whatever we could carry on our hands, they would not allow us to take anything else except everybody had permission to take as much as they could carry. So, what do you take out in the fall? You take a coat, you take a pair of boots, take maybe a pillow or blanket, a few changes of underwear, how much can you carry, especially children? When he was standing, watching my mother, supposedly he came over to say good-bye, he tried to console her, said, “Well, this is not going to last forever. Don’t worry, you’ll come back. And you know what, why should you risk your life with this wedding band? It’s just a plain, gold wedding band, nothing ostentatious. Give it to me, I’ll hide it for you. When you’ll come back, I’ll give it back to you.” So, these were our very good friends and neighbors. And when we left the house, there was already a truck standing in front of the home to get everything out, whatever they could lay their hands on. It just so happened that whatever we had in our home was very beautiful and very expensive, and my parents could afford it. And they had terrific taste in furniture, and silver, everything. So we knew that the minute we leave, all this is going to go. We were taken to the pastures behind a cloister, a monastery of the Order of the Bernardines. It was a day, I don’t, I think as long as I’ll live, I will never forget it. It was teeming, it was a cold, soaking to the bone rain with tiny, tiny, little hails, and we were being led to this monastery, where we were waiting for about an hour-and-a-half in the soaking rain. The water on the pasture reached almost to our knees. There were standing the Jews from the whole town, with their bundles of possessions, with their small children, with their elderly people, and the rabbi and his two sons were taken out of the line, and the members of the Jewish Council, of the kehilla, were ordered, “Dig a grave!” And to this grave, the rabbi and the two sons were thrown. And when we left, they were still alive, because we could see the earth moving. From there, we were taken to the burnt out section of the city, which I explained to you before, that was totally burned; the homes were only, the walls were halfway standing; they were, almost more than half of the homes had no roofs. There was no heat, there was no electricity, there was no running water, there were no sanitary facilities. In the first few weeks, which was then called the ghetto, it was open. We were taken out to work every day, but small children could still sneak out and steal from the fields, if they could find a beet or a potato, or go to the railroad tracks, bring a piece of wood or a few pieces of coal. Only a couple of weeks later, the ghetto was encircled by barbed wire, by four watch towers that were manned twenty-four hours a day, and nobody could get out any more, except to and from work. There were gates through which the people taken out to work were counted, and, of course, on the way to work, everybody generally was beaten and insulted, and called subhumans and... They tried, of course, to dehumanize us and believed that we are not worth to be alive any more, that Jews were the downfall of Germany. Jews were blamed for all the ills that Germany went through economically and otherwise. And, due to lack of sanitary facilities and no medical help, all kinds of diseases began spreading, especially typhus and dysentery. And these are diseases that are very contagious. So, since the Germans felt that they wanted to have as much use as they can out of the Jewish body, they have built a barrack at one end of the ghetto where there was no doctor. There were only a few attendants that took care of the people as long as they lasted. And, those who were ill for a long time were either shot or just left to die. It was a common sight. It began to be a very common sight to see on your way to work all the people in the streets dying and dead. I think that I would consider those who died then as in some ways worthy by God because we still could bury them according to Jewish tradition, according to Jewish custom. At least they didn’t go to the chimneys.
A 101076: Yes.
A 101077: Almost immediate. As a matter of fact, we did not know whether there are any other ghettos, whether there would be any other ghettos. The reason we thought that we are there is because my home town was only fifteen miles from the border that was established then between Germany and the Soviet Union, because the Germans marched in on Poland from the west. The Soviet Union marched in from the east, and we were fifteen miles from the River San, which was then the temporarily established border dividing the forces of Germany and the Soviet Union. So we thought maybe the reason is that the Germans did not have enough confidence in us, knowing that the Russians are only a few miles away; therefore, they separated us from the mainstream of society and maybe from the Soviets. They had no confidence, because that’s all we heard is Jews are Communists, and that’s maybe the reason we are there. We had absolutely no idea, but as time went on, when we were at the railroad station, and we began seeing trains, cattle trains with small gratings in them, and we noticed that the faces are Jewish. We had no access to these trains, but we had a sinking feeling in our heart that things are happening. Seeing what’s going here, the situation is going from bad to worse, that some things are happening. And while, especially in the beginning, in 1939, in the winter, I’ll never forget that winter of 1939, Christmas especially, when you could hear the church bells calling and you looked out through the barbed wire seeing Christians going to churches with their children, with their families, throwing snowballs, in all their finery, dressed up. And here these kids, our kids, were laying in the streets and crying for a little bit of water, and their father and mother couldn’t even give them that.
A 101078: No. As a matter of fact, later on when the ghetto was dismantled, the people from our ghetto were sent out to the ghetto of Sedziszow, a larger one. They generally, later, controlled the Jewish population in one place, gathered them from smaller places into a larger place where they can control them with the same amount of guards.
A 101079: We had been given, in the evenings after work, a small bread ration and a bowl of soup. That was all we could get. This was for people who did work. For those who didn’t work, especially the small children and the older people, didn’t get anything to eat at all. So as far as our situation was concerned, we did get, in the beginning, five bread rations for the five of us, except for Benny, except for my youngest brother who was only eight years old. Later on, as time went on, my mother developed a very severe, a heart condition and very high blood pressure, and, of course, not having any medication, not having any medical help. There was a nurse in the ghetto with us, who worked for the physician whom we used to use, and she suggested that in the beginning anyway, that what we could do for Mom is open a vein in her arm and release the blood, which would probably control the flow of blood to her brain, which would mean, would control blood pressure that way. But how much blood did she have? In the beginning of 1941 she was so ill that she couldn’t work any more. Her body swelled, and her legs swelled, and she couldn’t walk, and she couldn’t work. So, occasionally, we used to have...
A 101080: Yes, she was forty-five. They selected people to be sent out of the ghetto, would be excused.
A 101081: Where she would be able to get the help that she needs. Not more that she believed it than we did, because she was not the first one to be taken out of the ghetto. We never heard of these people who did leave. Before that, about four or five weeks before this, my Mom’s predominant worry was what will happen to Benny if something should happen either to her or my father, because they were still together. In the beginning, families were all together. Later on, we were separated. Only small children were left with the parents, and the girls were in one end of the ghetto. The females and the males were in other make-shift barracks, and she was terribly worried what is going to happen to Benny if, God forbid, something should happen to her. And that’s all she was worrying about, day and night, day and night. I knew that this is not good for her condition. So, I shared a bunk, a hard—if you can call it a bunk. It was a slab of wood on which we slept five of us, five girls together. One of them was Paula, my best friend since practically, since Kindergarten. And, with the help of the girls, we planned, we came up with a plan that we’ll try to sneak Benny out of the ghetto if we can. Not only did I risk my life, which, under these conditions, it was not important; he was my brother. I had to do for him whatever I could. But the other girls risked their lives just the same as I did, for their complicity in this whole thing. Well, Benny was very skinny and very thin, almost emaciated. I had no problem hiding him under my coat. I had tied his legs up to about his knees. I tied him very close to my body, and we went out of the ghetto. He was unnoticed. We stood very close to one another in the lineup, two of the girls in front of me, I in the middle, two the others in the back, and they had not noticed. I have taken Benny to Nellie which was the housekeeper for my grandparents. She worked for them for close to forty-five years practically, since the day that they got married. Nellie was like a member of our family. She knew all the Jewish customs, all the Jewish traditions; she spoke perfectly Yiddish. She even knew the prayers; she sang at my grandparents’ home. On Shabbat, she sang the z’mirot [traditional Sabbath songs] with the children and the grandchildren. Plus, her husband was a semi-invalid, and my grandparents were really very good to her. When her children were small, and they were hanging out all the time with her mother; they ate there, and they sometimes slept there. It was like one big happy family. In those days, Nellie’s children were already married. She was in a small, little hut at the edge of town just with her invalid husband. When I knocked on the door and Nellie looked at me, she didn’t recognize us, but she recognized me by my voice. So, when she heard what I want from her, there was no hesitation on her part whatsoever. I said to her, “I’m going to leave Benny here, and I know you would do for him whatever you can. And if you can save him, I know that you will do it. And I have nothing to give you.” A lot of Christians did hide Jews in the beginning, but it wasn’t for free. They took their jewelry, they took whatever they had, and at the end when they have nothing left, then they denounced them to the Germans. But I had nothing to give her, and Nellie, out of the goodness of her heart, did take him in. And when I said good-bye to my brother, I didn’t know whether this is the last time I see you, or whether I will ever see him again. But, I was at ease to the degree that I knew that if she can do something for him, if anybody can save him, she will. And, this was a load off my mother’s shoulders, because she was also satisfied knowing that he is with Nellie, and God is going to be good to us, and he will survive somehow. Well, the day before she was supposed to leave the ghetto, that’s what she did with her wedding band. She gave it up for an apple. Somebody traded an apple for, with her; I don’t know where the apple came from. Maybe there were smuggling something small for a price into the ghetto. I’m not familiar with the situation, but I only know that she got hold of an apple. She took the apple and baked it on a piece of wood on the floor, and when, God only knows how, to this day I can not understand why she took the endurance and the strength. She had no shoes; she had a pair of torn slippers. She had only a cotton dress on and that black shawl. And she walked in the snow in late February to that makeshift infirmary at the other end of the ghetto. There was a man by the name of Mr. Turner who wasn’t even from our home town. He was a total stranger with whom the Nazis caught up in our home town. She only met him a couple of times on the lineup on the way to work. He worked in the same detail as my brother. Mr. Turner was laying in a coma with typhus. She came to that infirmary and she begged the attendants to feed Mr. Turner that apple. He didn’t see her; he didn’t know; he was unaware that he’s being fed the apple. But she stood up behind the window and watched this girl feed the apple to Mr. Turner. These were the conditions that one inmate still tried to do for somebody else. We all tried to help one another with what we could. I remember that one day, which was about three months before this happened, Paula’s sister, one of her sisters, she was, Paula was the fifth of nine children, one of her sisters was ill. She was running a very high fever, and she stood in lineup on the way out to work, and her knees were buckling under her. All the guards had to do was to just see that somebody’s ill, and, of course, her sister Ruthie, who was in front of her, tried to help her be propped up. And the guard noticed that; he took them both out of lineup. And not very far from there, there was a line with a young man and her brother Sam, Shmuel in Yiddish, notices, and, of course, his first impulse was to run out of the lineup and see what’s happening to these two sisters. Well, they all three were shot within our sight. When my mother left, and my father, my father volunteered to go with her. He didn’t have to go, but he said he’s not going to let her go by herself. It was very early, late winter, the end of February, and we had heard rumors from the beginning of January that the ghetto is going to be dismantled, that it is a small ghetto and it’s not worthwhile for them to keep guard over a few amount of people when they can resettle them deeper, farther away, into another ghetto [unclear], which was one of the major industrial cities within our area. It was thirty-five miles from us. And, I said not just to myself, but I said to Paula, “You know what, what do we have to lose? Let’s try to escape. Now, since this ghetto is going to be dismantled, maybe there’s not going to be such exact accounting of people. Trucks are going to be in and out. Let’s try to find out; maybe we can escape. The way the situation is now, we probably have nothing to lose, and maybe something to gain.” It just so happened that Paula had, both her parents were gone, and these two sisters and a brother about which I explained to you before. She was very depressed, and it took me a long time to convince her to try to escape. We’d go, the two of us together. The last five nights before my planned escape, well, it just so happened that we generally went to work on foot. Having no shoes, we had rags on our feet, and since there was a lot of ice on the road—it was a secondary highway—the rags used to stick to the ice. So the German administration felt that maybe it would be better if they put us on trucks to work. It would be faster, and we would be able to accomplish a little more. So from the beginning of March, they took us on these flatbed trucks to work. I said to Paula, “I have everything planned out. I know where we’ll sit, and you just follow my directions. Don’t worry about anything else,” because she was very depressed, and at certain times I felt that I don’t get completely through to her. I tried to explain it to her that I’m saving my bread rations for the last five days; that’s what I’d done. I had five pieces of bread which I didn’t eat. And I said, “Paula, in a few days, we’ll do it!” She said, “We’ll do what?” I said, “Don’t you remember any more?” She said, “Oh, yes, we’re trying to escape. O.K. Everything is fine.” The night before, I talked to her almost half of the night, quietly. “Paula, you know what’s going to happen tomorrow?” “Yes.” “Paula, you know we’re going to try to escape tomorrow?” “Yes, I know everything. I just do whatever you want me to,” she said. And I was very happy that I will have her because she was like a sister; all our lives, I mean, we were so close because her family were poor. But the situation in Poland wasn’t like it is here. If you’re wealthy, poor friends don’t mean much. It wasn’t like that. Everything was just heart and soul. A friend is a friend, regardless what they are. All you consider is just the humaneness in them. What they are as human beings; it wasn’t important what dress she had or what kind of home they had, whether they had beautiful furniture or not. That was unimportant. On March 10, when we were being taken out to work, I had all my earthly possessions with me, which was a dress, three spools of cotton, those five pieces of dry bread, and the shawl that my mother practically forced on me the last night that we said our good-byes, saying to me, “You may need it more than I do because I’m going to a warm place. I wouldn’t need it. You keep it. Maybe it may save your life when it’s going to be cold.” So I had this little bundle with me, and I set it in the edge of the truck, holding Paula very tight to me, very close to me, and the whole time on this highway, I said to her, “Do you remember what we are going to do?” And in the last two miles we kept very quiet, because the guards were not sitting with us; they were sitting in the front, under a cover. I pulled her by the arm and I said to her, “Paula, this is where we are going to be,” because I mapped out my strategy. I knew there was a small ravine; the secondary highways were not frequented very well then, because it was late winter, and the farmers didn’t work their fields. It was an agricultural area mainly. And I said to her, “Now, let’s go, let’s jump!” She said, “Where are we going to jump?” She was completely irrational. She said, “I am not going to go anywhere with you, because the way I see it, you may be killed, and you want me to get killed, too.” So I said to her, “Paula, don’t you remember what we planned yesterday, what we talked the last five, six days?” She said, “I don’t remember anything; I don’t want to know anything; and if you are going to pull me once more by the arm and you’re going to make me go with you, I’ll scream so loud that the guards will hear me.” I looked in her eyes, and I have seen that she is not even looking at me; she’s looking somewhere in the distance. Her eyes did not look like they belonged to a rational person. And out of the five pieces of bread that I had, I gave two to my lifetime friend. This was all I could share with her at this time. And I kissed her for the last time, and I jumped off by myself. Well, this ravine was deep enough for me to completely fall into it. I had injured my back very severely, and my hip was dislocated, and I was, I must have been unconscious, I don’t know for how many hours, because when I opened my eyes it was almost dark. I was completely frozen. I couldn’t crawl out because the blood was streaming from my knees, but I did crawl out of this place, and I have seen some trees, like a clearing, and I practically crawled towards this clearing, and I sat down.
A 101082: I was almost eighteen. No, almost twenty, nineteen-and-a-half. I was eighteen when the war broke out. I have seen some lights in some homes of farmers, and I was so tempted to try to knock on somebody’s door and see if there would be anybody who’d be willing to help me. But, you know, you realize that, who is going to help you? Any Jew that the Poles could bring to the Nazis was worth two pounds of sugar. And I sure as hell was not going to give them the chance to get two pounds of sugar for my head. I said, “If I would die, it’s going to be God’s will, and it’s going to be done on my own, not with anybody’s help.” So, for five nights I knew that there was a chance that someone would be somewhere nearby, but I didn’t know where. During the day, of course, I didn’t go any place. I was sitting behind these trees, wherever I could find, dug in the snow. I had nothing to eat for five days, and at night I tried to find the river San. Finally, on the fifth night, I did find the river. Then I came to the realization that I can’t swim. So I walked around for a long time and tried to find a spot where I maybe would see some reeds or something sticking out of the water, where the water may not be that deep. I did finally find a spot like that, and I lifted my bundle with my earthly possessions overhead, and I walked into this river, and came on the other side, and I plopped down.
A 101083: I didn’t know what would be waiting for me, but I know that there is the Soviet Union, and whatever will happen under the Soviets can not be as bad as what I’m going through here. Maybe I would be able to be a free person at least until the end of the war. When I came down on the other side, I lay down for a while, because my legs were so heavy, because the rags got a lot of mud and water in them. I almost couldn’t lift them. I lay down there, and I was curled up like a little hump. And then I heard some steps. I was afraid to lift my head, but then I heard, in Russian, which I couldn’t understand then. It was a Russian border guard, and I heard him speaking Russian, although I didn’t understand. First of all, I felt that I must make him believe that I, that this is a human being, it’s not an animal or whatever. And I have to wipe the mud out of my eyes. I saw him with the outstretched rifle, so I just lifted my arms. He came by and he started talking to me in Russian, and I couldn’t understand a word. Then he took me to a little hut where the border police were there, and since I couldn’t speak Russian, he went into town, which was only on the outskirts, maybe only four or five blocks from there. He brought a little boy of may[be] not more than eight or nine years old, who spoke to me in Yiddish. He was translating between me and the Russians. They kept me there for twenty-four hours, not wanting to believe me, who I am. “Show us documents! Show us documents!”
A 101084: I told them I’m an escapee from the ghetto. I had no documents on me. The Germans didn’t allow us to take any documents or any photographs or anything. “What’s your name?” , and drilled me for twenty-four hours. “What is your name? Where are your parents? Where are you coming from? I know you are a spy for the Nazis. What are you doing here? What do you want to find out?”
A 101085: Yes, but they still didn’t like somebody to come and spy on them. Finally, after twenty-four hours they didn’t believe me, that who I am. And this little boy took me to the house of his parents, and this is for the first time in a year-and-a-half that I have seen electricity, that I saw, that I have some warm water to wash up myself with. You know, I walked in, and I didn’t even want to walk into the house, because I felt, who am I to deserve to walk in. They gave me a bed with a clean sheet and a pillow and then I.. .
A 101086: It was a Jewish family, yes. For two weeks they kept me there, trying to nurse me, took me to the doctor with my back, tried to help me. They gave me a dress, they gave me a pair of shoes, but, unfortunately, I wasn’t allowed to live there because it was a border zone. It was considered a border zone, and I was considered an undesirable, since I had no documents. In Russia, you have to have documentation on you twenty-four hours a day. That’s all they want from you. “Who are you? Where do you live and where do you work?” These are the first two sentences when you are accosted by a Russian officer or policeman. “Give me your name; where do you live; where do you work?” So, two weeks afterwards, I had to leave there, and since I was not allowed to establish residence in a city of a major, over 100,000 population, I established residence in a very small town; before the war, it was a very beautiful resort [unclear], near a very big industrial center, the city of L’vov. It was a city with a lot of hustle and bustle, lot of colleges and universities. And I have enrolled in business college. I wanted to continue with my education, to go to college at night, and found a job as a waitress in a small restaurant. I established residence in a small room with a kitchenette, with another young girl. She also had nobody.
A 101087: No, there were no ghettos under the Russians. Life was as normal, with the only difference that there was no people who had businesses. The businesses were taken away from them because in Russia, there is no private ownership of any kind of business or shop. Everything belongs to the government. So, I remember when I came in, people still had some small stores. But the large centers, wholesale places, and large factories were already taken over by the government. And I remember looking, well, you couldn’t find anything to buy from money. Money wasn’t worth anything, because nobody wanted to sell in money, because the Russian ruble wasn’t worth anything. The only thing you could do is trade something for something. So, you had to get one thing and try to exchange on the bazaar. They already had their bazaars, the markets, where you could exchange a sheet for a bar of soap or your bread rations, which was really under a severe punishment. Bread was not allowed to trade. You were not allowed to trade the bread. Because bread was your own ration. Although, with your own ration, they still tried to accuse you of black marketing. It was a seven-year jail sentence for selling bread.
A 101088: Anything else, yes. But you could not trade bread. If you could show that this is your own, I mean, you traded only used things, nothing new. I remember walking once into a store which used to sell different houseware, dishes, and things like that. I have seen two ladies, Russian officers’ wives, they came in in nightgowns which they wore in the street, as street clothes, and they bought potties, which they were going to use for dish, for cookware. And I have noticed Russian officers standing in the middle of the street, smoking a cigarette. The paper, in those days there were no ready-made cigarettes; you had to roll them. They used to take out a piece of newspaper, and take out a big chunk of this leafy substance out of their pocket, put it in this newspaper, roll it up, make it wet with their saliva, and smoke it. And I have seen sometimes officers taking a piece of herring out of their boot, and a piece of black, dry bread, and their army coats were never finished at the end. And I said, “Dear Lord, this is a country where they are trying to make believe that 450 million people live in heaven. This is going to be the country where I’m going to have my future? That’s the privacy that you have here? This is the freedom that people have under this country?” In this country, all you hear over loud speakers, “Russia is your country; Russia is your mother, and Stalin is your father!” And all I could see is you’re really not your own person. You’re really a ward of the State. You could not move without the permission of the government. You could not change your place of work without the permission of the government. And twenty-four hours a day, you had to have a paper testifying who you are and where you work.
A 101089: It was a better choice, certainly. But only ten days after I have settled in this small, little town of [unclear], I was called to the police station. And I was offered to accept Soviet citizenship. They were very magnanimous. “Yes, I know you are not a Soviet citizen now; you weren’t born here, but you live here now, and we would be willing to give you Soviet citizenship.” To which I answered, “I can not accept Soviet citizenship because my whole family is there, and eventually, after the end of war, I want to return back to my home town. I want to be reunited with my parents and with my brothers and sisters, with my whole family.” And they said, “Well, your family is under the Nazis, so don’t you know what is going on there?” I said, “Of course I do, but with God’s help, if not all of them survive, some of them will,” and, of course, on the mere mention of “God”, it’s a godless country. God is something nonexistent there, just something to be made fun of. I was let go, and ten days later I was called to the police station already in the middle of the night. And when you’re called there in the middle of the night, it’s pretty bad. Well, the commanding officer, sitting there asking me again, “Well, we have it written down that you did not accept Soviet citizenship, but we give you another chance. Do you want to become a Soviet citizen?” Didn’t ask me much, one question, to which I replied, “No.” He didn’t ask why. I said, “Can I explain to you?” He said to me, “I don’t want to hear anything. You just said, “No.” I said, “Yes, the answer is no.” “You can go.” I went home. A few nights later, on a Friday night at 2:00 in the morning, there was a knock on my door. When I opened the door, there was a Soviet, a Russian soldier with a rifle, outstretched in his hand. He said to me in Russian, “[Russian] Get your belongings.” He gave me fifteen minutes. I said, “I don’t need fifteen minutes to get my belongings. I don’t have anything.” Whatever I had I put together in a pillowcase, and I walked out with him. When I walked out on the lawn, there was already a truck, packed with people—men, women, and children—and hopped up on the truck, and I went to the railroad station. And when I came there, the train was packed with people, because I lived almost at the very edge of town. And I was put in the last, the 69th car, cattle car. We were there for about twenty-two hours. And again, in the middle of the night, on Sunday, on a secondary rail, in the middle of night, after midnight, the train began moving. We didn’t know where we are going, what our fate is going to be, what is going to happen with us. But, as long as there are multiple rails, we thought that maybe they are just resettling us somewhere else. But, twelve or thirteen days into the journey, it all amounted to only one rail, and we came the very sad realization that we are probably being taken to Siberia. We have traveled for about twenty-five or twenty-six days.
A 101090: Yes, they fed us, sometimes once a day, sometimes once in two days. So it was only a few loaves of bread for each cattle car, between sixty-five and seventy people. Everybody was piled up on the floor—men, women, pregnant women, small children, sick people. There were no toilet facilities in the car. You can imagine the conditions after twenty-six days. No change of clothing, nothing. For the last five days before the end of the journey, they were unhooking ten cars each day, left them on the tracks. What was going to happen to these people, we didn’t know. But we knew every day we have ten less cars. And there were nine left where I was in. We have wound up on a small, in a very small railroad station. There was only one man there, and there were eight trucks waiting there for us. The trucks took us 125 kilometers, which is 90 miles, deeper into the forest. Then, when we came there, there weren’t any people there who lived there for six months. These were Poles and Ukrainians. They were taken there for being wealthy land owners, who took advantage of the working, of the masses. Therefore, everything was taken away from them and they were brought here to this haven. So, when we came we saw the conditions that these people are living in. Of course, they were crying; some of them were ill.
A 101091: No. Poles and Ukrainians—non-Jews. The only Jews were people who came with us. And we were dispersed to different villages. And this place where I was, we probably had maybe 100 or 110 Jews, 110 people. The others were seven miles away, twelve miles away, in different places, to work in different parts of the forest. We lived twelve girls together in one big, it looked like a barrack, one room. Of course there was no heat; there was no electricity there. We had to chop wood to heat. There was only an oven, where you could cook something, if you had something to cook, that is. And, of course, the oven was fed, not an oven, but a stove, was fed during the day, but at night when you go to sleep, you can’t. There’s nobody to feed it. And sometimes the wood was so wet; it didn’t have a chance to dry, because nine months out of the year it’s winter there. Temperatures reach 45 degrees below zero. And in three months in the summer temperatures do go up to between 70 and 75. They go up to degrees where you can if you have some seeds, you can plant carrots, tomatoes, cucumbers, and potatoes.
A 101092: I was there until May, 1945. In March I was given a piece of paper testifying that I am a Polish citizen. We had absolutely no contact with the outside world. As a matter of fact, we didn’t even know, the first couple of years, that there’s a war going on between the Soviet Union and Germany. Because I was taken out of this territory very shortly before the war broke out.
A 101093: 1941.
A 101094: No. Out of the Polish side into the Soviet Union in March, 1941. And the war between Germany and Russia broke out in May, 1941. So in the beginning, we didn’t know that there’s a war going on between Germany and Russia. I would like to tell you something what means, how comes that I still believe in destiny and in fate. Because, would I have accepted Soviet citizenship...
A 101095: As I said, somewhere it lasted three months from the end of May until the beginning of September. And the three months of the summer we worked in the forest getting sap out of the evergreen trees. The males that worked there used to cut in the tree, make incisions, to which the sap ran into a small pot that was centered in the middle of the tree. And we used to scrape out with metal scrapers the sap and put into wooden buckets which we carried on a yoke on our back to an assembled point, where we put them into wooden barrels which were taken out sometime in the middle of the night, because we never had any contact with civilian people, except those guards who were guarding the camp. Nine months of the winter are being spent mostly on cutting down the trees that stopped giving the sap. After three years, the tree begins drying up, and the tree is of no use any more. So the trees had to be cut down. We used to cut them down with hand saws. And, to give you just an idea what a Siberian tree is like, is, if you have three people put together and you join hands, you go around a circle the circumference of this tree. These trees had to be cut by girls with a hand saw. I think I explained to you previously how much trouble I had with my back, which I injured on my fall from the truck. And, in the winter time especially, I was in agonizing pain. I just couldn’t bend that low and sit in the snow. So my bread rations, my shoes, and my winter clothes were taken away. So, as you see, the prophecy of my mother did come true because she said, “Take this shawl, because maybe some time it will save your life.” Because when I had to go to chop the ice in order to get a bucket of water out of the creek in the early morning, all I had was the black shawl to cover myself. Well, in 1943, I realized that if I wouldn’t try to get some food, to trade something for food, I will not be able to withstand the winter, because I really had nothing to eat. All right, you live; it’s true. We were twelve girls in the room, and when one eats and the other is absolutely hungry, you must share a crumb with somebody else. But I felt that this is not a way to do it. Since I had this dress and these few spools of cotton, I said to myself, “There must be people living somewhere, Russians; if it’s not ten miles from here it’s fifteen miles from here. There must be some villages. There must be a highway somewhere, because I knew that these barrels are taken out of here on horse and buggy. There must be a highway where they go.” We were, our heads were counted every night. Well, the people there, the commanders and all the guards, are very lonesome there. They are there without their families; they have nothing else to do there except to be very bored, or listen to a radio, or get drunk. So when they found it important to get drunk, real good, especially on the weekend, we were counted every evening. But during the working days, they used to come at like 9:00, 10:00 at night. Since there was no electricity anyway, we used to have like a small bottle and some kerosene in it. We used to make a wick out of either a piece of old rag or if we had a piece of cotton, make a wick. And that’s how we, that’s what was the lighting in the whole barrack. So, they used to come in sometimes at 10:00 at night and count us. Saturday, Sunday was the only day except from work. We worked six days a week, not Sunday. So I made up my mind that I’ll try to walk out on Saturday evening. I’ll still be counted and will be back on Sunday evening for head count again. I didn’t know where I’m going to go or what is going to happen. I had no idea, but I had this dress with which I really didn’t want to part, because I, somehow, I don’t know, I felt that this is still my tie to my past. I didn’t want to give it up in the worst possible way. But I knew that I had to. I reached a point where I must give it up if I want to save my body, if I want to live through these severe winters.
A 101096: I didn’t know; I had no indication how long I’ll last here, how long I’ll be here. All I was told is that I am a counter-revolutionary; I’m an enemy of the Soviet regime; therefore, I deserve to be here. And I’ll never leave here, and I’ll be buried under one of these Siberian trees, and this is going to be the end of me because this is all I deserve. All right. The situation was bad enough to begin believing in it, but I still believed there is a God somewhere and that He’ll guard us, that regardless of what they tell me I still had enough faith in me and enough love for my family that I said, “If they survive, they would expect me to do the same,” that I had responsibilities to survive, not just for my own sake, but even for their own sake, because I am sure that whatever they are going to try to do is going to try to do the same thing for me, for my sake.
A 101097: No. You only had what you brought with you.
A 101098: I had nothing. They gave me the shoes, the winter boots; they gave me the winter coat; they gave me a bread ration. But, as I said, no work, no eat. So they took this away from me.
A 101099: Yes. There were families with children.
A 101100: No, nothing.
A 101101: No. Not small children. They were supposed to give us bread every day, once a day. But they found it more profitable to sell the flour on the black market and the other ingredients that went into the bread. So, they used to bring bread like once in two days and sometimes once in three days. To whom can you complain? There’s nobody to complain to. You can only cry to God. So we used to go out, well, of course in the summer time, in the spring, in the fall; there used to be some wild berries in the woods, and we used to break out of the, this ground. We had here these weeds on our lawn. They look like garlic. We used to dig this out of the ground, chop it up and cook it, boil it in hot water. That used to be the soup that we ate.
A 101102: I had no idea, but in 1943, there were, we heard rumors. Sometimes you heard the guards talking that people are coming back wounded from the war. So, we knew already there’s a war going on. That was in 1943. We had no access to radio, newspapers, nothing, absolutely nothing. We lived like just the animal in the field. Nothing. We used to say our prayers early in the morning.
A 101103: Absolutely.
A 101104: Never. Under any circumstances. I never lost my faith in God. In 1943, as I explained to you, in winter, I felt that I must give up what I had. I took these two spools of cotton that I have left and this dress, and put on this shawl. I had no shoes, so my neighbor loaned me a pair of shoes that belonged to her ten-year-old little boy. I didn’t realize it, the shoes are a little tight. I did realize they’re tight, but I didn’t feel that it would be that bad. So I put on the shoes and I walked out. It just so happened that on this particular night, he came in at 1:30, woke us at 1:30. The snow was deep—this high. He knocked on the door. And we had to push the door from the inside because he couldn’t open it by himself form the outside. So we pushed it from the inside, and he pulled it from the outside. Finally, he came in, dead drunk. With a flashlight he counted us what everybody’s in. I already was in bed in my clothes just waiting to get out as soon as he leaves. The minute he left, I walked out of the barracks, and I walked out into the snow. There’s no path; there’s no highway. Which direction should you take? You can not see anything except this white snow and the tops of the trees. And you say to yourself, “Dear God, where should I go; which direction should I take?” And somehow, something told me: “Go here.” I walked for about seven or eight kilometers, which is five miles, and I have reached a secondary highway. I came over there and my feet were hurting terribly. I said to myself: “Something is happening with those shoes. Let me take them off. What is going on?” When I wiped the snow off my feet and my shoes, I realized that the stockings are stuck to my foot, and I have put my finger as much as I could, and there was blood all around me inside; all my skin was rubbed off. I was in such agonizing pain that I didn’t proceed walking any farther. I said, “Let me just sit down for a few seconds and try to rest. And then I’ll proceed going. If there is a highway, there must be some villages here; maybe there is somewhere a school where I can trade this dress for some food or something, a teacher or doctor.” I sat down on a stump of a tree. I sat down and I fell asleep. I fell asleep in 45 degrees below zero.
A 101105: I didn’t freeze to death. No. A human being can endure an awful lot. We don’t know our strength, really, until we are faced with a crisis. And then I feel that there is still this hidden resource in a person, that he uses in a time of trial when he really needs it, especially when he believes in God, and when your faith is still with you, you find the source of strength to go on. I sat down on top of this tree, and I fell asleep, and then finally I heard some bells. I couldn’t understand where are they, how come I hear bells? Is it possible that I’m dead? You know, when you are a child, you read all kinds of general stories that you go to heaven, and there are angels with bells, and you hear all kinds of things. Somebody pulled me by my arm. When I opened my eyes there was a young Russian, a young man with a horse, and the horse had bells on its neck. These were the bells I heard. He had passed me, but he came back. He came back because he was very intrigued —everything was very white, but there was like a circle of black around, in the middle. He said, “Let me take a look, what this is?” When he came over, he saw me sitting there, asleep. He took me by my arm and asked me, “What are you doing here? Don’t you know that this is a death sentence to fall asleep in this snow, this cold?” I said to myself, “Well, here, I am finished. What is a Russian, what is he going to do with me? He knows who I am.” Although I spoke Russian pretty well by then, but still the accent was still there. He knew right away, looking at my clothes. He knew I wasn’t Russian. I didn’t answer. I was shivering. He said to me, “Don’t worry. I’m not going to do anything bad to you.” First of all, I was a young girl in the middle of nowhere. He was a young guy. I didn’t know what he was going to do there with me; if he would kill me nobody would even know. He said, “What do you want to do? Where are you trying to go?” I said, “I have a dress I would like to trade you for some food.” He said, “O.K., I’ll take you; there is, 18 miles from here, there is a small hospital; there is a school. I’ll put you up on the horse. I’ll take you there. You’ll be able to trade your food there, and I will even take you back.” I said to myself, “Well this is only an angel from heaven.” I mean, I just couldn’t believe it. It was just like a miracle. He said to me the only reason he stopped is because from my breathing, you know the snow melted here on this black shawl; and that’s how he noticed the black circle around me. By that he was intrigued. There again, you see why I am...
A 101106: Stupid enough to believe in these things. Because I have a fear of it myself. He took me to this hospital; was not a hospital, it was more like an infirmary. They didn’t have any beds. But they helped people with different small problems. There was a young lady, maybe 21 or 22 years old, a gorgeous young woman. I said to myself, “My God, what did she do to deserve this fate, to be in a place like that? She probably wasn’t a very good Communist or something. She must have done something to be sent there.” They could not take the shoes off because they were frozen to my feet. In order to save my skin, not to lose my legs, they had taken a knife, and cut the shoes off with my skin, together. They had no bandages. She took an old sheet, ripped it in strips; she put on some salve. She said to this young man, “Don’t worry, you can leave, and I will put her on a sled and take her back,” because she thought it would be too traumatic for me to ride a horse 35 miles. “I’ll put her on a sled, and I’ll take her back where she belongs.” He left. She gave me for this dress three sacks with planting potatoes, tiny ones, little ones, to be planted. She gave me some seeds to plant cucumbers and carrots. She said, “Keep this and in spring when the weather will get warmer, you can plant it right in front of your barrack,” and then bandaged my legs, my feet, and put me in a sled, and in the evening around 6:00 I was back in my barracks. I would never have been able to be back. Never. She brought me back. I left. She didn’t want to go all the way to the barrack, but 3/4 mile, before you could see the barrack, she left me there. I trotted somehow back to the barrack, and the girls came out and helped me carry these sacks. Some of the potatoes, those that were larger, we ate. Look, you’re hungry, regardless of how much you want to keep it, you know, to plant. Still, you can not resist all that temptation. We ate the larger ones. The little ones, we planted in the spring. Each one of us had a special place where they work, a special part of the forest. We planted our potatoes there. I don’t know whether you believe or not. Never, ever would anybody dare to steal anything which was really the most remarkable thing. Nobody stole something that belonged to somebody else. Under all these circumstances, all the hunger, all these horrible conditions, people were still human enough to know that what is not yours you can not have. Of course we shared everything with the other girls. But thank God, God was good to us that we could, you know, from spring to spring, plant these potatoes every year, and each potato must have weighed three pounds. I have never seen potatoes like this in my life, because the soil is black and very fertile.
A 101107: They were harvested in the beginning of September.
A 101108: What really, you know, we hear now that the Russians have to buy wheat from us, and they have to buy other staples. They are hungry. They don’t have anything there. The only reason is not just because the soil is bad. The soil is absolutely fantastic there. The reason is there’s no private property. People don’t work for themselves, and when a farmer doesn’t work his own fields and he can’t get anything out of it, why should he work when everything goes to the government? In March  1945, I was given the only piece of mail I received in four years there, that I am a Polish citizen and at the end of the war I can leave and go back to Poland.
A 101109: We already by then had some idea, yes. When we found out little by little things began leaking out, the soldiers began coming back, the wounded soldiers that have returned from the front, and they lived in the villages around, not far from us. This will be the first place, the one that I discovered. And the people used to go out when I told them there are villages there, “Why don’t you go if you have something? You have a kerchief, you have a pair of shoes, you have a spare sweater, you have anything, whatever you have, go, try to find a village. You can make it in a day.”
A 101110: Yes. Those soldiers that did come back knew already what is happening. They were in Poland. They were in Russia. They were on the fronts and knew what is happening. So of course it was very heartbreaking. But we wanted to come back; regardless, we want to go back home to see who is left, who survived, and whether we can build a home again in our homeland, which was my homeland for the last almost 500 years my forefathers came to Poland.
A 101111: No. He was there also, sent like I was.
A 101112: Yes. We were married according to the Russian rules, because you can not get a paper testifying that you’re married if you don’t go through this charade. We had to, on our own, walk close to 100 miles to the railroad station, get on a train. We had to pay our own way to get up on a train. And since my husband is a watchmaker, he didn’t have any tools, because all the tools of the trade, no matter what trade you had, were taken away from you. So we used to go from village to village, and he used to ask, “Is there a clock that you need fixing?” People had cuckoo clocks and different kinds of old clocks. So he used to have like, get some cottonseed oil or whatever, and he used to oil the clocks.
A 101113: This is Siberia. It’s very close to the Arctic Circle because in the beginning we couldn’t sleep at all. It was “day”. At night it was almost as day as daylight. But a person gets used to an awful lot of things. They have to. We made enough money; he used to fix clocks and I used to knit sweaters. They had homemade wool. They used to make the wool on these, what do you call these, whatever. So I used to knit sweaters and that’s how we got enough money, made enough money to get up on the train and go to Poland. I remember on the border, on the Soviet-Polish border, they had looked through everybody’s documents, because there were some Russian-Jewish girls who married Polish young men in order to get out of Russia, and everybody had to have a document. They wanted to make sure that their people didn’t escape with us together. Nothing. The only thing that we wanted to do was go first to our hometown and see whether there’s anybody there. Well on the train, which was already a passenger train on the Polish side, we had heard on the train what’s going on in Poland, that the anti-Semitism is just as it was before.
A 101114: This was in June, 1945. And the anti-Semitism was just the same as before, and they can not forgive the Jews who did survive. They can not forgive them for their survival. And in the small towns there are no Jews at all in the small towns. Those Jews who did survive are centering in major and larger cities. In my husband’s hometown, they had fourteen, thirteen young men and a girl that did survive as partisans. They had settled in his hometown in one little small house. In the middle of the night they threw a grenade into the house, and thirteen of them got killed. And one had his legs chopped off out of the fourteen. So I said he thought that maybe he would like to go home because they were quite wealthy. They had a big jewelry store; they had a lot of gold in the walls, you know, buried jewelry, gold. And I said, “No, I don’t care, no gold and no jewelry is worth to me anything. I don’t want to go to your hometown. I don’t want to go to the small towns. Let’s go to the city of Szczecin, which was on the Baltic Sea in northern Poland in the area that was annexed from Germany [German: Stettin]. We were in Szczecin for a few weeks because there was an office there of the Joint Distribution Committee. They had big blackboards out there where family members were looking for other family members, friends were looking for friends. “Did you see this one? Did you see that one? Have you seen this one?” For a couple weeks, we have walked every day to see these blackboards and looked for a sign of somebody, but there was nobody there.
A 101115: ....So, we came to Berlin; there were my two brothers. Thank God they did survive. My husband is the only survivor in his family. He has absolutely nobody except one cousin, one cousin in Israel. We were in Berlin from August 1945 to the middle of 1948 when the Russians closed the border in Berlin. Whenever they had any problems with the United States or with the Allies, they used to close the borders from Berlin, and nothing could be delivered to us, no fuel, no food, nothing. Everything had to be air-lifted. The barracks that we lived in in Berlin were just absolutely, the conditions we lived in in Berlin were just absolutely inhumane. They were summer barracks for S.S. troops. They were training there, and they were not equipped for the winter. Before we came in, apparently, they put some radiators in, but the hall, the openings between the boards were so big that the snow used to drift into the rooms. We had only electricity and heat two hours a day. And, generally, survivors married and created families, because each of us wanted to have something to hold on, something of our own, something to make us believe that we can still continue, that we can go on, not to give Hitler a posthumous victory, to show him that the few Jews that did survive are going to die out and there are going to be no Jews any more. [meaning: they wanted to show him that the few Jews that did survive are not going to die out, and that there would still be Jews. -ed.] We wanted to be needed; we wanted to be loved; we wanted to have something and somebody, regardless of the conditions we lived in. So, the two hours of heat a day had to be [unclear]. What could you do in the two hours? Should you warm up, make some formula for the baby? Should you warm up some water to wash some diapers? I had six diapers, as God is my witness, when my baby was born. I bought an old sheet, which I ripped up in six pieces, and these were the diapers that I had for a baby. When the baby was three months old, he developed double pneumonia since there was no heat. I was told that I must place him in a German hospital, because there was no hospital in the camp. There was only an infirmary. I must place him in the care of Germans. I went to the hospital; I saw the chief of pediatrics section which was a woman. I looked at her and I said, “My God, I am not going to leave my baby in her care,” because when you heard what the guards and the doctors were, in the women’s camp, that’s exactly what she looked like to me, very straight, up, erect, blond-reddish hair, pulled straight, with a bun here in the back, tall. She said to me, “Well, you have to leave the baby here. It’s going to be your responsibility if the baby dies. You have no medication. You have no conditions. Here he’ll be able to have a crib; he’ll be able to have heat.” I said, “I’ll think it over.” I came back and we sat and talked over what should we do? We decided we will keep the baby with us. Whatever happens, it’s going to be God’s will; if God wants him to survive, at least I’ll know that I didn’t put him in their care, God forbid, and they did something to him. As the case was, before 1948, before we left Berlin, this woman was tried for crimes in the camp that she served. My intuition was right. We had to keep him up for five weeks, erect, in erect position, day and night, so his lungs wouldn’t become water-logged. There was no medication. There was nothing except maybe a.. .
A 101116: No. Just aspirin. There was no medication; there was nothing available in those years. Thank God, he did survive. In 1948, when they decided to ship us out of Berlin due to the fact that we couldn’t, they couldn’t supply us by air with all the necessities, because there was a kitchen where they gave us soup once a day; they gave us bread, in the morning, coffee, bread, and in the evening, soup and again a piece of bread and some vegetables. This was the first time we saw cans, canned vegetables, canned potatoes, canned peas; couldn’t get used to eating that, but when you’re hungry, you improvise, you eat.
A 101117: We came here in 1950, as I said before, and it was very hard in those days to find an apartment, especially, because nobody wanted to rent an apartment to refugees. That’s what we were called, refugees, and especially when you had a child, you had another strike against you. Not only did I have a child, but I was pregnant with my second child. My boy was four, and I was pregnant; I was seven months pregnant with my younger son when we came to this country. So, finally, it took us six or seven weeks to find an apartment. I knew I had to find something because when the baby comes, I had to have a place of my own. I didn’t want to burden my uncle and my aunt with staying there with a small baby, because my aunt was a very ill woman, very sick. And, we did finally find this apartment on the third floor in Strawberry Mansion, the area that was called Strawberry Mansion. Thank God, my husband did find a job. He used to make $40 a week, but we were very happy that we came finally to a country where we were not afraid to live as Jews, and be Jews, and not to worry to say that we are Jews. And, I was faced very early into our coming here to the United States, it was a question, to having to answer the question to my son, what is a grandfather and what is a grandmother, because he was invited to a birthday party of another little boy in the neighborhood. When he came back, he said to me, “Mommy,”—he couldn’t speak English then; it was only three months after we came here—he spoke to me in German, and he said to me, “Was ist ein grandma, und was ist ein grandpa?” — “What is a grandmother and what is a grandfather?” I’m sitting and thinking, what should I tell this child? Should I come out with the truth, or should I just beat around the bush? But I decided right there and then that I want my children to know, I want them to know where they are coming from; I want them to remember what they are, who they are, and not to be afraid or ashamed to be Jews, because we certainly have nothing to be ashamed of. Let those who discriminated and killed our six million people, and the world who didn’t do anything about it, let the world feel, in their own hearts, their complicity, and where their priorities should have been in those years of the Holocaust. So, it was in the beginning very hard for my child to understand, but gradually they began growing up. They did understand, and I took them the first time to Israel in 1963 for my younger son’s Bar Mitzvah because all the family I have was there, and I could not afford it before. For thirteen years we scraped the penny to a penny, even from the $40 a week, I still saved a couple of dollars, put a stone on it, and saved a penny to a penny because eventually, we planned to make the Bar Mitzvah of my son in Israel. And we went in 1963. This was the first time that I took my children to Yad Vashem. My little one was only four years old. When she came in there, she had a little bit an idea what it’s all about, because I did explain to her before she came in. She was four; a child of four doesn’t understand fully, but the background, and we were talking about it at home very freely. The children heard it. We were associating with other survivors and belong to the survivor’s groups, so we had lots to share. It was common knowledge to my children. We talked about it. When we went to the park with mothers of other children, we talked about it. We talked about common experiences, about our past. The children knew. And I felt, especially now, I feel that it was very beneficial that we didn’t hide the truth from our children, that at a very early age, I made them understand what the whole thing was all about. And, thank God, they didn’t have any psychological problems. It didn’t affect them adversely in any way. We taught them self-reliance, but never hate or bigotry. They have to make up their mind on their own, where their future is going to take them, how they feel, and how they want to treat other people, which, I know that they are beautiful. All three are very beautiful human beings, thank God. I am very proud of my children. The Lord was really very good to us. I have three very educated, wonderful children, terrific human beings, good kids. They get along with one another, they get along with us. We never had any psychological problems, thank God, to contend with. We never had any problems with them when the world was going on, through the trauma of drugs, and colds, or things like that. So I’m very grateful to God that we were spared all this. And I hope that the background that we gave them, that’s going to extend for their life.
A 101118: No, they are not. My oldest son doesn’t live in Philadelphia; he lives in New York. My youngest son, unfortunately, is not active. I tried, but...
A 101119: True. As far as my daughter is concerned, she is not home now. She’s in medical school in Kansas City, and I’m finding out about things about which I was very worried when she left. I could hear at home, she sees what has happened here, how we celebrate Passover and other Jewish holidays, the tradition that is upheld in our home. She called me after Selichot [midnight service the Saturday evening preceding Rosh Hashanah] this year on Sunday morning. We generally talk at least twice or three times a week. But she called me on Sunday morning, and she had tears in her eyes. I said, “Honey, what happened?” Right away, you feel, God forbid, maybe a car accident, maybe something happened. Maybe she’s sick. She said, “Mom, did you watch Selichot services from this-and-this synagogue in New York?” I said, “Yes, I did.” She said, “You know, I watched it, too. I cried; it made me feel so good.” They were not overly religious.
A 101120: She came to school, Kansas City, the Midwest, there are not too many Jews. And most of the Jews that did live in Kansas City moved to the Kansas side of town, the line between Missouri and Kansas. They most of them live in Overland Park. So, when she came to school, there were not too many Jewish students. She found out later there are three Jewish girls in her class. But, she is wearing a tiny little gold Star of David that my brothers gave her when we came to Israel in 1963, when she was four years old. She has never taken it off her neck. I remember once, she was taking a shower, and the chain broke, and it fell into the bathtub. When she came to her room, she realized she doesn’t have this chain with the little Magen David, tiny, it’s as big as half a penny; it means an awful lot to her. She cried. I said, “Look, honey, let’s run over, maybe it’s still there.” It was in the tub, before the water had a chance to flush down the drain. It was like an omen to her. She has never taken it off. And once she wore a blouse open, and this girl saw the chain on her neck and she said to her, “Rachel, are you Jewish?” She said, “Yes, I am Jewish.” You’d be surprised how many ‘Rachels’ are non-Jewish. It became a very popular name. Little by little, they started talking. She said, “My parents are Holocaust survivors,” and she started telling them about the past of our people, what our Jewish people went through. They had never heard of it. They never knew what the Holocaust was all about. They never knew what Jews, what six million Jews went through. She asked me once to send her a list. So, I took a list of JCRC, with books that the kids can read. So, I feel that she is fulfilling some kind of a function in [unclear]. Last year, she went, they had a Holocaust memorial service. She went to the memorial service at the Jewish Federation there. It was very meaningful. She said to me, “Mom, it gave me a perspective. It really made me think a lot, and I’m very happy that you gave me this background as a child.” If you have the time, of course she is very busy, in medical school, so overworked. So I feel that with her, I wouldn’t have any problems. She will continue, she knows her place, she knows where she’s coming from. It just reached a point, I don’t know whether it’s fortunate or unfortunate, my children want to go back to Poland. They have been bugging me for the last two years especially since I had my open-heart surgery. They said, “Mom, I think it’s time that, you know you’re not well, and we would like to go.” I said, “How about if you’ll go by yourselves?” They said, “No, it’s not going to have the same meaning. It’s not going to be the same if you’re not there. We want you to show us the home, even if the house isn’t there, even if somebody else lives there, where it is. We want to [see] the cemetery. We want to see the synagogue that was burned down, even if the ground is only there, even if they built a church there.” I don’t know what is there. I don’t know what to expect, even if the cemetery is there. I have absolutely no idea.
A 101121: Well, I’m thinking about it. I don’t know. Sometimes I have second thoughts, sometimes, that maybe I shouldn’t go, because I really don’t want to go with my heart. If I do go, it’s only because they want to go. I feel so much in my heart that I don’t know how I can face the Poles there, how I can face the neighbors there. But, maybe we will have to make up our minds and go, because I see that it means an awful lot to them, and they want it. They want to go to Auschwitz; they want to go to Warsaw to see where the Warsaw Ghetto uprising was; they want to see the big synagogue in Krakow, so I don’t know. We are thinking. We haven’t made any plans. We are thinking about it, especially my husband’s hometown, there is a rabbi buried, a sage, and an awful lot of very religious people from New York; the Hasidim, go only for three days to pray on the grave of this particular rabbi. It’s in his hometown. So, that’s why he wants to go. So, maybe we will. Maybe we’ll think about it some more, and maybe we will go.
A 101122: Well, painful as it may be, I feel that, hopefully, it will serve a purpose. I feel that it has to be done, because as long as the survivors are here, they can tell their own stories which, God knows, are true and must be believed. We can remind a future generation what this unfortunate era between 1933 and 1945 was for Jews in Germany, and in Poland, and the countries surrounding Poland, Czechoslovakia, Rumania, and Hungary, and in what manner six million Jews were eliminated from the face of the earth. I know Hitler also destroyed millions of other people but for totally different reasons. Six million Jews died the death that they did just because their misfortune was to be born to Jewish parents; that was their only crime they have committed.
A 101123: You’re welcome.