Q: Ok, I need you to tell me your name as it was during the war years, the town you were born in and the year.
Q: In 1912?
Q: What was your, what was your name at the time?
Q: And what town were you born in?
Q: What was the name of that town?
Q: Okay. I need...I want to go back a little. Because I want to hear about Vengrov.
Q: It was a town in Poland...
Q: Tell me, tell me about the town. Tell me about your family life. What did your parents do?
Q: Okay. But I just need one of you to talk.
Q: No, I don't, I want still to stay in Vengrov a little bit more.
Q: Now were you married? Single?
Q: Let's...were you religious? Did you go to public school in Vengrov? I'm trying to get a sense of the town.
Q: Now did you feel that there was antisemitism in Vengrov? Or were the people mostly Jewish?
Q: Was your family religious?
Q: Do you remember it being a nice life? Were you...were you comfortable?
Q: Were there political organizations?
Q: Were you very interested in Zionist thought or anything like that?
Q: What did, I mean what did you learn? Tell me about that. I don't know what that means.
Q: Did you have much information about what was happening in Germany with Hitler...before the war?
Q: Early on, didn't a lot of refugees from other towns come to Vengrov, or not?
Q: Do you remember the day that the war started in Vengrov?
Q: How did they kill him?
Q: You can say it right now.
Q: You were there?
Q: Oh.
Q: So were you alone?
Q: And what did you do next? Where did you go?
Q: All at one time or were there regular...
Q: Who's "we"?
Q: Somebody you had known for a while?
Q: This was a strange time to get married.
Q: So you went to the woods. Did you come back to Vengrov?
Q: You were with your husband?
Q: Just so that I understand this. The Germans came in, in several different round-ups...
Q: And in between, some people like yourself had gotten out to the woods.
Q: But some of you went back...
Q: What happened the day they came in to take you...to transport you to Treblinka? What was happening?
Q: Your husband?
Q: You're completely alone now?
Q: You didn't...did you see your husband get shot or...
Q: We need to change the tape. End of Tape #1
Q: When you were put on this train, you had, did you have any idea where it was heading?
Q: How did you know that?
Q: But how did you know Treblinka was the final destination?
Q: Who said they were going...
Q: Oh, ok, I just don't, I didn't know how they found out.
Q: The reason I'm asking you is because since the people who went to Treblinka never left Treblinka, how did you get information about...
Q: So how long were you on the train and when did you jump?
Q: Were there German guards on the train?
Q: They didn't see you?
Q: So...all right. You're all alone. You've had to leave this Polish woman's house. What do you do?
Q: Is this 1942 or...
Q: '43. Okay.
Q: Didn't anybody wonder why the lights went off?
Q: So the Germans couldn't see in.
Q: What did you do in the daytime?
Q: You're working or...
Q: So now you're all alone...
Q: This is a man separating clothes in Treblinka?
Q: Okay.
Q: At this restaurant?
Q: So you were, so you were at this home, this restaurant, for how long, do you think? Totally?
Q: Now when were you liberated, and by whom?
Q: No, but, but when you were liberated by Russians, did you actually see Russians or you just knew the Russians came in?
Q: Oh, you weren't in this house with the restaurant?
Q: Oh, I thought you stayed in the house until liberation. I'm sorry, I'm very confused. It's my fault.
Q: By...
Q: Unintentionally.
Q: Why did you ever leave the house?
Q: So here in the woods, you got shot by a mistaken bullet...
Q: Right.
Q: Did you feel that you were finally free? Was this...I'm sorry. We have to change the tape.  End of Tape #2
Q: You went back to Vengrov after you were liberated...
Q: After liberation, you first went back to Vengrov?
Q: What did you find there?
Q: Your sister in America?
Q: Ok, so what did you do next? You're in the town...did the town look the same to you...
Q: Until what?
Q: You met who? He's not in the...we're not seeing him.
Q: How did you meet?
Q: Now, when...I asked your husband and I want to ask you. When you think back about those years, what images come to mind? What, what are your strongest memories?
Q: Were you thinking that at the time?
Q: What about during the war?
Q: Were you more religious or less religious after the war
Q: Because of the war?
Q: What do you think got you through all this?
Q: Is there anything else you want to say?
Q: He was...
Q: Oh, that, the couple?
Q: Which one...the people at the restaurant?
Q: Because they were slaughtering too many animals...
Q: So you had a lot of close calls?
Q: But you could have gotten yourself killed.
Q: And some wealth.
Q: But it was a place to live and you met your husband.
