Q: Good morning, Steven.
Q: Welcome.
Q: Tell me what your name was at birth.
Q: Fenyves --
Q: -- you say actually.
Q: And wha -- how do you pronounce it now? Just Fenves?
Q: Right.
Q: Right. And what was it -- what was your date of birth?
Q: And where?
Q: And then in the middle it became part of something else, right, yeah.
Q: Let’s get a sense of your family a little bit. You have a mother, father and a sister, yes?
Q: Let’s talk about your dad first.
Q: What was his name?
Q: Huh. And he was born in?
Q: Right.
Q: And what was he doing for a living?
Q: Sure.
Q: And did your father actually have an interest in journalism too? He must have.
Q: I see.
Q: So you think he was more of an administrator than --
Q: -- than he was.
Q: And -- whereas your uncle was really a journalist?
Q: I see. What kind of a person was your father in your memory of him as a kid? Were you close?
Q: Where you lived?
Q: And why was that, it wa-was it --
Q: -- it -- you don’t -- that was just --
Q: Was your father a serious guy, was he a -- a sort of a lighter person? Do you -- do you recollect as a kid?
Q: Uh-huh. And his brother Ferenc, was he older?
Q: Three or four years older, and did he -- wh-what did he die of, do you know?
Q: He had a heart attack. Do you have any recollection? You would have been four years --
Q: Really?
Q: Really?
Q: So you liked him a lot, you can tell.
Q: Was your father like him, or were they very -- quite different?
Q: Really, yes.
Q: And tell me about your mother. Wa-was there -- they were similar in age, or was he consi -- older, or --
Q: You me -- 1897.
Q: Uh-huh.
Q: Cause you said 1997.
Q: Yes.
Q: Right.
Q: 1899, uh-huh.
Q: Up.
Q: Uh-huh.
Q: I see --
Q: So it changed --
Q: That’s interesting.
Q: But you said she was withdrawn in some [indecipherable]
Q: Yeah, yeah. And what was her name?
Q: That’s Gered -- g -- g-e-r --
Q: -- e-d. Uh-huh. You know, I forgot to ask you, what was the name of the newspaper?
Q: Right.
Q: Uh-huh. Now, what -- was it unusual for a woman -- and I know you wouldn’t know this as a kid, but as you grew up an adult, to go and get as much edu -- education as your mother did?
Q: Uh-huh.
Q: Do you think your mother felt bad because she was not continuing her art? Do you think -- you don’t -- you have no idea.
Q: Yeah.
Q: To do it.
Q: Did she teach you?
Q: Right.
Q: That’s interesting because you were in the same room with her, so I imagine imitation --
Q: -- was something that you wanted to do.
Q: Right?
Q: And tell me about your sister.
Q: And her name.
Q: She’s been living in Washington?
Q: Uh-huh. So that must be very nice for you, living nearby.
Q: Yes. And as children, she was a couple of years older --
Q: -- were you close, or was this be --
Q: Yeah.
Q: You didn’t like that?
Q: Was she dragged through the birthday parties of your --
Q: -- your friends? No?
Q: Only you?
Q: So tell me, you had a governess and -- throughout your childhood, until --
Q: The day of the occupation. Was -- w-would you have considered your family middle class, or more than that?
Q: That seems like a lot.
Q: I see.
Q: It was?
Q: Was just typical in your [indecipherable]
Q: Yeah, I was going to ask you what’s she like? She was terrible?
Q: That was the best thing.
Q: Did you complain to your mother and father about this woman?
Q: Didn’t matter.
Q: But it seems like an odd choice, given your description of your parents, that they would choose someone who was quite like this.
Q: [indecipherable] you know.
Q: So what did she --
Q: Really?
Q: You can’t think of any one?
Q: So what -- what did she do for you? I mean, what di -- what was the -- what -- what did a governess do? Cause I’ve never had one, I don’t know.
Q: Really? Uh-huh.
Q: Was that -- let me go back for a second, was that a big deal, that you saw a black person?
Q: You just didn’t -- you just wouldn’t -- clearly you --
Q: -- it’s a long time memory for you.
Q: Okay.
Q: Did she smile? I mean, did she have any -- she had no ni -- she apparently had no nice qualities as far as you’re concerned?
Q: And Esther felt exactly the same way?
Q: Really?
Q: And did the maid and the cook live in their own apartments and the governess lived with you?
Q: Uh-huh.
Q: Right. And who cooked when she had time off? Did your mother?
Q: Whether she cooked.
Q: Go ahead.
Q: Really?
Q: Huh. Did you ever go in the kitchen?
Q: So you were allowed to roam around the --
Q: And did you like -- you liked the cook and you liked the maid?
Q: Yeah.
Q: Did you have an animal? Any pets?
Q: You didn’t have any? Did you like --
Q: -- did you like the cocker spaniel?
Q: Yeah.
Q: Did the governess go with you?
Q: No. She stayed home? She stayed in the house?
Q: You liked that?
Q: You liked the cows?
Q: And they were do -- they were milking the cows, or --
Q: -- it wasn’t for slaughter?
Q: Right.
Q: Yes?
Q: Huh. It didn’t -- it -- it was easy for you talking these three languages because you just --
Q: And were you s -- were you speaking Serbian very well when you were in school?
Q: So you were fluent?
Q: As in -- right.
Q: Now, why were you speaking Hungarian to your parents rather than Serbian or even German? Do you -- do you know why?
Q: I see. But still, German was very important to them.
Q: And th -- what -- they were fluent in German, I gather, as well.
Q: Yes. Tell me about school, did you like school?
Q: Oh.
Q: Jewish, mm-hm.
Q: You did.
Q: At -- so the neighborhood you lived in was primarily Jewish, or all Jewish?
Q: Uh-huh.
Q: So even though the community is very small, it’s very divided.
Q: I see. W -- so, you had a mixed bunch of friends, as did your sister?
Q: And -- and Jews make up a tiny, tiny portion of the Yugoslav population, let alone it the area where you lived --
Q: -- right through --
Q: Right. So how were Jews treated within this context. Is -- di -- di -- were you raised feeling as if there were some anti-Semitism or not?
Q: Absolutely not.
Q: Right.
Q: Right. Now a-as you’re growing up, I mean you’re very young when the Nazis take over, you’re only two years old in 1933. But before the war, before ’39 and before ’41 when it really affects you strongly, do you hear about the Nazis? Do you hear your parents talking about it?
Q: I see. Huh.
Q: Really?
Q: You knew s -- you knew something.
Q: We’re going to have to stop the tape.
Q: Okay, Steven, I have a few sort of disparate questions to ask you. [tape break] Okay, Steven, I have a few different questions to ask you --
Q: -- that don’t necessarily all go together. But when you were talking about your governess, it was interesting to me that she was a very Orthodox Catholic woman --
Q: -- and here you are in a Jewish family. Did it bother you that you were going to the church?
Q: No. And she wasn’t trying to impose her belief on you --
Q: -- she was just clearly Catholic?
Q: Huh. Did you like going to the church?
Q: Ah, cause you were wearing shorts.
Q: Yes?
Q: Uh-huh, okay. And what about then, religion in your home? Were your parents religious, was --
Q: And can you describe what cholent is?
Q: So this was an Orthodox?
Q: Sort of.
Q: And that was in Hungarian, or Serbian?
Q: Serbian.
Q: Uh-huh.
Q: Right, right.
Q: To the matinee.
Q: And you were one of those kids --
Q: -- who went.
Q: Yeah.
Q: Really --
Q: -- there was a press box?
Q: Wow. So did you go every Saturday?
Q: No kidding?
Q: And were these mainly movies that were made in Yugoslavia --
Q: -- or you show a lot of American movies?
Q: Really?
Q: And who did you like?
Q: I was going to say, that’s what I was --
Q: So did you see Hopalong Cassidy?
Q: You don’t remember who it was.
Q: Right.
Q: And were these double features, cause at that time wi -- did see two movies or what --
Q: Were adults with you, or you all went alone?
Q: You just went alone?
Q: And who sat with you? Did Esther go with you and sit in the press box?
Q: Right.
Q: Now, the fact that you were not kosher, although you celebrated the holidays, you went to synagogue a lot, you got a lot of training, in a certain way.
Q: So you would have considered your childhood a -- you were in some sense religious, clearly.
Q: Yeah, right.
Q: Another question. Did your mother’s family every approve of this marriage?
Q: You’re kidding me.
Q: You liked to read them?
Q: Right.
Q: Very cold.
Q: Even -- even to you, as a child?
Q: Not to you.
Q: Just to your father.
Q: So that must have been very tough on your mother in some ways.
Q: Yeah.
Q: And do you think they refused to meet him? I mean, they -- I mean, to do that for such a --
Q: In Pest?
Q: In Pest on the other side.
Q: Uh-huh. Did that affect you and your sister? Did you feel that tension, or you don’t know?
Q: Uh-huh.
Q: It’s scary, yes.
Q: Really?
Q: And how old were you then, five, six [indecipherable]
Q: Seven.
Q: Yes.
Q: So everybody had to leave the theater who was with you --
Q: I guess, to take you there. And vacations, you took at various times during the year, or mainly during the summer?
Q: Now, you know what I was thinking, given the relationship of your mother’s family to your father, does this mean that when they got married there was no dowry, which would have been traditional, because they didn’t go to the wedding, I gather.
Q: You think they must have?
Q: Right.
Q: Cold relationship. Huh. Okay.
Q: I see.
Q: And did you see your paternal grandmother --
Q: -- your father’s mother a lot, as well?
Q: More often.
Q: Yes?
Q: So like what did they do? What’d you do?
Q: And what did your grandmother do, did she think this was funny?
Q: She did?
Q: So she was a very good humored woman.
Q: Yes. So you liked being there, I guess?
Q: Did you sp -- learn to speak Hebrew, as well as these other three languages?
Q: No.
Q: But you obviously can read some.
Q: Because of that training that you had as a kid.
Q: Well, life changes fairly radically in 1941, or --
Q: -- doesn’t it --
Q: -- when the Germans attack Yugoslavia? What is that like? What do you remember [indecipherable]
Q: A holiday?
Q: Hungarian officer did this?
Q: So --
Q: So they -- they left on their own, as far as you know?
Q: Uh-huh.
Q: They just took stuff?
Q: Oh, I see.
Q: Which is gymnasium?
Q: And you passed.
Q: Jew -- the Jewish students had to sit in the back row?
Q: It was really tough for you, wasn’t it?
Q: Yeah.
Q: Do you know what sort of sickness he had?
Q: He had angina. And do you think he had this before, or that we --
Q: -- the shock of what happened?
Q: Was ha -- was very high.
Q: Now was there an early trial of your father over the business?
Q: What was that about?
Q: Right.
Q: Of your aunt as well?
Q: Right.
Q: I see, so --
Q: -- so there was no additional punishment other than the taking --
Q: [indecipherable]
Q: But that still must have been horrible for your father.
Q: It certainly affects you now when you think back on it, doesn’t it? Yeah. What was it like every day in your family now that this -- was it very depressing, or scary, or -- or --
Q: The what? You --
Q: Uh-huh.
Q: And what about friends? Your non-Jewish friends stopped playing with you when you were --
Q: And do you think that these people were -- because you describe your life before as no anti-Semitism, I mean Jews and Catholics and people are intermingling in Yugoslavia.
Q: But the Germans come, and even in the [indecipherable]
Q: Right, there’s Hungarians.
Q: Right.
Q: But then it’s -- becomes -- it’s interesting as to what people really believe. Do they really believe this, or are they just doing it because it’s sanctioned, and you know, there are [indecipherable]
Q: Right, sure, sure. Do you remember anti-Semitic laws that the Hungarians put into place in ’41?
Q: You do?
Q: And what -- what were -- what do you remember?
Q: Right.
Q: Right.
Q: And did you have to wear a Jewish star?
Q: Or did that come later?
Q: Not until the Germans came. What about movies, could you go to the movies still?
Q: Right.
Q: Was out. Were you able go to synagogue still, or not?
Q: You could?
Q: Were there raids in the synagogue, or were you -- you -- you were f --
Q: Were -- were you fearing physically during this period?
Q: No.
Q: Confining.
Q: We have to change the tape. You didn’t s -- End of Tape Two
Q: Steve, did you notice that the treatment of Jews and Serbs were sort of equally as bad during this period before the Germans come?
Q: So e -- so everybody is suffering under this, except --
Q: Yes.
Q: Right.
Q: Now, is the paper running?
Q: Still running.
Q: It wasn’t Naplo any more, it was something else.
Q: Now when you go to bed do you still hear the whirring of the --
Q: -- but it doesn’t mean the same thing, does it?
Q: Now ho -- how are y -- is your mother the person who’s earning the money, cause all the money is --
Q: And she’s doing craft things?
Q: Is she drawing at all and selling it or not?
Q: No.
Q: So this was a unbelievable change for your mother, to be working in this way, right?
Q: So she’s actually going to work every day?
Q: I see. So it was small.
Q: And she was doing it home.
Q: Uh-huh.
Q: And your father’s not working at all?
Q: Not for those three years.
Q: And what’s happening with your grandmother, how does she survive? Your two grandmothers?
Q: Now, you were -- 1941, you’re 10 years old.
Q: You’re still a kid, but nevertheless --
Q: -- you’re not living the life of a kid any more. Wa -- are you hearing things about the war, the start --
Q: Really?
Q: Really?
Q: My middle cousin died -- two of my cousins died in Hungarian labor camps. Hungarian la -- labor a -- brigades. So there were the news about those events. But -- yeah, we knew. We knew, but we couldn’t accept it.
Q: Right.
Q: That was the end of that.
Q: You knew this at the time?
Q: What did you think? Why di -- did you think they should go?
Q: They should go.
Q: Yeah.
Q: And did you begin to hear things that were happening to Jews?
Q: Killings?
Q: So did you start getting scared?
Q: No.
Q: I see. So life was hard, but it was not going to become impossible to live.
Q: It was not [indecipherable]
Q: That’s how they put it.
Q: Tell me something. When you describe listening to the BBC radio --
Q: -- you get extremely emotional. What -- what is it? What -- what do you think it is?
Q: Illegal.
Q: Right.
Q: Yeah.
Q: Right.
Q: Do -- do you think that your parents ever thought of leaving?
Q: Or was it possible by then?
Q: Yeah.
Q: Uh-huh.
Q: So you just -- one, as a human being, just keeps adjusting and adjusting?
Q: Did you --
Q: And -- and how did she rebel?
Q: So in 1941 she’s 13.
Q: So she’s enough older than you that she --
Q: Does she actually disobey?
Q: Or does she -- she did?
Q: Did she ever get in trouble?
Q: No.
Q: So she was good at it.
Q: And once you noticed that she was doing it, did you think, well I think I’ll do that too, or did you decide no, you’re not going to do that.
Q: No, you didn’t.
Q: And how does your relationship with each of your parents? Your father is ill.
Q: And when he comes back from the hospital, is --
Q: Right.
Q: So what kind of a kid were you? Do you -- how would you describe yourself?
Q: So you didn’t do sports much?
Q: No.
Q: Right. D-Do you remember hearing about something called the great raid in 1942 in Backa? There was a lot of killing in Nowy Sad.
Q: In 1942.
Q: And did -- did you hear about that then?
Q: You did?
Q: And did you still think -- I mean, did you think to your he -- you know, why are they telling me this is not going to happen, it is happening. Or was this a --
Q: Uh-huh.
Q: Right, so it seemed uncommon, as oppo --
Q: Exceptional for you.
Q: I see. Okay. So you have three years where ne -- nothing terribly memorable happens except life is --
Q: -- getting closer and squeezed.
Q: Do you have relatives in other parts of Europe that you’re not hearing from, or you are hearing from, do you remember?
Q: This is Ferenc’s wifes -- Ferenc’s wife, right?
Q: Yeah.
Q: Now what’s the food situation, since you don’t have much money. You still eating okay, as far as you remember?
Q: You don’t recall deprivation.
Q: Right.
Q: And is your mother cooking?
Q: She is. And she -- is she okay as a cook?
Q: Yes.
Q: She was a good cook?
Q: Okay. Now, when we move to 1944, things change in an even more radical --
Q: -- way. In 1944, in March, Germany occupies --
Q: Hungary.
Q: And since you’re been -- this little piece is part of Hungary --
Q: -- what happened?
Q: So he is deported with other Jewish men?
Q: In Subotica.
Q: Can I stop you for a moment?
Q: Do you remember when your father was taken away?
Q: Wer -- were you there?
Q: What was that like?
Q: And who came? Germans came and took him?
Q: Hungarians came.
Q: Really?
Q: Hm. And there’s no warning that your father and these other men are going to be taken?
Q: They just come and they grab them and take them.
Q: And he’s not a well man as it is.
Q: Okay, so now you’re alone with your mother and your sister.
Q: And your mother’s still working or she’s not allowed to work any more.
Q: Okay.
Q: Did you know any of these people?
Q: But like vultures they were standing --
Q: And took it. That’s quite an act.
Q: Uh-huh, the maternal, okay.
Q: The paternal grand --
Q: She was going --
Q: Really?
Q: Huh.
Q: How interesting.
Q: Did you see the cook?
Q: You didn’t see the cook at that mo -- you [indecipherable]
Q: Yeah.
Q: It’s interesting what she took, isn’t it, Steve?
Q: That she took your mother’s things, and no -- nothing else. It’s quite extraordinary, actually.
Q: Really?
Q: And then it stops?
Q: And it’s about you as a [indecipherable]
Q: -- it’s just every detail of what you --
Q: Really?
Q: That must --
Q: Really?
Q: That’s extraordinary to have, isn’t it?
Q: And what’s this ghetto like?
Q: Is this in an -- it’s not enclosed, is there a fence, or --
Q: There was?
Q: Not like a wall?
Q: Did you have toilet facilities in your apartment? No.
Q: In the back?
Q: Water?
Q: Was there a kitchen? No kitchen.
Q: No, so it’s all communal eating --
Q: -- which is not eating.
Q: So you -- do you start being hungry?
Q: Really?
Q: You too?
Q: Yeah.
Q: So when you say affair, you mean there were -- there was a lot of sexual relations.
Q: Was this shocking for the adults? Were they all like what’s going on here, or did nobody care any more?
Q: Nobody cared. And did -- did it feel as if -- well, we may die, so -- or is --
Q: Right. So did you have a steady girlfriend?
Q: Well, it happens, doesn’t it?
Q: And did you bring her some of the food that you’ve brought back?
Q: Really? [indecipherable]
Q: Oh, Braham.
Q: Braham, yes.
Q: Right.
Q: Right, right.
Q: And that became -- that’s the ghetto that ends -- ends up being a weigh station to other places.
Q: Right. Cause you’re not there for hugely long time, right?
Q: Is that all?
Q: And who of your family goes? It’s your sister and your mother and your maternal grandmother?
Q: Like a celebration.
Q: Yeah.
Q: Can -- I -- I hate to interrupt you --
Q: -- we have to take a break --
Q: -- we have to change the tape.
Q: Steve, you were talking about people saying there were ways to escape somehow.
Q: This was your girlfriend?
Q: Oh, this is ano -- other friend.
Q: Uh-huh. And she survived in Budapest?
Q: Huh. So these trains were diverted by the Jewish Council? I mean, they were sa -- some --
Q: That one car?
Q: Huh. So did -- when you heard this did you believe it and did you try to get on these trains, or what?
Q: Uh-huh.
Q: Now, go back for a moment.
Q: Do you get a notice, or they just say, out, the -- just -- th-the same way they did with the other?
Q: Now, you also said that you kids, when you were in this second ba -- barc --
Q: Bacsalmas. Is that right, Bacsalmas?
Q: That you were just running around like crazy.
Q: What was that? I mean, why were you running around? What -- and --
Q: Right. Were the adults as restless as you were?
Q: Uh-huh.
Q: So you didn’t stay with them, if you --
Q: Uh-huh.
Q: But it clearly is very chaotic for you there.
Q: And did you have an idea where they were sending people?
Q: No idea?
Q: And you had never heard of Auschwitz?
Q: And what had you been hearing about the killing of Jews? Cause here you have two years between ’42 and ’44, and so many Jews are killed in ’41 and ’42. Do you hear anything?
Q: [indecipherable] didn’t believe it.
Q: Do you remember this train ride?
Q: Can you see it?
Q: You can s -- you can see the train?
Q: Are you sitting, standing?
Q: How tall are you? Cause you’re now 14 -- or 13, you’re 13.
Q: Was he wearing a white coat as well as white gloves?
Q: Just white gloves? White gl --
Q: Was he actually touching people?
Q: No. Okay.
Q: You were with kids your age?
Q: Now, are you tattooed at this time?
Q: Now that’s a little unusual, so I’m just wondering whether it was because you were a group of kids.
Q: You were not tattooed.
Q: Right. So w --
Q: Yeah, yeah, yeah. No, no, I --
Q: Right, right.
Q: Right.
Q: Yes.
Q: No, no, it [indecipherable] right.
Q: But it’s a -- it’s an unusual circumstance --
Q: -- so it’s interesting. Maybe it’s only for the Hungarians.
Q: Right.
Q: Do you come in with the large Hungarian transports, or do --
Q: You don’t know how many.
Q: So you’re in a barrack, you’re in B2D, I guess.
Q: Something like that. And B2E has some Gypsies?
Q: Cause there’s a big killing of Gypsies in May before you come.
Q: But there are some Gypsies left.
Q: Right, that’s right.
Q: That’s what -- that’s what the one that you remember.
Q: Do you get a number on your uniform?
Q: You have nothing.
Q: Were they wooden?
Q: Wait a minute.
Q: How -- how are you upsetting the counting system? You don’t --
Q: Supposed to have. And were -- were they identifying you by name?
Q: You don’t know. You have no idea.
Q: Now you said this guy, the Polish kapo spoke to you in Polish.
Q: How did you understand Polish?
Q: Are so close?
Q: Really? Huh.
Q: Right.
Q: Wa -- when -- when you’re showing them the map, they’re looking at the outside commandoes that they were on, they didn’t know that they were all --
Q: So they were -- but they didn’t know where they were?
Q: I see.
Q: Right, and they didn’t know that.
Q: Of course, right.
Q: A pebble?
Q: So you were not given a cup at all?
Q: Nothing.
Q: Until you were alone?
Q: Really?
Q: And how do you account for your being able to [indecipherable]
Q: That was the [indecipherable]
Q: Were you losing weight?
Q: You was -- you lost a lot of weight?
Q: And they died from starvation, or they were killed?
Q: They died of starvation. When you say the word musselmanner now --
Q: Is that a word that you knew then?
Q: This is what the terminology was?
Q: Which was E, into E. Or is that not --
Q: Okay [indecipherable]
Q: But le-let me ask you something. Why was it so shocking to you that those who were supervising that barrack, where they had ex -- grabbed the Gypsies --
Q: Wa -- why -- oh, and why was it surprising that they were political prisoners?
Q: By the greens?
Q: By the criminals.
Q: Right, right. And having the political prisoners meant it would be better in some way, was that true?
Q: Mm-hm. Which wasn’t true with the criminals.
Q: Right.
Q: So you joined them.
Q: What was Tadek like?
Q: Can you explain what you mean, why -- ho --
Q: What was that like?
Q: Pretending?
Q: Uh-huh.
Q: Did he go up on a roof?
Q: He went up?
Q: So you were the ground crew --
Q: -- for the roofer.
Q: I guess, huh?
Q: And unfortunately we have to stop the tape again.
Q: Steve.
Q: When we last were taping, you were talking about not being a roofer, but walking around with -- was it Tadek who was --
Q: Piotr, who was going on the roof.
Q: And why were you trying to pull him out?
Q: Uh-huh --
Q: -- so you were -- you were going to put him someplace else.
Q: And you were able to be on the roof in spite of your problems with --
Q: But that must have been a horrible day then, not being able to pull him out.
Q: And wa -- going around fixing roofs, did he -- did Piotr actually fix roofs or was it mainly --
Q: So he had the right to go everywhere, whether it was [indecipherable]
Q: How could that be?
Q: But you had them on your thigh and they didn’t --
Q: Did you hear it?
Q: We -- were you anywhere near when the women were hung because of the stealing of powder from [indecipherable]
Q: You weren’t?
Q: You just don’t remember.
Q: When you went to see your sister, wasn’t she on the same transport with you when she came into Auschwitz?
Q: Right.
Q: So you didn’t know until then that she was alive.
Q: You thought she might have been --
Q: Right.
Q: And her condition, was she okay?
Q: Yeah. So what did it mean for you to be in this group? Were they really doing resistance, were they doing it --
Q: So what -- what would it be for you to hand off? Is this a bartering system?
Q: So people would have names, so they would know --
Q: -- what was going on.
Q: And where do the lists come from? They weren’t -- w-were they paying for [indecipherable]
Q: So there’s a very extensive underground system --
Q: -- that’s going on.
Q: And are you involved with people who are mainly doing informational resistance, or are they also connected with the people who are going to do an uprising?
Q: But there was an uprising, so that there was physical resistance because the crematoria was blown up, right?
Q: Right.
Q: But when you -- when one says privileged, they’re still in a horrible situation.
Q: Right, so it’s privileged in a very --
Q: -- specific [indecipherable]
Q: Right.
Q: Would you have considered yourself a privileged prisoner?
Q: But were you actually protected from selections?
Q: You were?
Q: So they protected you, it’s not like as if you were in a protected kommando so that the SS wouldn’t get you. It’s that the -- that these men themselves were protecting you.
Q: But going into latrine doesn’t sound --
Q: -- to a normal perso --
Q: -- regular person, like it’s terribly much protection.
Q: Yeah, yeah.
Q: When you think about this now, thinking about yourself as you’re close to 14, or thirt -- you were really 13 actually --
Q: -- right?
Q: Doing this, can you conceive of yourself in this, or just this seems like, well it’s my history, it’s just the way it was.
Q: Now these -- these -- when you say that these are Polish kapos, or --
Q: -- you -- you mean that they’re Polish Gentiles --
Q: -- these are not Jews.
Q: Right. But they know you’re Jewish.
Q: And there’s not a problem in terms of [indecipherable]
Q: They were?
Q: So what was that like for you? On the one hand they’re protecting you, on the other hand --
Q: Did it make you feel f -- strange, as a Jewish person, or not want to be Jewish, or that didn’t occur to you?
Q: So those years of living under the Hungarian occupation, while there’s not violence so much --
Q: -- there’s still a lot of anti-Semitism. So do you think you start getting used to it, you just expect this to be the case for a lot of people?
Q: Cause certainly it doesn’t seem to be easy to accept it.
Q: Now, do you kno -- are -- are you still involved at -- where are you living? Are you living in B2 bi -- D, or are you living in the same place that you began?
Q: Than when you started.
Q: Yes. And are you with any Jews?
Q: Everybody’s Jewish, except these guys --
Q: Now do they mistrust you because you’re with these other guys, and being an interpreter?
Q: No.
Q: And what do you understand what the Nazis are doing? I -- you -- you know that they’re killing Jews in Auschwitz.
Q: Do you know at this point that there’s widespread killing?
Q: And that they’re trying to kill all Jews?
Q: You know this?
Q: So you -- you don’t have much of an expectation of surviving this?
Q: Zero?
Q: But you --
Q: But you never gave up.
Q: Was your sister a similar way --
Q: -- when you spoke to her afterwards?
Q: And are you hearing things about the progress of the war also? Are the rumors going around --
Q: So is some of your -- not desire to live, but ability to keep going, also a function of thinking well maybe the war will end, maybe they’ll be ri --
Q: It wa -- it was beginning to look up?
Q: Are there many kids around your age, or are they mostly gone?
Q: But they don’t necessarily stay very long in Auschwitz?
Q: Do you feel protected, do you feel close -- a-and close to these guys?
Q: You do?
Q: So, are they nice to you in some ways?
Q: Are they warm as well, when --
Q: Because this must be difficult, you are still a child, in a way.
Q: And not receiving affection and --
Q: Don’t count.
Q: You’re better off without them.
Q: Why?
Q: Do you think that you became more primitive in some way?
Q: Yeah.
Q: Does -- when you look back, does it surprise you how easy it is to become so different than what you were before?
Q: [indecipherable] terrible governess. You saw a lot of hangings.
Q: Was that the first time you saw a dead person?
Q: You had seen it before.
Q: Did you see beatings in Auschwitz?
Q: All the time. Was there sort of a gen -- you know, people just walk around and all of a sudden they would be hit, or did you --
Q: And did you see people who were being punished and beaten?
Q: What did it make you think about human beings? Did you --
Q: Oh, you hoped it wasn’t you.
Q: Yes.
Q: Yes.
Q: Did you see the people who were helping you, being brutal to other people?
Q: And did you ever say to them, how can you --
Q: No. Were you ever afraid that they would ask you to do that kind of thing?
Q: You weren’t?
Q: They wouldn’t have done it?
Q: But you now have ski boots?
Q: Yeah, makes perfect sense though.
Q: Was there a canteen in Auschwitz that you knew about where you could go and get, I don’t know, juice or cigarettes or something. Was there a place that people could exchange?
Q: You mean Auschwitz one?
Q: So you didn’t go to the canteen?
Q: You were?
Q: Uh-huh.
Q: As opposed to --
Q: -- purch -- I don’t know what they purchased.
Q: So many gold watches.
Q: And did you know people who went?
Q: Did you go?
Q: No. Could you have gone?
Q: A-As a Jewish boy?
Q: You don’t know.
Q: And were they ab -- they were able to go in and out of the women’s barracks?
Q: You just went under because you wanted the feel of the --
Q: Oh, slid on top?
Q: I see, I see.
Q: Oh, oh, I see.
Q: Did you know -- di -- did people talk about who were the women in the brothels?
Q: You lied?
Q: Why?
Q: That they were selected and you knew they were going to be prostitutes?
Q: You didn’t want them to know.
Q: Steve, how did you know that they were selecting women to go to the brothels?
Q: Uh-huh.
Q: Comparing --
Q: Really?
Q: Uh-huh. So you were in Auschwitz for how long? Six months?
Q: Four months. So you leave after the uprising?
Q: Now what are the conditions? How -- how come you get out of Auschwitz and go to Niederorschel?
Q: Really?
Q: Do you still have it?
Q: Right. And your number is?
Q: Not the what?
Q: Right, this is one stripe?
Q: And what was the color?
Q: I thought you said there was a paint stripe.
Q: Right.
Q: I think -- can you hold that?
Q: I think we have to stop the tape before we -- End of Tape Five
Q: Steven, we were talking about your leaving. Do you have a sense of who this group of people were? Were these Hungarians that were going to Niederorschel, or this --
Q: And you were pushed in between those.
Q: When -- why was there a Jewish doctor standing there? It’s a little hard t --
Q: Were these people -- had they come from outside of Auschwitz, and they were passing through after a --
Q: -- day or two? Do you have any idea who --
Q: These were Slovakian Jews who were in the camp?
Q: Yeah, yeah.
Q: Now, were they all tattooed?
Q: On the way out?
Q: And Tadek gave you the gold watch?
Q: And did he assume that there wou -- there could be a problem --
Q: -- that the doctor would not pass you --
Q: -- and you would be sent to the gas?
Q: And do you have any idea why they allowed you to be showered, because you were leaving? I mean, what was --
Q: Was there soap?
Q: No soap, okay.
Q: No towel, I’m sure --
Q: -- to wipe yourself. So -- this is cold weather, cause it’s --
Q: -- Poland in October.
Q: Right?
Q: Three?
Q: And this is a cattle car similar to what you --
Q: -- had in coming to Auschwitz.
Q: But now you’re tall enough so you can see out.
Q: You guess so, huh?
Q: So he knew who you were.
Q: Now is th -- is this a German pri -- this is not a German prison. This is --
Q: -- civilian.
Q: I see, okay.
Q: You must have been scared out of your mind.
Q: Oh my God, wow.
Q: Really?
Q: What -- what was his name?
Q: It’s okay.
Q: What -- what were they trying to fi -- what -- why were they so suspicious of you?
Q: A German plant?
Q: Because your uniform was so different.
Q: But Tadek got this uniform in Auschwitz for you, I mean he just gave it to you.
Q: So there’s a collection of clothes.
Q: So it can’t have been so unique.
Q: I see. So you were better prepared [indecipherable]
Q: It’s also funny that they would suspect a 13 year old as being a plant.
Q: I don’t know, it seems like an odd plant to me.
Q: So how did -- I mean wi -- wa -- how did you convince them? Just by being honest with them?
Q: Okay, so now you’re one of them.
Q: What does that mean?
Q: And Niederorschel is really a sub-camp of Buchenwald, right?
Q: So it’s in that area.
Q: So there was real intention to have an uprising?
Q: Ethyl alcohol for --
Q: I see.
Q: Really?
Q: These classes that you talked about that they said they were --
Q: When did -- when did they give you these classes, after work?
Q: After you eat?
Q: So how long would they last? I mean, you must have --
Q: Half an hour.
Q: I was --
Q: And you did the classes in the barracks?
Q: And obviously these are all verbal things you --
Q: Did you learn anything?
Q: Were you disappointed that there was no uprising?
Q: You were?
Q: You wanted to do it?
Q: And so why didn’t you?
Q: Ah, so you’re distinguishing between wanting to do it --
Q: -- but realizing that you were --
Q: How many people do you think could have been involved? How wa -- wa -- or were creating these weapons, of some kind?
Q: And do you know about how many guards you had?
Q: That’s a lot.
Q: So that was the problem, of course.
Q: [indecipherable]
Q: Right. Well let’s -- we have to change the tape.
Q: Okay, Steven, did you bring your knife that you had fashioned, with you?
Q: You didn’t?
Q: No, but when you left --
Q: You did take it.
Q: [indecipherable]
Q: Yes.
Q: And did all the guys that you know, who had -- who had made weapons, did they prob --
Q: -- they -- th -- everybody took them?
Q: And the intent was in case something happens they’ll use it.
Q: Okay.
Q: So -- well --
Q: -- all right, so you all leave --
Q: 10 days of marching?
Q: And you’re marching towards --
Q: -- towards Buchenwald.
Q: So then, but there was an attempt?
Q: They didn’t just --
Q: Uh-huh.
Q: You remember the song that you sang -- that you started to sing, this Russian song?
Q: So that gave everybody a --
Q: Did it feel like the end of this hell?
Q: And the field hospital was on the site? On the --
Q: Yeah, on top.
Q: Six weeks.
Q: Were you awake a lot of this time, or were you [indecipherable]
Q: And what was wrong with you at this point?
Q: Broken arm?
Q: Where’d that come from?
Q: When did this happen?
Q: Oh, on the march. So you’re marching with a broken arm?
Q: He could have shot you.
Q: Do you have any idea why he didn’t?
Q: No, you don’t know. He just broke your arm.
Q: He smashed you with it -- with a baton?
Q: Oh. Well, I’m glad you told me.
Q: I want to go a ways down. So you’re in the hospital for six weeks.
Q: And you know that your mother is not alive?
Q: Your father, right.
Q: This is the brother of your mother?
Q: Right? Okay.
Q: And had you all said this to each other, as a family, that we’ll go back --
Q: You never said where you would go?
Q: So did you go back to your house?
Q: So he wasn’t the same man that you knew?
Q: Is your mother’s name up there, too?
Q: So all the family members who died --
Q: -- whether they’re there or not.
Q: And where are you living?
Q: You and your sister?
Q: Yeah.
Q: Really? Oh that’s right, yes it was.
Q: Let me ask you something. Did anybody, when you came back and you’re going to school, you’re there for a couple of years --
Q: -- before you leave for Paris, yes?
Q: Does anybody ask you what happened? Do you talk to your sister, is there -- or do you just simply go on?
Q: Did you -- so you didn’t want to talk? This was not something --
Q: Right.
Q: Right. And your sister the same?
Q: More so than you?
Q: Did you talk together so she knew what happened to you and you knew what happened to her?
Q: But that was it?
Q: So you went to --
Q: Were there any questions at the border with these papers?
Q: Then you just go.
Q: In Milan?
Q: That’s the place.
Q: We have to stop the tape.
Q: I know it’s hard to remember feelings. Did you actually feel when you were in Milan that this was the break --
Q: You did feel --
Q: Right.
Q: And when you go back there, you feel [indecipherable]
Q: And did es --
Q: And you’re still a little boy to her?
Q: Yes.
Q: So from Milan, you go into Paris.
Q: That said what, you’re no longer citizens?
Q: Okay.
Q: And you went to school in France, did you not? Both of you?
Q: So that was your fourth language?
Q: At least.
Q: And it was -- was that because they would be sympathetic?
Q: Really?
Q: Staying?
Q: And you had applied for a visa?
Q: Right.
Q: Wait, let me -- hold it for a second.
Q: Did you like being in Paris, in France?
Q: It was --
Q: Did you feel like orphans?
Q: You did?
Q: But the two of you are still children, in a way. Your sister is what, 16 - 17?
Q: And you’re 15?
Q: Didn’t matter?
Q: So you came to the United States.
Q: And was your uncle, your mother’s brother in Chicago?
Q: Really?
Q: So your original intent was architecture?
Q: Because of your --
Q: Working at night?
Q: But you weren’t a citizen yet.
Q: But they can still draft you?
Q: Qualifies you to be drafted.
Q: Really?
Q: As citizens.
Q: A draftsman.
Q: So they thought you were a German?
Q: They didn’t faze you, no?
Q: You figured they can’t be worse than what you already went through, huh?
Q: Were you honest about yourself?
Q: You were?
Q: And they were very interested to know --
Q: -- how this connection was?
Q: Where did you meet?
Q: And she’s American?
Q: That’s quite an accomplishment. Same year, huh?
Q: You wanted to design suspension bridges --
Q: -- that was the thing.
Q: Now, did Norma work while you were getting your Ph.D. ?
Q: Uh-huh.
Q: Really?
Q: That’s amazing.
Q: Did you ever build a suspension bridge?
Q: Does that make you unhappy?
Q: 20 foot.
Q: That’s pretty nice.
Q: It’s sweet.
Q: And prior to what you were doing, people were doing everything by hand --
Q: -- trying to figure out everything.
Q: And you just said [indecipherable]
Q: I doubt it.
Q: Yeah.
Q: So you stayed?
Q: As a --
Q: Right. Did the psychiatrist ever understand the metaphor?
Q: It didn’t make any sense to him?
Q: Did you walk out?
Q: [indecipherable]
Q: We have to change the tape.
Q: So Norma made the correct evaluation of your problem, and we have to stop for a second. Okay, so Norma made the correct evaluation and this idiot psychiatrist had no idea.
Q: And he didn’t have an idea later, either?
Q: Right.
Q: So you remained as a professor and your symptoms went away, you did not have a --
Q: Right.
Q: And how many more children did you two have?
Q: The kids [indecipherable]
Q: Right.
Q: Four?
Q: Strathmore. That’s quite a family.
Q: Did it take you a long time to talk about your experiences when you were a kid? I mean, your Holocaust experiences?
Q: Which she hadn’t before?
Q: And heard for the first time.
Q: Was that right? Do you think that was the right thing to do, that you -- you needed your own time?
Q: And the kid’s response? Were -- were they unhappy that they didn’t know before, or they --
Q: Uh-huh.
Q: Did it bring you closer together in some ways?
Q: And do you talk a lot? Since -- since you first opened up, do you -- do yo -- have you talked at various schools, or not so much?
Q: Yes.
Q: Is there anything that surprises you when you talk to these students?
Q: About how -- what they question you about, or what their response is? No?
Q: You like doing it, though?
Q: Zero?
Q: Right, so personal.
Q: Right.
Q: Right.
Q: Right. Well, is there anything that you would like to talk about that I haven’t asked you?
Q: Well, I want to thank you very much, cause it’s been really wonderful to spend the day with you.
Q: Thank you.
Q: And I’m very grateful for your being willing to tell us your story.
Q: Okay. … And who is this, Steve?
Q: And how did you happen to ca -- to have it?
Q: And this photo?
Q: And this group?
Q: And this group?
Q: [indecipherable]
Q: This picture?
Q: What year would this have been?
Q: And what’s this group?
Q: And this picture?
Q: And this shot?
Q: In Yugoslavia?
Q: And who’s this?
Q: And what does this represent?
Q: And this?
Q: And this?
Q: And this to you?
Q: And this, Steve?
Q: And this?
Q: And this?
Q: And who is this good looking group?
