Q: Will you begin by telling me your name, date of birth, where you were born, and your name at that time?
Q: Try to look at me. You're looking down.
Q: I'll turn the lights off, its a little irritating. Tell me a little bit about your family life before the war.
Q: Stop tape. We have to do this again. Tell me a little bit about your family life before the war.
Q: Let me stop you a minute. Was your family fairly religious? You had mentioned Purim.
Q: What kind of store was it?
Q: Did you
Q: Well, yeah. I was wondering if you had any Christian friends or if you really lived in a Jewish community.
Q: Large Jewish community?
Q: Did you experience any anti‑Semitism or you just weren't around it?
Q: Yes.
Q: One more question about before the war. Were you involved in any political or Zionist organizations?
Q: What do you remember about the day when the Germans came in to Lodz?
Q: What was the, I'm sorry. What was the date, do you remember?
Q: Okay. We were talking about how the Polish people wouldwould turn you in. What else was happening on the streets at this time?
Q: Were there any bombings?
Q: So how long didhow long did this last? The Germans were in thethe Germans came in, they were around all the time harassing people?
Q: So, did you stay in most of the time?
Q: Did the Germans promelgate a bunch of decrees? Were there new laws, things you had to do?
Q: Like what?
Q: Did all these changes happen right away?
Q: You must have been fairly terrified.
Q: Did your family have any plans or you were just going to....
Q: At what point did the ghetto come about?
Q: What did you findI mean, how did that happen?
Q: When was this do you remember?
Q: You know, I'mWhat had you decided to take with you?
Q: When you went to the ghetto?
Q: No.
Q: Tell me a little bit about the food situation. How did you get food?
Q: Well, before you tell me about them, when did they come in and how did that happen?
Q: When the German transports came into the ghetto, did they mix with thewith the rest of you, or did they keep to themselves?
Q: Your present husband?
Q: Not your husband in the ghetto?
Q: No, I know that. But when you say, "my husband" you're talking about fifty years ago?
Q: In order to bring in all these new people, did it just get more crowded, or had the ghetto been cleared of a lot of
Q: Was thereyou've mentioned a number of things like concerts, schools, all this. So there was
Q: You were talking about the ghetto and you had mentioned concerts. Was there some attempt at a normal life there?
Q: Was there a synagogue?
Q: Do you remember what you talked about when you were at home with your family?
Q: Maybe we should stop a minute. Is that music still here?
Q: Let me ask you; what kind of work did you do in the ghetto?
Q: Is this where you met your future husband?
Q: Now, working in the food department, I would think, in a situation like the ghettothis is a pretty good job?
Q: So you had no opportunity to
Q: cheat a little?
Q: Did people come to you and try to get favors?
Q: Were you aware of much corruption and bribery going on in the ghetto?
Q: How?
Q: There weren'tyou went outside?
Q: Now, you worked in the food administration. Was this....
Q: You worked on these coupon books for
Q: for people
Q: but your department also worked on distribution to food sitters?
Q: No?
Q: Did everybody get coupons? Did everybody get the same amount?
Q: And people who were not working how did they get that?
Q: How did they get this, were there soup kitchens? I mean, how did the poor peoplepeople who were not working, how did they get food?
Q: They didn'tthey had coupons?
Q: Let me ask you a different question; do you think that women were treated differently in the ghetto?
Q: More thandid you think that there were women who were able to use their appeal, to get favors in the ghetto?
Q: So how long were you in the ghetto?
Q: Well, how didbut how did you even get rounded up; how did all of this happen?
Q: And this is in August, 1944?
Q: What happened, how did you get there?
Q: Oh, you probably
Q: made your point for now?
Q: I just want to backtrack a minute because
Q: I want you to tell me a little bit about how things were organized in the ghetto.
Q: Was thisdo you think that this was positive that Rumchovsky and the Jewish Consul had so much control over your lives?
Q: So you thought he was a pretty good man?
Q: What workshops are you talking about?
Q: Did you get paid for your work?
Q: All right. Why don't we pick up again where you were at the train
Q: to get deported toyou didn't know where
Q: or anything
Q: and you met your cousin
Q: and you got on the train.
Q: Why don't you tell me about that journey?
Q: Wait. You told me about your mother?
Q: Oh, you have.
Q: Right. Okay.
Q: How long had you been riding?
Q: Who was telling you that?
Q: Now, you were over in Birkenau?
Q: So you talked to some of the people who were
Q: What else did you observe while you were there in those few days?
Q: What was the name of this camp?
Q: This was not Sasel?
Q: How long were you there for?
Q: Was she a Jewish woman?
Q: I am going to have to stop you because you are alluding to a lot of things
Q: that I want to ask you questions about.
Q: First of all, this camp Sasel
Q: was it women and men?
Q: Was it large? Were there a lot of women?
Q: How many people were in your barracks?
Q: 20, 50?
Q: When this woman doctor wanted you to stay with her, she just wanted companionship, or she wanted
Q: You don't remember, maybe, people sleeping together
Q: having sex
Q: or relationships?
Q: Where were most of the prisoners there from? Were most of them from Poland?
Q: And the guards, or the Kapos; where were they from?
Q: They were all German?
Q: Didwell, getting back to strictly women‑oriented issues, did you have your period throughout?
Q: That must have been somewhat alarming?
Q: Did you have enough food there?
Q: Was it anywas it better or worse than the ghetto?
Q: One more question, and then we'll have to change tapes. You said you were laying foundations?
Q: What were they for?
Q: Do you think they worked for the factory or housing, or you just don't know?
Q: Were you awarewell, when you were outside of the camp working
Q: did you have any contact with the German people?
Q: At this timeI guess it was the Fall of 1944were you aware of Allied bombings in the area, or anything like that?
Q: It gave you hope?
Q: You just said somethingthat there was a real turning point, in your mental outlook from Auschwitz
Q: All right. You have to tell me how you got to Bergen-Belsen.
Q: How long were you in Sasel?
Q: How did youhow did you leave Sasel; what happened?
Q: Do you remember when this was?
Q: So you weremaybe only there a few weeks, or
Q: When the British came in, were you inside this barn?
Q: Then how did you know you were liberated?
Q: When you wentyou went to try to find some family, find your brother?
Q: What did you do?
Q: And she was there also?
Q: Wasn't that strange, living with a German after the war?
Q: So this organization there gave you food coupons and
Q: Was it difficult to resurrect yourself in a way?
Q: How long did you stay there with your cousin?
Q: In Hamburg.
Q: Hanover. Sorry.
Q: So you and David got together pretty soon in Hanover?
Q: Yes.
Q: You know, one thing that's confusing to meI've never heard this before about both you and your husbandisI didn't realize, that you were sort of operating with German authorities, as opposed to with Britishthe British military Government or the American military Government.
Q: And you got involved in food distribution?
Q: When you were in these camps and you were with your cousin, do you remember what you talked about?
Q: Did you think about religion at all; did you pray?
Q: Let me ask you one more question. And if there's anything you want to add. Have you thought about what sort of long‑term impact these experiences have had on you, and, and have influenced the way you are today?
Q: Can you think of howcould you talk about it after the war?
Q: It took you a while?
Q: Can you think of any other way that these experiences have affected the way you've lived for the last 50 years?
Q: What are we looking at, Estelle?
Q: What are we looking at?
Q: What year do you think this picture was taken?
Q: So the early 1930s?
