Q: This is the United States Holocaust Memorial Museum interview with Mr. Rubin Pizem, conducted by Casey Bayless (ph) on December 16, 2011, in New York City. And again, good morning, Mr. Pizem, we're delighted to have you. Can you first tell me when and where you were born?
Q: And where is that located, where at the time?
Q: And can you tell me about your life growing up there? Can you describe your parents, to begin?
Q: What did your parents do as a profession?
Q: What languages did you speak at home?
Q: And was your home a lively environment?
Q: Did your parents have friends over?
Q: And what did they do?
Q: So you had relatives in the area?
Q: And did you go to school?
Q: Uhu. And it was a shtatle school?
Q: Not a Jewish school.
Q: And there were boys and girls in your school?
Q: And were they treated differently in terms of expectations of work or home responsibilities?
Q: Were boys expected to work and girls expected to be home?
Q: Did you have nonJewish friends?
Q: We will. And you spokeyou mentioned your two sisters.
Q: Can you describe them a little bit more? Were they older or younger?
Q: How religious was your family?
Q: If we could just go back. You did bring the picture of your sister.
Q: Can we talk a little bit about that?
Q: Your sister.
Q: Esther.
Q: And that was a private institute, sir?
Q: So this is hercan you tell us what this is, which card this is? This is her gymnasium picture?
Q: I see.
Q: Do you know how old she was when this was taken?
Q: Uhu.
Q: So there were both Jewish and nonJewish students at the gymnasium as well?
Q: Your mother knew all the Jews?
Q: Uhu.
Q: Do you remember when the war began?
Q: And how did other people react? How did your parents react when the war began?
Q: What was it like when they occupied the town?
Q: Which is the gymnasium?
Q: They were taken by the
Q: How else do you remember your life changing before November, when they went into your town?
Q: So you were evicted from your home.
Q: Do you know what
Q: Where did you hide, do you remember?
Q: Your neighbors took you?
Q: Is that what you said?
Q: Do you recall any other antiSemitic actions carried out by the forces at that time?
Q: Which house?
Q: Where you were moved.
Q: Was located in the ghetto.
Q: So you lived in the hospital?
Q: And where in the ghetto did you live?
Q: What was
Q: Which sister?
Q: She was younger than you, right.
Q: And thesedid you know them before the war?
Q: And how did you gethow did you get there at night, you said? When you were in the ghetto at this time, how did you get out?
Q: Okay.
Q: Uhu.
Q: And do you remember their names or where they lived?
Q: And do you recall their names?
Q: Do you remember their names?
Q: Sokolik.
Q: In the cornfield.
Q: And at this point who was in hiding with you?
Q: Who was in hiding with you at this point? It was your mother
Q: And Ida.
Q: And Esther.
Q: Do you remember the name of the camp?
Q: How old was she at this time?
Q: Around 20, yes.
Q: When you visited her at?
Q: And where were you at this time?
Q: Okay.
Q: What was she working on at the camp?
Q: What type of labor did she do?
Q: But she went back to see if there was anything after? Had it been liquidated?
Q: Uhu.
Q: That's how she died?
Q: Can you spell Sokolik? Do you remember?
Q: Yes.
Q: So that's SOKLLYK [sic].
Q: And his first name was Michael.
Q: Did they hide anybody else with you?
Q: So you were in theirwhere were you hiding at their home?
Q: In the barn.
Q: And then at night
Q: Where in the barn did you bide? Up or down?
Q: Their son is
Q: Ivan.
Q: And he left youwhere did he leave you exactly? In the woods or
Q: Before the war. __________+
Q: What was it like, the temperature and
Q: You understood?
Q: Just to step back.
Q: The cornfield, was that thewho did the cornfields belong to?
Q: To them, okay. So this is where you were for three months. {Overtalking}
Q: Okay. And where did you go? After that, you went to the woods?
Q: So you werewhere were you when you heard them speaking?
Q: Which waswas that near the cornfields?
Q: This is
Q: And how did you know the Sokoliks before the war?
Q: Were they friends of your parents?
Q: So you werethis is after you left the Sokoliks.
Q: You were in the woods and you were, you saidhow long you were at the Sokoliks?
Q: In the woods.
Q: And where were the woods exactly?
Q: Can you just spell that for the
Q: Well, can you justcan you read that out loud, just read the letters so we can have a record?
Q: That's okay. That first one, that's helpful.
Q: So before youI just want to make sure that
Q: And whendo you remember when this was that you entered the woods?
Q: This gentleman.
Q: And what was the gentleman's name who brought you there?
Q: And you livedwhere were you living with them?
Q: How did you live in the woods?
Q: You coveredsorry, what did you cover?
Q: It waswas it underground?
Q: Where were you hiding when he
Q: Who else were you in hiding with, aside from your cousins?
Q: Who told you what you can find in the woods?
Q: And did your mom receive food from former neighbors or friends, or did she she know everybody?
Q: How did you stay warm in the winter?
Q: Uhu.
Q: So you had been in the woods
Q: before that.
Q: Did youdid you constantly hear the German and/or Ukrainian forces around you? Was it almosthow often did you hear them in the woods while you were in hiding?
Q: And was it bothdid you see them?
Q: How did you find water?
Q: What was it like when the Soviet soldiers liberated you in 19in July of '44?
Q: Who told you, which Poles?
Q: In the Russian Army.
Q: How did you know how did your mom know they were Jewish, the soldiers?
Q: They knew that
Q: Okay.
Q: Did youdid you speak Russian?
Q: Uhu.
Q: The
Q: They took you.
Q: I just want to make sure we're on the same track.
Q: We're good. No, that's okay. Do you remember
Q: When you were in thewhen you were in the woods and you were in hiding, do youhow aware were you of the war and what was going on?
Q: When the Russians were coming in.
Q: Do you remember seeingyou said you saw some of the shooting when you wereafter you were liberated.
Q: Right.
Q: And then after you were
Q: And this was the hospital that you saw with all the dead bodies, which housethat was your
Q: But you saw it.
Q: This isthis is after the war?
Q: After liberation
Q: And before you reentered school would you sayhow manywho did you know else that had survived? You said some of your school mates.
Q: Your family.
Q: And so then youyou movedwhere did you and your mother and sister go exactly?
Q: What did you do for food? Your mother was working.
Q: So, were there Jews and nonJews again?
Q: Your school had both Jewish and nonJewish students again?
Q: Or there weren't many left.
Q: And how were you treated by the nonJewish kids?
Q: And youhow did you begin rebuilding your life there?
Q: So she
Q: How did you feel about being in the German department?
Q: So you graduated and then you
Q: Okay.
Q: Where was yourwhere were your mother and sister at this time?
Q: Did you live in an area where there were other Jews that had returned?
Q: He was a friend of yours before the war or
Q: Wait, what do you mean by Israel? What happened when you applied to Israel?
Q: Why did you decide to leave Poland at all?
Q: Uhu.
Q: No, it didn'tnot at all. This has been great. You will have to
Q: Well, I want to know what happened, though, when you came to the U.S. What happened?
Q: Who came to the U.S. with you? Did anybody come with you?
Q: And you came
Q: And when youdid you marry?
Q: Your sister?
Q: Did she come to
Q: Right.
Q: Okay.
Q: No.
Q: Uhu.
Q: Did your wife alsowas she also in the war?
Q: When you first came to the U.S., did youin the first few years, did you seek out other survivors as well, or did you
Q: What did you dojust to jump back a little, what did you do for Niyana when you worked there?
Q: How did you feel about the war in the first 10 to 20 years after its conclusion?
Q: Can you elaborate a little on that?
Q: Now I'm just thinking a moment. How do you think you might have been a different person had you not experienced the Holocaust?
Q: And how so?
Q: Did you remainyou mentioned that you grew up in a religious home.
Q: Did you remain religious at all?
Q: Have you gone back to your town?
Q: And these are your nonJewish friends who used to live in Poland?
Q: Onejust one final question and then
Q: No, this is good.
Q: No, please, this is perfect.
Q: I really loved listening to you.
Q: No, it's not.
Q: Can you tell me what this experience haswhat the Holocaust and your experience has taught you about the world?
Q: Nobody else.
Q: Well, this concludes the United States Holocaust Memorial Museum interview with Rubin Pizem on December 16, 2011. Thank you so much.