Q: Mrs. Truly, could you tell me where and when you were born and a little bit about your childhood?
Q: How do you spell the name of the town?
Q: Okay, that was in Czechoslovakia?
Q: Okay, let’s continue. Now, tell me a little bit about the town.
Q: Were they the first Jews in Levoèa?
Q: That was in the 18th century?
Q: Now, how many Jews were there when you were born or during that time?
Q: Were they mostly Orthodox?
Q: Middle class?
Q: How large was the town itself, approximately what was the population 
Q: And of these about 500 Jews?
Q: Do you come from an Orthodox home?
Q: Did you have brothers or sisters?
Q: What was the occupation of your father?
Q: So you would say that it was a middle class family?
Q: Tell me, did you go to public school?
Q: Private?
Q: And not Jews?
Q: So in the Jewish school what language was spoken, German?
Q: And then you went to …?
Q: Now, the town of Levoèa was in Slovakia?
Q: How do you spell it?
Q: The area was called Sipsen?
Q: Now, did you experience much antisemitism when you were growing up?
Q: Did you have any close friends that were non-Jewish?
Q: How about the Zionist movement?
Q: What organization?
Q: Instructed?
Q: So you were active... how about your sisters and brothers?
Q: How about your parents?
Q: Did you keep a Kosher house?
Q: And you attended the synagogue?
Q: But your father went?
Q: Now, could you tell me what you recall of the time when the war started?
Q: When did the Germans come in to …?
Q: They were Fascists.
Q: Allied…
Q: The Axis.
Q: So did things change?
Q: Big shot.
Q: Your father?
Q: Did he continue with his work?
Q: Now, did the Jews have to move into a special area, a ghetto?
Q: And could the children still go to school like before?
Q: So life was going on more or less normal except for more restrictions?
Q: How about food?
Q: Were there ration cards or were there …?
Q: But the government did not confiscate any stores or Jewish businesses?
Q: This was going on till when?
Q: And then what happened?
Q: To alarm the Jews?
Q: Of 19. . ?
Q: What happened to your brothers?
Q: The work …?
Q: So you went on the transport?
Q: To where?
Q: Would you spell it, please?
Q: The gathering…
Q: Did you have any idea where you were going?
Q: Or what was really happening?
Q: And they didn’t say where?
Q: What was the attitude of the non-Jews when they saw you being rounded up?
Q: So you were taken to Poprad and from there?
Q: They didn’t take young men, just women?
Q: Barbed wire.
Q: How long did you stay in Poprad?
Q: With wire.
Q: How about water?
Q: How long were you in the train?
Q: Asocial.
Q: A laundry?
Q: It wasn’t a shower? You had to go into the tub to wash?
Q: Disinfection.
Q: So when you came out of the tub you had to …
Q: So you were trembling?
Q: Was he a German or was he Jewish?
Q: A gynecological … ?
Q: How was the examination done … privately?
Q: And it was one doctor?
Q: You don’t remember his name?
Q: Was he in uniform?
Q: What was the excuse, what did he say, why was he …?
Q: Dignity. Well, you know if he really was a doctor?
Q: Where did you go from there? What happened next? After the examination …
Q: When did you have that disinfection bath, before the examination or after?
Q: Before that…
Q: So you were staying outside?
Q: So how did the stockings hold up?
Q: Collapsed?
Q: Did you get any food on the first day, do you remember?
Q: So after the first night you stayed in the barracks, slept on the straw …
Q: A Polish-German what . . ?
Q: The war . . ?
Q: Oh, oh, okay.
Q: Do you remember where these transports came from?
Q: Women.
Q: Why did they make you go...?
Q: Barbed wire.
Q: Electric.
Q: We are interrupting for a little while. Mrs. Truly is overcome by emotion.
Q: Did you know at that time that your sister was in that transport?
Q: So you learned later?
Q: Were you still working and registering?
Q: A woman?
Q: Do you remember the name of this friend?
Q: Did she survive?
Q: Broken?
Q: Let’s go back to . . you were working in the laundry …
Q: Because many people say that what helped them to survive is the close bond that they had with somebody and worrying and doing . . and they had to live for somebody else to pull them through and that gave them the incentive to fight back.
Q: So tell me, how long did you work in the laundromat [laundry]?
Q: That was in 1942?
Q: How come they transferred you to Birkenau?
Q: The sewing room.
Q: Which girls?
Q: The Jewish girls?
Q: But you said you were transferred to Birkenau?
Q: And then you came back?
Q: Oh, I thought you went . . you stayed . .
Q: To where?
Q: To the . . ?
Q: And she became a . . ?
Q: The Blockälteste was Jewish?
Q: And this was in Birkenau?
Q: Eczema?
Q: Slovakia.
Q: The Revier is the hospital.
Q: ’42 or ’43?
Q: Now, how long were you in Birkenau? You got better, the leg got better?
Q: It came back?
Q: That was the name of the column, Rotköpfchen?
Q: What was Pflanzenzucht?
Q: To work?
Q: So you were taken from Birkenau to Auschwitz?
Q: The girl said that?
Q: The woman doctor?
Q: And she was with . . ?
Q: Even with Mengele?
Q: A puddle?
Q: Asking for you?
Q: Emy was the . . ?
Q: What is that… hair of hunger?
Q: Why, did more hair grow on you?
Q: You mean, hair grew on the face?
Q: The Revier was the hospital?
Q: So, I want to come back to that point to the Jehovah Witnesses, were there many Jehovah Witnesses?
Q: She was in the hospital?
Q: And this Jehovah Witness was also a patient?
Q: In the bunks?
Q: For whom was the milk?
Q: What do you mean the Braun?
Q: And this was the wife of Hoess?
Q: Couldn’t take it?
Q: She was German?
Q: General Kosciuszko?
Q: So where were you?
Q: And that’s where?
Q: The toilet?
Q: So you slept … then you went to the Nähstube?
Q: You could write, you were allowed?
Q: Transferred.
Q: In the administration …?
Q: What did you do in the personnel office?
Q: You mean the files …?
Q: A Jew?
Q: Who sent the permits?
Q: Sent permits to Auschwitz?
Q: That’s very interesting that these permits came to Auschwitz.
Q: What did they tell you?
Q: But nothing happened?
Q: What’s interesting is that the papers even came to Auschwitz.
Q: The death march.
Q: Loslau? How …?
Q: Not Breslau?
Q: Bombs?
Q: Cars?
Q: Was it part of Ravensbruck?
Q: Where is Seret?
Q: Interior architect. And where is Seret, a town in Slovakia?
Q: A non-Jew?
Q: You knew that all the time or you knew that in Ravensbruck you learned?
Q: Mrs. Braun is overcome by emotion. We are going to stop for a while. [Tape off, then on.] You were saying you walked near the embankment and you …
Q: Do you want to stop, Ella?
Q: [unclear]
Q: Passenger train.
Q: From Ravensbruck to Malchow?
Q: So they were mostly young people that were going?
Q: Where? In Malchow?
Q: What did you wear, what did you have?
Q: And what clothing?
Q: You still had the . . ?
Q: But still in the striped clothing you were mingling with the Germans?
Q: Prisoners?
Q: Krivitz?
Q: The Russians?
Q: He was a Czech?
Q: So he was in this town Krivitz?
Q: So you walked?
Q: So it was a large group?
Q: What do you mean camions?
Q: Oh, the trucks.
Q: So it was a residence.
Q: Killed?
Q: Zilina?
Q: Main railroad?
Q: That was in what year?
Q: And so you came in 1948?
Q: So tell me, how many brothers survived?
Q: Survived.
Q: Leaders?
Q: They perished?
Q: One was a partisan you said?
Q: And they were never sent to…?
Q: Your sister? So she married …
Q: But when they finally did it, they didn’t do it for money? Did they immediately …?
Q: Did you ever find out how come your mother, who was hidden first . . how come she found herself in …?
Q: Now, you came in 1948, you settled in New York and you got married in…?
Q: He was a Jewish man?
Q: Okay, I think we’re going to stop now and thank you very much. I hope it wasn’t too hard on you.
Q: I’m going to make copies of the tapes so you will have it for your nephew and for yourself. Thank you very much.
Q: I’m grateful, really, thank you very much. Its very important, all the testimonies are extremely important, so thank you again.
