Q: I'd like you to start by just telling me your name, where you were born, and the date of your birth, please.
Q: Tell me a little bit about your boyhood in Lida, what it was like.
Q: Ok, before you continue, I want to ask you a couple questions.
Q: When you left Warsaw, you had the -- a sense that you had to get out and get back to your family? What was going on?
Q: So you already had a fairly strong awareness of Hitler and Nazism?
Q: And then, just going back a little further to the town and the community in Lida, before we go on, I'd love it for you to tell me a little bit more about what life was like before the war, and whether you experienced antisemitism, whether you mingled with the Christian people in the town -- what, what, what it was like.
Q: Did you personally --
Q: I’m sorry. Did you personally ever get beat up, or people say things to you, or experience any of this?
Q: What about your family?
Q: Galoshes. The chief engineer of that factory, his son, we went to school together, we were the best of friends. So when the Russians came in, and they na-- of course immediately they nationalized all the factories, but they left the chief engineer in charge, because, after all, he was a working man. He gave me a job. He gave my mother a job. So, I was able to get a passport which stated that I was a student working, but the Jew, the “Evrei,” remained on the passport. My mother was able to get a passport that she was working -- “Rabochiy,” but still Jew. All the, the rest of the family got passports that they were capitalists, and they were banned from Lida, because Lida was too close to the border. You had to be at least a hundred kilometers from the border. Lida was closer than a hundred kilometers, so they were banned and my grandparents had to move into a small -- very, very small town. It's not even a town, it's -- was a settlement, whatever you want to call it. More inland, more father away from the border.
Q: Ok.
Q: Ok, you’ve arrived in Lvov, and I want you to tell me something about the life there in the community, and, and I know it was an important city, so what was your life like?
Q: This is in what year?
Q: Your mother's husband?
Q: These are huge distances you traveled.
Q: Can you describe for me the first few days of German occupation: what was going on in the streets; what you were doing; what you were thinking?
Q: So there was a camp there at this time?
Q: We need to change tapes.
Q: Wasn't it surprising that these people that you went to school with were capable of such atrocity?
Q: Was there a, a -- an atmosphere of fear?
Q: How do you smuggle someone out of the ghetto?
Q: How many people were you operating with?
Q: All men?
Q: And this was part of --
Q: This was a part of the AK?
Q: Did you know about -- did you know much about the camps?
Q: How did you know?
Q: So you were listening to the news and…?
Q: Did that give you hope?
Q: We were talking about you heard the German boots.
Q: Let me ask you: you were in hiding a long time…
Q: And you just said that you only came out of hiding to do some business once or twice.
Q: What, what did it feel like when you were liberated and you came out into the daylight?
Q: Who was teaching?
Q: Do you remember the first, the first few days of liberation, what that was like, what, what you were doing?
Q: Did you feel safe?
Q: What about the local population?
Q: Let me just ask you a couple questions here. When you said th-- that in Lvov most of the people were ethnic Russians or the few remaining Jews, what size of a Jewish community are we talking about? Were they able to kind of reclaim the community?
Q: How did people get chosen?
Q: Connections?
Q: Actually, what I was asking was, you were talking about the police and how people got selected to, to be a member of the Jewish police or of the Judenrat?
Q: Ok, so I don’t know; we were talking about the ghetto, maybe you want to continue there. Give me a few -- maybe some more details of, of what life was like in the Lvov ghetto?
Q: Were these Aktions regular? Were they often?
Q: Were there any semblances of normal life in the ghetto? Were -- was there any cultural activities, any political, any religious?
Q: Was your mother working in the ghetto?
Q: What about clan-- clandestine activities? I know that they wouldn’t -- the authorities wouldn't condone religious or, or cultural activities, but did people form groups? Did young people date?
Q: Were there doctors?
Q: Were there secret schools or publications?
Q: What about welfare organizations? Did the Judenrat set up any feeding centers, anything like that?
Q: Was there a lot of sickness?
Q: I have images of other ghettos where they said people were falling on the street, it was -- was Lvov like this? People were dying everywhere.
Q: You said that when the Germans came in, they immediately disposed of the Polish intelligentsia. Did they do that with the Jews also?
Q: But you said that they --
Q: They took the sick, and they took the old, and they took the young first.
Q: What about the Judenrat?
Q: Was there a lot of industry in Lvov? Were there -- I know the work that you did, but were there a number of other factories or did they take people out to places to work?
Q: So after liberation, I th-- you went back to school, and then you -- I think you said you went on to Lodz, or you wanted to. But meanwhile, had you talked to anybody from Lida? Did you know about the family you had left there?
Q: What about your grandparents?
Q: You and your mother?
Q: That’s a good story. We need to put in another tape. End of Tape 3
Q: Tell me, tell me about your passage to Italy. What, what was the underground railroad?
Q: Did you mother go to Turin with you?
Q: What year did you go -- I mean, when exactly did you go from Lodz to Italy?
Q: Do you remember what month?
Q: How long were you in this DP camp in northern Italy?
Q: Was that ok?
Q: Well, I think what I was asking you about was the DP camps?
Q: Yeah.
Q: It’s ok. Ok.
Q: What --
Q: What kind of an adjustment was it to come to the United States? Do you remember your first impressions?
Q: Were there barracks there or -- ?
Q: Did they accept you well?
Q: They must have seemed young or naïve or something to you?
Q: Any other first impressions of America?
Q: Did you start being a practicing Jew again, or was that important to you?
Q: But it's important to you?
Q: Is -- was, was there a point during the war when you resented it?
Q: In all this period of difficulty and hiding and I guess seeing a lot of experiences that I haven't been unfortunate enough to witness, are there certain images that have stuck with you?
Q: That was in 1941?
Q: ’42.
Q: Was most of the, the abuse that you saw or experienced perpetrated by the Germans or by the local Ukrainians?
Q: Are there other episodes you want to mention?
Q: That’s enough.
Q: One, one -- I guess one last question for you: what gave you whatever strength you needed to get through all of this?
Q: And you thought you’d get through it all.
Q: Did you have any dreams at the time or -- ?
Q: Anything else you want to add?
Q: I think I have…
Q: Okay, thank you.
Q: Ok, go ahead.
Q: When was this picture taken?
Q: Ok.
Q: This was about the same time?
Q: I want you -- let me have you explain it again while --
Q: Ok.
Q: Thank you.