Q: This is a United States Holocaust Memorial Museum interview with Mr. Algimantas Gureckas, conducted on October 14th, 2010 at the USHMM facilities, museum here in Washington, D.C. Thank you Mr. Gureckas for agreeing to speak with us today, we very much appreciate this. And I’d like to begin our interview with some background about yourself. If you could tell – if you could tell me where you were born, the date you were born, your full name, and we’ll start from there.
Q: We will, but just start – let’s start with you.
Q: And were you the only child in the family?
Q: Okay. And tell us then a little bit about your parents, who were they?
Q: And what year was this?
Q: Mm-hm.
Q: Okay, can I interrupt just here for a second?
Q: A few questions come to mind. What was your father studying in Russia when he was a student there?
Q: I see, and where did he study?
Q: In Saint Petersburg.
Q: Okay. And what rank did he achieve, being part of the tsarist army at the time?
Q: He was a lieutenant?
Q: Lieutenant. Do you remember the Russian name?
Q: Okay.
Q: The first World War? The se –
Q: I see.
Q: What was his name?
Q: Okay. And your mother, can you tell us a little bit about her, what was her name?
Q: Did she – did she finish high school, did she go to college?
Q: No, okay.
Q: How did your parents meet? Did they ever tell you?
Q: Yeah.
Q: I see.
Q: I see.
Q: Because he was a member of the Lithuanian military, is that why?
Q: So you’re talking now – you’re jumping a little bit to World War II –
Q: – and afterwards, okay.
Q: Let’s go back to the beginnings. You said your mother came from a farm. Where was this farm? Where is – where, let’s say, would you say is her roots? Where – what part of the country, and do you – did you visit this farm, did you know about it?
Q: Where was it?
Q: How many acres, do you think, or hectares would it have been?
Q: Mm-hm.
Q: What was the towns name that he lived in?
Q: Užpaliai.
Q: And what would be the lar – it – what larger city or town would Užpaliai be close to?
Q: Utena.
Q: I see. And, so both of your parents actually come from farming families?
Q: How did it – how was it that your father had a university education? Cause that wasn’t very common in those days.
Q: Mm-hm.
Q: Mm-hm.
Q: By the Russian government.
Q: Mm-hm.
Q: So in some ways he got an international exposure –
Q: – from a country that didn’t have its – or from a place, it wasn’t a country at the time, a state at the time.
Q: In a way that most of the people of his generation wouldn’t have had by going to such a high school gymnasium in Saint Petersburg.
Q: Did you feel that –
Q: Yeah. Excuse me that I interrupted. Did you feel that kind of international horizon as you were growing up in your family, that your father had such a – such a world view? Or would you say there wouldn’t really be such a connection from when you – because this is all before you were born.
Q: So, he spoke all those languages?
Q: And you?
Q: Mm-hm.
Q: Okay. So we – you could say he spoke four languages; Lithuanian, Russian, Polish and German.
Q: Okay.
Q: Tell –
Q: She spoke Lithuanian only?
Q: Did – did this make a difference in your family as you were growing up, that your mother had not had the same opportunities, and so the same ability to – to grow intellectually as your father had had? Did they have – yeah, did that make a difference between them in how they understood things?
Q: In what way – how were they advanced? What would you mean – mean by that?
Q: Mm-hm.
Q: The lawyer’s name was?
Q: Oh, I see.
Q: Through these connections.
Q: Your uncle –
Q: Mm-hm.
Q: Estate? That means like for –
Q: Or state, for the – the state.
Q: Government, mm-hm.
Q: So they came from a farming family, but they became professionals?
Q: I see, and fri – did your father have siblings?
Q: They were both farmers?
Q: And what was your father’s profession in Tauragė where you were born? What was he doing there when you were born?
Q: Prosecutor?
Q: I see.
Q: And so his law – you say he didn’t finish his law –
Q: – studies, but nevertheless they served him –
Q: – in – afterwards, it’s an interesting thing that as a new country, did Lithuania adopt the old Russian Imperial legal system, and that’s why it would have been useful?
Q: I see.
Q: Can you tell me, what are your earliest memories?
Q: Okay, what do you remember? Do you – what do you remember? In your mind’s eye, when you go back to being a child, what are – what are the images that you see?
Q: What i – what was it, a large apartment?
Q: Mm-hm.
Q: Mm-hm. How –
Q: Did you have servants, your family?
Q: An-And how – how would you describe your very first childhood years? Do you have – you – what kind of memories do you have of those?
Q: Mm-hm.
Q: Were you closer to your mother’s family than to your father’s, growing up?
Q: Mm-hm.
Q: Mm-hm.
Q: Is this the uncle who was secretary to the lawyer?
Q: No, this is another one?
Q: I see.
Q: Mm-hm.
Q: What is the area called?
Q: That’s where his farm was?
Q: Did yo – did you grow up in Tauragė?
Q: Until how old?
Q: Would this – excuse me, this would have been middle school? At age 10 would you have been joining high school, or would have been later –
Q: I see, I see.
Q: What made it sophisticated?
Q: Did it – this re – leads me to a question I was also thinking about. As you were growing up, your very earliest years, did you sense that there were others in Tauragė who were not Lithuanian? Did you – you know, did you know of other nationalities, other groups of people, and – who made up the population of Tauragė?
Q: Were there Germans?
Q: Okay.
Q: Were there Poles in Tauragė?
Q: No.
Q: So the population would have been made up of these – were there any Russians in Tauragė?
Q: So you would hav – i-if I were to describe Tauragė at the time when you were born and the first 10 years of your life, was a city that was made up of Lithuanians of both Catholic and Lutheran religion – religious affiliations –
Q: – of – of Jews, and of Germans.
Q: Ethnic Germans.
Q: Yeah.
Q: Who predominated in the town? Which group do you think had the greatest group of people?
Q: You went to a public school, supported by the state?
Q: Were there religious classes for people who were not Christian?
Q: Whoever else though would be – it could be Jewish, it could be [indecipherable]
Q: I see.
Q: Mm-hm.
Q: Mm-hm.
Q: You said that Tauragė was sophisticated in – a great deal because there was a German influence –
Q: – very close by. It would have been probably what was Prussia, no – you know that –
Q: – for more than most part of –
Q: And that there were friendly relations. But if I – if I try to kind of follow the dates, you say you were born in 1923.
Q: You lived there until you were 10 years old, so that would have been –
Q: – ‘33.
Q: 1933 is when the Nazis come to power in Berlin.
Q: And – and you were 10 years old, so maybe it’s unfair to ask, but I will ask anyway, did you – do you think something changed after the Nazis came to power in ’33, with German relations in the town, in Tauragė and in the region in general, was there any friction that developed, was there any – anything that changed in that? Did it – you think it had an influence at all?
Q: What was Klaipėda?
Q: What is Klaipėda? What is Klaipėda? Gi – it’s a f –
Q: It’s a port city.
Q: Were they close to each other, Tauragė and Klaipėda? As – as –
Q: And were there discuss – do you remember any kinds of discussions about this wider political context that you just talked about at home? Do you – I mean, I’m – I’m again trying to look through the eyes of a 10 year old boy.
Q: How much of this would have been in the atmosphere, how much would it have been talked about?
Q: A lot?
Q: Do you remember such discussions taking place?
Q: And what year was this? Just to establish what we’re talking about.
Q: Okay, so 1990, what –
Q: Mm-hm.
Q: After the end of the war you mean?
Q: Oh, I see, there’s ger – okay. Before –
Q: The first ti –
Q: Okay.
Q: Would have he been deported – we’re jumping ahead of ourselves a little bit, but do you think he would have been deported after the war, or during the first Soviet occupation?
Q: Occupation.
Q: And why? Because he was German?
Q: I see.
Q: I see.
Q: What about the Jewish population, was it a large Jewish population in Tauragė?
Q: [indecipherable]
Q: Okay. Did you know anybody who was Jewish? Did you have any friends?
Q: What was his name, do you remember?
Q: Okay, do you remember anything about him? How old – how old were you when he was your friend?
Q: Oh, so you were young.
Q: Yeah, yeah. Did your family have any interaction with – with Jews, either in a professional way, in a personal way?
Q: What was he like, do you remem – what do you remember of –
Q: It could be loaded, yeah.
Q: You don’t know if it was loaded, or did you?
Q: You don’t know, yeah.
Q: Your p – let me ask something else, di – i – your parents – you were an only child. Do you consider yourself that you were close to your parents? Were you a close knit family, or –
Q: What – in what ways would you describe that closeness? Did he – did you discuss –
Q: What would – how would you describe him as a person? What kind of personality did he have?
Q: Those were his values?
Q: Was he religious?
Q: And may I ask what was the religion, was it Lutheran or was it Catholic?
Q: It was Catholic.
Q: I see. And yourself, were you – did you go – were you s – did you go to any religious classes outside of what was offered in the school, or required in – in school system?
Q: Okay.
Q: I’m jumping back a little bit. Do you know of a – anything of what happened to Mr. Telipolskis(ph)?
Q: Okay.
Q: Do you have any other memories of the Jewish community in Tauragė, or anybody that you would have known from there, or who had interaction with your family?
Q: Were there any discussions at home that you remember as a child and growing up, about who the Jews were?
Q: What – what was usually said?
Q: And what kind of – I mean, the religious discussion can – can be very broad.
Q: It can be both subtle, and it can be very simple.
Q: And wa – were there – how would you characterize these discussions? Were they of real interpretation of what the Bible was and what the Torah was, or were they more sort of the kind of, you know, a more simple interpretations?
Q: So what were the – what was the nature of them? What a – what are the kinds of comparisons that would be made? If you can remember, you know, in general.
Q: Yes.
Q: How was that answered?
Q: And I guess what I’m trying to –
Q: Yes. And in what way was there – what was the Jewish element in this discussion, in these types of religious discussions?
Q: Well, you know, there have been religious discussions about Jewish influence on Christian religions that – that were very broadly accepted in – in many populations, Catholic populations of the –
Q: – Jews killed Christ. And this was trying – this was part of what I was trying to get at –
Q: – was that something that was part of such discussions and an interpretation in such way, it was, you know, a sense of did – not necessarily within your own family, but in the larger community, when Jews were discussed, was that something that would come up?
Q: Did – yes, of course.
Q: Okay.
Q: Okay. I – I – I wanted to get a sense of the nature of these type – with th – the nature, the – the questions that were – that were raised, and –
Q: Okay.
Q: And why not? Why do think that was the case?
Q: I see.
Q: I see.
Q: Mm-hm.
Q: I see. Okay. We – we might come to that point, to w-wider explanation of this. Let’s get to Panevėžys.
Q: When you are in Panevėžys, and your father has taken the same position that he had –
Q: – in Tauragė –
Q: – so that the family could be together, and you would be able to go to school and be at home and so on.
Q: And you are how old at this time?
Q: About 11.
Q: And how long did you live in Panevėžys?
Q: About eight years.
Q: So it’s from 1934 to 1941?
Q: Something like that.
Q: What kind of a place was Panevėžys? If we talk about – you know, I asked about Tauragė, what was its make-up, how would you describe Panevėžys? How different, or similar? Wh-What – what was this place?
Q: Mm-hm.
Q: Mm-hm.
Q: Tell us what are Karayims. Who are they?
Q: I see.
Q: Okay.
Q: And yet they were in Lithuania. They somehow or other had –
Q: – arrived there, come there.
Q: Mm-hm.
Q: Oh.
Q: I see.
Q: 500 – 600 years later.
Q: So there was thi – such a small but influential community in Panevėžys as well?
Q: Okay.
Q: Okay.
Q: Describe just a little bit about your high school years. What kind of a high school was it, and –
Q: As you were supposed to be.
Q: Yes. And do you remember what kind of atmosphere there was in these – 30’s, in this town, Panevėžys, about how many people did it have at that time? Was it – yes, it was a city I believe you told me.
Q: Okay.
Q: And –
Q: Okay.
Q: So in – in those terms for such a small country it’s not inconsequential.
Q: Yeah. What – what do you remember from those high school years, both personally, and what was going on in the wider society? What kind of discussions, what kind of events?
Q: I see.
Q: Were there any – were there incidents that would have fed into this, or was this just the general accepted point of view?
Q: Mm-hm.
Q: Did you know anybody personally who were –
Q: Uh-huh. The – and in – can you repeat just a little bit, if it would be – or – or explain just a little bit, what’s the essence, it was a – was it th-the takeover of Vilnius that was the reason why there was this friction, or was there something more to it, was it a broader, deeper, longer lasting –
Q: I see.
Q: Mm-hm.
Q: So, let’s take – let’s start with the years that – le-let’s go up to these years where things start to get tense. And you’re saying the first one was when – had to do with the Polish Lithuanian relationship?
Q: What happened?
Q: Which it hadn’t had until –
Q: And Vilnius had been occupied or taken over at what – what year? It was –
Q: Nineteen – so for 18 years there had been no diplomatic relations?
Q: I see.
Q: Mm-hm.
Q: Why do you think that they even – 1938 would have been motivated by it?
Q: So this was the – this was how it was perceived basically, in – in Panevėžys, in Lithuania?
Q: Okay.
Q: I just drew a blank. I think maybe we should change tape here. Okay.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Mr. Algimantas Gureckas on October 14th, 2010. Mr. Gureckas, I wanted to continue our – our discussion about – about the rising tensions in – in your world, in Panevėžys, in Lithuania. And we were talking about the Polish Lithuanian relationship. As you’re speaking, I’m thinking, how much of this did a 15 year old boy know, because that’s how old you were in 1938; how much of this was discussed at home? How much do you – can you remember that you knew of it at the time?
Q: I want to also kind of make a remark is, as I’m listening to you, you’re saying that these events, which are political –
Q: – in nature, which are intra-governmental, nevertheless affected your family a great deal, and I take it to mean affected in a sense of not in a personal way that their lives changed from one day to the next.
Q: But their feelings, their – their s – their senses and so on were affect – and that speaks to me of – of people who were engaged in a civic process.
Q: Because there could have been people who live in a country, as there are today in the United States, and as there are all over the world –
Q: – who – whose world consists of, I go to work in the morning, I do my job, I come home, I have no interest in – in politics, or in what goes around me. I can’t affect it anyway, and what happens in Washington, what happens in Moscow, is none of my affair, okay? And clearly that was not the dynamic going on in the cir – in the – in the circle of people that you grew up with. Is that so?
Q: And why would you – how would you explain their engagement then? How would you explain their engagement to events that really are outside and beyond their personal lives? By that – still at that point, I mean at some point history doesn’t im-impact, but how would you explain this interest?
Q: I’m asking not so much about that particular relationship, but in – in a – I guess more direct way would say, why should your parents care what goes on between Kaunas and Warsaw, or Kaunas and Moscow, or Kaunas and Berlin? It’s ha – you know, what made your family engaged in caring about these political events, in general. Why would you – how would you explain it?
Q: Idea.
Q: Mm-hm.
Q: Okay, okay.
Q: The other question that comes to mind, and again this is in – in my mind an irony because I wouldn’t – I’m not as familiar with the history at the time, is why would Poland be someone you’d be – there would be more of such negative feelings about than the Soviet Union, which is right next door? What – well, so is Poland, but – but what kind of discussions were going on, what kind of sensibility was there about the Soviet Union? What role did that play in Panevėžys, you know, and what was going on? What did you know of what was going on in Soviet Russia, and the union itself?
Q: All along?
Q: You read that in the Lithuanian media?
Q: And did news of the famine in the Ukraine, was there anything like that that – that touched your –
Q: Okay.
Q: In the 30s, as this was –
Q: Okay, okay. So – so in other words, from what I get – a sense I get from you is the Soviet Russia, or Soviet Union was rather benign in it – in a – in a –
Q: Okay.
Q: The right one.
Q: So, what happens after 1938? We’re finished with Poland. Poland requires this ultimatums – says this ultimatum, requires diplomatic relations. Everybody’s upset, but they acquiesce.
Q: What happens then?
Q: Mm-hm. And?
Q: Misetas(ph) company.
Q: Okay.
Q: Okay, so wa – so it was still sort of separate communities, it was not an integrated sense of these are all Lithuanian citizens, but it was more, each takes care of its own.
Q: It just happens naturally like that.
Q: Okay.
Q: And who was this girl who came from Klaipėda? Did you talk to her?
Q: Did she tell you about what had been going on there, and what she saw, and things like that?
Q: What did she say?
Q: Mm-hm.
Q: Were there any people that you knew of in Lithuania who were Lithuanians who supported Hitler? Who thought that the i – that the ideology of the Nazi party was one that had some positive attributes?
Q: Okay. What – and you were, by that point, 16 years old?
Q: And how – is your life changing at all? I mean, your personal life, do things keep on going the way they should be, even in spite of these –
Q: What happened next, that you remember?
Q: There was a – there was a – still a city gate in 1939?
Q: Aušros Vartai means in English, Gates of Dawn, yes?
Q: Yeah.
Q: Okay.
Q: Okay.
Q: Did they have their own schools, though, Lithuanian language schools in Poland, or – or you don’t know about that?
Q: Okay.
Q: Okay.
Q: So in some ways this 1939 summer excursion is both an – something new, because you get to see the city for the first time in your life.
Q: And it’s a summer vacation, and it’s positive.
Q: And it’s – it’s something that you see of – that you can relate to and identify with. And at the same time it’s the summer of 1939.
Q: Which is not exactly a summer without tension.
Q: How did you feel it in Vilnius?
Q: Mm-hm.
Q: To you?
Q: And Panevėžys is two hours away.
Q: Mm-hm.
Q: Well, this is somewhat of what I was getting at earlier, is that, you know, some people say wa – some people will say, there’s all this high politics going on.
Q: How does it touch me, a simple person?
Q: Yeah.
Q: Yeah.
Q: Yes, yeah.
Q: Yeah. So this is where you started to feel that there’s something going on, in – when you went on this summer excursion to Vilnius?
Q: In what way?
Q: Also, before then –
Q: – you had e – you had – before then, you hadn’t necessarily been convinced of this argument.
Q: But at that point, once you went there and you saw these signs, that these were – that there was so much that was of Lithuanian –
Q: – history there, and Lithuanian presence there, that yes, it is – it is the rightful capital.
Q: Okay. You go back to Panevėžys.
Q: What happens after that? You know, there’s the summer, and then September first comes. September first is not that long after your summer –
Q: – excursion. So, how did events play out? What happened back in Panevėžys, once you returned from the trip?
Q: Ah.
Q: You were pretty much the hero.
Q: Yes.
Q: That’s not bad.
Q: Yeah.
Q: And what was the militor – Molotov-Ribbentrop agreement?
Q: Who were these countries?
Q: So are these discussions, you know, I – it still is hard for me to imagine that a 16 – by now 16 year old boy –
Q: – is thinking like this at that time. What I can imagine is that a 16 year old boy is listening to grown-ups talk like this at that time.
Q: I see.
Q: Okay.
Q: So when you her – hear, a week from school – before school starts, that there is this Molotov-Ribbentrop pact –
Q: – and you – you go to, where was it, your school area, even though it hadn’t begun, is this where you learned of it?
Q: From your friends.
Q: Your friends. And your friends are your same a – they – about the same age?
Q: Okay.
Q: And you’re sharing it with your si – we – amongst yourselves –
Q: – at that time.
Q: Okay.
Q: Okay.
Q: Okay.
Q: All right, so this is a –
Q: So here we are.
Q: It’s a week before September first.
Q: And then what happens?
Q: Was there any sentiment of changing, I mean any voices amongst Lithuanians that said well, maybe we didn’t like the Poles very much for what they did, but my God, what’s happening in Poland, and it’s terrible? Was that – was there any sympathy being expressed in the so – in those circles that you were in, of Poland’s getting it now, and it’s – it’s not easy?
Q: Okay.
Q: Overreaching themselves?
Q: Would you say, you know, would you say your family belonged to a particular kind of political wing in Lithuania, or was it fairly typical of, let’s say the mood in society? From what I understand there was a Christian democrat, and a more nationalist, or national political forces.
Q: Which one would your family would have – thought they would have identified with more?
Q: Mm-hm.
Q: So they were much more of a – of – from the national –
Q: Okay.
Q: Would you have called them nationalists?
Q: Yes.
Q: And yet – and yet, there was temptation –
Q: – that – that this – this, let’s say encouragement, on behalf of the Nazis to then take Vilnius –
Q: – was tempting. It wasn’t – it wasn’t something that was dismissed as we just don’t do that, unless fa – is – until Smetona said so.
Q: Conflict.
Q: Okay. So – so the Molotov-Ribbentrop pact is – is –what you hear of is between non-aggression between the Soviet Union and Nazi Germany.
Q: That’s what becomes [indecipherable]
Q: Okay. So what happens later, in the early fall, as things progress, and – wha – how does life in Panevėžys change? Or does it?
Q: It hit a mine. It hit a mine.
Q: Okay.
Q: Of the water.
Q: What is it? How would you translate it?
Q: So it was somewhat civic?
Q: Okay.
Q: Well, what do you mean by made a play out of it, they – they –
Q: Where there were no girls whose bags you could check.
Q: Okay. So that is how, in the early fall, things seemed to be developing.
Q: What happens next?
Q: Did you know that in Panevėžys at the time?
Q: I’d like to interrupt here and say, you know, when Germany at – [background conversation, tape break]
Q: Okay, this is a continuation of our interview with Algimantas Gureckas on October 14th, 2010. So, Mr. Gureckas, you were at the point where you were explaining the introduction of Soviet military bases in Lithuania, Latvia, Estonia had them. I wanted to go back for a minute to the first declaration of war, when Poland was attacked by Nazi Germany and then is also attacked by the Soviet Union.
Q: Do you know – was there a sense, did you – was there any discussion or did you have a feeling about – I’m doing all of this as a preface, what the Jewish community was thinking, how people in the Jewish community were reacting to these events, the local Jewish community in Panevėžys. Was there any – any knowledge – I mean, I don’t have a sense that you know, was much contact, but did you – do you remember anything about that?
Q: Yeah.
Q: Yeah.
Q: Okay.
Q: Okay. So, when we’re talking about those military bases, you – you get the news in school. Do you remember how you got the news that Vilnius is going to come back into Lithuanian control, do you remember where you were?
Q: Okay.
Q: Mm-hm.
Q: What date was this, do you remember?
Q: From the radio.
Q: Are these – was this part of Belarus, where these –
Q: – [indecipherable] Belarus, mm-hm.
Q: So you got bad – good news, bad news basically –
Q: – October 11th.
Q: And – okay, so now Lithuania’s in Vilnius.
Q: Did you – when was the first time you saw a Soviet soldier?
Q: Crash landed, okay.
Q: So y – so you – the – so, in other words, the garrison had already been established, but you just hadn’t seen them yet.
Q: They were close.
Q: Closed.
Q: Okay. And that plane is what you see, and it’s in – and it’s in bits and pieces, and it goes by your school window, and it’s of great curiosity to everybody.
Q: Okay.
Q: Yeah. How many – how many more minutes do we have?
Q: Well, we’ve only got two.
Q: Then let’s finish right here.
Q: Let’s finish right here and we’ll continue more after lunch.
Q: As we were talking about the Finnish.
Q: As we were talking about the Finnish yes. All right.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Algimantas Gureckas on October 14th, 2010. Mr. Gureckas, where we left off, you were describing to us how you saw the downed Soviet plane which had fought – which was flying against – in the Finnish – the Winter War against Finland, how it landed near Panevėžys, and you saw the dismantled parts of it being taken by Soviet soldiers, and it aroused a great deal of curiosity amongst the – the kids in school, and you all went to the windows to take a look. I wanted to ask a question about, let’s say, how kids felt then when these events were happening. And bring it back to the very beginning of tensions. Did you, as – as young students have an urge to do something, whether it was against the Germans, or against the Poles, or against the Soviets, to defend your country? Were there any such student types of discussions or ideas going on, or even actions that were taken?
Q: Did you tell your father?
Q: Wanted to fight.
Q: To check the girls’ bags.
Q: Okay.
Q: Yeah.
Q: But there was – was there any such talk – did it ever – first of all, did this story – this event ever reach your parents’ ears?
Q: Okay.
Q: Okay. And number two, did – did anything similar happen with – with Poles or with lith – with the Soviets, or anything else that was developing at the time? Was there any other talk amongst the kids in school of any sort of resistance or activity, or anything like that about things – these histor – these [indecipherable]
Q: What was it called?
Q: I see.
Q: Excuse us, please, can we stop the tape, please? [tape break] I want to come to that –
Q: – but we’re getting a little ahead of ourselves chronologically.
Q: So let’s go back to October, when the bases appear, yo-you hear the news, the Molotov-Ribbentrop pact, the bases appear, the plane is down, you see the – the parts going on. How did life change after that? How di – did it – did you feel it impact you in any way when those bases first arrived?
Q: Life hadn’t changed much.
Q: So th – the government – what had happened to Mr. Smetona, President Smetona? Did he stay around? Was he still president?
Q: Was this through Lithuanian radio, or – or newspapers, or was this also internation – did you get any kind of international broadcasts?
Q: Mm-hm. Okay. And what would be the next – you were then what year of high school? In June – in April of ’40?
Q: Okay. And what would be the next major event that you recall from that spring, or, you know, as the months went on?
Q: What does the occupation mean in this ken – in this sense? You have bases, but how does that change to occupation?
Q: Do you remember that conversation?
Q: Where were you at the time?
Q: And how did he look when he told you this?
Q: Who was this friend?
Q: Anti [indecipherable]
Q: How did it look in Panevėžys? What were the – what did you see from that time, the next morning?
Q: Mm-hm.
Q: Was your house in the middle of town, was it on the outskirts?
Q: No, I’m talking your place, where you lived, where you –
Q: Okay.
Q: Was this – was this still the Lithuanian press, or was this already –
Q: Mm-hm.
Q: Young, old?
Q: How did – how did you know? I mean, how did it seem – why would – why would you make that assumption? How did you – yeah, how could you tell?
Q: What did he say – what did he tend to say about those communists that were his clients, earlier? Did he have opinions about them?
Q: Mm-hm. Do you remember their name?
Q: Do you remember their name?
Q: Mm-hm.
Q: Who was – who was afraid there would be revenge?
Q: I see.
Q: Okay.
Q: Uh-huh.
Q: So when you s – okay, when you saw this demonstration, what – do you remember what your feelings were at the time?
Q: I was afraid. I was afraid that the revolution is going on, from what I heard what happened in Russia, you know, with all the cruelties of the revolution might happen right – right here, right now, you know, in – in Panevėžys. They decided – they decided that they sh – you know, they should go and disperse the police, this – the fash – fascist police, as they said. And they – they march with their red flag, they march toward police, I didn’t follow them, and I f – later find out that the Lithuanian military officer in Panevėžys telephoned the Soviet forces, whichever the commander was in Panevėžys, and asks whether, you know, that’s supposed what’s – what should happen, because they were trying to – to disperse the police, you know, and take the police headquarters in Panevėžys. And the Soviet commander said no, no demonstrations, nothing is allowed, and if you don’t – if you don’t protect the quiet in – in the city, we will have to take care of it and provide this – this – so th-there would be no d – no demonstrations, nothing. So then, you know, h-he co – the c – the commandant, the Lithuanian officer called Šauliai, and we were also called, I – oh, we went to the Šauliai headquarters, we have given rifles, and we were supposed – there was – commandant’s hour, was supposed to enforce that, to patrol the streets, and see that nobody walks during the nighttime, which we –
Q: And you did that?
Q: Did you, first of all, did you recognize anybody? Within that demonstration was there anybody you personally knew or recognized?
Q: No.
Q: And did you know of Lithuanian communists? Not Jewish communists, but Lithuanian communists, who either would be there, or who had been in somehow or other known, or active?
Q: Did anything – do you know what happened to him when this – there was the fo – the Soviet occupation? Did his [indecipherable] change?
Q: Uh-huh.
Q: I want to go back again to that demonstration. You said you were scared. Did you have any view of – did you have any – any thoughts about the demonstrators? You know, why they were demonstrating? Were you surprised to see it? Were you –
Q: Okay, so you dispersed, and it went away, and it – it wasn’t something that stayed.
Q: Okay, so now it’s occupied, there is no more Lithuanian government, the president has left. What else happened, what else changed?
Q: More of them?
Q: How did you – I mean, from your story I get a sense that there was this – that there was a benign feeling for most of the independence years about the Soviet Union.
Q: That when there was the Finno-Russian war, then you were on the side of the Finns because you know, they were the weaker, or the – it was their territory that was being attacked, and so it was more that you were on their side than the Soviet side. But when did it stop being a benign feeling? When did it start being a threatening feeling? One where you’re – where you’re saying, these are our enemies? When did that – when did that change [indecipherable]
Q: Okay, so that’s October, 1939.
Q: And then in June 1940 there’s a full occupation.
Q: Mm-hm.
Q: And why were you, you know, slightly more inclined toward – if – of – of the two evils, the German one would be the lesser?
Q: Okay. So it –
Q: The pro – there was, or there was not propaganda?
Q: Okay.
Q: Okay, okay. So when they actually occupied –
Q: – then that changed? Then they cared that you believed it?
Q: Show me – explain to me how this threat made itself felt. Even – you know, you have a – up to th – I have a picture of Soviets in the streets, Russian soldiers in the streets, this demonstration, an ideology that’s against the – the former independent government and so on. But what makes this scary? What makes this aggressive?
Q: The one who said that Germany would lose the war?
Q: Really?
Q: Upperclassmen that means, older –
Q: Upperclassmen.
Q: Did you know any of them?
Q: Can you surmise what – you know, individuals, why they were arrested, why they would have been arrested?
Q: Did you hear of any – any murders? Did you hear of any –
Q: Okay, okay. Did anybody come home from those prisons, and so –
Q: So no – people were arrested, but they didn’t come back from being arrested?
Q: Okay. And that happens all in June, July, 1940?
Q: July.
Q: So, what was the summer of 1940 like for you?
Q: And you preferred to still, you know – yeah.
Q: The one with the nice farm with the lakes and things like that?
Q: Mm-hm.
Q: And this is by the – by this point Soviet press, Soviet Lithuanian press?
Q: What kind of changes did you see?
Q: So the German – the – the refugee from Klaipėda no longer was there in the [indecipherable]
Q: She was gone.
Q: Mm-hm.
Q: Did you know who this person was before he took over that part of the house?
Q: Okay. And how did that Soviet officer and his wife, or any of them behave? Did you – did – were they –
Q: They said this? Who said this?
Q: Yeah.
Q: Mm-hm. You ignored what she was saying.
Q: Okay. And that happened in the fall of 1940? Sometime in the –
Q: Okay. How did the very – did you know anything of what was going on in the Jewish community in Panevėžys, and what kind of discussions, how they were affected by the Soviet occupation, by this incorporation, what the sentiments there were? Did you have any contact with your friend who had wanted to go help fight the Germans with you? Did you – di – yeah, can you tell a little bit about what you did or did not know?
Q: Mm-hm.
Q: Openly resisting it.
Q: Mm-hm.
Q: Not noticeably –
Q: Did you have someone say that to you, or did you –
Q: Mm-hm.
Q: So in this – in this situation, it sounds like there’s growing fear, growing terror.
Q: And also a sense of being betrayed.
Q: But by whom? And – and it – as far as you could tell at the time, ou – that feeling of betrayal, where was it deepest? Where did it sen – seem to be deepest?
Q: Against the Jewish community.
Q: And –
Q: The Soviet system.
Q: By this time you’re 17 years old.
Q: Mm-hm.
Q: Do you remember her name?
Q: What was it?
Q: Uditta(ph) Gormanita(ph).
Q: Mm-hm.
Q: You liked her?
Q: Yeah. Do you know what happened to her? What her fate was?
Q: Tell me about that. Do you reme – if you remember it, tell me about that last time you met her and what – what was the circumstance at that point?
Q: You mean the war in Lithuania started –
Q: Y-Y-Yes.
Q: Mm-hm.
Q: And she was at the corner of the center of the town?
Q: Did she say anything when you said that?
Q: Yeah. She made that kind of an impact on you.
Q: Yeah. I go back and I keep wanting –
Q: – you know, I have the same question that I keep asking, which is, and what happened then, and what happened then? So, if we can go back a little bit to when it – you know, before you talk about this incident with Uditta(ph), your – the betrayal that I mentioned, that I brought up as a possibility before, as to who was betrayed a feeling of betrayal, did you ever feel that that last independent Lithuanian government also betrayed you by not resisting, by not fighting?
Q: Yeah.
Q: Were those kinds of discussions also going on, and did that feeling of betrayal come once the terror started, or did it come once the bases started? If you can make some – that kind of a distinction, I don’t know if it’s –
Q: It s – it sounds like what was going on in Moscow, and what people knew in – like your family in Panevėžys, as plugged in as you were –
Q: – to sources of information and contacts, that what really was developing was not known, that – that people were not informed. That’s the impression I get from your telling.
Q: Of – of these negotiations, quasi-negotiations –
Q: – that were going on.
Q: That’s exactly –
Q: I see.
Q: You don’t want to be part of the Soviet Union.
Q: Let’s go back again to the fall of 1940, and then through the winter and the spring, people are arrested, the prison has it wo – its windows in the wa – in Panevėžys blocked off. The former government flees –
Q: – disappears, is arrested. There are – there is a sense that the Jewish community, the noisier part of it is pro-Soviet.
Q: No sense of – of how much anti-Soviet sense there is – sentiment there is. And what happens then, after that? I’d like to – the next half year, let’s say from January 1st, 1941 until when the Nazis invade the Soviet Union, and what – Lithuania is now a part of it.
Q: What happens in that half year? [technical direction] How many minutes?
Q: About three.
Q: Okay, fine, so we’ll – End of Tape Three
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Algimantas Gureckas on October 14th, 2010. Mr. Gureckas, I just asked you about what was the year – what was the next half year between January and June 1940, what events took place, what things developed, but I thought of another question I wanted to ask, preceding that. And that is, of all these betrayals that we’re talking about: betrayal by the independent Lithuanian government, what was left of it, betrayal by the, you know, small group of let’s say refugees from tsarist Russia, who liked the idea of Russian domination, even if it was with their internal enemies before, betrayal by the Jewish community, or betrayal by Lithuanian – Gentile Lithuanians, ethnic Lithuanians, who were communists themselves. Which betrayal do you think you felt in your heart most keenly? Or maybe another betrayal?
Q: You’re referring to Jakub Gens who ended –
Q: – ended up being the –
Q: – chief of police of Vilnius ghetto.
Q: Well that – that sort of famous – I’m so sorry I interrupted –
Q: – the [indecipherable] you – a sort of well known sentiment, legitimate or not, in most of the cases not legitimate, of a fifth column.
Q: That’s what you’re talking about.
Q: And yet there was acceptable, as far as what I’ve read –
Q: – there, at least from some other historical sources that there – the rise of anti-Semitism throughout Europe in 1930s –
Q: – did not – did not bypass Lithuania, that as the decade wore on, within the society itself –
Q: – there were such sentiments. That’s what many historians –
Q: – have claimed. Do you think that there – those are – outside of any, you know, any events that we’re talking about now, would you say that that has validity to it?
Q: Okay.
Q: Okay.
Q: Okay.
Q: Were these people known by name, or was this just what was dis – this was understood, or discussed, I mean, what was the basis of this point of view, this – this – this belief that there were Jews in the security establishment?
Q: I see.
Q: Well, tell us about the big deportations. What happened then? When did it happen, and what happened?
Q: Did you know at that point, when you saw the truck, the open truck, that this – this was a – a deportation that was a mass deportation, or did you see many trucks go to the train station? Wa – can you kind of draw us a picture? What was it that you saw, and what you understood.
Q: Yes.
Q: Mm-hm.
Q: Did you go to the train station?
Q: Does that Ukrainian au pair still living in the house?
Q: And at that point, did you connect the dots and see what she was saying, or even then there was such confusion, that you had no idea that this could be Siberia, the Siberia she was telling you to prepare for.
Q: Okay. So – and then what happened?
Q: But he was taken?
Q: How did you realize this?
Q: So you’re saying a clear majority of those who participated in deportations happened to be Jewish?
Q: Yes, yes.
Q: What happened then, after this, after these deportations?
Q: Mm-hm.
Q: So the war started for Lithuania then?
Q: And that’s when you last saw go – Uditta(ph) Gormanas(ph)?
Q: A day.
Q: So where were you when you heard news of the German attack? Do you remember?
Q: Shook?
Q: Okay.
Q: And [indecipherable]
Q: For you.
Q: When did you first see a German soldier?
Q: Was this the day after you – the day after the war started, or a few days –
Q: So if the insurrection started in – in – o-on June 23rd, and you know, it was Lithuanian, how did it express itself in Panevėžys, what happened there?
Q: Were you supposed to be part of this, was this a resistance group –
Q: – that you were taking par – uh-huh.
Q: Yeah.
Q: So was it a sind – was it a city without any rule, or any law, or any – any – how shall I say, any government at the time?
Q: The Soviets were still there? Until the 26th.
Q: So, it wasn’t an empty city of – of soldiers, it was – the minute one left [indecipherable]
Q: Okay.
Q: Okay.
Q: You mean the en – the Soviet Secret Police?
Q: Okay.
Q: Mm-hm.
Q: Did you know it at the time, or is this something you learned later?
Q: How did you learn about these murders?
Q: People.
Q: Uh-huh.
Q: Did you stay at home during these days that –
Q: And this was Soviet still military?
Q: Why were they being killed at the sugar – sugar factory is just a place where – where candy was manufactured, or sugar was –
Q: – sugar was manufactured?
Q: So it was used as a quasi prison or a holding place and – and a – and then became an execution site?
Q: I see.
Q: Trenches?
Q: Mm-hm.
Q: Now, in many places, pogroms started even before the Germans came.
Q: Did that happen in Panevėžys as far as you know?
Q: No.
Q: Mm-hm.
Q: Tell us about how they were killed, the doctors, and then what was this funeral, when was it, and why was this a catalyst?
Q: What were the circumstances of –
Q: That is the secret police, the Soviet –
Q: And you found out about thi –
Q: And so – and they did away with them.
Q: Ahh. Ah.
Q: So, another betrayal of a – of the worst kind, is a – it is a Lithuanian who is a communist –
Q: – who is killing his own people?
Q: Okay.
Q: The three burly men were calling to –
Q: – have people join them.
Q: Okay, so nobody condemned, either.
Q: But they didn’t say anything.
Q: Is that the first vi – anti-Jewish violence that you saw –
Q: – in Panevėžys?
Q: Yes?
Q: And do you think there was a connection between the funeral of these – you know, these people who were victims of the NKVD and that Lithuanian communist and whatever you know, units or rule that he had? Do y – do you think it was just coincidence that it happened this way?
Q: I see.
Q: And do you think a connection was made?
Q: Incidents.
Q: What happened – okay, so there’s a – there’s this period of four days between the Soviet retreat, come back, retreat, come back, and the German final establishment in the town.
Q: And you – you – you first saw the planes and so on. When it finally was established, that is, there was no return of any Soviet forces, is that when the funeral took place? Was it at that point –
Q: Uh-huh.
Q: Ah, a propaganda move.
Q: Mm-hm.
Q: Right.
Q: Action.
Q: And he – th – it sounds like the western journalist, the American journalist, was looking upon him, the translator as being in the service of the Germans, because it served the German propaganda privasses.
Q: Yeah, yeah. So let’s go forward.
Q: And the funeral happens, you see the – this beating up of – of Jews and their houses by these three men. And then what happens within Panevėžys? How do things develop further?
Q: Mm-hm.
Q: Do y – was this done – was this done without German involvement? Was this sort of like a [indecipherable]
Q: Without.
Q: Okay.
Q: Mm-hm.
Q: Mm-hm. What color is it?
Q: What color was it?
Q: It was red?
Q: Mm-hm.
Q: Killing anti-com – killing communists, killing Jews?
Q: Killing communists.
Q: And were these people who – who were, you know, when you volunteered, and others, were they all about your age, about 18 - 19 at the time, or –
Q: What did they a – what had been your duties? You weren’t involved in that, but what had they asked you to do?
Q: And is that when you had last seen Uditta(ph) Gormanas(ph), at that point, or at –
Q: That was already before.
Q: Okay.
Q: Mm-hm.
Q: How he takes care of it.
Q: Hurried manner, yeah.
Q: Was he shot in the head? Did he shoot himself –
Q: Was this the first time you saw a corpse? Because up until here, we haven’t talked about you – you’ve talked about things you heard.
Q: But not necessarily what you yourself saw.
Q: So this one is the first sort of war – result of – casualty of war.
Q: Casualty of – of –
Q: – these events.
Q: What did he look like? Do you remember?
Q: [indecipherable] yeah.
Q: Do you think there was a connection between – [technical direction] Okay. It’s okay.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Algimantas Gureckas, on October 14th, 2010. So, Mr. Gureckas, you were with this old – this old couple who were very frightened, old Jewish couple.
Q: And you had just found the corpse of a young man in their shed. Do you think there was a connection between this young man and them?
Q: Mm-hm.
Q: So that was your fourth – that was your fourth –
Q: – task. And you returned to your headquarters?
Q: In Lithuanian.
Q: So that means Jew.
Q: And he was inside the police station?
Q: Was he – do – was he – you say he was an old man, do you remember what he looked like? Was he small, was he large?
Q: Mm-hm, a wider [indecipherable]
Q: So you guarded them, in other words.
Q: Yes.
Q: In Russian?
Q: But it was a Soviet soldier?
Q: How did they look?
Q: Okay.
Q: At that point.
Q: So you had communi – you had friends who had been part of the [indecipherable]
Q: Sugar shack.
Q: Mm-hm, exactly.
Q: Mm-hm.
Q: They would have been killed.
Q: Or who they were.
Q: So, you – you fired not a single shot from your rifle?
Q: But you said that some who did join this national guard, the Šauliai, you had heard that they had been implicated in murders –
Q: – and in massacres.
Q: What is it that you heard, and did you know of these people personally?
Q: But when we’re talking about massacres, are we talking about massacres of Jews, or are we talking about revenge shooting of communists, some of whom might be Jewish, some of whom would not be?
Q: I see.
Q: Of the suspicion?
Q: Okay.
Q: At what point did that start? Let’s go – let’s go to this point [indecipherable]
Q: You’re finished with high school.
Q: A total stranger, yes.
Q: What would have made you think that he might have participated in it, or in – been involved in some way?
Q: Okay.
Q: But he was an eyewitness, at any rate.
Q: Was he a policeman?
Q: We’ll be shot.
Q: It doesn’t matter.
Q: Did you see people being moved into the ghetto?
Q: Star.
Q: So the same sort of auxiliaries as this man who was on a bicycle from Biržai?
Q: And he was talking about the massacre of the Jews, the ongoing massacre of the Jews?
Q: Okay.
Q: What was his name?
Q: Mm-hm.
Q: So did these – did these auxiliaries who came and asked to be hidden until they could return to their villages, did that succeed? Were they able to run away?
Q: So, in other words, those Lithuanians who did participate –
Q: – did it willingly.
Q: And when di – do you remember what month the executions started, when the Panevėžys Jews were liquidated?
Q: Was it – or was it in the summer, was it in the early fall?
Q: Mm-hm. So two or three –
Q: So we’re saying June, two or –
Q: So two or three months after the Germans have invaded?
Q: Two months?
Q: Did you see – after those rumors, wasn’t it true that actually the next day that happened, or the few days afterwards it happened – I mean, in other words, were the rumors fulfilled?
Q: I mean, there – sometimes one can hear that there are rumors and it doesn’t happen that week, it happens the week after.
Q: Oh.
Q: Interesting.
Q: Yeah, you know –
Q: Did you see this?
Q: So it’s like the whole city knows.
Q: The whole city knows.
Q: So you got as close as to the farm next to the execution site?
Q: The group of us. But you didn’t go to the execution site?
Q: No.
Q: So that means the one who was there, who was saying you can’t go through the clothes –
Q: – this was his mother.
Q: I see.
Q: How many Jews were there in Panevėžys? Do you know, approximately? Are we talking 10,000, are we talking –
Q: And in Biržai, did you have an idea?
Q: Smaller.
Q: After this, did you hear of other such massacres throughout the countryside?
Q: Yeah? What did you hear after the Panevėžys massacre? How did – how did the next several days play out? When did people start talking again?
Q: Mm-hm.
Q: In the bringing of these cards around you mean, or in general you just met one person?
Q: But his sentiment was there. In other words, he had that –
Q: – he had that sentiment.
Q: And yet, with the people that – who you did have start such conversations, they were still in some shock?
Q: So all this happened in the first several months after the German invasion?
Q: And after the German occupation, and we have another three years, or another two and a half years of – of German occupation, Nazi occupation of Lithuania. Anything in those next couple of years occur that was also related to the Holocaust, to the Jewish community, that you came across in your life at that time, or was it pretty much over by the fall of 1941?
Q: Oh yeah, there was a ghetto there.
Q: Right.
Q: What were you studying in Vilnius?
Q: Law.
Q: And did the name Jakub Gens mean anything to you then, did you know of him?
Q: No.
Q: Did you know of the Lithuanian security chiefs at the time in Vilnius, Lileikis, Gimzauskas, did those names mean anything to you then?
Q: Mm-hm.
Q: Mm-hm. And did he have anything to say about the workings there, or was he pretty quiet about it?
Q: Yeah, the –
Q: If there – is there anything else that you would like to add to events that touched – that again, you heard of, or were inv – or were involved in, in a sense of – of being in a certain place when something happens, about the Jews during the German occupation?
Q: Yeah. Since you were in Panevėžys and you were in Vilnius –
Q: – is there any other memory, any other event or instance in those two and a half, three years?
Q: Yeah.
Q: And the reason was because of activities, or because of –
Q: How – I s – I have a sense that we’re gon – coming close to the end of our story.
Q: How did things end with you in Lithuania? What happened with your family? What happened in 1944 as the war was turning? Bring us up to date as how you came to live in the United States.
Q: 1943.
Q: Mm-hm.
Q: So you were an anti-German resistance –
Q: – as an anti-Nazi resistance [indecipherable]
Q: Were you – excuse me, I’m sorry to interrupt. You weren’t in Lithuania at that point?
Q: I see.
Q: You did? You saw him?
Q: Which general, what was his name?
Q: Lahavichos(ph) okay, him, okay, mm-hm.
Q: Did your parents go with you?
Q: We were sent to work together with the farmers, to – to help the farmers. Apparently, also, before the evacuation, it was clear that the Russians will go in – inside. So we were working at the farm, and then suddenly was told everybody has to go to dig ditches against the tanks, to make obstacles to the Soviet tanks coming in. And a lot of Lithuanians, Poles, everything, you know, were brought together, and who were just digging those anti-tank ditches. Which didn’t help any, apparently, later. We were in – in the – in the rather famous – we later fa – became famous in the – or infamous really. A village nomar -- Nemmersdorf –
Q: Oh yeah.
Q: Expiate – expiate your sin –
Q: – in other words.
Q: Yeah, we’ve only got about a minute left on this tape, actually. Okay.
Q: And your profession after the war, can you tell us?
Q: Okay.
Q: I’d like to thank you for participating today. And this concludes the United States Holocaust Memorial Museum interview with Algimantas Gureckas, October 14th, 2010. Thank you.
