Q: This is tape one of an United States Holocaust Memorial Museum Interview with Mrs. Sarah Loewy conducted by Christian Kloesch, on May 1st, 1997 in Queens, New York.
Q: Let us start the interview with the most basic facts. Could you please tell me your name at birth, when and where you were born?
Q: And where were you born?
Q: Why were there so many soldiers in Graz?
Q: Could we go back to Galicia, for a moment. Can you remember the town, where you were born?
Q: And the family of your father, they lived in this town?
Q: Can you remember the town were your father was born?
Q: And your mother?
Q: Could you tell me the name of your father and the name of your mother?
Q: And so your name was Sarah Burstin?
Q: Your name was Sarah Burstin.
Q: ...This letter came from Poland....
Q: What was the name of your brother again?
Q: What was the profession of your father?
Q: They still exists, JA?
Q: So you father stayed in Vienna. .
Q: So why did your family....
Q: You told me, that your family came to Graz in 1914. Were you supported by the Jewish Kultusgemeinde in Graz?
Q: So you were on your on.
Q: So weren’t supported by the HIAS
Q: Could you tell me a little bit about the situation in Graz during the W.W.I and afterwards?
Q: Can you remember some of the names of this Nazis?
Q: What’s the name of this brother?
Q: Can you remember the name of this store?
Q: No, It was in the Neubaugasse?
Q: That is no problem.
Q: This was shortly after the Anschluss?
Q: When was that?
Q: This rehearsal in the opera, was after the Anschluss or before?
Q: No, the Anschluss was in March 11, 38.
Q: 38?
Q: You and your husband were invited to the opera.
Q: Was it a Styrian newspaper?
Q: Kleine Zeitung.
Q: This was soccer, soccer.
Q: Ja. He recognized him.
Q: I think he was the Gau. .
Q: Could you tell me a little bit about the...
Q: You lived at Annenstrasse.
Q: Your apartment were in. .
Q: Who was this man?
Q: There were fight in the audience?
Q: Killing?
Q: So the GAK was a Nazi club?
Q: And was it the same with the other soccer clubs in Graz. I think it was Sturm.
Q: Puntigam, Strassgang, oder in Eggenberg?
Q: Where in Leonhardstrasse?
Q: Ah, I see.
Q: Let us go back to that Incident, you told me. You meet a man on the street, and he told you that he send your...
Q: To the Russian border?
Q: Siberia?
Q: So your mother....
Q: Was saved at beginning of 39?
Q: And your brother stayed in Poland.
Q: He was on the Polish quota?
Q: Forty-eight.
Q: In Brody. Where they sent to a camp? Where you relatives sent to camp?
Q: Zwickler?
Q: Was he a Styrian or a German, from Germany?
Q: So you had the visa to Australia?
Q: So your two brothers was saved. . When was that in 1940, 39?
Q: Still in 38.
Q: So two of brothers went to Uruguay...
Q: 1939?
Q: Could you tell me a little bit more about the work of your husband in Graz?
Q: What was his name?
Q: And his family?
Q: What kind of store?
Q: Oh, I see. And can you remember the name of the store?
Q: This family Loewy. was it a Graz family?
Q: Jahrmarkt.
Q: When was their husband born?
Q: 1903. And he studied in Graz at the university?
Q: Was he in a Jewish students club? Was he member of a Jewish students. .
Q: In Graz.
Q: Did he tell you something about his time on university? How was the relationship there with the German students and the Jewish students?
Q: And he was also a member of the Hakoah?
Q: What was he, a soccer player or tennis?
Q: And when got you married?
Q: This is tape two of an United States Holocaust Memorial Museum Interview with Mrs. Sarah Loewy conducted by Christian Kloesch on May 1, 1997 in Queens, New York.
Q: So he. Was he also member of the board of the Kultusgemeinde?
Q: Can you remember some of the names? Who were at the board of the Kultusgemeinde in Graz?
Q: Sonnenwald.
Q: What happened to him, Dr. Steiner?
Q: And what happened to Rabbi Herzog? What happened to Rabbi Herzog?
Q: And what was the duty of your husband, after he became member of this board?
Q: And this was at the Jewish cemetery?
Q: Stingl, I guess.
Q: Stingl, the mayor of Graz?
Q: Banner.
Q: So you husband organized illegal transports to Palestine?
Q: And how could he managed it to organize this transports?
Q: So the Nazis supported the Kultusgemeinde in order to?
Q: Graz was famous because of the...
Q: Really?
Q: Yes, sure.
Q: Right.
Q: And, Graz, was famous because there were so many Nazis there, even before 1938....
Q: Hitler even visited Graz. .
Q: Were this Austrian Nazis?
Q: . . power. .
Q: And this were local Nazis, not from Germany?
Q: Did he tell you, what happened while he was arrested?
Q: Can you remember the day when Hitler came to Graz, visited Graz?
Q: You got out of Austria in 1939, in spring .
Q: And you went by train from Vienna to Stockholm.
Q: Tsutschu-train?
Q: Do you know how many families lived in Graz in May 1939, when you left.
Q: To Yugoslavia.
Q: So you told me, about 500 Jewish families lived in Graz before the war and. .
Q: And you talked on the phone to friends. .
Q: And he was a gardener?
Q: Jewish or not Jewish?
Q: Can you remember the name of him?
Q: I’m sorry about that.
Q: That is terrible.
Q: No.
Q: How long did you stay in Stockholm?
Q: 1939
Q: In Sweden or in Norway?
Q: Goeteborg?
Q: Malmoe?
Q: Eight days.
Q: And were there...
Q: Emigration officers...
Q: for twenty years. I went when I was eight years their, to his sisters wedding with my mother. And I walked out and I said: „You are Veit. “ My mothers was name Veit and my uncles name his Veit, was her brother. „No“, he said, „I am Josef Hoenig. “ This was my first cousin. His mother and my mother were sisters. So he came in, he said he will come, he read it in the paper that the Kungsholm is landing. „I am just coming from work. “
Q: Kungsholm. And he waited with me till my other cousin came. And he was very, very good, he took us and everything. He took us to his apartment. He had a beautiful apartment, in my eyes then. And he gave his bedroom to us. And then whole family came and Sunday they made, my uncle came, my aunt, there was a big family about twenty people. On Sunday they made us in a restaurant a party. And there I broke down and I never cried in my life. I went in the bathroom, cried my life. Till today I hear him: „Listen, listen. “ And you know what? They were all talking in English and all „listen, listen. “ And I said: „What is listen, listen? “ I didn’t know. One was screaming the other, and my husband, the kid was already in fever, you know. And we both looked at each other: „What are we doing here? “ And I went in the bathroom. I maybe cried a half an hour, I didn’t, since my fathers dead, I didn’t cried that, I cried then. But thank god, it turned out all right, I had no choice. I lived in a one room apartment with my kid and my husband and there we started to we get on our feed and thank God, we didn’t ask anybody for anything, just worked. We tried any work, I took the dirtiest work what was, I got ten cents for a shirt and saved that money and bought the first machine and then the second machine and I worked and cared and I paid my income tax and cleaned. And I am still working. Ja. I didn’t want anybody, I liked to give and not to take.
Q: So first you lived in Brooklyn right or? Where were you first apartment?
Q: How old was your son?
Q: Nine years.
Q: A sheriff.
Q: And this was in 19...
Q: And your husband worked first as a presser.
Q: And it was the same business, import and export to Philippines.
Q: Domestic trade.
Q: Were you religious? ...Are you religious?
Q: Traditional?
Q: Like your father?
Q: But your sister is in Israel?
Q: Did, the experience you made, did it affect your religious life? Are you more Jewish today as in Austria?
Q: Did you have a kosher household in Graz with your family?
Q: A kosher household?
Q: Is this a Jewish neighborhood here?
Q: You told me, that your family, that you were born in Poland? Did you learn to speak Polish?
Q: So with you parents you talked Yiddish?
Q: In the first World war, he was in the army? In the Austrian-Hungarian army?
Q: And she became an United States citizen?
Q: And she stayed. And she lived in Israel then?
Q: And your friends, when you came to the United States, to New York. Where you friends mostly from Europe or were they Americans?
Q: Your acquaintance? Ja we get together sometimes. And then, you know, New York the distance.
Q: Refugees from Graz, and then we get met, you know, people from all around. Yea. I belong to many organizations. I belong to HIAS, to HADASa (ph), even to the, I just got a card again from they, I am a member of the Holocaust Memorial Museum in Washington. I belong to HADASA and to the center and like I said, I like to give. I never had a car, I didn’t drive. I don’t run around, I don’t. .
Q: Did you attended the Jewish grammar school, elementary school in Graz?
Q: The grammar school. Was it the Jewish?
Q: Which one?
Q: Pestallozistrasse.
Q: You worked also there on Saturday?
Q: But it was a Jewish owner?
Q: This was the name of the store?
Q: And this shoe-store. Were was it in Annenstrasse or in the Herrengasse?
Q: Oh, ja.
Q: And you worked there from 1931 to 1936, till you were married?
Q: Ja, perhaps later?
Q: This is tape three of an United States Holocaust Memorial Museum Interview with Mrs. Sarah Loewy conducted by Christian Kloesch on May 1, 1997 in Queens, New York.
Q: Did you ever get some restitution money from Austria?
Q: And did. What happened to the apartment? Did you ever get some money?
Q: Did you try after the war to get it back?
Q: And after the war. Did you tried...
Q: When did you visit Graz the first time after the war?
Q: 1960.
Q: Was it difficult to go back?
Q: How long did you stay? How long did you stay in Graz in 1960? How many days?
Q: Just to. .
Q: Dr. Strassmann, he was in the Jewish. .
Q: And how often did you come back to Graz?
Q: How often did you come back to Graz?
Q: Yes, really.
Q: Yeah, they just opened.
Q: I forgot to ask you. There was an orthodox synagogue in Graz.
Q: . . at the Grieskai.
Q: But I found a note in a book, that there was an orthodox synagogue in the Gabelsbergstrasse. A wooden synagogue, built by a Grazer.
Q: Joanneumring.
Q: How was the relationship between the Jews from Galicia, who came from Galicia, and old Jewish families in Graz.
Q: Did you ever experienced some Antisemitism in school?
Q: And during you worked in this shoe store?
Q: Could you remember the Nazi-Putsch in 1934? As Dollfuss was killed in Vienna?
Q: Frontkaempfer?
Q: So you had a close relationship wit non Jewish schoolmates?
Q: And besides of the Hakoah, were you also member of another Jewish Youth organization?
Q: Hashomer, that my brother fixed, built. There was once Kan Samba (ph), he were the only one, he was the Hashomer and he trained himself, he made four years in one: College.
Q: He want, my mother said, my father said, you can’t go to Israel without college. They wanted, they didn’t want him, they didn’t want him, he was the youngest, they didn’t want him to go: He was a mathematical genius, the professor once, a boy came to my mother years, years later, the professor said once he had a man, before he put this on the blackboard, he knew the answer. He was real, he put a transport system in Israel together for the whole country. He was really a genius. And he made four years in one to get the diploma. And he want to go to a passport, he trained himself, he was shuffling coal, he didn’t eat cake, he didn’t eat meat, he harded himself. He wanted to go to Israel and my parents didn’t let him, they tore the passport. One day he got very, very sick and he was speaking out in fever. He had Rotlauf and Havarim (ph) and he was on a ship already and conducting, and the fever didn’t break they took him to the hospital. Und on the way, on the ambulance the fever broke. And he was there, he lost about 50 pounds, he was skinny. And my parents make the vow, if God helps, he comes out a life, nothing in their way, he can goes to Palestine. And he went 1932 the first time illegal to Israel. Und there he went, he went the Hashomer, with two, three other boys. And my parents bought him clothes and everything, like he got married. After a year later he came back, torn and worn and he gave everything away. Because they didn’t have any women there. So they came as football team twenty young man, he came straight to Graz, they went to Poland to marry girls. But they didn’t got married, other Hashomer girls and they brought them to Israel. And there was standing a Rabbi and divorced them right away. They didn’t life together. But the time, the months he was back, he was standing on the window and was singing Israeli songs, Hebrew songs and crying. He couldn’t take it anymore in Graz.
Q: He was homesick?
Q: He was homesick to Palestine?
Q: And he built up the Hashomer in Graz
Q: I think they had a room in the Annenstrasse? Where was it? Was it in Annenstrasse or Leonhardstrasse?
Q: Ja.
Q: Could you remember the Betar in Graz?
Q: Excuse me?
Q: No it was for Albert Lichtblau, he is at the University of Salzburg. OK. Thank you very much!