Q: This is Oct 5, 1978. Now, Mrs. Frydman can you tell me where you were born?
Q: Can you spell that for me?
Q: It is not the name that it has anymore, is it?
Q: Did it always have that name?
Q: Oh, and when were you born?
Q: It must be in a district or region.
Q: All right because there might be a number of places with that name. It was a small town then?
Q: Do you have a very clear memory of it?
Q: About 100 Jewish families and how many others?
Q: You lived there until 1939 or 1940?
Q: So this is east of Warsaw, some distance?
Q: So the other people living in that town were Russians not Poles?
Q: Did you travel much? Did you and your family travel to other places very much?
Q: So you mostly just stayed there?
Q: Was that a business which he had?
Q: Did you have any brothers and sisters?
Q: Did you know about each other at the time?
Q: So you just went back home?
Q: So he died and was buried.
Q: Even while you were there?
Q: When was that?
Q: The men were made to work?
Q: Nearby?
Q: Did they come home at night?
Q: Were they paid at all?
Q: Were any promises made?
Q: But the coupons were good?
Q: The 53 people who had been arrested the previous night?
Q: So they were made to dig their own graves?
Q: They were picked up by the local police?
Q: That lasted for a period of maybe six months?
Q: Were any of the local police Jews?
Q: Was the Judenrat ever asked, as for example, when these 53 people were arrested? Was it involved in that?
Q: There were about 800 people involved, did they all know each other?
Q: Maybe 2,000 people?
Q: Your neighbor?
Q: Were there other times when people were rounded up like that?
Q: How long did you work there?
Q: When you couldn’t work there anymore, where did you have to go? With the others?
Q: We need to go back and get some more of the background.
Q: Your father had been a cattle trader?
Q: Was it kosher?
Q: Did he have the equivalent of a high school education? How much education did he have?
Q: So, he served for a few years?
Q: Before WWI?
Q: But he was a very knowledgeable and capable man with six languages?
Q: And your mother also?
Q: And she taught you that also?
Q: Did you keep kosher?
Q: Did everybody?
Q: And celebrated the Sabbath?
Q: And all the holidays?
Q: Were all the boys Bar Mitzvahed?
Q: For seven days?
Q: People still do that?
Q: So you children also spoke all the languages, also English?
Q: You spoke mainly Yiddish in the home?
Q: Russian besides everything else?
Q: Your father had a butcher shop. Would you think of him as being of average income in the community?
Q: How did you know about that?
Q: But there were some richer people?
Q: There was just one Synagogue in the town? Did everyone go to it?
Q: Three! I see.
Q: Right near each other?
Q: Were they different from each other in anyway?
Q: Did they each have a Rabbi?
Q: Two?
Q: But three Synagogues.
Q: The one Synagogue didn’t have a Rabbi, then?
Q: Were there many Hassids?
Q: Were the Hassidim very different than the rest of the people?
Q: They kept to themselves?
Q: Was the Synagogue very much the place where people would do things? The center of life?
Q: People met each other there?
Q: That was the main meeting place?
Q: Did the other members of his family criticize him, do you imagine?
Q: Were there other people. Gentiles in the Community who would have helped you if they could have?
Q: Was there anybody who was hidden during the war?
Q: Right out there in the woods?
Q: Were there any of the young men who got away during that time?
Q: But they were all caught?
Q: When exactly was that?
Q: Tell me a little more about your town? The Shul was the main place in which Jews got together. Was there any place in the community where Jews and gentiles would get together? A theater, maybe.
Q: Did most of the children do that?
Q: Almost everybody?
Q: Were there ever any Jews who got elected to public office?
Q: It never happened?
Q: Did houses have to be marked?
Q: But they didn’t make any exceptions and mark the houses also?
Q: Was it like on the upper arm?
Q: By the police? How about the local people?
Q: Just the police?
Q: We are getting close to the end of this tape for this hour but we got a lot of information. Everything we wanted to know. First of all some of it even though I haven’t asked the questions, this has been very fruitful. I am, however, still puzzled. It is so strange that this one fellow, the neighbor, would do such a terrible thing as that, even though his own family would probably have liked him not to. They couldn’t do anything about it.
Q: Did he think that the Germans would take care of him, whatever happened? That he would be all right. He just went over to the Germans then?
Q: A lot of them did similar things?
Q: How about the people who had been on the police (before the Germans came)? There must have been a police department. Did they all stay on the police?
Q: All different people?
Q: So the police was a Russian police for a while?
Q: Was that the local police?
Q: Just the Germans, as in German army?
Q: Just anybody?
Q: Were they paid very well?
Q: Why did they do it?
Q: So they agreed to become policemen for the Germans because they could so something to the Jews!
Q: You mentioned that the Germans already sent out people in 1938 as spies in Poland. Would some of these people who came to work for the police have been contacted?
Q: You didn’t know?
Q: I see. So the spies were already at work?
Q: They weakened the army?
Q: How could they do that, bribe people?
Q: Did your father ever think of going back to America?
Q: He didn’t talk about that?
Q: When Kristallnacht happened, did anything like that happen in Poland?
Q: Were you there also?
Q: It was in 1947?
Q: That must give you at least some satisfaction.
Q: That was something you could do.
Q: The tape is almost over and I don’t want to have it run out in the middle of a sentence so I will stop it and start again maybe one week from today. Next week, Thursday?
Q: Since we talked last, I listened to the tape and there are a couple of things I need to clarify and it may be helpful to do that right now. I did not ask about your grandparents. Do you know the occupation about your father’s father? He also lived in Kurzeniez, am I saying it correctly?
Q: I have forgotten whether I asked whether your father had brothers and sisters?
Q: A long distance away?
Q: Doing the same kind of things your father did, running a shop?
Q: You had to get a special shape, didn’t you?
Q: And your mother’s parents?
Q: Was it far away?
Q: You said that it was near the Russian border. How far was it from Russia? How far was it from Latvia? It was in northeastern Poland?
Q: OK, now I can see it on the map.
Q: Then I was wondering about the different schools, not to spend too much time on it. But there was the Hebrew school and then there was the town school, where Polish was spoken. It cost tuition to go to the Hebrew school. Did all the girls go to Hebrew school?
Q: Did as many girls as boys go to the Hebrew school?
Q: Did he teach the Torah?
Q: Did the girls get to be Bat Mitzvah?
Q: Were you aware, obviously you were a child then, of the kind of education which your brother had? You were not Hassidic?
Q: They all had that, however there was something like a “mousssar” movement. It was kind of like a reform movement in education. Did you know anything about that?
Q: You never heard about it? You didn’t have it?
Q: I wondered whether that movement was present? Whether it had made any impact in your town? Okay. So you remember anything else about the religious education, or what went on in the Cheder or in the Hebrew school or in the Synagogue that you would like to mention now? Something especially important or unusual?
Q: Yes, until you were fourteen years old. Well, I just wondered about that. I also wondered about the town. You mentioned that amongst the Christians here were both Catholics and Protestants. Do you have a clear memory about how many of the Christians were Protestants, half in half?
Q: You mentioned that people pretty much got along one with the other, like half in half, Jewish and Christian. It appears unusual to me that there were a lot of Protestants.
Q: So the fact that there was not so much anti-Semitism in your area had to do with the fact that it was White Russia rather than with the fact that there was a large number of Protestants.
Q: Were the Protestants more open, more willing to be free and easy with Jews than the Catholics or don’t you know? Maybe that is too difficult a question?
Q: Let’s see now about the sequence of dates. The Russians moved in Oct 1939. Then in Sept of ’41 about two years later, the Germans came in, the Nazis.
Q: All right, in the beginning of July.
Q: So that would be June 30 and when the 53 people were taken that was about the time of the holidays.
Q: In October. So, there was a period of a couple of months or three months. Now, I just want to establish the dates. How long did it take for the Judenrat to be set up? Was that during the same fall, after the 53 were killed?
Q: And those were the 53 victims?
Q: So the Germans took the initiative to clean the house?
Q: So the Judenrat was set up a little after the holidays?
Q: So the Judenrat existed there and in Sept of ’42 about one year later, when the Germans evicted the Jews.
Q: To liquidate the ghetto?
Q: They must have had several hundred people.
Q: All in one open field then?
Q: How many people were in hiding?
Q: Yes, so the hiding place was right in town?
Q: So you didn’t see the Germans? They had gone from around the town by that time.
Q: But they didn’t tell the Germans though?
Q: That was just about New Year’s day (the Jewish New Year’s, I meant).
Q: Was your mother with you then?
Q: Oh, for another five or six months then?
Q: Many people were in hiding that way after the round up?
Q: So maybe 50 or 100 people got away that way?
Q: But maybe 1,000 did not get away?
Q: Well. Then the Judenrat also went out of existence at the same time, so maybe before going on we should talk about that. It is important to know about the Judenrat. What was the name of the man who was the head of the Judenrat?
Q: He left from there after the Anschluss in 1938? (That is when Germany occupied Austria).
Q: How many people were in the Judenrat? It must have had at least five or six members.
Q: Do you know how these twelve members were chosen? Did Schatz choose them?
Q: So he did not volunteer for that job? He was asked.
Q: He was just the logical person for the job.
Q: He was from a small village?
Q: Was he a farmer?
Q: This is an interview with Mrs. Rachel Frydman, 200 Folsom Dr. Looking back over the last hour we had, there were a couple of other questions which occurred to me such as: when you were in the hiding place, there was a lady who said in Polish so that the Gestapo people did not understand it, that “they are in the attic.”
Q: But a Christian?
Q: So that was the mother of that fellow?
Q: So she did know that?
Q: So it was important to be very very quiet?
Q: Your own things had been looted and were being carted away, right like you were there?
Q: OK! Then another question is, you were talking about the Judenrat. Then a question about the Judenrat which was working during that year. I was wondering how the people were chosen and you said that they were not chosen by the Germans at all but by members of the community.
Q: That is right, they were appointed to be in charge.
Q: You said that there was one from every little group. I didn’t understand what these groups were. Were they neighbor groups or groups from the different schools or family groups.
Q: All right! So you had a good feeling towards the members of the Judenrat, they were not against you?
Q: Could you remember a little more exactly about what I had asked you about before. About this man Schatz. He came in 1938 as a Jewish refugee from Austria about one year before the Russians came in.
Q: So he really arrived just before the Russians?
Q: How did he happen to come to your town, Kurzeniez?
Q: We were thinking, when we were talking about him the last time that maybe he left Austria. Perhaps Vienna because of the Anschluss (the Germans sponsored unification between Germany and Austria which Hitler engineered in 1936). However, if he was a Jew running away from the Germans, from the Nazis, wouldn’t Poland be a rather poor place to run to?
Q: I guess people never thought that the Russian army would have to retreat.
Q: So, you actually got ready to go?
Q: What I was really getting at was that there was no reason, that it was just a crazy idea that Mr. Schatz had come there as an error. He was Jewish, wasn’t he disguised?
Q: So Schatz survived?
Q: Do you know where he is now?
Q: Now, on a different subject. There was a small camp in Wilaika. Incidentally, where in Wilaika was it, nearby? (This question was answered earlier).
Q: And Wilaika is how far from Bialystok?
Q: OK! So, which is the bigger city. I was looking at a map and trying to find it (actually Bialystok is located at the Eastern border of postwar Poland).
Q: How far were you away from Minsk?
Q: Would Minsk be a couple of hundred km (kilometers)?
Q: I was looking at a map and I was trying to see where it was.
Q: Wilaika (here WS spells the town and RF agrees to the spelling. Note that the transcriber couldn’t find it on a map)?
Q: Now, during the time that the Germans were in control there and were in Kurzeniez, you said that there was a work camp. That some of the younger people were taken off to the work camp in Wilaika. It was not a concentration camp but more like a boarding camp. How were they chosen for that? Was it just people who didn’t have anything to do?
Q: So, that your boss, the man you worked for, did help you?
Q: So, if you had not been working there, either you or your brother might have been sent off to that camp?
Q: But he understood that?
Q: But your boss might still be there at the sawmill?
Q: You think that he might be back in Vilna now? (Actually now Vilna is called by its Russian name of Vilnius. It is the capitol of the Lithuanian SSR).
Q: What happened to the people who were sent off to the camp in Wilaika?
Q: Was it more like a ghetto?
Q: Were all the Jews of Wilaika in that same area?
Q: They slaughtered them in the forest?
Q: Now, when that incident happened about the burglar, the one who broke into houses, then the Gestapo came and everyone was worried what this meant; but your boss said, “No, don’t worry.” How did he know that? Was that knowledge just for him not for everybody?
Q: How did he know that?
Q: But later on, when the town was really surrounded, he must have known that that was happening, but he didn’t say anything?
Q: But you didn’t see your boss for quite a while, at that time?
Q: But your boss’s wife had given you a ration card?
Q: But he was not at home on that day? He wasn’t there at the time, you hadn’t seen him?
Q: If he did know that the first time, there was nothing to worry about, he must have known that this time it was something.
Q: As far as you know, he didn’t know?
Q: So you were thinking that maybe you would get by?
Q: Had you heard? Did you have any contact that would let you know what was happening in Russia or on the Western front, or elsewhere in Europe?
Q: You didn’t have a radio or something like that?
Q: I see. No one got broadcasts from the BBC or something like that?
Q: Did people know about the BBC (British Broadcasting Corporation). [The BBC undertook as early as 1939 to broadcast from England to the European continent in the various languages. They used refugees from various countries so as to talk in “perfect idiomatic languages to broadcast news and other programs. It was a way of obtaining news and keeping up with the war to listen to “Big Ben” which started the BBC news at 9 PM in France. Listening was done clandestinely by people gathering in people’s bedrooms from where sounds could not penetrate to the streets. The news about the Germans lack of success and then reversals in Eastern Libya as well as the naval victory against the Battleship, the Graf Spee etc. were great moral boosters. They prevented complete mental cave-ins to the German over lordship. These BBC news programs were utilized later to pass coded messages to the underground. Listening was, of course, illegal and was punished by deportation or execution without trial or appeal. Attempts were made regularly to jam the programs but usually, especially in the evenings, it was possible to listen and understand most of it. (The Voice of America programs were patterned on the BBC prototypes). The BBC was frank enough about reversals of the allies to be completely believable].
Q: On quite a different subject, during that year, when the Germans were there, were there any marriages or funerals? There were funerals, of course, but were there marriages though? Did people get married during that time?
Q: People who wanted to get married, have family gatherings?
Q: This was your boss’s baby?
Q: Oh, another lady?
Q: We will get back to the woods a little later, but I just wanted to clear that up. Nobody was Bar Mitzvahed or anything like that?
Q: Oh, you made matzoh? That was very good!
Q: On Purim did you make Hamentashen also (those are the special three cornered pastries which are prepared to celebrate the victory of the Jews under Esther and Mordecai against the bloodthirsty Haman who wanted to kill all the Jews in Persia but was hanged on the very gallows he had prepared as his own “final solution” for the Jews in his own time)?
Q: Did you give them names?
Q: Gestapo would have been a good name for them.
Q: I see, but everybody was thinking that way?
Q: It was hard for people to keep their hopes up.
Q: That was in the wintertime already?
Q: These were the Russians?
Q: And joined the partisans?
Q: I would have to ask you this eventually. Did the groups which were dropped by parachute know that they would join up with the Russian prisoners?
Q: And that there were Jews with them.
Q: Were they glad to have the help of the Jews, the partisans?
Q: That was a good thing. Even though they were communists, were they okay?
Q: The first time was in February of 1943?
Q: There were eighteen of you in that bunker?
Q: In Margi or in the forest?
Q: Yes, you mentioned that.
Q: That was in February?
Q: Did you, the rest of you, stay in the bunker?
Q: You got away?
Q: Did they pass on either side of where you were about ten or twelve feet?
Q: You were that close that you could observe it all?
Q: You would say that it was a miracle that you escaped then?
Q: Did they get any from your group of eighteen?
Q: The four people whom you had met in the forest?
Q: You don’t know what concentration camp they got away from do you?
Q: We can get that later on. Right now, we are getting pretty close to the end of the tape and we need to stop before too long. But it was about the hardest part of the story to tell about your mother’s death.
Q: Oh, your brother wasn’t with you at that time? Oh, I see.
Q: He thought that for a long time, for a couple of years, didn’t he?
Q: The place where you were hiding near this village, Margi, was Abe (RF’s husband) said like 50 or 60 km from Kurzeniez, a long distance away.
Q: Yes.
Q: This is the fourth session.
Q: Yes, November 9th.
Q: Oh yes, I had forgotten.
Q: You felt safe?
Q: I didn’t know.
Q: Oh yes. On both channels. Yes, we watched both channels at 6:30.
Q: Yes. People are beginning to realize what went on.
Q: I guess that was Helmut Schmidt.
Q: They did not used to acknowledge that. Adenauer and Schlissinger and these chancellors did not acknowledge that in those days.
Q: Well, I hope that they succeed.
Q: We have to make these tapes so that people can listen to know how it was.
Q: You mentioned that Mr. Schatz, the schoolmaster, I keep going back to Mr. Schatz because he interests me.
Q: You mentioned that he had some Germans coming to his house. They must have been German Jews to talk to him?
Q: There weren’t any German Jews living in Kurzeniez before Mr. Schatz?
Q: I was wondering again what kind of Germans they were.
Q: He was not specially friendly with the Gestapo was he?
Q: Maybe from Wilaika?
Q: I wanted to get the timing down again. You mentioned the three blockades in the woods. Three times when the Germans came or one German with four Ukrainians. When they would come into the forest and try to find whomever they could, Jews or partisans. The first one was in February 1943. The second one was just a short time later.
Q: When was the third time?
Q: Oh, the following September of 1943, after the summer?
Q: In September?
Q: So the following June or July?
Q: OK. I will get to that. Then you mentioned an occasion when you were helping with digging a pit for potatoes. That must have been in the fall of 1942?
Q: Yes, that was in Wilaika.
Q: And then the Russian prisoners were helping on this also?
Q: Then Germans began shooting them, that following winter?
Q: Maybe we will get the full story about that at a later time. I am still only getting the dates down so that it is clear in my mind when things happened. There were eight people who had gotten out of a camp. They were very religious people. That was sometime between February and April.
Q: They must have been able to escape just a short time before that. They got out of the camp in March of 1943?
Q: You said that you found some of them and talked to your friends in letting you take them in? Had you remembered the name of the camp they came from?
Q: Oh they were from the town of Baranovici?
Q: You did not want them too close together?
Q: OK. Some of the people were gathered in another part of the forest. They were gathered under tents and stayed through the whole winter that way. Quite a few people together, evidently.
Q: Nobody found them? The Germans didn’t find them?
Q: Did the Germans go to that address?
Q: They were on the other side of the shots?
Q: How far would it be from one village to another, five km or six km?
Q: OK, I am beginning to get a general picture of life in your area. How did you manage to survive? Of course, there were people who ran around on an area of three to five miles. There would be somebody but how did you live in the bunker? I was wondering, did you have a little store?
Q: Then you began to dig a hole? Did you have shovels?
Q: How deep was it, like six feet?
Q: What, a clump of trees cut up?
Q: An open fire then?
Q: It was clay? Even the top was clay?
Q: Did you go every day?
Q: Was it a big enough village to have a church of it’s own?
Q: Were these people very religious?
Q: It seems like you always were that way!
Q: Was that in Ardina?
Q: Now that was then in late February or just a few weeks after your mother had been shot?
Q: Did this farmer know that your mother had been shot?
Q: I never had gotten your father’s name?
Q: However, you couldn’t trust that, you couldn’t take chances?
Q: Where did you get your water from, did you dig a well?
Q: So you just kept moving?
Q: So water was not very hard to come by?
Q: So you had a few kettles to boil water in?
Q: Let’s see, how big was your bunker? About the size of this room, maybe?
Q: About twelve feet?
Q: You had a door at one end?
Q: The door stood upright?
Q: Who were you with after that blockade? Just with the people from the Kurzeniez?
Q: Then, when that bunker was broken up on the 29th of April?
Q: You dug another hole?
Q: It was like a log house?
Q: Do you remember the man’s name?
Q: You see, the more names like that which we can put on the tape the more credible the entire story is. The more people will feel that you are not making it up.
Q: The only thing is that when someone sits down to write a history about it, to just tell the whole story in a book, then they can refer to the stories and they know what story goes with what story and they can put it all into the proper sequence.
Q: That turned out not to have been such a good idea.
Q: This must have been September or October 1942?
Q: What was the man’s name who had the idea of going through the German lines? The one who was riding the horse.
Q: Do you know where, in what city he is living now?
Q: What sort of work does he do?
Q: How did you break up into groups?
Q: Was this more or less how each of the small groups was formed?
Q: Well the eighteen of you, first there were eighteen and then there were sixteen, you had to work out ways to get along with each other. You just had to
Q: There were ten days since we talked last and I have to remember what we were talking about. But I have gotten some of the timing down last time of the period in the forest between February of 1943. That must have been early in February?
Q: And April 29th was the second blockade. The one where your mother got killed. The third blockade was in September of 1943. The last one was in July or August of 1944.
Q: Now, during this time, you told me on a previous tape how your brother went one way and you went another and how you got separated.
Q: He went on to Vilna right away?
Q: Do you know the name of that town?
Q: Was he from Margi?
Q: So it was still White Russia?
Q: Your brother was still in Vilna at that time?
Q: That was in September ’43?
Q: Was that your father’s brother who was in Vilna?
Q: Was she Jewish?
Q: Almost as far as to Poland?
Q: Well, how far to the north, east from Vilna?
Q: The gentile young men had been taken to a camp in Germany? To factories?
Q: They did that in 1943? (That was actually done from 1941 through 1944 and the allies did liberate dozens of DP (Displaced Person) camps all over Germany and Austria).
Q: They didn’t think that you were coming back?
Q: At least you each knew where the other was?
Q: What sort of partisans were those he was with?
Q: The group cooperated with the partisans?
Q: The Russian army?
Q: Did he stay then in the Russian army?
Q: Did he get to Austria?
Q: When did he go to Israel?
Q: So, he had no difficulty in leaving Russia for Poland in 1956?
Q: Kurzeniez was Polish?
Q: Did he have papers to prove that he was born in Kurzeniez?
Q: Did you always have papers with you the entire time?
Q: I hope that we are never forced into that here.
Q: We need to go back and I need to know the rest of it. What happened after November 1943, when your brother was with the partisans and you were in another part. Actually the tape is almost over so it would be best if we did not get into that now. However, your brother also went into many experiences.
Q: Which partisans were those now?
Q: This was a period when you were in your middle teens? A period of unsettledness for two years? When life could have ended any day?
Q: Now, it has been ten days since we talked last. Longer than that. Almost two weeks. Last time you told about your brother a lot and gave us the main outlines of what he was doing. To end up when he was with that partisan group. Then you told about being left all by yourself in the northern part of White Russia. Quite some distance north of Kurzeniez in the forest, the name of which I wrote down ( it sounded something like Katania). Then you worked your way back down again and finally got back together with your own original group again. Then you met your brother and found him in Norun. Then you were together from November until the spring of 1944. (Actually the brother did not leave until liberation which occurred in August 1944). One question which I had as I went over this. I know that there are many kinds of partisans and you mentioned that some had Soviet officers who were under orders from the Russian army. Did all the partisan groups that you know about or were in contact with have Soviet officers?
Q: There were some partisan groups who were Jewish and some were not?
Q: Did they also drop food?
Q: It was still a dangerous time there but it was much more pleasant than the winter before.
Q: Now the Jews who were in the forest some of them were civilians with women and children. Probably most of the men were with partisan groups?
Q: Were there some groups which were almost completely Jewish?
Q: Is that a Yiddish or a Hebrew word?
Q: Would they be paid or would they be supplied?
Q: The Germans never found them?
Q: When did you first become involved with the partisans?
Q: They were both gentiles?
Q: Were they Jews or gentiles?
Q: You were a city girl?
Q: How many were there still left from Kurzeniez? Still a couple of hundred?
Q: Do you still remember your mother at that time? Was that it?
Q: You remembered your mother, did that make you hesitate?
Q: You have mentioned about fighting. Were there battles with the Germans where you were? As the Germans were retreating to the west were they fighting?
Q: After six hours of talking we have recorded a lot of experiences for people to know about eventually. We got pretty much to the end of the Germans being in that part of Poland which was in August of 1944. The end was coming fast. The Germans had disintegrated into small groups. A lot were take prisoners and a few were shot. One of the Germans contributed his boots to your brother so that he could fight for the Russians in the winter that was coming.
Q: What was the name of the town? I am looking for it here in my notes. The town where Abe’s mother was from?
Q: Is that near Kurzeniez?
Q: Was it still in Poland and not in Lithuania?
Q: So, that is where you went eventually, after you came out of the forest? You didn’t go to Pskov for a while, you said.
Q: In the area of Minsk?
Q: So, it was good luck for you that they didn’t allow you to stay.
Q: They would have been ready to move out and hide everything there?
Q: They had supplies for many weeks?
Q: So further east the Germans had time to destroy everything but by the time they came to you they were in disarray and in retreat?
Q: Even the Ukrainians came to join the partisans?
Q: Were people warned about the Ukrainians?
Q: When did the Ukrainians first start to be friendly with the partisans?
Q: So, all during August then the Germans were coming by in small groups. It must have taken quite a while until they got past of where you were.
Q: Your brother was there then?
Q: About two hundred Jews from Kurzeniez were left. How many came back, would you say?
Q: In Wilaika?
Q: Did you know Abe’s family from before?
Q: Was that March of 1945?
Q: You hadn’t seen her for four years?
Q: How much older is she than you are?
Q: How long did you stay in Pskov then?
Q: Were you working the whole time then or were you going to school?
Q: When did you meet Abe?
Q: You didn’t get married in Pskov?
Q: Were some of the Arabs still around at that time?
Q: How long did you live in the state of Israel?
Q: Did you come directly to Dayton at the time?
Q: Did you know somebody in Dayton to make the connections to this city?
Q: Listening to the tape of two weeks ago, a short question occurred to me. The man who replaced Mr. Ischkin as leader of your teacher’s school in Pskov, was he also Jewish?
Q: Ischkin was Jewish, but some other teachers were Jewish also?
Q: The school operated under the Russian system?
Q: This was the fall of 1944 and what I was wondering about was: Ischkin was the head of a school! Were there a lot of Jews who had jobs in education at that time?
Q: Different from the Soviets?
Q: I was wondering whether there had been a lot of Jews in the teaching profession and why they were replaced. I gather that the replacement was not made because they were Jewish but because of the language?
Q: Did the Russian army have the choice as to who did what job?
Q: Another thing which I want to come back to: I didn’t hear any mention of anti-Jewish persecutions or pogroms or anything like that at that time at least.
Q: They went pretty far east?
Q: It got worse after 1944 didn’t it?
Q: For a period of six months?
Q: Why did he say that?
Q: When did you get the idea to go to Israel? Was that always in the back of your mind?
Q: Was it just a religious idea or was it also a political idea?
Q: Was it organized?
Q: The Russians were against all religion?
Q: Were there Jews in the Cominsul?
Q: Let me back up if I may. I hate to reopen this question but some of these points are not clear. Your mother was killed in 1943, then you finally came back to Kurzeniez in 1945. Was it at that time that you went looking for her body in the forest?
Q: Were there a lot of people at the funeral?
Q: Millions of people were not that fortunate.
Q: I wanted to catch clearly on the tape when you were able to do that. Another question which I had was that you met Abe’s aunt in the woods. You had already visited with her in the woods.
Q: Did people stay more or less in the same area all the time?
Q: Did it ever happen that a group of people stayed together the whole time?
Q: Then in the spring of 1946, you had met Abe, You had gotten together and you began dating and then you decided to get married?
Q: Did this group have a name?
Q: Could you work or did you just wait around?
Q: So you stayed in that camp near Ulm for about one and a half years?
Q: Were people who were living there in that camp pretty hopeful?
Q: By boat then?
Q: That was in Nov 1948?
Q: You landed where?
Q: And then on to Ramla. We didn’t stay there long. We wanted to go to a bigger city. We met Abe’s cousin not far from Tel Aviv. Then we started to look for a place to stay there. We went and stayed with that cousin for a few days. We looked around and found a nice home. That was the home of some Arabs who had run away. it was empty so we settled there and started to work the land to farm. It was just outside of Jaffa. Jaffa was a big city by itself.
Q: Did you rent the land you were working?
Q: You lived there for ten years?
Q: The reality was not quite what the dream had been?
Q: Did people talk about the years back during the war?
Q: So you ever find out something new? Something you didn’t know before?
Q: Such things remained on people’s mind. It is hard to get around it!
Q: Do they know?
Q: In a general way or do they know all the things which you have been telling me about?
Q: Maybe they would like to go to WSU (Wright State University) to listen to the tapes.
Q: Were they worried that they wouldn’t come back?
Q: What made these people different? Were they just worthy people? Could they get something back from being kind?
Q: In the country churches there was not that kind of prejudice?
Q: When I reviewed the last two tapes again ending with the interview of Jan 2nd, 1939, I became pretty much aware of things up to the point when you came to the U.S. What I remember from the tapes is that when I asked you why you left Israel to come here you said that part of the reason was that you wanted to get away from that tension and to improve the chances for the boys.
Q: So you started the process to come to the U.S. before the war of 1956?
Q: So he came first?
Q: I see but there was all that tension, were you in Jaffa then?
Q: I guess at the ages of five and ten they were not ready to make a change.
Q: Did you come directly to Dayton?
Q: They went to public school?
Q: Did you continue to speak Hebrew at home?
Q: You lived then on Cambridge for another couple of years?
Q: Do you still keep up your Polish and your Russian?
Q: The German language has been spoiled for you?
Q: Were you able to talk about all the experiences in the forest, about all the people being killed by the Germans to the people here? To talk to them freely?
Q: You found a friendly reception?
Q: Well, as you say, you have a lot of things behind you. Things most people did not have to go through. I am glad to hear that most of the people you met were receptive to you and your needs. So, if you wanted to talk about your experiences, you could.
Q: Were people interested in hearing your story?
Q: For the most part I don’t believe that it was hard for you to tell all of the remembrances. Of course, it was hard when you talked about your mother.
Q: It is better to cry out than to keep the pain inside.
Q: Do you do that? Can you do that?
Q: Yes. Sometimes such very painful things can reawaken the feelings.
Q: What was the little boy’s name?
Q: It probably would have been just as hard if you hadn’t had all the experiences when you were young.
Q: That is what I was wondering about.
Q: I was listening to one of the earlier tapes. You were telling me that sometimes you would wake up with a dream as if the Germans were chasing you.
Q: Is that coming out a little more now, after the loss of your grandson?
Q: Is that a particular person who is running after you in the dream?
Q: There was the one time when you were by yourself going through the woods? (Going back to Margi, etc. after being dismissed by the partisans). Is that what it refers back to? At a time when you had no friends around you?
Q: You have probably told your doctor about this dream?
Q: Should the younger people, your children, for example, or the grandchildren be told about that dream for instance or about this kind of thing?
Q: He came to you in your dream for the first time?
Q: I believe so. I can’t explain it any other way. Telling about it does not seem to help.
Q: When your father comes into your dreams, what kind of feeling do you have for him? Is he calm or is he agitated?
Q: Was this dream after the child died?
Q: Oh, just last night?
Q: As you know, your father’s name is on the tape. It is Avraham Avarowicz. So, when someone goes to the library and listens to the tape sometimes or consults this transcript, his name will be there. I believe that that is important. I am so glad that you told all these things on the tape so that we have a complete story. Now, what should we tell the children? That is, to the children for whom all this is new. So new that they will hardly be able to believe it. Perhaps all they know is the TV show “The Holocaust” and maybe they don’t even know that. What shall we tell the children?
Q: One of the things which comes to my mind now is a reaction to one of the earlier tapes. It was about that neighbor, I believe that it was the same lady who used to say to you when you were twelve or thirteen, “Oh, if I could only help you. If I could only save you. If I could only do something.” Wasn’t she the same one who when you were hiding in the house or those two days attempted to give your hiding place away?
Q: I am glad I asked because I had confused the two ladies.
Q: Do you know whatever happened to the lady who took care of you when you were small?
Q: She was not Jewish was she?
Q: Were these people able to erase the dream of those Germans coming in to a Judenrein area (area clean of Jews) Is that dream still in existence?
Q: As I look back on the questions which I was going to ask for this session I really believe that you talked about it all. And you did it very much better than I could have asked the questions. Do you feel, after all, you have told me and told the people who will listen to this (and who will read it) that the children will benefit by this ordeal. That all the bad memories which you have had to call upon will have been worthwhile.
Q: I certainly hope so!
Q: I am not certain that this will be the last tape we will make. I think that it will be, but please before this tape runs out, please say your father’s name. Your mother’s name and also the last name of each of your children and then the name of your grandchildren.
Q: Now the names are part of the record.
Q: Then he will have these tapes. They will be part of your family’s possessions.
Q: I guess we were able to finish this just before the tape ran out.