Q: I need you to start off by telling me your name, where you were born, what year you were born in, and your name as it was then?
Q: Tell me a little bit about your life growing up?
Q: Were you particularly religious?
Q: How integrated were you in the larger community? Were most of your friends Jewish? Did you go to a public school?
Q: Were there social and cultural activities?
Q: So, let's talk a little bit about how things started to change. Were you aware of what was going on in Germany?
Q: What happened when the Germans occupied your town?
Q: Did that surprise you?
Q: Now, I'd like to get a sense of the mood when the Germans came in. Were people fearful? Were people being abused?
Q: You don't know what happened?
Q: 1940?
Q: Polish people?
Q: This was a dental clinic?
Q: Tell me about the organization of the Ghetto. Who was preventing you from coming and going?
Q: This group was corrupt?
Q: How did people get chosen for these duties?
Q: Were there any women in positions of responsibility?
Q: Do you remember how you all felt about these Jewish police taking orders from the German.
Q: Did they have any other responsibilities like organizational schools?
Q: Now, you said your mother worked and she had outside patients. Did you have enough to eat?
Q: Were times hard for other people in the Ghetto, or was this Ghetto not too severe?
Q: Was your sense for other people, was there food rationing?
Q: Were most people in the Ghetto working, older people or not?
Q: So, you were still doing all of those things?
Q: Now, how at this point you had really lost touch with all of your non-Jewish friends?
Q: So, it sounds like in the Ghetto you were able to carry on somewhat of a normal existence?
Q: It didn't change things, but you were still able to eat?
Q: And there weren't too many rough restrictions?
Q: What were they going to do?
Q: Were Jews allowed to keep businesses or anything like that?
Q: I want to back track for a second because I forgot to ask you about how before the Germans arrived in your town, your community starting to prepare for that possibility?
Q: You had mentioned that there was sort of an organizing for this. The masks --
Q: So what were these masks?
Q: Did you use them?
Q: Anything else you all did in preparation for this?
Q: What were the circumstances that you had to leave?
Q: This was when?
Q: And the children who hadn't been evacuated?
Q: Because of that earlier --?
Q: You had mentioned that earlier in the Ghetto --?
Q: One thing that strikes me about all of this is your mother must have been pretty strong?
Q: Was that unusual for a woman?
Q: Not to be a dentist, but to really be taking care of everyone?
Q: So, now you're in Lodz.
Q: Conditions, I'm sure, are a little bit different?
Q: Did you have much contact with people outside of your family?
Q: Were there curfews?
Q: These were Jewish police?
Q: Were you all sort of fatalistic about this? Was it terrifying to you?
Q: Now, I want to know a little bit more to the organization of this Ghetto. I know there were Jewish police.
Q: Did you have any contact with him?
Q: Your mother didn't practice dentistry at all in the large Ghetto?
Q: All right, we'll get to that. I'll let you finish.
Q: I was mentioning that as far as I understand it, there was a lot of organization in the large Ghetto. Cultural activities, little religious programs, theater?
Q: When you would take walks, what would you see?
Q: How were these people selected to be in positions of authority whether it was the police or the factory?
Q: Were there ever women in positions of authority?
Q: There was also corruption?
Q: I'm sorry to interrupt you but did you have any idea where people were being sent?
Q: Had you heard about this before?
Q: The cattle cars, going to Auschwitz.
Q: Was there a general hysteria?
Q: People just weren't --?
Q: What happened to the diamonds?
Q: Was that the end of the story with the diamonds?
Q: You knew what it was?
Q: You didn't know what the crematoriums were? How many people were in your barrack?
Q: From all over?
Q: Was your day fairly controlled?
Q: This is the whole camp, not just your barrack?
Q: Did you work?
Q: Did you see anything strange when you'd walk out at night?
Q: It just sounds sort of eerie.
Q: You went out a night, did you see the crematorium flames or smell them?
Q: How were the other guards, the copos, your block elders?
Q: Were they nasty?
Q: Why don't you tell me how that came about?
Q: All coming from Auschwitz?
Q: Since you were not particularly religious growing up, how did the part of that service make you feel?
Q: Was there a special sense of solidarity?
Q: About the camp, were you isolated from all these other groups?
Q: How long had it been since you had seen yourself?
Q: Excuse me, this is completely separate from the barracks?
Q: How many doctors were there?
Q: How many of the nurses really had any medical training?
Q: Alena's mother?
Q: Tell me about Binko?
Q: What was her full name?
Q: Were people coming in for all kinds of conditions?
Q: How did you figure it out?
Q: Did you have enough supplies?
Q: There were a number of babies in the camp?
Q: Were they family camps?
Q: What was his name?
Q: Do you know about what time, what year that was?
Q: So, all along you were living in the hospital?
Q: The dead people, they just dumped them outside?
Q: Where were most of these transports from?
Q: They weren't necessarily coming from Auschwitz?
Q: How often did you shower?
Q: So, you never washed?
Q: So there was actually a somewhat serious effort to cure people?
Q: You mentioned a name "Kramer." Isn't Kramer someone who also came from Auschwitz and replaced Horss?
Q: This Kramer then was head of the camp?
Q: Before we get to the end, I just want to ask you a couple questions. It sounds like you had contact with people, prisoners from a lot of different surroundings, is that true?
Q: Not so much from the other camps, but just with transports?
Q: So, then a lot of the subcamps got combined?
Q: When you were more integrated were the conditions and relationship also integrated or did certain people just stay with their own.
Q: Did you develop strong relationships with the other people you were working with?
Q: Certainly you've read stories and heard stories in camps about people that the need for survival --
Q: People would steal from each other?
Q: This was another interesting thing I read in your testimony. When I read about Bergen- Belsen I guess towards the end it sounded as if, not from your testimony, but from elsewhere, that nobody really took care of anybody?
Q: The authorities of the camp really didn't make any provisions to feed, to clothe, to house?
Q: What percentage of people do you think came through the hospital at one time or another? You were treating women, correct?
Q: We started talking about liberation. I wondering if the Germans were sensing what was happening and if there treatment of you changed, if you could feel their fear?
Q: They weren't trying to convince you how nice they were or anything like that?
Q: Do you remember how you felt when the British arrived?
Q: How did the British treat you?
Q: How come you remained in the camp for a while after the British liberated you?
Q: Your hospital was transferred to the town of Bergen?
Q: Did they burn down or do anything with the old quarters?
Q: Did they burn it just for the horror of it, or did because they wanted to burn off the disease?
Q: So, your life started becoming a bit more normal?
Q: Do you remember what the first movie is you saw?
Q: Free?
Q: How did you get to Sweden? Why did you decided to go there?
Q: You decided to go onto Sweden rather than go back to Poland?
Q: Let me just ask you a few general questions. We just a have a couple more minutes. It seems like your early days, your affluence, your family education, all of that really helped you survive the war years?
Q: When things were really, really difficult during those years, and there was a lot of depravation, what do you think sustained you?
Q: And the family unit sustained you because you lived with your mother?
Q: Did that sort of help you not to feel so isolated from the world?
Q: When you think back, fifty years ago, your experiences, is there one haunting image? Is there something you think?
Q: Is there anything else you want to say?
Q: There was no thought of resistance or rebellion at ?
Q: But you must have felt you helped people.
Q: Thank you very much.
