Q: This is an interview with Mrs. Rose Fine, on March 10, 1982, with Josey Fisher. Mrs. Fine, could you tell me where and when you were born, and a little bit about your family?
Q: Where were you in that family?
Q: Could you describe for me your experience in the public school?
Q: You mean they were not allowed to function in those jobs?
Q: About what part of your town was Jewish, do you think?
Q: The middleman took out something from the check that the Jewish man got.
Q: The Jews were concentrated in the center of the town?
Q: Was this an old section of the city?
Q: And did non-Jews shop in that area, or was it primarily Jewish trade and Jewish shops?
Q: You were in a public school with non-Jews. Did you have friends who were non-Jewish?
Q: Was that your choice, or was that the choice of your parents?
Q: So your personal friends were people who came from homes that were similar to yours?
Q: And can you tell me about your religious upbringing, given your father’s position?
Q: Did you have schooling for the religion?
Q: And can you describe what kind of education?
Q: And how many days a week did you go?
Q: How many days a week did you go?
Q: Can you tell me any more about your parents’ involvement at this time in the town, either with Jewish organizations, or even non-Jewish...
Q: Not much, unless you can think of it. Did any of the men in your family ever serve in the National Army in Poland?
Q: How were they able to get out of it?
Q: Can you tell me when the news of the Nazi takeover in Germany first affected you?
Q: Are you talking of the invasion then?
Q: Had your parents suspected that this might happen, before?
Q: The invasion of Poland?
Q: Can you describe, continue to describe, in as much detail as you can, what happened after you decided to stay in the forest?
Q: At that point, did the Germans leave?
Q: Why did you have to leave your house?
Q: German who?
Q: These were Germans who were already living in Poland?
Q: Oh, these were Volksdeutsche.
Q: And was food rationed during this time?
Q: Your father was a young man?
Q: At the time you are talking about, were only Jews in the area that you were moved into?
Q: So there was one Jewish doctor.
Q: Where was the ghetto area that you are describing?
Q: When they were building the ghetto, did they actually build a wall...
Q: How many Jews do you think were in the ghetto in your town?
Q: Explain that to me. They took the people, including you...
Q: And where did they take these people? Did you ever find out?
Q: So this is before the ghetto was actually formed?
Q: So was there anyone else left at home besides you, after this...
Q: This happened in 1941, this deportation?
Q: And then the formation of the ghetto?
Q: And your father had died?
Q: Wait a minute. This was before the deportation?
Q: There was a deportation before the one where your mother was taken?
Q: She came to the door of the hospital?
Q: The hospital was in the ghetto?
Q: Your mother was let in?
Q: And your little brother was also...there,-...
Q: In the hospital, in the ghetto for a couple of weeks?
Q: So some of the Jews were already in the ghetto area, but not all of them. It had not been totally filled at that point.
Q: What did that mean?
Q: Until they died?
Q: Was anything actually ever done to them? Were they ever poisoned in any way?
Q: These were the ones who had not yet died?
Q: But before they went on these trucks, they did not feed them in the hospital for several days?
Q: And many of them died in the hospital?
Q: And the people who lived through that period of time were put on the trucks?
Q: This was what year now?
Q: This was everyone in the hospital they wanted to take out?
Q: This is tape 1, side 2, of an interview with Mrs. Rose Fine.
Q: This is before or after, you were talking about the hospital being cleared?
Q: Could you finish telling me about what happened after the people were taken out of the hospital? You yourself felt that you were also going to be taken.
Q: Who is this who had to leave?
Q: All the Jews in the ghetto?
Q: These were the dignitaries of the town, or Germans?
Q: You mean coming into your ghetto to see his family?
Q: Because he was supposed to be watching...
Q: This was in the early days of the ghetto?
Q: You were being deported at this time?
Q: Now, after the emptying of the hospital that you described before, were you able to continue to work in the hospital?
Q: Were people still being brought in?
Q: You had a little bit of medicine?
Q: And then how long were you in the ghetto in your own town?
Q: And about how many people do you think were left to be taken to Lodz?
Q: Let me ask you a question. You still had a Jewish cemetery that you were allowed...
Q: You were still allowed to bury the dead?
Q: Was this allowed, for instance, for the people who were hung, or other people who died in the hospital? Were you able to have free access to the cemetery?
Q: Was there a Judenrat, was there a council in your ghetto?
Q: What did the Nazis ask of the Judenrat?
Q: Who had to say this?
Q: The head of the Judenrat had to explain why these people were being punished?
Q: Did you feel that he was a just man?
Q: What about the Jewish police that you mentioned before?
Q: Were they helpful to you?
Q: So this was about 1942 then?
Q: And how were you deported to Lodz?
Q: There was a trolley line that went to Lodz from your town?
Q: Did you know where you were going?
Q: Who were you with in your family at this point? Was there anyone with you from your family?
Q: Can you describe as much as you can about your experience in Lodz?
Q: They were deported, or they died in the ghetto?
Q: But she married Rumkowski at that time for that reason?
Q: Was she a young woman?
Q: The summer home that they were in, was this outside the ghetto? Or part of the ghetto?
Q: And it was removed from a congested area?
Q: What did you know of Rumkowski himself, and the workings of that man?
Q: What details can you give me about the kitchen, as far as what was gotten, and how you made it?
Q: This is primarily what you were cooking, potato soup?
Q: None of that meat got into the soup itself? Not too much?
Q: August 1942?
Q: Before we get to Auschwitz, is there anything else that you can tell me about Lodz and the experiences you had there, or what you observed, about the treatment of the Jews?
Q: You’re talking about a syringe?
Q: Tell me what you can about the children. Was there any organization that you knew of to teach them? To keep them together? To fortify them in any way?
Q: Was there any teaching?
Q: Was there any religious activity?
Q: Did you celebrate any of the traditional observances?
Q: Were you aware of having contact with a rabbi, or anything?
Q: You said that you don’t remember any kind of religious observance on a group scale, and you did what you could personally?
Q: Are there any other details...
Q: Was there a difference socially among the people in the ghetto? Were certain people who were wealthier have a different position in the ghetto than the poorer people?
Q: Were you aware of what was going on outside the ghetto?
Q: There was no communication from outside?
Q: Did you know about what was going on in the concentration camps?
Q: You thought that was as bad as it was going to get?
Q: The Lodz Ghetto?
Q: What did you think was going to happen?
Q: Did you have any contact with the Polish population at the time that you were in Lodz?
Q: Just the Germans?
Q: Were you aware of anybody else who had any contact with the Poles who might have tried to help?
Q: In your own hometown?
Q: And also not in Lodz?
Q: And was there a difference between your own ghetto police and those that you found in Lodz, the Jewish police?
Q: You were working how many hours a day in the kitchen?
Q: And was there any other kind of activity...
Q: Was there any other activity for you outside of that?
Q: Was there anything that you found, any group of people that you found?
Q: And your other family members, your brother-in-law, and sister, they were also working?
Q: So now you are telling me about the deportation in 1944.
Q: Did you know at that point where the other transports had gone?
Q: Was your family still with you, or had they been already evacuated?
Q: When you say the famous wagons, you are referring to the closed cars?
Q: And what do you remember about that trip? How long was it, and what...
Q: You had started out at when?
Q: The people that were running down when the bell rang, were who?
Q: They came to see...this was for the...
Q: And you could see this from the train?
Q: Was there any selection before the shower, when you got off the train? Was there any kind of division?
Q: There was a selection immediately. Were you still with any of your family when you were taken at that point?
Q: These were regular civilian clothes?
Q: During that eight days, what was your daily pattern like?
Q: What did you do with the water and leaves?
Q: You would cook the leaves in the water?
Q: This is tape 2, side 1, of an interview with Mrs. Rose Fine on March 10, 1982, with Josey Fisher. We were talking about the soup that you were given. This was at what time of the day?
Q: There were just holes in the floor. There was no plank, or anything?
Q: How many women were in each barrack?
Q: Were you more than one person to a bed?
Q: No bunks of any kind?
Q: Mark.
Q: Just a minute. Why did you put the salve that you described on your body?
Q: You thought that it would be more dangerous to go to a work camp?
Q: And they discovered the marks?
Q: So they sent you anyway, because...
Q: And they never checked?
Q: Only water?
Q: What kind of living conditions did you have in Freiberg?
Q: Now were you working only with women at this point?
Q: This specific factory was closed only to the prisoners?
Q: And can you describe your treatment here, as compared to Auschwitz, in terms of the German...
Q: Did you have any idea while you were in Freiberg or while you were in Auschwitz what was going on outside the camp? Was there any word?
Q: Did you have any contact with the family of yours that had arrived there earlier?
Q: Did you know about the gas chambers? Did you know about the ovens?
Q: When did you find that out?
Q: In Auschwitz you found that out.
Q: Let me ask you one other question. What was keeping you going during this time? Your family was gone...
Q: Did you continue to pray during this time?
Q: Was there anybody within your barrack or within your working group at Freiberg who was a support to the rest of the people?
Q: This was everyone that you were working with?
Q: And how many people was this?
Q: You said to Austria?
Q: Did they give you any food or water?
Q: This was in March of 1945?
Q: They baked bread from chestnuts?
Q: This was the most overcrowded camp, then, you had been in?
Q: Was there much talking among the prisoners in Mauthausen?
Q: Gypsies were your guards?
Q: Gypsy murderers?
Q: There were a couple of shelves?
Q: How long between the time the Germans left the camp?
Q: From the time the Germans left until the Americans...
Q: Was there any food available to you during that time?
Q: The one that had given birth the week before?
Q: She had another?
Q: Oh, you saw the woman...
Q: I see.
Q: Had she been with her baby all that time...
Q: When she delivered?
Q: Was she able to be with her baby before?
Q: The Gypsies took her?
Q: I see.
Q: And your friend did get sick from eating?
Q: She died?
Q: From eating the fat?
Q: Your friend, then, died there in the hospital?
Q: And you feel that she died from the dysentery, from eating the food that was too rich?
Q: What did you do?
Q: Let me back up for a minute. This man took the...
Q: He exchanged it for the milk?
Q: So what were you eating then, the milk and the bread?
Q: This was when, May?
Q: What happened?
Q: This was your native town?
Q: What, a photograph...
Q: This was a non-Jewish friend.
Q: Did she want to talk to you at all?
Q: From Federation?
Q: There was a Jewish community group already established in your town?
Q: This was in Gdansk?
Q: You lost your son through an accident, you said? A hit and run accident? This was recently?
Q: How old is your daughter?
Q: Oh, he’s beautiful.
Q: And chubby.
Q: You said that you met your husband. Can we go back for a minute? Did you marry then in Poland?
Q: And you lived where?
Q: This is tape 2, side 2, of an interview with Mrs. Rose Fine. You lived in Danzig2 after you were married?
Q: This had been your janitor?
Q: Had this janitor been friendly to you when you lived there?
Q: Did you have trouble getting to the United States?
Q: You’re talking about when you came here now?
Q: When did you emigrate?
Q: So you’re talking about four years of moving...
Q: You were in Germany for four years?
Q: And where did you live in Germany? In the American...
Q: In Munich?
Q: And what was your experience like, living in Germany during those years?
Q: Were you members of the new congregation in Munich, the new synagogue?
Q: And with Rabbi Lazerowski?
Q: So you must have known them when you were there?
Q: Was there a support group of Jews in Munich during those days?
Q: Were you able to work?
Q: Was she born there? Your daughter?
Q: In Munich?
Q: So you came here in 1949.
Q: And your husband was able to find work when you first came?
Q: Did you come to Philadelphia?
Q: Because you had known people here?
Q: And was there anyone from your family that you found later?
Q: Had she been with you in Auschwitz?
Q: Is there anything else that you want to tell us about the years in Europe?
Q: No.
Q: No.
Q: Thank you very much, Mrs. Fine.
Q: This is some additional information, a story that has happened to Mrs. Fine recently. Could you tell us about it?
Q: Is there any knowledge of how the Torah got into this man’s keeping?
Q: And was this news known in the United States that this man had the Torah?
Q: This was a European piece?
Q: And where was it from?
Q: So you have one?
Q: Do you have any idea...
Q: Good! Do you have any idea how many people from your town survived the war?
Q: Out of how, do you think?
Q: This was a happy day for those of you who were lucky enough to be here.
Q: It didn’t stop for you.
Q: It was good to talk to you.
Q: Thank you.
