Q: Good morning, Julian.
Q: Nice to have you in Washington.
Q: Tell me when you were born.
Q: And where were you born?
Q: And what was your name at birth?
Q: And your last name was Bussgang?
Q: Yes.
Q: And the same spelling. It’s really important to get a sense of what your family was like, so let’s talk about your mother and father and sister, and your memories of that early time in Lwów.
Q: Tell me what did your father do? What sort of business was it?
Q: So when -- when you were born, he was already fairly successful?
Q: Right. So you -- you grew up in a fairly privileged environment, I guess.
Q: Uh-huh.
Q: I see.
Q: Tell me about the per -- your relationship to your father and your relationship to your mother. Were you closer to one than to the other?
Q: Uh-huh.
Q: House, right.
Q: Did you ever work with your father? Did you ever --
Q: -- go into the [indecipherable]? No, you didn’t.
Q: Right.
Q: Uh-huh.
Q: Mathematics.
Q: Were you also close with your sister?
Q: Really?
Q: And was she good to you as an older sister?
Q: And what were you jealous about?
Q: Right.
Q: Did you ever do things alone with your father or alone with your mother, going for walks, or going to -- I don’t know if there were cultural things in the city, or to a museum?
Q: He was seldom playful?
Q: Uh-huh. And your mother was more so?
Q: Uh-huh. So did you -- did you have a lot of help in the house? Did you ha --
Q: Uh-huh.
Q: So did you learn both languages? How many languages?
Q: Right, right.
Q: And did she test you on that? No.
Q: Were you in an environment where Polish Jews and Polish Christians were mixing, that you yourself were within a very integrated kind of setting, or not?
Q: Okay.
Q: And was this a comfortable environment? When you say that you were assimilated as Jews, did this also mean that you celebrated Jewish holidays and went to the synagogue, or you didn’t?
Q: You did?
Q: Where the women sat.
Q: And your sister sat upstairs, or with you?
Q: Upstairs. So did you go during the holidays, or did you go every Shabbat, or --
Q: Holidays.
Q: Right.
Q: Not -- right. So I could -- should I assume that you were not kosher in the house?
Q: Yes. Or anywhere, actually.
Q: Yes.
Q: And how was it for you to be in a --
Q: Yes.
Q: On the -- [laughs]. Did you experience anti-Semitism as you were growing up?
Q: Right. And your close friends? You had Jewish friends, and Polish friends?
Q: And did you notice that that was because there was a kind of division, or you think it was just happenstance?
Q: Right.
Q: Let -- let me go back a little bit. Were you interested in mathematics as a very tiny kid? And --
Q: Wa -- were -- was this coming from your parents, I mean is there some way to trace it, or it just -- do you know?
Q: Right.
Q: Uh-huh.
Q: I see. Were there any other subject matters that were of interest to you, or was this your real passion [indecipherable]
Q: Mm?
Q: Did you go to the movies as a kid? This is before the war, I mean [indecipherable]
Q: Did you like that?
Q: Yes.
Q: And do you [indecipherable]
Q: Really?
Q: A-And do you remember any particular opera?
Q: No.
Q: Uh-huh. And theater? Do you remember any theater that you went to?
Q: Right.
Q: And when you went to the movies, did you go with your sister, or you went with a bunch of kids? Do you have any recollection, or you don’t --
Q: Did you have a favorite food when you were a kid?
Q: And when you ate dinner at the house, or ate --
Q: Yeah?
Q: Gefilte fish?
Q: Uh-huh. And she cooked that?
Q: Huh. And when -- when you all were home and eating lunch and dinner, did you all eat together? Your father came in, and you ate together?
Q: Uh-huh.
Q: You were served dinner, uh-huh.
Q: Now, was this a very quiet meal, or was there discussion about what was going on? It was a very serious kind of occasion?
Q: It was serious. Was there discussion -- once Hitler took power in Germany --
Q: -- was there discussion around the table about what was going on in Germany?
Q: Do you remember?
Q: Uh-huh.
Q: Right.
Q: Yes, yes -- so you were --
Q: -- yeah, right. Now you were barmit -- Bar Mitzvahed in --
Q: -- 1938, am I correct?
Q: And how long did you study for that?
Q: For the Bar Mitzvah.
Q: Yes.
Q: Uh-huh.
Q: And did you like doing that? You didn’t -- is this something you did?
Q: And do you remember that day? Do you remember --
Q: Was there a lot of family there from both sides?
Q: Yeah.
Q: And what did you talk about?
Q: You don’t remember.
Q: Right.
Q: You don’t remember. Was there a party afterwards, at the house?
Q: And did you feel proud? Do you remember that --
Q: -- as a re -- a really important day for you?
Q: And did you feel something changed once -- once you got to be Bar Mitzvahed and they claimed that you were a man now?
Q: A Levi.
Q: Right.
Q: And was that connected to being a Levi, or did this happen before?
Q: That was before.
Q: And did you have a particular kind of idea of what you were chosen to do?
Q: No.
Q: But you felt chosen?
Q: Did you ever tell anybody about this when you were a kid?
Q: Yes? And -- and did they respond in a way that was okay?
Q: Did they encourage you?
Q: No.
Q: They were surprised. Do you think that -- in 1939 you were 14?
Q: Right, when the war comes. Is there any expectation that there’s going to be a war?
Q: So you expected --
Q: And how did that affect you and the household? Was there talk of what you would do if there was a war, or was that not yet --
Q: Mm-hm.
Q: Right.
Q: And were you -- you may not know what your parents were aware of, but were you in some sense by this time aware of what was going on in Germany?
Q: And in Austria --
Q: -- with respect to Jews?
Q: You were.
Q: So did this make war that much more frightening to you?
Q: Uh-huh.
Q: Right.
Q: Towards Jews.
Q: And were people coming to your house?
Q: Not anybody.
Q: Uh-huh.
Q: So, on September first, 1939, when the war broke out and bombs start falling, this must have been, even though you expected it, still a shock because the experience was --
Q: Uh-huh.
Q: And do you remember the first time you heard a bomb?
Q: Can you explain what that was like?
Q: Were you sleeping, or was this during the day? Do you re --
Q: Uh-huh.
Q: Right.
Q: Yeah. And was there an expectation that the Polish army could actually fight well against the Germans, or wasn’t that sure?
Q: Le-Let me ask you a little bit before. Do you remember the discussions about whether to leave?
Q: You do? You were sitting there.
Q: Or just the two of you?
Q: And if it was the two of you, was there talk of your going on a bicycle? Is that right?
Q: Uh-huh. Now, it seems to me unusual that people would decide so quickly to leave. A lot of people didn’t.
Q: Right?
Q: I see.
Q: We’re going to have to stop for a moment --
Q: -- to change the tape.
Q: Julian, you -- you ended by saying that it’s very dramatic -- it was a very dramatic time. Would -- could you describe what you -- what happened, and how you packed? If you packed very much, and what you packed?
Q: Right.
Q: You also had a dog, didn’t you?
Q: What was the dog’s name?
Q: Gigi?
Q: And what sort of a -- what sort of a dog was this?
Q: What was the Polish?
Q: Was it a big dog, little dog?
Q: Right, right.
Q: And who -- did you give the dog to somebody?
Q: Uh-huh.
Q: To take care of the dog.
Q: I see.
Q: It’s okay.
Q: What -- what was the hardest part of leaving for you?
Q: Were you frightened?
Q: Right. Well, let me ask you, it’s going to sound like a bit of a strange question. Your uncle has a car, you have a ca -- your father has a car, but neither of them drove. Was this typical of people who had a bit of money?
Q: That they have a car with -- without knowing how to drive?
Q: Did your father want to learn how to drive or he didn't care?
Q: He wasn’t interested.
Q: Huh. It’s so odd given how in America we’re so car conscious that the notion of having a car without being able to drive is odd, isn’t it.
Q: So this must have been a pretty big car if you had seven people sitting.
Q: Right.
Q: So these were two -- like two little folding seats in the back?
Q: I see. Facing --
Q: Uh-huh.
Q: They weren’t?
Q: Frontwise?
Q: Huh. So, you leave your house. Did your -- did -- your father must have taken money with him, or something that he could use as --
Q: Uh-huh. So he took Polish zlotys?
Q: Right, right.
Q: So how long a trip was this? You’re heading south to Romania.
Q: Yes?
Q: Right.
Q: You weren’t quite aware of that.
Q: Right. So you were actually leaving and the Germans have yet to occupy.
Q: So you were really ahead of ever -- most people were not doing this.
Q: Do you think he tried to convince his relatives --
Q: -- they should leave too?
Q: You don’t think so.
Q: And do you remember people saying to you, why are you leaving? I mean, this is -- the people thought this would be --
Q: -- a kind of madness on your part.
Q: And you saw them evacuating.
Q: Yeah.
Q: And you had to wait, of course, until the whole Polish government --
Q: Right.
Q: Did you agree with that? Did you remember thinking about it? Did you agree with [indecipherable]
Q: -- or you know?
Q: You want to go home.
Q: Clearly saved your life, probably.
Q: Yeah.
Q: Mm --
Q: So you do cross into Romania, but your -- the car, the person who was driving your car --
Q: -- left you a bit earlier than you expected, I gather.
Q: So they had a visa to go -- get into Romania?
Q: So clearly, all the while, they knew that this was going to be where they --
Q: They must have known, right.
Q: So, did your parents --
Q: Right. But you got into Romania, then did you have to get yourself a visa in order to --
Q: Put in the camps.
Q: And by then you had a -- I mean, you registered, so you were oka -- you were see --
Q: Uh-huh.
Q: Were you welcomed in some way in Romania, that it was -- was it difficult when you came?
Q: Uh-huh.
Q: Uh-huh, right. And where did you stay in Bucharest?
Q: So this is an extremely different situation than what your whole life had been.
Q: Right?
Q: So were there problems between all of you, or were -- were -- did you all remain very calm and -- cause here you are all in one room now.
Q: And what was that about?
Q: Now that they were in the same room with you?
Q: They were in another --
Q: I see.
Q: Uh-huh. So -- but you don’t know what the problem was between your mother and her?
Q: Yeah. And whose side -- whose -- whose side of the family was the uncle and aunt on, your mother’s side, or your father --
Q: Ah.
Q: I see, I see.
Q: Uh-huh, because she was an older sister.
Q: Yes.
Q: Uh-huh. Well, one can imagine the difficulties. Now, did you expect to stay in Romania, or was there always --
Q: Yes.
Q: So that [indecipherable]
Q: I see.
Q: Right, right.
Q: Right, right.
Q: Right. And the person who was principal of the school was the wife of the head of the Polish bank, I gather, huh?
Q: Uh-huh.
Q: I see. And what was her name?
Q: French school to the Polish --
Q: Now did that make you feel a bit more comfortable, because you were with people who came from Poland?
Q: Right, right.
Q: Now, are you still one of the few Jews in this group?
Q: There were a few, right. And did this make any difference? I mean, did -- did --
Q: No.
Q: No.
Q: Uh-huh. And was everybody interested in getting out of Romania, as far as you could tell?
Q: You mean the Iron Cross?
Q: The Iron Cross was it? Or the Iron Guard [indecipherable]
Q: They couldn’t get a visa --
Q: It was difficult. They couldn’t get one to the United States, right?
Q: Now I’m forgetting what the name [indecipherable] too. The World Fair.
Q: Right.
Q: Yes.
Q: Right.
Q: Huh.
Q: For Palestine.
Q: But you could qualify if you had enough money.
Q: Right.
Q: Do you have any idea how much money it was that your father could afford?
Q: You don’t have any idea?
Q: And it was only the money that he had with him, and especially the gold.
Q: Yeah.
Q: Hm. So you have -- well, tell me something, was it difficult to leave Romania because you’ve now been there from March until September, yes? [indecipherable]
Q: Yeah.
Q: Well tell me a little bit about the trip. Who’s -- who is on the boat? A bunch of refugees like you, or not?
Q: Right. Is this a -- a r -- a regular --
Q: A cruise -- not a cruise boat.
Q: But a regular boat, was a --
Q: -- passenger boat.
Q: And what class did you --
Q: The lowest class, yes.
Q: Now, had you -- had you bought clothes in Romania, because you came with so little, so did you now have more?
Q: Uh-huh.
Q: Than you had before?
Q: When you stopped in Istanbul and Athens, was it for a few days, did you --
Q: Just for the day?
Q: Uh-huh.
Q: And what did you see in Istanbul, do you remember?
Q: Right, right. And the same with Athens, you walked around and you --
Q: Yes. So you arrived in March of 1940 to Palestine in Haifa.
Q: Do you remember what that was like? Do you remember that arrival?
Q: Right. Did you happen to have family in Palestine or not?
Q: Uh-huh.
Q: So had you intended to go to Tel Aviv? Did you stay in Haifa for very long, or was that just first few days?
Q: Uh-huh.
Q: Right.
Q: And were you taught some Hebrew in -- during these couple of months? Was there a kind of school or anything?
Q: Uh-huh.
Q: Uh-huh.
Q: To England.
Q: I see.
Q: We’re going to have to stop the tape [indecipherable]
Q: Julian, you s -- you went to a Polish high school again when you got to Tel Aviv.
Q: Uh-huh.
Q: Mm-hm.
Q: So were you fluent in English by then?
Q: Uh-huh, uh-huh, right.
Q: Right. Now, where were you living in Tel Aviv?
Q: Really?
Q: And did you --
Q: And how many rooms, do you remember?
Q: Two rooms?
Q: And what was -- did your father start working at this point?
Q: Uh-huh.
Q: Really?
Q: So your life --
Q: Huh. So your life transforms, not only are you going from country to country, from place to place, but everything about your life turns upside down in a way.
Q: So does this teach you something? Does this change your character in some way?
Q: Uh-huh.
Q: Did you lose your idea that you were going to be a prophet?
Q: And does your sister go to the Polish high school as well as you?
Q: She didn’t.
Q: So did you now see your future in what was then Palestine?
Q: You did.
Q: And did your parents think that, too?
Q: Right.
Q: Right.
Q: Right.
Q: Do you -- can you give me some idea of how old your parents were at this time? Is your father in his 50’s maybe?
Q: Right.
Q: Okay, so he’s --
Q: Right.
Q: So he’s in his mid to late 50’s.
Q: Right. And your mother is nine years younger.
Q: Okay. Now, are you learning Hebrew, is your sister learning Hebrew? Is --
Q: Uh-huh.
Q: Right. So what was it like living there in Tel Aviv then?
Q: What do you remember?
Q: In Tel Aviv, yeah.
Q: Right. It’s very humid, isn’t it?
Q: Did you go swimming in the sea?
Q: Right.
Q: Right, right.
Q: And are you getting news of the killings, or are you getting news of both?
Q: Uh-huh, you were.
Q: Right. And what was it like politically in -- in Palestine at this time? Were you aware of the kinds of --
Q: And did you have a sense that there ought to be a Jewish state, or this was [indecipherable]
Q: You did.
Q: Uh-huh.
Q: But at -- at this very young age, you did not want to stay there and fight the British in order to get a Jewish state.
Q: Yeah. So what --
Q: You’re studying at -- in the high school, but you’ve already attended some high school, so what class do you start in when you’re in Tel Aviv?
Q: And is high school four years the way it is here? It’s not.
Q: Right.
Q: Right.
Q: So did you start in 1940 or 1941?
Q: Really?
Q: In Romania.
Q: Huh. So you graduated from this high school, when is that, in ’43?
Q: Two, uh-huh.
Q: Did they try to dissuade you from doing this?
Q: Now, from what I understand from the history, it’s very unusual at that time for Jews who were living in Palestine to join Anders army rather than the Jewish brigade or the British, or to leave altogether and join Haganah [indecipherable] one of the other groups --
Q: -- fighting the British. So you are an unusual Jewish person, doing this at this time, no?
Q: Mm-hm.
Q: They did?
Q: Right.
Q: Right.
Q: But did you consider going into the Jewish brigade that th-the rit -- British government was forming with --
Q: Who did.
Q: And what -- do you remember the reasoning that you used to decide one way rather than another?
Q: And with the Jew -- with whatever the Jewish interest was particularly. So you felt both Jewish and Polish?
Q: And so you wanted to be able to express --
Q: Right. So you actually thought it was possible?
Q: To return to Poland with the army?
Q: Or as a -- as a civilian?
Q: He did.
Q: That’s interesting. Now, were your parents also okay with your going into Anders army as opposed to with the Jewish brigade, or were they also not quite so identified?
Q: With that. Yes.
Q: Yeah.
Q: Right.
Q: You’re a young person at this time, who wants to go to school, who may have given up your dreams about being a prophet, but you clearly had ideas about a real future, but now you’re going to go into an army where you could very well get killed.
Q: You didn’t?
Q: You thought you would be protected, somehow.
Q: So, how do you go into this army? Do you go to an office and you sign up? What do you do?
Q: Right.
Q: And was -- was there an issue because you were Jewish, or they --
Q: No issue.
Q: So did you wait a few months?
Q: Til they called you.
Q: And then you got called, and then you [indecipherable]
Q: Right.
Q: Mm-hm.
Q: Really?
Q: Mm-hm, right.
Q: Wait, let me stop you for a moment. You said a while back that you were not very athletic.
Q: So I’m wondering how all of this training was, that you were training in the tank, not only did you get black and blue, but how difficult was this for you?
Q: Uh-huh.
Q: Oh, okay.
Q: But nevertheless, it was very different from what you were used to.
Q: That kind of training, yes?
Q: And it wasn’t intellectual, it was -- it was --
Q: -- very physical, and --
Q: It wasn’t.
Q: And when you went to officer’s school, what does that mean, officer’s training? Cause you were a kid, right?
Q: Right. Actually you’re not a kid, you were 18 years old.
Q: Uh-huh.
Q: And most of the boys that you --
Q: You -- you were used to that [indecipherable]
Q: Yes. But now, were many of the boys in your unit, if there was a particular unit that you were with, had they had experience fighting? Or had some training before and you were unusual in that as well?
Q: Uh-huh.
Q: Right, right.
Q: I see.
Q: Right, right.
Q: Right.
Q: Yes, Poles, right.
Q: Uh-huh.
Q: And how did -- uh-huh -- and how did they treat you? Were they nice? Were they okay?
Q: Right.
Q: Right.
Q: Right, right.
Q: Did you shoot down any planes?
Q: No?
Q: No?
Q: Yes?
Q: And how many of you would be manning a -- the guns [indecipherable]
Q: Uh-uh.
Q: Right.
Q: And what was your job usually?
Q: Yeah?
Q: So you would aim? That’s how you would do it, I see.
Q: So the people who were cranking were actually aiming?
Q: Huh. Was that tough, on the boat?
Q: Yeah.
Q: To shoot you, right. Were you able to -- to communicate with your parents, were you able to write home?
Q: Uh-huh. And were you --
Q: Right, right.
Q: Did you keep a diary when you were training?
Q: No, you didn’t do that either.
Q: Romania.
Q: Right.
Q: All right, I think we’ll have to stop the tape.
Q: Julian, I wanted -- before we go -- we get really into Italy and what happened there, I want to ask you a couple of questions about Palestine. One is, you were in the boy scouts, am I right? Your sister was in the girl scouts, or some kind of scouting?
Q: Can you explain what that was?
Q: Uh-huh.
Q: Shooting? Now, isn’t that unusual for scouts to be doing, or is this something in Europe that happens as well as -- or was this unusual in Israel? I mean in Palestine, I’m sorry.
Q: You liked that?
Q: Did your sister do that as well? Did the girls do that as well?
Q: Now, was there a relationship between the scouting groups and becoming part of the military? Was there a relationship in any way?
Q: There wasn’t.
Q: Right.
Q: Right. And how often would you meet?
Q: You don’t remember.
Q: And would they -- these trips would be for a few days at a time --
Q: -- I gather, right?
Q: Right.
Q: Now, tell me about your relationships with the other students. I gather you were all quite close with each other, am I right?
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Right, right. Was this true of other national groups, that -- that --
Q: Uh-huh. As much as Polish.
Q: But now Palestine was not altogether peaceful either, at that time, right?
Q: Uh-huh.
Q: Were you ever --
Q: Uh-huh. I know you were approached by -- with your cousin in the Haganah.
Q: Did anybody for the -- from the Irgun try to enlist you in what they were doing?
Q: No.
Q: Right.
Q: Uh-huh.
Q: Uh-huh.
Q: Right. Did you ever meet any of the boys who had left the army? The Jewish boys?
Q: You never met them?
Q: So you never got an opportunity to talk to them as to why they made that decision.
Q: Right. So let’s go to Italy. You land in Italy.
Q: In Taranto, right?
Q: In February of 1944, I gather.
Q: Right? And you’re in a light anti-aircraft artillery unit, is that correct?
Q: And you’re heading north?
Q: Uh-huh.
Q: I see.
Q: So you’re marching along with infantry?
Q: I see.
Q: So you -- so you went from the tank to the truck.
Q: And what was the regiment that this unit was from?
Q: Uh-huh.
Q: So this is part of the second Polish army, the [indecipherable]
Q: Division.
Q: Right.
Q: There weren’t?
Q: Uh-huh.
Q: Mm-hm.
Q: And you wore a beret as well?
Q: With no British sign. Was --
Q: I see. So you’re traveling north and you’re going to come into one of the biggest battles over there. [indecipherable]
Q: Right.
Q: To Italy.
Q: Tell me something, y -- y -- go back for a moment. You have a lot of time to read?
Q: Yeah? Cause you’re waiting a lot?
Q: Did other boys read as much as you --
Q: -- you were very unusual, yes?
Q: Uh-huh.
Q: Yeah.
Q: Uh-huh.
Q: Right.
Q: And -- and what was your -- your role? You were holding what ? What kind of --
Q: This was not your first battle, or was this a --
Q: -- [indecipherable] battle that was this rough for you?
Q: Yes.
Q: On your own.
Q: Then who --
Q: Right.
Q: Now I -- as I understand it, there was a first push and it didn’t work, and -- and Anders had to re -- decide what to do now, what sort of a strategy to use to go up the mountain [indecipherable]
Q: Right.
Q: Uh-huh.
Q: Did you get to the top?
Q: Yes?
Q: Did many of your buddies get killed, or get hurt in this --
Q: Were very high.
Q: You were -- you weren’t even wounded?
Q: That’s very lucky.
Q: How did it affect you to be in a battle with so many casualties? Was this extremely difficult for you emotionally afterwards?
Q: Right, right.
Q: Right. And when you think about Anders saying we’re fighting for the freedom of Poland, was that what you were fighting for, or were you fighting for [indecipherable]
Q: Mm-hm, yes.
Q: Right.
Q: Right.
Q: But by this -- by this time it’s clear to you --
Q: -- that millions of Jews have been killed?
Q: Right, and --
Q: Right.
Q: And where did you go? Or did you just stay where you were?
Q: Right.
Q: Right.
Q: Uh-huh. So how long was this break after this battle?
Q: Who -- who dug graves at Montecassino? Did you boys do it?
Q: You didn’t?
Q: Did the army do it [indecipherable]
Q: Right, right.
Q: So you’re in a number of other battles along the way?
Q: Does it ever -- does it ever get easier before each battle?
Q: Did you ever come across camps that the Italians had set up, or not?
Q: Th-They had all sorts of people in the --
Q: And were the Italians that you met happy about your being there?
Q: Right.
Q: So people were nervous [indecipherable]
Q: Uh-huh.
Q: Right.
Q: But it was a different kind, I guess.
Q: Yeah.
Q: Really?
Q: Hm. Interesting. So in May of 1945, the war is over.
Q: Right, right.
Q: And you were still in uniform?
Q: Let me -- let me stop you for a moment if I may. When the war is over, are you folks guarding Germans? [indecipherable] prisoners of war?
Q: Right. Let’s continue that on the next tape, we’re going to have to stop this tape.
Q: Julian, explain what you were doing in this transit camp, for the British.
Q: And your job was what? To --
Q: -- question them [indecipherable]
Q: What was the --
Q: Right. Were some people more difficult --
Q: Right.
Q: Yeah.
Q: Now, I -- as I understand it, you met some people who came from Mauthausen, the men.
Q: Was -- that must have been a very difficult story to hear.
Q: Now is this the first time that you had met -- met anyone, as opposed to just hearing the stories --
Q: -- who had been through some of the most difficult --
Q: Uh-huh.
Q: And what did that do to you? Anything?
Q: Right. And were you in favor of what the British were trying to do, or did you think this was wrong?
Q: Right.
Q: Uh-huh. And how long were you doing this? A month, two months?
Q: Uh-huh. And was it after that that you were given the opportunity to go to Turin and go to the university?
Q: Did you happen to know that Primo Levi, was he anybody that was known, wh-who came back to Turin, who lived there for the rest of his life?
Q: No.
Q: Not at the time.
Q: Did you like going to the university there?
Q: Yes.
Q: Right.
Q: Right.
Q: Now tell me something, because people may not know, was there a lot of destruction in Italy, because it seems -- it could seem surprising that a university would be open --
Q: Very little.
Q: I see.
Q: Yeah. And your Italian was good enough to go to the university?
Q: By then, yes?
Q: So, are you, throughout this period, are you able in some way to communicate with your parents? Are you a --
Q: -- and your sister, you’re able to write?
Q: Really?
Q: Uh-huh.
Q: Right.
Q: So that must have been a very nice thing for you to [indecipherable] to do.
Q: And did you then, when you met your parents and your sister, discuss what you would do? Cause it was clear that the allies were going to win by this time.
Q: I mean, it probably was clear even before.
Q: Now this is the same aunt, this is the sister --
Q: The [indecipherable] right.
Q: Right, right.
Q: Now, are your -- your parents and sister trying to get to the United States at the same time?
Q: Oh, so you got there before.
Q: And so you were --
Q: Right.
Q: Right. Now, was there any thought on your parent’s part to stay in Palestine?
Q: No, uh-huh. And you had no interest to go --
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: In New York?
Q: Did your parent and sister go before you?
Q: And they -- and --
Q: To stay.
Q: But when your parents were in [indecipherable]
Q: And then she came to the United States. The period of time that your parents were in England, were you living together?
Q: I see. And was your father working [indecipherable] and your mother? What was going on?
Q: Uh-huh. So the period of time when you were in Palestine, while you were in the army, fighting, was she mainly supporting the family by her sewing?
Q: I see.
Q: Right. So --
Q: Uh-huh. So did everybody land in New York? Is that where you [indecipherable]
Q: Sewing.
Q: Right, right.
Q: Oh.
Q: Uh-huh. And then you got your --
Q: And what degree did you get from MIT?
Q: [indecipherable]. And then you went to Harvard for Ph.D. ?
Q: A student.
Q: Right.
Q: I see.
Q: And what happened to your sister? She got a degree in medicine, but certainly she couldn’t just use it in the United States, she would have to take another exam, yes?
Q: She went back to Beirut?
Q: Oh my. And she remained there?
Q: Yeah. Is she still alive?
Q: No.
Q: I was thinking about your parents and in a way, while your life changed drastically, or you have to go through a number of changes, all of this happened when you were very young and in a formative state, whereas your parents lost everything --
Q: -- that they had.
Q: And they were never able to recoup that.
Q: Is that right?
Q: For them.
Q: Because he never acquired the status that he had [indecipherable]
Q: They didn’t?
Q: Right.
Q: Right. Do you think of yourself as a survivor?
Q: Yeah.
Q: Right.
Q: Is there anything that you’d like to talk about that we haven’t spoken about at this point?
Q: You think it’s [indecipherable]
Q: Well, I want to thank you very much for your agreeing to tell us your story.
Q: It’s been really quite fascinating, thank you.
Q: And we’ll shut the camera off and then do your photographs.
Q: Julian, tell -- tell me a little bit about what you did once you got your degrees from Harvard and MIT. What work did you do all these years?
Q: How -- how did you happen to narrow the field? I -- I’m assuming this is -- is part of the field of electrical engineering, am I right?
Q: And if that’s the case, how do you -- how did you narrow it down to these particular aspects?
Q: Really?
Q: Uh-huh. But this led you also to work a great deal with the military, I gather?
Q: Really? So were -- were you there when -- when the lift-off happened?
Q: No?
Q: On television like the rest of us.
Q: I bet you were. And you worked for how long? When did you retire? Just --
Q: Mm-hm.
Q: You do?
Q: I see. When -- when you look back on your life, do you see that your experiences had an important influence on how you lived your life after the war?
Q: An-And how would you characterize that?
Q: And how do you relate that to the -- do you think -- well, I don’t know how -- whether you can even answer this question. Had you not escaped, had your not -- not -- your parents shown you that there are other ways to handle things, it might have been easier to become depressed, or -- or not have such a hopeful outlook.
Q: Right.
Q: That you wouldn’t. [indecipherable]
Q: And I understand that you are very involved in Polish Jewish relations and involved with those Poles with -- who were not Jewish necessarily, who went though similar experiences to you. [indecipherable]
Q: And do you see improvements in the relationship of Polish Jews and Polish Gentiles?
Q: Right.
Q: Right.
Q: Relations. And tell me when you met your wife.
Q: Mm-hm.
Q: And when did you get married?
Q: Oh good, you remembered that.
Q: That’s an -- it’s an easy date [indecipherable]
Q: And you have three children?
Q: And you went as a family?
Q: Right. And you have eight grandchildren?
Q: Well, I think what I’d like us to do, we’ll stop the camera.
Q: And I thank you, and we’re going to look at some photographs --
Q: -- so that people can see part of your life --
Q: -- in photographs.
Q: Yes.
Q: And who is this gentleman here?
Q: And this is your mother’s father?
Q: Okay.
Q: And who is this?
Q: And who is this good looking lad?
Q: And about how old do you think you are?
Q: Eight. That’s what it says.
Q: Okay.
Q: And this one?
Q: And this?
Q: And when was this taken, do you think?
Q: You’re very serious.
Q: And this one?
Q: And this one?
Q: And this photo?
Q: And who is this group?
Q: This photo?
Q: And this?
Q: And when was this one taken?
Q: And this one?
Q: And this shot?
Q: It was 1944, you think?
Q: And who is this?
Q: And these two?
Q: And this building?
Q: And this?
Q: And when was this taken?
Q: And what about this gang?
Q: You mean your daughter [indecipherable]
