Q: Can we begin with you telling us your full name?
Q: And when and where you were born.
Q: Can you tell us the full name of both of your parents?
Q: Di -- your mother’s maiden name?
Q: Can you spell that?
Q: And do you know the names of your grandparents?
Q: And daw -- and these are your paternal grandparents?
Q: Your maternal, okay.
Q: And on the other side, do you re --
Q: Can you tell us a little bit about the town that you born in, and that you grew up in?
Q: Can you tell me some more about --
Q: About the group that you were involved in --
Q: -- that -- can you say the name again?
Q: And to become a member of that did you have to petition in any way, I mean --
Q: What did it mean to be a member, and how -- how did you get together?
Q: Can you tell us the names of your sisters? I don’t believe you --
Q: And at this point when you were in this youth group, or this group, now how old are you?
Q: Did your parents have opinions about the group?
Q: Did anyone in the family have a strong reaction to the fact that you were in a separate group? What -- what, for instance, did your father or your mother say about that?
Q: What were the goals of the group that you were part of?
Q: How did -- how do you make sense of a kind of -- th-the fact that you went your separate way from the family, and that you were very passionate? How do you explain that?
Q: Did you imagine yourself perhaps, getting smuggled in there and becoming a -- a military --
Q: Talk a little bit about what -- ca -- what a regular day was like in your home, I guess this is before you went to the university, but when you were growing up. What your mother did during the day, a little bit about your father.
Q: Do you remember the -- End of Tape One
Q: Just a -- a couple details. Do you remember the name of that manufacturing company?
Q: Was it a -- a Polish, or German --
Q: And the name of your uncle, the uncle that helped your father, the older uncle?
Q: Liam Stroch.
Q: And can you tell us a little bit about your mother? H-How your mother would spend an ordinary day.
Q: Do you remember her name?
Q: And she was also from Bendezin? Where was she from?
Q: What language was spoken at home?
Q: When do you remember becoming aware of a change in your life, o-of being apprehensive in any way about the future? That possibly something was going to change? Or would -- perhaps hearing about Hitler, or Nazism?
Q: Can we just go back to the first day that the Germans arrive in your town. If you can remember where you were, h-how you knew they were there. W-What it looked like, even smelled like?
Q: Mm-hm. When they arrived.
Q: What did you do in those days, did your -- did your father sort of give you orders to stay in the house, or were you trying to have contact with your youth group?
Q: I just want to go over a few details, just -- just to k-kind of clarify a few things. So within a few days, your parents packed up a few things and moved to a neighboring town, correct?
Q: The name of the town?
Q: The day after that, it was agreed upon that you would go to Lvov.
Q: Just tell us if you can, just briefly, a little bit about what you did in Lvov. You were there for three or four months, what -- what was it like at that point? Was it a refuge center?
Q: No.
Q: Were you comfortable there with the Russian soldiers versus the German soldiers?
Q: I wanted to think back, when you returned from your three to four months in Lvov, what did your hometown look like? Had it changed in any way?
Q: You -- you’re talking about Moshe Merin?
Q: Okay. Wa -- was he in your town before the Germans came, or -- how was he a part of your town before that time?
Q: Can you talk -- we’re talking a little bit about their being discussion within the community and some people felt that Moshe Merin was -- was collaborating, cooperating with the enemy. What did people who disagreed with what he was doing, what did they think should be done? And then of course, what did you think? You disapproved at that time of him. What did you think he should be doing?
Q: Well, you spoke about disagreeing with the fact that he cooperated in some ways.
Q: In many ways, with the Germans.
Q: What -- what did you think he should have done instead?
Q: Did you ever meet Moshe Merin or hear him speak?
Q: When he spoke at a public rally like that, saying those kinds of things, what were people saying in the crowd? Did you every overhear anything?
Q: What were they thinking?
Q: Can you describe life at this point in the town? Tell us a little bit more about how your father’s shop is run. You mentioned a German being there to help him.
Q: Your father was there to help the Germans?
Q: What -- what was the atmosphere in the shop like, and again what was daily life like? Was there enough food? [inaudible]
Q: And when the Germans came to town were there any new laws they passed, that insisted that you give them personal items?
Q: Do you know if you were present for any of that?
Q: If -- if -- if you experienced any of that.
Q: You’ve mentioned two situations now of being -- sounded like they were asking people to go to Germany, and then in this case rounding up people after the resistance attack. How did you escape those two situations?
Q: Not at all.
Q: Not at all.
Q: Well, let me clarify. So at that point when Moshe Merin, it’s -- it’s not a sign up, he’s not -- he’s just justifying. He’s not telling people that they should volunteer to go to Germany.
Q: Okay.
Q: He’s justifying a certain deportation.
Q: Okay, okay.
Q: Okay.
Q: I-I wanted to know in those two situations, how were you able to avoid, in the first one being chosen, in the second being rounded up perhaps if I’m -- if I’m imagining it --
Q: Will you tell us a little bit about the influence of your father at that point in the town?
Q: At this point -- at this point, is your father -- you’re a young man, is your father talking to you in any way about the future or choices that may have to be made? Perhaps even a strategy of how to deal with danger, I guess is the best word for it. At this point people are being deported, people are being rounded up, they’re being shot in the street. Are you and your father having any discussions about what may come for you [indecipherable]
Q: Can you describe where the place was, or how it was hidden?
Q: What do you mean when you say you lost faith?
Q: At some point in all of this, you -- you get married.
Q: Can you tell us about that?
Q: Why did you -- why did you think that you should not raise a family?
Q: Can you tell us your wife’s name?
Q: And her maiden name?
Q: And can you describe your actual wedding, were you able to have a -- a -- a ceremony?
Q: Where did you live?
Q: So you had your own apartment?
Q: And can you tell us a little bit about what work you were doing? You’ve mentioned it, but if you can just describe it a little bit more. How many days a week, where was it, how did you get there?
Q: Where you were working at that time.
Q: You were what?
Q: Every day, right.
Q: Okay
Q: And were you assigned to that job?
Q: So after you read the law and brought it up, who -- who put you in that job?
Q: And what did you actually do? Were you managing the sausage making?
Q: Okay.
Q: Can you talk a little bit about people in town who were ha -- you’ve -- you felt were collaborating or you had evidence that they were collaborating with the Germans?
Q: I’m talking about someone who might -- might s -- tell a German that you had -- that a person had taken an extra sausage without asking, or inform, or spy on people.
Q: Did you have -- can you tell us when you first heard of the idea of the ghetto?
Q: So you remember the ghetto coming towards the end?
Q: Can you describe what it wa -- what actually happened when you went to the ghetto? I mean, how much warning were you given, did you just walk out of your house and leave most everything there, your parents --
Q: -- did you try to find your parents that day?
Q: So this --
Q: So you had heard of annihilation camps at -- you remember hearing about them before you actually went -- went to Auschwitz?
Q: You say when you went into the ghetto that that -- it was crowded. Who at that point were you living with?
Q: In -- in the ghetto, when you went into the ghetto.
Q: So then at that point you and your wife did move in with your parents. And your two sisters were there?
Q: Was your grandfather there?
Q: Describe the room -- the rooms that you had.
Q: How were the sleeping arrangements? I mean, were -- did your mother and father have one room, or were you in --
Q: What happened to your house? Your house, your parent’s house?
Q: Was there anything else that your family did take with them into the ghetto? What else did your father take?
Q: Were there any family items or religious artifacts that -- that were included in the things that you took?
Q: And also, money, what -- what -- was there anyplace that you hid money, or hid money on -- in your clothes, or jewelry --
Q: I-In -- what were you -- were you able to cele -- you know, honor the Sabbath i-in the ghetto? Ho --
Q: Really? Can you tell us a little bit about that, because --
Q: So then, in the ghetto, did you continue to celebrate Fridays?
Q: Okay.
Q: And was it --
Q: Were you able to separate the Friday night from the events [indecipherable]
Q: I need you to think back to this time in the ghetto. How are people treating each other? Are they acting as a community and trying to support each other? What were you able to observe?
Q: Who did you trust at that point?
Q: Some of the youth movements in your town were actively resisting. What -- what did you know about that, and were you ever able to observe any of that activity?
Q: Did you know of any activity that went on on the -- the kibbutz?
Q: Is this woman Frumka Plotnicka?
Q: Frumka Plotnicka.
Q: Was she from your town?
Q: Did you ever meet her?
Q: What was she like?
Q: It’s interesting, when you said that this woman was able to go to Warsaw and convince them to give us some guns, you put yourself in the group of resisters, in a sense.
Q: Well, I think it’s interesting because I -- I -- and I wonder if -- if you’d want to explore it a little, that there was a part of you that felt that -- that you were part of that.
Q: Did you talk to them, did you admire them, or were you frightened to be seen with those young people?
Q: A-At the -- the kibbutz people.
Q: The young idealistic kibbutz --
Q: Were you ever asked to join that --
Q: You were never asked to?
Q: These were the four or five students that shot the Nazi?
Q: Mm-hm.
Q: Y-Y-You’re talking about more formal resistance. I wonder if you could talk a bit about whether or not you or your family or anyone you knew resisted in an everyday way, living in the ghetto. And this could mean a lot of things. But were there ways that you felt you were resisting the situation?
Q: So a-at this point you’re living in the ghetto, you’re still working. Your father has a hiding place. Are -- tell us a bit about the deportations that are continuing. How are they being done, and how -- how are they being done?
Q: I think now to death camps. At what point does that start?
Q: When did the deportations to the death camps start? Is that after you went into the ghetto?
Q: Or when do you become aware of them, let’s say.
Q: The deportations to the death camps.
Q: You mentioned the emissary coming back who had jumped off the train. Did you yourself hear him speak?
Q: What -- what -- what was he saying? How did he describe the train ride, and getting there?
Q: Do you remember his name?
Q: What happened to him?
Q: Can you tell us about the liquidation of the ghetto, or are there -- excuse, but I don’t know all the details, were you deported before the liquidation of the ghetto?
Q: [indecipherable]
Q: Okay, you were describing the food that they [indecipherable] I think you were describing the food.
Q: I’m not sure what you mean by on the roof.
Q: Under a roof, okay, mm-hm, yeah, okay, under a roof.
Q: No, I -- I -- I --
Q: Under a roof.
Q: That’s right, okay.
Q: The Polish man you gave --
Q: -- the pair of shoes to?
Q: Before you do that, if you just say the name of your friend?
Q: Okay. You were go -- you were going to go back.
Q: What -- what is her full name?
Q: I want to go back to fill in some of the details of --
Q: I don’t completely understand how Romek was your friend, was he a friend from your town?
Q: How did you meet him?
Q: I wonder if we -- you can go back to when you first arrive, you described arriving. Can you tell us a little bit more about when you actually are given your uniforms and tattooed? I mean, what actually happened and did you know that was going to happen?
Q: At this point, wh-what do you know of your family? Di --
Q: Yes.
Q: And your sisters.
Q: Were -- were you able to say kaddish for them?
Q: What [indecipherable]. We have to change tapes.
Q: Did -- do you remember having any -- what were your thoughts at that point about God and your faith?
Q: What were you reactions then? Was it anger, or sadness? To -- to that thought about God?
Q: Talk about that at that point in your life, you -- you had talked about losing your confidence in the ghetto, you were questioning your faith. How -- how did you keep going?
Q: I-In -- in -- in -- yes, in Auschwitz, in the camps.
Q: You -- you were still there an awfully long time.
Q: Yes.
Q: So more than a year.
Q: Can you describe your -- your barracks and the kapo in charge, I don’t know if you remember him in any way, the name and how he ran your barracks.
Q: Was this kapo German?
Q: Was he German or Polish, or -- do you remember?
Q: I want to go through some of the details of the -- of the day. Can you tell us about roll call?
Q: So da -- when you --
Q: When you went to roll call, did you have a strategy in your mind for surviving? Were you standing next to your friend, were -- were you ever holding each other up?
Q: What was his name?
Q: How -- how was your health after several months of working in Auschwitz? Wer -- were you underweight --
Q: -- could you -- how -- how was your health?
Q: Is this with Rose?
Q: No, with your friend.
Q: Okay.
Q: Romek, mm-hm.
Q: Per-Perhaps you’re saying she might have also liked you.
Q: Might have liked you?
Q: Romantically?
Q: The -- the woman in the kitchen.
Q: Yes, yes. [indecipherable]
Q: I see, yes.
Q: Right.
Q: Tell us a little bit more about were you ever able to steal a moment here or there with -- with your future wife, with Rose? How were you able to see her, other than the time --
Q: Yeah, okay.
Q: Did you know you were falling in love with her?
Q: Yes.
Q: Not in camp.
Q: I want to return to the moment, the time when you were very discouraged, and you and your friend were considering suicide. Can you tell me a little bit more about that? Had you thought about killing yourself before your friend showed you the razor, and why at that point were you considering it?
Q: Just a few more questions about camp. Do you have any memory of what it sounded like?
Q: Imagine yourself in the barracks. What were the sounds that you would hear in camp? At Auschwitz.
Q: What would you have been hearing?
Q: Was there ever --
Q: Was there ever a time, either in camp or when you might have been marching somewhere, that you were allowed to sing, for instance? Were -- were you ever allowed to sing when you were in camp? Or did you ever sing?
Q: You’ve talked about your faith some, and -- and -- and the questioning of it, did you ever -- did you pray once you were in the camps?
Q: So what ke -- what kept you going?
Q: You talk about people saying don’t forget us. Did anyone directly say that to you?
Q: You said the people that were going into the gas chamber --
Q: Okay.
Q: How aware were you of the daily functioning of the gas chamber and the crematorium?
Q: But how --
Q: Di -- were you ever one of the people to inform the new transports what happened to --
Q: -- the people that went to the [indecipherable]
Q: Yeah.
Q: What about s-sanitation, when -- were you allowed to bathe, and when were you allowed to go to the bathroom?
Q: People stopped washing themselves?
Q: When you and your friend, were you aw-aware that you were purposely trying to continue to bathe a-as a way to --
Q: -- to -- to stay --
Q: One more question on sanitation, you said you were allowed to go to the bathroom in the morning, just once a day?
Q: Can -- can you tell us -- I’d just like you to tell us a little bit more about your friendship with Romek. What did you tr -- were you able to be with him most days and how did that --
Q: How --
Q: What about the very minor contact you’d had with Rose also, was that something that gave you a bit of hope for the future?
Q: I mean, you had lost a wife --
Q: You had lost your wife.
Q: Was that something that at -- in some part of your mind you hung onto also?
Q: Go back just a bit in the -- the weeks before liberation, you’re describing liberation that you have to crawl. Obviously you’ve deter -- your health has deteriorated, so --
Q: -- what state of health were you in right before liberation, and then sort of bring us up to liberation.
Q: So in the weeks right before liberation, were you recovering from typhoid, or --what was your state of health?
Q: A few weeks before.
Q: Oh, oh.
Q: Oh, it was after liberation that you had typhoid?
Q: Before, okay.
Q: Well why -- why were you in such bad health that you had to crawl? Not why, but describe your state of health.
Q: Well, what was it like to be in the camps, like the week before liberation, what were the Germans doing?
Q: What -- what did you think and he think you were able to eat?
Q: Just soup.
Q: So what did you do when you realized there were no Germans in the tower? There was about an hour before the first tank. What did people do --
Q: Okay, there was time. What did --
Q: When were you able to come here?
Q: And in between your liberation?
Q: Oh, now you don’t go to work on that day?
Q: And just briefly, after liberation, where are you relocated to? And I’m presuming that you’re able to stay with your friend and also Rose?
Q: You said nine.
Q: You speak about your grandchildren -- 
Q: Give me one second.
Q: You speak about your grandchildren and great-grandchildren --
Q: -- children, and you’re doing this interview today. What do you want them to know about Auschwitz, your experience?
Q: What was the relux -- reluctance?
Q: Thank you very much.
Q: Are those the only two photographs you have of your family?
