Q: Would you tell me your, your full name please?
Q: Let's...let's let's not not get to 1939...tell me, tell me...not just yet, OK? . I'd like to know a little bit more about your childhood. Tell me about your father. What did he do? What was his work?
Q: Tell...tell...tell...look look at me...TECHNICAL CONVERSATION...tell me...tell me about cheder. What...why did you go there to cheder in the first place?
Q: Tell us about that. Tell us...tell us...Saul, can you just just back up a little bit? You told me before...before we talked about you being a tailor, you told me that your family was religious.
Q: Why...why were they rounding you up and why were they taking you?
Q: Tell us, tell us, tell us what what...when you were in this labor camp, in the first labor camp...let's slow down a little bit and tell us what that labor camp was like and what did you do there.
Q: What was...what was it like. What...what...let's let's...if we can...tell me, Saul, what was the work like? What were you...did you...was the work easy? Was the work hard? Did you get enough food?
Q: Saul, were you still...were you with the Russians?
Q: What did you do in Mauthausen?
Q: I don't understand...
Q: You went from the hospital to this train?
Q: Take your time.
Q: Saul, I don't understand. You you went to these different camps looking...
Q: can you tell me a little bit...you...you took your sister by the hand, and where did you end up? Where did you go to?
Q: Who was he?
Q: OK. What did you do?
Q: little bit. Can you tell us how and when you actually got married?
Q: I I just need to know...did the mayor marry you?
Q: How long...excuse me...just because we need to move a little bit...
Q: Did you fight in the war of independence?
Q: When was this...
Q: Thank you very much.
