Q: OK. Uh, the tape is on. Bud, would you give me your name please?
Q: What year?
Q: Tell me about your family.
Q: What did you father do? . What was his occupation?
Q: When you were growing up, tell me what it was like for you as a child growing up in Warsaw. What kind of school you went to, what were your friends like?
Q: What did you like to do as a child? Did you have favorite games, favorite sports? What did you do?
Q: You played hockey?
Q: Were there...tell me about the teams. Were they all Jewish teams, or were...
Q: What about the holidays, the Jewish holidays? Did you celebrate those at home, at school?
Q: Did the family all come? How...were those big affairs? Were they small?
Q: Was your family very traditional or pretty modern?
Q: What was being a Jewish boy in Warsaw in those years? Was your house, for instance, in the Jewish quarter of Warsaw?
Q: So you and Benjamin Meed have known each other.
Q: So you have found a long lost cousin!
Q: Okay. Let's pull it back. Let's pull it back. That's interesting, so you have really come full circle. Alright, so you have met some of the family. Let's go back to Warsaw and tell me. . you were now in the gymnasium. What happened after the gymnasium years to you? When did the Germans come and how old were you?
Q: Let's talk about what happened to you at this point. What happened to you when the Germans actually occupied Warsaw?
Q: So you are in this town, and you're living there now?
Q: Okay. How long did you stay there?
Q: Tell me about the ghetto.
Q: How did you know? This is 1941?
Q: Already in 1941?
Q: Describe that trip. What was it like inside that car? What kind of a train was it?
Q: I am sorry. There was what?
Q: Don't leave that just yet. You said you were asked by a couple of people to help organize an escape?
Q: Go ahead. I'm sorry.
Q: Tell us.
Q: Translate please!
Q: So you were in Birkenau, Auschwitz-Birkenau...
Q: Which?
Q: Let's go back to Auschwitz-Birkenau.
Q: What happened? How did you know you were going to be moved from there? What happened?
Q: Excuse me. I need to go back, and... I apologize. You came in, you were with your sister in Auschwitz-Birkenau.
Q: Tell us what happened to your sister at this point.
Q: How far was this from Auschwitz-Birkenau?
Q: What did you do in the factory?
Q: Talk about this a little more. How did you cover for them? How did you...keep talking about this.
Q: Okay. Let's break it here and give them time to change the tape.
Q: Okay. So you were the prisoner foreman in this factory trying to help people from being killed basically. What happened to you? What were the living conditions like for the factory workers? Where did you live?
Q: Come back. The incident at Mauthausen...
Q: ...where they were beating up the Kapos.
Q: Did you ever find out how Jews got ahold of German uniforms, and had the power to attack the kapos?
Q: Okay.
Q: So you never found out how these people got the authority to get to allow you to do this.
Q: Okay.
Q: You never found out who cut you down or who took you down?
Q: Okay.
Q: So what happened? You are lying on the ground. You have discovered that you failed at hanging yourself. You don't have a razor?
Q: I see. Your pockets are empty. You've been stripped. You can't cut your wrists. What did you do? What did you do?
Q: I am confused.
Q: Back it up.
Q: Okay.
Q: Okay.
Q: What was it like? The Russians had taken you and put you into military type camps.
Q: How did the Russians take care of you? Did they feed you? What did they do?
Q: You told me before the interview that you were in Landsberg, the DP camp in Landsberg. Tell me about that camp...and I believe it's there you met your wife. Tell us about the camp first, and then about meeting your wife.
Q: Back up. How did you meet her?
Q: Yeah, I really want to hear it. You are where in this?
Q: You are in Landsberg?
Q: How?
Q: Why?
Q: Tell me about trying to get to Israel. You are still in the DP camp.
Q: What happened to you? You were trying to get out now?
Q: Okay. Alright. Is there anything you want to add? Anything you want to say?
Q: I think we are done.
Q: I think so.
Q: Thank you very much.
Q: It's a very moving story.
