Q: This is Joan Sadoff speaking and I am about to interview Mrs. Lillian Steinig. This is side 1 of the first tape, April 22, 1982. I am going to start out, Mrs. Steinig, by asking you when and where you were born, and if you could tell us a little bit about your family life?
Q: So, his reason, then, for getting the farm was because this was something that he knew from childhood to be a pleasant experience? It had nothing to do with what was happening?
Q: And that was....What ages are you talking about?
Q: And this went on for how many years?
Q: We are talking about how many years?
Q: What would this be the equivalent to in the U.S.?
Q: You completed high school then by the time...?
Q: Where was your mother at this time? You didn’t mention her.
Q: You are saying that the people in the city hadn’t had that kind of experience?
Q: Can you spell that?
Q: That was...
Q: That must have been a difficult experience for you.
Q: Which city are you talking about?
Q: Can you spell that?
Q: How is it that you had a break on that?
Q: That was something, then, that could be negotiated?
Q: There is something about those early experiences that we hold onto.
Q: You graduated?
Q: How about beyond that? Did you go beyond that?
Q: And how did that, then, begin to influence your life?
Q: Was it difficult to get jobs at that time?
Q: What were these special papers, and how did one go about getting them?
Q: Was this more difficult for Jews?
Q: What do you remember about those raids?
Q: This happened to people that you knew, friends, neighbors?
Q: On the train?
Q: Your brother was how old at this time?
Q: So he was very young.
Q: And your father was about how old, would you say?
Q: You were how old at this time?
Q: Twenty-nine?
Q: Did she know that you were coming?
Q: Please excuse me while I change the tape.
Q: We are now beginning the second side of the first tape. [Long pause] If you would continue now about meeting this woman.
Q: What was the name of that town?
Q: How do you know that?
Q: Let me just clarify here for a minute the dates. We are talking now about...
Q: Through...
Q: ‘45, right. And during this period of time you were able to have contact with...
Q: You felt you kind of put something over on them?
Q: It must have been quite a reunion.
Q: Do you remember the name of that camp?
Q: You had mentioned earlier about the raids that occurred and that various members of your family had been taken away. In that interim period, that time in between, had you heard about the concentration camps? Did you have any idea what was going on?
Q: So you actually didn’t know about that until the war was over?
Q: You say that when you were in this displaced persons camp that you did meet concentration camp victims at that time?
Q: Were they able to tell you at that time about the experiences that they had?
Q: Where was this taken?
Q: Is that right?
Q: Let’s stop here for a minute. [Long period before tape ends.] Tape 2, side 1:
Q: Did you want to say a little about your experiences with Simon Wiesenthal?
Q: What was your job with Simon Wiesenthal?
Q: When did you begin to make plans to come to the United States?
Q: Staten Island?
Q: The expression on your face and the laughter in your voice indicates that that must have been quite an exciting time for you.
Q: And you’ve been in Philadelphia ever since that time?
Q: I am glad things worked out the way they did for you. Before we end this interview, I just wanted to ask you a few more things about your earlier times. Specifically, if in fact you had experienced any antisemitism that you recall and whether in fact your family belonged to any Jewish organizations before the Nazis came in.
Q: What might have happened if you did belong to an organization?
Q: Did you know anyone who did belong to organizations?
Q: And were they reprimanded?
Q: Mrs. Steinig, is there anything else that you would like to relate at this time with respect to your background and experiences you had before in the early 1930’s and 1945?
Q: So, you are saying that the Polish people and the Ukrainians helped the Germans?
Q: Is there anything else that you want to say?
Q: I want to thank you so very much for sharing this personal history with us.
