Q: Good morning.
Q: It’s lovely to see you here this morning.
Q: Can you start out by just giving me the name that you were born with and the name that you live with now, please?
Q: And when were you born and where?
Q: I want you to do me a favor for a second.
Q: I want you to close your eyes for a minute and think about what comes to your - then you can open them again - what comes to mind when you first think about your childhood? What’s the picture that you get in your head about your childhood?
Q: Yes.
Q: Do you think that was true for your two older sisters, Chris and Hania?
Q: Were you close with both of your parents?
Q: What was your father like and what did he do?
Q: Let me ask you something… 
Q: …about his personality.
Q: Was he a man filled with humor?
Q: Was he very serious?
Q: I understand that at least Krysia and, I don’t know, maybe Hania and you also sang with…
Q: …with them.
Q: So even though you were a child… 
Q: How did you understand - I know that you went to your Grandma because she was very concerned that you weren’t getting a proper Jewish education.
Q: But was, did your father come from a more secular home and is that why your home was so secular?
Q: Was there a good percentage of the Jewish population who were more like you than were religious, or was it a really tiny group? Do you know?
Q: What was she like? What kind of woman…?
Q: That’s okay. Your father was a forestry engineer is that correct?
Q: Did you know what he was doing?
Q: Was he away a lot?
Q: Was he away from home a great deal, do you remember?
Q: Were you wealthy?
Q: So, how, when you say you were well to do, what, how does that manifest itself?
Q: They helped her?
Q: I want to get, before we get to the war period, I wanted to ask you, up until 1939, what is your relationship with your sisters? You are…?
Q: [Laughs.]
Q: You know, it’s interesting because Chris is only two years older than you.
Q: But there was - you were the kid to her.
Q: Let me just ask you a question. Chris - when I interviewed Chris - she mentioned something about you, that she remembered, you as a child, and I wonder if you remembered the same thing. She said you would always pick up new words constantly and use them immediately, often inappropriately, sometimes not… Do you recall that?
Q: So, as you’re growing up - now, you’re born in ’29, so when the Nazis take over in Germany…
Q: …No, ’33 - you’re much younger.
Q: So, between ’33 and ’39, do you hear things - I know towards the end of ’39, there are German Jews that come into your area, right?
Q: So, do you begin to experience… sense something, even if you don’t know what’s happening?
Q: So, though you know this now… 
Q: …from reading the history, did you experience the change as being that significant?
Q: But this was before the war?
Q: But let me - can I probe this just a little bit?
Q: What was it, that your feelings were, when you - was it humiliation? Was it anger, when the teacher said your name is Rivka what…?
Q: Were there other Jewish kids in the class?
Q: Did he do the same thing to them?
Q: And what did the other kids do when he said that? Did they do any- Did they laugh, did they…? Nothing?
Q: Did he ever call you that name again?
Q: Right, it’s hard to know what it is that .
Q: So, what did you say to that little girl when she said this to you?
Q: Nothing?
Q: So, did you go home and tell your parents that she said this to you?
Q: And what did they say?
Q: Do you remember, do you remember people coming into your parents’ house, adults, before, right before the war, where there was people talking about what might be happening? Not that you participated in it, but did you ever experience people coming in and there being a certain kind of tension in the house, even though you couldn’t…?
Q: I thought maybe you would be sitting outside of a conversation…
Q: Okay. So then September 1939 comes, yeah, September 1939. And this must be a huge shock. All of a sudden…
Q: [Laughs.] You were too young.
Q: But how many…?
Q: Did you take, I understand that you all carried something of value from the house. Is that right?
Q: Did you take something special of your own?
Q: No, no, no, I mean you.
Q: A toy, a doll or something?
Q: I think the tape stopped before you explained how the planes were swooping down with lights underneath them and shooting at you.
Q: You must have been scared to death.
Q: Let me ask you something.
Q: Did your mother hold you? Were you being held on to by somebody during the night?
Q: Do you happen to recall your first supper, dinner when you came back from the forest?
Q: What is your most immediate recollection of the change for your life, not everybody else’s life, but as a child?
Q: Did you feel, as a Jewish person, as a Jewish child, different from what was happening to the Christian Polish kids? I mean you had, there was a very close family, the Paliszewskis, to you, right?
Q: Was your maid Jewish or Christian?
Q: So, what happened to the maid and the dog?
Q: What was his name?
Q: Lenny?
Q: No, I was going to ask you why, because often, certainly in my family, the anger at the Polish population is sometimes more severe than to the Germans.
Q: All right, let’s get back now.
Q: The one question I wanted to ask before the tape is going to run out is what did, happened in your family when school was no longer possible for you. I understand a little school was developed in your house?
Q: Seven?
Q: So, how many hours a day was Hania teaching?
Q: So you’re ten, eleven years old?
Q: You had paper, enough paper in the house?
Q: Okay, I think we’ll take a break now. End of Tape #3
Q: Renia, tell me something about what you think the effect of having a home schooling was on you? I wondered whether you thought that in future years that it was very helpful to have all this - whatever it was you learned - in your head.
Q: How many hours a day did Hania teach you?
Q: Did she give you good grades?
Q: So, did you not go outside at all?
Q: Just to get everything clear, you were 10 years old when… 
Q: Hania was 15 when she was starting to teach you, right? And Chris is 13.
Q: Right?
Q: Really?
Q: It put you in a different world.
Q: So, the thoughts that you had are that this is war, nothing else terribly bad, it would be deprivation…
Q: So, how do you remember what happened to your father? Do you remember what you saw when you were 10, 11, 12, during those…?
Q: Do you have any recollection of the time your father came home having somewhat been beaten up by a Nazi?
Q: How long were you able to stay in the apartment you had been living in when you came back after the evacuation?
Q: Until ’42.
Q: When you moved each of these three times, is it your parents who found the place? Or you just run out? Do you have any idea?
Q: You have no idea?
Q: What do you recall about what your father was doing? Obviously, he’s no longer for a long time doing…?
Q: What does that mean?
Q: So, there was a Judenrat?
Q: But you’re not sure.
Q: During this period, prior to the ghetto really being formed, even though it isn’t a closed ghetto, do you experience a lot of fear, knowing that you have to be in the house, even in spite of the fact that you love schooling so much.
Q: Is your, is your mother working also?
Q: So, you’re in the house with your…
Q: Both sisters? Chris was…
Q: Right from the beginning?
Q: Yes.
Q: I want to get to that, but I just want to ask you a question about your little school friends, that you went to school with.
Q: Were these close friends of yours?
Q: And did they live very nearby? Because given what you said, it was dangerous for kids… 
Q: Did you talk privately with them about what was going on?
Q: So, it was a sort of entertainment that your parents gave you with these stories…
Q: Chris told a story of about a bunch of young people - I have no idea if you were there - outside when somebody - now, I don’t know exactly where this is because I don’t know exactly where she was describing - they were outside, it seemed to be the summer, and some young man came out from the bushes looking awful and talking about Treblinka. And Chris and Hania brought him into the house. Were you there?
Q: You don’t remember the story?
Q: Actually, she said that she didn’t believe this guy. And brought him in to the house, and your parents asked her to leave.
Q: So, she didn’t hear…
Q: Now, during these two years prior to the - because I want to get to the evacuation - during these two years, are things getting worse in terms of food, in terms of…?
Q: One very brief question before we take a break, because the tape is going to run out: Do you remember when you had to put an armband? I understand you wore an armband?
Q: Until the end? Until the evacuation?
Q: Right. All right, let’s take a break and change the tape. End of Tape #4
Q: Renia, I want to ask you to describe one of the most difficult days, probably, of your entire life, the evacuation, October 27th, 1942.
Q: Can you lead us through the day?
Q: So, you marched off with women.
Q: Can we just go back?
Q: I’m trying to visualize the picture you’ve created.
Q: You’re a child of… 1942… You’re thirteen… 
Q: …thirteen years old, and you’re seeing a level of violence - you’ve seen some violence - but you’re seeing a level of violence that…
Q: …exceeds anybody’s imagination. Do you scream when you see things?
Q: You’re very quiet with your parents.
Q: You’re so scared… Right.
Q: This is going to be a strange question, but… 
Q: Do you think you were afraid because you were alone or because you were vulnerable, because you saw how vulnerable, or was the two of them…?
Q: So, when you… Is the first person in your family that you saw your father?
Q: And did you talk?
Q: I see.
Q: So, one would assume if that young man who came out of the bushes - the story that Chris told - and if your parents really believed him as to what was happening in Treblinka, your father probably figured out where your mother probably went.
Q: So, did you keep in your head that at some point you would see your mother again?
Q: So, how long did it take before you met up with your sisters, do you think, about?
Q: That was right away?
Q: What did you - what went through your head when you saw these selections and people being killed because they were sick, or for some other reason? Did you think they were going to kill everybody?
Q: Now, you were probably a little past the age of when a young girl would have menstruated.
Q: Right.
Q: Did you know that you were supposed to menstruate?
Q: Yeah. And were you nervous about the fact that…?
Q: [chuckles]
Q: Were you able to notice whether other women were menstruating in the ghetto?
Q: Now, that’s a long-term myth, that they put in something in the food.
Q: They put stuff in the food, but not to stop menstruation.
Q: That’s why I was asking, in the ghetto circumstance and in the camp circumstance - you didn’t get it, but I wondered whether you noticed that other women…
Q: You wouldn’t know?
Q: And what was food like in the camp? What did you get in the morning? Did you get two meals, three meals, if one could call them meals?
Q: Yes.
Q: So, this was an unusual circumstance to have somebody so close being able to get things in to you?
Q: And is it the case also that she was able to get medicine in when you had typhus?
Q: No?
Q: Did they take away your clothes when you went into the - into the camp? You had all these layers of clothes.
Q: What did you do with them?
Q: And where did you sleep?
Q: We need to take a break now, to change the tape. End of Tape #5
Q: Renia, how would you describe your relationship with your two other sisters at this point? I mean, they’re sort of… Do each of you have a different role at this point, I mean, could you describe it that way?
Q: Why wouldn’t you consider that - I don’t want to call it a survival strategy - but why wouldn’t you consider that things that you actually did? You had to watch, because…
Q: Could you control your fear?
Q: Were there other kids about your age in the camp, as well?
Q: There were?
Q: Do you have any idea why they smuggled the kids into the camp from these places they were being hidden?
Q: But how about children your age, young adults?
Q: So, the contact that you had during the day - you’re at the laundry most of the day?
Q: So, you don’t see your sisters because they’re working elsewhere?
Q: So, do you have friends outside your two sisters?
Q: Now, I’m going to go back to a question I asked you a long time ago, because you interpreted it somewhat differently than I had intended it. Do you now, when you’re in the laundry, in some sense reap the benefits of having been in school with your sister teaching you, because you kept learning things? Did these things go through your head? Do you replay the books in your head, and poetry?
Q: No, no, no, no, no - that’s not what I said. You interpreted it differently; it wasn’t that you didn’t answer it to my satisfaction. It’s just that I had a slightly different intention, and it was very interesting to hear where you took it.
Q: But perhaps I asked it too early. Asking you now is maybe more appropriate. Is there any poem that you recall repeating to yourself a lot there, that you could repeat for us, that was really important?
Q: Were there any situations where there was a public sharing of poetry or singing in the camp that you remember?
Q: In the camp?
Q: Did you sleep with your sisters?
Q: In the same barrack?
Q: So, in the evening, you would be together. And were they able to get in touch with your father more regularly than you?
Q: How do you remember him doing?
Q: Was he gassed, do you know?
Q: Do you know about how old he was by the time he got to Auschwitz? Would he have been in his 50s?
Q: Was there a warning that there would be an evacuation at the camp; that you were going to be deported out of the camp?
Q: Oh, so describe it.
Q: And how long were you relocated in that place?
Q: Do you think, days, weeks?
Q: I see. So, both camps were emptied…?
Q: But you don’t remember quite the timing of Strzelnica?
Q: Strzelnica turning…?
Q: So, you’re there for a few days, you think… 
Q: A week, and then trains come.
Q: And of course nobody announces to you where you’re going.
Q: Now, are you afraid again?
Q: How was the trip?
Q: Before we take a break with the tape, when you arrived in Auschwitz, was it as awful an arrival as your marketplace experience?
Q: I’m sorry, we’re going to have to stop now and change the tape. End of Tape #6
Q: I was just thinking that your middle-childhood years, from 10 to 15, is all during this horrible period. You’re 15 years old when you enter Auschwitz.
Q: It’s quite extraordinary to think of that, isn’t it? When I asked you about the entrance into Auschwitz, was there a lot of beating when you were taken off the railroad car, or was it more quiet? Do you have a recollection of that immediate time?
Q: So, your bodily hair was not shaved. Only…
Q: So, you had your clothes off. You were nude when they cut your hair?
Q: Do you still have your tattoo?
Q: Did you ever think of taking it off?
Q: Was it humiliating to have the tattoo put on? Did it hurt you?
Q: So, when you get tat-… You’re shaved, you get tattooed, and then the clothes.
Q: Were they filthy?
Q: When did you find out that this was Auschwitz and what Auschwitz was? Was it very soon after your arrival?
Q: Did you know at the time that there were huge numbers of Hungarian Jews being brought in?
Q: You were put into a quarantine camp for the first month?
Q: Do you remember what barrack it was? Do you have any recollection?
Q: How did you understand what a quarantine camp was? What was that supposed to mean, “quarantine barrack”?
Q: Do you recall the moment that you found out about the gas chambers?
Q: Not smoke.
Q: So, did they also tell you things to avoid? Did you get clues about how one could survive in this thing? That there was a way…?
Q: Did you see the bodies?
Q: You just heard about it?
Q: So, in the first month or two, do you three talk about this situation? Try to figure out…?
Q: Do you have nightmares?
Q: You didn’t?
Q: Were you able to sleep okay?
Q: Really?
Q: Was it quiet in the barrack or was it noisy? Do you remember? Smelly?
Q: You were in the upper bunk, so that was good.
Q: Was there an oven in the middle?
Q: When did - I don’t know the chronology, so I may be asking the question too soon - when did the incident with the boots happen? Was this before you were in Effektenkammer or after?
Q: No, when you were asked to clean the boots of the…
Q: So, she didn’t take it out on you later?
Q: Does this situation in some way remind you of the situation your mother told you about with respect to your father?
Q: Was this Czech woman Jewish?
Q: It gets bigger and bigger.
Q: We’ll have to take a break to change the tape.
Q: Let me go back to Majowka for a moment, because I realize that - I wonder if there are any comparable incidents for you in Majowka - not necessarily of being humiliated, but maybe humiliated or beaten, or were there people that you were as afraid of in Majowka as you were in Auschwitz?
Q: What were you wearing on your feet?
Q: So, you were probably blistering up again.
Q: Did you know about the uprising and the blowing up of the gas chambers in October?
Q: How did you notice the way people were relating to each other? I mean, this is a situation of enormous deprivation, let alone terror and fear. When you think about the barrack, did you see people fighting with each other, or screaming at each other, or stealing?
Q: Did anyone ever surprise you, someone you thought was a good person turned out in that situation to be very difficult or harsh?
Q: So you never found a circumstance where people actually resented the fact that you were so young and still survived? Women who might have been older and had lost…?
Q: Really?
Q: Did you ever get depressed during these first few months in Auschwitz?
Q: You didn’t?
Q: Did you see many depressed people?
Q: Do you have vivid recollections of the food?
Q: Did you ever have margarine on your food, or…?
Q: So, you think she suffered more than you?
Q: So, I’m going to take you back, just because you mentioned this, talk about being stimulated to go back for a moment to another time. Chris, when she talked about the first night that you came back after you had left town when the war started, and you came back. The first meal back home, she claims that your father said, “We are going to set the table with a tablecloth and a formal setting,” even though you had very little food. You do remember that?
Q: It’s quite extraordinary.
Q: Sugar beet?
Q: Do you remember people having conversations about food?
Q: And what kind of a conversation was it? Did people exchange recipes?
Q: Now, how did that function for people? I do know one survivor felt like “we ate with our talk”, or something. It was as if the talk was a substitute.
Q: But it didn’t hurt more or make you more hungry?
Q: And you, too?
Q: Did you see a lot people smoking, women smoking?
Q: No, that’s what I meant: did you ever see women using cigarettes to barter for other things?
Q: Oh, to barter?
Q: So, cigarettes were very valuable?
Q: Did you ever barter?
Q: But your sisters must have.
Q: I think we’ll break for the tape at this point, because I have a longer question to ask. End of Tape #8
Q: I want to go back again to Majowka because I neglected to ask something, and it may make a connection to Auschwitz, I don’t know. Was there sexual abuse of women in Majowka that you know about?
Q: In none of the camps?
Q: So, you were not afraid of any kind of sexual…?
Q: Do you remember the day when Chris was taken out of the barrack and told to take her two sisters, when you are given this, what ends up being a very protected job?
Q: Can you describe that day?
Q: Did it surprise you that, in the context of Auschwitz, there would be kommandos that would not have selections, that you really were not only protected from the elements, but protected from what Auschwitz was?
Q: These were also old-timers who remained there. They had been there awhile.
Q: But there was a group that was still there?
Q: Do you have any idea how come Hania and Chris were chosen out of all the women in the barrack?
Q: Who is she?
Q: So, then there’s going to be an evacuation of Auschwitz.
Q: Did you have - I don’t know how to use the word - to stay, or to go?
Q: No choice.
Q: Did you have gloves?
Q: Hat?
Q: Yes, it was January 18th.
Q: Did you leave Birkenau and walk toward Auschwitz I, or do you have any recollection where you went?
Q: Were you actually sleeping?
Q: This is an 18-mile walk… 
Q: …to Gleiwitz . And you were sleeping?
Q: On the one hand, you say that you were dressed well, and you clearly felt better than you had two months prior, right?
Q: So, what’s this sleeping about?
Q: And also how to account for your two sisters having the strength to hold you for that long.
Q: So, you think that you were sleepwalking.
Q: Oh.
Q: Did they try to wake you?
Q: And then you were on…
Q: [laughs] That’s very interesting. Did you think you were going to die?
Q: So, none of you - neither of you - got sick in Auschwitz?
Q: When you arrived in Ravensbrück, somebody made a decision - I don’t know if it was Hania or Chris - undoubtedly it wasn’t you…
Q: …because you claim you never made any decisions - to say that you were Christian, and to take the name Gorska as the last name.
Q: You don’t remember that?
Q: But you do remember that that’s how you were known?
Q: How horrible was it in Ravensbrück?
Q: Worse than Auschwitz? Why?
Q: All right, you haven’t taken - been able to clean yourself for days… 
Q: So…
Q: And did the registration include giving you a new number?
Q: So, you kept the same number?
Q: Did you have a red stripe down your back from Auschwitz? A painted red stripe? Or did you have clothes that didn’t have that?
Q: From Retzow?
Q: Were people dying?
Q: By this time, by the time you’re in Ravensbrück, have you found out what happened to your - that your father is dead - or you still don’t know anything?
Q: You didn’t know?
Q: So, that’s later, then?
Q: And by the time you’re in Ravensbrück, have you decided that your mother is already dead?
Q: Do you remember the moment when someone asked for volunteers to get out of Ravensbrück and go to a subcamp?
Q: You mean Ravensbrück?
Q: I think you should hold it because I think we have to change the tape before you begin. So, we’ll start with your talking about Chris.
Q: We ended the last tape with your beginning to tell us about the three jobs you had in Retzow, and in particular, Chris, you said, had a terrible job first.
Q: And why do you think that was? How do you explain that?
Q: You were in Retzow for, what, a couple of months?
Q: And, in addition to these crumbs of bread, was the food…?
Q: I’m having an association. There was a story that Krysia told about Hania in Auschwitz that had to do with food. Do you remember?
Q: So, you’re now on the road with ten other people - ten others?
Q: Ten women.
Q: And Helena is acting like the SS guard.
Q: And she has blonde hair.
Q: On the road?
Q: Hay?
Q: Did this feel - on the one hand, you were liberated and free, and on the other hand, you find a world of tragedy - so, are you very conflicted about what you find?
Q: For those, for those people who are watching this, there is a five-hour audio tape of life after the Holocaust which I think will cover an enormous amount of these years, from 1945 on. I have one final question to ask you, and I don’t know if it’s too big a question or too small a question. Do you look back - When you look back on your life, on this period, do you find a particular effect it has had on you or set of effects. And let me give you one example from your sister Chris, because I thought was very interesting. Someone asked her why she only has two children, and she said, “Because I only have two hands. And if something happens, I have to be able to hold onto each child, and if I had a third arm, I would have three children.” Which I found a very interesting kind of effect. And I’m wondering if there is something in you in terms of your life, how you have led your life since, what you feel and how it’s affected you…?
