Q: OK. Uh Bea, we've started. Would you tell us your name please?
Q: Where and when were you born?
Q: Tell me about your parents and your family.
Q: Tell me about your childhood, before it became really bad.
Q: Which camp was this, Bea?
Q: Do you know...excuse me...do you know where Suzie went?
Q: Tell us about some of those moments.
Q: Could you...before you move on...could you tell me...you said that you were, you were in a convent at one point. Can you tell me a little bit about the convent....
Q: OK. Could we at this point pause? We need to change tapes and then we'll come back to the convent.
Q: OK. Uh tell me more about the convent. Tell me, tell me what con...what it was like being in the convent.
Q: OK. We need to stop the tape... PAUSE
Q: Tell me about the convent and bombing raids on the convent. You had started a story.
Q: Tell us, tell us about the home and tell us first...did you find out...you had met up with your sister. Did you find out where she had been?
Q: From where?
Q: Excuse me. I think you need to back up to explain something for me. Your aunt, or as you called her your aunt, had taken you from to Paris.
Q: Alright. How did you make arrangements to go where with her?
Q: Bea, you went to high school. What did you...
Q: What do you think the effect of the war, of the Holocaust was on you?
Q: Alright. Bea, thank you.
