Q: Mr. Schnell, would you identify yourself? Tell us your name and the date of your birth, please.
Q: OK. Where?
Q: Thank you.
Q: Tell me...tell me something about your family and your childhood, would you? What was it like? What was your family like?
Q: When was this?
Q: OK. Tell me. Go back a little bit because we have gone... we have jumped from really childhood to 1937. And it's a big jump. Tell me about...you are a young man...tell me...by '37... Tell me, when you say "we," were you married by this time? What was it like first growing up in that family? About your courtship a little. What were you doing?
Q: I see. So this is in... Wait a minute. You came back in 1926?
Q: Tell me about that. How do you mean worse? Because in '26, it was...it not yet Hitler in full power, but things were happening. That's important.
Q: Yes. I tell you what happened. The people...it was not Hitler didn't come to power, but also it was the anti-Semitism was very worse. And they made on the big...opposite our... We was, as I mentioned before, in the main marketplace, opposite the city hall. And they erected in the...in front of the city hall, a special sign for Streicher. Everybody knew who Streicher was. He was one of the worst Nazi. He had a paper they called the Der Stürmer; and the put all the pictures. And they put on a sign: "Kauft Nicht bei Juden"--"Don't buy in Jewish stores." So in other word, people should sabotage the Jewish stores. We were only a few. We were not many Jews families. Just a few families. And there was opposite our store also a little department store belong to Jews. And they had signs there, and said, "Go to Palestine!" They put it even in front of the railway station. "Jews get out! Go to Palestine!" So in other word, it was not that Hitler was in power, but it was the anti-Semitism was always in. . in Germany a big factor. It also in this...in this schule, I went there to the gymnasium. In Germany, they call the high school... They don't call it high school; they call it "gymnasium." And it was when you was only one of the few Jewish people, you got ignored. Or the people didn't like the Jews.
Q: Okay. Thank you. That's very important. It's very interesting. Alright. So it's...so the year is 1926. You are back helping your father. What happened? Now move it forward for us. Tell us what happened.
Q: Okay. So when you sold the business finally, you had to sell the house as well?
Q: Now...you said, now you go to Breslau from there?
Q: Who is we? Who is with you? Who is part of the family?
Q: Right. Let's talk about you. Where were you during Kristallnacht? What happened to you?
Q: Just to you. Just to you.
Q: Just to you.
Q: You knew about the camp before you got there?
Q: Clubs.
Q: How did they get it?
Q: Okay.
Q: What do you mean were gone?
Q: Airline or ship line?
Q: Alright. Back up a moment. You had the...this pass to Panama, but you found yourself on a boat to Shanghai. How did that happen?
Q: Yes. Can you... We'll talk about Shanghai in a minute. But you brought documents with you that...that...uh... that allowed you to leave. Can you show me just the German ones at this point? I'll deal with Shanghai later. Just the passes and hold them up and explain what each one is.
Q: Hold it back up. Straight like this. That's right. And move to your right so the camera can see.
Q: Good. Thank you.
Q: Okay.
Q: Who made these. Who created this pass?
Q: Okay. Let's change the tape now. They have to change the tape, and then we'll talk about Shanghai.
Q: Alright. I think we are ready to start again. Mr. Schnell, would you describe...you have described the ship coming into Shanghai. Describe what it was like getting off the ship and your first day there please. What did you do?
Q: This is the Hebrew home? Tell us the name where you live.
Q: And you now are in Shanghai?
Q: Okay.
Q: Before you get to that, tell me about what happened at Pearl Harbor from your end. Because your memoirs talk about that?
Q: Tell me about Ghoya.
Q: Okay. It was indeed!
Q: This is the Jewish community kitchen. This is the kitchen of the Jewish community.
Q: Yes.
Q: Tell me... Tell me about how you got kosher food there. You are in the middle of Shanghai. What did you do about a mashkiach,all of that?
Q: You are describing your kitchen as sort of a major gathering place for religious Jews.
Q: How did you handle new refugees? Were there refugees... Jewish refugees coming in all the time throughout the war?
Q: I see. I see.
Q: Okay. You talked about synagogue, and it's the original synagogue. Can you describe it? What was it like from the inside and the outside?
Q: Oh. Yes. Yes.
Q: Yes. You did indeed.
Q: You did indeed. Thank you. Tell us what happened to you. What happened to Walter Schnell when the war was over?
Q: '39. Is that the Jewish Club of '39?
Q: I see.
Q: I do indeed. Mr. Schnell. Thank you very much.
Q: Yes. You did indeed.
Q: Well, it's our pleasure. It's our honor. Thank you.
