Q: Okay. So my name is Leslie Swift. I work at the United States Holocaust Memorial Museum, and I am interviewing Mr. Erwin Dankner on October 3, 2012 over the telephone. Can you -- can we begin by having you state your birth name.
Q: Your place of birth and your date of birth.
Q: Okay. And you --
Q: Okay.
Q: Where were you born?
Q: Okay, and what were your parents' names and dates of birth, if you remember?
Q: Where?
Q: Okay.
Q: Okay. And did you have any siblings?
Q: And when was he born?
Q: Also in Budapest?
Q: Yes. And what -- when did your family move to Budapest? When did your father move?
Q: Okay.
Q: Okay, so the family was firmly based in Budapest?
Q: Okay, and what language or languages were spoken in your home?
Q: Just Hungarian?
Q: And did all of your immediate family, meaning your brother and your parents and yourself, survive the Holocaust?
Q: And did your extended family, grandparents, aunts, uncles, cousins, did they also live in Budapest?
Q: And were they --
Q: Okay.
Q: Okay.
Q: And did, so did grandparents and uncles, were they involved in your life in Budapest?
Q: Okay, okay.
Q: Okay. And what did your parents do for a living?
Q: Okay. And what kind of jewelry did he make?
Q: Okay, and so would you have considered your family pretty well off?
Q: Okay. To try and find out where the money was?
Q: Right. And did you have, did you have household maids or servants?
Q: And was your family religious?
Q: Okay. And did you receive religious instruction?
Q: Okay. And what do you recall about your relations with non-Jews? Obviously your father had customers who weren't Jewish
Q: Okay, so that –-
Q: -- you definitely experienced.
Q: Okay, and was the neighborhood that you lived in, was it --
Q: -- a Jewish neighborhood?
Q: What street was it?
Q: Okay. And what synagogue did you go to?
Q: Sure.
Q: Um-hm.
Q: Okay.
Q: Okay, and did you, did you -- did your family attend services regularly?
Q: Okay. So, so obviously your, you know, you suffered at the hands of anti-Semitic school children?
Q: And what about on a political level, were you old enough to be aware of –-
Q: Okay.
Q: And did you feel anything from your parents that they were worried as things got worse or --
Q: Okay, so he helped.
Q: He helped, yeah.
Q: But he -- did you feel like your family felt that there was any imminent threat in Hungary?
Q: Well, from -- you know, as Germany sort of expanded and started taking over other countries?
Q: Right.
Q: Right, right. And were you aware of the Arrow Cross?
Q: Yeah. And, and --
Q: Okay, and so I assume you feared them and, and --
Q: Right.
Q: Um-hm.
Q: Okay.
Q: Right.
Q: And so how much did you know, how many details did you or your family know about the treatment that Jews were receiving -
Q: -- in Germany?
Q: You knew about Kristallnacht?
Q: Um-hm.
Q: Concerns.
Q: Okay. Okay, because --
Q: Okay, okay, and, but at that point your family didn't consider trying to immigrate or --
Q: Um-hm.
Q: Okay.
Q: And did he feel like he wanted to try to leave because of the political situation?
Q: But it wasn't necessarily related to anti-Semitism or to what was happening in Germany?
Q: Okay.
Q: Okay
Q: I see.
Q: Okay, okay, and so at, at what point -- I guess you were conscripted into a forced labor battalion?
Q: Right.
Q: Um-hm.
Q: And how old were you at that point?
Q: Okay. And so -- but later on you were injured, I guess?
Q: But I have -- I'm just looking at my notes here –
Q: -- and it says that you broke your collar bone or something or that was --
Q: That was later?
Q: Okay, okay.
Q: Yes.
Q: No -- if you want. I know what it is –-
Q: -- and I'll be asking you more questions about that later.
Q: Do you remember what her name was?
Q: Ah, okay.
Q: Okay.
Q: Um-hm.
Q: Vaguely, yes
Q: Okay.
Q: Um-hm.
Q: Oh, okay, okay.
Q: Okay.
Q: Because he was already forced to wear a star at that point?
Q: Right.
Q: What, what was the name?
Q: Right.
Q: Um-hm.
Q: Hansi Brand?
Q: Right.
Q: And do you know who at Gestapo Headquarters your father spoke to?
Q: Okay, okay.
Q: Okay, okay.
Q: Do you still have that?
Q: Sure.
Q: Sure.
Q: Oh, that would be so interesting.
Q: Okay.
Q: Okay. Okay. So, anyway, your father got the name of someone to go see.
Q: Right.
Q: In jewelry, I take it?
Q: Um-hm
Q: So when you, when you left Budapest on the train –
Q: -- what month was that?
Q: In June, okay. And, and what were the conditions like on the train, was it crowded?
Q: Okay.
Q: And did you have adequate food or drink?
Q: Right.
Q: And did you know the name Kasztner at that point? Did you know that he was one of the organizers of this?
Q: Okay.
Q: And when you left Budapest on the train, did you know where you were going?
Q: Okay.
Q: Okay.
Q: Okay. Okay.
Q: Okay, and just to go back for a minute, so in general before March 1944 was life relatively normal?
Q: Were you --
Q: -- still able to go to school?
Q: Okay.
Q: Okay.
Q: Okay, so you weren't in school any more at that point?
Q: And so things changed pretty abruptly after the Germans came in?
Q: And did you have to move like to a new house?
Q: Okay, that came later.
Q: That came after you had already left –
Q: -- and they started concentrating people?
Q: So -- and how were you, how was your father able to make a living at this point?
Q: But he managed to save some things?
Q: Right, which he then later used –
Q: -- to pay for passage?
Q: Right, right. So did you know anything about the other people who were on the train?
Q: Okay, okay.
Q: Okay.
Q: And after March 1944, were you aware of the stuff that was happening outside of Budapest, the concentration and deportation?
Q: Okay.
Q: Right.
Q: And did you know, do you remember at what point you realized what Auschwitz was and what it meant?
Q: Okay.
Q: And so your father had heard of that?
Q: That's right, yes. So did you or any of your family members at any point in time ever meet Kasztner or --
Q: -- Joel or Hansi Brand or any of these people?
Q: Okay. Okay. Let me see here.
Q: Oh, did you?
Q: Okay.
Q: Right
Q: So were all of the 11 people family members?
Q: Okay.
Q: Okay. Okay. And do you, do you remember there was a point where they traveled, the train traveled through Linz?
Q: Right. And, and that really, people were fearful.
Q: DDT?
Q: Okay, and what did you think when you arrived in Bergen-Belsen?
Q: So you were kind of set aside?
Q: You were kind of isolated or set aside?
Q: Okay. And --
Q: Could you wear your own clothes?
Q: Okay, and did you feel like, I mean, because originally you had sort of thought you were going to Palestine –
Q: -- did you feel like you were betrayed in any way?
Q: What kind of rumors?
Q: But were you aware of sort of the overarching deal making that was going on?
Q: No.
Q: That's something you learned later?
Q: But you were certainly aware that the war, that the Germans were losing the war?
Q: Okay.
Q: Like a death march?
Q: Right.
Q: Right, right. Bergen-Belsen ended up receiving thousands and thousands of --
Q: -- people from other --
Q: And so what did you do, you weren't forced to work?
Q: Oh, okay.
Q: And did your parents try to sort of comfort you or give you any schooling or did you--
Q: They were just trying to be kept alive.
Q: Oh!
Q: Okay.
Q: And did you have any personal possessions with you, you know, photographs or –-
Q: Okay.
Q: And do you still have those?
Q: Um-hm.
Q: Oh, okay, okay.
Q: That's how you saved the photographs.
Q: So they took it. Oh, that's unfortunate.
Q: I imagine, I imagine.
Q: And so how long were you in Bergen-Belsen then?
Q: And did you know that's where you were going?
Q: They just put you on a train and said --
Q: And how long did it take you to get to Switzerland?
Q: Okay.
Q: And it must have been a big relief.
Q: Sounds good after carrot shavings and --
Q: So, so where did you live, was it like a DP camp?
Q: And how long did you stay there?
Q: And given medical care and --
Q: Okay.
Q: And so how long did you stay in Switzerland?
Q: And you were in a refugee camp that whole time or –-
Q: And did you, did your family want to immigrate to the U.S. from the beginning –-
Q: -- did they ever think of Palestine or --
Q: Oh, okay.
Q: And he never thought about Palestine or --
Q: -- or going back to Hungary?
Q: And where has -- where had his tools been stored?
Q: They were never looted or anything like that?
Q: Oh, okay.
Q: And did he ever try to get reparations for anything?
Q: You got how much?
Q: Oh, geez. Well.
Q: Oh, wow.
Q: Okay.
Q: And so he didn't -- so you didn't think about staying in Switzerland?
Q: Okay.
Q: And what -- so you took a ship?
Q: What was the name of the ship?
Q: Okay, and when did you, when did you take, make the journey to the U.S.?
Q: Okay.
Q: Right. Was it a hard adjustment?
Q: But you had been learning English, you and your brother?
Q: Right, right. And where did the rest of the family go to, all to the U.S.?
Q: Oh, they went back to Budapest.
Q: Okay.
Q: And stayed there?
Q: It's always interesting to think why people would go back.
Q: And do you know if they felt any resentment or repercussions because a lot of Jews that went back to -- well, especially to, you know, Poland and places like that –-
Q: -- they weren't treated very well.
Q: And have you ever been back to Budapest?
Q: That's great.
Q: Right, right.
Q: Again.
Q: Well, the political situation there is --
Q: Yeah. So your family stayed in New York?
Q: Okay, and never went to any place else?
Q: Okay. And your father reestablished his business?
Q: And you became an artist?
Q: Oh, okay.
Q: Good. And so I'm sure you know that the Kasztner rescue mission even to this day is somewhat controversial.
Q: And what do you, what do you think of that, what do you think about it in retrospect?
Q: Right.
Q: Right.
Q: Do you remember that? Do you remember when that happened --
Q: -- and made the connection with your experience?
Q: Right, right.
Q: No.
Q: Oh, okay.
Q: And did you, speaking of movies, have you seen there's a movie that came out a couple of years ago called "Killing Kasztner"?
Q: A documentary?
Q: It's very, very interesting and well done, I think, and I would be --
Q: I'm sure it's available on DVD, maybe even at a library or something. You can certainly order it. You have an e-mail; right?
Q: Oh, you don't.
Q: Yeah. I'll send you the information –
Q: -- through the mail or something, and --
Q: Oh, okay.
Q: Oh, okay. Well, this --
Q: Yeah. No. This film is very interesting and well done, so I would recommend --
Q: And I will send it to you.
Q: But the -- let's see, my other question was -- okay, just to go back to one question that I thought was a little confusing.
Q: The woman who came into your father' shop –-
Q: -- with the Star of David bracelet.
Q: Now, you said her husband was executed at Nuremberg?
Q: So he was not a Jew?
Q: But he was executed after the war?
Q: Okay, I'll have to look that up. That's interesting 
Q: Romanian Jew, okay. And, let's see, and have you ever been -- you know, they do have these Kasztner train reunions of these survivors, have you ever been to anything like that?
Q: No. And then the final question I have is –
Q: -- do you, the photographs that you have that you -- do you still have them?
Q: Would you be willing to loan them to the museum?
Q: That's okay.
Q: Okay. So I might have someone get in touch with you about that --
Q: -- from a different department. And then the note -- I don't suppose you still have the note from the safe that had the phone number?
Q: That would be a very interesting artifact.
Q: And how about photographs or artifacts from your time in Switzerland?
Q: Okay.
Q: Okay, so I'll have someone get in touch with you about perhaps loaning that to us because we do collect that type of material.
Q: So, I guess that's about it. I think –-
Q: -- we've covered everything. Thank you. You have a fantastic memory.
Q: Oh, okay.
Q: Oh, that's great.
Q: Oh, that's great. And do you have any questions for me?
Q: Okay.
Q: Well, you know, the thing is too that we have, we have so many artifacts and very few of them actually end up being on display.
Q: Yeah, yeah. I think it's also partly a consideration of human remains, like actually showing human remains.
Q: Yeah. No, I know. I wasn't here when the museum opened.
Q: But it was a big, it was a big question whether to –
Q: You know, that they, and they decided against it in the end --
Q: -- because they didn't want to offend, I think especially the Orthodox people. So, I don't know. I mean, I can't answer that. I don't make the decisions –
Q: -- but those are just a couple of the things I heard.
Q: But it's here, it's in the collection; right?
Q: The bar of soap is in the collection?
Q: I mean, it's in our --
Q: Yeah.
Q: Well, okay, okay.
Q: Thank you very much for taking the time.
Q: And I guess they will -- this is the first actually one of these interviews I've ever done, but I assume they will send you, you know, a copy of it at some point.
Q: Okay.
Q: Okay. Well, it was great to talk to you.
Q: Okay. Bye-bye.
