Q: This is a United States Holocaust Memorial Museum interview with Mikulas Judikovic, conducted by Sidney Bolkosky, on April 7th, 1997, at Mr. Judikovic’s home in Southfield, Michigan. This is tape number one, side A. Could you tell me your name please, when you were born?
Q: And this was in Czechoslovakia when you were born?
Q: Tell me a little bit about Michalovce.
Q: Was your family –
Q: Was your family religious?
Q: How many languages did you – were – were there in your household? You spoke Slovak, Hungarian, Yiddish. Anything else?
Q: Wha-What do you remember about your grandfather, anything else?
Q: So the family was you, two sisters –
Q: And what was her name?
Q: You said there were older sisters.
Q: And what was her name?
Q: Toledo. And – and you have one more sister, who lives in Detroit as well.
Q: So – so how large is the family all together in your household then, living together. You had you, your – your two older sisters, your brother –
Q: And what was your father’s name?
Q: And – and how many – how many brothers and sisters – how many aunts and uncles were there in – from your father’s side? Your – your aunts and uncles.
Q: And any – did any stay in – in Czechoslovakia? Any of his siblings?
Q: They all came here. What about your mother’s si – your mu – what was your mother’s name?
Q: And they had children as well? You had cousin?
Q: If you had to estimate the – the extended family, how large would you say? Aunts, uncles, first cousins, just the first cousins.
Q: And in ma – in me – in Michalovce, what did your father do?
Q: Lambs.
Q: Non-Jews as well as Jews?
Q: Layer.
Q: So – but he did business with non-Jews then?
Q: They were all Jews?
Q: Radiation?
Q: Well, I want to come back and ask you more about this, because this sounds similar to what you went through during the war even. You – you – you said you had – you davened in – in – in Rome. So you – you must have had a – a very good –
Q: – education.
Q: [indecipherable] you – you went to cheder?
Q: So tell me what – tell me what that was like in – in Michalovce.
Q: But you – you had a – a secular education as well? Y-You – you didn’t – you didn’t only have Jewish education?
Q: Did you go to public school as well?
Q: Well, tell me what – what a day was like when you were – when you were a boy. What would – what would happen?
Q: Well, what – would you go to cheder first?
Q: So what time of the day would you go to cheder?
Q: Stoves.
Q: When you went to public school, you must have been in school with non-Jews.
Q: Did you have any non-Jewish friends?
Q: And soccer, you must have played soccer.
Q: Do you remember any anti-Semitism in school?
Q: No violence.
Q: What would you had done had it – had the war not come? You went to gymnasium, wha – where would you have gone from there?
Q: Apprentice.
Q: – Memorial Museum interview with Mikulas Judikovic. This is tape number one, side B.
Q: I’m – I’m going to ask you about 1938 in a minute. Tell – tell me a little bit more about the household. Wha-What was a Friday night like at your house?
Q: This is the Zidovsky Kodex?
Q: Wa – was your family aware of the political situation? Did you – you remember Masaryk, for example?
Q: Do you remember reading about the Munich pact in the – in the newspapers, in –
Q: Is that when you found out about this, or was it after the war that you –
Q: And – and what was your – people in your family, were they concerned about – about Hitler at the time?
Q: Did – you think that the – the – the – the tone of – in Michalovce changed, I mean did – was there a [indecipherable] in Michalovce, do you remember?
Q: But you didn’t register?
Q: And – and when you came back from labor camp, you – you didn’t register –
Q: Oh, I see.
Q: Your mother was from Uszura(ph)?
Q: To Auschwitz.
Q: Remember Tiso?
Q: Tiso?
Q: Sano Mach.
Q: Did you know about all this while it was happening?
Q: Had you heard of Auschwitz?
Q: But the – but the Kodex was public, the laws were public.
Q: D-Do you remember where you were when the war started, 1939?
Q: And how did you find out about the war?
Q: But Slovakia wasn’t involved at that – at that –
Q: So this was in – I mean, on the Russian front.
Q: Now what – when the – when the war started, did that have an effect on your family? In 1939, was there rationing, were – were people fighting –
Q: Wh-What – why – let me take back just a one step before. When the – when the Slovak Republic was declared in 1939, the – and the laws were passed right – right away – anti-Semitic laws were passed, you said.
Q: What kind of effect did that have on your family? Would – were people frightened, did you –
Q: So would you hide with the family? Your family would go too?
Q: [indecipherable]
Q: This was a non-Jewish family?
Q: Let me – let me take you back just for a second before we start with the – with the – cause I want to know about the st – the uprising, and your role in this. Just a couple of questions about, from 1939 to 1941, or so, some of the non-Jews that you knew, did – did – did you hear from any of them? Did they offer to help? Did [indecipherable]
Q: – express any sympathy?
Q: Tiso, yeah.
Q: How did you find out – who – who asked you to come and report for the labor camp?
Q: The government sent you a note?
Q: So you got a letter in the mail?
Q: Ditches.
Q: Quarries. Quarries.
Q: Quarries. Stone quarries.
Q: So you went first to Jelene?
Q: Wh-Where else? Where was the next one, do you remember?
Q: And – and was there enough food?
Q: And then where?
Q: Were you in Nováky as well?
Q: Quarries.
Q: Now this was – was this all Jews?
Q: One moment there.
Q: And were there any Gypsies involved as well?
Q: This is the continuation of a U.S. Holocaust Memorial Museum interview with Mikulas Judikovic. This is tape number two, side A. Let – let me ask again a little bit more about the labor camp. Did people die there?
Q: Quarry.
Q: But the guards were Hlinka -- Hlinka guards?
Q: Epaulets that the lieutenants –
Q: The Ludacs(ph).
Q: When you were taken to the labor camp, what di – how did – how did you go? Did you go by train, by truck –
Q: When you left home, what was it like?
Q: You changed your name.
Q: What was the name again?
Q: Uri Benko(ph).
Q: Cider-y –
Q: There – there were other – you – you’d heard of people being – being asked to do that?
Q: Hundred feet, maybe. 50 yards.
Q: This was a sentry?
Q: A s – a sentry.
Q: A guard.
Q: Bars.
Q: Barbed wire.
Q: Just a fence.
Q: About five feet.
Q: Lost the trail.
Q: The scent.
Q: Were surrounded.
Q: So who was it?
Q: This was the first time you’d seen anybody from home in –
Q: I mean, when you s – when – he was the first you saw when he was on the truck and – and you had just –
Q: So – a-and you were liberated in Krainey(ph)?
Q: U.S. Holocaust Memorial Museum interview with Mikulas Judikovic. This is tape number two, side B. You were –
Q: You were liberated from the – from the labor camp – from the labor camp, you were –
Q: [indecipherable] 1942
Q: When you came t – when you came back home in 1942, in March, di-did – did you know that – were they starting to deport people then, in 1942?
Q: Now wh-when you came home, I – they must have been thrilled to see you, right? You hadn’t – you hadn’t corresponded very much. What happened when you came home? What was it like coming back to the house?
Q: But your mother was still home when you came home?
Q: So what was that like once you saw your mother after two years?
Q: Was there a Judenrat? Jewish council?
Q: Th-The Jew-Jewish organizations, were they al – they were organizations then in [indecipherable]
Q: Was there a Maccabee as well?
Q: Did you belong to any of these?
Q: And di-did those continue even during the – during the –
Q: [indecipherable] ’46?
Q: D-Do you remember the name Alex-Alexander Pressberger(ph)?
Q: In Bratislava.
Q: What about the organization called Prukopna(ph) Skupina? Prukopna Skupina. The –
Q: In Slovakia. The Jewish organization. The working – working group.
Q: Yeah.
Q: Do you – did you know anything about them?
Q: So what about ra – Rabbi Weisman, had you heard of him?
Q: Dov – Dov ra Weisman – Weisman, Rabbi Weisman, also of Bratislava, so [indecipherable] from the other side of the country
Q: You – you said you went into hiding –
Q: How did that work? How did you find places that you hid – hiding in attics and in basements, and –
Q: They came to look for you specifically –
Q: [indecipherable] you weren’t registered.
Q: It was just the one neighbor.
Q: Yeah. So sometimes you would run from one place to another?
Q: So you wouldn’t hide in – in the barns, or just randomly?
Q: In ju – du – in his basement, okay.
Q: Yeah.
Q: Ha-Had you – at this point had you heard of Sered?
Q: What did you hear about that name?
Q: And what – and the – tell me about when your – when your father decided your mother should go to U-Uzhhorod, which is also Ungvár.
Q: How did that – how did that decision affect you at all?
Q: Di-Did you hear The-Theresienstadt as well? Has anybody said –
Q: Yeah.
Q: [indecipherable] from Auschwitz
Q: – fragmented death books from Auschwitz, remnants, edited by Vidacza(ph) from the state museum at Auschwitz at Birkenau.
Q: Oh my gosh. Judikovic, Des – Deseter(ph)
Q: Born on April 4th, 1924, Michalovce –
Q: – and died on July 6th, 1942.
Q: The 21st [indecipherable] 5702.
Q: What does it do for you, to know?
Q: What happened to your other sister? One sister –
Q: And you had another sister, who your father managed to get –
Q: Tell – tell me about that, th-the –
Q: But she became a nanny, you said.
Q: Okay, but you – but you saw her once during the war?
Q: You said in – when you talked to them, people in the museum, you said that you saw her in the street, she had a stroke –
Q: But – and you said that this was an example of a feeling of a moment.
Q: What – what kind of feeling was that?
Q: Did you have that feeling at other times?
Q: Surrounded.
Q: Surrounded, yeah.
Q: Do you remember the last time you saw your mother?
Q: What – what did you say to her? Did you say anything to each other?
Q: It must have been very difficult for your father when your mother left. So who – who was left at home, just you and your father?
Q: So he tried to take care of each of you, he got – he took care of your mother and your sister –
Q: – and he was trying to take care of Heddy as well. He got her a place someplace. After they left, tell me th – tell me then what happened next, in 1943. You – you went into hiding then with your father –
Q: Wha – wa – while you were in hiding, you – you – you didn’t go to any more labor camps, you weren’t caught.
Q: But you were separated from your father, and he went to Sered.
Q: Tell me how you ma – hooked up with the partisans. How did you –
Q: How did you find them to begin with? They were in – they were in the forest, in yeah –
Q: And these were Slovakian partisans at first?
Q: So you joined the partisans. Do you get a gun?
Q: So you – you didn’t – you – were you – what – what was it like the first time you went into some sort of combat with the Germans?
Q: – continuation of a U.S. Holocaust Memorial Museum interview with Mikulas Judikovic. This is tape number three, side A. Did you think about that when you were –
Q: Among the partisans – was there any anti-Semitism among the partisans?
Q: How did the – how did the anti-Semitism manifest itself? I mean, what did th – what did they do, just –
Q: And it was different from day to day, I mean, did the – did you get –
Q: And – and as a – as a fighter, was it – did you have specific assignments? Did you attack trains, did you attack soldiers? Did you –
Q: Military.
Q: Military trains.
Q: Material.
Q: Were there other Jews in the partisans?
Q: What was her name?
Q: This may be a good place to stop for now. I’d like to talk to you again, about after the war. But maybe we could stop for now, and then I’ll – I’ll come back and we’ll talk some more.
Q: Okay. We – we’ll – we’ll set up a time and come back soon.
Q: D-Do you think about some of these things regularly?
Q: Still?
Q: Did you think you were gonna survive at that point?
Q: Are there – are there certain things that touch off the memories more tha – more than other things?
Q: You went to Banya(ph) Bystrica.
Q: – for the Slovak [indecipherable] for the uprising.
Q: What – what – what did you think about when that happened? Or did you – you went with the partisans?
Q: So what was it like in Banya(ph) Bystrica?
Q: So that’s when you joined the partisans.
Q: Wi – I – I’m sorry, was your father with you in – in Banya(ph) Bystrica?
Q: He was in brat –
Q: Until he was taken away.
Q: Yeah. All right. Why don’t we stop for today?
Q: This is a continuation of a U.S. Holocaust Memorial Museum interview with Mikulas Judikovic, on April 14th, 1997, at his home in Southfield, Michigan. The interviewer is Sidney Bolkosky. This is tape four, side A. Can we go back just for a moment to – to – to have you tell me a little bit more about the Slovakian national uprising in Banská Bystri-Bystrica. You were – you were part of that?
Q: Partisans.
Q: And was there – was there fighting in Banská Bystrica?
Q: But this was – was this before the Germans were there, or –
Q: So this is the Slovakian army –
Q: You told me last time that you – you and a friend were together, his name was Hirschkovitz(ph) –
Q: – and that – that he got shot next to you. Do – do you remember what the circumstances were about that?
Q: But you were fighting against the Germans at this point?
Q: W-Were you there still under false papers? Did –
Q: So they didn’t know that you were Jewish?
Q: So partisans [indecipherable]. Did Hirschkovitz(ph) –
Q: Right.
Q: Di-Di – it s – it seemed – you mentioned him, so I thought it – it had made a – some serious impression. Was he close – near to you when – when he was shot, is that what happened?
Q: And ne – and what happened when he was shot?
Q: But you s – you saw him, you s – you knew he was dead?
Q: You went back with the partisans, then – then you left them and went with your father, is that what happened next?
Q: Y-You left your father wi-with – in this – with this family –
Q: And you were gonna – you were gonna come back.
Q: And what happened?
Q: And – and you heard about this when you get – when – from this man.
Q: When your father didn’t – didn’t come back with this man, what did you think?
Q: But th-then, did you think that he had been taken away by the Germans?
Q: What were you thinking at – or at all about your rest of your family?
Q: Now, wha – when you were living – living in Liberec with your sisters, did you talk about what went on during the war?
Q: About wha – what happened during the war.
Q: With your sisters.
Q: And –
Q: What was life like there then, after – right after the war. I mean, what – for the next five years or so?
Q: Did you know this then? Did you know all this then?
Q: Did you believe them?
Q: Well – well, life under the communists then, wa – was it – was it awful, was it –
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Mikulas Judikovic. This is tape four, side B.
Q: Did you feel –
Q: Did you feel that this kind of –
Q: When – when they – when you were being questioned by the police, did – did that bring back memories of when you were being held by the Germans?
Q: You mean they searched – they searched your house while you were –
Q: So was – was this a lib – a kind of liberal thaw in the – wa-wasn’t there a period when things got better in Czechoslovakia?
Q: Was this the dub –
Q: Was this the Dubček years?
Q: You think that’s why they let you out?
Q: When did you meet your wife?
Q: And what’s her name?
Q: And you met her in 1948, and when were you married?
Q: T-Tell me a little bit about that.
Q: It must have been hard to leave her when you went to the United States.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Mikulas Judikovic, on April 14th, 1997 at his home in Southfield, Michigan, and the interviewer is still Sidney Bolkosky. This is tape five, side A.
Q: In Dubrovnik?
Q: The barrier.
Q: Sure.
Q: Let me – let me just take you back for a second to [indecipherable]
Q: You said that when you – when you were stopped at the border, and you had hidden your papers, you thought of the – the prayer book that you had hidden during the war. After the war, did you – did you go back to practicing Judaism?
Q: Was that during the communist regime?
Q: A hard question about th-the – 1968. Wh-When you came to – to the United States for the Bar Mitzvah –
Q: – and the wedding, what was that like? You hadn’t seen your sister in 20 years.
Q: Did you talk about the war years when you came?
Q: I mean, even with your sisters again.
Q: Have you told anybody else about this – your experiences, have you talked about them before?
Q: What’s the shul?
Q: Wha-What sh – what sh – what shul did – you said a woman from your shul?
Q: Adat Shalom.
Q: What’s the – who’s the woman?
Q: And she’s a teacher.
Q: So you’ve told schoolchildren about –
Q: – about the experiences. You have – you have no children?
Q: Nephews and nieces?
Q: Have you told them about [indecipherable]
Q: They did tell them?
Q: Is – is there anything in particular – well, you s – you said last time that yo-you had nightmares occasionally.
Q: Are there experiences, or moments during the day that – that trigger memory?
Q: What
Q: Chop the wood.
Q: So you were in the partisans then?
Q: She gets upset over it.
Q: And travel.
Q: Immigration.
Q: Will you go back to Prague?
Q: So not with this other trip?
Q: Pan-American?
Q: Have you been to the museum in Washington, the Holocaust Museum?
Q: She’ll go to see that?
Q: Well, I want to thank you very much for the time. [break]
Q: No, you didn’t tell me that.
