Q: Please tell us your name and where you were born.
Q: Tell us a little bit about your family life.
Q: Yes.
Q: Did you have brothers and sisters?
Q: And then conditions started to change. What were your first recollections?
Q: And then?
Q: Fence?
Q: How did you get your food in the ghetto?
Q: Rations.
Q: What were your feelings as a child then?
Q: That's right.
Q: Pit?
Q: A cord.
Q: So you...you were standing at the gate watching the people.
Q: Sidewalk.
Q: Sidewalk?
Q: Sidewalk.
Q: [scarecrow]
Q: Wooden, parquet floor.
Q: Handle?
Q: Handle?
Q: Hooks?
Q: Let's...
Q: Yeah. Let's talk a little bit more in detail about living like that under those conditions in the hole.
Q: Did you come out during the day or what did you do?
Q: Was there any light on?
Q: What kind of food did you eat?
Q: Yeah. Let's wait a little. What was the sanitary facilities like?
Q: In the cellar. Yes.
Q: So he brought food to your mother and your sister and then what? Did he bring anything back?
Q: Did he bring any letters?
Q: Barbed wire.
Q: Barbed wire.
Q: Did you life change anywhere in that cellar during those 3 years that you were there?
Q: Did you have any contact in the cellar with anybody besides the family that you were staying with?
Q: While you were in the cellar, did the Germans ever come to the house?
Q: Please.
Q: That's alright.
Q: Prisoners...prisoners of war?
Q: Search.
Q: What happened in one of the other searches?
Q: And then it became toward liberation and...and what happened?
Q: Did you go to look for your family?
Q: And then what happened after you got married?
Q: Then you stayed how long in Riga?
Q: And then you made arrangements to come to the United States?
Q: When did you come to the United States.
Q: And were did you settle?
Q: And do you have a grandchild?
Q: Do you have any messages for your grandchild?
Q: This is while you were living in the ghetto.
Q: Search.
Q: Thank you. Yeah. We're going to change tapes now.
Q: You were going to tell us about your experiences.
Q: Were there any other experiences in the ghetto like that?
Q: Not even one, one other...
Q: Is there anything else that you wanted to...to add.
Q: Thank you very much. Beautiful way to end the tape. Beautiful.