Q: This is an interview with Judith Meisel, conducted by Ginger Miles, on January 20th, 1999, in Santa Barbara, California. This is a follow up interview to a United States Holocaust Memorial Museum videotape interview conducted in 1990. The United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr, for making this interview possible. This is tape one, side A, Judith Meisel. [pause] This has been a minute of ambiance in the Meisel home and now we go to the interview. So, the first thing that I wanted to ask, just a few background questions --
Q: -- because the museum evidently does not have the full names of your brother, your sister and your parents.
Q: Thank you. And there was also a question about do you know when or how your father died?
Q: All right. Just a few more background questions. You had mentioned in the interview that you were still kind of haunted and thinking about Stutthof?
Q: Stutthof.
Q: Yes, and I wonder if -- well, there was a question about how did you spend your days there? Did you work, or --
Q: In a --
Q: And when you say we, you were?
Q: And at night, you were --
Q: And was there any sort of ways that at -- at night, after work was done and you were with your mother and your sister, how would you spend your time then?
Q: Okay, and I also wanted to ask you then to jump to Mrs. Unstrom?
Q: Mm-hm, and her family. When you were with that particular family, I know it was -- were you --
Q: I’m -- I’m moving now --
Q: -- these are just background --
Q: -- follow up questions.
Q: So we will be moving --
Q: Were you paid in any way for your work?
Q: In what city?
Q: How old were you at the time?
Q: You were torpedoed and then you -- so you were in the water?
Q: Oh.
Q: Was it the Germans who took you?
Q: Was this like a -- a school?
Q: And did you then -- you were then separated from Mrs. Unstrom?
Q: What country is this? And what language were you speaking?
Q: So, the river was frozen?
Q: Do you think she knew you were Jewish?
Q: Why on earth would she have treated children so badly?
Q: There was another question that someone in the Oral History Department wanted me to ask you about, that you mentioned about your hair being pulled --
Q: -- out in Stutthof.
Q: How did that happen?
Q: We’re moving now, to tape one, side B.
Q: This is tape one, side B, Judith Meisel, and we’re continuing to talk about -- you were mentioning your brother.
Q: So, as far as Stutthof and how it affected your life and your relationships, do you still have dreams? I know you have thoughts constantly, but how often does this come to you?
Q: That must have been a beautiful experience.
Q: I -- I have a question which relates to your and your sister’s decision to leave the nunnery.
Q: And that was the strength of your faith, of your Judaism. Did you have this kind of attachment to being Jewish before the Holocaust?
Q: When you say ethical Jew -- how do you distinguish ethical and religious and how does this affect your faith?
Q: Now, respectfully, I’m taking this back a -- a little bit -- a -- a long while, to liberation and the moment you realized you were free and those first few -- few days and how you and your sister responded.
Q: Well, we heard the word, Achtung, Achtung, that “Germany capitulia” -- that the -- there -- the war was over. And we couldn’t believe her, my sister said, “We have to tell them we are Jewish.” And I started crying, and I said, “I’m afraid. What if they find -- what if it’s a hoax?” And -- Because we was in hiding still, you know, we -- nobody knew we were Jewish. And we went over to the Red Cross worker, the lady, and we told her we were Jewish and she stood up and she started to cry and then she pulled out a piece of paper and she said, “Can you prove that you are Jewish?” And we signed both our name in Hebrew. And she got up and gave us each -- it was a big, heavy -- big hug. And she said, “Do you know where you are?” And I say, “We know we are not in Germany.” And from then on, they took us right to den -- to Co-Copenhagen and they put us into a big gymnasium and the place was called Endrupskoola. It’s a big gym -- actually, the Germans had build this for them to -- as an athletic club -- was huge complex. And there were several thousand people there in the -- in the auditorium.
Q: So, they built it?
Q: You saw her recently?
Q: They is the Red Cross?
Q: What language do they speak to you in?
Q: You and your sister --
Q: -- in Denmark?
Q: He saw what?
Q: You had a picture of him?
Q: Just his name?
Q: Before we get to Canada, though, I -- you were going to tell me about one of the first things the Red Cross gave you when --
Q: Even after you had children?
Q: You cuddled them in that blanket?
Q: Why do you think -- what did that blanket represent to you? Or does it?
Q: Mm-hm. So, getting out of Denmark -- you were there for how long?
Q: And -- And so, how did you reunite with your brother, only after Canada, so -- if so, how did you make plans for -- for immigrating?
Q: Was she Italian?
Q: Russian?
Q: Where were you living?
Q: Where were you living? You?
Q: When you wrote back and forth from Denmark to Italy, what -- the -- can you remember the moment when you discovered that -- that your brother was alive? When you got the first --
Q: Just a moment now. Did you -- How did you tell him that your mother was dead?
Q: But he knew she had died?
Q: So, I’m sorry -- what -- so, you were writing -- yo-you received a postcard from him. Your sister --
Q: So, did he help arrange a visa for you --
Q: -- or did the Danish help?
Q: Do you want to take a little break?
Q: So, how you got -- how you planned to get to Canada and the goodbyes you had to say.
Q: With a visa?
Q: At LeHavre.
Q: This is tape two, side A, with an interview with Judith Meisel, conducted by Ginger Miles on January 20th, 1999 for the United States Holocaust Memorial Museum.
Q: And which language were you speaking?
Q: To -- Before you get to Canada, did you have a little courtship on the boat, or how long did it take?
Q: How was that?
Q: What was his name?
Q: He was American?
Q: So, how -- you -- you arrived --
Q: This was in 1940 --
Q: -- nine.
Q: You arrived in Quebec and was your fa -- brother waiting for you there?
Q: Did Gabe go with you on this --
Q: So, you were with him for two days, and [indecipherable] --
Q: So --
Q: -- when did you marry?
Q: So, after your fo --
Q: After your four days, you went to your brother and he went to the US?
Q: No, Gabe.
Q: So tell me about being with your brother and seeing him for the first time.
Q: You got married in Canada?
Q: 1950.
Q: Married?
Q: You didn’t need a passport to get there, or did you?
Q: Uh-huh.
Q: So what kind of a citizen were you considered?
Q: Stateless?
Q: In Toronto?
Q: So, your brother moved with you and your husband?
Q: All right. Can I just go back a little bit, to your first weeks and months of marriage. Did you and your husband talk about the Holocaust at all, with each other?
Q: Uh-huh.
Q: It wasn’t that?
Q: Where was he during the Holocaust?
Q: So, he had very strong --
Q: -- was it --
Q: Mm-hm.
Q: Were you involved with Zionism at all, yourself?
Q: This is back in America now?
Q: Since we’re on the subject of -- of Israel, I -- I think it would be interesting to ask this question and that is -- do you think that the founding of Israel has a meaning for Holocaust survivors in general?
Q: Including Jews in the rest of the world?
Q: What about it bothers you?
Q: Between?
Q: I find it so interesting that your family, even before the Holocaust, even before any awareness that there may be a Holocaust, was contributing to Israel. Can you tell me about that? Was that common?
Q: How did the word get around in Jewish communities?
Q: Uh-huh.
Q: Now, what I -- we’re -- we’re just about to -- to get you some children.
Q: From the first marriage.
Q: Okay.
Q: So, could you say now -- you were living now in Toronto and Abe is working and you are working, too, or --
Q: And his job was?
Q: He was?
Q: Mm.
Q: So your children --
Q: Her name is?
Q: Away from Denmark?
Q: Do you remember how it felt when you -- when you -- did you no --
Q: Oh, your brother?
Q: I -- I was thinking of Mina, your -- your first child, named after your mother, did -- the moment when you knew you were pregnant, did you have any thoughts that went back to your experience there, or --
Q: Are they -- the other second two named after any other relatives?
Q: So the second -- the boy --
Q: And Michael is named after?
Q: Did your children learn about your and your -- your experiences in the Holocaust? Did you have a way to share it, or --
Q: Where was this?
Q: You were learning English as well, during this time.
Q: In Canada?
Q: From?
Q: He was writing you from where?
Q: So you had to be careful with this [indecipherable]
Q: I can say you do. How many do you speak now?
Q: I’m going to turn this over to the other side -- other tape.
Q: This is tape two, side B, Judith Meisel and we are talking -- I -- I’ll hold that -- about your film.
Q: Could you tell us what -- what you mean by your film?
Q: [indecipherable]
Q: Focused strictly on Jewish life?
Q: 50th anniversary?
Q: Where is it opening?
Q: That’s what I wanted to ask you now --
Q: -- when you got your children and your education and your career goals, how did that unfold?
Q: At school, or --
Q: -- synagogue?
Q: What made you first -- how did you first know about it and how did you feel?
Q: Who was president when you became a citizen?
Q: Eisenhower.
Q: Oh my God, you got the right judge. So now, you’re --
Q: And how did that feel?
Q: At this time your children --
Q: Did you sense, at the same time in -- that Americans were anti-Semitic?
Q: Even to you?
Q: Did they say why?
Q: To this day?
Q: Do you see any kind of connection with this strong religious Christian right movement?
Q: Do you see it get -- get that serious in -- a-again?
Q: They really laugh at us in Europe for this.
Q: I -- I want to -- there’s a -- a whole list of events and I want to go back to the Civil Rights movement that there are several things that the Oral History department has put down that I think I want you to look at and see if there’s any -- anything there that you in particular had experience. I don’t know if you were here then.
Q: In what way?
Q: This was six -- in the 60’s?
Q: Well, tell me about this, yeah, yeah.
Q: With his family?
Q: [indecipherable]
Q: Oh.
Q: How many of you there?
Q: A very small dinner?
Q: Wow.
Q: And -- And, so tell me what happened.
Q: OIC.
Q: I’m going to the next tape -- next side.
Q: I’m going to the next tape.
Q: This is tape three, side A, of an interview with Judith Meisel, conducted by Ginger Miles, on January 20th, 1999, for the United States Holocaust Memorial Museum. Okay.
Q: But before we get to the war, how did you follow up from, “I Have a Dream”? Were you -- did you go back home and were you active, or --
Q: You would tell them about your experiences?
Q: In -- In Europe?
Q: A council --
Q: Oh.
Q: I -- Can I -- Can I -- Can I --
Q: -- bring it back to the children before we --
Q: -- and then go to the marriage breaking?
Q: You said something which brought together both your experience as a speaker -- when you spoke about your experience as a survivor and that your daughter was there.
Q: And then we went from there, to have a break and then we spoke about your daughter and what she’s doing now.
Q: Can you tell me a moment in your relationship with your daughter, when she began to understand the stories that you told, what had happened?
Q: H-How did she know?
Q: Did ever any of them cry when you gave them an answer?
Q: Do you think that’s a healing experience?
Q: But crying --
Q: Who?
Q: So --
Q: So, jer --
Q: But you are an activist and I think that is the way you --
Q: You were telling me about your marriage, so maybe we should get back to that.
Q: Your first marriage. What happened? Oh, you don’t have to go into -- whatever you want to tell.
Q: You brought your children --
Q: And how did you make a living?
Q: But you’re so -- your own education, at that time when your husband left, ho -- where were you?
Q: Full time?
Q: Nighttime.
Q: When did you graduate?
Q: What year was it that you graduated?
Q: From college?
Q: From college.
Q: Oh. And you still had children at home, or --
Q: And -- And how --
Q: When you graduated from college, there were still two at home?
Q: And -- And then you started working?
Q: And did you go ahead and get a teaching job, or --
Q: Which was?
Q: In Israel?
Q: And you taught when you were there?
Q: So your -- your whole -- not your whole life, but a -- a lot of your life was surrounded by Jewish community, then?
Q: In Central Park?
Q: Oh, how wonderful.
Q: I’d love to see your awards, but I think that what would be nicest, if we, instead of going into another --
Q: I do. But I -- I think that your personal history is very, very important and of great interest.
Q: And that -- so, that -- that -- second husband, who I have seen around today --
Q: How did he come about?
Q: With Daddy?
Q: I-I’m just hearing something. Maybe -- I’m sorry --
Q: Very difficult.
Q: And, I think through all this, you probably have been very, very moved by the memory of your mother.
Q: Let’s get to him. Maybe he wants us to get to him.
Q: All right, now that was flowers that were delivered for -- well, you spoke where?
Q: And what did you speak about?
Q: The name of the film?
Q: I would love to, if we can.
Q: If we can.
Q: And I -- it’s a beautiful thanks, is-isn’t it? And -- Since this list is -- is activating a lot of your thoughts and your experiences, why don’t you just go down it and --
Q: -- say what-whatever comes to your mind.
Q: Can you remember --
Q: Can you remember your feelings when King was assassinated? I think I better go to the next side.
Q: I just want to say, this is Judith Meisel, tape three, side B.
Q: Why did you love Truman?
Q: Did you ever get an answer why he visited?
Q: Excuse me. I -- I want to use this as a -- since you were talking about your daughter, is this the same daughter who’s the artist?
Q: This is another daughter?
Q: Could you say again about the daughter who’s an artist and tell a little bit about what she’s doing --
Q: -- [indecipherable] it relates to you.
Q: Which daughter is this?
Q: It’s a school?
Q: This is the same film you’ve discussed before?
Q: Thank you --
Q: In Danish.
Q: And the filmmakers are?
Q: How does that make you feel?
Q: When you say we tell each other, do you mean your sister or do you mean something more general?
Q: Mm-hm.
Q: [indecipherable] opening on your birthday?
Q: I-In Philadelphia?
Q: How wonderful. And that’s [indecipherable]
Q: Seventh.
Q: Yeah, that’s interesting that there’s so much religious hatred right now --
Q: -- i-in -- in this country, too.
Q: In this country.
Q: You know what scares me?
Q: And yet, you say you weren’t connected with the Feminist movement, but that’s very much about women’s rights.
Q: Equal rights.
Q: Now, we’ve taken a break, but I -- I just happened to mention to you about the child -- you told me about a child survivor’s group, are you --
Q: Yeah, he’s there.
Q: [indecipherable] center, their -- their headquarters?
Q: What is the name? I want to tell --
Q: I’m sorry, you what?
Q: Yes, I do a little bit.
Q: Could you tell us what the -- what the --
Q: -- what the award is?
Q: Mm-hm.
Q: And what is this?
Q: And over here too, Santa Barbara --
Q: That’s wonderful.
Q: Uh-huh.
Q: So things are more open than they were --
Q: -- in your children’s generation?
Q: [indecipherable]
Q: That’s a very [indecipherable]
Q: That’s cute.
Q: Oh, that’s wonderful.
Q: Did you say that? I mean, I asked [indecipherable]
Q: That’s wonderful.
Q: I know there are lots of other thoughts you have --
Q: -- but you’re just going to be keeping --
Q: Is it painful, do you think, to tell your story, or telling the story more of a -- you say healing will never be complete, but is it --
