Q: This is a United Holocaust Memorial Museum interview with Leni Hoffman conducted on January 25, 2012. The interviewer is Noemi Szekely-Popescu. She is in Washington DC and Leni is in Canada. This interview is being recorded over the phone.
Q: Okay. So can you tell me your name at birth?
Q: Can you tell me your father’s and mother’s names, please?
Q: And what years where they born?
Q: Hello. My father was born on October 6, 1889, and my mother was born June 13, 1887.
Q: Now, were they both born in Germany?
Q: And do you know whether your grandparents had been immigrants or were they born in Germany too?
Q: Were you an only child?
Q: What language did you speak at home? I am supposing German, but was there any 2nd language?
Q: So would this mean that your parents did not know Yiddish at all?
Q: So can you describe the apartment where you lived? How many rooms, of what kind of furniture?
Q: How common was it to have electricity in your town in 1930?
Q: So this was a house, not an apartment.
Q: So was there an outhouse in the garden?
Q: Did your family keep any maids?
Q: Your mother worked out of the home. So the apprentices, they were learning her craft?
Q: Was she selling her clothes?
Q: Now, were these clothes made for a special occasion, or were they every day clothes?
Q: Was the farm spatially located in a different place than the house, in a separate place from the house?
Q: So I am guessing he wasn’t the only farmer in the village.
Q: I see. Was your father the one to go into the business of farming?
Q: I see. When he came into it, did you know if he already had training in agricultural activity? Or was that new to him?
Q: Okay. Where both your parents Jewish?
Q: Orthodox, where there any other Jews in this town?
Q: So would they go to some sort of place where they had a minyan?
Q: Do you recall the name of this town?
Q: Ok. Hofheim. So I am assuming that your family kept Kosher. They kept the Sabbath?
Q: Ultra-orthodox?
Q: Can you describe what you mean by ultra-orthodox? What kind of rituals did they keep?
Q: Your father would have side curls then, is that right?
Q: He would have worn side curls?
Q: So they did not have a special way of dressing, then?
Q: Right, right.
Q: Did you feel that you were treated differently because of this?
Q: You kept it. Okay. So when you said that you could not eat at other’s people house, did this mean that you were invited to other people’s houses, that you were friends?
Q: So you feel like your family was integrated in the community?
Q: Did your grandfather or anyone in your family hold any influential position, like in the mayor’s, office, or the civil service?
Q: Can you tell me his name please?
Q: Do you have any way of making sense of that?
Q: No. Most of the villagers were Protestant, there were 2 Catholic families. They were somewhat ostracized as well. I think they would have been next.
Q: Now you had the feeling they had been ostracized. Do you recall anything in particular that made you remember it that way?
Q: Would this have been people talking behind their back? Was there anything specific that gave you the sense that there was hostility towards them?
Q: Were there any Catholic children in your school?
Q: So you don’t have any memory of the children being treated differently in school?
Q: So you said that your teacher was the most vocal anti-Semite in your town. Was this person a gentleman or a lady?
Q: Did this man ever say anything in school or outside of school?
Q: So, all the children were in the same room, and they were all taught by the same teacher?
Q: Of Hitler?
Q: What year was this?
Q: So you’re saying, they started, was this your village or in the region?
Q: Did anything like that happen in your village?
Q: That was what I was going to ask. How early did it start?
Q: And had you started school at age 6 or earlier.
Q: So, from first grade on, this was the same teacher the whole time.
Q: And from the first day, the children were supposed to salute. Is that right? But you were the only one who was told not to?
Q: And do you remember the teacher singling you out in other ways?
Q: Do you remember the date when he threw you out?
Q: Do you remember his name?
Q: Now you said his actions poisoned the environment but at the same time you said you were invited over to your classmates’ houses and families. So were there certain classmates that weren’t part of this environment. Can you explain that to me?
Q: And then did things change for you significantly socially?
Q: Do you remember anyone in the town doing or saying anything in public?
Q: Do you know what kind of things he said?
Q: Did he make you sit in a special place in the classroom?
Q: Do you recall your parents discussing the situation worsening? Do you remember them being worried or scared?
Q: So when do you first remember them starting to get worried?
Q: That would have been Kristallnacht.
Q: How was he was taken away?
Q: Was it a local policeman, someone you knew?
Q: So your father was imprisoned and taken to jail?
Q: How long was he imprisoned?
Q: Do you recall your mother’s actions or feelings at this time?
Q: Do you remember when he came home-what month this was?
Q: Would this have been early 1939?
Q: So your father gets out of jail, what did he do after that?
Q: Did he know why he had been arrested?
Q: Did you know where the jail was, was it in your town?
Q: Does that mean that the other Jewish males from the community were there?
Q: Do you know if the other Jewish men had been set free at the time your father had been set free?
Q: So your father resumed his work. I am guessing somewhere in the middle of 1938?
Q: Did anything happen before Kristallnacht that you can remember?
Q: So then, tell me how you remember Kristallnacht, or how you remember hearing about it. What was the first thing you heard about it?
Q: These were Jewish families.
Q: And this was the first information you had about it. So basically the night that it happened, your family was unaware that it had happened. Is that right?
Q: Did your parents have siblings?
Q: Siblings?
Q: So your mother had quite many siblings?
Q: The only person who remained was my mother and the eldest daughter who was totally, profoundly deaf. She was unmarried, and she lived with us. My mother took care of her. I remember she had a stroke. It was 1937. Just before the trouble started that is how I remember it was 1937. I had gone shopping with my mother and she was lying on the floor bleeding from her mouth and nose. She had had a stroke. My mother took care of her until she died at home. But all the other siblings moved away. One aunt lived in Frankfurt, one aunt lived in Bayreuth, one uncle lived in Loire and another uncle lived in Saarbrucken, and my mother was the only one who remained in the South.
Q: If I remember correctly, your mother was born in 1887. Is that right? And you were born in 1930. She was 42 when you were born. Is there a reason that you were born that late? Apparently from the stories I heard from family, she was married for about 10 or 15 years, and obviously she couldn’t conceive, and they never thought that she could have children, so everyone was shocked when I was born
Q: So how do you remember your parents’ reactions, what were they saying?
Q: Were they in contact with your mother’s siblings?
Q: Do you know why he decided to do this?
Q: My other uncle, his children immigrated to Palestine in 1933. And they emigrated in 1935, my uncle and his wife.
Q: Can you tell me your uncle’s name?
Q: And his wife?
Q: And do you know what kind of business they had in the Saar region?
Q: Were they able to find this type of work in the United States in 1936?
Q: Do you know whether your uncle and his wife were able to take any assets with them when they left?
Q: So he was the one who made arrangements for your emigration?
Q: Do you know whether this was your mother’s idea or his idea?
Q: You don’t know the details of it of what he had to do to take care of it?
Q: Do you know whether he had to pay to get you on a list?
Q: Do you know whether your mother needed to send any funds with you?
Q: Now, how did your mother explain to you what was going to happen, or your father?
Q: How did she tell you, how did she explain it to you?
Q: It left from Frankfurt, my aunt lived in Frankfurt, and my mother and I went to Frankfurt.
Q: So you had to say “goodbye” to your father at home?
Q: You were a very headstrong nine year old. That’s amazing.
Q: How many children on the train?
Q: I want to hear about the train but before, can you tell me what you packed?
Q: Did you take clothes for all seasons?
Q: Did you take clothes for summer and winter?
Q: What did she say to you about when she would see you again?
Q: Do you know what ship they would have gone to Cuba on?
Q: So you get to Frankfurt, and you get to the train station. Do you remember a lot of children?
Q: Now I find it amazing that you have these ideas and this independent spirit. Did your mother give you any tips or coaching on how to behave? These ideas were coming from you yourself?
Q: So let’s get back to the train station. Do you remember leaving your mother?
Q: What about your mother?
Q: Did she give you any rules to abide by? Any indications of things that you should follow, principles, suggestions?
Q: Do you remember if the children around you were rather unruly?
Q: They were silent, they were well behaved.
Q: Where there any adults on the train that were coordinating the trip that would not have been soldiers?
Q: All the children in the train station?
Q: So you knew where you were going?
Q: Okay. So you get on the train and how many children are sitting with you in one compartment?
Q: So did the Germans succeed in taking anything from you?
Q: Do you remember how long it took to cross the border?
Q: Not really.
Q: Well I was scared, I was going to miss my parents and my life, wondering what life was going to be like in this strange…Don’t forget we had to learn a new language. We didn’t speak French or Flemish. We had to learn French.
Q: We were going to Zune(?) . There were two Jewish homes, the one for boys and the one for girls. The one for girls was in Zune(?) , which was a suburb of Brussels and the boys were going to a home in a different part of Brussels.
Q: And this was a Jewish organization?
Q: Do you remember his name?
Q: And how much older was he?
Q: So you get to Belgium and what happens next?
Q: How many children were in this home, in the room that you were sheltered in?
Q: Now all of the children spoke German, so you could speak among yourselves.
Q: Did any of the adults speak German?
Q: This was September 1939?
Q: Did you remember hearing about the war breaking out?
Q: Of course.
Q: Was it a state institution or a religious institution?
Q: Any religious denomination?
Q: So you were sent by mistake from the Jewish orphanage to the Foyer des Orphelins, but you were not the only one, there were a couple of other girls with you.
Q: And did the 10 Jewish kids also get sent to Brussels with you?
Q: Did the institution or the adults know that you were Jewish?
Q: This would have been on your paperwork.
Q: So you and the ten other Jewish children are sent to Brussels in 1940. Is that right?
Q: Can you describe what life was like during that time what did you do during the day. You couldn’t go to school. What did you do?
Q: In the two years that you went to school, was this state school you went to?
Q: Did the pupils or teachers know that you were Jewish?
Q: Did you make any friends during those two years?
Q: But not the kids at the school from outside the orphanage?
Q: Were you able to pick up French in those two years?
Q: The adults around you then were not speaking German to you anymore. There were no chaperones who spoke German.
Q: Did you speak any Flemish?
Q: So those two years that you spent in school, do you remember which grades they were, which classes you were in, which grade?
Q: O.k. so you go to school for two years, you don’t get to go out much. Do you remember anything else about that time?
Q: Were you aware of other people suffering?
Q: Were there any shortages at the orphanage? Were there foods that you didn’t get?
Q: How many children were at this orphanage?
Q: Did you get to know most of them?
Q: Were there other war refugees such as yourself and the other Jewish children, or were these mostly children whose parents had either abandoned them or died?
Q: After you left Germany were you able to correspond with your parents?
Q: Sure. Now you said you were able to correspond with your parents from 1939-1942, was there a sense in their letters that the situation was deteriorating.
Q: So they were quite open about it?
Q: So in this time were you able to correspond with Jacob, your uncle?
Q: What was your cousin’s name? Was it Gerhardt?
Q: Were you able to connect with him during that first year?
Q: When did you go to the coast?
Q: I thought you had left Brussels a second time, because you were in Brussels during the war. Right?
Q: So you are in school from 1940-1942, so who makes the decision that you can’t go to school anymore, who tells you?
Q: So how do your days look, in 1942 without school? How do you keep yourself busy?
Q: So I am not familiar with the ration stamps, what did have to you paste the stamps on?
Q: And the non-Jewish children were still going to school?
Q: Was there any hostility from the non-Jewish children at this time?
Q: In which way was this visible?
Q: Why do you think this was?
Q: And the adults never told you why they were treating you differently?
Q: And there was absolutely no hostility on the part of the adults?
Q: How was this known?
Q: Oh my God, really?
Q: How much time did you spend on the shore, how many months?
Q: Too many.
Q: And you don’t know why they sent you there?
Q: You have no memory of being sick.
Q: So let’s go back to 1942, you’re all keeping busy. By the way, the other children, the non-Jewish children who still get to go to school: did they have to do chores similar to you, all the sewing and cleaning that you all had to do?
Q: What kind of holidays did you observe?
Q: Did you observe Jewish holidays?
Q: So you wouldn’t have done anything to observe the Sabbath?
Q: And you weren’t keeping Kosher?
Q: And was that a conscious decision, or was it just practical?
Q: Sure. But you were not hidden, you were in this orphanage.
Q: In which way?
Q: I’m sorry?
Q: But the other children who were non-Jewish knew that you were Jews and so it wasn’t a secret, and you weren’t hidden in a basement or attic.
Q: No, it was built as was a home for the aged, and they took it over and turned it into a military hospital. So they were going back and forth all the time. From what I understand, although as I have said, I don’t have concrete proof the authorities did have some problems and they did protect us. How I don’t know, but the fact is that we survived and we were never bothered.
Q: Were you in any way required to go to church, to any Christian services?
Q: Do you remember being aware of Nazi forces occupying Belgium? Do you recall starting to see Nazi officers on the street?
Q: What was going through your mind when you saw them?
Q: So what made you become aware, was it your minders, chaperones who gave you instructions or how did you become aware that it was dangerous?
Q: What made you suspect that she was Jewish?
Q: So her parents were taken away in plain sight of the people at the orphanage. Did she start acting differently? How did she react?
Q: And so I am supposing this was an all-girl environment?
Q: There were boys too?
Q: So how were the boys and girls separated?
Q: So were there any romances at this time?
Q: But I am supposing the boys and girls might have fancied each other before the age of 18?
Q: Okay. So we were talking about how things changed in 1942. Do you recall if there were different phases as you get into 1943-1944, or once you were out of school it was basically the same daily routine until the end of the war.
Q: So nothing deteriorated at the end of the war?
Q: There was no hiding at any time?
Q: Yourself included?
Q: How did they realize what it was for?
Q: How long did it take before you were required to put it on and when they realized what it was for?
Q: Do you recall having it on your clothes?
Q: How did you feel about sewing it on?
Q: Do you remember being out on the street with it on?
Q: So that means that you were aware that it was not a good thing?
Q: Were you getting into trouble? Were you being harassed verbally or given any looks out on the street, any violence?
Q: Nothing at all?
Q: So the phase when you had to wear the star was very short, was it a few months?
Q: Who was “they”, the people who were in charge of the orphanage?
Q: Do you remember anybody’s name who worked there?
Q: And I think I might have asked you this you, regarding orphanage on the shore, this orphanage in Brussels these women were civil servants , their salaries were paid by donations, how did the survive?
Q: And the institution was called what?
Q: 1944, do you remember of anything of consequence before liberation?
Q: Did you hear anything about D-Day during the summer?
Q: And this radio was in English or French?
Q: And who would listen to it?
Q: Did you know that you were not supposed to do this?
Q: She told you not to talk about it. But it is interesting that she trusted you not to talk about it.
Q: The other children who were listening to this were Jewish or was it a mix?
Q: So did you hear about D-Day as it was happening or right after it happened?
Q: Was there a sensation that something was going to be different? Was there hopes were there fears?
Q: How openly did the older children and staff talks about it with the children?
Q: So you said that you were listening intently during the Battle of the Bulge. What happened after that?
Q: So how does the war end for you? What is the series of events?
Q: How did you know that you were liberated by the British?
Q: Were you let out on the street?
Q: How do you remember that day?
Q: When was that?
Q: Did Hilda’s mother talk about what had happened to her, aside from the rifle butt, did she talk about how it happened?
Q: So during this time, were the orphanage authorities trying to find out whether your parents were still alive?
Q: When did you get to the United States?
Q: When did you arrive in New York?
Q: So you were about 16?
Q: What were your first impressions of New York City?
Q: Where was this in New York?
Q: Now were there other German-Jewish kids in that class?
Q: Were they bilingual?
Q: How long did it take you to learn to speak English?
Q: What kind of job did you have?
Q: So that was an administrative position?
Q: So that was your choice?
Q: Now in these immediate post-war years, what kind of efforts did your family make to track down your parents and the rest of your family?
Q: What year was that?
Q: Was there an immediate assumption they had not survived?
Q: When did you first start hearing about what happened in Jewish communities in Europe?
Q: Or in the rest of Europe, that the destruction was systematic.
Q: Was there any knowledge of camps?
Q: When did you first learn that they were extermination camps?
Q: So already by 1945-1946, you had heard what happened?
Q: So, let’s jump back to New York. Did you have any social relationships with any other refugees?
Q: Were they Zionist organizations?
Q: Which one did you join?
Q: But you weren’t very keen on it.
Q: So the idea of Palestine or later Israel never appealed to you?
Q: Did you want to live in the United States?
Q: And how did you meet your husband?
Q: What year was that?
Q: When did you get married?
Q: Did you ever decide to go back and keep any Jewish holidays or religious aspects or was that was just a thing of the past?
Q: When did you first visit Europe again?
Q: So you hadn’t gone back even to Belgium before 1987?
Q: It must have been before 1987. It must have been the late 1970s. I went to Israel in 1975, the first time I took my son, and I think I went to Europe, to Belgium a couple of years later. I think it was the late 1970s. I have pictures downstairs, I can refer to them. That was the first time I went back to Belgium. I didn’t go back to Germany until 1987.
Q: Had you been in contact with anyone from the orphanage?
Q: From the ‘40s until the ‘70s.
Q: And all the correspondence was in French,
Q: So you never lost your French?
Q: Did you get to see them in to Belgium during the late 1970s?
Q: What did it feel like to go to Germany, to your town?
Q: So did you see anybody that you remembered in Germany from your childhood?
Q: Did you meet them again in ’87?
Q: What was that like?
Q: What changed because of that experience?
Q: Now is there anything that we haven’t touched upon or talked about that you would still would like to mention? That you think is important that we left out?
Q: It is very touching and also very curious to me that this is how you feel.
Q: Can you elaborate on that?
Q: And that was a conscious decision on your part.
Q: Leni, I’d like to thank you for this amazing opportunity to listen to your life story. I am going to stop the recording right now,
Q: The interview is your daughter’s doing?
Q: Wonderful, thank you, we are glad that you agreed.
Q: Thanks, I am going to stop recording now.