Q: United States Holocaust Memorial Museum, Jeff and Toby Herr collection. This is an interview with Marsha Loen, conducted by Regina Baier, on July 11th, 1999, in Mrs. Loen’s home. This is a follow up interview to a USHMM videotaped interview conducted with Marsha Loen, on November 5th, 1990. The United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr for making this interview possible. This is tape number one, side A. So my first question is an easy one. Give us your name, and when were you bo -- or your names, and when you were born, and where.
Q: And when did liberation come for you, and what was it like? What state of mind, what physical health were you in, and where were you?
Q: Would you let me ask you just one quick question. Did you know anything about your family members at that point? Are -- you know your sist -- your two sisters -- you said your two sisters were --
Q: How did you know how to manage that?
Q: So --
Q: So when you got some compassion again, and could build yourself up, then you were able to --
Q: When about -- when abouts was that [inaudible] time?
Q: Actually, maybe we should --
Q: -- take a little break --
Q: -- because this is the -- yeah, let me just -- I made my [indecipherable]
Q: Yeah. This is the end of tape one, side A, interview with Marsha Loen.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Marsha Loen. This is tape number one, side B. So you were in Lódz.
Q: What nationality was he again?
Q: And what language did he want to speak with you?
Q: The idea was to go to Palestine eventually?
Q: Who were -- who were they? I just wondered.
Q: Still are.
Q: What did you do, when you say you worked for them, what did you do exactly?
Q: Little pass?
Q: How dangerous was that?
Q: How about Cornelius? Did he want to -- you to do it?
Q: What did you like about -- what did you like about him?
Q: [indecipherable]
Q: Wha --
Q: Wh-what yar -- what year are we roughly now? Is that 1946?
Q: Actually, I -- I have a few follow up questions now, but I --
Q: -- we should -- I should [indecipherable]
Q: Yes, I just want to say my little thing. This is the end of tape one, side B, interview with Marsha Loen.
Q: -- interview with Marsha Loen. This is tape number two, side A. Marsha, I have about three questions now that I just kind of toss out before you [indecipherable]
Q: Question number one, it was not difficult for you to live in Austria, and speak the German language, when you had been actually in the German concentration camp?
Q: Please, yes.
Q: But when you’re --
Q: But even at that time, when everything was still so close.
Q: The other question I had was, did you ever meet a vakovna actually at that time?
Q: Well that we shall definitely talk about that a little later.
Q: Oh yeah, yeah. And -- and the last question is though, was it important for you to some degree that Cornelius was also a survivor? Did you talk about where you came from, or was that not that --
Q: So what were -- what were your plans eventually, then? You did not intend to stay in Austria?
Q: We’ll talk a little bit more about that when we -- when we get there. So how did you get there, actually? What -- what happened?
Q: To America, yeah.
Q: So how did you -- how did you get over then, by boat?
Q: How come?
Q: No, actually, I would like to ask you more about that.
Q: So you had a protector there. A friend, friend.
Q: On the boat, or in the --
Q: In New Orleans.
Q: Nay -- neighborhood [indecipherable]
Q: Was anybody interested where you were coming from, so to speak, in --
Q: And that was already in Los Angeles, or that was [indecipherable]
Q: My God.
Q: So you --
Q: You talked about David [indecipherable]
Q: Maybe this is a good time to --
Q: -- to stop this one.
Q: This is the end of tape two, side A, interview with Marsha Loen.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Marsha Loen. This is type -- this is tape number two, side B. I would like to ask you a question about your son, David. First of all, when was he born, and --
Q: Okay, go right ahead.
Q: Okay, fine.
Q: Cornelius? We’re hearing a little noise here, okay?
Q: That was in Linz, in Austria.
Q: Well -- well, let’s talk about David a little later then, because --
Q: -- you just began to talk about you work with the museum.
Q: Who was Fritz?
Q: I’d like to ask you just two quick questions for clarification.
Q: It would have been dangerous for you to get a child? That was [indecipherable]
Q: That’s alright.
Q: Did -- did you have any particular hopes or plans for David that, as a -- as a survivor that made a connection to that?
Q: So when did you tell him a little bit about your experience, and what happened?
Q: Let me ask you about your --
Q: Just a quick follow up on your own faith. You don’t have to go into the temple story --
Q: -- just a question. Did your faith change because of your war experience --
Q: Ask you another question. You said earlier that you didn’t know there were other Holocaust survivors in -- in --
Q: [indecipherable] for awhile. When -- when did that change, and when did you --
Q: A hood?
Q: A hood, yeah.
Q: I have to s -- change. This is the end of tape two, side B, interview with Marsha Loen.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Marsha Loen. This is tape number three, side A. I would like to talk a little bit more about your work -- your Holocaust work [indecipherable]
Q: When does it --
Q: When -- when did that start, and had it something to do also with a change in -- in -- in society, more of an interest in [indecipherable]
Q: And that was in the late 50’s, wasn’t it?
Q: Good -- good for you. Good for --
Q: I imagine you also did a lot of interviews with Holocaust survivors later on. What did you -- tell us more about that, what you learned from that experience.
Q: It’s an airplane coming over here, so --
Q: You just said, doesn’t understand survivors. Let me ask you -- there were so many different --
Q: Well, let’s get away from that subject [indecipherable]
Q: -- what I really want
Q: I asked --
Q: Yeah, so it’s --
Q: Marsha, h-how do you feel about -- no, let me -- let me say this differently. S-Survivors have so many different life stories, and so many different --
Q: -- experiences. However, is there something from your experience, who has interviewed -- interviewed a lot of them, too, something that is united --
Q: So you think though that a lot -- many survivors, or at least some who speak about their experience, bring in something that they have read in the meantime --
Q: -- or -- or seen on the -- in [indecipherable]
Q: Do you think that the public’s perception of survivors has changed over the years, that the American public looks at survivors in a different way than they have?
Q: I think it’s very clear. But my question is still, so you have really managed to, with great determination, and work, and spirit, to build a new life.
Q: Still --
Q: Did the --
Q: Did you ever need help?
Q: I just -- I just read a quote recently, and I just want to give you that quote and see what your response is. A scholar recently wrote that still in this country survivors are very often seen either way, either as anxious ghosts, or as secular saints.
Q: Are there things that you are critical of in -- in American culture and society?
Q: This is the end of tape three, side A, interview with Marsha Loen.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Marsha Loen. This is tape number three, side B, and Marsha would like to -- to read a poem now, but you should probably introduce it, and say something first. Okay.
Q: So friendship is very important to you?
Q: Did you ever go to -- to es -- to Israel, or to pal -- not to Palestine, to Israel?
Q: Wolfgangsay.
Q: Did you feel differently Jewish, in a certain way?
Q: [indecipherable] Yad Vashem in Jerusalem have a different -- it -- is it -- is it different for you than the othen -- other museums that you know in this country?
Q: It’s on this one?
Q: Well that’s -- that’s a little model with a plaque that says, US Holocaust Memorial Museum, a campaign to remember Marsha Loen, and it shows the museum.
Q: Oh, I’m not very good at that.
Q: Granite.
Q: Oh, it’s real granite?
Q: Very nice.
Q: I’ll put it back a little later.
Q: I have, of course, always one more question.
Q: Which events in this country, in -- in the -- in -- in the USA, in America over the years have been really important to you? And they don’t have to be necessarily related to the Holocaust. Any movement, any event -- political event?
Q: I don’t think --
Q: Yeah, I guess I was --
Q: I don’t have to ask you whether the women’s movement was very meaningful to you, because you li --
Q: Why do you --
Q: You know, that was another question that I had. How do you see the impact of the Holocaust survivor testimonies, on the overall Holocaust consciousness memory in this country?
Q: What would you say to some of those people who think that there is now a little too much emphasis maybe, on Holocaust education, to the detriment of other elements of Jewish culture.
Q: How do you feel about the movies that have come out, let’s say since the late 70’s, where th-the pop -- the popular culture representation of the Holocaust is -- how do you put it --
Q: In the hands of a master.
Q: I want to follow up on that, but let me ask you, what was the most difficult thing for you to watch in the “Schindler’s List” movie?
Q: And -- and what are --
Q: Are there still some images and sounds, or so -- or memories that -- that -- that follow you to -- to this day?
Q: I like it.
Q: I have one more question, but let’s stick with pleasures then.
Q: [indecipherable] what -- what else gives you pleasure? What --
Q: That’s -- that’s fast reading. My last question actually is you mentioned before that you learned from the Holocaust survivors a lot. Think -- think about a few examples.
Q: Because of the so -- it takes -- it takes them too long to process it, or that it’s not enough --
Q: But how -- how --
Q: Well, on that note, I think unless you have something -- I would like to complete the interview, unless you have something, a last word that you would like to say, otherwise I just would like to thank you.
Q: Please? Oh, you mean the -- Jeff and Toby Herr.
Q: It was a privilege. Thank you very much, Marsha. And now I have to do just -- and this concludes the United States Holocaust Memorial Museum interview with Marsh Loen, and this is the end of tape three, side B.
