Q: Good morning, Irene.
Q: Tell me what your name is and spell your original last name and where and when you were born.
Q: And what year were you born? When?
Q: And the date?
Q: And you were born in Lódz?
Q: Can you tell something about your family? When --
Q: And what kind of business was this?
Q: So, it was, it was clothes?
Q: Did you go there very often?
Q: And you had a brother?
Q: How much younger was he than you?
Q: You said you -- this was a traditional family. Were you very religious?
Q: And what sort of friends did you have? Did you have a lot of friends?
Q: So you enjoyed your childhood?
Q: Did you like school?
Q: What classes did you like?
Q: Can you describe for us what a private school would have been like in, in Poland. Was, was this Jewish and non-Jewish?
Q: Were you part of any youth groups growing up?
Q: Can you describe your, your mother?
Q: Is that unusual, to have a wife doing that sort of thing?
Q: In the, in the early 30s in 1933, when the Nazis took over in Germany, did you hear about it and what did you hear?
Q: Were you worried?
Q: Somebody offered to marry you, somebody named Hugo Dietzel?
Q: What happened when the war broke out to your, to your family, to the business, at first?
Q: And the whole family, your brother, your mother and your father were there?
Q: And when they closed the ghetto, then what happened?
Q: Now were you in that room with your father and mother?
Q: How did that happen?
Q: So did you get a divorce from him?
Q: So it was a marriage in the ghetto. Did you have a ceremony?
Q: Why did you think you wanted to get married?
Q: Did your mother, did your mother take valuables from your original house before you went into the ghetto?
Q: This was after the evacuation from the ghetto, the end?
Q: Did you feel that, that this could be your last supper?
Q: So you had some sense that, that life was fragile.
Q: When, when you went into the closed ghetto, when the ghetto was closed, were you in that apartment sharing it with this other person or --
Q: And, and when the ghetto was closed, did your father get a job and you got a job and your brother?
Q: And you knew Rumkowski?
Q: And how do you remember him prior to the ghetto? Do you have strong recollections?
Q: Did you have some relationship with him? Did you talk politics with him?
Q: Did you actually talk about it or he simply, he simply knew you were a Revisionistic?
Q: Were you surprised when you came to the ghetto that he was the, the head of the Jewish council?
Q: What was your first job in the ghetto?
Q: And what was that like? You were with about 200 women?
Q: What was your day like?
Q: Did you eat there?
Q: Did they have lunch?
Q: How old would you be in 1940, '41?
Q: So you were about 19 or 20. Are you having dates, are you having -- or a social life?
Q: Do you remember being frightened?
Q: Did anybody ever talk about escaping?
Q: Were you hungry?
Q: So, what, what do you remember eating most days?
Q: Was there a black market in the ghetto?
Q: And where did that food come from actually?
Q: Did, did you smoke?
Q: Did you do sports in the ghetto?
Q: What were you doing before the ghetto? What sports were you doing?
Q: Was there a lot of gossip when you were working in the factory? Were people talking with each other or --
Q: Did you read the newspaper that came out?
Q: Was this a daily newspaper or a weekly newspaper?
Q: Was there any kind of medical care?
Q: Did you ever get sick?
Q: That was pretty old to have your tonsils out?
Q: Now, what happens in terms of work under those circumstances? Do you lose a food ration if you're in the hospital?
Q: And how long did you work in this factory? Do you remember?
Q: Do you remember the deportations in 1942?
Q: Were you ever in danger, do you remember?
Q: Can you tell what happened?
Q: What did you think was going to happen?
Q: How were your parents doing during this period?
Q: That happens very often?
Q: Now, when you say that your father -- your mother obviously seemed to adjust a little more to the circumstances?
Q: Did you notice that a number of men that were in a similar position to your father also had a, I don't want to say, an inability to adjust or it was difficult for them to adjust to, to such a situation?
Q: Tell, tell us about meeting Bert.
Q: Then your life changed dramatically then after meeting him? 9 The seven obligatory days of mourning for the deceased's next of kin (Hebrew).
Q: Now, during this ten months, shall I assume that you're living with your parents?
Q: Did you know Bert was going to go to your parents and ask them -- ?
Q: Did you know his sister?
Q: When did you meet her in the ghetto? After you met Bert?
Q: Was that typical that people would go to Rumkowski and ask for permission?
Q: Did she adjust?
Q: When you got married, where, where were you married and when?
Q: Was there a small party after?
Q: And then you had an apartment together you and Bert?
Q: Tell me, how did -- no I'll get back to that. Did you change jobs after you married Bert from the rubber factory?
Q: Like what?
Q: Did you have dealings with Germans?
Q: Was it noisy?
Q: Where you were living.
Q: Yeah, in the apartment.
Q: And when did you read?
Q: And there was a library in the ghetto?
Q: Did you work on Sunday or Saturday?
Q: Do you remember if you were doing anything in particular on that day?
Q: Were there chores?
Q: Could you wash your clothes?
Q: This was at the camp?
Q: You didn't work at the rubber factory the whole time you were in the Lódz ghetto?
Q: Where did you --
Q: -- to change and so he took me to the housing department. I was working there.
Q: And what did you do?
Q: This must have been a difficult job.
Q: Did you sleep okay?
Q: Did you think about the future? Did you think about this ending and the war ending?
Q: Was it strange for you and Bert to have this ring with the cyanide in it?
Q: So you told her you had these rings?
Q: How old was your mother in relationship to you at this time?
Q: So, she was a young woman?
Q: Did you want to give the same cyanide to your mother and father so that they --
Q: No, I meant if they wanted an opportunity.
Q: Irene, when you were working in the Housing Department and had to give out -- 
Q: -- assign apartments, was it more difficult when the new transports were coming in since you were so overcrowded to begin with. What, what was that like?
Q: How did you decide where to put people?
Q: Did you have a, a card file of where people were living?
Q: And they couldn't move unless --
Q: In that kind of a situation where people are living under such tension, yeah, with so little food and under difficult apartment situations, was there a lot of fighting and arguments?
Q: You had said that there were, there were a lot of affairs going on?
Q: Do you think it was more so in some ways because of the circumstances?
Q: So they could have a better circumstance?
Q: Were the men in better working positions so that they got better apartments?
Q: No, I meant you mentioned the fact that some young women would go with much older men that under ordinary circumstances they wouldn't, so it must be that these men could provide something. They had an apartment?
Q: Was that the, one of the biggest frights for, for all of you, to be separated?
Q: Could you talk about Rumkowski threatening, threatening you and why he would get angry with you?
Q: Now, now you didn't want Bert to go?
Q: So, he never participated in deportations?
Q: A terrible responsibility.
Q: Do you know whether people refused to do it?
Q: Do you remember the times when they took the children after Rumkowski gave that speech?
Q: But the mother didn't go?
Q: When, when they did the deportations and the evacuations in the factory and the houses, was there a particularly horrible atmosphere in the ghetto at these, at these times?
Q: Were you ever on a list before 1944?
Q: A deportation list, or was there not a list?
Q: Did you see these?
Q: Did you have nightmares there?
Q: In the, in the ghetto?
Q: So one didn't distinguish?
Q: Did Bert tell you about the radio reports, the underground radio?
Q: Did they ever hear the reports from the Polish government in exile from Britain and what they were doing on the radio then?
Q: What was that last deportation? You were on the last deportation?
Q: And how long were you there?
Q: Did they select some people out from your group or did you all go?
Q: What was the name of the camp?
Q: What, what do you remember about Ravensbrück? Was this -- you were there for a couple of weeks?
Q: So, they injected you with you something?
Q: More than once?
Q: Before you left Lódz?
Q: Where did you get that idea from to cut your hair?
Q: When you got to Ravensbrück, did you begin to find out what had been happening in the, in the camps?
Q: Could you speak with each other, they gypsies?
Q: Was the work hard in Zana, in the airplane factory?
Q: And now you were injured in some way in Zana, is that right? You had blood poisoning?
Q: Were you ever hurt or beaten?
Q: Not your mother?
Q: How do you account for your mother's spirit and her ability to keep you going?
Q: And she was really important to you?
Q: Tell me about the -- I don't know how to -- we use the word liberation but it's such a long process. What, what are you thinking of?
Q: Irene could you describe the period of time when it looks as if the war is going to be over, what we seem to be calling liberation. What went on?
Q: What did you do during the bombardments?
Q: Who were the soldiers that came in?
Q: Were they kind?
Q: And you didn't know what was happening to Bert or where he was?
Q: How?
Q: Then what did you do?
Q: You stayed in Hannover for a while?
Q: Was that difficult to be in Germany for those years?
Q: Did you want to come to the United States?
Q: So, were you trying for four years to come?
Q: Were, were you both able to speak English at this time?
Q: Now had you both learned English prior to meeting?
Q: And what was it like for you when you came to this country? Was this, was this difficult?
Q: Did you work?
Q: What did you do?
Q: So, you picked up, you picked up where your parents left off?
Q: Did people ask you questions about your life during the war or did they ignore it?
Q: Do you think people learned?
Q: So, it's very frustrating?
Q: Even if one tells the truth?
Q: Even if one tells the truth.
Q: Is there anything that we have forgotten to talk about that you'd like to talk about?
Q: Why do you want to talk about it now?
Q: Is there something particular you'd like to say to your children or to other people's children who might watch this about your life and about your experience?
Q: When you look at contemporary history now with Rwanda and Bosnia do you, do you wonder if civilization can ever change? Does it depress you?
Q: Do, do you understand why people sometimes criticize Rumkowski? He has -- do you think it's totally inappropriate?
Q: Thank you.
