Q: Okay, Sonia, the first thing I want you to do is tell me your full name, and when and where you were born. And then just tell me a little bit about your growing-up years, your community.
Q: Was he Jewish or not Jewish?
Q: Will you tell me -- go back a little bit to the action and tell me what happened, and how your father got away. I mean, were you right there or did--
Q: Those -- the first actions, were they for specific people or -- I mean, in your town?
Q: That's how your father knew what was happening?
Q: Okay. So you came back to the ghetto. And then tell me a little bit about living in the ghetto, and how long you were there, what it was like.
Q: They were doing a selection?
Q: August 15, ‘42?
Q: So, talk to me a little bit about. Should we tell people to be quite? [Technical conversation]
Q: Tell me -- You know, it's unusual, this situation where a tremendous number of the people, the peasants and maybe even the people in the towns helped, but also there were collaborators. So tell me a little bit about how that worked?
Q: This situation where the actions happened, and they happened, small actions, but many, many. And the news spread of them, that's somewhat unusual. There were a lot of areas where people didn't know what was happening.
Q: When you got taken out of the ghetto and went to the forest, when was that? Was that August or was that in the Spring?
Q: Okay. Do you know about a man named Anton Schmidt?
Q: Yeah.
Q: He was a rescuer who was executed in April. I was going to ask you about him.
Q: Okay.
Q: Tell me.
Q: Tell me what it was like in the forest. Tell me about the setting up of the community, and tell me how it changed from that first --
Q: Uh-huh.
Q: Do you know about -- I think it was probably soon after you came -- the big harvest, when the Germans were going to get a percentage of the harvest, and so they burned the -- tell me about that.
Q: So you hid in the woods and waited till they came?
Q: And when you rode with your husband, that time when you first left the thick forest, were you carrying a gun, too?
Q: If they hadn't been there do you think that things would have worked out the way they did?
Q: How do you think they knew that the only way to survive was to go to the forest?
Q: Let's talk about the community in the forest and when it got big, and the ziemlankas?
Q: Tell me about building those for the winter. Tell me how they were made and how many there were and who stayed in them, and what they were used for.
Q: How long did that community exist?
Q: From – but when did it start?
Q: And you gave them --
Q: …anything they wanted?
Q: But you were respected, the Bielskis?
Q: Intelligence.
Q: Did you and your husband trust General Platon or --
Q: How did they work that out? How did it end up working out that -- 
Q: Yeah.
Q: Tell me about the friction with the other partisans because the Bielskis took in children, the old people, people who couldn't carry guns. Tell me about that.
Q: You mean the partisans?
Q: Okay. I will ask you something specific. You saved a person named Daniel Ostraszynski.
Q: Tell me about him.
Q: Did he also rescue anybody?
Q: Yes.
Q: It's just that he -- they thought he was a collaborator?
Q: and you think he couldn’t have been— 
Q: Because if he had been, he would have saved his family?
Q: Okay. Well, we're almost out, so we should break. Okay. We're going to change roles. It's 10:30.
Q: I want to talk about the food collections. Did you ever go on the food collections, or was that just a specific --
Q: Tell me about the rules with the food collections?
Q: Tell me about the food collections, did these – they go every day?
Q: Tell me how big of a job it was and how long they spent and tell me, could they just take anything they wanted?
Q: So how big of a group? And then, would they be gone -- 
Q: Overnight?
Q: Do you know about the time when they -- Do you know about a guy named Belarus? Belarus? They took a coat.
Q: You don't know that. Okay. You say that you didn't sleep in the forest. You came in?
Q: How exhausted were you from this? How tired were you all of the time? I mean, you must have had not gotten much sleep or--
Q: How -- do you know about how they got weapons in the beginning?
Q: Tell me about that.
Q: Tell me, were you involved in the move when they moved to the Naliboki forest in 1943? Were you there for the whole moving?
Q: Tell me what you know about the move. What--
Q: They didn't move because they wanted to be in a--
Q: And it was far?
Q: So when you would go and visit, it was a big -- it was three days?
Q: Tell me about when Regina Ticktin got the flu and you --
Q: Yeah, I think so.
Q: So it was a Russian partisan that warned you and saved you in that case?
Q: Oh, there was a secret way out?
Q: Well, you talked about the commander's nothing without his army, but did the Bielskis need to do what they did?
Q: Why did they do it? Tell me about it.
Q: And they left a legacy?
Q: Now, there was an incident in November of ‘42 with a group that left to go to a puszcza, the Lu---
Q: Lipiczanka.
Q: Tell me about order and rules within the otriad. Tell me how --
Q: Well, what happened if somebody didn't do it? I mean, tell me.
Q: Didn't some people just want to kill the first people who had typhus for fear?
Q: What about babies? Were there any babies?
Q: Protect them?
Q: From --
Q: The big hunt, do you know about the big hunt? Were you --
Q: Mud?
Q: Tell me -- go back to the beginning and explain to me what happened. The Germans came close and surrounded the whole, the whole --
Q: Who decided to go to the swamp and sit in the mud? How did--?
Q: And how did that happen?
Q: Tell me the details of that. How did families stay together in the mud and everything?
Q: Did anybody drown in the swamp?
Q: And then when you went back to the puszcza, but it was gone, the Germans destroyed it?
Q: No. No, but the ziemlankas, the villages?
Q: No, the thing you had created, the partisan village? Your--?
Q: In the winter, how did you heat them, the fire in the middle of them? Tell me about--?
Q: With a hole in the roof?
Q: Tell me about the tunnel.
Q: Tell me when we are. This is near the end, right? This is when there weren't many Jews left?
Q: Describe to me the situation.
Q: So the tunnel, do you know how long it was in the building?
Q: And some stayed inside and got caught inside?
Q: When the group left to go to the other forest, the Lubczanka, didn't they have a group of people with them who didn't come back, who died?
Q: The partisans who fought with the Bielskis?
Q: You talked a little bit about good people. There are good people and bad people in all groups. By and large in the forest community, were people pretty generous and pretty selfless?
Q: Tell me.
Q: What did -- did you know anything else that was going on in other parts of Europe then? Did you know about concentration camps and death camps?
Q: Tell me about an average day in the forest for women and children. What would they be doing all day?
Q: And repairing guns and--?
Q: In the puszcza, in the community, were people unafraid or were they afraid most of the time?
Q: What about recreation? I mean, what about having fun?
Q: Did they -- did people get to go back to their homes after the war ended?
Q: I think we're about to run out; am I right? Why don't we stop now.  End of Tape #2
Q: Now, Sonia, we're going to talk a little bit about various things. And so first, why don't you tell me a little bit about the Bielski parents, the parents of the three brothers, or really it was many more.
Q: A mill. A flour mill.
Q: Belarus.
Q: Belarus.
Q: Yeah.
Q: Tell me the story of Belarus.
Q: So the partisans executed him?
Q: The reprisals like that, do you know if they made a di-- did they get -- were there fewer and fewer incidents? Did it?
Q: So it did some good to--
Q: Okay.
Q: Can you talk to me a little bit about the military hierarchy?
Q: Just sort of any way that you want.
Q: What about relations with other partisan groups and what about when Platon came in and Russians were assigned to all of the high po-- tell me.
Q: What did he do in that role?
Q: Alex.
Q: What else did Alex do? Did he do -- did he have something to do with keeping roads open?
Q: Tell me about that.
Q: Where is he?
Q: Do you know about the early incident in Novogrudok where Tuvia saw the action?
Q: Tell me about that.
Q: Did he -- Alex have an incident where he was called a "dirty Jew" on the street?
Q: Yeah. Tell me about that.
Q: Was that a common situation or uncommon, would you say?
Q: And it wasn't out of fear, it was out of antisemitism?
Q: I was going to ask your husband about getting young fighters, Koscik?
Q: I don't know. Koscik, K-o-s-c-i-k.
Q: Describe the three Bielski brothers each individually.
Q: It meant that a lot more people got rescued afterward?
Q: Well, tell me more about the brothers?
Q: And they were all fighters?
Q: They were heroes.
Q: There was a sad incident with a man named Kaplan. Do you know what I am talking about?
Q: Yeah. Do you know what I am talking about? He, he said, "Those who take the gold can take the people, too." Do you know about this?
Q: I asked you at the beginning about a commander named Shematovietz?
Q: Are there any things that you would have done differently or that you think Alex would have done differently?
Q: Or Tuvia?
Q: Tell me how the otriad came to an end. Tell me about the -- 
Q: Forty-five?
Q: Did you tell me everything about -- did we do everything we should about Lubczanski?
Q: Are there any other things you want to tell me?
Q: You don't have any rememberances of stories you should tell me that I didn't ask?
Q: And it was a very unusual situation where you fought. Everywhere else people didn't know in time or only the young unattached people fought?
Q: There weren't heroes that rescued?
Q: Well, thank you, Sonia.
Q: It's an honor to be with you.
Q: Thank you.
Q: Okay.