Q: I’m interviewing Fred Baron on January 13, 1983 for the Jewish Community Relations Council, Anti-defamation League of Minnesota and the Dakotas’ Holocaust Oral history Project. We’re taping this interview in Mr. Baron’s home in Golden Valley, Minnesota. I know that I can dispense with the formality and just address you as “Fred.”
Q: We’re going to discuss your Holocaust experience as a survivor and I thought maybe we could start by your telling us where you were born, what country and the name of the town, and a little something about your immediate family.
Q: What were the names of your parents?
Q: What was it like growing up in Vienna before the Nazis came, as far as your being Jewish goes?
Q: In other words, they would provide a Jewish religious training in public school.
Q: And that was where you received your Jewish religious training.
Q: So did you, as a young boy, feel any of this anti-Semitism in any kind of way? Was it subtle? Was it overt at times?
Q: How did you maintain a friendship and reconcile that difference?
Q: Growing up. Did it matter to you whether your friends were Jewish or gentile? Were most of your friends Jewish?
Q: Now most Austrian Jews did not speak Yiddish. The Austrians spoke German.
Q: And that was really the only language that was spoken in your home.
Q: You said your parents were not really religious.
Q: What kind of an extended family did you have? Were they mostly in Austria? In the Vienna area? Or did you have relatives in other parts of Europe?
Q: I’ve never been to Vienna but Vienna is a world famous city of culture. A beautiful city. Did you enjoy growing up in Vienna?
Q: When did you or your family first start to become aware – or concerned – about the rise of Nazism in Germany? Did you see that? Did your family see that? Did you perceive that, as a young boy, as a threat?
Q: Was it possible for Austrian Jews to become involved in Austrian politics, or was that basically inadvisable considering the anti-Semitism that was always a part of Austria?
Q: What does Social Democrat mean?
Q: That rising national tide – do you think it gained a lot of strength from what was going on in Germany? Or did the two just kind of come about together?
Q: So when did your family start to feel threatened? Where did you hear about the Nuremberg Laws? where did you hear about Kristallnacht? Did you hear about those things when they occurred? Was that information available, when it happened, to you in Austria at the time?
Q: What happened that night to you personally?
Q: It was essentially a neighbor in your building?
Q: Once the Germans marched into Austria, all of the restrictions placed on Jews, viv-a-vis the Nuremberg Laws, were placed on the Austrians as well?
Q: So you were taken to a make-shift jail that evening?
Q: And what happened?
Q: What was the SA?
Q: From that night?
Q: And your father had a store?
Q: There was no treatment available to him?
Q: When did your father die, then?
Q: How was it decided that your sister was going to leave? Was it a decision by the family, or your sister? What were the circumstances of her leaving? How was it that she left and you didn’t and your mother didn’t.
Q: Who took care of her in England?
Q: So she went to England in 1939. What happened after 1939 to you and your mother?
Q: In Vienna?
Q: Was it you and your mother?
Q: Did you have to wear the yellow Star of David on your coat?
Q: Even while you were working? All the time you had to wear that?
Q: Fred, did you feel, during this time, that the Nazis basically took over, and the Austrians became partners with the Germans? Did you feel that the everyday person, the common person, believed the Nazi propaganda about the Jews? Do you think that there was this peer-pressure to accept it or go along with it?
Q: So for a time you were going from place to place looking for shelter and a place to stay. And then you had some security, working for a while. How long did that last, and then what happened?
Q: What did you do in Hungary? How did you get by?
Q: You say “they”. Who was “they?” Who put your mother in a camp?
Q: So actually you went back to jail again. Into that Hungarian jail.
Q: Now was this still by the Hungarian authorities?
Q: There was a point, though, that you were separated from your mother?
Q: When was that?
Q: And so was this the point in time when, really, the Hungarian Jews were put into the hands of the Nazis?
Q: Is that what happened to you then?
Q: Maybe you can tell us a little bit about what you remember about where you were, when you were deported by the Nazis to Auschwitz. And where your mother was. The circumstances of your deportation.
Q: And you were allowed to have, I take it, some contact with her?
Q: Smoke stacks?
Q: That was in 1944. When in 1944?
Q: You didn’t know where you were.
Q: Do you remember what else happened to you that first day there?
Q: Do you remember which direction you were told to go?
Q: How old were you that day?
Q: And then you said you were put back into rows, and then what happened?
Q: And that was your first day. Eventually you began to know what this place really was. How did you find out?
Q: What did they have you do there? Do you think you were obviously saved at that point in time because you were young and you were strong and you were capable of doing some work?
Q: What did they make you do there?
Q: If we could go back to Auschwitz for just a couple of moments, do you know, or do you recall any of the German officers that you know? Did you ever come to know who some of them were by name?
Q: Did you have any idea how big Auschwitz was?
Q: There were people from all over Europe in your barracks? Or were there mostly the people you came with?
Q: Either in Auschwitz or when they sent you to work in that slave camp, what did they feed you during the day, do you remember?
Q: For lunch?
Q: How did people commit suicide?
Q: That was the labor camp?
Q: You didn’t stay in that camp?
Q: Where was Grossrosen?
Q: They knew who you were?
Q: You do remember that?
Q: And even then, at the time that it happened, you thought about it?
Q: Do you think it was something that you did consciously, or did you think that there was just this instinct that you had that you realized, this is what you had to do to survive, and you didn’t have to give it much thought?
Q: Did you hear rumors? We’re talking about late 1944, or early 1945.
Q: So you knew about the Allied war effort?
Q: Did you know that they had invaded France? You knew about those things?
Q: So you were in Breslau, in Germany, and what time of the war was this?
Q: A German? A Nazi?
Q: What about the march itself? Do you remember how long a march it was?
Q: And eventually got to this destination, and you were put in these open railroad cars, and then what happened?
Q: They were caught in the squeeze.
Q: Where did they eventually take you on that train?
Q: What did the Nazis do? How did they administer the camp? What happened to all the people that were dying?
Q: It sounds like it was a place where people were just sent to die. There was no activity there?
Q: Do you remember how many went on the trip and how many came back?
Q: I don’t know if there are other things that you want to talk about Belsen. You were in Belsen when you were liberated?
Q: Do you remember his name?
Q: Where did they take you? Where did you go after that?
Q: Two years?
Q: Were you in Stockholm?
Q: In Sweden?
Q: And you were there until 1947?
Q: And then how do you go about making your decisions? What you were going to do?
Q: Your sister is here now too, isn’t she?
Q: What about the rest of your family, your extended family?
Q: Fred, I know you’re a person who has felt it important to talk about your experiences many times, and maybe before a lot of other survivors felt they were able to. I know that you’ve been talking about your experience for quite a few years. Can you tell us more about why you feel the way you do about that?
Q: One last question, then. I know some survivors have said, or have felt, that there was no rhyme or reason to their survival. It sounds as if you have given some thought to the reasons why you’ve survived. Do you feel that you knew that you were going to survive? And others would not?
Q: Is there something else that you feel that you want to say?
