Q: Good morning. This is a United States Holocaust Memorial Museum interview conducted with Manfred Lindenbaum on the 16th of October, 2010. It's conducted by Ata Valasis (ph) and we are at the Kindertransport Association Conference in Arlington, Virginia. Good morning.
Q: Thank you so much for -- for speaking with us today and look really forward to hearing about your story. If it's okay, let's start out with a few details: Your name, your parents' name, date of birth, siblings, any other kind of -- and where you were born.
Q: Really?
Q: Of course.
Q: Of course.
Q: Right. If it's all right with you –
Q: -- let's move back a little bit and then -- back in time a little bit more and then also we can move forward then again as we go.
Q: If you can talk a little bit more about your personal experience also.
Q: Right. Right. And you did go to the rally?
Q: And what did you see, do you remember?
Q: Right.
Q: Right.
Q: It is.
Q: Right.
Q: Right.
Q: You don't keep in touch with the first family?
Q: Oh.
Q: I do. And, again, it's always going back a little bit more and it's your decision if you do want to share that with me. Also, you know, a few more personal details, too, about your parents the day that the decision was made to send the children away and if there was any communication at all afterward.
Q: Oh, wonderful.
Q: That would be incredible. That would be incredible. We can definitely talk about that when -- especially with other representatives from the museum.
Q: Right.
Q: Yes. Let's go back really quick to England and then if you can just finish out your chapter there and then if you wouldn't mind sharing up until this point.
Q: Yes.
Q: Right.
Q: Right.
Q: You do?
Q: Right.
Q: Wonderful. And when did you come to the United States?
Q: And then do you want to talk about your life here a little bit, about your family?
Q: If there's anything else that you would like to share, any, you know, final thoughts, final memories.
Q: Wonderful. Well, we're very lucky that you spoke with us at the museum today and thank you. Thank you so much for sharing your story. It's a great gift to us, so thank you very much.
