Q: I need you to start off by telling me your name, when and where you were born.
Q: Your name at the time?
Q: Tell me a little bit about your life before the war, you, did you live in Budapest?
Q: But, growing up in Topolcany, what was that like? Tell me about your family, and . . . 05:15
Q: This was a public school?
Q: What did he say in his lecture?
Q: What sort of a Jewish Community was this town, was it a large community?
Q: But, in general, did the Jewish Community and the non-Jewish community mix, was there any sense of Anti-Semitism before the war?
Q: So, the beginning of the war for you was when . . . was it about the time this teacher came into your classroom?
Q: Your skipping a few years, aren't you?
Q: Did you take any abuse on the street from other kids, or where you afraid at all being on the streets?
Q: So there were abuses of some of the . . .
Q: How long was he gone?
Q: Did somebody come up with the money to get them out?
Q: Could you get these identification papers?
Q: How did, your father, how did these people support themselves?
Q: He was just a Slovakian . . . ?
Q: This gymnasium, was this mixed Jewish and non-Jewish?
Q: Just a public . . .
Q: What I'm just trying to get a sense of, I know that Hungary's real problems hadn't begun yet, but were there any problems for Jews in Budapest at this time?
Q: When was this?
Q: Spring of '44?
Q: The people you were renting from, did they know you where Jewish?
Q: That's what I said.
Q: Before you move on, there are two things I want to ask you, it's about this three months in jail, that's a good enough time . . .
Q: The other thing is that in Budapest itself, after the Germans came in, what was the life like?
Q: Was there a strong Nazi presence on the streets, was either a lot of soldiers around, or . . .
Q: And the life in the jail was . . . ?
Q: Were you scared?
Q: During this period, did you ever try to pass yourself as a Catholic girl, or a . . . ?
Q: Just on the streets, or . . . ?
Q: So, you got on this train . . . ?
Q: There was a toilet on the train?
Q: How much information did you have about the concentration camps and the extermination camps?
Q: Did they tell you you were going to a labor camp, or . . . ?
Q: And you didn't know much about it.
Q: And this is late?
Q: It's 1944.
Q: Okay. . All right. So you arrived and you see . . . ?
Q: What did yours say?
Q: Was it a special designation for political prisoner, or?
Q: What did that mean, what they were saying . . . ?
Q: Before we go on, can I ask you some questions about Birkenau?
Q: The block leaders, the block elders, where were they from and how did they treat you?
Q: In your hall, in your barracks?
Q: Who were they?
Q: Where were they from, were they Slovaks?
Q: Oh, they were?
Q: Now, in your barracks, where were the other prisoners from?
Q: Did people help each other or did the whole morality change?
Q: There were a lot of people though, that just. . I mean, had to survive themselves, and . . .
Q: Were there also people who were taking from each other?
Q: Did you get away with religious observances in Auschwitz?
Q: Was there any religious activity in your barrack?
Q: You were there around the time of the High Holidays?
Q: Was there any recognition?
Q: Did you know them?
Q: Were there any other efforts do you think for people to sabotage or in some way resist what was going on?
Q: Was seeing collective punishment or beatings or these sorts of abuses, was that regular?
Q: Were you aware of any of their medical experiments, was that still going on?
Q: Any particular kind of experiments?
Q: Okay, before we get to that, I do have some more questions to ask, I think you had a strategically more of a vantage point, especially with your father in the hospital.
Q: Did he ever say anything about medical experiments in you hearing?
Q: Nothing.
Q: What about, when you mentioned the soap, when you first were in, that really wasn't Jewish fat, was it?
Q: Oh, you do?
Q: You could just wash yourself with it?
Q: Did you work every day?
Q: Was there any break in the week, was there something that happened on Sunday?
Q: Were there any kind of activities other than work and the appells?
Q: So there were a few occasions where there was . . . ?
Q: And when the music was playing for you all . . .
Q: And those were prisoners who were playing the instruments?
Q: To your knowledge was there any sexual abuse of any of the prisoners?
Q: With the SS Guards, or . . . ?
Q: Were there any relationships between the prisoners?
Q: Were there relationships within the women's barracks at all, for companionship or . . . ?
Q: Yes, for companionship . . .
Q: But not very often . . . ?
Q: Anything else you can think of that might be important to remember about Auschwitz?
Q: How long were you marching, and the train?
Q: And the local people saw you going by?
Q: How many of them were you, how many were you?
Q: This is thousands?
Q: And this is just the women?
Q: Beginning of January?
Q: And were there planes above
Q: Okay, so where did they take you?
Q: What was the name of the Camp?
Q: Is this a labor camp?
Q: When you say that the Russians tried to rape you, what does that mean?
Q: So nobody was hurt?
Q: Now, I may have lost something along this . . . it seems like you left Skarzysko-Kamienna in January, you traveled . . .
Q: You were in Ravensburg for several weeks?
Q: Oh, you were there that long?
Q: But no work or anything?
Q: And the guards there, they were all Germans? 07:52
Q: Did you think you would get free?
Q: Did you want to live at that time?
Q: He knew it was you?
Q: When you came over here, I'm sure everything seemed quite different to you, do you remember what your first impressions were?
Q: What sort of long-term impact did this have, I mean, did you reclaim any gaiety?
Q: Did you ever continue your studies?
Q: I think it must have been difficult starting over, I mean you . . . ?
Q: I mean, for a long time you weren't around very many children, were you?
Q: You were living in a fairly childless world.
Q: Do you think it was your background that made you want to . . . ?
Q: But tell me a little bit about, more about, I think you did have to start a second life, in a way.
Q: What do you think you had to give up, because of your experiences, because of the war?
Q: Did you have dreams, other kinds of dreams while you were in camp or while you were hiding out that you remember?
Q: Are there certain images that still haunt you?
Q: Throughout all of this how important was Judaism to you?
Q: And you continued to believe?
Q: Did you ever resent Judaism?
Q: Is there anything else you want to say?
Q: So you don't get impatient?
Q: Anything else you want to say?
Q: Thank you. Okay, why don't you tell me what this is? 08:47
Q: Okay.
Q: How did you get this picture out?
Q: How about this one?
Q: And who is this?
Q: Okay.