Q: Let's talk about the start of the war and some of the things that you remember from that time.
Q: We better stop.
Q: Okay. Let's continue with the beginning of the war. Why don't we do the Saturday, the quiet Saturday.
Q: Wait, we have to stop, there's a noise.
Q: Wait for the noise.
Q: Saw people with flowers and cameras, walking up the street. You know, our street was called Shishinska, which means uh, like uh, Czechoslovakia, which was the street which led to the Czech border, and people were walking up that street, and my mother said something like, "Oh my God, I hope they are not...," and at this point that motorcycle came down the street, was an incredible roar, came down the street, and was two German military in them, and uh, the thing which I remember most vividly, my brother had his wristwatch in his pocket, and he was just removing it from his pocket, and so, his hand must have trembled because his watch fell to the floor, and I remember seeing, it, it was 9:10 in the morning, and I was sort of thinking that something that, that was the moment when, when our world was gone.
Q: Uh, well, we um, we realized that things were uh, what, what was most astonishing thing is that uh, we heard roars of uh people, our neighbors, and friends and people I've known all my life, you know. My mother was born in the same home I was born, and you know, it's been in the family I don't know for how many generations, and, uh, uh people were shouting you know, "Heil Hitler! Long live the Fuehrer," and, and, and, and people were waving flags with Swastikas and uh, there was a feeling of complete betrayal, sud-suddenly you were home and, and you were not home anymore. You know, I mean, uh it was Poland you know, and we, we love Poland it was uh, uh at least a young generation, you know because the older generation had grown up, up under Austria, but of course, we were born under Poland, and uh, this is something I couldn't understand and, and probably uh the most, the most vivid example of that was that my friend Trudy, who uh had a ve-a very bitter life and her mother had died, and she had a stepfather, her mother married a, a that man went through, there was very little, he was terribly cruel to her, and he was beating her, and she spent so much time with us, was a, a, you know, and I, I really felt oh so close to her, and I saw her going to our garden and picking white roses. My mother was particularly proud of them because they had bloomed out of season and, and she was handing it to a sold--to a German soldier, you know, and people were bringing, and, and, and I think that gesture always sticks in my mind as, as one of complete betrayal, and also I remember her handing the roses to the soldier who is reaching out to her, and at that moment, someone else was handing him a glass of Schnapps, or what, you know, it was some sort of whiskey, and he let the roses fall to, to, to, to the ground and people were trampling on my roses, and um, uh, I don't know it, it's sort of like it became a symbol for me, that very moment, it's arrested in my mind that uh, what, what was happening there, that everything was sort of upside down, and um...I don't know.
Q: Then there was a woman, you know people, how people try to be helpful, I, I don't mean to uh, uh to say that um, that it was a direct betrayal of us, at that particular point it was not, but of...
Q: Four is up.
Q: Of course we, we had some very good and very close friends among our neighbors, and uh, one woman, her name was uh Frau Resher, I remember, she came in, and she asked where the Polish Flag was. The Polish flag, of course, is uh, a strip of white and a strip of red, very long strips, and my mother said, "Why?" And she said, it's really very easy to make a German flag out of it, you know, all you have to do is um cut out around um thing of the from the white and then pose it on the, on the red, and then with a ribbon, make the swastika, you know, I, and my mother absolutely turned pale, and the woman said, "We we better make that flag and fly from the house, you know, obviously she wanted to protect us because uh, the houses which did not fly uh the swastika flag uh were under scrutiny, and uh, they figured that they were you know, anti-German, and they discovered that we were Jewish so uh, she just took the flag, my mother looked for it in all places where she knew she couldn't find it, but finally she did produce it and uh, and she did make, my mother did not, but the neighbor and another one made the flag, and uh, and it was sort of unbelievable to see uh that flag flying from my childhood home. I remember I thought of it like a spider, you know the swastika sort of reaching out to, to engulf us, and uh, was a horrible thing, something that was supposed to be for our protection was actually terribly ------------- particularly, you know, to a young girl, and it all came so fast, it was all, within a day.
Q: Change film, going to Camera roll 2; Sync take 5 is up.
Q: Okay.
Q: In the ghetto, tell me about some of things you remember.
Q: We just have to reload.
Q: If you could pick up, maybe you should tell me who Marin was and...
Q: We have one minute left.
Q: We have to reload.
Q: Uh, there was spiritual resistance when you were in that camp, and she sort of must have looked the other way, can you tell me...
Q: Is this where the play was?
Q: Tell me about that.
Q: We have to reload.
Q: Let's go, let's...
Q: No, we're going to do the death march, but we'll do it later.
Q: Do it now.
Q: We have to reload.
Q: Second Sticks???
Q: How did that Lager Feuhrer have it in for you?
Q: I want to jump back to your 18th birthday, what your mother did.
Q: Tell me about your brother-------------.
Q: We're about to run out.
Q: Start with the death march.
Q: Just start with the death march.
Q: Did she make you promise to hold out?
Q: She asked me to promise her two things. One that her parents and Kitty survive, not to tell them how she died, and the second promise concerned me. She asked me to promise her to go on for one more week. She said, "You have to promise me. No matter what, you will hang on for another week." Little did I know that a week later, exactly to the day, maybe even to the hour of her death, we were liberated."
Q: Well, not so much on the march, it was before we, we had particularly Liesl and I. Susie um, uh, Susie faced things much more, it was uh, it was Susie who said, "We probably won't have a chance. They will kill us first." But, um, but Liesl and I uh, we had a wonderful game. You know, we could play a game, and just uh fall into the game while, while we were still in camp and we worked on the night shift. At one stretch we worked for 9 months on the night shift, and um, I remember waking up and it was raining. We uh, the camp had over, had like a factory you know, uh, then the windows were on top, and you could hear the patter of the rain, and we must have both woken up at the same time, and um, and she said, "Oh it's a rainy day." And I said, "Yeah, but I've got to get up, you know, I have an appointment." And she said, "I have an appt with the dressmaker." I said "Yes," but she said "I've got to go first out to the garden and pick up some green apples. They taste wonderful after the rain." And then she would say, "You know, I, I need a new raincoat, and I have to do this, and then I uh, and then my mother expects me to clean up my room and you know, we would use the, the ordinary would suddenly became extraordinary, but we could go on like this for hours, spinning the sort of tales which totally blocked out reality, and made the, the horror around us, you know, would disappear. And um, I think it was those things which uh, which helped enormously, survival. Didn't know you, you dredged them up from some, sometimes from recesses of whatever of your, of your mind, and the other thing became the abnormal. We were right back there. We blocked everything else out and um, and then also was uh, uh, I mean, uh, there was some humor, there was some, there was laughter.
Q: Where do we go from here now?
Q: Tell me about the laughter.
Q: Did you make fun of your guards?
Q: Uh, well, well, there were wonderful ways of cursing them for instance, one of which was he should, he should become an onion, uh, was it an onion? Yeah I guess so, with, with the head, with the head buried in the ground and uh, I, I don't remember some of these things. Oh, one of the favorite things was we, we called them a lamp, and was a lamp because during the day, he should hang, and at night he should burn, uh things like that, was not, not particularly attractive, but um, was one of those things, and uh, we mostly did caricatures of them. You know, of um, of what they looked like and we, we give them certain names. Um, I don't recall some of the names anymore, but imagine them in different settings and um, and we didn't think highly of them, to be sure. Uh, the ones which, which were most, most threatening were, were the others like uh, uh Meister Zimmer and so on, who had a different approach to it, you know, the one who regarded us as uh, as complete idiots, and uh, talked down to us as, as if we were we didn't know the most elementary things. That was much easier to take, you know, because we looked down on them. Uh, the others, who had much higher intellect, and who knew exactly where to where to hurt and what type of things to say, that was more difficult to take. But, by and large, I think we, we were able to do that. And that would only become sort of as a support system, you know, one talked to the other about it, you know, and, and say, you know, this, this idiot uh gave us some talking today, listen, listen to that one, I mean, things like that. Um, it was pretty bitter, by and large, but um, but in a way we could laugh it away. And of course, you know, that constant um, uh, uh, radio broadcast, which was broadcast through the camp, which usually started with um, with a melody. We knew when that started, whenever it went, ------------------------: We are, we are going against England. And, following that uh, that little musical interlude always came and announcement of the incredible victories which they had won. And, that was pretty hard to take.
Q: Did you get news from the outside?
Q: Did you do any sabotage?
Q: Were they following orders?
Q: Retell as though you didn't tell it before your bet with Susie in the beginning. Give a little description of her and the bet you had for the quart of strawberries.
Q: Tell it again. We ran out actually before you were finished.
Q: Now tell me again the story of the raspberry in the context of human spirit. I know about it, I know about it, just, just----Yeah, you said Ilsa died instead of Susie.
Q: Yeah, you said Ilsa.
Q: See, I'm thinking about how much film I have.
Q: Okay, we're ready.
Q: So tell me about liberation.
Q: Tell me about the numbers of the girls that started out and the number of girls who ------------.
Q: I want you to talk to me about the legacy, the goodness that you saw in ------------------------, and feel free to retell the raspberry story, or other examples that you've done before as though you hadn't told before. Tell me when. Now.
Q: Thank you.