Q: Okay. If at any time you feel that you want to stop and take a moment –
Q: No, it's not filmed.
Q: So that's fine.
Q: I'm using a tape, yes. I've already started it, as a matter of fact.
Q: Yes, if you would like.
Q: Sure.
Q: Great. My name is Margaret. You know that. Right?
Q: Okay. Now I want to make sure that I have all of the right information about you. Your last name is Devinki. Your first name is Maria?
Q: Middle name or a maiden name? Do you have a maiden name?
Q: Braun. A-U?
Q: Okay. And your present street address?
Q: Okay. And –
Q: Okay. And your home phone number?
Q: And do you have a work phone?
Q: Do you have a second address, maybe a summer address or –
Q: Oh, you do.
Q: _______ .
Q: _______ .
Q: What's the city?
Q: Okay. _______ .
Q: _______ . Great. Occupation?
Q: Okay. And would you -- you would categorize yourself as a survivor. Is that right?
Q: Okay. And you are Jewish?
Q: And you're not a handicapped, Jehovah's Witness. I guess –
Q: -- none of the other ones apply. Have you ever been interviewed before –
Q: -- as a survivor? Was your testimony ever recorded?
Q: Tape-recorded or -- was it ever tape-recorded?
Q: It has been taped before?
Q: When you were interviewed before?
Q: And where was that?
Q: Okay. When was that about?
Q: This year?
Q: Really? And you never talked about it before?
Q: So you are associated with the Midwest Center?
Q: Any other –
Q: Oh. Any other survivor groups that you're associated with?
Q: New American Club?
Q: Oh. Okay. Right.
Q: But it's not officially a survivor group?
Q: Okay. So you don't speak publicly about your experiences?
Q: Are you already in the Benjamin and Vladka Meed Registry of Survivors? It's a registry.
Q: Mm-hmm. I believe it's national, the Jewish Holocaust survivors. Would you like to be included in that?
Q: Okay.
Q: Yeah.
Q: So you might be already there without even knowing it?
Q: You probably are.
Q: Is it a picture of your group? Is this it? Here's a group.
Q: Oh. Great.
Q: There you are. Oh, that's wonderful. And that's here or that's in your Kansas City –
Q: Oh. Wow.
Q: A delegation of business and community leaders from the Kansas City area including Mayor Emanuel Cleaver. Which one is he? Right on the end. Great. And then there was a dinner here, as well?
Q: Oh yeah? That's wonderful. That was great. I bet your daughter appreciated seeing that.
Q: Yeah. That's great. So they send you that to keep you updated, as well?
Q: Well, you are active. So you've already signed a release, and so I assume that this can be used for research purposes, that sort of -- great. So that's the formality.
Q: Yeah.
Q: Yeah.
Q: Yeah. He's doing well.
Q: And I'm sure that's as a result of how you've raised him. So was there anything in particular that made you, besides his encouragement, that made you come forward and start talking?
Q: I see.
Q: That's quite recently.
Q: I'm sorry.
Q: Yeah. Yeah.
Q: That's true. Did you talk to each other, you and your husband, about your experience?
Q: That's true.
Q: That's why it's important to make a testimony. I agree. I agree. So your date of birth, when were you born?
Q: January 1920?
Q: Oh, June 1920. And where were you born?
Q: In Germany?
Q: And your name at birth was Maria Braun?
Q: And were there any other names that you used between 1933 and '45? Some people change their names if they went into hiding or anything. No? Did you grow up in Hanover?
Q: No? Where did you grow up?
Q: I don't. Wish I did.
Q: Right there. My father would be able to spell it. He speaks Polish.
Q: Yes.
Q: Right. My name in Polish is Malgorzata, and it's got one of those in it. So that's in Poland. And that's the only town? Did you move at any point?
Q: Okay.
Q: Can you spell that one, too? Are they in central Poland? Okay. Thank you.
Q: Those names. Okay. And now I'm just going to ask you some questions about your life as a child before the war. What was the occupation of your parents?
Q: In World War I?
Q: From the Army?
Q: Even though you didn't live in a neighborhood where there were primarily Jewish People living?
Q: It didn't matter.
Q: Really?
Q: Okay. Okay.
Q: Really?
Q: Were you the oldest?
Q: You were in the middle?
Q: Right. Right.
Q: So you were 19?
Q: Did you notice, was there any clue before -- was there any Antisemitismus or Anti-Semitism or anything that gave you a clue about what the Germans were doing or –
Q: They weren't?
Q: Yeah.
Q: Right.
Q: And the school where you went, it was an assimilated school? It wasn't particularly--
Q: Right. Right.
Q: I see.
Q: Right.
Q: And in the public school who were your friends would you say?
Q: It sure does.
Q: Sure. You wanted to be a math teacher. Right?
Q: How did they tell you that you –
Q: They'd go from house to house?
Q: It was the Polish police?
Q: Did you live at home while you worked?
Q: Everything?
Q: They took everything you had. How did you survive?
Q: Right.
Q: You thought he would come back. Right?
Q: Right.
Q: Right.
Q: Had you known him?
Q: Yeah? Were you in school together?
Q: What did he do?
Q: That's okay.
Q: That's okay. I wanted to know –
Q: No. It's actually -- i mean, i'm hearing it for the first time, so it makes sense to me. I wanted to ask you about the two years that you lived in a small quarters with seven people. That was you and your mother?
Q: Okay.
Q: So that was two years?
Q: Oh, so you did get -- okay. You got married, you said, yes.
Q: Sure.
Q: Really?
Q: Sure.
Q: Oh.
Q: He was willing to do it for money?
Q: That's okay. Wait, wait, wait. When you got married, that was in forty –
Q: In '42?
Q: And you had lived from 194 –
Q: September 20th, 1942. And so you -- between '40 and '42 is when you lived with your family in the very close quarters?
Q: You were there while you were working on the railroad?
Q: Okay.
Q: And then you talked to him in '42?
Q: And you got married with the four –
Q: -- by your uncle? And –
Q: How did you contact him?
Q: At the –
Q: I see.
Q: Oh. I see.
Q: Okay. So then you and –
Q: -- your mother, your husband?
Q: The two brothers. Okay.
Q: Four of you -- or the six of you in this hole?
Q: How did you eat?
Q: Oh, a trough. Trough. Right?
Q: Who paid him?
Q: So your friend, the one that –
Q: He said that to the farmer?
Q: Diseases.
Q: Sure.
Q: '44?
Q: Wow.
Q: Right.
Q: Yeah.
Q: Your friend?
Q: And visit?
Q: For you?
Q: Right.
Q: Yes. Yeah.
Q: Okay.
Q: You had to walk?
Q: You have --
Q: And take it or something?
Q: (Indecipherable).
Q: (Inaudible).
Q: Uh-huh.
Q: Oh.
Q: Who was it; was it his friend that bought the -- was it his friend?
Q: Yeah.
Q: Uh-huh.
Q: 17 from the 3,000?
Q: Did you know them all?
Q: Uh-huh.
Q: Yeah.
Q: Uh-huh.
Q: Uh-huh.
Q: Yeah, uh-huh.
Q: Uh-huh.
Q: Uh-huh.
Q: You moved to Germany?
Q: Yeah. How did you get there; by train?
Q: Uh-huh.
Q: Uh-huh.
Q: I see.
Q: Uh-huh.
Q: Yeah, yeah.
Q: Do you still have contact with the people who hid you?
Q: Is that the farmer or the friend?
Q: With the farmer. Just with the friend who helped you?
Q: Uh-huh.
Q: Uh-huh.
Q: Yeah.
Q: Sure, sure.
Q: Uh-huh.
Q: Uh-huh.
Q: Right, right.
Q: Sure, sure. What about when you were living underground?
Q: Did you -- did you need to be quiet during the day?
Q: I see.
Q: Yeah.
Q: Uh-huh.
Q: You did that -- you did that without talking?
Q: A wick?
Q: That you would light?
Q: The light went out.
Q: There's no window.
Q: Yeah. How terrible.
Q: What about your father; what happened to him?
Q: He went to Treblinka?
Q: '43?
Q: So that was after you --
Q: So you took care of your mother, and she came with you to Kansas City?
Q: Sure. I'm sure she was very glad to have you.
Q: Really?
Q: You're kidding?
Q: Oh, wow.
Q: It's not surprising.
Q: Terrible, yeah.
Q: Yeah.
Q: That was so unexpected too. That's why --
Q: You thought everything was fine with liberation.
Q: Yeah.
Q: That's true. That's true because you could see -- you can see things happening in the world and you --
Q: Not knowing what it means.
Q: I've taken up a lot of your time.
Q: It's very important.
Q: And you know when you listen, more things will come to you too.
Q: But I think, like you said, it's very important to do it. Very important to have --
Q: Uh-huh.
Q: Anything at all.
Q: Well, thank you very much.
