Q: This is United States Holocaust Memorial Museum interview with Helen Spitzer Tichauer, on September seventh --
Q: -- the seventh, in New York City, conducted by Joan Ringleheim. This is tape number one, side A. Sippy.
Q: I want to ask you a bunch of sh -- sort of short -- I don’t know whether they’re short questions, but they seem --
Q: -- they seem like little -- they seem like little questions to me. So, we’ll see whether -- cause I went through all of our conversations, so I have some small questions, and I have some larger questions. So, here’s my first question, okay? You said, when you disembarked, when you got to Auschwitz, you disembarked in the town of Oswiecim.
Q: Is that right?
Q: Of where you disembarked?
Q: Oh.
Q: Right, right.
Q: Couple of miles.
Q: Yeah.
Q: Dis-Disembarked.
Q: Cattle go.
Q: Let me -- I’m going to stop the tape for one second.
Q: Okay, we’re back. Yeah.
Q: Right.
Q: It was close?
Q: Tell -- tell me what your condition was when you got off. You were with a thousand women, about.
Q: Uh-huh, right. And do you recall how long a trip it was? A few days?
Q: Or less?
Q: From s --
Q: Do you remember the mood that you had on the train?
Q: The -- your mood.
Q: Mood.
Q: Yes.
Q: From the time you --
Q: -- got into Petronka until --
Q: -- nothing?
Q: So --
Q: So there was no suspicion about something terrible --
Q: -- going to happen? Nothing?
Q: Right. And you think they knew?
Q: They knew?
Q: [indecipherable]
Q: Don’t do that.
Q: But when you -- by the time you got on the train --
Q: -- to go to Auschwitz, you must have been weak, all of you. Were you weak?
Q: Weak?
Q: You weren’t?
Q: Even though you weren’t eating much or drinking much?
Q: Brought something?
Q: So when you get -- you get in the train --
Q: Is this -- this is a cattle car train, or you’re sitting in s -- how -- what sort of a train did they put you in?
Q: Yes.
Q: Floor. And did they pack you in, or was it not so bad?
Q: Yeah, right.
Q: Right, right.
Q: Right.
Q: Did people get beaten?
Q: Were people beaten, were you treated brutally, or not?
Q: Did you --
Q: Did you understand German then? Did you know -- you knew German.
Q: Right.
Q: So, all the girls --
Q: -- all the girls understood German?
Q: No.
Q: Many.
Q: Uh-huh.
Q: You mean World War One, they were born shortly after --
Q: So, let me ask you someth -- I just thought of this. What were you wearing, on your -- do you remember?
Q: Yes?
Q: You don’t remember were you wearing a skirt?
Q: Were you wearing a skirt, or you were wearing pants, do you have any -- remember?
Q: Uh-huh.
Q: And most of the other women that you were with?
Q: Similar dress?
Q: And people were not wearing high heels, they didn’t.
Q: No. You knew, right.
Q: Now Sippy, you told me that you saw a sign --
Q: -- when you were walking into the area. The sign say, KZ Auschwitz, or Concentration Lager, what does it say?
Q: At the entrance.
Q: Right.
Q: Foot?
Q: Paper?
Q: Like eight by 11?
Q: So that must have been shocking.
Q: Don’t do that.
Q: In this group that you came in with.
Q: Were there close friends of yours, or these were just acquaintances?
Q: This isn’t --
Q: This isn’t Petronka?
Q: You didn’t want to deal with people? What is --
Q: Ah, aha.
Q: Because you would have to do things you didn’t --
Q: The painting.
Q: Right, right, yes. But I want to -- I want to go back a -- a little bit. When -- when you first arrived into Auschwitz one.
Q: Did you go -- you went into barrack 10, or barrack nine?
Q: One of th --
Q: Was the B.
Q: No.
Q: A.
Q: Mm-hm. I see.
Q: And that means the upper, that means --
Q: Right, right.
Q: Right. Now you mentioned to me that when you first arrived, it was clear that nobody knew how to organize this camp --
Q: -- that it was completely chaotic. It’s --
Q: And wh --
Q: As if they weren’t expecting people?
Q: Right.
Q: Tape number one, side B, September seventh, with Sippy Tichauer in New York City. Okay, so -- so they were not expecting, except sort of normal prisoner movement?
Q: H-A.
Q: Uh-huh.
Q: So that when you were in Auschwitz one --
Q: -- what’s going on with the men is totally different from what’s going on with the women?
Q: He would have done it.
Q: Yeah.
Q: Sippy, around the area in Auschwitz one, where you -- where the women were staying --
Q: -- was there a barbed wire around it?
Q: A wall?
Q: Okay.
Q: I brought -- I brought so --
Q: Yeah, maybe we’ll do it later.
Q: That’s what I marked, I marked what I think is the women’s camp.
Q: Here.
Q: 11 is here.
Q: Uh-huh.
Q: Okay.
Q: They removed the wall. So you had, presumably, your own kitchen?
Q: It’s a separate kitchen, or --
Q: -- it’s all coming -- the food is coming from the kitchen -- the same kitchen.
Q: It wasn’t?
Q: Right, right. Now, did you get somehow registered those first couple of weeks, or what did they do? They --
Q: You were registered very soon?
Q: Right.
Q: And it didn’t last.
Q: Right.
Q: And the registration was on paper, and they also gave you some -- some -- the insignia [indecipherable] nothing
Q: And you had to sew this on your --
Q: Did you have to sew it on? Sew. You have to sew it?
Q: Yes.
Q: And these were pants and a shirt?
Q: Striped?
Q: Striped?
Q: No.
Q: They didn’t --
Q: No.
Q: No, I’m assuming they didn’t, but I don’t know. When you say Russian uniforms, what is it -- what --
Q: The ar --
Q: So they’re army uniforms.
Q: And were they heavy, were they light?
Q: Uh-huh.
Q: Right.
Q: Uh-huh.
Q: The -- the big one at the --
Q: The wa -- in the back.
Q: Yeah.
Q: Right.
Q: Your career.
Q: No, we’ll get that for a minute. Di -- were you able to keep your shoes?
Q: So this was good for you. This was --
Q: Why were they doing that?
Q: And did you have to take them off when you walked back?
Q: How soon did they try to tattoo you with a -- those -- that ink stuff that --
Q: The first time. And it --
Q: Soon.
Q: But I want to know something. Were they tattooing the men, or were they experiment --
Q: No.
Q: They were?
Q: So how come it didn’t work? They had men there for a long time. How come it --
Q: That this would be easier or something?
Q: I see.
Q: And you asked him to do a nice --
Q: You asked him to do a nice tattoo, yes?
Q: Small, right.
Q: Were you surprised when Katya sort of started supervising in this room, given how frightened she was before? D-Did her behavior in the beginning surprise you, that she was --
Q: Started -- took over like this.
Q: Yes, was that surprising?
Q: It wasn’t?
Q: Really?
Q: What do you mean she came from a non-Jewish background, I thought she was Jewish.
Q: Uh-uh, but her parents were Jewish? Or somebody was Jewish.
Q: We don’t -- I see.
Q: Uh-huh. But you had told me a long time ago that she was Jewish.
Q: Uh-huh. Is it the case -- this -- this it seems -- this I wrote down somewhere, that who -- well, let me ask it this way, who was in charge of the outside commandos? Was it different from the people who were in charge of the inside commandos in the beginning?
Q: Right.
Q: Right.
Q: [indecipherable]
Q: So, like an employment office.
Q: To find -- to get them.
Q: Well, I w -- I -- I think I was -- I was asking a question before the camp office is actually formulated. I’m trying to get some idea of --
Q: Yeah. In the be -- in -- before you had the camp office, before it beca -- becomes more ordered.
Q: I’m trying to figure out the kind of chaos that you’re describing.
Q: Mm.
Q: The people.
Q: Right, right, right.
Q: Right.
Q: Right.
Q: Yeah, well let me ask -- let me ask it in another way. When -- when you’re talking about these first few months, including the time you’re going out --
Q: -- on the demolition crews.
Q: What’s the effect on you and the women in b -- in it being so chaotic?
Q: Nothing?
Q: Again? I see.
Q: Uh-huh.
Q: What was the -- what was the name of that -- the soldier who gave you an aspirin after you’d injured your [indecipherable]
Q: You told me it was --
Q: Oh, that’s his rank?
Q: I thought that’s is his name.
Q: Yeah.
Q: Yes, the -- some -- I have it somewhere, yes.
Q: I see.
Q: Right.
Q: But he got you an aspirin?
Q: And you went into the infirmary?
Q: And is that when this S -- you s -- were next to an SS woman, and she hit you?
Q: Because you were next to her?
Q: Because you were next to her, or she just --
Q: Viningher was her -- her ma --
Q: Folkenrat?
Q: Because you left?
Q: So, is this -- what -- approximately how many months were you doing this demolition work, a few months?
Q: Til the end of May. And then you went, and you said that you have this profession, yeah.
Q: And it’s W-e-i-g-l, right?
Q: So was that where you recuperated, then? You just --
Q: How did you recuperate?
Q: That was it?
Q: You just stayed there.
Q: Yeah, yeah.
Q: Right, right.
Q: At the right time.
Q: I’m going to stop the tape now, so --
Q: This is the end of tape number one, side B with Sippy Tichauer.
Q: This is tape number two, United States Holocaust Memorial Museum interview with Helen Tichauer, conducted on September seventh, 2000, in New York City, with Joan Ringleheim. I think we’re okay here. Sippy, why -- first of all, who was it who wanted you to paint the red stripe, is it --
Q: Who was the SS who wanted the red stripe?
Q: And you spell that A-u-w, or A-u-m-e-y-e-r?
Q: Uh-huh, e-r. Okay, I’ll look that up.
Q: Why did he have -- wa -- oh, go ahead.
Q: Why this idea of the red stripe?
Q: Suits?
Q: So this was sort of typical in the concentration camp system?
Q: It was.
Q: A uniform.
Q: Uh-huh.
Q: Marked.
Q: So -- so tell --
Q: So tell me --
Q: Go ahead.
Q: So te-tell me what sort of paint did you use, so that it would adhere to the cloth?
Q: H-How long did it take you to figure out what -- how to put this paint together?
Q: How long did it take you to figure out how to put the paint together so that it would work, or did you know --
Q: You knew?
Q: And who came up with the color red?
Q: They came up with it?
Q: It didn’t glow in the dark, did it?
Q: Late, yes, right.
Q: So when -- when you first -- when you first developed this, did you -- were you the only person who was painting the stripes?
Q: So how many women do you think you did in a day?
Q: And would this happen at the end of a registration process? Is that where -- or where would it happen?
Q: You mean when they had the --
Q: -- when they had the clothes on?
Q: So they would already get clothes with the paint on it, all right.
Q: So, did this start happening before you moved to Birkenau? Before August?
Q: So, in May? May - June?
Q: Dead people, yeah. So, Sippy, during this time --
Q: -- they were gassing in Auschwitz one?
Q: During this time --
Q: -- before you moved to Birkenau --
Q: -- they’re -- they are gassing in Auschwitz one?
Q: They’re not?
Q: But that in --
Q: No, no. But before you moved to Birkenau --
Q: -- between March and August, is there --
Q: -- are there some gassings?
Q: You didn’t know?
Q: No, we didn’t. We knew that non-Jews were gassed, too, but I can’t -- we -- we don’t know where they were gassed, yeah. We had no sondercommando in our switzwan. So that’s why we suspected that even if they have gas in our switzwan, the corpse were not burned in our switzwan. They were sent -- take to Birkenau, yeah, and to -- burned in open pits, or wherever. But they did not -- there were -- there were never people from the sondercommando working in Auschwitz one.
Q: Auschwitz one.
Q: Right.
Q: In the beginning, right.
Q: Did you believe the rumors?
Q: So you didn’t think they just died?
Q: You assumed it was too ma --
Q: Can you explain how hard it was on you?
Q: Can you explain how hard it was on you to do that?
Q: How hard it was for you to do that?
Q: Can you explain how hard it was for you to do this? What did it do to you?
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Right.
Q: Yeah. Yeah, I think so.
Q: But let me go back to the painting for a moment.
Q: Painting. The painting of the stripe.
Q: I want to know f -- you did it for a certain amount of time alone?
Q: And then you brought in one woman, two women? Other people did it as well?
Q: No? Only you?
Q: Right, right.
Q: But you weren’t the only one who put the stripe --
Q: You was?
Q: Yeah.
Q: Right.
Q: Always.
Q: Right. And for how long was this done?
Q: All the time. So, if someone did not wear a uniform, the striped uniform which was common, they always had the red stripe.
Q: But you said that you never had the red stripe?
Q: But yours would re -- you -- yours would come off in the rain? You -- yes?
Q: Uh-huh.
Q: Okay. So let’s -- let’s talk about the camp office.
Q: Yeah, yeah.
Q: Not the stopskaboida.
Q: Not the stopskaboida. Yours. Your office.
Q: Not the stopskaboida.
Q: Yeah.
Q: Right.
Q: Mm-hm.
Q: Right.
Q: Mm-hm.
Q: Right.
Q: Quotes.
Q: Okay.
Q: Okay.
Q: Beetoogee.
Q: Don’t do that.
Q: Don’t touch that.
Q: Don’t touch that.
Q: You’re touching my mi --
Q: The section.
Q: You could be gassed.
Q: Sections. The section -- what, everything was?
Q: Right.
Q: Right.
Q: Yes, but not --
Q: Yes, that’s -- that -- you haven’t said that to me before.
Q: You haven’t said that to me before.
Q: No, no.
Q: Right.
Q: But explain something to me. Why -- why would there be a group of privileged prisoners from which there would never be a selection or a gassing? Why?
Q: You don’t know?
Q: Yeah.
Q: Right.
Q: They were not.
Q: Yeah. So, is --
Q: About this?
Q: Yeah, it’s -- in one sense it’s surprising, in another sense there -- there’s some recognition that there was a certain kind of -- I don’t -- I don’t know whether I want to call it protection going on, if you had a certain standing. But that it would be particular commandos is a surprise to me. I mean, I understood from what you told me, that having been in the camp for x number of years --
Q: -- would mean something to the SS.
Q: No?
Q: But in a certain way, this doesn’t make any sense. Do you know what I mean?
Q: Do you know what I mean? Not that the s -- the system doesn’t make any sense.
Q: So how did you -- how did you know? I mean, at what point did it become clear to you and Katya, that these are protected commandos?
Q: From the beginning? Because they didn’t treat those people in the same way they were treating other people?
Q: I’m just -- because the tape is going to stop.
Q: Okay. Let’s -- let’s stop for a second. This is the end of tape number two, side A.
Q: This is tape number two, side B, with Helen Tichauer, on September seventh.
Q: Yeah, we’ll talk about that.
Q: Yeah.
Q: Did the women know when they got there, that that was the case, they su --
Q: Did the -- when the women got into these -- into this -- the branch camps --
Q: They understood?
Q: They’re in a good place.
Q: Yeah.
Q: Yeah.
Q: In these dif -- in these branch camps, or just in sta --
Q: In the stop -- in the Shtopskaboida. Yeah. Did Susan work in the Shtopskaboida? She did for awhile, right?
Q: Yeah right? Tell me about the beginning of the camp office. How di --
Q: How do you remember the camp office starting? How was -- how -- how did it happen that you had this tripartite --
Q: Uh-huh.
Q: That’s a howt book?
Q: Drexler, or --
Q: Drexel.
Q: So it isn’t -- I can’t figure out who it is.
Q: It’s Drexel?
Q: Okay, okay. Go ahead.
Q: Drexel?
Q: Drexel became in charge?
Q: Right.
Q: There’s the phone. We’ve now returned.
Q: We’ve now returned.
Q: Who -- who took you out?
Q: Right.
Q: Was her name Honey Yaeger?
Q: And --
Q: Mueller.
Q: Yeah, and his first name?
Q: Okay.
Q: And he was --
Q: And why do you think he responded to her, to hon -- to --
Q: He knew you.
Q: A pit? A ditch?
Q: A ditch.
Q: Even though you weren’t feeling well.
Q: Even though you were not feeling well.
Q: Yeah.
Q: Anna Weiss?
Q: What did she see in you?
Q: What did she see in you, do you think? Why --
Q: She didn’t know why.
Q: How -- how was she with other people? Was she a very cruel person?
Q: But sh -- but she liked you.
Q: Who slapped you?
Q: You too. What was Drexel like?
Q: Uh-huh. [inaudible]
Q: Differently.
Q: Yeah.
Q: Yes.
Q: And Katya was on the list?
Q: And what happened to her in the end?
Q: She died. In Auschwitz? Or she was sent away?
Q: Yeah.
Q: Did you talk about it after the war? What she was -- what she had done?
Q: Tape?
Q: Yeah.
Q: Susan would talk.
Q: Who decided that the -- the drawing office would be created? Who made --
Q: Mandel? She thought of the idea? Because she knew what you could do?
Q: Not even Katya, so it was you directly.
Q: Together.
Q: Tell me --
Q: Yeah.
Q: What was the woman’s name? Raquel?
Q: Rach?
Q: Rachwalova. That’s her last name?
Q: Katya --
Q: How do you spell Katya’s last name, with a Z, or an S?
Q: An S.
Q: And her maiden name was Petronka?
Q: What was her maiden name?
Q: That was her maiden name?
Q: Okay. I think I’m going to stop the tape now, because there’s so little time left on this one. So this is the end of tape number two, side B.
Q: Okay, again I’m getting hiss in the channel, it doesn’t have a microphone, but in the microphone channel it sounds alright. Testing one, two, three. I am talking -- I am talking with the microphone down here, as you would be in a normal interview situation. Test one, two, three, four. What I’m hearing in this side is my voice very loud, but with the --]
Q: This is United States Holocaust Memorial Museum interview with Helen Tich --
Q: No, I’m talking to the machine.
Q: United States Holocaust Memorial Museum --
Q: -- interview with Helen Tichauer, on September seventh, 2000, in New York City, conducted by Joan Ringleheim. We were talking about the beginnings of the w -- the camp office. The camp office actually was in some way in existence in Auschwitz one, and it moves to Birkenau, yes?
Q: Is Katya working on it in Auschwitz one?
Q: No.
Q: Okay.
Q: Okay. So she only becomes involved with the camp office --
Q: Okay, and you come in and --
Q: Right.
Q: Right.
Q: Okay.
Q: Yeah.
Q: Each barrack.
Q: You had one book?
Q: Right, right. But -- but she didn’t write very well.
Q: She did -- her handwriting was terrible, right?
Q: No, I said her handwriting then, I thought, was terrible.
Q: No?
Q: Oh, I see.
Q: Really?
Q: So if I would ask -- what you’ve explained to me is that Mandel is the top.
Q: Drexel is next.
Q: I have one, but I don’t know that it holds everything.
Q: Yeah.
Q: Right.
Q: So what was Mandel?
Q: No, no, no. What is -- what was Mandel’s position and rank?
Q: Right.
Q: They only had a position.
Q: Right, okay. And Drexel?
Q: And what is her relationship, organizationally, to Mandel? Is she under Mandel?
Q: By the way, did you know the woman who was there before Mandel? A lat -- Lang?
Q: There was a woman who was in that position before Mandel came in.
Q: Yeah.
Q: She died?
Q: She was? Cause you know, in that Auschwitz book that the museum publi --
Q: That the museum published.
Q: Yeah, you do know. The one that -- that was published -- you know, the book that -- that was the edited book about Auschwitz that came out a few years ago. There’s a -- there’s a couple of articles about the women’s camp, and they describe her as being particularly brutal and disorganized, and the SS sent her away. That’s not so?
Q: I’ll show you.
Q: No, the article does. I don’t know where they got the information from.
Q: Okay. So underneath the oberhafsieren --
Q: What?
Q: Right. I’m not sugge --
Q: Right.
Q: Oh good.
Q: Okay.
Q: Right, right.
Q: Were reported to her.
Q: Alright, but let me ask you this. The camp office that -- if there are three off -- at one point there are three off -- there’s the camp office, there’s the work detail [indecipherable]
Q: Right. I understand that.
Q: Right.
Q: Quarters.
Q: Quarters, okay.
Q: Work service?
Q: And where was the work service office?
Q: The work service office?
Q: Well wait a minute, but when you spoke to me before --
Q: But you distinguished between arbide zychen, and arbides deenst.
Q: Was the ar -- was the work service.
Q: Right.
Q: Now wait a minute. Now, I’m confused. What is arbides deenst mean? Is that the works detail?
Q: That’s service?
Q: And so the work detail is arbides zychen?
Q: Arbide -- so --
Q: No, you got -- you got to go back, because --
Q: -- you -- you keep change -- either you keep changing the words, or I’m not hearing it right.
Q: I understand, but --
Q: -- from a long time ago --
Q: -- you called the work detail --
Q: No.
Q: Didn’t. You didn’t do it then. You’re saying now it’s ar -- it’s arbide --
Q: Einsatz.
Q: And that’s only one person.
Q: See, that -- this is where it’s confusing.
Q: Because what you originally told me --
Q: -- was that the work detail was where the cardex of all the skills.
Q: So that’s work detail.
Q: But the work service was where they --
Q: That person in the work service.
Q: So they would say I need 50 road workers.
Q: Right, right.
Q: To say who can do it.
Q: Okay.
Q: Well, it’s -- yeah.
Q: All right, so they request 10 people.
Q: They go to the work service and say, “I need 10 people.” The work --
Q: Okay.
Q: So, it would move -- the request goes to the work service. She made -- I’m just talking about this one piece of it.
Q: Okay? She will then go to the work detail where the cardex exists. Let’s say they need 10 tailors.
Q: They need something very specific.
Q: So they will look through the cardex --
Q: -- find 10, say here are the names, or do they --
Q: -- they say we will --
Q: Right.
Q: Uh-huh.
Q: Right. Now, would the people in the work detail --
Q: Oh okay, all right.
Q: Okay. And there was a specific place that the was -- that these 10 people were told to go?
Q: [indecipherable] and wait there until the person from the work service came and said, this is your -- this is where you’re going.
Q: Right, okay. Now, when the work detail looks in the cards.
Q: Do they have to go through Katya before they go to the head of the -- to the blockelteste or not?
Q: Right, because you have to be able to -- to --
Q: [inaudible] Hm. Okay.
Q: Two more, right.
Q: Right, right.
Q: Right. No, I understand that.
Q: I was going to get into this, but go ahead. Go ah --
Q: -- go, continue.
Q: In spite of -- in spite of the fact that you’re in a situation that is meant for people to die?
Q: Uh-huh.
Q: Sippy, can you list the functions that the works -- th -- I understand that work detail only took down the cardex of information. But the work service seems to be more complicated, and the camp office has many more different functions.
Q: The camp office seemed to -- is the largest --
Q: -- and the much more com --
Q: -- complex of all three, right?
Q: Right.
Q: Right, right. Is Canada, the hospital sauna, also under the camp office?
Q: Not?
Q: So Canada had nothing to do with the camp office?
Q: Right.
Q: Yeah.
Q: No, no, no. No, the work detail.
Q: No, no, no, I’m just asking, are there --
Q: All right, so, but then, what I’m trying -- what I’m trying to do is figure out what -- what is the function of the camp office?
Q: It’s to oversee all of the work -- no. You explain it, I’m not there, you’re ex -- you explain it to me. If you have to say to someone who doesn’t know anything, what is the camp office supposed to be doing? They have a number of different functions, right?
Q: Right.
Q: All sub-camps and branch camps, okay. Let’s -- let’s --
Q: -- let me -- let me turn the tape.
Q: This is tape number three, side -- tape number three, side B, United States Holocaust Memorial Museum interview with Helen Tichauer on September seventh, 2000. Okay.
Q: Right.
Q: Mm-hm.
Q: Right.
Q: Why do you th -- why do you think so many survivors, who were in Auschwitz --
Q: -- do not remember, or do not know that there was a difference between roll calls at one time or another. All of them seem to talk about long roll calls.
Q: Most -- most -- most aus -- Auschwitz survivors --
Q: -- who were ordinary prisoners, when they talk about roll call, they never talk about short roll calls. They only talk about long roll calls. Why do you -- why do you think that that’s so, when what you have is a very clear memory that the roll calls got shorter as time went on.
Q: Not longer.
Q: But why do you think -- do -- do you think that they’re --
Q: Right.
Q: Can you explain how you improved it?
Q: I know you’ve explained it to me before, but do it again.
Q: Right.
Q: Right.
Q: So they were simply verifying what the report said.
Q: They were verifying what the report said.
Q: The -- the pre-report. The pre --
Q: What -- as opposed to just counting?
Q: Right.
Q: Right.
Q: Bef-Before you would do these reports --
Q: -- what were they count -- I mean, i-if they didn’t -- it’s interesting.
Q: If they didn’t know -- they di -- they didn’t know what they were doing.
Q: So how -- what were they counting for? They were simply counting, and -- but they didn’t know what they were getting.
Q: Right.
Q: I don’t know.
Q: Only you can judge that.
Q: No, I think I do understand what you are saying.
Q: And the effect on the SS, they were -- they were glad not to be outside either.
Q: Now, I remember when we were discussing this when Irwin was alive. And he described the men’s camp as creating chaos.
Q: And the women’s camp as creating organization, and that it was a very different way.
Q: Yeah, yeah.
Q: All the time.
Q: But that was something that they wanted to do, and that was not what the women wanted to do.
Q: Uh-huh.
Q: Yeah.
Q: Right.
Q: Okay.
Q: You once said to me that the SS did not have any control over the camp office.
Q: It didn’t?
Q: You guys ruled the roost, you created the rules?
Q: You guys created the rules? How -- how could it be that they didn’t have control over you?
Q: What you were doing?
Q: So you created this -- not even Mandel understood?
Q: Not -- Mandel didn’t understand what you were doing?
Q: And when --
Q: Yeah, yeah.
Q: Yeah, yeah.
Q: But you didn’t sleep s -- you didn’t sleep very much, then?
Q: How many hours did you get, you think?
Q: So did you get four hours, five hours?
Q: More?
Q: And what did you do during the day when you were running around, you were seeing people?
Q: How could you be the -- weren’t the people on work details? Weren’t there do --
Q: So what did you talk about?
Q: What did you talk about?
Q: What do you mean?
Q: Did you talk about what was going on?
Q: About the war, and where --
Q: Did you feel you were in sort of an Alice in Wonderland world, that it was really --
Q: -- it sounds very strange, Sippy.
Q: All of it sounds very strange, because it’s a very -- it’s -- it’s a fascinating combination of the completely macabre and awful, and the ordinary. Do you know what I mean? I mean sor -- a sort of ordinary life is happening in the midst of the most extraordinarily --
Q: Right.
Q: Right.
Q: But part of your work you couldn’t possibly disengage yourself from the hell, right?
Q: Uh-huh.
Q: Right. And you never got depressed?
Q: Never?
Q: Did you get angry?
Q: Did you not have feelings?
Q: I know that.
Q: No.
Q: And you were -- and you were like this when you were in your 20’s?
Q: You were like this when you were in your 20’s, in Auschwitz? You did the same thing, you backed off of -- so you tried to maintain a level emotional field, yeah?
Q: Did you cry? No. It’s rather amazing, you know.
Q: Does that surprise you when you think about it?
Q: No.
Q: You think it helped you survive?
Q: You think it helped you survive?
Q: Now.
Q: But that does make you angry in some ways.
Q: Right.
Q: Yeah. But you hold -- you hold back the anger.
Q: See now?
Q: Want to take a break?
Q: The time is 25 of four.
Q: Do you want some more water?
Q: Well, let me ask you a few more questions --
Q: -- and then I think I may need to take a break.
Q: Not so much, not so much.
Q: No, no, no, you don’t make me tired. You don’t make me tired.
Q: Sippy, you sa -- you -- you mentioned the fact that one day when Mandel walked in, you were taking a nap, and you told her you had cramps.
Q: So that meant you were menstruating?
Q: That meant you were getting your period?
Q: Menstrual pa -- did you get your period? You did. But not for the first 14 months?
Q: So how do you -- to what do you attribute the change? Do you have any idea?
Q: And where did you get that food from?
Q: The Jewish girls could get these?
Q: So when you were in the camp office, how did you take care of the period physically? Did they -- did they have --
Q: -- certain --
Q: Napkins?
Q: Feminine napkins. They did?
Q: And did other women in the camp office also get their period, or was it -- did it vary? Did you know?
Q: You didn’t know?
Q: You don’t know.
Q: That’s interesting.
Q: That’s interesting, because there’s such a -- a -- so many women mention --
Q: -- that they didn’t get their period.
Q: Nothing.
Q: [indecipherable] End of Tape Three, Side B Beginning Tape Four, Side A
Q: Number four, United States Holocaust Memorial Museum interview with Helen Tichauer, September seventh, 2000, in New York City, conducted by Joan Ringleheim. When you said you bartered for -- with the piece of bread for potatoes, with whom do you barter? Where --
Q: No, oh your friend -- your -- did your friend --
Q: So you go to the kitchen and give them bread?
Q: For cigarettes.
Q: What kind of a stove?
Q: Your dresses?
Q: Really?
Q: So it wo --
Q: So did it have burners on top?
Q: It was an oven -- oven, so --
Q: And where did you wash your clothes?
Q: Did you wash anything?
Q: Yourself?
Q: Was -- w-was there -- there were sinks and latrines in the --
Q: What wa -- what was in barrack four, block four? Did you have running water?
Q: The sauna, right.
Q: So you were able to go every day.
Q: You were able to go every day.
Q: That’s unusual.
Q: Being able to go every day.
Q: And what did you do for towels?
Q: Did you wipe yourself off?
Q: You did have towels? And where’d you get s --
Q: Canada? And soap also?
Q: So o --
Q: Other people organized for you?
Q: And why were you -- why were you so hesitant?
Q: So why would you call them corrupt? What were they doing, who were they bribing, SS, or the pr --
Q: They were bribing top management? For what, since they were already protected?
Q: I see. To be more sure.
Q: Did you know people who got into some kind of trouble because they did? They were -- they were in a compromised situation?
Q: You don’t know.
Q: Tell me about the canteen, because it’s something one --
Q: Yeah, does -- one doesn’t --
Q: There’s a piece of --
Q: It was a piece of paper that you got?
Q: Like a -- uh-huh, like a ticket?
Q: Yeah.
Q: Mussels?
Q: Yeah.
Q: So who ran the canteen? Prisoners?
Q: Because they had money?
Q: Uh-huh.
Q: Where was it, though? Where was this little canteen?
Q: Oh, you never went?
Q: But it was in the women’s camp?
Q: Okay.
Q: Okay.
Q: Right, right.
Q: Huh.
Q: Right. Okay. Let me ask you a little bit about how the hospital, in so far as you know, how the hospital was run in the women’s camp. Do you know?
Q: Right.
Q: Right.
Q: And what did you know then about what was happening with pregnant women and the babies?
Q: What did -- wh -- at the time --
Q: -- what did you know about what was happening with pregnant women who were having babies, and what was going on with the killing of the babies?
Q: Both.
Q: Both. What do you mean?
Q: So they --
Q: Did the -- do you -- do you --
Q: Did the women know that they were having abortions? Did they realize what was going on, or was --
Q: They wanted to have it.
Q: How in heaven’s name did they perform --
Q: -- how did they perform abortions there?
Q: And where did they do this?
Q: In the hospital they did it?
Q: Uh-huh. You s -- you said that --
Q: -- that you did your reports very imaginatively and artistically. What did you mean?
Q: You once told me that the reports that you wrote for Berlin, you did them imaginatively and artistically.
Q: Explain. Don’t touch that.
Q: Why? How -- wh-what -- what’s that mean, you did reports imaginatively?
Q: Or artistically?
Q: Artistically?
Q: Yes, cause the --
Q: Is beautiful.
Q: Uh-huh.
Q: Maybe.
Q: And they liked your reports?
Q: They liked your reports, they never complimented you?
Q: Did writing these reports depress you?
Q: Did writing these reports depress you?
Q: No, no, no, no, no, I mean the gr -- the -- the graphs, the graphs, it didn’t --
Q: Yes, but you would also have to make a curve of the people who died.
Q: Right.
Q: Right.
Q: Distanced from it.
Q: Yeah.
Q: Did you ever try, after the war, to replicate --
Q: -- to -- to repeat what you had done on these diagrams, to --
Q: I don’t -- because --
Q: No, no, I understand that. But to -- in some sense, sh --
Q: Right.
Q: But you did two copies, right, so that you hid one?
Q: But you’ve told them.
Q: You didn’t tell Teresa?
Q: You didn’t tell?
Q: Well, a diagram, if you found it in Auschwitz, you would realize you were getting part of the history, right?
Q: Yes, right.
Q: That others can’t.
Q: That other’s can’t, yeah. Did the men do the same kind of reports, from the men’s camp?
Q: Did the men construct the same kind of graphs for Berlin?
Q: Was this the women’s idea? Was this Mandel’s idea, Katya’s idea, yours idea, whose idea? All of you? All right --
Q: Uh-huh.
Q: And how come -- well, how -- you -- it’s a stupid question. I wa -- this is what I was going to ask you , but it’s not answerable.
Q: Why, if Berlin was -- was glad to get your reports --
Q: -- didn’t they say to the men, we want these reports from the men’s camp? No, of course you don’t know.
Q: I don’t know, Sip.
Q: You did the res -- reports once a month, right? And so that they would be different graphs for different -- showing the different circumstances, you at one point told me --
Q: -- there were 18 different curves and colors. 18
Q: Every single month.
Q: So -- so name some of the things that you were graphing, that’s --
Q: You were -- you were graphing people coming in, so you were graphing population changes of -- in -- of incoming.
Q: Outgoing.
Q: So that would be a number of them.
Q: Different -- different ones.
Q: Right.
Q: Right.
Q: It’s a lot of work.
Q: How did you come up, or why did you come up with the idea of making a model of ow -- of the women’s camp? Did you just come up with that?
Q: Like a -- like a kitchen table -- like a dining room table?
Q: Right.
Q: You were the tourist office.
Q: Somewhere.
Q: Oh, you did.
Q: Did you paint it --
Q: -- so it was really -- it looked really professional, you painted it?
Q: Did you put people in it, too, or just the --
Q: No. So you didn’t have any -- did anyone take pictures of it?
Q: No.
Q: I don’t know.
Q: No, no, no, no, no.
Q: Yes, you said that, that rather than watching somebody being beaten, that this became a substitute.
Q: Isn’t that strange?
Q: Well, I don’t know. How does one substitute -- this was a way of entertaining them?
Q: So they wanted to show that.
Q: Strange.
Q: Right.
Q: Did they keep quiet then?
Q: Yes?
Q: Yeah.
Q: I’m s -- I’m s --
Q: I’m starting to get tired.
Q: I think we’ll st -- we’ll stop the tape right now, at about 4:10, on September seventh.
Q: This is the United States Holocaust Memorial Museum interview with Helen Tichauer, on September eighth, 2000, in New York City. This is tape number five, side A, interview conducted by Joan Ringleheim. Sippy, is there -- is there anything after we left each other yesterday --
Q: -- that you thought you wanted to clarify?
Q: You went to sleep, okay.
Q: Right, okay.
Q: Okay, okay.
Q: Right, okay.
Q: Right. Well let me -- let me ask you something.
Q: What is it -- what -- what is it about the structure of Auschwitz that you th -- the women -- the women’s camp, that you think most ordinary prisoners who went through --
Q: -- and are being interviewed, don’t understand?
Q: Is it everything?
Q: Okay.
Q: That’s a good answer.
Q: But let me -- let me ask you it in a -- in a different way.
Q: It’s one thing for ordinary people --
Q: -- not to know exactly what the structure is, and -- in any kind of detail.
Q: It’s another thing for them to not know that there’s any structure. So -- so, a lot of people, certainly before I met you --
Q: -- many years ago --
Q: -- I never -- it could be my stupidity, of course --
Q: -- as opposed to anything else, but I never thought that there was -- I never thought about a structure. Di -- di -- do you know what I mean? And I think that that’s true, I think that’s true for a lot of people, el -- over the years.
Q: Right, right.
Q: Right.
Q: Yeah, yeah, yeah.
Q: Mm-hm.
Q: Right, right.
Q: Right. No, you’re right, you’re right.
Q: Yeah, right, yeah, you’re right.
Q: And starvation.
Q: So food is built around the roll call?
Q: Di -- wh-when you -- when you f -- when you folks came up with your system of doing the roll call, the pre -- the pre-appelle.
Q: Did you try to create a system where the blockelteste would explain to the women what you were doing, so that they wouldn’t act in this chaotic way?
Q: And ordered what?
Q: Uh-huh.
Q: Uh-huh.
Q: Did the camp office workers have to go on roll call?
Q: With -- with just -- in the ba -- the barrack -- barracks four, five and six -- I mean that’s barracks four -- barrack four.
Q: Everybody.
Q: Right. But you were how many people in that barrack?
Q: And all of -- everybody working for the camp office?
Q: So -- so let’s -- let’s do this just a little bit again.
Q: The roll call really is -- is the information, in order for almost everything to function.
Q: So it’s -- it’s food, it’s clothing, it’s work, it’s movement, everything.
Q: No, it’s interesting, because the only thing that you get --
Q: -- as far as I can tell, when women talk about the roll call, is how difficult it was.
Q: Not the way it functioned -- at -- and you’re right, how would they know, but in spite of the fact of studying it for so long, I myself have not, until now, really understood that without that, you can’t do anything in that camp, for good or ill. Either killing people, or saving people, that’s the heart of it. That’s very interesting. So tell me something. In terms of food rations, di -- amounts of food --
Q: Who made the decision what a ration was for one person?
Q: Uh-huh.
Q: Right. But all right, so however, you -- the camp office would say, there are X number of women.
Q: And -- and -- and -- then so who -- how does that --
Q: Right.
Q: [indecipherable]
Q: Okay, but wo -- suppose you said, I don’t know, 10,000 people --
Q: -- need to be fed today --
Q: -- right? But they only gave you -- I mean, would it happen --
Q: -- that they would give you rations for only 900?
Q: It wouldn’t happen?
Q: Uh-huh.
Q: But --
Q: Now, the rations, were they mainly soup, and bread, and some margarine sometimes, and sometimes --
Q: So how -- how would -- how would these come to the barrack? The soup was carried in big kettles.
Q: Would come?
Q: So the kitchen worked very hard?
Q: And you had said that they were members of the Resistance that had come in?
Q: Some of them. But you always said that they were fair.
Q: The Poles in the kitchen. Different from when the Hungarians came.
Q: You at one time said to me that when you would get the morning liquid, the tea or the coffee --
Q: -- that rather than drinking it, you would clean yours --
Q: -- yes, and that that would be s -- it would have been smart for everybody to do that, rather than drinking it.
Q: Did a lot of women do that, or mainly in the camp office? I’m just wondering.
Q: You don’t know.
Q: Oh.
Q: Now the margarine, you said you also put on your face --
Q: -- so that it wouldn’t dry out.
Q: Right.
Q: Uh-huh.
Q: I’m going to have to stop the tape.
Q: Okay? This is the end of tape number five, side A.
Q: Okay, this is the United States Holocaust Memorial Museum interview with Helen Tichauer, September eighth, 2000, tape number five, side B, conducted by Joan Ringleheim. That’s quite a story.
Q: The story about how you used the food in order to protect yourself.
Q: So she used margarine? It was a very cheap way of getting a facial.
Q: Right.
Q: And you didn’t remember telling her?
Q: Oh, you do?
Q: So maybe we should tell everybody to do this?
Q: It’s in very good shape.
Q: Very good shape.
Q: Yeah, you don’t have a lot of lines.
Q: Right.
Q: Right.
Q: Forehead.
Q: So did you use margarine after the war, too?
Q: No.
Q: Right. Residuals.
Q: Residuals.
Q: Nivea?
Q: Nivea? Nivea.
Q: Yeah. That’s it?
Q: Okay. Sippy, what about clothe -- distribution of clothes?
Q: When -- when people were -- were registered --
Q: -- and they lost their normal clothes --
Q: -- and they had to be given stuff. The Jewish women are not given uniforms, or they’re given uniforms? It’s not a uniform, right?
Q: Yeah, you had Russian -- the Russian uniforms, yes.
Q: So is that what you wore?
Q: Why?
Q: Why?
Q: And who sewed them? In the prison, or -- or in Auschwitz, or
Q: You don’t know where.
Q: And ki --
Q: Yeah, the system.
Q: Right. And when they gave out clothes --
Q: -- to the newcomers --
Q: -- to the Jewish women --
Q: Even for the Jewish women?
Q: The Jewish wi -- the j --
Q: Well, people would say that women would get, if they were short they would get large clothes, if they were tall --
Q: -- s-so that -- what did -- what did they do when they --
Q: No, I understand. But if you were very short, and you had something very long --
Q: -- it would be very difficult, so what would -- people would switch clothes?
Q: Distinguish for me the difference between the beglidinskammer --
Q: Distinguish Canada --
Q: -- commando from beglidinkskammer -- the clothing. What is the difference between these two?
Q: Everything.
Q: No, no, no, I -- I’m -- I’m not saying that, but --
Q: -- is it nothing to do --
Q: So, what is coming in to the beglidinskammer is the -- is the --
Q: -- is the issue --
Q: I see.
Q: But the beglidinskammer also got sort of German issue. They got uniforms that were coming in from the outside. So they had two kinds of material coming in. Lefto --
Q: Plies.
Q: Right.
Q: In the beglidinskammer? So it was a big storehouse?
Q: But that wasn’t true of people who were in Auschwitz itself, o --
Q: Right. So they would clean the clothes for the -- the branch [indecipherable]
Q: But not --
Q: Uh-huh.
Q: [indecipherable]
Q: [indecipherable]
Q: In the -- in the wintertime, when it got very cold --
Q: -- who wa -- who was able to get coats or jackets, or sweaters? It certainly --
Q: So it would depend upon the -- I don’t know, the --
Q: That said it was okay?
Q: And what about underwear? Panties?
Q: Under the dress? Not over the dress?
Q: Uh-huh, uh-huh.
Q: What about gloves? Did anybody -- was anybody able to get gloves?
Q: Socks?
Q: Yeah, how about socks?
Q: Socks.
Q: Well, maybe you can tell me the reference, and I can have it translated. So -- before I leave.
Q: So what did they do about it?
Q: What does it do?
Q: What does --
Q: No, no, no, what does it do to -- for you?
Q: I know I took it as a kid, but --
Q: And find out.
Q: And rubbing --
Q: -- cod liver oil helps. Really?
Q: Yeah, absolutely.
Q: Absolutely. Tell me about shoes.
Q: Who got wooden shoes, and who got normal shoes? O-Other kinds of shoes, I shouldn’t say normal shoes.
Q: Outside workers?
Q: Got wooden shoes?
Q: Right.
Q: And what happened to those sh-shoes, those hiking shoes that you came in with?
Q: Not even in the winter?
Q: The first one?
Q: And after that, what did you wear?
Q: Just regular shoes.
Q: But if you went outside during the winter, when there was a lot of snow, it was --
Q: Then you had your other ones?
Q: I see. So you kept them the whole time?
Q: Right. So that was lucky, because --
Q: -- you couldn’t get other --
Q: -- boots, yeah.
Q: Corns?
Q: Right.
Q: Really? How interesting.
Q: But shoes were really crucial in Auschwitz, weren’t they? So it could kill you, or not.
Q: Uh-huh.
Q: It just went away?
Q: It keeps it going.
Q: Let’s see. No bunions.
Q: No bunions, no corns.
Q: Yes, yes.
Q: Absolutely. I agree with you.
Q: Yeah.
Q: Okay Sip, let’s talk about washing in the latrine, for most of the prisoners.
Q: Going to the bathroom.
Q: People are out on roll call. Do they -- are they allowed to go to the latrine before roll call --
Q: You go right there?
Q: No, no, no, I don’t mean that.
Q: When were people allowed to go to the latrine? After roll call, before roll call?
Q: Not -- no, I understand not during. Before?
Q: Right.
Q: And they could go to the latrine if they wanted to.
Q: Sippy, ordinarily, what time is roll call in the morning?
Q: I know that it cha -- I know that it changed over time.
Q: Six, seven?
Q: So did you wait outside until they came and counted you?
Q: Yes.
Q: Indoors.
Q: Right.
Q: Right.
Q: The tape is now stopping again. This is the end of tape number five, side B End of Tape Five, Side B Beginning of Tape Six, Side A
Q: One second. This is tape number six, United States Holocaust Memorial Museum interview with Helen Tichauer, on September eighth, 2000.
Q: Blah, blah. Could -- could women go to the latrine at night? Because many people talked about --
Q: -- there being a bucket in the -- in the barrack.
Q: And curfew started when?
Q: And before curfew, could you go to the latrine?
Q: If -- you could.
Q: You could?
Q: Did most of the latrines also have washing facilities, or not?
Q: Right, right.
Q: Why?
Q: Want to explain that?
Q: You want to explain? Why was it ugly?
Q: Is that where you went, or did you have a -- was there a latrine that --
Q: Did you have diarrhea?
Q: It’s awful.
Q: So to -- h-how does -- I know when, in ordinary circumstances, normal circumstances --
Q: -- when you get diarrhea, it’s very difficult. You have to make sure that you don’t get dehydrated, it’s exhausting.
Q: Right.
Q: Bowls?
Q: So -- and --
Q: Right. And other women did similar things, as far as you know?
Q: Right.
Q: Right, right.
Q: I was just checking.
Q: Tell me about the bedding, the mattr --
Q: The mattress, the -- what people s -- what people slept on.
Q: Did most people have some hay, or whatever it was, what was it?
Q: Mattresses with straw.
Q: So they were covered? The -- the straw was covered by some material?
Q: Yeah.
Q: And how was -- how was that -- did all the bunks have that already, or did people have to bring it when they --
Q: Uh-huh. And how long did they -- one mattress -- 
Q: You just -- that was it?
Q: It was all the time, they didn’t change those?
Q: So after awhile, because of --
Q: Yeah, yeah.
Q: Pretty un --
Q: Go ahead.
Q: And in the beginning, did you sleep alone on the -- on the bunk, or did you have two, or three, or four people?
Q: 15 on one?
Q: 15?
Q: Short people?
Q: Well, when you first came into Auschwitz one --
Q: Right.
Q: Okay. Wooden beds?
Q: Yeah, bunk beds.
Q: So did you s --
Q: So did you sleep head to foot?
Q: One person’s head on one side, and --
Q: Yeah. And when you went --
Q: Uh-uh.
Q: And were there a lot of relationships that were closer than --
Q: There were?
Q: Was that helpful to people, you think?
Q: Wh-When you think about the majority of women that you knew, not just -- not just your close friends, but people that you saw.
Q: Did they tend to have a relationship with one person, or two people -- no -- including people who became lovers, but was that more typical?
Q: What is shineen?
Q: Mm-hm.
Q: But --
Q: Sippy, I remember --
Q: -- when -- when Irwin was alive --
Q: -- and talked to me about this when we -- when we all would talk about it. And he said that -- and it wa -- I’m not now talking about lesbian relationships, but --
Q: -- he said that men did not pair bond, and women tended to pair bond. Insofar as you know, is that the case, that women tended, whether they were lovers or not --
Q: -- to be with one other person, very close?
Q: Yeah? You always had a camp sist --
Q: He said no.
Q: He said no.
Q: You’re right. It-It’s hard -- it’s hard to -- to generalize with so many thousands of people.
Q: Right.
Q: Yeah, sure.
Q: But it -- it -- it --
Q: Perhaps, than for the men.
Q: One bowl.
Q: Right, right.
Q: And why would that be the case? Was the s -- was the circumstances in the men’s camp different --
Q: -- and better than the women’s? Physical circumstances.
Q: Right.
Q: Right.
Q: Yeah.
Q: I’m just trying to think if there’s --
Q: Bowls.
Q: Yes, bowels are different.
Q: Yes.
Q: B-o-w-e-l.
Q: Right, right.
Q: Right, so it’s different, yeah.
Q: But Sippy, let me ask you something. If you have among the women, ha -- mainly pairs --
Q: -- sometimes it may be three or four --
Q: -- but mainly it was two people.
Q: What did that mean between those two people, and another two people? Was there -- di -- were there circumstances where there were a lot of difficulties in a barrack between groups of people, either groups of different nationalities, or -- no. But everybody wasn’t nice to each other?
Q: Nice. It was a difficult circumstance, so people have complicated ways of --
Q: Sippy, you not only didn’t have watches, you didn’t have calendars, right?
Q: So how -- if people were religious, whether they were Christian, or they were Jewish, how did they find out, and how did they respond to the various holidays, as far as you remember?
Q: I see.
Q: Uh-huh.
Q: Uh-huh.
Q: So the people tried to celebrate holidays?
Q: Did you?
Q: No. No holidays, didn’t matter?
Q: Uh-huh.
Q: And -- and you -- this religious -- this woman who was your -- your partner --
Q: -- who was religious, what did she do about being kosher?
Q: Really?
Q: I see.
Q: I’m stopping the tape.
Q: Tape number six, side B, United States Holocaust Memorial interview with Helen Tichauer, September eighth. Sippy, what did runners do?
Q: Runners. Like Mala.
Q: Yeah.
Q: That’s Mala Zeemadbel.
Q: Right.
Q: So -- so at any one time, about how many runners would there be?
Q: You think?
Q: Mm-hm, and where were they living? Were there -- was there a particular --
Q: Did they have -- did they have a particular insignia on their arm or something --
Q: -- to -- so that --
Q: -- she was -- they were clear that th --
Q: Arm bands?
Q: Arm -- arm bands?
Q: So what sort of an insignia did the runner have? What did it say?
Q: It said runner. And what is that in German?
Q: Loifa.
Q: And did they -- were they considered privileged in some way? Were they not in --
Q: So do you think that some of these people actually ended up being in touch with the resistance because they could then bring messages, or was that --
Q: Were some of these women --
Q: -- I don’t know about the men, I’m assuming the men had runners, too.
Q: Do you think they were -- some of them were in contact with the resistance, because then they could --
Q: Resistance.
Q: But it would be an opportunity, right, because you could bring messages? They could bring more than just the --
Q: Of course they’d have the same idea. That doesn’t mean it wouldn’t happen.
Q: Uh-huh, uh-huh, right. No matter which side, yes.
Q: Right.
Q: Right. Of course.
Q: But somebody was in it.
Q: Right, right. And do you not trust the people who’ve talked afterwards about being in the resistance?
Q: Tell me about Mala Zeemadbel, what kind of a person she was.
Q: Selfish, stupid girl.
Q: So why did she do it? Because she’s stupid?
Q: Mm-hm.
Q: Right, right.
Q: Right.
Q: What’s her last name? Ava?
Q: Uh-huh, alright.
Q: And the doctor told on them?
Q: The doctor contacted the Germans?
Q: But what’s the --
Q: -- from -- from your perspective, the different stories about what happened afterwards.
Q: There -- there stories that she -- when she was going to be hung, she had a razor blade, and she had cut herself.
Q: And this was before they took her to be hung?
Q: When she was --
Q: She wasn’t hung?
Q: What year was that? When did she --
Q: What year was that when she escaped?
Q: ’44, and she arrived there in ’43?
Q: When did Mala arrive in Auschwitz, do you remember?
Q: Yeah.
Q: End of ’42.
Q: And this was the summer of ’44 when she escaped?
Q: Right.
Q: Yeah. Tell me about Rosa Robbat. What was she like?
Q: But what about the aprons, didn’t she --
Q: Yeah.
Q: I think you did. I think on the phone once, you told me some of it, but I --
Q: A regular -- like a kitchen apron?
Q: No [indecipherable]
Q: Yes?
Q: Yeah.
Q: Side.
Q: Right. Many --
Q: Uh-huh. Were you surprised when they were captured, the [indecipherable]
Q: Yeah.
Q: No.
Q: Did you have -- you -- you be -- you were already suspicious that she was doing something?
Q: You weren’t?
Q: Now why was that the case? Why were there no Polish Jewish girls in the camp office?
Q: Uh-huh.
Q: Right.
Q: Okay.
Q: Okay, we’re at the end of tape number six, side B End of Tape Six, Side B Beginning Tape Seven, Side A
Q: -- Memorial Museum interview with Helen Tichauer on September eighth, year 2000, conducted by Joan Ringleheim, this is side A.
Q: Yes.
Q: Yes.
Q: No, that -- that meeting, 20 -- I don’t know when it was --
Q: -- 20 years ago.
Q: It’s my recollection, but it’s not that clear, but there’s some recollection that you said a few things, but people didn’t want to pay any attention. That’s my ere -- that’s my recollection.
Q: I don’t remember.
Q: The lecturer, and the other people I’m not sure. It didn’t seem to me that people were able --
Q: Understood what you were saying, and were able to concentrate on that.
Q: That’s right, absolutely.
Q: I don’t remember me. I probably didn’t know what to make of anything. I don’t -- I don’t remember it, Sippy, I really don’t.
Q: So let me ask you this. I’m going to continue what you just said to me when we were off the tape. When -- when Anna Polarchik was being interviewed, she made some statement that she thought you were in the underground.
Q: Right, right, right, right.
Q: She’s sure. Okay. So what -- what is it about what you were doing that would make somebody think that -- that you might have been in --
Q: By Garlinsky.
Q: So why -- why -- were there people that you refused to do things for? No.
Q: So you trusted -- is it because the right kind of people came to you, and you trusted them?
Q: Why?
Q: So who --
Q: Mm-hm.
Q: Designed the what?
Q: Uh-huh.
Q: Yeah, I know, but you just use -- you used a word, what’s that word? Cardatteck?
Q: Cardex.
Q: Okay. So he knew that?
Q: Like what?
Q: So you would leave?
Q: You would leave, they would come in and you would leave?
Q: When they got together, you left the office?
Q: So did they -- did they just come in and say --
Q: They didn’t have to ask you.
Q: They didn’t have to ask you.
Q: So in what ways did they protect you?
Q: Tell me how your reputation got into the men’s camp. Irwin said he knew who --
Q: Into the men’s camp.
Q: Yes, because Irwin said one day when I was here, “I knew who Sippy was.”
Q: I knew who Sippy was.
Q: Before she -- before he met you.
Q: Mm-hm.
Q: So, what happened?
Q: Yeah. But he knew your name?
Q: Sippy.
Q: Whoop, the phone. We’re back. That was the fax, not the phone.
Q: No, I was asking you about the requests that people made.
Q: What people were asking you to do.
Q: Right. No, I guess it was because you were talking about the Poles, and I was ask -- then asking you how did Irwin hear about you. And that’s -- and that’s how --
Q: Right.
Q: Right, right.
Q: Right. That’s such a co -- funny coincidence, isn’t it?
Q: You mean on the road?
Q: Really?
Q: Right.
Q: Yes, I understand. Tell me something about revenge.
Q: Yeah. Or let -- I can put it more simply. If there were kapos, or blockeltestes, or other prisoners, who were treating other people badly.
Q: You told me a long time ago that you could get people punished. Katya could put people on a punishment detail.
Q: So did -- did people understand that that’s what you were doing to them --
Q: -- so that -- did people know that this --
Q: I don’t --
Q: No, no, no, did they figure it out?
Q: Yeah.
Q: No. They didn’t?
Q: But you did tell me the story of one woman, who was a kapo, and that you -- somebody planted cigarettes on her, so that she would get caught -- this is what you told me, so see if it recalls --
Q: You told me this. She was sent to a punishment detail.
Q: And then she came back.
Q: And she said she wanted her old job back. And Katya, or somebody said to her, “We’ll give you the old job back, but if you start doing what you did before,” I don’t know what sort of a threat there was, but there was a threat. Do you have any recollection?
Q: Well, I’ll go back.
Q: I will find -- I will find --
Q: -- how I put it down.
Q: Okay.
Q: Right. Okay.
Q: We’re going to stop -- we’re going to stop for a moment. All right, we’re now back from our little break, there was no fax. And at a later time, we’ll go back to this example, and then --
Q: -- maybe you can explain -- you can explain more. Was -- were there any instances where you could denounce an SS? So n --
Q: No.
Q: If an -- if an SS was having an a -- a German was having an affair with a Jewish woman, could that be -- it happened.
Q: Rarely, but it would happen. He was in great danger, wasn’t he?
Q: Why did they do it?
Q: Do anything.
Q: Yeah. And there were no instances that you knew of an S --
Q: Yeah, right.
Q: Were there any instances of the -- of an SS man who fell in love with a Jewish woman, or who had an affair with a Jewish woman where the -- he was denounced? Yes?
Q: Balitch?
Q: Edick?
Q: Th-The man that she was with?
Q: Was an SS? He wasn’t a prisoner? Uh-huh. I guess I should have known that. At so -- at some point you said to me that the SS were afraid of Katya, is that true?
Q: Uh-huh. And why was she so respected?
Q: How --
Q: Go ahead.
Q: Yeah.
Q: Was she your age?
Q: Younger?
Q: So how younger was --
Q: So that made her what, when you entered Auschwitz?
Q: Yeah.
Q: So she was --
Q: Two.
Q: Uh ha ha. You said to me that --
Q: You’re right.
Q: No, I just want more information.
Q: I just want you to know that that’s where I’m getting it from --
Q: -- first. Okay. You said that by the -- actually, Irwin said the same thing to me, that the beatings -- the regularity of beatings of prisoners stopped in ’40 -- stopped.
Q: Beatings. The regular beatings.
Q: Beating, the prisoners stopped by the end of 1943. Now this is what Irwin said.
Q: Irwin said the SS found it more convenient to steal things, than to beat prisoners. That’s what he said. But you said that while it was a standard for the dignitaries, the Germans when they came in, to watch beatings at first.
Q: Once you had the model, they came into the office, and your office was a -- a their entertainment.
Q: Yes. All of it.
Q: All of it. Your tools, your model, everything was a showcase for them.
Q: And they didn’t mind that that was a substitute? They didn’t --
Q: Beatings, right. So who deci -- I mean, wha -- I know this is -- sounds like stupid question.
Q: But, why would they bring in these people, and then what they show them is the beating?
Q: Power?
Q: Uh-huh. So --
Q: Right.
Q: So let -- I don’t know if you know the answer to this question.
Q: But when they would do those beatings --
Q: -- those public beatings, were they simply picking anybody, or th --
Q: -- or these were really punishment --
Q: -- for partic -- something particular.
Q: Right.
Q: Yeah, right.
Q: Who were beaten?
Q: Did you observe these beatings?
Q: So they --
Q: So they didn’t use it in order to show the rest of the camp?
Q: To frighten anyone?
Q: No, this was really a internal show.
Q: I see, I see. Okay, Sip.
Q: I th -- I think for today, I’m finished.
Q: And so are you. So this is the end of tape number seven, on -- tape nu -- tape number seven, side A, on September eighth, 2000, with Sippy Tichauer.