Q: When and where were you born?
Q: Did you grow up in Kassel?
Q: Till you were 18 you went all through school in Kassel. Can you tell me a little about your education?
Q: This was the professional school?
Q: This was about 1935, because you said you were about 15. Before Hitler came to power how would you describe your relationship with your non – Jewish friends?
Q: How did you first notice things beginning to change?
Q: This was your brother?
Q: This was after 1935, after the Nuremberg Laws?
Q: Let me backtrack just for a minute. We were talking about when you were in the commercial high school. What types of things did you notice as a girl of about 13, 14, about, am I right?
Q: For a 13 or 14 year old girl that must be very difficult to understand.
Q: What happened to the Christian friendships you had up to that time?
Q: Were you ever stopped at all from going to school, from finishing this commercial high school?
Q: And then you said that when you finished you went to Frankfurt, to pursue nursing?
Q: Had you always wanted to be a nurse?
Q: Was this a Jewish school in Frankfurt?
Q: You were in Kassel during Crystal Night? Or in Frankfurt?
Q: You mentioned that they were looking for men and your father wasn’t there. Did they find your brother?
Q: Did anything happen to your family?
Q: In the nursing school in Frankfurt did you notice things getting worse as far as...?
Q: You say you didn’t come from an orthodox home, how did you feel about, what were your feelings about being Jewish under these circumstances in Germany?
Q: Was there any discussion, this goes back a little way, before your father passed away, of emigrating?
Q: What type of business was he in?
Q: He was importing them?
Q: Do you know even hearing afterwards how the Nazis affected his business?
Q: How did your mother after your father passed away, how did your mother react to the growing, you know the strengthening of the Nazis?
Q: So then your brother then went to England on a kinder transport.
Q: how did you get the information about this kinder transport, do you remember?
Q: Okay, I was just.
Q: Wait a minute, was this the Jude (word missing in original transcript) haus?
Q: Were you at all restricted in that hospital?
Q: Did you have to wear the stern, it was only mandated in 1942, no before, I believe it was mandated in ’40. Yes it must have been.
Q: Do you remember the day that you got it? The star?
Q: Did you have to wear it on your uniform?
Q: Speaking of being a bit of a rebel, when you were confronted by all these restricting things like a curfew and a star, as things got worse, how were you coping with this? Were you able as a family to make any plans about emigration by then?
Q: Were you in Stuttgart for Crystal Night?
Q: Had you registered in Stuttgart?
Q: Did you realize that?
Q: While you were in the Common House in Frankfurt were you able to treat non – Jewish patients?
Q: When you were in the Judes (word missing in original transcript) haus? And treating only the Jewish patients were these mostly older people?
Q: Were they covered by (word missing in original transcript) ?
Q: Were the doctors all Jewish?
Q: Sure, everybody. Except the night nurses. They had some Christian nurses. Some of them left voluntarily and others were really very sad for leaving.
Q: How long were you able to stay with this hospital?
Q: Were you paid in the hospital?
Q: When you say you couldn’t spend it, what do you mean?
Q: What did she tell you?
Q: Did you know where they were going?
Q: That was the fall of 1940?
Q: This was your father’s brother?
Q: This was on the way going to Frankfurt?
Q: Going to (word missing in original transcript) ?
Q: As a punishment from?
Q: Did you know at the time when your mother had told you about Contaguer that that meant an internment camp?
Q: And your grandmother as well?
Q: Did you see your mother before she left?
Q: But I mean after the phone call?
Q: All this time you were working in the hospital in Frankfurt?
Q: After you graduated you were able to get a job there?
Q: How did things get worse as you were in the hospital?
Q: The Nazis, were you in fear of them? Did they come into the hospital?
Q: You were aware at that time of where they were going?
Q: In the hospital?
Q: Did you have any contact with the Nazis on the outside? I mean contact in the sense that they would give orders?
Q: That must have been a very fearful, just from myself listening, that must have been a very fearful atmosphere.
Q: Who had emigrated to Australia?
Q: What made you go to the fortune teller?
Q: You could have gone with your relatives where?
Q: Now this was your mother’s sister and brother in law? Now they were deported to Theresienstadt?
Q: Did you have an option? You said you were allowed on the train?
Q: The first time you were given the instructions to do this...?
Q: What cases, I mean was there any priority as far as to give the shots to?
Q: What happens if there was a question, I mean some people are just old and there’s a question mark?
Q: For a 19 year old girl that is a horrible responsibility.
Q: Were the people in Frankfurt, was there ever a choice given between Thereseienstadt and staying?
Q: So it was Sept. 22?
Q: To where were you deported?
Q: When they announced the closing of the (word missing in original transcript) haus, the deportation, were you at that point, what were your thoughts?
Q: Were you able to take anything with you?
Q: What was the rationale? to putting on layers of clothes?
Q: Where did you think you were going?
Q: They didn’t tell you anything?
Q: When you got to these cattle cars, into these trains?
Q: In that transport were you all from Frankfurt?
Q: During that whole week were you ever out of that car?
Q: How were you able to sleep?
Q: And so you went to Riga. When you got to Riga did you find out right away that there was no room?
Q: So you didn’t stay in Riga?
Q: This was in Telen?
Q: Who was in charge of this? The S.S.? They had come with you all the way?
Q: I mean they were German S.S. rather than...?
Q: You were living in barracks?
Q: You were still allowed to keep the clothes that you had on?
Q: There was no...?
Q: But that was used up. Eventually.
Q: The only thing I can think of is rags.
Q: Who supplied you with these fisherboots?
Q: What work were you doing?
Q: What kind of labor were you doing?
Q: How many people?
Q: When you say they were Nordeutsch?
Q: Were you in fact beaten, not you yourself, but?
Q: A hot coal?
Q: When they shaved your hair, I once heard somebody say that when you get the medication for radiation therapy, for cancer patients, very often you lose your hair, and it’s very traumatic for people, so for a nineteen year old girl...
Q: When you say you made up new turbans, what did you...?
Q: You mentioned that there were some opportunities to escape, even though the fear...
Q: How did you meet this man, how did you know...?
Q: How did you meet these...?
Q: The S.S. didn’t...?
Q: How did you arrange the stealing so you wouldn’t be?
Q: What was the name of this one near Telen?
Q: Oh okay.
Q: How were you able to do that?
Q: The foremen were German civilians?
Q: When you say they felt sorry for you, how did you feel that, how did you know that?
Q: Did they ever try and make the work load easier?
Q: What was the daily food?
Q: You mean by the company?
Q: You mentioned before that you were heavy.
Q: No I meant when you left Frankfurt.
Q: And during this time that you were...?
Q: In Telen you were bricklaying, why did this assignment end?
Q: In other words one day you were just told you have to go on?
Q: Where did they send you from there?
Q: Was this group always together?
Q: In the hospital?
Q: Did you know that at the time?
Q: When you checked into this prison in Telen?
Q: What do you mean by collection?
Q: When this time was that you hid in the latrine, was this in Telen yet?
Q: When they came to see if someone was useless, were there gas chambers there or did they deport them?
Q: How were you able to stay hidden for twelve hours? How big a group were you? What I’m really asking is, could they pinpoint that you were missing?
Q: How did you know when to come out?
Q: Weren’t you afraid not to?
Q: When you said certain death why, you would think that this would help them?
Q: Were you afraid, I’ll call it of a fifth column in your midst, of spies?
Q: How did you deal with that?
Q: When you say you could ask the guards for another one, was that possible?
Q: But did they give them?
Q: Sure she must have gotten glass through her skin.
Q: when you had to clean the latrine were you given any chemicals?
Q: Were you also given gloves?
Q: Were you able to keep the latrines clean?
Q: What do you mean the trick to go in them?
Q: When you said before that you hid in one of those latrines, those holes were they emptied?
Q: Do you remember the progression of where you went from Telen from this?
Q: when you say the men, were you together with the men?
Q: No, I mean in the group.
Q: You mentioned, can you approximate the size of your group? I mean like would it be a thousand?
Q: How did you make yourself understood with the other nationalities, the Czechs...?
Q: How did you overcome that?
Q: So you are saying that it was essentially in the beginning. How did those differences make themselves...?
Q: You mean how do you know you are not one of them?
Q: Were you able to mix with the men?
Q: One girl was pregnant? Was she able to get an abortion?
Q: She had the baby?
Q: You mean they shipped you out?
Q: When you way you were able to mix you mean you were able to get together in terms of...?
Q: What types of recreation?
Q: Was that under guard?
Q: Just in terms of hanky – panky, how did people find places?
Q: You went from Telen to Danzig?
Q: Who taught you?
Q: Why did you do this deep sea diving?
Q: I know, but for what purpose? They wanted to ram in some long poles.
Q: This was in Danzig?
Q: When you say the army or the navy you mean the old military establishment from before?
Q: How did they get it to you?
Q: How long were you around Estonia?
Q: Did you know when you were shipped to Danzig that the war was going badly for the Germans?
Q: Where did you go in Danzig?
Q: How do you mean that?
Q: Who were the hardened...?
Q: You mean the S.S. who were in charge of the camp?
Q: How was it that you were able to get such good care?
Q: Now who were these, they were German criminals?
Q: What was your work in Stuttle?
Q: Outside the camp?
Q: What were the conditions in Stuttle like?
Q: Who determined who goes to the gas chamber?
Q: When you came to Stuttle or when you came to Danzig?
Q: In Stuthof what were the actual camp conditions, were you in barracks? Were you able to keep yourselves clean?
Q: It also carries typhus.
Q: Was there typhus in Stuthof?
Q: Did you know?
Q: When you say you talk about your family did you know at that time?
Q: When you came to Stuthof did you know what was going on in Auschwitz and other places?
Q: How did you get the information?
Q: When you say they were sympathetic, was there ever a conversation about how did things get so bad, and isn’t there anything they could do about it or something like that?
Q: You were liberated from Stuthof?
Q: Where did you have to march?
Q: Further into Germany?
Q: When you were told that you had to leave Stuthof did you realize that it was because the Russians were closing in?
Q: Food?
Q: This was in the winter 194...?
Q: Did you have shoes to walk?
Q: How did you feel about it?
Q: You couldn’t?
Q: I just have to interrupt for a minute. It just occurs to me that after you had gone through all of that under the Germans, to be liberated by the Russians like that.
Q: This was outside?
Q: When you say you ate yourself sick...?
Q: Did you know that?
Q: How did you find the food?
Q: Did the Russian give you any advice at all?
Q: You had typhus as you were going?
Q: You were with these two other girls?
Q: You mentioned that you lost your period, did that have anything to do with...?
Q: You are talking about the Judeshagemeinde now in Poland, Lu ?
Q: These were professional (word missing in original transcript)?
Q: Where did you come across nuns?
Q: They realized where you had come from?
Q: Who brought Frankfurt under order, did you suspect that was a possibility or...?
Q: Whatever you found where?
Q: He didn’t know, he just exchanged watches...?
Q: The one who called you oranka?
Q: Even in Berlin?
Q: The Russians would not let you cross?
Q: In terms of meeting Germans even when you came back to the Organisher camp there, how did you feel toward the Germans that you...?
Q: You mean they had come back from Theresienstadt?
Q: He’s the one who was an amputee, and he was able to survive Theresienstadt?
Q: Were these rations obtained through the Judeshegemeinde?
Q: By the government you mean the occupation government?
Q: Just speaking of a knife, those thoughts never occurred to me, but during this whole time any food that you got, did you ever get silverware?
Q: I wasn’t even thinking in terms of suicide.
Q: No I was thinking in terms of human things, you know, a fork and a knife.
Q: How did you get them, the needles?
Q: When you came back to Frankfurt it must have been difficult to walk around and see what the intervening years had done.
Q: Any contact with the Germans when you started to go out shopping, just in the streets, what were your feelings about them?
Q: How did you...
Q: Mainly from your aunt and uncle?
Q: When you say you walked back even through Poland, how did you...?
Q: So you went up to...?
Q: You all had
Q: They did? When you say the men, who was it that did the catching, all these prisoners on the roads, all these people on the roads coming home?
Q: The same in reverse.
Q: No, but what I meant was very often they caught Jews in the early years that way. What was the mood, I mean there must have been a tremendous amount of bitterness.
Q: He had come back?
Q: I’ve heard that and I’ve read that in various places that must be a very difficult feeling to...
Q: You definitely didn’t want to stay in Germany?
Q: Were you able then to find out what happened to your mother?
Q: It must have been quite a reunion.
Q: He was with the British army?
Q: When was the last time you had seen him?
Q: How old was he then?
Q: That’s interesting, you said before when they first shaved your head you were all in the same boat and now.
Q: You had it shaved the second time in Lutch?
Q: How much did you weigh when you came back to Frankfurt?
Q: Was there a question of food shortages at all, I mean even before your brother was bringing things?
Q: K rations were the American...?
Q: You mentioned that you had the opportunity to go to Israel when you were in Lutch, had you known then what was going on already with the ships?
Q: Their son had gone there.
Q: How did you feel about that?
Q: I was just going to ask, they were going to Australia and your brother was going back to England, did the pay make that much difference?
Q: How did you feel about coming here all by yourself?
Q: Was it a result of the shots?
Q: When you first came here who met you?
Q: She’s the one who sponsored...?
Q: Did you stay with them?
Q: How did you go about getting a job?
Q: Had you given them that?
Q: He was in South America? Had you mailed it to him?
Q: When you say that you were with this family on 77th Street how were you able to communicate with this black lady?
Q: Was that a hardship to pick it up, the English?
Q: Did you have to pass a certification nursing boards?
Q: Let me ask you something, just in terms of eating, lots of people feel that eating helps you to, eating can be a substitute. I eat sometimes when I am very nervous.
Q: But when you first came?
Q: As you lost weight and began to go out did you date American men or the...?
Q: How did you feel about American men as opposed to the German – Jewish?
Q: How did that, you felt that to American men it was different?
Q: No, but it’s understandable to want to forget it at that point.
Q: Were you ever called a refugee?
Q: In terms of that when you called, I don’t know whether it was direct or indirect, called a refugee, didn’t that...?
Q: In what way did they make you feel a refugee?
Q: When you say you made a career out of it you mean you made a conscious effort. What things did you do?
Q: How did you meet these American fellows that you were dating?
Q: You lived in Washington Heights and you worked in Jewish Memorial.
Q: Did you join any organizations?
Q: You wouldn’t go to the New World Club, or things like that?
Q: Are most of your friends today Americans or of the German – Jewish community.
Q: Why do you think that persisted?
Q: You mean with your husband, or among the group?
Q: Did you feel you were that bridge?
Q: In what sense?
Q: More international?
Q: Do you feel that happened to you as a result of the experience with?
Q: When you talk about your German roots, we were talking about that yesterday as a matter of fact. How do you feel about your German roots?
Q: Well unterborn in the sense that it is a German – Jewish.
Q: Did you ever go back to Germany after?
Q: You went together?
Q: Literally you couldn’t say it?
Q: You went back to Kassel?
Q: Was that the first time since the war?
Q: How did you feel in ’57 being back in Germany?
Q: With the British army?
Q: Did she comment?
Q: Could you go to your house in Kassel?
Q: Did you have a different experience when you went together?
Q: In terms of that when you saw Germany, I take it the second trip was after ’57?
Q: When you see the condition of Germany today in terms of it’s being rebuilt, it doesn’t bother you?
Q: You are from Kassel?
Q: Have you ever been to Israel?
Q: But it’s initial reaction.
Q: This reaction in ’69 and ’57 was it different than when you came back after the war in ’45?
Q: Were you also going back to Germany with the hope that maybe you’d find somebody?
Q: Not in ’57, I mean originally.
Q: I mean in terms of an uncle and aunt.
Q: One last thing, in terms of the Geidegutmacher, what do you think of the idea? The principle?
Q: That’s right. It was a different experience.
Q: Well I think the ones who come from Russia now are a little more like the ones who came from Germany, than like the immigration from Russia at the turn of the century. Did you have children?
