Q: This is an interview for the U.S. Holocaust Memorial Museum. We are interviewing Yehuda Adam. My name is Esther Finder. Today is April 4th, 1997. This is Tape 1, Side A. Please tell me your name.
Q: And was this your name at birth?
Q: When were you born?
Q: I actually need both.
Q: Is that where you grew up?
Q: Can you tell me what was it like growing up in in Budapest.
Q: I'd like to know a little bit about Budapest when you were a child growing up. Let me start by asking you about your family. Can you tell me what did your parents do for a living.
Q: Can you tell me your parents' names.
Q: Did you have any brothers or sisters?
Q: You said that there were incidents that were tolerable, anti Semitic incidents that were tolerable. Can you be more specific. What kinds of things did you yourself experience or did you yourself see?
Q: Did you come from a religious family?
Q: Can you tell me about it.
Q: So the only traditional observances that you have mentioned that you observed were the bar mitzvah and being a Yom Kippur Jew. Did you have a kosher home?
Q: Did you observe any of the other holidays?
Q: You said your family was not very religious but they sent you to a Jewish school, religious school. Did they ever explain to you why they did that?
Q: Do you have any idea of how large the Jewish population was in your town?
Q: When you were growing up, what language or languages did you speak in your home?
Q: When you were growing up, what did you do for fun when you were not in school?
Q: Did your family have a long history in Budapest?
Q: You were telling me that you were having your bar mitzvah and you were doing all these things like going to movies and sports. And you had no idea what was going on with Jewish communities in other parts of Europe?
Q: Do you recall any talk among the adults that you were rather young among the adults about what was writing and saying and doing vis à vis the Jews?
Q: Did you personally have any contact with anybody who had left had fled from Nazi occupied territory or from Germany itself?
Q: Tell me a little about what your days were like in the early '40s. What was the typical day for you in '41 and '42? How did things start to change?
Q: When did you start you yourself start noticing that things were changing?
Q: So when you look back, when was the moment that you began to realize that you were in very serious danger?
Q: What were some of the things that happened next?
Q: When you said new Jewish laws were being you know, were coming out, can you be specific. Can you give me a few examples of some of these laws that started to come out?
Q: What happened to you next?
Q: Armband?
Q: We're going to pause, and I'll change tape.
Q: This is Tape 1, Side B. We're interviewing Yehuda Adam. And you were telling me about working in the brick factory. I wanted to ask you what exactly was your job in the brick factory.
Q: A broom? A mop?
Q: You mentioned that you were in a barrack. I would like to ask you what were the living conditions in the barrack and also in the yellow star houses. You didn't tell me what the conditions for living were.
Q: So you were working in the brick factory?
Q: I'm going to ask you, when you walked out, nobody tried to stop you? Even on your way home, how did you make your way home? I'd like you to explain how you did this.
Q: So tell me what you did next.
Q: What's the next thing you do remember?
Q: A courtyard?
Q: Who else was with you in this long but protected house?
Q: Who are the other people?
Q: Did you have any other contact, you personally, with Wallenberg?
Q: Can you tell me about the change in control of Budapest. Was there much fighting in your immediate area that you witnessed?
Q: Can you tell me about your moment of liberation when you realized you were free.
Q: What did you do in your first moments and days of freedom?
Q: During the time that things had already gotten really bad for the Jews and where you thought the war might pass you by and yet it didn't, during that time, did you witness any beatings or executions of Jews at the hands of either the (? gen dorms?) or the Germans?
Q: Did you witness
Q: And after the Soviets had gone through, did you see any beatings or any executions of people who had been collaborators?
Q: When did you come to realize what had happened to the Jews that had been deported?
Q: I'm going to pause now and change the tape.
Q: This is Tape 2, Side A. We are interviewing Yehuda Adam. And I wanted to ask you if there is anything that has come to your mind that you would like to add that you haven't already told me about your time during the war, and then just reflect back. Is there anything you have forgotten to tell me?
Q: Did you lose any members of your family?
Q: Can you tell me how you found out about what happened to those relatives?
Q: How long did you stay in Hungary after the war?
Q: And home is?
Q: You mentioned your wife. She's also a survivor?
Q: Is there anything you'd like to add before we conclude?
Q: Thank you very much. This concludes the interview today.