Q: I need to begin by having you state your name as it was then, the date of birth and where you were born.
Q: Were you the middle child, older brothers and sisters?
Q: Now, your life was difficult because your mother had so many of you to take care of, but perhaps you have good memories before the war?
Q: Now, let me just hear a little bit more about your lifestyle first, and then I do want to talk more about Dr. Korczak. You went to a public school?
Q: And many of your friends and neighbors were Christian?
Q: So you had a good relations?
Q: Did you do anything that was very uniquely Jewish, other than the holidays?
Q: So your parents were fairly religious?
Q: Did you experience or were you aware of any antisemitism before Hitler came to power or before the war?
Q: By these were the same people that you were friendly with?
Q: So this was at a time when Hitler had come to power in Germany but before the war?
Q: And these were the same people that you said a few minutes ago you went to school with?
Q: What did you know about what was happening in Germany before you were invaded?
Q: So, you all knew what was happening in Germany but you thought that it wouldn't happen to you in Poland?
Q: Do you remember the first day of the war or when Poland was occupied, do you remember what was happening?
Q: So this was in the bath house?
Q: And there was Polish people and Jewish people?
Q: How long were you in this facility? Do you remember?
Q: Days, weeks?
Q: Let me just ask you a question and then I want to ask you about the orphanage. When you were in this bath house, wasn't there any feeling of -- I don't know -- camaraderie, between the Polish people and the Jewish people because, in fact, you were all being invaded by the Germans?
Q: Maybe the Polish thought they could protect themselves by separating?
Q: And yet your early memories were good. Early memories everybody was friendly. It all changed.
Q: But what I am saying is when you were young you lived around a lot of Polish people and everybody was friends?
Q: At what point were you sent to the orphanage and why were you sent there?
Q: Do you remember what year this was?
Q: Can you tell me in a full sentence what that is 1934, 1935 you were sent to the orphanage and tell me what it was called?
Q: What was the name of this orphanage?
Q: He was well known?
Q: How old were you?
Q: About how old were you?
Q: No, no, how old were you when you went into the orphanage?
Q: Oh, you were young?
Q: Now, did your brothers and sisters go with you to the orphanage?
Q: Was this after you went to the orphanage, or before?
Q: The school you were talking about, was that part of the orphanage?
Q: And the other thing I'm confused about, if you don't mind is -- now, you were born in 1925?
Q: And your father died in, around maybe 1935?
Q: You don't remember exactly?
Q: So you went to the orphanage after that. I was thinking you would be a couple years older?
Q: You don't remember exactly how old you were?
Q: Okay. But your parents sent you?
Q: Can you talk about life in the orphanage?
Q: Did you -- was there a certain organization in the orphanage? Did you each have responsibilities or --
Q: Now, were the people -- the kids in the orphanage -- were they Christian or Jewish?
Q: Just Jewish. What were the ages?
Q: And how long did you stay in there?
Q: I'm sorry to stop you, but I want to talk a little bit more about the orphanage before we talk about the ghetto, if you don't mind. So in the orphanage it sounds like you had a good time?
Q: Sounds like you had a good time. And tell me a little bit more about Dr. Korczak. What was he like?
Q: It sounds like he was quite a character. He was going out and getting money. He was all over the place. He had Polish friends and Jewish friends?
Q: How was he able to accomplish all of this?
Q: Do you have any other real distinct memories about him like the radio show?
Q: I understand he wouldn't wear the Jewish star?
Q: I understand he wouldn't wear a Jewish star?
Q: Now, you were there for several years until the war?
Q: And then you left, and at that point were any of your brothers and sisters also in the orphanage?
Q: Now, you didn't really have to leave during the war because the orphanage stayed together, but were you at an age where you were ready to leave the orphanage?
Q: So you helped out with the orphanage a little bit when you were older?
Q: Did you make good friends in the orphanage?
Q: Do you remember what your duties were in the orphanage?
Q: She was your girlfriend in the orphanage?
Q: Very young.
Q: Did the girls have different jobs than the boys or did everybody --
Q: Everybody had numbers on your clothes?
Q: Why is that?
Q: Were there other ways in which the girls and the boys were different in the orphanage?
Q: You just had different jobs?
Q: It sounds like it was a really nice experience.
Q: How was Korczak able to get the money to do all of this?
Q: This was the Jewish police or the German police?
Q: Polish police.
Q: So you got on the streetcar? You took off your armband and you went out to the Polish side to meet with --
Q: Can I stop you a moment?
Q: First of all how are we on tape? I want to make sure we have enough tape. I want to just go back to the ghetto a minute. I'm sort of curious about what it was like in the ghetto and how your life changed and how your family lived and what a day was like?
Q: I know it's not a happy memory.
Q: Can you start out by just saying in the ghetto?
Q: Did you ever see this happen?
Q: Should we stop and change tape?
Q: All right. So let's just talk a little bit more about the conditions and in the ghetto and the structure of it. What was going on with the Jewish council and the Jewish police?
Q: Were there activities going on? Was there any semblance of real life in the ghetto? Was there music? Was there school?
Q: Now, weren't there also more secretive activities going on? Weren't there youth organization and schools and cultural activities?
Q: So there wasn't so much?
Q: But there were youth organizations that were involved in the resistance there?
Q: There was --
Q: It didn't work, but there was resistance?
Q: Well, there was also resistance within the ghetto?
Q: There was also resistance effort inside the ghetto?
Q: Now, I think we were talking about this off camera, so I just want to make sure you say this for the record, that where was your family and where were you at this point?
Q: I just want you to say what you told me for the record, which was essentially, that your family was in the ghetto, you, one of the youngest, were out doing things. How did all of this happen?
Q: You need to explain to us that you were no longer really in the orphanage at this point. You were at --
Q: You were at the summer camp?
Q: And this was because you were outside of the ghetto?
Q: But you moved pretty freely between the ghetto and outside the ghetto. You seemed to get back and forth pretty well.
Q: Did you pretend you weren't a Jew?
Q: This is while you were still a boy before the camps?
Q: So when you were helping your family, they were in the ghetto. You were on the outside. When you were on the outside, did you talk to people, did you pretend you weren't a Jew?
Q: Did you ever spend much time in the Warsaw ghetto?
Q: Was there any sort of confinement or ghetto up at Rose Camp?
Q: I thought you said there was a ghetto up at the camp also.
Q: This is the town of Plonsk,
Q: You went through the fire?
Q: It was a big fire?
Q: So you had to walk through this fire to get to the ghetto?
Q: And this is Plonsk?
Q: You’re walking to this town?
Q: How far is it?
Q: Now this Bloody Sunday in Plonsk, going back a little bit. Did this take place in a lot of towns at the same time?
Q: Is it unusual that you went from ghetto to a camp then back to the ghetto? Is that unusual?
Q: Because generally when the people leave the ghetto they leave for good, right?
Q: You were very resourceful.
Q: You were very resourceful.
Q: I'm sorry. Were you at this point?
Q: What year do you think this was?
Q: But was Warsaw ghetto wasn't liquidated that early, I don't think.
Q: '43?
Q: To evacuate?
Q: What was it like on that train ride?
Q: I'm sorry, may I stop you? I want to hear a little bit more about the trip on the train. It took several days. Did you know where you were going?
Q: Had you had any information on the camps?
Q: So you were able to have your little brother come with you?
Q: Now, how did you know this was Dr. Mengele?
Q: So you got off the train and there was a lot of shouting?
Q: Did it hurt?
Q: Did you still think you were going to work
Q: Did you still think the reason you were going there was just to work?
Q: Now what year was that?
Q: What year do you think this was?
Q: Do you think this was about 19--
Q: Okay. So after you're showered then you're tattooed and you're with your brothers?
Q: What was that?
Q: Why is that?
Q: Wasn't this a synthetic rubber plant?
Q: For rubber?
Q: For rubber?
Q: How long did it take you to do this construction, do you remember?
Q: Tell me a little bit about the Appell?
Q: What time was this?
Q: Why was the Appell so awful?
Q: Why was role call so --
Q: But why did people think this was such a terrible thing?
Q: Let me see, how we are doing on tape?
Q: I have to check on the tape.
Q: No, no that's okay. Let's get back to the building part. Do you remember how you felt about the work you were doing?
Q: This is probably a strange question, but when they took out your kidney, was there any relief that you were in a hospital for a few days?
Q: Oh.
Q: Okay. I have got to stop you because I think we're out of tape. We'll pick up when you become an electrician.
Q: When we stopped we were talking about your work --
Q: Now which building was this?
Q: Why was that?
Q: So they let you stay in the hospital six weeks and not many people they let stay six --
Q: And these doctors were nice and they hid you?
Q: Now where was your brother at this point?
Q: Did he start at Buna with you?
Q: Your brother waved goodbye?
Q: Now, when you were building over at Buna, what were you building?
Q: Can you just begin that thought with, when we got to Buna we were building?
Q: The barracks?
Q: Your own housing?
Q: So you build your part of the camp?
Q: And then after all this was built, did you stay at Buna?
Q: Because you were there at the beginning, did you have a good sense of the layout of the camp and how everything was organized?
Q: Did you work in the German industry as well?
Q: But in the -- did you work in the coal mines? Did you work in the munitions? Did you work in the rubber making?
Q: How long were you in that job?
Q: How many workers were over there?
Q: In the part where you were working?
Q: Were there women working at Buna?
Q: And you're calling all these prisoners of war? These civilian workers, even though they were prisoners of war?
Q: And how was this organized? You did certain job and they did certain jobs?
Q: Take your time.
Q: What were you thinking as all of this is happening?
Q: Did you feel terribly isolated?
Q: Where did you think God was at the time? Did you think there was a God?
Q: Do you remember if you prayed at all when you were in the camp? Did you pray?
Q: Did you pray?
Q: Let me ask you, was there -- did you ever feel like you would get out of there?
Q: Yes.
Q: Could you believe this was really true?
Q: You ate the snow?
Q: Now, did the Russians then come back and take care of you?
Q: So the three of you were together?
Q: And they went to Israel?
Q: They went to Israel?
Q: And how come you didn't go with them?
Q: Did you have a difficult time getting to Canada?
Q: But I thought he was already in Israel.
Q: He came back?
Q: So you applied to various countries and Canada accepted you first?
Q: Were you in the DP camp in Czechoslovakia long?
Q: There wasn't a camp?
Q: You're with your brother at this point?
Q: Did the Russians treat you well when they liberated you?
Q: You know what --
Q: I'd just like to finish up what we were talking about earlier, which was I was asking you how the Russians who liberated you, how they treated you.
Q: Did you want to?
Q: What camp did they take them to?
Q: Let me just go back a minute to the camp and ask you a few questions. One is, when you were in Buna, did you have much connection with or much knowledge about was happening in the rest of the complex?
Q: In Birkenau?
Q: But did you know sort of what the structure of the other camps were or did people come from those camps to you and tell you what it was like at the different camps?
Q: The doctors told you?
Q: You were in the hospital for a long time. Were you aware of any medical experimentation?
Q: You saw this?
Q: Could you hear what they were talking about?
Q: But were you aware of any other weird medical experimentation in the camp?
Q: So you really didn't know that there was much medical --
Q: How did you know this?
Q: How did they know?
Q: So this was information you got later on?
Q: Did anyone say, “I have had some injections?”
Q: You don't know what it means?
Q: So they gave you an injection. You don't know what it was? And a few days later you were okay.
Q: They didn't say, “We're giving you a shot for the flu?”
Q: So they just said, “Come, we're going to give you a shot?”
Q: Were you aware of any significant attempts in the camp to resist or sabotage the Germans?
Q: You weren't aware really of a lot of efforts for people to try to sabotage the Germans in the factory or --
Q: How do you think you lasted so long? How did you last so long?
