Q: Edna, I’d like you to begin by telling me your name and your date of birth, and where you were born.
Q: Okay, one moment. I need you to tell me what city you were born in and what year you were born.
Q: You want to tell me about your family?
Q: Please try.
Q: Now, before you go further, I just want to learn a little bit more about your family life, even before you got married -- how you were brought up, what you did . . .
Q: Was this in Kovno or [Slovodka].
Q: Now, was most -- most of your activity was in the Slovodka (ph) side.
Q: Did you go over to Kovno?
Q: I’m trying to get a sense of -- you’re being very good at explaining to me what it felt like and what it looked like. What else you did -- were there a lot of cultural activities?
Q: Let me ask you a question, okay? Before the war, was there much anti-semitism?
Q: So as a child, as a girl . . .
Q: We’ll get to that. Now, was there much of a change of lifestyle when the Russians came in?
Q: No, don’t make short. If you can remember more incidences of the first two months, what you were doing before you moved to the ghetto, I think that would be very helpful.
Q: What you were doing. Did they start passing laws? Did you have to hide? Was there terror in the streets?
Q: Alright, but in the months, you know, between the Germans coming and the ghetto, there was maybe one month? or a month and a half? What . . .
Q: Before you moved to the ghetto. What else happened?
Q: Did you see this?
Q: But you saw them -- did you see the hospital burn?
Q: Did you hear screaming and . . .
Q: Well, I think you were trying to tell me about life in the ghetto.
Q: What kind of -- you were working?
Q: What kind of work?
Q: How did you know what happened to these people?
Q: [Inaudible]
Q: When you, or your husband, went to work, and you went to separate places every day, were you worried that you wouldn’t come back together?
Q: Did you think, when you left your -- when your husband would go to work, that maybe you wouldn’t see him again?
Q: When was that?
Q: Can you describe -- did you witness this selection? Were you at this selection? Were you there when they --
Q: Can you describe it?
Q: Can you describe for me something. When all of these people were taken away, when people were going to the left or the right, what were the people doing? Were they quiet, were they screaming?
Q: Now, a question. When you went out on these work brigades -- when you went out to work on the work brigades, how did you get chosen to go on one team or another.
Q: Let’s take a break right now, okay? We need to take a break.
Q: I wanted to know how you got chosen for a different work group.
Q: Now, what would happen if you got caught bringing this food back?
Q: Now, did these Christians -- did they think you were just a poor farmer girl or what?
Q: Yeah. When you went to get something from them.
Q: And how did you know which one you were in?
Q: Oh, tell me about that, will you?
Q: You forgot to tell me about that.
Q: When did this action take place?
Q: Let me ask you a question. Back to the work.
Q: When you went to work, who watched over your children?
Q: What happened to your daughter?
Q: She was sick?
Q: How did that happen?
Q: When was this?
Q: Do you remember when this happened? When did this happen?
Q: Cabbage?
Q: Let me ask you two questions, okay? You okay?
Q: When you were living in the ghetto, did you still have Chabas (ph)? Did you still celebrate the holidays?
Q: Mm-hm. Could you practice your religion while you were in the ghetto?
Q: Let me ask you a little more about the ghetto life. Were there -- other than your working, were there other activities going on in the ghetto? Were there -- was that -- how did the children go to school?
Q: Were there workshops inside the ghetto where people were --
Q: Who was in charge of all of the workers? Was it the Gestapo? Was it the --
Q: The Gestapo ran the selection.
Q: Now, tell me a little bit about the administration in the ghetto. There was a unirat (ph)?
Q: Yeah. How was that chosen? Did you know them?
Q: Were the people on the unirat (ph), were they good people?
Q: The members of the unirat, were they good people?
Q: The people who served on the unirat (ph), the members of the unirat(ph) . . .
Q: Yeah. Were they good people?
Q: Okay, but let me just -- I want you to tell me about that, but I just want to sort of finish the ghetto part of my questions. There’s some things I’m really curious about.
Q: When you went to jail, was that the Jewish jail?
Q: When you said you had to go to the jail that time -- you were sent to the jail, remember?
Q: Was that a Jewish police in the jail?
Q: Okay, remember you told me that one time you were sent to the jail, to the prison.
Q: Was that a Jewish police?
Q: Ohh.
Q: Now, this unirat (ph) -- were they in charge of the working . . .
Q: Do you think that sometimes they helped the people? Did they warn you about the actions?
Q: Do you think that the life was different for a woman in the ghetto than it was for a man?
Q: The Jewish police.
Q: Was there -- for a woman, was it different because maybe in addition to doing the hard work, you also were more responsible for the children?
Q: Were any women in the ghetto pregnant?
Q: And they were allowed to have their children?
Q: Were you aware, in the ghetto, of any people who were sort of in an underground group of resistance?
Q: Did you know them?
Q: But at the time, did you know about them?
Q: Okay.
Q: How did you get out of the ghetto?
Q: Let me stop here for a minute.
Q: Okay.
Q: So you were in hiding for a long time, huh?
Q: Did you move around a lot or did you stay in one place the whole time?
Q: Please.
Q: How did you live in that hole for so long?
Q: How did you get food?
Q: Did you eat?
Q: He would come and go?
Q: So the people hiding with you, there was different relatives.
Q: What did you do all day?
Q: Now, on a normal day, when you were in --
Q: No.
Q: So during the day . . .
Q: Now what would happen if the kids started crying or somebody got sick.
Q: Did you have to teach the children to act in a certain way? To be quiet? To hide?
Q: Did the farmer’s wife come and check on you all the time?
Q: I want to ask you a question because I’m a little confused about something. When you -- When your husband made that tunnel, this was in the peets (ph)?
Q: Is this different than the barns? This is a different place? The same place.
Q: SO this was near the barn.
Q: So sometimes in the daytime, you got out of the hole, and you went into the barn.
Q: You went into the barn.
Q: No?
Q: Do you know, were there partisans in this area?
Q: Do you know if there were partisans in this area?
Q: Mm-hm.
Q: Okay. In this area, were there partisan fighters? The resistance fighters?
Q: No, not here. And were there a lot of Germans in the area?
Q: How did you get water?
Q: Now, was it difficult to know who you could trust, who you could not trust?
Q: When you were hiding in this potato peet (ph) for all this time, do you remember what you thought about and what you dreamed about?
Q: What you were thinking or dreaming about at the time?
Q: How were you liberated?
Q: How did it happen that you were liberated?
Q: How did you know you were free?
Q: But how did you know you were free?
Q: How did you know that you were free? What happened?
Q: When were you liberated, do you remember?
Q: And did the soldiers come through your area? Did the Russians . . .
Q: I know, but did they come in the area where you were hiding?
Q: So you saw them.
Q: Okay, just a minute. Just a minute. When the Russian soldiers came through, when you met them, were you in hiding underground?
Q: Must have been exciting, yes?
Q: So you went back into Kovno with the soldiers?
Q: After you were free, what did you do?
Q: I don’t know.
Q: Did you go back to Kovno at first?
Q: RIght. But when you went back in, what was it like? What did you see?
Q: WHen you went back.
Q: Were there any living people when you went in?
Q: Were there any people alive still when you went in?
Q: Did you stay? Did you leave? What did you do?
Q: Did the . . .
Q: Did the Christian people, when you came back, did they welcome you?
Q: The Lithuanian people, when you returned . . .
Q: How did they treat you?
Q: So how did you -- when you went back, did you --
Q: Was Jay in school? Did he go to school?
Q: You don’t want to tell me?
Q: Okay, why was it so dangerous with the communists?
Q: Why so dangerous with the communists?
Q: Are you tired? Do you want to take a little break?
Q: Do you want to take a break?
Q: We’ll just stop there . . .
Q: After the war, when you were in Kovno, and the Communists were in charge, could you be Jewish? Could you practice your religion? Could you observe the holidays?
Q: A Jewish school. A Jewish school?
Q: I’m gonna stop the tape here because we have to put in another tape.
Q: I think I told you what it’s like in [Munich]. Life in [Munich] was when you had seen the people, what you thought they already did. And all of us hadn’t yet seen them. Survivors. It’s moment that I think, there I am. In seventh heaven? Or in another world? Or I’m dreaming. You can’t tell reality. It is to describe you moments like that -- the other people thought the same way. Oy, you thought that you are dead. You are alive. I said, Yes, I am here. It is things that you couldn’t believe. You couldn’t believe and you see some friends -- _________, that they are still come out from the ghettos, from the concentration camps. You feel like one family. That’s the way you felt when you have met the people from the concentration camps. We were looking at each other and saying, “Is that the truth?” We are still alive. We couldn’t believe our own self anymore. And then we used to get together once in a while with some people, you know, whom we knew. They used to be in the -- what you call it -- in other places, just like this. It’s unbelievable. It’s really unbelievable. Tears from happiness that the people are alive. What you used to talking to people. What you used to do in Munich. In Munich, it was only one thing. How did you survive? How did you survive in places like that -- like in the concentration camps. No food, lice, no showers, no bread. And that was the main talk, about that. You couldn’t talk about something else, but each time, “What happened to you? How did you survive? What happened to them?” And everybody used to tell you the biography of the war, the concentration camps, of the life, what they had there. And I know -- we were in the ghettos. It was the same thing, but not so horribly, like in the concentration camps. So fortunately, we were in ghetto. So that was the life in Munich.
Q: Were you surprised by what you learned?
Q: Were you surprised to learn about the camps?
Q: How long were you in Munich?
Q: Were you working there?
Q: You were not in the deporting _______.
Q: Were there schools for the Jewish people there?
Q: In Munich, for the displaced persons?
Q: Was your husband working with those people?
Q: Okay. When you came over to the United States, where did you land?
Q: No, where did you first come?
Q: How did that feel? WHat were your impressions?
Q: What I want to know is, when you first arrived in New York --
Q: No, no. One minute.
Q: Okay.
Q: So you built a life here.
Q: Throughout all of these horrible experiences that you went through, do you think that your religion helped give you the strength to keep going?
Q: No, no, no. Your religion.
Q: When you -- through all of these bad times, did your religion help you? Did it give you strength?
Q: Yes.
Q: When you were -- when you were in the ghetto, and when you were hiding, did you think that you would get through it all?
Q: Are there things that come up from time to time -- different sounds or sights that make you think about your life before?
Q: You feel at peace.
Q: Is there anything else you want to say?
Q: Thank you.
Q: That’s enough, huh?
Q: Thank you very much.
