Q: This is a United States Holocaust Memorial Museum volunteer collection interview with Felix Nicinski, conducted by Gail Schwartz, on March 6, 2007, in Silver Spring, Maryland. This is tape number one, side A. What is your full name?
Q: That is the name you were born with?
Q: Did you have a middle name?
Q: And where were you born and when were you born?
Q: And that is n-near what large city?
Q: Mm-hm, mm-hm. And I understand it’s 69 kilometers southwest of Lódz?
Q: Let’s talk about your family. How long had your father’s -- well, t-tell me about your father’s family.
Q: What was your father’s name?
Q: And where was he born?
Q: Did he had a large extended family, brothers and sisters?
Q: And what kind of work did your father do?
Q: And your mother’s name?
Q: And her maiden name?
Q: And what -- tell me about her family.
Q: And did you have any brothers or sisters?
Q: And what is his name?
Q: Okay. And where -- can you describe the town to me, and the neighborhood that you lived in when you were a small child?
Q: Well, but let’s talk about the earlier years, your earlier childhood. What kind of neighborhood did you live in? Was it a Jewish neighborhood, or wa --
Q: And did you have non-Jewish friends as a young child?
Q: So, was your family religious? It sounded like they wanted you to have a good religious education.
Q: And what languages did you speak?
Q: But when you were growing up you spoke Yiddish to your brother and to your parents?
Q: Yeah. And what about in school?
Q: Did you have any favorite holidays as a young child?
Q: Can you describe one of the hol -- the holidays that you remember?
Q: Did y -- a-and you had mentioned something about anti-Semitic experiences you had. Any other ones that you can talk about -- when you -- this was when you were a child, when you were a child.
Q: Any other ti -- kinds of anti-Semitic incidents that you remember when you were a child? Anything that people said or did.
Q: How did you know that, as a child?
Q: And did you talk this over with your parents?
Q: Did they say anything special to comfort you as a young boy?
Q: Were your parents Zionists?
Q: Did they belong to any organizations, and if so, which ones?
Q: And tell me about your brother. Were you close to your brother while you both were young?
Q: And did you do -- what -- what kind of sports -- were you interested in sports?
Q: Tell me, did your family and you do any traveling before conditions got bad?
Q: And what kind of activities did you do in your free time? What -- did you have any hobbies?
Q: Would -- would you describe your family as middle class? Ho-How would you describe them, economically?
Q: And tell me about your home. Was it an apartment or a house?
Q: Can you describe it to me?
Q: Did you and your brother have your own bedrooms?
Q: Tell me about your Bar Mitzvah.
Q: Now -- well now, let’s start talking about when conditions started to change. You said you were born in 1925, so when were you aware that problems were beginning?
Q: O-Okay, so up to that time, up to that time, had you heard of a man named Hitler, who came into power in 1933? As a child, did you hear anything about him?
Q: And what did your parents say about him?
Q: Was your mother working?
Q: So up to 1939, when the war started, you just had a regular childhood, and playing with friends and so forth?
Q: All right, and then comes September 1939, what are your first memories of that, when the Germans invaded Poland?
Q: Was there any bombing that you were aware of beforehand?
Q: And at that time you were still living in your home?
Q: Now you’re 14 years old --
Q: -- and you had been going to school, and you had had your Bar Mitzvah. What thoughts went through your mind as a 14 year old boy that when -- when this happens, that you have to leave your home and move into a ghetto?
Q: Were you especially frightened?
Q: Was there a wall around the ghetto? How was it enclosed?
Q: So the people in the ghetto were the town Jews. Were there any other Jews from other cities or towns that were brought there?
Q: And were people helpful to each other? The Jews to each other?
Q: What did your parents bring from home with them to the ghetto?
Q: And you and your brother, did you take anything special?
Q: You did take toys and --
Q: -- did -- did you take books? Did you take any books?
Q: Did you have books that you liked to read just on your own, I mean, children’s books?
Q: And -- and how many people would you say were in the ghetto? Do you know?
Q: And what were the living arrangements in the ghetto? Where -- where was your family living?
Q: And what kind of work did you do?
Q: When did you go into the ghetto, do you remember exactly when that was?
Q: In -- in the early part of 1940?
Q: When you were in the ghetto, were you in a house or an apartment?
Q: And did you have the whole house to yourself?
Q: You didn’t have to share it with anybody else?
Q: What kind of work did your parents do?
Q: I’m talking about the work he did when he was in the ghetto. Is that was he also did?
Q: S-So did he do -- have to work?
Q: And what about your brother, what did your brother do?
Q: And did you see other children there, other boys and girls your age?
Q: Did you all talk about life in the ghetto?
Q: What were some of the things you -- you talked about?
Q: So how optimistic were you at that time, in 1940?
Q: How did you know that?
Q: Who brought you the food?
Q: What was it like for you as a teen -- a young teenager, to see a German soldier?
Q: And did you speak German? Did you d -- do you under -- did you understand German then?
Q: Well, what I was asking before was, what were your thoughts when you looked at a German in a German military uniform? What thoughts went through your young head?
Q: What would you do if you saw them on the street when you were out walking?
Q: How did you know to do that?
Q: And again, is this something you talked about with your parents? Did they give you any advice?
Q: Did you feel Polish, or Jewish, or both?
Q: Not Polish?
Q: And so what did you do during the day? Did you say you did go to work?
Q: What -- what was being built in the ghetto?
Q: And how long did you stay in the ghetto?
Q: So that it’s winter, the late part of 1940, you were still in the ghetto, and then -- and then what happened aft --
Q: H-How did you know that you had to leave the ghetto?
Q: Boys and girls?
Q: And when you say they announced, how did they announce? Were there posters, or was it --
Q: -- in this --
Q: And what was your parents reaction?
Q: So this is you and your brother?
Q: How old was your bro -- na -- 1940 sa --
Q: Yeah. Had he left already, or was he still in the ghetto with your parents?
Q: So you left your brother and your parents --
Q: -- and you assembled at this place.
Q: With the other 14 to 18 year old boys.
Q: And what was the feeling then, when you were all together in that gathering place? What were the boys saying?
Q: What did you bring with you then?
Q: What did your parents say to you when you said goodbye?
Q: Were you -- do you remember being particularly frightened?
Q: How did you know that at a young age?
Q: So then you -- they gathered you and they took you to this other place. How did you get to the next -- to the work camp?
Q: In trucks, or how?
Q: And please describe Lienzingen to me.
Q: Um, before we get to that, let’s talk a little bit more about the conditions in -- in Lienzingen. Did you sleep in a barracks?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Felix Nicinski. This is tape number one, side B. Let’s go back a little bit in time, back to Lienzingen, I’d like to get a little more information about that work camp. What was the place before it became a work camp?
Q: Were there men and women there?
Q: And you said it was the ages of 14 to 18 that --
Q: And what other towns were the young men from, besides yours?
Q: And how healthy were you at that time?
Q: W-Were you a healthy child? Did you have any health problems growing up, before the war?
Q: So you were sturdy, a sturdy young man?
Q: Okay. And did you have any communication with your parents at that time, while you were in Lienzingen?
Q: Wa -- once you said goodbye to them in the ghetto, you did not have any more communication?
Q: Mm-hm. And did you have to wear a yellow star? Did you wear any kind of yellow badge, yellow star?
Q: What -- did they give you a uniform?
Q: So you just had the clothes that you wore on your back, and had you brought other things to the camp?
Q: And were -- were your barracks in a big building, or -- what was the set-up of it?
Q: Now -- and you also said you were -- you were digging ditches?
Q: Yeah, yeah. What was a typical day like there, at Lienzingen? When did you have to get up, and so forth?
Q: What food did they give you before you left for work?
Q: And what about lunch?
Q: And then you would -- did you march to the place of work?
Q: Were you allowed to talk to the other young men while you were marching?
Q: And the guards were German guards?
Q: A-Any Polish guards?
Q: And then, what about di -- and then you -- you finished work and came back, and did you have supper?
Q: So what did the young mens -- your -- the people your age, what did you all talk about? Did you -- what kinds of things did you communicate with each other?
Q: And did people talk about resistance there? Did the young men speak about acts of resistance?
Q: Mm-hm. Besides that one young man who was caught, how many others tried to escape before you did?
Q: No. What was the name of the young man they hung, do you know? The name of the young man that they brought to the gallows, do you know?
Q: How --
Q: How soon after that did you decide to leave?
Q: What do you attribute your strength to, to deciding to take this incredible chance? I mean, that took a lot of inner strength. H-Ho -- wh-what do you attribute that to?
Q: Did you tell anybody you were going to do it?
Q: What were you wearing when you -- and what time of day was it when you left?
Q: And you were just wearing regular clothes?
Q: Yeah. And how long did it take for you til you -- til you came up to meeting that farm woman? How long did it take before you met the next person? How long were you by yourself in the escape?
Q: So, you -- you did not meet a Polish woman who gave you breakfast and clothes before that?
Q: And then, did you get any rides with farmers, at all?
Q: What did you tell them, what was your story?
Q: So they thought you were a Polish --
Q: -- teenager?
Q: Now, when exactly was this, this was in 1941?
Q: And -- and what -- approximately what month?
Q: What -- what was the weather like?
Q: So you were 16 years old?
Q: Were you still strong? Was your body still strong?
Q: Did you eat any of the plants, or -- or -- what -- what were you eating to keep yourself going?
Q: Mm-hm, mm-hm. Then you talked about getting to Kalisz. Y-You’ve already talked about getting to Kalisz and proving that you were Jewish, and how you got that false identification.
Q: Right, right. But let’s talk a little more about Kalisz before we do the next -- next location, about the conditions there, and where you were living, and so forth.
Q: And there was a fence around the ghetto?
Q: Did you have your own room?
Q: You stayed with a family?
Q: Who was the family?
Q: And were they welcoming to you, or did they resent you?
Q: What were -- what was the state of mind of people in the ghetto at that time? What -- what did you sense? Do you remember what their thoughts were?
Q: And did you see a lot of children in the ghetto?
Q: And were they in good health?
Q: And again, the food situation?
Q: Th-They brought you fo -- you go -- got the food when you were living in your room in the -- in the house?
Q: Did you talk to a lot of different people?
Q: But people you said were still optimistic?
Q: Right. And how aware were you about what was happening in the rest of Europe at that time? Did you know anything that was going on in other places, or you only knew what was happening to you in where you were?
Q: Any radios?
Q: And no newspapers?
Q: So you had no idea?
Q: Yeah. Did you try to get into communication with your parents at all?
Q: Di-Did you miss them terribly? Did you miss them terribly?
Q: Were you able to -- di-did you say you had no pencil or paper? Were you able to write anything down?
Q: Well now, I meant writing down some of your thoughts, did -- were you aware of people doing that?
Q: Were there any deportations going on while you were there? Taking people away?
Q: From -- from Kalisz, from the ghetto where they --
Q: Kalisz.
Q: Yeah, but before that, while you were still in the ghetto, were there previous deportations, previous taking people away?
Q: And how did you know about that?
Q: So you just knew that people left, you didn’t know where -- where they were going.
Q: Yeah. And there, in that particular ghetto, di-did young people talk to you about any forms of resistance?
Q: And -- and by that time you weren’t thinking of resisting at all?
Q: Were you there when some of -- they took some of the sick people to the forest and killed them? Wha -- that was in October 1940. Were you there at that time?
Q: And I also read that some of the Jews were forced to dismantle tombstones to make roads, and there th -- were you aware of that, either?
Q: Okay, so you were there in Kalisz and then you said you went to --
Q: -- L-Lódz. And how many people left with you?
Q: So now the town was Judenrein?
Q: And how did you get to the ghetto, Lódz ghetto.
Q: And what were people saying? Do you remember, or -- or your other, you know, 16 - 17 year old boys, what were they saying about what was happening to you all, that you’re forced to move?
Q: You were only 16 - 17 years old at the time. Did you feel much older than a typical 16 year old would feel?
Q: All right. So then you get to the ghetto -- Lódz -- the Lódz ghetto, and let’s talk like again a little bit more specifically about that, where -- where you lived.
Q: Yeah.
Q: Well, how long were you in the Lódz ghetto?
Q: And again your health, the condition of your health, how was that?
Q: And -- and yo -- you got enough food?
Q: Did you ever meet Haim Rumkowski?
Q: And what was your impression of him?
Q: Di -- how did you know what work you were going to be -- what work you were assigned to do? Who told you?
Q: Wh-Who is they?
Q: Did you go -- ever go to the labor offices, or did they come to you? How did you know what you had to -- that you had to iron uniforms?
Q: How?
Q: These are other Jews coming to tell you this?
Q: And again, what was the overall feeling of the people you were with, was it optimism or pessimism?
Q: And what kind of work did other 16 year old boys do, besides what you did?
Q: And -- and -- but you said you were pressing uniforms?
Q: Ho-How did that make you fe -- uniforms for the Germans? How did that make you feel, as a Jewish young man?
Q: And what was the talk there, in the -- in -- in the Lódz ghetto about resistance?
Q: An-And you did not think about yourself, for your own actions?
Q: You had already done your big act of resistance, yeah. And again, at that point, did people know -- this is a little bit later, of course, did people know what was happening -- again in -- in -- in Europe? What was happening to other Jews in other countries?
Q: Did you work every single day, or did you ever have a day off?
Q: So there was never a day that you did not work?
Q: And what did you do on Sunday?
Q: So when you would get together with other boys, other young men your age, 16 - 17 - 18, what would you all do? What would you talk about?
Q: Did you ever need any medical care while you were in Lódz?
Q: And the clothes that you had still held up after all this time, this is -- these are the clothes you brought from home?
Q: Was there like a -- a clearinghouse for clothes?
Q: And did you have to wear any identifying marks showing that you were Jewish, on your clothing?
Q: This is in the Lódz ghetto?
Q: How did you put it on?
Q: And how did that make you feel?
Q: Were you angry?
Q: How did you live with that anger?
Q: And did you have any co-contact with girls your age in the ghetto, 17 year old girls?
Q: Were there youth groups, youth organizations?
Q: And -- and what -- you said you did see Rumkowski a lot, but you never talked to him, what were your -- what were your feelings about him? Did you admire him?
Q: So you didn’t -- di-did you have a feeling that people were very frightened, or just going -- living from day to day, which -- which mood were they in?
Q: And how did the German guards treat you?
Q: What -- what did they do?
Q: Did that happen to you specifically, were you beaten and kicked and so forth?
Q: Why? Why did -- for what?
Q: So it isn’t that they said you did something specifically wrong, they just did it, they just came around while you were working?
Q: And -- and you do -- and obviously you can’t fight back.
Q: And di-did that happen frequently?
Q: The entire time you were in the ghetto, were you -- you were pressing uniforms?
Q: And then, wa -- then what was your next -- next thing that happened to you from the ghetto?
Q: Ho-Ho-How -- how -- how many people left the Lódz ghetto with you to go there?
Q: An-And did they tell you where they were taking you when you l -- were l-leaving the Lódz ghetto?
Q: Was it yo-young men like you in the group? Is that who the group was made up of?
Q: All right, before we get to Germany, you said you were in Wartawerk, that wa --
Q: Okay.
Q: Okay, was that in the town of Warta?
Q: So it ha -- didn’t have anything to do with the town of Warta?
Q: Mm-hm.
Q: This is a United States Holocaust Memorial Museum volunteer collection interview with Felix Nicinski, and this is tape number t-two, side A. And you had talked before about being in the ghetto, the Lódz ghetto, and then leaving that to go to Skarzysko-Kamienna and what were the conditions there like?
Q: When you say they, do you mean Germans, or Poles, or Jews?
Q: These are Germans in army uniforms?
Q: And what was a typical day like in that particular camp?
Q: Did you get to know the young men your age better? Did you get to know the other y-young prisoners your age? Did you feel like you got to be friends with them?
Q: Did you have any particular close friend, one or two close friends?
Q: But were -- w-was there any p -- one that you were particularly close to?
Q: What other towns did the other young men come from?
Q: How long did you stay in Skarzysko-Kamienna?
Q: And from there?
Q: And -- and it was named because there’s a river there?
Q: And were there other camps nearby?
Q: Okay, and let’s talk about your -- what -- what happened in Wartawerk.
Q: And did you -- did you go into the town of Czestochowa? You said it was near Czestochowa.
Q: And again, were you just wearing your street clothes?
Q: So that was the first camp that you had to wear stripes?
Q: And how did that affect you?
Q: Did you have a Jewish star on your striped uniform?
Q: And the food situation?
Q: Did you see any townspeople? Did any of them come by? Any people -- local Polish people, did any of them walk by? Did you ever see any of them?
Q: I was thinking over the fence, or [indecipherable]
Q: And again, in -- in -- in that labor camp, was there talk of resistance?
Q: And so you just kept going along with what was happening?
Q: What did you think was happening to your parents and your brother?
Q: You were hoping they were still in -- in the yer -- your hometown?
Q: Do you think that that’s what kept you going?
Q: And again, a typical day in -- in Wartawerk, was the same as in the previous camps?
Q: Was your place of work near where you were living? Did you have to walk a lot or did you -- was the munitions factory nearby?
Q: What were the sanitary conditions like there?
Q: And were people coming in and out of Wartawerk, or were -- were there -- were they taking people away, or -- or -- while you were there, or did everybody just stay?
Q: Is this the time that you went?
Q: So when was that?
Q: All right, now how -- again, how did you know you were going to be leaving Wartawerk?
Q: How did you get there?
Q: Right.
Q: Now, you did not want to go to Germany before.
Q: Right. And that’s why you escaped. So what were your thoughts now here, that you were going to Germany?
Q: So you then arrive in -- in Dora.
Q: And -- and what will you do, what were you working at there?
Q: Before -- yeah, w-we’ll talk about Buchen-Buchenwald in a minute. Yo-You were willing to get killed in Dora in the bombing raid?
Q: Why?
Q: W-Was this -- were they starting to make the V2 bombers at that time?
Q: Now, when you said you were into the bunkers, was that the tunnels that they had at Dora?
Q: But your work was always outside?
Q: Because I understand that the people who worked inside couldn’t get outside.
Q: And did they give you enough food?
Q: And again, was it just coffee and soup and bread?
Q: Ho -- were you very, very thin by that point?
Q: [indecipherable] your health at that point?
Q: S-So, when you were in Dora, did you have any hope left?
Q: Did you know where the V2 rockets were going to be sent?
Q: Mm-hm. So you -- you stayed in d -- in Dora for how long?
Q: Did you know what Buchenwald was before you went?
Q: And how many were in your group when you left from Dora to Buchenwald?
Q: And wher -- and where did you think, or -- where did you think you would be going?
Q: And when you got there, what did you see?
Q: And where did they put you?
Q: Did you -- wa -- wer-were there lice in the other places that you had been?
Q: So you never went to s -- a so-called infirmary?
Q: A-And you said you had lice on your body?
Q: What kind of work did you do in Buchenwald, or did you do any work?
Q: So you just sat, during the day?
Q: And again, what were your thoughts when you would see German soldiers? What thoughts would be going through your mind when you would see German soldiers, anything?
Q: Did they ever talk to you?
Q: Did you try to make any attempts to escape from Buchenwald?
Q: Because?
Q: And again, when you -- were there any people with you, any young men with you who had come all of the -- i-in the different camps with you, the same person whether -- were -- were there a group of people that stayed with you through all the different camps, or was it every time you went to a different camp there were new people?
Q: Were you an especially close group, those of you from your city?
Q: W-Were you a support to each other, do you feel that that helped you?
Q: And so you were in Buchenwald for how long?
Q: So for six months you just sat around?
Q: And then they told you you’d be leaving?
Q: And where was that?
Q: Were -- you s -- you said that your cousins were in your -- in the same camp? Did you say that?
Q: Oh, in a different --
Q: -- different camp. B-Before we get to the lib -- the liberation, again, let’s just talk a little more about Bergen-Belsen, did you work there?
Q: So again, you just sat.
Q: And I know you had described very movingly, in detail about, in the very beginning of your story, about the young man who tried to escape and was taken to the gallows. You obviously had seen a lot of people, dead people in those years since then. Wha -- wha -- how did you -- did you ever get accustomed to seeing dead people?
Q: What does that do to a 18 - 19 - 20 year old to have to do that?
Q: Was there a feeling of sadness that you had, or was it fear? What -- what do you think your emotions are when you were forced to see this?
Q: And was there any intermingling with women in Bergen-Belsen?
Q: So in all of those years, once you went -- started going to the labor camps and then to [indecipherable]
Q: -- an-an-and Bergen-Belsen, you -- you really had no contact with girls or women?
Q: And for a young man at that age, that must have been difficult. Or was it not on your mind?
Q: You didn’t have the luxury of thinking about that. When the -- tell me about the liberation, what -- what was it like? I know you were sick, you said, but did you understand what was happening when the British soldiers came? Did you know what was happening?
Q: What -- what was your -- you were given a number? What was your number?
Q: I-In what camp were you given the number? Was it in Germany or in Poland?
Q: Right, right. We’ll talk about Australia in a minute. Di -- whe-when the British came to you in -- in Bergen-Belsen for -- at liberation, di-did you feel a sense of freedom at that point? What -- what -- what was it?
Q: What were your feel -- I mean, in all these years of being a prisoner, and now you’re liberated.
Q: Did you consider going back to your hometown?
Q: Because?
Q: And do you think that’s what happened to your parents?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Felix Nicinski. This is tape number two, side B. And you were saying before that after liberation you did not want to go back to your town, but your cousins did, and there was no one there, and you heard what had happened to your family. So then your f -- and then your -- you said also before that you didn’t want to go to a place where there were borders, and that’s why you decided to go to Australia?
Q: Okay, but where -- where were you before then? After the liberation and before you went to Australia. Where were you living?
Q: Right, right, right, and what -- was that a displaced person’s camp?
Q: Okay, you spoke German by that point?
Q: How did you learn it?
Q: And so you -- you’re in this town, you’re 20 years old, in 1945, is that correct? You’re 20? You were born in 1925. And what did -- what -- what did you do and who were you living with?
Q: An-And did you work?
Q: And how lo -- how long did you stay there in Bamberg?
Q: So for three years you -- you just did nothing.
Q: And wh-what about other survivors, were -- were you living with a lot of other survivors?
Q: This was a friend from home?
Q: And so for three years you -- what did you do to pass the time away?
Q: What was your health like after the war?
Q: And you were supported by UNRRA you said, for food and rent and clothing.
Q: And were there a lot of other young men in your position, doing the same thing?
Q: And did you all get together frequently?
Q: And t-tell me about making arrangements to go to Australia.
Q: And when did you apply to go to Australia? When did you first make your application?
Q: It took a couple of years from the time that you applied until you got -- yeah, the permission.
Q: Did you know any English at that point?
Q: And that didn’t disturb you, knowing that you were going to a country th-that had a language you didn’t understand?
Q: And -- and how did you get to Australia? Who made those arrangements, the -- the boat? Ho-How did you -- who made the arrangements for you to go to Australia when your number finally came up?
Q: What was the name of the boat?
Q: And what was your feeling when you s-stepped off your -- the land of Europe? The continent of Europe.
Q: And what was the voyage like? Who else was on the boat with you?
Q: W-Were there many others like you, doing the same thing?
Q: When you say Gentile boys, you mean Gentile German boys, or --
Q: Yeah. Had they been war victims and they wanted to leave Europe, too?
Q: So are you -- you arrived in Australia, and --
Q: What city was this in?
Q: Did you work in Australia?
Q: How did you get the training?
Q: You mean after the war?
Q: So you said you didn’t do anything --
Q: -- for -- for those years, but you did.
Q: What were the names -- what were the names of the family?
Q: What’s the name of the fa -- the Australian family?
Q: Their first names?
Q: Okay, we’ll come back to it, that’s not -- that’s okay. So you went -- how did you learn to be a barber in -- in Germany? Were there classes, and who gave the classes?
Q: Was it hard for you to learn English?
Q: Were -- were -- I’m curious to go back to when you learned this t -- this skill of barbering. Wa-Was it done for refugees or former s-survivors? Was it done by the Joint Distribution Committee, or -- who did it?
Q: So it was just a regular German school of barbering?
Q: Okay. Okay. So you were in Australia, and you were -- did you work in a barber shop?
Q: And how long did you stay in Australia?
Q: And did you always -- during those 10 years did you stay with the family the whole time?
Q: No, did you stay with the Harrison family the whole time?
Q: You lived in their home?
Q: What -- what do you think inspired them to take you in?
Q: Hm. Were there any other Jewish families in Adelaide that you met -- Adelaide?
Q: And did you -- were you in contact with the Jewish community of Adelaide?
Q: And were they understanding and want to hear what -- to listen to you and did you talk about what your experiences were during the war, to them?
Q: Were you in contact with other refugees from the war in Adelaide? Were there other refugees from the war like you were?
Q: And did you all stick together, since you had been through the same experience?
Q: Why did you decide to leave Australia?
Q: Was it hard to get a visa, or to get permission to come to live in the United States?
Q: So once you made your mind up to go to Australia, it was very easy to make the arrangements?
Q: To come to the United States?
Q: And where di -- an-and what was the Harrison’s reaction that you were leaving?
Q: This is the daughter that --
Q: And what is her name?
Q: And the fa -- do you remember the father’s name? Do you remember the father’s name?
Q: So you came to the United States by boat, or by plane?
Q: This is your first time on an airplane?
Q: And what was it like to put your foot down on American soil?
Q: What city was this?
Q: Oh, your friend was in Washington, so you flew to Washington?
Q: And you knew this was the capital of the United States. Did that make any -- was that important to you?
Q: So you stayed with your friend in Washington, and -- and you said started -- and worked at a barber shop?
Q: His name is?
Q: And then what happened?
Q: And tell me then, about your -- your -- meeting your wife.
Q: 1959.
Q: Oh, that’s wonderful, that’s wonderful. Let’s just talk a little bit before we end, about your feelings about what you went through. Do you think a lot about your experiences, today? About what you went through?
Q: You said your wife had been a survivor also, where had she been?
Q: Mm-hm. And you said you -- when you met her and you asked her, what your answer was? When you a -- when she told you that.
Q: Do you and she talk about the war years frequently?
Q: Yeah. And do you feel very American now?
Q: Did you become more religious because of your experience during the war, or less religious or the same?
Q: Did you feel that you’re more questioning of God, let’s say, because of what you went through?
Q: Are most of your friends survivors?
Q: So when you’re with people, do you talk about your experiences when you meet people?
Q: Is there anything that triggers you during the day? That triggers, like s -- a -- a noise or a smell, or something that triggers memories of what you went through during the war?
Q: A-And what do you -- what do you do about that? What -- how do you handle that?
Q: Ha-Have you any desire to go back to Poland, or have you been there?
Q: Why not?
Q: Are -- are you -- we -- well, was anything triggered when the Eichmann trial took -- took place in Israel? Di-Did it start you thinking again?
Q: Do you -- are you a strong Zionist?
Q: Have you been to Israel?
Q: And when you’re there, do you meet with other survivors?
Q: So you feel very American?
Q: What language do you think in? What language do you think in? Do you think in English, or do you think in Yiddish?
Q: Mm-hm. You’ve been retired for how long?
Q: An-And do you do anything? Do you have any hobbies now?
Q: What -- what are your thoughts about Germany today?
Q: So if you met a young German today, what would your thoughts be?
Q: Have you been to the Holocaust Museum?
Q: And what are your feelings when you walk in there?
Q: Was it a very painful experience for you? Did it bring back a lot of memories?
Q: Do you think the world has learned any lessons from the Holocaust?
Q: And you -- are you -- do you have any optimism that it will change?
Q: Sounds like that’s been the -- the message of your whole life. Is there anything that we haven’t covered, or anything that -- any thoughts that you have that you’d like to say before we close?
Q: Certainly is, it’s a very important contribution that you made. Well thank you. Thank you very much.
Q: This concludes the United States Holocaust Memorial Museum interview with Felix Nicinski.