Q: This is an interview with Max Goodman on February 14, 1984, at Mr. Goodman’s home in St. Paul, Minnesota, for the Minnesota and the Dakotas Holocaust Oral History Project with David Zarkin. Would you please tell me your complete name including your Jewish name if it is different?
Q: And where were you born?
Q: What year was that?
Q: What were your parents’ names?
Q: Your grandparents’ names?
Q: And were they all from the same town that you were born in?
Q: How about your great-grandparents?
Q: What kind of work did your father do?
Q: And your mother worked in the home?
Q: What languages were spoken in your home?
Q: Would you say your family was secular, or religious in practice or orientation?
Q: Were they observant, religious, Zionists or Hasidic?
Q: Did you receive any formal Jewish education?
Q: Would that have been like a heder?
Q: What events, local, national, international, were you aware of from the mid-1930’s to 1941?
Q: 1939. How old would you have been?
Q: So you would have been old enough to see newspapers, or listen to the radio.
Q: So do you remember anything that you saw in the newspapers or heard on the radio, or any of that news?
Q: Do you remember exactly what they said, what kind of things they were saying?
Q: So when you read these articles in these newspapers, whether they were the right wing or whether they were the Jewish newspapers, was there any discussion among you or your friends, or your family, people in the Jewish community, about what was going on?
Q: In what setting or settings did you have contact with gentiles?
Q: What’s “shtetl?”
Q: Did your family do business with gentiles?
Q: Did you ever have gentiles in your home?
Q: You talked about the anti-Semitism in the newspaper. Before the outbreak of the war, did you have any encounters, personally, with anti-Semitism?
Q: this is not totally related to the previous questions, but to get some idea of where your family was, did you have relatives living outside of your community?
Q: The ones that lived outside of the city, even though they weren’t close relatives, what happened to them and when? Were they killed in the Holocaust, or escaped to another country?
Q: This is a bit of a shift, but did any of your family ever serve in the military in Romania?
Q: How did you receive news of the war?
Q: Do you remember where you were at the time that you heard that the war had broken out?
Q: What was the reaction of the Jewish community in which you lived when the war broke out between Poland and Germany?
Q: Did they meet? Get together at the temple, at the synagogue?
Q: Well, how did this happen? Who were the people? How did they take hostages? Was it the Romanian army?
Q: Any of your other relatives or friends picked up too, or just you?
Q: When you were taken hostage, what time of day did they take you, and where did they take you to?
Q: Well, were you pretty scared when they came to pick you up? You were very young then.
Q: Violation of civil rights in Eastern Europe, I may be wrong, but wasn’t that pretty much the way things went? Had you grown up under that kind of an environment?
Q: Like somewhere in the courthouse, was there a document saying “Max Goodman,” and then it listed what nationality he was, what religion?
Q: While you were being held a hostage, these other people, I assume they were all Jewish, weren’t they?
Q: Was there any talk among you as to possibly trying to escape from Romania, or what you would do after you were released from being a hostage?
Q: So then what was life like after you were released?
Q: Now how does that date coincide with the Nazi occupation of Romania?
Q: This was on what day?
Q: How was the deportation activated? And by whom?
Q: Who was “they?” Who was issuing the statement?
Q: What was life like for you in the ghettos, do you remember?
Q: How about your relatives?
Q: Well, what other recollections do you have of the ghettos that we haven’t covered here?
Q: What were the living conditions like where you lived? How many families?
Q: And all the people that were in that ghetto, they were all from your particular area?
Q: Were there any people in that ghetto that were not Jews?
Q: So in your ghetto there weren’t any gypsies or Jehovah’s Witnesses or…
Q: You had contact with relatives and friends in the ghetto, is that right?
Q: Were you able to get some news – and if so, how – about what was going on with the war?
Q: What thoughts did you give to your survival?
Q: Were there German military or other kind of government personnel in or around the ghetto?
Q: Do you remember what branch of the German military?
Q: Do you remember any of the names of the officers or any of the…
Q: When were you liberated and by whom?
Q: What happened on that day? Do you remember the events – what you were doing?
Q: When you say, “you”…When you say, “we”…You went back to your hometown. Then who was that? Who was the “we?”
Q: And you and how many in your family?
Q: ; So did you talk about going to Palestine, or the United States?
Q: What was it like when you were living in Romania after the war?
Q: Were there any organizations that helped you after the liberation? After the war?
Q: Do you keep in contact then, or do you get literature?
Q: Do you maintain contact with others who were with you in the ghetto?
Q: How did you meet your wife?
Q: How did you come to the U.S. and to Minnesota?
Q: These were your uncles?
Q: You weren’t born when your grandfather left for Canada in 1913, but was there any discussion about that?
Q: Can you tell me what it has meant to you to be a survivor of the Holocaust?
Q: After your experience during the Holocaust, could you describe to me your general feelings about human nature, not-Jews and Germans?
Q: We’re talking about Germans?
Q: Has your belief or practice in Judaism or a Supreme Being changed as a result of the Holocaust experience?
Q: Do you believe that the films or books about the Holocaust accurately depict it?
Q: Any that have come out.
Q: Would you be willing to share with us any photos, mementos, or other things for the purpose of exhibition or research related to that period of time?
