Q: Gloria Schwartz [interviewer] Interview Date: October 21, 1999 Tape one, side one:
Q: This is Gloria Schwartz from the Gratz College Oral History Archive interviewing John Sauber on October 21st 1999. John, yes, you were, you were telling me about your experience with this group.
Q: What camp was this?
Q: Was this Bergen-Belsen?
Q: Mr. Sauber, I'd like to ask you some questions about your family in Hungary. Could you tell me where you were born and when?
Q: And can you tell me a little bit about your family?
Q: What was the name of that village?
Q: OK.
Q: OK.
Q: Thank you.
Q: And these were non-Jewish Hungarians?
Q: When, when did you have to wear the yellow stars? What year was that?
Q: Can you tell me what the relations were like with the other Hungarian students in your classes?
Q: What was the name of that synagogue?
Q: You were saying that you, on Friday afternoons the Jewish students went to the Dohany Synagogue...
Q: How about the two students who belonged to the Arrow Cross?
Q: I'd like to ask you, did you belong to any youth groups, Jewish youth groups, were there any in Budapest...?
Q: ...that you were aware of?
Q: Were there Zionists youth groups that you were aware of?
Q: Culturally did your family feel close to the Hungarians, you know, as a culture?
Q: What languages did your parents speak?
Q: Had your family experienced any pogroms in Hungary?
Q: Pogroms.
Q: What was your cousin's name?
Q: Ok.
Q: Did your father serve in World War I?
Q: Shall I turn it off?
Q: Ok.
Q: The situation in Hungary when the Germans took over the government, what--I mean the Nazi elements--were, was your family, were you aware of what was happening with the Jewish council, with any negotiations with the Germans?
Q: You mentioned Hannah Senesh.
Q: What other elements of the Zionists efforts were you aware of, or is this something you learned about afterwards?
Q: Do you know the name of the group that this fellow was connected with?
Q: Ok.
Q: Ok.
Q: Did you have any knowledge or hear anything about Wallenberg, a man who was helping Jews with visas.
Q: Now let...
Q: Ok.
Q: Were you aware of any Jews trying to escape? Did anyone in your family or any friends try to escape from Hungary to avoid the deportations?
Q: I'd like to ask you about the transport, when you were wounded and put on the transport, where was that transport going? What camp did you all go to at that time?
Q: I believe you said that you were taken off the Red Cross Train...
Q: ...and put on the boxcars.
Q: And that's where the Jews from Budapest were in that car with you.
Q: Ok.
Q: And that train, you were put on that deportation train?
Q: Where did that train go?
Q: I'm actually wondering what camp, what was the destination as far as...
Q: I see. Were you aware at the time that there were trains from Hungary going to Auschwitz?
Q: Was your father taken to Auschwitz?
Q: Can you tell me about the liberation? What, what happened once the camp was liberated? Where were you taken?
Q: Oh right.
Q: …with John Sauber on October 21st 1999.
Q: So what happened to this group that went to Germany that was going to form the Kib--train for a kibbutz?
Q: What was the name of this camp?
Q: Was this through a Jewish agency that you went into Canada?
Q: And these two people worked through them, the Canadian Jewish Congress?
Q: Now how was it when you moved to Canada? How did you find life there and your acceptance into the community?
Q: You've mentioned finding out about different group, boys in different groups that you were with. How were you able to communicate and obtain this information? For example: the boys that came to the United States and then were in the Korean War?
Q: Ok.
Q: You mentioned that this, the husband might have been Gypsy. Did you have any interactions with the Gypsies when you lived in Hungary as a child?
Q: As a teenager were you aware of the persecution of the Nazis against the Gypsies?
Q: Getting back to life in Canada, have you found there to be any antisemitism in Canada?
Q: [cleared throat] I would--excuse me. [cough]. I'm interested in the reunion in Hungary if you would tell us a little bit about that, how that came about. You said you went back for the 50th reunion.
Q: And the reunion was for all the kids?
Q: Christian-Jewish?
Q: Do you think there are any lessons that we can learn from the Holocaust?
Q: Do you feel that the Jews in Canada do enough to protect the Jews, the Jewish organizations?
Q: Wonderful. Tell me a little bit about your family. Were your children born in Canada?
Q: Yad Vashem is asking people to send names to them and there are forms. I could get one for you.
Q: That you could write, I mean all the names that you wish, yes. I'm not sure if I had asked you this before. From the people that you have come across, you know from Hungary, the Jews were--did you hear stories of any that were taken on deportations to Auschwitz?
Q: Well I wondered if you know, you were aware of people that were taken to Auschwitz from the Hungarian Jewish communities?
Q: Schindler's List?
Q: Is there anything else that you would like to say?
Q: I hope so, and thank you so very much for giving us this interview, and I think people will learn from it, and we appreciate it.
