Q: United States Holocaust Memorial Museum interview -- oh boy, what is this? United States Holocaust Memorial Museum, Jeff and Toby Herr collection. This interview is conducted by Regina Baier on February 9, 2001, in Springfield, New Jersey. This is tape number one, side A. Okay, my first question is, would you tell us your name?
Q: That was very short and nice --
Q: -- but now I have to ask you, of course, a little [indecipherable]
Q: Yes, I will edit everything.
Q: And I just want to ask you, say a little bit more about who were you, or what -- why were you Tadeusz Zaleski --
Q: -- at one point. Who were you, and those different names.
Q: This is your many names.
Q: Okay, I want to skip certain things. So-So-Some -- some things that we don’t talk about will be summarized in the middle of narration. But I would like you to talk about -- about Kraków. Why did you go to Kraków, when did you go, and what position did you have? I want to talk about the whole Kraków scene [indecipherable]
Q: I will summarize the story of how you met your wife, because it is a long one --
Q: -- and we have only 15 minutes.
Q: But I would like to talk about afterwards, so what -- so when -- once you had taken care of the columns, that was disconnected, the -- Kraków was saved, what were the other jobs? You had a lot of work to do. What was basically ho -- what did you work, and -- and what was the situation in Kraków, and what did you do?
Q: I want to ask you just one more question about Kraków. You also were involved to some degree in -- in food and relief efforts, right, because [indecipherable] people were coming back
Q: When you think about the time today, you were very busy -- about that time in Kraków -- you were very busy, you had a lot of work. Was that special for you, that time of fo -- and if so, for what reason?
Q: Before we get to America, you had to leave Czechoslovakia, or afer -- n-n -- I’m sorry, Poland, Poland first. Te-Te-Tell us a little bit more about some time the decision was made, or you -- you and your wife talked about would you stay or would you leave. S-Say something about it.
Q: I want to ask you a follow up question though. Were there other thoughts of why you wanted to leave?
Q: We -- we’ll get there, I want -- I just want to -- to -- to --
Q: -- follow the chronology a little bit.
Q: Was it difficult to get a visa? Wa -- did you need papers that you didn’t have? What was --
Q: [indecipherable] no, no, no, no, from Germany.
Q: No, no, I know, but --
Q: So when you got the visa finally, what -- what happened then? Where did you go, and how was the boat trip?
Q: Was it Bremen or Bremenhaven?
Q: Were you sick on the boat all the time, or did you also --
Q: -- all the time?
Q: So now you are an American and one of the first, most pressing things was to find work for you. Tell a little -- tell a little bit about the work process. Did you have help from your family, how -- what happened?
Q: You could just --
Q: Ho-How many jobs did you have, and how --
Q: I -- I want to -- I want to ask you two specific questions -- two specific stories --
Q: -- because they were important, I thought. The first story was about when you went to your cousin to the factory, to ask whether you would have a job, and there’s a whole story connected when you finally met Joe Siegel. Maybe you can kind of tell that story.
Q: Let me -- let’s -- let’s skip that qu -- that one because I would like to ask you something else. When you were a peddler for a long time --
Q: -- 20 years ago, you told me last time one story where you walked up the stairs and you overheard a young mother talking to the child. Could you tell that story?
Q: Let’s go back then, at one point you did go to Palestine -- or to Israel at that time --
Q: -- I would like to -- to get a sense of what it was like to be there, and what your family said to you, because you were still thinking of moving.
Q: Now in the -- while -- while you are working in the early years, in -- in very -- first year, or second year in America, too, you were also training for combat. Can you tell about that a little bit? You -- you meant to go and fight [indecipherable]
Q: In those early years, who were your friends?
Q: Yeah, you di -- you -- you told already on the other interview, but I didn’t -- I --
Q: Who were your friends in this?
Q: Who were your friends then? Did you have any friends at all?
Q: [indecipherable] Huguenots.
Q: Let’s make me the connection to the beginning then, when you came to America, when you spoke, and you always spoke, I think.
Q: Did -- did people know about it, did they want to hear about it?
Q: And that was from both, that was American and then non -- non-Jewish, but also Jewish community didn’t really want to --
Q: You did tell me in the first interview about a story when -- when you heard in synagogue that a rabbi -- rabbi said they didn’t really know what was happening, and you had researched it, and you saw --
Q: Could you tell that story?
Q: So -- so you think it was difficult for people to -- to unders -- to kind of put it together, or --
Q: Did -- did you want to have children?
Q: Did you have particular hopes or values that you wanted to instill in your -- in your child, for Esther?
Q: Hopes and values? Yes. Hope of -- the first hopes and values is to -- to install in her a value of Judaism. Not a value of Judaism, about religion, God, but to be proud being a Jew, what the Jews did. This what I am proud, what the Jews did, fa -- through the 4,000 years since Abraham, what they did to human beings, what they did to the world, including the 10 commandments, including Jesus, even. That -- how come that -- that -- even with the Catholics, when they believe, said God picked out Mary to have a child, that God is a father, how come she didn’t go to a -- to a Spanish woman, or to a Polish woman, or to a Irish woman and have a child -- if -- if I would believe what a Catholic believes. And to have a child with -- with -- with one of those nationality. So why did He pick out a Jewish girl, to have a child with a Jewish girl? So probably there is something more to it. Now -- which I don’t believe in all those things. Now, I believe in Jesus, far as a human being. Now, he was -- if Jesus wouldn’t be made now, the religion was made 200 years later they started to write. If Jesus wouldn’t be made a God, he would be a prophet by the Jews, because he was a -- a -- a -- a man that he tried to help the underdog. His friends were fishermen, shepherds, prostitutes, all those things because he wanted to help them. He was a very ethical man. And so I believe in this, but I don’t believe that Jesus had anything to do with God. I mean, he was a religious man. Jesus was a Nazere, a naze -- I don’t know if you know what means a Nazere. A Nazere means that he didn’t want to have too much pleasure from a life on this world. Like -- like he -- he never cut his hair, he never drink whiskey, he never had a woman. Well, those were as people, and Jesus was one of these. You -- you cut it off?
Q: No.
Q: Did you talk to her about --about your war experience, about the Holocaust?
Q: What -- how -- how did you tell it to her? Did you make it into some kind of bedtime stories --
Q: Let’s -- let’s go back to Esther for just a minute. Was -- she was an only child, and she also did not have any -- did she ask for grandparents --
Q: -- ask you this again. Talk about her missing grandparents, and --
Q: I want to ask you another question that has to do with your jobs again. So later on you went into contru -- into construction business, and you made good money, you had a successful firm. And then your family kind of liked you in a different way.
Q: No, no, I’m sorry. You -- you to -- you just told me a story that they made you president of the family circle --
Q: -- I just wondered whether you could say --
Q: T-Tell me -- tell me the story though about the family circle, because that’s also very telling.
Q: Let me -- let me ask you this because it -- it fits right now with what you sort of said. When I ask you about the achievements -- I mean, you have had a long work life here, and you have built things. You have a family now, you have built things. When I ask you what -- what do you consider the -- the achievements here, in this country, for you?
Q: Maybe that’s already enough, but if you have other things that you consider an achievement --
Q: That was -- that was very important, yeah, you didn’t say that in the other interview. I’ve only two quick questions left --
Q: -- and then maybe you can play a little music or so.
Q: I would like to ask you though, what did it mean for you to be in v -- when did you feel comfortable in America, sort of , and -- and what did it mean to you to live in this country? What does it mean to you be an American?
Q: I’m sorry, could you say it again, there was a --
Q: Yeah.
Q: You called it your three homelands.
Q: Boy, that was very good, that was [indecipherable]
Q: That’s very important --
Q: -- you did not say it that way -- see, that’s why it’s good sometimes to go back and [indecipherable]
Q: When was that?
Q: Do you think the world has learned from Holocaust?
Q: Very last question, and then I’d like you to sing because --
Q: -- I’m sure you still have some voice left.
Q: In the later years, 70’s, 80’s, or s-s-s -- yeah, 90’s even, anything that happened in this country that was of importance to you, that you f -- that had impact on your life, that you thought was important? Political, cultural, anything.
Q: Yes, I know.
Q: That’s wonderful.
Q: Oh yeah, I love it.
