Q: And in roma – Romanian Hungarian, was your name Ernie, or was it Erno(ph)?
Q: Ernu(ph). And can you tell me the name of your parents and your siblings?
Q: And –
Q: And you were number five of the eight?
Q: Of the eight. Can you tell me something –
Q: Number four, I’m sorry. What your life was like before the war? Can you describe your religious affiliation, was it a religious home, what your language you spoke at home, your father’s occupation? What can you tell me about your life before the war?
Q: Was it a Chassidish family?
Q: And what type of schooling did you go to? Were you at a cheder, yeshiva, or a secular school?
Q: And were you in cheder, or –
Q: And tell me something about the composition of the town. Was it a mostly Jewish town? Were there much in the way of relationships between the Jews and the non-Jews in the town?
Q: And at school, did the Jewish children and the non-Jewish children socialize together at all?
Q: And in terms of secular languages, did the Jewish community speak Hungarian or Romanian?
Q: And extended family, did you have an extended family living in the same town?
Q: And holidays you spent together?
Q: So [indecipherable] Oh, let me record again. So what about your grandparents, were they in the area, in the town?
Q: Yeah.
Q: What was his occupation?
Q: So let’s fast track a little bit, and I want to ask you about 1939, with the start of World War II, did news reach Romania about the invasion of Poland? Did you have any knowledge of what was going on in Germany and Poland?
Q: No.
Q: But you remember people coming from other towns, making it into Romania?
Q: Mm-hm.
Q: So 1940 your life changed. What – tell me about the year 1940.
Q: And how did that change your daily life?
Q: Was it the same teachers, or did they bring in all new teachers who were Hungarian born?
Q: And your father never told the children –
Q: And did you take him up on that?
Q: So w-were – from 1942 to 1944, you’re living in Budapest?
Q: And did you have any contact with your family, did you know what was going on in Mamorsha(ph)?
Q: And was the motivation for coming to Budapest because they thought it was easier to earn a living, or because –
Q: – they were politically safer?
Q: And from the postcards that your family sent to you, did you have a sense that their life changed over those two years?
Q: And how did it change?
Q: Mm-hm.
Q: And so wa –
Q: So did your father then begin to continue on as a butcher but for non-kosher meat, or did he stop working?
Q: And to provide for –
Q: And did he continue to sell it to the other –
Q: And did other Jews in town continue to buy it –
Q: – surreptitiously as well?
Q: March.
Q: So I wanted to come and talk about your experience in Budapest, but let’s just still talk with your parents. So when did you find out that your parents had been deported, and how much of your family – the Germans came in in March, and then you said already the next month they were gathered up?
Q: And –
Q: So who was still in Romania? Was your parents and the other six siblings?
Q: So, now let’s move to Budapest, and we’ll move back in time. So, in ’42, you come with your brother, and you become a dental technician.
Q: Now, tell me about the life in Budapest for you, away from your family, for those two years before the Germans came in.
Q: And where were you living?
Q: And you’re still religious at this point?
Q: And was your older brother living in the same house, or he was living elsewhere?
Q: But you saw each other frequently beside?
Q: And so now, March 1944, Germany occupies Hungary.
Q: How did your – tell me your memories of the day when you found out that Hungary was no longer independent.
Q: And you noticed a difference in terms of how the Hungarians treated you, apart from the Germans. The Hungar –
Q: And when were you called up for forced labor?
Q: And was your brother also conscripted?
Q: And –
Q: And so you were in the ghetto and then each day they marched you forced la –
Q: And so when you were in for forced labor, were you living in the ghetto? Were you already moved to a labor camp?
Q: Raoul Wallenberg.
Q: So wha –
Q: So let me ask – move back a little bit and ask you two questions. One is if you can describe a little bit more about the type of work you were doing in the labor battalion, and the other is, when you talk about having seen Raoul Wallenberg, do you know any people who made it to the glass house, and were saved through him? If you can address those two areas?
Q: And did you have enough to eat in the ghetto?
Q: So after a month, say you left – you were taken from the ghetto and –
Q: So –
Q: How long was the march?
Q: And do you know about how much – long you were marching each day? Was it 10 kilometers, 20 kilometers?
Q: Right. And but all day long, you got up in the morning, walked –
Q: Who was guarding you while you were walking? Were these Hungarians, or –
Q: And in Hungary it was Hungarians?
Q: And when you were walking, what were you wearing? Were these the clothes you had with you from the ghetto?
Q: So it was civilian clothes.
Q: And then when did they – did they feed you once a day, or week, or –
Q: And while you were marching?
Q: And did they –
Q: So of your group – you started with about a hundred? About how many people died en route, was the mortality rate –
Q: Right.
Q: Now, when you were walking, did civilians, Hungarians or Austrians ever stop and sort of look at you? Did you ever see people –
Q: Did they come out thinking that it was something interesting to see, or was it just –
Q: So were you walking through towns, or in the countryside?
Q: And at any point did they they tell you where you were marching to?
Q: So eventually af – you arrive in Mauthausen, or –
Q: At barracks?
Q: Tents.
Q: And tell me what your reaction was when you saw Mauthausen for the first time. You’ve been marching for a month and then you get to this place. What was the first thing that crossed your mind?
Q: And did you get to talk to any of the prisoners who had been there before?
Q: So you had no idea what it was, or –
Q: And when you arrived, did they issue you camp uniforms, or you stayed –
Q: And did you have any work assignments once you got there, or you just –
Q: What was your impression of the kapo?
Q: And so one day was pretty much the same as the other for your last time –
Q: Describe that.
Q: So you were digging them, or –
Q: And was life there any different than Mauthausen?
Q: To your –
Q: Describe liberation day.
Q: Had you known they were in the camp before?
Q: Were there any Austrians still in the town?
Q: And what was their attitude to what was going on?
Q: Yeah.
Q: Mm-hm.
Q: So –
Q: Now, did you ever find your sister?
Q: He had survived Auschwitz, and –
Q: So – so was 1946?
Q: So, first time in four years you had seen him.
Q: And were you able to communicate with the older brother and sisters?
Q: So, and, of the rest of your family?
Q: So, of the rest of your family – so that’s three brothers. Did any of the other five siblings survive?
Q: And the rest of your family you never heard?
Q: And –
Q: And Bluma(ph), who – she sat –
Q: Before the war.
Q: Afterwards –
Q: Oh, so she did survive.
Q: Right.
Q: So when were you able to communicate with her for the first time?
Q: And let us go back to [indecipherable] so how long did you stay in Bergen-Belsen?
Q: And then –
Q: And why did you decide to come to the United States?
Q: Let me just ask a couple concluding questions. You began the interview by talking about your life before and that it was a very religious home and you were going to the synagogue every day. Did your attitude towards religion change as a result of the war?
Q: And before we ask – then we ask, is there anything else you think is important to know before we conclude? How your earlier experiences changed your life after the war, influenced the decisions you made after the war?
Q: Career-wise, family-wise, anything?
Q: And then we – and your wife’s name?
Q: Thank you. Well thank you so much for talking to us. We’ve been talking to Mr. Ernie Pollak, doing an audio interview for the Holocaust Museum, March second, thank you very much.
