Q: Tell me your name please.
Q: Well, tell me.... I am going to interrupt. Just say...Let's...tell me about your family growing up. Okay?
Q: Tell me about...tell me about your...your mother. You had a mother. You had parents, sisters.
Q: What happened...as you started to grow up?
Q: How old were you at that time?
Q: Was this under the ground?
Q: Can you describe...tell me what that underground bunker looked like.
Q: I think this is a good place to stop and break and change tapes. Then you can tell me about "sommerlager."
Q: Can you describe that transport to Sered? What was that ride like? .
Q: What was Sered like? That camp?
Q: Did you...? Excuse me. Did you work in Mauthausen at all?
Q: Which camp were you in now?
Q: You had said Bergen-Belsen before?
Q: You were in one more camp now?
Q: We have about one minute left. Was that your liberation?
Q: Okay. We have to stop. I want to thank you very much.
Q: It hit the point very much, indeed.