Q: And you lifted him that day?
Q: But it was also seeing him, too.
Q: Right, right.
Q: How – how do you pronounce it again?
Q: Czyzewski.
Q: I see, that’s why the dots are above it.
Q: Okay.
Q: Oh, you do?
Q: Yeah.
Q: Okay. This is an interview with Stefan Czyzewski. It’s April 8, 1998. We’re in Minneapolis, Minnesota, or nearby. This interview is conducted by Katie Davis and it’s tape one. And if we could just begin by having you introduce yourself and then also tell us where you were born and when.
Q: Tell us what it looked like. What it was like to grow up there?
Q: To – in, in Lesnogóra.
Q: And what did your parents do? Maybe tell us their names and what did they do, were you farmers?
Q: What was your family home like? Did you have land? What did your – just tell us a little bit about that, what did your father farm?
Q: So your father, when you were growing up, would – would talk with you about his military experiences?
Q: Tell us about your siblings. You’re – you’re not an only child. Who else was in the family?
Q: Their names, can you tell us?
Q: What was a regular day like? Did you work with your father? Just describe a regular day at your home.
Q: And what – what kinds of things did your family do in the community? Wh–Were there political parties or any kind of small organizations in the village that they took part in?
Q: Well, how would you describe the relations in general between Jews and Poles at that time? First maybe think about your village.
Q: For instance, did the children go to the school that you went to?
Q: Did you understand why? Was that ever sort of spoken, or was that just how things were?
Q: Tell us a little bit more about your family and it’s religious beliefs. When you were growing up, how did your parents explain those to you? Wi-Wi – you know, in church and that sort of thing.
Q: So it was a part of your home life and it was certainly a part of your parents beliefs?
Q: Was there a time, as you started to get older, that it became more something that you believed in and it wasn’t that your parents were kind of asking you to do?
Q: You say you were in school, were you thinking about going to college, were your parents talking to you about that?
Q: So how old were you when you went?
Q: And was it obviously – how did your parents feel about you going?
Q: So, was it hard for your parents to let you go?
Q: Tell us what they said, what would they say about you?
Q: What – at that point, what were you thinking your future might hold? Were you think – did you have any idea of what you might do?
Q: It sounds though like a very unified family.
Q: Think back to maybe six months or a year before the war broke out. Did – do you remember a time when you noticed a shift in the tone? That you began to be aware that something might be happening, and how – how did you become aware of a change – possible change in your life?
Q: On that note, let’s change tapes.
Q: Okay. My mom does.
Q: Yeah, she’s Catholic.
Q: Oh, okay.
Q: Right.
Q: Right.
Q: Okay.
Q: No, I’m sure she has that.
Q: Eleven? Eleven books?
Q: Okay, okay. Parts, right.
Q: Right.
Q: Okay. This is an interview with Stefan Czyzewski. It is April 8, 1998. We are outside of Minneapolis, Minnesota. This interview is conducted by Katie Davis and this is tape two. Think – if you can think back to – you were saying that you knew that war was coming. To think back to – you know, place yourself and how did you know? Did you hear things on the radio? Were there conversations that you had or heard? If you could tell us some of those.
Q: What did your father and mother say about it? What was the feeling back home in Lesnogóra, you were in school nearby, what wa– when you went home, what were people saying?
Q: So, was there any fear?
Q: How did you understand what Germany was doing? I mean, how did you understand Hitler and Nazism?
Q: When you say you heard about how the Jews were being treated in Germany and that you heard from people that had been kicked – kicked around, how did you make sense of that? Did you have any idea that this was a – a policy in Germany?
Q: So think back to that summer of 1939 and tell us where you are, what you’re doing every day and as we get closer to September, 1939, what’s going on? Are – are you being recruited, are you talking with your friends about fighting, what’s going on?
Q: What did you think was – was going to happen with you? What were your plans?
Q: Tell us where, where you were in those early days of September, in 1939 and when you first felt the presence of the invading army?
Q: I’m not sure I really understood what happened in that little town in Silesia?
Q: Yeah, in Gle-Gle–
Q: How did you hear about it and how did you know exactly what had happened?
Q: So where were you – where were you when you first heard about that and what were your thoughts?
Q: And when – how quickly did you feel the presence of Germans in your town?
Q: So, almost your first – well, your first interaction with this war. You were essentially involved in it. You got asked to come into it.
Q: Did you tell your father this story?
Q: That the animals were burning and dying?
Q: What were those few weeks like right after that first firefight? Were, were the Germans a presence in the village?
Q: Well, what, what happened in those weeks that you – there were refugees living with you, what was going on around you and what were people talking about? How were they preparing to cope with their situation?
Q: Describe that and what – what – how did they swear you in? What –
Q: Can you say it in Polish?
Q: How many people were in this group?
Q: Could you describe it? Was, was it at night?
Q: What, what was it like?
Q: So 12 young men got together and decided that they would fight?
Q: Do you have any particular friends from that group of 12? Were they your – were they your–
Q: All dead.
Q: So what did you do? I mean, did you get into any –
Q: So, very quickly you formed a sort of a secret underground resistance group and then you awaited orders?
Q: Tell us about that.
Q: This is an interview with Stefan Czyzewski. It’s April 8, 1998, we’re outside of Minneapolis, Minnesota. It’s conducted by Katie Davis and this is tape number three. Just want to get you to say the name of the town where this judgment was going on, that you were just describing.
Q: Can you spell it?
Q: And at that time controlled by the Soviets?
Q: And this is November, 1939?
Q: They really said that?
Q: Can I ask you what those trains were like? Were you standing, did they give you food?
Q: Were you scared then?
Q: Were you scared?
Q: Where – what did you think was going to happen? Where – did they tell you where you were going?
Q: Your parents didn’t know where you were?
Q: So tell us what it was like when you did get there.
Q: Did you have warm clothes?
Q: So what did you think when you got there? I mean, what did you think was – was going to happen?
Q: So what – what was a re – describe a regular day.
Q: You were with your family still, right?
Q: How did they die? Did they die in – in the work camp?
Q: For him?
Q: At this point were you still with your cousin?
Q: How was your strength after 11 months? Your strength?
Q: Did you get to keep the suit?
Q: What was his name?
Q: His name?
Q: So you knew when you left that you would probably go back to your country and try to fight?
Q: This is an interview with Stefan Czyzewski. It is April 8, 1998. We are outside of Minneapolis, Minnesota. This interview is conducted by Katie Davis and this is tape number four. If we could start with the last day or two before you left the Soviet work camp, how did you find out you were leaving? How did you leave? Where did you go?
Q: It took about say a we – about a week before we could leave. We were – there was an announcement, you know, in a square, very official – lot of high rank officers came and said, “We did not want to hurt you – you – we knew that you are our friends and now – from now on we will be allies and you are going to fight the – fight the German aggressor, so and so and so. And those of you who are not really criminals, traitors and all – all of us were tr– tried under clause of high treason, paragraph 150. Even I was under high treason – 150, 150 sub-paragraph – subparagraph 12, subparagraph 17 – high treason. What for? Anyway, it took us about a week before they went – we went down the Lena river. We were up the ri– Lena river. And then we got on the train and we got collected – assembled on – close to Iranian border. And there was such a multitude of us, they couldn’t take care of us. So they said, “If you want to volunteer and go across there, we have our people there, too.” So we sneaked – we went across and then we sneaked into the British part. And of course, British were forming Polish army and everybody who was anybody wanted to join it. Instead of joining those damn Communists.
Q: Did you say goodbye to your cousin? Did you realize you might not see her for awhile?
Q: And when you say – tell us a little bit more about sneaking into the British side. Who did you do it with, was it a – a night that you did it? And how did you do it?
Q: So if you – if you could just describe it for us. Where did you walk to and – and when – I mean, where did you spend the night, how did you find the British officials?
Q: Remind me where we are at this point. I know where we are, but I mean, what year is it? You’re now – it’s–
Q: And you’re outside of Teheran?
Q: And you’re getting – you’re getting training from British and from Polish?
Q: Before we go back to Poland, I want to know a little bit more about what the training was like. Take us through a day of training.
Q: You mean how to escape when you’re surrounded?
Q: You took some time and sort of dropped back in the countryside and –
Q: This is an interview with Stefan Czyzewski. It is April 8, 1998. We’re outside of Minneapolis, Minnesota. This interview is conducted by Katie Davis and this is tape five. So you were going into the–?
Q: Where would you go after something like that?
Q: Maybe they didn’t want to acknowledge that there was –
Q: What did you do when you had a week off? A week of rest, as you put it.
Q: Were you wearing uniforms at all, or were you – 
Q: – just –
Q: You were in – how – how did that work? Were you – and then in civilian clothes?
Q: So – so if you – I guess what I’m trying to get a sense of is, were you openly an army unit in Poland?
Q: Or were you – you were passing as civilians and then at certain times you’d go– 
Q: Okay.
Q: Do you remember his name?
Q: This was your parish priest?
Q: So you just walked away from Schorka – from the resin work camp?
Q: German?
Q: What do you think gave you strength to endure that?
Q: Good combination.
Q: Did you pray during those days?
Q: Were you there?
Q: This is an interview with Stefan Czyzewski. It is April 8, 1998. We’re outside of Minneapolis, Minnesota. It’s conducted – this interview is conducted by Katie Davis and this is tape number six. First of all, I just want to say that this is May 1994, about and you were just telling the story of the prince. How, how – you didn’t witness that, but–
Q: Did he mean it?
Q: Were you working at that time?
Q: Were they having you work at that time?
Q: Why? What would you do that bothered them?
Q: Your mouth, your mouth did get away with you, didn’t it? Get away from you sometimes.
Q: So how long did you stay at this armament factory?
Q: Mm-hm.
Q: They continued these interrogations and beatings?
Q: But what were they asking you?
Q: And what would you do?
Q: I want to ask you a question about the interrogations, though. They – they went on for a long time and they were brutal. Was there ever a point that you said, “You know, I can’t do this any more?”
Q: But when you got back, did anybody take care of you? You must have been really hurt when you would get back to the barracks.
Q: Was this ‘45?
Q: Nineteen forty-five?
Q: There was kind of a hierarchy in the camp?
Q: So this –
Q: You sort of assumed a new identity.
Q: Which was no identity
Q: Number.
Q: In this— [Technical conversation]  End of Tape #6
Q: Well, you’re doing just fine.
Q: They didn’t tattoo you?
Q: Okay.
Q: Just Auschwitz.
Q: Okay. This is an interview with Stefan Czyzewski. It is April 8, 1998. We’re outside Minneapolis, Minnesota. This interview is being conducted by Katie Davis and this is tape number seven. I wanted to ask you about the man you were just describing, who sort of had a position at the camp and who was giving you advice on your situation. Was he Polish?
Q: And – and what did you think of him or people like that, who essentially were, I guess taking jobs, in a way, in the concentration camp?
Q: You were asking about the, the guy who’s – The guy, okay.
Q: Okay. I think – I think actually, I think you answered that, so– 
Q: Oh right, okay.
Q: You did this too?
Q: But… tell us what that was like to – to spend the night and have people dropping around you, dying.
Q: What were they giving you to eat at this point? Were you getting–
Q: What – what do you mean by that?
Q: I see. So, to survive, you couldn’t just accept what they gave you, you had to find that extra–
Q: Now, at this time, in this camp that you were at, where you were doing the tunnel drilling, were people being taken away and executed or gassed at this camp?
Q: Were there times when you were afraid?
Q: So it’s February or March of 1945, are – are what – are you getting any information from the rest of the world? Do you have any sense –
Q: Did you make good friends there, or –
Q: Did the priests hold any kind of religious services, or – 
Q: – counsel you, or –
Q: They talked?
Q: Why?
Q: But you would have liked to have known?
Q: Okay. This is an interview with Stefan Czyzewski. It is April 8, 1998. We are outside of Minneapolis, Minnesota. This interview is conducted by Katie Davis and this is tape number eight.
Q: Not wasting. This is just – I guess it’s just sort of an observation, that you were saying you would have liked to have known, that one time when you were being taken off, to possibly – well, the plan was to hang you. But so much of the war years, you had no idea what was going to happen next.
Q: Who’s this?
Q: Take us back a little bit – wa– what was going on the last few days that you had stopped getting food?
Q: 18,000?
Q: Did the Germans know that the Americans were coming?
Q: Think back to that day and – you said you were laying in bed, but did – what did it sound like when the Americans –
Q: So you were pretty sick. What was the reaction of the Americans who saw you – who ca who came by your bunk and saw you?
Q: Did you feel – I mean, could you comprehend that the war is over? Did you feel safe again?
Q: Did you feel like it was really over?
Q: Now, when you got out, were you able to contact your family at all?
Q: Why not?
Q: Okay.
Q: In – the first place you went to the hospital was in – 
Q: the U.S. –
Q: – occupied Germany?
Q: Austria, okay.
Q: And how did you feel about being treated by Germans?
Q: So when was it determined that you would need to go for further rest?
Q: So what was it like when you got there?
Q: Boy, it sounds like you were starting to begin to take joy in normal things like – 
Q: – chocolate and dating and –
Q: So you knew what happened in – in – I mean it was no secret at that point?
Q: Yeah.
Q: And you told me before that sometimes you were forced to actually clean up after that.
Q: I mean how do you – what do you say to yourself to make yourself do something like that?
Q: In the first few days of your liberation, think about what were the things that – that were normally normal, but you weren’t used to any more. Did you have any experiences, you know that –
Q: It is April 8, 1998. We’re outside of Minneapolis, Minnesota. This interview is being conducted by Katie Davis and this is tape number nine. So you’re in the sanatorium and you’re beginning to get your strength back. What kind of thoughts are you having about your future?
Q: Now, I didn’t know that two of the boys in your unit were Jewish.
Q: Interesting.
Q: Can you spell that?
Q: Okay.
Q: Cause I had read in some of the history books, that some of the Polish underground didn’t want to fight with the Jewish underground.
Q: So, Icek and Icek did not come back?
Q: But the two other ones did?
Q: Did you ever meet up with them again?
Q: How so?
Q: How did your family, when they found out – well, I guess they knew what you were doing – they found out you had survived.
Q: Your father must have been proud of you.
Q: Did you go back to Lesnogóra after the war?
Q: Who is that?
Q: Are you saying you were friends with the Pope?
Q: Okay.
Q: Sorry. Okay, okay, okay.
Q: Name, okay.
Q: On his grave?
Q: So you – you – you didn’t want to go back, because it was Communist and so – 
Q: You couldn’t go, right.
Q: Your, your parents survived the war?
Q: Died?
Q: It’s interesting, I hear more bitterness in your voice about that than I have heard about other things.
Q: You lived in the – tell us a little bit about the displaced person’s camps. When you got better –
Q: What did you investigate?
Q: Gangs?
Q: There’s a thread here, it’s like you’re very good at investigating and underground work and being, I think probably really analytical in assessing situations and being able to figure out how to handle them.
Q: How did you have compassion for him?  End of Tape #9
Q: This is an interview with Stefan Czyzewski. It is April 8, 1998. We are outside of Minneapolis, Minnesota. This interview is conducted by Katie Davis and this is tape 10. How – how did you have compassion for someone like the Czech Kapo?
Q: Did he change his attitude towards you, afterwards?
Q: How – how do you think that – that – those experiences in the war and then in the camps, how did they shape you as a person?
Q: Your wife?
Q: You said that you wake up and you think, “I’m not cold, I’m not hungry.” 
Q: “And I’m free.” And that made me wonder, is that feeling of – of having everything taken away from you, of being hungry, or your freedom being taken away, is that a really real feeling sometimes? Can you remember it like it’s right there?
Q: And so when you saw those steps again –
Q: Does it surprise you, what you were able to endure?
Q: And so, just tell us a little bit about how you left the displaced person’s camp.
Q: CIC?
Q: War criminals?
Q: The Nazis, okay.
Q: Is there something that I haven’t asked you that you’d like to say?
Q: Your German interrogator?
Q: Some people would have wanted to kill him.
Q: Is there anything else? Besides these things? I have got one question I’ve got ask you.
Q: You said that you– [Break in tape] befriend him and how did – how–? Did he know who you were?
Q: He could have taken the money and then reported you.
Q: Okay, now we’re going to look at some pictures that –
Q: This is about 1946 or ‘47?
Q: Wow. That was probably an important piece of paper to have.
Q: Authenticating what you had experienced that.
Q: This is an interview with Stefan Czyzewski, April 8, 1998, Minneapolis, Minnesota, conducted by Katie Davis and this is tape number 11.
Q: Thank you very much.
Q: Okay.
Q: I’d be glad to take his address.
