Q: I'd like you to start by telling me your name, when were you born, and where you
Q: And what was your birth name?
Q: Tell me a little bit about your family life like in Vienna?
Q: Was your family religious?
Q: Did you mix with Christian people?
Q: What else can you tell me about your background in Vienna?
Q: You got married in --
Q: In Vienna in 1930?
Q: And you left Vienna.
Q: Now, when you were in Warsaw, were you aware of what was starting to happen in Germany?
Q: So you were aware that there were problems in Germany?
Q: Did you experience any anti-Semitism in Warsaw at that time?
Q: For example?
Q: Did you feel things were changing and getting worse for Jews?
Q: Where were you living when the Nazis -- when the Germans came into Poland?
Q: You had left Warsaw?
Q: What -- how did things come about that you had to move to the country?
Q: I'm confused about something. If you were in Krakow when the Germans came in --
Q: There was already a ghetto in Warsaw?
Q: This was before the war started?
Q: Okay. Okay. I'm sorry. I'm confused. The reason that I'm confused is because when the German troops came in --
Q: Were you in Warsaw or in Krakow?
Q: You were in Krakow?
Q: As a violinist?
Q: In Warsaw?
Q: Okay. I think I understand now. When -- can you describe to me what it was like when the Germans came? Do you remember that?
Q: Was it frightening?
Q: Did they bomb Krakow at all?
Q: What was the local reaction to the Germans coming in?
Q: Did you have any experiences with Polish people that you knew or that you husband knew?
Q: So who all went to the country? Who went to the country when you had to leave?
Q: Did the local administration tell you to leave, or you just knew you had to get out?
Q: When was it?
Q: They were trying to get the Jews out of the city?
Q: So you stayed in this country town for -- what was the name of it? What was the name of it?
Q: Were there any Jews where you moved to? Did you know that there were no Jews?
Q: Do you know of any other Jews that lived there?
Q: Did the people there like you?
Q: And this was when?
Q: So you had lived in this country town about a year?
Q: So when the word out, you had to go back?
Q: So how did you get there? Tell me about it.
Q: Were you working while living in the ghetto?
Q: Was that in the ghetto, the cafe?
Q: And was this just for the Jewish people?
Q: And was it easy to get the food that you were cooking? Was there enough?
Q: Were there organizations to help people who couldn't get food or --
Q: Were there any school for the kids?
Q: Secret schools?
Q: Were there any political organizations in the ghetto?
Q: What about the _________ _________? How did they manage?
Q: Was there access to the Polish side, or did you have to stay in the ghetto?
Q: For work or for what?
Q: Were you always sure that he was going to come back?
Q: Can you describe for me those actions?
Q: I think it's important. Can you try? Just tell us what you remember.
Q: This is important. This an important as a testimony for history. It is important that we know your pain.
Q: How did you manage to keep your son? I thought that was very hard.
Q: Did you have to hide him while you living in the ghetto?
Q: Ok. So let's -- I'm not jumping ahead. But how long were you in the ghetto before you were sent out?
Q: At the time that you were sent out of the ghetto, were you aware of camps -- concentration camps and things like that? Did you know about that?
Q: There were deportations from the ghettos before you left?
Q: Now, how did it come to pass that you left the ghetto? Tell me what happened.
Q: Why was it a tough job?
Q: So how did you keep order in your --
Q: So whenever any of the people in your block did something wrong, you could be punished?
Q: Now, did you husband and son go to Plashau with you?
Q: I'm confused about one thing. When you were telling me before that your son got out, it was because you heard that there was going to be an action.
Q: Was that in the ghetto, or were you talking about Plashau?
Q: Okay. But in the ghetto, you said that you had to hide him?
Q: I see, that is something.
Q: When you were sent to Plashau, was that at the time the ghetto was liquidated?
Q: All right. So this was in --
Q: And this was, I think, in March of 1943?
Q: And you knew where you were going?
Q: What were the conditions like in Plashau for living?
Q: Did they feed you?
Q: How did your days go?
Q: Was your work set in the camp taking care -- or did you go on a work assignment, or your job was just in the --
Q: And if it wasn't clean?
Q: And if it wasn't clean?
Q: Did it happen often to you?
Q: So he could actually come to where you were --
Q: Do you think that your women were mad at you because you had privileges?
Q: Were you able to get more food or --
Q: Well, who were your guards? Where were you guards from? There were guards in this camp, yes?
Q: Did you become friendly with any of them because you were in a better position?
Q: Where is it today?
Q: So they liked your son, then?
Q: What? Can you explain to me what the difference is between when Plashau was considered a labor camp, and when it was considered a concentration camp?
Q: Ok. Are you coming to the _________ shout out with Henry? Well, who did the shooting?
Q: Did you feel safe?
Q: So you saw your husband from time to time while you were there?
Q: Did you have any contact with ____________?
Q: What impression did you have of him from your husband? Tell what your husband told you. What impression did you have of the camp commandant?
Q: What did he say about the camp commandant?
Q: Who were at these parties?
Q: Were any of the mistresses ever Jewish?
Q: Were there -- were all of the prisoners in this camp from the Krakow area?
Q: Were they Jewish?
Q: Did you have contact with the Gypsies or any of the others?
Q: There were three-hundred in each block?
Q: And there were German quarters there that were very nice?
Q: Did he come into the -- was he around the camp a lot?
Q: Did he come around?
Q: Did you see this?
Q: Did you know who Shindler was?
Q: So you weren't aware of him in ____________?
Q: How often did your husband go up and play music?
Q: Did he ever see Shindler up there?
Q: Now, because your husband was up there, and that Schindler up there, was he aware of Schindler and Schindler's camp nearby?
Q: This factory __________?
Q: Did you know about ________?
Q: Were there crematoriums at Plashau towards the end?
Q: So how did it -- is there anything else that you can tell me about Plashau and either ___________ or Shindler, or anything else that we are leaving out here before we move on?
Q: Did you think you would get out of there?
Q: How long do you think you were in Plashau?
Q: How did things start happening for --
Q: We can work that out.
Q: When they were starting to liquidate the camps, how was that -- how did they do that?
Q: Did you know about all these camps at this point?
Q: So when, in fact, they started sending people out, you didn't know where the people were going?
Q: Now, how -- so how did --
Q: How did you get on this list?
Q: How did the other women get on the list?
Q: Did everybody know about him and try to get on this list?
Q: Did people go to special efforts to get on this list?
Q: This is taking place now at Auschwitz?
Q: Ah, before you even left?
Q: So before you left, you were -- you found out about this list?
Q: Then how did you end up in Auschwitz?
Q: Was he supposed to go to --
Q: Was that a mistake or, I mean, how did that happen?
Q: And you heard about Schindler from a lot of the Amalia (ph.) workers who came to Prussia?
Q: And the Amalia Jews that had come over to Prussia?
Q: And these were a large part of the group that was --
Q: I just -- the reason I am repeating this is --
Q: -- because somebody looking at this tape might not know this.
Q: And that's why if you can tell me this, it's great, but I am trying to clarify --
Q: Well, it's not just -- it's not -- it's not that, it's understandable, but because you do know this, you don't realize you need to explain it a little bit more for somebody who doesn't know it.
Q: So that's why I am jumping in a little.
Q: I think what we were talking about before the break was that you, for some reason, went to Auschwitz instead of to Brunlitz (ph.).
Q: Can you describe your arrival in Auschwitz? What was that like?
Q: Tell me about it, for people who don't see the movie.
Q: ________.
Q: It does, but it's very distracting. I'm sorry. Your son had a tattoo?
Q: How did he get there?
Q: So you were on your way to Berlitzer?
Q: How long did it take you to get there?
Q: But it wasn't days, it was --
Q: Okay, so you arrived in Berlitzer --
Q: -- you saw this person, Schindler right away.
Q: What did he say to all of you when --
Q: I understand that he let people ovserve Jewish practices?
Q: That must have been amazing?
Q: You were saying that there was a trainload of --
Q: How many people were in the entire camp, about?
Q: Did you work there?
Q: What did you do?
Q: And that was his intention?
Q: Did you know that you were not making anything useful?
Q: Did you think that it was useful?
Q: Was he around the camp a lot, did you see him?
Q: Did he talk to the prisoners?
Q: And all the guards were SS?
Q: Were they nasty?
Q: So he took care of the sick?
Q: What about, you know, you hear people talk today about Schindler, and sometimes there's some mixed reaction to him. They say: He was an opportunist. He made a lot of money.
Q: Did you ever notice or hear about any behavior of his that was not appropriate, that was not good behavior?
Q: And he didn't treat the men and the women differently or --
Q: Now, did your husband ever come to Berlitzer?
Q: So, were you, where -- were you there until the end of the war?
Q: What happened, what do you remember of your liberation?
Q: So you found your way to Munich?
Q: In ___________? Were you in ____________?
Q: Oh, just in the city.
Q: Now, how -- were you both working in Munich, or not?
Q: How come you decided to go to the United States?
Q: You were talking about finding Henry's brother here, I think.
Q: You didn't have much problem getting into the country?
Q: Do you remember your first impressions when you arrived here?
Q: Okay. So you were working as a dressmaker --
Q: What -- what do you think gave you the strength to get through all of this?
Q: So your religion gave you strength?
Q: Did you ever resent that?
Q: When you were living in Dachau, and when you were living in Auschwitz, did you have dreams -- did you think you would get out? Did you think that it would be over?
Q: When you think back now, over all of these years, I am sure that there are certain thoughts, certain images that you never lost that are stronger images than others?
Q: Were you one of the few who was that fair?
Q: Are there certain images that haunt you still, that you have bad dreams about or --
Q: Like what?
Q: Is there anything else that you would like to say about your experience?
Q: Is there anything else that you want to say about your husband or --
Q: You say it, that's fine.
Q: And this is your famous musician --
Q: I know, I have one more question for you.
Q: After the war, did you ever have any contact with Oscar Schindler?
Q: Did you talk to him after the war about his experiences and how he thought about that?
Q: But you didn't reflect back on those times?
