Q: I want you to tell me the story of how you ended up working for the factory owner, and giving a manicure to the SS, so, you probably want to tell that you were in hiding in the country with your aunt and uncle. I'm sorry, something just came out before we added our stock.
Q: I'm going to start while you guys are slating.
Q: I want you to tell the story of how you ended up working for the factory owner, and giving a manicure to the SS. I want you to give sort of a one-liner context, maybe, my brother had mother had already been taken, and I was in hiding with my...uh huh.
Q: Tell the story of the tenant, who denounced your aunt and uncle, how they left them, and you say the factory owner had overheard the Germans come to search.
Q: Uh, tell me that story how you got picked up.
Q: We have to reload.
Q: Before we do anything, let's get some room tone. That means just be silent....
Q: Why don't you pick it up, I think you were
Q: And so then did you get transported right away?
Q: Describe the transport and then the arrival part.
Q: We're almost about to run out. I'll ask you a quick question. Who was the doctor and how did you know who he was?
Q: Why don't you describe registration. Let's start with Fromm's?? selection, and also give your age at this point in time. Describe registration and then.....
Q: Going in and getting processed.
Q: Talk about volunteering for hard labor. Talk about some of the ways that you could take --------------to survive.
Q: Can you tell me about the transports, what you saw and what you knew about them, who came on them and what happened to them.
Q: Yeah.
Q: Talk about the suicides of those who gave up, and how you felt yourself and what you used to do.
Q: We've got to reload.
Q: Did any of you, or did you see any acts of resistance of any sort or sabotage?
Q: What about religious resistance? Was there religious resistance?
Q: Tell me about the death march. How did that happen?
Q: Eleven seconds to run out.
Q: I want you to talk to me now about your friendship and your caring for Christian?? and what that gave you and what it gave her. I just want you to think back on how important that relationship was, and how it helped you or hurt you, whatever it did.
Q: We just ran out.
Q: Can you talk about the things you remember from your senses, like smells, like sounds. Are there things vivid in your memory from those times??
Q: But your same heart kept you alive in that hell, didn't it?
Q: How do you want the people you lost to be remembered?
Q: Thank you. Now, before you get up, uh would you talk, her number is, her number, they made a mistake and they crossed it out.