Q: Good morning.
Q: It’s lovely to be here with you in Maine.
Q: Well, we’re very happy to have you to be here with you. So, first let me ask you – what was your name when you were born?
Q: M-e-n
Q: And you were born where?
Q: In Vienna?
Q: And what year and what day?
Q: May 10th?
Q: So, you’re a Gemini?
Q: I wanted to get some sense of what life was like for you when you were growing up. So, first let’s talk about your family.
Q: Let me first ask you about-
Q: About what it was like in your home. What’s your earliest memory as a child?
Q: Were you close with your – did your father become a less god-like figure to you?
Q: It was a good marriage?
Q: So, did you talk with your father about different things than you talked with your mother?
Q: So, you talk with your mother about more personal things?
Q: That’s very special.
Q: What did your father do for a living?
Q: And would you consider yourself fairly well-off?
Q: Middle class?
Q: Did your mother work, as well, or not?
Q: Did you have lots of friends growing up?
Q: So, you met – before you were ten years old, you were really children.
Q: That’s very sweet. Was your home a religious home?
Q: So, you celebrated holidays?
Q: Did you go to Synagogue on a regular basis?
Q: In the schools?
Q: Did you have both Jewish and gentile friends?
Q: So, when you were growing up in both being identified as Jewish, but your being in a context that wasn’t being Jewish. Did you feel anti-Semitism or was there-
Q: Did you, as you were growing up and becoming an adult, feel that the Jewish community, in spite of anti-Semitism, was well-integrated with in Viennese culture and society and Austrian culture and society?
Q: So it was.
Q: Explain the blau weiss.
Q: She was a Zionist?
Q: And Berthe, did she leave in her early 20s?
Q: And, was your father – were your father and mother both Zionists?
Q: And, you didn’t see Berthe until – for a long time?
Q: It was Palestine?
Q: Let me go back a little bit and ask you a question about, by the time you are ten years old, it’s a few years after World War I. The situation in Austria must be somewhat difficult.
Q: Would you say this was fairly typical? That most of the young people that you knew were participating in the cultural life in this way?
Q: Of Jewish?
Q: Were you – other than being Zionist, was there a lot of political sensitivity in the family, so that you talked politics, what was happening?
Q: To the Social Democrats?
Q: How’d it happen that you got interested to become a doctor?
Q: I don’t want to interrupt you, but we have to change the tape.
Q: Helene, when the last tape stopped, you were talking about how you became a doctor, and explaining that Fanny came back.
Q: Let me ask you something. How come it was okay and for a woman to become a doctor, but not an engineer?
Q: But medicine was more open at that time? Because that wasn’t true here.
Q: But you think 40 percent of your class were women.
Q: Really?
Q: And were there restrictions on how many Jews could come in, do you think?
Q: So, what year would that have been 1930 or ’31?
Q: So, being in school was dangerous?
Q: But you were separated in terms of -
Q: But, your lectures were all together?
Q: Really?
Q: Was that true as far as you know in the ’20s or only when the Nazi movement began in-
Q: All the time?
Q: And, when you went to medical school, was it not only that the classes were segregated, but the friendships were segregated?
Q: But not-
Q: So, did you keep your childhood friends?
Q: So, you’re lives separated?
Q: How would you describe yourself as a young person? Who were you then?
Q: What was the difference in age between you and Fanny?
Q: Seven years?
Q: So-
Q: Was she with you a lot even when you were a kid? Did she take you places?
Q: It seems to me that you had a wonderful childhood.
Q: Do you remember the name of your favorite coffee shop that you went to?
Q: Did you go to one particular – would the medical students show up at one particular one?
Q: So, you all knew? This was a real hang-out?
Q: So, tell me something – you were so close to your sister Fanny.
Q: And she ends up going to Palestine.
Q: And, that must have been really hard for you.
Q: And so, even though you were older, you see that point -
Q: Can you sing it in German?
Q: With Fanny?
Q: And that’s something you carried with you?
Q: And you must have been an optimistic person in some way all the way?
Q: Things changed in Vienna in 1933.
Q: Years before Hitler becomes…
Q: …when Adolphus becomes Chancellor.
Q: How does that change for you? How do you remember the changes?
Q: But more so?
Q: More so than you were before.
Q: And, that’s in reaction…
Q: Did you feel endangered?
Q: Now, are you going out with Eddie at this point?
Q: No, were you dating Eddie?
Q: Where you boyfriend and girlfriend?
Q: So, you were at – you came into the school afterwards?
Q: So, after this, how did you meet?
Q: And Eddie is this fantasy from your childhood, yes?
Q: You forgot?
Q: So, you didn’t make the connection at all?
Q: How interesting. So, you were not in the same classes together.
Q: And, did you study together?
Q: So, what else is happening between ’33 – your parents are – your mother is clearly very worried.
Q: But, that’s ’38.
Q: But between ’33 and ’38?
Q: Now, I understand that –
Q: The constitution remained everyone is equal, but Adolphus was saying that this was a Christian state.
Q: And outlawed the left and right…
Q: …except for his party. And that didn’t worry you?
Q: Let’s talk a little bit about Muriel, because Muriel shows up early in your career…
Q: …and then she becomes a very dramatic part.
Q: Just once?
Q: Did you know her name?
Q: Excuse me?
Q: Did you know her name was Muriel Gardner?
Q: Just Muriel.
Q: We’re going to stop the tape.
Q: The Anschluss is in 1938, but Fanny has left the year before.
Q: March 21st.
Q: It’s about time. So, tell what it was like for you when the Nazis and Hitler marched in.
Q: Was this before Hitler, before the Anschluss?
Q: So, this is after the Anschluss that your parents-
Q: So, it was so immediately violent and vicious.
Q: Was this very shocking to you? Or did it seem-
Q: So, do you think people were moving away from the Jews primarily, not for ideology, but because they were afraid-
Q: Did you lose your apartment?
Q: You didn’t?
Q: Did Jews have to wear a star?
Q: And this was very soon?
Q: That’s what they wanted?
Q: And about how many months do you think were you still with your parents? How many after the Anschluss?
Q: Several months?
Q: He didn’t?
Q: And, how did he, if he did, how did he evaluate all this looting and this beating in the street and making Jews-
Q: And was it your mother whom made the final decision to go?
Q: And where is your brother at this time?
Q: Did you, I don’t know whether your brother thought about this, but there was illegal immigration at a certain point to Palestine. Did you ever think about that?
Q: And you had no idea what was happening to him?
Q: So, within a few months, you’re alone.
Q: Were all the Jewish students in the class – in your class – given this letter?
Q: Excuse me?
Q: But you don’t know why?
Q: It’s interesting as to why they would do this.
Q: She couldn’t – they wouldn’t let her?
Q: I see. So, you are now taking two months of to study like crazy to pass this exam.
Q: You passed it.
Q: Now, by this time you are involved with Eddie. Are you engaged?
Q: So, when did you actually start going out with him in a serious way?
Q: As soon as you saw him as an adult man.
Q: So, when you say – it’s interesting because if you were dating Eddie, you say you’re alone. So, tell me that means.
Q: So, how did you get food?
Q: And she was a Jewish woman.
Q: She was an older woman?
Q: So, there were-
Q: Did you feel sick, physically sick?
Q: You were not depressed?
Q: So, tell me what was in your head – what were you afraid of at that moment?
Q: Eddie was afraid?
Q: Everybody was afraid?
Q: And when you got married, you then went back to his mother’s apartment and had a little dinner?
Q: When, you would walk, would you choose a particular time to go out on the street – or you didn’t know? There was no way of knowing? .
Q: Did you wear the Jewish star?
Q: Did you wear the Jewish star or did you try to pass?
Q: Did most people who were not Jewish wear some insignia?
Q: Did you ever see people being beaten?
Q: He lost his family.
Q: How do you account for the fact that that didn’t depress you?
Q: Yes.
Q: Okay, then let me ask you another way because now I understand why the word depression is not the right word. How did you not become cynical? You’re seeing things that are so inhuman to your experience.
Q: Did you know people who committed suicide?
Q: Not many. But you heard about it? because there were a lot of suicides.
Q: Do you – silly, I was going to say, “Do you think if you thought you were going to be sent to a concentration camp, that you might have committed suicide?” Or is your spirit-
Q: You and Eddie get married in December of 1938.
Q: Now, we’re going from March until December. That’s a lot of months. So, all this time, you are trying to get out, with or without Eddie.
Q: But, once you’re married, you won’t leave without him.
Q: Yes, please.
Q: All right let’s talk – your cousin.
Q: We’re going to have to wait to because we’re going to have to change the tape. So, we will start with this story.
Q: You know, we forgot to talk about something. So, let me go back in time just a little bit. You were in Vienna during the Kristallnacht.
Q: And we didn’t say it at all.
Q: So, did that make you even more frightened than you were before or was this a continuation?
Q: Even more?
Q: All right, when we ended the last tape, you were talking about the fact that your numbers were coming up, but I want you to explain because many people don’t know what an affidavit is.
Q: No, no, it’s fine. Let me ask you again. Explain what an affidavit is.
Q: No.
Q: Is that before?
Q: Who was this man? Was it a German?
Q: A Nazi?
Q: So, Eddie had a number, his family had no affidavit, however.
Q: So, how is it when you got the affidavit from my cousin?
Q: And that’s the only affidavit that you had?
Q: Right, you just needed the one.
Q: And, was your number a lower number than Eddie’s number.
Q: Yes.
Q: Can I just ask you a question?
Q: Why did you go to Switzerland?
Q: And did you see Muriel when you were in Switzerland?
Q: And did she not want you to be in touch with the Joint?
Q: So, when you-
Q: So, you go the papers first?
Q: And you were willing at that point to separate from Eddie because you thought he was coming.
Q: Did you assume that Eddie would come to Switzerland?
Q: So, when you got to Switzerland, you were even more alone because you don’t know Switzerland.
Q: Where did you go, Zurich or no?
Q: Where were you in Switzerland?
Q: We have to stop the tape right here.
Q: You were describing that the border guard was telling where you could run, and he was suggesting that you should run.
Q: And Eddie comes a few days later?
Q: In Genoa?
Q: So, he didn’t go to Switzerland; he went directly to…?
Q: Let me ask you a couple of small details.
Q: How come you were allowed to go back into Switzerland? You didn’t have a visa anymore. Was the American visa enough?
Q: They couldn’t?
Q: So, even for these few days when you came back, do you recall where you stayed, who you went to?
Q: When you came back?
Q: Once you had the number and you ran across the border…
Q: So, you kissed the ground. Now, where did you go?
Q: So, were you hiding, in a way? Or did you feel safe?
Q: Now, one other question.
Q: It’s not clear to me how your brother finds you on the telephone, how Muriel finds you, and Edward.
Q: How did your brother know to get to you?
Q: So, when your brother left Vienna, he would call you at home in Vienna, when you were still there…
Q: So, you had some idea, vague ideas, about where he was.
Q: So-
Q: And so his finding you in Switzerland was a matter of his trying people you knew in common?
Q: And how come you were going to take a boat from Genoa?
Q: For both?
Q: But, you were – was Eddie a practicing physician at this time?
Q: But going to the Midwest is going to something foreign in comparison with Vienna.
Q: She was willing to keep-
Q: I see.
Q: And she was living in the United States now?
Q: But she was very politically active, obviously; she was anti-fascist.
Q: Okay. So, in spite of the fact that where you arrived in the United States was very foreign, you are now a free person.
Q: And you do not have to be afraid anymore.
Q: As a physician?
Q: But no money?
Q: Because you’re a woman?
Q: Were people suspicious of you because you were Austrian, even though you were Jewish?
Q: How long did it take you before you got certified in the United States?
Q: And Eddie was a bit sooner?
Q: And, you stayed in the Midwest for two years?
Q: So, you have had a long career?
Q: And, you were working for the state.
Q: When you first came, the war’s going on in Europe. Eddie still has family there. You were able to closely follow?
Q: Follow the war-
Q: Where was Eddie?
Q: So, wait a minute, how long did it take Eddie – I thought you got on the boat- I thought you go on the boat together.
Q: But I mean, when both of you are in the United States. So, you were following the war because Eddie’s family is still in Vienna, or not?
Q: His mother and his
Q: So-
Q: It wasn’t so easy.
Q: Even though you were safe, it was very difficult time.
Q: Did people want you hear? Did Americans want you hear what your experience was?
Q: Even with Jews?
Q: And you had two children?
Q: Is there anything else that we’ve missed that you would like to talk about?
Q: I want to thank you so much, spending a wonderful day, giving us a wonderful lunch.
Q: Let’s do that later.
Q: Helen, can you describe who is this?
Q: [New photo shown] All right, now we’ll switch pictures, and who is this?
Q: Can you repeat that?
Q: Do you know approximately how old he might have been at this time, and your mother?
Q: Or what year?
Q: And this was typical for the way the man were wearing their beards?
Q: [New photo shown] All right, now, who’s this?
Q: Is that Berthe?
Q: [New photo shown.] And who is this?
Q: Do you know where you are?
Q: Okay. [New photo shown.]
Q: This is actually 1926.
Q: [New photo shown.] Who is that?
Q: So, when you think about yourself, you think about yourself as Leney, not Helene?
Q: [New photo shown.] Is this?
Q: Very intense looking.
Q: [New picture shown.] Who’s this?
Q: And where was this taken?
Q: In Vienna?
Q: Wait one second.
Q: [New photo shown.] And who’s this?
Q: __________________.
Q: [New photo shown.] And who is this?
Q: Hold on one second.
Q: Do you remember what kind?
Q: Do you remember what kind it was?
Q: That’s a Buick?
Q: [New photo shown.] And that?
Q: Where do you think this is in the United States?
Q: Is that here at this house?
Q: So, where do you think it was taken?
Q: South Paris?
Q: [New photo shown.] Okay, who is that?
Q: [New item shown.] And what is this?
Q: Now, you name’s spelled differently here than the way you spelled it.
Q: Well, you don’t look happy.
Q: And this is the passport picture?
Q: [New item shown.] What are we looking at, Helene?
Q: November 7th.
Q: And what is this?
Q: You’ve had that locket for sixty-some-odd years.
Q: Is this one of your most valuable possessions?
Q: Yes. Is it maybe your most precious?
Q: Can you say that in a sentence?
Q: So, you have little miracles.
Q: You didn’t even have an idea who she was.
Q: Right.
Q: And what do you come up with as an answer?
