Q: Can you begin telling us your name, your full -- your -- your full name and where you were born?
Q: And were you known by any other name during the war?
Q: Tell us the -- the -- the names of your mother and father.
Q: Do you know where they were born? Can you tell us that?
Q: Tell us about the gr -- maternal grandparents and the paternal grandparents, what you know th -- their names and where they lived.
Q: What can you tell us about your paternal grandparents, your father’s parents?
Q: So on one side the -- the grandparents spoke Russian, and on the other side German?
Q: And w-what were the first languages of your mother and father?
Q: But your mother’s first language had been Russian?
Q: Okay. Did anyone speak Yiddish at home?
Q: They were farms, sort of, or just --
Q: Okay.
Q: Can you remember what your grandparent’s home was like in Pinsk when you were little, but -- but not -- not during the war, when you were little.
Q: Uh-huh. Okay.
Q: Tell us about her. You mentioned that she came to visit you when you were a little girl, not that you went so much before 1939.
Q: Mm-hm.
Q: Di-Did that bother your mother that she wouldn’t eat from your table, was --
Q: -- that be a friction? No.
Q: Did you ever visit your father’s grandparents?
Q: Tell us about that.
Q: Uh-huh. Was that hard, or were you a sort of rambunctious little girl?
Q: T-Tell us what you remember about your home. What -- what did it look like?
Q: And wh -- and -- and how did you get from -- you were born in Kraków, but you lived in another place. T-Tell us about that.
Q: Tell us the name of the town.
Q: He was working for the Polish government?
Q: For the regional government.
Q: Okay.
Q: Can you talk a bit more about his standing in the community? You’ve described a small community, how did your father fit in as the -- the town doctor?
Q: When you had talked about your father getting together with the priest, can you talk a little bit more about that?
Q: Oh, I see.
Q: S-So they didn’t observe holidays, or was there anything special about Friday in your home?
Q: In general, what ca -- in general, can you tell us more about the atmosphere in the town? Was that normal for Jews and non-Jews to be so friendly, or do you think it was particularly your father was very comfortable --
Q: I -- I don’t know if -- how did you think about the observant Jews? Did you consider yourself a part of them in some way, or separate?
Q: Mm-hm.
Q: Mm-hm.
Q: Tell us what your parents taught you about faith, or God.
Q: Nothing.
Q: Can you talk a little bit more about that, that your parents said you had to be moral inside, so they -- they really were talking to you about really core values, but in a different way.
Q: For example, how did your mother or father teach you about helping others?
Q: Back to the being moral inside, something your father and mother said to you, when you returned the -- the grocery item back to the Polish store and went to the Jewish store, Mrs. Horowicz, when you came home, did they talk to you about that?
Q: Mm-hm.
Q: What would they -- ho-how would they say that in Polish?
Q: Oh. Can you tell us about school in the little town you grew up in? You said you went to first grade, t-tell us what that was like.
Q: How were you disciplined?
Q: An -- bi -- di -- tell us, is -- is there more you can tell us about school?
Q: So you, when you were growing up before the war, you only went to first grade? How far did you get?
Q: Tell us some about your friends then in your village, i-i-if -- if the friends at the school are not as prominent in your mind -- can you talk some about the friends that you grew up with?
Q: What would you do when you were playing?
Q: How would it work? You would just walk up the hill, put your skis on and come down?
Q: And -- and now you also lived near the river, ho -- would you ever go to the river by yourself, or who would you go with?
Q: You talk about Wanska being a resort town, how so?
Q: No, okay.
Q: Okay, okay.
Q: Did you know the priest at all, you --
Q: Back in --
Q: In -- in Wanska?
Q: Ah. And again, the name of this priest?
Q: So when you were a little girl living in Wanska, did you ever have occasion to go to the Catholic church?
Q: Hm.
Q: What memories do you have of that?
Q: What was the priest actually telling people to do?
Q: Did -- did your maid -- when she took you, did she explain anything about the service, or perhaps teach you how to cross yourself?
Q: Where would your father and mother take off to every Sunday?
Q: C-Can you describe the house that your father built?
Q: This is your father’s father?
Q: Who had the brick factory.
Q: Mm-hm.
Q: A ram, or a -- ram?
Q: Mm-hm, mm-hm.
Q: And your dog, what happened to your dog?
Q: What kind of dog was he?
Q: Aggo. And there were two other dogs, smaller dogs that ran around?
Q: To stunt his growth?
Q: And he was your dog?
Q: And was Aggo -- did you have that dog as a watch dog, or did he just end up being --
Q: -- he -- he was supposed to be a family dog.
Q: Oh, he was a watch dog.
Q: And who was Aggo supposed to be watching out for? I mean, there was a lot of traffic.
Q: Okay. In case no one was there?
Q: Do you remember the address of the house?
Q: What was the name?
Q: A-A-And did your parents entertain a lot? You talk about them going out a lot, did they have people in a lot?
Q: Y-You talked about going places with your father on the sled to -- when he made his visits. Was there anything special that you did with your mother besides the swimming?
Q: She would do -- if you had lessons to do at night, like your homework, she would help you?
Q: Four hours?
Q: How long did that go on?
Q: Can you talk a little bit about spending summers with your grandfather?
Q: And what was her name?
Q: And her daughter was Zula?
Q: Your non?
Q: I want to shift now to find out when you began realizing that something was going on in Europe, perhaps the first time you heard about Hitler or any concerns people began having about Poland being safe.
Q: What were the names of your grandfather’s family who lived in Washington?
Q: And -- and where do these events fit with your experience going to the Horowicz grocery store? What -- what came first? The experience that you had at the grocery store, or hearing about these events? Do you remember?
Q: Oh, okay. So -- so these --
Q: -- other -- these events were happening before?
Q: Okay.
Q: Do you remember hearing your parents talk about it at all?
Q: And how were things going at home? What -- were your parents proceeding as normal? Were they just continuing to furnish the house for instance, and --
Q: And d-do you remember anything shifting in your town, in -- in Wanska in terms of -- anything other than the incident at the grocery store in terms of friends, and the way they treated you, or anything?
Q: Go back to that day, or perhaps it was an evening when you went, what did your mother say, and what was going on in the house?
Q: The medical corps.
Q: What it -- what -- do you remember what date this was, or have you been able to --
Q: Is it after September first?
Q: It’s before.
Q: So it’s in August?
Q: Mm-hm.
Q: So this occurred even before Germany invaded Poland, but it was very near?
Q: Days.
Q: And again, back to the house that your mother packed, were you allowed to take anything?
Q: Mm-hm.
Q: Do you remember anything they told you?
Q: Mm-hm.
Q: Was there anything else going on in your town that day?
Q: Mm-hm.
Q: And do you remember saying good-bye to your father?
Q: Did the train stop in Wanska?
Q: Ho-How -- where did you go to get the train?
Q: Just --
Q: And what -- what were the trains like?
Q: But were they -- were there -- was there a lot of activity on the trains at that point?
Q: Or did it feel pretty normal?
Q: Do you know what triggered this decision? What triggered the decision to leave the house and the town?
Q: So how many were you altogether, when you were making the train ride from Warsaw?
Q: Right. Do you know where your father was going to when he was mobilized?
Q: Where?
Q: In Pinsk?
Q: Now let me go back, you actually covered a lot of ground there. When you’re in Pinsk, h-how long do you stay there?
Q: So maybe eight months, seven, eight months?
Q: Five months.
Q: And describe where you’re living again. You’re at your grandmother’s house?
Q: Who -- who lived in the one room?
Q: So you don’t think when they were packing they were able to grab any money?
Q: So your mother did bring some jewelry with her?
Q: Uh-huh.
Q: Yes.
Q: And did you have any idea what was happening back in [indecipherable]?
Q: Okay.
Q: And so your father during this time -- well, first of all, how long had you been there before your father arrived?
Q: Uh-huh.
Q: Did he -- did he say how he escaped from the s -- the Soviets?
Q: Okay.
Q: Somehow he escaped.
Q: And -- and once he was in Pinsk, was he worried that the Soviet army would find him?
Q: No.
Q: No.
Q: And did you feel safe in Pinsk?
Q: Were there some people you tried to contact in Pinsk who were not Jews, who weren’t ab -- who -- who chose not to see you?
Q: How did the Jewish community in Pinsk treat you or accept you?
Q: I-I -- what -- what was the specific threat, were there actually round-ups going on?
Q: And what kind of passports did they need to have?
Q: And you had Polish passports at that point?
Q: Right.
Q: Was there debate within your family about this choice?
Q: S-So when the round-ups started, how quickly did you go back, leave pink -- Pinsk?
Q: To where?
Q: Bu -- but it was -- it was --
Q: Eastern part of Poland?
Q: Okay. So you [indecipherable]
Q: Toward Lvov?
Q: So at this point, who is traveling together?
Q: [inaudible]
Q: And when -- tell us where Turka is, it’s also known by two names? Turka and th --
Q: And then Turka.
Q: Okay.
Q: And who was in control at that -- the Germans were in control?
Q: Russians?
Q: Oh, the Russians.
Q: Oh, okay.
Q: What kind of papers did they arrange for?
Q: So why was it safer in Turka than Pinsk?
Q: I-If the Russians were in charge in both places?
Q: You were more anonymous in other words.
Q: So f -- a fer -- at first you and your father and mother arrived, and how -- when did other family members come and who came?
Q: Before we go on with Turka, did your family every discuss leaving Poland altogether, and this would have been in maybe ’38 or ’39?
Q: So when the family first left Wanska, it -- it -- it wasn’t so much that the family -- that your father felt that you and your mother would be in danger, it was just because of the war, per se --
Q: -- not that -- that the Germans would come and then it would be followed by a Holocaust.
Q: And did he d-die at home?
Q: And this was Simhar?
Q: What was his full name?
Q: So even when people began to sense that none of the rules were the same any more, there was still the belief that some things were the same?
Q: Your grandfather felt that --
Q: Uh-huh.
Q: And this was in Turka?
Q: Was that ever considered by your family?
Q: When you first got to Turka -- I wonder if we can go through some of the details, you said that the family arranged papers and then, can you talk a little bit about your father getting a job?
Q: Was your father known as a Jewish doctor, or because of the Russian papers was he --
Q: -- pretending to be something --
Q: Okay.
Q: He was a Jew, he had his own name?
Q: Okay.
Q: This your maternal grandmother?
Q: Oh, okay, this is your paternal --
Q: At that point were you passing for Polish?
Q: Ah.
Q: So you wouldn’t have -- if you were Jewish --
Q: Okay.
Q: Again?
Q: Did you know where he was?
Q: He went to the same hospital?
Q: Do you remember the name of the hospital?
Q: So you arrived in Turka in the spring of 1940?
Q: And then so from the -- from the spring of 1940 until the invasion of the Germans in 1941, being in Turka was -- was chaotic, you said, but it was okay?
Q: Mm-hm, yeah. Were there -- in that period, were there ever any good times that you remember? Where you might have gone for a hike with your mother, or -- or thing -- a picnic or something like that?
Q: And in -- in -- in school were you being taught in Russian?
Q: In -- what do you remember about the Germans invading?
Q: The Russian army in --
Q: And do you remember when it was that they invaded?
Q: So it was winter?
Q: December, maybe?
Q: And wer --
Q: And you said they came with full power, how did you see it?
Q: Oh, y-you weren't just up above, you were in the crowds watching?
Q: [indecipherable] Can you tell me how things changed in Turka when the German arrived?
Q: Porch?
Q: Who?
Q: Did they ever come to the house?
Q: So the young man, would he just be in hiding a lot of the time in anticipation of the raids?
Q: He would escape and then sneak into the basement hiding place?
Q: Did you ever hide there?
Q: You just laid on those shelves trying to be flat?
Q: Why -- why did you hide that time?
Q: Can you tell us more about how things were going in Turka when the Germans -- once the Germans arrived? You were no longer in school. Did the Germans create any laws that you had to obey?
Q: Why didn’t your mother cut your hair, wasn’t she afraid not to?
Q: Y-You could pass for a Polish girl. ?
Q: Were you aware when you went out without the star and with your long braids, or your braids under a scarf that -- that you were passing for a non-Jewish?
Q: The dairy?
Q: You said you were very aware, and you knew that you were passing, and that you tried to act a certain way. What was that way? I mean, when you were so young.
Q: And wa -- and was that something you figured out on your own --
Q: -- or had your mother or father told you?
Q: At this point you’re 10, maybe 11?
Q: 10.
Q: Okay.
Q: Did you ever go to the hospital where your father worked?
Q: When you went to the hospital, did you have any interaction with people at the hospital? Nurses, doctors?
Q: Why did you change your [indecipherable]
Q: Who pulled you up?
Q: And people were waiting at home for the food?
Q: Who was in the hospital? What kinds of patients were in the hospital? Were they German soldiers who’d been hurt?
Q: So this point it’s --
Q: -- fairly normal.
Q: At this point in Turka are -- what are your parents saying about how long you might stay there? Is there a feeling that that’s a place that your -- the whole family will be able to stay for the war?
Q: Mm-hm. Oh, really?
Q: Some of the photographs in the collection that you donated to the museum are identified as the Turka ghetto. Now, is that where you lived, or wer -- later were there -- was there a [indecipherable]
Q: And so there was never one period where there was a big upheaval and people were moved here and there, wa -- it would just be one at a time, you have to move out of that apartment.
Q: Okay [inaudible]
Q: What was your understanding of what the Germans were doing? At this point were y -- you hearing any inklings? Well, what was your understanding of what the Germans were doing with Jews? Were you hearing anything about other -- what was going on in other places?
Q: W-Was there a time that the Jewish police came for your mother’s furs or your fur collar?
Q: When your grandfather was beaten and then died, did that shift anything in the family? Or how did that shift?
Q: W-Was the family able to have any sort of burial service?
Q: Oh?
Q: At this point di -- do you think that your mother and your father are making preparations in case something happens? Do you th -- do you know?
Q: She put these in a bag, and locked the bag?
Q: Go back to before, when she sent you out and what -- what did she tell you was happening when she gave you the case and told you to go to the hospital?
Q: So you ran from the house, did you -- did you encounter anybody? Were you dodging -- you were dodging the young people --
Q: A-And once they pulled you up into the hospital, Dr. --
Q: -- Gibywa pulled you up, what -- what happened then?
Q: So you were in a locked lavatory stall?
Q: With your legs pulled up?
Q: So you would be in there and people -- men, came in and used the lavatory a few times?
Q: And what was the name of the nun?
Q: Did your father come visit you?
Q: On stretchers? Laying down?
Q: And you saw that?
Q: But were you considering leaving and running down there?
Q: I believer you.
Q: So how long was it before someone came to --
Q: You would be in a -- a dark closet all day?
Q: What did you -- what did you do?
Q: This is Sister Jadwiga?
Q: But before that, that -- I had understood that at some point when you were staying in the apartment with Sister Jadwiga, was she teaching you something?
Q: D-Do you remember?
Q: So what -- you would get up in the morning and she would make you recite prayers in front of her?
Q: Okay.
Q: So she was teaching you your new identity?
Q: And did your father come visit you at all?
Q: Do you know if your mother knew what was happening?
Q: I mean, your -- your father never came to you and said this is who’s going to take care of you --
Q: -- it was just th-the -- the nurse came and then another nun, and --
Q: -- you just trusted.
Q: Y -- you talked about the last time you saw your mother, from what you learned later, what happened to your mother? Did she stay in Turka for awhile, was she actually deported in the aktion?
Q: Yes.
Q: So he didn’t tell you what happened?
Q: I want you to talk a bit about leaving Turka with Sister Jadwiga.
Q: Blanche. Tell us -- tell us that story. At this point you have gone home with the nurse from the Turka hospital. You’ve been given your life story, your false identity, and if you could just sort of walk us through what happens.
Q: Hm, one question. When the little girl said oh, we know maris -- Mariasa -- the first identity --
Q: Did you -- did you sort of immediately run and tell the nun?
Q: So -- so how did it sort of come out that this little girl was --
Q: Okay.
Q: This is in Wamina?
Q: So you went from Turka to the second orphanage in the space of about a month?
Q: In -- in Lvov, what do you -- why do you think the little girl said that, and if she was making noises, what was her --
Q: When you were in Wamina, when you were introduced with your -- tell us about your new identity again. The second identity.
Q: Mm-hm.
Q: You mentioned that one girl looked very Semitic, but did you think that she was Jewish, or perhaps even know that she was Jewish with you?
Q: Recognize you?
Q: So you might feel fairly comfortable with the other girls, but if there was another Jewish girl in the group, you’d keep your distance?
Q: And would the nuns ever tell you that little girl over there is in the same situation as you? No.
Q: Is Sister Blanche Blanka Pigwaska?
Q: Yes.
Q: And she was the one who was very, very young and she was the courier?
Q: Di -- di -- just -- so when you’re in Wamina, the -- it’s Sister Sophia and Sister Tekla Budnofska --
Q: -- who you’re having the most contact with?
Q: Okay. And would they ever acknowledge it to you in the kind of maybe --
Q: Which one?
Q: She was the Mother Superior.
Q: Is it Sister Sophia then, who shared the butter with you?
Q: Tell us about that meeting, when you -- the door was opened and your father was there.
Q: Going back to when -- when you did see your father and you didn’t react, how long were you and your father together? And you --
Q: Eventually -- do you remember anything about what was spoken or --
Q: -- what he said?
Q: Did he say anything to you about what was going on, or --
Q: And then you saw him the next day in church, did you have any contact at all?
Q: So what was it like to have your father appear out of nowhere? Did it --
Q: And is that how you normally were at the orphanage? Were you very quiet and numb?
Q: The washboard?
Q: A question about the ner -- the -- the nun who said don’t twist like a Jew. Did she know that you were Jewish?
Q: And so h-how did you understand her comment?
Q: Do you think she was sending you a message?
Q: In the time that you were there, or in any of the different orphanages, w-was someone in hiding ever discovered?
Q: Do you want to mention those names?
Q: The girl whose head was shaved, now what did people make of that?
Q: Didn’t that just identify her as Jewish?
Q: Di-Did Sister Sophia or any of the nuns ever say anything to you about why they were doing what they were doing?
Q: You -- you called it a nun organization --
Q: -- was it a fra -- did it have a name? That -- it was a Franciscan --
Q: Go ahead and say it in Polish also.
Q: If you think of it, just say it [indecipherable]
Q: Yeah, yeah.
Q: Is the question about --
Q: You described yourself as very reserved, afraid sometimes --
Q: W-Was there anything that you did for yourself, or in your mind, maybe late at night, in a way to kind of reassure yourself or reaffirm your own identity, who you were, Lidia, in -- anything that you did, in your mind I suppose it would have have to have been.
Q: A calf?
Q: Mm-hm.
Q: Did you sleep well?
Q: And wh -- how much did you think about your father or the rest of your family, your mother, until you knew?
Q: Now, I want to talk more about that, but just tell us how you went from Wamina to Warsaw, and apparently the -- the Germans were involved.
Q: But just -- before you go on, th-th -- these people had been given the job of --
Q: In your building, in your --
Q: Nearby where you lived?
Q: Okay.
Q: W-Were you carrying anything?
Q: I-Is this the same suitcase --
Q: -- that your mother gave you?
Q: Mm-hm.
Q: And he -- so we went to Warsaw by -- to Lvov by car and later train, and he -- German in -- and we were disperse in different homes. I was i-in [indecipherable], they have homes in [indecipherable].
Q: Okay.
Q: Did the lying ever bother you?
Q: When did you steal, you haven’t told us about that?
Q: After the priest, what -- what happened when you did meet the priest?
Q: Be-Before we move on a little bit more to Warsaw, there -- there was a Father, and I’m not sure if it was in Wamina or Lvov, Franz? Father Franz?
Q: C -- yes.
Q: Uh-huh, okay.
Q: Oh, okay.
Q: Okay, well then let’s -- let’s just touch on --
Q: -- that one when we get there. So when you arrive in Warsaw, where -- where are all the orphans and the nuns located?
Q: But what was it like being in the ghetto, was -- was it basically empty, that area of the city?
Q: So it -- it was right next to the ghetto, it was a --
Q: The walls.
Q: And what did you -- how long did you stay there, and what -- what was a normal day like there? I mean, what -- what was going on there?
Q: Was Sister Sophia still waking you up sometimes and giving you food at this point?
Q: And how long did you stay there?
Q: Oh, the nuns organized the hospital?
Q: In -- in the -- in the [indecipherable]
Q: But you ha --
Q: Did you have a uniform, or something that sort of clearly identified you as a [indecipherable]
Q: Rags?
Q: But when you were --
Q: H-How old were you at this point?
Q: So do you have a chance to bathe, or --
Q: Neft?
Q: I wonder if you could just talk a bit about Jewish identity and that situation when you were in hiding.
Q: Did it make you anxious that s-some people did know you were Jewish, for instance, the nuns?
Q: And then it took time to stop lying?
Q: Tell us what happened during the Warsaw uprising.
Q: So was it -- how did Mother Superior Tekla, how was she able to get you released from the Germans?
Q: Which army was on the other side of the Vistula?
Q: And where exactly is --
Q: Mm-hm.
Q: Was it a -- a full town, or just --
Q: And when you got there, you say they gave your group a -- a room.
Q: Where would you go to the bathroom?
Q: Now you were 13, are you maybe going on to 14?
Q: Did any of the other girls, or did you at the point begin menstruating?
Q: And did you know what that was?
Q: An-And was it difficult to -- to just take care of yourself, to have a -- a way to -- to --
Q: -- menstruate and --
Q: -- use napkins? Okay.
Q: So you didn’t ask any of the other girls --
Q: -- you went right to Sister Sophia?
Q: And at this point is your hair still long?
Q: And wh-what can you tell us more about Father Caesar?
Q: How long are you in this town?
Q: Kostovitz.
Q: Mm-hm.
Q: Hitchhiking.
Q: Paternal grandmother?
Q: I-In your town, what had happened to your house? I mean, did your father consider --
Q: Di-Did your father feel that people in that town hadn’t supported him and that’s why he didn’t want to go back?
Q: When your father came back tho -- to pick, you up from the orphanage, and again you said you didn’t say very much, but he was there for two days and do you remember anything from that time? Conversation --
Q: How exactly did your father survive, it sounds like he’s with the army, and -- as a medical corps, but not all the time.
Q: What -- what was written on the paper that you threw away?
Q: I -- I want to turn to the case that you had with you all the time, which I’m presuming from the story that you’d never opened it.
Q: When you opened it, what -- what -- what did you find, and -- and what was that like? Were you with your father when he opened that?
Q: Oh, okay, yes.
Q: Including the photographs.
Q: Why do you think she put the photographs in there?
Q: There are a lot of photographs.
Q: There were 270?
Q: I think that’s right.
Q: I think we should look at some of the photographs.
Q: Th-This is going to be -- okay, Lidia, what are we looking at here?
Q: And who is this here?
Q: And about what date was this would you think?
Q: So just -- when we start again, Lidia, just say this is a correction and just do -- just say what it is.
Q: Lidia, this is who, this one?
Q: And who is this here?
Q: Go ahead.
Q: Okay, go ahead.
Q: Okay.
Q: And how old do you think you are here?
Q: Wh-What about this shot?
Q: Okay, go ahead.
Q: And this picture?
Q: And what year would this have been, perhaps?
Q: And this shot here?
Q: And who’s this group?
Q: Okay, go ahead.
Q: And who’s this group?
Q: What about this picture?
Q: And this picture?
Q: And this was very contemporary for the times?
Q: Okay, go ahead.
Q: Go ahead.
Q: And here?
Q: And you had your braids.
Q: Okay, this picture?
Q: And who’s this?
Q: Okay.
Q: Okay, this group?
Q: Ju-Just to clarify, you saw the photograph, and then you scratched [indecipherable]
Q: Okay.
Q: And what house is this?
Q: When is this picture taken?
Q: And you got your long hair back.
