Q: This is the United States Holocaust Memorial Museum interview with Mr. Sol Kohn on August 20, 2013 in Inwood, New York. Thank you, Mr. Kohn, for agreeing to meet with us today. We much appreciate it. I would like to start the interview to find out a little bit about your life and the family you were born into and the world you were born into. So I'm going to start with a basic question.
Q: So you were born on September 9, 1917?
Q: Where were you born?
Q: What part of Germany?
Q: What's it called
Q: Luelsfeld?
Q: Did your family live there for generations?
Q: Really? Yeah? Well, were there many Jewish people in Luelsfeld?
Q: Still small.
Q: And
Q: I see. Were you an only child?
Q: What are your brother and sister's names?
Q: Erna?
Q: Alfred. Were you the youngest or the oldest or in the middle?
Q: You were in the middle. So who was older?
Q: How many years older was he?
Q: Two years older. And Erna?
Q: Five years younger. So she was born in 1922?
Q: Yeah.
Q: And what were your mother and father's names?
Q: Um hum.
Q: Were they were both of their families from Luelsfeld?
Q: Where was she from?
Q: Do you remember the name?
Q: What was it?
Q: Wiesenbronn. Did you speak with a Bavarian accent when you used to speak German?
Q: Was German your language at home?
Q: Did your did anybody in your family speak Yiddish or Hebrew or anything like that?
Q: No. How is it that there were how many people lived in Luelsfeld in total? You said it was ten Jewish families, but
Q: That's right.
Q: And how many people lived in that village in total?
Q: Did everybody know each other?
Q: Okay. So there were no strangers in Luelsfeld?
Q: Okay. Do you know how many generations your family lived there?
Q: Was there a synagogue?
Q: Was there a cemetery?
Q: And was there a school, a Jewish school?
Q: No. What was your father's business? What did he do?
Q: Was he a salesman?
Q: Yeah.
Q: Okay. Explain, tell me how.
Q: And he supplied them all?
Q: He supplied them with certain products?
Q: Yeah. Was it general hardware that he supplied them, like nails and things like that?
Q: So he had a general store?
Q: Did you and your brother and sister help him in the store?
Q: Um hum.
Q: Did you have more relatives in Luelsfeld?
Q: Oh, yeah?
Q: So let's talk about them a little bit. These were your father's relatives?
Q: And your mother's also lived in Luelsfeld?
Q: They lived elsewhere?
Q: Okay.
Q: So how many people from your father's family lived not so much how many people, but what kind of jobs did they do, your extended family?
Q: Yeah.
Q: Than the way it's sold now?
Q: Had the businesses been formed by your father and your uncles or did they inherit them?
Q: So it was a family business?
Q: Do you remember the name of the store?
Q: A.L. Kohn.
Q: Abraham Leib Kohn.
Q: Did he die
Q: I see, I see.
Q: Tell me, did your father was your father a solder in World War I? Did your father serve in the German military?
Q: Uh huh.
Q: The brother?
Q: He died?
Q: Did your father have any other siblings, any other brothers and sisters?
Q: Were you was your family a very religious family?
Q: Yes?
Q: And were you orthodox or conservative?
Q: They were orthodox.
Q: And you grew up with a religious education?
Q: Um hum.
Q: How did you change?
Q: Yeah? Did you
Q: No.
Q: Yeah.
Q: Did you go to synagogue every week?
Q: Every week?
Q: Yeah. And, did you keep other traditions? Did you keep kosher at home?
Q: Did your did you consider your family as middle class?
Q: Okay. Comfortable? Financially comfortable?
Q: Did your mother have did she work with your father at all?
Q: She did? Was there other did he hire people outside the family to work?
Q: Okay.
Q: Okay. And were the chauffeur and maid Jewish or were they
Q: Did you have any contact with the Christian children in the village?
Q: Um hum.
Q: Can you tell me
Q: Really? In primary school?
Q: So when you went to primary school
Q: Realschule.
Q: Yes, I did. Yes, I did.
Q: So primary school was in Luelsfeld?
Q: Okay.
Q: Okay. Do you have any memories of going to school as a little kid?
Q: What kind? I mean, do you have any episodes that you remember?
Q: Well, how the teachers behaved to the students, how the students were with one another?
Q: That's right.
Q: Yeah.
Q: I want to find out about all of those changes, but before that happens, I would like to get a sense of what it was like before Hitler came to power. So
Q: Yeah, when you were a little boy. Was it normal?
Q: Did people did non Jewish people, did they behave in a very rude and derogatory way?
Q: And did you have friends who were non Jewish, you know, kids that you would play with and things?
Q: And did when you were at primary school, did you experience anybody being a bully or being
Q: Yeah?
Q: Even in the '20s?
Q: And you felt that?
Q: What about the teachers, your teachers at primary school? Do you have any memories of them?
Q: And what was your relationship with your teachers?
Q: Yeah.
Q: And you went to high school
Q: And you went someplace else?
Q: Okay.
Q: And did you have to travel from home far away?
Q: You stayed with another family?
Q: How far was this from your own home, from the
Q: So
Q: Yeah.
Q: Of course I did, Realschule. And tell me, how did you get religious education? If you went to public schools and then you he went to
Q: Within the public school curriculum?
Q: Outside of it?
Q: Uh huh. So and you would have this two hours per week, it was the basis of your religious
Q: The Hebrew school, yeah.
Q: Once a week?
Q: Okay.
Q: Uh, huh.
Q: Uh huh. Did you learn what were some of the things that you were learning in Hebrew school?
Q: Very little?
Q: But did you get a basis of understanding religion and understanding
Q: the faith?
Q: Your father and your mother, did they have economic difficulties in the '20s when there was the Weimar Republic and so many problems?
Q: To that?
Q: Okay. Between 1922 and 1933 when Hitler comes to power, how did your family feel living in Germany? Did they feel German? Did they feel completely normal, this is their home, this is their country?
Q: What was his name?
Q: Solly?
Q: Sol, yeah.
Q: Tell me, when you were in the Realschule in this other town, were you still attending it when Hitler came to power?
Q: Okay.
Q: Tell me why.
Q: So you were thrown away thrown out?
Q: You left?
Q: Where did you go to school?
Q: And what kind of experiences did you have in that local school?
Q: Oh, really? Even though Hitler had come to power?
Q: Did people treat you differently
Q: when Hitler came to power?
Q: You felt it immediately?
Q: How did it show itself? How did it express itself? Were they rude to you? Were they just cold? Did they not speak with you, not look at you?
Q: Yeah.
Q: Yeah.
Q: Yes, that's right.
Q: Did people you know from your village start treating you differently, people your family had known as neighbors and things?
Q: And what happened to their businesses if nobody wanted to associate with them anymore? What happened to their livelihood?
Q: So how did it affect your father?
Q: Yes.
Q: So that happened to him?
Q: Did you stay where was your Realschule? When you say you went to Real, what town was that in?
Q: Kitzingen?
Q: And when Hitler came to power and you left the Realschule, did you stay in Kitzingen
Q: did you continue living there?
Q: You were persecuted?
Q: Tell me in what way.
Q: And the teachers?
Q: So what subject do you remember what the subject he taught?
Q: Oh, dear.
Q: Did he single you out for some kind of
Q: No?
Q: So he didn't mistreat you in class?
Q: So
Q: In Kitzingen?
Q: In Luelsfeld?
Q: Where?
Q: Gerolzhofen?
Q: You worked for an uncle there?
Q: Okay?
Q: And people could tell if you were Jewish or if you weren't Jewish?
Q: Did you ever have to wear a yellow star?
Q: No?
Q: Well, it was did your parents or your family ever talk at home about all of the political changes that were happening? Did you discuss Hitler at home?
Q: Okay.
Q: How did life continue after you left Realschule and you had one more year in a local school?
Q: And that local school as located where? In which place?
Q: So that was
Q: The place where you went to school for this last year, what was it called?
Q: No, the name of the village or the town?
Q: Gerolzhofen, okay, Gerolzhofen.
Q: Oh, I see, so it was very close?
Q: Did you
Q: And which uncle did you work for after school when from Gerolzhofen?
Q: And he was in the same kind of business?
Q: I see. And did you live at home then in Luelsfeld or did you live in Gerolzhofen?
Q: With your uncle?
Q: What are some of the other things that you remember happening in this first year or two after Hitler comes to power?
Q: Okay. You finished that one year. Did you have Abitur? Did you pass your Abitur or
Q: I see.
Q: In May '33?
Q: I thought it was in November '33, but I could be wrong.
Q: And what else in your life changed? You couldn't go to public parks, you couldn't go swimming, you had to walk in the street not on the sidewalk?
Q: Couldn't go to a movie
Q: in that little town. How did your father continue feeding his family if people didn't buy from him anymore?
Q: So how did they how did they eat?
Q: True. If somebody had some savings, maybe then they could do it.
Q: Well, your father then, did he have to also give up his business?
Q: Did you
Q: And there it wasn't possible?
Q: Did you have any acquaintances amongst the gentiles in the village who became Nazis?
Q: And I assume their behavior changed towards you?
Q: How did things continue in 1934 and '35 and '36? What were you doing? What were how did you occupy yourself?
Q: Personally.
Q: Okay. How long did you work for him?
Q: Oh, so for five years?
Q: Tell me, did anything else happen during those years that
Q: Okay. Can you tell me about some of them?
Q: As they affected you?
Q: Yes. I want to know about your family, about how things what things happened in your family, your father and your mother as well as your uncles and larger, you know, circle of relatives. How did it affect your folks?
Q: How come your family did not?
Q: How did it come also that
Q: Did anybody from your family get arrested?
Q: Who?
Q: And what was he arrested for?
Q: Oh, just being Jewish?
Q: And do you remember when this took place? Were you still in Germany?
Q: And was this the uncle that you worked for?
Q: So he lost his business and then he was arrested?
Q: Okay.
Q: After he was released?
Q: Later on. Later on. So did you were you there when he was arrested?
Q: How did it take place? Can you describe it for me?
Q: I understand. Did you did soldiers come in? Did people you know come in to arrest him?
Q: How did they behave?
Q: How did they behave when they came in?
Q: Were they young people?
Q: So it was a mix?
Q: And they took him away and how long was he arrested for?
Q: Your uncle.
Q: In Gerolzhofen?
Q: And then they let him go?
Q: Did he talk about what happened to him?
Q: What concentration camp was that?
Q: What was his name, this uncle?
Q: Hermann. Hermann Kohn?
Q: Benno Kohn?
Q: And what how did they die?
Q: Do you know which one, which camp it was?
Q: You don't you don't know that?
Q: Yeah.
Q: No, I'm concerned
Q: How did it come to be that you decided to leave and the rest of your family stayed? Tell me how did that happen?
Q: No, I didn't.
Q: That's right. That's right.
Q: And where
Q: Okay. So did you look for somebody who could do that for you?
Q: Okay.
Q: Yes, of course.
Q: So you left Germany to help your uncle out in Holland?
Q: What was your uncle's business?
Q: Bicycles. Well, Holland, of course.
Q: Where did he live?
Q: He lived in Amsterdam?
Q: You went from a very small Jewish community to a city that had a large Jewish community?
Q: Of course.
Q: So you were in Holland for a year and then what happened?
Q: So were you going to have to go back to Germany?
Q: To the Dutch police?
Q: So what was this affidavit? What kind of a document was that?
Q: So you had to find somebody else from another country to do that?
Q: Okay. Who did you find? Was it another relative?
Q: But you didn't want to go back to Germany after that year?
Q: That's right. Did you try to convince your parents and others to come with you?
Q: So you never had this discussion to stay or to go or anything
Q: Really?
Q: And so you it was kind of already taken as something normal that a child would live away from home?
Q: Did you like studying? Did you like school?
Q: So it didn't it was okay, but nothing special?
Q: Okay.
Q: Well, that's kind of young to have to make a mind up about what kind of career.
Q: The Realschule?
Q: Right?
Q: So when you were in Holland now and it's 1938 and 1939
Q: Less than a year? So
Q: So how were you successful in leaving Holland? How did you manage to go from Holland, the Netherlands to I take it you came to America?
Q: How did you manage that?
Q: I see, that's where you got the affidavit?
Q: And where did you come? To which place did you come?
Q: When you left Holland where did you go?
Q: Did the person who gave you the affidavit live in New York?
Q: You never met them?
Q: So when you
Q: Really?
Q: Oh.
Q: Well, it's kind of bitter.
Q: So did they help you when you came to the United States?
Q: Nothing, huh?
Q: That's right.
Q: That's right.
Q: So where did you live when you came here?
Q: I mean, but
Q: Yeah, but who did you live with? Did you live with a family?
Q: What was the job? What was the job?
Q: I have heard of Klein, yeah.
Q: Where was the business located?
Q: And what kind of family did you live with? Were they acquaintances or
Q: Wow.
Q: And did you go to school at all or did you go straight to work?
Q: Uh huh.
Q: When you were okay, so you're over here in the United States. What happened with your brother and your sister, did they also leave or tell me about them.
Q: Okay. Also?
Q: Yeah.
Q: Did you when you were first in New York, were you writing letters back and forth with your family?
Q: And
Q: You still have those letters?
Q: Wow.
Q: Were there many such letters?
Q: Did you write often? Did they write often?
Q: And did they tell you did they write about how things were continuing to change for them in Germany?
Q: Had you gone to ask your mother's brother and brothers and sisters
Q: to help and they said no?
Q: They said they would?
Q: At some point did your parents write that they wanted to leave Germany?
Q: Oh, but you don't have a letter that said, we'd like to leave Germany? No. How long did the letters continue, to what year?
Q: Um hum.
Q: Until you went into the army?
Q: And then after that, no more correspondence?
Q: How did you find out?
Q: So were there Germans non Jews
Q: who wrote to you and told you?
Q: And they let you know what had happened to your father and your mother and so on?
Q: Was that a shock when you when things changed overnight when Hitler came to power, was that a shock to you?
Q: Did you ever when is this is a kind of strange kind of question to ask, but is there a point where you stopped feeling German?
Q: When was that point?
Q: At that time?
Q: Okay.
Q: It was like, I no longer belong here. This is no longer my country. Was that it?
Q: Tell me
Q: From your family alone?
Q: She was just a young girl.
Q: Do you know where they were deported to?
Q: Your parents were deported to Dachau?
Q: Yeah.
Q: To see where you were born?
Q: And did it look different?
Q: Did you see your own home town in Luelsfeld?
Q: Did it look any different?
Q: Same?
Q: At that time?
Q: Yes, yes.
Q: Yes. So tell me what was my thought here? The German family that wrote to you, did they describe how your parents disappeared? I mean
Q: did they describe the circumstances?
Q: Würzburg, um hum.
Q: And your brother, what happened with him?
Q: He went to Holland?
Q: And then what happened? Let's cut for a minute. (Proceedings interrupted by a phone call.)
Q: I can't imagine what it's like to not know what happens to people, to realize that your family has been taken away and you are so far away. I can't imagine what kind of a feeling that is.
Q: Did someone give your brother an affidavit eventually?
Q: How did he leave there? How did he leave Holland?
Q: Okay.
Q: Of course. Of course. Did he stay the whole time in Holland or did he also come to America?
Q: Ah, did he stay then in Holland during the war?
Q: So he must have hidden?
Q: Uh huh. So he went to Israel?
Q: And then what happened with him?
Q: During the war?
Q: Oh, I see. I see.
Q: In Sweden?
Q: There was a kibbutz in Holland?
Q: Like a kibbutz? And then
Q: And
Q: That's right.
Q: Okay. And in Sweden when after did he survive the war?
Q: Okay. Did he ever come to the United States?
Q: Did you ever visit him in Sweden?
Q: Did he stay in Sweden, your brother?
Q: I see. I see. So he didn't die in the Holocaust, but he nevertheless died after the war?
Q: That's very bitter.
Q: That's very sad, very sad.
Q: Yeah. Hang on just a second.
Q: Absolute sense. I want to talk about your army service?
Q: So were you drafted or did you
Q: You were drafted. Tell me about your U.S. army experience. Where did they send you for training?
Q: Okay.
Q: Okay.
Q: In 1944?
Q: Way before?
Q: So where did you go, to England?
Q: Tell me what was your what was your job within within
Q: I was going to ask about that, yeah.
Q: And this is
Q: That's right.
Q: So the 28th Infantry, did that did they take part of the invasion of Normandy
Q: or did they come later?
Q: Okay.
Q: Yes.
Q: Got it, okay. You were in some ways in reserve?
Q: Okay.
Q: Oh, you went to Camp Ritchie?
Q: Of course I've heard about that.
Q: Because I have interviewed some people who are Ritchie boys.
Q: So you're a Ritchie boy?
Q: The 13th class?
Q: So when the army realized that you spoke German like a native
Q: I see. I see.
Q: Yeah.
Q: Basic training.
Q: What was that different training? What did it consist of?
Q: Training it was, uh huh.
Q: Yeah. But then you met probably with lots of other people
Q: who were in the same situation?
Q: Yeah.
Q: Yeah.
Q: Okay. And you ended up being an interrogator?
Q: Okay.
Q: Do you remember the very first person you interrogated?
Q: Okay.
Q: Uh huh.
Q: So tell me, how do you have to what are some of the rules in interrogating a prisoner of war?
Q: What kind of training did you have?
Q: Okay.
Q: And when you captured a German solder, he also just had to give name, rank and serial number and your job was to find out more?
Q: Yes?
Q: Okay.
Q: Yes, that's right.
Q: Yes.
Q: And do you ever have do you have any memories of some of the interrogations that you did?
Q: Tell me about that.
Q: Were you successful?
Q: Okay.
Q: What is the right way to talk? I'm trying to find out your method.
Q: Sure.
Q: I mean, are you pleasant or are you distant? Do you act with authority and fear or do you use sweetness?
Q: The people?
Q: Yeah.
Q: How were they different? How did how were they different from each other?
Q: Yeah?
Q: Yeah. Were civilians easier to interrogate?
Q: Okay. Did you go when you were part of the military government, where were you based, in Germany?
Q: Where were you based? Where did they take you?
Q: Okay. Where did the division go?
Q: Um hum. And then?
Q: What part? What parts of Germany?
Q: So it would be like Frankfurt and Cologne
Q: Oh, yeah, Mannheim.
Q: No, but I have been there. I lived there. So I know Mannheim.
Q: Um hum.
Q: Near Mannheim, I see.
Q: Did you get to Luelsfeld when you were there as part of the military government?
Q: But that's many years later, right?
Q: So at that time
Q: We can talk about that in a minute, but right now it's as your part of the military government that I'm interested in.
Q: When you were already working there in that did you know that your parents had survived?
Q: When you were part of the military operation
Q: the American you didn't know then?
Q: No. Were you looking to find out what had happened?
Q: Yes.
Q: Yeah.
Q: So that would have been already the '80s, the '90s?
Q: Yeah, decades later.
Q: But it was too difficult?
Q: Did you ever interrogate anybody who was a very high, important official, either in the military or on the civilian side?
Q: Um hum.
Q: Any middle level type of people?
Q: Okay. Okay.
Q: I see.
Q: What was the major's name, do you remember?
Q: Stanton?
Q: Okay. How is it your military experience in general, would you say it was a positive one? Did you feel if you stopped being German when Hitler came to power and everything changed, is there a point when you became an American?
Q: You felt already an American?
Q: That's what I was going to ask you.
Q: You were sworn in, in Kalamazoo, Michigan?
Q: You became a citizen?
Q: Was there basic training?
Q: Aha, I see.
Q: Okay. And
Q: So you were already you were an American?
Q: You were an American?
Q: Yeah, yeah. And inside too?
Q: Got it. Got it. So how long were you, as part of the military government operation, in Germany after the war?
Q: Sure.
Q: Um hum.
Q: In Germany?
Q: Did you ever leave Mannheim and move to with the 28th Infantry to another part of Germany or were you only based in Mannheim?
Q: Okay. And then after France you went to Germany?
Q: And then you stayed in Mannheim?
Q: For a long time?
Q: Okay. Did you finish your service
Q: Oh, really?
Q: So you didn't go back to the United States after the war?
Q: Yes?
Q: That's right.
Q: Did you see did you were you involved in battles?
Q: Did you take part in any of the were these battles in France or in Belgium or
Q: Was it the Battle of the Bulge?
Q: They were in the Battle of the Bulge. I wanted to ask, you know, yeah. So it was
Q: Got it.
Q: Okay.
Q: And when did you return to the United States?
Q: And after the war meant
Q: Like two months after the war or a year after
Q: Yeah.
Q: In May.
Q: Got it. Got it.
Q: Exactly. Exactly.
Q: Did you feel lonely?
Q: And did you make it to be
Q: Not too many people did, yeah.
Q: That's true. That's true. So but you did get a civilian job as an interpreter after the war with the military government?
Q: Oh, you didn't?
Q: I thought you said you did?
Q: I see.
Q: '45.
Q: That's right.
Q: Okay.
Q: And did you get it?
Q: Okay. So what did you do?
Q: I mean what did you do after you didn't get the job?
Q: Oh, I see. So you applied for the job and then you didn't get it and then you were assigned to another
Q: In the army. And how long did you stay there doing that?
Q: Got it.
Q: Okay.
Q: Got it. Okay.
Q: You didn't want to be there anymore.
Q: Okay.
Q: Okay. And then when did that end? How did that end?
Q: Just for a while?
Q: And then you came back?
Q: I see.
Q: Of course.
Q: Of course.
Q: Yeah. But for the time being?
Q: Yeah. So when did you
Q: Frankenthal?
Q: No.
Q: I can imagine. So tell me, when did you come back? When did you come back to the States?
Q: Really?
Q: What makes it memorable? What makes it that you don't forget it? Did the city look different?
Q: Okay.
Q: And you could have you had enough points that you could have been discharged?
Q: So when you were discharged on December 26, 1945, how did you spend New Year's that year? Did you meet with anybody you knew in New York?
Q: No, you didn't.
Q: Correct.
Q: Okay.
Q: Okay.
Q: Uh huh.
Q: Oh, my gosh.
Q: What a trip.
Q: Wow. You saw the country.
Q: And what did you do when you got to Portland, Oregon?
Q: No.
Q: White?
Q: Okay. Hirsch Weis, of course. Stag is Hirsch.
Q: In German stag is Hirsch and Weis is white. So it's White Stag.
Q: Oh.
Q: Mr. Hirsch.
Q: Okay.
Q: You got a job.
Q: Of course. You got a job.
Q: No kidding?
Q: And did you like working there?
Q: Well, there are some jobs you got that you don't like and some jobs you got and you feel right at home, you know? You feel like, I enjoy going to work every day. I enjoy what I'm doing.
Q: Got it.
Q: And it was from Portland that you were drafted?
Q: Okay.
Q: And so when you came back after the war
Q: did you go to Portland?
Q: You came to New York?
Q: Yeah?
Q: But you came here and you stayed there?
Q: Really?
Q: What was her name?
Q: Renee?
Q: And her last name?
Q: Ochs?
Q: And did you where did you meet her, in New York or
Q: On a furlough?
Q: In Massachusetts oh, Camp Ritchie, of course.
Q: Yes, yes. Of course, we talked about that.
Q: Yes. And so you met your future wife while you were being trained in Camp Ritchie?
Q: Here in New York?
Q: It will be. Now right now there is a backdrop. But we'll take a look later, so
Q: Wow.
Q: That was a good reason to stay in New York.
Q: And when was your you have how many children?
Q: When was she born?
Q: Your daughter was born in 1946 or you got married in 1946?
Q: And her name is?
Q: And you have lived the rest of your career here in New York?
Q: Better off in iron side?
Q: In hindsight, okay.
Q: It is different.
Q: Yeah.
Q: Not in Portland, but I have been to Seattle.
Q: So you liked it up there in the Northwest?
Q: So, Mr
Q: But you had an experience
Q: Of all the places.
Q: Is there anything else, Mr. Kohn, that you would like to add to what we talked about today that you think it's important for people to know about, about what you went through, your family went through, what the Holocaust was all about?
Q: Yeah.
Q: Did you talk much about this after the war, about all these things?
Q: That's why
Q: Well, that's why we really appreciate that you have talked to us today. It's we know it's not easy for such memories to come back.
Q: So I'm going to thank you for sharing your life story.
Q: I appreciate it.
Q: This went on record.
Q: It's on record, yeah.
Q: That's going to be part of our oral history archives at the Holocaust Museum. So that scholars and historians and researchers will have access to your story. And I know people who do research on Camp Ritchie who will find it interesting.
Q: Yeah. So thank you
Q: I appreciate it. I appreciate it and I appreciate that you shared it with me. So this concludes the United States Holocaust Memorial Museum interview with Mr. Sol Kohn on August 20, 2013. Thank you.
Q: Yes.
Q: What gave you the strength to go on?
Q: What gave you the strength to go on?
Q: I think it's a good lesson.
Q: Okay. Thank you.
Q: I'm glad.
Q: Well, you have lived to age 95 and going?
Q: Next week you'll be 96?
Q: Happy birthday.
Q: You're welcome. Thank you. It's been an honor.
Q: It's been an honor to be able to hear it.
Q: Okay. Thank you. We are done.