Q: Let me ask you first, Mrs. Karplus, if you could, say your name and where we are right now, and we can say that the date is August 27th, 1997. And if you could say your name and where we are right now, and then we’ll go from there, okay?
Q: Okay, that’s August 27th, 1997.
Q: No, no, that’s okay, I can add that. Well, I have many questions for you.
Q: And I guess I’ll start out by just asking you to talk and reflect a little bit about your childhood, and yo -- did you grow up in Vienna?
Q: Well tell -- tell me a little bit about that and growing up in Vienna again. What was it like being a child in Vienna? Do you -- was it -- was it a -- was it a -- a memorable childhood --
Q: -- do you remember many things? What are some of the things you remember most about your childhood?
Q: How old were you then? How old were you?
Q: 16.
Q: 17.
Q: And what pro -- what drew you into -- what attracted you to photography?
Q: When was this, approximately?
Q: ’29?
Q: What year were you born, by the way?
Q: 1907?
Q: Oh, okay.
Q: You don’t look like you’re about to have your 90th birthday.
Q: Do you need to get that?
Q: Ah, I see.
Q: Ah, oh. Okay.
Q: Yes. Do you want me to turn it off? [tape break]. Continuing. Go ahead.
Q: Well yeah, okay, that’s fine. We -- we can -- let -- let me just ask you one specific thing about --
Q: -- about Vienna when you were a child. You know, in doing some reading about the history of anti-Semitism in Austria, there is quite a bit of history going back to long before you were born, and I’m just wondering, y-you’re describing us a ch -- an -- a nice, a pleasant childhood, do -- did you -- were there things when you were a little girl, I mean, before the anschluss that you noticed? I mean, were there -- did your grandfather have problems, did your parents have problems, did you have any problems?
Q: Did you hear of anyone, any Jewish friends or -- or acquaintances, or even people you had heard about who had a problem?
Q: Ho-How did you know it was there? How di -- how were you --
Q: Mm-hm.
Q: Were there stories, Mrs. Karplus, at that time of -- of Jewish families wanting to assimilate and in some cases actually convert? Wa-Was there -- were there conversions to Christianity going on i-in the desire to assimilate, or --
Q: So they weren’t practicing or observant in that -- in that sense.
Q: M-More of a cultural
Q: -- or a national --
Q: Uh-huh. Mm-hm.
Q: And when you were a child with your -- with your father being o-observant, did you belong to a synagogue?
Q: And how did -- what -- what kind of feeling was that as a little child, to -- to be religious as a child? Do you remember the feeling you had?
Q: So that everything was kosher in your family?
Q: What many children --
Q: -- most children do.
Q: Was this every day, or just on Shabbat?
Q: But -- but it mu-must have seemed like more, because you remembered it as every day, right?
Q: A couple of years.
Q: Well, it seems pretty good to me.
Q: Well, let -- let me ask you a little bit about -- now, your -- your father and -- and his work, and -- and did his work allow you all to have a -- a comfortable lifestyle --
Q: -- or was it a difficult one?
Q: Uh-huh, and domestic help, did you have --
Q: Maids and cooks?
Q: And did you all travel, did you take vacations abroad, or did you --
Q: And so this -- you thought this man was making nice music?
Q: During World War I?
Q: And how is that -- tell me about that.
Q: And now -- but your family was well off --
Q: -- and yet you still had to stand in line?
Q: When’s the last time you had one of those beets?
Q: But -- but you -- you haven’t -- I was asking you, I wondered if you’ve had any of those beets since then. I bet you haven’t wanted to taste them.
Q: And you don’t want to find out.
Q: No.
Q: So even pe-people or families with means like yours --
Q: -- was as -- as if you were poor.
Q: Do you remember going to bed hungry as a child?
Q: O-Okay.
Q: You were saying, taking all the food away.
Q: The food away.
Q: Okay. And that -- so, and that’s interesting because there were many Jews in Vienna, but not very many in Salzburg, right?
Q: Oh, no thank you.
Q: Okay, I will, thank you.
Q: But they wouldn’t say that about a church?
Q: Well I’m -- I’ve read a little bit about him in this chapter called Jewish life in Austria, and it just says about him -- I don’t know if you’ve seen this, but --
Q: -- s -- he was -- “Albert Pollack opened his antique shop and eventually attained prosperity and respect in the city. He was sought after as a patron by many associations. Then in 1872 he was the first Jew to acquire citizenship in Salzburg,” as you just said. And then it says, “Members of the Austrian imperial family were among his customers, and Pollack was honored with the title, Royal and Imperial Supplier of Antiques to the Court of His Majesty and Emperor of Austria.”
Q: That’s a pretty --
Q: -- good title.
Q: Going to turn the tape over.
Q: No, I haven’t.
Q: What was her name, by the way?
Q: Caroline.
Q: All right. Okay.
Q: Let’s -- no, we can si --
Q: Okay, sure, why not?
Q: We’ll pause for a moment.
Q: Okay, here we’re looking, and we’ve got the tape recorder on again, and tell me what we’re looking at. I’m holding a thick postcard in my hand.
Q: Look at those hats.
Q: Is that Mimi?
Q: Ah, I read about her, yes.
Q: Oh.
Q: We have, just to describe this picture, you have the two women, who look very -- almost like twins, don’t they?
Q: They have the same expression, but they’re sisters, or -- or they’re --
Q: They are sisters.
Q: Many years apart. They’re both sitting in what appear to be cane chairs, wooden chairs, in front of some evergreen trees, it looks like a --
Q: -- short needle pine trees on the gravel in front of a house. There’s a little bit of a iron fence behind. And when would you say, Mrs. Karplus, that this photo -- photograph was taken?
Q: It doesn’t say on the back.
Q: What does it say on the back, it says --
Q: Mother’s ca -- Kath Pollack --
Q: Tan -- Tante Irma on the left.
Q: And Mimi was all -- i-is the next generation above you?
Q: S-She’s your cousin?
Q: Was she about your age?
Q: Uh-huh. So she would have been how much older than you, would you say?
Q: So she would -- she would be 100 today, if she were alive.
Q: So she would have been --
Q: -- born in maybe 1895 --
Q: -- 1897. And this picture looks like she’s maybe six years old, perhaps?
Q: At the most? Maybe even four or five?
Q: So this picture was probably taken right around 1900 then?
Q: 19 --
Q: - 1899 - 1900
Q: Goodness, wow. It’s amazing. It’s still very clear.
Q: It’s faded around the edges a little bit.
Q: Uh-huh. And then here are some other pictures here.
Q: This is your mother, what a beautiful picture --
Q: -- standing there in a white dress, with flowers. And this is your mother?
Q: Oh, this is your grandmother?
Q: This is Albert Pollack’s wife?
Q: Caroline, Caroleen.
Q: And do you remember what her maiden name was?
Q: Broil?
Q: With an a -- a B-r --
Q: B --
Q: R --
Q: B-r-e-u-e-r.
Q: Breuer, uh-huh.
Q: She looks very stern, she’s got --
Q: -- a very serious expression.
Q: Uh-huh.
Q: Uh-huh.
Q: And what is this one? Is this like an exercise?
Q: Oh, and that’s you in 19 --
Q: -- 90 -- what -- what year was that?
Q: Uh-huh.
Q: Very active, and that’s with other people’s --
Q: It looks almost like [indecipherable]
Q: Uh-huh, okay.
Q: Okay, well maybe we can look at some later when this is --
Q: Oh, you have more here?
Q: No? Okay, that’s all right. Well thank you for showing me that.
Q: Yeah, it’s very interesting.
Q: Uh-huh. Well, so you’re -- so y-you -- how often did you go to visit your -- your grandfather Albert in Salzburg?
Q: And did your father and mother come with you to -- on these trips?
Q: A governess is like a -- what we call a nanny in the --
Q: -- governess [indecipherable]
Q: And --
Q: And she was a governess also?
Q: Uh-huh. All right. And what was your father’s work? You may have already mentioned --
Q: Oh well, let me ask you, i-in your father’s textile business, was this finished clothing, or -- or cut cloth that -- that he was importing?
Q: And they were coming from where?
Q: Now, did he travel also to Switzerland, Italy, and England?
Q: He traveled a lot.
Q: Now did you also -- did your family had property a-abroad at all?
Q: No, just -- it’s just in Austria.
Q: Now let me ask you a little bit about Paris. What -- why did you decide to go there and what was it like when you got there for those fo -- for those four years?
Q: Even during World War I?
Q: Yeah.
Q: Uh-huh. No, no, but I mean y-you had people to -- to -- to wa -- even when you were --
Q: -- during the war you still had [indecipherable]
Q: -- this is -- yeah.
Q: Uh-huh. So you’re -- yeah --
Q: All right. And you’re about 25 years old when you went there?
Q: It would have been ’32?
Q: Uh-huh.
Q: The cover?
Q: Well, do you remember which magazine it was?
Q: Like a news magazine, or --
Q: Do you remember what the picture was about?
Q: Yeah.
Q: Where were you at the time?
Q: Were you married in Vienna?
Q: Uh-huh.
Q: With all your family.
Q: And was -- is he from Vienna, also, was he from Vienna?
Q: Uh-huh.
Q: Oh. So --
Q: Oh, let me just ask you, now yo -- when you -- you were married then in ’36 in Vienna.
Q: And your -- your parents were happy about -- they -- they liked that he -- that -- they all get along, uh-huh.
Q: Now let me -- before you get into ’38, let me just ask you a little bit about those years from ’36 to ’38.
Q: First of all, what was it like being back in Vienna? What was your life, your daily routine like, i -- did you work as the -- still exercise teaching and photographer?
Q: And your husband --
Q: Uh-huh, you had to be there, uh-huh.
Q: Yeah, it was just one of those family obligations --
Q: -- that every family --
Q: -- has, right?
Q: Please, yeah, let’s talk about that.
Q: Yes, you --
Q: Well, let -- let me just ask you one more question about -- about leading up to -- well, what was the climate there -- and I guess this get -- leads into the question a-a-about when Hitler came, did you feel when you came back after four years that the atmosphere, in terms of people’s attitudes towards Jews, and the anti-Semitism had changed? Did you notice a difference?
Q: Well, what gave you the idea, or what was it that people said that gave you an idea that it wasn’t good to come back?
Q: And what did you know about Hitler in 1936, and wh --
Q: -- what were you afraid of [indecipherable]
Q: Bless you.
Q: Were there times during those years, from ’36 to ’38 before the anschluss that -- that you did feel uncomfortable or -- or frightened?
Q: On the ra -- on the tel -- not the television, on --
Q: -- on the radio.
Q: That’s okay.
Q: Tell -- tell me about the -- the feeling that you remember, maybe, if you do remember the feeling at that time when he rat -- actually came to power, and what kinds of conversations were going on in your family at that time.
Q: Wh-What -- what was it about Hitler in 1936 and 1937, before Kristallnacht, and before the anschluss --
Q: -- that made you be fearful of him, or -- or -- or not --
Q: -- certainly not want him to come to power.
Q: Not secure, okay.
Q: Mm-hm. Right.
Q: But -- but you knew something about him.
Q: What was it that you knew about him?
Q: And how did you know this, from reading the --
Q: -- just from reading the newspapers, or listening to the radio?
Q: Okay.
Q: So when the anschluss took place, when the Nazis came to power in Austria, you said that it was a shock. What kinds of conversations was -- were you having with your family at that time, once the anschluss st --
Q: Was he still at work?
Q: Because he was Jewish?
Q: Of course, but -- but what -- let me ask you a naïve question, how did they know on the day that they m -- took power in Austria that, presumably many other people including your husband were Jewish and -- and owned property or factories, and they would have these letters ready. How -- how would they know that?
Q: I do -- that, I don’t know how they found out, but probably newspaper was very important, because a newspaper brought the news, and they didn’t want that it is against them, you know? That I can understand, that they really had the aim to stop Jews to be at the top of newspapers, you know? That was obvious, because the newspapers give you the news and they can be differently brought.
Q: Now, when you say differently brought, do you mean like different kinds of perspectives depending --
Q: -- on the political --
Q: Yeah.
Q: Well, did -- were there newspapers that were publishing ideas about, you know, a Jewish conspiracy and these kinds of things at that --
Q: So there wasn’t that kind of --
Q: -- Fascist --
Q: So you mean -- you -- you were -- you’re saying that they did not want to write about how terrible Hitler was --
Q: -- because the Nazis were coming to power in Austria and they didn't want to --
Q: -- get their presses confiscated, or --
Q: When you say they lost their heads --
Q: For -- for being -- lo-losing their jobs?
Q: They lost their heads, they were -- they were --
Q: And did your husband know that?
Q: Was it a -- was it a swastika at that time?
Q: It was a swastika?
Q: For [indecipherable] Austria [indecipherable]
Q: So he was a member of the party, but he didn’t have anything against you, at that time.
Q: When did you start hearing that kind of thing?
Q: Okay now, let me -- End of Tape One, Side B Beginning Tape Two, Side A
Q: Okay, this is s-side A of tape two with Mrs. Karplus, our interview continues. Mrs. Karplus, you were just talking about emigrating to America, but I -- I’d like to back up a little bit to that --
Q: -- night that you and your husband were pacing back and forth in the living room.
Q: And talking about what to do. I-I just want to ask you to r-recall as many specifics about that as you can. I mean, did you suddenly feel like your whole world was going to be changed?
Q: Now, this was back in -- in March of 1938?
Q: ’38, March of --
Q: -- Mar -- March of ’38.
Q: And you also have -- had family who were faced with the same kinds of decisions.
Q: What other conversations were going on in the family at that time?
Q: Let me ask you -- a-and I know some of this might be painful memories, but I want to ask you about some of the specifics of -- of 1938, and how you felt, a-apart from your decision about where to go --
Q: -- which I-I’m sure you were thinking about a lot.
Q: What was it like living in Vienna in 1938, between the time that the anschluss started in -- in March, to the Kristallnacht in -- in --
Q: -- in the end, in November of ’38. What -- what was it -- what was it like th -- were you required to identify yourself as a Jew? Did you have to wear one of the yellow badges, or --
Q: In -- in ’38 --
Q: -- or ’39?
Q: Oh, I thought you didn’t leave until ’39.
Q: So you didn’t have to live through Kristallnacht?
Q: You have a little leather book that looks --
Q: -- about four inches by one and -- two inches --
Q: This is 1938.
Q: They delayed your money.
Q: So from March to June is only three months.
Q: What were those three months like?
Q: And maybe you wanted to say good-bye to people, too?
Q: When was this?
Q: Maybe April of ’38.
Q: What -- what --
Q: And wh-why? Did you see that happening around you, the people who si -- men were disappearing?
Q: Say that again?
Q: His boss was?
Q: Czechoslovakia, yeah, uh-huh.
Q: And her name?
Q: I know who she is, cause I’ve read some of her questions --
Q: -- this is your niece, your great-niece?
Q: And these were -- these were -- all 800 people were all employees in the textile --
Q: -- in the -- I’m -- excuse, not the textile --
Q: -- in the publishing, yeah, sorry.
Q: Uh-huh.
Q: So, e-everyone in your family was -- most people in your family were thinking about leaving, you -- you talked about Risa and is it Felix Fleischner?
Q: Yeah. And I saw from my notes, I guess from your grand-niece that --
Q: No, I didn’t, but I’ve -- but I saw some of the notes that she sent to Arwen at the Holocaust Museum.
Q: Yeah. And she mentioned apparently that -- that Risa and Felix went away -- fled Vienna in ’38 also in a -- in a plane, in a little plane --
Q: -- to Switzerland?
Q: You were all in together? No --
Q: And that’s Agon?
Q: Agon, uh-huh.
Q: Well, I just have these notes here, I just -- I just [indecipherable]
Q: Oh.
Q: Right, and -- and Risa --
Q: -- left, and you left --
Q: -- all that year --
Q: And what about your parents?
Q: Either -- either one, I think would [indecipherable]
Q: In Vienna?
Q: They stayed?
Q: So the --
Q: But they were there until when? Or did they say the whole ti --
Q: I think you said you left July 15th.
Q: That -- that your parents left?
Q: So everyone left in ’38 o-of your main family.
Q: Uh-huh.
Q: So -- but your parents lived through Kristallnacht then?
Q: Your parents lived through Kristallnacht? They -- they were --
Q: Oh, they were in Italy all -- by November?
Q: In -- in -- during --
Q: Right.
Q: Right.
Q: But I was -- I was just suggesting that i-if they didn’t leave until December of 1938, Kristallnacht was in November of 1938. Do you remember them telling you about Kristallnacht?
Q: Uh-huh.
Q: Fro-From where to where?
Q: For weeks?
Q: No, the -- you -- they were on the boat --
Q: For weeks?
Q: Why for weeks?
Q: The boat?
Q: You -- you met them at the --
Q: Do you remember the date?
Q: Se-September 14th --
Q: Se-September of ’41 you me -- they didn’t come until ’41?
Q: [indecipherable] Mm-hm.
Q: No, no. No, thank you, no, that’s fine.
Q: No, no, I -- really, it’s fine, thank you.
Q: Or -- unless you want some ice for yourself.
Q: I know. Me, too. Now --
Q: So what was that like standing there on the dock, waiting for your parents just to come --
Q: Do you -- do you remember what kind of reunion it was? It must have been both happy and sad, huh?
Q: Oh, please, please. [tape break] -- to munch a little bit here. Well, so we were talking about -- and you were -- you were talking about the --
Q: -- a-about your parents journey. And I wanted to -- to go back a little bit again to those few months before you all left.
Q: What kind of preparations was everybody making? You’ve t-talked about it a little bit, but did you -- was -- was it -- was there careful planning involved in -- in deciding on how to book the trips, and how to get your --
Q: -- possessions out of the country? How did you go about all that?
Q: You -- you s -- you were seeing this in -- right a -- right away in ’38?
Q: Did you -- did you ever --
Q: Why do you think that was?
Q: Why? Why were other Jews required to
Q: Although, wasn’t the -- the idea of -- did they call it Judenrein? Was Judenrein, or Judenrein --
Q: -- the -- was that -- was that -- that was one of the slogans of the anschluss, wasn’t that? We-Were people -- do you remember that phrase then -- then?
Q: What about your -- your -- I think it was -- was it your sister Risa whose -- whose husband was in -- in jail and then she had to clear out the apartment?
Q: That was -- that was Hella’s?
Q: That was -- okay, I’m sorry, I’m getting confused.
Q: Now, you -- you --
Q: -- y-your mother had to clear the apartment and it was your father that everybody was worried about.
Q: Now, were those -- were those -- what ha -- when she had to clear the apartment, what happened to all the possessions in the apartment?
Q: They lost it.
Q: [indecipherable]
Q: Now, let me ask you, Mrs. Karplus about y-you -- you had a lot of friends who were Gentiles. You -- you --
Q: Well, some.
Q: Now, w-were -- were any of those -- did you consider that you had close friends who later became sympathetic with the Nazis, or -- or --
Q: -- members of the party?
Q: So there’s -- that one story was the only experience like that that you had.
Q: And --
Q: They were -- they stood with you.
Q: Now -- an-and among the friends and associates of other members of your family, did th -- were there any other stories like that, of -- of people who had been friends who suddenly turned against them because --
Q: Nothing like that.
Q: [indecipherable] hear about that.
Q: You know, I think if -- if we -- is this a copy?
Q: I could send this copy to the Holocaust Museum. I don’t read German, but I’ll send this.
Q: Okay.
Q: And this the letter to --
Q: -- what is -- this says, mine inix --
Q: Can you read just a little bit of it? I -- it’s too long to read now, but maybe you could read the first couple of sentences. This is written from the concentration camp?
Q: Oh this is --
Q: Oh no, no, yes.
Q: Reftele, Reftele?
Q: The seventh of October, 1945.
Q: Bom-Bombardments, yes.
Q: Well, I think --
Q: No, no, this is interesting, but I -- I think I’d like to ask you a little bit about -- I mean, cause probably we don’t have time to read the whole let -- the whole thing.
Q: No. No, no, th -- but this is -- this gives a -- a -- a feeling of a terrible time.
Q: What -- what do you -- what do you recall from having learned about Mimi’s experience? What -- in addition to what you’ve just read, I mean --
Q: -- what kind of hell that she lived through.
Q: This was at -- so you hadn’t seen her since -- when was the last time --
Q: He died in ’58?
Q: So -- so Mimi’s story is really a story of survival.
Q: What do you attribute that to?
Q: So we erased that part.
Q: But y --
Q: Yeah. Well --
Q: Of course, yeah, I can understand that.
Q: Do you -- a-a-and her brother was the other one in the picture?
Q: What -- what is -- what is the story -- tell -- what do you know about that story? When -- was this in ’38, right away after the anschluss?
Q: What do you know about that?
Q: What -- what was his name again?
Q: B-Bela.
Q: His last name was?
Q: Bela Hertz.
Q: Okay. And --
Q: So -- so he -- so this is maybe a story of Bela as someone who was discover -- he was afraid he was -- be discovered as a Jew.
Q: So he was maybe making adjustments for his own survival by trying to deny his identity to some extent.
Q: Mm-hm.
Q: Well, let me ask you, Mrs. Karplus then -- we’re jumping around in time a little bit here, but I wanted to ask you one more thing about just as you were leaving in ’38. You went to Zurich first, you said?
Q: Who --
Q: No, but I mean, but --
Q: -- you -- you first went to Zur -- I mean, in other words you -- your first --
Q: -- destination after Vienna was Zurich, and --
Q: -- can you recall the details of the day that you left and how you traveled, and what it felt like at that time?
Q: Did -- did you -- but it was ’38 that you went to Zurich and -- and --
Q: -- tell me how long -- how long did you stay there?
Q: In Zurich?
Q: Oh.
Q: And how long did you stay there?
Q: So it was August of ’38 that you --
Q: So you only -- you were only
Q: -- in Zurich and -- and Paris for -- for maybe a total of a month.
Q: Those two? Oh.
Q: They --
Q: And what --
Q: You were on the August flower.
Q: And what was the trip like to the United States?
Q: Why?
Q: Why?
Q: I-It’s -- at this time in ’38, of course it wasn’t as much loss around you as y-y --
Q: -- at that time, but --
Q: Yeah -- yeah, and you -- maybe you just didn’t want to think about it any more.
Q: So you just stopped talking about it?
Q: But what -- what -- what about in 1940 and ’41 and ’44, and when the -- when the details of the Holocaust started coming out, did you talk about it then?
Q: Right. Did you -- did you ever talk about what it -- would have happened to us if we had stayed?
Q: You didn’t need to talk about that.
Q: Yeah.
Q: But you -- you left quite a bit of money behind.
Q: Can you say about how much, or --
Q: But it was -- it was substantial amount of money.
Q: And so how did you put your life back together financially here, when you were here?
Q: [inaudible]
Q: And -- and what the children?
Q: Tutor -- tutor. Tutor the children.
Q: Uh-huh.
Q: So they were saying he was overqua --
Q: But they -- they said he was overqualified for the lower positions?
Q: Right.
Q: And -- and when -- when was this, when did you arrive in Boston?
Q: So that you were in New York about a year?
Q: And where in New York did you live?
Q: Ha -- and --
Q: So it must have been unhappy for him in some ways.
Q: Mm-hm. Let me change tapes here, and just wanted to ask you a couple more questions.
Q: -- with Mrs. Karplus. This is the side A of tape number three, and I just wanted to ask you a couple more questions. I-I -- I want to ask you how you kept in touch with you -- you all left your family, your fr -- -- your -- your parents. You were all together in New York, in -- but --
Q: S-So you were --
Q: So you really kept in close contact with your family?
Q: And did you keep in touch with -- with your brother in Brazil?
Q: And even she survived.
Q: That’s -- that is a -- an amazing thing, isn’t it? I mean you must not --
Q: Do you ever think about how could this be? I mean, you’re -- you’re -- so many people around you an-and so many other Jews all over Europe perished, and --
Q: -- and your family --
Q: Did you ever try to as -- attribute that to a -- a greater power or -- or any s -- fate, or any --
Q: Because --
Q: Right. And why did you start early and not other people, do you think? What -- what was the difference between the --
Q: For -- for the what?
Q: The van? Uh-huh.
Q: Oh [indecipherable]
Q: Oh, oh, like a van or like a truck.
Q: Uh-huh.
Q: Mm-hm.
Q: Yeah.
Q: Were a lot of people going to Palestine at that time as well?
Q: No? Not from Vienna?
Q: You didn’t know, did you?
Q: Mm-hm.
Q: Did you have friends that -- that went, yourself, or --
Q: Did you and your husband ever think about going yourselves?
Q: Why?
Q: Why is that?
Q: You never thought of the -- the Zionist dream of going back to --
Q: Eretz Yisrael or anything like that?
Q: Course, even in Israel today, there are many very, you know, people with Ph.D.s that are lucky to get a factory job --
Q: -- even, I know.
Q: Yeah.
Q: Yeah.
Q: And --
Q: And -- and like you say, you came early enough. I guess I -- I just want to ask you whether -- you know, I’ve talked to other people who’ve s -- y-you know, in -- in -- in doing other interviews with other people who’ve survived --
Q: -- there was one other woman whose name I -- I’ll have to look up --
Q: Yeah. I imagine you might know her, let’s see.
Q: René Schorr? René Schorr?
Q: Schorr.
Q: No.
Q: I’m pretty sure she was from Vienna, yeah.
Q: René Schorr, yeah.
Q: Yeah. She lives near here, somewhere. But -- but I don’t want to attribute this necessarily just to her, but in general talking to Holocaust survivors, people who survived this -- this era, this horrible era, there’s a f -- I felt a si -- a sense almost of why -- why me? How --
Q: -- how did I survive and so many --
Q: Right.
Q: Yeah. Did you e -- did you or anybody in your family, do you think, ever feel guilty of the ti -- you know, I mean -- not --
Q: -- not that it would be rational, but -- not that it was a rational thought, but that people -- I know pum -- some people felt oh, you know, it’s not fair that I survived and so many other people didn’t. Did you ever go through that experience?
Q: Mm-hm.
Q: Right.
Q: Do you feel that e-even though your experience was not horrific and direct in -- in the way that many -- many others was, do you feel that there’s something that you want to say about your experience, or any lessons that you would like future generations to understand about what you’ve been through and -- and the way that you’ve thought about it in your life?
Q: You went back in si --
Q: Did you go to Vienna?
Q: What did it feel like to be in Vienna after that time, all that horrible things?
Q: Did the people take you -- let you come in?
Q: So you traveled back to Austria many times?
Q: So you created new memories for -- for --
Q: -- Austria for you.
Q: No.
Q: Well, is there anything else that -- that you’d like to say that I haven’t asked you about that you think it’s -- in -- that you’d like to -- to share?
Q: In Cambridge, you mean?
Q: I -- I’m sure I’ve been past it, I don’t remember.
Q: S-Split wood? With the axe?
Q: With the hatchet?
Q: A hatchet?
Q: A wedge?
Q: Sledge -- yeah, okay.
Q: Sledgehammer.
Q: Well, Mrs. Karplus, thank you very much for sharing some of your stories.
Q: I think this has really been a -- a very, very good afternoon. Thank you for your time.
