Q: Good morning, George.
Q: It’s lovely to see you.
Q: George, tell me when you were born.
Q: And, what was the actual date – the month and the day?
Q: You have to think about it.
Q: Right, in Libau?
Q: And, how do you pronounce it?
Q: Liapia.
Q: So, it’s very complicated.
Q: With the changeovers. And, let me ask you some questions about your family, a little bit. Your father was a doctor.
Q: And, his name?
Q: And, was that unusual to be Jewish and to be a doctor in Latvia at that time?
Q: _____.
Q: Now, I know you’re born in 1931, and you in fact, don’t know your father for a hugely long time. Do you remember him as a kid and what sort of relationship you had?
Q: Tell me about it.
Q: Yes?
Q: As your dad?
Q: Tell me a little bit about your mother. Then, I’ll go back to-
Q: Her name?
Q: Do you get that from you father a little bit, the rebellion?
Q: But, you took it in.
Q: So, old would you have been when she took you on her little trips to the café?
Q: Really?
Q: So, do you think you needed soft food? Is that why you think you-
Q: It was tasty.
Q: It’s interesting because even though your mother was very strict. She realized that she needed to ask you what you wanted.
Q: But, you think it lasted for about six months?
Q: Now, do you remember when you stopped using cocoa? I don’t mean to drink, but to use it with your food.
Q: Was it good?
Q: Tell me about your brother. What was his name?
Q: Bubi.
Q: And, was he an easy going...?
Q: English.
Q: And, that was relieving to you?
Q: Were your parents upset that you were happy about this?
Q: And, no one said to you, “You don’t know everything, George, if you just can count to a hundred.” I mean nobody – they just accepted what you said.
Q: Now, you were probably brought up in a fairly wealthy situation. Am I correct?
Q: And, did you live in a big house?
Q: And, was your father’s office in that building?
Q: Did that mean that he came upstairs for lunch and you would all eat lunch together?
Q: And, dinner when you would eat what we call lunch, but dinner in the middle of the day, were there a lot of conversation? Was this is a very perfunctory sort of eating?
Q: And, where would be “back” to-?
Q: Would you eat there?
Q: I see.
Q: Right.
Q: And, was this your mother making the decision?
Q: And, tell me about your governesses.
Q: So, this was not comfortable for you.
Q: Yeah. Did you actually complain to your mother and say, “Why are you...?”
Q: Right.
Q: Oh, really?
Q: Now, was this the major thing the governess would do was teach you how to act?
Q: So, did you really spend any more time with the governess than you did with your parents?
Q: Oh, she wasn’t?
Q: And, given the fact that your mother wasn’t working, what was she doing during the time when you and your brother – when he was young enough – was being taken care of by a governess?
Q: Really?
Q: Kunken?
Q: Into the house?
Q: Yes.
Q: So, the dog left or did they kick it out?
Q: Did you hear your mother play cello?
Q: Did you like it?
Q: Really?
Q: Yeah?
Q: And, do you still play?
Q: No?
Q: Now, I know a bit about why she was a disciplinarian. Being a musician, they go together in some ways.
Q: They’re similar in some ways.
Q: All right, we’re going to have to change the tape.
Q: George, how much older was your father in relationship-
Q: No kidding?
Q: Yeah, I don’t know.
Q: Take it off?
Q: So, she was affectionate as well as stern?
Q: Now, this story that you just recounted, you heard from your mother I gather.
Q: Right.
Q: Very lucky that they got along. It’s a very strange story.
Q: It’s an interesting story. So, how old was your mother when they married? Do you know?
Q: Really? So, she was really a kid.
Q: Wow, now was that very young at that time?
Q: I see.
Q: Now, I understand you had a trolley car model?
Q: Really?
Q: Is very important.
Q: (laughs) Did anybody believe you?
Q: It’s interesting because I think that many of us, we know the movies went to Europe, but it’s so interesting to hear people who were living in Europe in ‘30s who actually - the impression was very big.
Q: These were big things.
Q: Right. Did you ever want to be a doctor?
Q: Really?
Q: For making him sick?
Q: I understand that you spoke German more than you spoke Latvian.
Q: Now, can you explain why that would be since you were born and lived in Latvia? Why your mother tongue would be something else?
Q: Right. How were you when you were in school with Latvian? Was it uncomfortable for you?
Q: And, then you considered yourself a Latvian more than you knew you were Jewish.
Q: With horseradish on it?
Q: Matza fried? Fried matza with eggs?
Q: It sounds good.
Q: And, you heard this?
Q: You heard this.
Q: How to do it.
Q: And, did you go there often?
Q: Did it influence you in some way, the way he was?
Q: What would you have to be protected from?
Q: Fights.
Q: So, they would fight for you?
Q: It’s interesting.
Q: Did you play sports?
Q: Not soccer?
Q: The friends that you had, were they more parts of the family, or where there a lot of friends from school that you played with?
Q: So, you’re very clever.
Q: When you say Sasha was wild and you were wild, what do you mean by that?
Q: And, did you?
Q: _____
Q: So, you liked breaking out of-
Q: -the discipline.
Q: But, you clearly kept both in some ways. You knew how to be very disciplined, but you-
Q: But, Sasha was not.
Q: Sasha was-
Q: In a privileged situation, too.
Q: Now, when you hit – I don’t know, it’s hard to know when you as a child would start hearing things. The Nazis take over in Germany in 1933. You’re two years old. I’m sure you’re not hearing anything then.
Q: But, suspicion is by the time 1938 hit.
Q: Did you begin to hear-
Q: Even though she had seen it.
Q: So, that must have been very meaningful to you.
Q: Did you wonder? Could she just see-
Q: It’s interesting what people will believe-
Q: And, what they don’t believe-
Q: When they’re told things.
Q: Okay, we need to stop the tape.
Q: Okay, George, besides hearing this about the Anschluss in Vienna and realizing that your father just doesn’t believe this, do you hear about other things going on about treatment of Jews, about concentration camps?
Q: That’s the only one?
Q: (laughs) Right.
Q: Given you were so excited in some ways that there was a war, but death was not meaningful for you at this point, of course, did you in some way hoping that it would come to Latvia?
Q: You wouldn’t.
Q: So, it was enough that it was someplace else.
Q: So, you’re okay in 1939. It doesn’t feel like anything is going to happen.
Q: Life was fine.
Q: How do you understand your father not going and having his practice in Riga do you think?
Q: I see. So, he preferred to stay within that context.
Q: Now, in June of 1940, the Russians occupy. Am I correct?
Q: Do you remember the beginning of the occupation?
Q: And, your impression of this? This was very impressive and interesting?
Q: They were-
Q: Not you?
Q: And, when you say everyone was worried – your father, your mother, your aunt.
Q: The adults?
Q: Really?
Q: And, how many did you have before?
Q: And, could he use it?
Q: He couldn’t use it?
Q: And, when this Russian soldier came into the original apartment, he lived in a room or what?
Q: Really?
Q: Now, do you remember this soldier? Was he – did he have any relationship with you or not?
Q: So, he didn’t eat at your house?
Q: What does that - Do you mean with other people coming in?
Q: Ah, I see what you mean, right. So, you don’t have a housekeeper.
Q: And, that was okay?
Q: So, who started cooking, your mother?
Q: Really?
Q: Right.
Q: Funny.
Q: Yes, and you were a kid?
Q: Right. So is there a significant change when you had to move to the smaller apartment, or do things pretty much stay okay?
Q: Right.
Q: So, there wasn’t a restriction in terms of a family. It was a restriction per person.
Q: But, none of these restrictions were because you were Jewish?
Q: This is-
Q: Everybody’s in the same situation.
Q: Now, are you beginning – forget the Jewishness part for a moment – but, are you beginning to feel the harshness of what war means, and what occupation means, or is this you think because they’re communists and so-
Q: In 1941?
Q: Now, when you say that you were – and I’m assuming you mean the family – was vitriolicly anti-Communist, is that what you believed about the Communists or is that because the Communists saw you as Bourgeois and would not accept you? Or, was it both?
Q: And, let me ask you something – is part of the reason also that you didn’t want to join not just ideological but the fact that they were also very disciplined and you were going to be indoctrinated on certain things, or you just didn’t agree with them?
Q: I see.
Q: Right. That included a kitchen, right? (laughs)
Q: Really?
Q: She did.
Q: But, your memory of some of the details of what an apartment looks like is – I don’t know. It doesn’t seem typical to me that you as such a young child would have such very vivid memory of these rooms and the layout.
Q: That’s really something.
Q: And 1990 was the first time?
Q: Yes.
Q: Yes.
Q: Yes. O0kay, we’re going to have to change the tape again.
Q: George, just to go back for a moment, you’ve referred to someone named Elie quite often. So, I assume you’re meaning Elie Wiesel
Q: Because otherwise some people may not know who it is. Did you go to school when the Russians were occupying?
Q: Oh, that’s when you failed?
Q: To school.
Q: That was the year.
Q: Did your father have to acquire some military status during this period of time when the Russians came?
Q: So, does this mean that when people were told they could leave Latvia a couple of weeks or a week before-
Q: Yes.
Q: You could’ve left then?
Q: No?
Q: I see, and that was your father’s status as being a doctor?
Q: I see.
Q: And, what is the major religion in Latvia.
Q: Lutheran?
Q: Huh. Now, is your brother taken in to be part of the army? I mean, he’s now what 18 years, 19 years old?
Q: I see.
Q: Now, during the Russian occupation, though, your father isn’t earning a lot of money, really. The money that he has possessed, that the family had, was not confiscated as far as you know.
Q: Right. So, are you – is there any apprehension that there’s going to be a war coming to Latvia, that the Germans will do something that this won’t stay-
Q: So, this deportation, this mass forced deportation, you think it had nothing to do with the Russians thinking there’s going to be a war. They just did it.
Q: And, could you see them?
Q: You could?
Q: But, nevertheless, you weren’t – the people you were around were not suspicious. You wouldn’t be.
Q: You were too young.
Q: They still were the lesser evils even to you.
Q: Ah, okay.
Q: Right. So, you think you didn’t join partly because you felt?
Q: Now, what language were you speaking in primarily now since before the Russians come you’re speaking primarily German.
Q: You did? With you parents?
Q: And in the street, with the kids?
Q: Was it Latvian?
Q: And, could you speak a little Russian with the Russian soldiers that you-
Q: Yeah?
Q: And, this is not a harsh occupation except for the forced? Or was it a harsh, maybe it was?
Q: Right.
Q: Something radically different happens in 1941, however.
Q: Do you remember the move into Latvia by the Germans?
Q: So, how did you feel that he asked the Germans this question?
Q: And he told you what he asked them?
Q: That everything would be okay.
Q: Is this as if your father either knew nothing or paid no attention to what was happening to Jews in Germany? Did you have any idea?
Q: What had happened.
Q: Is it possible that he never asked the Germans this? He simply told you this so you’d feel okay.
Q: The same apartment, the smaller apartment?
Q: So, how long is it when things become rougher and it’s no longer the same life for you?
Q: Almost immediately?
Q: And, when you saw that your father coming back, it must have been very shocking to you to see him looking-
Q: He must have looked awful.
Q: And, you’re ten years old.
Q: About ten.
Q: So, the quick relief of “I don’t have to go to school.”
Q: Was all finished.
Q: So, do you have trouble sleeping now when you’re-
Q: No, I don’t mean now. I’m sorry, now meaning at the point.
Q: How – I don’t know whether at the time you would know, but perhaps only afterwards when you talked with your mother, how did she take to doing this? She was never doing this sort of work in the house. So, all of a sudden, she’s acting as someone’s maid and she’s ironing and she’s-
Q: And, that you heard later?
Q: Do you remember the day your father was arrested or weren’t you home?
Q: So, he was working in the hospital?
Q: Or, he was doing forced labor, I guess.
Q: So, how did you understand this as a young child?
Q: So, there’s no logic here for you. I mean, nothing makes-
Q: And, even if the-
Q: Right. Then, how do you understand death and murder?
Q: So, you didn’t mind the thought that you might die?
Q: I see.
Q: Right.
Q: No, you have another minute.
Q: So, confusion reigns in some ways.
Q: Yeah. Okay, think we have to stop now.
Q: Okay, George, I understand that you know something about the circumstances under which your father was arrested at the marketplace. Am I correct?
Q: Tell me how you remember your mother was during this period.
Q: But she was?
Q: And, how long did it take before she found out that he was dead?
Q: And, did your mother then become very practical about trying to figure out how to help the three of you survive together?
Q: Your brother is about twenty years old in 1941. Am I correct?
Q: Nineteen?
Q: And, your mother, must have been-
Q: Thirty-eight?
Q: So, very young woman.
Q: So, does she now go to work?
Q: Was forced, right.
Q: Kronberg
Q: Now, is this before the ghetto?
Q: In Libau.
Q: So, your mother has a couple of jobs, and are you still living in that smaller apartment?
Q: The smaller.
Q: You went back from the ghetto, but I would like to stay in this period for a moment, and ask you what was probably a peculiar question. Was there anything like a funeral for your father?
Q: Nothing?
Q: Because you never-
Q: So, did your mother go into mourning in some way?
Q: So, there’s really no time for any-
Q: There’s no way to do that.
Q: And, do you remember yourself responding in way like your mother because you lost your father, or did you not understand what it really meant to lose your father?
Q: How did you – was there a notice to go into the ghetto?
Q: And, what is that?
Q: So, it was a public announcement?
Q: Like a poster?
Q: So, do you even as a child begin to feel that your life is getting more and more constricted, or you have no-
Q: Did you ever say anything to your mother or your brother that you were embarrassed, felt ashamed?
Q: I see.
Q: The Jews that you are meeting in the ghetto, were they not of your economic class because the Russians had sent out most of the Bourgeois?
Q: And, did that make you feel uncomfortable because they were so dissimilar in terms of background?
Q: So, how quickly did you acquire Yiddish?
Q: So, it’s quite different?
Q: Did you mother learn Yiddish in the ghetto also?
Q: For you.
Q: I think we need to change the tape.
Q: George, let me just go way back for a second just so we get a context for your family. I assume that your father did not become very wealthy because he was a doctor in Lativa, that there was money in the family before.
Q: And, was your mother’s family a well-to-do family also?
Q: Wow.
Q: Right.
Q: Interesting. It seemed important to get a bit of that background which we didn’t get before. Now, let’s go back to this not so great situation in the ghetto. How did you become a runner for the commandant? Do you know?
Q: Clearly.
Q: So, the job that you had to be a runner was primarily going from inside the ghetto outside delivering.
Q: And, did you have to write down the person to whom you gave the number?
Q: I see. So, that was their number.
Q: What was this like? You were a kid doing this work for this German.
Q: And, they, I’m assuming, were also working.
Q: Oh, that was where she was working for the ____?
Q: I see.
Q: That December of ’41.
Q: So, after that there was about a thousand Jews left, I think, or maybe 900 Jews.
Q: How many?
Q: Right. How long are you there in the ghetto?
Q: Could you translate that?
Q: When you picture being in the ghetto in that period of time, do you remember whether people who – how were people with each other?
Q: And, the____ in the ghetto in Libau, did you know those people?
Q: Was there Jewish police also?
Q: And, what rumors are you hearing about what’s going on? Through 1942, there’s a huge number of Jews between ’41 and the end of ’42 that are killed that are massacred.
Q: So, were you under the impression, were people under the impression between these rumors that one says ant the radio reports that the Nazis were going to lose soon? Was that-
Q: So, tell me how you remember who you were? You’re ten, eleven years old, in 1943 you’re twelve, right? Because you were born in 1931.
Q: Late.
Q: So, are you more grown up?
Q: Because, you’re still a kid.
Q: I know. (laughs) You thought this was a great-
Q: Yes.
Q: I was going to ask you that.
Q: But, you remember these Russian POWs starving.
Q: And, do you feel as if you lost your childhood, that you respond in some more adult way because you had no opportunity to really be a child except perhaps playing some games?
Q: Yes.
Q: No, it’s an interesting answer because there’s some ways in which that may account for how good your memory is because you’re observing so much-
Q: And so hard.
Q: And, it’s a kind of schizophrenia.
Q: I don’t mean in mental illness terms.
Q: But, a kind of distance.
Q: Do you think your mother and brother was doing the same thing or wouldn’t you know?
Q: Because, I’m just trying to get, you know, it’s – it’s interesting to try to figure out who you really – I mean, I can’t see who you were at the age of ten looking at you now, you know, as you speak. So, trying to get a sense of what a little boy is doing in a circumstance like that is – Man: George, ______ your microphone is ______.
Q: I, sorry...
Q: Ok. You couldn’t hear what I was saying?
Q: I see.
Q: I was saying...now I don’t remember what I was saying.
Q: With a ten year old child, it’s difficult to visualize a ten year old child, and to try to figure out who he is in those moments, and it must be difficult for you to even explain it, but I think-
Q: And, you did think that, “When will I be next?”
Q: So, in those circumstances you slept okay, too. You didn’t have nightmares. You didn’t have-
Q: I see.
Q: When it was safer.
Q: When it was safer.
Q: And, when you were going – when the Libau ghetto was then liquidated and you were then sent to Kaiserwald, everybody went, the 800 some odd people went, do you think?
Q: Really?
Q: Right.
Q: We have to stop the tape. Is it okay?
Q: George, can you tell us what it was that you brought with you? Did you have luggage? Did you have special clothes?
Q: Was it cold?
Q: Clogs.
Q: Wooden clogs, yeah.
Q: Railroad tracks?
Q: Is this when you were still in Kaiserwald or when you joined your brother?
Q: The following-
Q: Oh no-
Q: Let me ask you something. When you get into the camp, are you separated from your brother and your mother?
Q: Did you talk to each other?
Q: And that was okay?
Q: She was asked?
Q: Now, is your brother living in this outer camp?
Q: And, did she see you as well?
Q: She did?
Q: Who ran it?
Q: So, they-
Q: You could scream?
Q: He could scream.
Q: Got very serious.
Q: Did anybody ever get caught for not doing things right?
Q: So, he was sent back to Kaiserwald, and then they were going to shoot them?
Q: Shot?
Q: You mean striped uniforms.
Q: Were they half cars?
Q: I’m afraid we have to stop there and change the tape.
Q: George, we ended with your saying that you no longer were able to see your mother and coming into Stutthof, the Kaiserwald was paradise in comparison with Stutthof. So, could you explain what was going on?
Q: So, you got out of -
Q: Let me ask you something, George, when you say – what were they beating you with? Do you remember?
Q: And, how were you strong enough to withstand this kind of treatment?
Q: And, not you?
Q: So, this was helpful to you?
Q: So, are you in Stutthof for like a month, two months?
Q: Not even that long?
Q: Now, you turn 13.
Q: In 19-
Q: So, when is there this sort of semi-Bar Mitzvah party?
Q: In 19-
Q: 1944. So, we’re still in 1944.
Q: Right.
Q: Passenger cars?
Q: So, what was your job?
Q: You weren’t building furniture.
Q: Right.
Q: George, when you’re walking around, how long did they make you walk around these people who were hung? Just once? Twice?
Q: So, it’s a long time.
Q: Do you think you also took this kind of position – not just, that it wasn’t just curiosity and interest in something new – and ignorance because you were a kid, but also a way to protect yourself? Or was that-
Q: Was there-
Q: Yes, I understand.
Q: That I understand, and was there an affect after looking at this for an hour that broke this sort of curiosity?
Q: Stays with you.
Q: Right, you didn’t have that.
Q: But, it must have been scary. At some point it had to be horribly scary.
Q: Oh, it is the husband. They are related. That’s what I was going to ask you.
Q: Okay.
Q: Really?
Q: That’s quite extraordinary.
Q: So this was your 13th.
Q: But it was in Stolp
Q: And, you’re in the middle.
Q: You were just sitting there?
Q: Watching?
Q: Oh, you did get to Stutthof.
Q: On the high seas?
Q: Okay, I’ve got to - Hold that thought because we have to change the tape.
Q: George, I want to go back to your scene with Goldberg. This is the first time that you’ve said, “I want to die. Leave me alone.” You’ve never indicated in any of the ways you told your story that you wanted to die. Why now?
Q: That’s really something.
Q: Cookies or cracker?
Q: Was it a cracker?
Q: Right.
Q: Did you also collapse because of the appendix?
Q: Nothing?
Q: It’s quite extraordinary.
Q: So, he must have had some suspicion.
Q: That it was not going to be good.
Q: Did he immunize himself as far as you remember?
Q: It doesn’t feel like liberation.
Q: Yeah.
Q: It sounds like it. It sounds like you would’ve just dropped.
Q: And, what do you think made – because he promised you he’d take care of you?
Q: He would take care of you.
Q: Right.
Q: And how old was he do you think?
Q: Right.
Q: And he had a wife.
Q: Right, and did she survive?
Q: She is now?
Q: When do you go to Warburg Estate in Hamburg, and you don’t know yet. The first few months you don’t know whether your mother’s alive, right.
Q: And, you’re what? 14?
Q: Thirteen? Okay.
Q: And, how did you get there? By train?
Q: Okay.
Q: And, she was where?
Q: Okay, George, so you’re now describing yourself as the reincarnation of that little kid who knows everything. Now, you’re a big person and you’re all of what? Fourteen?
Q: Not yet fourteen.
Q: So, you have money?
Q: You have – what made you go get a car and a driver? I mean, where does that come from? Is that really-
Q: That you should buy it?
Q: Oh, really.
Q: And, your age, it didn’t matter?
Q: And, you had your own table?
Q: I see.
Q: Are you still playing cards?
Q: That was enough?
Q: And, are you still getting money from relatives?
Q: Really?
Q: Do you have a lot of self-confidence now?
Q: You do?
Q: You feel very sure of yourself as a kid there, right?
Q: I’m not talking about right now.
Q: No.
Q: No.
Q: Because you seem to have a way of getting around and figuring out things and...
Q: Do you take any – do any of the other kids do what you’re doing that you’re with? Or are you alone?
Q: You were pretty much alone?
Q: I have tell you, I can barely fantasize it at your age.
Q: Yes, we’ll show that.
Q: Yes.
Q: Well, it’s just that it’s a kind of self-confidence. It’s not clear to me exactly where it comes from, but you obviously have a fantasy of what life ought to be.
Q: And, you wanted to live it.
Q: Wait a second, on the telephone didn’t you ask her about nightclubs in Berlin?
Q: Interesting.
Q: So, did it turn out to meet the fantasy?
Q: A day?
Q: Schlachtensee.
Q: You lived a very brutal life.
Q: And, Renia, Chris’s-
Q: Chris’s sister, Laks.
Q: Renia Laks.
Q: You were close in age with here.
Q: A little by a couple-
Q: I thought it was less.
Q: Did you and your mother talk about what had happened to each of you when you separated?
Q: But, not in the beginning.
Q: She was really smart with you, wasn’t she?
Q: And, I think we want to take a break now. Did you like being in classes with the Jewish Brigade?
Q: You are, right? (laughs)
Q: Did you want to go to Palestine?
Q: Before leaving Europe and you wanted to go directly to Palestine.
Q: And, you were being trained to fight.
Q: And, does your mother know that you’re doing this?
Q: She-
Q: So, this is before.
Q: This is in __________
Q: Right.
Q: So, when you went to Berlin, and you’re going to the school Schlachtensee-
Q: Schlachtensee, do you still want to go to Palestine? Or are you giving that up a little bit?
Q: Right of course.
Q: Really?
Q: This is Miles Lerman.
Q: And Renia Laks, who is the sister of Chris.
Q: You thought it was all a fake.
Q: Brooklyn doesn’t have many skyscrapers in comparison with Manhattan.
Q: How was your English then? Was that okay?
Q: And?
Q: Let’s stop the tape.
Q: Okay, just a couple of things about what people’s impressions of Europeans were like when you came. So, the people thought that you lived a very primitive life, I gather.
Q: “Coot”
Q: Well, that’s nice. That must have made you feel very good.
Q: Did your mother speak English when she came here?
Q: Did she play cello when she came here?
Q: So, did she end up working?
Q: But, then it got easier?
Q: When did you join the betar?
Q: You were court marshaled?
Q: It’s a big incident.
Q: Greater Palestine.
Q: It had?
Q: So, you got yourself a PhD in Political Theory, yes.
Q: So, this must have made your mother really happy.
Q: I see, and then in the ‘70s, you founded the National Committee on American Foreign Policy.
Q: And, you married in ’64.
Q: And, the two of you have three boys, right?
Q: Well, I wish we could go on, but it would take us another five or six hours. So, I think we have to do that at another time, and I really want to thank you so much for being willing and able to speak with us. It’s really been a pleasure.
Q: A privilege for me. Thank you very much.
Q: What’s this picture, George?
Q: __________
Q: What about this photo?
Q: And, this photo?
Q: So, this is about five years after, four years after you were born?
Q: And, who’s this?
Q: And, you were wearing?
Q: But, you can’t see your feet.
Q: Okay.
Q: Okay, George.
Q: Wait to tell you.
Q: Oh, it’s all right? Go ahead.
Q: Okay.
Q: And, who’s this group?
Q: Okay, this picture.
Q: And, who’s this?
Q: That’s quite a coat.
Q: Okay, George.
Q: When was this exactly?
Q: That’s a correction.
Q: And this picture?
Q: And this shot.
Q: You’re wearing a baseball hat.
