Q: Today is Friday, March 28th, 1986 and this is Fern Niven from the National Council of Women on Longboat Key, Florida. I am here to interview Mr. Oscar Baron who is a Holocaust survivor from Czechoslovakia and he is going to tell us his story and his experiences of his life and in particular of his experiences with the Holocaust. Mr. Baron, so that the people who hear this tape can better understand and get to know you as a person, will you tell us about your early life, you know, how many brothers and sisters you had? What kind of work your parents did? What kind of economic situation you experienced as a youngster?
Q: This was true even when you were a child?
Q: Please tell us about how your life was as a child?
Q: Well, that’s all right, did you have brothers and sisters?
Q: An only child?
Q: Did you go to public school?
Q: Yeah, did you....
Q: When did it start being difficult for Jewish children to go to school?
Q: But you were already an adult at that time?
Q: I want to know more about your childhood? Did you go....
Q: Did your parents have a business?
Q: He was an engineer, okay.
Q: And your mother was a housewife?
Q: And you completed how many years of formal education?
Q: As a career?
Q: What made you, how old were you when you left Prague, Czechoslovakia to go to Hamburg?
Q: Did you, had you gone to University at that time?
Q: I see.
Q: What made fermentation so special? Can you tell me?
Q: So the chemical fermentation process interested you and you moved to Hamburg in what year, do you remember?
Q: Now we are talking about several years after the end of the first World War?
Q: When, was the Wehrmacht Republic already in existence?
Q: It was declared a state? An independent country?
Q: Empire? All right.
Q: We in this country need to have some of these things explained to us because this country has always been the way it is now and it’s hard for us to realize countries were changed, boundaries were changed.
Q: Yes?
Q: When you were growing up and at this time in your life that you’re describing, did you ever experience any anti-Semitic acts directed towards you or any anti-Semitism going on at all?
Q: It’s helpful to have you explain this.
Q: And it was at this point of your life that you went to Hamburg?
Q: Did your parents go too, or just you?
Q: Oh.
Q: And your father?
Q: And was killed in the war?
Q: And was killed in the war?
Q: That was very hard.
Q: Was it because you were Jewish that it was hard to find a job or were jobs just difficult to find?
Q: So there was some discrimination at that point?
Q: Go back now work towards that from the 1920 period?
Q: You said you were in Hamburg about ten years?
Q: Did you have a university degree?
Q: Not a formal degree?
Q: So you went, about what year was it when you went back to Prague?
Q: And Hitler came to power in 1933?
Q: Chancellor.
Q: Did you have uncomfortable feelings when you heard about Hitler that he could be a very dangerous person or did you not pay very much attention, can you describe that time?
Q: They were forbidden to be in any of the professions?
Q: But it was still a few years before they came to Austria? Were you married at this time when you returned back to Prague?
Q: When was the first inkling that you had that there was going to be a real problem?
Q: For the Jewish people, can you remember a specific incident when it became clear to you that there were problems coming up?
Q: And when was that? Can you give the date?
Q: 1935?
Q: But in Prague you were not subjected to this yet?
Q: When the Germans marched into Czechoslovakia were you expecting it or were you shocked?
Q: Were you frightened or angry or just what kind of reaction did you have to all of this?
Q: Because the children the Jewish children were at that point not allowed to attend school?
Q: Could you have uh, at the point which Hitler marched into your country, could you still have left if you wanted to? Could you have fled from Czechoslovakia and gone somewhere else?
Q: Well at that point, at the time they occupied the country?
Q: All of them?
Q: Can you describe that?
Q: Describe how it was to leave your home.
Q: Did you have to just leave all of your possessions?
Q: And you could not even take your money with you? Or your clothing? Nothing?
Q: Like a small suitcase?
Q: By passenger train?
Q: Passenger Train?
Q: Cattle car?
Q: What did you do for food, what did you do for water and what did you do about keeping clean or going to the bathroom?
Q: Did you have food with you? Or were they supposed to...
Q: But that was many days from the time you left?
Q: That’s a long time without food.
Q: Did they tell you that you were going to Lodz?
Q: when you left Prague did you have any family there? You said your parents had died. Did you have grandparents, aunts or uncles? Did you just go with people from the community who were not related to you?
Q: Maccabee is like a group, a sports group?
Q: You arrived in Lodz?
Q: About how many people, you said they sent them in groups of a thousand. About how many people from the first 1,000 that you were with died before they got there?
Q: Hm, Hm.
Q: This was all kinds of people, young people, old people or did they make a selection process before they put you on the train?
Q: A very wide range of ages?
Q: All right. And men and women?
Q: Without their parents?
Q: All right. Go ahead.
Q: Um, hum.
Q: How old were you at this time?
Q: You were 38 years old?
Q: Okay.
Q: And you were not married yet?
Q: Tell us a little about it. It helps to get a picture of how your life would be.
Q: And a very strange honeymoon?
Q: What kind of work did you do there?
Q: So they didn’t utilize your skills as a chemist?
Q: All, all right.
Q: Sand?
Q: I didn’t know that, but now I’ve learned something.
Q: All right.
Q: How did you feel about the Russians coming?
Q: And what year was this? 1945?
Q: What month do you recall?
Q: Okay, the winter time.
Q: Well did they just one day tell everybody to get on a train, were you prepared for this?
Q: Okay. Everybody in Lodz or just some of the people?
Q: Again, it was on cattle cars?
Q: About how far was it in miles or kilometers from Lodz to Auschwitz?
Q: How long did it take to make the trip?
Q: Did they give you food and water?
Q: Did you, while you were in Lodz did you have enough food to eat? Did they give you sufficient food?
Q: Did you have any meat to eat during that time?
Q: Or any kind of protein or cheese?
Q: Sausages?
Q: How about fruit or vegetables?
Q: So basically your food was bread and soup?
Q: Potatoes.
Q: Did you feel hungry most of the time?
Q: They would eat all of their bread the first day or two?
Q: The discipline helped you save your life?
Q: In Lodz, did you live in houses? Or in barracks?
Q: Were there a lot of soldiers there keeping people under control?
Q: There was a wall behind it?
Q: A wooden wall?
Q: How high was the wall? Do you recall?
Q: And about how large was the Ghetto?
Q: How large was the Ghetto?
Q: 180,000? That would be very large, that’s a lot of people?
Q: Did they have any medical care there? When people became ill?
Q: Medicine?
Q: Were there people in Lodz, besides people from Prague, were they there from other countries and other cities?
Q: Yes, that’s a great many people. I was trying to imagine the wall and how large an area it would have to surround.
Q: Well you’ve helped in filling out the picture for us. You said you went from there to uhh, the concentration camp.
Q: Yes, that’s right.
Q: Compared to Auschwitz, how did it compare?
Q: Were they much more cruel to you in Auschwitz?
Q: Who provided you with things like clothing?
Q: Stripped, striped suits like prison suits?
Q: So if you ran away you would easily be identified by the striped suit?
Q: Was Auschwitz a town? Besides – was there a town there?
Q: Nearby?
Q: Because you mentioned a forest.
Q: Was this in the mountains or was it flat land?
Q: I mean was Birkenau was in the mountains?
Q: What kind of work did they have you doing in uhhh
Q: In Auschwitz.
Q: I don’t understand.
Q: Oh, the meadow, to turn over to grow things.
Q: To plant a garden.
Q: Was there a selection process? In the concentration camp did they select people to live and other people were killed?
Q: Did they know and did you know what was happening to them?
Q: Did you know about this before?
Q: Did you believe this youngster when he told you this?
Q: A kapo?
Q: Of the barracks?
Q: What, did you really believe that this terrible thing was happening?
Q: Well when the boy told you this?
Q: Did any of the people like yourself, other people that came to the camp have to work in the gas chambers?
Q: This is the infamous Dr. Mengele?
Q: The infamous Dr. Mengele who tortured and killed so many youngsters?
Q: No.
Q: Felt your muscle?
Q: He decided you were strong enough to work after he felt your muscle?
Q: What was the reaction of the people who were selected to die? Did they understand what was happening to them?
Q: You knew.
Q: Okay.
Q: A big hall?
Q: Out to work?
Q: Was your wife with you at this point?
Q: Where was your wife?
Q: But she was not sent to the gas chambers, she was allowed to live?
Q: How long were you there?
Q: Yes.
Q: Oh, my goodness. And she believed that?
Q: And she believed that all the Jews were murderers.
Q: They could think you did something to her to make her cry.
Q: And they were gullible enough to believe that?
Q: Okay. So how long were you in Dachau?
Q: They moved you around a lot?
Q: Can you spell that. It’s not a familiar name to me?
Q: And where was that, in what country?
Q: In Germany?
Q: That was always the danger in camps wasn’t it? Typhus?
Q: Oh!
Q: And then you drank boiled water.
Q: Talk a little louder.
Q: I’m not sure what a “lazeret” is.
Q: He couldn’t do anything for you?
Q: Male nurses.
Q: How long were you in that hospital?
Q: From weakness. Your muscles became weak. Was the war over at that time?
Q: You spoke how many languages?
Q: How many languages do you speak?
Q: Why would he give you 20 marks a week?
Q: Almost as though there were no war?
Q: This was like a public bath house?
Q: Twenty marks was a lot of money?
Q: Why do you think they were so nice to you, all of a sudden?
Q: They were hoping you would remember and speak up for them when the war was over.
Q: And every week you got another 20 marks.
Q: How did anyone keep clean in places like Dachau and Auschwitz?
Q: Was there soap?
Q: And no toilet paper?
Q: The conditions and the smells must have been indescribable.
Q: Your wife described to me how she very carefully washed every day, because she knew it was important. And the water was cold, but it was important to keep as clean as she could.
Q: Of the matrons?
Q: Who were very cruel to them?
Q: What was it like when you learned that the war in Europe was over? Was there any special . . .
Q: Ehrlach?
Q: All right. Who made you march? The soldiers, the German soldiers?
Q: You just left the group?
Q: How did people behave when they heard the war was over?
Q: Did they cry or did they laugh?
Q: Was there any kind of celebration? Did the people you were with celebrate in any way?
Q: I didn’t think the Germans would celebrate, but maybe the other people would celebrate. When the Germans actually left, did they just walk away?
Q: Did you understand the war was over when they walked away?
Q: So here you are, in a camp and now you don’t have to stay.
Q: On your shoes?
Q: The Messerschmidts started to vibrate?
Q: Like sabotage.
Q: The cable wire...
Q: You cut the cable too short, so you could tie your shoelaces.
Q: So there were a few decent people? There were a few decent Germans who helped.
Q: Can you think of any other outstanding things, like somebody of the Germans who was helpful? Were there other Germans who were helpful to you?
Q: Were there people throughout your experiences, Jewish people, that you stayed with and that you all kind of looked out for each other?
Q: While you were in the camp.
Q: And you said your wife was at Bergen-Belsen.
Q: Oh, she died in the camp?
Q: She died in Bergen-Belsen. So you were very much alone again?
Q: Well when you were free to leave the camp, where did you go?
Q: The Russians brought you or the Americans brought you? Who brought you to Prague?
Q: How long did you remain in Prague after the war was over?
Q: Quite a long time.
Q: What made you decide to emigrate?
Q: You’d already met Lilli and you got married then.
Q: You met her in Prague?
Q: And then you decided to move from Prague to London?
Q: Was it limited, like so many years?
Q: Your work permit expired?
Q: Helped them with your knowledge of chemistry?
Q: Much earlier on?
Q: Yes, you told me about that before we started talking on the tape. If you could pick up one thing that happened to you during your experiences in Europe and in the camps, what would be the most outstanding thing that you would talk about?
Q: Any way. Is there one thing about your experience that stands out in your mind?
Q: Is there any one thing that you felt was most contributory to your surviving?
Q: What was that?
Q: Having diarrhea when you don’t have any medicine is pretty bad.
Q: Two pills that would help the diarrhea?
Q: That would seem to be a memorable experience.
Q: The doctor died?
Q: I can understand it would be very memorable.
Q: How long were you in London before you went to Canada?
Q: And you have been in Canada ever since?
Q: Well, I certainly thank you for sharing this with us.
Q: Do you think about these experiences very often?
Q: It must be hard to remember the sequence, if you were, you said in eight camps altogether. It must be hard to remember the sequence of the camps.
Q: Small hand truck?
Q: Like a hand truck?
Q: Good thinking.
Q: Where he started to count...Instead of putting it in rows, you put it in circles.
