Q: This is a United States Holocaust Memorial Museum interview with Mr. Norman Miller, on April 15th, 2013, here at the Holocaust Museum in Washington, D.C. Good morning, Mr. Miller.
Q: Thank you so much for agreeing to meet with us and share with us some of your story and your experience of the war, the Holocaust, and the toll it took on your own family. I’d like to start the interview by – by being introduced to the world that you were born into. So, if you could tell me when you were born, the date; where you were born; then your name, if it was different from now. And I want to know about your family too, but we start with this, okay?
Q: Yeah.
Q: It’s a dead giveaway, yeah.
Q: So tell us, where were you born?
Q: And where is that in the –
Q: What are their names, and their – do you remember their dates of birth – or at least their names.
Q: Yungster(ph).
Q: Which emancipation is this?
Q: Are [indecipherable] given rights?
Q: This – was this –
Q: Yungster(ph).
Q: So that means the youngest one.
Q: What was his first name?
Q: Sabald(ph).
Q: Sabald(ph) Müeller, uh-huh.
Q: Suza(ph).
Q: What did you want to explain about the ritual slaughter of animals? Was your father involved in that?
Q: As a sideline?
Q: When you say teacher, was he a teacher in a Jewish school?
Q: Oh, so he was a – he was then in – in Germany, I believe teachers are civil servants. Were they civil servants in those days too?
Q: Do you remember how many people about to –
Q: Okay.
Q: I want to, before we get to Nuremberg –
Q: I want to stay with – what was the town again?
Q: Tann.
Q: Tann unden(ph) Rhön?
Q: Okay, in der Rhön.
Q: Mm-hm, mm-hm. Must have been pretty.
Q: Was the distance great?
Q: Yeah. I usually think of Hessen – as the northern part of Germany, and –
Q: No, no.
Q: Got it, got it. I wanted to find out a little bit more about this town though. Do you have any memories of it. I’d like to know, do you remem – what would you – be your earliest memories?
Q: Cowhides.
Q: That was your mother’s side of the family?
Q: Also on her side of the family?
Q: Wow.
Q: You remember her?
Q: So she –
Q: Well, what I was sent, I remember y – your son sent us some pictures; they’re of wonderful quality.
Q: They’re – they’re very well done, you know. Returning to Tann – [technical directions] In – yes, earliest memories; how large was the town? Do you remember? I mean, were there many Jewish people, were there –
Q: Yes.
Q: So there – in some ways you were all interrelated.
Q: Were you very religious at home?
Q: Do you – and let’s talk a little bit about your father’s side of the family. He was a teacher.
Q: What about his parents, siblings, grandparents and so on?
Q: You have no memory of this?
Q: Was it spoken about at home?
Q: So – yeah –
Q: Certificates and diplomas and things, yeah.
Q: Tell me a little bit about what kind of people your parents were. What were their personalities like, your mother and your father?
Q: Who were you closer to?
Q: Well, are there any – any – any memories you have of – of spending time with them? I – I’m – I’m trying to get a sense of what your childhood was like before you moved to Nuremberg. What kind of home life was there, what kind of – what memories you have of those things.
Q: Oh?
Q: Did you live in an apartment, or a house?
Q: Did you have friends your own age at that time?
Q: Okay.
Q: And did your parents – was your mother – did she work outside the home, or –
Q: No.
Q: Okay.
Q: Did you ever meet with any non-Jewish Germans? Any Gentiles?
Q: Okay.
Q: Of that.
Q: Okay.
Q: Okay. And did you ha – you mentioned your sister Suza(ph), was she your a – only sibling, or –
Q: Uh-huh. And she was born when?
Q: In 1926 –
Q: Uh-huh.
Q: Well, as you’re so close in age, did you have much in common with each other, or did you keep each other company, or was it she’s a girl, you’re a boy, different worlds?
Q: Okay. Let’s go to – let’s go to Nuremberg, you know, and what are your earliest memories of Nuremberg?
Q: Oh my. What was that like?
Q: What was that like, having your father be –
Q: What did he teach? Remind me again, what was it – what subjects –
Q: Oh, so everything from math, to history, to science, to –
Q: I see. Okay.
Q: Did you enjoy that, being in the choir?
Q: And how long would that take?
Q: Now, when you were in high school, Hitler was already in power.
Q: So were there any incidents on the streetcars?
Q: Do – do you remember – do you remember when Hitler came to power? You would have been eight years old, or seven years old. Do you remember whether it was talked about at home?
Q: No incidents stick out in your mind?
Q: When was the first time that you felt perhaps a bit of danger, a bit of insecurity out in public? Or did you?
Q: Rally.
Q: Really?
Q: What did you – what is an image in your mind of what you saw?
Q: Mm-hm. And what about Suza(ph)? [technical interruption] Do you remember how she reacted to all these sorts of things?
Q: No. Yeah.
Q: What kind of personality did Suza(ph) have?
Q: Oh. Even there.
Q: Even there.
Q: How did – okay, so you live in Nuremberg, where in many ways it sounds like you’re isolated from these monumental events, you know –
Q: – that are – that are taking place, these very unsettling developments.
Q: And be – your father being employed by the larger synagogue, in some ways has one, I guess, shield –
Q: – that others did not. And you start going to high school in Fürth, and there is the annual Nazi –
Q: – party rallies –
Q: – to take place, and –
Q: – you see those, kind of from a distance. Tell me, how did life in the 30s develop then, for you and for your family?
Q: Even here, in Nuremberg, was there any interaction with non-Jews?
Q: Oh, nice.
Q: Any close acquaintances or –
Q: No. Did your – did the attitude – did you live in – tell me – okay, tell me wha – if you lived in an apartment in –
Q: Was it a Jewish neighborhood, or did you have –
Q: Okay.
Q: Yeah, yeah, accordion, uh-huh.
Q: Did he spend – did your parents ever spend time with you one on one? Because what you’ve described up til now, like the family outings –
Q: – community activities –
Q: – things like that.
Q: Well, did she spend time with you one on one? What – what took up her days?
Q: I see, okay. Just running the place.
Q: Okay.
Q: Oh. It happens.
Q: It happens.
Q: I wanted to go back to something I was trying to establish before. Did you have any non-Jewish neighbors? When I asked if it was a Jewish –
Q: Okay. Did – how did – did you have any interaction with them?
Q: Whe-When you said that I thought, gee, that’s convenient, to have the bakery downstairs.
Q: Yeah.
Q: Fresh –
Q: Okay. All right. So, when you’re – when you’re now in Nuremberg and growing up, again you still don’t – like you said, you don’t feel particularly threatened, correct?
Q: No, I meant, at that time.
Q: And they were [indecipherable]
Q: You just remember the broken finger.
Q: When did – did – did your parents ever start talking about the larger world out there, and the f – the events that are taking place in di – as things develop? I mean, when did that become part of, let’s say, home life discussion?
Q: Right.
Q: Yeah. Well, what I’m trying to – what I’m trying to establish is the beginnings of their decision to get you out of the country. It must have – something must have happened to make them say, I want to get –
Q: Okay.
Q: So tell us about that –
Q: – how that – yeah.
Q: Yeah.
Q: The Jews, yeah.
Q: What kind of a shock – that must have been a huge shock.
Q: Do you remember how your parents reacted?
Q: Maybe for the children.
Q: Before that happens – excuse me – were you able – able to salvage anything from your old apartment?
Q: And then, did you ever – did the Meyers(ph) ever come to speak with you?
Q: Yeah.
Q: And what about the bakery downstairs?
Q: Okay. How – what was it like, that apartment? Explain first your – your first one, how large was it, how many rooms, and then the second one.
Q: The first one.
Q: Your mother’s mother?
Q: I see.
Q: That’s right.
Q: Hang on just a second. Did your parents – excuse me – did your – did your parents behavior or demeanor change after Kristallnacht? Because to me, it sounds from your telling, that that was the most significant event up until that time.
Q: Is that right?
Q: Right.
Q: So, can I assume then your parents started talking to them about their feeling of – of lack of safety, and wanting to get you out? Was that it?
Q: Was there talk about the whole family leaving?
Q: Oh, praline. They’re sort of like candies, right?
Q: With the marzipan?
Q: Yeah.
Q: A hard quality, yes.
Q: What happened with – I’m so – oh, I’m sorry, I’m interrupting you. Did you want to say something? [interruption] So, what did I want to say? So they’re in preparation for moo – what happened with school now, after Kristallnacht?
Q: So the clu – it wasn’t closed down?
Q: Okay.
Q: Excuse me for a second [crowd noise]
Q: Excuse me. Tell me when. Okay, so we were at high school.
Q: Really, weld? Mm-hm.
Q: Were you – were – were you ready to go? That is, were you thinking it’s only a matter of months til I’m out of here? Or did you have no idea of what was going on behind the scenes, as far as the rabbis being contacted in London and so –
Q: Okay.
Q: September.
Q: That’s right.
Q: Right.
Q: Yeah.
Q: So, but it was almost like a goodbye on the quick. A goodbye that was –
Q: – sort of –
Q: So one of my questions is, what about Suza(ph)? Why wasn’t she part of –
Q: I see.
Q: To get her out?
Q: So did you have time to say goodbye to Suza(ph), to your mother, before you went?
Q: You don’t know.
Q: But your father saw you off in Cologne.
Q: Do you remember that goodbye?
Q: Yeah.
Q: Tell me a little bit about the journey. So, you – you have your papers, you have the stamp, you have the – the notation, see letter –
Q: Was there any problem at the border?
Q: All right. So, when you’re leaving Cologne, do you cro – do you have any memories of crossing the border from Germany into Holland?
Q: And you were 15, is that correct?
Q: Yeah.
Q: Did the welding have anything to help you –
Q: I want to back up just a little bit, so I understand correctly. You were probably on one of the last Kindertransports.
Q: Because the war had already started. If the British consul was –
Q: Yeah.
Q: So it was late August, late August ’39.
Q: Okay, okay, so the war was imminent.
Q: Truly imminent.
Q: And when was the first time that you wrote to your parents and you got something from them? Where were you at the time?
Q: Cause if you’re moving around from one place to another, did you have an address to which they could send letters to?
Q: Mm-hm.
Q: In the war yet.
Q: What did they describe in those letters?
Q: So even when the war starts, there is a possibility to leave?
Q: So that’s how you have the family photos?
Q: I see. I see. Did they think – oh, okay –
Q: Did they have any – did they put all their hopes, do you think, on that quota number with the American embassy, or were they trying other ways to get out to other countries?
Q: Do you think – this is a hindsight kind of question, but do you think that the danger, the sense of danger, came to him too late?
Q: It’s hard for – yeah.
Q: Oh, and no – it sounds like a hellish position to be in.
Q: Because there’s so many unknowables.
Q: How did – do you remember how you felt as you were receiving these letters, one after another? And what were you writing to them about this – should – were you urging them to leave, were you – were you in – did you menti – comment on that situation, or were you writing more about what was going on with you?
Q: Had he lost his job?
Q: So they’re still with the school?
Q: Yeah.
Q: Schwester haus. Schwester heim. That’s interesting.
Q: Did you feel –
Q: Yeah.
Q: I see. I see. So the school still was operating, even children –
Q: Did you get letters from your mother and your sister?
Q: What did they write about?
Q: Yeah.
Q: So did you get letters? I mean, did you get all the letters you think that he sent?
Q: That’s a lot.
Q: That’s a lot.
Q: Do – do you have the feeling that they didn’t want to worry you too much, and so emphasized –
Q: – these sort of norm – the more normal things that were going on?
Q: Uh-huh. And nevertheless –
Q: Yeah.
Q: In translation.
Q: What were you writing him about? What was going on in your life?
Q: So you would tell him about those things.
Q: When was – when did you – when did it all stop?
Q: Okay.
Q: Of course. [break] This is a continuation of our interview with Mr. Norman Miller. And I wanted to dwell a little bit again on the letters that excha – that you exchanged with your parents, that would get to you in a roundabout way, that would get back to them –
Q: – in a roundabout way, and so on. The last letter that you received from them, when was this?
Q: ’39?
Q: ’41.
Q: So it was the – it was not quite two years.
Q: It was more like a good year and a half.
Q: That you had had this correspondence.
Q: How long did it usually take, you know, because this was such a roundabout way, the intervals between letters. Would it be a month, two months, and – or less than that?
Q: Okay, all right. So, the last letter you receive is May ’41. When do you start becoming worried bec – that you’re not hearing from them?
Q: What was going through your mind?
Q: Of course.
Q: Of course. Were you – were you making further attempts, beyond the Red Cross, as the months went on, to find out what was going on? Or was that not possib –
Q: But that’s already later.
Q: Yeah.
Q: During that – those first months, and let’s say year, did you – yeah, did you w-wonder if they were still in their own home?
Q: So you didn’t doubt that they were alive?
Q: So you didn’t know, but you also didn’t think the worst things –
Q: Tell me – I mean, we’ll – we’ll go back to – to what your life was in – in –
Q: In Britain.
Q: But first I want to follow that – that s – that part of your story as to how you continued, when you did continue, to try and find out about them. And when was the first time you found out anything? So May ’41, it all ends, the letters stop. And then when is – is it when you were in the army, truly, that the next time was that you were able to do something?
Q: Did you get any response to that?
Q: A vague kind of response.
Q: And that was to that army letter?
Q: When did you find out more, and how did you find out more?
Q: Do you recall when you found out they didn’t survive?
Q: No, it doesn’t have to be a date, but in – in – an instance or a – or a – a particular time period where, you know, you might have been in a certain place, or through a certain person, or – because that would be quite a mun – you know, significant moment to –
Q: What –
Q: And what was the date? Was it March 28th?
Q: Okay, so half a year.
Q: Jungfernhof, mm-hm.
Q: If it was him.
Q: But it was from this one letter that you f –
Q: And he lives in New York then?
Q: What is his name?
Q: Kimmersteele(ph)?
Q: And his first name?
Q: Albert Kimmersteele(ph)?
Q: And –
Q: In Latvia?
Q: And were – wa – how was he part of your life before the war? Was he an acquaintance, or was he a friend?
Q: He was part of your community.
Q: And do you remember, did you receive this letter in England?
Q: Do you still have that letter?
Q: Okay, but it’s not amongst this – the letters here?
Q: And di –
Q: And do you – what did I want to ask? Did you continue a correspondence with him after that first letter that he sent to you?
Q: To the United States.
Q: But you received the letter while you were in England?
Q: I see. I see.
Q: But I can’t imagine what it must have been – I can’t imagine getting a letter like this, with such certainty.
Q: Yeah. I mean, they’re te – in some ways they’re too big.
Q: And – and so aside from this one letter, and this person, Mr. Kimmersteele(ph), Albert, you said Kimmersteele(ph) –
Q: – You never got any other per – information about your parents and sister personally.
Q: So it’s all what you have read about in other works that talk about Jungfernhof –
Q: – and talk about –
Q: – the deportations, and so on.
Q: What are some of the things that you read about what happened to people who were in Jungfernhof?
Q: Did you want to know those things?
Q: But you don’t know from where.
Q: Yeah.
Q: Did you – did you want to know the details of what was going on when they got to Latvia?
Q: Okay. You were talking about your grandchild.
Q: This – you know, this was your father, this was your sister, your mother.
Q: What happened with your grandmother, the one that you were –
Q: I see. I see. Did you ever get any kind of death certificate, any list from the Red Cross, anything?
Q: Who published that?
Q: City?
Q: The municipality?
Q: Uh-huh. Did they publish it right after the war, or [indecipherable] later?
Q: Okay.
Q: So they must have had some sort of source material, lists from the archives.
Q: Did you – is it – is – would it be fair to say then the last items you got from your family, sort of like th-the – a thing that proves that they lived, was the suitcase with the photographs and the clothes, and things like that were sent to you?
Q: Okay.
Q: Yeah.
Q: I-I – yeah, I have to – I misspoke really then. The letters would be the last item –
Q: Yeah.
Q: But as far as let’s say for the re – for your life, you’d have the letters and the photographs that they had given to you.
Q: And no other items that – say when you went back to Germany, and you went – did you go to Nuremberg?
Q: And you remember it from before?
Q: From before, okay.
Q: What is yahrzeit? So that people will know –
Q: I see.
Q: And it’s inscribed, let’s say, in a book, or in a – in a certain kind of a book? Is it like in the Bible, or –
Q: But the book – I’m talking about the books that you got from that library.
Q: I see.
Q: So the apartment still existed, the building still existed?
Q: Right.
Q: Was there, yeah.
Q: So, I mean, did – was the city recognizable to you?
Q: Was this the only time you were back to Nuremberg?
Q: So, after the war, right immediately after, you didn’t go?
Q: Well, they’re very special.
Q: They’re very special in a personal way, and very special historically.
Q: So they have – they have a lot of significance. Your wife and yourself, what language did you speak with one another?
Q: Sometimes that’s – yeah [indecipherable] that.
Q: But it’s – it’s important, you know, it’s important – a person’s relationship to the world they were born in, the country they were born in, through the experiences that you had.
Q: That’s – that’s part of –
Q: – what I wanted to ask you about, you know.
Q: These – yeah, these are painful places.
Q: You know. I think maybe we stop now for lunch?
Q: And we’ll – [break] End of File One
Q: Okay, so this is a continuation of the United States Holocaust Memorial Museum interview with Mr. Norman Miller. And I would like now to turn to another track. We talked earlier about the trajectory, the very tragic trajectory of your family; your mother, your father, your grandmother, your sister. And the last time you heard from them, and the unanswered Red Cross messages, or messages through the Red Cross. Tell me, from that time, from let’s say mid-1941, what was your life like? What was going on with you in England?
Q: Yes.
Q: So you never used to – you never had proper English language lessons?
Q: How would a balloo – I mean, this is just my lack of technical knowledge – how would a balloon hinder a plane? In what way?
Q: Wow.
Q: Did it actually happen?
Q: I mean, there was an anticipation, but did it actually [indecipherable]
Q: Can I ask here; what authority – what British authority, or government authority was the one that kind of regulated your life?
Q: I see, so –
Q: What happened?
Q: Did that mean you lost your savings?
Q: He had your book, but he wasn’t able to withdraw anything.
Q: Can I interrupt? At this point I want to ask, a lot of refugee kids, particularly who had been on Kindertransport, who came from Germany or Austria, sometimes were classified as enemy aliens –
Q: – by the British government.
Q: So I wonder, what was – what – what happened to you?
Q: So, had it changed a little by then.
Q: Yeah.
Q: And then you – that would have been – you would have been –
Q: 1940.
Q: 1940.
Q: So, pretty early on.
Q: All right. So – so that experience is one that you avoided, of being interned.
Q: Okay.
Q: Was that disi – was that very disappointing for you?
Q: What year was this?
Q: So the war was coming to an end.
Q: As an interpreter, as a translator?
Q: Yeah.
Q: Do you remember the first town you hit?
Q: Do you remember what part of the country you entered?
Q: Bocholt.
Q: May.
Q: I want to step back a bit. What was your job in the intelligence work, when you were now on company level, I believe, and you were part of the – what did you do?
Q: Okay. Did you –
Q: Right.
Q: Oh my goodness.
Q: Arthur Seyss-Inquart?
Q: Yeah, yeah.
Q: Was his name on those papers?
Q: Di – what did – what did – I mean, that’s an amazing event.
Q: Yeah.
Q: Do you have that newspaper still?
Q: That would be amazing to see.
Q: What did size – excuse me, I mean, do you – what did he look like at that point?
Q: What was his demeanor?
Q: It happens sometimes. Do you remember the work that you were doing at the time?
Q: In that place, that small place?
Q: So that – did that mean you had to get in contact with, you know, the local German people there?
Q: What was the behavior, and the – how did people – how did the local Germans in this village, in this small place, react to you?
Q: Sounds like you were – you were the chief of the town.
Q: No kidding?
Q: Yeah.
Q: What do you remember from those displaced persons’ camps? Do you have any images in your mind, or any conversations, or any [indecipherable]
Q: Was there any effort, was there any movement to send them back forcibly, to the east?
Q: But they were part of your responsibility – area of responsibility?
Q: Was there any denazification going on in those camps?
Q: Did he?
Q: Yes, now, a couple of thoughts here. So it means that you were in Germany for two years?
Q: Almost two years?
Q: That’s quite a long time.
Q: And –
Q: But you were no longer Norbert Müeller, you were already Norman Miller.
Q: I see. That’s where you changed na –
Q: But it’s also interesting that in the British military, you could have been transferred into these intelligence units without being a citizen.
Q: Yeah. It wouldn’t be something that would occur to anybody.
Q: Okay. S-So, in 1947 –
Q: How did that process start?
Q: Did you start it, or did they come to you?
Q: Were there requirements? I mean, did they require what people would require after the war, or was it that you had served in the military and that was enough?
Q: Uh-huh.
Q: Did he do that to – for self-interested reasons, or to try and save you from –
Q: Self-in – yeah.
Q: By this time, did you know what had happened to your family?
Q: But you moved to –
Q: Tell me – tell me a little bit about that. Tell me about how you met your wife, and how you got to know of her family background and so on.
Q: But let’s talk about your wife’s story a little bit.
Q: You said that – do you remember how you were introduced?
Q: How you first met?
Q: Was it?
Q: What was her name?
Q: Soman(ph)?
Q: Sommer.
Q: Ah, Inga(ph) Sommer.
Q: That is pretty quick.
Q: Yeah.
Q: When was your oldest son born?
Q: Was born in 1955?
Q: And your marriage, when did it take place? What year?
Q: Okay. And you said earlier, your wife comes from a different part of Germany?
Q: Oh. Baden-Württemberg? Is this –
Q: The Baden part [indecipherable]
Q: Mm-hm. When had she left Germany?
Q: Yeah, in New York.
Q: When was this?
Q: So you had 50 years together, 55 years together?
Q: 46 years.
Q: Yeah.
Q: And they are named?
Q: Yeah? Did they live in New York as well?
Q: Oh yeah.
Q: Yeah. Your two sons, were they – did they ask you, as they were growing up, about what the war was, and what you had gone through, and – and anything? Did you talk much about it?
Q: They knew your story?
Q: Oh, a PBS station.
Q: And your other son, Michael?
Q: That’s quite prestigious. That’s a – quite a prestigious college.
Q: Yeah.
Q: So in some ways he’s in meteor – meteorology as well?
Q: Uh-huh.
Q: Wow.
Q: That’s right.
Q: Oh wow.
Q: Yeah.
Q: Do you remember the name of the organization that he worked for?
Q: Human rights watch?
Q: Human rights watch is – is – is –
Q: – one of the –
Q: – largest human rights organizations, yes.
Q: Into what they do.
Q: Yeah.
Q: Yeah, yeah. It takes time.
Q: It da – takes time.
Q: What do you see as the – is there a thread between the family that you were born into, and the family that you created, that you see it got passed down? You mentioned a little bit about – about geography, and how your father taught it.
Q: What would you have wanted to tell him about your gra – about your father? You know, what would you want him to know about your father, again in a – as a person? And the question’s also gonna be reversed to, what would you have wanted your father to know about your children?
Q: Sure, that’s right.
Q: Do you see family traits in your children that you also saw in your parents, and other members of your family?
Q: I was going to ask you again.
Q: What does that mean? I don’t know.
Q: Is there –
Q: Yeah, yeah.
Q: Some passages?
Q: It also sounds like it was his rock, that – that – that in difficult times, you look to –
Q: Yeah.
Q: He had so much on his shoulders.
Q: He had so much on his shoulders at a very thankless time.
Q: Yeah.
Q: We’ve talked rather intensively about him. Do you – do you think your children have a sense of who he was, of who your mother was, of who your sister wa-was, as people?
Q: Yes.
Q: Right.
Q: Yeah.
Q: Yes.
Q: What i – what is it that you would want your grandchildren to know about you? I know it’s a – it’s a sort of like well, how do you answer that question.
Q: But – but, if there’s a way of – if there’s a way of phrasing it, what would you want them to understand that you think is important for them to understand?
Q: All the healthy food.
Q: Right.
Q: Social Security?
Q: Yeah.
Q: There’s payment for you.
Q: There’s gratitude.
Q: That’s pretty big.
Q: You know, I see a thread there. You have your father, who was worried about your grandmother –
Q: – and couldn’t leave an old woman.
Q: Couldn’t leave her.
Q: And – and there’s something in the fa – and then I saw the – the photograph of your hundred year old great-grandmother, was it?
Q: Who was still part of the family.
Q: So, in some ways this sounds also like something that the family valued, you take care of people when they can’t take care of themselves.
Q: And that’s – that’s a legacy.
Q: I don’t want to put words in your mouth –
Q: – but from what you’re saying, that – that strikes me as a thread. So you pu –
Q: Yeah.
Q: I got a few too.
Q: Yeah.
Q: Of course. Of course.
Q: If you lived one place in 50 years, who – it’s like leaving a life that was known.
Q: Sure.
Q: Okay. I think one is allowed.
Q: Yeah. Yeah.
Q: Is there – is there anything else you’d like to add to what we’ve been talking about today, that you’d want your kids to know, that you’d want your – or to understand. Sometimes the facts they know, but to understand the significance of things.
Q: Let’s take a look at those. Maybe we should have filmed them, yeah? We’ll – should I move a little bit, or – if you want to – no, no, don’t – stay, you stay.
Q: Then you pick up that – yours, and – and if you’d hold it in front of you like this – up a bit –
Q: – so that she can pho – film it. [technical directions] And maybe you can explain who the people are.
Q: [technical directions] All right. So here we have a shot of your family. Tell us who’s in the shot.
Q: Yeah.
Q: Do you – do you remember who took the picture?
Q: Okay. Do you remember – what happened to – besides your family, what happened to the other people?
Q: I see.
Q: She’s your cousin through –
Q: Yeah, okay.
Q: I see.
Q: Yeah.
Q: That circuitous route.
Q: Yeah.
Q: And let’s see – on the other side, here –
Q: Oh, like this [indecipherable]
Q: Can you hold – can you see this?
Q: Okay.
Q: And I see that there are – let’s see now – there are some – I’m gonna hold this up, or – these are some of the letters your fa – your son says these are scans of letters, so maybe they can film one or two of these. This is what they looked like, the ones that you got from your parents and sister. Can you hone in on that?
Q: Let’s hold it up a bit. Like that. Can you see? Yeah, okay. That’s his handwriting, yeah?
Q: Keep holding it up, okay?
Q: You can pull it out. This is a scan of it.
Q: Yeah.
Q: A little note, yeah.
Q: I’ll put it back in. And these are scans of the originals. We didn’t want to take the originals out, which are in the other binder. And this is a [indecipherable]
Q: Writer.
Q: Aha, your sister, a letter from her.
Q: Mein liebe Norbert.
Q: Yeah.
Q: Okay.
Q: Of Erika.
Q: Oh my goodness. Oh my goodness, hello Erika.
Q: Uh-huh, here’s [indecipherable]
Q: It says your Christian name is Norbert.
Q: Here.
Q: And – and your other –
Q: Yeah, it says, mein liebe [speaks German]
Q: Yeah.
Q: Uh-huh.
Q: Right.
Q: Sur – I see.
Q: I see. So this is one of the few –
Q: – that you have that’s from yourself to them.
Q: Okay.
Q: Oh, there is a date for your sending it. On the May 30th of 1940.
Q: Right down here.
Q: Is there anything else you’d want to show us from this book? Oh, do you have the newspaper with – the newspaper here, where you catch Seyss-Inquart? That would be really cool to see. Would this be it?
Q: So Monty’s second visit.
Q: Okay.
Q: Right there. Let me see – can you read it? The section where –
Q: Right.
Q: Fusilier Taylor was guarding one of the approaches to the bridge on Monday, May seventh, and at about four p.m. in – in the afternoon, a large, brown Opel saloon swerved out of the middle of our convoys and knocked over a couple of tins which were being used as a barrier. Taylor jumped on the running board of the car, and forced the driver, who was wearing Luftwaffe uniform, to pull up. There were four men in the car, and one who spoke English said he had papers for Field Marshall Montgomery to sign. Taylor then asked a German policeman if the papers were in order and the German replied, yes. Still not satisfied, Taylor took the occupants of the car to Fusilier Miller, the interpreter and Miller immediately had them taken before the c.o. Taylor returned to his post on the bridge and a few minutes later one of the men he had arrested was marched onto the bridge again, and his photograph was taken with the c.o. and adjutant. This man was the notorious Seyss-Inquart. So thanks to the vigilance of one of our battalion’s men, another war criminal was in the bag. Terrific. Let’s put that in there. [off camera] So, is there anything else you’d like us to – to capture on film?
Q: But take a look through this one, because the original letters are not in the very first –
Q: Okay.
Q: All right. [aside] So, in that case, I’d like to thank you, Mr. Miller.
Q: Well, thank you for sharing, thank you for telling us your story, and – and sharing it with us. We much appreciate it.
Q: And this concludes the United States Holocaust Memorial Museum interview with Mr. Norman Miller on April 15th, 2013.
Q: Thank you. Okay.