Q: Celia, why dont you first tell me when and where you were born.
Q: Tell me what you remember of your childhood. Tell me when you were born and what your town was like.
Q: Tell me about school and growing up and getting married.
Q: So you went to school there in that town?
Q: When the war began, when things started to change, what do you remember of that?
Q: Tell me a little more about going to the ghetto. Do you remember how you got there?
Q: Where did your husband think he was going?
Q: When did you figure out that he wasnt coming back? Do you remember?
Q: So, tell me about the place where you lived in the ghetto. Tell me about the people that you lived with.
Q: Did they, you dont remember how they took them, did they just kill them there in the ghetto?
Q: What was life like in the house. Did you have enough to eat?
Q: Tell me how you survived.
Q: And, do you remember going in and out of the gate and being searched? Tell me about that.
Q: Do you remember at the beginning they took away the valuable things, did they take away your jewelry and things?
Q: Okay. We have to reload.
Q: Tell them about how you sewed your jewelry in the lining of your clothes.
Q: Lets go back and talk about when the war actually started, what you saw, what you heard.
Q: (Cant make out what she says)
Q: Who burned the synagogue?
Q: So, then the ghetto got formed and your husband went where he thought hed help build the library.
Q: And in those early months in the ghetto, can you tell me other things that happened?
Q: Okay. Lets go to October 28th, that was a couple of months later. Tell me what happened and how you knew to go to the big field, Democracy Place.
Q: What time of day did you go there? What was the weather like?
Q: Do you remember actually passing by the man who made the selection?
Q: But tell me about it.
Q: And which people went to the good side and which people went to the bad side?
Q: Okay. Then when you had the baby you couldnt work. How did you survive? Did your cousin take care of you?
Q: I think we have to change rolls. We have a minute?
Q: Breath.
Q: We have to put another roll of film.
Q: You should tell her about the watch8 (cuts out)
Q: Celia, I want to go back a little more to that day in Democracy Square. I want you to describe for me more what it was like.
Q: In the square when they had the big selection. And were people afraid?
Q: And, did you, you noticed that one side was moving faster than the other?
Q: Tell me about it.
Q: Where did those people go, those people on the bad side, where did those people go?
Q: How do you know?
Q: Airport.
Q: That day was much later. Lets go back a little bit to life in the ghetto before then. In the years after the Great Action and before the Kinder Action, did you ever have good times in the ghetto?
Q: What about working? What sort of work did you do?
Q: Pluck the feathers.
Q: Revenge.
Q: Tell me that whole story again, how you came on that stump in the woods.
Q: What did you do with your little daughter. Did you ever have a good time with her in the ghetto?
Q: Tell how shed react to men.
Q: How did your daughter react to men?
Q: We have to put up another roll of film.
Q: So, tell me about the incident where you went to scrub the floors. Why did you go there?
Q: What did you say to him?
Q: How long did he talk with you?
Q: And you think he was one of the ones who did the is killing?
Q: Tell me this whole story, Celia, as if you havent told it to me before.
Q: Now I want you to tell me again about that day in March, later, in 1994, when the buses came, or the is trucks came.
Q: Did you know what was happening that day?
Q: How did you know?
Q: Tell me about the ghetto police. Were the Jewish police in the ghetto good or were they not good?
Q: Tell me about your friend Yannina. Tell me about how you ended up leaving.
Q: Guns.
Q: Order, organization.
Q: Ditches.
Q: A swamp.
Q: Lets cut for minute.
Q: Tell me about the hospital burning.
Q: Tell about your friend who had the baby in the is hospital.
Q: Did you have a friend in the hospital with a baby?
Q: The gate
Q: Tell me the story of marching out of the ghetto when you thought you were going to the IXth Fort and you saw Yannina get away.
Q: Start in the ghetto. Start with they made us line up in fives and march and we thought we were going to
Q: Gazebo
Q: This part weve got. Lets go to, did you see the ghetto after it was liquidated. Tell me about that.
Q: Tell me how you thought if Yannina whos big and tall and half blind can get away, then so can I.
Q: Okay, lets cut for a second.
Q: You saw her get away and you thought I can try to get away too. Just that little bit.
Q: Okay. Cut Jim.
Q: Okay. Now we do one more8 End of Interview Video Tape No. ____ Camera Roll No. ____ Sound Roll No. ____