Q: Good morning, Paula.
Q: It’s really lovely to see you here.
Q: Tell me what your name was at -- when you were born. Well, what name they gave you.
Q: You [indecipherable]
Q: Oh, you didn’t?
Q: Pawa?
Q: And how do you spell your last name?
Q: And when were you born?
Q: And where?
Q: So let’s spend a little time talking about your family and h-how you were raised, and what it was like to live with your parents and your sister.
Q: So that means you have an only child perspective, almost.
Q: What did your dad do?
Q: And was that -- that was his profession, to be a journalist?
Q: Right.
Q: What was your home like? Wa -- did your mother work, by the way?
Q: No. So she was home?
Q: Really?
Q: It’s very interesting. How -- do you remember about how old you were when you had this kind of a conversation?
Q: About 10 years.
Q: But she didn’t seem to say this with a lot of bitterness, it was just very straightforward.
Q: Right.
Q: So you must have been very close to her. Somewhat --
Q: -- yeah.
Q: Really?
Q: Really?
Q: And when you came home, the same thing or not?
Q: Only the -- only good-bye?
Q: So your mother was not physically affectionate, it was your -- your grandmother.
Q: And was the grandmother your mother’s mother?
Q: And was she living in that house with you as well?
Q: So you had a lot of access to --
Q: And what about your father? Were you close with him?
Q: You were.
Q: Right.
Q: Did your father understand what your mother was si -- telling you about being independent?
Q: And he appreciated that?
Q: It was okay?
Q: But not for his wife?
Q: That’s culture.
Q: Right. But it was okay for that to be --
Q: Uh-huh, it’s interesting.
Q: Yeah.
Q: Did you eat lunch together? Did your father come home for lunch?
Q: I see.
Q: So maybe that’s what I mean. I’m calling it lunch and I shouldn’t, I should call it dinner, because --
Q: -- you had supper --
Q: -- later.
Q: So your dad would be home for the dinner.
Q: When he worked that way.
Q: Was that -- w-was -- was that nice, the dinner, the conversation? And were you included, or were you really considered a kid, so you should be very quiet?
Q: No.
Q: Uh-huh, right.
Q: And your grandmother and grandfather were --
Q: Separate?
Q: Yes.
Q: That’s interesting.
Q: In addition to being interested in history, what other interests did you have as a kid? Did you like school?
Q: It was?
Q: Really?
Q: So you caught live snakes?
Q: And then you killed them?
Q: Uh-huh, okay. And then you --
Q: And salamanders.
Q: Really?
Q: I can see that. And then you would take them to the class, and --
Q: So you did a lot of work for the teachers, actually, without knowing it.
Q: Right, I understand.
Q: And the -- the other kids, you told me you were friends. Were they as interested in school and study as you, or --
Q: Some.
Q: How old were you when you went to that meeting, do you think?
Q: Serious discussion.
Q: So you were reading Marx, you were reading --
Q: Were you reading Marx and Engels and --
Q: -- Trotsky?
Q: You were?
Q: Don’t read them.
Q: Right. Was -- was there any political discussion in school, or not?
Q: No. Not [indecipherable]
Q: So he could get two rations. Wow. So something about the --
Q: Now, your father was a Bundist?
Q: [indecipherable] uh-huh.
Q: I see. And your mother --
Q: -- agreed, but she was not --
Q: So did you discuss politics with your parents? I understand you didn’t discuss the Communist stuff.
Q: But did you discuss politics in other ways?
Q: Yes.
Q: Right.
Q: Oh, Kaszrut rules, you mean?
Q: Yes.
Q: Yes.
Q: Amazing.
Q: I think we have to change the tape and we’ll continue the discussion in a few minutes.
Q: Paula, I just want to go back a little bit. What kind of a school did you attend? Was this a regular public school, a mixed public school, or not?
Q: And so would there be a girl’s school for Catholic girls?
Q: Huh. Were your friends mixed in your neighborhood? Were you with Catholics as well as Jews, or were you primarily with Jewish kids?
Q: So you were kosher?
Q: Okay.
Q: Yes.
Q: Right. That’s a very big symbol in Poland, isn’t it?
Q: Yeah.
Q: So how did this affect you as a young Jewish girl growing up, since you have -- you were living in a mixed neighborhood, your best friend is Catholic. Does this provoke a kind of conflict in you, or this is just the way it is? I mean, I ca --
Q: That’s life.
Q: Really?
Q: That was the point? And?
Q: Yeah.
Q: But this was not an argument. You weren't --
Q: It’s really a discussion.
Q: Did anybody win in the end?
Q: Both of you si -- but it never -- it didn’t affect your relationship?
Q: No. It’s interesting because often that kind of a conflict you don’t want to have with somebody, so you avoid the discussion, but not you folks.
Q: Yes, I guess you did.
Q: Right.
Q: Right, right.
Q: Right.
Q: Oh yes.
Q: Right.
Q: Did you ever want to be not Jewish, before --
Q: No.
Q: That you realized.
Q: You like him, he was good. Did they ever take you to church, or did you ever take them to synagogue or was that also si -- you just didn’t do that, right?
Q: I -- I guess I am. You didn’t do that.
Q: Right.
Q: You mean you had forgotten that you were told that?
Q: Right, right.
Q: But that wasn’t your consciousness as a kid. You -- you knew there was a problem with being Jewish in some way, certainly on these holidays when you knew you had --
Q: -- right? But in general this was not -- this was not an every day feeling of yours, or was it?
Q: It was frequent?
Q: Right.
Q: Mm-hm. Was it typical for most of Poland, or was this more in Lódz that -- that the schools were segregated by sex and religion? Was this typical at the time?
Q: It was typical.
Q: So that you and your friend -- and obviously when you’re walking, you’re going to walk to separate schools.
Q: And then you come together later.
Q: Did that bother you?
Q: That was it.
Q: Were you worried, as a young Jewish girl?
Q: No. You figured you were okay, that this was --
Q: Parents, right.
Q: Would you have considered yourself wealthy?
Q: Yeah, yeah.
Q: You -- you lived in a comfortable place.
Q: You were at -- you had good food.
Q: You had clothes, you had a -- a rabbit’s fur coat until they got you a cloth coat, yes?
Q: So you were f -- you were comfortable?
Q: When Hitler took over in Germany in ’33, when the Nazis come in --
Q: -- do you -- you hear about it, cause you’re father’s a journalist, you know.
Q: It was.
Q: So you’re 11 years old, so you really become conscious of what’s going on?
Q: Yes. And is Poland then becoming more radically right at that time as well, so there’s more Fascism in Poland at the time?
Q: So it becomes worse in Poland as well?
Q: Right.
Q: Right.
Q: Right. Do you remember before the war, in ’39, that there’s any discussion about we’ve got to get out of here, they’re going to do something? There is discussion.
Q: Mm. It’s a terrifying thing, isn’t it?
Q: Right.
Q: [indecipherable] different.
Q: In Switzerland?
Q: Did you think a war was coming?
Q: Did you think a war was coming?
Q: You knew?
Q: So when you all s -- when your father said to his relatives, why are you leaving Palestine, you know what’s happening --
Q: -- he -- that’s what he thought?
Q: And you thought so too?
Q: Right.
Q: And did you -- did you also feel that there was a particular vulnerability to the Jewish population, to you and your family because of what you heard from Hitler?
Q: Absolutely.
Q: So there’s no question.
Q: Right, right.
Q: Yes.
Q: Let me change the subject for a minute, because I realize I’ve forgotten about your sister.
Q: Your sister was born in 1926? Four years, or si-six years?
Q: Six years.
Q: So she was born in ’20 --
Q: Eight. 1928.
Q: How was that for you when this new littler person comes --
Q: It was pre --
Q: You didn’t approve of that.
Q: No?
Q: Did your mother try to explain to you what was going to happen? Or did she just -- your mother got bigger and she arrived.
Q: Right.
Q: Right. [indecipherable]
Q: Right.
Q: But you were not happy to have this child around?
Q: What was her name? Her name was?
Q: Did you ever like being around her?
Q: There’s a story? It’s a long story.
Q: No. Okay.
Q: So in Auschwitz --
Q: And then it changed.
Q: Why don’t we take a break.
Q: Paula, we’ll get back to your sister and this change of relationship under these --
Q: -- horrendous circumstances. But let’s talk about the beginning of the war some. The war finally -- you -- you’re all expecting this to happen. You expect the Germans to cross into Poland.
Q: So it’s September, 1939. What do y -- what do you remember about those first days in the war? What -- what picture is in your head?
Q: Posters?
Q: Little did you think what would happen there.
Q: Yes, yes.
Q: Right.
Q: Right.
Q: Was that true for non-Jewish kids, for the Gentile kids as well as for the Jewish kids, there just was no school? Or you didn’t -- do you --
Q: You don’t remember.
Q: Right. And the school were used then as sort of office space to make lists of Jewish population, we were sitting and making lists of people, this quota, this quota, that quota. And of places in the ghetto, design ghetto, of the houses, house numbers, street numbers etcetera, where -- where people were sent. So for good while, you know, kids were -- me among them, were busy doing that.
Q: So they had the kids who would have been at school being s -- pupils --
Q: -- doing this --
Q: -- logistical work.
Q: Right.
Q: Oh, that’s for sure, that you knew.
Q: Did you wear the star?
Q: Did you wear the Jewish star?
Q: You did?
Q: And did your little sister have to wear?
Q: Yes. So everybody did.
Q: Did you think that you and your family should have moved to Warsaw, or you didn’t?
Q: I see, so -- so all you were doing was transporting these things --
Q: -- in case someone made the decision.
Q: Right.
Q: Le-Let me ask you a small question. What about your friend, your Catholic friend? The war comes, and Jews are clearly segregated in some very significant way, what happens with that family and you?
Q: Mm-hm.
Q: So you never saw them again, I think? No? No. So you were hard on yourself.
Q: You were hard on yourself, weren’t you?
Q: Yeah.
Q: Did you -- did you see brutality bef -- before the ghetto, did you see the Nazis on the street, or the Poles, taking Jews and beating them up, did you see that?
Q: You did?
Q: That must have been extremely difficult.
Q: But the brutalization must do something to you, especially as a kid, when you first see it. You’re not -- you’re not used to people being brutal like that, even if you see photographs, right? I mean, I don’t know exactly what it does, but it must do something, to -- cause violence has a -- a -- I don’t know, is a -- is a -- a level of violation about it that’s so powerful, it seems to me, especially for a young person.
Q: Mm.
Q: Right.
Q: Mm. Let me ask you another question. Before the ghetto was actually formed, the head -- what they called the -- the elder of the Jews, it was decided upon, and it was Rumkowski.
Q: Had you heard about him before the ghetto, as head of the orphanage? Had you heard anything?
Q: Right.
Q: And that was it.
Q: You didn’t [indecipherable] right.
Q: Right. Do you remember your parents talking about why is he being made head of a -- head of the Jews? And this is what you -- no. Right.
Q: Yes.
Q: Right, right.
Q: So you believed very early?
Q: And earlier than when death camps are actually in existence?
Q: Right. So does -- do you have nightmares?
Q: As a kid?
Q: Not as a kid, after the war.
Q: After the hol -- after the Holocaust.
Q: So it doesn’t happen at the time?
Q: Yes.
Q: You can sleep again.
Q: Right.
Q: During this beginning period, do -- do you remember feeling scared all the time? I’m trying to figure out ho -- you know, what it’s -- what it’s like on a daily basis. Would you feel scared when you see a German soldier, or --
Q: It came later. So not in the beginning.
Q: How do you find out you’re supposed to go to the ghetto? Is there a poster that says Jews have to be --
Q: And it was Baluty, right?
Q: And how do you pronounce that, Baluty?
Q: Baluty. And that was where you went when you were younger, to this cell, it was in that area, when you went to that Communist discussion.
Q: It’s the same -- same section.
Q: Area of -- of -- in the town. And did you know where you were going to go? H-How was it decided where --
Q: So how did you decide? You’d say four people have x number of square feet, and so this is available, you go here?
Q: Was there corruption in this process?
Q: Yeah, yeah. But at some level.
Q: Because the conditions in this area are awful, in terms of just ordinary sanitation. In terms of water and toilets and baths and -- there’s practically nothing.
Q: Right?
Q: In the yard, not in the --
Q: Not where you were living.
Q: But it stank.
Q: Chlor is -- yeah -- yeah, better than whatever else it would -- but that’s quite amazing because the circumstances in that area are --
Q: -- just awful.
Q: Now, do you remember the day that you moved from your house -- apartment --
Q: -- into the ghetto area, that you left your things?
Q: Did you --
Q: A wagon?
Q: A sleigh?
Q: Do you remember what you took, since you were -- it’s 1940.
Q: So your --
Q: Yeah.
Q: And left them there.
Q: Not much.
Q: Did you take something to write with?
Q: You must have had something --
Q: -- so that you could do that.
Q: And did your parents take any furniture?
Q: Nothing?
Q: So you’re going into a situation where whoever’s left has left their things and you’re going to be there with that.
Q: Something.
Q: Right.
Q: Nothing big. Is your grandmother and grandfather also going?
Q: And are you going -- there’s lot of people on the street [indecipherable]
Q: -- it was awful.
Q: And are there --
Q: And are there people watching on the sides?
Q: Yeah.
Q: Germans? Do you remember Germans guarding you in some way, or not?
Q: No.
Q: You’re seeing it, aren’t you?
Q: Yeah.
Q: Who is holding your sister? Are you holding your sister’s hand?
Q: You were --
Q: You were the strong one. And you’re si -- 16? No. No, you’re 19 years old. No, 18.
Q: 17 - 18, it’s 1940, February 1940, so --
Q: Wow. I think we have to stop the tape.
Q: You lived where in Lódz, what street?
Q: Yeah, and then -- and then when you went to the --
Q: To the ghetto.
Q: You’re kidding me. That’s extremely long.
Q: Mm-hm.
Q: Yeah, especially for a young kid.
Q: But you moved to -- when you moved into the ghetto, th-the name of the street’s really short.
Q: Mm-hm.
Q: Wheat?
Q: Wheat Street.
Q: Hm. Had you seen this before you moved in? Did you know what it was going to look like?
Q: You don’t think so.
Q: And you went.
Q: So how many rooms did you have?
Q: How many rooms?
Q: One.
Q: One small room?
Q: For you --
Q: On the same floor?
Q: And is there a bathroom on that floor? I knew you were going to look at me like that. There’s -- there’s nothing.
Q: Outhouse.
Q: Water? No, no water.
Q: But downstairs, so you pump the water to bring it -- so h-how do you get food? What -- what do you do for food? Is there a sm -- anything to cook on?
Q: No.
Q: So there’s very little hot meals that you’re getting?
Q: Hot meals?
Q: No.
Q: So it looks like a --
Q: Everything is good.
Q: You really thought so, yes.
Q: And she was aggravated with you?
Q: Did she get very thin?
Q: Everybody.
Q: Right.
Q: When -- when you first move in, I understand that Rumkowski and the council began to take over certain things, sort of -- I don’t know what you want to call it -- nationalizing it for the ghetto and for his -- for his group. So there are schools --
Q: Right.
Q: Right.
Q: Right.
Q: So they weren’t sewn, they were glued.
Q: Why?
Q: What’d they do?
Q: Hm. When do you -- when do you graduate? I’m just trying to get a time frame here. You hadn’t started high school when the war started.
Q: In ’40?
Q: So the same year --
Q: -- the same year as the ghetto starts?
Q: So high -- is high school -- high school is not like American high school, it’s not four years, it’s less, right? Because you --
Q: Right, but the high school actually starts later, am I right? Or --
Q: No?
Q: It is four years?
Q: But you go -- you actually graduated in less time in the ghetto, am I right? You didn’t go for four years?
Q: Uh-huh. So it was the last two years.
Q: Right, right.
Q: When you’re going to get work after you graduate, do you know the person who is head of the labor bureau, Bert Fuchs? Bert F-u-c-h. There’s a Fuchs --
Q: Yeah. Jewish.
Q: Doesn’t ring a bell.
Q: Okay.
Q: The labor bureau.
Q: At a certain point there are two or three people, but at the beginning, he’s the only one.
Q: You don’t remember, okay. Cause I thought maybe you had crossed paths or something.
Q: So how did -- how long do you stay in that first job, a few months, few weeks?
Q: How is it for your parents? Is your father a -- are your father and mother working right away, or you -- only your father?
Q: Uh-huh.
Q: So would he be -- have been considered part of -- not the Jewish Council itself, but part of the administration of the ghetto in some --
Q: -- in some way. Was -- did this mean you got more food?
Q: No. Meant nothing.
Q: Right.
Q: Right.
Q: Right. Now, from my reading, I understand that in 1940 and ’41, there were a lot of worker demonstrations against Rumkowski and the -- and the Jewish Council, that the rations were insufficient, the work wasn’t sufficient, and that Rumkowski sent the Germans in, and got these people depor --
Q: You don’t recall that?
Q: So you didn’t see any demon --
Q: May -- maybe it was in another part of the ghetto.
Q: Uh-huh, but you didn’t --
Q: -- you weren't aware of that.
Q: Right. So how did you get out of this first job? Did it just stop, or did you ask for another position?
Q: Well, we -- you can tell me at another time.
Q: Mm-hm, right.
Q: Yeah.
Q: He really liked this group of girls, huh?
Q: He liked this group of --
Q: Oh, his pride, uh-huh.
Q: Right.
Q: Right.
Q: What kind of uniform?
Q: Really?
Q: Hat?
Q: Right.
Q: It’s walking traffic.
Q: Yeah, yes.
Q: They’d get deported.
Q: Right.
Q: And did she do the same thing?
Q: Was that because the two of you said you didn’t want to do it, or --
Q: Independently.
Q: And for how long was this going on, a few months, a few week?
Q: Not -- but not for very long.
Q: And were you -- the office that you were in, were the -- was the male police -- Jewish police there also, or were you totally separate from the Jewish police?
Q: You were separate?
Q: And was that your first confrontation with what that job was doing? When you went out with this woman --
Q: -- you really didn’t -- you didn’t think about it, or know what he said to [indecipherable]
Q: Not so easy, huh?
Q: Not easy.
Q: Right.
Q: And did you have opinions then about the male Jewish police?
Q: You want to tell me?
Q: Mm-hm. Were you afraid of them?
Q: No.
Q: Right, right.
Q: Mm-hm.
Q: On the other hand -- let me give you the other hand here.
Q: You couldn’t do it. You couldn't do something that was in a way simpler, but was part of a process.
Q: And it was something that you couldn’t do.
Q: So --
Q: Right. So some could, and maybe they could live with themselves and maybe they couldn’t, but they did it anyway.
Q: Mm-hm.
Q: And be killed. Right.
Q: Right. You ever think what would have happened if everybody said no?
Q: It’s hard to do that though, isn’t it?
Q: Hannah Arendt.
Q: Actually, she didn’t.
Q: No.
Q: I don’t know. Sometimes the resistance said that.
Q: Sometimes the resistance, the partisans --
Q: -- said don’t go like sheep.
Q: She never s --
Q: She didn’t say it.
Q: But it’s a --
Q: No, but it’s a -- it’s an accusation that people think she said things like that --
Q: -- she didn’t. She -- she was not happy with the councils, but she never blamed the rest of the Jews. She thought that the councils shouldn’t have cooperated. That, yes, but she never said that other.
Q: Oop, w-we have to stop? Okay, we’ll stop. Sorry.
Q: Yes, we’ll finish it later.
Q: Okay. We forgot something. When you were talking about being in high school, weren’t you at some point in something called a farm settlement that we didn’t talk about? What was that? Was that while you were in high school? Was that part of the high school?
Q: Did they really stop things from happening?
Q: So you were staying there as opposed to being with your parents and your sister.
Q: Right. Did you have a boyfriend?
Q: Was this a boyfriend from before, or somebody that you met in this group?
Q: In group?
Q: And how many boys and girls were there, do you think?
Q: Did you mother ever -- was she ever --
Q: -- chaperone?
Q: They never took the fathers for a chaperone, only the mothers.
Q: And was this er -- wi -- like in ’42 -- 1942, do you think? Do you have any recollection what year? I mean, I know it’s hard to figure out what years these things are.
Q: I was just trying to figure it out in relationship to the work that you were doing.
Q: It was before --
Q: -- right, because you were still in high school.
Q: So you --
Q: Right.
Q: Right.
Q: So this is that same class, that last graduating class in the high school that you talked about before, yes?
Q: But they didn’t have this opportunity.
Q: The farm.
Q: Yeah.
Q: Right.
Q: And did you --
Q: I’m sorry. Did you then go back to live with your parents and sister?
Q: That’s okay.
Q: It’s okay if it gets mixed up.
Q: Prefabricated?
Q: And you were agai -- still living away from your parents. You -- you had found your own place?
Q: Uh-huh.
Q: Right.
Q: Right. Now, is this after you were in the women’s police force? Do you --
Q: You think it was before?
Q: Okay.
Q: Right. Here you go.
Q: Right.
Q: What’s happening to you as a young woman? You’re 20 -- in 1942, two years after the -- the ghetto was formed, you’re 20 -- 20 years old.
Q: 19 - 20 years old.
Q: What kind of a person are you becoming? Are you -- you clearly -- as you tell the story, you clearly have moments when things are not so terrible. You’re meeting friends, you have friends, there’s something -- thing -- there are things that make you happy. But clearly, there’s an underlying something that must be very wearing on you. Are you depressed, are you --
Q: You really felt that.
Q: Yes.
Q: Yeah, yeah.
Q: Right.
Q: So you didn’t give up?
Q: In spite of everything that you knew.
Q: They didn’t give up either.
Q: Mm-hm.
Q: Right.
Q: The same.
Q: The same thing, yeah.
Q: Did you smoke?
Q: Did a lot of people smoke then?
Q: You take it back, you did smoke?
Q: After the war.
Q: The reason I ask is because many people smoked because it’s -- I don’t know if it stops hunger, but you don’t seem to be -- necessarily eat as much if you’re smoking. So I thought possibly that was --
Q: You didn’t get to that stage. So you -- you and your family were very disciplined about the rationing of food.
Q: Your sister is much younger, was it more difficult for her because she was so much younger? Or was she old enough to understand by --
Q: -- she must have been, she was a teenager.
Q: Yeah.
Q: Right. Let me ask you something about Rumkowski. I interviewed someone, Lucille Eichengreen, who both -- she wrote about and -- a-about her own experiences, and experiences of other people with Rumkowski.
Q: That he was abusing young women, sometimes boys. It happened in the orphanage, according to her, and it -- then it happened in [indecipherable]
Q: Before the war.
Q: And in the ghetto, as well. And I wondered if you heard anything or knew anything about Rumkowski and what he did. Because we don’t -- we can’t -- she’s the only person who has been willing to talk about it, and she only talked about it once everybody she knew was dead, so she wouldn’t hurt --
Q: Right, right.
Q: Right.
Q: Right. Of course, there are different rumors about that, he was killed by people who had been in Lódz, or he was gassed, who knows?
Q: Nobod -- nobody is sure.
Q: Right.
Q: Do you remember the speech he gave in September of 1942, give me your children, were you there? What was that like?
Q: Because you didn’t believe it.
Q: Did you say anything to these women that you heard, or you just kept quiet and walked?
Q: Right.
Q: Right. Yeah.
Q: Maybe they always believed him. We need to change the tape.
Q: Paula, do you think what -- what do you think Rumkowski thought he was telling people? Did he believe that these kids would be okay? Did he not know?
Q: So as long as he could save some, it wouldn’t matter?
Q: Right.
Q: Right.
Q: About doing that?
Q: Yes. Have you heard that speech again?
Q: Have you ever read his speech again?
Q: Yeah, I have it.
Q: Now I have it on paper, but I believe it’s on tape. Some -- somehow you can hear his words.
Q: Let me -- let me just read you the last part of it for a second.
Q: “A broken Jew stands before you,” he said. “Do not envy me. This is the most difficult of all the orders I’ve ever had to carry out at any time. I reach out to you with my broken, trembling hands and I beg, give in to my hands the victims, so that we can avoid having further victims. And a population of a hundred thousand Jews can be preserved. So they promise me. If we deliver our victims by ourselves, there will be peace.” It’s quite a speech. But he clearly was trying to also talk about how difficult this was for him.
Q: Yeah. And you do believe it.
Q: Yeah.
Q: Right.
Q: No, right.
Q: So the deal with the devil --
Q: -- worked in some respects.
Q: Czerniakow.
Q: Yes.
Q: Right.
Q: Right, right. D-Do you have any recollection of when you -- I know that you thought that the Germans were going to kill Jews.
Q: But the -- but they don’t start murdering until 1941. There’s some murders, but there’s no -- the Einsatzgruppen come with the attack on Russia in 1941, and the -- the killing centers start in ’41 and ’42, and the major killings are f -- 1942. When is it that you realize that what you think is going to happen is really happening? Do you know? Is it in the middle of the ghetto, is it when -- y-you have a friend who comes with her daughter to the Lódz ghetto -- I mean, she becomes a friend of yours. Now, this may be towards the end, I don’t know if this is 1942 or it’s later, 1944, and she won’t give up her daughter.
Q: Yes, yes.
Q: Is -- is she the one who convinced you that what you thought was happening was really happening, or did you think that before?
Q: Mm-hm.
Q: So I guess when -- maybe you can repeat the story that you told about this friend, during the de -- it -- it -- that you told in the shi -- in the -- in the film, “Shoah.” Not in the film, in the -- in the interview that you did --
Q: -- it wasn’t in the film, because it appeared as if it had a-an enormous impact.
Q: What? No.
Q: Mm-mm.
Q: No.
Q: No, your portion --
Q: -- in the film was --
Q: -- it -- it was -- it was much smaller.
Q: But this is a story about this woman who comes in, she must be in her 20’s, maybe not so much older than you --
Q: -- with the daughter.
Q: Anyway. Right.
Q: Yes.
Q: I’m not sure exactly what I ha -- I have thoughts in my -- my head, I’m not quite sure what to ask you about this because I -- on the one hand I thought to myself, she -- she had to know they would take her daughter no match you -- no matter what she did, and worse comes to worse they would shoot her and then the daughter would die, too.
Q: And so I’m just wondering, what was -- what -- what must have been going through -- and you don’t know what was going through her head, because she had to know if they were going to shoot her, they were going to take the daughter.
Q: And I guess one would just say it was an impossible situation whichever way she did it, she was going to die.
Q: Agree to it, period.
Q: Right, right. Ri-Right.
Q: Yes. And the daughter was -- you think was gassed?
Q: Yes.
Q: Right, right. Was this the first time you saw a dead person?
Q: But this was somebody you knew, and pretty well.
Q: Uh-huh.
Q: And so they’re buried in Lódz.
Q: And after three days you said, I have to go on.
Q: So this was 1942, this was in the middle --
Q: -- of the ghetto. But deportation meant death to you, that was clear.
Q: It wasn’t known, but it was --
Q: -- the intent was clear.
Q: Right.
Q: Yes, I was going to ask you, yes.
Q: But Chelmno you believed?
Q: People believed what was going on in -- in Chelmno --
Q: -- but not Auschwitz?
Q: Right, right, right.
Q: Right.
Q: Was there a lot of corruption in Lódz, you think? That’s a -- that’s a lot, huh?
Q: It’s inevitable though, isn’t it, under those circumstances, since there’s no -- was there a black market? Even though it was so isolated, there was a black market?
Q: So when I say was there corruption and you look the way you did, what is it -- what -- what is it that’s going through your head?
Q: Yes.
Q: Absolutely.
Q: Yes. She finally --
Q: Throw away, yes.
Q: It’s good for you, right?
Q: Right.
Q: Really?
Q: This time Mother says it, uh-huh.
Q: Right.
Q: Right.
Q: Do you also think of the other side, your mother saved, but somebody else goes? [indecipherable]
Q: Not then, no.
Q: Yes, somebody’s got to go.
Q: Right.
Q: But to go beg for someone’s life is not -- it’s not what one wants to do in life.
Q: We have to change the tape.
Q: This -- the -- the tales you were just telling about going and trying to get work for your mother came after I talked about corruption in the ghetto.
Q: And clearly you think that these examples show in what sense there was corruption in the ghetto. Can -- can you explain that a little bit more, why -- why you think so, even though these men never asked you for sex.
Q: Right. So this provides an example of what you may not know in terms of your personal existence, but assumed that there was a lot of different --
Q: -- kinds of corruption going on.
Q: Yes.
Q: And was there other kinds of corruption? People paying off people to not be put in deportations? Do you know?
Q: Yes, yes.
Q: What was -- what were the relationships like? Well -- well let me do it smaller first. Ho -- how were the relations with your parents and your sister during this period? Was -- did things become more tense, or was it easy? I -- were you angry at your parents because yo -- there was a role reversal, and they weren’t protecting you, you were now protecting them in some way?
Q: So you think it was the younger people who were -- who kept the ghetto going, really.
Q: They were?
Q: Yes. Because you were given a burden you didn’t -- you would have preferred not to have.
Q: No, it’s not. Now I -- i-in some of the work that -- that I’ve done, I noticed that for long periods of time in the ghetto, the men had more jobs, many more jobs than the women did. Now I don’t know whether as a person living in the ghetto you could even notice that. Did -- did you notice that there were more men working at certain jobs? I don’t mean just that there was a male police force, I -- I don’t -- I don’t mean that, but even in the factory, were there many more men than there were women?
Q: Right.
Q: Right.
Q: Right.
Q: Right, right.
Q: So does that mean that more women, do you think, were deported, because they didn’t have jobs, so they’re more vulnerable to deportation?
Q: To work, uh-huh.
Q: Right.
Q: Yeah, right.
Q: So did you ni -- besides the -- the corruption of -- of men being in certain positions of power and being able to say, you want this, you know --
Q: -- pay for it, sleep with me, right?
Q: Were there other ways in which you think there was a kind of a -- using the word discrimination is a har -- is a strange -- strange word, but that there were differences between the lives that men were leading and the lives that women were leading in the context of the ghetto. Where as this -- is this one very important, because sexual exchange, that’s what women have to exchange. And so that would be a lot of what might be going on in many instances.
Q: So, do you think that that was the primary difference between men and women, that there was --
Q: Yes, right.
Q: Right.
Q: Right.
Q: Let me ask you something. In -- in the interview with Lanzmann --
Q: -- he asked you about thi -- there was a part of the interview, not that’s on the screen, but in the -- about thinking, and at one point you said, I couldn't think, I had to withdraw, because if you thought, you would commit suicide. You would -- it -- it was impossible to think too much. Do you still think that about who you were then, that you -- you really, in order to survive, you simply had to keep going in some practical way? It --
Q: Uh-huh. So too much consciousness could kill you, too, in some -- in some respects.
Q: Right.
Q: That really was conscious?
Q: Did you know people who didn’t feel that way? Who really went down -- not to --
Q: So what do you think is the difference? What is -- what i -- what is it about you and your family, you think? Does -- I mean, is there an -- even any way to know what it is that kept you going that way?
Q: Yeah, yeah.
Q: Right.
Q: Ah, lampshade.
Q: And that’s what gave you a kind of strength, you think?
Q: You think so?
Q: Right.
Q: But you also had something from your grandmother who was so affectionate, and clearly loved you a lot.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Was she right?
Q: That you were exaggerating?
Q: And you knew it.
Q: Right, she -- she knew.
Q: Did you get sick in the ghetto, besides being hungry and turning into skeletons, sort of? No.
Q: Doesn’t that surprise you? Under those conditions that you never got sick?
Q: No, I mean --
Q: Oh.
Q: Not your parents either?
Q: Fuchs?
Q: Oh, Dora Fuchs --
Q: -- was the secretary.
Q: Because you were away.
Q: What sort of medicine is there for dysentery? Do you know? [indecipherable]
Q: It helped.
Q: Right.
Q: Right.
Q: In -- in general, what were the relationships like among people? Were -- were peop -- was their solidarity in the ghetto, or was everybody out for themselves, or out for their small family group? How do you remember other people?
Q: Yeah.
Q: The dress didn’t look so great? So tell me, what is it -- what is when you tell that story, what’s -- what -- why does it move you so much, do you think?
Q: Mm-hm.
Q: Let her do something for you.
Q: Right.
Q: What about the Germans? There’s a -- the Germans have their administrative office inside the ghetto, which is not the most usual procedure in these ghettos. So does that mean that you have contact with these Germans? Or you don’t have contact?
Q: Gosh --
Q: And [indecipherable] there’s no -- there was no interaction between the Jews and the Gypsies?
Q: No. There were about 5000 Gypsies, I gather, in that section.
Q: Did you know where they came from?
Q: You know, I ask you about the Germans because I ask you so many questions about the internal relationship amongst the Jews, and it isn’t the Jews who formed the ghetto, or who decided upon this process, it was the Germans.
Q: So I need to ask you about the Germans to see what sort of relationship. So did you ever see Biebow? No. Did -- Himmler visited -- you didn’t see, no. Nothing. Do you remember ever seeing Rumkowski walk around, or be on his -- was -- did he have a -- a car that he rode in?
Q: Yeah.
Q: His wife.
Q: Right. Do you remember seeing him wearing high boots? Someone said he wore very high boots.
Q: Yeah. [indecipherable] maybe like the Germans.
Q: No, huh?
Q: There were hangings in the ghetto, weren’t there? And were you forced to see these wi -- you were.
Q: So was everybody in the ghetto forced to --
Q: To watch people being --
Q: -- hung.
Q: That must have been really awful.
Q: You were forced.
Q: More than once?
Q: And who was doing the hanging? The Germans? Or could you tell, even?
Q: But the so-called [indecipherable]
Q: Okay, I think we need to change tapes.
Q: Paula, did -- did you -- was there something called the chronicles of the Lódz ghetto that you read, people put out a newspaper of some kind with the news on it? Or was the chronicle a sort of underground?
Q: You don’t recall, okay.
Q: You did.
Q: And were they good?
Q: Yeah?
Q: And did you go often?
Q: Like once a week, or less than that?
Q: They weren’t that often.
Q: Did somebo -- did you have to pay to get in?
Q: But the ghet -- but the ghetto money functioned inside the ghetto, right?
Q: Did it have his picture on it, Rumkowski?
Q: Do you remember pictures of Rumkowski up in offices?
Q: You don’t think so.
Q: Maybe you didn’t want to see them, if they were.
Q: In August there was going to -- there was a deportation, right, that’s --
Q: -- when they start, 1944.
Q: Do you hear about this sort of liquidation -- it’s not exactly a liquidation because people aren’t being killed then, they’re being sent out.
Q: Yes.
Q: Right.
Q: Right. And does -- it stopped before August, I as -- I imagine. Or am I wrong?
Q: Right.
Q: Right.
Q: You were not asked to stay.
Q: Right.
Q: Who worked in -- in that area.
Q: So what happened to you and your family at that -- at that time during the August deportations?
Q: You have to give --
Q: So this was you, your younger sister, your mother and your father. Your grandparents have --
Q: -- are dead by then.
Q: And this is a train trip of a day, two days? It’s hard to remember, I imagine.
Q: Yeah, yeah.
Q: Was it awful on the train?
Q: Was there a bucket for a toilet?
Q: How old are your parents by now? You’re -- you’re now 22 years old, about.
Q: An-And are they still strong?
Q: They’re okay, they’re pretty strong.
Q: Right. So you get to Auschwitz, di -- you’ve heard about Auschwitz? Bef --
Q: So is -- so is that what you expected?
Q: That you would go there and you’d be killed?
Q: So you get off this train, is it daytime, nighttime, morning?
Q: Daytime. A train with a lot of people on it?
Q: And it’s a full train from Lódz?
Q: Mishpitt?
Q: This is it.
Q: Now you’re -- the train comes up close to Birkenau, yes? So you go -- but does the train go under this underpass, or are you outside and you walk in, do you remember?
Q: Mm-hm.
Q: Uh-huh, uh-huh.
Q: But you’re not with your father. You’re father’s been separated, or am I wrong?
Q: [indecipherable]. How -- how did you know it was Mengele?
Q: Uh-huh, uh-huh.
Q: Right.
Q: Were you tattooed?
Q: Hm.
Q: Otherwise they count again.
Q: Otherwise they count again, yes.
Q: That’s a bit ironic, isn’t it? Life starts --
Q: Yes.
Q: Now, did you know rather soon what probably happened to your mother?
Q: You knew right away.
Q: Right.
Q: Now, a number of hours ago when we started, and I asked you about your relationship to your sister, it wasn’t -- you didn’t like that she was there, blah, blah, blah.
Q: But something changed in Auschwitz. So now --
Q: Right.
Q: Bunk beds?
Q: Ditches.
Q: So it was hard to dig?
Q: We have to change the tape.
Q: C-Can I ask you something about Auschwitz for just a second? Because it’s -- unless I misheard you, you said that you were taken from the hospital back to Birkenau.
Q: So does that mean the hospital you were in was not in Birkenau? You were in Auschwitz one?
Q: Or you were in another part of Birkenau?
Q: Okay. And did they take you bay truck back to your barracks? Is that what they did? Or you don’t remember?
Q: Right, right.
Q: Right.
Q: Do you remember what barrack it was?
Q: Do you remember whether it was on the far right, where the -- they used to call Mexico, or --
Q: -- you don’t remember the ba --
Q: You didn’t say, but I’m assuming that your sister was taken.
Q: She was. And that was --
Q: -- that was the end.
Q: So you were not able to say good-bye, nothing?
Q: Was that.
Q: Even though you know that you couldn’t have saved her.
Q: It still -- and it’s the same with your parents, in your head.
Q: Stronger?
Q: That you somehow should have been able --
Q: You’re not over it yet. I guess there’s no getting over it. So I can’t say anything.
Q: I can’t say anything. I can’t take it away. I’d like to take it away from you. But you also feel as if you’re responsible for your parent’s deaths.
Q: Care of. Not to take care of these, yeah. Did you still have a desire to live in spite of that? When you went to this new camp, when you -- when you would say to me in -- in -- in Lódz, though we didn’t know the words, we were going to overcome, we were going to survive. Did you feel that, or were you --
Q: You did?
Q: You still felt that?
Q: Right.
Q: Right. To yourself.
Q: Yeah, yeah.
Q: Right.
Q: Different message.
Q: Yeah.
Q: Right.
Q: Yeah. So you’re in this subcamp of Auschwitz in Silesia --
Q: -- with part of the people who were the staff of the hospital, is that true?
Q: Uh-huh, I see. Did you know any of these people?
Q: You knew a few.
Q: So --
Q: Right.
Q: Uh-huh.
Q: How bad was it in the subcamp? Was it really -- was it worse than Auschwitz, or did you now know they’re not going to gas me?
Q: Right, right.
Q: Crying?
Q: Right.
Q: Russians.
Q: Right. So i-in your view, something was going to happen quickly.
Q: Did it?
Q: Oh.
Q: On you.
Q: Right.
Q: But then you’d be killed.
Q: It didn’t matter.
Q: Were you -- you left in October to go to this -- this subcamp in Silesia, I think. Am I right?
Q: Do you remember whether the uprising in Auschwitz had taken place, or you went to this camp before?
Q: You may not have been there.
Q: Right. Okay. So were you angry at the Americans?
Q: Yeah. You still are.
Q: Yeah.
Q: Karski.
Q: The courier.
Q: Mm. That was [indecipherable]
Q: Mm-hm.
Q: Nothing much has changed, has it?
Q: Mm. Do you escape from this camp in Silesia?
Q: Mm.
Q: Right.
Q: Yeah.
Q: Nothing to pack, huh?
Q: Right.
Q: Oh my gosh.
Q: Inside the hay.
Q: Yeah.
Q: Ah.
Q: Never st -- never stops, right?
Q: Right.
Q: Could you speak Russian? Some Russian, no?
Q: Right.
Q: It’s safer than being in the hay.
Q: Much safer. We have to change the tape.
Q: Paula, would you have considered that liberation? When you were with these -- the Russians, and you’re sleeping on the tables, and the Russian soldiers are sleeping on the floor, I mean, were you then free?
Q: On the way home. So you’re going east.
Q: You’re going towards Lódz.
Q: Right.
Q: East.
Q: But are you -- do you consider yourself liberated from the Germans cause there are no Germans any more?
Q: Yes.
Q: So is there a -- a moment of -- you know, liberation is a very funny word, and I never un -- I never know when -- is there really a moment when you feel free? It doesn’t s -- it seems a little impossible. It seems as if it’s a -- a process as opposed to a moment.
Q: Uh-huh.
Q: Yeah.
Q: Right, right.
Q: Uh-huh. Right, right.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Right. What -- how was your being Jewish treated? Did they care? Were they sympathetic, were they -- they di -- or what --
Q: Right.
Q: Right. It’s the same story.
Q: Same story.
Q: So no more talk about who you are?
Q: And how did they help you, these officers?
Q: Right.
Q: Right.
Q: So did you stay with that group for awhile?
Q: And you went back to Lódz because you thought what? You thought your father would come? Did you think anyone would be there?
Q: You didn't think.
Q: Right.
Q: Right, right.
Q: Right.
Q: And when you got there, a lot of survivors had come back, yes?
Q: But survivors from other circumstances came, not just from Lódz. Am I correct, or not?
Q: Right.
Q: Right.
Q: Ah, out of the whole --
Q: -- Europe.
Q: And you were together with your friend.
Q: Wanda -- Vonda?
Q: Wanda?
Q: Rape w -- rape was common?
Q: Really?
Q: Period.
Q: She never said that to you, but you imagined --
Q: Uh-huh, right.
Q: Right.
Q: It’s not a great -- no, I didn’t know this.
Q: It’s a good thing.
Q: Were you attracted to him?
Q: Mm-hm.
Q: Yeah, yeah. Yeah. You need to go farther, I guess.
Q: What was he like? When you say you -- you knew instinct -- that he really wasn’t going to be a partner, so was he not an intellectual, was he not a sensitive --
Q: Uh-huh.
Q: Did -- did Vonda say to you, what are you doing?
Q: Oh.
Q: She was set.
Q: She --
Q: Right.
Q: Sure, makes sense.
Q: Probably happened a --
Q: Well, no, I guess --
Q: But you did, yeah.
Q: But you didn’t know. Or you didn’t know how not to do it.
Q: And I’m sure this is true, this is a very common kind of story, right?
Q: Right.
Q: Absolutely.
Q: Including during your time.
Q: It’s not a new thing.
Q: Right.
Q: Yeah. How long did you stay in Poland together? You -- so you -- when did you get married, ’46, ’47?
Q: ’46.
Q: So, very soon after you came back.
Q: Are you going to school when you got married? Cause you started school before?
Q: And your husb -- your husband, was he shocked that you were going to medical school? I mean, this was not ordinarily in the 40’s to -- for a woman -- maybe it was in Europe, I don’t know. Certainly wasn’t here.
Q: Uh-huh.
Q: Really?
Q: You were gra -- but you couldn’t have your own money.
Q: So, you graduated with a medical degree in what? What sort of medical doctor were you at that time, after five years?
Q: Just general med-medical degree.
Q: So then, you came to this country in ’51?
Q: So while you were finishing medical school, you had a son?
Q: Wow, that’s a lot.
Q: You always did a lot.
Q: I get the feeling, yes.
Q: Right.
Q: Yes. And did your husband help? Was he good with David?
Q: Right.
Q: Right.
Q: Well, you were also a way for him to have money so he could gamble, given what you said.
Q: Yes, hm.
Q: Where did you go in the United States when you came here?
Q: Why Cincinnati?
Q: I have no idea.
Q: Right.
Q: So you really got afraid?
Q: It’s too close.
Q: Right.
Q: Really?
Q: Both is Al Capone country?
Q: Went to --
Q: Oh.
Q: And did you have a job in a hospital, though?
Q: You were just there.
Q: So when did you start your practice?
Q: Right. Did you speak English? I just thought of this.
Q: Of course you didn’t.
Q: When? Way back?
Q: And that was enough?
Q: And the medical terms, of course, are the same. Or --
Q: Different la --
Q: Latin’s the same.
Q: Right.
Q: So when did you pass your boards?
Q: Then you were a doctor?
Q: We have to change the tape.
Q: Did you start working as a doctor right after you passed your boards in ’55?
Q: And this was a family pract -- this was a --
Q: Family medicine.
Q: So when did you decide to be -- to do psychiatry?
Q: Mm-hm.
Q: Yes, yes.
Q: Yeah. Is that also one of the reasons why you d -- wanted to go into psychotherapy?
Q: No.
Q: It was quite separate.
Q: Course it’s painful, it’s horrible. And David is two years older?
Q: Should I ask you something? I don’t -- I --
Q: Did y -- did you understand und -- at any point before he died, how deep the depression was? How -- how -- how much in pain he was, or was that too hard to tell?
Q: Mm, mm.
Q: Yeah.
Q: Yeah. Did David? His so -- his brother.
Q: Nobody.
Q: Right.
Q: So it seems as if no one could have -- I mean, there were no -- there were not enough signs for someone -- and it’s not clear that one can do anything --
Q: -- under those circumstances. And why did you say you were ashamed? You were ashamed because you didn’t say it.
Q: Oh.
Q: Right.
Q: Right.
Q: And I must admit, I was hesitating to ask you. I knew. I didn’t know this -- I didn’t know any part of the story, but I was hesitating. So it’s -- it’s very tough. When were you divorced?
Q: Sure. Wow. So that was quite a year.
Q: I don’t know, your life has these arcs of so many difficulties, and so -- and at the same time, accomplishments. No?
Q: Mm-hm.
Q: Right.
Q: And when did you start talking about the Holocaust? Did you talk with your sons? I know you couldn’t talk with your husband, he -- he would not speak about any of his experiences.
Q: Uh-huh.
Q: But they didn’t know your experience.
Q: No.
Q: Did you want to speak?
Q: You couldn’t.
Q: I was going to ask, yeah.
Q: Uh-huh.
Q: Right.
Q: So, the people that you met in Cincinnati didn’t say what happened?
Q: Mm-hm.
Q: Mm-hm. So is the -- the -- the next -- the next person with whom you actually talk about your experiences Lanzmann? Because that’s in the next couple of years, right? Or is it --
Q: And once you do that, once you give that interview, do you decide, okay, now I don’t have to talk about it again? Or not?
Q: Mm-hm. Have you spoken to students, or is this all very private? Or synagogue groups, or church groups, or --
Q: No, no public --
Q: -- no. You didn’t want to do it.
Q: It wasn’t your cup of tea.
Q: Do -- have people in the last 10 years, or m-maybe since the Lanzmann film, do they, when they meet you say -- ask you more questions? They don’t?
Q: I guess I’m surprised at that. In the last 10 years? Not --
Q: Because they saw the film, or in the last 10 years, I mean, the Holocaust Museum in Washington opened, and then there was “Schindler’s List” and there seems to be more discussion about survivors, so I thought perhaps there was more discussion with you as well? No.
Q: But you s -- you said you -- when you were in the ghetto, that you felt you needed to bear witness, yes?
Q: So how were you going to do that? I mean, how did you, in your own head, think about ho -- the Lanzmann was accidental, actually --
Q: -- if you hadn’t gone up to him.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: So do you talk more with David now, or his seeing the Lanzmann interview ge -- it -- meant he didn’t have to ask you so many questions because you said so much in that interview?
Q: Mm.
Q: Right.
Q: Right.
Q: Absolutely. Well, I have to say that the first time I spoke with you, you said to me, absolutely not, you’re not going to do an interview. And finally the second time you said yes. So I just want to tell you how m -- I’m really, terribly grateful that you said yes, and it’s been more than a pleasure for me to be with you today.
Q: Absolutely.
Q: Does it do that?
Q: Yeah? I hope so.
Q: Really?
Q: Right.
Q: Right.
Q: This was 2005 in the summer, yes?
Q: 2005, it was --
Q: -- so it was recent.
Q: Yeah, yeah.
Q: And it -- you’re still unsettled from it?
Q: Hm. So you’ve clashed with your -- the self that put it behind, and then it got brought forward, it -- and of course it’s physical because you’re in the very place that you lived as a child, and lived under this horrible threat. So I guess you won’t go back.
Q: No.
Q: Yeah.
Q: Yeah.
Q: Do you think you never had time to mourn before? That you were so busy and so moving towards your future that you didn’t -- you couldn’t mourn?
Q: Yes.
Q: Right.
Q: Right.
Q: Right. And now you were back. Did you find your grandmother’s grave? Did you even look? No?
Q: Yeah.
Q: Right. Well, I hope the mourning period doesn’t last. That appear at so -- at some point it must stop, no?
Q: I hope so.
Q: Yes.
Q: Yeah.
Q: I don’t think they’ve talked about this in quite the same -- in quite the same way. So I don’t -- I -- I don’t know how to s -- I don’t know how to tell you.
Q: And I haven’t met anyone who went back to that anniversary and wondered.
Q: Maybe I’ll make a f -- a few phone calls and ask and see -- see how they are, based on that. Well, thank you. And we’ll shut the camera off, and then do your photographs.
Q: Paula, who is this gentleman here?
Q: And what’s on the back?
Q: Is there something on the back that you want to [indecipherable]
Q: Uh-huh.
Q: Oh.
Q: Right. It’s great shots. Yes, Paula [indecipherable]
Q: And on the right?
Q: Okay, this shot?
Q: And this was not a hat of your choice?
Q: This was not a bow of your choice?
Q: On the right?
Q: And this picture on the left?
Q: Was this at your house?
Q: And the other shot?
Q: And now your sister has the big bow.