Q: Nesse, would you, for the record, identify yourself? Give us your name, your full name, and where you were born, please.
Q: Tell us about Šiauliai, and tell us about your family. What was it like for you growing up in Siaulai as a young child?
Q: That sounds good. What did your parents do? What about your brothers and sisters?
Q: Tell me about school, for you as a girl.
Q: So you grew up this way. Tell us in growing up what happened then, what happened, how old were you when the Germans came and what happened?
Q: Nesse, you were telling us about coming out of the showers.
Q: Thank you very much. Tell me the rest. Will you tell me what after the war. ?
