Q: Would you tell me your full name please?
Q: Where and when were you born?
Q: What year?
Q: Tell me about your parents and about your family.
Q: Tell me about your, your, your childhood with your brothers and sisters. Did you play a lot? Did you go to school?
Q: Where you had been up to this point?
Q: May I ask you something? When you were standing in the windows and you were shooting down at the parade. What happened? What was the result of all that shooting? Were a lot of people killed?
Q: I think at this point I want to stop. We have to change tapes. Let's do that and then we'll pick up with Schachendorf.
Q: Let's take it – you're now in Schachendorf.
Q: How long did you did you stay in your town?
Q: Because time is running short, I just need to ask you to condense it a little bit. Can you tell me how long you stayed in this camp?
Q: Mengele.
Q: Tell me now – we have just a couple of minutes left – tell me what your children are doing now.
Q: Is there anything you want to add?
Q: Yeah, what?
Q: Well, tell me now, and I’ll see if it’s— 
Q: What?
Q: Let’s see. Yeah, tell me what your—
Q: Let’s hold it for a minute. Good, I’m glad you told me. When he points at you – when Gary(ph) points at you, would you just tell us what we’re looking at on the screen?
