Q: Please tell us your name and where and when you were born?
Q: Right.
Q: The the Jews were expelled?
Q: Before you go into that, tell us a little bit more about what you were doing, how you came to go to France to study?
Q: What were you studying?
Q: I see. And when you came to France, where did you go to school?
Q: Did you serve with these people?
Q: And what what what was that like? What kind of housing...what kind of...?
Q: And you were arrested not as a Jew but as a.. . ?
Q: Could you talk a little bit about that?
Q: And once you were interned at Vernet...?
Q: Did you work? Was there work?
Q: How did people spend hours of the day? What did they do with themselves?
Q: Uh was there a sense that that there was a time limit to how long you would be there or this was just an interminable thing? You you would...?
Q: And would you tell us now about when you were deported, how that happened, how you felt, the people that you had to leave or went with you?
Q: Had you been at this point identified as a Jew and were you being deported as a Jew, or was it still as a foreign national?
Q: Bracelet.
Q: Uh Linda would like you to repeat the phrase about the bracelet so my voice isn't in there, so the only identity...just say it again.
Q: Would you tell us again now about the train stopping? Where it stopped?
Q: Pick axe?
Q: When you say that your friends helped you, can you talk a little bit about that? How did that work?
Q: Linda's saying don't worry about the details but to go on with your own story.
Q: I don't think...they they don't want this kind of detail. They want your own story. Go on with your own personal story.
Q: Can you talk about the uniforms and the numbers and the....
Q: Sheets of what?
Q: Uh Linda's asking me to ask you to start that sentence all over...when they were asked to load sheets of tin...so we don't have the interruption.
Q: Pole.
Q: OK. Linda's saying we don't have time for this story. We'll wait until the tape changes. Linda, what would you like him to...(pause)...oh, OK. Oh, OK. She said this is going to be the end of the tape, so would you talk about hiding when everybody left on the death march.
Q: Please talk about hiding when the death marches came.
Q: Linda's asking if you can take the handkerchief out of your hand? I don't think you even have it now. He doesn't...he doesn't have it. OK. Please start with the shooting when the people tried to attack the food barrack.
Q: Closet.
Q: The SS didn't make any attempt to stop you as you ran out of the camp?
Q: Linda, what would you like to ask? (Pause - Linda talking). Linda would like you talk very briefly about where you went after liberation, how you met Linda again and how you got to this country. Elizabeth...I'm sorry.
Q: Good. (cough) Thank you very much. Linda wants to go back over something. (Long pause - Linda talking in background.) OK. She would like you to go back to the story where you were almost hanged and try to talk a little bit more about what you were feeling at the time...she said as a young person to be faced with this, and just...if you can give us a little more...
Q: OK. Start...start from....the...like that that little story. Make a separate little story. Can you...she wants you in other words to go back and say you were almost hanged...I was almost hanged because...
Q: Yes.
Q: Linda, is it...right. OK. Is there anything else you would like to speak about, anything that you recall now before we end?
Q: Right. Well, I'm sure...uh also you had said at one point that people usually tried to help one another but sometimes they didn't. Was there a specific incident that you had in mind that you wanted to talk about that?
Q: Right. You had also mentioned that the man with the stamps saved your life twice. I don't recall you talking about it a second time. I remember you said that he brought you to his kommando and saved your life...
Q: Good. Thank you very much. Good. Linda, is that it? OK. OK.
Q: Yes.
Q: You recall. That's right...absolutely...absolutely. Have you ever written your story. ?
Q: That's good. That's that's very important and that's the kind of thing...