Q: This is a United States Holocaust Memorial Museum interview with Leonard Vis, conducted by Ina Navazelskis, on November 9th, 2008, in Alexandria, Virginia. Mr. Vis, thank you for agreeing to speak with us today, about what happened to you before – what kind of life you had before the Holocaust, during and after. And as we do in all of our interviews, we want to start at the beginning. Could you tell us a little bit about where you were born, your family, your circumstances, how many siblings you had, and so on.
Q: How did he belong to the 19th century?
Q: Ah, I see. I thought you meant by the way his world view was, his outlook, his – his –
Q: What was the – what was the – what was the world like there? It was – was – were people connected also by professions? That is, did they – did they family’s you mentioned also have business interests together?
Q: Oh, textile.
Q: What kind of – what kind of childhood do you remember?
Q: It’s a private school.
Q: It must have looked funny having your father do gymnastics.
Q: German Jewish kids.
Q: I’m jealous.
Q: That’s right.
Q: What’s a harmonica bed?
Q: So ye – wa – did they have this sort – kinder pensionne in – in this pla – had they already organized it and it had been fully booked, and that’s why there had been no place, and you came in kind of late, as a registration?
Q: Yeah, okay.
Q: And did you talk to these kids who were refugee kids much, about where they had come from, and did the adult world in any way –
Q: So, there was no talk about we had to leave Germany and had something like that –
Q: How long did you stay there?
Q: Just two weeks?
Q: Okay.
Q: Why does that stay in your memory, this two weeks, out of – out of –
Q: Oh my.
Q: Amazing.
Q: Tell me a little bit about your father, what kind of business was he in?
Q: Okay.
Q: A Dutch textile firm, or –
Q: Dutch textile firm, okay. So he was a salesman?
Q: Wow.
Q: Very unusual.
Q: Did you have any contact with non-Jewish Dutch families in any significant way?
Q: I see.
Q: So, it wasn’t a Jewish school, it wasn’t a Jewish –
Q: Yeah, okay.
Q: Or not Dutch enough.
Q: Did you like the song?
Q: Was appropriate.
Q: That’s a lot of thinking for somebody who is a little boy.
Q: Do you have any memories of how that was – how you felt that, when you were – before the war, as a child?
Q: What was the date, do you remember?
Q: Do you remember the day?
Q: That’s right.
Q: You anticipated my next question, which was, by the time of that invasion, had there been discussions in your family about –
Q: – how to leave?
Q: That would have been your grandfather?
Q: Oh my.
Q: Oh my.
Q: Mm-hm.
Q: You worked there in 1961 when the war –
Q: – when the war went up.
Q: They stayed in Frankfurt?
Q: They stayed in Amsterdam, excuse me, cause of Frankfurt I didn’t understand –
Q: You lived in Frankfurt am Main?
Q: Mm-hm.
Q: Yeah. And they stayed in Amsterdam.
Q: In 1961?
Q: But some people are survivors even when they are lulled.
Q: Mm.
Q: So what happened?
Q: Mm-hm.
Q: Tell me why is that?
Q: To talk about Nazis?
Q: Did you know any personally?
Q: How far from Amsterdam was it?
Q: Okay.
Q: That is, he had rented it from somebody else?
Q: Okay, it wasn’t oi – his ownership, okay.
Q: So this was your – really your mother’s initiative?
Q: Oh I – I have a 13 year old daughter, that’s exactly still –
Q: – you know, my birthday is going to – is in octo – her birthday is in October, she just had it and all of a sudden she’s unhappy again because it’s such a long time until the next birthday.
Q: How do you explain that?
Q: But it also sounds like you’ve had a happy childhood.
Q: You know, that’s – that’s –
Q: How did your brother and sister – I mean, they were so much younger than you were, how did they absorb this?
Q: Yeah. That happens in families.
Q: And, I don’t want to pry in – in that in – in – in any way, simply, was it your natures that made you this way, were there events that made this –
Q: Okay.
Q: And it happens –
Q: So you’re – you’re concerned –
Q: And is – and is that – is that related to what the Holocaust did, or is it related to other types of things with you and him?
Q: Okay.
Q: Okay.
Q: Okay.
Q: Do they li – do they live in the Netherlands, or do they live in Israel?
Q: In Holland, mm-hm.
Q: And he sent me a card for my birthday, yet, he didn't call. He went to see Niagara Falls, Toronto is not too far away, we offered to meet him in Niagara Falls, but that also implied that we really didn’t want him – to receive him in our home. So I think he read the signal right.
Q: That’s sad.
Q: It’s sad.
Q: Did you share anything of a childhood together though, that was different than this?
Q: What’s his name?
Q: Arthur.
Q: And your sister?
Q: Anita.
Q: Is Anita still alive?
Q: Okay.
Q: Oh my.
Q: How nice.
Q: Yeah. Do you have kids?
Q: Oh, I see.
Q: She understood.
Q: She understood.
Q: Let’s go back to when you were at the summer house with your – your family, and then your aunts.
Q: So – so that meant that when you left Amsterdam, there was no one who ever called or said, how are you doing, where are you going?
Q: Tell me about that.
Q: Did you feel at the time hurt that nobody followed up, or is this something upon reflection later?
Q: Do you mean east Holland, or east Europe?
Q: Oh my.
Q: Did your father accept?
Q: He didn't know who he was talking to.
Q: So you were back from Bussum?
Q: Well, there are – there – there is that kind of talk. I mean –
Q: – one hears and reads things like that, but – but there’s more than enough to disprove it.
Q: Sure.
Q: We can always continue, yes.
Q: So let’s talk until you have to go.
Q: Do you remember the day?
Q: That’s what I mean, that day.
Q: Were they in Amsterdam, was this place in Amsterdam, outside the ci –
Q: Okay.
Q: Wait, did you stay in the same place?
Q: Subsequent.
Q: Okay. We will do that.
Q: Okay. Thank you.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Mr. Leonard Vis, on November 9th, 2008 in Alexandria, Virginia. So, Mr. Vis, where did we leave off?
Q: Were they kind? Were the people that you came into contact with now, were they kind, or were they indifferent, or how were they?
Q: I mean, but were they indifferent to you? I mean, sounds like pretty much – it’s a certainly – not an – not even a two class system, but here is the upper house, and here way down low –
Q: – you’re there with –
Q: But it’s the first time you’re really s-separated from your family’s fa – i-it’s new –
Q: So in a way it was an adventure?
Q: How did you keep yourself occupied in that shack?
Q: Did anybody come talk to you?
Q: He had told you about it?
Q: Oh my.
Q: How much older than you was he?
Q: Mm-hm.
Q: So he was young.
Q: Right.
Q: And nobody did any kind of investigation to prove him wrong.
Q: Magnetic fields.
Q: Oh yeah.
Q: And the pe – guests weren’t paying.
Q: And there you were on an equal level. You weren’t re-relegated to a shack, were you?
Q: Oh dear.
Q: So some of the Dutch police, or one of the Dutch police –
Q: You had been with Isaac for how long?
Q: So almost nine or 10 months, something like that.
Q: And had you had any contact with your parents at all?
Q: So they knew where you were?
Q: Oh, I see.
Q: And maybe a few things disappeared.
Q: Oh my.
Q: Well, it was.
Q: So you got the parcel only a few weeks before –
Q: Okay, so you got the parcel –
Q: Oh, I see, it wasn’t at Isaac’s house that you got –
Q: Okay, you’re still in the shack.
Q: Okay, okay.
Q: So this –
Q: In what way?
Q: Aside from the 27 people who you were there with, when you got to that big theater, were there any others that you recognized, that you knew from before?
Q: You’re in the lobby, okay.
Q: Did anything happen to Isaac, by the way, for having harbored so many people?
Q: Okay.
Q: So you weren't on any pieces of paper.
Q: Do you remember the name?
Q: So you’re in the Netherlands?
Q: This is all still in the Netherlands.
Q: Oh my gosh.
Q: You don’t say, I don’t feel like going to a soccer match.
Q: You feel that then?
Q: Were they kind to you, or were they –
Q: Did they point out – that out to you, or did you figure that out?
Q: Okay. The reason – you know, one of the reasons I ask this is that when you’re talking about how they wanted you to – to call you Theo, it’s with a certain, you know, tone of – I wouldn’t – don’t know what the right word is, but it’s not a positive word. And maybe, in their minds, they were very sincere. That –
Q: – that they thought there would be greater danger. Whether it’s true or not, maybe they sincerely believed that.
Q: Yes.
Q: In any other time, in any other circumstance, that could be offensive. But in that circumstance, where they don’t want you to be caught, then anything that could save you from being caught –
Q: Yes, I know, the –
Q: – the irony, and the silliness, perhaps –
Q: Yeah.
Q: Yeah.
Q: Or – or not. I mean –
Q: Or not, because if it’s that kind –
Q: I-I-It’s ju – that’s why I asked, were in other ways they kind? It – because there would be some people who might have just not liked Jews –
Q: – and wanted to –
Q: Yeah.
Q: Yeah.
Q: My.
Q: But –
Q: But you know, that’s tough f-for anybody and especially tough for a young boy.
Q: It’s very tough.
Q: And what happened to the people who were in the theater? To your uncle –
Q: – to your uncle and aunt who were family friends –
Q: Oh my.
Q: Oh my, from that house?
Q: Do you know the name of the woman who was the girlfriend?
Q: So she has that many souls on her head.
Q: Maybe more.
Q: Oh my.
Q: And you think there’s a connection between that and that?
Q: Did he make those connections? Did – is he the one who said it’s because I had to keep quiet when I was a – when I was a young boy?
Q: But that a four year old kid could manage that.
Q: And so even grandparents didn’t know?
Q: But that’s i – it’s an amazing feat. Because if you had – given the – the geographic – how you describe it –
Q: Yeah, yeah.
Q: And he protected you?
Q: Did your parents know where you were?
Q: Were they still back in the – in his own office building? You know, when you – when you had left –
Q: Okay. Together with your brother and sister?
Q: Okay. Oh, that’s right, they went in June.
Q: Grocer?
Q: That’s a big burden for a young child –
Q: You were stronger than him.
Q: Yes.
Q: But you had a lot of growing up.
Q: Yeah.
Q: Oh my goodness.
Q: And how long did you stay with them?
Q: So actually, from the ti – from October 17th, 1943, correct?
Q: For another year and a half, you were with them until liberation.
Q: My goodness.
Q: My goodness. And –
Q: At what time had the place been – the – the countryside been liberated already by the – the allies?
Q: And you were above those rivers?
Q: Ah. Ah. Okay, so you still had danger until May ’45.
Q: I think that’s very smart.
Q: What happened then, after the war?
Q: How awful.
Q: Tell me about those experiences, though. Did your father have difficulty in reestablishing his business?
Q: That – the place where his business was, did he get that property back?
Q: That’s right, that’s right, that’s right.
Q: Okay, he didn’t have a car.
Q: Rather than Theo.
Q: That’s very nice. You maintained contact with them after the war?
Q: And your parents, did they –
Q: How is he doing, yeah.
Q: Yeah.
Q: And your parents, were they – did they have good relations with them?
Q: Oh my.
Q: When the war ended, you were then how old?
Q: 14 and a half.
Q: So you were in the middle of your teenage years?
Q: Do you remember what you felt in those pors – postwar years? Di – when you went to school, did you feel that kind of coldness at school? Did you feel from neighbors and from – did you know – meet people you had known before –
Q: You were fidgety.
Q: You were fidgety.
Q: Were you unhappy during those times, those – when you were saying you were fidgety, was it the – after all of that sort of like close brushes with death – you know, there’s this phenomenon, when people finally are in safety, everything that held them together during the times of crisis –
Q: – kind of – you – then you allow yourself to –
Q: And you were growing up, actually, in postwar Europe, which is unusual.
Q: Not many people stayed around.
Q: And I sense that you don’t have great warmth for Holland.
Q: And some things, you can’t go back to.
Q: When did you leave Holland?
Q: Where did you settle?
Q: And how long did you live there?
Q: U.S. Army, then?
Q: So you went – you’ve been in the Dutch army and the U.S. Army?
Q: What was – what was your – what was your – what military branch did you go into?
Q: Oh my.
Q: And what years?
Q: Oh, those are very interesting times in Germany.
Q: And very – still very [indecipherable]
Q: Yeah.
Q: And, can you tell me a little bit about how – I mean, this is not that much long after the war. What – what kind of impression did you have of this Germany of the 1950s?
Q: – or towards, you know, in the first –
Q: You’re absolutely right.
Q: Thank you.
Q: Thank you very, very much.
Q: This concludes the United States Holocaust Me-Memorial Museum interview with Leonard Vis, on November 9th, 2008. Thanks very much.
Q: Yeah.