Q: This is United States Holocaust Memorial Museum volunteer collection interview with Halina Peabody, conducted by Esther Finder, on June 3rd, 2002, in Rockville, Maryland. This interview is part of the museum’s project to interview Holocaust survivors and witnesses who are also volunteers with the museum. This is a follow-up interview that will focus on Halina Peabody’s post-Holocaust experiences. In preparation for this interview, I listened to the interview conducted with the Survivor’s of the Shoah Visual History Foundation on October 25th, 1996. I will not ask you to repeat everything you said in that interview. Instead, I will use this interview as an opportunity to follow up on that interview and focus on your post-Holocaust experiences. This is tape number one, side A. What was your name at birth?
Q: And when were you born?
Q: Were you known by any other names during the war?
Q: And how old were you at the end of the war?
Q: What can you tell me about the day that you realized that you were no longer under Nazi control?
Q: When was this? Do you happen to know the date?
Q: Was this 1945?
Q: And where were you?
Q: Can you tell me the names of your mother and your sister and how old your sister was?
Q: Who were your liberators?
Q: Did you see any other Jewish survivors at the end of the war?
Q: What did being free of the Germans mean to you?
Q: Were you a witness to any acts of retaliation or retribution against people who had helped the Nazis?
Q: Did you yourself, even though you were a child, want revenge?
Q: You mentioned a reunion with your father. Did that come immediately after the war?
Q: Do you know when that was?
Q: What was he doing in the army?
Q: Did you make any attempts to find other relatives or friends?
Q: Did you go back to your pre-war home?
Q: When did you realize the full extent of the genocide? When did -- you know, it -- when did it all come together for you?
Q: When was that?
Q: After your liberation, when you st-started moving to different places, did you have much contact with other survivors?
Q: How long was it before you were able to -- to freely admit that you were really Jewish, and use your own name?
Q: You said you were with the Jewish agency groups. Where were you exactly? Can you clarify that?
Q: Do you remember the name of the DP camp?
Q: Stay with me for just a minute in the DP camp. Can you tell me a little bit about the conditions there with respect to housing and work and education opportunities. Can you talk a little bit about that?
Q: Do you know when?
Q: Did you have any trouble letting go of some of the behaviors you had to use to survive during the war, like you know, did you have any trouble with your name or with anything else?
Q: Do you have any trouble, you know, just identifying yourself as a Jew at this point?
Q: What did going to church give you?
Q: Can you remember the very first time after the war that you felt free enough to admit that you’re a Jew to somebody in public?
Q: What steps did you and your family take to rebuild your life? For example, were you able to get any rehabilitation for your hand?
Q: Where were you that they were teaching you English?
Q: You mentioned a camp in Liverpool, can you elaborate? | 
Q: During that period of time, were you aware of the events that were unfolding in Palestine?
Q: Did you follow the Nuremberg Trials?
Q: Did you experience any anti-Semitism in England?
Q: Did the people in England ask you about your wartime experiences? And if they did, what did you tell them?
Q: I think we’re going to pause, and I’m going to change the tape.
Q: -- the interview with Halina Peabody. This is tape number one, side B. And I was asking you about your time in England and you said that this -- the British didn’t ask you much about your wartime experiences. Did anybody ask you about your hand?
Q: Were you happy there?
Q: How long did you stay in England?
Q: And where did you go when you left England?
Q: When you moved to Israel, what were your expectations as to what you would do there?
Q: And what was your social life like?
Q: Did the Israelis ask you about your wartime experiences, and -- and what did you tell them?
Q: Did you get a sense from the Israelis that you socialized with and spent time with of what their reaction to the Holocaust was? Did they ever speak about that with you?
Q: Did you ever serve in the army or were you ever asked to serve?
Q: So tell me about getting married and who you married.
Q: When you think back on your time in Israel, what come to mind?
Q: When did you leave Israel and why?
Q: You said your husband was from Bulgaria, is he also a survivor?
Q: Can you tell me your husband’s name and also your son’s name?
Q: Before you came to the United States, what were your expectations of America?
Q: Did any Americans ask you about your Holocaust experiences, or your hand, or anything else, and what did you tell them?
Q: Were you able to get any additional education in the United States?
Q: How many children do you have?
Q: And the second one’s name is?
Q: Wa -- one was born in Israel and the other one was born in the States, am I understanding it?
Q: Have you spoken to your son about your experiences during the war?
Q: Can you tell me a little bit about his education, what he does today?
Q: You haven’t said much about your sister. Can you tell me a little about her?
Q: Are you more religiously Jewish now than your family was before the war?
Q: During your time in this country, the United States has gone through some changes, let’s put it that way. What were your thoughts, given your background, when United States was in conflict with the Soviet Union?
Q: Were you aware of some of the events in the Civil Rights movement when you first came here?
Q: The United States was also involved in a war in Vietnam. Do you have any recollections on -- on what that meant to you, having gone through a war yourself?
Q: I-I’m going to pause now and change the tape [indecipherable] End of Tape One, Side B Beginning Tape Two, Side A
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Halina Peabody. This is tape number two, side A, and you were telling me about some of the experiences in this country, and we had talked about Vietnam. I wanted to ask you if you had any experience with any anti-Semitism in the United States?
Q: I’m going to try and ask this discreetly, but your name is now Mrs. Peabody. Can you take me from being Mrs. Yasharoff to being Mrs. Peabody?
Q: Please tell me about the work that you do for the United States Holocaust Memorial Museum.
Q: What’s your reaction to the resurgence of interest in the Holocaust in recent years?
Q: In your opinion, do you think the American Jewish community might ever be in danger because of skinheads or neo-Nazis?
Q: Would you like to elaborate on that?
Q: Israel has fought in several wars. I’d like to know what your thoughts were during these times when Israel was in danger.
Q: Have you ever regretted having left Israel?
Q: How do you think your Holocaust experience influenced the choices that you made over the years?
Q: You mentioned that during the time that Israel was at war you had nightmares. Have you had any other recurring nightmares since -- since the Shoah?
Q: Are you involved with any survivor groups?
Q: Are you also involved with any hidden children’s groups?
Q: Oh, they’re also hidden children?
Q: Thank you for clarifying that. What has been your best surprise about life in America?
Q: Do you have any special memories of your experiences at the Holocaust Museum that you’d like to share? Any interesting experience, anything special happen to you during the time that you’ve been either visiting there or a volunteer there?
Q: What would you like your family and friends, or anybody who might be listening to this tape to know about you that they may not already know?
Q: Tell me about your reaction to what happened in this country on September 11th, 2001.
Q: Is there anything that I haven’t asked you that you would like to mention? Anything you’d like to add before we conclude?
Q: Thank you very much for speaking with us today. And this concludes the United States Holocaust Memorial Museum interview with Halina Peabody. Thank you.
