Q: -- States Holocaust Memorial Museum, Jeff and Toby Herr collection. This is an interview with Isaac Nehama, conducted by Margaret West on June the second, 2003, in Bethesda, Maryland. This interview is part of the United States Holocaust Memorial Museum’s post-Holocaust interview project, and is a follow-up interview to a USHMM videotaped interview conducted with Isaac Nehama on October the 22nd, 2002. The United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr for making this interview possible. This is tape number one, side A.
Q: And when were you reunited with -- with your father?
Q: Tell me how you proceeded from -- from that im -- immediate reunion, to beginning to plan where you would live, and how you would put your lives together?
Q: Yes. When you were a teenager, you had been working. What was the work that you were doing then, and you were doing it until 1943?
Q: And was this a Jewish enterprise?
Q: Mm-hm. And when you mention your neighbors in the apartment above, were -- were they Jewish? And I know that your parents sort of social network was generally family contacts. I think people they knew from Monisteer, or --
Q: -- it was a -- a Jewish world in which they led their lives, would you say?
Q: Mm-hm. Do you think that your group had any -- was there a Sephardim look? I mean would -- could you -- could you say that you were slight in build, and dark, and -- I mean, is -- was there a difference between the Sephardim and the Ashkenazis?
Q: Mm-hm. Was Ladino your mother tongue?
Q: But you don’t know what you spoke first as a child, or -- or fr -- from the very beginning? Perhaps you were speaking Ladino and French right from infancy on.
Q: I’m backing away now and coming -- thinking again of your father at this time. Do you have a sense of how he was coping? I mean, he had lost his -- at this particular point, he had lost his wife and two sons. Do you have a sense of what gave him strength, and what his state of mind was?
Q: Mm-hm. You know, wh-when I asked you that question, I was thinking of his admonishing you to not be taken by the Germans. And I think he spoke of that, I’m assuming, because you had shown your determination not to go into hiding, but to go to the mountains. And you were the oldest, and you’d had your Bar Mitzvah. And times were times of duress, I -- which prompted me to think perhaps he was more open in what he said to you.
Q: And I would assume then, that there might have been more confidences shared at that stage in your life, were it not for the fact that I think you s -- you also talk earlier in your interview on videotape about the pall that descended, so that it became a situation from your parents when they -- their fears were something they di -- they wanted to protect you from.
Q: Oh, and they wanted to protect you, I think, from their fears.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number one, side B.
Q: And the plan about where to go raises lots of questions for me about the -- the friends, or the people with whom you -- your family, not -- not you, ultimately, sought shelter, or -- or -- or homes, and the extent to which those people took risks, or did not take risks.
Q: Yes.
Q: Mm-hm. I was interested in the -- what took place in Germany, and it seemed to me that -- and I think you mentioned this, that Greeks helped the Jews, and they said, “We’re all humans.” It’s common humanity. But I think it’s worth you discussing that more, just because something happened in Germany where -- perhaps it was baser instincts of humans were worked on, but they began to see the Jews as not human. And that enabled them to collaborate with the Nazis.
Q: Also, do you think that the role of the Greek church was very critical in being outspoken and saying that we oppose this?
Q: Yeah. There are not remarkable stories of righteous acts, then?
Q: Let’s go on now to the reunion with your brother Samuel.
Q: And did you -- were you able to come up with any explanation of how Sam could be coping?
Q: Mm-hm. How did you view, subsequently, your decision not to remain in Athens, but to go to the mountains? In a sense it seemed to me you -- your -- you were in hiding, but you were in hiding with the partisans in the mountains.
Q: Was part of it your wish to be actively resisting?
Q: And I wonder if you talked with your father about this, but it seems that for those in hiding, they must have been -- have felt imperiled. I mean, when they’d go to sleep at night, you never knew when you wou -- would be denounced. I think of how fearful a time it must have been when the rest of your family, your mother, grandmother, and brothers were taken for questioning. Did you talk to your father about what that stage was like for him?
Q: Mm-hm. What did Sam later tell you about that? I mean, were they -- were they brutally treated, because I -- I think the Germans would want to find out where your father and you were?
Q: I think you had mentioned earlier that in that family, that one family council meeting, you had agreed that you would never disclose where each of you were. And it’s interesting therefore, your mother’s defiance. But I wonder also if you had her determination. She was a strong personality, I think, and it may have been that spirit from her that drove you to go to the mountains.
Q: What did you later learn from Sam about your younger brother? I’m wondering if your mother protected him? I -- I -- I think he was -- he would be 10 when he died, I think.
Q: I wonder if she would hide from him something of the horrors, and -- but I don’t know what you learned.
Q: Have you felt a wish to f -- try to find out who revealed where your mother was? I mean, oh -- did you even feel a wish to do that?
Q: When your mother was taken and -- well your, your mother with the -- the -- your brothers and -- End of Tape One, Side B Beginning Tape Two, Side A
Q: -- is a continuation of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number two, side A. I was interested in knowing when your mother was taken for questioning, with your family, where they were -- where they -- that Gestapo questioning would take place.
Q: Yes. Now, to what does Sam attribute his having survived?
Q: I’m interested in also in knowing of the roles you as brothers fulfilled later, as the eldest son, and the winner of a scholarship, you came to the United States, Sam stayed with your father, and I -- I’m guessing that he felt an obligation to be -- to spend his life close to your father, emigrating after your father’s death. I just wondered if you felt that you were a -- a cornerstone of the family, sort of succeeding in the -- in your new life, but fulfilling one critical role?
Q: Not a currency trader.
Q: Mm-hm. It wasn’t a matter of his feeling that he was forfeiting the opportunity to join you, perhaps?
Q: It’s interesting, your story of your father’s efforts on your behalf, cause I was thinking of when you were -- when you went to Libya, he had intervened then, and -- successfully, I think, either was a New York Times reporter that --
Q: Yeah, anyway, they’re wonderful stories of a father’s determination. Now, at this time, would many of the Jews of Athens have been thinking actively of leaving for either Palestine or the United States?
Q: Now, how much of an honor was it to have that B’nai Brith scholarship? W-Were there -- were there many of them, or very few?
Q: It was your father’s letter writing.
Q: Mm-hm. Then how did you travel to the United States, by boat?
Q: What did you take with you? And you thought then you would be there for several years, for the degree.
Q: And that would be -- you had a -- your father’s brother.
Q: And what are your memories of, the first impressions, of New York, of your uncle’s home, of Illinois?
Q: What is it they say, if all is going well, you don’t need to vote, but --
Q: How difficult was your adjustment to life at -- that would be Urbana, Champagne. I was just thinking of language, and then all the other adjustments.
Q: What -- what were the most difficult areas of adjustment? I mean, were there -- were there cultural things that were hard? I mean, were you nostalgic for Greek food, did you miss your friends and family badly?
Q: And you were 20 then?
Q: What was your fraternity experience like?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number two, side B. What was the fraternity experience like?
Q: It would have given you acceptance by a group, and I wondered if that was a very good feeling for a newcomer?
Q: Yeah, it seems to me it was interesting that that was arranged.
Q: And I wondered too, when you were later in the U.S. army, years later, were there any similarities with your fraternity days? I -- I was just simply thinking of group acceptance.
Q: Now, what fraternity was it, and what were the usual characteristics of that fraternity?
Q: Mm-hm.
Q: Mm-hm. Did you experience any anti-Semitism on the campus in general, or in those years? Were you a -- aware of any?
Q: Tell me more then -- let’s go on to your -- your studies. Y -- it seems your adjustment was very straightforward. You did your first degree, and you stayed on at Illinois for your later degrees?
Q: Yeah, what did you write your thesis on?
Q: Well, yeah what -- what were you planning earlier, to write it on.
Q: And did you work -- I mean, wa-was that an area you pursued in your work later?
Q: Yeah. Going back to the army, now had you become an American citizen earlier? You came here as a Yugoslav.
Q: Yes.
Q: Yeah, now -- and they intervened on your behalf with that private legislation, just you were a promising student, and they felt it was an injustice?
Q: And then after serving in the army, you returned to Bell Labs, and continued to work in this exciting new field?
Q: Mm-hm. Tell me about your first wife, what was her name and her background, and where you met, and so on.
Q: Mm-hm. On to the next part of the story, yeah.
Q: W -- y -- in your years with Bell Labs, I’m sure there were particular successes, and difficulties, and -- I mean, how do you look back on those years, and what would you have us know?
Q: And how long did you stay with Rand?
Q: Yes.
Q: An inter -- it is an interesting story.
Q: So that you then continued to work on the Apollo program?
Q: Oh, well.
Q: Well tell me for how long you worked on it, and --
Q: This is very fascinating, I thought you’d had a career, you know, an unbroken career with Bell Lab.
Q: And this would have been a very exciting time with the Apollo program.
Q: Yeah, so you’ve been very privileged --
Q: -- to be in these sort of intellectually exciting --
Q: -- areas. Now, when you would be with the Apollo program, how would that fit with Sputnik? I mean that -- Sputnik would have happened, and have --
Q: -- Kennedy, yes, and -- and we would have been sort of fast and furiously pursuing space flight --
Q: -- just at the time you’d be -- yeah, well --
Q: -- you’d be working on part of that program.
Q: Yes.
Q: Yeah, and a -- but -- was it -- well, I was just thinking of reading about someone named James Webb, I think, who --
Q: Of na -- of -- of NASA.
Q: -- of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number three, side A. We were talking about Kennedy’s America space program, and James Webb.
Q: Yeah, that was fun. Now, you formed your own company at -- in what year?
Q: Now when you said mini-computers, would -- I mean, how small would they be?
Q: And what did -- what was your company called?
Q: Yeah. And then it was really venture capital behind you initially?
Q: The horses.
Q: Mm-hm.
Q: Yeah, the horses paid for your knowledge that could be applied to other things.
Q: Meanwhile, let’s go back to your family life.
Q: What was happening to you personally during this time, and also will --
Q: Yes.
Q: Yeah, oh do, yeah.
Q: And -- and you enjoyed the concerts.
Q: Yeah. You know, you played the violin as a child. Has music always --
Q: Ah. I just wondered what role music had played in your life.
Q: Yeah, and was that something that was -- meant a great deal to your parents, and their parents before them?
Q: Now, I’m glad that you -- we went back to the story --
Q: -- about Urbana Champagne --
Q: -- and -- and -- and music, but were there other things going on in those campus years which were important, and tie in in some way with your -- your background? I -- I was wondering what was happening politically in the country then, and would there be much involvement at the university?
Q: Mm-hm. No, I -- I would have expected that because of your background, you’d have a particular sensitivity to the McCarthy era. Just -- really just you’d experience the pre -- well, you know, you’d experienced the Holocaust, and so you understood that.
Q: Yes, and I would think to see -- to have that insight that -- perhaps to appreciate the danger it posed before many Americans would.
Q: You had referred to your -- to y -- to your wife, Paulette in the -- as we spoke about your -- your corporate years, so let’s -- le-let’s return now to that part of your family life, and tell me how you met.
Q: Yeah, let me -- let me ask two things. Going back, what were the main stresses at that time, in 1957, which you mentioned before, but also -- and then -- then I’m eager to know what it was about that IBM interview.
Q: Now, t-tell me Paulette’s last name --
Q: -- and also her home would have been very close to the area where you were in the mountains -- in the Pindus mountains?
Q: And how old were you then?
Q: [indecipherable] yeah.
Q: Now, as an observ -- as an outsider it would seem to me that this wa -- this marriage had lots of qualities that would make it a success, of -- her sort of coming from -- from Greece, being Jewish and so on. Do you remember having any thoughts about what you -- what -- what qualities you wanted in a wife, or shared background? Was it important that she shared your faith, and things of that kind? Or did it just happen?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number three, side B.
Q: Yes.
Q: Mm-hm.
Q: Yes. Now, does she remember being in hiding, though, her -- her family?
Q: Mm-hm.
Q: Yes. Tell me about your children.
Q: Medical school.
Q: Yeah. Now, what are the names of your three daughters, Sarah --
Q: Delivered at home.
Q: Yeah, that must be wonderful.
Q: Well [indecipherable]. So you’ve been surrounded by women.
Q: For a long time.
Q: Just so you have to [indecipherable]
Q: How did both you and Paulette decide to raise the girls? I’m thinking of bringing them up to -- I mean, did you attend -- did they attend synagogue, did they have Bat Mitzvahs?
Q: Did you share openly your experiences?
Q: Yes.
Q: Yeah, and had -- had they been growing up in a -- in a strictly observant household, their guidance would have come from the sort of roles of their faith, I guess.
Q: So it’s -- it’s --
Q: Yes.
Q: Yes.
Q: Yeah.
Q: I wondered if there’s any -- wh-when we referred to Jane Gerber earlier, and I was reading something that spoke about this Sephardim psyche, which I -- I jotted down, but I wonder if there is -- I wonder if you think there are any built in differences of attitudes that Sephardim might have, because they really have wandered so widely, through centuries of history, and -- and faced all sorts of upheavals, and -- I don’t know if there are people that are more resilient, less trusting, I have -- I -- I just wonder if there -- if anything comes to mind that’s worth discussing here. And -- and if you --
Q: Their sort of proud tradition.
Q: Mm-hm. I would think that these things you found out about your family are wonderful for your daughters --
Q: -- to -- I mean they’ve -- they’ve grown up with --
Q: -- stable parents, with a shared -- to some degree a shared heritage, and -- and with a great deal of sort of, I would think, economic stability and so on.
Q: But it’s wonderful that there’s gaps, I mean in I -- history over generations, it’s [indecipherable]
Q: And of course, we would expect such a mother to want her children to excel academically. I mean, that’s a -- I think a Jewish stereotype, but --
Q: -- but her own abilities would want -- want it.
Q: We were speaking about your mother and her abilities and her ambitions for her sons.
Q: Yeah, but your father was very warm and loving, it sounds like.
Q: Now, you s -- you’ve said different things in the earlier video interview that m-made me feel there was often tension with your mother, and I’m assuming that you, rather than Sam your brother, would be the one who would c-carry the burden of your mother’s ambitions for you. But I -- I wondered if you’d talk a bit more about that.
Q: Yes.
Q: Yeah, but fortunately you -- your father --
Q: -- you know, you had the -- the balance, I guess.
Q: But her relationship with Samuel might have been different. Of course, you can never be in his shoes, but --
Q: Yes. We know that as a child you, I think were artistic, but you also built a lot of things. I was thinking, I think you made puppets, and --
Q: -- were d -- yes -- were d -- were inventive and able in that area. Have you continued to -- well, what are the things that you’ve enjoyed doing in your free time?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number four, side A. We’ll go back to the things you were doing for pleasure.
Q: What about -- well --
Q: And tell me more about the kind of music that you feel you most enjoy.
Q: Course you can do wonderful things with musical composition on the computer now, too.
Q: Right. I know that you’ll be going to Macedonia some time later this year, has tru --
Q: -- has travel been an important part of your life?
Q: Now, do you f -- do you follow -- d -- do you have any comments on what’s happening in Israel now, and do you -- I -- I -- I’m -- I wondered to what extent you’re more politically aware than many a -- sort of homegrown Americans may be, not just regarding Israel, but be interested to know your thoughts.
Q: Golda Maier?
Q: How much time have you spent at the Holocaust Museum? I know of your work there, but what -- ho -- what part --
Q: -- how much of your life has that work taken up, and -- and what are your thoughts about it?
Q: We ju -- we just mentioned it, yes.
Q: Yes.
Q: But it was also very rewarding.
Q: Yeah.
Q: What -- what are the other things that you want to do in the remaining time you have? I mean not -- are there other interests that you have not yet pursued?
Q: Yeah. So it sounds to me as if you -- there may be a market for those ideas.
Q: I was thinking, I think Einstein said he asked the questions only a child would ask, and that ties in with something you said earlier about working in fields where you are free of the sort of strictures sometimes placed by --
Q: -- certain workplaces, and so on.
Q: Yes. You know, often in these interviews -- and -- and this is why I think of this question, about your sort of resilience, and your psychic state, but ha -- have you felt that you ever needed to have psychiatric counseling? I -- I’m -- y-you know, I wondered if the -- I know your brother Sam would have seen and experienced far more horrifying things, but I wonder if you felt some degree of trauma from the losses in your family, and that -- that -- that has at times been difficult to bear.
Q: Right, yeah.
Q: Oh, let me ch -- let me see.
Q: Yeah. This is a continuation of a United States Holocaust Memorial Museum interview with Isaac Nehama. This is tape number four, side B.
Q: This concludes the United States Holocaust Memorial Museum interview with Isaac Nehama.