Q: This is the United States Holocaust Memorial Museum interview with Marion Wolff, on the 16th of October, 2010, at the Kindertransport Association Conference in Arlington, Virginia. So, Marion, I guess we should start from the beginning, and could you please tell me your name, your name when you were born and the date of your birth and where you were born.
Q: Can you tell me their names?
Q: And do you know much about their families, did they come from big families?
Q: So, you were born in 1930, do you have any siblings?
Q: You were an only child.
Q: And what did your parents do?
Q: That’s okay, take your time. If it comes –
Q: Oh, wow.
Q: And do – do you know the birthdays of your parents? How old were they?
Q: Oh, good. Okay. So, what are your earliest memories from – sorry, where were you born again?
Q: In Berlin. So what are your earliest memories from Berlin?
Q: From Berlin.
Q: In ’35?
Q: Mm-hm. So, do you remember anything of the trip? You – you said you have no memories from Berlin, that’s all.
Q: That’s always [indecipherable]
Q: There is also the child’s mem-memories from the childhood –
Q: – sometimes you have flashes, so like –
Q: And what does that mean?
Q: So, did you learn any Czech, or that was the sentence that you learned to –
Q: Did you learn Czech?
Q: Yeah, right.
Q: That’s funny. Do you know why he first send you to pra – to Prague before going – why not directly to Vienna?
Q: Oh, so it was still being stored in –
Q: So did you have a big house back in Berlin with all –
Q: But you have no idea what happened to it?
Q: Yeah. So when you went home to Vienna, you didn’t bring – you didn’t bring your belongings with you there –
Q: – so you had just [indecipherable]
Q: And so what did your father do in Vienna?
Q: Yeah – as – when he arrived?
Q: So when he arrived he was already very sick and –
Q: Do you remember that period, or only from your mother’s –
Q: From Berlin?
Q: So you met – they met –
Q: And your father was from Vienna, right? He wa – from aus –
Q: Mm-hm. Bratis – yeah –
Q: Bratislava.
Q: Okay.
Q: So – so you did have family in Vienna when you went there?
Q: So the –
Q: They had all left?
Q: Second –
Q: And he was from Bratislava too, or from Vienna?
Q: Okay. So you did learn about the family from –
Q: But he did remember your father? [phone ringing]
Q: So your father died soon after –
Q: In 1936.
Q: And where did you live in Vienna? With the family friend?
Q: So, did you rent an apartment there?
Q: Yeah.
Q: Yeah, you never asked.
Q: So, what do you remember from Vienna? You say you went to school there?
Q: No problem.
Q: Yeah, we’ll get –
Q: We need first, like what would you remember before Kristallnacht. Do yo – do you – do you have any good memories, like any memories? Wha – you started going to school, did you –
Q: When was that?
Q: Did you have any friends at school?
Q: It’s okay.
Q: Go ahe –
Q: Oh, I first wanted to learn more about – cause you did spend like – it was two years, you came in ’36 and there was ’38, so –
Q: So she had a breakdown –
Q: And you were all by yourself?
Q: What about your parents, were – were they religious?
Q: They were not religious.
Q: They were Jewish.
Q: Would they go to the synagogue?
Q: Okay.
Q: Oh.
Q: Oh. So now let’s go to the Kristallnacht and your memories from –
Q: Was that the first time that you experienced the anti-Semitism, or was it before that that you –
Q: Was it other children at school were –
Q: Do you remember when you first realized that you were being discriminated because you were Jewish?
Q: So Kristallnacht, the memories –
Q: Do you remember their names, the people who ha –
Q: Did they have children?
Q: Okay. So you went home, was it – did you manage to get in to the apartment?
Q: And was your mother home?
Q: So you did not understand what was going on, or did you learn from other –
Q: And – so by that time, were you already expelled from school, or was it after?
Q: And were you given reasons why you were being expelled? Why – why you couldn’t come back to school?
Q: Yeah.
Q: Why did you feel sad, cause –
Q: Because you liked studying, or –
Q: Yeah, so what happened then? You couldn’t go to school any more, what – what did you do?
Q: And did she manage to sell –
Q: And do you remember your mother – when did the decision come up to – of you leaving? Do you – do you remember when it was?
Q: For you to leave Vienna.
Q: [indecipherable] So were – you were standing in a line and you signed something.
Q: So you just signed [indecipherable] you had no idea what you signed?
Q: Do you remember, did you talk to her, did you have conversations about it, or –
Q: Of course you don’t think that.
Q: So the day came for you to leave, do you remember that?
Q: What were your thoughts?
Q: What were your thoughts?
Q: Did your mother cry?
Q: When did you leave Vienna? What – what day was it?
Q: December 10th. And the train was heading to – where did it go?
Q: Yes.
Q: Did you know where you were going?
Q: Is that true? Is that how you felt?
Q: And your arrival in England?
Q: It was December. It was –
Q: And did you have parents – foster parents already, or – cause I know that some people went to the [indecipherable]
Q: Where was it?
Q: Did you write to your mother from there?
Q: So you spent nine days at the child shelter?
Q: And then what happened?
Q: So it was one of those families who came to pick children [indecipherable]
Q: And what are their names?
Q: Did they speak any German? How did you communicate?
Q: That was fast.
Q: That was fast, nine months?
Q: So, how did you learn engl – did you go to school there? Did you start going to school there immediately, in England?
Q: Yes.
Q: So that’s where you went to school?
Q: What kind of names?
Q: So did you make friends there?
Q: And so, while your mother still was in England, what was she writing to you? Do you remember getting letters from her, and what were the news from Vienna?
Q: What was her name?
Q: And when she arrived in England?
Q: Did you meet her when she arrived in England?
Q: So what happened then?
Q: What were your foster parents like?
Q: And the wider family also accepted you?
Q: So how was the relationship between – cause you had – when your mother arrived, you had your own mother in town and you had your foster parents. How did you feel? Was there – was it conflicting for –
Q: That is a very nice story.
Q: So how long did you stay with them?
Q: In York?
Q: Do you remember how the war ended in –
Q: Yeah.
Q: And what about your relatives in Berlin? It was your mother’s mother?
Q: To your mother?
Q: She couldn’t read the letters?
Q: So, would you read the letters?
Q: But did you read them at the time when you were [indecipherable]
Q: So you didn’t even know what was going on? At the time when she was writing, your mother was not reading them?
Q: Yeah. So, I just want to clear something. So your mother was re – she was not reading the letters as they were being sent, or you’re saying she did not want to read them after the war? Did you know what was going on with your grandmother when the wa-war was still going on? Do you remember your mother talking about it?
Q: Were there ar – other relatives?
Q: What’s her name?
Q: And you knew them all from Berlin? Do you remember any of them? [indecipherable]
Q: And so you learned all that after war ended?
Q: What was his name? Sorry.
Q: It’s okay.
Q: Yeah.
Q: So – and how did you end up in U.S.?
Q: Sorry, when was that, when did they leave?
Q: Which year?
Q: Which year was that?
Q: Yes.
Q: Mm-hm.
Q: Okay, so, they – they sponsored you?
Q: Oh, congratulations.
Q: And you have children?
Q: And do you ever talk to them about your history? Are they interested?
Q: They [indecipherable] people.
Q: It’s [indecipherable]
Q: I just want to be sure I have it, I’m sure I asked it in the beginning, but, your birth at name? A-At – your name at birth, I’m sorry.
Q: Pollak, Marion Pollak, right.
Q: Well, thank you very much for this interview, it was very interesting, very [inaudible]
