Q: Judy Freeman [interviewee]
Q: I was born in a part of Europe that changed hands, from being part of Hungary, part of Czechoslovakia, and now is, it's part of Russia. The city is called Uhgorod in Czech, or Ungvár in Hungarian. It was a fairly large-sized city in, according to European standards, and my family has lived there for generations. I had two sets of grandparents, one sister, numerous grand--numerous uncles and aunts, and numerous cousins, all of whom have lived in our city of Uzhgorod or Ungvár.
Q: My father was a baker. We had a bakery. So we did, we were what you would consider middle class.
Q: It was, I remember from my childhood, it was always the custom of my family to visit our grandparents on Shabbat. There were always a whole bunch of cousins there. I adored my grandfather, who taught me all about gardening, and planting, and reaping the harvest.
Q: And spending seders together, and holidays. Wonderful childhood memories.
Q: Synagogue membership, and the entire synagogue organization and Jewish communal life was different in Europe than it is here.
Q: We were, my family was not overly orthodox. My grandparents were rather observant and orthodox. On high holidays we went to synagogue. But we did not attend synagogue Friday nights, as it is a custom in America.
Q: I was very young.
Q: I never got that far.
Q: No, they did not.
Q: We were very much involved with the non-Jewish community, much more so than we are now in the United States.
Q: I find that in our life, since we came to America, we associate almost exclusively with Jewish people. Our friends are Jewish. Our neighbors are Jewish. And we work for Jewish agencies, both my husband and I. And so we have very little contact with the secular world.
Q: No, through school. I went to public school.
Q: Right, right.
Q: No, just a public school. There were people of many faiths. And neighbors, and my parents friends. Some were Jewish, some were not.
Q: Fine, never felt anything different.
Q: No.
Q: No. They did not treat me any differently than anybody else. Until, 1944...
Q: When the Nazis occupied my hometown.
Q: Germany occupied Czechoslovakia and Hungary.
Q: In March of 1944, German troops occupied my city, as they occupied all of Hungary.
Q: They just simply took over. Until then, the Germans and Hungarians were allies. And for some reason that I cannot understand, they did not take away the Hungarian Jews from their homes, until 1944, which was extremely late in the scheme of things, of the Final Solution.
Q: When the German armies came in, immediately they declared various laws and requirements, such as...
Q: Yes.
Q: Wearing the yellow star, immediately, on our outer clothing. Every man, woman and child was to wear a yellow star. They enforced a curfew. They came out with a ruling that all Jewish families must submit all their valuables to Nazi or military headquarters. And I remember my mother packing the silverware and some jewelry, and valuables, paintings, or pictures, or whatever, and submitting it. And, we got a receipt for it, but of course we never got our possessions back.
Q: Yes. Yes. And they implemented these laws.
Q: No, we turned it in to the Germans.
Q: And members of the Jewish Council were responsible for seeing that these laws are carried out.
Q: Our lives changed entirely. My entire life prior to March, 1944, was my former life, and after that it just all completely tumbled around me very quickly after these laws of the yellow star and as I was describing, they came out with a new law that told all Jewish families in our hometown that we must leave our homes. And we must, we will be taken, literally taken, by car, by truck, to a ghetto.
Q: This was on the edge of town.
Q: They established two makeshift ghettos, one in a lumberyard, and one in a brick factory. And they assembled all the Jewish families at these assembly places, so that they would have everybody very easily together when the deportations began. But we didn't know about that.
Q: In the ghetto we were...
Q: We were very, very crowded. We were allowed to take some personal items, such as clothing, and bedding, with us. We were housed in a kind of open shed, that had a roof but no sides. And I remember the rain pouring in one night when it was raining. We were very, very crowded. The beds were made on that, on the ground, and there was a communal kitchen set up. My father, being the baker, volunteered to work in the kitchen. He figured if he is near food, then he is liable to, he'd be in a position where he can help his family have some extra food. Nobody ever told us what will happen to us. Nobody ever told us where we are going to be taken to. We sort of sensed that this is only temporary.
Q: Yes. Yes.
Q: No. We were totally closed off.
Q: No. Not at that time.
Q: We heard that Jews are being persecuted very violently in Poland and in Slovakia and in Lithuania. But Hungary, like Germany, had a special kind of Jews that felt more patriotic to their country...
Q: Towards the country than towards their own people and their own religion. We all felt that we're Hungarians.
Q: And we were extremely patriotic.
Q: Right.
Q: That's right.
Q: Well, in the ghetto, being, by virtue of the fact that we were so very crowded, there was very little moving-about space, and we looked for people we knew. We tried to stay close to communicate with people we knew better than some others. The days just sort of passed one after the other. We were very frightened, because we realized that something different is to come, but we didn't know what. And nobody said anything about it.
Q: There were rumors that circulated that said that people would, that we would be resettled in the east.
Q: That was the password, the resettlement.
Q: Then...
Q: Sure. Transports were being, they started deportations, and groups of people were being taken to the railroad station.
Q: As soon as they finished the ghetto, ghettoizing people. As soon as they finished relocating everyone into the ghetto, they started taking people away in large numbers. Now, we're talking about thousands. It's hard to imagine.
Q: We were...
Q: We were among the last of the people who were deported, because my father worked in the kitchen, and because they had to keep this facility going.
Q: They provided it. Yeah...
Q: To the best of my recollection, a couple of weeks.
Q: I was just 15 years old at the time.
Q: My birthday is March 2nd. All this happened the middle of March that the Germans occupied us and then immediately after that.
Q: When the last, among the last of the people in the ghetto was my family, plus whoever still remained.
Q: We were marched to the railroad station.
Q: Well, they simply said, "Tomorrow morning at such and such a time, everyone be ready. Carry with you your one suitcase and whatever clothing you can wear. Linens and beddings are not necessary. You will get new rations and new linens." And we, I remember putting on several layers of clothing--even though it was pretty warm, it was spring--because we figured in that way we'll have quite a bit more. And we were marched to the railroad station and shoved into cattle cars, 70, 80, 100 persons into a cattle car. It was a long, long train. And we were told by armed guards to board these trains. And it was very difficult to get settled in the cattle car, because it was very crowded. There were tiny windows that were sort of closed up with slats, metal slats. And it was very, very crowded and unpleasant where you're sitting on one on top of the other. And they placed a bucket, or possibly two buckets into the cattle car to be used as bathroom, which was an absolute horrible torture. It was very public, and it was very difficult to deal with that. And very quickly it became full. And that presented a big problem with the odor, and no facility to use. And I remember children crying and people moaning, and people shoving a bit. And somebody was saying, "Let me to the window. I'm suffocating." And this is how our journey was.
Q: A couple of days.
Q: I seem to recall night and day, alternating a bit.
Q: So it was a couple of days. I do remember that, the feeling I had when the train car was closed from the outside, with a latch. It clicked, as a, as if a, it's the final click. And I realized that we were locked in, and we cannot get out of it.
Q: When the train stopped, we arrived at our destination. Our destination was Auschwitz. It was a name I never heard of, a place I never knew about, until that moment of arrival. We were, the doors opened and we were ordered to come out of the trains. Many people died on the journey. There were two people dead in my particular cattle car, but I saw them dragging dead bodies out from others, and they just lay them down on the ground. There was a large crowd, and as I came off the train, I came face to face with the notorious Dr. Mengele, who was always greeting the incoming transports. And I looked around. I did not see a railroad station, just railroad tracks. And the German guards with weapons on their shoulders, and weapons in their holsters, and dogs on leashes at their side, milled about the people and were yelling for men and women to line up in separate groups. And then we had to file by where Dr. Mengele was standing. I remember him as very dashing looking, immaculately dressed, and shiny boots, and an immaculate uniform. I was terrified. I was, I saw my father being sent to one side. I didn't know what was going to happen to me. I filed by Dr. Mengele's table and he pointed with his finger to the left or to the right. To the left meant death, immediately upon arrival, to the gas chambers. To the right meant we're staying alive for a little bit longer. He asked me how old I was. I told him I was 15. He pointed me to the right, my mother and my little 12-year-old sister to the left. I took a few steps to follow them. I wanted to be where my mother is. And a man in a striped uniform, who himself was a prisoner but he was working at the railroad tracks, grabbed my arm and very firmly, he literally shoved me back to the right side. And I couldn't understand why he was so angry and so nasty to me. I realize now that had I, he, been allowed to follow my mother, I would have marched into the gas chamber with my mother. Anyone who was a little bit elderly or looked not very strong, looked weak, anyone with a child under age 15, or children under age 15, anyone with any kind of mental or physical disability, pregnant women, were all pointed to the left. And they were marched, immediately upon arrival, into the gas chambers. Little did I know at that moment of arrival, that I will never see my mother, my sister, my cousins, my aunts, my uncles, my uncles, my grandparents, my father. I am the only survivor from my entire family. I lost approximately 37 members of my family.
Q: Before we were taken to the barrack, or the building, where, that was going to be my home for the next seven months, we were marched to an ar--to another section where we were told to undress, and stark naked, file by a table where women in a white uniform were holding clippers. They shaved our hair, and all our bodily, our head, and all our bodily hair. And while all this procedure was going on, German soldiers and men in striped uniforms were milling about. And you can imagine the horror...
Q: They were prisoners who worked there.
Q: They were Jewish or political prisoners who worked there.
Q: Imagine the feeling of a 15-year-old girl, or plus all the other women who were with me, stark naked, having to walk around and to walk by these soldiers and these men. That was our first experience with that. And there were many more later on.
Q: They, after the shaving of the hair, head, we went to a shower, and then dripping wet, we got a garment, one dress, from a huge pile of clothing. This was clothing that they brought out of the wagons of previous transports. We have never seen, I've never seen my former clothing, my own, ever again. It was left in the train. So people who worked there would then sort it and then, the good things went to Germany and some of the not-so-good things were given to the prisoners.
Q: I was taken to a section called Birkenau, in a compound called Lager C, where there were 32 wooden buildings, each housing 1,000 human beings. I was with a group of young girls, who were only 15 or 16 years old. They were...
Q: The building. This particular building...
Q: Was all a group of young girls. And we were about 1,000. And we lived on shelves, three deckers high, ten to a shelf. Our daily routine consisted of getting up or being woken up at dawn, going outside for roll call, standing in line for hours and hours at a time in rows of five. When roll call was over we were allowed to go to the lat--latrine, which was a building in itself with just hole, a huge hole and benches to sit over. It was not plumb--any kind of sanitary facility as we know now. Then to a washroom, where some cold water was trickling out of faucets. And then back into the bunk, and we received our breakfast which was a miserable tasting sweetish liquid given to ten of us in one communal bowl, passed from person to person. The rest of the day was spent with doing absolutely nothing. We were not made to work. In the afternoon, roll call repeated itself. We had to go outside again, we had, line up in rows of five, stand outside for hours at a time. After counting us again they allowed us to the bathroom again, or to the latrine. And back into the bunks, where they served a horrendous tasting soup as our main meal, in a communal bowl, to be passed from person to person until it was empty. We would take a, we would make a pre-arranged, we'd take a pre-arranged number of sips each of us. They also gave us a little piece of bread in the afternoon, with the afternoon soup. And the days passed in this kind of horrendous monotony.
Q: They did not make this particular group work. There were groups who did work in Auschwitz.
Q: No.
Q: You mean in Auschwitz itself?
Q: Yes, we very quickly found out that that horrible odor that we smell is people being burned in the crematorium. There were five gas chambers. There were five crematoria ovens. The odor was permeating the camp day and night. Ashes were flying in the air day and night. Every sub-camp was surrounded by barbed wires that had live electricity to it.
Q: Guarded by guard towers.
Q: No.
Q: No. Only with the people right near us. The crowding was so enormous that even if the 1,000 people would have come out of their shelves, they would not have had enough space to stand. There wasn't any simple necessity that we consider a necessity. There wasn't a towel, a toothbrush, a piece of paper, a watch, a calendar. We didn't know what day it was, what time it was, nothing.
Q: Nothing. Nothing whatsoever.
Q: We talked, yes. We, I tried to be friends with the people who were closest to me on the shelf with me.
Q: Yes. Everybody was Jewish there. They were all young girls. Some of them came from villages. After a few weeks of this horrendous monotonous starving routine, during which time we were always terrified, and always hungry, and when it rained we had an additional problem because we got soaking wet and we had no way to get dry so we would huddle into our shelves soaking wet. I noticed that after a few weeks of this, some of my bunkmates and some of the people around me, had a vacant stare. They were just sort of closing out life. They were giving up. And that terrified me. That terrified me even more than the hunger. So I devised a survival skill, and that was to remember and recall all the books I had read, and all the movies I had seen. And I told and retold the stories to my bunkmates and people around me, they would surround me and ask me to tell about this movie or that movie. Now some of the girls had never seen a movie, because they came from little villages. And I was trying to explain to them how a machine, a magical machine, makes these people move and talk on a screen. And they couldn't quite imagine it. And I made it very interesting and colorful and so this was my life's, my life-saving skill, and also a way to preserve my mind, and to preserve my memory.
Q: Well, we were living in Auschwitz for seven months. It was quite an achievement, because the average life span in this particular section was about six to eight weeks. People were dying of disease, of starvation, of exposure, or just...
Q: Going berserk.
Q: No, no, nobody paid any attention. Every day when it was roll call, there were many dead that had to be taken out and lined up in rows of five, to be counted. They were very meticulous about their counting. In addition to this horrendous, monotonous routine, there were selections all the time. Which were, other times for assembly time, other than morning and the afternoon. The gongs would sound. The whistles would blow, and we'd have to go outside for a selection, at which time we had to remove our one garment and file by the SS delegation. And they would select people. Sometimes they would select people whose ribs showed, and who were pale and who were sickly looking. They would take them to the gas chambers. So we knew, by then we knew. Other times they would select people who looked very, fairly in good shape yet and they would take them to labor camps. But when selections were taking place, we never knew where, what our fate is going to be. So I remember pinching my cheeks, another survival skill, to try to have a little color. And whenever there was a selection they would count off the number of people to be going through the selection. I would try to stay in the middle of the group, or towards the end of the group, so that I wouldn't get beatings. Because people on the edges were always liable to get beatings more often. And these all, these were some of the maneuvers and survival skills that I sort of tried to figure out. Eventually, in November, oh, another thing, I made myself a promise that if I survive the horrendous night and nightmare that was Auschwitz, that I would tell about it and talk about it. And I have lived up to that promise. Because I have talked, to hundreds and hundreds and possibly thousands of people about my experiences. I teach about the Holocaust, where I live. In Nov--some time in November of 1944, I was caught in a selection. And at that time, we were marched out of the immediate compound to an area where I could smell the odor of burning flesh much more pronounced than it was in Lager C. We were taken to the gas chambers, I, with a group of other people. Put through the entry room, we were told to undress. They ushered us into a room with brick, bleachers, and benches. We were sitting there, many, many of us, two thousand at a time. They emptied half the room. Half the people went through the doors, into the gas chambers. We never heard from them again. The other half, where I was at, we were waiting for our turn, and an air raid siren sounded. And they stopped the proceedings and took us out of there, and back to our bunk. That was very close. It was a very close call. After that, I found myself in a selection again, and that time they took us to the railroad tracks and I was put into cattle cars and taken all the way from Poland, where Auschwitz was located, west to, into Germany, near Berlin, to a labor camp called Guben, G-U-B-E-N.
Q: It was a small labor camp. It had some Jewish slave laborers, such as us.
Q: And it had political prisoners in another compound that was wired off from us. We could talk to them through the wire. They were men, political prisoners, other nationalities. But we could not mingle with them. Every morning we were marched to the factory where we worked. It was a, an electronics component factory. They sort of, but there was, nobody told us exactly what it was, but we surmised that it was components for airplanes, for communication systems. And...
Q: We were treated better. The living conditions were a lot better than in Auschwitz.
Q: I was, no, they didn't give us clothes, but I was very lucky that on the very first day of arrival, I met two women from my hometown who had been there for a number of months in that camp. One of them worked in the kitchen, and one of them worked in the warehouse, sorting clothing. And I got a coat from her. It was November. It was cold. And it was very, very precious to me. And it was a very big help. We were marched to the factory every day before sun up, and worked 14, 16 hours a day in this factory. I was soldering wires to components. A supervisor, a civilian supervisor showed me how. I had to use tweezers and a soldering iron. It was not difficult work. It's pretty fortunate that it was easy work, and it was indoors. And then we were marched back to the camp in the evening. And my friend who worked in the kitchen would always give me an extra potato or a piece of bread, which I most often shared with people around me. We were housed in rooms about forty, fifty people in a room, and we were not as crowded, not really as crowded as in Auschwitz. And I was beginning to be hopeful that if conditions are such as this, it is manageable. Not great, but manageable. And that we would survive.
Q: Oh sure.
Q: Oh sure.
Q: Yes. Oh yes. We heard air raids and explosions. We knew the Russians were bombing.
Q: We kept praying that they would bomb Auschwitz, even if it meant killing us all. But at least it would also have meant that it, they are putting a stop to the killings, new arrivals. We knew exactly by then what the score was, sure.
Q: No.
Q: No.
Q: Totally isolated, and the civilian German supervisors never talked to us. They never showed a scrap of kindness. They knew we were prisoners. I mean, age 15. I was a prisoner. And other women were somewhat older, but still, we were prisoners. We looked emaciated. We were hungry all the time. We were cold on this walk back and forth to the factory. They never gave us any kind of help whatsoever. Not a kind word, not a scrap of food, not a pair of stockings, nothing whatsoever. They just ignored us as people. They made us, made sure we do what we have to do. There were air raids quite often at that time. This was near Berlin, and the Russians were advancing. This was, by then it was the end of 1944, November, December, 1944. And we could hear explosions occasionally and we were made to go into the air raid shelter. And at that time we were always thrilled to be in the air raid shelter, because it meant getting away from our work and just sort of sitting and waiting. And we were warm. We were inside. There was also quite a bit of sabotage going on among the laborers. We would do our soldering very neatly, and then on the next spot or the next station where people had to do something else, turn wires around, a spool or something, they would snip a wire and continue putting the wire on even though a connection may have been broken. Because I know we used to talk about it among ourselves.
Q: Yes. Of course that was punishable by death if it had been found out.
Q: Not that I know of.
Q: Yes, marched.
Q: Well, from Gub--in Guben, conditions were tolerable. But sometime in January of 1945...
Q: I have no idea.
Q: Some time in January of 1945, new arrivals were brought to this camp, and they were fill--totally infected with lice. They were frostbitten. They were hungry. They were sick. They were ragged. They were exhausted. And they were telling us that they had been on a death march. They had been on a march, for weeks on end, through the roads of Germany, through forests and highways and roads. And very soon after that, I mean, we tried to keep away from them, but they were near us and with us and they were, we had to take them in, and we felt terrified of them and felt sorry for them at the same time. Little did I know that very shortly this would be our fate too. As, very soon after this new group's arrival--there were a large number of them--orders came to evacuate the camp. And we were taken on a death march, everybody in Guben camp.
Q: No idea. Through Germany. Through the roads of Germany. And we were not the only ones. In rows of five, always rows of five, with huge, these huge columns of humanity were marching up and down the roads in Germany, led by, of course, and guarded by armed guards, through forests, through highways, through roads. We were joined by other groups.
Q: Hardly ever. We took a little bit of food with us...
Q: That was left in the camp. Everybody got a little bit of ration.
Q: Ten days to two weeks. I don't know for sure. Sometimes we had to march day and night. Sometimes they would house us at, on a farm, in a barn. And we would spend the night there. They would always lock us into the barn. And during those times when we were housed in a farm, they would cook some potatoes, or cook some kind of vegetables, so we would get some food. Other times there was no food, and I remember seeing the guards, sitting down at the rest stop, every time, and take out their rucksack, take out their bundles of salami sandwiches and cheese sandwiches, and sit there and eat them, and drink coffee with it. And I'd stand there and just stare at them. Through the fields sometimes I managed to pull up some roots, if we marched through fields, and we'd chew on them. It snowed at times. I would scoop off snow from the person's shoulder in front of me and suck on the snow. It was...
Q: Everytime we were housed in these barns, in the haystack, they would always lock us in. And I used to have terrible fears that they will douse the barns with gasoline and light us, put the, torch us.
Q: I had a weird imagination [chuckling].
Q: I didn't, but instinct told me that this is quite feasible. And you know, it did happen, time and again, not to my particular group. But as I was reading, now I read everything that's written about the Holocaust, there are instances where it really, indeed did happen.
Q: And these people tried to hide when the S.S. personnel would come in with pitchforks, and pierce into the...
Q: Hay.
Q: Once...
Q: No.
Q: [chuckling] One time we went through a village. And by then we were marching about six, seven days. Oh, the death march also is called that because it was wintertime and the roads were littered with corpses, everywhere. Anybody who was too tired to take another step, or sat down when other times, in designated rest stops, were shot right there, unceremoniously. And we'd hear the shots ring out all the time, beginning of the column, the end of the column, anywhere and everywhere. There were people dropping in their tracks, and we'd have to sort of kick the dead bodies out of the way, or step over them, or walk on them, which was incredible, horrible. One time when we were housed at one of these villages, in a, on a farm, somebody started shouting, "Good news! Good news! We're gonna get cooked food today!" And so they asked for helpers to cook some meat. And, imagine the joy of hearing that we're going to have a hot soup with meat in it, potatoes in it. And my friend who worked in the kitchen in Guben volunteered to help. And she helped prepare this food. And sure enough we got hot food in cans, containers, bowls, whatever. And we gulped it down joyously. We were so starved. And I remember just gulping it as much as, as quickly as possible. It turned out that the next day, and even during that night, people were getting terrible diarrhea. We were vomiting and getting terrible sickness from it. It was a dead horse that they gave to us, which our people cooked, and we ate. I got sick too, but I survived that too. After about ten to twelve days of the death march, and I can't be sure just of the exact time span, because day melted into night. It just was impossible. I was put into cattle cars again, and taken to my last destination of the camps, which was the second most horrendous, horrible camp in the entire system, called Bergen-Belsen. Upon arrival to Bergen-Belsen, my two friends--who were always next to me, and who dragged me during the death march at one point when I couldn't walk anymore and I begged them to leave me behind but they wouldn't so I just, they just dragged me till I could take steps on my own--my two friends informed me that they have a little hoard of jewelry, that my friend has taken out of clothing that she sorted. And we had to think quickly how to save it, because we were, we had to strip and they took away my treasured coat. That was the end of that. And we knew that in the other end we'll just get a garment, with no pockets, no way to put anything away. So we divided the jewelry and stuffed it into our mouths. And went through the shower, the shower room with showers. And on the other end they gave us another schmata, a rag. And my friend looked to see who had the longest. And with her teeth she bit into the hem and tore off a piece and rolled up her little hoard of jewelry and put it into her neck. The jewelry was not used to make us look beautiful. It was used later to save our life. And it was a very prominent role in that respect. In Bergen-Belsen we were assigned to live in rooms, just rooms, little rooms, sitting on the floor. There was no furniture, no bed, not even shelves. Absolutely nothing. So we were literally sitting on top of one another, sleeping on top of one another, crouching together on top of one another. And, under these conditions, with no sanitation available, people getting ill, they were infested by lice, those who were already there. And it was impossible to keep the lice off of us. So the lice traveled from per son to person to person. And the lice carried the dread disease of typhus. There was a horrible epidemic of typhus, raging the entire time I was there, in Bergen-Belsen. And it was during this time that when the three of us got sick, each in rotation, my friend traded a piece of jewelry, a diamond, a bracelet, for some aspirin or some little sugar cubes or pieces of meat. I don't know how she made the contact, but she shared bite for bite with me and with the other friends, the three of us together. And so this precious little hoard of jewelry was giving us life. It was sustaining us another day and another day. Here, too, we were fed from communal bowls, a horrible tasting soup. I remember holding my nose and swallowing, because I said, "One sip, I live. One more sip, I live." And I kept saying that to myself. I did absolutely no work. Nobody did any work. The job of people there was dying. Every morning, in each room, many, many died. Many did not wake up.
Q: No.
Q: Totally isolated.
Q: Tot--not then.
Q: Not there, no.
Q: Not there. See...
Q: Only Jews, yes. In this section. Now there may have been other nationalities in other sections, but where we were, only Jews. As crowded together like herring stuffed in a can. Here too there was roll call, but not quite as orderly, and not quite as regularly as in Auschwitz. But here, our main job was to remove the dead bodies, and throw them out side, just outside, in front of the building. And I remember getting violent beating from the woman in charge, whose name was Blockälteste, or Kapo. That was her job. Herself was a prisoner, but she had, her job was supervising us and keeping us in order. Some body near me died, someone I got very friendly with in Bergen-Belsen. And the Kapo just came over and pointed to four of us, "You, you, and you, take her out." On the way they dragged the bodies out. We couldn't lift the body. We were weak ourselves. Two people dragged the arms, and two people dragged the legs. And we had to walk through a long corridor, and then down about three or four steps. And as we dragged these bodies, the head bopped down the steps. It just went down, down, down. And I couldn't do this to somebody that I loved. And I said to this Kapo, "I can't. I can't take her." And she started beating me about, around, on my head and my ears and my face and my shoulder. I couldn't hear for weeks after that. That was the most violent beating I got. But I did not drag my friend out. I just couldn't. But those bodies of dead grew from day to day to day. They were just left out there. They did not bury them. They did not cremate them. They just left them out there. When you see mountains of bodies on documentary pictures, that's Bergen-Belsen. They were decomposing in the rain, and in the heat. It was getting warm by then. It was Spring. Beautiful Spring. And there we were, dying. And as strong-willed as I was, and as much as I wanted to live, when I saw my one friend get typhus and be come totally helpless, then my other friend get typhus and get, become totally helpless, I knew my turn's gonna come. There was no way not to have, get it, not to get this disease. I was giving up hope at that point. I just absolutely felt that there was no way.
Q: The first time, right.
Q: In the entire year. But I felt there is no way out. God didn't listen. People didn't listen. The world was gonna let us die.
Q: No.
Q: No.
Q: Well, not where I was. As I said, I was with the...
Q: With the, with young kids. And so you know we were helpless...
Q: In doing anything like that.
Q: And particularly, we didn't particularly feel the need for it either. We did know that it was Yom Kippur in Auschwitz. And some of the people fasted. I said, "One more bite, one more day of life." And I did not fast.
Q: I mean, I wanted so much to live, even under those conditions. It's really amazing when you think about it. But we were so dehumanized, and so scared all the time, and so hungry, and dirty. Imagine not taking a shower, a bath, for weeks and months on end. I mean, how does one smell? And yet, even under those conditions I wanted to live. I did not want to die. Even knowing that my family is probably all dead.
Q: Yes. I kn--that never left me. I kept saying, "I'm gonna live, and I'm gonna tell, and I'm gonna live, and I'm gonna tell." But in Bergen-Belsen, for a little while there, I was beginning to feel hopeless.
Q: Well, before I became very hopeless, and totally hopeless, I got typhus too. And by then my two friends were feeling better, and they were able to make me stand up. And they would hold me up so I wouldn't just be lying there, in my own excrement. They dragged me to the washroom and they washed my face. And they tried to make me take a bite of that extra bread that they managed to get, with the jewelry, or a sugar cube, or whatever it was. And I was really declining. And I, before I reached the end, I was so skinny. I must have been about 60 pounds, if that. I mean I was so skinny. My arms were like toothpicks, and my legs were so skinny. I just didn't know it held me even. I couldn't sit. It hurt. I had no flesh on my bones. Just before the end came for me, on April 15th, of 1945, the British Army came into Bergen-Belsen.
Q: Somebody burst into the room, and even though I was lying there--I was sick--but I heard them, and they said, "All the German guards are gone. There are British soldiers, the English soldiers, all over the camp! We are free! We are free!"
Q: Actually there. Actually there, yes.
Q: And...
Q: My, both of my friends survived, yes.
Q: Yes.
Q: My two friends were Imu Eisler Berkowitz, from Pushhored Ungvr, and her sister-in-law, Rosie Berkowitz. The two of them were sister-in-laws.
Q: And, I owe them my life. Even under those horrendous conditions, the most beautiful traits in human beings were still evident, as were the most horrible, where some body would steal a scrap of bread from somebody who saved it from the night before. And it had happened to me, where I would save it from the night before, and the next morning it was gone, even though I used to put it under my head. But it was still gone. We were liberated by the British Armed Forces.
Q: The Brigadier General Grimm Hughes was the Commander in Chief there. And they were totally unprepared for what they found. The very first thing that, I remember what they did. They captured as many of the S.S. personnel as they could get their hands on. They made them dig enormous mass graves. By then I was feeling better. I was free. And that in itself made me stronger. I remember my friends supported me, and I walked out on the ground. I saw the German S.S., the former guards, collecting the dead bodies onto trucks. They transported them to these mass graves, laid them up on the side of the graves. Then they insisted that they, the city council, the mayor of Bergen-Belsen, be brought there too. And then a Jewish chaplain of the British Army said kaddish, and they bulldozed those, these enormous mountains of bodies into the graves. I was still pretty weak, and I needed treatment. And I was taken to a makeshift field hospital that the British Army set up.
Q: Off the campgrounds.
Q: Off the campgrounds, yes. And after some time in the hospital...
Q: And, I remember two to three weeks approximately...
Q: But I may be hazy about that.
Q: I do remember totally feeling the miracle of lying on a bed with a sheet and a pillow and a blanket.
Q: And clean. And I remember asking one of the nurses to show me a mirror. I was by then 16. I celebrated my 16th birthday in Bergen-Belsen. And I looked into this mirror and a very strange face stared back at me. It didn't look like me. It didn't look like what I remembered myself looking. I was totally emaciated, and my eyes were sunk. And my face was very small. But I remember smiling into the mirror and just feeling that I'm alive. I cheated them. I cheated them.
Q: I was able to take normal food, but they cautioned me all the time to take little bits at a time.
Q: Not a lot, just a tiny bit. Unfortunately a lot of people were not able to heed this warning, and they died of overeating, after liberation. Can you imagine the horror of that? To have survived this entire terrible event, and then die because of overeating. But I was pretty well disciplined, and I did what they told me. I wanted to live. And so eventually I recovered from typhus.
Q: Yes.
Q: I gained weight. I was beginning to look like a human person.
Q: They gave us something that, I remember it looked like army uniforms-type things.
Q: [chuckles] Whatever it was, it was clean. And that was, that's what was important. My hair was beginning to grow in, and I was very distressed when after typhus it was falling out again.
Q: Oh yes. They...
Q: Well, it was malnutrition and typhus and it needed time to heal and for people to get their strength back. For me to get my strength back.
Q: I developed sores all over my body from the malnutrition, and that was a great source of problem to me as I made my way back to my hometown eventually that summer of 1945. They were festering, large sores. I have the scars on my buttocks, on my abdominal area, and there were lots of it. Behind the knees, and that interfered with walking. I would stop at every city, every large city where I traveled through, and go to the first aid station for them to treat it. And they used to put medication and something, use something, band-aids or bandages or...
Q: I, yes.
Q: Well, I walked...
Q: Didn't hitchhike. Didn't walk. [chuckles] Trains were taking survivors from city to city and...
Q: We had no money. I was also in a German town called Celle for a little while, in some army barracks, until I was able to get onto a truck and go to a railroad station. By then I was feeling better. My two friends had left before me. I was left behind in the hospital.
Q: They were able-bodied. They were able to walk by then. So I stayed. I was on my own entirely at that point. And I had no money. I had no way to buy tickets. And the trains were set up in such a way that they simply took people from here to there, and from there to here. So I traveled through Germany with, Bergen-Belsen was located on the north, northwestern part of Germany, near the harbor cities of Hanover and Hamburg.
Q: And from there, I had to go through Germany, through Austria, through Hungary, make my way to eastern Europe where I came from.
Q: It took a long time. It took many weeks.
Q: And in each of the big cities, the Joint, the Jewish Agency, would set up soup kitchens...
Q: And places to house us and they would give us a voucher and we would go to the place to be housed and fed.
Q: And I would go to the first aid stations to be treated for these festering sores that I had.
Q: City. City.
Q: City. It was quite urban, yes. I made my way back to my hometown sometime in the summer of 1945, July or August. And I felt in my guts that my father is gonna come back looking for me. He was a young man. He was only in his 40’s. I knew my mother and sister did not survive, because of her being 12 years old. And they had no chance. But I somehow felt that my father would. And I would go to the railroad station twice a day, morning and afternoon, and when people were coming in, survivors were coming in. And I would look for my father, and ask people if they knew of him. And I found no trace. He just vanished. No trace after Auschwitz. I don't know whether...
Q: No.
Q: No. Nobody was able to help me, because people simply died and they got burned or cremated or, or whatever, buried in mass graves. And there was no trace of them. I found no one who was even with him. So he, I doubt that he was sent to the gas chambers upon arrival to Auschwitz. I really doubt it. Because he was young and strong.
Q: So he must have been taken somewhere to a labor camp and perished there.
Q: No.
Q: No, it's been 40 years. And if he hasn't...
Q: Come back since, I'm sure he wouldn't. I stayed with some non-Jewish neighbors for a while in my hometown. And after a few days one of the, my hostess with whom I stayed sent me to the market, to the farmers' market to buy vegetables for her. And I met my childhood friend, who also survived. And of course after the initial joy of seeing each other alive, she asked me where I am living and I told her with a Gentile neighbor. So she said, "Come home with me. Don't stay with the Goyim." So, I looked at her and I said, "Home? To home where? Where is home?" I didn't even go into my own home, because it was occupied by Russian soldiers. So she told me a miraculous tale. Her mother survived, and her father survived. All different camps and all different places. Her mother had a two-year-old child at the time, but she also had her own mother with her. So upon arrival to Auschwitz, one of these men in the striped uniform said to her, "Give your baby to the grandma to hold." And that way, a young, the younger woman was survived, was given a possibility to survive. Had she held her own baby...
Q: She would never have left Auschwitz.
Q: So they took me in to live with them.
Q: And I stayed with them. They had me stay with them for several, oh let's see, from about August of 1945 till January of 1946.
Q: It was occupied by Russia.
Q: It was part of Russia. Survivors came back. Few of my age group, very, very few of my age group. My father never returned. In this same household I met my husband. He, too, was the son of friends and they took him in. He, too, is a survivor. And...
Q: No.
Q: No, we were free at that point. So they did not bother us. My husband and I got friendly with each other in this same household. And then eventually we left together to go to Czechoslovakia. We wanted to leave our hometown.
Q: Because that's where a lot of people from our area went to after the war, in the hope of being able to go to Palestine, to Canada, to America...
Q: To different places. From Russia we could not have gone out, and by then the borders were closed. And we had to leave with a group, illegally. And because my friends' parents were there--they lost five children, but two survived--because they were a family unit, they stayed.
Q: And we left.
Q: We were married in Czechoslovakia.
Q: I went back to the fr--my friend who survived, who li--who saved my life, Imu, and, who saved my life in Bergen-Belsen. And we moved in, lived in that city in Czechoslovakia called Podmokly, in the Sudetenland. And, I just showed up on her doorstep, and she took me in. By then she was remarried. Her first husband did not come back. And I slept in the bathtub...
Q: Because she didn't have another bed...
Q: Until my husband and I were married.
Q: And we got an apartment of our own in Czechoslovakia.
Q: Very short time. Rumor had it that they're gonna take us back to Russia. So we had just risked our lives...
Q: Coming across the border to come to Czechoslovakia. We didn't want to go back...
Q: To Russia. So...
Q: Yes. We had to flee the Czech border again. This was sort of prearranged and sanctioned by the Czechs and by the Germans. And people were smuggled through the borders in groups. And then we wound up in Munich with a large group in a place called Funkkaserne, where there was a, it was kind of a huge assembly station. And from there they sent us to Gabersee [phonetic], where Displaced Persons went, in Gabersee.
Q: Well, Dachau. But that...
Q: After the war.
Q: But there were many.
Q: There were many. It may be the same one that you, that I mentioned, Funkkaserne. Funk-...
Q: I don't know. There were quite a few.
Q: And stayed...
Q: For a couple of weeks until we were processed, and then we were sent to the smaller Displaced Persons camp called Gabersee, in Wasserburg. The town was called Wasserburg. The camp itself, the camp complex, was called Gabersee. We lived there for almost two years, a little more than a year-and-a-half.
Q: There we worked.
Q: My husband spoke fourteen languages. He organized a school for whatever remnants of children there were in the camp. There were about 1,000 people. And some family units were there, because some of them survived in hiding, in Poland or Hungary. So my husband organized a school and he was teaching, in every language. Whatever language these children spoke, he taught. I worked in the office. I could type. And I worked...
Q: I typed, I learned to type when I was a teenager.
Q: While I was still in high school.
Q: Yes. But the typewriter is the same. It's standard.
Q: When I came to America I could type in English.
Q: The keyboard is the same.
Q: And I worked with a pre-school-aged children, with little children. And we made our own toys of, out of any scraps that we had. And that's where we lived for a long, long time. And we got rations of food and cigarettes, and money, for working. And life was a lot better there. But we were still in this waiting period.
Q: And I was very distressed about having to be in Germany, finding myself in Germany after this happened.
Q: Yes.
Q: A little bit, yes, a little bit. And...
Q: In this camp, yes. Jews only, of many nationalities. Slovak, Hungarian, Czech, Polish, all kinds. The German population knew who we were. As we talked to them, you know, they realized who we were, and that we had the Holocaust experience. And they all moaned and groaned and said, "Oh, how, what a pity. And wasn't that Hitler a bad person?" But let's face it, Hitler didn't do it single-handedly. They had an awful lot of help. He had an awful lot of willing helpers.
Q: My husband's sister came to the United States very soon after liberation. She too is a survivor, but she was the first civilian who entered the United States...
Q: After the war. Her husband was in the United States. He came with the last ship. And they were legally married in Europe. So he was able to bring her out here to America in August of 1945. She was the first civilian to enter here. And so she was in the United States. I had no family whatsoever of my own. And my husband...
Q: Yes.
Q: Yes.
Q: Yes, right. And my hus--I felt that if I don't have any family at least I want to be where my husband's family is, or at least a sister. He wanted to go to Israel. He was always a Zionist. And he spoke Hebrew fluently. But, he managed to make a, his professional life's work teaching Hebrew, and Jewish education.
Q: He was director of education in a Conservative temple.
Q: When we came to America, we both were determined not to ever take a handout in our life. So we did not go to the HIAS or to the Joint for any handouts. I mean this is age 18, and my husband was 28. We met up with some people who told us that we can get jobs in a factory. We went and got jobs. I lived in New York for a little while. Life was terrible. It was very difficult. I wanted to have a baby. And those were no conditions to have a baby, because if I were going to stop working and earning my twenty or twenty-two dollars a week, we would have starved. And our relatives were not very generous. They didn't really help us any. His sister was helpful. She was here for a little bit of time already in America. Well, I wasn't happy with working in a factory. I could type, so I occasionally was allowed to help in the office, typing envelopes and making payroll. But that's not what I wanted to do. So my husband and I talked about it and we decided that going to HIAS and seek help to get a job is not the same as getting a handout. So he went to the HIAS and he was interviewed by a social worker. And when she found out that he speaks 14 languages, including Hebrew and English, she decided that she could help him. And if he is interested in leaving New York, to go elsewhere for a job, she can help him. So she asked him whether he would go to Omaha. She happened to have a brother who was a rabbi in Omaha, Nebraska. We never heard of Omaha, Nebraska. He said, "Certainly. Anywhere at all." And so, through the HIAS, he got this job in Omaha, Nebraska, teaching Hebrew school.
Q: And off we went. And nine months later I had a baby.
Q: And that was the greatest moment of my life.
Q: Well, in the meantime, my husband's sister settled in Allentown.
Q: So we used to come from Omaha to visit her. And then we lived in Flint, Michigan for three years, which was a lot closer to Allentown. And one Pesach, in 1953, we came to Allentown for Pesach. And the people at the temple, at the conservative temple, who by then knew my husband, offered him a job there. And we were thrilled to come to live in the same city where his sister lived. And we were able to raise our families, at least provide cousins if not grandparents, to have family right in the same city.
Q: So that's my story.
Q: I feel it's terribly important.
Q: I always, to the promise I made myself...
Q: In Auschwitz.
Q: To the future.
Q: Oh sure.
Q: Yeah.
Q: Mmm hmm. I continue...
Q: Well I've been telling it for quite a long time.
Q: I have continued my education in the United States, as has my husband, and I became educated as a pre-school educator, pre-school teacher. And I'm director of the Jewish Community Center Nursery School in Allentown for the past 32 years.
Q: So, it's been very gratifying.
Q: It's really quite miraculous how people are able to build lives out of the ashes, out of nothing.
