Q: Would you tell us who you are, and where you come from, and where you were born?
Q: Yes.
Q: He was a musician; what instrument did he play?
Q: Why was it expected that they were going to marry?
Q: When was she born?
Q: Are both of your families, your father's family and your mother's family come from Amsterdam?
Q: How were you raised, more Jewish or more Christian or not religious at all?
Q: No. How were you raised, more Jewish or Christian?
Q: But, did you know when you were a child about Jewish culture or about Christian culture, or was there nothing --?
Q: Which school did you go?
Q: In what sense, naughty?
Q: When did she die?
Q: Do you remember the year?
Q: That was in 1915?
Q: Your parents divorced?
Q: How is the difference? How did you look then and how do you look now?
Q: When did you hear about that.
Q: You just told us about your half brother you met around when you were ten years old, so that was shortly before the outbreak of World War I. How did you meet him? Do you remember that?
Q: Your half brother?
Q: What was the name of the school?
Q: Was it a public school?
Q: And your father gave musical lessons?
Q: Let's go back to school. Why were you threatened to be sent away from school? You said earlier you had sort of boyish qualities. Had that anything to do with that?
Q: How did your parents meet?
Q: What was her name?
Q: We stopped at the moment when you were just telling us that your aunt told her younger sister why don't you take piano lessons and meet Aury Belinfante, and so they got together. Was that very fast or how did that happen?
Q: Where did he give concerts?
Q: When did they marry, what year?
Q: Around 1900?
Q: You told us about the two families of your father and your mother didn't quite come together, why not?
Q: How was it at public school? You went to public school?
Q: Maybe we can move on a little bit in time, but first, your parents divorced in 1915, and I would like to move from there very quickly to the late 20s, but first you probably have to explain with whom did you go on living with, your father or with your mother?
Q: Uncle Dick and your mother?
Q: Your half-brother and your mother?
Q: How old was he? When was he born?
Q: So, he was born 1890. At the outbreak of World War 1, he was twenty?
Q: Your father died in?
Q: In the early 30s how much had you been aware of the change in the political climate, and what was going on in Germany after 1933?
Q: What did you think in 1933 when Hitler --?
Q: Did you feel in 1933, did you think that Holland would be threatened also?
Q: How much did you know when we go a little bit before we talk about 1940. How much did you know in the mid 30s about what was going on in Germany about persecution?
Q: We've had your family background and your education to the moment your father died in 1923. We heard that you were like the only one within your brother and your sisters who was really musically talented. So, what happened in the next ten years after 1923? What was your education?
Q: You started to tell me, I think if I remember, that after the death of your father, you also had to make a living?
Q: What did you do?
Q: Why did you stay?
Q: Did you live together in these seven years?
Q: When did you meet her exactly? Was it when you were sixteen?
Q: 1921?
Q: And then you moved out of your mother's house?
Q: What did you do in Holland? What was the first job?
Q: And then you moved back to Amsterdam to live with her?
Q: Did you ever grow up together?
Q: You said you lived together for seven years?
Q: You said that you understand that he didn't feel comfortable with you?
Q: When did you marry and when did you get a divorce?
Q: It was a license?
Q: And you were divorced when?
Q: Did your marriage with John Falcon change your friendship with Henrietta ?
Q: Did your friendship with Henrietta diminish or --?
Q: How was your musical career developing?
Q: We didn't talk about your professional life in the 30s before we come to the --?
Q: How was your last -- you were starting in the Holland Orchestra and you were --?
Q: I would like to have an overview. You were playing as a cellist, but did you work in Amsterdam? When did you get involved in conducting? I don't know this part, but especially in the 30s.
Q: Can you move forward in time?
Q: I think I want to talk about your brother later.
Q: Can you give me an impression of how you lived in the 30s, you were doing musical stuff, but also how much did you discuss with your friends, what was going on in politics in Germany, in Holland, excuse me. Can you tell us about the changes after 1933, did you discuss with your friends what was going on in Germany after 1933?
Q: Was there also anti-semitism right after 1933 in Holland?
Q: Also in the Netherlands?
Q: Were you ever confronted by anti-semitism because your father was Jewish?
Q: Beyond religion, your family name Belinfante, did you ever have difficulty?
Q: But you were never disliked as a person because people said Belinfante, you must be Jewish so that pupils, students --?
Q: I think I understand, but I want to know because with your name Frieda Belinfante --?
Q: But you were never confronted with anti-semitism personally?
Q: Where people said, " You're Jewish, I don't want to have --?
Q: Do you think because you told us earlier that you told everyone well if you think socialism in the Netherlands is without anti-semitism you're wrong. It will come here slowly by slowly also. Was that because you had a Jewish background?
Q: But you were more sensible to that, sensitive?
Q: We stopped -- maybe you can explain to us how it developed that you became the first female conductor of a professional orchestra? How it developed, this career?
Q: When did you come back exactly to the Netherlands?
Q: What did this group do?
Q: What was this group exactly?
Q: Can you just explain it?
Q: Can you explain what they prescribed and this Nazi German culture, what did they wish artists to do?
Q: No, what did the Germans do? What did Germans urge artists to do in the Nazi German culture?
Q: When did you start to falsify i.d.'s and did you work together with someone doing this?
Q: But did you work together with other people?
Q: Can you tell us who is with whom you worked together?
Q: Did you talk a lot about his experience as a gay man and your experience as a gay woman?
Q: What do you mean afterwards?
Q: Were you careful yourself? I mean, being a female conductor so early, and one of the very few female conductors, were you careful whom you told about your private life?
Q: Was this plan developed to protect the population, why did you want to protect it? How was the plan developed to attack the population register, and why did you want to destroy the population register?
Q: Who had the idea?
Q: When did this happen? When did you disguise yourself as a man?
Q: Can you give us an idea about the take on the population register. You started to tell that you came up with the idea --?
Q: You said it's becoming too dangerous. We should plan something to do against the files in the population register. And that happened. But you also said but women were not welcome or excluded, why?
Q: But was there any discussion?
Q: How was the attack then prepared?
Q: Was the attack successful?
Q: Who was leading the attack? Who was the leader of the attack?
Q: Did other members of the group know that was gay and you were lesbian?
Q: Did you talk with or did other people talk about him as being a gay man, openly gay or about you as being lesbian?
Q: But for it was important that he be recognized as a gay man within--?
Q: What happened after the attack of the population register?
Q: Were the group betrayed or how were people caught from the group?
Q: How many people were arrested from the group?
Q: What happened?
Q: What happened to these people who were arrested?
Q: No, no. Were they killed immediately?
Q: Was there a trial?
Q: How did you learn to know that was arrested?
Q: And then you went into men's clothing to hide yourself better?
Q: That was in 1944?
Q: Do you know if Tony survived?
Q: But he was sent back to France?
Q: But he was given over to the French police?
Q: But you never heard of him?
Q: What was his last name?
Q: What happened to you after you were released from jail in Switzerland?
Q: That was your brother Bob?
Q: What happened when you sent the telegram, did you get money or -- in Switzerland, when you were in Switzerland and you sent the telegram?
Q: What happened then when you sent the telegram to the States?
Q: And he did?
Q: But did you leave the camp after you got the money from him? Did you leave the camp?
Q: First, how did these men know about you being a lesbian?
Q: You remember very well the trip but there are some parts that you seem not to remember anything.
Q: You were just telling us about when Tony came and said "Do you speak English."
Q: What happened in ?
Q: Can you tell us again, what happened in Amsterdam and then what happened in Lily?
Q: I would like to make a jump and go -- when did you go back to Amsterdam after the war and how was that?
Q: What happened to your friends, your artists friends who were in the Resistance Group, the people that you knew?
Q: What did you find? and his wife and there was some years did as I did because we
Q: Let's start where we stopped yesterday. You told us you were coming back to Amsterdam and that you were very dissatisfied with how people dealt with former members of the Resistance, and that this was for you the major reason to leave the Netherlands. Can you tell us more about it?
Q: Were you recognized for what you did for the resistance?
Q: Do you know if now people in the Netherlands do know about your years in the Resistance and what you did? Is that documented?
Q: At the Holocaust Museum in Israel or which one?
Q: Do you know -- we talked yesterday night about how the attack on the population register is remember in the Netherlands and that the leader of this attack in memory right now is . Did you know that?
Q: We talked yesterday about the reasons why the attack and the leadership of this attack was remembered differently, and one of the major reasons seems to be that was known to be openly gay --?
Q: I'd like to go back -- I really want to know exactly what was the major reason that you left the Netherlands and went to the States?
Q: Were you disappointed that what meant to you a lot of work in the Resistance, obviously didn't mean a lot after the war to a lot of people?
Q: Yes, or that they were not interested in what happened exactly in the war years?
Q: How and when did you emigrate to the States?
Q: You were just telling the scene when you were standing at the door and someone was pointing at the chair.
Q: You said that you think your contract was not renewed --?
Q: But can you explain it a little bit more?
Q: Did you have relationships in Orange with other women? Did you live together with someone in Orange County?
Q: Was there a difference in the moral climate in the Netherlands in the 30s and then when you came to the States, did you have to change your life to be more careful?
Q: Were there any other female conductors in the States?
Q: So, you are the first female conductor?
Q: Did you get throughout your musical career, in Amsterdam when you were the first female conductor and then in Orange County, did you get a lot of reactions to the fact that you were the first woman who was conducting an orchestra?
Q: But in the public eye a conductor I still even today it is a man not a woman, did you always have to find this image?
Q: Did you go back to Amsterdam?
Q: Did you think when you were living in the States and working here, did you think a lot back where you came from about the years of Resistance, or was that something that you didn't think so much and talk so much?
Q: You say you concentrate more on what you can do with your life. You concentrate more on what you do with your live, but how much do you think about your life in the Netherlands?
Q: We talked before that as long as you worked you were very busy and you didn't think so very much back about your resistance.
Q: What changed exactly when you stopped working and you seemed to have much more interest to know more about the Resistance?
Q: You have been very sick and you have had treatment for cancer and how did that change you? How did you deal with this?
Q: Did you have treatment for your cancer?
Q: Can you tell us again what the doctors said about your cancer and why they were so startled about it?
Q: How old are you now?
Q: If you look back, Frieda, on your life, who are the persons that you remember most, and who are the persons you feel most close to in your memory?
Q: Here's a photo of you and Henrietta at the beach?
Q: When was that, do you remember?
Q: Do you remember the day the photo was taken?
Q: Look at the photo and then slowly just hold it and look at me.
Q: What about the lady on the ship?
Q: Did you have a sexual relationship with her?
Q: Did she get married?
Q: What about your relationships in the States when you came to California?
Q: Did you have a long relationship with another woman while you were here in California?
Q: Would you tell about the married women with whom you had a relationship, would you tell us about them now?
Q: No, no, I mean you said you met and you had relationships with married women. Who were they, or do you want to share that?
Q: Why?
Q: Do you remember the situation, was it an announcement of a concert you were giving?
Q: You don't remember where it was?
Q: Tell us what you played -- just what comes up to your mind. I think we could use the picture then when we make a better quality just to show you as a conductor. And you can tell us a little bit. This was a rehearsal and we rehearsed this and I remember the players, simple things like that.
Q: How were you dressed when you were conducting, like we see you here with the white, long
Q: Do you have the picture? We would like you to say this is a picture of your father and turn it around and hold it very quietly and talk a little bit about what your father meant to you.
Q: Did you feel close to your father?
Q: Did your father always have a long beard and so much hair?
Q: But you have always known him with the long hair and a long beard?
Q: Maybe you could put on your glasses --
Q: Tell us on camera why you don't like to talk so very much about the dark moments?
Q: You said you learned a long time ago that human beings can be very evil, when did you learn that and how?
