Q: This is an interview by David Zarkin with David Jagoda at his home in Saint Paul on March 20, 1984. Mr. Jagoda, please tell me your complete name, including your Jewish name, if it is different.
Q: And where were you born?
Q: Was this town known by any other name?
Q: What were your parents’ names?
Q: And where were they born?
Q: And what kind of work did your parents do?
Q: And how about your grandparents? Were they born in the same town?
Q: What languages were spoken at home?
Q: Was your family secular or religious in practice or orientation?
Q: Were they Zionist?
Q: Did you receive any formal Jewish education?
Q: What was the Mizrachi?
Q: What events were you aware of from the mid-1930s to 1941?
Q: How’d you get your information?
Q: Did you have any contact with gentiles during this time?
Q: If it was unfriendly, can you describe what it was like? In what kind of settings did you come in contact with gentiles?
Q: Were there any other encounters with anti-Semitism besides this incident with the priest?
Q: Who was “they?”
Q: Kind of shifting gears here, did you have any relatives that lived outside of your community?
Q: To your knowledge, what happened to them, and when?
Q: What age were you at the outbreak of the war?
Q: How did you receive news of the war?
Q: Where were you at that time, do you remember?
Q: What was the reaction of the Jewish community in which you lived at this time? What did the neighbors say?
Q: How did life change economically and socially after the outbreak of the war?
Q: Were there discussions about staying or fleeing your home?
Q: When did the Nazi occupation occur?
Q: What actions did the German forces take in the early months or years of occupation?
Q: Other than that, do you remember any other anti-Jewish measures or legislation by the occupation?
Q: Were you contained in a ghetto?
Q: And you were there for a year, is that right?
Q: And what was your knowledge of the outside world, other ghettos, mass killings, or concentration camps?
Q: So you were transported to a ghetto?
Q: And then you lived at night in the ghetto? Is that right?
Q: You lived there at the airport?
Q: Let’s go back to the Cracow airport. About how many people were there with you, and were they all Jewish, or what?
Q: And what were conditions like there?
Q: Food? Or housing?
Q: And about what day and month of the year did you arrive there in Cracow at the airport?
Q: Okay, same thing for Plaschau. How many people were there, and were they all Jewish?
Q: And about what month and day of the year did you arrive?
Q: And what did you do there? Did you work there?
Q: How about the sleeping conditions and the food there?
Q: The initials for the name of the camp were N.K.F?
Q: That was what it was known by, and which stand for something else. And this was in Poland?
Q: Tell me then about the N.K.F. You said you made pots and pans?
Q: Yeah. Over there it was nice. We had enough food. This Schindler, he took care of this. He’s going to have enough food for us.
Q: And about when did you arrive there?
Q: And then how long were you there?
Q: And about how many people were there while you were there in N.K.F?
Q: Were they all Jewish, would you say?
Q: So what happened after N.K.F. then?
Q: About when did you arrive there?
Q: About what month, do you remember?
Q: How long were you there?
Q: And what was that like, at Mauthausen?
Q: Himmler? You saw him?
Q: Do you remember any other names of any German officials or officers in any of these camps? Commandants or visitors or whatever?
Q: Any of them.
Q: You saw this happen?
Q: Do you remember any other incidents that you witnessed with systematic killing and fatalities?
Q: Was he Jewish?
Q: Now we’re going to talk about the conditions in this last camp you were at.
Q: Why did they beat you up?
Q: Were there any other incidents?
Q: Who were your barracks-mates and where did they come from?
Q: What kind of people were in camp? Were they all Jewish people?
Q: What kind of religions were they? Were there gypsies in there?
Q: How about Jehovah Witnesses?
Q: How about baptized Jews, Jews who had been baptized in Christianity?
Q: How about Soviet prisoners of war?
Q: How about Homosexuals? Were there any?
Q: Did you have any contact with relatives or friends while you were in the camp?
Q: Was there a means of communicating throughout the camp?
Q: How about the war effort? You said you tried to get a newspaper. Did you know anything about the war effort?
Q: How’d you find out?
Q: You mentioned some of the major German personnel at the camps. Can you think of any other names of German personnel at the camps that we haven’t mentioned?
Q: Can you recall any specific units of the German army or Nazi police that you came in contact with while you were in the camps?
Q: They had volunteered for the Nazis?
Q: When you were in the camps, what thought did you give to your survival?
Q: What did he die from?
Q: Where were you liberated, and what was the date, as near as you can remember?
Q: So from Mauthausen you went to Gunskirchen. And from there you went to Wels. Did you have indication while you were going through the woods, and to these two villages, that the war was about over?
Q: And who liberated you?
Q: What was that like? What do you recall about the liberation?
Q: Where were you staying all this time?
Q: How long were you there in this warehouse?
Q: Your family?
Q: So did you have any thoughts about returning to your pre-war home? Or what happened to your home?
Q: So did you stay in a Displaced Persons camp?
Q: Did you want to look for work? What were you thinking about then?
Q: Where did you find her?
Q: And from there you went to…
Q: What did you do in Munchberg?
Q: What kind of work were you doing in Munchberg?
Q: What year was that?
Q: Do you think that this was a result of the camps?
Q: And were you aided by any organization coming to the United States?
Q: Did you have any idea where you would go in the United States?
Q: What did you do here then?
Q: You became a member of the Jewish community here, then, in St. Paul?
Q: Do you maintain contact with other survivors or are you in any survivor organizations?
Q: Can you tell me what it has meant to you to be a survivor of the Holocaust?
Q: Have you ever talked to other survivors about this feeling? What did they say?
Q: Based on your experience in the Holocaust, do you think your feelings about human nature, non-Jews and Germans has changed?
Q: How about your belief and practice in Judaism or a Supreme Being? Has that changed?
Q: Would you be willing to share with us any photos, mementos, or other things for the purpose of exhibition or research?
Q: Good, great. So we can contact you about that. Have you seen any movies or read any books about the Holocaust? And do you think that these tell the story the way it really happened?
Q: Do you remember anything recently you saw on the Holocaust that was on T.V. or in the movie theater?
Q: Well there have been things on T.V. within the last few years.
Q: Is there anything you’d like to add before we wrap this thing up?
Q: This concludes the interview with David Jagoda at his home in Saint Paul on March 20, 1984. Thank you very much.