Q: This is the United States Holocaust Memorial Museum volunteer collection interview with Fred Taucher, conducted by Gail Schwartz on April 26th, 2001 at the United States Holocaust Memorial Museum. This is tape number one, side A. Please give us your full name.
Q: And is th-that the name that you were born with?
Q: And where you were born and when were you born?
Q: Let’s talk a little bit about your family first. Ho – How long had the family been in this area?
Q: No, no, no, I meant in – in Berlin.
Q: Were – were – were his parents born in the United States?
Q: What are your parents’ names?
Q: And your brother’s name and his a – and when was he born?
Q: Yeah, and did – did – do you or did you have other siblings?
Q: How old was he at the time?
Q: Did you have a – a large extended family? You’ve talked about your mother’s family, was your father’s family still in the United States or were there any in Germany?
Q: But while you were growing up, di-did you have co – before the war – while you were growing up, did you have contact with this – these extended cousins and so forth?
Q: Mm-hm.
Q: Now let’s talk about your immediate family. Di – again, before the war.
Q: Were your parents very politically active?
Q: Do you know if they were Zionists?
Q: Did you have as – any kind of religious training as a very young child?
Q: And how did you learn these prayers?
Q: Mm-hm.
Q: Mm-hm. What was the name of the temple that you went to?
Q: All right. What kind of neighborhood did you live in? Was – was it a mixed neighborhood of Jews and non-Jews?
Q: And did you have any non-Jewish friends? You said you went to a Jewish school. Again, we’re talking pre-war.
Q: And how did your father know her?
Q: And her name?
Q: T – t-r-u-d-e?
Q: So, how would you describe yourself as a young child? Were you very independent, or were you more dependent on your parents type of child?
Q: So much had happened after you were born that you obviously weren’t aware of, being an infant and a – and a toddler and a small child. Before Kristallnacht, do you have any memories, or is that your first – do you have any memories of people in uniform, of flags, of anything, or is Kristallnacht your first memory?
Q: How did you know that, as a very young child?
Q: By?
Q: So this is something that was discussed openly in school –
Q: – by your teachers?
Q: What about your family? Did you talk this over with your parents?
Q: Now, what about with your brother? Were you very close to your brother as a young child?
Q: So as two young boys, and I know very young, and you see these frightening situate – or part of these frightening situations, did you talk this over with your brother?
Q: When you were little, in the 30’s, were – did you and your brother talk about what was happening?
Q: What does a man like Hitler mean to a five year old German Jewish child?
Q: What language did you speak at home, since your father was American?
Q: Do you know why your father didn’t raise you from birth to be bilingual because he’s – he had lived in America?
Q: Describe the school you went to in the beginning.
Q: But it was a Jewish school with Jewish children and Jewish teachers?
Q: How old were you when you began school?
Q: So now let’s talk about Kristallnacht, because that was a pivotal point. As a five and a half year old, what – what do you remember about that time?
Q: And you were old enough to know what that implied?
Q: How did you – how does a young child interpret that?
Q: Did you see your father do this?
Q: Wh – to see Germans in uniform, what is that vision like for a child?
Q: Did you have nightmares of –
Q: So, le-let’s get back to Kristallnacht.
Q: So you woke up the next morning, and –
Q: Did you – did you share a room with your brother?
Q: Yeah, but this was in the first apartment that you grew up in.
Q: Okay, so then what happened?
Q: And your father?
Q: No, no, no, no, we’re still at – at Kristallnacht.
Q: Yeah, let’s go through this –
Q: – chronologically.
Q: So th-the – the store windows were broken, your father said insurance would cover it, and then what happened?
Q: So it was late November, or early December ’38 that you moved?
Q: Oh, you had to move immediately.
Q: Were you able to take everything with you?
Q: Did you have any special toys or anything that you were able to take with you, you and your brother?
Q: Even before Kristallnacht?
Q: Do you know his name?
Q: So, you moved out of your apartment at – a couple days after Kristallnacht.
Q: And then what did you do? Did you still go to school?
Q: Did your mother work with your father in the store?
Q: And did anything happen to your extended family on Kristallnacht?
Q: This is a continuation of a United States Holocaust Memorial Museum volunteer collection interview with Fred Taucher. This is tape number one, side B and we’ve already talked about Kristallnacht and your moving into the n – into an apartment. Let’s now talk about your father, what he did after his store was destroyed.
Q: So, did he come back at night, or –
Q: Where did your mother get the food?
Q: Prior to that, I understand that the Germans forced the Jewish men to take the name in their identification papers of Israel and the mothers – or the women to take the name of Sarah. Did that happen to your parents?
Q: Did your – did your parents say anything about that to you?
Q: Did you have your own papers, or your parents ha-had you on their papers?
Q: Prior to Kristallnacht, there was the anschluss in – in – in Austria. Did – were you aware of that?
Q: Had your parents, or especially your father, ever thought of leaving at this time, or did they make any efforts to try to leave?
Q: But – but you were saying, to go backwards, that in 1936 he was able to get you – the four of you to – to – th-the four of you in family to – to Rotterdam?
Q: Now, you’re attending school, you’re in your new, smaller apartment. Your father is doing slave labor, your mother is trying to get food and you’re attending school with your brother? And did you again have any contact with non-Jews then, children your age?
Q: Did you play games as a child during this time? Were you ab – were the young children able to – I don’t want to use the word disregard, but you know, b-be normal children and play games during this very difficult time?
Q: But your lessons were in German?
Q: What did the United States mean to a six, seven year old German child under stress?
Q: What did it mean to you, what did it represent?
Q: So you continued school in 1940. Were you aware – granted, you were seven – you know, young, of what Hitler was doing and invading other countries in 1940?
Q: How did you know it?
Q: Did you have a radio?
Q: Do you remember his voice on the radio?
Q: How did you know you’d have to wear a Star of David?
Q: How?
Q: Did you feel inferior?
Q: And t-tell me about the yellow star, where you wore it and how it was put on your clothes.
Q: What did you feel like wearing a yellow star?
Q: Wh-When you say you didn’t look Jewish, can you describe yourself?
Q: Were you fair coloring, and –
Q: So did you – w-were you ever did – spat upon? Did any of the nay –
Q: Because he was a year older?
Q: And what about your other Jewish friends, other little Jewish boys? Did you act out any of this or talk this over with them?
Q: Do you get used to this treatment? Does a child get used to this treatment?
Q: And again, did you confide in your – in your parents?
Q: So you felt your parents were a comfort to you at this time.
Q: And so then it’s 1941, you’re still at school, your father is doing slave labor –
Q: – and life goes on. Any recollection during that year, or even with Pearl Harbor in December, any – the bombing of Pearl Harbor in December and Americans going into the war.
Q: Now, you said this German woman who was your midwife was an acquaintance of your family. Was there any relationship with her during this time? Had you known about her at this point in your life, in 1940 – ’41?
Q: Was she married?
Q: I’m sure you’re always asked how do you explain the fact that this Nazi party member was so helpful to you.
Q: Even at that time, and we’ll get to more later, of course.
Q: Did she deli – she did not deliver your brother?
Q: And how is that you were not?
Q: So, were you born at home?
Q: So you would go t-to her house and – the four of you a-and visit with her, and fi – through 1941 and did life go on in this difficult way til 1942? And then what happened in 1943?
Q: So that’s how you heard, through this woman?
Q: How much time elapsed between the time the woman told you and the time you left?
Q: So your father was taken away when he was on the labor battalion?
Q: Your father was what, late 40’s, or 50 by then?
Q: Now, you mean 1891.
Q: So he – so he was 53.
Q: So your mother got you two boys together.
Q: And where did she and you go?
Q: Well – well now wa – wait a minute, what about papers? Did you mother – wh-wh-when this happened in the beginning, what kind of papers did your mother have? She didn't have these papers.
Q: So the first location you stayed for six months. What was your new identification, who were you?
Q: These were German, not Jewish Grossmans.
Q: She obviously felt very positive towards Jews then, she had no negative feelings towards Jews, or – or were – or did she and you were just special cases?
Q: What would you two boys do during the time the Jew – the German children were in school? What would you do, you’d take your schoolbags and what would you do?
Q: What did your mother do?
Q: On – in your free time, or when the German children were not in school, did you play with them, did you talk with them?
Q: What’s it like – what was it like to see a swastika?
Q: Why?
Q: Were you ever afraid when you were with these young German boys that you would let your guard down and say something that was inappropriate?
Q: Even – even at such a young age?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Fred Taucher. This is tape number two, side A. Just exactly wa-was this cabin – where was this cabin located?
Q: What was the atmosphere like there among the – the SS families, the women and the children, what is – was it a joyous atmosphere, a relaxed atmosphere?
Q: Did the SS people come to visit?
Q: So you really didn’t talk to the adults?
Q: And you did not know at that time what happened to your father.
Q: What did she do – what did she do, this woman, Frau Noe-Noelting, as a job? As work, as an occupation. I know she was a midwife, is that what she continued to do?
Q: But as a member of a Nazi party – of the – of the Nazi party, did she have any specific duties? Or she was just a good Nazi?
Q: Did she ever see Hitler during the time that you were with her?
Q: How did she get this connection, was it through her family?
Q: So then you left this first location because she told you it wasn’t safe to stay and then where did you go?
Q: You went back to the city then?
Q: Well, le-let’s wait a little bit. Did you have any kind of a shorthand communications wi – communication system with your brother, so if you were out together and there was a problem, you could kind of signal him? Do you know what I’m saying? So you wouldn’t have to talk, but you could – either with your eyes, or ar – in – anyway – or hands, or with your mother? Any – do you know what I’m saying? Any kind of back-up protection if things got really bad and you really couldn’t say it openly.
Q: So you had hand motions?
Q: Wherever you were. Was this – did this change day by day?
Q: So you – well then what – again, what did you and your brother do during the day while the other children were at school? You – you are 11 and he’s 12.
Q: [sneezes] Excuse me.
Q: Did you go to church?
Q: Why didn't you go to church to show you’re a good Christian.
Q: Di-Did she always provide enough food for you?
Q: When you walked down the street in Berlin, were you aware that there were other Jews on the street who were hiding? Did you sense other Jews being nearby who were under false papers?
Q: Di – had she delivered any other Jewish babies?
Q: Did you know if she sheltered other Jews?
Q: How do you know that?
Q: Did she tell any of her family or her friends about you?
Q: And what was her name and did you have contact with her?
Q: No, I mean, during the 40’s wer – did you have contact with her?
Q: I meant during the war.
Q: What was her name?
Q: So, did you stay in different places once you were back in Berlin, or did you move around?
Q: Why weren’t you in an apartment?
Q: Did people question you on the street why you weren't in a Hitler youth uniform? Did anybody ever ask you?
Q: So what did you do during the day?
Q: And you still thought your father was alive?
Q: What was your mother’s state of mind?
Q: Was she calm during this time? What – how would you describe this woman?
Q: Then she had no contact with any other Jews as far as you know?
Q: Ho-How did she get in contact with him and what was his name?
Q: So now you’re sleeping in the subway station.
Q: How do you sleep in this –
Q: H-How do you sleep in the subway station?
Q: Did you feel very old going through these terrifying experiences?
Q: Did you feel very German then, or very Jewish, or both?
Q: Were you angry then that you were Jewish and so you had to go through all these terrible – this terrible ordeal?
Q: And – and then what? So you – you – as I said, you were living in the subway station until?
Q: Let – let – let’s go back a little bit. I’m sure it’s painful, but you come upstairs and you see your mother –
Q: –an-and how did you break the news to your brother?
Q: Previous to you losing your mother, were di – di – wasn’t there a situation where you were taken away?
Q: – of the United States Holocaust Memorial Museum volunteer collection interview with Fred Taucher. This is tape number two, side B.
Q: How do you explain how you kept your equilibrium through all of this? You were so young, you were 12 years old. Let’s even go back to the railcar. Well, no, let’s even go back previous to that, to how you were tortured. Ho-ho – you were 12 years old.
Q: And then when you were in the railcar, was that a cattle car?
Q: How do you explain your keeping your composure, your sanity in a car like that, when you were – when you were going through it?
Q: Did you know what a concentration camp was?
Q: How did you know that?
Q: Did the older people in the railcar help you, as a 12 year old?
Q: But in the railcar?
Q: Was it dark?
Q: Was it all men, or was it men and women?
Q: Besides the Russian soldiers being of help to you, did you sense that people were helping others? Other people were helping –
Q: – other victims in the railcar?
Q: What does death mean to a 12 year old? You said you knew you were going to die.
Q: Were you afraid of death?
Q: When you got back to your mother and your brother after the railcar, did you tell them what you went through, and the tortures?
Q: You were very, very quick thinking and quick witted to put on that Hitler youth uniform and flag down that car. What do you attribute that to? That was a very brilliant decision, and you were 12 years old.
Q: When – so you – le-let’s get back just chronologically, you – you – the ra – you found your mother, you saw that your mother had been shot.
Q: You came downstairs, you told your brother and then the Russian soldiers came in.
Q: And then what happened?
Q: Did you feel liberated at that moment?
Q: And what did that mean to you boys?
Q: Wher-Where were you living?
Q: And you s – you still expected to find your father?
Q: You stayed with the Russian soldiers –
Q: For how long?
Q: Before that did you meet with people – meet people who had also been in hiding, other Jews?
Q: I-I meant in the very beginning, after liberation.
Q: So then you – you went back to this woman –
Q: -- the – the midwife?
Q: She was willing to take you back in?
Q: Did you assume your old names, your real names?
Q: When you were in this rest camp, there were other Jewish children, did you talk and compare stories?
Q: What do you attribute that to?
Q: T-Tell me more in detail how you met Werner Nathan.
Q: So he stayed in contact with you from that day on?
Q: Did you go to the Rosh Hashanah services?
Q: What were your thoughts during that service?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Fred Taucher. This is tape number three, side A, and you had begun to talk about preparing for your Bar Mitzvah.
Q: So you were already 13, cause you were 13 in January.
Q: Did you want to have a Bar Mitzvah?
Q: Can you describe what you did?
Q: Who came to the service?
Q: Was it difficult not having your parents there at your Bar Mitzvah?
Q: Were you trying to locate your mother still, at that point?
Q: Did Gertrude Noelting come to your Bar Mitzvah, or just her daughter?
Q: So d – and you had the celebration at the synagogue itself?
Q: And your relationship with your brother then, did it – it was still as intensely close as it had been during the war?
Q: And did you two talk about the wartime at that – in 1946, did you talk about the previous years?
Q: And in order to get food you said you had this folder, this camp folder, the red – the red side of –
Q: Were you able to go back to your original house, original apartment?
Q: When you were with – studying with this young American soldier, was he helping other Jewish children?
Q: Did you learn English then?
Q: And you were able to pick up the ru – Russian language?
Q: And then how much longer did you stay in Germany after your Bar Mitzvah?
Q: I forgot to ask you an important question, did you get any gifts for your Bar Mitzvah?
Q: Absolutely. Did you feel connected to the Russian Jewish soldiers?
Q: Important names. And the name of the synagogue, you said you’re not sure?
Q: What was your relationship with the German children your age, the non-Jewish chil-children? Did they talk to you, did you play with them, did you do anything with them? After the war.
Q: Right. You’re talking about the October 6th, 1945 issue of The Illustrated?
Q: Mm-hm. And so you s – how – you said you sensed some prejudice on the part of the German children. How – an-an-and can you give an example?
Q: Mm-hm. Wat – was there any more overt anti-Semitism? Any spitting, like you said before?
Q: We’ll get to that. So you stayed, and you said Werner Nathan made arrangements with the American Joint Distribution – Jewish Distribution Committee. And so can you – let’s just talk about th-those arrangements.
Q: What were your feelings about leaving Germany? You said that you felt partly German.
Q: Did you bring anything special with you from Germany?
Q: Were there – was it all refugees on the boat?
Q: And again, did you talk to each other about what you had gone through?
Q: And how long did the voyage take?
Q: And what was it like to put your foot down on American soil?
Q: Wa-Was this a family that you went to on – in the Bronx?
Q: And then after your interview, what happened?
Q: Did you go to school th-then?
Q: And what about your name? You were then – by then Fred? Was that your decision?
Q: And you s – and – and when did you change your name?
Q: Did the – did the Missouri children accept you? Did you feel like an outside in the high school?
Q: Did you take part in school activities and sports?
Q: Did you feel very American at that point?
Q: – volunteer collection interview with Fred Taucher. This is tape number three, side B and you were talking about how you kept up – you were – you have an aptitude for languages. So then you graduated from high school, and what happened?
Q: You – bu-but you were – what about undergraduate at college? What do you mean you applied to law – you wanted to apply to law school?
Q: And this was during the Korean war?
Q: All right, you were not a citizen yet of the United States?
Q: Why did you not want to go to Germany?
Q: How did you feel putting on an American army uniform?
Q: What were your duties in Korea?
Q: Did you ever – when you were in Korea, did you ever see any bodies?
Q: And did that remind you of your experience during the war, being in the railroad car and during the bombing of Berlin, seeing bodies?
Q: And how long did you stay in Korea?
Q: So you got married in Japan and then brought your bride to the United States?
Q: And to be a udis – U.S. citizen?
Q: And then you came – and then you came back and – when you got discharged, and went to school?
Q: Right.
Q: Now, did you go back to Missouri or did you go to Seattle?
Q: And you’re with your young bride?
Q: And then she came and what – then what happened?
Q: And your w-work career?
Q: Speaking of your son and your daughter, when you were raising them, did you tell them about what you went through?
Q: Did you r-raise your children Jewishly?
Q: Are your children bilingual?
Q: Are there any sights or sounds today, or smells that remind you of your wartime experience, that kind of triggers a memory?
Q: What does that do to you?
Q: Do you think about your experien – your wartime experiences now often, more often?
Q: I wanted to ask you before about that experience. How is it that you did not release any information when they were questioning you? You were so young.
Q: Are there any smells that – that stimulate mem – are any smells that stimulate you?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Fred Taucher. This is tape number four, side A, and we were talking about sounds and sights that – that trigger memory for you. Anything else that you wanted to include?
Q: When you ju – got off of the train car in Dachau, did you see any part of the camp?
Q: Would you be a different person today, do you think, if you hadn’t had the childhood that you did?
Q: Do you seek out other survivors as friends and do you – if you meet one, do you feel a connection?
Q: Some say that they feel like two different people, one on the outside to the outside world, and a different person on the inside. Do you feel like that too?
Q: When you walk down the streets in Germany, I guess excluding Munich, do you feel comfortable?
Q: What were your thoughts during the Eichmann trial?
Q: What are your attitudes towards food?
Q: Towards food. You – you went through times of terrible hunger.
Q: Did it affect your attitude today?
Q: Do you feel very safe here?
Q: We talked about this before, and maybe just to revisit it again, talking about whether or not you were angry that people your age in the United Sta – Jews in – your age in the United States were safe, and yet your life was in danger and you had these terrible losses. Does that anger you today?
Q: When your children were the ages that you were from let’s say six to 12, you know –
Q: – during those difficult times, did that make you think even more of the – of your experiences, when they were going through the same age di – that you were?
Q: Wh-Why is that?
Q: Did your experience affect how you and your wife raised your children?
Q: Do you feel a connection to Germany? Do you – do you feel German?
Q: What – what are your thoughts about Israel?
Q: Were you active in the Civil Rights movement, or – ve – well, because you lived in a country where people’s civil rights were denied?
Q: Yes [inaudible]
Q: A-And what is the connection? We were talking about your activity in the Civil Rights mov –
Q: No, no, no, I – that’s not what I meant. I meant, were you active in the Civil Rights movement in the United States, because you had lived in a country that deprived others of civil rights. Did you – was this something that you’ve worked towards as an adult?
Q: So you are active in the political life of your city?
Q: Why is that?
Q: So it’s not because you were aware of what can happen when a political system goes awry?
Q: What does that do to you?
Q: When you see pictures of victims in Rwanda or the Sudan, what does that do to you?
Q: Because of your childhood?
Q: Do you think you are more sensitive to that than those of us who did not grow up in Europe?
Q: Do you speak publicly about your experiences?
Q: Why?
Q: Do you – have you been to any conferences?
Q: How is it that you got to be the one to put on the conference?
Q: – museum volunteer collection interview with Fred Taucher, and this is tape four, side B, and you were talking about putting on conferences.
Q: And obviously you feel a connection to these other child survivors.
Q: Are you proud of yourself that you were able to make a life after such a difficult childhood?
Q: Did he marry?
Q: Does he have children?
Q: Oh. Did you, when you c – came to this country, try to stay in touch with Frau Noelting?
Q: Thank you.
Q: So your only contact with Frau Noelting was that one letter, and then her return –
Q: And then what was your connection with Werner Nathan?
Q: Do you receive reparations?
Q: When you say your new group, what do you mean?
Q: Why?
Q: What are your thoughts about Holocaust survivors today who are indigent or in – in dire straights?
Q: Do you think the world has learned any lessons from the Holocaust?
Q: Why do you say that?
Q: When we were walking in the museum, we saw these young high school students outside. What lesson would you like to pass on to those young people who were standing in line?
Q: You said that you – earlier on that you lost your childhood, you weren't a little boy after awhile. Did you ever get that childhood back?
Q: Did you t-talk about your parents with your brother once you got to the United States? Is it still a topic of conversation?
Q: Is – is it that he’s more emotional that you?
Q: What – what do you attribute the difference in response to your childhood?
Q: Did he have more awareness of the danger that you were in, or do you think it was equal, that your awareness was the same as his?
Q: Was it because of sound for – he was more sensitive to sound? You said he wanted to be a pianist. Do you think maybe the sound was more harsher for him?
Q: Was he as physically strong as – as you?
Q: What did baseball represent to you?
Q: What are your children’s names?
Q: Are they named after anybody specifically?
Q: Do you think that the – the interest in the Holocaust now is something that’s permanent or just a passing –
Q: Is there anything you wanted to talk about that we haven’t touched on?
Q: Do you feel that you’ve lived a normal life after the war, once you got settled?
Q: Well, that’s a wonderful note to end on. Thank you very much for doing the interview.
Q: This concludes the United States Holocaust Memorial Museum interview with Fred Taucher.