Q: Okay. This is a United States Holocaust Memorial Museum interview with Mr. Jacques Ribons on May 20th, 2014 by phone audio. Mr. Ribons is in Las Vegas, Nevada, and Interviewer Ina Navazelskis is in Washington, D.C. Thank you, Mr. Ribons, for agreeing to speak with us today.
Q: I'm going to begin our interview at the very beginning. I'd like to find out a little bit about your your childhood, the family you were born into, the world you were born into. So I'll start with my first question. Can you give me your date of birth and place of birth.
Q: Uh huh.
Q: A small town
Q: Okay. Outside of Bedzin. And what part of Poland was was this in? Was it the western? The eastern? How
Q: Oh, if it's Oberschlesien, then it would be the western part close to Germany; right?
Q: Okay. So it's eastern Germany but western Poland.
Q: Okay. And what was your name at birth?
Q: Jacob.
Q: R i b s t e i n?
Q: Well, maybe it's a long story, but how did Jacob Ribstein become Jacques Ribons?
Q: Really?
Q: Uh huh. Okay.
Q: Uh huh.
Q: Okay.
Q: You're talking about the U.S. military?
Q: Uh huh.
Q: Oh, okay. So this is when you were already in the United States after the war?
Q: Okay. So until then, you were Jacob Ribstein?
Q: Okay. So tell me tell me, did you have any brothers and sisters?
Q: What was his name?
Q: Uh huh.
Q: To what?
Q: Oh, how sad. How terrible. So so he survived the war but
Q: With you.
Q: Well, my sympathies for your loss.
Q: And did you and did you say you had another sibling?
Q: Okay.
Q: Uh huh.
Q: Oh.
Q: You're talking about who?
Q: Your mother said, "I cannot" "I cannot let them die alone"?
Q: Wow. What was your sister's name?
Q: That's okay?
Q: Esther. She was the youngest?
Q: Okay. What was your mother's name?
Q: Okay. Vera in English, Weira in Polish?
Q: And her maiden name, also Ribstein?
Q: And your father's name?
Q: Okay. Tell me a little bit about your home life. How did you father support the family?
Q: Then was he away on business or was he away for different reasons?
Q: Okay. Okay. So do you remember the business that he was in?
Q: Textile. Does that mean did he have his own factory or his own store or
Q: And how did your mother also work to support the family?
Q: Okay. What kind of work did she do?
Q: I see.
Q: Uh huh.
Q: Really? So he was away from the house that much?
Q: So is it would it be fair to say that you didn't get to know your father very well?
Q: Uh huh.
Q: It was not or it was
Q: It was not.
Q: What how do you come to that conclusion now when you say it was not a good life? What made it not good?
Q: Did you really?
Q: It must have been hard for you.
Q: I can also imagine other kids making fun of of a child wearing a grownup's shoes?
Q: What kind of a place did you did you live in the same place as a child in the 1930s or did you move around?
Q: Okay.
Q: Yeah. And can you describe to me the the living quarters you remember the best? Was there any one place that you lived for a longer period of time?
Q: Uh huh.
Q: And was it a self standing house or was there another apartment in it or
Q: I see. In the center of town or on the out
Q: Uh huh. And was this still in that town of what did you say its name was?
Q: Sulmierzyce?
Q: Was it still in the same town?
Q: Did you have electricity?
Q: Did anybody else live with you or was it just you, your mother, and your brother and sister and father?
Q: That's it. No grandparents? No aunts? No uncles?
Q: Did they both come did they both have brothers and sisters, your parents?
Q: Wow.
Q: And what did their families do? What did what was their you would say your grandparents?
Q: Uh huh.
Q: Uh huh.
Q: When
Q: You mother's father, you don't remember?
Q: Okay. Were your grandparents well to do or were they kind of poor?
Q: Uh huh. And your parents? You say your mother struggled. So it wasn't a very good life. Does that mean
Q: Oh. So so you struggled? In other words, it had repercussions financially as well?
Q: Were you close to her?
Q: Tell me a little bit about what kind of a person she was.
Q: Was she?
Q: Oh.
Q: Okay. Yeah, we'll get there. We'll get there.
Q: Your what kind of values did she have that that you feel she kind of also bequeathed to you?
Q: She was. Yes?
Q: Uh huh?
Q: You did?
Q: Okay. Was she somebody that you could talk to easily?
Q: Uh huh.
Q: Could she read and write, though?
Q: Just in Yiddish. Okay. That is another one of my questions is what language did you speak at home?
Q: Yiddish. And you said you lived in a kind of non Jewish neighborhood?
Q: Did you also speak Polish or German?
Q: Uh huh. Okay.
Q: Uh huh.
Q: Uh huh.
Q: Did was she also born and grew up in the same area or had she come from someplace else?
Q: Okay. Okay. And your father?
Q: Okay. So she moved to where he where his roots were?
Q: Okay.
Q: Was it an arranged marriage?
Q: Was she
Q: Were either of your parents storytellers? For example, they told you about their own childhood, their own lives, their own families?
Q: Uh huh. As you were growing up before the war?
Q: Well, tell me a little bit about that life. What was the name that was the town itself a modern town or a very old fashioned town?
Q: How many people?
Q: Uh huh.
Q: How many synagogues did it have?
Q: And same amount of churches?
Q: Uh huh.
Q: Was there any interaction between, you know, kids who were Jews and non Jews? Did you play together? Did you keep distance from one another? What kind of relations did you have?
Q: Okay.
Q: And you saw that? You experienced that every day?
Q: Uh huh.
Q: Can you tell me what how?
Q: Well, would they call you names? I'd like to have a little bit of a sense of how you experienced it.
Q: Oh, really?
Q: Okay.
Q: Okay.
Q: Oh, that's charming.
Q: Do you did you know who Hitler was or did people talk about Hitler or was he
Q: Is this during the war or before?
Q: When the war already started.
Q: Did any Jews from Germany come to since you were close to the German border, did any Jews from Germany come to Poland before the war started?
Q: Running away from Germany?
Q: Some.
Q: Uh huh. And did they fit into the community or did they look very different?
Q: Yeah.
Q: Yeah. Yeah. Such a human thing. What was the main economy in the town?
Q: I see. I see. So did most people I mean, did most people work in the mines or have, you know, family members work in the mines and then also the support functions to that?
Q: Uh huh.
Q: So how did Jews support themselves?
Q: What kind of clothing?
Q: When you went to school, at that time you were old enough was she able to afford a pair of shoes for you?
Q: You were already maybe, like, an 11 , 12 year old boy.
Q: Did your younger brother and sister go to school? Maybe your sister not, but did
Q: Were you hungry at any time? Did you have enough to eat when you were a kid?
Q: Uh huh.
Q: That's right. Did you also have any chores that you had to do as you were growing up?
Q: What did people say? I mean, in this in this small place or big village, as you say, but, you know, not one that had were there people who had cars?
Q: Uh huh.
Q: Well, what a car.
Q: And so that's a rarity. Things like that were did anybody own a radio?
Q: You had one too?
Q: So you had they told you to turn it in rather than coming to the house?
Q: I see.
Q: Had you ever before the Germans came, before the World War started, did you listen to the radio outside of you know, radio broadcasts that came from London or other places outside of Poland?
Q: Okay.
Q: To the Czech border?
Q: Okay.
Q: Uh huh. In Czech or in German?
Q: So you could understand what they were saying?
Q: And was this about the time that Czechoslovakia was annexed to Germany or before?
Q: Oh, really?
Q: I guess what I'm trying to do is get a sense of how much information came into the town. How well informed were people about the larger historical, you know, things that were going on? The political developments that were going on? Were people afraid or did it all seem very distant?
Q: Uh huh?
Q: So there was talk of war, but there was also a confidence that you could beat somebody who invades your country?
Q: There was no confidence?
Q: Okay.
Q: So you're saying there was some sort of sabotage from within?
Q: Okay.
Q: I see. So it was in that sense that you that there was talk that they were coming and they'll overrun us immediately? That sort of talk?
Q: Tell me the first time that you do you remember where you were when you learned that the war had broken out?
Q: So there was an as announcement over the radio?
Q: Uh huh.
Q: One yeah.
Q: I see. So it was for his breath.
Q: And when was the first time you saw any did you see German soldiers soon after that announcement came? When did you first have the war come to you?
Q: Okay. What happened?
Q: So this sounds like it was not based on whether you were Jewish or not but based more if you were, like, a community leader. 'Cause a priest or a rabbi would be a community leader.
Q: Okay. And they were the ones who were being arrested and killed?
Q: Did you see anything did you see any violence on the streets?
Q: So you stayed at home. When you found out that the war was on, your mother and your brother and your sister you stayed inside the house?
Q: And when did you first venture out?
Q: Uh huh.
Q: They did not. Okay.
Q: Were you similar you said you mother was very religious. But in your dress and in your manners and so on, you were indistinguishable from anybody else?
Q: I see. Okay. And what is the first thing that you noticed that was different?
Q: So in other words, I get the sense that there's really no fighting that actually happened; that there was no fight that was put up in your area. They just ran in.
Q: They just overran the place?
Q: When you say they came in then, does that mean no soldiers were there? No Wehrmacht was there or
Q: Yeah. Uh huh. But no Polish soldiers?
Q: They were all gone. Yeah.
Q: Yeah. So aside from aside from rationing and, you said, the ruthlessness of the German soldiers, how else did life change?
Q: Was that across the board for everybody or was this particular targeted to the Jews?
Q: Okay.
Q: Was there in those early days, was there any discrimination against the Jews that was harsher or more different than, let's say, the Polish population?
Q: Right.
Q: Uh huh.
Q: Well, when you would go, you know, I take it out of, like, a child's curiosity to see what was what are some of the things you saw?
Q: Uh huh.
Q: Did you see things like that? Did you see people being beaten?
Q: Okay. We'll probably be there soon. Tell me, what happened with your mother and your father? How did they start how did they continue to put food on the table? I take it your father, when he came back, didn't leave again because, where would he go?
Q: Okay.
Q: Okay.
Q: Uh huh.
Q: Uh huh. That's quite impressive
Q: to know that many languages.
Q: Yeah. Yeah. I got
Q: Okay.
Q: That's very responsible.
Q: Was he a harsh man?
Q: Was he distant then? Decent but distant?
Q: I got that. Okay. So he became a mediator, you know, between the Germans and the Jewish community.
Q: And did I understand correctly that sometimes he would just perform some services for the Germans and then he was able to put food on the table because of that?
Q: Okay.
Q: Right.
Q: Uh huh.
Q: So did he come home and talk about all of these things or did
Q: Never, huh?
Q: For somebody.
Q: For somebody's life.
Q: Uh huh. How long did you all live in this kind of situation? How long did this kind of limbo situation last?
Q: So were you in a ghetto or were you just
Q: So in other words, for a year and a half or almost two years
Q: Okay. So it would be from September '39 to September '40, one could say?
Q: Yeah?
Q: Something like that. Your you still lived in your own home. You were under this this occupation regime.
Q: It was bad but there was no sense yet that the Jews are going to be targeted for some special special treatment in the negative sense? It was it was bad for everybody?
Q: Yeah. Of course. Of course.
Q: Yeah. Yeah. It would be clues. It's from your child's memories that I'm trying to get this picture of what things were like.
Q: Yeah. So did life stay the same, pretty much, until the ghetto was formed or were there some incidents before it happened that
Q: Tell me what those were.
Q: Okay.
Q: Uh huh.
Q: So how did they round them up? Did they block off streets or did they go by a list of names? How did this happen?
Q: I see.
Q: So these why like public executions?
Q: Sure.
Q: And the ghetto was in the small town you were born and grew up in?
Q: Okay. Okay. And so did you have to move into those two streets?
Q: Was there indoor plumbing?
Q: Okay.
Q: Okay.
Q: Before they formed the ghetto, were you going to school or was school suspended?
Q: Okay. And what about the Polish kids?
Q: Okay. So during the day, you just hung out at home?
Q: Uh huh.
Q: Exactly.
Q: And your father was with you when you moved into the ghetto?
Q: Okay.
Q: Oh, my.
Q: Uh huh.
Q: And what was what did you have to do?
Q: An electric welder?
Q: You were welding wheelbarrows?
Q: Uh huh.
Q: Well, did you get any kind of pay for this? Any kind of
Q: No. So this was this was forced labor?
Q: And no food?
Q: And no and no ability to say no?
Q: Yeah. What kind of job did your father do? Was he continuing being a mediator?
Q: And what did your mother do?
Q: Did you when you went to work in the morning, did you leave the ghetto area?
Q: I see.
Q: And the Jewish kapos are these people that you recognized and knew or were they strangers?
Q: And were they were they harsh? Were they
Q: That's true.
Q: Yeah.
Q: That's when the ghetto gets liquidated?
Q: A little bit at a time. Okay.
Q: Okay. But and was that something everybody noticed, that another group was gone and another group is gone?
Q: Uh huh.
Q: And, again, how was this done when it was a little bit at a time? Was it by a list or was it you were called to a square and then they would say every tenth person? How did those people who get rounded up
Q: I see. Were there more people who were doing the same thing as your father was doing as a mediator?
Q: Yeah. Yeah. Well, you told me earlier that there was a story you had to tell me. It was when I was asking about did you see people being beaten up, did you see people you know, violence in the streets. And can you tell me what what happened?
Q: So it was civilians who would do this, not just Army?
Q: Did you see corpses in the streets?
Q: Uh huh.
Q: Except for those two Polish Jewish soldiers.
Q: I see. I see.
Q: Okay. So but you didn't see this public execution?
Q: Remember, you said that there were a couple who were executed publicly. So
Q: You saw it?
Q: Yeah. That's an awful lot of violence for a 13 year old to see.
Q: Yeah. Yeah. Did you yourself ever get beat up?
Q: Okay. Were there I remember in the interview that we did in Los Angeles, you know, where where we were only able to speak with you for a short amount of time
Q: you did mention something about the son of the German police chief.
Q: What was that about?
Q: Okay.
Q: The wrong side.
Q: Oh, you wore the yellow star?
Q: Okay.
Q: Oh, my goodness.
Q: It could have very easily been that way.
Q: So was this before you had moved into the ghetto, before
Q: Okay. And did you ever try and get food for the family or help in trying to trade things so that there would be food?
Q: Okay.
Q: Okay. Then let's get to the part where you say that that, little by little, people, you know, are rounded up and disappear and, you know, they're taken away. When did this affect your family? How did things develop that okay.
Q: Okay.
Q: Uh huh.
Q: How long were you there?
Q: Okay.
Q: So you knew where were they going?
Q: And how did you know about Auschwitz?
Q: So this would have been what year? 1942 or '43?
Q: '42.
Q: Okay. So you already knew about Auschwitz's existence, and the Jews were being sent there.
Q: Did you know that did you know about the gas and the
Q: Yeah.
Q: Okay.
Q: Uh huh.
Q: This place where you were waiting and hiding it was outside the ghetto?
Q: Okay. And so it wasn't far away from the ghetto, or it was far away?
Q: Okay. Okay.
Q: It was still within the town?
Q: Okay.
Q: Okay.
Q: Yeah.
Q: Yeah.
Q: Where was your father's here? Was he there too?
Q: I'm here, but I'm kind of shocked. So he kind of abandoned his family?
Q: I see.
Q: I see.
Q: Yeah.
Q: Yeah. Yeah.
Q: What a hard thing.
Q: Yeah.
Q: So did you walk the streets to turn yourselves in to the Germans or they were invited
Q: Uh huh.
Q: Uh huh.
Q: Okay.
Q: That's right.
Q: Uh huh.
Q: I'm you know something? Is the phone farther away from you? Because now the sound is not as good.
Q: Now it's better. Now it's better.
Q: Now I can't hear you at all.
Q: Now I can hear you. It is at some points, it's muffled and at some points it's clearer.
Q: Okay.
Q: Now excuse me. Now it's muffled again.
Q: We were fine we were fine until just, like, when I started to say the sound is muffled. Did you switch or move the phone a little bit?
Q: Now it's perfect.
Q: Okay.
Q: Okay.
Q: In front of you?
Q: Yeah.
Q: Oh, my gosh.
Q: Okay. To that larger place. The larger place
Q: I see.
Q: Yeah.
Q: Okay. An abbey?
Q: Okay.
Q: A convent?
Q: Okay.
Q: Oh, my.
Q: All of it.
Q: All of it.
Q: Oh, my gosh.
Q: Yeah.
Q: Okay. Sosnowiec.
Q: Uh huh.
Q: Uh huh.
Q: Yeah.
Q: How did you do that?
Q: Yeah.
Q: Uh huh.
Q: Uh huh.
Q: So they put you in a different room and they took then your mother and your sister and your grandmother and niece they took them away to another camp?
Q: They took them to Auschwitz.
Q: Okay.
Q: I see. And
Q: How do you say that again?
Q: Blechhammen?
Q: Blechhammer?
Q: Yeah.
Q: Which was a Yiddish what?
Q: Arbeitzlager.Forced labor?
Q: So
Q: Excuse me. Now the voice now the voice the sound is muffled again. I'm going to go back and repeat things so that I understand them.
Q: Okay.
Q: Now it's better.
Q: So
Q: So you that conversation that you had with
Q: The conversation you had with your mother where it was you know, you kind of decided that you would try to save yourself and your brother.
Q: Well, that was that was I mean, that's an amazing what an amazing person that
Q: that she said
Q: Yeah. Yeah.
Q: Well, but here's my other question: Did you have much choice in being split apart or were you split apart by the authorities?
Q: I see. I see.
Q: Okay. Okay. So that was the that was the situation that you found yourself in.
Q: Really?
Q: Hello? Hello?
Q: Hello?
Q: Yes. I'm here.
Q: In the pentplas.
Q: So you would be forced to see these things?
Q: Oh.
Q: Tell me, what kind of work did you do?
Q: So you were there from 1942 to 1944?
Q: Of course. Of course. Of course. But do you remember if you got there in the fall or in the winter? Do you remember the time of year that it was that you finally ended up there?
Q: Okay. So it could have been harvest time? Could it have been
Q: And tell me
Q: It must have been hell on earth.
Q: What did you eat? What did they give you to eat?
Q: Uh huh.
Q: Did a lot of people die just naturally because of exhaustion and hunger?
Q: Uh huh.
Q: He came back to the concentration camp?
Q: To the labor camp. Excuse me.
Q: Oh, my gosh.
Q: Yeah.
Q: Tell me, did your brother and you stay together? Were you able to stay together during this time?
Q: What was
Q: Do you think that yeah, how do you how do you explain that you survived?
Q: I see.
Q: Really?
Q: He was Austrian rather than from Germany proper itself?
Q: Did he?
Q: So you met
Q: But it's so unusual to here have a guard in the forced labor camp do that.
Q: But let's just stay those two years in this camp. Tell me a little bit about the barracks that you that you lived in and about the daily routine and, you know, how large it was. And where was it located? Was it in Poland or in Germany?
Q: Oh, did you?
Q: Uh huh. With your daughter.
Q: So you think it was a part of Poland that had been annexed?
Q: Yeah. Yeah.
Q: Yeah.
Q: When you were you were about to talk about after those two years, and I still wanted to talk some more details about those two years.
Q: A Yiddish esvangzva arbeitzlager, yeah.
Q: Okay. This is a continuation of the United States Holocaust Memorial Museum interview with Mr. Jacques Ribons. And so we were talking about the Yiddish Itzvongzaviteslaza (phonetic), which is a Jewish forced labor camp --
Q: -- that you were part of. And I was asking things like what was the living situation. What kind of barracks did you have?
Q: Okay.
Q: With straw mattresses, uh-huh.
Q: Okay.
Q: I see.
Q: And of course --
Q: (Laughing) Yeah, yeah.
Q: So they never really found out anything, did they?
Q: Yeah.
Q: So, tell me, was it the same camp commandants the entire time or was there a change?
Q: I was going ask you --
Q: I was going to ask you were there any women in the camp.
Q: I see. I see.
Q: So you were tattooed?
Q: What's your number?
Q: 178212.
Q: Did that mean that there were -- you were -- there were at least 17,212 prisoners?
Q: Were the women ever used for anything else? I mean, did they ever have actual jobs or was it they --
Q: -- they were prostituted?
Q: I know, I know. But it --
Q: Well, it's a tragedy and a catastrophe all the way around.
Q: Yeah.
Q: Oh, really? So then you became one of the subcamps of Auschwitz.
Q: Uh-huh. Uh-huh. And so you -- did your treatment change? Did the food change?
Q: Oh, my goodness.
Q: Yeah.
Q: Do you remember the kind of music they were forced to play?
Q: Marching music.
Q: Was there anybody, in addition to that old guard, was there anybody who behaved in a more humane way towards the prisoners amongst the guards or the, you know, the army or even the SS or were they all pretty brutal?
Q: Okay.
Q: Right.
Q: Uh-huh.
Q: Oh, my dear. Oh, my dear.
Q: I can hear you. I can hear you. Again, but I'm just speechless because I'm trying to imagine a young kid -- I mean, for anybody this would be, this would be horrifying but particularly for young teenage boys, you know, young teenagers.
Q: Excuse me?
Q: Yeah.
Q: And your brother too?
Q: Okay.
Q: Uh-huh. On the bottom bunk.
Q: Did he do the same work that you did?
Q: Uh-huh.
Q: Three sets of brothers.
Q: Wow.
Q: I see. And you were in that camp.
Q: So you kept in touch with them after the war.
Q: But was he in this camp with you?
Q: No.
Q: So were you transferred at some point?
Q: Yeah, let's go back to the story.
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: My goodness.
Q: Yeah, of course.
Q: Gross-Rosen, okay.
Q: Right.
Q: Okay.
Q: Right. And Buchenwald is really close to Weimar.
Q: Oh. My goodness.
Q: So those that survived were taken to Buchenwald.
Q: Okay.
Q: Yeah.
Q: Uh-huh. What makes them famous?
Q: Huh. Okay.
Q: Okay.
Q: Oh, dear.
Q: Oh, dear.
Q: Was it an infirmary or what should have been an infirmary?
Q: Oh, my goodnesses.
Q: I see.
Q: Oh, my goodness. So what did he do?
Q: Shall we pause for a little bit?
Q: Okay. I'm going to pause.
Q: Okay. I'll pause.
Q: Okay. This is a continuation of the United States Holocaust Memorial Museum interview with Mr. Jacques Ribons. Okay. I'm back. So he came -- I was asking you, what did this man do to help save you?
Q: Okay.
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Within Buchenwald?
Q: It was --
Q: I see.
Q: Okay.
Q: Oh. Could it have been, like, farina or cream of wheat? I mean, whatever --
Q: -- the generic name would be?
Q: Okay.
Q: Uh-huh. How long did you stay there in that room with those --
Q: Okay.
Q: Yeah.
Q: Uh-huh.
Q: Erfurt is a town, yes, a small city.
Q: That's right.
Q: So this is a tank, a German tank.
Q: This is a U.S. tank?
Q: Uh-huh.
Q: Yeah.
Q: So, in other words, the Americans liberated you in Buchenwald.
Q: When you're talking about they took them out, who took them out?
Q: That's what I thought. Okay. So the Germans --
Q: Before they came.
Q: Yeah, yeah.
Q: Really?
Q: What was that like? My God, three, almost three years then that you had been in the camp system, that you had been under such conditions. And all of a sudden, these GIs appear.
Q: We can stop. Hang on.
Q: Okay. They came in.
Q: I see.
Q: Yeah.
Q: So you went to France?
Q: With your brother?
Q: Who also went to France.
Q: How did you get there?
Q: They took you by train.
Q: Okay. So you end up in France.
Q: Before we go to France, what was in France, tell me, when you were in Buchenwald and right before the Americans come, what happened with the German guards and the German authorities?
Q: Yeah.
Q: Right.
Q: Yes.
Q: Yes.
Q: But I was backing up to ask you what had happened to all of the German guards. Did they disappear? Were they arrested? Did they run away?
Q: Pardon?
Q: Uh-huh.
Q: I see.
Q: Got it.
Q: Yeah.
Q: That's right. Political prisoners. There were a lot of political prisoners.
Q: Yeah. And so --
Q: Yeah. Did --
Q: Yeah.
Q: Really? Well, I --
Q: Yeah.
Q: Yeah.
Q: Yeah. Yeah. So you end up in Paris. I mean, excuse me, in France. Was it Paris or was it somewhere else?
Q: Excuse me?
Q: Okay.
Q: Yeah.
Q: Okay.
Q: That's right.
Q: Okay.
Q: Well, tell me about it. What is it?
Q: Was it a government organization?
Q: Was it a Jewish organization?
Q: Okay.
Q: How do you spell the acronym?
Q: O-S-E, okay. Okay. OSE. And --
Q: Wow. And what about you? When you got off the train, what kind of a place were you --
Q: Okay.
Q: Okay.
Q: So you were in France for, let's say, almost two years?
Q: Did you learn --
Q: Well, those kind of dates you don't forget.
Q: April 11th was freedom. And was your brother with you?
Q: That's right. That's right. So did your brother go with you to France as well?
Q: Okay.
Q: Same school, same everything?
Q: He was in the same religious family, then?
Q: It was a home. Excuse me. Uh-huh.
Q: I see.
Q: Yeah. The Rothschilds, yeah.
Q: Oh. So is that where you met him?
Q: Okay. Okay. Did you learn French?
Q: Did you learn French?
Q: Well, but it's such a huge change, where one month you were a prisoner in a concentration camp and month and a half later you're in a home in France and the following September you go to school.
Q: Right.
Q: Right.
Q: Right.
Q: Oh, really.
Q: Yeah. But you were there for a while.
Q: Yeah.
Q: No.
Q: Yes.
Q: Yeah?
Q: I see.
Q: Okay. That's okay.
Q: Well, in 1945 -- you say your birthday is in August. So in 1945 you turned 18 years old, right?
Q: Excuse me. You born in October.
Q: Okay. So it's October --
Q: Right.
Q: Ah, I see.
Q: Okay. So you --
Q: Okay. Okay. So officially you were born --
Q: -- August 15th but in reality you were born October 15th?
Q: Okay. 1927.
Q: Okay.
Q: So here's my question. By August 15th, 1945, you are free.
Q: And -- but for one --
Q: Correct. Correct. But what I want to say is, at age 18, one-third of your life had been spent in, one could say, absolute fear from the time the war started, when you were 12, and it started just a -- you know, just before your 12th birthday --
Q: -- on September 1st. And I wonder what kind of a person you were at age 18, you know, having gone through all that. How would you describe yourself at the time?
Q: Okay.
Q: Okay.
Q: Okay.
Q: Okay.
Q: Yeah.
Q: So, in other words, your mother's brother?
Q: Oh, my goodness. Had you known about him before?
Q: Yeah.
Q: Sure.
Q: Okay.
Q: I'm on. I'm here.
Q: Okay.
Q: That's right, uh-huh.
Q: What kind of company?
Q: Botany 500?
Q: Okay.
Q: I see.
Q: That's okay. Do you want to take a pause?
Q: Okay. We'll pause a little bit.
Q: Okay.
Q: Okay. So we're continuing. And you're saying your uncle was a weaver here for many years in the United States. And he found you through a newspaper.
Q: He spoke to you and asked if you were so and so's son and it turns out that he was your mother's brother.
Q: So what happened after that?
Q: Yes.
Q: Yes.
Q: So they guaranteed you. The matzo company gave their guarantee.
Q: They were like your official sponsors.
Q: Yeah.
Q: Okay.
Q: Okay.
Q: Okay.
Q: Do you remember the name of it?
Q: Not right now. That's okay. That's not a problem. So, anyway, they put you on this ship and you're on your way to the United States.
Q: Okay.
Q: There are a couple of them that were pretty famous but the names slips my mind as well. One of the first ships out of Europe was used for military purposes. Anyway, was it a --
Q: -- Swedish ship or a U.S. ship?
Q: Yes, but was it -- belonged to the Americans?
Q: Okay.
Q: Okay.
Q: Okay. Got it.
Q: Okay.
Q: Yeah.
Q: I remember, yes, it's the tip of Sweden. The bottom part, yes.
Q: Yeah.
Q: What did you do?
Q: Yeah.
Q: Where did your uncle live, by the way? What part of the U.S.?
Q: Your uncle lived in New York but he wasn't able to --
Q: He lived in Paterson, New Jersey?
Q: I see.
Q: HIAS could very well be it.
Q: Oh.
Q: Of course.
Q: Oh, my goodness. Oh, my goodness.
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: And you didn't speak any English.
Q: Oh, dear. Oh, dear. So you were in New Jersey and you started looking for work.
Q: Clear across the country.
Q: Yeah.
Q: Okay.
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Really?
Q: Really? In the newspaper at the time?
Q: Paterson Evening News.
Q: Well, if I can look online, I might just find one. You never know.
Q: I'll take a look. I'll take a look in your folder. I don't remember seeing one but I'll take a look.
Q: Okay.
Q: But I had a question.
Q: I know I'm interrupting but I had a question.
Q: And it was when you were still back in 1945 --
Q: -- before you come to the United States.
Q: When you turned 18, tell me, what kind of a person were you? I mean, most 18-year-olds today are still -- you can't call them kids anymore but they're not yet adults and yet you had seen so much. You had been through so much. How do you describe the person who turned 18 years old in 1945?
Q: Yeah.
Q: Yeah.
Q: Yes.
Q: Okay.
Q: Right.
Q: Yeah.
Q: Yes.
Q: So you didn't have much privacy.
Q: Yeah.
Q: Yeah.
Q: No privacy at all.
Q: Yeah.
Q: How did you get there?
Q: On a bus?
Q: Yeah.
Q: Wow.
Q: Okay.
Q: And did he fight for Israeli independence?
Q: Okay.
Q: Right.
Q: Yeah.
Q: That's right.
Q: You told me, you said this was the early 1950s when the Korean War --
Q: Yeah.
Q: Yeah.
Q: And did you fight in the Korean War?
Q: Okay. I see.
Q: Excuse me. The sound is now muffled again.
Q: Now it's better.
Q: After Los Angeles and back to school?
Q: Okay. And this was high school or were you already in college?
Q: Okay.
Q: Okay. So this was finishing up school.
Q: That's right. Okay. Okay. So you came back to Los Angeles and you started working as well?
Q: Uh-huh.
Q: You met your wife, yes?
Q: Your ex-wife. Okay.
Q: Oh.
Q: You have four children.
Q: So Lisa is one of those four children?
Q: So she's the second oldest.
Q: How many girls and how many boys?
Q: Okay. One boy, three girls?
Q: No.
Q: Oh, dear.
Q: Oh, dear.
Q: Yeah.
Q: Yeah.
Q: We should probably -- hang on just a second. I want to pause for a minute.
Q: Okay. So you were -- you had quite an odyssey. You, you know, at age 12, not even 12, you experience war and by the time you were 18, you have been through a forced labor camp. You've lost your mother, your sister, your father. You have only your brother. And you'd been through two concentration camps and through hell. And you end up in Los Angeles, where you marry and have four children. Tell me, when did you start talking about what you had gone through? Did you tell your kids when they were growing up --
Q: -- about what your experiences were?
Q: Or did you keep it from them?
Q: You know, it's the muffled voice again. Can we --
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: You didn't -- did you tell your ex-wife?
Q: No. Okay.
Q: Yeah.
Q: Oh, I see. I see. So in other words, there wasn't any interest on that part and so your children, you wanted to protect them from this --
Q: Yeah. Did that change at some point?
Q: When did it change?
Q: Uh-huh.
Q: And when did you start doing that?
Q: Yeah.
Q: Were they already grown up when they started asking questions?
Q: Okay.
Q: Do you have grandchildren?
Q: Are the grandchildren interested?
Q: I see. Okay.
Q: I see.
Q: That's right. It's not, it's not --
Q: Yeah.
Q: When your brother was still alive, did you talk to him about the past, because you both had been through it together, or did you not talk about it?
Q: You both knew it.
Q: Yeah.
Q: Tell me, when you did start talking and telling, did it change you?
Q: I'm asking, did it?
Q: Did it change your relationship with your kids?
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: So you went back with Lisa?
Q: And what kind of -- you know, did you go back to your hometown?
Q: Yeah.
Q: No, it's so many years later but nevertheless, it's the same -- it is back in the area, back in the places where it all happened.
Q: And I can't imagine that it wouldn't have made an impression on them, that it wouldn't have had great meaning for them.
Q: I see.
Q: Okay. Well, what about you? When you went back, was it like it was in your memory? What kind of impression did you have of your hometown?
Q: Yeah.
Q: Yeah.
Q: Have you spoken at schools?
Q: Have you spoken in classrooms to young kids?
Q: No. Or to teenagers? Or has it been mostly when you talk now, it's been to your own family members?
Q: Yeah.
Q: Yeah. That's right.
Q: Yeah.
Q: Yes.
Q: There's always a danger that that can be, you know. Sometimes people remember things differently but --
Q: Yeah.
Q: I think I know what you're saying, is that you found that a little bit distasteful.
Q: Yeah.
Q: Yeah.
Q: Have you ever, have you ever given an interview to a newspaper before?
Q: Okay.
Q: He was a reporter.
Q: Yeah.
Q: Yeah.
Q: In Dutch, Dutch?
Q: Okay.
Q: And this would be at Buchenwald?
Q: Yeah.
Q: Well, it could be that it was sold -- either they gave -- either they transported that jewelry and gave it up to the government or the soldiers themselves just took it.
Q: So you --
Q: So you're saying jewelry that was buried in the ground on the site of Buchenwald.
Q: Yeah, in the quarry.
Q: Yeah.
Q: Yeah.
Q: You're talking about the Germans who did this before the war.
Q: I mean before the war ended.
Q: Yeah.
Q: Yeah.
Q: Okay.
Q: So this was the interview that you gave to a newspaper man.
Q: Yeah. And it never went anywhere.
Q: Well, I'm grateful that you have spoken with us today, you know, that you have wanted to get your story recorded by the Holocaust Museum here in Washington, D.C. We're very, very appreciative that you've done it.
Q: Yeah.
Q: Yeah. Those were amazing words, an amazing, and an amazing sacrifice.
Q: Yeah. I'm glad that you shared that. And I'm glad that other people will be able to hear that and know that about her when they'll be able to listen to your story.
Q: Is there anything else you would want to add to what we've talked about today?
Q: You know, in one interview, you can never catch -- you can never get everything.
Q: It's just like that in life. It's how -- we've talked for a couple of hours now but, you know, we're talking about your whole life so how can you put all that in a few hours.
Q: Okay.
Q: You mean the dying people make noises.
Q: Okay.
Q: Wow. Wow. So you couldn't even show that you were upset.
Q: Yeah.
Q: Oh, my God.
Q: Oh, my God. Oh, my God. And there but for the grace of God it could have been you because you smoked as well.
Q: Yeah?
Q: Yeah?
Q: Yeah.
Q: So it was --
Q: It was a target. It was, you know, trying to take up something that could help the German war effort --
Q: Yeah.
Q: Uh-huh.
Q: Okay.
Q: But it meant that you were a hair's breadth away from death so many times, so many times. And it's incredible. It's incredible. I mean, it gets me -- gives me the sense -- I mean, one of the questions that I have is did you ever not have fear? For the entire six years, was there anytime you were not afraid?
Q: Yeah.
Q: Yeah.
Q: Oh, my goodness. Oh, my goodness.
Q: Well, any final thoughts?
Q: Yeah. Yeah. Well, as I say, I know that it cost -- I know that it's not easy to remember these things but I also, on behalf of the museum, I'm very appreciative that you've taken the time and that you have shared all of this with me today and through us to be able to share it with those who will research and those who will show interest in what happened to people, in the future. So with that, I'd like to say that this concludes --
Q: Anything else you want to add?
Q: Okay. Let's do that before I --
Q: Okay.
Q: The father?
Q: The father of those _________.
Q: Yes.
Q: Are you talking when you were in the ghetto, you mean?
Q: When the ghetto was closing. So was it a German soldier who was doing the shooting?
Q: Okay.
Q: Okay. And it was in a --
Q: Excuse me. SA?
Q: Yeah. SA, yeah.
Q: There were SS and there were SA too, yeah.
Q: I see. I see.
Q: That's right, in the middle of the night.
Q: Thank you. Thank you very much.
Q: Well, it is -- I'll finish, I'll finish our final statement and we can then talk a little bit more. But what I'm going to say right now is that this concludes the United States Holocaust Memorial Museum interview with Mr. Jacques Ribons on May 20th, 2014. Thank you again, Mr. Ribons.
Q: Yeah.
Q: Hello. This is the United States Holocaust Memorial Museum interview with Mr. Jacques Ribons on June 10, 2014, taking place between Washington, D.C. and Las Vegas, Nevada. It is a continuation and addition to the interview we conducted with Mr. Ribons on May 20, 2014. There were some topics that were omitted from the original interview, and Mr. Ribons would now like to complete that picture. So please, Mr. Ribons, let me know what it is that you wanted to add to what you originally talked to us about.
Q: Let's talk about it in detail, even if it might be in the original interview. Tell me about that march and as much as you remember. And what about it is significant in your mind?
Q: Yeah.
Q: So which camp was this?
Q: Blechhammer. Okay.
Q: And so what time of year was this?
Q: Yeah. Was it winter?
Q: So it was cold?
Q: Okay. So was there snow on the ground?
Q: Was it difficult to walk?
Q: Can I interrupt just for a second?
Q: When they machine gun, does that mean they were flying overhead and doing this?
Q: I see. So they must have been flying pretty low, and it was nevertheless dangerous because you were walking right next to them --
Q: -- on the side of the road?
Q: How were you dressed?
Q: And you would wear that under the uniform?
Q: And what kind of footwear did you have?
Q: Oh, my.
Q: So when you were walking along the side of the road, and it was January, and there was the machine gunning from the Soviets, and the Germans as well, were there snow drifts? Was it loud? Was it icy?
Q: I see.
Q: Yes.
Q: I see. So the guards would realize this, and then they would intermingle with the prisoners?
Q: I see. And by that point, were there a lot of German guards, or was it few and far between?
Q: So you were about to talk about one Sunday you ended up someplace.
Q: Who was doing the shooting?
Q: The Germans were shooting at the legs of the prisoners?
Q: As you were drinking coffee?
Q: Yeah.
Q: Oh, my.
Q: Of course.
Q: Yeah. Yeah. Did people die as they were marching?
Q: So you were walking for at least three Sundays?
Q: So that would mean at least two weeks, maybe more?
Q: Three weeks?
Q: Yeah.
Q: No, I was going to say, it's the kind of stamina you would need in order to survive that would be very high, and some people just couldn't hold out.
Q: Yeah.
Q: Ribak?
Q: R-I-C --
Q: Oh, R-I-B-A-C-K?
Q: In what way were you trying to help him; by helping him walk?
Q: Did anybody try to escape?
Q: Yeah.
Q: Yeah.
Q: Were there civilians on the road, too? I'm sorry I interrupted.
Q: It sounds like chaos.
Q: Tell me this, how many lanes did it have, or at least the main roads you were on? Were they single lanes, one in each direction, or were they wider than that?
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Oh, my gosh.
Q: So that would be like in 2013?
Q: So you redid the whole death march walk?
Q: So tell me, the 250 miles, does that go from your hometown to Buchenwald, or does that go just from Blechhammer?
Q: Of course. I mean, at that time, how would you know. It took you three weeks or so at that time. How long did it take by van when you went?
Q: Yeah.
Q: Did any of it look familiar to you, the road, when you went on it again?
Q: Oh.
Q: Oh, my gosh. What a horrible -- what a horrible situation and how cruel, how absolutely cruel.
Q: Yeah, yeah. What human beings will do in order to kill the humanity in others.
Q: Yeah.
Q: Unfortunately. Unfortunately.
Q: Yeah. Just that they can kill.
Q: Yeah. And this was allied bombing?
Q: Yeah.
Q: Did you ever make it then to Buchenwald –
Q: -- or just to Weimar?
Q: Excuse me. Can I interrupt you for a minute.
Q: Did the train go until Weimar, the Town of Weimar, or did it go up to the camp at Buchenwald?
Q: I see. I see.
Q: No, no. It isn't that far.
Q: So you were in Buchenwald for all that time?
Q: Yes. In Buchenwald, it had had a lot of German political prisoners.
Q: Now, I'm a little confused at this point. When you were in Buchenwald from January to April, --
Q: -- who was in control?
Q: Okay.
Q: Okay. But when you are saying Germans, are you talking about German political prisoners or --
Q: Oh, I see what you are saying. They were working in the ammunitions factory.
Q: They were smuggling in some arms that were kept secret from the authorities?
Q: And yet, they would patrol the place with those arms; is that correct?
Q: I see. As soon as the regular Nazi, you know, they left, then these political prisoners --
Q: Yeah, because they are supposed to be neutral.
Q: I remember that part in our conversation before, yes.
Q: And what was -- what did you do and your brother when you were there? Were you also put to work or --
Q: -- or not?
Q: I see.
Q: I see. Okay.
Q: What about, when you say that the Nazi authorities left and the political prisoners took over, could you say that they liberated -- the German political prisoners liberated the camp, or was it another army that did it?
Q: Yeah, yeah.
Q: Erfurt, yes, is near there.
Q: That's easy to find out though. We can look it up, you know, who that would have been.
Q: Oh.
Q: And did you see then American soldiers?
Q: Yeah.
Q: Yeah.
Q: So when they finally came into the -- into Buchenwald itself, the tank and with the solders, --
Q: And did they get out?
Q: Okay.
Q: Where were you when you saw this?
Q: Yeah.
Q: Really?
Q: That's right. It was high up.
Q: Were there any revenge killings?
Q: Yeah. Yeah.
Q: And things took place then, huh?
Q: Yeah. What did I want to ask you? Now, there is a famous photograph of, I believe it is Eisenhower. I'm not exactly sure. But when he comes and he sees what has happened at Buchenwald, he is so appalled that he orders the townspeople of Weimar to come and be forced to look at --
Q: -- what was going on in the camp.
Q: Were you still there when that happened?
Q: Okay. Can you tell me about that?
Q: Oh, so you saw them at a distance?
Q: Yeah.
Q: So in other words, the reason why the prisoners were kept away from the townspeople was because to prevent any kind of violence happening?
Q: Right.
Q: And did they give them to you?
Q: Yeah.
Q: Finish the story about the bike. Did you finally get a bike?
Q: Okay.
Q: So but it means that by the time that the Americans got -- they were entrenched there, you were able to move out of the camp?
Q: What was it like? Did you still wear your prisoner's uniform?
Q: How did people behave?
Q: Okay.
Q: Yeah.
Q: But you saw it in their eyes?
Q: But were these civilians that were brought in there? A. Yes, civilians. I don't know what capacity, or if they were soldiers, they also were, you know, in probably civilian uniforms. I have no idea.
Q: But what I'm trying to get at is, they weren't former guards that you could recognize?
Q: Okay. The reason they were brought in is because they happened to be German, not because they happened to have been a particularly cruel guard?
Q: Oh, yeah. I'm sure.
Q: Yeah.
Q: And how old were you at this point?
Q: You were 18 years old when you were seeing this?
Q: Yeah.
Q: It's not new to you, in other words?
Q: It wasn't new to you?
Q: It was already --
Q: You mean you were under threat of being shot?
Q: And this was where?
Q: I see. Oh, I remember. I remember. Yeah, you had told me about that. How long did you stay at Buchenwald after the Americans arrived?
Q: I see. And so you were amongst that group?
Q: And how long did you stay there? Where did they take you?
Q: That the Rothschild family owned?
Q: Yes.
Q: Okay.
Q: Yes.
Q: Do you remember the date that you came to the U.S.?
Q: Or the month?
Q: It's okay. I'm just curious.
Q: Yeah. Did you sail into New York?
Q: That's okay. Did you sail into New York or some other port?
Q: Okay. How did you -- where did you land?
Q: Oh, I remember this from the interview itself. And he couldn't on that particular day.
Q: And you --
Q: Okay. So in order -- here's another question. Is there anything else from your first interview, because I do remember we talked about coming to your uncle in New Jersey and then your life after that. Is there anything else you think you didn't cover in your European experiences that you want to add, or do you think we pretty much touched it?
Q: Okay.
Q: And we're talking about your hometown ghetto?
Q: Really?
Q: Not by truck, not by train, nothing like that?
Q: By horse and buggy?
Q: Okay.
Q: Yeah. But you remember going that way?
Q: Okay.
Q: Yeah. Well, any other thoughts you'd like to add now? You know, we can always do this again, by the way. If there is something that comes up that you have forgotten, we can always make an appointment to talk again for a brief moment and then record that.
Q: Yeah.
Q: Yeah.
Q: It's just --
Q: Yeah.
Q: Oh, dear. Yeah.
Q: Were there girls on the road too? I mean, was this usually young men, or were there women on the road as well?
Q: I see.
Q: I see.
Q: Yeah. Well, I'm very grateful that you have gone into more detail. It's not called a death march for nothing. It sounds horrific and amazing that you were able to survive it.
Q: Okay.
Q: Yes.
Q: That's right, Mr. Ribak.
Q: Yes.
Q: Yes.
Q: Yes.
Q: Yeah.
Q: No.
Q: So how did that happen? Did she say, My name --
Q: So he made it?
Q: Oh, my goodness.
Q: Oh, my goodness.
Q: It is. I mean, there are many amazing moments and miracles here. One, that you recognized her from a picture. Two, that he made it. Three, that she was able to bring you to him and that you were able to find out what happened to him, and it's an amazing story.
Q: I see. I see.
Q: Now, did you ever see him or have contact with him after that?
Q: Okay.
Q: Your own life, yeah.
Q: Yeah. That was a big enough task.
Q: Yeah.
Q: You know, if you have forgotten now and you do remember it, write it down and get in touch with me again, and we'll talk about it.
Q: Okay.
Q: Yeah.
Q: That's right.
Q: Yes.
Q: Yeah.
Q: Okay.
Q: Yes.
Q: And this hospital is in France?
Q: Oh, the one where you got sent for diarrhea, that one?
Q: Oh, my.
Q: Amazing.
Q: Yeah. It is a very -- it's a moment that is -- shows truly what he was made of. Like the moment when your mother tells you why she can't leave shows you the stuff she was made of.
Q: Yeah. Thank you for adding that detail. Thank you very much.
Q: Mr. Ribons, it is my honor. And I appreciate -- I appreciate this.
Q: Oh, I know. It's not easy.
Q: Well, I don't know what it's like to have gone through what you have, but I do know there is a cost to bringing all of these things up. And I appreciate it.
Q: I think you did.
Q: Yeah. If -- yes, you did. Now that I recall, yes. We talked about your Army life and being in Korea and some of the experiences you had there. Again, if there is something, we will -- at this point, I will wrap up our addition to our interview. This concludes the addition to the interview with Jacques Ribons, and today's date is June 10, 2014.