Q: This is a United States Holocaust Memorial Museum interview with Gerald Schwab, conducted by Gail Schwartz, on November 18th, 1997, in Alexandria, Virginia. This interview is part of the museum’s project to interview Holocaust survivors and witnesses, who are also volunteers with the museum. This is tape number one, side A. Could you give us your full name, please?
Q: Is that the name you were born with?
Q: Do you have a middle name?
Q: Where were you born, and when were you born?
Q: Let’s talk a little bit about your family history. How long had your family, either on your mother or your father’s side, been in – in that locale?
Q: What were your parents’ names?
Q: What kind of work did your father do?
Q: D-Do you, or did you have any brothers or sisters?
Q: Is she older or younger?
Q: So, would you describe your family as upper class? I mean, your father sounded like a suc-successful businessman.
Q: Did you live right in the city, or on the outskirts?
Q: Was this in an apartment, or a house?
Q: Was the neighborhood a mixed neighborhood, made up of Jews and non-Jews?
Q: So you say you moved from that location at the age of six, so that would have been in 1931. Do you have any memories up to the age of six of the friends there, or anything that happened at that – you know, up to the age of six.
Q: Did – and so you started school in that location?
Q: How religious was your family?
Q: So did you observe the Sabbath, did you observe Passover?
Q: Did you have any Hebrew school training before the – up to the age of eight?
Q: Was there a large extended family, either or your mother or father’s side?
Q: So did you get together with them at special holidays and so forth?
Q: Was your father very politically oriented, or your mother at that – at that time?
Q: And were – were your parents Zionists?
Q: What language did you speak at home?
Q: So from 1925 to 1933, you were in this location. Is there anything else you wanted to say about that time, before we move on? Wh-Wh-When you were in school, up to the age of eight, did you have any unpleasant experiences, or any unpleasant experiences in the street with other children?
Q: Okay, well, let’s now move into 1933, and in January Hitler came into power as chancellor. And so, how did that affect your family?
Q: So from 1933 on, you were in Basel, or did you return?
Q: Okay, we’ll get to that in a minute. When you had to move, what did your parents say to you, why did you have to move? Here’s an eight year old child, how did they phrase it to you?
Q: Did this man Hitler mean anything to you at age eight?
Q: How would you describe yourself as a child? Were you very independent, or –
Q: So you packed your bags to go to Switzerland with your family. What is – what di – is your sister’s name?
Q: Oh, Margot. So you and Margot and your parents. Any extended family, or just the four of you?
Q: And you don’t remember this being particularly upsetting, having to leave friends?
Q: And Freiburg is – is not that far from the Swiss border. So what about the journey there, do you remember anything about that? And then where did you first settle?
Q: What was that like for you? Did you have any idea of the language in the beginning?
Q: How long were you in France?
Q: Any – any unpleasant experiences there where you would – did they know you were Jewish?
Q: And were you very close to your parents, did you have a very good relationship with them, or were they open with you about what was happening?
Q: Or did you not question?
Q: Were you able to voice your fears to your parents?
Q: Did you talk things over with your sister?
Q: So, after the year was over, then where did you go?
Q: So your father was still actively working at this point?
Q: Is that near Freiburg?
Q: Was it hard going over the borders at this time?
Q: Boarding school?
Q: And things started to tighten up, and Hitler was gaining more and more power. Did you have a sense of this tightening up?
Q: Was your father able to go back and forth to Switzerland and France at that time?
Q: Well, now you’re getting older and it’s, as you say almost 1935, so you’re 10 years old, and you di – when you would see signs on the street, derogatory signs or anything anti-Jewish, how did that strike you as a 10 year old?
Q: Such as? Can you describe an incident?
Q: Did they call you names?
Q: How did you feel about being Jewish at that point, when you know it meant difficulties?
Q: Did you have any hobbies? You said you liked to read. Anything else?
Q: So you felt comfortable in his house –
Q: – did you go play with him?
Q: Was the school a mixed school? This was Jewish and non-Jewish children?
Q: [indecipherable] public?
Q: And the tea – the teachers treated you well?
Q: Was there a picture of Hitler in your classrooms?
Q: Did you have to salute him, or say heil Hitler?
Q: So when you would look at a picture of Hitler, any specific reaction on your part?
Q: How did it manifest itself with her?
Q: And now it’s, let’s say 1936, and you’re just leading your life as it is. Did you hear about the Olympics then?
Q: What were your impressions?
Q: Did you sent – sense any anti-Jewishness among, you know, permission of athletes to compete.
Q: What is it like for a 10 year old boy to see people on the streets in uniform? Did you admire them, were you frightened of them?
Q: In what way did things get tougher?
Q: What were some of the restrictions that you lived under?
Q: Did you have any curfews, or were you restricted to going to any places?
Q: How did that strike you?
Q: Did you think Hitler would eventually just go away?
Q: Jews were then classified as second class citizens. Did you feel second class?
Q: But you didn’t feel yourself inferior?
Q: Any particularly frightening experiences in ’36 and ’37?
Q: Okay, now comes 1938, and it’s the anschluss. Do you have any mem –
Q: – recollection of that, or anything preceding that?
Q: Before we go a little further into 1938, I – I just realized that your Bar Mitzvah would have come in February ’38. Did you have a Bar Mitzvah?
Q: Please talk about it.
Q: Ho-How did they get the – th-the papers to do that?
Q: Did your parents say why they weren’t trying to leave? Or were they trying to leave?
Q: This is a continuation of the interview with Gerald Schwab. And you were talking about your father’s experience in World War I.
Q: Can we back up a little bit. I just was asking about your Bar Mitzvah. Were there any problems, did you feel any restrictions there, or were you able to celebrate it?
Q: So you felt comfortable going to the synagogue and participating in the service?
Q: All right, now – then Hitler marched into Austria. Do you have any recollection of that?
Q: What was your parents’ response to that?
Q: Such as?
Q: When you say watching where you go, such as?
Q: Were there many of those?
Q: Was it frightening to see uniforms on the Hitler Youth?
Q: Did you see any physical incidents on the street?
Q: Did you feel German at that point, or just Jewish, or both?
Q: But there was a synagogue that was supported by the Jewish community?
Q: What was Passover 1938 like for you? Do you have any recollection of that?
Q: I was just thinking it was such a pivotal time.
Q: And then the summertime came, what did you do in the summer of ’38, anything special?
Q: You said you had a Jewish friend at the time.
Q: Did you and he talk about what was happening? Was that something the children talked about, or were you just involved in children’s activities with him?
Q: What was his name?
Q: Were you a – a strong child? I know you said you weren’t that much into some physical activity, but were you – were you small for your age, or were you – look older than you did?
Q: All right, and then you started school in the fall of ’38, and then comes kris – Kristallnacht?
Q: How much damage was done in your town?
Q: When you saw that, what did that do to you?
Q: With you?
Q: So you didn’t feel cheated out by not having to go to school?
Q: How – how did she cope with that?
Q: Did she have enough money to – for living expenses, for food –
Q: – was tha-that ever a problem?
Q: Had you any communication while – with your father while he was in Dachau?
Q: Why had your parents originally gone back to Freiburg? They said – you said they left you in the town and then the two of them went to Freiburg. Why did they make that trip?
Q: So they though they’d be safer in Freiburg.
Q: What did your father look like when he came home?
Q: How old a – how old a man was he at that time?
Q: Did he talk about what happened at Dachau at all? Did he tell you anything?
Q: Did you feel like a child then, or did you feel very old because of that tension?
Q: The-These are financial books you’re talking about?
Q: Did they take the books with them?
Q: So now your father’s back from Dachau. Did his health improve after he got home?
Q: Was that against the law for that doctor to treat you, the non-Jewish doctor, it was still okay?
Q: Wha-What did you do with yourself, since you couldn’t go to school?
Q: So this Jewish printer was able to keep his business?
Q: How did your parents arrange that?
Q: How did your parents prepare you for that, t – and tell you that you were going to be leaving them?
Q: And you –
Q: And how does a 14 year old boy react to knowing that he’s going to have to leave his family?
Q: Had you taken anything special with you?
Q: No special toys, or books, or whatever. Did your mother and father say anything that you can recall when they – when you had to leave them at the station?
Q: How many children were in your group, leaving Germany?
Q: Did they have any other children?
Q: Wha-What village was this?
Q: And they spoke German?
Q: What – what was the family name?
Q: And did they – how did they respond to your Jewishness?
Q: But when you got on – you said you were the only child traveling, and you traveled alone to Switzerland. Who met you when you got into Switzerland? Or was there anybody on the t-train with you?
Q: So you were never by yourself until you got to the family. Did you have communication with your parents while you were with the Fuerst family?
Q: Did you work on the farm, and if so, what did you do?
Q: Did you miss your parents?
Q: Were they a very religious family?
Q: But they didn’t try to convert you in any way?
Q: What – were you still in contact with your parents once war broke out in September?
Q: Were you hearing what was happening during – during the war at that time, what was happening in Poland, and others?
Q: Did that put you more on edge, knowing what was happening?
Q: And also, while you were with the second family in – in meeting other people in their town, did you sense any difficulties cause you were Jewish?
Q: You were fully accepted?
Q: So you felt safe in these two homes?
Q: What – what were their names?
Q: Okay, it’ll come to you. So you stayed with them until?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Gerald Schwab. This is tape number two, side A. And you had returned from Switzerland, and you had gone with your family to Stuttgart.
Q: Well, as I say, sitting in the waiting room of the American emb – American consulate in Stuttgart, I was reading the newspaper, which said that foreign sources had reported that German troops were massing on the western front, and the German news agency had obviously said this was ridiculous. That was the day in which the Germans invaded the lowlands. So that was May 10th, 1945 –
Q: 1940.
Q: Wai-Wai-Wai-Wait, let’s not go so fast. You heard that Freiburg was bombed, and you had been born there. Any thoughts, any reaction?
Q: You didn’t feel regret about what?
Q: Why?
Q: What did you feel like?
Q: Was this a very stressful journey for you, the wa – going through ital – you know, the Brenner Pass in-into Italy?
Q: What were the border crossings like?
Q: Did your parents give you any advice about what to say, or what not to say?
Q: So you said you were happy to leave the country of your birth?
Q: Had your awareness of being Jewish intensified at this point?
Q: So now you get on the boat to come to the United States, which boat was it?
Q: What was the name of the boat?
Q: What – what line was it?
Q: Were there many other Jewish refugees on the boat with you?
Q: Did you all stay together?
Q: Were there many other teenagers? You were 15 years old, were there many other children your age bracket?
Q: What countries did the other refugees come from?
Q: And so how long was the voyage?
Q: What was that – what was that like to put your feet on – what – what had you – been your thoughts on the United States by the – at that time?
Q: Was it very emotional for your parents to put their feet down on – on the American ground?
Q: Yeah, o-on – upon arrival.
Q: What was your first sight of the United States?
Q: This is wha-what day in May 1940?
Q: What – what day in May of 1940?
Q: This is in New York?
Q: Did you know any English at that point?
Q: Were you accepted by the other children?
Q: They didn’t tease you about an accent?
Q: Were you hearing about what was happening in Europe?
Q: And did you work on the farm with them, or did you just go to school?
Q: And any connection with family back in Europe?
Q: So then life continued on with you til you graduated from high school?
Q: Were you a citizen at this point?
Q: How did it feel to put on an American army uniform, after you had escaped from Europe?
Q: So you’ve completed basic training, and then what?
Q: So y-y-you were actually in combat, you said.
Q: What was – do you think your experience in combat was different because of where you had come from, what you brought with you – you know, your experience with the Germans.
Q: So you captured him?
Q: W-Were you involved in actual fighting?
Q: Were you involved in actual fighting?
Q: Did you take any German life? Did you take any German life? Did you shoot at any Germans?
Q: What city is this?
Q: You are what, 20 years old now?
Q: And you are interrogating these German officers?
Q: Or transla – translating.
Q: Were many of them refugees like you?
Q: When you say they were interesting conversations, can you say anything about that, or you’d rather not?
Q: Did they talk about Jews at all?
Q: What was your response after the war when you learned of what had happened to the Jews, and the camps had been opened?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Gerald Schwab. This is tape number two, side B.
Q: Then you stayed in that location for how long?
Q: You decided this? Y-You say, y-you made the decision. Why? What brought you to that decision, or what factors entered into that?
Q: Was this from a historical prospective, or emotional prospective?
Q: This is traveled on your own? Was this your first time back in Germany?
Q: You – you had mentioned that earlier, so if you can expand a little bit about coming into Germany wearing an American army uniform.
Q: Do any of them – any of the Germans whom you knew – who knew you before say anything to you, especially?
Q: Yeah.
Q: Were they welcoming to you?
Q: Did you feel like you belonged in these places?
Q: Did you feel very – very American?
Q: Did you go about it – back to Dachau because of your father’s experience?
Q: Why?
Q: Was it painful for you to be at Dachau when – knowing your father had been there?
Q: So you went as a civilian to Nuremberg, oh.
Q: And what happened when you got there?
Q: Wa – were these additional trials called the subsequent proceedings, or that was something else?
Q: So what kind of contact did you have, or was this strictly during the hearings?
Q: And his name?
Q: This man’s name?
Q: No – was it not Max Jüttner?
Q: How – you said you had to be neutral, that was part of your directions. How could you be neutral after what you had been through?
Q: H-How did you keep your distance then?
Q: Did you – did you ever feel that you just had to release your anger at these people?
Q: Did you have to do a lot of research to do this kind of translating?
Q: Did you have any contact besides the – wi-with these witnesses or defendants, besides the – the – the two incidents that you talked about? Did you have any other out – outside contact with them?
Q: I mean, when they weren’t testifying.
Q: Did you ever hear any testimony regarding Jews and actions against Jews?
Q: But then, what did he talk about?
Q: What were some of the things he talked about?
Q: And again, were you able to just keep your emotional level down when you would hear testimony about Jews?
Q: Is your translation then, a part of the official records, part of the official testimony?
Q: So you – you were working on the documents, and writing the abstract?
Q: How – how did – what were your thoughts when these wit – when these defendants were executed?
Q: Was it a cause for celebration?
Q: Did you sit on any of the Nuremberg – the court proceedings at Nuremberg – of the big – of the –
Q: The main court.
Q: And you felt justice was being done?
Q: Are there any particular defendants that you – that – that you remember, anything specific of any of these particular people?
Q: What was it like to, again, live in Germany? You were living in Nuremberg, what was that like?
Q: You’re talking about the destr – destruction?
Q: So then you said you went to Berlin, to the documentation center?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Gerald Schwab. This is tape number three, side A, and you had said that you had arrived in Berlin, to the documentation center.
Q: Th-This is October 1946.
Q: Was this Hadamar? Am I pronouncing it right? H-a-d-a-m-a-r building –
Q: Hospital.
Q: Well, I guess we can talk later about what kind of information he gave to you. Well, what did he tell you at that point?
Q: We’ll talk some more about that later. What else did you do at the documentation center?
Q: How did you get that kind of training, to do this kind of research?
Q: So you didn’t translate everything you read?
Q: So that was a big responsibility you had going through that kind of information, and trying to decide what was relevant.
Q: How big a group of – of translators or – or researchers were doing this?
Q: What other areas were you doing research in?
Q: Okay. When you were in Nuremberg, did you see any of the well-known names, like Goering, or –
Q: Is this a personal camera, or for –
Q: Do you still have those photographs?
Q: Do these people look bigger than life, or less larger than life?
Q: What was your reaction when you, let’s say, heard he committed suicide? Were you angry, or –
Q: Too bad what?
Q: Well, let’s jump back to Berlin. Oh no, you had also said that you had seen – you had said that you had seen von Schirach when you were younger, and then a second time in the dock. Did he look any different?
Q: So how long did you stay in Berlin?
Q: What made you decide that?
Q: You had not had a high school degree?
Q: And what did you study?
Q: Do-Doing research on that?
Q: And then?
Q: And your career after that?
Q: And when did you get married?
Q: And is your wife also from Europe?
Q: Let’s talk a little bit now about your book and your research on Grynszpan and what – what – again what inspired you in – in the course of your research.
Q: So how did you do your research?
Q: And then what prompted you to wer – t-to bring it out again?
Q: Did you learn a tremendous amount by doing this research? Did you come to conclusions you didn’t think you’d be coming to?
Q: This is a continuation of the United States Holocaust Memorial Museum volunteer collection interview with Gerald Schwab. This is tape number three, side B. The book, and the research on the Grynszpan case, and when you did your research, did you interview his lawyer, or did you interview other people, and – and did you interview other people?
Q: His – his name? Okay.
Q: That’s okay.
Q: Did – did you learn anything from the psychiatrist?
Q: Did he give you any insights?
Q: What did you – what did you want to accomplish by doing this research and writing this book?
Q: And is your book the definitive book on this?
Q: Can we talk now about some general questions? Do you think you’re a different person today because of what you went through as a young – young boy?
Q: In what way?
Q: You had said earlier that you lost part of your childhood. Do you think you ever got it back?
Q: You went through a difficult time when you had to leave your parents and you were in Switzerland, and you were by yourself with those two families. When your children became that same age, did that bring back that time to you? Is that a difficult time?
Q: What kind of habits are affected?
Q: Is it always on your mind?
Q: Are there any other s-sights or sounds that trigger your childhood experience?
Q: You mentioned the opera.
Q: Did you join the foreign service – did that – did the inspiration to join the State Department Foreign Service come from, in any way, from your experience of being born in Germany?
Q: What was that – what I meant was it – was that purely intellectual, or because you had seen tyranny firsthand, did it inspire you to try to make a difference?
Q: If someone asked you – whom you met would ask you, are you German? What would you answer?
Q: I just meant someone knew that you understood German, or in some way knew you had some kind of connection to Germany.
Q: Let’s now talk a little bit about the museum. I know you’ve done a lot of work in the historian’s office and so forth. Could you describe your first encounter with the museum, and when you began work here, and how you learned about the museum.
Q: When did you begin working there?
Q: And what kind of work do you do here?
Q: I-Is this something you’re doing now under the auspices of the museum?
Q: And so what do you directly do?
Q: You said Sybil Milton had asked you to start working there, but really, why do you work there?
Q: What is the response of these young Austrian interns when they hear your story?
Q: So you feel you bring a special insight?
Q: Has working at the museum affected your memories of what you went through?
Q: You – you said a moment ago that you do bring a special – you do bring special insights. What – what – can you give us an example?
Q: You can flesh out the picture a little more.
Q: If you have friends, or – or have you encouraged other people or survivors to work at the museum?
Q: Do you have any kind of special relationship with other volunteers who are survivors?
Q: Do you have any impressions of the museum’s non-survivor staff and non-survivor volunteers?
Q: Both Jewish and non-Jewish.
Q: Have you had any memorable experiences working at the museum?
Q: Are there any particular parts of the museum, the exhibits, that you identify with?
Q: Well, is there anything else you would like to add before we conclude the interview?
Q: Well, thank you very much for doing the interview. This concludes the interview of Gerald Schwab.