Q: Good morning, Alan.
Q: Nice to see you in Washington.
Q: Actually, we’re in Virginia at this moment.
Q: Tell me what your name is.
Q: And did you have a -- so you were born Adolf Heisler?
Q: Right, be -- did you have a nickname?
Q: Bumi, where did that come from?
Q: Was it a kind of name of endearment that had nothing to do with --
Q: Uh-huh. And did you have a Hebrew name as well?
Q: Avruham. And is that the Hebrew name of Adolf?
Q: Uh-huh And when were you born?
Q: 1927. And where were you born?
Q: Which is also known as Munkac, yes?
Q: In Czechoslovakia.
Q: Right.
Q: Right.
Q: So you’re sort of southeast, close -- close to--
Q: Right, right.
Q: Let’s explore a little bit, your family. Tell me a little bit about your father. What did he do, and what sort of a person was he?
Q: Mm-hm.
Q: Did -- were you close re -- with your father?
Q: When he came home [indecipherable]. So you must have missed him a lot.
Q: Yeah. And so did -- who ran the fa -- if he was working more in the lumber business than in -- on the farm --
Q: Run the farm?
Q: And were you still -- y-you were still working whether your father the -- was there or not?
Q: Did you ride horses?
Q: Bareback.
Q: And where would you race? In the woods?
Q: And did you win?
Q: Twice? But these were with working horses, right?
Q: Right.
Q: You did?
Q: A horse you knew, or a horse you didn’t know?
Q: Oh, a horse you knew.
Q: Did the horses like to race, do you think?
Q: No.
Q: So they wanted to rest, then.
Q: So they were very busy.
Q: Right. And what did your dad do in the lumber business? Was he a partner?
Q: And what kind of a person was your father? Did he have a sense of humor? Was he --
Q: Fun loving guy?
Q: Was he religious?
Q: Not overly?
Q: Did he go to synagogue on Sabbath?
Q: He did?
Q: Really?
Q: That’s pretty religious, isn’t it?
Q: So he wasn’t Hassidic --
Q: -- he wasn’t Orthodox.
Q: Right.
Q: Were you kosher in the house?
Q: You were?
Q: Yes.
Q: And you never told them about that, no.
Q: Did you like bacon?
Q: You did like it.
Q: Are you kosher now?
Q: But you’re not. What was your father’s name?
Q: Aaron.
Q: Leid -- L -- L-e-i-d?
Q: Heisler.
Q: Yeah.
Q: Wait a minute, I don’t understand. Why did you fa -- why did your father have to become a Heisler?
Q: Right, and that wasn’t ri --
Q: And what was their name?
Q: W-Was it --
Q: I see. It was Heisler.
Q: Tell me about your mother, what was her name?
Q: Fagel.
Q: Fay.
Q: What was she like?
Q: She worked on a far -- wor -- she worked with everybody.
Q: Mm-hm. You lived off the farm, yeah.
Q: So it was hard work.
Q: What is chulent? They were making chulent, could you explain that?
Q: And that’s what -- and that’s what’s called chulent?
Q: Mm-hm.
Q: And were you close with your mother, or closer with your father, in so far as you remember?
Q: Is this Moishe, or David?
Q: Now, you were born in ’27, David was born in 1930, is that right?
Q: 1929. And then Moishe?
Q: Four years younger than David?
Q: So, 1933?
Q: Uh-huh. So were you all as kids very different, as -- Moishe seems very different from you.
Q: Uh-huh.
Q: Oh, you were?
Q: Why? What -- why would --
Q: Uh-huh.
Q: Would you fight for no reason? Did you like fi -- did you like to fight, or you fought because something happened that you felt was wrong?
Q: And did your parents approve of that, did they think that was okay?
Q: They didn’t?
Q: Did they punish you?
Q: Really?
Q: Did you pull a girl’s hair again after that, or you just said --
Q: -- no, this is --
Q: Did you like school?
Q: What -- did you have favorite subjects when you were a kid?
Q: You did.
Q: Yeah. Did you help your brothers when they went to school?
Q: Did Moishe like to be with you and David?
Q: Follow you around?
Q: Yeah?
Q: Did he ever fight with you?
Q: No. You were too old.
Q: You never did?
Q: Really?
Q: Did you have friends, a lot of friends?
Q: Both Gentile and Jewish?
Q: On the Sabbath?
Q: So -- so you have regular school, and then you had [indecipherable] Cheder, which is a --
Q: -- Hebrew school.
Q: Every afternoon.
Q: And then on s -- on the sa --
Q: Sunday all day, and Saturday you’re in synagogue?
Q: Soccer.
Q: Really?
Q: So how old were you when you started doing that?
Q: I see.
Q: Right.
Q: Tell me, what were meals like at your house? Did everybody -- everybody was supposed to eat together, mother and father, and the three boys?
Q: And your grandma was living there, am I right?
Q: Both of them?
Q: On your fa -- o-on your mother’s side, or your father’s side?
Q: I see.
Q: Mm-hm. So did you see them a good deal?
Q: Yeah.
Q: So you were important?
Q: Between the whiskey and the cigar?
Q: So they found you in the bedroom?
Q: With the bottle, or you had --
Q: I see.
Q: And did they say anything to you?
Q: No.
Q: Was this little town primarily Jewish, or was it --
Q: It wasn’t.
Q: So how big is this town? The town is --
Q: It really is small, so what proportion might be Jewish [indecipherable]
Q: Really? So really a small minority.
Q: Mm-hm.
Q: What is a shochet?
Q: And he served as the rabbi?
Q: That’s quite a combination.
Q: So the shochet would kill the chicken?
Q: You wouldn’t -- you wouldn’t do it in the farm?
Q: Also, we had sheep, and -- you know, som -- there were -- and we would also bring it down to the butcher, and the shochets would kill it over there, and the butcher would prepare it, and we would take, you know, take the meat.
Q: Right. Did you ever get close to these animals, I mean, did you get upset by doing this, or not?
Q: So [indecipherable]
Q: No waste, and no pets.
Q: That was a waste.
Q: Right. How would you describe your family economically? Were you poor, were you sort of well off? How would you describe --
Q: There were no luxuries --
Q: -- no vacations.
Q: Did your parents ever go on a vacation?
Q: They didn’t.
Q: So everybody just --
Q: -- worked to survive.
Q: Right. Was there very much anti-Semitism in this town that you remember? I’m talking before the -- before ’38.
Q: Right.
Q: Were you -- in 1933 you were really young, so I can’t imagine, but by ’36 or ’37, were you at all conscious that there were Nazis in Germany? Was anybody talking about that?
Q: That was in 1943, so late --
Q: -- and you still didn’t have any --
Q: So when did the Ukrainians take that part of Czechoslovakia?
Q: And the Hungarians are after?
Q: So, what happens in ’38 - ’39 -- thir -- ’38 when --
Q: I see. So the Ukrainians had Cinadova, and the -- the -- the Hungarians had --
Q: -- Mukacevo, I see, yes.
Q: Right, right. So, did your life remain more or less the same until very late?
Q: No.
Q: So when -- when do you experience a real change?
Q: Or was it ’42, do you remember?
Q: -- to ’43, uh-huh.
Q: And how did -- how did that happen?
Q: And you were very young.
Q: So this must have been a big shock
Q: -- it was just awful, huh?
Q: Do you remember the funeral?
Q: What was that like?
Q: Yeah.
Q: [indecipherable] he died. And your mother now, does she take over the re -- business?
Q: So at 15 or 16, you --
Q: -- you take on --
Q: Really?
Q: Huh.
Q: And did David also help by then --
Q: -- because he was [indecipherable]
Q: And Moishe was still too young?
Q: Right.
Q: But this must have been also very hard on your mother.
Q: Did -- were you paying a mortgage for the --
Q: No.
Q: Oh, so it was just the taxes that were owed.
Q: Right. And your gram -- grandmother and grandfather are still living with you?
Q: So is -- does la -- do you have to stop school because your dad died, or -- and you have to work [indecipherable] or no?
Q: We have to change the tape now.
Q: Alan, I know you got out of this little jail -- prison --
Q: -- after a couple of weeks, but what was that like for you for two weeks? It’s ha --
Q: And you were all about 14 or 15 years old?
Q: And was there a bucket here, so fo -- as a toilet? I mean, what did you do?
Q: You were.
Q: Why do you think they listened to your mother, a -- and the priest? Why did she go to a priest, that’s first. Do you know why?
Q: That’s right, yeah.
Q: But people didn’t work on Sunday. Christians didn’t work on Sunday.
Q: So whether you were Jewish, or not Jewish, you weren’t allowed to work?
Q: And why do you think -- I know this may seem like a funny detail, but why do you think the priest listened to your mother? Did -- did he know her? Was it the town’s [indecipherable]
Q: I see.
Q: I see. So was your mother surprised when you came home, when you walked in on the Shabbos dinner?
Q: She was?
Q: But everybody must have been really happy to finally see you.
Q: Wi -- did -- had you lost weight, from --
Q: Yes?
Q: Were -- was this the first time that you were s -- were you scared? Was that --
Q: That’s what you thought?
Q: So you didn’t see it as anything in particular [indecipherable]
Q: Right.
Q: Right. Did you have a Bar Mitzvah when you were 13?
Q: You did?
Q: This is after your father died, however, right? Or not? No --
Q: -- no, it would have been before.
Q: Did you like doing it?
Q: But it wasn’t a big deal?
Q: Was there a party?
Q: Right, right.
Q: With your friends as well, or just the family?
Q: Neighbors.
Q: Right.
Q: Right.
Q: In the morning?
Q: Before doing anything?
Q: Interesting.
Q: And you -- and you were able to do that?
Q: And not just go out --
Q: -- like you did when you were six years old?
Q: No.
Q: Right. Would you explain what a yahrzeit is?
Q: Right. To memorialize, right?
Q: What -- were you going to a trade school by 19 -- by the time you were -- your father died?
Q: So is this a very long day? Is it the daytime and the evening, or you -- it’s part-time?
Q: Okay.
Q: And it was the theoretical part of the trade that you were --
Q: -- and -- and what trade were you studying?
Q: Mechanics.
Q: And do you know about how old you were when you started this?
Q: So it would have been 1943?
Q: About a year -- a year bef --
Q: -- 40 --
Q: Yes.
Q: Did you travel from home and then go back home? Or did you stay at the school?
Q: Right.
Q: Was it different? This is -- to go to Munkac? Was there s -- was there a different feeling because the Hungarians [indecipherable] at this point?
Q: And was there a problem with you as a Jewish young man going in?
Q: Not at that point.
Q: Uh-huh. And -- and there’s no -- there’s no particular problem on the farm with -- because you’re Jewish?
Q: So life s -- life goes on.
Q: Are you hearing any rumors about what’s happening in Slovakia, that there are deportations from Slovakia?
Q: Nothing?
Q: Does that surprise you now when you think about it?
Q: I know.
Q: Did you have a radio?
Q: Of course not --
Q: -- right, right.
Q: So you can’t get news from that -- is there -- are there newspapers, or they’re all censored?
Q: Not in the town.
Q: I see.
Q: So, when you went to Munkac, did you -- would you buy the newspaper?
Q: You wouldn’t, because this was not a traditional thing for you to do?
Q: Uh-huh. So it’s not surprising at all that you would be -- the war --
Q: -- there is no world, except the -- i -- the small world in which you --
Q: Right.
Q: Right.
Q: And when you went to school in Munkac, nobody talked about --
Q: -- that there -- nobody talk -- it’s interesting. Does your mother start dating?
Q: No, so she stays a widow.
Q: Right. Was sh -- how old a woman was she when your father died, do you know, about?
Q: In her 30’s, so she was a young woman.
Q: And she wasn’t interested.
Q: Right. Hm. So something radically changes in 1944, I gather.
Q: In March of 1944, when the Germans come in.
Q: Right.
Q: Because mun -- Munkac is already under Hungarian occupation.
Q: At what point does syna -- Cinadova become occupied by the Hungarians, is that in ’43?
Q: And then the Germans come in in ’44?
Q: So, are things very different in ’43 when the Hungarians -- or not so different?
Q: And your brothers were also going to school, but in sin -- Cinadova?
Q: In Cinadova. Uh-huh, okay. So within a month or two after the Germans come into the area, a ghetto was formed in --
Q: In Munkac.
Q: You didn’t know?
Q: Even though you were still at school there?
Q: Uh-huh, by ’44 you had finished?
Q: And -- but you’re living -- you’re going -- you’re still going to school, but you’re living in Cinadova.
Q: And you weren’t quite sure what it meant anyway.
Q: That’s what they said. But before -- ho-how did you get to the ghetto? Who -- who came and got you?
Q: They knocked at the door?
Q: And wa -- wa -- I -- I want to get back to these guys knocking at your door. Who answers? Do you answer, or your mother answers?
Q: And is this a complete shock to you?
Q: It -- you -- nobody ever expected someone to knock at the door?
Q: And did you all talk with each other, what shall we take, what shall we take, I mean --
Q: And so then you made decisions amongst all of you?
Q: You would have left?
Q: Right.
Q: Did -- did the -- did they treat you badly, the gendarmes, or were they fairly --
Q: Nothing?
Q: So you weren’t brutalized, and you weren’t fearful?
Q: Uh-huh. So what does this place look like? It’s a former brick factory, are you --
Q: -- and are you inside, are you outside? There’s --
Q: Just a roof?
Q: Because the bricks were made just under --
Q: -- I -- outs -- I see.
Q: Uh-huh.
Q: Right.
Q: Was it cool? It’s ma -- it was May, wasn’t it?
Q: Livable. And how many Jew -- do you recall about how many other families there were, how many other people there were there?
Q: The whole town?
Q: But they must have been taking Jews not from just Cinadova, but from other places as well.
Q: I see.
Q: In that --
Q: And what was that like?
Q: Was this very shocking to you [indecipherable]
Q: There’s nothing to do.
Q: And the only food you had was the food you brought?
Q: And were people, other Jews around you talking? Had they heard what was going on? Did they say, we’re going to --
Q: No?
Q: So everybody was in the same --
Q: How long were you there, do you remember?
Q: But still, a week and a half or two weeks with doing nothing, outside. You’re told something, and I suppose you believe it.
Q: -- you believe they’re going to send you to Hungary to be on a farm.
Q: Did that really make sense to you?
Q: It did?
Q: Where were there toilets?
Q: Outhouses.
Q: So you could go, you could ask permission to go? Or just --
Q: That’s pretty important.
Q: Wow. So you became the sort of hero of this group, I would imagine, sort of.
Q: And what did you do about change of clothes? Did -- there was no place to wash clothes, so you wore the same clothes [indecipherable]
Q: Right.
Q: Did -- did you notice people changing, and people get nervous --
Q: -- excited --
Q: -- arguments?
Q: Mm-hm.
Q: [sneezes] Excuse me.
Q: So at some point -- let me ask you another question, was -- was there any mistreatment of women?
Q: There was?
Q: But they didn’t kill them?
Q: They came back.
Q: Were they crying, were they --
Q: They were -- so they were really upset?
Q: And how many? Two, three, five, 10?
Q: Half a dozen.
Q: Right, yeah. Did you -- did you know these girls?
Q: You did?
Q: Did you talk with them?
Q: No.
Q: Okay. Was there more than one ghetto in --
Q: You don’t know.
Q: You only know the Munkac --
Q: I mean the -- the brick factory.
Q: The day of your deportation, or the day before the deportation, did they announce to you that tomorrow you’re going to go, or get up you’re now going?
Q: And was the -- the entire ghetto, all of the people you were with put on these trains?
Q: When you got on the train, were you with your mother and your two broth -- your two brothers?
Q: So you were together in this cattle car?
Q: And your grandfather, had he passed away?
Q: He had. And your grandmother must be what, 50 - 60 years old?
Q: In her 70’s. So that two weeks in the ghetto for her must have been really tough.
Q: Mm-hm. And do you remember -- do you have an idea of how many people might have been on -- in the cattle cars? No?
Q: No idea.
Q: Yes.
Q: Right.
Q: And the trip was about how long do you think?
Q: Two days.
Q: Okay, I think what we’ll do is we’ll stop the tape.
Q: And go to the next tape.
Q: Alan, I want to go back to the -- to the lumber business for just a second and ask you a question. Was there a mill --
Q: Ca -- there was a mill?
Q: And is that the business with which your father was associated, or was --
Q: I see, so --
Q: So he would -- they would make money by supplying the mill with lumber, would he also bring --
Q: So then what was he -- wasn’t he -- when he was killed, wasn’t he driving something --
Q: I see.
Q: Oh, so bringing stuff back to the farm, so that you --
Q: Mm-hm.
Q: I see.
Q: Right, right. Okay. All right, now we’ll go back to where we were, which was going on the train to Auschwitz, but you don’t know that you’re going to Auschwitz.
Q: So you’re -- you’re in this train with lots of people, but we don’t know how many in this car, right?
Q: And do you think there are 10 cars, there are 20 cars [indecipherable]
Q: Uh-huh, okay. And what -- and is this a couple of days on the trip, or --
Q: Two nights. And what was this like to be in a car like that?
Q: And you had to stand?
Q: So people died on that.
Q: And when they died, did you move them, or did they just -- wherever they died, they just stayed there.
Q: So the smell must have been horrible in that car.
Q: Was there a lot of noise?
Q: And Moishe is what, about 10?
Q: And -- and how is he doing?
Q: He was --
Q: She survived the trip?
Q: Did you come when it was dark to Auschwitz, or was it light?
Q: Early morning.
Q: And so somebody opens the door.
Q: Do you realize then that you’re not in Hungary?
Q: At that moment you did?
Q: Because of their brutality?
Q: Uh-huh. So di -- do you remember your body tensing up when you --
Q: And everybody, as far as you know, that goes on this train trip, is as ignorant about what’s going to happen as you are?
Q: So nobody knows anything. So you get -- do they push you off the train?
Q: No, they just yell at you?
Q: Mm-hm, mm-hm.
Q: Right.
Q: There are no stairs, right? You jump off the train?
Q: And your grandma got off okay?
Q: And do they separate men and women?
Q: And the old people, old men and women.
Q: And so are you immediately split up from your mother and grandmother?
Q: Moishe, the youngest.
Q: And did -- did you say why you -- did anybody say something, why are you -- why --
Q: You couldn’t say --
Q: What do you see physically -- not just the people -- and you must see some prisoners, are --
Q: -- are there some men who come to take [indecipherable]
Q: That’s when you see prisoners.
Q: All right, so then besides the SS, who are yelling at you and pointing to go in one direction or another, do you see this camp? Do you see what it looks like?
Q: Do you see barbed wire?
Q: What do you see?
Q: What did you think when you saw barbed wire? Nothing.
Q: You didn’t know what to think.
Q: So do you see your mother and grandmother and Moishe walking away?
Q: And that’s the last time you see them?
Q: Right.
Q: What was really going on.
Q: Do you find this out after you registered?
Q: Yes. So then they go away, and you don’t know anything, you’re just [indecipherable]
Q: And do they even lie to you about this, do they say they’re bringing them to a special pla --
Q: They didn’t say anything?
Q: Okay. So then you’re brought into the camp to be registered immediately, or not?
Q: You are.
Q: You’re shaved?
Q: But your whole body is shaved.
Q: And you’ve wai --
Q: Right. And what do they shave your body with?
Q: Just your head.
Q: And who shaves you, prisoners?
Q: Do they talk to you? A little bit?
Q: Welcome to the world.
Q: And you don’t innocently say, what -- what’s going on here? You don’t say anything.
Q: Right.
Q: And do you get tattooed after you’re shaved?
Q: You get -- first, before you’re shaved?
Q: Did it hurt?
Q: Was it strange? I mean, you’re used to branding cattle, right? You branded cattle?
Q: Oh, you never did in the farm?
Q: You never touched them.
Q: So this is even --
Q: Right.
Q: And what was your number -- what is your number?
Q: But you’re the low -- the low end --
Q: -- of that. Cause you’re one of the first transports.
Q: Right. Okay, so you get tattooed, then you get shaved, then they give you prisoner uniforms?
Q: And so what do you get, striped pants?
Q: And a cap?
Q: Really? That tie? The tops tie, or just --
Q: So I’m just wondering how they would keep on your feet.
Q: Did they fit you?
Q: They did. So you didn’t get blisters?
Q: Did you have socks?
Q: No.
Q: No nothing.
Q: I guess it was lucky it was May.
Q: Although it can be chilly in May in po -- Poland.
Q: Right.
Q: Right. So the same -- the same day that you get there, you are registered, with a tattoo, and your uniform, and you go into a barrack?
Q: Do you remember where the barrack was? Are you in Birkenau, or are you in Auschwitz?
Q: Auschwitz I. Work building?
Q: Barracks meaning wood?
Q: You don’t re -- you don’t know.
Q: And are you with the people in the barrack who had been there before, or only --
Q: How long do you think?
Q: That’s all?
Q: Were you also registered -- a -- did -- did someone ask you questions, and write down something on a card, including what your occupation was?
Q: [indecipherable]. So did they want to know what your occupation was?
Q: No.
Q: But you had -- you had worked -- so you could have said something, right?
Q: So you could have said something, right? So what happened? You’re in the barracks for a couple of days, did they feed you?
Q: Soup?
Q: Did anything taste good?
Q: No.
Q: Now David is with you in the barrack --
Q: -- for those couple of days.
Q: And then what happens? Then you get s --
Q: Do you want to stay with David?
Q: Okay. So you very quickly learned?
Q: [indecipherable]. And David didn’t yell and say I want to go with him, nothing.
Q: Okay, so you get to Jawischowitz, which is a sub-camp of Auschwitz --
Q: -- yeah? And what -- what happens there?
Q: And you never worked in a coal mine before?
Q: Now, of course this is a stupid question, but did they train you?
Q: [indecipherable]
Q: That’s all you did.
Q: How was it lit down there, did you have the -- this hat on your head with a light on it?
Q: And it was on your head?
Q: And could you stand up in the coal mine, or did you have to --
Q: Uh-huh. Was it hard to work that?
Q: When you were --
Q: Pretty dangerous too.
Q: There must have been collapses.
Q: Anywhere where you -- where it was near you?
Q: Were you stronger than a lot of people who --
Q: -- were in these mines because you’d worked manually?
Q: Right.
Q: That’s it, no lunch?
Q: Sounds almost impossible to survive on that --
Q: -- and do that kind of work.
Q: Hm. Until you’re forced into it.
Q: So do you find out about your mother and Moishe and your grandmother in Jawischowitz or before?
Q: The next day?
Q: What happened to you when you heard that?
Q: There’s nothing you can do.
Q: Did you want to die?
Q: No.
Q: And David -- did you tell David, or did he share it from [indecipherable]
Q: And did he respond the same as you?
Q: You’re just gonna go on?
Q: Not easy. How were the guards with you in Jawischowitz, were they very brutal, the kapos and the guards?
Q: Ho -- did -- did you know these were German Jews, not just German?
Q: The kapos, they were German Jews?
Q: And did you sm-- you assumed that these young boys were being used sexually?
Q: You knew?
Q: And what would it mean to step out of line for those people, do you think?
Q: So th -- in order for them to survive --
Q: -- they had to be brutal.
Q: Did you understand that then?
Q: Do you understand it now?
Q: You do? Would you have become a kapo do you think
Q: Did you have a chan -- you wouldn’t have done it?
Q: So in a certain way you don’t understand this.
Q: Mm. Did you --
Q: Do you recall about how long you would have to stand in roll call?
Q: So it wasn’t that --
Q: -- but it’s pretty cold.
Q: Yeah.
Q: So you were able to take a shower every day?
Q: With soap?
Q: Really, but -- and how did you dry yourself? Was there actually a towel?
Q: And the showers were large, group showers, I would imagine.
Q: Right.
Q: Mm-hm. Did you have to go outside the barrack for that?
Q: Were you able to sleep?
Q: You could sleep. Was it very noisy?
Q: You were tired.
Q: Did you have dreams, bad dreams?
Q: You don’t remember?
Q: You don’t remember nightmares?
Q: And were you sleeping alone on a bunk, or were you [indecipherable]
Q: So were you friends with these people?
Q: No. Did you have any friends?
Q: Who?
Q: Really?
Q: And -- and ho-how would you find a friend, and what would it mean to have a friend in that circumstance? It was --
Q: And what did you talk about?
Q: So it was a very practical kind of conversation about what was --what was actually happening.
Q: Alan, tell me something. Now you knew that the Germans were murdering Jews in Auschwitz. Did you also have a sense that they were murdering Jews all over Europe?
Q: Or did you -- did you only think about this particular --
Q: All over. Because you’re meeting Jews who are coming from other places?
Q: What was his -- what’s his name?
Q: And he was from Poland?
Q: Are you also hearing rumors about the war?
Q: Beer?
Q: So you had two shifts, you were digging ditches on one shift, and then you were going --
Q: -- at night. So you’re even more tired than --
Q: Right?
Q: Did -- did people get sick?
Q: People died?
Q: Were there -- was there --
Q: Did the Germans kill people, that you saw?
Q: Did you ever think of --
Q: You didn’t -- you never thought --
Q: How big was this sub-camp, do you know? 2000 people, or less than that, or --
Q: So not -- not huge?
Q: And what was this coal being used for? Do you have any idea?
Q: To Germany.
Q: So you’re in ya --
Q: Jawischowitz, from May until January.
Q: May ’44 until January ’45?
Q: Right. And I think what we’ll do is we’ll just stop the tape.
Q: Alan, did you ever hear the word musselman?
Q: What did it -- what did that mean?
Q: Do you know the derivation of that word, where it comes from?
Q: No.
Q: So people would avoid that person --
Q: -- and not even -- not help them.
Q: Would there be any way to help those people, could you --
Q: Do you think you changed during those months, as a human being?
Q: Rougher?
Q: You came back to --
Q: Did -- did you guys, when you were working the coal mines, and when you would come back to the barrack, did you talk about food? Would that be a part of your conversation?
Q: Oh.
Q: And th -- what would be the talk about food, would you --
Q: Really?
Q: And why would he do that?
Q: Do you remember his name?
Q: Jaszek.
Q: So he was kind, and swe --
Q: Did you have to w -- to work for him at doing something in order to get this --
Q: Uh-huh.
Q: Was he much older than you?
Q: So -- could have been your father?
Q: Given how young you were.
Q: Yeah.
Q: You -- you were mentioning that there were young boys who were -- became sort of houseboys to some of the kapos --
Q: -- the German Jewish kapos.
Q: In that camp at [indecipherable]
Q: Whi --
Q: Did you -- did you notice that friendships turned into sexual relationships between the men there?
Q: You didn’t see that?
Q: Right. Were you taken from ya -- Jawischowitz, back to Auschwitz bef --
Q: So, when you were marched out -- you were marched out of Jawischowitz in order to leave the ha --
Q: To a train station.
Q: Of walking?
Q: So this was very cold, this is January 18th? So it’s --
Q: Yeah.
Q: And still those -- those wooden soled shoe --
Q: No socks, no underwear.
Q: Did you have a hat, cap?
Q: So how did you -- how di -- how does one survive in a situation like this?
Q: In the snow?
Q: It’s an insulator? Really?
Q: Did you -- did you just burrow yourself in like --
Q: Alone?
Q: And what did other people do, they slept on top?
Q: And froze?
Q: They shoot you.
Q: Were you getting weaker, or were you still okay?
Q: Mm-hm. So you’re marching for two nights and a day, and then you get on a train.
Q: With -- an open car train, though, this is not a cattle car, open --
Q: This is an open --
Q: So -- so the weather is very close to you.
Q: Really? Does it -- that feel good?
Q: With soap, also?
Q: Really?
Q: Oh.
Q: And did you have a towel there too, and wipe yourself, or you didn’t have a towel?
Q: You don’t think so.
Q: And did you get clean clothes, or they give you back your old clothes?
Q: They did? So what was -- wait -- what was Buchenwald like?
Q: Uh-huh.
Q: Quarries un -- underground?
Q: Tunnels underground.
Q: Krawinkle. That’s c-r-a-w --
Q: K-r-a --
Q: So what is that work like for you?
Q: Worse than the coal mines?
Q: You had pus on your --
Q: -- I mean, you had an open wound?
Q: So you were -- you were laying there, and wanted to die, th --
Q: So were you then a -- a musselman as far as they were concerned?
Q: Uh-huh, but you were -- was this place that they put you in, in Krawinkle? Or do you think it was in --
Q: -- an-another place altogether?
Q: Another town.
Q: Right.
Q: But you are in Buchenwald, and then Krawinkle, from January until April.
Q: January, February, March, that’s four months --
Q: Back and forth.
Q: Uh-huh.
Q: Before the Americans came?
Q: So you must have lasted longer in Krawinkle than you may think?
Q: Did you get typhus?
Q: After liberation.
Q: So were you -- did they take you away from Krawinkle, and the stone quarries because you were collapsing, wha -- I mean --
Q: Because you were weak.
Q: Right.
Q: Mm-hm. Had you lost a lot of weight?
Q: Really? So it must have been really hard, because you have been strong --
Q: -- throughout the whole period, so --
Q: And what happened to your friend?
Q: Uh-huh.
Q: And his name was Janek?
Q: Was it --
Q: What’s -- what was his full name, do you remember?
Q: Jainer?
Q: So he just pushed you under a bunk?
Q: With himself. Was he about your age, or he was older?
Q: Uh-huh.
Q: And --
Q: A little stronger?
Q: Right. And they didn’t come into that barrack, they weren’t looking --
Q: I see.
Q: Just yelled.
Q: And you could hear the -- you could hear gunshots?
Q: Did you know it was the Americans?
Q: That was the rumor, I see.
Q: So I guess you must have been, if you were pray -- if you were a prayerful person, you must have been praying that they come pretty fast.
Q: Did you?
Q: Until it was almost too late.
Q: Did you remain religious during that period, in some way?
Q: No. Did you lose your faith, do you think?
Q: And is -- do you think that’s a result of what you experienced?
Q: Right. Do you remember when the Americans came?
Q: What was that like?
Q: ’45.
Q: Was it chaotic?
Q: Did you eat that s -- pea soup?
Q: Switzerland. Well, let me just ask you, those first couple of days in Buchenwald, before you got sick, do you -- do you re -- recall being there when the Americans come in and they start giving you food?
Q: Were there any Germans left, or tha -- had they all just left?
Q: They were all gone?
Q: And do you remember seeing them?
Q: [coughs] Excuse me. Was there any revenge against Germans who were caught, or against kapos that you saw?
Q: And what did they do, the ones who were able-bodied?
Q: Did you want to beat up some of these people?
Q: Yeah, but -- no, no, I understand that.
Q: Would you have wanted to do it? Would you --
Q: -- if you were strong enough, would you have done it?
Q: You think it would have made you feel better?
Q: Right, right. How did they treat you for typhus?
Q: You don’t know, you were just --
Q: You were just out.
Q: So you weren’t in a hospital, you were in this apartment?
Q: And then they put you in the apartment?
Q: I see. So do you know how long you were sick?
Q: You don’t
Q: You know nothing.
Q: Right.
Q: So this -- but this was sort of -- n-nowhere and doing nothing. I mean it’s just a place
Q: There was no direction.
Q: Right.
Q: So 17 of you went?
Q: 350? Did Schechter go also, or did he stay and --
Q: It’s Rabbi Schechter, did he just --
Q: I see.
Q: I see. So did the
Q: How did you travel, by train?
Q: This time you sat in benches?
Q: The normal train?
Q: And who paid for this, Schechter? The Americans?
Q: And where did you go?
Q: Uh-huh.
Q: Right.
Q: A priest?
Q: Did they have psychologists?
Q: Really?
Q: W-Was this a month or two, or three [indecipherable]
Q: When do you hear -- you knew immediately that Moishe and your mother and grandmother were dead?
Q: Yes. So you were not thinking that they could have survived?
Q: When did you hear about David?
Q: His name?
Q: On a list?
Q: And where was he?
Q: So he decided to go back home?
Q: In Auschwitz?
Q: He was in a different -- I see.
Q: And they knew who he was, of course.
Q: Right. When you wrote to your brother, did you ask him to leave and to come over to the American side?
Q: And -- and what did he say?
Q: They wouldn’t let him --
Q: Did you -- when you both started writing to each other, write about what had happened to each of you so --
Q: -- that you each knew --
Q: -- the history?
Q: I bet. So there was no way, of course, for you to see each other when you -- you --
Q: Right, right.
Q: Right.
Q: Once you got a little better, so the -- what was the name of the place, the hotel where you were [indecipherable]
Q: Suderberg?
Q: Zuger?
Q: Zugerberg. Were there people who were more political there? People who were Zionists, who were trying to get you to go to Israel?
Q: Uh-huh.
Q: Okay.
Q: Okay. So you’re there for a few weeks?
Q: A month?
Q: And then what happens?
Q: And what were you doing in Baix?
Q: Nothing.
Q: And who was teaching you these songs?
Q: Isra -- people from Palestine?
Q: From the agency for pales -- the -- you -- the --
Q: And were they trying to get you to go to Palestine?
Q: And you didn’t want to go?
Q: Right.
Q: And you are 18 or 19 years old at this point?
Q: Yes?
Q: I think we have to change the tape.
Q: On the last tape you talked about going to Geneva. What -- do you remember approximately when, was it June, July or August of ’45?
Q: Closer to June. And -- and what were you going to do in Geneva?
Q: ORT.
Q: Mm-hm.
Q: Why did you want to learn French?
Q: Uh-huh, okay, right.
Q: To learn to be an instructor.
Q: Let me ask you something. What -- what were you learning? What -- what was ORT training you to do? Would -- did they have different kinds of courses, and you took one kind of course?
Q: Mm-hm.
Q: And -- and what were you learning?
Q: Uh-huh. So you were continuing what you had studied --
Q: Mm-hm.
Q: In -- in August of 1946, a psychologist named David Boder was in Geneva interviewing people. Do you have any recollection of being interviewed back then?
Q: And that’s all. Let me just play you a few minutes. I’m -- I’m hoping that you can hear this, and I’ll bring it near you. We’ll play the first few minutes of the beginning of the tape. Now it’s silent -- where he just asks you a few questions. First in English [plays audio tape of Boder interview]. Does this -- do --
Q: -- do you recognize your voice?
Q: Do you -- does hearing it bring back any memory of talking with him?
Q: It does?
Q: Is his voice familiar to you?
Q: It is?
Q: Can you picture him in your mind?
Q: No. So you have -- you can’t see where it was you were sitting --
Q: -- or anything --
Q: -- just a vague
Q: Right. Well he interviewed over a hundred people in various cities in -- in Europe.
Q: So you’re one of the few people. And I guess I can’t ask you any questions about it --
Q: -- because -- do you have any recollection of who told you talk with him?
Q: You talked with him, I don’t know, it was about -- little less than 45 minutes, I think.
Q: Yeah, 45 minutes to an hour. And you -- you couldn’t tell him what you did in the United States, you got up --
Q: -- about as far as Switzerland --
Q: -- with him, yes. So we will give you a copy of that tape, so you can --
Q: -- so you can hear yourse --
Q: And s -- and see what you come up with. What -- so this is -- that -- that interview was August 27th, 1946. Had you heard from the United States by then that you had relatives there --
Q: No.
Q: And that was it.
Q: And how did these relatives find you, do you think?
Q: Uh-huh.
Q: So where did you land when you got to the United States? How was that trip, by the way, how did you --
Q: A nice trip?
Q: Really?
Q: Right.
Q: And were you physically recovered now from whatever you had?
Q: Yeah? And were you excited to go to the United States?
Q: Did yo -- did you have any idea of what to expect?
Q: And who were they related to, your dad or your --
Q: Your father. They were brothers to your father.
Q: Uh-huh.
Q: Did they meet you at the boat?
Q: Did other friends of yours travel on the same boat, or were you alone?
Q: There were?
Q: So --
Q: So you didn’t hear this mythology that -- that the -- the streets of America were --
Q: -- paved with gold, or anything like that?
Q: Nothing.
Q: Yeah, really. And the trip was what, seven or eight days? Or --
Q: So it was ri -- it was very pleasant?
Q: Did --
Q: Uh-huh.
Q: Right. And who -- who met you, either two brothers or one brother?
Q: Two brothers.
Q: Did they look like your father?
Q: And you had never met them?
Q: Yeah. Would -- did they remind you of your father in some way? Were they somewhat like him?
Q: Uh-huh.
Q: So -- but was it good to be able to be with them because they were relat -- because they were your father’s brothers?
Q: It wasn’t?
Q: It was okay?
Q: And your relatives were living where, Brooklyn?
Q: In Queens.
Q: So that must have felt really far away from --
Q: Uh-huh.
Q: Mm-hm. Were they sorry to see you go? Did they --
Q: Right. And what did your father’s brothers do? What was --
Q: Did you go to night school right away to learn English?
Q: First thing.
Q: And what were you -- what work were you doing? Were you [indecipherable]
Q: An automatic --
Q: [indecipherable]
Q: And you have to watch it to make sure it’s --
Q: Right.
Q: Big money, absolutely.
Q: Right.
Q: So you did it.
Q: Tell me something, this first year that you’re in the United States, do people ask you what happened to you? Di --
Q: So you -- you didn’t want to talk about it?
Q: Why, do you think?
Q: Uh-huh. And you still choke up.
Q: Uh-huh.
Q: Right. Do you have dreams about it?
Q: No.
Q: Do you not watch movies about it? You don’t like movies anyway.
Q: You rather don’t. Do you read?
Q: Is it about -- about the Holocaust?
Q: Uh-huh.
Q: So, when you came to the United States, you certainly noticed that there was a great deal of racism in the United States. Did this make you worry about what kind of a country it was?
Q: You like -- really?
Q: And did you see from the -- what happened to African Americans, to black people in the United States?
Q: Did you wonder what sort of a country this was?
Q: Okay.
Q: When did you meet your wife?
Q: So you were in the country for three years before --
Q: Uh-huh.
Q: And how did you meet her?
Q: What, that she’d mind that you had an accent?
Q: Uh-huh. Other -- other girls, did? Other women did?
Q: She should tell him.
Q: And when were -- you -- you have two daughters.
Q: And they were born?
Q: Mm-hm.
Q: Right. Did you talk to your children as they were growing up? I mean, when they reached a certain age?
Q: You didn’t? So they knew nothing about your history?
Q: They did?
Q: And they didn’t ask?
Q: Right.
Q: But before that --
Q: -- and that was ’96. So all these years --
Q: And they probably were shy to say -- to ask you.
Q: Yeah.
Q: Right. Did you talk about it with your wife?
Q: Did she talk to them about it?
Q: I see.
Q: Right. Okay, let -- we’ll change the tape.
Q: When did you start talking in schools about the Holocaust?
Q: So it was very late, af -- after that interview with the Shoah Foundation?
Q: Why did you agree to do that interview do you think, after all these years?
Q: Right.
Q: Do you enjoy doing that?
Q: I don’t know.
Q: Except you didn’t choose to get it, it’s a --
Q: Really?
Q: Huh.
Q: And what do they do when they see it? Do they just --
Q: Uh-huh.
Q: What other question --
Q: Yeah.
Q: Right.
Q: And you speak mainly to -- to children that -- where, middle school kids?
Q: Not -- not high school kids?
Q: Mm-hm. Do you prefer talking with the younger kids?
Q: I see.
Q: Right.
Q: I see, right.
Q: How long did you live in New York City with your wife?
Q: Oh, so you were there a long time?
Q: 16 years. And is that when you moved to upper New York State?
Q: To start up.
Q: Had you started working for A&P when you were in New York City?
Q: Yeah, yeah.
Q: Right.
Q: And so you were there for a long time.
Q: And how did you get to Florida?
Q: And you stayed there from 1966 until you retired, huh?
Q: Really?
Q: Why was it so difficult?
Q: Right.
Q: That’s fantastic. Are you bitter at all about the years that you spent in Europe under the Nazis?
Q: No.
Q: Right.
Q: Is there anything else you’d like to say that I haven’t asked you about, or that you’d like to say?
Q: You were married for more than 50 years, that’s just --
Q: Oh.
Q: Right.
Q: Right.
Q: But no serious illnesses in the family --
Q: -- so you were very lucky.
Q: So her dying was a shock that was just --
Q: -- she wasn’t sick?
Q: Oh.
Q: So that was a big shock to you.
Q: And to the kids, I imagine.
Q: Yeah.
Q: Absolutely.
Q: And that was good?
Q: And you’ve been able to meet someone else [indecipherable] relationship.
Q: Right.
Q: Right.
Q: Right.
Q: Right. So it’s a very nice --
Q: A very nice --
Q: Right.
Q: Is enough?
Q: You don’t think you want to?
Q: Well, Alan, I thank you so much for taking time to talk with us.
Q: I’m sure it will.
Q: Okay, thank you.
Q: Alan, what is this photo here?
Q: And this photograph you got from your -- your brother when he came?
Q: And when did your brother come to the States?
Q: And this photo?
Q: And when did they get married, do you know?
Q: You were born in ’27, so it was before ’27.
Q: [indecipherable]
Q: And this is 1947?
Q: And which one’s you? And this photo?
Q: Youth hostel?
Q: And this?
Q: Really? And this was one of your outings?
Q: And this right here?
Q: Right.