Q: This is an interview with Dora Zaidenweber. The interviewer is Jane Katz. August 15, 1984 for the JCRC-ADL Oral History Project. (Katz then asks a series of factual questions, using the questionnaire provided by the JCRC/ADL. Zaidenweber’s answers are as follows:)
Q: It occurs to me that in order to support a Jewish elementary and high school, there must have been quite a bit of affluence in the city.
Q: Now your father had a college education?
Q: And your mother?
Q: As you said, your mother was a homemaker.
Q: Was your mother concerned about your education, or was that entirely your father’s province?
Q: And that is true to a large extent all over the world.
Q: Right. Come home with new ideas.
Q: Your role was to preserve the home and the traditions.
Q: What about religious observances in your home?
Q: He did finally go.
Q: With a strong sense of spirituality?
Q: And ideals and a belief in a Supreme Being?
Q: In what language/
Q: But at the same time, you were in a Jewish high school, so that you were getting an intense…
Q: …education in Jewish literature.
Q: So there was early training in self discipline.
Q: Okay, so you had broad education, wide interests and very clear community expectations.
Q: You knew exactly what your role was, what was expected of you and what you needed to contribute.
Q: That was an important part of your education.
Q: Now, tell me about the onset of threatening activities, threatening events in Europe which you were becoming aware of. How were you obtaining information. Were you reading about these events?
Q: What was the content of the messages? “Death to the Jews?’
Q: You were not really in a Jewish community, were you? You lived among gentiles, as I recall.
Q: And I assume that your father’s work as an accountant brought him into contact with gentiles.
Q: So it was 1936, your first awareness of hatred,
Q: Do you recall specific laws? Can you pin-point the year of those laws which…
Q: …put restraints on you.
Q: So they had their training in killing against the Jews first.
Q: Do you recall any talk in those early years of resistance to those thugs who were taking over the streets?
Q: And the pogrom was in this period of the late ‘30s.
Q: Where did he go?
Q: You’ve lost track of him for a long time.
Q: So the message was conveyed during that period that there was a price for fighting back.
Q: For resisting anti-Semitism.
Q: Hitler was getting more and more organized, but then again, this was another country.
Q: Well, a great many of the political machinations are secret.
Q: The world was a rational place.
Q: Now we’re talking about 1939.
Q: So no members of your family went into the service?
Q: Don’t you think that that was almost universal? Historically.
Q: Well also, don’t you think that was the way countries preserved themselves throughout history? By teaching their young men that it was noble to fight for the motherland?
Q: You saw the tanks?
Q: Yes, I think I do, yes.
Q: Oh, I’ll say you had the conditioning process that a…
Q: But these other countries were super-powers.
Q: The men were rounded up and the men disappeared?
Q: And here you identified yourselves. That was very clever.
Q: So with the issuance of that pass, you were clearly marked.
Q: Now you’re saying this is the responsibility that was given to the Kehilla?
Q: It was the only form of resistance open to you at that time.
Q: Okay, now during this time of occupation, what were you doing?
Q: What was that like?
Q: Well, at a certain point, I recall, gatherings were forbidden.
Q: Did you have to put an end to all your religious observance at that point?
Q: And I imagine with Germans in the home, it was becoming more and more difficult to have any kind of observance.
Q: The bands, you mean people who were pillaging, is that what you’re talking about?
Q: So even then, it was the law of the jungle.
Q: But you knew that your life was disrupted!
Q: In your conversations, were you questioning the impact of being Jewish? What it meant?
Q: I see. There was no resentment of the fact that you were…
Q: Were there efforts by the Zionist organization to enable those who wanted to leave? Or had that organization, at that time, fallen apart?
Q: Now this man was a non-Jew?
Q: As you explained to me earlier, but not on tape, your father survived the camp, and later was to write his memories of that experience.
Q: And that memory in Yiddish is deposited where?
Q: That’s right. It occurs to me, that this capacity to deny is sometimes destructive, and at other times, it’s a protective mechanism, don’t you think?
Q: There must have been an increasing sense of hopelessness, helplessness.
Q: Your supreme being.
Q: As I recall, David was involved in that, too, felt the obligation to keep food on the table for the family.
Q: Did this woman do it out of concern and interest in the family? Or was it simply for monetary reasons?
Q: Were there other instances of non-Jews coming to your aid…
Q: Yes, but you might tell it from your perception.
Q: And what was Jules doing at this point?
Q: How do you explain that?
Q: And these were doctors?
Q: But they were taken to Israel?
Q: Meaning that you would retaliate.
Q: Sure. And she knew you, she knew of your devotion, all the times when you could have left, and you didn’t.
Q: Excuse me, the German officer was Dr. Mengele?
Q: (Gasps.) and Jules, of course preserved the family pictures in his shoes.
Q: Of course! There is this extraordinary ability that humans have to adapt to their surroundings. And those who didn’t adapt, died.
Q: And with no medication.
Q: The diamond ring couldn’t buy medication.
Q: And you had something to live for.
Q: That is remarkable!
Q: Excuse me, did you say that your camp was in Stuttgart?
Q: They were a conquered people.
Q: And nobody was talking at that point.
Q: In economics?
Q: I believe it. Now, as you resettled here, did you maintain contact with other survivors, or survivor organizations?
Q: That’s very interesting. Now Elie Wiesel talks so eloquently about the silence, was it…
Q: …of the Holocaust survivor.
Q: That he was not able to speak or write about the experience for 10 years,
Q: Did you feel the separation from others, because they had not gone through it?
Q: I wonder how much of that was a fear of invading your privacy, and how much of that was plain and simple denial.
Q: Yes, but at the same time, don’t you think that listening to the stories of the concentration camps was, in a sense, admitting to yourself that people can be pretty rotten, that there is this bestial element, which…
Q: And to what do you attribute that?
Q: Well now having gone though all of these experiences, the experiences during the war, and then this amazing silence that followed you when you came to this country, what conclusions did you draw, and do you draw now about human nature?
Q: What kinds of questions do young people ask you when you go into schools?
Q: “And it can’t happen to me.”
Q: Then you’re building toward, I gather, an awareness that something like this could happen here if we are not as vigilant.
Q: Some of the young people are hearing your message. Are there particular concerns, fears, preoccupations of the young people that you have dealt with?
Q: Do you feel that your adherence to Jewish values helped you in any way to survive?
Q: Well you somehow, for the most part, retained your faith, didn’t you, throughout the experience.
Q: Your faith in the future?
Q: So there was this ancient ethical Jewish principle that was being enacted by these people on a daily basis.
Q: Also, I think in terms of the cohesiveness of the Jewish family, and you illustrated this in your account on so many occasions -- one time when you wanted to die and your mother persuaded you to live, and on other occasions when you lived for your mother or another member of your family.
Q: So many members of your immediate family, and even in Jules’s family survived, you know.
Q: Okay, but especially in your family.
Q: But the fact that the five of you survived, you must have thought about those on so many occasions. To what do you attribute your survival?
Q: (Laughs) What do you answer to young people who say that they have no faith in the future, that perhaps there’s nothing to live for?
