Q: This is an interview with Charlotte Hirsch of St. Louis Park, MN, for the Holocaust Oral History Project being conducted by the Jewish Community Relations Council Anti-Defamation League of Minnesota and the Dakotas. This is Rhoda Lewin doing the interview and today is March 9, 1987.
Q: In World War I?
Q: What city was this that you lived in?
Q: Aunts and cousins.
Q: Let’s back up a minute and, would you mind telling me when you were born?
Q: Yes.
Q: Approximately. How old were you...
Q: And were you the oldest of the four children?
Q: Okay. It’s just good to know how old you were when the Germans came in, and so on. You were going to the private school?
Q: A work battalion. Now was this a government-sponsored program by the Hungarian government? Or do you mean he was with the Zionist group?
Q: Were these things for you to wear? Or were these things for you to sell?
Q: These were the Hungarians?
Q: Oh, the brick burners, the places where they made the bricks.
Q: Oh, air raid sirens.
Q: Like a little finger.
Q: Now, do you know when this was?
Q: ‘44. And what month?
Q: Can you describe what happened?
Q: Traveling how? By train, on foot?
Q: The fast didn’t do any good.
Q: You weren’t married yet.
Q: Which organization did you belong to?
Q: So here he had this very elegant, wealthy family.
Q: Oh, he couldn’t believe what he was seeing.
Q: About how many people were you?
Q: So then all 8,000 were walking...
Q: And it was hot.
Q: With a different kind of hat.
Q: These were now the Germans?
Q: It came in through the roof.
Q: Like a basket.
Q: You mean they had taken your other jewelry before?
Q: Did they take it away or...How did you get food in the ghetto? Were you selling things like your jewelry?
Q: This was your sister in Bucharest? The one who was sending you the packages?
Q: Now, where was the other brother?
Q: Like a stretcher? You mean when someone has fainted and they carry them on a stretcher?
Q: Fainting?
Q: You walked to the railroad?
Q: What’s happening to the jews.
Q: A little mist? Fog?
Q: High off the ground.
Q: Like a riding whip. How did you know it was Mengele? Did other people call him that?
Q: The barbed wire?
Q: Did they make all of you take your clothes off?
Q: You can just go on, then.
Q: To the bath...the showers?
Q: They used clippers? Scissors to trim your hair?
Q: Not too many shower heads.
Q: And it was cold?
Q: Try to walk?
Q: Oh, like you were crippled, like you couldn’t keep your balance?
Q: Your silk dress...
Q: And you don’t know who gave it to you.
Q: Can you go back a minute and tell me which factories you worked in, what kind of work you did?
Q: Was this men and women together.
Q: And what did they feed you during this time?
Q: No breakfast.
Q: So then you were taken to Stutthof?
Q: I think in the letter your son said from Stutthof you went to Bromberg.
Q: And you worked there, too?
Q: On the bridge of your nose, a scar.
Q: Hard tack, maybe? Toast?
Q: Your teeth broke.
Q: In January, 1945. And this was when you were in Bromberg.
Q: You mean you were traveling, you were trying to go back home?
Q: You must have been so weak. You were liberated in Bromberg, but then where did you find food, where did you find clothing? Did somebody help you?
Q: The Russian Jewish soldiers. They helped you. Okay. And who were you traveling with?
Q: And so the three of you traveled. You walked. Did you ever find a train? Or a ride?
Q: And you traveled all across Poland, and finally you got home.
Q: And this was the end of March, 1945. And there was no Jewish community left?
Q: There was? In your hometown?
Q: Ahhh. And so people had been coming back.
Q: And when did you realize that they weren’t coming back?
Q: And then she was gone. So here you were back home and gradually you began to feel better.
Q: And then when did you meet Alexander?
Q: But then...
Q: You mean he’d been in a camp, too?
Q: He hadn’t been in Auschwitz, had he?
Q: You had to find somebody who understood what had happened.
Q: So then what happened?
Q: But you and Alex were married.
Q: Had he lost any of his family?
Q: Okay. So then you and Alex came to the United States. And you have two beautiful children.
Q: What synagogue do you belong to?
Q: So now you’re members of Beth El. Are you active in the synagogue? Or, in the community?
Q: You still have...
Q: If you have a chance, could you just talk about one more thing? You said you do a lot of reading about the holocaust. And you watch the films. How do you feel about them? Do you feel that they do an honest, accurate job of telling the story?
Q: What have you read? Which books do you think are good books, that you would recommend?
Q: But, everyone gives a little piece of the whole picture. Well, the last question I usually ask people when I’m interviewing them, is, is there something else that I should have asked you, or that you would like to talk about? A message you would like or some experience you had that you’ve thought about?
Q: Okay. I thank you very much.
