Q: This is a United States Holocaust Memorial Museum interview with Gisela Zamora, conducted by Amy Rubin on June first, 2003, in Scarsdale, New York. This is tape number one, side A. If you would just begin by telling me your name, and when and where you were born.
Q: And tell me a little bit about Battenberg, and your family.
Q: And what was -- what is -- can you describe Battenberg for somebody who’s never --
Q: So this sounds like a very small Jewish community.
Q: And did you know everyone, all the families?
Q: So tell me a little bit about -- I -- I remember you mentioned your father’s work. What -- what was your father’s work?
Q: So tell me about you.
Q: Do you mind if I back up for a moment?
Q: I wanted to ask you, just in brief, to describe the personalities of your family. Your parents, and you had one sibling, your brother.
Q: And you remember Battenberg even though you were young, you remember living there?
Q: Did you have also, non-Jewish friends there? It --
Q: But you also -- you also remember anti-Semitic incidents?
Q: And did you feel -- you were very young, I mean, maybe you can remind me how old you were by the time you left Battenberg, but you -- you felt this impending persecution.
Q: Right.
Q: How old were you when you left Battenberg?
Q: So at that time your family was aware enough of what was happening, or what seemed to be happening, to try to emigrate, to try to leave.
Q: And -- and couldn’t, and then the next step was to go --
Q: To Friedberg. So what are your memories of living there? How different was it from Battenberg?
Q: Tell --
Q: Tell me a little bit about your family’s connection to holidays, religious holidays. How -- how was that in your home, was that --
Q: And tell me -- and tell me a little bit also about -- about religious holidays for your family.
Q: And your favorite ones, what -- what you remember.
Q: So -- so now your family -- and tell me the year when you moved to -- to Friedberg, tell me also about you going to school in -- in Friedberg.
Q: And when was this? What year now?
Q: Oh he --
Q: So you never met there?
Q: So we’re already up to 1940, it sounds like. Can we go back for a moment, and can you tell me did you -- do you have recollections in 1938 of Kristallnacht?
Q: That’s okay.
Q: How did you -- how did you feel not only then, but also after Kristallnacht, after what your father went through, how do you remember --
Q: -- personally feeling? Did you feel that things were getting worse? How did you feel about it?
Q: When did that happen?
Q: So do you remember your father telling you about what happened at Buchenwald?
Q: And did you hear at the time how he was killed, or what happened?
Q: I mean, it seems like you were still young enough that you didn’t really know how to understand all these things happening.
Q: And school was generally -- when you were still in school, was it a good and positive --
Q: And did you still have non-Jewish friends otherwise, at the time?
Q: Okay, so you were going to school in Frankfurt, your family was still living in Freidburg at the time?
Q: And you were not separated from them, or you were, you were living with another family?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Gisela Zamora. This is tape one, side B. Okay, continue to tell me about the family you were living with. Also, will you tell me --
Q: -- when this was, and how long you were separated from your own family, not living with them?
Q: What was her name?
Q: So this family, their home was confiscated, what did you think at that time?
Q: And what do you remember, when did you start -- when did you need -- when were you forced to wear the -- the Star of David, the -- and it was a yellow?
Q: Did your -- did you -- did you learn very much about the beginning of the war in Poland? What did you learn, and -- and when?
Q: So you -- you actually felt initially, when you were at Theresienstadt that things felt a little bit better for you?
Q: Do you know why they decided that?
Q: So there were certain cultural activities?
Q: What are your first recollections of seeing, or meeting Nazis, even before, perhaps, before going to Theresienstadt?
Q: And did you have any personal interactions you recall?
Q: And that was still in Battenberg.
Q: And also later di -- in your -- in the schools you were attending, I read something once that said the Gestapo was already monitoring these schools, like in Frankfurt the school you attended. Did you -- did you see any officials -- Nazi officials around your schools?
Q: I was just curious if any of that -- you know, if you remembered.
Q: And that was after you were no longer allowed to go?
Q: So when you were deported, what did you know about what was about to happen at that time? What were you aware of at the moment that they -- you know, describe to me sort of that -- that particular part of your experience of being deported.
Q: Oh, pumpkins?
Q: Like a turnip?
Q: What did you bring with you? What were you able to bring?
Q: And when was this?
Q: And how long did you stay -- you were first taken to -- it was sort of a transit center?
Q: And how long you were there?
Q: And from there? And people were taken from there to different places --
Q: -- and from there you were taken to Theresienstadt.
Q: And the trip itself you remember pretty vividly, or is it hard to remember?
Q: So -- and you didn’t know where you were headed at that point?
Q: And how long were you staying in that situation?
Q: So for the first six months at Theresienstadt, you were in these cramped, crowded living conditions?
Q: So you were able to stay with your family, together?
Q: The first half year, was it depressing to you?
Q: So you were -- you were in the kinderheim, you were feeling -- I think you wrote that it was an intellectually prosperous, or fruitful --
Q: -- time for you. And it sounds like what you were able to learn there was not censored, or restricted, it sounds like --
Q: Did you feel that interest, and -- and --
Q: But you still enjoyed learning everything?
Q: And did you get involved in any cultural performances or activities?
Q: So tell me your -- your --
Q: You want to take a break?
Q: I just want to make sure before we continue talking about your experiences, would you just make sure to tell me the full names of your family members, your parents and your brother?
Q: And you originally had a middle name, it sounds like that was also from your family.
Q: And how did you -- and how about your first name, did you get that from someone in your family?
Q: And would you say that your family in general was very assimilated into German society?
Q: Okay, so now to return to I think where we left off, we were talking about sort of the early time period when you were in Theresienstadt, and I actually have a map, and I would -- I’m wondering if you recognize sort of where you were.
Q: This looks like the main square.
Q: This may not be detailed enough.
Q: This apparently --
Q: So when you first arrived, where were you in terms of this main square?
Q: And at that time you were then separated from your parents, or did you see your family?
Q: And then -- and then you stayed in the kinderheim for how long?
Q: So you were there for the rest of the time?
Q: So, in looking at this example of the map, just so I have a better understanding, were you usually -- did you usually stay in a very small portion of the overall area, or did you wind up in many different, you know, parts.
Q: And the garden, you worked in a garden, is that?
Q: [indecipherable]
Q: So --
Q: So would you tell me -- End of Tape One, Side B Beginning Tape Two, Side A
Q: This is a United States Holocaust Memorial Museum interview with Gisela Zamora, conducted by Amy Rubin, on June first, 2003, in Scarsdale, New York. This is tape number two, side A. So I was just about to ask you if you could describe to me the daily routine or what a -- a day was like for you there. I guess we’re talking about the time that you entered, you know, the kinderheim, and -- and you were working in the garden. What was a typical day like for you?
Q: Do you know his name?
Q: But you had a little crush on him?
Q: And how old were you at this time?
Q: So the f --
Q: So -- so you were enjoying yourself in school, but the food situation was not very good, right?
Q: And otherwise you saw your family in the evenings?
Q: And did you give much thought to it at the time?
Q: And what did you hear -- I -- I get the impression that Theresienstadt was unusual, that sometimes people could write letters, and send information from the outside. Did your family -- were you aware of your family receiving packages or letters?
Q: Does this map look familiar to you, or not very familiar, actually?
Q: And this says post office.
Q: Street, or [indecipherable]
Q: Number 13.
Q: Let’s see now, maybe if we read this, it might tell you something that you would recognize.
Q: That was in preparation for the Red Cross.
Q: Did you understand what was happening at that time?
Q: But you know that something was different, you know that you were given --
Q: And did you meet anybody from the Red Cross at that time, or see anybody coming through? Were you aware of their visit?
Q: So when -- so what else do you remember, if anything about the time period right before -- well, when did the Red Cross come to visit, and what do you remember about that whole time period?
Q: And you were --
Q: So what were your -- what were your actual barracks like, and -- and how crowded were they?
Q: And the night before you were very happy, would you say, or --
Q: So did you have many interactions with any of the Nazis overseeing, or I believe there were some Czech gendarmes who were also the guards?
Q: And you did see Nazis inside Theresienstadt?
Q: When -- when were you aware of your father leaving? Did you know beforehand?
Q: And when was that?
Q: Had you heard anything about Auschwitz at this point?
Q: And you did not know your father was going to Auschwitz?
Q: Did you have any -- do you remember any holidays, religious holidays in Theresienstadt?
Q: So by the time -- oh, I wanted to ask you -- here, I can take that -- I wanted to ask you, when you were, you know, studying and learning, and this was a fruitful time for you, did you have any dreams, or aspirations for what you would like to do later, as you grew up?
Q: What were the subjects that you liked the most in school?
Q: And -- and you were -- it wasn’t necessarily every other child around you who was as hungry for knowledge, right? It was sort of unusual.
Q: And who were your closest friends at that time in Theresienstadt?
Q: Any other good friends in [indecipherable]
Q: Before you were sent to Auschwitz, you also had another job in Theresienstadt.
Q: You did that outside in the winter?
Q: Oh, and in -- in your living arrangements after you were with your parents all together, then you are with other young women your age, and --
Q: And was it very uncomfortable, was everybody crowded in? Was it hard to --
Q: What happened to you?
Q: But everything got better for a little while when the Red Cross was going to come, and then did things change back to the sort of normal, the Jewish --
Q: So the day that you were deported, what do you remember that day?
Q: Did you eat, or have anything to drink?
Q: And were you scared? What did you think?
Q: I think it seems that most of the time people either didn’t know, or couldn’t believe that this would be truly happening.
Q: So when you arrived, what did you see?
Q: Did -- did you know this -- this doctor was named Mengele at the time, or --
Q: It’s much later when you learned.
Q: And who was she? Who -- what’s her name?
Q: I wanted to go back for a moment, one thing I didn’t get a chance to ask you. When you were still in Germany, and growing up, and moving from one place to the other, once Hitler came to power, or even right before that, what -- what was your awareness of Hitler? Had you been hearing anything he said over the radio? Did you parents talk about this person, Hitler? What did -- what did you know, what was your awareness?
Q: Did you feel that sense of German nationalism then, that --
Q: And you felt very German?
Q: And so you, for a while you actually had non-Jewish friends who were joining the Hitler youth, and you were wondering why --
Q: -- Jewish people weren’t allowed to --
Q: And do you remember hearing Hitler’s speeches at all?
Q: -- morial Museum interview with Gisela Zamora. This is tape two, side B. This is also a map here of Birkenau, and I think this is around the time when you would have been there, it says late October --
Q: -- ’44.
Q: When did -- when did you arrive? You arrived in September, ’44?
Q: To --
Q: Do you recognize where you would have been in the maps here?
Q: But you were in Birkenau, you were in Auschwitz two, right?
Q: They were on the outside, asking --
Q: So you were there for approximately four to five weeks?
Q: And dur --
Q: And during that time you said at one point you did become aware of the crematorium, when was that?
Q: Was this a real shock to you?
Q: And did you already have a sense that this was a very different place than Theresienstadt?
Q: So do you feel like at this stage you were starting to feel more depressed or hopeless about things, or -- or did you still somehow not realize what was possibly going to happen?
Q: You think this helped you, to be small?
Q: Were you searching for your mother, your father, your brother?
Q: Did you help each other out, the -- the women you were with?
Q: You shared food, and you --
Q: Okay. Okay, before we move on to talk about the labor camp, just a little bit more of a sense of what it was like day by day in Auschwitz. Did you ever do any work in Auschwitz, or every day you were just sort of fighting to -- to stay healthy? You know, what was -- what was --
Q: Were you worried about being sent to the crematorium at that time?
Q: And --
Q: Did you think that your -- your family was still alive?
Q: Did you ever -- later, did you ever receive any confirmation of exactly how they died?
Q: And that was your mother and brother?
Q: Did you -- the documentation that you have about your family, did you ever send copies or any of that to the museum?
Q: Okay, so -- so now tell me about -- tell me about the day that you were sent out of Auschwitz, and -- and the circumstances. What -- what exactly happened that day?
Q: Was he an SS?
Q: Can you describe, approximately where -- where this labor camp was? You -- you were saying --
Q: So in your factory it was only for women, is that right?
Q: And you were telling me before, when the tape ran out, the exact job that you were doing.
Q: And this was pretty hard -- you know, difficult labor, would you say?
Q: Were you hearing any news about the war?
Q: There was a cow nearby, you mean, or --
Q: You were with a third friend as well there?
Q: How was -- you said there was one woman in particular, she was a -- a German guard there?
Q: The two in -- in Auschwitz, or in the labor camp?
Q: But in the labor camp, these two women --
Q: The Polish Jewish women --
Q: -- were in charge of your group.
Q: And she was very harsh?
Q: A whip?
Q: So when -- when you were not feeling well, you were also given some medical attention while you were in the labor camp, right?
Q: They were able to keep their babies there, at the camp?
Q: Had -- had you heard about any of those developments?
Q: Now were you regularly having your menstrual cycles, or were you so --
Q: But for almost the entire time during the war?
Q: And you -- you did get fairly ill by the end, it seems.
Q: Well now, when liberation occurred. --
Q: Sick bay?
Q: How many were there?
Q: So you were already there for -- how long before liberation were you in the sick bay?
Q: And you were not working during that time?
Q: And you had tuberculosis? What did you have at the time?
Q: So when liberation took place, ji -- and you were still so unwell health-wise, did you feel free and happy? Wha --
Q: So you really understood this was the end of the war, this was it. It had really happened, and you were --
Q: This is a United States Holocaust Memorial Museum interview with Gisela Zamora, conducted by Amy Rubin, on June first, 2003. This is tape number three, side A. Since we were just cut off then, tell me again -- if you would also, just make sure I understand the chronology from the labor camp, and where you went next, and then of course, tell me about the medical procedure that you had.
Q: Expand?
Q: You got -- I’m sorry, here in the s -- States --
Q: -- you got compensation, you mean?
Q: And that’s because of the medical --
Q: -- issues.
Q: So -- so after -- after liberation, and -- well, what -- tell me what happened to your close friends you were with at that time.
Q: She was attacked, or lynched, or --
Q: A school -- Brandeis?
Q: But it’s Jewish, or not?
Q: And -- and your friend Ruth also came to the U.S.?
Q: When you were back in -- in Friedberg, did you also look for your family?
Q: And when was this?
Q: After Bad Nau -- Nauheim?
Q: So you looked for your family, and couldn’t find any trace of them?
Q: And how did you feel --
Q: N-No, I was going to ask you how you felt being back in Germany, and after the war.
Q: You think you just weren’t thinking of it in that sense? I mean, you knew that the Germans were responsible for the war --
Q: -- starting the war.
Q: And that was also through the Offbau newspaper?
Q: And the --
Q: And at the time you actually felt you would have preferred to have stayed in Germany, is that right?
Q: And what’s her name?
Q: And you didn’t feel anti-Semitism after the war in Germany?
Q: How did you -- there was also, I think, a document you sent to the museum, something from a Russian sergeant allowing you to go from one zone to the next.
Q: The museum have a copy of this? Do you know?
Q: Okay.
Q: And what does it say, or what do you -- what -- what did it help you to do?
Q: So tell me about this document, when did y -- how did you --
Q: So --
Q: Memorial?
Q: No, not in Miami.
Q: So from my understanding, after the war, you were first in a hospital for about five weeks in -- in the same area --
Q: But -- but -- but before that, were you still --
Q: Is that where you met the Russian sergeant who gave you this document?
Q: And had you grown up speaking Yiddish, did you know Yiddish?
Q: And did you grow up learning Hebrew?
Q: So after -- after that is when you walked. You walked, and then you took a train in the end of your journey.
Q: How long were you on this walking journey, were you with other people?
Q: Did you have any feelings of resentment toward anybody at that time?
Q: So what is your feeling about this idea of forgiveness, or do you think about it in that way?
Q: And you have shown an interest in studying other religions, as well.
Q: Do you consider yourself to have a religion in the way that people label religion these days?
Q: What’s that?
Q: Oh, you want to end.
Q: One thing I’m wondering about is when it was that you finally felt healthy again, after the war, and after being in the hospital, a couple different places. When were you feeling healthy?
Q: And how do you see your experiences, what you went through during the war, having affected your -- your own interest in religion? Do you think it’s directly connected what you went through, and then sort of this exploration that you’ve been on?
Q: Do you feel in other ways that -- that what you experienced during the war really stayed with you throughout the years after? Are there certain things that --
Q: Did you -- I -- I felt that you had told me over the phone that perhaps one -- one way that the experiences during the Holocaust stayed with you is that you decided not to have children, is that -- is that right?
Q: But it wasn’t as much an active decision not to bring children into the world, as --
Q: He -- he felt he did not want children.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Gisela Zamora. This is tape three, side B. Do you -- do you have any regular flashbacks to what happened during the war, is that something that comes to you in your daily life?
Q: And did you have -- do you remember having any dreams or night mares during the war, anything that came to you on a regular, recurring basis back then?
Q: And what about your parents and brother, do you -- do you try to not think about them, do you try to think of them?
Q: Well, one thing I just wanted to ask. When we started the interview I actually forgot to make sure that you stated the date, and the year you were born. So, if you wouldn’t mind just repeating, saying your name, and where you were born, and the date you were born.
Q: And finally, is there anything else you would like to add that maybe I forgot to ask, that you would like to say during this interview?
Q: I hope not, and I don’t think so. I think -- I think it -- I think it’s also good to help others understand what you experienced. I think that’s part of sharing, and --
Q: But thank you. Thank you very much. This concludes the United States Holocaust Memorial Museum interview with Gisela Zamora.
