Q: Would you tell me your name please and where you were born?
Q: Tell me a little bit about your life as a child.
Q: And can you describe your life as a child?
Q: Was this a very Jewish family?
Q: In the terms of the social environment at the time, what was life like for Jews?
Q: Did you have non-Jewish friends and...?
Q: Can you remember what happened when the war came?
Q: ____________?
Q: Let's go back just a moment. When...this is now two years after the start of the war...
Q: Go back to the very start? How did you feel when things began to change? What happened in your life?
Q: Do you remember?
Q: No. When the war just began...what was it like for you?
Q: ____the start of the war, those first few years, being Jewish...
Q: When and how did things begin to change?
Q: And that's it.
Q: Did you see this happen?
Q: When you were in Liege, what were you aware of in terms of what was going on?
Q: Is this in Liege?
Q: I've gotten confused now with the sequence.
Q: Were you ever accosted by Nazis at all?
Q: Did they search people, search your bicycle or search...
Q: We have to pause there.
Q: And your father was present...
Q: I'm still just a little bit confused. You were living as a family with a family, and yet you're working as a maid?
Q: Because it was Jewish?
Q: Let's just pick up and trace again...I know we've been through it before, but just a little bit more slowly...you're in hiding. You're living with the two families. And what happens next?
Q: What was your next phase, after the two families? You didn't stay as the two families?
Q: So your family remained a unit...
Q: A Catholic home...? Answer: Yeah. Well, they're all Catholic. We...I assume everybody knows...went to a Catholic orphanage to try to separate...you were not in a cluster when this happened, which is exactly what happened you see. Uh a lot of families...that's what they tried to do...save the children, to separate the children from the adults.
Q: Do you remember the day that it happened?
Q: What happened to you when you found out that your mother had been deported? What were you doing and what did you do then?
Q: Let's look at the day of liberation and how you got to America.
Q: That will be our second tape is which we will not do. We're going to have to stop now and we'll take the pictures.
Q: Thank you very much.
Q: I don't...unless you want to, but we're really out of tape...we have just a few more minutes left. We have a few more minutes, and what we're going to do...TECHNICAL CONVERSATION…OK. That picture's taken in the garden facing the house where we were in hiding and this is the vegetable garden that we grew with all sorts of vegetables. I imagine the back line is peas. Uh the man...the young man...his name in French is Jacques (ph). In Yiddish it was _________ who they were in hiding with us, and Rochelle, his wife, the only survivor. She came out of the camps. She is now in ____ in Israel and is married and their little boy, Ronnie, were in hiding with us. He was at that time a little over a year when he...he was not quite a year when he came into hiding to join us…TECHNICAL CONVERSATION…This is the house where we were in hiding for twenty-two months with no electricity, no water, no utilities. Uh again there's Jacques and the baby and next to him uh is...against against the window is my little sister Nellie, who was at that time oh about thirteen and Rochelle again next to her. My father and my mother in front of the doorway. I'm on the couch. I broke my collar bone, and I had to be home for a few days uh with my arm being in a in a bandage as best as it could be. We got the house where there were two rooms downstairs and three rooms upstairs and each one was made into sleeping quarters and one room...I don't remember...was used one room for cooking and everything together and the garden was...that...on the last picture was in front of it, on the opposite side. We had woods in the back and farmland in the front. And that was taken in 19...when I was seventeen. That was taken in 1943. It must have been September or October…TECHNICAL CONVERSATION…OK. This is a picture of our family taken in 1931. My father was born about 1901. My mother was born about 1902. And uh I am on her right hand side, and I was born in '26 and my little sister is on my...my little sister Nellie is on my mother's lap and uh she was born...let's see...I was born '26, '28, '30...March 1930, and next to my father is my middle sister, Bertha, and she was born in 1928, also born in Czechoslovakia…TECHNICAL CONVERSATION…And this was taken just before I came in '46, yeah. Oh no. No. It was...what year was the...no...no. That's my date of birth there.