Q: So we'll start the interview by you telling us your name. Tell us about your family, and tell us about your background.
Q: From way back. This is a long reach.
Q: How old were you at that time?
Q: Working in gardens?
Q: Had you seen your mother during that time?
Q: In '38, did you begin to fear that this might happen to you?
Q: How had they found out? They had gone and searched your records?
Q: You said in '38 everything changed when Hitler came to power. Could you tell us some of the things that changed?
Q: You, too?
Q: A Jewish Agency, HeChalutz? Which group did this? Do you know?
Q: So the Kultursgemeinde sent you to the farm.
Q: And who ran this? Who ran this place?
Q: Ration cards?
Q: He was Jewish and the mother was Catholic?
Q: Before you go to "and then...," back up a little, please. Tell us about...tell us the name of this organization. Tell us how it worked within...you said the Germans really controlled it. Tell us about that.
Q: You said the Germans really controlled this, but it was a Dutch organization. What was the name of this?
Q: What was it called?
Q: Where?
Q: What did they tell you? How did they tell you that you had to leave and why?
Q: Had you heard of it before? Did you know when you were going there what it was like?
Q: How did you live? Tell us about, you talked about having money and going to a store. What kind of stores were you in?
Q: Of illness or degradation?
Q: Was your wife with you?
Q: Describe that for us.
Q: Did you elect him?
Q: Watch tower?
Q: Yah, there were guards. Sure. We were all...when we went off to the railroad to get the stuff, there was always soldiers with us. And in the streets. And there was a SS commander there, you know. So anyway, it was, uh, fall of '42. And they came and said, "So and so many men have to go to Germany." And they had places where they should work, and they need them. And then they just called our names. And whoever they wanted. And gathered us up; and we had to say goodbye to everybody. My wife was still there. Her father was still there. I had to leave them. And we went on a train. And the funny thing was, when we went on the train, he said we go to Germany but we went through Vienna. We looking out the...this windows, and here we are in Vienna. If we just could jump out, we would be home again, you know. But we couldn't. So from...from Austria, they went back and went up to Poland, and ended up in Auschwitz.
Q: Just a second. Tell me...take a little longer to describe the train trip to Auschwitz. What kind of a train were you in?
Q: What was it like?
Q: Did you know what that meant?
Q: What was the basis for selection, do you know?
Q: What was the basis for the selection? Why did they choose you for that?
Q: Old men? Oh, all men.
Q: Platforms?
Q: How many people in a barrack?
Q: Did that happen a lot?
Q: Were you starved? The diet?
Q: Before you tell us about that, we are going to have to change tape.
Q: It will only take a moment.
Q: We are rolling again.
Q: Kaufering?
Q: Can you talk about being in a German hospital. The Americans put you in a German hospital?
Q: Americans.
Q: Tiles?
Q: In a couple of minutes: you mentioned your girl went to nursery school. Talk about when the baby was born.
Q: What happened to your father?
Q: How bad?
Q: You're still talking food.
Q: Was there...was there...? How did it feel to be a Jew in Vienna, then?
Q: Were you raising her as a Lutheran?
Q: Do you talk to her a lot about your experience?
Q: Congratulations!
Q: Do you ever keep in touch with your mother's family?
Q: Yes.
Q: How did she get out?
Q: What do you think is the answer? How come you did survive?
Q: Mr. Weihs, Thank you!
Q: That's not bad. That's even in rush hour?
