Q: United States Holocaust Memorial Museum, Jeff and Toby Herr collection. This is an interview with Mike Vogel, conducted by Dan Gediman on the 10th of July, 1997 in Indianapolis, Indiana. This is a follow up interview to a U A – a USHMM videotaped interview conducted with Mr. Vogel on July 14th, 1989. The United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr for making this interview possible. This is tape number one, side A. So let me just kind of get a level on you.
Q: If you could just tell me –
Q: How about just tell me – introduce yourself and tell us where you’ll – where we are. Tell –
Q: All right, that’ll work.
Q: You’re coming through fine. The one thing I’m going to do is just tilt this slightly. There we go. What they’ve asked me to do is before we get started talking about your life since coming to the U.S. is – there are a f – there were a few gaps in the video interview that you did almost 10 years ago, and there were a – a short list of things that they wanted me to ask about, to clarify certain –
Q: Well, that separately, you got that list.
Q: That – that’s something we can do at the end of the interview.
Q: But there were a couple of specific things that they wanted me to ask you that pertained to details regarding stories that you told before.
Q: So, I’d like to start with those and then move into your life since the war ended.
Q: In your previous interview you mentioned that on the – the march from Landsberg –
Q: Landsberg. That several guards asked the prisoners to quote, sign that I was good to you, that I gave you bread.
Q: What did they mean? What were they expecting of you?
Q: Th-Th-The questions I’m going to ask you in the next few minutes are very disparate, they’re – they’re – they’re not in chronology necessarily, but they’re, again, picking up on things that you mentioned before. Did you ever get over your fear of doctors and dentists? You referred to that.
Q: Have you ever made any efforts to do anything about that? Have you –
Q: Makes sense. I’m gonna re-rearrange the microphone so it’s a little less bothersome for you and you can move around better.
Q: It’s fine, it’s -- that just gives you a little more free reign.
Q: Although it’s off s – the chronology a little bit here, I would like t – well, I’ll come back to this, th-the – how you think – what you – how you think your children have been affected by what happened to you is something I would like to talk to you about.
Q: Well –
Q: All right, we’re there, so let’s – let’s –
Q: What ways – so much to talk about at th – I’m – I’m – I’m trying to think in terms of doing this in a – in an order that would be useful to future people listening to this, but other ways your children were affected, you – you talk about that they have, in a second hand fashion abs – absorbed some of your fears. Have – is that something that you’ve ever talked to them about over the years?
Q: Have you ever done anything – I don’t want to dwell on this too much, but in terms of your – your fear of doctors and dentists, have you – you know, there are certain dentists, for example, who specialize in people who are phobic about dentistry, and who, you know, are particularly sensitive to that, and –
Q: Out of curiosity, I know you’ve – again, we’re jumping ahead, I know that you’ve had a lot of contact with other survivors in the past decade or more.
Q: Are – do you share common fears along those lines?
Q: Makes sense.
Q: I don’t know what chemical that is.
Q: What about other fears, general fears? When you – when you were here, when – when the war was over, when you were – I don’t know when we want to start talking about this, but you must – I’m assuming you had some other fears, fears of –
Q: – of the police, fears of –
Q: We were talking about fears –
Q: – and how you dealt with them over the years –
Q: – other types of fears.
Q: It’s okay.
Q: How long? Years, decades?
Q: When you were there in the army camp after the liberation, did they understand what had happened to you?
Q: Just because they didn’t know what to do for you.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Michael Vogel. This is tape number one, side B. And as the tape was ending you were explaining that because of malnourishment, that when you would – when the G.I.s in their – in their well-meaning way would give you food that was too rich for you and in too large quantities and that it – your bodies couldn’t handle it. What was it like for you when they first gave you food?
Q: Diarrhea?
Q: What other physical problems did you have once they – you were there with the army?
Q: Did the G.I.s there, did they ask you about what had happened to you? Were they –
Q: Where did you – did you go to Boston? Did you –
Q: So you flew?
Q: Had you ever been in a plane before?
Q: I didn’t think so.
Q: What was that like?
Q: Refueled.
Q: How – how did you find them? How did you find out –
Q: So, I’m trying to imagine, here you are, you’ve just come over from Europe, from Auschwitz, a-agreed wi – with the period of time with these G.I.s and you get on your first plane in your life and you come to New York, one of the largest cities in the world, I think it was the largest at the time.
Q: And – and all of a sudden you’re on the subway. Had you been in a subway?
Q: It just seems like –
Q: I know it’s 50 years a –
Q: I know it’s 50 years ago, but do you remember anything of that day and what it was like to see New York, and –
Q: How long did you stay with them?
Q: Now, you’d been on trains, obviously.
Q: Mm-hm. So you took a train to see her, she met you at the train station.
Q: Now, you’d never met her, obviously?
Q: Oh, that’s right, before ’39, yeah.
Q: What was it like to reunite this – she was now your only relative?
Q: What was that like? Was that just –
Q: H-How would that manifest itself? What – what did you – you had a hard time coping, how would that play itself out?
Q: How long were you in Detroit before you met your wife?
Q: Oh, I see. So you were there for –
Q: Tell me about what life was like for you in that period. Other than work, what would you do? What did you do with yourself?
Q: New.
Q: Did you, when you were wi – together with these other survivors that you were socializing with and playing soccer with, did you talk about your experiences much with th –
Q: Did you find that you were any more or less comfortable in their company than with other –
Q: Tell me about meeting your wife.
Q: I want to slightly move your mike stand to just –
Q: No, no, it’s just – it turns out that it’s better for you [indecipherable] hear, because if you’re looking at me, it’s closer to the mark. You’ve told me that living with your aunt, that she was not interested in talking about what had happened –
Q: – that she was very much, you know –
Q: He would be 50 fi – 55.
Q: Is he – is that your only relative?
Q: Hold on one sec, I have a feeling – End of Tape One, Side B Beginning Tape Two, Side A
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Michael Vogel. This is tape number two, side A. Are you close with your cousin?
Q: Tell me about your anger, either contemporary or previous. I mean, over the past 50 odd years since the war ended, have you been angry and – and where does your – where do you direct that?
Q: Okay.
Q: Do you – is it – is your anger at God? Is it –
Q: Were you ever suicidal?
Q: Were you ever suicidal?
Q: A lot of people did that.
Q: You say you don’t have an ounce of hate in you. Who do you – outside of having a problem with God that you’ve talked about, ha-have you struggled with who to blame for what happened?
Q: You know it’s – to me it’s interesting, because I didn’t experience what you experienced, that everyone I’ve spoken to, and everyone I’ve – whose memoirs I’ve read or anything, directs their anger there, at the peep – at the rest of the world who s – who sat back and – and didn’t do anything, rather than at the people who did do things, meaning at the people at the –
Q: So clearly it was not only the Germans, I mean this is –
Q: Let me ask you a question. I’m embarrassed to say I can’t remember th-the name of the author, but you’ll know immediately the book I’m talking about, the book that has been such a controversy in the past few years, the Harvard professor –
Q: What did you think of that?
Q: But would you add to that th-the Slovak on the street, the Croatian on the street, the –
Q: But you say you don’t hate?
Q: Do you think that if all of the guards and all of the – the people who were in charge at Auschwitz, the people that killed your family, if they were all executed, would you feel better?
Q: I was just thinking of – I don’t mean to make a na – a direct analogy but I know that there are like drunken drivers who have killed people, who go talk to children in schools and say, you know, this is where this led me, this is what I did. Learn from me. Do you think that if – if these guards and officers and – were to do what you’re talking about, that it would have much of an impact on –
Q: On civilization.
Q: Well, no, no, not really, because one of the things I was eventually going to ask you is your critique of the books and the movies and the things that have come about in the past, really, mostly the past decade.
Q: So – so it’s – I don’t think it’s not germane to this interview to your perspective as one who was there, about how you feel about how it’s been documented, accurately, inaccurately, inappropriately, appropriately. In the – in the various ways that people have tried to do. So I – that was actually something I was going to ask you about.
Q: Let me ask you a question. Because you’ve done so much public speaking and – and you’ve told your story so often, in – since that time when your daughter, in eighth grade –
Q: – when you went to her class – I don’t know how to ask this question properly, and I mean no disrespect –
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Michael Vogel. This is tape number two, side B, and I was asking Mr. Vogel whether through repetition of telling your story in all the many times that you’ve told it now, whether it has lost for you any – any connection to your emotions, or –
Q: That’s what I was going to ask you, whether there’s exceptions that rule.
Q: Do you have any – I realize you’ve done this many times, but is there anything that jumps out at you, an anecdote of – you know, out of the mouths of babes, some insightful question that –
Q: Here I am, I-I’ve gotten through a – a tiny bit of the questions that I – that –
Q: This is terrible. I mean terrible only that I’m taking so much of your time. There were a couple more. This is – I – I apologize for –
Q: – for not being better organized with this, but there are a few more questions that they wanted me to ask you that still pertain to the video interview that there were a couple of holes in.
Q: They wanted me to ask you about the trans part from Auschwitz.
Q: Where you were going next. Was that –
Q: Sachsenhausen. Did you – did you know where you were going?
Q: Let me step back a little bit.
Q: That’s a r-reasonably long trip, isn’t it?
Q: Oh okay, all right. What I was wondering about and what they were asking about is. I ha – I realize you’d been at Auschwitz for quite some time at – I mean you – wa – you – was – I’m trying to understand what it was like for you to be leaving and – and to be – have this uncertainty of where you were going, and I mean, to jus –
Q: Did you – we – were you talking amongst yourselves in the car?
Q: Cause it seems like –
Q: That’s why the list is there, so you can afterwards spell them properly.
Q: How long did you spent in Sachsenhausen?
Q: What was it like there, aside from being crowded? What – what did you do, how –
Q: So s – you said it was October?
Q: So it was already starting to get cold?
Q: Then how long were you in – in Landsberg?
Q: So that’s how long?
Q: To March –
Q: Mm-hm.
Q: You mentioned briefly that – that you left Auschwitz with two close friends. What happened to them?
Q: You talk about not being able to cry in Auschwitz. “You Cried, You Died,” the – the film you mentioned. What do you mean by that?
Q: Do you remember the first time you were able to cry at all when you came back?
Q: That was the first time?
Q: Do you ever – once you started – when your daughter got engaged, was it any easier, thereafter?
Q: Cause that’s quite a few years.
Q: Can – what are your dreams like?
Q: The bad dreams.
Q: Are there particular images that reoccur?
Q: You know I – when I was getting ready to leave to come here, I was talking to a friend of mine and she said, would you ask him for me – that would be you – were there any moments of humanity? Were there any guards or anybody that worked at the camp, any of them that had little pockets of humanity?
Q: Have you ever had – I think I know the answer to this, but have you ever had an opportunity t-to ever since the war, talk to anybody on the other side?
Q: Any of the guards, any of the –
Q: If you had that opportunity, would you take it?
Q: The clan?
Q: Maury Povich?
Q: Oh, Geraldo Rivera.
Q: Ruby Ridge.
Q: I know, I was about to say that.
Q: A specialty.
Q: Now, I – I asked your wife about this yesterday. Have you had encounters – cause – cause you’ve gone back to germ – you’ve gone to Germany several times –
Q: – to testify. Have you had the opportunity to meet younger Germans –
Q: – who were not alive then?
Q: I have a dif – perhaps a difficult question. I’m sure you’ve heard all these questions at one time or another. Have you ever pondered if by a twist of fate you were not born Jewish, but you were born German, or you were a Gentile Slovak in your hometown –
Q: Have you ever pondered how you would have behaved?
Q: I – I s – I saw a television documentary about certain Gentiles that had hidden Jewish families –
Q: – during the – the war. And one of the survivors who had been hidden by this Gentile man said, if it had been me, I wouldn’t have done it.
Q: That’s right.
Q: He s – he said, I wouldn’t have put my family at risk that way.
Q: He said, so I don’t understand this man who did this thing, who – who caused me to live and my family to live, and – you know, so now that I can have children of my own. I’m glad he did it, but I don’t think I would have done it if I were him.
Q: You earlier were talking about, when I was asking about anger, you were saying that i-i – I’m paraphrasing, that most of your anger is directed at the fact that you made it and your – your siblings and your parents didn’t. I – I – that classic thing that is talked about with survivors is guilt.
Q: You know, why did I make it and other people didn’t. Would you call that guilt?
Q: How so?
Q: So you were afraid that by talking about it people would – it would beg the question –
Q: – how come you made it?
Q: Hold on for a second.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Michael Vogel. This is tape number three, side A. You mentioned this trial that happened while you were living in Detroit that your friend Kulka or -- Kulka is that – did I get that right?
Q: I-In the – in the – in the tr – video interview, you mentioned in passing that when you were living in Detroit – maybe this is incorrect or they got confused, you were in the midst of telling a story about while you were living in Detroit and then you interspersed into that, or interpolated into that, talking about a trial that this fellow, Eric Kulka was involved with, and I think it confused the Holocaust Museum people, whether that was a trial that happened while you were living in Detroit.
Q: They were just wondering about th-the – whether, you know, they were unclear what that trial was and whether it was happening in Detroit.
Q: Okay, okay.
Q: Okay.
Q: Did you – you’ve already told me how you felt about Nuremberg, that you felt it was –
Q: A farce. How much did you follow the various postwar trials that occurred?
Q: When you – jumping around here a bit –
Q: Prior to when you talked at your daughter’s school –
Q: – during that large gap of time prior to that, that you lived in this country, and after you were close with this group of survivors in Detroit when you first came over –
Q: – did you talk – how often would this ever come up with friends, coworkers, colleagues? I mean, you have the tattoo –
Q: – people asking you –
Q: You talk – you’ve talked quite a bit about this gathering in 1981. What was that like?
Q: In tribute?
Q: Have you been to the museum – you’ve been to the museum in D.C.?
Q: What was that like the first time you went there?
Q: So le-let me ask you a question about your faith. You – we’ve talked about your problems with God. I – I gather from talking to you and to your wife that you were less than enthusiastic about raising your children in an observant home.
Q: And – and yet, you say the Kaddish.
Q: And – and yet, th – you said the Kaddish –
Q: – and that –
Q: – is meaningful to you.
Q: Are you – how can I phrase the question? Have you become any more comfortable or interested, or –
Q: Is it helping?
Q: Do you ever wish that you were not born Jewish?
Q: One of the things that they wanted me to talk to you about is y-your observations of what has been going on in the world surrounding you since you’ve been back –
Q: – from Europe, since you’ve been in this country. Through the lens of one who has had the experiences that you have had in the Holocaust, and I’m wondering – I’ll ask you about a few things –
Q: – you – I think you overheard me talking to your wife about this yesterday.
Q: Well, in a general way let me ask you what – what fears do you continue to have here? I don’t mean fear of water, fear of dentists, but fears for this country, fears for – worries about hate groups –
Q: – political fringes, religious groups –
Q: When you say middle America, what are you referring to? That’s a kind of a vague –
Q: Have you been any more concerned in the recent past than in the decades previous?
Q: What should we do to ward that off?
Q: That was something I wanted to ask you about. Obviously other people died in the Holocaust, other than Jews.
Q: The Gypsies.
Q: Homosexuals.
Q: Mm-hm. Have you had much contact with je – with Gentile survivors?
Q: Priests.
Q: Just wondering.
Q: I know that I read a book recently about the Gypsies and the proportion of – of the Gypsies that were killed –
Q: – gi-given the size of the –
Q: What about outside of this country? We talked about the militia movement and the clan and what about things that you’ve observed outside of this country, Yugoslavia?
Q: What about – I was thinking – I – I mean, I’m not trying to make parallels to what happened to you, but I’m just wondering about things that have happened in history that might have particularly concerned you or chilled you or – or the – what – and I was thinking about what happened in Rwanda in the past couple of years, where one side basically annihilated the other side.
Q: Mm-hm.
Q: So now we do have CNN, now we do know, we – we can’t feign ignorance.
Q: What would you suggest people do?
Q: You know, I’m just thinking – oh, first of all, I want to check my tape.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Michael Vogel. This is tape number three, side B and we were talking about ways of intervening to prevent future –
Q: – holocausts. And I was thinking, you know, of the – the real notorious leaders, political figures, Hitler, Stalin, Mao, Pol Pot, Idi Amin, the – the Serbian leader, Milosevic. How do you – these people don’t seem very reasonable, from everything I’ve been told.
Q: Do you – do you feel reasonably safe here now?
Q: Why? Why is it so great in your mind?
Q: Tell me about becoming a citizen. What was that like for you?
Q: Have you gotten involved much with politics in this country?
Q: I wanted to ask you about, and in the context of your st – putting the soccer into this context, what things have given you pleasure, have given you joy since you’ve been back from Auschwitz? What are the things that you have, in the past 50 years gotten the most –
Q: What are the other things that you do that you’ve gotten involved with in terms of f – philanthropic activities or – or –
Q: Mm-hm.
Q: It’s a long way from – from the K rations at the –
Q: I – I know we’ve been doing this for awhile, I – I – trying to focus on the – the few last questions that – that I want to make sure to – to fit in here. Many of the things I wanted to ask you you’ve alre – we’ve already talked about just in the natural flow of our conversation. I’m just looking through the list here. Talked about that. There – there’s some – some questions that they’re asking everyone just to – to sort of see what the similar experiences of other survivors have been, so this is a very general question and I mean you – you’ve touched on this in many ways, but can you talk about the long term impact that your experiences during the Holocaust have had on you? That’s a – that’s a tough – I think it’s a pretty enormous question. It’s – it – for example, we talked about in your family and raising your children. How about in terms of trust, your ability to trust people?
Q: What about just being with Gentiles?
Q: But I meant when you first – whe-when you first came over, were you –
Q: I was just wondering if that took awhile –
Q: – to develop?
Q: I know you’ve traveled back to Europe for different reasons and I know you went to your wife’s hometown.
Q: Have you been back to Slovakia?
Q: She’s not born there. That’s her –
Q: Her ancestors, yeah.
Q: Are there sounds or smells that evoke past experiences for you?
Q: No, okay.
Q: You’re walking down the street and there’s something, boom.
Q: A few more historical things that – we talked about Vietnam, we talked about Eichmann’s trial, we talked about – what about the McCarthy era?
Q: Did it frighten you at all? I understand that you were supportive of the – the – the larger aims and the – were a good anti-communist, but w-were you frightened at all to see – I mean, there were some similarities it – it seems, in retrospect with the techniques used to accuse people and – and you know, neighbors against neighbors and –
Q: – people turning each other in, and –
Q: Oh, we’ll let you go if you tell about all the other people in your club.
Q: Did you know anybody that got ga – caught up in that, was a victim of that?
Q: I was just wondering because there were a disproportionate number of Jews involved, Jews in the –
Q: – labor –
Q: – and – and academia.
Q: And so many – it seemed like if you were involved with any sort of Jewish youth group in the 30’s –
Q: – well, that was enough reason to be.
Q: You were too old to be drafted for Korea, correct?
Q: You – you –
Q: Yeah, I was thinking you would have been just in the – the –
Q: Yeah.
Q: Mm-hm. Did you – we – you – you mentioned Martin Luther King earlier, with some – clearly someone that you re – had respect for.
Q: Tal – let’s talk a little bit about the – the Civil Rights movement in this country, the – for blacks that were looking to –
Q: What would you i – if it were in your power to engineer how things were done, let’s just say in this country, not even the world, where would you start to – to stop anti-Semitism and racism?
Q: Now.
Q: If you were starting – if now they said, Mike Vogel, you’re in charge of Indianapolis and how we’re gonna do things from now on, wh-where would you start?
Q: It’s not an act of Congress though, that you can –
Q: Are there any people – let’s see, how can I ask the question. Have there been a-any p-political leaders or individuals in – in the – in the intervening 50 years, other than McCarthy who we talked about, that you were particularly worried about, or that – fearful about, or that – that you thought were –
Q: What in particular concerns you about Pat Buchanan, for example, what’s your fear that –
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Michael Vogel. This is tape number four, side A, and we are finishing up the interview with a last couple of questions and you were in the midst of –
Q: – yeah, and th – you mentioned the Demjanjuk –
Q: Right.
Q: Treblinka?
Q: I’m – I’m winding down here.
Q: Did you – ho-how would you say you were – have – okay, how can I – we’ve talked about that. Does a day go by – I know now you’re rather involved with – and speak about – an-and you’ve got many books and – and correspondences with other survivors and with academics and writers and whatnot. Prior to this time, do many days go by that you’re not reminded of your experience?
Q: Do you ever wish that you could just say, you know, I’m going on vacation from this?
Q: You know, I – for the next –
Q: – for the next –
Q: You – you talked about how you ended up speaking about your experiences to your children and – and how you wished you’d handled that differently. Now you have grandchildren. What conversations have you had with your grandchildren and how has –
Q: And it –
Q: Why don’t you just talk maybe about one grandchild and – and how you’ve – came to talk with them about it.
Q: Hm. We talked about that.
Q: Just about. Trust me. We talked about that, talked about that. We really talked about all the things I –
Q: Yes, but that’s not something that need – need be done on tape.
Q: You can just – we just need the correct spelling of each of those names.
Q: The last question I was going to ask you, I – I think I basically already asked you, and that’s how do we keep this from happening again?
Q: Is there anything you would like to say in closing that we haven’t touched on?
Q: – that you feel strongly about?
Q: Thank you. Thank you, Mr. Vogel. This concludes the United States Holocaust Memorial Museum interview with Michael Vogel on this 10th day of July, 1997. Thank you.
