Q: What year was this?
Q: How long were you in Paris?
Q: How did you connect with the farmer?
Q: Okay, before--I want you to tell me about Agde, but when you were in this town, where you were working as a farm boy? Was there any poor treatment of you or your family because you were Jewish?
Q: So you went to Agde, what--
Q: Under what circumstances that--did you get rounded up? I mean what--
Q: Now, what did you do all day in this camp, if you were there for months?
Q: There wasn't work, or--
Q: This is in Montpellier?
Q: Were there many Jews in the area, in that Montpellier suburb that you were staying in?
Q: Did everyone know you were Jewish?
Q: Was there presence of the Vichy police?
Q: Did you have a sense of fear or anticipation?
Q: How did you get the information about this?
Q: How did you know this?
Q: No, not at all, no, but I just have a few questions.
Q: This is great. Explain the seals on the houses. I don't think that everyone knows about this.
Q: So you had to stay put?
Q: Tell me a little bit about that, about when the Germans decided to occupy the southern--
Q: Were there other examples of things that they did to you or other people that you can think of? The seals--
Q: Were there any episodes of police brutality?
Q: Nothing like that?
Q: I think that we're almost out of tape, is that...?
Q: This was in Montpellier?
Q: I'm going to stop you now so that they can change the tape, and we'll pick up.
Q: Before we move on, we were chatting off camera a little bit more about daily life.
Q: How did you get enough to eat?
Q: One other question about when you saw there was southern Jews under Vichy: Did you have a sense of what the general attitude was about the Vichy administration and the general French attitude?
Q: So your family decided to move to the Italian zone?
Q: In Grenoble now?
Q: The last I remember, you were talking about you were going to the city hall of the--
Q: Okay, I remember, and the man said, “Come with me.”
Q: [Referring to technical problems] Okay. Let's roll the tape. Oh, I'm sorry, I did pick up-- Oh, I'm sorry, okay.
Q: Let me ask you a few questions before we--
Q: Yes, yes. Before we learn more about your underground work, I just want to understand, your whole family is now in Grenoble?
Q: Now, when you decided to join the underground--
Q: Right. How did you know about it? How did you decide what organization to join? How did all of this happen?
Q: So there wasn't an agreement in Montpellier to meet with certain people once you arrived in--
Q: Was Toto also in Grenoble?
Q: So the whole organization moved?
Q: Who was she?
Q: Well, in Grenoble, just the general scene, were there a lot of refugees there from all over?
Q: And what would you do?
Q: Now as Pierre Vinot, you were just considered a Catholic French?
Q: Tell me a little bit about the process of making all these papers and distributing them.
Q: Were you afraid constantly that it--
Q: Did you have much sense of the overall organization or did you really operate with a few people?
Q: He was Jewish?
Q: You said the French underground gave you more people?
Q: But there was a relationship?
Q: There was no sense of a common enemy?
Q: So their goals were different?
Q: Now, tell me a little bit about that journey to Spain. Was this a fairly easy crossing?
Q: Why was it so horrible?
Q: Did the training that they were giving you in Toulouse--
Q: --help you at all?
Q: Where you were crossing, did you think you'd make it?
Q: Okay. Change of tape.
Q: Okay, so you made it into Spain.
Q: Didn't you have to trust the people you were traveling with?
Q: So, what happened, there you were in Spanish territory?
Q: [Interviewer speaking about technical difficulties]
Q: How long were you in Miranda?
Q: What was that like?
Q: What was the--how did you get from the Seminary to Barcelona?
Q: But all of a sudden the Spanish authorities released you to the Joint?
Q: But you were staying in Madrid with a number of other refugees?
Q: So you found out about the boat from Cádiz?
Q: And where was it headed?
Q: Was there any problem in getting on the boat?
Q: Tell me about your arrival in Palestine.
Q: What were your first impressions of Palestine? What was it like?
Q: What about the energy of the people?
Q: How did you relate to it?
Q: So you decided to join up?
Q: Okay, so tell me about the early experiences.
Q: All Jewish troops?
Q: What were your responsibilities in the Jewish brigade? Where were they?
Q: This was as part of the Jewish brigade or before you--
Q: Both?
Q: Was there an excitement about being part of this?
Q: While the war was on, you were primarily in Italy?
Q: Egypt and Italy?
Q: Where were you when the war finished? What was happening?
Q: When was this?
Q: Where were you as the war was finishing?
Q: You were in Tarvisio?
Q: Were you fighting?
Q: How did you learn the war was over?
Q: And the people in this community didn't know Nazis, I mean, basically, after the war?
Q: What did you do about it?
Q: When you were in all of these places--
Q: So in this year after the war, nine months after the war, where you were moved around? What were you doing?
Q: I know, but the war was over.
Q: So after you were disbanded, what were your plans? Where did you go?
Q: Did you go to find your family?
Q: It must have been wonderful to see your parents again.
Q: So your feeling is that your family, by basically running away, was able to save itself.
Q: What do you think about your background and your growing up gave you this edge or this conjecture? That it had made you feel this way, when a lot of people, as you said, were more passive?
Q: When you were living in Antwerp originally, you were a fairly religious family. During these war years, did you pay any attention to religion or to holidays, or to anything like that?
Q: Was religion important to you at all during this period, psychologically?
Q: Did you resent being a Jew during the war?
Q: Another thing I want to ask you about, and it'll just be a couple more minutes, if you had any impressions of some of the underground leaders in Toulouse that you want to share?
Q: Just trying to get a sense of what kind of people some of those leaders were--but you didn't know them well?
Q: Anything else you want to add?
Q: Yes, we do want to.
Q: [Speaking to cameraman] Can we get this?
Q: You know what, we're going to have to do this--I do want to do this-- do this. I want, I do want him to show, I want to make sure that he can see them. You tell us what they are.
