Q: What town were you born?
Q: After you were liberated?
Q: This card game, you started it in 1946?
Q: When you get together, what do you talk about usually?
Q: How long were you there for?
Q: Why were you worried that they’d ask you to leave?
Q: This man was a wonderful man from Czechoslovakia and he went to the head of the SS who was in charge in the kitchen and he said they have a lot of work and they need a sixth man, a steady man, in the vasherei (laundry) there…and he pleaded with them, and everything, and he said, ‘He is a very fine man, and he knows everything, and he has very good hands, and he’s a good tailor.’ And somehow he got me in there as a steady sixth man.
Q: Why do you think he liked you?
Q: Like a palace.
Q: What were you doing in the camp before you wound up there?
Q: What were you able to do to try to make it through that time?
Q: Was your father a tailor?
Q: And your mother?
Q: Were you the oldest?
Q: How many of them made it through the war?
Q: You’re the only one?
Q: What do you think about, when you think about that? What goes through your mind?
Q: Do you find yourself asking, how it was that you’re the only one?
Q: After the war, you were liberated where?
Q: How many of you made it?
Q: Maybe a hundred made it?
Q: Do you still have contact with any of those people who were on that march?
Q: And after the war?
Q: Were you reunited with your wife after the war?
Q: I just want to understand this better. You had a factory down there (Georgia), but you lived where?
Q: In Georgia?
Q: So, this letter, ‘Go home Jew boy’ was something that was sent to you at the factory? Where were you when it came?
Q: What was the population of Buchanan?
Q: You don’t know who sent the letter?
Q: If what?
Q: Did you consider staying when they offered you this protection?
Q: And you knew that these were the people who had these – [inaudible]?
Q: Why didn’t you continue paying them the regular minimum wage?
Q: So the other coat manufacturers?
Q: They couldn’t raise the wages because they couldn’t raise the production?
Q: Were you in Atlanta then?
Q: And you stayed in Buchanan in a hotel?
Q: You have to watch over a business?
Q: How many people were employed in that factory?
Q: And they all lost their jobs and they had nothing?
Q: So they must have been sad.
Q: What year did you come here?
Q: How did you get the affidavit?
Q: Do you remember what it was like?
Q: You were an operator in a regular factory?
Q: Did you think of going to Israel at any time after the war?
Q: You said you worked for two years and then you wanted to go into business for yourself, right? Did you do that?
Q: What do you mean, ‘for happiness’?
Q: What do you think really happened? [inaudible]
Q: And you believed him?
Q: Why did you believe him?
Q: Maybe then all the pressure that came from the war suddenly had an opportunity to come to the surface.
Q: This doctor was not a psychiatrist, right?
Q: Did you ever go see a psychiatrist, social worker?
Q: Do you believe in them?
Q: Weren’t you afraid that the same thing would happen again?
Q: Do you see that you learned anything [illegible] with people as a result of the experiences in the camp?
Q: You didn’t have your mother, or father, so what do you think it is?
Q: When you make a decision, do you make it quickly or do you like to think it over?
Q: Are you an optimist?
Q: So now, even after you lost your wife, do you feel that things will get back to normal eventually?
Q: That’s too much.
Q: Do you think that today the generation has a different attitude toward Jews than before?
Q: Do you think that what happened in Europe could happen here?
Q: Why?
Q: What do you mean?
Q: You think that they are just creating anti-Semitism?
Q: That it could happen here.
Q: Yes, but?
Q: You mean, when they don’t supply the steam or heat to the shvartzes, what they’re really saying is, ‘They’re not Jewish, so who cares about them?’ It’s not that they’re shvartzes, but that they’re not Jewish.
Q: [illegible] you [inaudible] you warn [illegible] some [illegible] [inaudible], and you wanted to stop this threat of anti-Semitism in America. What would you do? What do you think we have to do as Jews?
Q: You were in shul (synagogue) yesterday, and I thought about the Rabbi’s speech, about stealing exams, also creates anti-Semitism.
Q: What about the way they act with each other? Do you think they act nice to each other?
Q: So you see that when they find the excuse to deal this way with the goyim (non-Jews), they eventually extend it to themselves?
Q: And you did, I mean, to work for yourself.
Q: At your stage in life, you said it was 1982, right, you went in again (in business)?”
Q: Did you find that the survivors in the business helped each other out?
Q: When you think of how you survived the war, what do you think it was due to? What do you think was responsible for you being able to make it through?
Q: Would you say only luck?
Q: Did you find that people helped each other in the camps, did better than people who didn’t?
Q: In business, you were in what part of the clothing business?
Q: You were in it for 22 years, and then what happened?
Q: That was what year you closed the business?
Q: Did you find that in business, here in America, that you had to be tough to survive?
Q: When you came here, did you establish, did you have connections right away with people from the war? In the first years when you came to this country, did you get together with people who were also what they call ‘greener’?
Q: What was life like then?
Q: Why not?
Q: That’s lost today.
Q: But didn’t that world mean that you were closer because then you knew about each other’s children more?
Q: It meant that it kept you closer.
Q: What DP camp were you in?
Q: One of the things that I’ve been coming across has been that there’s a sort of dislike in many cases between the Hungarian and the Polish Jews.
Q: That you go to the ones that you have in common?
Q: Well, among the people who have something in common, does it matter – let’s say you have something more in common with Polish Jews, does it matter if the Polish Jew is from Galicia or from [inaudible]?
Q: From the Jews who were in regular Poland like (?) , Galicia, there’s no big difference?
Q: (talking about nursing home in Long Beach) Do you have nightmares?
Q: What do think accounts for this miracle?
Q: You have two children, right?
Q: Did you tell them about the war? Did you discuss it with them when they were growing up?
Q: Did you ever deal with the larger question of how G-d could have allowed something like this to happen?
Q: Why?
Q: Do you think if G-d was watching that He wouldn’t have done something about it?
Q: (needs translation)
Q: It’s easier, and it works.
Q: So you believe in G-d.
Q: Didn’t your children ask where G-d was during the war?
Q: Do you think that your children were affected?
Q: Americans.
Q: Do you think that he’s more protective of his own children? Do you see that he gives his children more independence or less?
Q: What did you think of his involvement with the [inaudible] with the whole business? I mean, what’s your opinion of these organizations?
Q: Really? I didn’t know that I’ve touched on something?
Q: Yes.
Q: Do you feel that it’s right that, I mean, the survivors make the money, right, and they did well, but is it right to have a fancy dinner at the Waldorf Astoria, to commemorate something like this?
Q: You’re not the only one to say that.
Q: Why do you think they do it?
Q: There’s a lot of resentment out there by the little guy, the average Schneider living in Canarsie.
Q: They claim that if they didn’t have these fancy dinners, they wouldn’t be able to raise fifty million dollars for Israel.
Q: And then they said, if you want to get a guy to give a million dollars to Israel, you got to honor him at a dinner, you got to have the dinner. So in that sense, is it wrong to do it?
Q: So it sounds like in a way, it’s really an evil, but a necessary evil.
Q: What you’re really saying is that you personally are turned off by all this [inaudible], but you know that if they didn’t have it, they probably wouldn’t get half as much as they’re getting – but it’s still not pleasant to watch it. What you’re condemning really, is that the system makes it necessary for this kind of narrishkeit (foolishness) to go on.
Q: So many people who are survivors mention bread to me, does it seem, because bread was so important in the camps that it’s more of a shame to waste a piece of bread than say a half a piece of corn or peas or cherries?
Q: Israel. How do you feel about the ‘Who is a Jew?’ problem?
Q: Of your four closest friends are they all survivors?
Q: What do you think is more important, a job that provides security, or a job that is challenging?
Q: And it worked out.
Q: Do you think that people who say that they’re lucky, that they make their own luck?
Q: (needs translation) You are an optimistic person, why?
Q: In the war, you seem to come to the conclusion that then, it wasn’t a good time to take risks. That the most, that if you followed the rules?
Q: So really you would say that you’re a person who adapts, you adjust?
Q: You know when to fight and when not to fight. You know when to run and when to sit still, and that’s not something you learn, is it?
Q: Is that part of the reason why you had more in common with the people who came from Europe when you got together with them?
Q: Did you belong to any survivor groups?
Q: You mean you thought of it only as a chevra kadisha (burial society)?
Q: Did it mean going to meetings?
Q: What year?
Q: So what happened after that? You lost interest?
Q: What did they say?
Q: The ones that were fighting, were they the people that were here before the war?
Q: How did they get along, the ones that came before the war?
Q: In what way? You both came from Europe.
Q: How were you more educated?
Q: People here who said to you, ‘Well you had it tough but we had a depression here.’ What do you say?
Q: So in reality, the survivors on the whole, do you think that they did better than those people?
Q: (the American) why is he such a shvitzer (show off)?”
Q: What did you do when people told you that it’s economically better to buy on credit?
Q: Would you say that your health is good, though, in general?
Q: Do your feet get swollen still from the camps?
