Q: Mrs. Herzfeld, would you give us some information as to where you were born and a little about your background as a young child growing up in Europe and whatever information you would like to give us about your family?
Q: What year of college was he in when the Nuremberg Laws came in? Do you have any idea when he had to stop going to school? Was he almost finished at that time?
Q: In Holland or Danzig?
Q: Tell us a little more about your family, Mrs. Herzfeld.
Q: Tell us the kind of business your Dad was involved with.
Q: Was this decision based on the political situation of the time?
Q: Just let me ask you at this point, you were back in Danzig, you were leaving Danzig and the family were relocating itself?
Q: How did the family survive at that point?
Q: Was this the same brother that was arrested?
Q: Then they didn't keep him, they released him.
Q: May I ask you a question? You mention that your brother was affiliated with the synagogue in Danzig. Was your family, in a sense, an observant Jewish family?
Q: But there was an affiliation, a Jewish affiliation?
Q: Was this in Gdansk?
Q: Do you want to give us your brother's name so that we can have it on the tape?
Q: So therefore he remained in England and was relatively safe throughout the entire war.
Q: Well, let's continue with the story where your mother came to Amsterdam with you. Was your younger brother with her at that time?
Q: How old was he at that time?
Q: He must have been in his twenties when that happened.
Q: Do you remember how?
Q: And so at that point your father had, was still alive then, when your mother came to Amsterdam?
Q: All right--now tell us a little bit about how you met your husband--and married.
Q: His name was...
Q: I was going to ask you, how did it work out with your citizenship? I mean, you were from another country.
Q: But then when you went to settle in Holland didn't you have to apply?
Q: But did you have an alien status then in Holland?
Q: Then you could remain in Amsterdam and stay as a citizen.
Q: But that never happened?
Q: And that would not have been a problem for you?
Q: She was, I can't think of the right word for it, a nanny?
Q: So then tell us about what were the events that led up to the invasion of Holland in 1940, and how it affected you and your husband at that time?
Q: In other words, it was like a way-station?
Q: What did they do for them? Did they settle them into homes?
Q: Which later became a concentration camp.
Q: a bedroom, a living room, a kitchen, a little dining room and a bath, and that's where the people who came in 1938 after the Crystal Night. Holland opened the doors for one day and night for everybody who could prove who is Jewish or a political prisoner, and they could stay in Holland.
Q: When you say one day and night, you mean they just opened the border?
Q: And was it like 24 hours and then they closed it up after that?
Q: Until this camp...?
Q: And then the people who worked in the Council would do the paper work and try to make the contacts for the refugees to send them on further?
Q: I thought from what I had read that thousands of Jewish families...
Q: Right, how were those people absorbed into the country?
Q: Then those that came in the very early years set up themselves into business and just melted right into the culture?
Q: We were speaking about the German Jews that came early, in the early years, ‘33, ‘35, into Germany [probably meant Holland], and you say you had many friends amongst this group of people?
Q: Well, and it was the largest...
Q: Mrs. Herzfeld, tell us a little bit about what your husband was doing about this time of 1940, in his own life as far as work is concerned, and what happened to you after the Germans came in, and how you became a part of the committee?
Q: There was a very prominent man who was the head of that Council at the time...
Q: Asscher, yes. And there was also a Mr. Visser...
Q: Well, according to a small article that I had read in this book of the destruction of the Dutch Jews, and also in Nora Levin's book, The Holocaust, that once the Germans came in, invaded Amsterdam, that the Committee that was headed by Mr. Visser, who was also acting as attorney of quite, or a judge of...
Q: They immediately, or outwardly, anyway, that they, the organization disintegrated because they wanted, they did not want to deal with the Germans in any regard, in any way whatsoever.
Q: To the committee...
Q: Well, was there a.. . ?
Q: Well, that was, when you registered with the police, wasn’t that an edict that was handed, I mean, the Dutch government, did the Dutch government register the Jews, or did the Germans register the Jews?
Q: Oh. you had to be registered.
Q: If you were not a national?
Q: Yes, which brings up the point, while you were, the years that you spent in Amsterdam, were you ever conscious of any antisemitism?
Q: Then, the main Jewish community in Amsterdam was of a Sephardic background?
Q: Only, there was no other. No other. There was no reform congregation. Now they have one. But there was none. It was very, very, very strict. Very orthodox. It was the only, that's how I was married, in an orthodox fashion, with going to the mikveh and everything like that. But, see now, you asked me question too, if I felt anything, you know--what I have here and what my mother had in Holland, and all our things were hidden by a non-Christian friend. She went into our apartment and she took out whatever could be taken out. All the silver, all the linens, everything. She had eight girls in her apartment hidden.
Q: That, of course, that's well known that many thousands of Jews were hidden by their neighbors.
Q: So tell us about that part of your life.
Q: And they remained in Holland?
Q: Now, was your husband with you during that time?
Q: Could you tell us a little about how that happened?
Q: German officers?
Q: In retaliation...
Q: Was that another city that was...?
Q: Which was, in effect, a death certificate?
Q: Did you give us, did you, I don't remember, did we put on the date, the month or so, when your husband was taken into custody, about what time of year was that, do you remember?
Q: So that was almost a year after the...
Q: Almost a year then?
Q: And what were you doing during this time? Were you involved with the committee, with the underground at that time?
Q: So then the restrictions started?
Q: Someone that you knew, or you were just assigned?
Q: Then he got you out?
Q: And after the war, were you able to retrieve them?
Q: You were able to get them back?
Q: Do you have any idea how she was able to physically hide these girls?
Q: Would they come in and search the apartments?
Q: When you came back from where?
Q: Well, that's the end of your story. So, where did we leave off with your particular episode, they had taken you into a school, and then you were released...
Q: OK. So tell us a little of how you functioned in the underground.
Q: From lists of names?
Q: And no differentiation in religion?
Q: It was a Jewish quarter?
Q: In other words, like a section of the city...
Q: Can I ask you a question? These children were taken away from...?
Q: OK. Continue with the story. The children were being taken out of the home.
Q: You must have been terror-stricken at that time.
Q: Back to where?
Q: From the time you were there to the time you left?
Q: Who was this Hans Totman?
Q: As what? As a wanted...
Q: You [unclear] it, and were subjected to torture?
Q: Was it just you alone?
Q: No, no. I thought maybe this was a plan to get you released. You know, I
Q: You had no idea where you were going?
Q: That was the selection?
Q: To the right side?
Q: Were you assigned to a work or a.. . ?
Q: She was not Jewish?
Q: Did you go out of the camp environment?
Q: Within Auschwitz?
Q: Did you live there?
Q: And you knew, of course, what was happening.
Q: How would you have spelled that word--Buddy?
Q: And that was the name of the little camp, of the camp where the agriculture, where everything was planted.
Q: Now let me see if I'm following you correctly, Malvina. When you became sick with the ear infection, was this before...
Q: I see, before you were taken out by this German...
Q: Did you see any of these brutalities? Were you a witness to any?
Q: Then you were taking your chances, too?
Q: Oh, I thought you meant the other kind of underground...
Q: Well, the cook he had then was a non-Jew, a Ukrainian?
Q: In Budy?
Q: He didn't catch you?
Q: The girl that you worked with?
Q: Would you tell us about it, please?
Q: Now, yes.
Q: All right, let me interrupt you. I want that part of the story, but I think we're going to have to come back to it because I don't want to lose too much of the thread. All right, now, you were saying that you were back in, you were still in Budy, and you were still able to do a few things to help yourselves through. All right. And then what happened, How long did you stay with this officer, with Vera in this office?
Q: One year, OK.
Q: And you were included in that march?
Q: Was this the same officer that... ?
Q: That camp also was evacuated?
Q: You were made to work, regardless?
Q: But this was very bad, though for the people...
Q: This is where the British...
Q: So you went to work then for the British Army?
Q: Oh. how amazing
Q: Well, was your brother being sent to a front at that time?
Q: Quartermaster?
Q: But they only let you see him for a very short period of time?
Q: So what happened then? Did you make plans to... ?
Q: It was sort of isolation?
Q: The same woman?
Q: When you say there was nobody, what happened...
Q: Well, at that point, I guess you didn't know what the next step would be in trying to find someone.
Q: This is Vera?
Q: How long a period of time was that, that you remained in Holland?
Q: I see. For two years then?
Q: And did you go back to work?
Q: I see. Tell us a little about that.
Q: You went back...
Q: He was also shipped out, and was also... ?
Q: And, you were never able to locate anyone else that you worked with in the underground?
Q: And you never, you could never get any information as to whatever happened to Martin Sternfeld, your first husband?
Q: Nothing beyond that?
Q: And your mother?
Q: Because she had gone back to Danzig after spending a little time with you in Holland?
Q: And your brother too, your youngest brother, you never...
Q: And when you came here, then you met your present husband?
Q: Here in the United States?
Q: Well, when you came to America, did you need a sponsor, then?
Q: And these were people that you yourself did not know?
Q: I was thinking--it would seem very unusual just out of the clear blue sky that somebody would sponsor you. That there had to have been a reason for this.
Q: Tell me, after meeting your brother for the first time in Hanover, did you, and then you went back to Amsterdam, you were never able, you never made contact with him?
Q: I see. But you didn't have any desire to go to England?
Q: And then you would have had to go through on their immigration quota and all that, I would imagine?
Q: Even though you had a brother in England?
Q: Yes, let's put that on the tape.
Q: She came?
Q: How wonderful
Q: It seems so strange that she didn't opt to even go to Canada when she had the opportunity. .
Q: It's interesting though, at least she, having had all that experience in the concentration camps, and then going after the war, having to become involved in the Communist regime, so that her life really has been a turmoil almost constantly. We don't realize how fortunate we really are.
Q: Yes, which is one of the questions on the list. Have you suffered any ailments in your life, you know... ?
Q: And this you feel is all related to your experiences in the concentration camps?
Q: You finally had it corrected.
Q: No, you're a very small person. Let me ask you this--it was very interesting that this German officer in Budy more or less was, I won't say attracted to you, but that he took an interest in you. You never knew what his end was, whether he was...
Q: What was his name?
Q: Did they ask you to come to be a witness against her?
Q: So there wasn't a need for you...
Q: Well, I want to thank you very much, Mrs. Herzfeld. It was a very, very interesting conversation.