Q: OK. We're on. Would you tell me your name please?
Q: And where and when were you born?
Q: Tell me about Teplice.
Q: Tell us about Budapest, and what you did there as a young man.
Q: What was happening to your parents?
Q: I'm sorry. I can't hear you.
Q: I'm sorry. Smuggling what?
Q: Tell us about...tell us about life in the ghetto, in addition to the attic. What was your daily life like?
Q: A street?
Q: How long did... Slow down a little bit.
Q: How long was your father under the floorboards.
Q: Had you been doing work for the underground while you were in _ód_?
Q: Tell me now, if you would, about that...the deportation. The train ride. How...? You were together with your family?
Q: No.
Q: Tell us.
Q: It's okay. It's okay. It's okay.] [NB: TEXT IN PRECEDING BRACKETS IS NOT ON VIDEOTAPE] TECHNICAL CONVERSATION. All right. We're back on camera. Just tell us about the selection as best you can.
Q: Yah. So there was...uh, there was...uh...uh, they separate us. All the family went together. And at that time, I had the honor to meet Dr. Mengele--which happens to be a very good looking man. He was impeccably built, and impeccably dressed. And he separated us. And...and it was...he had a whip in his hand. I think he had a whip, or something. Yes, he had a whip; and he just motioned it left and right, and left and right. And it's quite bewildering. So he motioned to me, "Right." My father, my mother and my brother, he motioned left. What he did to my sister, I didn't see. I just didn't see. And after this, we...we separated; and this was the last time I saw of them. And we went...got to a camp, where they shaved us. Hair, genitals and everything else. Took everything away from us. And they gave us some kind of cotton uniform, which was a concentration camp uniform. And they sent us to a camp--which was camp D.And the billowing smoke, you saw all the time; and it's became so pessimistic about it. You know, as you start wonder what're you doing? What you doing? Says, "Is there any hope?" And you spoke to those old timers. Old timers--which maybe they're there a week or two, or maybe just a few hours before you. But they already considered themselves experts. So they says, "You see those chimneys? This where you wind up." And it amazed me-- you took it nonchalantly. It was nothing...nothing shattering. It was nothing. Even, matter of fact, it seems like a relief. Because it was enough already. It was enough. And...uh, was no big deal. No big deal. It only changed... changed the scenery, but didn't change the suffering. And...and I.. . I.. . I amazed is, I never cried after my parents. I 4 Birkenau Lager B-IId.
Q: Tell us about the Gypsies you met. What were they like, and what were they doing?
Q: Your family, you mean?
Q: Hold on. Excuse me.
Q: What was it like in the Kruppwerke?
Q: How long were you in Buchenwald?
Q: Can you...can you tell me some of the work that you did in Buchenwald.
Q: Who used to take the shoes?
Q: This is a good time to stop and change tapes, anyways.
Q: So let's do that.
Q: The day of liberation.
Q: Did you... Excuse me. Did you explain to the Americans that you were Jewish? You were still in this German uniform.
Q: I'm sorry. I don't understand.
Q: What was the Nazi's name?
Q: What about Sonia?
Q: Beno.
Q: What do you think the effect of...of all this has been on you?
Q: Yes.
Q: Thank you.
Q: Yes, please. Bonnie, let's turn the tape back on.
Q: Okay. We're on. Tell us about your children.
Q: Wonderful. I'm glad you told us.
