Q: So, we’ll just have a little conversation so that I can test the level, and you can tell me about your neighborhood a little bit, and how long you’ve lived here, and I’ll just test your --
Q: Yeah.
Q: I’m just going to listen to it. Okay, United States Holocaust Memorial Museum, Jeff and Toby Herr collection. This is an interview with Mr. Harold Zissman, conducted by Arwin Donohue, on February 28th, 2000. And this is a follow up interview, it’s a post -- focusing on post-Holocaust era -- it’s a follow up interview to an interview that we conducted with Harold Zissman, in 1995. That was a Holocaust era interview, conducted on videotape. And we’re going to start by reviewing some -- some things that -- that took place immediately following the war, and then move on to what happened in the United States, which will be our focus today. So, one of the first things that I wanted to know was when you -- in the last interview, that Randy Goldman conducted with you, it wasn’t very clear to me what liberation meant, and whether there was a moment when you were actually liberated, when you were recognizing, okay, I’m not responsible for being platoon commander any more, and I’m -- I’m a -- now I have to decide what comes next. Can you describe that a little more?
Q: So we got some of that -- that -- we got the information about how you went to Minsk --
Q: -- in the first interview. I just wanted to clarify a little bit that -- how you knew, okay, I’m not beholden to the partisan group any more. Now I have to just make my decision about what comes next, and -- and I was trying to get a sense of what you were thinking you -- you would do next, before you got in -- involved with the KGB.
Q: Before we go on, let me just footnote here that -- that you told this story in the first interview, and -- and I’m -- I’m glad you’re telling it again, because you’re giving some more details that are -- that are interesting, and that are helping to -- to clarify what was going on.
Q: But -- but we should just probably move on from --
Q: -- from that area, rather than going into telling the whole story. I just wonder if you have any more. I know you -- you went -- well, for one thing, I wondered if you -- you told in the first video how you had -- how you had left, and Volodya.
Q: And did you ever see him again after that?
Q: Yes, you did.
Q: You did.
Q: Yeah.
Q: Yeah. No, we -- we do have this story on tape, and -- did you have something particular that you wanted -- wanted to say about that, because you -- we did get that story [indecipherable]
Q: Yeah.
Q: Yeah.
Q: You did mention that too.
Q: And I wondered if you had ever thought of changing your name back from Zissman after you arrived in the States?
Q: How many people were involved in that march?
Q: It was in Budapest?
Q: Excuse me, are you talking about the Joint Distribution Committee?
Q: Let me ask you something here. Were the other people in the hotel that Lusek was taking across --
Q: -- were they involved with the Bricha also, or was this just --
Q: I want to remind you that we do have all of this on the other tape, so we don’t --
Q: Yeah, we have --
Q: -- we have all of th -- we have everything up until when you left for the United States.
Q: But -- but I just had a few, focused questions, so we don’t want to go over everything again.
Q: One thing was -- well, I did have another question about your march in Budapest, you had mentioned.
Q: Did anything come -- become of that? You had -- you had a couple hundred people marching.
Q: Did you -- you were obviously preparing to go to is -- Palestine. Did you have very strong feelings at the time, about going to Palestine?
Q: So, what I didn’t understand from the in -- the video then, was how -- how you a -- came to agree to go to the United States, rather than to Palestine.
Q: So it -- your family being in the United States, was that the crucial thing that made you come to the United States, rather than going to Israel?
Q: Before we go on with that, I wanted to ask you more about your -- I have a couple of questions about Italy. You mentioned you were involved in the camp --
Q: -- administration in Modena, and you also mentioned you were involved in organizing the kibbutz, with -- are those two separate things, or the same things?
Q: Can you tell me something about the camp administration? What were you doing?
Q: Which -- which army?
Q: This is tape number two, side A, of an interview with Harold Zissman. Okay, go ahead.
Q: Fir -- Garfinkel?
Q: You -- you did --
Q: I have a question about -- y-you talked in the other interview about recruiting -- about being involved with recruiting the young people to go to Israel, with these groups.
Q: So you did -- you talked about it some, and I wanted to know -- this is kind of a -- a question that -- that you might have something to say about and you might not, but I’ve heard some talk about -- about there being discrimination in Israel against camp survivors, and that there was some looking down on camp survivors in particular because of what they had been through. Did you witness any of that?
Q: It was -- I -- I had heard something about how maybe there was some discrimination be -- be -- on the part of -- of some of the people who were interested in building the state of Israel because they were looking for people who were strong, and who would fight, and there was some discrimination because it was assumed that people who were in camps didn’t resist enough. And I was wondering whether you saw any of that kind of discrimination. So you didn’t see any -- you’re saying you didn’t see anything.
Q: I -- I didn’t see it, but it’s -- remains a situation of division for always and forever, basically. There is more told what it went on in the camps. All the horror stories are more knowledgeable, be in film, be in script, and so on. The resistance story is still a novice, in my book. I read quite a few books, but the real stories, and the more the merrier, because it needs to be told more no-now. Israel, per se, did not have anything but open arms that they extended to us at that particular time. And we must confess, those people who were in the camps, those people who were in the partisans, they were the front lines, who immediately joined from those illegal ships, when the war broke out in Israel, be that it was not fully recognizable, but in 1948, when Israel got status as a state of Israel, at that particular time, you saw yesterday’s camp inmates, yesterday’s people who came from hiding, or they were fighting in the partisans. As I me -- forementioned before, there was a bipartisan way, and it was no discrimination going on here. Yes, there was a discrimination at the time that it happened in Israel, bipartisan, with that ship that it blew up in ammunition, and so on. And I’m sure you’ve heard about it, but that is not my time, or my story here to talk about it, that is already recorded. But Esterburg say, you resisted, or didn’t resisted, was sort of a question mark in a school level, or otherwise, and that goes on til this day. When I come to Israel, I was there only about a year and a half ago, and the same thing so many years afterwards, when I wa -- came into the kibbutz what the partisans have over there, and I could find a lot of the -- m-my name is in there, and a matter of fact, I’m sending them, I didn’t finish, a -- a biography in short -- my biography in short, it will be about 10 pages, so they could record it, but I couldn’t s -- s -- find any animosity, or any criticism. It’s just minds that have -- want to know, to fill in the void about how we resisted. Not -- and the other thing, that it was resistance. And I still must tell you, I know year after year, when I go to the awareness days, when I come here, I was there last month, and I’m going to go again this year in March again. When I talk to these here high school kids, be -- yo-you find -- last time in -- it was the biggest, curious thing happened to me is I had a Israeli -- the parents were Israeli, the kid was born in Israel, but he was over here with -- because they moved here. He knew nothing about the Holocaust whatsoever. To him was just a novice thing that he just heard it, and especially my telling him that I was in the partisans. I had 10 students around my table, and I think it was the most active table in many tables around, not that the other ones didn’t. But somehow or other, it was a curious thing to those who understand. And after all, I’m dealing with kids let’s say 15 - 16 years of age, and they know what it is, resistant to -- in the word, to understand. But they had a general view, story is not known. But as soon you open up your mind, the question always comes up, why weren’t there more? Not that I wanted more. There was in every country of Europe, let’s for the fact, be Martial Tito in Yugoslavia, be the French Resistance in -- in France. No matter which country you want to name, where resistance existed, there were Jews in there. Were they in the percentages that it should have been, no. However, the public lacks the understanding. First of all, the physical make-up of those people in the ghettos, if they were longer, were not to be able to became fighters and resisters. But the Warsaw ghetto proved it, that they did resist, and they did hold for two weeks, much more than the armies in Poland held the Germans from entering Poland. So, there was resistance in other ghettos besides Warsaw, too. But to resist in the way that we joined the resistance of the partisans, of the Soviet partisans, or wherever, in the other countries. That is an understanding that we lacked the organization, we lacked the willingness of the people involved in it to say come and join us. Because it took me a hard time, almost three weeks to find them, and after I found them, my group of four, we had a hard time explaining to the commander that we could not. How do we obtain weapons? Yes, we went on the ambush with them, and that’s how they got weapons, and that’s when it -- and the -- and the majority were good fighters, among the top fighters. And I’m talking about the Jewish fighters, not that I’m trying to glamorize the situation, but tell the facts for posterity’s sake, that people should know about it. Because we were a fighter who had nothing to lose. The other fighters had a lot to lose. They had families, they didn’t want to go to work in Germany. So the Belarus, for instance, or those leftover soldiers who didn’t want to wind up in POW camps, they were -- they had a lot to lose, because they had families and everything. But any Jew who came onto the partisans, or to the resistance, remember, his last -- whatever he had he -- blood in him, or whatever he had power to resist, he resisted, because it was the last fight. Every day was the last fight of his life that he’d been fighting. So it’s understanding that they -- we could be among the ones to be talked about a lot. And unfortunately, so far, it isn’t talked enough. You see how hard I told you I have to go ahead to have my manuscript published. There is no takers. Looks like if I was to wrote a novel, which a lot of times people told me -- and maybe they’ll encourage me to do, but how in a novel -- where, in a novel it’s fantasy? You don’t necessarily hear the true story about it, but looks like people in a -- buying a novel is easier to sell, or easier, in other words, to sell it to the -- to the people responsible for publishing, as well as the public perhaps reading it. Looks like people do not want to read a lot the horror stories what it went on. And again, it was directly against just a minority, the Jews, for not giving the reason why. So I suppose maybe that has a reason, but for the sake of history, and for the future generation, this story must be told, be inscript -- be -- what we are doing right now, and just tell our stories.
Q: You mentioned your family in the United States, and you also mentioned that in the first interview, that the aunt who was here in the US, that you were corresponding with -- with, was a favorite of yours.
Q: How did you know her? How di -- had she -- when did she come to the States?
Q: That’s -- that’s a little farther in the future, so let’s stay back a little bit. I wanted to ask.
Q: I wanted to ask about the -- your journey to the United States, and about what you expected to find when you arrived.
Q: I wanted to find out about your journey to the United States. It was by ship, I assume.
Q: And do you remember anything about the journey, the name of the ship, your arrival --
Q: Yeah.
Q: Were there any other -- was it just you and your wife, and your daughter that came together on the ship, or did you come with anyone else you knew?
Q: They ended up in Chicago as well?
Q: What were their names, the --
Q: What were your first impressions of the United States? When you arrived in New York, what were -- what did you -- what were your impressions of New York?
Q: How were your spirits at that time?
Q: But people were asking you about your experiences, and were interested?
Q: Let me ask you, y-you’re obviously -- do you want to take a break?
Q: This is tape number three, side A, of an interview with Harold Zissman. I wanted to st-stay with the time of your arrival in the United States a little bit more, and get some more details about what happened. And -- and also, if you could comment on -- y -- obviously you were ver -- you’re very aware of the American judicial system, and -- and the importance of the laws, and how they affect people, and your involvement at Skokie speaks to that, too. So maybe you could talk about how you became a US citizen, and --
Q: -- and what that meant to you.
Q: Will you list the languages that you speak?
Q: Just a little footnote, the first -- the first three languages -- I just wanted to mention, I think there -- there was a slight mistake. When you mentioned the first three language, it was Yiddish, Hebrew, and Polish, right?
Q: Okay, you had -- you had mentioned English, okay.
Q: And I -- when you became a citizen, or when you started to -- to settle into the United States --
Q: Did you come immediately from New York to Chicago?
Q: And when did you father-in-law come to the United States?
Q: Let me ask you something. Someone else who we interviewed, who was involved in the resistance said that -- that while they were raising their children in the Chicago area, that -- that sometimes they -- they -- they knew s -- there were some American Jews in the neighborhood who wouldn’t let their children play with the children of Holocaust survivors.
Q: Let me ask you something, did you talk -- when you first arrived, and you had -- and you were meeting with your family in the United States, and yo -- did you ask them these questions at all, or did you talk about these issues?
Q: So are you tel -- are you saying you have trouble with the word, the term holocaust, as it’s used?
Q: Okay, we’re talking about being in -- in Chicago in the -- in the early 1950’s, and you’re going to school, and -- and working to establish a business, and you have kids. How aware were you, and how interested were you in -- in political situations that were going on in -- in those years, or in broader social and cultural issues, or were you more focused on just trying to build your own life, and your family, or were you kind of aware of some of the -- some of the things like the -- were you following the Korean war, and those issues, or -- or the -- the Civil Rights movement as it started up?
Q: In the er -- in the 1950’s, you -- you had come just recently out of a Communist system, and you were critical of it. How did you feel about McCarthyism, [indecipherable]
Q: You were raising -- I’m still thinking about that -- th-that same era, the decade of the 1950’s, when you’re getting settled in -- in the United States, and -- and I’m wondering did you -- did you and your wife talk a lot about -- about the Holocaust and what had happened, and did you talk with your children about it when they were young?
Q: How is it that you’re finding out all th -- did you just say that it was your rabbi who was giving you all the information about what’s going on?
Q: Okay, Mr. Zissman is now going to read one of his poems.
Q: This is tape number four, of an interview with Harold Zissman. When you moved to the Chicago area, did you move to Skokie right away?
Q: You mentioned -- you mentioned the -- a little bit about Skokie, and you mentioned getting onto the Phil Donohue show, and you mentioned going to testify.
Q: But -- but tell me a little bit more about the background of it. Were you -- were you involved with survivor’s groups in Skokie?
Q: Say names if you can remember names.
Q: Tell -- tell me, did you -- was there, to your perception, complete unity among survivors in -- in the Skokie case, or was there any dissension between survivors at all, about what ought to happen?
Q: And you mentioned a little earlier, Rabbi Montrose?
Q: Were you a member of his congregation?
Q: Did -- did you -- you mentioned feeling angry with the B’nai Brith, because of their position in the -- in the case. Did you -- how did you -- how did that resolve itself? I mean, you s -- you just mentioned you -- you continued to be involved with B’nai Brith.
Q: Did you feel disillusioned with the American judicial system after the whole case, and after -- after it was decided that yes, the -- the First Amendment was going to be upheld in the form that it had been?
Q: Tell me about how that whole event in Skokie, a-and the legal proceedings which took s -- took -- took about a year, I think to -- to unfold.
Q: How did that affect your perception of yourself as an American citizen, and -- and the American -- did you -- did you feel connected with -- with the country at large, in -- in a sense of -- or did you feel a little more isolated afterwards? [indecipherable]
Q: Okay, I wanted to ask you about something else, but I’m going to flip the tape first.
Q: -- and -- and -- and important for many survivors, as well as just for -- for history of -- of reckoning with the Holocaust, and that was the Eichmann trial. And I wondered if you can recall whether you -- you watched that carefully, whether you talked about that with other people, and whether you felt that that was -- that that was an important event.
Q: Spielberg?
Q: Did you think -- were you aware of how the American public was responding to that, and that how that -- that things might have changed as far as amir -- American awareness of what had happened during the Holocaust after the Eichmann trial was televised in this country?
Q: You -- have you experienced any anti-Semitism directly since you’ve been in this country?
Q: Do you feel safe in this country, or do you feel that the -- this -- that there is the potential for the kind of violent anti-Semitism that happened in Europe?
Q: It sounds as if you s -- you’ve always been very willing to talk about your experiences --
Q: And vigilant, and that’s --
Q: -- that’s probably unusual, because some people, in the earlier years, didn’t feel capable of talking about that. Later on, you know, gotten a distance from it. When did you start speaking publicly about it? Do you have a --
Q: You’ve really become American.
Q: I wanted to ask you, you have mentioned that your -- your store was burned down in 1968. Will you tell me about the -- about tha -- those events, the riots, and how you -- what happened, and how you perceived the issues?
Q: We should say, just for the record, that you’re talking about the Amadou Diallo case [indecipherable]
Q: Okay, I just have a few more questions, and --
Q: -- say whatever -- whatever you want. Whose -- one question is, we -- did you ever return to Australenka, or to [indecipherable]
Q: This is tape number five, side A, of an interview with Harold Zissman.
Q: Okay. What are the names of your children, and I -- I was just thinking, maybe you could tell us something about -- about your kids, and your grandkids.
Q: Thank you.
Q: I have the impression, correct me if I’m wrong, that -- that it’s been very important to you to carry on the Jewish tradition --
Q: -- and I -- I wonder if -- if you -- if they are all -- they have had Bar Mitzvahs, Bat Mitzvahs [indecipherable]
Q: I think I’m -- I’m -- I think that’s the end of my questions for today. Do you have anything that -- that you can think of that I haven’t touched -- asked you, that you’d like to talk about?
Q: Congratulations.
Q: Thank you very much, I think that’s -- I think that’s it. I appreciate it.
Q: Thank you very much.
Q: Absolutely. Thank you very much. It’ll meet up a good rating on your behalf, rather.
Q: Thank you.