Q: Good morning, Mr. Krasa.
Q: May I call you Edgar?
Q: Yes? What -- what name were you born with?
Q: And your last name?
Q: Right. And where and when were you born?
Q: Can I -- can I go back, so we can go just a little bit more slowly?
Q: What was the date of your birth?
Q: 1924.
Q: Okay. And do you remember growing up -- you -- you moved to Prague in 1933 --
Q: Is that right? So do you remember growing up between 1924 and 1933 in --
Q: -- in Karlsbad?
Q: I was going to.
Q: Your mother was considerably younger than your father, am I right?
Q: You mean psychologically he could not recover? [indecipherable]
Q: Wh-What was your relationship like with your parents? Were you close with them?
Q: She hit you, really?
Q: Was she warm as we -- I mean, she could be strict, clearly, but was she also warm to you?
Q: So you liked her, also?
Q: And was your father, being so much older, was -- was --
Q: Did you eat dinners together?
Q: Did you eat dinner together --
Q: -- did you eat all your meals together?
Q: And you were an only child?
Q: And did you have conversations at dinner, do you remember? As a little kid? Did they ask you questions, and -- about school, and your friends?
Q: Interesting. So it was very quiet.
Q: Rocking hor --
Q: Right.
Q: Did you -- did you understand when you were young, before you left for Prague, that your f -- your father -- you really didn’t have a lot of money, but he was trying to behave as if he had money? I mean, did you understand that there was a f -- confusion?
Q: Uh-huh.
Q: So did you have a maid?
Q: Hm.
Q: Do you remem -- do you remember being hit a lot?
Q: And mainly she would slap you in the face?
Q: Okay.
Q: So how -- so how’s your handwriting now, is it good?
Q: Uh-huh.
Q: Right, right. Was it a surprise to you that you were going to move to Prague?
Q: And it was assumed that in Prague it would be better?
Q: And so you were 11 years old when you moved in 1933?
Q: Was it difficult to adjust?
Q: Nine, you’re right, you’re right, it’s nine --
Q: -- 1924 --
Q: -- yeah, no you’re right, I was moving in some other direction. Was it difficult for you, was the move difficult?
Q: Uh-huh.
Q: Pretty good, huh?
Q: Really?
Q: Uh-huh. Right.
Q: Did you like school?
Q: Did you have favorite subjects in school?
Q: And gym, yes.
Q: Oh, you mean a homeroom teacher.
Q: Yeah.
Q: So you were taught singing? Or was this -- all students were taught?
Q: Uh-huh.
Q: And what kind of music were you singing, folk songs, or Czech --
Q: Uh-huh. So did you learn anything about classical music?
Q: No. And did you go -- there must have been concerts, and theater, and opera in Prague.
Q: That was later.
Q: Yes?
Q: Small -- that’s interesting.
Q: Right. Now you were Bar-Mitzvah’d.
Q: You were Bar-Mitzvah’d in Prague --
Q: -- am I right? So that must have been 1935.
Q: But you said your mother dragged you and your father to the synagogue.
Q: I see. But is it -- it isn’t something that necessarily you would have done on your own, or do you think you might have?
Q: Right.
Q: And who trained you for the Bar-Mitzvah, do you remember?
Q: And did --
Q: Shapiro, Cantor Shapiro.
Q: And did you enjoy being trained by him? Was this something that was interesting to you?
Q: So you went.
Q: Do you remember the service?
Q: You remember your haftorah?
Q: No.
Q: Mm-hm.
Q: Interesting. And you didn’t know, or you don’t remember?
Q: Right.
Q: Now, how are things for you in Prague in 1935? This is two years after Hitler has taken over Germany, and things must be happening in Czechoslovakia, or didn’t you feel that?
Q: Right.
Q: Did you have Jewish and non-Jewish friends? Do you remember?
Q: Right.
Q: We’re going to stop the tape now.
Q: Edgar, are you -- this is 1935, a little after your Bar-Mitzvah. You were -- you were talking about Arnost Lustig, who had told you that your mother had given him your jac -- your suit for his Bar-Mitzvah. Are you conscious of what’s going on in Germany? Do you hear discussions about the Nazis taking over, and what they’re doing? No.
Q: You don’t think so?
Q: Okay.
Q: Right.
Q: And in school --
Q: Right. And in school the kids were not talking?
Q: So they all looked at you?
Q: They all looked at you?
Q: [indecipherable] right, right.
Q: Did they say things, or they just wanted to --
Q: Right. What were you like as a kid?
Q: What were you like at this point? How -- how do you remember yoursel -- oh.
Q: Okay.
Q: No, it’s fine.
Q: Yes.
Q: You mean a two wheel bike with a basket?
Q: A two wheel bike with a basket, is that --
Q: Uh-huh, oh I see. Uh-huh.
Q: Why?
Q: But you were a kid.
Q: And you were -- wa-was this a typical thing for kids to be doing?
Q: And you were earning some money?
Q: Did you do this a -- do you remember, did you do this on your own, did you decide you wanted to do this, or did s -- did your parents --
Q: So did you continue this --
Q: So you kept doing it.
Q: Did you continue working when you were in Prague?
Q: No?
Q: And wa -- what’s the difference, do you think?
Q: So you’re going on, you’re 13 years old, you’re 14, you’re 15, right? And life is pretty much the same, I gather. Now --
Q: Well when -- when -- when do you become an apprentice cook?
Q: No discussion with you [indecipherable]
Q: Had you been in the kitchen, did you cook at all, at your house?
Q: And you felt comfortable --
Q: Really?
Q: But you felt comfortable in the kitchen?
Q: Yeah.
Q: I see.
Q: [indecipherable]
Q: But how old are you, 14?
Q: 1938 --
Q: -- you’re doing this, and you’re not going to school?
Q: Was that because you stopped school, or because you weren’t allowed to go to school at this point?
Q: 79?
Q: In one sitting?
Q: So he fired you --
Q: -- because you did what he said?
Q: He said eat as much as you want.
Q: I see, okay.
Q: He hit first --
Q: -- and then he asked.
Q: Did that -- did that hurt you -- I -- I mean, physically it may have hurt you a little bit, but did it hurt you --
Q: It didn’t.
Q: Uh-huh.
Q: Uh-huh.
Q: Why did they take you, do you think?
Q: Why --
Q: And they were looking for people.
Q: Now, was this a typical way for a -- someone to just decide they’re going to be an apprentice, and you don’t necessarily apprentice with one person, you apprentice within an institution of some kind, you know?
Q: And who killed them?
Q: Who killed the cattle?
Q: Somebody --
Q: And you were a kid, too --
Q: -- you were not an older guy. Huh.
Q: Right. So how long would you be at each station learning? When you learned soup --
Q: About how long did the ho -- the whole apprenticeship last? Six months, a year?
Q: Really?
Q: So you worked six days a week?
Q: Long days.
Q: One day a week to school.
Q: And you had one day off. So --
Q: So from 1938 until 1941 --
Q: ’41.
Q: And you’re still being an apprentice?
Q: Huh. And as a -- at a certain point do you get a particular specialty that you work on more than others, or you keep working at each of these stations?
Q: Yeah, I did -- yes, I was going to go back now.
Q: [indecipherable] 1939 March
Q: Yes.
Q: When does occupation happen in --
Q: When does occupation happen?
Q: Tell me -- tell me what you remember.
Q: We -- we’re going to need to --
Q: We’re going to need to take a break and stop the tape.
Q: Again. Ah, he didn’t.
Q: We were talking about the fact that your parents had your r-ration, and you were saying --
Q: -- food ra -- yes, which was 50 percent of nothing, right? But let me -- let me -- let me go back before we go forward a little bit. Do you remember the day that the Germans marched in to Prague?
Q: Really?
Q: So the Czech -- the Czechs were not like the Austrians?
Q: And were you frightened when you saw the Germans come in, the Wehrmacht come in?
Q: And in fact you’re -- from ’38 until ’41, you’re still in the same place.
Q: You’re still in the same place --
Q: -- between ’38 and ’41.
Q: So in a certain way, a lot doesn’t change. [indecipherable]
Q: Do you think that things changed for your parents more than they changed for you during that period?
Q: You mean shopping hours for Jews?
Q: So what did you think, as this young boy, being an apprentice, watching the different restrictions being made, and have to wear -- did you -- you have come to work with a Jewish star --
Q: Did Germans come into the cafeteria? Soldiers?
Q: You weren’t out in front --
Q: -- you were in the back.
Q: Only on the street.
Q: Huh. And did you begin to feel something in -- when you were in the back, working with the other pe -- were there other Jews?
Q: You were the -- were the o --
Q: You were the only Jewish person?
Q: But they knew you were Jewish?
Q: They would --
Q: Was everyone?
Q: And how many apprentices were there by the way, do you know?
Q: But I thought you said you did serve sometimes, when you -- when you went back after school in the evening.
Q: Oh, I see, not at -- you didn’t serve the -- the plates at --
Q: -- uh-huh, I see what you mean.
Q: Right.
Q: Right, right.
Q: Did your father --
Q: Yes, cause I wasn’t quite sure what you meant. What was your father working at when he was in Prague, what was his job?
Q: So things were not easy.
Q: And did he keep his job till ’41, do you know?
Q: You don’t remember. You didn’t own the apartment where you were living?
Q: You rented the apartment.
Q: So, were you getting paid as an apprentice, so that you could --
Q: And did you give most of this money to your parents?
Q: All of it.
Q: Tell me something, what is it you think you’re -- you’re not remembering?
Q: Maybe the shock of what he said was so great that it blocked out --
Q: Right. So you went back --
Q: -- right di -- did -- you obviously are not wearing the Jewish star.
Q: Do you look Jewish, in terms of what people --
Q: Well, I have no -- I have no idea what that means. I never knew that that meant.
Q: Mm-hm. So were you suspicious looking then? Did you --
Q: Now there’s obviously -- well, this is 1941, have -- have the Germans attacked the Soviet Union by then?
Q: Poland, right, but the Soviet Union wasn’t coming --
Q: Right.
Q: Keela, uh-huh.
Q: Really?
Q: Really?
Q: Really?
Q: Maybe more needed than lawyers.
Q: But was he much older than you, or was he --
Q: But he’s only five years older.
Q: Yeah. Yes.
Q: And who was this person?
Q: And about how old did you think he was at the time?
Q: Did you understa -- did you understand that there was a conflict in what he said, that there was a contradiction? Or did you --
Q: Yeah.
Q: Optimistic, yeah.
Q: T-Tell me something. Your father was absolutely against it.
Q: What did your mother say, since she was a very strong person in the family [indecipherable]
Q: She was less against it?
Q: So was this an easy decision for you in spite of your father’s --
Q: -- or was it a difficult decision?
Q: Oh, you were in a passenger train for that trip?
Q: Were you the only cook, o-or that other guy was there --
Q: -- was there.
Q: Uh-huh.
Q: 342 y -- mostly young men?
Q: -- is young, right.
Q: Let me as -- let me go back just for a second. Are -- is -- is everybody feeling, when you -- when you go to the railroad station and you’re waiting for the train, if you’re waiting, I don’t know if you’re waiting --
Q: -- but th -- are people nervous, or they’re fairly relaxed --
Q: -- what is this --
Q: -- tha -- what’s the sense --
Q: I see. They -- it wasn’t volunteer.
Q: Uh-huh.
Q: Yeah, it certainly is.
Q: But you really were the only volunteer amongst all of them?
Q: So it’s not a calm situation for people, there’s --
Q: Uh-huh.
Q: Yeah. You don’t know.
Q: You mean that you were wearing? Yeah.
Q: So you assumed you were not coming back. You knew that.
Q: Did -- did Schlaisser -- is -- is it Schlisser or --
Q: Schliesser.
Q: Was he with you on the train, or had he gone before?
Q: I see.
Q: The same Jewish community where you were in the kitchen?
Q: So who accompanied the -- you -- the 342 people on the train? Did you just go by yourselves?
Q: Uh-huh.
Q: Uh-huh.
Q: The three gates of Terezín.
Q: Uh-huh.
Q: Was this Sydell?
Q: Yeah.
Q: Different units.
Q: So the gates closed --
Q: -- in barracks.
Q: I -- I’m going to have to stop you.
Q: So hold your thought. Remember where you are --
Q: -- because I’m going to change the tape.
Q: Yes.
Q: Edgar, I just want to get this picture again. The 342 of you were brought into the Sudeten barracks, into the courtyard of the Sudeten barracks. And then the -- the gate that closes is the gate from the barracks?
Q: So that you’re going to be kept from the Czechs who -- and the --
Q: Mainly Germans.
Q: Right. So they wanted to separate the Jews from these other people until they --
Q: Outside.
Q: A Czech gendarme.
Q: Yeah.
Q: So you’re really in a -- in a rather small area?
Q: Right.
Q: Two kitchens in the Sudeten. So what ha -- how did people eat when you first came?
Q: Right, right.
Q: Your own food.
Q: So, did you make the soup because you didn’t have any help? Who made the soup?
Q: And what did you have, huge -- huge pots?
Q: In picture, huge --
Q: Right.
Q: Right.
Q: They would bra -- keep families together.
Q: Right. Now, Edgar, you’re 17 years old in 1941 when you’re deported.
Q: Seven -- 17 and a half, that’s right, because in February you’re going to be 18.
Q: That’s right, in 1942.
Q: Right. Do you feel as an adult man at this point? I mean, how -- what is it -- who -- who are you?
Q: The other cook?
Q: So at first when they came to the Sudeten, they were together?
Q: And how -- how were the -- do you know how the bunks were set up? Is this like a dormitory?
Q: Or were there actually separate room? There were not separate rooms, it was all --
Q: I see.
Q: I see.
Q: So where are you staying?
Q: One of these bunks?
Q: Uh-huh. And did you have bunkmates?
Q: Oh.
Q: Stayed in Sudeten.
Q: So Sudeten is first, then Dresden is second?
Q: Is it Dresden or dres --
Q: Dresner.
Q: I see.
Q: Right.
Q: Mm-hm.
Q: Did you also have to set up the kitchens in -- in Dresner?
Q: He did.
Q: So then who took over in Sudeten? You -- you don’t know.
Q: Really?
Q: You got in the meat.
Q: That’s okay.
Q: Whe -- when -- when in 1942 did this happen? Early?
Q: June of 1942?
Q: Mm-hm.
Q: Really? So how did you figure this out? I mean, these are much larger populations than you were ever trained to feed.
Q: Did -- w-were you the person who was in control of the amount of -- of whatever ingredients could be sent, whether it was flour, it was sugar, it would be sent to this barrack, or that barrack, or this kitchen?
Q: And were there equal rations given to each barrack, or were there different -- differences in the barracks?
Q: You don’t think it impacted the general population very much?
Q: Did you feel --
Q: -- important, yeah.
Q: No.
Q: Yes.
Q: Did -- did you have contact with the Council of the el -- Elders, with Schliesser, after you got there? Was there meet -- for instance, a meeting?
Q: What does that mean?
Q: So give me an idea of the kind of food people will have for breakfast, and then for lunch or dinner. And I’m assuming now, given your explanation, that most people in the general population, 90 percent or 95 percent of the population, is eating out of these big kitchens. Very few people have apartments and cook for themselves, am I correct?
Q: Right.
Q: So would you say it was 10 percent of the population --
Q: -- or less -- much less than that?
Q: Okay. So everybody’s lining up for whatever they’re going to eat, in their -- in their barracks?
Q: Right.
Q: So if you lost this ticket, you were in big trouble.
Q: Right.
Q: And everyone who had a ticket would get something?
Q: Mm-hm.
Q: But -- but it happened?
Q: That means what? To channel it? To -- to go from one person to another?
Q: Mm-hm.
Q: So how did you get cigarettes?
Q: The Czech gendarmes.
Q: And why would they do that? Were they getting paid also [indecipherable] bribe?
Q: And did cigarettes then become sort of currency inside the ghetto, if you had it, you could then --
Q: Really?
Q: And this was both men and women, as far as you know? Or more men than women?
Q: Men. So what -- do you know what might have been the -- the -- the biggest currency for women in terms of this bartering system, or y -- or you don’t know?
Q: Uh-huh. Well, we’ll ask her tomorrow. So would you consider this a kind of black market system as well, or not?
Q: Just bartering.
Q: Right.
Q: Did you smoke?
Q: Really?
Q: So did that mean that you didn’t have access, or did you sometimes get cigarettes and use it to get other things?
Q: Well, we will do that. I -- I still wanted to stay with the kitchens for a little bit, if that was okay.
Q: So just a few weeks after you?
Q: Uh-huh. Am I correct to say that your first roommate was a lawyer of some kind?
Q: Introduced you to various people. Was there a lawyer?
Q: There was an interview that you did.
Q: Spies.
Q: Yes. I think we have to stop the tape, but we’re going to start --
Q: Mm.
Q: Uh-huh. All right, we’ll stop the tape now.
Q: Edgar, before we get on to your roommates, and -- and your relationship with Schacter, I wanted to ask you about what kind of food was -- was served. I mean, it’s a little overwhelming for anybody to think of thousands of people being cooked for, under these conditions especially.
Q: Mm.
Q: Yes.
Q: So this was -- he did this in the Sudeten barrack when you first came --
Q: Really?
Q: Okay.
Q: But I -- I’m still not completely clear on once the kitchens were going in all the different barracks, and I assume that all the barracks had their own kitchen, am I correct?
Q: Right, uh-huh.
Q: You mean, the elderly who couldn’t go --
Q: -- or the people who were disabled, who couldn’t go. So d-do you think people starved in Terezín?
Q: Really?
Q: Did they put you -- they must have put you to sleep with something, did they have ether?
Q: But no painkillers for after?
Q: You didn’t need it.
Q: So there were not people who were lying dead on the street, the way they were in other -- in other ghettos, as far as you knew?
Q: But you have very few toilets. You had th -- at the -- as far as I know, at one time the most was about 50,000 people.
Q: But there’s something like 900 or a thousand toilets available. So most people --
Q: You think there were fewer?
Q: Lime, of some --
Q: I don’t know.
Q: Because they had nothing.
Q: Now, access to water also, was -- was very difficult, yes? People couldn’t wash easily, or -- and drink water, or am I [indecipherable]
Q: With faucets?
Q: So Hannover had it? Sudeten?
Q: [indecipherable] they all had it.
Q: Right.
Q: When you said that you had -- your first roommate was a lawyer, I don’t know what his name was, what does that mean when you say roommate? Were you actually living in a -- in a separate room?
Q: Were they in uniform?
Q: Well, I’m asking you about the lawyer.
Q: So internally there’s -- there’s ghetto police, and his wife --
Q: -- you said something --
Q: But also you said something about the wife in the last tape. Which was that she seemed to have slept around.
Q: Well, you didn’t use those words, but that’s what you were implying.
Q: For women?
Q: You don’t know?
Q: Uh-huh.
Q: But in male barracks they would also have jails for Jewish men, if they --
Q: Uh-huh.
Q: Let me -- I -- I said something s -- a little bit coarsely, and I didn’t mean to say it that way, when I said that this lawyer’s wife was -- was sleeping around. And what I really mean to ask --
Q: It is another way, but I -- but I think it’s a more s -- s -- it’s more serious than that. You know, when you were saying that men were smoking, so they could easily use cigarettes as a way to barter, is it possible that women had a currency that became very significant in Theresienstadt, namely sex.
Q: But in any way it’s very complicated, because for some -- for some people, their life force is such that before they die, they want to have affection, and sex. For others it may be using it as a currency, it would be hard to know [indecipherable]
Q: For itself.
Q: Was this shocking to you at the time?
Q: It was enlightening to you. True, yeah?
Q: Yeah, yeah -- you -- you mean that, this is not just a --
Q: Yeah. So this was a learning experience in some way?
Q: That’s my job
Q: Right, right.
Q: Right. Did -- do you think that people in Terezín after ’40 -- after ’42, when -- there must be rumors of what’s going on, at least, that people have a sense that if they’re sent, they’re not going to return? Y -- I mean, and are people afraid, or they s --
Q: Uh-huh.
Q: So i -- in -- at the end of ’41 - ’42 - ’43, you have no suspicion.
Q: No -- afterw --
Q: Right.
Q: [indecipherable]
Q: Right.
Q: Yes. So this lawyer, you remember his name?
Q: What is his name?
Q: Freund?
Q: Mm-hm.
Q: Really?
Q: And what kind of a guy was he, was he --
Q: What kind of a person was he?
Q: And is it the case that he knew artists and musicians and that he introduced you to these people, or is that not a connection?
Q: And these were taken out by the sh -- the Czech gendarmes, knowingly?
Q: I see.
Q: Leo Haas.
Q: Yeah.
Q: Uh-huh, takes the first name, the first nickname.
Q: No, Fritta’s the last name.
Q: Yeah, Fritta.
Q: And that was called the painter’s affair, when they were arrested, is that not [indecipherable]
Q: Mm-hm. We’re going to have to stop the tape.
Q: You saw.
Q: When you were rooming with Frajt, the lawyer, right -- what’s his first name?
Q: Otto Frajt. [indecipherable]
Q: Ota?
Q: O-t-a.
Q: Okay. So he, as an older person, cause he’s an established lawyer, can introduce you to some of the people who were artists and painters, who were working -- and they were working in Magdeburg, am I correct? Is that where they’re --
Q: No.
Q: I -- I see.
Q: But is it -- is it through him that you met these --
Q: And why did you decide to give them extra food?
Q: Because of what they were doing?
Q: And did you --
Q: Did you bring the food to the painters and to the composers, yourself?
Q: And -- and this was dangerous for you, if you were caught. Am I right, or not?
Q: So they wouldn’t necessarily have checked anything?
Q: So would you -- you go to where they were working at night, and give them the food at night, do you remember?
Q: So you e --
Q: It is. But you’d go at night, would you cook the food special, or would you simply take what was already there?
Q: And would you stay --
Q: Right. Would you stay with them, or would you --
Q: In the choir?
Q: And was this almost from the beginning?
Q: When he came in December?
Q: Uh-huh, right.
Q: So would he sing?
Q: How -- how would you do it? P -- there was a piano?
Q: And this was a grand piano?
Q: Yeah. What’s a harmonium? What does it look like?
Q: Organ?
Q: A small --
Q: With your feet.
Q: Right.
Q: We -- we -- let me go back a little bit. Ho -- how was it that you met Schacter? Did you meet him when he came into the Sudeten barrack?
Q: And why did you do that? You hadn’t had much singing as a kid. What -- what --
Q: Really?
Q: Right, right. But you had been singing more popular music, and now with Schacter, after the popular Czech songs, seeing “The Bartered Bride” --
Q: Uh-huh.
Q: The -- the lead singers, were these -- there are a lot of professional artists, singers in Terezín, were the lead singers more professional people, people who [indecipherable]
Q: Soloists.
Q: Soloists.
Q: Right. So you --
Q: Uh-huh. So you were in the -- in the choir?
Q: Right.
Q: And what was he like in rehearsal?
Q: Yeah.
Q: Really?
Q: So he --
Q: -- treated this very professionally?
Q: And w-was he auditioning people for the choir?
Q: So were there people with good voices in the choir, tha -- from what you remember?
Q: And how many people ended up in the choir? I know that there were --
Q: And these were concert versions of the operas?
Q: [indecipherable]. And what did you use when you performed? Was that piano that had been given legs --
Q: Just the piano.
Q: Now, I’m going to go off this topic for just a second, because you mentioned that the old German Jews often committed su -- many committed suicide. How did they commit suicide? Did they jump out of windows?
Q: Di -- wi -- I want to continue o-on your relationship and the work with Schacter, but I also wanted to ask you, there were -- there were orchestras in Terezín, there are composers, there are other conductors, yes?
Q: So that there is a lot going on. Am I correct?
Q: And was this -- when Schacter came in December and started those little choirs in the men’s barrack, and then the women’s barrack, was -- was that secret at that point, or that’s -- that was okay at that point? Do you remember?
Q: So that the permission that was gotten because Epstein said something to the Germans was to bring in the instruments?
Q: Right.
Q: And all of this cultural activity, and intellectual activity started in 1942 as far as you remember?
Q: End of ’42.
Q: Now did you -- besides -- if -- if you were rehearsing as much as --
Q: Right. And that was performed publicly before it was part of this other plan?
Q: Right. Did you also go to performances of other groups, as well as being in rehearsals, or did you [indecipherable] too much?
Q: Mm-hm. Really? Did you -- did you go to lectures?
Q: And did you go to chamber music, or the orchestra performances at all?
Q: You did?
Q: Do you remember anything about those performances? What you --
Q: The violin?
Q: And piano.
Q: Really?
Q: And she was a violinist, or she was a pianist?
Q: Pianist.
Q: Mm-hm. This is going to be an odd question. Who tuned the pianos? It’s one thing to tune a violin, you can tune it, but were the pianos tuned?
Q: There were tuners there?
Q: Uh-huh. So they sounded -- they sounded good? These were good pianos?
Q: [indecipherable]
Q: At least it comes up in some language.
Q: We have to stop and change the tape.
Q: Edgar, when you were at rehearsals with -- with Schacter, did he rehearse the soloists separately, and then brought you together with the choir? Do you have any recollection?
Q: So you would rehearse separately from the soloists?
Q: Did he --
Q: So you guys in the choir needed more rehearsal?
Q: But you weren’t singing as much as the -- n-not in these operas. In the Requiem you sang more, as a choir than you did the operas. Am I correct, or not?
Q: Chorus.
Q: Right.
Q: Did he ever kick anyone out because they were terrible? Not because they were looking sideways --
Q: Yeah.
Q: Really?
Q: Did people get angry at that?
Q: I bet they did --
Q: -- they got angry, yeah. But you -- you stayed for the performances?
Q: Did you have to get dressed in a particular way?
Q: You just came in whene -- the wa -- any way you were.
Q: And you kept the 110 pounds of clothing, they weren’t taken away from you?
Q: Uh-huh, right.
Q: I see.
Q: I just realized something. So you could bring in shaving cream --
Q: -- you could bring in soap, which --
Q: -- but at some point it ran out, yeah, what happened?
Q: Mm.
Q: And toothpaste?
Q: Toothpaste?
Q: Did you brush your teeth every day?
Q: Yeah?
Q: And how did you keep clean with cold water? Did you wash with cold water?
Q: It was di --
Q: And -- and you -- and you washed your clothes, or was there laundry?
Q: Really?
Q: They actually have hot water there?
Q: Now, it sounds odd to have thousands and thousands of people giving their clothes in this ghetto, to a central laundry. Doesn’t it seem --
Q: In the bag?
Q: And you got it back wet? When you got it back -- do you have any idea how the people dried their clothes?
Q: You never hung anything.
Q: Huh.
Q: Lot of work.
Q: Let’s talk about your --
Q: Yes, yes, no. I -- no, I want to talk about your mother, and they we’ll get back to the -- the -- the music. Your parents come a few weeks after you come, right, three weeks, am I right?
Q: And she thought that you had brought her there?
Q: It was -- but because they were keeping families together?
Q: Uh-huh. And you too.
Q: And where did they live when they first came?
Q: Uh-huh.
Q: Right. And your father is about how old at this point, in his 60’s?
Q: Wow.
Q: And your mother is 18 years younger. Do they both get work right away?
Q: Was really awful.
Q: Okay, we have -- I’m sorry, I have to interrupt you.
Q: Sorry for the interruption. Y-You were talking about your mother being arrested because the -- her bunkmate, the third tier, had contraband?
Q: Commandant?
Q: Okay.
Q: And was this Sydell’s office? Was he still there or is this later?
Q: You don’t know.
Q: Okay.
Q: She wasn’t --
Q: -- hurt?
Q: Were you worried?
Q: Now, s -- he was living at the opposite end of Terezín from where your mother was?
Q: She could visit -- she could go?
Q: Yes. And so when she didn’t come, he knew that something had happened. Was he informed in some way that she was arrested, do you know?
Q: Now were you bringing extra food to your mother and your father? And was this mainly in the evening, when they were together? Or don’t y --
Q: Mm-hm. Now, is there a time when they end up living together? No, they never live together?
Q: In Terezín, that’s what I mean. They don’t. And consequently the three of you are never living together, so that you are all separate.
Q: Do you see them very often? Almost daily?
Q: I see. So where did you eat mainly? Where did you take your meals?
Q: Where you -- so, would you wait in line?
Q: And where would you go -- the -- where people would go --
Q: Just in the kitchen?
Q: So essentially you could eat whenever you wanted, as long as food was available?
Q: Yeah. No, no, for -- for sure she was right. And were your parents -- especially your father, at some point found it advantageous that you had gone first? They -- did he realize the implication?
Q: And that you found after the war?
Q: So you -- but you were very devoted to them?
Q: Right. But they stopped hitting at a certain point, yes?
Q: Did they? Were they short people, or they tall people?
Q: Yeah.
Q: Did they have a sense of humor?
Q: You don’t think so.
Q: When -- when you -- I’m going to come to the Verdi Requiem in a minute, but when you think about -- if you close your eyes and think about walking around Terezín, and think about what people were looking like, and smelling like and what the sounds were like -- was it hurt --
Q: You don’t think so?
Q: And did people look depressed?
Q: Was that an accurate --
Q: It was an accurate portrayal?
Q: Do you have any idea how many people understood that if they could be protected, they would not be put in the transport? You felt protected, insofar as --
Q: -- one -- one could be --
Q: Right.
Q: So were there --
Q: Right.
Q: Did you ever feel -- forget guilty, because clearly you didn’t do something against anybody, right? But there is a kind of -- I don’t know whether I want to call it moral compromise one makes. You can’t be morally pure in a situation like that. So the fact that you’re protected always means that someone else is unprotected.
Q: The self preservation, yeah --
Q: Is strong.
Q: And that you understood, for a long time.
Q: Let’s talk about the Requiem.
Q: [inaudible].
Q: So when did all of that start? The pre -- the -- the preparation for the ’44 -- do you know?
Q: So it’s a long period of time?
Q: Okay.
Q: And who got the -- everybody get the money, or only a certain portion of you?
Q: Those who worked.
Q: Right.
Q: So you could receive food packages?
Q: Mm-hm.
Q: So if this starts in ’43, all the preparations, is that when Schacter comes up with the idea of the Verdi Requiem?
Q: You mean whether the Germans were there or not?
Q: Wh -- you’re saying whether the Germans were there or not to hear it.
Q: Right.
Q: I ne -- I need to interrupt you, I’m sorry --
Q: -- I’m going to stop the tape [indecipherable]
Q: No.
Q: Edgar, you were talking about the council being possibly upset if the German -- I mean --
Q: -- upset if the Germans would find out. Now, let me ask you something. You said you know from Schacter what -- what he was really feeling.
Q: Yes. Yeah, is -- is that because you were rooming with him at this time, and you talked with him?
Q: But let me ask you -- I -- I just want to know -- understand something. You -- did you meet him separately from joining the choir, or only when you joined the choir?
Q: Through [indecipherable]
Q: You got together, I see.
Q: And what was the difference in age between the two of you, do you think?
Q: That’s a big difference, yes. But you -- you spent a lot of time together, I gather?
Q: Busy.
Q: So did he tell you ver -- talk to you about wanting to do the Verdi Requiem?
Q: And he told you what --
Q: And what did the council th-think about the danger, that -- that somehow the Nazis would discover his intention?
Q: But let me ask you something, when you read the words of the Verdi Requiem, it’s als -- there’s also words of forgive these people, whoever they are, who -- who, and the Requiem is speaking about both the wrath of God and begging for forgiveness, so --
Q: But you sang it.
Q: I see.
Q: I see.
Q: So some of it was said for the Jews, and some of it was said against the -- the Nazis, as the interpretation, yes?
Q: When -- when you were rehearsing, did you feel this kind of emotion, that you -- wh-when -- just when you’re rehearsing yourself --
Q: What was the -- were the rehearsals more intense than when you did “The Bartered Bride,” and “The Magic Flute,” and “The Marriage of Figaro”?
Q: Uh-huh, uh-huh, right.
Q: Yes.
Q: Yes, it’s difficult singing.
Q: So this is September ’43?
Q: Yeah.
Q: Was Schacter worried that he was going to be deported at that point?
Q: No, because --
Q: Was he protected in some way, do you think?
Q: And as far as you know, who was it who put together these transport lists?
Q: Maybe there was a special section for cards, a different place.
Q: Would do it.
Q: And was that then approved by the council, or did they just do it themselves?
Q: List.
Q: With the new -- with the new group. Did any of the soloists get deported --
Q: -- or was it only among the choir?
Q: [indecipherable] yeah.
Q: Uh-huh, in -- in the Requiem group --
Q: -- the soloists did not get deported.
Q: I see.
Q: Another person.
Q: And when you did the September performance, September ’43, before that first deportation, was that with a piano accompaniment?
Q: Only piano.
Q: And did he --
Q: Right.
Q: And did he play the piano, or did he do the conducting and someone else played?
Q: Uh-huh.
Q: And did Gideon kli -- Klein ever play at the rehearsals?
Q: So it’s a -- it’s somewhat odd, however, to play only at a performance, and never at a rehearsal.
Q: Yeah, well he’s --
Q: Right.
Q: Do you remember anything ever going wrong in the concerts?
Q: Yeah.
Q: Yeah.
Q: Now, once you started giving performances, or Schacter is conducting the performances of the Requiem, starting in January ’44 -- January ’44, right? You give about 14 or 15 --
Q: 15 performances.
Q: So you ne -- he never restarts again, he just accommodates?
Q: Out of 150.
Q: Uh-huh.
Q: This is -- this is Rahm, right?
Q: And the Germans knew what was being sung, because they knew the Catholic liturgy.
Q: Your own Requiem.
Q: Did you see that? Were you there?
Q: No.
Q: Were you told that at the time?
Q: Were you supposed to be interviewed by anybody during this time? Where -- where were you when they were visiting, did you see them?
Q: Are you surprised that nobody said anything?
Q: No. You think that fear was --
Q: Uh-huh.
Q: I see.
Q: Let me -- let me -- let me hold it for one second. This performance for the Germans, was it Germans sitting in the front row?
Q: And you can see them, and who -- do you see Eichmann. Is he there?
Q: Oh.
Q: Now, I know that you reported -- you reported in octo -- October one of 1944.
Q: So then [indecipherable] what happens between September -- the perfor -- the -- wait a second, June -- I’m sorry, June of ’44 and October? Does Schacter keep you folks singing? There’s a few months there after -- after the Red Cross visit, or is he deported?
Q: After you.
Q: I see, he was still there --
Q: I see. So does the choir -- does he keep working with people? Do you --
Q: So it became much more informal?
Q: Uh-huh. Did you end up learning music? Could you read music by this time?
Q: Right. We have to turn -- change the tape.
Q: Edgar, prior to the -- the visit of the Red Cross, which was as far as I know, June 24th, 1944, di -- th-the painter’s affair, they arrested the pain -- the artist was before that, am I correct?
Q: And so they were deported before the performance?
Q: Was that also surprising to you that that happened?
Q: Right, for the sort of undercover --
Q: Yeah. Now, you said that Schacter was a very sweet guy when he wasn’t being a conductor, but once he was going to be serious about his music, he was a tyrant. Was he also charismatic? Was he also a very compelling person, or was he just very strict when he was doing his --
Q: Yeah.
Q: Well, we --
Q: I think what I mean is, obviously people wanted to be with him.
Q: It wasn’t just the music, because you could have somebody in front of you who is conducting, who you didn’t want to be with, right? I mean, the music alone wouldn’t necessarily be enough if someone wasn’t interesting, or taught you well. I mean, he had to have something.
Q: When he was teaching you piano, was he easier on you?
Q: He was?
Q: Right.
Q: Now didn’t he also give some recitals, piano recitals, or did he accompany people?
Q: Did he compose?
Q: Uh-huh, than him, uh-huh. And was he a composer also?
Q: So he was primarily a conductor, yes. Did he ever conduct some of the work of the composers who were working in Terezín, Olan, or --
Q: Although “Brundibar” was, wasn’t it?
Q: In Prague.
Q: Huh.
Q: Huh. So often the person who rehearsed the kids would not necessarily be the one that would --
Q: Of bru -- yes. Did you see it?
Q: Did you like it?
Q: But what -- from what you explained, it’s clear that the Germans are oppressors, but it was not clear to you or your colleagues that they were murderers.
Q: So --
Q: How did you find out about this man who was taken out of Auschwitz by the -- did you find it out when you were in Terezín or after?
Q: After.
Q: You think you would have believed him, if he had told you? What do you think?
Q: When you think about Edelstein just saying it can’t be, when he’s -- finally has before him, someone --
Q: -- do you think about what -- what’s the matter [indecipherable]
Q: And do you think this is ’43 or ’44? Or earlier?
Q: ’44. And are there no other rumors coming through? Nothing?
Q: Nothing is coming through to you because you’re so isolated.
Q: There are four Jews at that time --
Q: And Vrba was with a man named Wetzler. The two of them escaped together. And then Mordowicz and Rosin escaped. And they told what was going on.
Q: And they went to Bratislava, so they were close. It’s interesting. After Epstein is taken out -- you know, it’s interesting, he doesn’t believe this guy, but he doesn’t want to sign.
Q: So what is he -- what -- what do you think he’s thinking?
Q: And who comes after him?
Q: Really?
Q: Working there?
Q: Interesting. Did -- did you know Edelstein at all?
Q: Not well?
Q: No.
Q: When Schlisser -- Schliesser was deported, he was deported before you.
Q: Did you then think you were vulnerable to being deported if he was -- if he was deported?
Q: Uh-huh. You thought something else would protect you because you were younger?
Q: Or something.
Q: When -- when you think back now before your deportation, and you -- and I don’t know whether you thought about the three years that you were there, and thought about what the council did or didn’t do, did you have respect for the council?
Q: You did.
Q: Right.
Q: Did you know him then?
Q: [indecipherable] you knew him.
Q: Uh-huh.
Q: And his name?
Q: Oskar Fuchs. So he’s one of the rare people who stayed --
Q: -- completely straight.
Q: So that was okay. When -- when -- did you receive a notification that you would be deported, eventually did you --
Q: Do you remember that moment when you -- this is mail, I guess. I mean, it seems so odd, but how -- was it handed to you? Is there a -- a place where you --
Q: Did your heart sink when you saw this?
Q: And did you go -- who were the first people you told? Did you go to your parents right away? And --
Q: Really?
Q: Did that give you strength, her -- her being so sure, in some way?
Q: You didn’t.
Q: Right.
Q: And the war --
Q: Right. And you were allowed how much? Were you allowed to bring a bag of something?
Q: Now this was not a passenger train that you went on.
Q: This is a cattle train.
Q: So this is the first time, for you, to be in this situation, that so deteriorated, physically and --
Q: -- otherwise, yes?
Q: You saw a sign that said Auschwitz?
Q: Yes?
Q: You didn’t smell anything?
Q: But you were in Birkenau?
Q: Mm-hm
Q: And who’s telling you this? Are these --
Q: SS.
Q: And they shaved all over your body?
Q: So your -- how long are you in Auschwitz before --
Q: Week? Two weeks?
Q: Wasn’t long. Could have been a few days?
Q: But you were eating?
Q: Yes, they were feeding you? So once you s --
Q: Right. Worse than the Terezín diet, right?
Q: So once you decide that you’re going to say that you’re welders --
Q: Anything, right.
Q: Right.
Q: So then they tattoo you?
Q: Can you show us your number?
Q: Yeah.
Q: It’s E11636.
Q: Mm-hm.
Q: So you must have been lined up alphabetically.
Q: The documents came to Auschwitz from Terezín, so --
Q: And were cards made out for you in Auschwitz, do you have any idea?
Q: Right.
Q: I think we have to stop the tape and change it.
Q: So you’re in Auschwitz for a few days. Do you hear the orchestra when people --
Q: Not in Auschwitz?
Q: I see. So when people were going to work, you didn’t hear anything?
Q: And were people near you in the barracks going to work?
Q: Going in and out -- no they weren’t?
Q: I see.
Q: And where were you sent? Aft -- after your tattoo, you weren’t -- you had the same clothes, the same shoes, but they just tattooed you?
Q: But you -- you were in Auschwitz before the uprising, right?
Q: The uprising the end of October, so you have left by this time.
Q: Yeah.
Q: So they take you --
Q: Yeah, yeah, the blow up, yes. So you’re by train to Gleiwitz. And what happens when you come to Gleiwitz?
Q: Musicians sitting outside, or walking --
Q: Where were the musi -- or was the --
Q: They were standing near the [indecipherable]
Q: And you’re welding?
Q: You’re welding?
Q: Together, you were cutting things -- and the two boys were also with you?
Q: Really?
Q: She may know how to spell that.
Q: Really?
Q: And his name, do you know?
Q: Pastry chef?
Q: Really?
Q: And are you now hearing rumors about the war, that the Russians are getting closer? Because it’s now what, November or December?
Q: It was January already by this time, okay.
Q: Are you still wearing --
Q: The -- the wooden shoes?
Q: Yeah.
Q: So you both let him go, right?
Q: And then you heard a shot?
Q: Mm-hm.
Q: I -- I --
Q: At the refrigerator, yes.
Q: Edgar, you didn’t describe your wound and what happened, because it seems impossible that you were running after a night of bleeding. So what happened when you met these people?
Q: Which French doctor?
Q: You’re kidding.
Q: Really?
Q: Did you eat more onions?
Q: Did you eat more onions?
Q: Yeah, yeah.
Q: That’s a long trip.
Q: How did women prove they were Jewish?
Q: Were you shocked?
Q: But your father was worried?
Q: To see you, yeah.
Q: Well, let’s see, how -- how much more time do we have on the tape? Oh, well let’s continue a little bit.
Q: Do you bring -- do you bring your parents from Terezín?
Q: Don’t you meet somebody New Year’s Eve, on 1946?
Q: But you met Hana, your wife, yes?
Q: At least the person who became your wife, you didn’t know that [indecipherable]
Q: And then you started up again.
Q: Something told -- told you to [indecipherable]
Q: And you married in 1949?
Q: There you were.
Q: Right.
Q: Well, I know there’s much more to say --
Q: -- but I -- I think we’ll have to wait for another time.
Q: Well ha -- they’re great. Tell me, if you can, how you think your experience affected your life? Did it change you very much?
Q: The camp, Terezín -- Terezín, Auschwitz, Gleiwitz. Did you become a different person?
Q: Yes [indecipherable]
Q: Right. And then you left in 1950.
Q: I know this is cutting your story short, and you were in Israel until ’62 --
Q: -- and came to the United States, yes? So the tape is going to run out, so what I want to do right now is just thank you very much, for a very long, and very interesting story.
Q: Right.
Q: Well thank you so much.
Q: Good.
Q: Edgar, what is this photograph?
Q: And do you remember her na -- do you remember her name?
Q: Okay. And who is this?
Q: And this photo?
Q: Mask or so --
Q: A wax?
Q: [indecipherable] he waxed it?
Q: Sling?
Q: Uh-huh.
Q: Right. Go ahead.
Q: Did they all survive World War I?
Q: They did?
Q: And this photo?
Q: And what year would this have been, do you know?
Q: And this photo?
Q: And you were born in 1924?
Q: Right. And here?
Q: And this po -- this photo?
Q: And here?
Q: And who is this good looking fellow?
Q: Were you already an apprentice?
Q: Yeah. Yes, of course, if you were 15 or 16. And this group?
Q: And this picture?
Q: And this group?
Q: And who’s that [indecipherable] who’s that?
Q: Him?
Q: And here?
Q: What is this a photo of?
Q: And this one?
Q: So is that how he signed his cartoon?
Q: His caricatures and cartoons --
Q: -- because regular pictures he signed --
Q: Haas.
Q: And this one?
Q: And the date for this drawing? And what’s the date for this?
Q: And the year?
Q: And what is this?
Q: And how did you get this photogr -- this painting?
Q: He gave it to you?
Q: And this one?
Q: And when was this photo taken?
Q: What year?
Q: And what about this?
Q: And who’s this?
Q: And this is in Prague?
Q: And this one?
Q: And this photo?
Q: And this photo?
Q: And this?
Q: And how old was your mother then, do you think?
Q: How old is your mother?
Q: No.
Q: No, there’s not. And Edgar, what is this?
Q: Did you ever wear this as a pin?
Q: No.
Q: Joan, could you put your finger in just for scale? Just so we can -- an idea as to the size of it.
Q: Is that okay?
Q: Yeah, it’s about four inches long.
Q: A little less maybe, don’t you think? How lon -- how long do you think that is?
Q: An inch.
