Q: - Ellen Rofman [interviewer]
Q: Could you please tell me where you were born?
Q: When?
Q: Could you tell me a little bit about your family?
Q: Could you tell me about your schooling?
Q: Was it a religious school?
Q: What was your life like before the war, before your life was changed by the Nazi victories in Europe?
Q: Did you have playmates that were non-Jewish?
Q: So, you did experience antisemitism before the Hitler period?
Q: He sure did. Could you please tell me some of the antisemitic experiences that happened?
Q: Yes. Did you or your family belong to any Jewish organizations or to a synagogue before Nazism changed your life?
Q: So your family was not totally assimilated.
Q: Did any of the men in your family serve in any national army?
Q: Do you remember how you and members of your family reacted to Hitler's appointment as Chancellor of Germany in January 1933?
Q: So, in other words, when he was elected Chancellor, you didn't feel that there was a threat.
Q: How would you describe your life from 1933 when Hitler became Chancellor to the Anschluss?
Q: Not till 1938 then.
Q: So, you didn't experience any rise in antisemitism then?
Q: Did any non-Jews try to help you in your experiences with antisemitism?
Q: You had to buy it from them?
Q: In what other ways did your life change after the Anschluss aside from the fact that the food was rationed?
Q: In any other way? I didn't mean to interrupt you.
Q: Was the Jewish council in your city or town able to guide you in any way?
Q: How were you and your family able to support yourselves after the Anschluss?
Q: At that time you were still permitted to leave.
Q: What do you remember of Crystal Nacht [Kristallnacht] in November, 1938?
Q: What do you remember…
Q: Did they burn any of the synagogues?
Q: You left Austria, when did you leave?
Q: Okay. Under what circumstances were you able to leave?
Q: So, who went, your mother and you?
Q: Were you in touch with anyone outside of Austria between 1938 and 1941?
Q: Did you have any knowledge of what was happening to Jews elsewhere in Europe at that time, between '38 and '41?
Q: No, I'm talking about before you left Austria.
Q: So you were aware that this was happening not only in Germany and Austria but it was happening elsewhere in Europe.
Q: Right, but up until 1941.
Q: Okay, did the German invasion of Poland in September, 1939 cause changes in your situation?
Q: Okay, in 1941 you left.
Q: The question was when you went to Yugoslavia.
Q: Where was your sister?
Q: Yes.
Q: Can you describe your life in Yugoslavia once you arrived?
Q: Okay.
Q: Do you remember his name?
Q: Did you have proper clothing?
Q: Was he Jewish?
Q: Were you able to smuggle any jewelry out?
Q: Right. Were you able to work?
Q: April 6, 1941, is when the Germans invaded Yugoslavia.
Q: When you came over the border with him, was it only you and your mother?
Q: So, where did you go from there?
Q: Very intricate, yes.
Q: Where did you get the vial?
Q: For informing on each one.
Q: This is Ellen Rofman interviewing Ida Rudley. You were saying that you met your husband.
Q: You were taken to what part of Italy?
Q: What was it; do- you remember?
Q: How long were you there?
Q: Can you tell me about some of your experiences?
Q: And, what kind of treatment you received?
Q: You did not work at all?
Q: Were you ever aware of or in contact with any resistance groups, Jewish or non-Jewish?
Q: Now, when Mussolini was defeated, did the situation change?
Q: No, the White Paper was something else.
Q: Did you feel strengthened in your experiences by religious faith or by an ideology such as Zionism or socialism, by hope in a speedy Allied victory?
Q: And when was that?
Q: Although you said you were a member of a Zionist group.
Q: By the British mandate. At any time during your suffering in the camps, did you ever think of an escape plan?
Q: You don't know anyone that escaped or tried to escape?
Q: No so you really, basically, you owe your survival to the Italians.
Q: What did you do during the days in the camp?
Q: They had schools?
Q: The Italians permitted this?
Q: Did you have enough food?
Q: How many people do you judge were in the camp?
Q: How about in your immediate barracks?
Q: And there were children?
Q: Right.
Q: Were you ever treated in the camp medical clinic?
Q: So, there were religious services going on?
Q: Was there any figure in the camp who helped you and others to hold on?
Q: Now, you said you were liberated by the British Army.
Q: You stayed in Italy, in that part of Italy after you were liberated?
Q: They repossessed these houses?
Q: Now, the war was still going on.
Q: And you felt safe where you were?
Q: That was my next question. When did you find out about what was going on in the other camps?
Q: Well, we found out when these people, the survivors from these extermination camps were sent to Italy to recuperate from their...
Q: Yes, we were already liberated and they were liberated.
Q: We knew something, but we didn't have contact. You didn't know the details about it, so what they did with them you didn't know exactly. You knew there were extermination camps and people died, but who it really was you didn't know.
Q: You didn't know that they were being gassed, in other words, until 1945?
Q: When you heard the reports did you believe them?
Q: Did you believe at first?
Q: After the war was over in 1945 did you go back to see if there were any surviving? How did you find out about your family?
Q: So, you stayed in Italy.
Q: When was that?
Q: Premonition?
Q: It was live ammunition.
Q: Are there any other experiences that you would like to relate before we close this tape?
Q: I see that you got married before.
Q: So, most of your relatives survived.
Q: He's in Hungary?
Q: I want to thank you very much for sharing your experiences with us and they will be very useful for people in the future to use to learn about what happened during those years. Thank you.