Q: This is a United States Holocaust Memorial Museum interview with Blanche Hall, on October 15th, 2010, conducted by Ina Navazelskis in Fort Lee, New Jersey. Mrs. Hall, thank you very much for agreeing to be interviewed today.
Q: I’d like to begin our interview with some idea about your family, your young – your youth, your childhood, who your parents were. So I’ll se – ask those types of questions. Can you tell me when were you born, and what your name at birth was?
Q: Blanche Katzenstein(ph).
Q: And where were you born?
Q: Schlüchtern? Where is Schlüchtern?
Q: Ah, it’s between Frankfurt am Main and Fulda?
Q: So you were kind of in central Germany. Is that Hessen?
Q: Is that the land of Hessen?
Q: Okay. Is Schlüchtern a village or a town?
Q: A small town. Who were your parents?
Q: Yeah, the names.
Q: Herman and Gutta?
Q: And is Gutta spelled g-u-t-t-a?
Q: Okay. Katzenstein(ph). Would you remember about when they were born?
Q: Oh, so they were young parents, actually. Or maybe not, maybe 20 - 30 years old. Herman was born in?
Q: Okay, and your father?
Q: Okay. Are you the only child in the family?
Q: Was he older or younger?
Q: And what was his name?
Q: Ludwig Katzenstein(ph), okay. And what was your father – what was your father’s profession? What did he do to make a living?
Q: He was a salesman?
Q: In what way? Did he have a store, or did he –
Q: What was it – what did he sell?
Q: Clothes?
Q: Fabric, okay, yard goods.
Q: Does that say – yard goods.
Q: Yard goods, okay. And so did he – you had a store in your own home?
Q: Uh-huh, in Neuehof.
Q: And your mother, did she ha – did she help him in this business, or did she have nothing –
Q: Oh, she had her own business, okay, what was hers?
Q: Uh-huh, Akner(ph) und München Feuerversicherung.
Q: So it means that the fire insurance company of Aachen and Mu-Munich.
Q: Okay. Of Aachen and München – Munich.
Q: Uh-huh.
Q: Okay.
Q: Can you tell me what your earliest memories are?
Q: Your earliest memories.
Q: Memories, yeah, as a child. What is the – when you think back –
Q: No.
Q: Mm-hm.
Q: You played on the street.
Q: Okay. Let me ask it this way then, did your mother do all the cooking and the cleaning at home as well, you know?
Q: She had a maid.
Q: Okay. You were born in 1913.
Q: And the first World War happened the next year.
Q: 19 four –
Q: No, that’s when it ended.
Q: That’s right. So it –
Q: So your first years were during the first World War. Do you remember anything, anything at all as a little child, of soldiers, of people marching down the streets, of –
Q: Of German sol – of your own German soldiers?
Q: Yeah, yeah.
Q: Okay, were they – th-they weren’t German soldiers then, they were foreign soldiers. Oh, you didn’t know. You were little, you didn’t know.
Q: Yeah. And your – do you remember playing with your brother when he was born, after he was born?
Q: Oh, really?
Q: Sh – why?
Q: Ah.
Q: Ah.
Q: Mm-hm.
Q: And – and when did you – when did you start going to school? How old were you when you started going?
Q: Six years. So that would have been 1919, or 1920, something like that?
Q: Yeah. Can you tell us about your school? Do you have any memories of school?
Q: And they got the ruler on the hands?
Q: And was that because –
Q: Was that just sort of always? Just – just in case?
Q: Well, it sounds frightening.
Q: And was it – were there in – in – in Schlüchtern, was there a large Jewish community, or was it –
Q: Was it – were there also Gentiles living in there, or living there, or was it mostly Jewish?
Q: Mostly Gentile.
Q: Uh-huh, a hundred.
Q: A hundred. And did you have a synagogue?
Q: Yeah?
Q: And did your – were your parents religious?
Q: And did you go to synagogue, did you –
Q: Do you have memories of your grandmother?
Q: Whose mother was she?
Q: Yeah.
Q: Oh my.
Q: And how old were you – did she die when you were a teenager or something?
Q: Yeah?
Q: Was she a very strong influence on you?
Q: In what way?
Q: And, can you give me some examples of both ways –
Q: At a – at a school, at a Jewish school, or as a – a teacher in the German school system?
Q: I see.
Q: Okay.
Q: Of religious education?
Q: I see.
Q: What are the – did your – did your mother’s and father’s families, were they also born and raised in Schlüchtern? Had they come from somewhere else?
Q: Mm-hm.
Q: Near Schlüchtern.
Q: Did – so, in order that I’m not confused, are you – are you saying that when you went to school, you went to a regular public school –
Q: – but you had separate religion classes?
Q: Yeah.
Q: Okay. And your grandfather was a teacher in one of them? Is that what you said?
Q: Teacher.
Q: First World War, yeah?
Q: First World War, yeah.
Q: Mm-hm.
Q: I’d like to have some – some examples of those – those good –
Q: What are some of the examples of those good memories? What ma – what makes you feel particularly happy about thinking of those things?
Q: Mm-hm. And so there was friendly relations with your German neighbors?
Q: Normally, you would say.
Q: Did you have also friends amongst –
Q: Yes.
Q: Oh, why?
Q: Thir – 20.
Q: 20s. You were 20.
Q: Mm-hm.
Q: I see.
Q: And she had been your friend?
Q: And she had been your friend before?
Q: It’s been many years –
Q: – in the way – it’s been many years in the waiting for it.
Q: Yeah. 83 – 87 years, something like that. That’s a long time to wait. No, I’ve got my numbers wrong, it’s 77 years.
Q: So –
Q: – I want to go back to the school days.
Q: So – so, when you went to school, you – it was strict, you had separate religion classes?
Q: And did you feel like you were different from anybody else, I mean – no? It was –
Q: Did you feel German as well as Jewish?
Q: Did you feel like you were a German as well as being Jewish?
Q: Mm-hm. And – and at school, did –
Q: You didn’t feel that, no?
Q: No.
Q: Did you feel different though, from the other children? Were there many Jewish children in the school?
Q: Many?
Q: Okay, okay.
Q: Okay. What would you say about – about how things started to change when – you know, when this girl came and spit in your face, and it was such a surprise –
Q: The woodwork?
Q: Out of the woodwork, out of the blue?
Q: Something like that.
Q: So, by the time Hitler was in power, you were 20 years old.
Q: Yeah. Had you gone – ha – you had finished school.
Q: In Munich?
Q: A baby nurse, uh-huh.
Q: Did you have a job afterwards?
Q: Uh-huh.
Q: Did you still live at home?
Q: Did you still live at home at that time?
Q: Uh-huh.
Q: No, in 1923 you were 10 years old.
Q: In 1935?
Q: What was your husband’s name?
Q: Eustyne(ph)? And –
Q: Justin. And was – where was he from?
Q: Dammstadt.
Q: Did you?
Q: Tell me about her.
Q: No, but you’re the person we’re interviewing. So –
Q: You’re the person we’re interviewing, so you tell me.
Q: Mm-hm. What was her business?
Q: Was she, yeah? And i-in – in what ways was she kind to you as a daughter-in-law? Because that’s not always the case that a mother-in-law is kind to her daughter-in-law.
Q: Did you – was it more than your own family? Did you feel closer to her than your own –
Q: Ah, that’s right.
Q: And by that point though, Hitler was in power, and the Nazis –
Q: Had that affected their store? Had that affected their business, your mother-in-law’s business?
Q: Mm-hm.
Q: Well, what was – what was it – what was her last name, your mother-in-law’s?
Q: Halle, Halle. And so that –
Q: Uh-huh.
Q: Uh-huh.
Q: And so when you came to the United States, you just took the e off?
Q: I see.
Q: I see.
Q: Okay. And when did you decide that it’s time to go? When did your family, your husband, your –
Q: And you knew of it, ho – well, how – how did you meet your husband?
Q: In the central train station.
Q: A-At the central train station.
Q: Okay.
Q: So what – you – you were – you were talking?
Q: Who did the talking?
Q: Who did the talking?
Q: And he did the listening.
Q: And I guess he liked what he heard.
Q: He had no choice.
Q: Once he saw you in a bathing suit, he was a done-er, huh? And how soon after –
Q: How soon after did you get married, after you met?
Q: And you moved to Dammstadt?
Q: Yeah. And did you then – what did you – did you stay at home then, or did you help your mother-in-law in her business? How did you keep yourself occupied?
Q: Even in the middle of be – of it being Hitler’s Germany, you managed to enjoy yourself.
Q: Were you born in – were you born in Germany? What’s her name?
Q: Yeah.
Q: Gutta?
Q: Gerta Gutta. And you were born what year?
Q: Yeah.
Q: Yeah, okay.
Q: Can you – can you –
Q: – can you tell me about how you – your father came to leave Schlüchtern and what – what was the circumstances?
Q: I know.
Q: Why did your grandf – why did your father leave Schlüchtern?
Q: I have to arrest you.
Q: So, did you stay in Schlüchtern at that moment?
Q: Mm-hm.
Q: The same day.
Q: What happened?
Q: No, auf deutsche, auf deutsche. Auf deutsche [speaks German]
Q: Where the mayor lived?
Q: For – to the city of Schlüchtern.
Q: Was it a big villa or something?
Q: Very large house.
Q: Mm-hm. And were your grandparents still alive then, or they were dead by then?
Q: I see. So it had been you and your father living in the house?
Q: Just the two of you in the –
Q: And – 
Q: I see. And – yeah.
Q: Ah.
Q: To Czechoslovakia.
Q: What was he studying?
Q: Art?
Q: He was studying art? Uh-huh.
Q: I see. And your – the person – your uncle in Milano, was he somebody who had a position that – that it convinced the mayor to pull his guards away?
Q: I see. Okay, I see.
Q: And, do you think you did?
Q: This is in Frankfurt already?
Q: Ah.
Q: And this – and that was while you were gone, huh?
Q: That – was that done while you were gone? While you were in Italy?
Q: While you were in the house.
Q: Did you know the people who were doing it?
Q: Ah, okay. And hometown people, did they ta – you know, fr – aside from the friend who spit on you, the former friend, how did they cha – did their attitudes change, or had they still st –
Q: So, all the former friends –
Q: Other people –
Q: Yeah.
Q: How about other people in the town? Do – did – how did they behave towards you, the Gentiles, when Hitler got into power?
Q: No.
Q: Except you – but they – so, in order to – in order to do things that were aggressive and violent, they would have to bring in strangers to do them. Is that what we could understand?
Q: No, no, no, no. I know you didn’t do anything. It was when someone – when they wanted to scare you because you were Jewish, they brought in strangers from outside the town.
Q: Yeah.
Q: And –
Q: Mm-hm. And it was all joined, everybody joined together to celebrate.
Q: That must have been quite a surprise when it all happened.
Q: It must have been quite a surprise when it all started to change.
Q: Yeah.
Q: Yeah.
Q: I understand.
Q: Tell me how you left Germany.
Q: Not why you left, how you left.
Q: Mm-hm.
Q: How did you get there, did you go by train?
Q: Had jewelry there or something?
Q: Just in case you would have jewelry there or something?
Q: Money.
Q: No.
Q: Where was your husband?
Q: What year?
Q: ’36?
Q: Okay, first of May, 1936, he had already left to come to the United States, yeah?
Q: And –
Q: And had you talked? Had – what about his mother? Did she also leave?
Q: Yeah.
Q: I see.
Q: Where?
Q: In Le Havre, uh-huh, okay.
Q: Port?
Q: Into the port?
Q: Uh-huh.
Q: And so you stayed where it wasn’t so windy.
Q: Yeah. Because it was a song about leaving your home.
Q: Yeah, yeah.
Q: And – and so it wasn’t easy to leave, was it?
Q: Why?
Q: Yeah.
Q: Yeah.
Q: Very few people do.
Q: Very few people do.
Q: Yeah.
Q: What about your father? Didn’t he leave with you?
Q: How did you bring 84 people over?
Q: Do you rem – Blume(ph)?
Q: So was it the congressman who helped your mother-in-law and you and your husband first come over?
Q: It’s an amazing number of people.
Q: That’s an amazing number of people.
Q: But during that time, I mean, it means you arrived in the United States in 1936.
Q: And so there’s a couple –
Q: Okay.
Q: How did you help? What were you doing in order to help?
Q: That’s all right. No one’s gonna catch you now.
Q: But I’m still confused. How did you do it?
Q: But what was it –
Q: Ah, so you sponsored them in, you sponsored –
Q: – 84 people in.
Q: And you – and you wrote. Can you tell me – so you wrote on the – on the applications that you were earning more money than you –
Q: I see, I see. And so that they wouldn’t be a burden on the state –
Q: No, no, no, you don’t. So, i-it was an easier way of doing this, of getting them out of the country this way?
Q: And was this unusual? I mean, did any – did you know of any other people who were able to get so many others out?
Q: Never asked, yeah. And who were the people you were getting out?
Q: So when they arrived, all the people –
Q: Where did you live, where was your house?
Q: In Manhattan?
Q: Did you have an apartment?
Q: Do you remember where you first arrived, when you first arrived, where you stayed?
Q: And – and did that mean that your – that your – your mother-in-law and the lu – your husband’s family hadn’t established themselves here yet, or had they –
Q: No.
Q: So when you arrived, did you arrive to that place with the baby?
Q: Yeah?
Q: 78th Street?
Q: Yes, yes, yes, yes, yes.
Q: Okay, so this is to wat – 100 fa – this letter is showing that it’s to 149 West 91st Street.
Q: Uh-huh? Stayed at this –
Q: Winkler.
Q: Uh-huh.
Q: And then what happened when you arrived? Where did you sleep?
Q: Yeah, who was all?
Q: Mm-hm, your mother-in-law?
Q: Mm-hm.
Q: And when did you decide to start get – trying to get people over? When did you – your family get involved with this?
Q: Right away?
Q: Mm-hm.
Q: Oh yeah, your – your husband se – your daughter is saying that your husband looked like an Aryan, did not look Jewish.
Q: And that he had a friend who stopped being his friend, bec – 
Q: Hi – ah, he – 
Q: Uh-huh, these former friends.
Q: Mm-hm. And he wo – and tell me about that, when he was – he still had some friends who were Germans, who were Nazis?
Q: That’s right, that’s right.
Q: Yeah, yeah.
Q: But of what?
Q: No.
Q: Yeah.
Q: It’s true, it’s true.
Q: Well, sometimes that’s what you need in order to be able to survive, even when it’s a miserable time.
Q: Probably, yeah.
Q: When was the next time you went to Germany? After you came back, after you were here and your brought all those people out?
Q: One time?
Q: So that would have been in 1985 - 19 – something like that.
Q: I see, I see.
Q: That’s nice.
Q: I see, okay.
Q: Did they – did they in some ways become involved in your father-in-law’s business, afterwards, this – these – this family?
Q: I see.
Q: That’s okay.
Q: What did they do? Do you know what they –
Q: Maidensmitten(ph)?
Q: Maidensmitten(ph).
Q: And now, the people that you brought over.
Q: The 84 people that you managed to get out of Germany, did they stay – did you stay in contact with them?
Q: I know, but afterwards, after –
Q: Mm-hm. You say one cousin?
Q: What about one cousin?
Q: Florida, uh-huh.
Q: Was there anybody who you wanted to bring over and couldn’t?
Q: Who, for example?
Q: Oh.
Q: And what happened to him?
Q: Oh, you had a list of the people that you –
Q: And what is that book that I see? Is this sort of like memoirs?
Q: This is my things.
Q: That’s mine, mm-hm.
Q: Can you tell me what this book is? Is this a book of me-memories?
Q: Uh-huh.
Q: Is this the list of the people that you would have brought over?
Q: Oh, a list of who got killed.
Q: Yeah?
Q: Oh, Danzig, that was a tough place to be.
Q: Okay, okay.
Q: It’s okay.
Q: Was that the list of people who didn’t make it? Geburt und tod, birth and death, it says.
Q: Uh-huh.
Q: You want me to read it?
Q: [reads poem in German]
Q: It’s a – it’s a sad, but it’s a very meaningful poem.
Q: It’s lovely, you know, in that sense, it’s lovely. Do you speak German at all with your children here? Do you both understand German?
Q: Basically. So even – 
Q: You took German in college for two years. And your parents, did you speak, here in the United States with your husband and with your in-laws –
Q: Did you speak German with them, or did you speak English with them?
Q: You spoke German until you started school here.
Q: [speaks German here] And this is sent in a 1936, on March 6th, there is a letter that was sent to your husband, Mr. Eust –
Q: Yeah, you told me about that.
Q: It’s authentic, you know, so many years. It’s a 74 year old envelope.
Q: So – you look way better than the envelope.
Q: Yes, yes.
Q: What – what else do you think is important for other people to know about what happened to you and what you participated in, went through?
Q: Yeah.
Q: Yeah.
Q: Do we? Yeah?
Q: Ah, Spielberg does.
Q: Is there anything you two would like to add to your mom’s story?
Q: The congressman Blume(ph).
Q: But you don’t know who – what her name is. We just know her as Aunt Beetsy’s(ph) sister.
Q: Yeah. But I –
Q: Well, that’s a wonderful legacy. Tha-That i –
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Tell me what some of those jobs were.
Q: With a baby.
Q: Mm-hm.
Q: It’s about a plant.
Q: Uh-huh.
Q: In Flushing, Queens?
Q: Yeah?
Q: What was your father – what was your husband’s, your father’s business, what was that?
Q: Ah, okay.
Q: And you’re Susan?
Q: No choice. When were y – 
Q: What did you do there?
Q: What did you do in your husband’s business? What was your job?
Q: A food line?
Q: Assembly line.
Q: Of course, of course.
Q: I think by age 97, you’re allowed.
Q: I don’t know whether one would say that, after hearing all this.
Q: I’m glad you’re talking to me.
Q: Yeah?
Q: Yeah? Okay. She doesn’t live here?
Q: Oh yeah, yeah, yeah, yeah.
Q: Yeah.
Q: You’re staying.
Q: Can I ask when were you born?
Q: 1942. So, two girls, you have two girls.
Q: One born 1936, the other born 1942.
Q: Yeah. Any other children?
Q: No. And what happened with your brother? You said he died recent –
Q: Uh-huh.
Q: Did he – di – you brought him over, too? He came over as well?
Q: Yeah.
Q: A lot.
Q: Used to go to soccer games on Sunday?
Q: Of course, it’s soccer.
Q: Well –
Q: How many grandchildren do you have?
Q: That’s quite a legacy.
Q: Yeah.
Q: It must mean a lot for them to hear their great-grandmother say so, too.
Q: And do they all live around here?
Q: Do they all live around here?
Q: Mm-hm.
Q: It is.
Q: Fear.
Q: That’s a wonderful thing.
Q: It’s a wonderful thing to see –
Q: To me it sounds like a very rich gift to have.
Q: Uh-huh.
Q: Also, it i – it’s impressive, that if she had a business in Germany
Q: – and they were large business people, to be able to adjust to a different life, where you don’t have as much, where you have to struggle more, and still – still ha – be positive, still be –
Q: – happy, and thankful and being able to enjoy things. Those are huge gifts. Not everybody can do it. Not everybody’s able to, not everybody has the inside to be able to do this.
Q: Mm-hm. You wanted – 
Q: So it wasn’t like you were in completely a strange land.
Q: There was still something familiar.
Q: Yeah.
Q: It was some food item, something from food.
Q: All right, was this –
Q: 178th Street, is that up by the cloisters? Is that – 
Q: Not far, so isn’t that – A3: Not by the cloisters, it’s by the bridge.
Q: I see.
Q: Uh-huh.
Q: Uh-huh.
Q: Uh-huh.
Q: Washington Irving.
Q: Where did you go?
Q: I see. Well –
Q: Is there anything else that you think we need to
Q: – record here, that we should capture, as part – as your mom’s ta – story?
Q: I think that’s also quite a lesson.
Q: I think that’s also quite a lesson.
Q: Yeah.
Q: Yeah.
Q: It’s a – it’s a tough journey.
Q: It’s a far journey and it’s a long journey.
Q: Yeah, yeah, it is.
Q: Okay.
Q: Yeah, she’d like to go, she’d like to go.
Q: Well, you know what Mrs. Hall, if there’s anything else that you remember, that you would like to add to this, if your children or your granddaughter wants to get in touch with me, we can – we can try and record it again over the phone, or we can write a note in – in your file of some of the things that you might have wanted to add.
Q: It’s like when people ask, what – what else would like, you know, when they serve me in the stores, I want a winning lottery ticket.
Q: Yeah?
Q: Yeah, no.
Q: Okay.
Q: They don’t have the same relationship to wood like we do, it’s true.
Q: Men don’t have the same relationship to furniture as women do.
Q: No.
Q: Oy yoy, oy yoy.
Q: Yeah.
Q: Marble, marble, yeah.
Q: Yeah.
Q: I understand.
Q: Well, somebody did, somebody kept them.
Q: Yeah.
Q: It’s true.
Q: Oh, yeah?
Q: Okay. Well, I’m going to wrap up now.
Q: How old is that?
Q: Wow.
Q: I’ve got to – I’ve got to wrap this up, excuse me.
Q: Okay. We can talk about that, but – but as far as the interview is concerned, I need to wrap it up.
Q: I need to finish the interview here.
Q: Yeah.
Q: Okay, and I – by doing it, what I say is, this concludes the United States Holocaust Memorial Museum interview with Blanche Hall on October 15th, 2010. Thank you very much for talking with us, for sharing your story.
Q: It was a pleasure for me as well. Thanks again.
Q: Thank you.