Q: …what camp were you in?
Q: Did your sister live in America after the war?
Q: Where were you born?
Q: After the war, where were you?
Q: What year did you come to America?’
Q: How did it happen that you came to America?
Q: Why?
Q: You were single then?
Q: He was already in America?
Q: Oh, so he wasn’t a survivor?
Q: You said to me that he doesn’t like to talk about the war.
Q: What I’m curious about is that you said to me that you were more capable of surviving than the others.
Q: You were always like that, you would say, as a child?
Q: How many brothers and sisters?
Q: How many made it through the war?
Q: …two brothers are alive, one lives in Israel?
Q: Did your brothers and sister all stay religious after the war?
Q: You came to America…your brother and sister…left for Israel. Didn’t you feel like joining them?
Q: Did you really think that when you left for America, was it in the back of your mind, did you think you were really going to Israel later?
Q: And they had already gone before you. How much later after they went to Israel, did you go to America?
Q: …where does your sister…and brother live?
Q: …now, you had this affidavit, from your cousin, who later became your husband…when you left for America, you left from where?
Q: …when the boat came into New York who greeted you?
Q: Did he know you in some way?
Q: He lived in New York?
Q: So, he came from Cleveland to meet you. Then you went by train to Cleveland. What was it like when you came to Cleveland? What were the people like in Cleveland?
Q: Was he observant?
Q: …what kind of rabbi is he?
Q: In America…did you feel that the American Jews that they were in anyway prejudice towards the people that came from Europe, who came from the Holocaust? That they looked down on them? That they thought that they were ‘greener?’
Q: Some of your friends-?
Q: I understand.
Q: The nieces of your husband?
Q: That they don’t help them.
Q: In Cleveland, were most of your friends survivors?
Q: When did you come here (to Israel)?
Q: Did you feel anti-Semitism in America?
Q: Cleveland has a large Polish people.
Q: And your children in school?
Q: Did you think at any time of sending them to yeshiva high school?
Q: But you believe that there is a good deal of anti-Semitism in America. It didn’t happen to you, but you read about it?
Q: You never had any problems?
Q: What finally made you come to Israel in ’75?
Q: And you had a brother and sister there.
Q: Had you visited Israel before that?
Q: Now, it’s changed a lot.
Q: So, when you say that you got more than you bargained for, here-.
Q: ‘ How does that present a problem?
Q: You mean, like to go to a movie once in a while?
Q: In other words, they respect you the way you are.
Q: You gave each of them?
Q: Basically you came here to join your family.
Q: You didn’t come all those years before then.
Q: Were you sorry that you didn’t raise your children in Israel?
Q: …why is it that some people, who are survivors, decide to come to Israel, after living in America, and others decide not to?
Q: You mean that someone from America said to you-.
Q: How did you feel about giving up your house in Cleveland?
Q: Is the language a problem?
Q: Between the two of you, you felt more strongly about coming here?
Q: In what way?
Q: What was the hardest adjustment?
Q: What was the biggest problem?
Q: Your children, they like the idea of moving to Israel?
Q: Which son?
Q: So, you have two sons, both of which are Zionist?
Q: …did you belong to any Jewish organizations in Cleveland?
Q: You supported Zionist causes the time you were there?
Q: You always planned to come to Israel?
Q: …most American Jews don’t come here. Why? What’s the problem? Why can’t we get them to come here?
Q: They want-.
Q: …and were your parents Zionists?
Q: Where did you get this strong feeling from?
Q: What do you like most about Israel?
Q: So, what is it that you like about the country?
Q: They would look down on someone who wasn’t as religious?
Q: …and here you don’t find that to be the case?
Q: Right.
Q: …your children are happy living here?
Q: No complaints.
Q: Do you think that another Holocaust would be possible in America?
Q: You certainly are.
Q: Then you don’t think so.
Q: …are there more survivors here that you know…?
Q: In Cleveland the survivors had an organization of ‘New Americans’…
Q: What should we (Israel) do about the intifada>
Q: Which leader in Israel today do you think would do the best job?
Q: Do you vote here?
Q: Which party do you vote for?
Q: You liked Begin.
Q: Do you think that we should give back the (inaudible -? Yehuda and Shalom Rah?) .
Q: You mean that if you had to pick up and leave like that.
Q: …and you’re happy that you are in Yerushalayim, right?
Q: Do you ever go to the kotel?
Q: He’s not afraid? How come.’
Q: What I was discussing with your wife was, why it was that you felt so strongly that you made aliyah…in America, only 1% of all American Jews ever come to Eretz Yisrael, and half of them didn’t even stay. So I am always interested to know, what is the strength of commitment that a person has. Does it come from their parents? Does it come from what they learned in school? Where does it come from? Why are they different? Why are they the ones that come?’
Q: Why? Are they religious cousins?
Q: And you have religious cousins who have never visited Israel?
Q: Are they religious?
Q: What’s your maiden name?
Q: …after the war, is it possible in someway that you might have wound up going to Israel before your brother and sister?
Q: So really, all of your brothers and sisters are younger than you, and you like took care of them, in a way.
Q: …Isn’t it true, that one advantage of you coming here in 1975, was that when you retired, you had your wholesale business, and everything, you have, you bring some money with you. are younger than you, and you like took care of them, in a way.
Q: …Isn’t it true, that one advantage of you coming here in 1975, was that when you retired, you had your wholesale business, and everything, you have, you bring some money with you. You have something to retire on. If you had come to Israel right after the war, you wouldn’t have a business like you had then.
Q: But you love Israel, right?
Q: Did you ever think, when you came here to Israel, you loved it, you came here in ’75, did you ever think that you missed all the years of being in Israel, all the 25 years that you were in Cleveland?
Q: …what year did you come?
Q: Did you say that you were his fiancée?
Q: But your uncle gave you an affidavit.
Q: This was before the ’48 D.P. Act.
Q: He made a law-.
Q: They said, ‘This is my fiancée.’
Q: And there’s no way to prove that. Right? If he says it’s a fiancée, you can’t prove it, right?
Q: So don’t you think that hundreds of other people did this also-?
Q: And he’ll say it’s not true, we made it all up. That’s what they were afraid of.
Q: …so if you retired, you figured, why not go to Israel if I retired already…let me ask you a question, what’s the reason why so many…frume yiden stay in America even when they retire.
Q: But you’re not. You come back from (needs translation-shoish chaim).
