Q: Today is December 9, 1991. I am Anthony Di Iorio and I am at the home of Anthony and Lillian Lazar. I'm here on behalf of the United States Holocaust Memorial Museum and I am about to interview Lillian about her experiences during the time of the holocaust. Lillian, good morning.
Q: Where were you born?
Q: Did your grandparents live in the same home or did they live in a different house?
Q: I mean did they live in the same house as you or did they live separately?
Q: Was your mother a housewife or did she work outside?
Q: But an intellectual.
Q: She read books and… 
Q: Which languages were spoken in your home?
Q: Polish. No Yiddish?
Q: Did you attend public school?
Q: So your schooling came to an end when you were a teenager?
Q: So you did attend high school then?
Q: Was that a Jewish high school or a public school?
Q: Was there Jewish religious instruction and so forth?
Q: Was your home a religious home? Did you observe the kosher laws?
Q: Did you live in a mixed neighborhood, predominantly Jewish neighborhood?
Q: In downtown Warsaw?
Q: That's the neighborhood.
Q: No, of course not. Did you have any experiences with anti-Semitism when you grew up in Poland?
Q: These are children, Polish children?
Q: So they harassed you, they chased you?
Q: This is when you were in grade school?
Q: Did your parents talk about the anti-Semitism in Poland?
Q: So you were admitted to the school?
Q: And how old were you then?
Q: And he answered your letter?
Q: Did your father know Marshal Pilsudski personally?
Q: Right. And then President?
Q: What did you want to be when you grew up? Here you are going to school. You obviously had ambitions to go this top high school.
Q: You wanted to be the second district attorney in Poland?
Q: And what did you parents think of this?
Q: But not in Poland.
Q: So you planned eventually to go to a university.
Q: The Sorbonne?
Q: Something political, economic?
Q: Oh, the exhibition, an exposition, okay. I think it was in 1937. It would be like a World’s Fair?
Q: Did you pay attention to politics when you were growing up, when you were a teenager?
Q: How about someone like Hitler one of your neighbors after 1933?
Q: So before that you really didn't pay any attention to Germany?
Q: Going to school and growing up.
Q: You were spoiled?
Q: Did you have any non-Jewish girlfriends in Warsaw?
Q: He was your only non-Jewish friend?
Q: He doesn't sound like he was a friend.
Q: Did your parents ever think about leaving Poland during the 1930's?
Q: Did you notice any changes after Marshal Pilsudski died? I remember you saying that he was considered a friend of the Jews and yet he died right around this time, I believe 1936 [1935]. Did your parents discuss changes after 1936 when different leaders start…
Q: What do you recall doing on September 1, 1939?
Q: So you weren't in Warsaw?
Q: The day before the war broke out?
Q: So you were in Warsaw?
Q: Now there was a rather fierce battle for Warsaw in September 1939.
Q: Was your father ever called up in the Polish army?
Q: But your father remained.
Q: But not in the army.
Q: What changes did you notice after the war came to an end and the Germans occupied Warsaw?
Q: Were you surprised, or was your father surprised, that the war ended so quickly and so disastrously, or was it expected?
Q: And he didn't expect the Poles to win?
Q: Were there other changes with the German occupation?
Q: Could you describe some of them and how they affected you?
Q: No food. That's a major change.
Q: You weren't planning on going on a diet then, were you?
Q: How about your father's store? Were there any changes?
Q: So you had jewelry in 1939.
Q: Did you encounter any German soldiers in the streets?
Q: So you kept your jewelry?
Q: What kinds of things did you have to give up that personally belonged to you? Did you have to give up coats? Did you have a radio?
Q: At any point were you forced to wear any identifying badges?
Q: Occasionally you wouldn't wear the yellow star… 
Q: But the Polish children would beat you up.
Q: The Germans didn't know you were Jewish.
Q: How did the Polish children know you were Jewish? They knew you personally?
Q: Sounds like extortion to me.
Q: Occasionally, it's been said that Poles very often, non-Jewish Poles could tell who was Jewish by the way they spoke Polish. My understanding is that you grew up learning how to speak Polish without any kind of accent.
Q: And these were Poles that would stop you?
Q: Germans had never at that point....
Q: Now when was the ghetto established in Warsaw?
Q: Do you recall the time of the year?
Q: This was after you had to wear the yellow star?
Q: Did you know of anyone who was taken away during these months?
Q: Yes. We're still getting into the ghetto now. The Germans...
Q: Which ghetto were you moved into?
Q: With your parents?
Q: Do you have any idea how he got these papers? Was there an underground active?
Q: Were these Jews or non-Jews that were helping?
Q: Now you're working in the factory?
Q: Were these Germans?
Q:  Private sector or were they army? The people who were running the factory.
Q: Were you paid?
Q: So your reward was the working papers and the ration card?
Q: Was the factory in the ghetto or outside the ghetto?
Q: You were in the small ghetto?
Q: Who were the doctors in the hospital?
Q: Were there any Germans in the ghetto at any time?
Q: You didn't know they were going to Treblinka.
Q: Where did you think they were going?
Q: Did you know they were going in cattle cars? Did you ever see them?
Q: So eventually you began to realize… 
Q: Do you recall when you first realized that these cattle cars were going to such terrible places and the people were dying on these relocation trips?
Q: Who were you living with? Were you living with your mother?
Q: You didn't have to share it with others, then?
Q: So you were getting food because you were working in the factory, and you were the only source of food that your mother had.
Q: Do you recall when this was?
Q: In the middle of winter?
Q: Did anyone die in your building?
Q: No one you knew.
Q: Were you able to say good-bye to him?
Q: Trying to go from the small ghetto to the big ghetto?
Q: Was your mother alone when she was shot?
Q: No reason?
Q: How did you find out about this?
Q: So your cousin told you.
Q: By now you had learned how to sew.
Q: So you were working in the factory - 687 
Q: So you did a bad job?
Q: The rumors were of gas chambers?
Q: These were SS?
Q: And then came the rebellion.
Q: This is the first time you saw somebody killed right in front of your eyes.
Q: So you were ready for the rebellion?
Q: So your girlfriends picked you up and took you.
Q: This would be May 9th you were in the cattle train?
Q: This is after you get out of the car?
Q: Your face had been cleaned and you covered your arms when you were in the car?
Q: Clowns.
Q: So the Red Cross was at Majdanek?
Q: What kind of help did they give these people?
Q: What kind of work were you doing there?
Q: Did you discover any clothing or items of people that you knew?
Q: Yeah.
Q: When did you suspect there were gas chambers at Majdanek?
Q: So, immediately?
Q: Could you see the gas chambers and the ovens from where you were staying.
Q: Where were your living quarters like at Majdanek?
Q: So we were describing the big room - 500, 600 women.
Q: So you were there from May 1943 through the winter.
Q: Then it was warm.
Q: Her house?
Q: How did she beat you?
Q: Is this the woman whose house it was?
Q: By the German guard.
Q: And these guards at Majdanek, they're all Germans or did you notice whether they were… 071 
Q: This was the next night.
Q: And you had no idea where this place was?
Q: So the underground had contacts in the factory?
Q: Were you all women again in this factory?
Q: Were they Jewish or were they non-Jewish?
Q: Was this a soldier or SS?
Q: He could tell that you were quite skinny, hungry?
Q: These were bullets that had less gunpowder in them?
Q: Do you remember when this was?
Q: Summer, winter?
Q: In the south.
Q: Another munitions factory.
Q: You're still with that girl. Remember you were with the girl in that pipe? Were you still together at this point?
Q: But I mean did you separate at the rifle munitions factory?
Q: So she didn't go with your transport?
Q: Otherwise you had never smoked before.
Q: With gunfire, with bullets.
Q: You realized that the flames if they reached the bullets that everything would go up.
Q: Do you remember when this was?
Q: Do you remember the month?
Q: January, still winter.
Q: You realized it that day?
Q: This was an underground man, a Polish. Do you recall which army he was in?
Q: Cold bread.
Q: This was the liberation.
Q: The Madonna.
Q: Yes, the Black Madonna.
Q: Yes, the savior of Poland.
Q: So what are you going to do?
Q: Yeah, the Home Army.
Q: So you had a boyfriend in the factory?
Q: And when did you tie the knot so to speak?
Q: To not be alone in the world.
Q: When did you first meet this boyfriend?
Q: Which camp?
Q: In Warsaw?
Q: From the ghetto then?
Q: And he was Jewish?
Q: So there you are 1945, married.
Q: So your child was born an Italian citizen?
Q: Male or female?
Q: And her name?
Q: Elizabeth, born in Italy in December 1945.
Q: So you didn't waste much time?
Q: So your family, your entire family was Elizabeth and your husband, and his name?
Q: And how did you get to America?
Q: And it was much better than anything… 
Q: You never got to be a district attorney.
Q: So do I. Do you have any further observations or comments? Now that you've gone to paradise and been through hell. You certainly can't forget the hell.
Q: You did quite a bit.
Q: Thank you. Do you have anything else to add?
Q: Thank you, Lillian.