Q: ...interviewing Mr. Herbert Finder [address, phone]. This is February the 19th, 1987. Now, Mr. Finder, if you’ll be good enough to start by telling me where you were born, and when, and a little about your family background.
Q: May we have the name of your father?
Q: Gerta? Or Gerda?
Q: Gerda.
Q: C-?
Q: And they were married...?
Q: And what was Father’s occupation?
Q: Do you have any memories of Vienna?
Q: A public school.
Q: Ah ha. They left Germany?
Q: They thought it would be safer, do you suppose?
Q: And more protected. Both grandparents?
Q: Now, do you remember anything about your parents’ relatives? Close relatives, sisters or brothers or...
Q: Cousins?
Q: What were your memories of that visit?
Q: Did you think your situation was better, more comfortable in Vienna? Or didn’t you make any comparison?
Q: But those folks remained in Poland as far as you know?
Q: But they stayed in Poland.
Q: I see. And on Mother’s side?
Q: Did she have any sisters? Brothers?
Q: And...
Q: He was?
Q: Do you know what were the circumstances? Because that’s very unusual.
Q: Ahhh!
Q: Yes, I thought that was true just of the German concentration camps.
Q: But obviously it was true for Mauthausen too.
Q: He would leave.
Q: Do you know if it was difficult for them to get out?
Q: So they must have applied...
Q: Very early.
Q: And you had said at one point I think in our discussion, sometimes it was easier for someone who was poor to leave.
Q: They had...
Q: I see.
Q: She stayed behind.
Q: Again for the same reason.
Q: Do you know what their last names...
Q: H-I-R-?
Q: And they both perished...
Q: In Theresienstadt. Sometimes this is helpful in setting up registers and there is a big organization of survivors of Theresienstadt, Czechoslovakia, in London, and they might be interested.
Q: But you know this...
Q: Happened.
Q: I see. About their fate.
Q: Now about the school experience. Did you encounter any antisemitism in this Vienna public school that you attended?
Q: This was after regular school or it was part of the...
Q: Once or twice a week or more often? Do you remember?
Q: And what did you study?
Q: Including Hebrew?
Q: The Bible?
Q: History.
Q: And it was taught by a Jewish teacher?
Q: Membership.
Q: They came in just to teach these religious courses or...
Q: Subjects.
Q: Or were they regular teachers who also taught these subjects? You had a different person?
Q: Yes. And you felt the antisemitism particularly after these classes.
Q: But I suppose there were comparatively few Jewish students in your pubic school. Or am I wrong? Did you have a goodly number of Jewish children?
Q: You did.
Q: It was mixed.
Q: Neighborhoods.
Q: Solely Jewish.
Q: Yes.
Q: Yes, a very large population. And you, so you had non-Jewish playmates, do you remember, Mr. Finder?
Q: Jewish playmates.
Q: Jewish.
Q: Non-, mixed.
Q: And the synagogue that your father, your family, attended...?
Q: Was it Orthodox?
Q: Reformed.
Q: Yes. And were most of their friends Jewish?
Q: They socialized mostly with...
Q: Jewish...
Q: Friends. Would you say that they were fairly comfortable in Vienna, that they didn’t seem to be troubled by antisemitism in the early years of their marriage and in your early childhood period? Did your father suffer economically in his work because of any anti-Jewish feelings as far as you know?
Q: From eastern Europe.
Q: Seems like everybody else.
Q: Yeah, yeah. The same thing of course happened in Germany, that the anger was very often directed against the Eastern European individuals...
Q: Pavement.
Q: Yes.
Q: Oh.
Q: They made a distinction.
Q: A different [unclear]...
Q: When...as far as you can remember did you sense antisemitism in the general population? When was there some penetration of the Nazi movement in Viennese life?
Q: The Chancellor.
Q: These religion, after these other religious classes.
Q: Live with you.
Q: Did you?
Q: Do you remember what they reported about their own life at the time? I guess you were too young.
Q: But their lives were not yet changed apparently.
Q: Yes.
Q: From Vienna.
Q: No restrictions.
Q: So, you first felt the brunt of antisemitism then after the Anschluss, I presume. Or, was this happening before?
Q: But you didn’t anticipate a takeover? You...
Q: You don’t know. Yes, yes. You don’t know.
Q: Do you remember the Anschluss day?
Q: I see.
Q: Was he surprised?
Q: But there wasn’t any uproar in the streets?
Q: Or panic?
Q: Not where you lived.
Q: But presumably the other Jews in the neighborhood didn’t know either?
Q: Did they seem upset?
Q: And then what is your next memory, following the Anschluss?
Q: Oh, then let me ask. Were you able to resume your schooling the following week, and were you able to stay in the same class?
Q: Do you remember if you were upset by that? Or was it just something that as a child you accepted?
Q: You saw that?
Q: He wasn’t able to continue his work.
Q: He worked for a Jewish company or...
Q: Non-Jewish company.
Q: So what sort of work, then, did he do?
Q: I see. And still able to make a living as far as you knew?
Q: Yes.
Q: For a short time.
Q: And what provision was made for them, do you know?
Q: So they were somehow absorbed.
Q: Do you have any recollection of Jews leaving, or trying to leave the city? Or do you remember your parents discussing it?
Q: Did you?
Q: Your parents discussing that too?
Q: So he applied for papers?
Q: Oh, you left then, oh.
Q: And where did you go?
Q: Kicked by one of the guards?
Q: Well Eichmann was already in charge [unclear]
Q: And did your grandparents leave with you?
Q: Oh, your grandfather died.
Q: And did she have any place to go to?
Q: I see.
Q: Yes, apparently Eichmann speeded up all of these processes that as you said, had taken years in Germany.
Q: Did you hear from her after that, do you know?
Q: But after you left...
Q: Vienna.
Q: And where did you go?
Q: Cologne.
Q: Why did you...
Q: With a ship ticket to England.
Q: Interesting.
Q: Right.
Q: Breda. Holland, yes.
Q: You couldn’t.
Q: That was because of the government restrictions?
Q: So...
Q: Belgium?
Q: Antwerp. And...
Q: You weren’t searched on the Belgian side?
Q: You were illegal immigrants.
Q: But there were no guards.
Q: That you could...
Q: Paid smugglers.
Q: Were you frightened during that time, do you remember?
Q: You had your parents around you.
Q: Not so risky. And...
Q: But you knew there was no deportation, from Belgium.
Q: Back to Germany.
Q: And you had to be wise to all that.
Q: Were there many other Jews from...
Q: Who were refugees, yes.
Q: But the Jewish community...
Q: Provided for you. They provided you with some housing?
Q: Money.
Q: You found...
Q: You found a place to live.
Q: Sure.
Q: Not official. And what did Father do?
Q: What did she do?
Q: Embroidery?
Q: Dressmaking?
Q: Dressmaking. Hand, handiwork.
Q: And what happened to you? Did you go to school?
Q: Any time.
Q: But you had to speak a new language.
Q: Not too hard for you.
Q: And that was the language of instruction in the Jewish school?
Q: And you made some friends at school?
Q: Helpful.
Q: ...of our interview with Mr. Herbert Finder. You were saying that the maids of some of the wealthy Jewish families came and cooked?
Q: The women themselves.
Q: Who had maids at home.
Q: Yeah.
Q: And did you hear from your grandmother in Berlin during this time, do you know?
Q: For America.
Q: Your parents couldn’t save enough.
Q: They couldn’t save anything.
Q: O.K.
Q: You were saying that you learned Dutch. Was that a language of instruction in the Belgian schools?
Q: Ah ha.
Q: I see.
Q: So you stayed in the school for several years, then...
Q: Until...
Q: The spring of ‘40.
Q: Now, do you remember any discussions either with your playmates or with your parents about what was happening to Jews in Germany or elsewhere? Or do you think your parents knew?
Q: Also, well, I’m wondering, I know in America there was this myth about the invulnerability of the Maginot line. Did...of course that wouldn’t have protected Belgium.
Q: Right.
Q: Stopped. And so you didn’t feel any protection from that. And you didn’t obviously expect an invasion [unclear] ?
Q: But, I think that’s true also of the adults.
Q: Ah ha.
Q: Oh, I see.
Q: Was it because they didn’t want to or they couldn’t? You don’t know.
Q: They couldn’t.
Q: My understanding is that about half the Jewish population was foreign, those who were Polish, and the other half Belgian born. I didn’t, but your impression was that most Jews...
Q: But that was your impression.
Q: Who emigrated? Oh, oh, who just emigrated.
Q: Not...
Q: Not out of any urgency.
Q: Now, Mr. Finder, did conditions for your father improve within those two years so that he could earn a living a little more easily? Or was work still barred?
Q: Work was barred.
Q: Officially. So, then he and Mother just had to improvise in order to make it.
Q: Yes.
Q: Now, what happened to your family at the time of the invasion? Do you remember? You must remember that, sure.
Q: What became part of the greater Reich.
Q: The greater German Reich.
Q: And he was sent by the Belgians?
Q: To work in a work battalion or was it just a deportation?
Q: All German Jews. [unclear]
Q: German.
Q: But by himself?
Q: All men.
Q: I see.
Q: He was not.
Q: He was allowed to remain in Belgium?
Q: When your father left?
Q: To?
Q: I see.
Q: So this would have been about May 8th or so?
Q: Oh, after the invasion.
Q: After the invasion.
Q: Before...
Q: I see. Did you know where your father was?
Q: And what made you go to southern France?
Q: But, why not...
Q: Why not an effort to get to Paris? Was there something in...
Q: The southern part that...
Q: Yes.
Q: The French did that?
Q: I see.
Q: I see.
Q: Do you remember the name of it?
Q: Ah, you were mixed, then.
Q: The Jewish and non-Jewish refugees.
Q: And who...did that diversion, the French?
Q: Before the occupation.
Q: [unclear]
Q: Is it possible that this was a French resistance movement or do you think it was official government action?
Q: Yes. But not the resistance.
Q: And what happened...
Q: To you and Mother?
Q: You went into the home of a farmer?
Q: Oh my.
Q: Just a coincidence.
Q: Oh, and you...
Q: Were you hearing from Father at all?
Q: No. So you and Mother went to Toulouse.
Q: I see. Were you treated fairly well by the French?
Q: She was a city lady.
Q: Yeah. And did you know anyone in Toulouse? Did she know anyone who took care of you?
Q: There were other refugees.
Q: Mother stayed in Toulouse?
Q: Did you work on the farm?
Q: You went to school.
Q: What were they growing?
Q: Were there any other children there?
Q: I mean...
Q: You were the only young person.
Q: And how many other families were there?
Q: Oh, transients.
Q: So how long did you stay there?
Q: And you went to school.
Q: A public school?
Q: A village school.
Q: How were you treated there by the other children? Because you didn’t know any French.
Q: Were they fairly cordial to you?
Q: They were. They knew you were Jewish.
Q: But you didn’t feel any hostility?
Q: Did Mother finally...
Q: Find out where he was?
Q: He was able to be released?
Q: But we’re still talking about ‘40, aren’t we?
Q: Ah, Germany.
Q: With that family.
Q: And what happened to Mother?
Q: Oh, you still had your visa papers.
Q: She was in Antwerp. So the last you heard of, or you said your heard from her.
Q: You were in Vichy...
Q: Switzerland.
Q: So you heard from her...
Q: In the early, still in early ‘41 you heard from her?
Q: Oh. Oh, and you heard from her?
Q: How did she manage? Was she able to find work?
Q: But you don’t know any details. And so you and Father stayed on the farm.
Q: Until?
Q: August, 1942. And did Father work on the farm?
Q: So he was able to support you.
Q: So...
Q: A little money. And you were still in school.
Q: And by now you’re what, 12?
Q: 13.
Q: Ah ha.
Q: To sell.
Q: And you sold those things.
Q: For the farmers. Or...
Q: For the farmers. I guess you got a little tip or something like that. Was there any entertainment for you? Any swimming?
Q: A small village.
Q: Small.
Q: Do you remember reading, or Father reading any newspapers there? No. And he was restricted. He couldn’t leave the area.
Q: Didn’t need the papers.
Q: Now we know that as of October, 1940, there were already anti-Jewish laws passed by Vichy. Do you remember if you or Father were affected by those?
Q: Since you were able to [unclear], your father was [unclear] you worked on the farm?
Q: But, and you weren’t, you didn’t feel anything at school particularly.
Q: Did I hear a click? No, it’s still going.
Q: But, I suppose you were getting the same instruction that the children elsewhere in France were getting, since...
Q: They had a very centralized school system.
Q: Six classes.
Q: And that continued, then, until Septem-, August, ‘42.
Q: And then what happened?
Q: On the farm.
Q: Neighborhoods.
Q: Regions.
Q: Arrondissements, yes, regions.
Q: It was the local Vichy police.
Q: Ah, you didn’t open the door.
Q: And no one came in.
Q: There were roundups already.
Q: A child.
Q: They took you.
Q: Did they man handle you?
Q: What did they say they wanted?
Q: The foreign, foreign Jews.
Q: They, did they ask if you were Jewish?
Q: How did they know?
Q: Do you remember if Father ever registered? Did he wear a.. .
Q: A yellow star?
Q: Oh. But they knew you were Jewish even though.
Q: They didn’t round up non-Jews.
Q: Just Jews.
Q: Precinct.
Q: They knew.
Q: Father must have had you registered at some point.
Q: Where did they take you?
Q: Called? Gurs?
Q: Viviers.
Q: There were other Jews there?
Q: Collection camps, yes.
Q: Oh, the terrible times. Where did they tell you you were going? Or did anybody say where you were going when they sent you to Drancy?
Q: You don’t remember. But were you on the train for a long time?
Q: From Viviers.
Q: Were you in a very crowded train?
Q: Passenger trains?
Q: And there, on the train of course you met many other Jews of course.
Q: All Jews.
Q: All refugees.
Q: Did you get some food at Viviers?
Q: Yes.
Q: Not too bad.
Q: All French personnel.
Q: And at Drancy too?
Q: French?
Q: Yes, outside of Paris. I think we’ll stop there, because it’s a whole new...
Q: Chapter, yes. And Tape two, side one:
Q: This is Nora Levin interviewing Mr. Herbert Finder, tape two, side one, continuing our discussion of March 19, 1987. Now, Herbert, would you be good enough to tell us a little about the conditions under which you were taken to Drancy? You were taken from...
Q: Did we go over that in the last tape?
Q: All right. And you arrived in Drancy...
Q: August 31st, 1942.
Q: And...
Q: You were with your father.
Q: Duvernay.
Q: Where did any officials who might have been around tell you you were going, if they told you anything?
Q: On the train.
Q: You don’t recall.
Q: And were there many people, many Jews on the train?
Q: In the camp.
Q: Were there several dozen? Several hundred?
Q: Hundreds. So there were several.
Q: Many cars.
Q: Many cars.
Q: And were you given any food? Do you remember? Or something to drink?
Q: Not too bad.
Q: And the conductors were French, the trainmen?
Q: The trainmen were French.
Q: And so no one as far as you remember told you where you were going, or why you were leaving the camp? Or did your father, do you remember?
Q: You can’t remember.
Q: So you arrived at Drancy and...
Q: Just a few days?
Q: Just a few days.
Q: I see.
Q: Just a few days. And you were with your father all that time?
Q: To the east. Now, do you remember any experiences you had at Drancy?
Q: By French staff?
Q: All French.
Q: Jewish staff were there too.
Q: Did they tell you why?
Q: Sanitary reasons.
Q: Was the treatment pretty decent in those few days? You don’t remember being...
Q: Scolded or beaten?
Q: Something like that?
Q: No.
Q: And you were put on a train at Drancy?
Q: Convoy?
Q: From France or...
Q: From France, the 28th.
Q: So presumably there had been 23 others leaving?
Q: 27 that were leaving Drancy.
Q: From Drancy before.
Q: 4th. Ah ha. And how long were you on the train to the east?
Q: Did you have a place to sit down?
Q: Excuse me, I’m going to close the [tape off then on] And you had been told that you were going “to the east”...
Q: By people at Drancy?
Q: Do you remember any anxiety on the part of your father or any other adults at the time?
Q: Did you see those children on the train?
Q: They were still upset.
Q: They were still upset, yes. And so after two or three days you arrived...
Q: Were you in Poland yet, do you think?
Q: You were in Poland.
Q: East, yes.
Q: How would that be spelled?
Q: K-O-S-E-L. Was this the place that you were looking for on the map?
Q: Did you happen to find that?
Q: No.
Q: No.
Q: You weren’t very big.
Q: Going back.
Q: But you wanted to be with him.
Q: About how many do you think there were?
Q: But most...
Q: Most went back on the train?
Q: No?
Q: To work.
Q: And how long did you have to wait at this assembly point?
Q: Tarnovich.
Q: Gura. G-U-R-A.
Q: Were you laying tracks?
Q: Is that so?
Q: And you were the youngest, do you suppose?
Q: You were the youngest.
Q: A Jewish man?
Q: And Father was actually doing the heavy work...
Q: Laying the tracks.
Q: By the way, what happened to his children?
Q: They went on that train?
Q: By themselves?
Q: Oh, the wife was there.
Q: So they went straight on to Auschwitz, presumably.
Q: Yes. So he perished quickly?
Q: Continue.
Q: Did you get something to eat that could keep you sustained?
Q: That was your sustenance.
Q: Nothing for breakfast?
Q: Nothing to eat.
Q: There was nothing in the fields that was growing that you could pick?
Q: On the railroad. No [unclear]?
Q: How about this German who wanted you to carry his equipment, did he ever give you any food?
Q: No? Did you stay by his side most of the time?
Q: No.
Q: In their barracks?
Q: No, outside. To keep them warm.
Q: So they got cold.
Q: For them.
Q: But you didn’t get any special favors from them in the way of food?
Q: And were you near Father most of the time?
Q: Did you see each other every day?
Q: And you slept in the same bunk?
Q: In the same barrack.
Q: It was not manufactured work. This was genuine work.
Q: This was genuine work. It had a purpose.
Q: The German railroad.
Q: Made work.
Q: Now were the guards S.S. men? Or were the people you came in contact with army people?
Q: It changed.
Q: The Front, mmm hmm.
Q: I see, ah ha.
Q: And what about the composition of the workers? Did you, of course many just fell.
Q: Collapsed.
Q: So there was...
Q: I guess a great deal of turnover.
Q: Reduced itself.
Q: No new...
Q: Groups.
Q: Did you have any contact with the inside Jewish...
Q: Leadership.
Q: Oh, they distributed the food.
Q: I see.
Q: Did the Jewish people inside eat better than you did, as far as you could see?
Q: So they didn’t share?
Q: And they were mostly from Poland?
Q: From that area. All right, and did you get any rumors, did you hear any rumors, any reports about what was happening outside your own little area?
Q: Any news or...
Q: Did you?
Q: That was an advantage for you.
Q: And did you get the feeling that they realized that this was a very great defeat for them?
Q: Freeze. Yeah.
Q: You didn’t get any special clothing for the winter?
Q: Did you have boots?
Q: Just shoes.
Q: I see.
Q: Did you have a coat?
Q: I see.
Q: May I ask, was the work on the railroad finished?
Q: No.
Q: I guess the moving of the front?
Q: The victory at Stalingrad made some change?
Q: No? Well, all right, so you...
Q: They may not have had a good reason either. Sometimes they were just...
Q: I see.
Q: So you resumed the same kind of work.
Q: To Katowice.
Q: Stations.
Q: And then you were doing heavier work?
Q: But you personally did not.
Q: Going east.
Q: Hospital.
Q: Lazarett.
Q: West.
Q: Interesting, yes.
Q: Traffic...
Q: Did you have, did you hear any rumors or reports about Auschwitz or the fate of Jews in the east?
Q: But you didn’t know what that meant.
Q: The trains going “to the east.”
Q: You didn’t know where they were going to.
Q: Oh, and you didn’t hear about those?
Q: And at Sosnowiec you also were in the company of Polish Jews? These were...
Q: Ah, and how about the...
Q: This is tape two, side two, continuing our talk with Mr. Finder. Was the food any better here, Herbert?
Q: The same thing.
Q: More cruel.
Q: The next day.
Q: Did you suffer ill health besides your loss of weight?
Q: Were you or your father ill during any of this period?
Q: No.
Q: And did you get new transports to this camp or was it just a general thinning out?
Q: Yes, yes.
Q: By train or again by truck?
Q: By train.
Q: Were you whipped off the platforms by the guards? Did you see Mengele?
Q: Which had already been occupied? Or was it an empty...
Q: Were you still with the group from Sosnowiec?
Q: Basically.
Q: The very large barracks.
Q: It must have been very cold by this time then.
Q: Senseless.
Q: Senseless.
Q: Did you get any information about what was happening on the outside world from any of the prisoners?
Q: I see.
Q: Did you.
Q: Did you?
Q: This was the first, first time.
Q: First time.
Q: The crematoria were close enough that you...
Q: So that...
Q: Did anyone tell you where you were going or what would happen to you?
Q: In Birkenau.
Q: Your hair hadn’t been shaved? It had been shaved.
Q: Another shave, yeah.
Q: Let me backtrack for a minute. Did you have a chance to bathe in the other places at all? Did you get any soap at any time?
Q: On occasion.
Q: Seldom.
Q: Yeah. But now at Auschwitz you got it, was it hot water?
Q: To?
Q: Warsaw. And now this is...
Q: Still November of ‘43.
Q: Three weeks.
Q: Late November. And now you’re part of a Kommando to clean up the ghetto?
Q: In the ghetto or...
Q: Inside the ghetto.
Q: Had you heard at all about the Warsaw Ghetto?
Q: Nothing about the revolt, for instance.
Q: What did you find, besides the barracks?
Q: In the ghetto.
Q: Did you see any of the rubble of the destroyed buildings?
Q: Yes.
Q: Into the ghetto area.
Q: Ukrainians.
Q: Go into your smaller one.
Q: Rations?
Q: Oh, orders.
Q: And in your case, Jews.
Q: I see. These were political prisoners do you think, or...
Q: Rations.
Q: And how did they treat you, Herbert?
Q: Is that so?
Q: How do you account for that?
Q: In these other labor camps?
Q: More beatings?
Q: I wonder if there was some cultural antagonism, Polish Jews against western?
Q: Who also were...
Q: And if they were harsh they would last longer.
Q: Show that much power or authority?
Q: Not the S.S.
Q: Camp itself, yes. Now...
Q: Oh, excuse me, go ahead.
Q: So-called anti-socials?
Q: Yes.
Q: Did you encounter some homosexuals?
Q: And they were all mixed?
Q: All mixed.
Q: And of course many non-Jews.
Q: No.
Q: Regular society.
Q: Did they get better, they did get better food.
Q: It was sort of a trade-off, yeah. Was the food here at all better for you?
Q: Mmm hmm.
Q: Oh my.
Q: Typhus.
Q: Everybody, well...
Q: Did you encounter any Polish civilians during this time?
Q: In the walls?
Q: Now was this in...
Q: News.
Q: What did they tell you?
Q: Inmates.
Q: Ah ha.
Q: Used him.
Q: Some of the civilians told you about the...
Q: Destruction of the ghetto, for instance?
Q: Yes, you saw the rubble.
Q: And so, and then you knew that there had been some resistance.
Q: Did any of the civilians bring any food to you?
Q: And how were you supposed to pay?
Q: Is that so?
Q: They would spend it.
Q: He could do that himself?
Q: So he used that as a bargaining chip?
Q: For some food.
Q: The money.
Q: And you fell ill too?
Q: Were you able to go to any kind of clinic?
Q: [unclear]
Q: Is that so?
Q: Also. Oh. Now, when you say you were there to clean up the ghetto, what did that mean, actually? What did you do on any given day?
Q: To send them to Germany, presumably.
Q: You don’t know.
Q: You didn’t find any Jews in any bunkers?
Q: Or did you hear about any Jews who survived in bunkers?
Q: No, I mean, presumably there were still some Jews left in the ghetto after May of ‘44. But you’re speaking now of November.
Q: Yeah. And so you stayed in the ghetto for how long?
Q: July ‘44.
Q: Now, how long was your father sick?
Q: Yes.
Q: You were delirious.
Q: Did anybody give you any kind of care?
Q: There were no women around?
Q: This was an all male...
Q: And no medicine.
Q: No medicine.
Q: So...
Q: They couldn’t help you.
Q: So it was just your own body that fought it.
Q: So you were ill probably for several months?
Q: But when you recovered, your...
Q: Then you were very weak.
Q: Debilitated. Were you able to somehow work after that?
Q: So you and father eventually...
Q: Went back to work?
Q: And stayed at this work until July, ‘44.
Q: Now were you getting any news about German defeats on the fronts?
Q: The camp, yes.
Q: Were you getting any more news about what was happening at Auschwitz?
Q: You knew.
Q: You knew what was happening, yes. And were you able to communicate with the Hungarian Jews at all?
Q: They spoke German.
Q: Was there some sort of communication or did you keep separate from them?
Q: All together.
Q: No cultural...
Q: Difficulties.
Q: So you stayed there until July of ‘44 and then?
Q: Again, it was...
Q: Was that Paviak?
Q: Paviak.
Q: Is that so?
Q: Conflagrations?
Q: Roundups?
Q: Roundups, yes. But that was before...
Q: So this was of course before the Warsaw Revolt.
Q: The Spring.
Q: Oh my. Mmm.
Q: West?
Q: To Lodz. Did anybody tell you where you were going?
Q: Did you get anything to eat on this walk?
Q: Also, the German guards?
Q: Did you get any...
Q: Some food from the civilians on the way?
Q: Isolated.
Q: To drink from it.
Q: And I’m sure lots of people got sick from the water.
Q: But no food.
Q: Several days.
Q: This is tape three, side one, continuing our interview with Mr. Herbert Finder. Today is March 26, 1987. So, Mr. Finder, would you be good enough now to tell us a little about this trip to Dachau?
Q: Were you able to sit down? Did you have to stand?
Q: From thirst and exhaustion?
Q: Were you able to get off from time to time to relieve yourselves?
Q: No.
Q: The car.
Q: And there were Nazi guards inside your car, during this?
Q: They were sealed.
Q: Sealed.
Q: Openings.
Q: Did you have any idea where you were going, in what direction?
Q: Did you get any information about the, what was happening in the world from those Poles?
Q: Any retreating soldiers or...
Q: Evidence of bombing? Nothing like that?
Q: Did you know Germany had already lost the war?
Q: You didn’t know that either.
Q: But a good part of Germany had been bombed earlier. You didn’t see any evidence of that?
Q: It must have been dreadful, three days in July.
Q: How did you know that?
Q: Did they give you something to drink right away?
Q: And these were now German guards.
Q: German supervision.
Q: No longer Jewish.
Q: No, this was German. And did you see non-Jews there too?
Q: Did you do any work at Dachau?
Q: No.
Q: Did you recoup some of your strength there?
Q: And were you with Father?
Q: Clinic.
Q: Did you get any care or was...
Q: You got some care.
Q: So you went alone.
Q: Did you think you would see him again? You didn’t know.
Q: And where, what did they tell you when they sent you to Allach? What did they say?
Q: Oh.
Q: Automobiles.
Q: And did you get some decent food there or was it again the same?
Q: Same.
Q: Did you sleep in this camp or did you come back to Dachau?
Q: You were at that camp.
Q: They had barracks.
Q: And did you learn from the other prisoners anything at all about what was happening outside?
Q: The progress of the war?
Q: Did you realize that Germany was losing the war?
Q: You didn’t have any inkling?
Q: Any signs of Allied activity?
Q: Were reported?
Q: You were bombed.
Q: Did that give some spurt to the morale of the prisoners?
Q: O.K.
Q: Exhaustion.
Q: Were you maltreated there? Do you remember being beaten?
Q: And about how many men in...
Q: In this camp.
Q: I see. And most of them worked in this underground operation?
Q: Asocials?
Q: According to regulation.
Q: I see.
Q: It was going to be a hangar, or like an airfield?
Q: Oh.
Q: How did you manage? You were alone. That is you were no longer with Father.
Q: Did you have any friends there or...
Q: And was he, was his foot better?
Q: He had recovered.
Q: And he worked with you...
Q: In the...
Q: And were there any people your age at this point?
Q: Did you have anything in common with them or was there a language, a serious language barrier?
Q: The newcomers.
Q: They were not yet conditioned.
Q: Seasoned.
Q: They were already hardened.
Q: I see. That news came through.
Q: But you didn’t have any real hard news about the progress of the war.
Q: Did you know that this was the end of the war? Or...
Q: Yes.
Q: They did in some cases.
Q: Did some volunteer?
Q: They would not volunteer.
Q: Not worth it. [unclear]
Q: And the Americans.
Q: What did you have?
Q: Grass.
Q: Father too?
Q: Civilians did not come out?
Q: There were no civilians.
Q: So you were just on a siding.
Q: And the guards waited?
Q: Did they shoot any one?
Q: Ah ha, without any...
Q: Explanation.
Q: Train. Ah ha. And...
Q: Patton’s Third Army. Were the American soldiers solicitous? Did they have any food or water for you?
Q: They were on their way east.
Q: They were not equipped.
Q: Did they looked shocked when they saw you? Or could you tell that they had had some experience with other prisoners?
Q: But you must have been very thin.
Q: Force.
Q: That happened to meet you there.
Q: So how longer did you have to stay on this siding? Or did you just leave? You left.
Q: You took it or were they, did they give it to you?
Q: They did.
Q: Sheds.
Q: Energy left.
Q: I suppose partly you were just so stunned to be free.
Q: Wasn’t that part of it?
Q: Stunned.
Q: You didn’t know really how to react because you had been enslaved for such a long time.
Q: Farms, mostly?
Q: And you were able to eat.
Q: You could find a way, yes. And how long did that go on then, a few days?
Q: Yes.
Q: Did you get any information in Belgium?
Q: The document...
Q: That, you got that in Belgium?
Q: In Belgium. I see. And what was the agency now?
Q: A Jewish...
Q: Was it Antwerp?
Q: And did you see many Jews returning?
Q: Right, right.
Q: Sure.
Q: Did you meet up with any people you knew, old neighbors or old friends?
Q: Landsman.
Q: And were you helped economically? Did the Jewish Agency...
Q: Give you any money or clothing?
Q: Dormitories.
Q: Oh.
Q: Inmates.
Q: Killed.
Q: The day of liberation.
Q: And they did.
Q: They didn’t?
Q: Get there early.
Q: And so you stayed in Antwerp how long? This might have been...
Q: And were you able to work at all during that period?
Q: There was no prohibition against foreign Jews there.
Q: And what did Father do, do you remember?
Q: A supervisor, I see. So...
Q: Yeah.
Q: Oh that was the reason you applied to live here.
Q: Cousins or...
Q: Oh, I see.
Q: She had established herself.
Q: And you knew her address.
Q: Oh, oh that was nice.
Q: They got the message and then they communicated with you.
Q: Oh.
Q: They knew that you survived.
Q: Did you get any sense as to what the Jews in Belgium were planning? Were a number of them planning to stay? Some going to Palestine?
Q: Really? Did you want to go to Palestine?
Q: They stayed.
Q: Yeah.
Q: Come west.
Q: After they absorbed the east.
Q: I see.
Q: It’s understandable of course, yeah. Did you, you didn’t go to school at all? You were working.
Q: Yeah.
Q: You were working. And so when you came here, was it in New York or...
Q: And did you then, were you then able to go to school?
Q: You were already 18 I guess.
Q: Oh, O.K., 17.
Q: Not quite 18.
Q: 17.
Q: Was it a struggle for you both?
Q: Did you live with your relatives for a while?
Q: Oh, oh, so you didn’t...
Q: Oh.
Q: I see.
Q: Did you know some people there? Did Father know some people?
Q: But did this family, the relatives, provide you with an affidavit or...
Q: There were papers that you might have needed?
Q: And so that was the...
Q: [unclear].
Q: Yeah. Well now, please, let’s go back and go...
Q: Continuing our interview with Mr. Finder, tape three, side two. Yes, if you could say a few words about the feeling of hope or hopefulness that kept you going from day to day, Mr. Finder.
Q: Yes.
Q: Give up.
Q: Well, you must have known that for quite a long time Germany was winning, or didn’t you know that?
Q: In Russia, yes.
Q: But they...
Q: But they kept you going.
Q: You would survive.
Q: Have to plan or...
Q: Ah, that’s very important.
Q: Yeah, very important.
Q: To try to provoke someone.
Q: You could slack off.
Q: Yes.
Q: I agree, yeah. I think it’s...
Q: As the Jews.
Q: Yes.
Q: Yeah, I often bring this up. I think it’s so unfair.
Q: And four, what is it, four million Russian prisoners of war.
Q: There was no revolt of any kind among them.
Q: Quite.
Q: Right.
Q: Right, right.
Q: Yes.
Q: The International Red Cross helped, yes.
Q: So it’s a very lopsided equation and I often raise this question why people don’t choose the French or the Poles or the Russians.
Q: No.
Q: Meek. And obedient, sure.
Q: Terrible [?]
Q: It wasn’t the same kind of intimidation.
Q: No.
Q: Sure.
Q: Well I think they have to recognize it as a reality and then it’s not so hard to understand. But if you know that, you know, 50 people may be killed if you were, hit a German officer or soldier, you’ll think a lot before you do it. Now you were also saying before something about an awareness of Jewish holidays, religious holidays. And did you depend on some rabbis or older Jews?
Q: Who knew.
Q: Some kept track.
Q: And for instance on Friday night was there...
Q: There was no Friday or Shabbat. You were working.
Q: They knew it was Pesach.
Q: Is that so.
Q: They could have been killed for that.
Q: And people would just...
Q: Remember the prayers, the service.
Q: You do believe.
Q: You have to believe.
Q: There’s nothing else to believe in.
Q: To take you out of this terrible...
Q: And these were supposed to be showers.
Q: Where one was going to be cleaned up.
Q: A better day.
Q: An end.
Q: Do you remember any particular figures, older people, who instilled this hope in you? Political leaders or rabbis?
Q: But just among yourselves.
Q: Just talking. Did Father...
Q: Excuse me.
Q: You weren’t punished for that?
Q: But you would have to speculate because you had so little information.
Q: Of course.
Q: A good meal.
Q: Warm clothing or warmer [unclear].
Q: You could drink then, yes.
Q: How much did you weigh at your lowest? You have no idea. Did you ever look at yourself? Did you have any mirrors?
Q: Were you shocked to see yourself at the end of the war, do you remember, or to see, was your father stunned?
Q: I’ve read about such shock.
Q: Yes.
Q: You knew not to eat too much?
Q: Overeating, right.
Q: Did you talk with Father about this period often?
Q: Often, in later years?
Q: No. You would never talk about it?
Q: Is that so? Do you feel as though you want to tell your children now, Herbert?
Q: Well we’ll give you a dup. of the tapes so you can give them the tapes.
Q: Or lifestyle.
Q: Well I hope you’ll say that at some point, because it’s more appropriate for you than to me, but I agree with you. I think any judgments are out of order. Out of order, yes. Well thank you very much. I really appreciate this deeply.
Q: I hope it wasn’t too much of a strain.
Q: And...