Q: For the record, I would like you to state your name, your date of birth, and where you were born.
Q: Okay. Tell me a little bit about your life before the war, your family, your town.
Q: Okay. I need to stop you here, because I still want to know a little bit more about your -- your life before the war. You mentioned that there was a -- for the population there was a f -- a fairly substantial Jewish community. Was -- was it integrated into the Polish community, or were most of your contacts Jewish?
Q: Was there any anti-Semitism in the town?
Q: The Jewish community wa -- did you -- do you remember having a sort of active cultural life?
Q: And you were part of some of these youth organizations?
Q: Of course, part of the reason I ask this is that you later on, and -- were very active with the partisans, and I just wondered if -- if any of this came from kind of your life, or your ideology before the war.
Q: Okay. We’ll get to that. I’m just trying to establish what your -- your life was like before the war. How much did you know about what was already going on in Germany and Austria? And Hitler?
Q: And you probably didn’t think that that would affect you?
Q: Couple questions. First, I’m sort of curious why the Germans pushed you toward Russian territory rather than just taking care of you themselves, and the other thing I want you talk a little bit about is kind of the general kind of mood, what it -- what this all felt like.
Q: Were you with your f -- were you with your family? Who was with you at this point?
Q: Let me stop you for a moment. And that was all organized for you?
Q: Okay. How long were you in Bialystok, and what -- was there any normalcy to life there?
Q: Your treatm -- your treatment by the Russian authorities, or the Soviet authorities in Bialystok was --
Q: So, you stayed in Bialystok for how long?
Q: I want to know a little bit more about the life there. Was -- was your family with you? Who -- who went with you? Did you -- were you able to sort of keep up some of your traditions? What was the life like?
Q: Was there a risk?
Q: Talk a little bit about these pograms, what you saw, what was going on.
Q: In the other side?
Q: Did you see -- did you feel safe walking on the streets of the ghetto?
Q: Was there any logic to who was taken out? Did they go for certain types of people?
Q: Before we get into that, I wanted to ask you some general questions about the ghetto. I’m sort of -- I’m interested in a lot of things about the ghetto, in terms of the organization. You talked about working, and what kind of work was there. Who ran the ghetto, were there -- you know, did you have health facilities, did you have cultural facilities? Were -- did -- were there any schools, were there any sort of hidden activities?
Q: Was this Barash?
Q: No.
Q: All in the ghetto?
Q: Inside the ghetto?
Q: I think we need to change the tape.
Q: Okay, I wanted to ask you a little bit more about the Minsk ghetto before we move on, what you can remember about the daily life, or what kind of work you did.
Q: They weren’t factories or anything?
Q: How did -- how did you get chosen for work? Did -- could you say -- h -- h -- who determined --
Q: Was there any sense of normalcy, was there a social life, was there religious --
Q: Was there an underground movement in the ghetto, and did you know about it?
Q: How large of a group?
Q: Men and women?
Q: Now this is a Soviet partisan , this is not necessarily Jewish.
Q: Now, logistically, I’m trying to understand how you would know when it -- before a train came by, what to -- what to attack, what your priority was here.
Q: How did you -- how did you know that?
Q: Now, here you are, one time a boy who was studying a Talmud, all of a sudden blowing up trains. How -- what -- did they tr --
Q: Did they -- did they -- did they train you? I mean, how did -- 
Q: How did you -- how did you learn how to do all these things?
Q: Now did you -- did you ha-have guns as well, or --
Q: Well, you mention the -- the -- the peasants. Were sort of the local people pretty cooperative with you, in terms of, I guess, giving you food --
Q: -- or did they -- were they kind of afraid to have you so close by?
Q: So there -- what I’m hearing is there wasn’t so much cooperation between different partisan groups, or --
Q: But you also had a common enemy?
Q: Now --
Q: Were there women in the partisans?
Q: Now, we’re talking about this many years later, but you’re expressing a real sense of kind of adventure, and -- and ther -- a -- a certain elation about it right now. It must have been scary.
Q: Now in -- before you join the -- the army -- the -- I’m sort of curious about the make-up, you said that there were women fighting with you. Did -- and it also sounds like you were sort of the leader of your group.
Q: What was the age range of the people fighting with you? Were they all young?
Q: And a couple questions, one is, did you feel any anti-Semitism, and the other one is did you come across family camps?
Q: Family camps in the forest.
Q: I mean, what happened to all of the --
Q: Wasn’t there also a -- the Zurin camp as well?
Q: Large camp.
Q: And you were not treated differently as a Jew?
Q: There must have been an incredible bond amongst the people within your group, and maybe with other groups as well. Incredible trust.
Q: So it was a very sort of strong code of --
Q: You mean because of other partisans deciding they were too big of a risk?
Q: And you also s -- you also indicated that there was a certain amount of socializing and fraternizing when you weren’t fighting.
Q: But that must have added a little bit of balance to the kind of seriousness of your mission.
Q: Let’s change tapes. End of Tape #2
Q: Okay, well, I think we were talking about your experience with the partisans, and I don’t know if there’s anything else you want to add before moving on.
Q: What time period are we talking about now?
Q: Right, but -- but what date -- I mean, how fa -- how far along are we?
Q: Okay, then I -- I guess I have one -- one question and then I -- I’d like you to continue. You describe that at some point, and I think this was sometime in 1943, the Soviet partisans were then really working under the command of Moscow, I think.
Q: And that’s when you built the airstrip, and -- 
Q: And did your operations, an-and to some extent I guess your -- your goals changed, but did -- did it feel different?
Q: Through this contact with Moscow, did you have much information on what was happening in the war, or what was happening in Poland?
Q: So I’ll let you continue here.
Q: Did you have -- when you were with the Soviet army, I mean, were there skirmishes, what were you doing?
Q: Did you liberate Berlin?
Q: What was it like?
Q: How did you feel?
Q: But all of these years you spent in the forest, before that in a ghetto, did you ri -- did you ever think you’d see that day?
Q: What were your sort of initial thoughts or plans, once you were essentially free?
Q: Wait, I’m getting confused. First -- did you go to kra -- you went to Kraków?
Q: Okay, but before this happened, didn’t you have to go -- how did your mother get there? I mean, didn’t you have to go find her or something? I mean, how did all of a sudden your family get together again?
Q: So before you went to Stettin, you -- your -- your mother had come -- your parents had come over from -- from that town in the Urals?
Q: Oh, you didn’t describe that, I’m sorry. I -- you told me about that before the interview, but I don’t think you’ve described that, so --
Q: ’45.
Q: Well it’s just kind of amazing that you really were able to reconnect with most of your family.
Q: It’s unusual, I think.
Q: And your father?
Q: So you and your mother, and I’m not sure who else, went to this DP camp in Berlin?
Q: What was living in the camp like?
Q: Were there camp survivors there?
Q: When you first started to learn -- how did y -- when you first started learning about what had happened in -- in Poland, primarily, but certainly west of where you were --
Q: Were you in -- in university with German students, with --
Q: What about -- I mean, just in general your relationship with German students? I mean, your feeling toward them, how they treated you?
Q: Did you experience any, sort of blatant anti-Semitism after the war?
Q: A German family?
Q: What did you study?
Q: This was when?
Q: Now, for -- since all of this time, you’ve gotten married, you’ve raised a family.
Q: When you first came over here, was there a -- an adjustment period?
Q: Was it lonely, or --
Q: Did people -- did you talk about your past?
Q: Did Americans -- people who were already here -- care? Did they want to know?
Q: And you didn’t want to talk abou t it?
Q: How long do you think it took you to sort of feel more comfortable with thinking about it, and talking about it?
Q: You basically reestablished yourself with success. How much do you think that those war experiences impacted you, and -- and can you kind of talk about in what way they sort of, affected you, in the way you’ve lived your life?
Q: What I wanted to ask you about at this point, is sort of, kind of general, more personal and philosophical sort of reactions to your experience, and I think how it formed you after the war. We can do one of two things, we can, you know, probably for another half hour at the most. We can stop and take lunch, and do this afterwards if you’d like, or what -- however -- whatever you’d like to do. And we can take a break.
Q: Would you like to do that, and then just come back for a half hour or so?
Q: When you come ba --
Q: Just wanted to pick up a little bit with how these experiences during the war impacted you after the war.
Q: Now, wa -- was this because you always had to manipulate the truth? Was this because you didn’t trust people?
Q: What else?
Q: Do you think that your sort of priorities, your values maybe are different because of what you went through? Or were shaped by what you went through?
Q: To an extreme?
Q: Do you feel safe now?
Q: Do you think that -- that your experiences affected the way you raised your children, or --
Q: What were some of the other difficulties in kind of adjusting to a new life?
Q: What about culturally here? You mentioned that you felt a bit apart, but -- but what else, anything?
Q: Oh, okay.
Q: Are you -- are you religious now, or have -- di-did you raise your children Jewish?
Q: Is this important?
Q: What do you think gave you, sort of the courage, and the strength to get through all of this?
Q: Was there anything in your upbringing that kind of gave you the s -- the strength you needed to -- to get through this? Were there things that you thought about while you were fighting, or that you dreamed about?
Q: What else did you think about while you were in the forest?
Q: Did you think about your family when you were in the woods, or --
Q: Are there certain, or were there, I guess, certain things that happened to you here that would evoke certain memories, whether it was a smell, or a sound, or something someone said that all of a sudden would make you think back to these difficult experiences? Certain things that just bring out these memories?
Q: And maybe he was just being complimentary?
Q: What else? Is there anything that you -- that you want to add? I have a good question for you. Did -- did working with all of those -- those mines, make you -- make you a better chemist?
Q: That early experience with explosives, and it doesn’t determine your future.
Q: You’re in inventor. I don’t think I have any other questions, unless there’s anything that you’d like to add.
Q: Well, I thank you for [indecipherable]
