Q: Okay, this is a United States Holocaust Memorial Museum and Kentucky Oral History Commission interview with John M. Rosenberg. We’re at his office in Prestonsburg, Kentucky. It’s August 21st, 1999. And I’m Arwen Donahue and this is tape number one, side A. We always begin just about the same way, which is with your date of birth and your place of birth.
Q: Why not? (Laughing.) What was your name at birth?
Q: Yeah.
Q: Meinhart, was that a family name?
Q: What was her full name, maiden name included?
Q: I think we’ll try to do it chronologically, but allowing for digressions, absolutely.
Q: Were there any Jews left in the town?
Q: Right. Had your father been, you said he met your mother in Idar-Oberstein? Had he been from there or from Magdeburg?
Q: Your father’s father?
Q: Your father’s younger brother?
Q: Did you, you mentioned about your father’s family being religious. Were you instilled at an early age with a sense of religion, or was there a religious…
Q: After 1936?
Q: And what did he do in the synagogue?
Q: He wasn’t a cantor though?
Q: Started to ask about religion. I was wondering, did you have much of a religious education?
Q: How you got to the South?
Q: Let’s... I wanted to ask a little bit more about your early childhood. Did you have any siblings?
Q: Chevy Chase, Maryland.
Q: We might want to…
Q: Yeah, save this for the other side of the tape.
Q: Okay, this is tape number one, side B.
Q: Uh huh, I have two brothers.
Q: Not a whole lot.
Q: Did you spend a lot of time in the synagogue as a child?
Q: So you were one of his students, from the… Did he start teaching in 1936 or was he teaching before that?
Q: Is that something that you remember or that your mother told you?
Q: Sämmy is your father’s brother?
Q: I have a couple questions.
Q: When was, I wondered about your father’s and your uncle’s being arrested. Were most Jewish men in Magdeburg arrested? Yeah.
Q: I asked you about whether Jewish men in Magdeburg in general were arrested.
Q: Before we leave Germany I want to, I had another question. First about Kristallnacht. You described being taken out of your house in the middle of the night by the Storm Troopers and then watching them burn all the Torah scrolls. Was that the first… what do you remember, personally, about that? Was that the first time that you had realized the danger of the situation?
Q: So, do you remember that moment of watching the Torah scrolls be burned and being pulled out of your house in the middle of the night?
Q: So do you remember being particularly afraid? No.
Q: Okay, one more question about Germany, then… you had mentioned, did you mention that your father was involved in some way with helping Jews, who wanted to emigrate to Palestine?
Q: Can you say something about that? And also did he have any interest, did your parents have any interest in trying to emigrate to Palestine at that time?
Q: Yeah, you can go ahead and say what camp he was in.
Q: …sorry, let me just quickly say, this is tape number two, side A of an interview with John Rosenberg.
Q: Did you all enter Holland illegally?
Q: Did they know that they would be staying in this transit camp?
Q: So everyone in the camp was waiting to come to the United States?
Q: Did they have to, did your family have to pay to stay there and have their meals? Or how did that work?
Q: The whole camp?
Q: Completely on his own?
Q: Do you know his name? The name of the father and the son?
Q: No, I started to chuckle, because I said the name of the father and the son, and just almost said the Holy Ghost. (Laughter.)
Q: Was this part of the hold-up, that you didn’t have a sponsor in the U.S. ?
Q: Westerbork?
Q: So it was very, very fortunate. If you hadn’t gotten onto that boat, you wouldn’t have gotten out.
Q: And they both did not survive the war?
Q: I had a couple of questions about your time in the camp, at least one question. So when you were staying in the camp in Rotterdam, you were presumably one of your father’s students. Do you remember what the school…?
Q: How many students were in the school together?
Q: Did you all have to share bathrooms with a bunch of other people?
Q: Did your dad teach all the lessons in German?
Q: What happened to your uncle and family in Rotterdam?
Q: Your uncle and your grandmother?
Q: Was he a kosher butcher?
Q: Before we go on, do you remember anything else about your journey to the U.S.?
Q: What about arriving? Did you arrive at New York harbor?
Q: Do you remember how you felt at the time?
Q: You didn’t speak any English.
Q: So, did you talk about the plight of the Jews in Europe?
Q: Was your lack of socialization a problem at all or did you, were you, did you really feel confident enough that it didn’t affect you?
Q: I was going to ask you about that. It seems that, well I’ve heard other people talk about arriving in New York and there being a lot of encouragement for Jews who were immigrating to go to various other parts of the country. And so many people just didn’t want to do that and felt so strongly about that, that they stayed in New York even though there was no economic opportunity at all. And I guess this is more of an observation than a question, but your dad seems to have been somebody who was very open-minded and aware of opportunities, and that probably shaped your life a lot, too. I mean, being a child in a situation where you experienced this extreme disadvantage through having your childhood interrupted so much, and then having your family really be broken apart, and many of them killed. But for you to be able to arrive in this new place and be kind of honored for who you are and what your history is… it’s kind of different than what Jewish kids in New York, who were immigrating were experiencing for the most part, it seems to me. There were so many immigrants, and so many survivors and people who weren’t really overall encouraged to talk about what had happened to them.
Q: Did you have a Bar Mitzvah?
Q: Did you prepare for that with your father?
Q: You think that if they weren’t afraid to lose their business, that they would have been inclined to push for desegregation?
Q: This is tape number three, side A of an interview with John Rosenberg.
Q: So, then was the time that you were in the Air Force the first time that you had had close personal contact with black people and formed friendships?
Q: I wanted to ask you about, when you were talking about your experiences in Boy Scouts, and your earlier years in Gastonia. I’m wondering if there was ever a conflict between your Jewish identity and your Jewish practice and your social life? Did people expect you to be Christian and to be participating in things as a Christian? Was that ever a problem for you?
Q: I was going to ask you, did your, do you think your parents taught you Judaism in a way that allowed you to think of that as not being a contradiction?
Q: Was his name William?
Q: Yeah, now I’m remembering who they are. Yeah. I think they’re still volunteering there.
Q: Was your brother a scout, too?
Q: Was being Jewish important to you at the time, from a young age?
Q: And I’d really like to discuss that more and maybe it would make more sense to do that after we’ve really discussed your work here and with the Civil Rights Division so that it can be put more in context. Do you think? Or do you want to say something about it now?
Q: Well, your later years (laughing), the rest of your life that we haven’t talked about yet.
Q: But I definitely am interested in hearing how your Holocaust, when you say that your Holocaust experiences that had a profound effect on your subsequent work.
Q: So, I’m sorry, it was just immigrants that weren’t allowed to have these things?
Q: During the early years that you were in the United States and Spartanburg and Gastonia, as the war is developing, were you aware of what was happening in Europe to the Jews? Were you able to follow that?
Q: Well, the stuff that filtered through the press was sketchy and sometimes you’d get news about what was happening to the Jews, but it wasn’t really until after the war when the liberators were encountering the camps and involved with liberating a lot of them that they really knew the extent of what was happening and that, that started to really, that started to really reach the press. It wouldn’t have been until ‘45, probably. And definitely as far as keeping in contact, that would have been really hard.
Q: The camps that the Red Cross…
Q: The camps that the Red Cross visited were cleaned up and altered for the media, and made into kind-of stages.
Q: Do you remember, do you remember learning about it later? Or do you remember what was going on in your family in 1945 when you started to learn about what was happening?
Q: Yeah, it seems like memories change so much over time.
Q: Yeah, tape number three, side B… tape number three, side B of an interview with John Rosenberg.
Q: She went to Israel in ‘45?
Q: No. And I haven’t talked to a whole lot of people who were in this country during those years. I mean most of the people I’ve talked to came right afterwards.
Q: Right.
Q: Yeah, sure, yeah. I’d love to see some of the pictures you mentioned.
Q: So, changing the subject a little bit, when you were in college at Duke, you were really interested at that point in science? Is that what you thought you were going to have a career in?
Q: So you graduated in what year?
Q: ’53, and then you enlisted?
Q: So was there any, that was during the Korean War, right?
Q: So there was no… you knew that you weren’t going to get involved in the war if you…
Q: Okay, it is now August 21st and we’re back again for more interviewing and Mr. Rosenberg’s going to say some things that he learned last night from talking to his mother.
Q: What were their names?
Q: Did you have any memories of that town? Of Idar-Oberstein?
Q: Why couldn’t you go to Magdeburg?
Q: So what compelled you to go back was kind of, was it just a kind of curiosity to see the place? Or did you have any…
Q: About going to Israel, did you have any, did you ever had any Zionist feelings or any desire to live there?
Q: Did you have a strong sense of ___________ to the United States?
Q: This is tape number four, side A of an interview with John Rosenberg.
Q: And when you say you wouldn’t call yourself a pacifist, what does that mean? Does that mean that you… well we’ll just leave it at that. What does that mean?
Q: Were you aware of criticisms of Jews during the Holocaust, that they had not resisted enough? And that they had been too pacifistic and just passive in allowing the violence to happen to them, that they had…?
Q: In general in the whole… there were some criticisms that were voiced, especially just immediately following the war by Bruno Bettelheim and others that the Jews had gone like sheep to the slaughter. And that they had not resisted enough. That this was a problem with the Jewish people, that they were not ready enough to take up arms to defend themselves. And I’m wondering if you, if you shared that point of view or if you were aware that people thought that, or if you have any thoughts about that?
Q: Were you aware of, by the time that you were in the Air Force, were you very interested in American politics, political issues? I’ll leave it at that. I have another related question.
Q: Did you have, so you joined the Air Force in 1954?
Q: The reason I’m asking is I’m interested in your awareness of the Civil Rights movement developments and whether you were aware of or particularly interested in what went on with Brown versus the Board of Education.
Q: Why did you choose law school in particular?
Q: This is tape number four, side B.
Q: And at what point did you realize that you wanted to do civil rights work?
Q: Was it hard to get an interview with him?
Q: How did you manage it?
Q: How did that work? If there were eight civil rights lawyers in the Department and then you had John Doar, who was going down into the center of things and networking with the leaders? Would you go along with Doar on selected cases and other lawyers on other cases? Or how did it actually, what did you do?
Q: Was this where Vernon Dahmer was from?
Q: Can you name some of the leaders who you worked with?
Q: This is tape number five, side A of an interview with John Rosenberg. You filed a police brutality case?
Q: Do you remember, before you go on to that, how Mrs. Hamer was afterwards when you visited her?
Q: I have a couple of questions. When you were talking about the case that you worked on in which Fannie Lou Hamer and June Jordan [sic] and the others were beaten in jail. Your exact role in that was, were you the only lawyer working on that?
Q: Did you spend time with them socially?
Q: (Laughing.) I was asking you about your role in the, in that particular trial. I’m not sure if I asked you a question after that or not.
Q: The Neshoba County…
Q: What was his name?
Q: Are you talking about the Neshoba County case?
Q: I’m curious about, when you talk about interviewing the jurors. How did you, what did you do? Did you take notes? What was your method?
Q: That was in 1967. Is that right?
Q: Why didn’t they do that at the time?
Q: You were in Greenwood during the time of the murder, the disappearance?
Q: Were you ever personally threatened or did you feel personally threatened, being there?
Q: Were you armed?
Q: This is tape number five, side B.
Q: This is the father of the child who…?
Q: Did you say his name?
Q: I wanted to ask you kind of a general question. I’m going to try to phrase it clearly, but it might not… take a little while. You mentioned something earlier about living in the South and how you wanted to live in the South and in a way you were proud of being a Southerner and you were aware of the things that were good and were motivated to be there because of that... to change some of the things that were not as good. I have kind of the idea that so many Northerners and maybe particularly Jews, who lived in the North, felt that the South was backwards and controlled by the Klan and there would be too much anti-Semitism and too much maybe lack of culture or something, putting it crudely or maybe over-exaggerating. But I’m wondering what it was that you saw about living in the South that was so positive, that made yourself identify as a Southerner and motivated you in this whole endeavor?
Q: Did your work change a whole lot after the Civil Rights Act passed?
Q: What year was that?
Q: Did you have anything to do with writing that legislation, the Voting Rights Act?
Q: I wanted to ask you about the Civil Rights Movement in general and your perceptions of its various goals and conflicts within the movement. You mentioned SNCC being, and I thought maybe I should mention for the tape that, that’s the Student Non-Violent Coordinating Committee. Right? I was thinking about that and the ideal of non-violence that King and people who worked in that spirit, people who worked with SNCC and people who worked in the Southern Christian Leadership Conference, versus Malcolm X and the Black Panthers, a little later on. How did you perceive that? I mean you were talking a little bit earlier about how you don’t, about non-violence and how you don’t feel that if you were in a situation like that you would just turn the other cheek and let somebody gun down you or somebody dear to you. Whereas King was very committed to non-violence and some of his followers were as well. What were your perceptions of that and of Malcolm X’s agenda?
Q: What did your parents think of your civil rights work?
Q: This is tape number six, side A of an interview with John Rosenberg. So he wasn’t sympathetic to demonstrations?
Q: What’s your response to that kind of remark?
Q: Do you think that your awareness of and to some extent your direct experience of persecution of the Jews during World War II, affected your, influenced your interest in working for civil rights for blacks?
Q: You talked…
Q: Would you tell how you met Jean?
Q: Get a chance to fill in the record. Your wife, Jean.
Q: Now will you tell the story of how you did that? You mentioned it last night, but we didn’t get it on tape.
Q: You don’t remember saying that?
Q: Was that premeditated, that phone call? It sounds like it was just all of sudden you’re waiting in line for food and you just felt like, I gotta go. I gotta go propose marriage. (Laughing.)
Q: And when did you meet her?
Q: This is tape number six, side B. You were just talking about proposing to Jean and the immediate aftermath of that. Had Jean met your parents by then, by the time that you proposed to her?
Q: And that first meeting between her parents and your parents and you… would you like to describe that scene?
Q: What’s CRLA?
Q: This is tape number seven, side A of an interview with John Rosenberg.
Q: When did that final decision come down?
Q: When you first came to Prestonsburg, you and Jean, were you planning on really settling here, really staying for the long haul?
Q: Is that what happened?
Q: Do you want to talk about David and your involvement there?
Q: Okay, we were just talking a little bit, off tape, about how many things we’d, I’d still like to cover about your time in Prestonsburg and working for, working with Appalred. And that we probably don’t have the time to get into it all today. So, I was thinking about, when we were just talking a little bit, off tape, about your time here in Prestonsburg, and maybe you can reflect on your work here and a little bit on just the, what you’ve, it turns out that you’ve devoted your life to. I mean you had the opportunity of becoming a chemical salesman and you decided that wasn’t what you wanted to do. And you’ve gone more and more in the direction of service. Any reflections or words on that?
Q: You’re talking about African-Americans?
Q: Teased him in terms of…?
Q: Tape seven, side B. Go ahead.
Q: I wondered, you mentioned that there is some racism in the area and you also talked a little earlier about how you had a difficult time when you first arrived, because people were thinking of you all as Communists or something like that. And you had trouble renting an office and so forth. Did you experience any anti-Semitism? Did people know that you were Jewish? Has that been a problem at all?
Q: Do they try to convert you?
Q: Would you just talk a little bit about your and Jean’s practice as far as faith, religion? You go to synagogue once a month? You go to a Quaker meeting once a month?
Q: And do you always go to the Quaker meetings, too?
Q: And how did you raise your kids? Were they involved in both religions?
Q: To you in particular?
Q: Do you want to say something in closing now?
Q: Would you lead us in a prayer?
Q: Yeah, that’s a good idea. Okay, I’ll see you in thirty years. Well, thank you.
Q: Okay, it’s May 27th, 2000 and we’re several months later, picking up on our interview with John Rosenberg and so this is actually tape eight, side A.
Q: Yeah. So, going back, we were just talking a little bit off tape about some of your, about some of your speaking experiences and things that you’ve brought up or drawn upon when you’ve gone to commencement addresses and so forth. And one of the things that you mentioned was the last case that you had before you left the Justice Department which had to do with the Kent State University violence. Can you talk about your role in that and your point of view about what happened?
Q: So you just filed the case, but you didn’t investigate it?
Q: I wonder also if you had, at the time if you felt, you had mentioned in the earlier sessions of this interview how much you idealized this country and its constitution and the principles on which it was founded, and that you really held, had high expectations of it. During the Vietnam War did you feel disillusioned with this country and its government? Or did that change your perspective at all?
Q: Yeah. Kind of related to what you were saying, can you talk more, you had mentioned that sometimes, you mentioned off tape and I’d like to get this on tape, that you mentioned when you go to speak at various places within the community, people are interested in, partially interested in hearing you speak because of your Holocaust-related experiences. And maybe you can talk about your, your invitation to speak at the hundred-year anniversary of one of the black churches here and also talk about why you think it is that people want to hear about that particular aspect.
Q: It’s interesting, considering your significant experience, you spent a lot of time working on civil rights and a lot of time here in Appalachia working on helping the poor with legal services. And it’s interesting that the thing that people would pick out when they want to hear something from you, is this thing that really happened in your distant past and really has to do with your roots, which hasn’t been so much the focus of your very significant work and interesting work. Do you think, I’m trying to… there’s kind of a question in there somewhere, but I think, you know, there’s some key maybe to your roots which came up in the earlier interviews, too. That you mentioned that where you come from and your escape from the Nazis has been a very important part of the work that you have subsequently done. Or that it’s something that you’ve kept in mind, but we didn’t really go into very much detail about that. Has it been… is that something that you really think about a lot, about the Holocaust era and about your family and about… maybe can you just talk more about that?
Q: Yeah.
Q: All right, this is tape eight, side B. And uh, related to your work or to your experiences with speaking to groups, you had mentioned a little bit earlier that you have on Law Day talked about the Holocaust. And what do you talk about when you talk about the Holocaust on Law Day?
Q: Why don’t you just talk about… you had mentioned in the first sessions that we did, something about the relationship between Judaism and justice, and it was something that you said that you had thought about. Would you elaborate on that some?
Q: The question that had come to my mind before, that had slipped out, was kind of related to something that, when I’ve interviewed other Holocaust survivors, that gets brought up a lot. And I don’t know whether you’ll have anything to say to it or not. But often I hear people say that they feel, hear people state an opinion about whether a Holocaust could happen again. And many people say, “I think this is going to happen again.” That there is going to be some kind of mass persecution of the Jewish people. And some people feel like that’s not going to happen, but a lot of… it just comes up, and I’m wondering whether you feel like… you were talking a little bit earlier about the legal system in this country. Do you feel like that system is really stable enough so that there is not potential for that kind of disruption or do you feel like it is possible for something like that to happen in this country?
Q: Why don’t we go back and we were talking a little earlier about how we might get some more detail about your work on the Neshoba County case. So, go back to there and then work forward again. Last time we talked about it, you mentioned a little bit about how you had been working on that case, but what were the details of what you were doing exactly on that case? The murder of the three civil rights workers.
Q: How long had it been since you had gotten married?
Q: Okay.
Q: How were the forty people selected in the first place?
Q: And was there some kind of quota with the jurors, where there were supposed to be a certain amount white and a certain amount black?
Q: So, she understood English, but couldn’t speak it?
Q: Did you… you strike me as a person with a lot of energy and a lot of drive to go on, but did you ever just feel depressed and have trouble getting out of the bed in the morning? Or is that just not an issue for you? (Laughing.)
Q: Well, in any of these. I mean, I would, just picturing studying the dental records of these people who had been brutally murdered for working on a good cause. And then you’ve done other work since then that’s had to have been very depressing. I just wonder how…
Q: This is tape nine, side A. Will you, will you just repeat what you had started to say?
Q: We did. Is there anything else you want to say about the Neshoba County case?
Q: Do people ask you to speak about your civil rights era experiences very often?
Q: I wondered if you want to say anything else about the desegregation work you were doing in Houston? You mentioned it in the last interview. One of the things that you mentioned in the last interview that I thought you might want to comment on now, is that you said it was the beginning of the Nixon administration and you were seeing that that there was kind of a move away from real advancement with civil rights. And that Houston, working in Houston, there was not a, you didn’t give much detail, but it seemed you weren’t very hopeful for things moving in a real positive direction there. Do you want to talk about that?
Q: No, I just…
Q: You talked about how you had come to Kentucky and the whole process of establishing yourselves in Prestonsburg and some of the challenges involved in that. And I thought maybe you might want to say a little bit more about… one of the things that has struck me, just in reading a little bit about Appalred and the early years and your talking about it last time that we talked here, is that when you talked about the difficulty of getting established, you said that it was difficult. But from what other people have said, they suggested that it was a lot more difficult than you let on the last time that we talked. I wondered if there’s... I mean you had mentioned that you had trouble renting a place and so forth. But what else was happening besides that, during that time? Did any of the difficulty make you feel like, “Okay, if things don’t turn around soon, we’re out of here?”
Q: It’s all right with me. You cold?
Q: What about among the clientele? What kind of relationship did you have with most of the clients? Was it just strictly professional? And did you feel a good rapport?
Q: Does that happen still?
Q: This is tape nine, side B.
Q: You talked last time about your, about a few of the cases… Do you need a coffee break? (Laughing.) Do you, okay, so last time you talked about the Broad Form Deed and how that case was dealt with and the victory that resulted from that. And you talked about the development of the community in David and I’m wondering… and you also talked about the establishment of the Kentuckians for the Commonwealth, which was called Fair Tax Coalition first, and the work that that organization started on doing. So I think those were the main things that you talked about during this era that you have been in Prestonsburg. I’m wondering if you want to highlight anything else from those years? Go into detail about anything else?
Q: Do you want to say anything, you’ve been mentioning that it’s been kind of a turbulent time for legal services in general. Do you want to say something about your perspective on the state of legal services and what direction it might be taking?
Q: Well, it sounded like you were basically finished with your train of thought, weren’t you?
Q: Said that this year, you’re at the same level that you were at last year. You weren’t cut anymore, but…
Q: Do you want to take a break and stretch out?
Q: Okay, tape number ten, side A, an interview with John Rosenberg. I guess now would be a good time for you to say something about your work with establishing the Science Center.
Q: And are you, what are you picturing your role to be in future years?
Q: You mentioned your mother a little earlier and what’s your, when you meet up with her and see her, do you, do you usually talk about your family history at this point? What kinds of, what kind of relationship do you have with her?
Q: How old is she now?
Q: Has she or have you had any interest in visiting, I know you’ve been back to Magdeburg, but you mentioned it was more of a sightseeing trip. Have you had any strong interest in doing a more investigative trip? Maybe going to Leer where your father was born?
Q: Yeah, you did, yeah.
Q: Have they asked you and did they ask you much as they were growing up about what you remembered about your early years before you left Europe?
Q: I’m wondering about, I’ve been trying to kind of frame a big, biggish question for a while. Maybe it’s not a question, maybe it’s just an observation, but you’ve, in your work have kind of devoted yourself to people who, really you naturally don’t share a whole lot in common with, I mean as far as your own background and your own tradition. And in some ways that’s why… because those people were separated from mainstream culture and because they were disadvantaged in various ways, that’s why you felt the need to work with them. But yet it seems that your own tradition as a Jew and as a refugee from Nazi Germany has been an important part of your identity. I kind of wonder how you’ve kept that connection with your roots and with that tradition alive and whether that’s been a difficult balance for you in a context that’s so separate from it. I think so many Jews and in particular so many refugees, so many survivors have felt the need to be among people who really understand what they’ve been through and who had experienced something similar to what they’d experienced.
Q: Get their money twice.
Q: Oh, it was a while ago, it was that big, that big kind of question.
Q: Well, I think you addressed it, yeah.
Q: Yeah.
Q: Sure.
Q: The questions are just kind of little ways of getting you to talk about things anyway. (Laughing.) They’re not necessarily to find out the answers.
Q: People like me love listening to stories, it’s fun. (Laughing.)
Q: I think you underestimate yourself, because you’ve told a lot of stories in this… I mean, we’ve got ten tapes full of…
Q: Is there anything you want to say to close the interview?
Q: Here’s your chance. (Laughing.)
Q: I don’t know if you’ll ever have one. You just keep going.
Q: That’s a good question, probably ninety. There’s a, I don’t know, have you heard the things on NPR? The Hundred Years of Stories? A friend of mine, who’s producing these. I won’t transcribe it.
Q: Why don’t you repeat that you are going to talk about a couple of cases, because I didn’t get that part either.
Q: They threatened to close the clinic?
Q: The Mud Creek Clinic?
Q: Okay. Well, thanks.
Q: Yeah?
Q: No.
Q: You’ve mentioned, you’ve mentioned that you… Williamson? No, I thought you were going to synagogue somewhere in West Virginia. Is that in West Virginia, Williamson?
Q: This is tape number eleven, side A.
Q: Is it a Conservative?
Q: Yeah. Lee Shai Weissbach did a book on synagogues of Kentucky. He’s at the University of Louisville.
Q: Yeah. So, Jean’s taken, has Jean taken a strong interest in Judaism?
Q: Yeah, and I think you actually talked about the Quaker group a little bit in the last…
Q: Okay. This is it.
Q: My turn. Well, I was born… no, we’re not going to do this today.