Q: We can just start with your name.
Q: Let’s just get your birth date also, your date of birth.
Q: This was public school?
Q: So it was an investigative branch of the…
Q: Was it a special gymnasium or just general studies?
Q: Your whole family was there?
Q: Did you have a particular subject that was most interesting to you at the time?
Q: You took languages there and German?
Q: That’s a generic name, Liceum?
Q: Oh, like the French.
Q: Did they tell you why?
Q: What were these trenches like that you were digging?
Q: This was still in the Wilno district you were in?
Q: Where was your father, was he mobilized to go someplace else?
Q: But the Polish army was relatively weak.
Q: Who were you staying with in Wilno, you said they were friends of your father?
Q: Military friends?
Q: So you were in classes learning Russian now and Soviet propaganda?
Q: How did you personally feel about this?
Q: They pretty much replaced teachers that were there?
Q: So all your other studies went by the wayside?
Q: Why did you want to escape? What was your goal?
Q: So clearly your father if he were there would have been a target.
Q: That was in January?
Q: These were the Russian guards?
Q: Did you go all the way back to Wilaka?
Q: Was he crossing from the German side?
Q: Did anybody ever check your documents at that time?
Q: Once you were there they just assumed…. .
Q: How would you clean the mortar off?
Q: Had the Germans assigned you to that task of cleaning up the buildings?
Q: Did you have to clean a thousand a day to get paid?
Q: But if you cleaned a thousand you would get reasonable pay?
Q: In your home?
Q: You had a camera?
Q: Did you actually have a store?
Q: That’s extraordinary. What about getting supplies? Was it relatively…
Q: Do you remember developing anything especially interesting?
Q: Were these Jews mostly that they hung?
Q: Were you living with your aunt?
Q: And that’s where the store was, in Siedlce.
Q: So we collected, it was a very nice sum, when we tear off all these garment we found quite a nice sum of money. And that was the last day in Warsaw to exchange the old Polish money into the general government, they were called general government money. And we decided to open a business. And then between Warsaw and Siedlce is Minsk Mazowiecki and we decided to go back to our first family town when everybody knew us and we knew that if something goes wrong, we will get help. And therefore the first try was to open a regular general store in Minsk Mazowiecki. And since the only place for the building was in suburbs didn’t go so well, so therefore my mother obtained somehow lease of the building on the main street. And she decided to change from general store to delicatessen. And we had fantastic business. We had fantastic business and I could start attending various classes and getting my education because as you know, once Germans occupied Poland, they liquidated all high schools, lyceums, colleges, and universities. Only the grammar schools were open because they told us that we are designated as labor force only.
Q: Right, so all you need is a certain level of education.
Q: Where were you able to take classes then?
Q: Why was he arrested? Was he in the underground?
Q: Were you actually working in the underground then or did they suspect any young person?
Q: So just as a preventative, they figured they might as well arrest them before they start something.
Q: Did several columns come through your town?
Q: Mechanized columns?
Q: So it was almost like rounding up cattle, livestock, getting into a smaller and smaller area?
Q: He was part of the deli?
Q: Was there a ghetto there?
Q: Just a Jewish neighborhood?
Q: They shot women and children?
Q: Did you see this massacre?
Q: Was that the first real atrocity you saw committed by the SS?
Q: Did they send you by truck or walk you or. . ?
Q: Did they ever give a reason for arresting you?
Q: The Ukrainian SS have a fairly bad reputation. Did you agree with that?
Q: That they were ruthless?
Q: You were held in this warehouse for two weeks?
Q: What did they teach you?
Q: Where did they hold the classes?
Q: How many students were with you at a time, usually?
Q: And you paid the professors?
Q: Where were you living?
Q: You’re caught within the Jewish ghetto at that time, that is within the area they designated? I know a lot of Poles who moved out.
Q: You recall watching them build the wall, I suppose.
Q: This was the streetcar that actually went in the ghetto and out the other side?
Q: If they wanted to get out there they could try to get out?
Q: Did you ever hear of the group Jagoda?
Q: I know that they saved a lot of Jews in Warsaw.
Q: I won’t ask more questions.
Q: Was that Christmas Eve meal or Christmas day meal or just around…?
Q: This was in Warsaw?
Q: I’m not familiar with him.
Q: Were you nervous about doing this?
Q: They were knocking at the door?
Q: What kind of work were you doing in the railroad machine shop?
Q: When you were sworn in what was the philosophy of the underground? I’m sure they said that our goals are to …. .
Q: So since was the predecessor to the AK this was also an armed resistance group?
Q: What did they have you build?
Q: As a carpenter what were you building for them?
Q: Assembly line?
Q: They call that the tramway, this corridor…. . ?
Q: Those interrogations, what did they ask you or what did they say to you?
Q: So any time you didn’t answer…. . ?
Q: You had a window in the cell you were held in?
Q: This was a group cell?
Q: Then you could see the ghetto from that window?
Q: All from Poviak?
Q: These were the cattle cars they put you in?
Q: They give you some food within the prison?
Q: This was the floor of the car?
Q: This was daytime?
Q: Right, somebody was going to suffer for this.
Q: It’s the railroad siding?
Q: So it was a full days journey?
Q: Where did they hold you overnight?
Q: So they issued you the uniforms also with the vinkel on it?
Q: This was the Appell?
Q: Were you pretty much idle at that time, they weren’t working you?
Q: They told you to pretend you were sick?
Q: What did you say you were sick with?
Q: With pneumonia did you go back to the hospital?
Q: You stayed in a barrack hidden.
Q: So one was shot and the rest were…?
Q: So they made all the other prisoners come out and watch this?
Q: This was that red triangle?
Q: In camp. You say a point. What did it look like?
Q: So it looked something like a Japanese flag?
Q: How long were you held in Block 11?
Q: They took you by cattle car to Flossenburg?
Q: Isn’t the salt mines?
Q: So most of your time there was spent working in the Messerschmitt factory? First you built the roads?
Q: Is this a kapo or an SS?
Q: You had to drill them in?
Q: Football?
Q: Did you throw the ball to one another?
Q: This was after Polish uprising?
Q: You were being marched out?
Q: Were you liberated just one morning?
Q: So they were being held in a little town in the valley?
Q: So five years employed by the US army?
Q: So you were liberated what month?
Q: Do you want to tell me now or…. ?
Q: You were able to see them doing the experiments?
Q: Women they were doing similar kinds of experiments?
