Q: OK. I'd like to begin by asking you your complete name.
Q: And where and when were you born?
Q: OK. We'll come to some of these stories. I would like to ask you to describe your childhood before World War II, when you were growing up.
Q: And your mother. Could you tell me a little about your mother?
Q: Could you describe the life for Jews at that time in your childhood?
Q: And from the time you graduated medical school in 1930?
Q: Tell me what happened to you at that time, once the Nazis came?
Q: Tell me about the time in the ghetto.
Q: No. It's fine.
Q: Translate that.
Q: _____________change the tapes
Q: Were your parents still alive at that time?
Q: Tell me about liberation.
Q: OK. We're at the end of the tape. We'll stop.
Q: Mr. Bernard, we're going to run out of so much time...we'd want to discuss the liberation and your coming to America.
Q: Sorry to do that...
Q: Thank you very much. I think you've covered everything.
Q: Thank you for sharing it with us.
