Q: This is the United States Holocaust Memorial Museum interview with Eleanor Rolfe conducted by Agnisha (ph) McClure on October 17th, 2010 at the Kindertransport Association conference in Arlington, Virginia. Hello. It's very nice to meet you, and to have you here with us. Thank you. Could you please say your name yourself?
Q: Could you please tell us when were you born and where?
Q: Can you tell me what are your first recollections of your family life in Hamburg, Germany?
Q: I would like to maybe ask you also about your family. You said you had a brother. Was it an older brother or younger brother?
Q: What language did you speak at home, was this German?
Q: Did you have any Jewish friends or just German friends?
Q: Would you say that your family was a religious family?
Q: I see.
Q: Really. That's very valuable. We are I'm sure going to talk about that in a little bit too.
Q: You mentioned that your brother was three years older than you were. What's his name?
Q: Were you very close with your brother?
Q: Did you play a lot together, did you go to the same school?
Q: I have to say that I'm hearing that for the first time right now. Could you explain what it is?
Q: So you mentioned that your family was quite affluent, right?
Q: Was it also the case with your parents?
Q: What was your father, I believe you mentioned, was a lawyer?
Q: And your mother, did she also work?
Q: What are those?
Q: Uh huh.
Q: Were you also distant with your mother or just with your father?
Q: I can assume that. Did you play with her at all?
Q: Was that the uncle you mentioned that was sick with the flu?
Q: Was that the uncle you mentioned before that was sick with the flu as a young boy?
Q: They were real, right?
Q: I'm trying to imagine how it looks. Chocolate candy with the little white dots, like sugar?
Q: Confectionary sugar on top of them.
Q: I wanted to also ask you're obviously saying that you were living in the multi religious environment, right, both the Christmas tree and a menorah?
Q: Not in the German house, but that was here in the states, right?
Q: I see.
Q: I see. Did you ever do you recall going to the synagogue or performing any
Q: Did you know any Jewish prayers?
Q: How about the atmosphere in the City of Hamburg, do you remember what it was before the outbreak of the war?
Q: Certainly.
Q: There is a little gnat here.
Q: I see, so he didn't believe that the growing tension was going to have any effect
Q: on your family?
Q: What happened?
Q: I see.
Q: Because of the heart issue, right?
Q: That's unusual.
Q: But I guess I can see your point personally.
Q: I see.
Q: I see. You mentioned that you were going to school already in Germany. You said that you left at the age of 8, right, so you must have started really early.
Q: She __+ already afraid of what you are saying, right?
Q: Right.
Q: That's right. He would have to start pretty much from the beginning.
Q: Popsicles.
Q: I see.
Q: Certainly not that was a very poor time, the recession, right?
Q: Right. I see because you had to have so much money
Q: to have a certain amount to pay. I see. Right.
Q: So your father never really thought that the situation was going to be dangerous
Q: for him or his family?
Q: I see. Could you please tell me who made the decision, and how did it happen that you actually were a part of the Kindertransport?
Q: __+
Q: Would you spell his name with an "S"
Q: "Z."
Q: What was in your suitcase, do you remember that?
Q: Was it in winter?
Q: So it probably was
Q: Right. Early December. In '38, right?
Q: In Holland, right, after you crossed the border?
Q: Were you, too?
Q: Because of the abuse, right?
Q: With nannies. And who walked you to the train station?
Q: Was were your parents there or your uncle?
Q: What about the uncle that you were so close with?
Q: So Uncle Walter, that was your brother your mother's brother?
Q: Uh huh.
Q: During the war or after the war?
Q: What was the name of the playwright?
Q: Okay. We can come back to that later. I can ask you that question later.
Q: Do you remember crossing the border at all? Do you remember Germans, the German border patrol?
Q: No, I need to __+
Q: Do you think that has something to do with the fact that you traveled so much?
Q: Your mother, right?
Q: I'm sorry. I missed it. Was it your brother who said this?
Q: And he just wanted to be the one who is only allowed to drive?
Q: I see. I thought that you guys were really close.
Q: You and your brother.
Q: Your brother.
Q: Well, it's either like that or completely opposite, just like you are, right?
Q: You said that you raised your children completely opposite.
Q: Umhum.
Q: In school, umhum.
Q: That's good.
Q: Did you ever confront your mother?
Q: That he could play bridge really well.
Q: No, you haven't.
Q: Cut?
Q: Was this your second child, right, Brian?
Q: Right.
Q: Really?
Q: Well, that was nice of him.
Q: Right.
Q: Is this the daughter that wasn't here?
Q: She's the older daughter.
Q: She's the blond hair one, right?
Q: So you have right now
Q: I have a photograph here, two boys and two girls, right, very good looking children. So it seems that your mother and father were actually better grandparents to your children than they were parents.
Q: I'm sure they did. I'm sure they did.
Q: Right.
Q: So he also didn't come from a religious family, you would say.
Q: Really?
Q: It's hard to spell, yeah.
Q: Oh, we were talking about you becoming more religious, right?
Q: Making fun of Christian symbols?
Q: The Christmas tree?
Q: You mean that this is a Pagan symbol after all, right?
Q: Did you think that your parents also became more religious after they came to the states? I understand you said that you were helped a little bit in Seattle by a Jewish community.
Q: Okay.
Q: New Year's callers, what's that?
Q: I see. I never heard of that.
Q: Why is that?
Q: Your older son, right?
Q: Well, you were saying that you didn't like the German Jews.
Q: Yes. There we go.
Q: Yeah, we are on.
Q: Right.
Q: Did your mother ever go too?
Q: So you had a very good sense of community then.
Q: Really.
Q: Are they bright red still?
Q: Certainly.
Q: In Alabama?
Q: Oh, you did start one, right, yourself? You started one yourself?
Q: __+dating?
Q: __
Q: Mobile.
Q: Mobile.
Q: Montgomery.
Q: Really.
Q: Yeah, I can difficult times.
Q: 1966.
Q: People change.
Q: __.
Q: It is interesting, but people do change.
Q: Umhum.
Q: I'm not sure where that is.
Q: I see.
Q: I'm sure that
Q: I'm sure that was a bit controversial.
Q: Is that his full name, Art?
Q: Arthur.
Q: You were saying that they got used to him being a Russian Jew.
Q: Umhum.
Q: So I'm sorry because I think I missed it. So this is your brother who met her, right?
Q: Right.
Q: Right. It's just an initial obstacle.
Q: Different upbringing I'm sure, too.
Q: Do you think that the fact that you were the Kindertransport child, did this do you think that had any influence on your life?
Q: I am afraid that apparently somebody is having a speech.
Q: And who also could send you the packages?
Q: No, I haven't seen that one.
Q: Oh, let's pause.
Q: Our museum might be interested in such papers if you would be willing to share.
Q: Uh huh.
Q: I'm sure they will.
Q: Right.
Q: I see.
Q: That was it.
Q: Would you remind me who Peter was?
Q: I see.
Q: That's not a problem. You can maybe
Q: Right.
Q: 1901?
Q: 2001, right?
Q: Can you excuse me for a second? I just remembered that I need to __+ yes. { Recess } Let's record. There we go.
Q: Oh, very good.
Q: Whose child is that?
Q: I could certainly understand that, and when you remember the name, you can just simply e mail it because we are going to record it.
Q: Don't worry about that. We can definitely include it.
Q: Once you supply that name in the record that you mentioned.
Q: That would be great. I'm going to mention
Q: I'm going to mention it to NME (ph) who's running today who's supervising this project. So I will definitely
Q: Thank you so much. I mean it was a very interesting interview. And thank you so much.
Q: Yes, it was very interesting. Thank you so much.
Q: And this concludes our interview for the Holocaust Museum. And I appreciate you sharing your memories.
Q: Very good. Very good.
Q: Thank you so much. Okay. I'm going to pause.