Q: Good morning, Lore.
Q: It’s nice to see you. Tell me what -- what your name was -- what -- what is your name now?
Q: And --
Q: But it was Lore?
Q: So, it was a very long O.
Q: O -- and what was your date of birth?
Q: Now tell me something. This is, for me, somewhat odd way to start, but you wrote a novel about your -- about your experiences in Vienna and going to England. Why did you decide to write a novel and not a memoir?
Q: Mm-hm.
Q: Sure.
Q: No, it’s very -- it’s very interesting. So is -- is doing an interview somewhat problematic for you because you are not being a novelist now, when I ask you questions?
Q: Yeah, yeah.
Q: To remove that skin.
Q: Well, we-we’ll divide our -- our -- your story into a few parts. So let’s -- we’ll go from 28 to 38 bef -- before you actually leave Vienna. So when you think about your parents as a kid, what is your -- what is your earliest memory of being in Vienna? How -- how far back do you go? Cause you’re born in 1928. Are you five, are you four, are you six, eight? Do you have --
Q: Mm, mm.
Q: Oh.
Q: Dike?
Q: So your -- your relationship to your father never became as close as your relationship with your mother?
Q: Not your father.
Q: Right. Was your father jealous of Paul?
Q: To take you.
Q: Right.
Q: It’s terrible.
Q: It’s okay, right.
Q: So did he know English in Vienna?
Q: England. But he -- so did you learn some English as a kid, before you left?
Q: In school.
Q: Right.
Q: Pictooray [indecipherable]
Q: Right.
Q: Catholic.
Q: Really?
Q: Did you like school when you went, as a kid?
Q: You’re not so sure.
Q: So what do you re -- what do you remember about it? Do you remem -- did you like ta --
Q: Yeah, did you like teach --
Q: I imagine.
Q: Like that, right.
Q: You had to stay like this?
Q: Right.
Q: Yes.
Q: Oh yeah.
Q: She was howling?
Q: Did you have lots of friends?
Q: Best friends.
Q: Yeah, right. This one --
Q: Mm-hm.
Q: University? Uh-huh.
Q: Huh.
Q: This was -- this was a mixed sc --
Q: This was a mixed school, yes? It was boys and girls?
Q: It wasn’t? Just girls?
Q: Is that typical?
Q: It was not mixed.
Q: And it wasn’t just Jewish kids, it was a mixed --
Q: Right.
Q: But before then --
Q: -- it was -- it was --
Q: Hem stitching?
Q: So was it -- was it a very different kind -- do you know this -- wa -- very different kind of school than the boys had? Did you -- you had sewing, I’m sure they didn’t have that.
Q: Uh-huh.
Q: Right.
Q: Right, right.
Q: Was there a lot of talking about politics when you were growing up, before -- before Hitler comes? Do you hear about Hitler in Germany? [indecipherable] hear things?
Q: ’28, right.
Q: Right.
Q: S -- the Nazis come in in ’33.
Q: Is nothi -- it do-doesn’t happen, right.
Q: That was more --
Q: Uh-huh.
Q: Did that scare you?
Q: Right, right.
Q: But for you, you did write a sh -- a l -- a -- before the book, I think, on “Other People’s Houses”, where you start talking about every -- no, it’s something else, but everywhere around you is calamity. When you -- when you realize when you had children --
Q: Yes.
Q: It’s the last -- the last line that there’s a calamity all --
Q: -- surrounds.
Q: Right.
Q: Surrounded by calamity.
Q: Right. Right, right, right.
Q: Right.
Q: That’s interesting.
Q: Your mother didn’t work when you were a kid.
Q: Wi -- before -- before she came to England --
Q: -- right? But was -- she was a musician?
Q: What does that mean?
Q: Uh-huh, uh-huh.
Q: Right.
Q: So you like Bach?
Q: Still?
Q: Yes?
Q: You caught up and --
Q: Hm.
Q: Right. Did your mother teach you piano as well?
Q: Why?
Q: You didn’t want to do that.
Q: Really?
Q: You were always going to be a writer.
Q: Right, right. Was your house very religious?
Q: Hm.
Q: Interesting.
Q: So you’re not sure.
Q: That’s the end.
Q: Every night?
Q: We have to change the tapes.
Q: You went to Hebrew classes?
Q: When --
Q: Really?
Q: And you’re trying to keep this bad boy [indecipherable]
Q: Reform him, yes. You have that in you, right?
Q: No longer
Q: Oh, that’s good.
Q: So why do you think your mother was having you do the Shema?
Q: Was this very uncomfortable for you because you --
Q: -- not at --
Q: -- it wasn’t.
Q: No, it was all right.
Q: Did you say the -- the Shema in bed, right before --
Q: Must have been a synagogue of some kind if you [indecipherable]
Q: The tallis?
Q: Always.
Q: But not on purpose.
Q: But you would spill it.
Q: And that’s tough to get out of the white tablecloth, isn’t it?
Q: So, this place that you went to that was a synagogue sounds like it was Orthodox, but you wouldn’t know, right?
Q: Because of the separation of men and women, one would think that it was in s --
Q: It’s Conservative as well?
Q: You think you [indecipherable] I don’t know.
Q: No, I don’t know.
Q: I don’t know.
Q: I -- i-it’s maybe even Conservative --
Q: Right.
Q: Existed on the holiday.
Q: Now, for those people who may watch the interview, who don’t know what a Shema is, could you explain what the Shema is?
Q: Oh, you don’t --
Q: Mm-hm.
Q: Do you remember it? The Shema?
Q: You don’t. Did your mother translate it for you?
Q: No. She just told you to say it. Shema Yisrael --
Q: Yeah, that’s part of it --
Q: -- there’s a [indecipherable]
Q: Yes, yes.
Q: And how long did you say this? Did you --
Q: In Vienna.
Q: And that -- not later.
Q: Right, and so you [indecipherable]
Q: Were not Jewish.
Q: Right. So when you went back with your parents, with your mother and father, that’s -- that was --
Q: Died --
Q: Right. And then sh --
Q: The Dominican Republic, right.
Q: Right, right.
Q: You loved it.
Q: Well, we’ll get -- we’ll get to that in a -- in a second.
Q: It’s --
Q: And just --
Q: Really?
Q: Yes, but it’s interesting --
Q: -- that there’s such a move.
Q: Right.
Q: But as a kid growing up, there’s very little connection --
Q: In -- in Vienna. There’s these strange kinds of connections, but no real knowledge with respect to what this is, so you don’t even know what the Shema --
Q: Mm-hm?
Q: I do know the name, yes, yeah.
Q: Right.
Q: None.
Q: So, not even close friends in the school?
Q: But maybe not so strange in a society that really had a segregation to it, that you as a kid can’t help.
Q: Self, uh-huh.
Q: Right.
Q: Right.
Q: And your neighborhood was mixed?
Q: Totally mixed.
Q: And did you live in a house, or lived in an apartment?
Q: So there was an inner courtyard?
Q: Uh-huh.
Q: So did you have a room for yourself?
Q: Gas?
Q: You listen -- right, right.
Q: Yes, absolutely.
Q: Thing, right. And you would listen --
Q: Right.
Q: So did you hear the jokes?
Q: No.
Q: [indecipherable]
Q: I see.
Q: That you were not allowed to listen to.
Q: Right [laughter]
Q: Bathroom jokes.
Q: Right, right.
Q: But they were adult poopy jokes.
Q: Right.
Q: But this was about Jewish acris -- a-aristocracy --
Q: No, it’s everything --
Q: -- about --
Q: [indecipherable]
Q: I see. [indecipherable]
Q: Okay.
Q: To wipe the --
Q: This is -- is a typical joke.
Q: They’re Polish, right.
Q: Who is Graf Bobby? What does that mean?
Q: I see.
Q: Right.
Q: Right.
Q: Club, right, right. Do you remember your 10th birthday?
Q: 1938.
Q: Was that significant?
Q: Oh.
Q: Really?
Q: Was a teeny turtle, a little one?
Q: Oh, it was a big one.
Q: Oh, you didn’t take it with you?
Q: No [indecipherable]
Q: To your turtle.
Q: Did you name the turtle?
Q: Who gave you a turtle?
Q: Was -- it’s interesting, why a turtle?
Q: Yeah.
Q: In Vienna people didn’t have animals.
Q: You had a bird?
Q: What kind of bird?
Q: And that you had --
Q: So he was --
Q: And so you -- you had the --
Q: -- and the bird. And you had the bird at a younger age.
Q: There was a long -- a long time [indecipherable]
Q: You liked the bird?
Q: Do you remember?
Q: You were.
Q: Yeah.
Q: Really? So --
Q: Yeah, he wasn't necessarily in the cage all the time.
Q: I guess not.
Q: Right.
Q: Right, not the bad parts.
Q: You don’t know what happened to the bird, what happened to -- and did they have a relationship --
Q: -- your bird and your turtle?
Q: None at all.
Q: No, it sounds like it was in too small a place, before you put it in the tub --
Q: Oh, it wanted water.
Q: I think.
Q: Warmth. Warmth and water.
Q: I don’t know.
Q: Did a -- most people had no animals that you knew. The Jews that you knew had no animals?
Q: Uh-uh. Now, only a few days after your 10th birthday, the Nazis come in.
Q: And then Hitler comes in on the 15th, so the --
Q: Is it the tw -- 12th --
Q: -- right. Ri-Right.
Q: Mm-hm.
Q: But you have one story that you tell about her for that night, right?
Q: The night when sh --
Q: That’s -- that’s a true one.
Q: So -- so --
Q: -- your cousin never played with the doll.
Q: Right. You had dolls as a kid, right?
Q: Were they important to you as dolls?
Q: Unsatisfactory.
Q: Why?
Q: Did you want a sister or a brother?
Q: Right.
Q: Right.
Q: Right. And her explanation didn’t work for you either.
Q: Yeah. They don’t remember the same things, that’s the thing.
Q: They remember different things.
Q: Mm-hm.
Q: Right.
Q: Right.
Q: They did leave?
Q: Mm-hm.
Q: Uh-huh, uh-huh. Let’s stop the tape.
Q: Do you remember your mother calling Tante Erna a cow?
Q: You -- you were sitting there?
Q: Were you shocked?
Q: Uh-huh.
Q: Right.
Q: Right.
Q: Right. It’s a very interesting use of the word cow though, that -- that your mother uses it --
Q: -- [indecipherable] just kuh is just stupid.
Q: Were you at that moment aware that something was going on now in Austria?
Q: You did.
Q: Yes.
Q: Right. And you don’t even notice --
Q: Bradbury, yeah.
Q: I think so.
Q: Right. Ri-Ri-Ri-Ri-Right.
Q: Changed.
Q: Do you -- do you -- were you around when Hitler comes through Vienna, in that car?
Q: You didn’t see him.
Q: Mm-hm.
Q: Yeah.
Q: To raise his hand, yeah.
Q: Right. But you --
Q: So it didn’t feel dangerous to you?
Q: So when they took you back upstairs you don’t recall you --
Q: You understood that.
Q: But you didn’t know why.
Q: Right.
Q: Right. And they didn’t sit you down and say here’s the [indecipherable]
Q: -- and why would --
Q: Right.
Q: Explained it?
Q: Right.
Q: We don’t do it. We don’t do it.
Q: Right, right.
Q: It’s -- it is interesting.
Q: It’s very interesting, yes.
Q: Well, especially to children. I-I-It’s as if e-either we think that children don’t need to know --
Q: -- or they get so --
Q: -- they get it anywa -- somehow people get it. I mean, often we don’t explain to each other, right?
Q: It is unnatural.
Q: And it’s very hard.
Q: Much harder to do than someone you don’t know.
Q: To do it otherwise, yes.
Q: So I know, when I ask somebody who is a child, did your parents explain, there are ways in which I know there’s no explanation --
Q: -- and yet I want --
Q: -- I w -- I want to know, because maybe there was something. But you felt something in their bodies. That’s -- you did feel tension.
Q: For sure.
Q: So you knew something was wro --
Q: Right.
Q: And you don’t have -- you -- and how -- and anyway, how would you understand it [indecipherable] really.
Q: What would you --
Q: So --
Q: Right.
Q: You have to create something that doesn’t --
Q: Right. So when is the first time that you experienced something that has to do with the Nazis, besides seeing the flags and --
Q: That was it.
Q: Wow.
Q: To hide them.
Q: For that.
Q: Right.
Q: [inaudible]
Q: What did you think she was crying about?
Q: So it wasn’t the situation, it was her --
Q: Right --
Q: -- right.
Q: Right.
Q: And what ha -- wa -- you knew you were Jewish. However, you were not religious --
Q: -- you knew, sort of, you were Jewish, right?
Q: How did you know this? I mean, why didn’t you think you were an Aryan kid?
Q: There was no --
Q: That’s interesting.
Q: So when the -- when the Aryan kids leave, and it’s only Jewish girls now --
Q: What do you th -- wh-wh -- does something go on in your head like what the -- what is happening, why are -- why -- why are these kids leaving, what -- were -- or are you so confused to --
Q: Everything.
Q: Did you have a relationship with her? You knew her?
Q: [indecipherable]
Q: Did she live there?
Q: There were --
Q: Right.
Q: Shame on us, right.
Q: Now the rule in Germany, I don’t know what it was in -- in Austria, it was what, Jews could not have maids under the age of 45.
Q: Only over 45.
Q: That was poss --
Q: You didn't know.
Q: Really?
Q: That’s interesting.
Q: Uh-huh. And did she do the --
Q: [indecipherable]
Q: Uh-huh.
Q: Interesting.
Q: So if you played under the piano, it meant you had a grand piano in your house. Did you have a --
Q: You had a baby grand.
Q: A little bit smaller.
Q: Yeah, there is.
Q: Sure, cause they’re different --
Q: -- you know, there’s [indecipherable]
Q: It was a Blutner?
Q: Yes, it’s very good.
Q: That’s a good piano.
Q: They were -- they weren’t satisfying?
Q: So school changes.
Q: Right.
Q: Uh-huh.
Q: And do you remember your dad lo -- losing his job?
Q: To work.
Q: Right, right.
Q: Yes.
Q: Likes -- right.
Q: Right, right.
Q: You have to have a picture.
Q: Right, yeah, yeah. Yeah.
Q: To create that.
Q: Right.
Q: I forget. But there is a -- there is a --
Q: Severance pay, right.
Q: Uh-huh.
Q: But she knew.
Q: She knew something.
Q: Right.
Q: And isn’t it human that if you move to another place, they’re not here.
Q: So, it’s safe. The -- so geography seems to protect you.
Q: Or at least you want to believe it.
Q: But what did pe -- I mean, she said this, she clearly was --
Q: She understood it.
Q: Right.
Q: Right. And did your mother face it in a similar way, do you think?
Q: You don’t know.
Q: He did.
Q: You left Vienna in August of ’38, right?
Q: Or is that --
Q: In April to go to fishen --
Q: Right.
Q: Right.
Q: Right, right.
Q: Okay.
Q: Was there.
Q: Mm-hm. How old is your Uncle Paul?
Q: About. Is he in his twen --
Q: Four plus --
Q: Yeah.
Q: Right.
Q: Okay. Uh-huh. Let’s stop the tape, instead of moving on.
Q: Lore, when you were in Fischamend, were there Nazi kids -- were there young people who were Nazi supporters?
Q: So they’re in their 20’s --
Q: Did this frighten -- cause you -- you’re sitting in -- in a house --
Q: -- was this frightening finally?
Q: Right.
Q: Right.
Q: You don’t know where it is.
Q: Mm-hm, mm-hm.
Q: Right, right.
Q: Right, right.
Q: But let me ask you something. When you were younger, before all of this started, how would you describe yourself emotionally as a kid? Were you very restrained? You’re somehow treated as an adult by your mother --
Q: -- because of the inadequacy of the relationship, right?
Q: So do you then somehow feel as if you have to exhibit a certain --
Q: No.
Q: Uh-huh.
Q: Uh-huh.
Q: Now, le-let me -- then let me ask you the people around you, because it -- it sounds as if you’re taking stuff in as opposed to giving it out. You -- you -- you want to get a sense of what the circumstances are. What is -- what’s happening with your mother, with your father, with Paul? Are they reacting in a similar way, that -- that you can remember?
Q: Uh-huh.
Q: Yeah.
Q: Right.
Q: Right.
Q: Reacted --
Q: -- yes.
Q: Rather than human --
Q: And your mother in -- in the movie, “Into the Arm’s of Strangers”, said something about herself. “I just -- e-essentially I went with whatever happened. I could deal with whatever happened.” So it was -- she didn’t sort of dwell on the fact that --
Q: -- now she was going to be a cook, or now she was going to be a maid.
Q: What has to be done.
Q: Mm-hm.
Q: Right.
Q: On the other hand, if you react too much, you cannot then act in -- within the context of the disaster.
Q: Warsaw.
Q: With his hands up, yes.
Q: Right. That’s right.
Q: It is a -- it’s --
Q: -- it is a puzzle. But I have the feeling that -- that often the response comes much later with people.
Q: You also wrote somewhere -- maybe it was in the introduction to the -- the novel, that you don’t actually like being in the movie theater, in the darkness.
Q: That you don’t --
Q: Cause that’s --
Q: You’ve [indecipherable]
Q: Right.
Q: At the time it [indecipherable]
Q: What -- what -- wh-what you see, in terms of the rest of your life is --
Q: -- i -- is this -- there is a -- there is a danger that’s always present --
Q: -- which is not present in man -- in -- in people who haven’t been through stuff.
Q: Mm-hm, right, right.
Q: You mean, in more people?
Q: But it’s a human experience within the context of experiences that are -- that match in some ways what you’re talking about.
Q: That where people have experienced external dangers, that they hold -- that they can’t get rid of, because how can you get rid of it?
Q: In some -- in some other way.
Q: Yeah, yeah.
Q: And I don’t know if it’s not a rhetorical question to say, what did you feel at that moment, because I -- I don’t know.
Q: I know. Yeah.
Q: Right, right.
Q: Right.
Q: England, right. You have to leave Fischermund [indecipherable]
Q: Fischermend.
Q: Does everybody have to leave? Does your -- your grandparents?
Q: Truck.
Q: Hm.
Q: Right, right.
Q: Was maybe the BBC.
Q: Right.
Q: [indecipherable]
Q: Into the apartment.
Q: Right.
Q: Right, right.
Q: And then -- and -- and so then you left to go back to Vienna in August --
Q: Taken your apartment.
Q: Right.
Q: Oh my.
Q: Mm.
Q: Walked.
Q: Right.
Q: Did you have any sense that this Kindertransport thing was coming?
Q: Right. And who’s providing these classes? Jewish community?
Q: Mm-hm.
Q: Yeah.
Q: The places.
Q: Right.
Q: Did you see that? Did you see that?
Q: Uh-huh.
Q: Did you n -- did you n -- do you remember noticing that the streets are different, that there’s some -- th-there’s something really different here than that --
Q: Kristallnacht, yeah.
Q: So you did go -- when you went back to Vienna in August, school starts in September, or --
Q: And you did go to a Jewish school then?
Q: Right.
Q: Uh-huh.
Q: Right.
Q: Arranged.
Q: Uh-huh.
Q: Left soon, right, right.
Q: Big.
Q: It creaks.
Q: There’s that thing again. We’re gonna --
Q: By somebody.
Q: Right.
Q: Right.
Q: We have to change the tape.
Q: When you were crying, when this -- somebody came and you -- you think it was the mother, it was -- it was Dieter’s --
Q: Yes.
Q: And that’s what frightened -- at that moment?
Q: And who knows what really frightened you?
Q: Yeah, the whole thing.
Q: Yeah.
Q: Now, is this before Kristallnacht?
Q: That wa -- that was the night at --
Q: -- that was the night.
Q: Right.
Q: Uh-huh. So it’s you --
Q: Right, right.
Q: So this was the experience. Now, is it a few days later that you are told that you’re going to leave?
Q: Okay.
Q: Mm-hm.
Q: In this burned out place?
Q: Right.
Q: That’s interesting. Cause in the book you -- book, you clearly say it’s Thursday.
Q: He was --
Q: It’s your experience that it was Thursday.
Q: That’s right.
Q: Right.
Q: Right.
Q: Right.
Q: But even so, in -- in the novel, that is the one act he performs.
Q: It’s very clear your mother would rather you --
Q: She didn’t want to hear about it, right.
Q: It wasn’t just the one -- uh-huh --
Q: Right.
Q: Right.
Q: Right.
Q: Mm.
Q: And so it was upsetting you.
Q: Right.
Q: Uh-huh.
Q: They weren’t paying atten --
Q: Wait, let me ask you something.
Q: Who packed your ba -- your lugga -- your luggage?
Q: Your mother did.
Q: And your rucksack? Did you take --
Q: Your mother. So she packed everything?
Q: I don’t know, no, was there anything you wanted to take, that you -- that you made a decision about?
Q: No. But the wurst goes into the piece of -- into the luggage?
Q: Wurst.
Q: Wurst.
Q: Into the backpack, okay.
Q: They are.
Q: Right.
Q: But you have a double thing that goes on in you all the time, don’t you? Why aren’t I crying, but I’m going to England.
Q: So it’s -- there’s the -- there’s this -- some kind --
Q: Right.
Q: Right, sure.
Q: I think so. What’s interesting about you is that you have an internal conversation --
Q: -- of wondering why are you not crying like that little girl. And at the same -- as if there’s some --
Q: Same thing.
Q: Right.
Q: Cause you di -- you do this a great deal.
Q: And clearly did it at a very young age.
Q: I suspect the part that’s rare is the double consciousness. I think that what you’re doing, it may not be as rare, that a lot of people do it. I’m not so sure that the double consciousness is -- is --
Q: In what’s going on.
Q: I’m not -- I’m not sure. I don’t know, I have to think about this.
Q: You do a poll, okay.
Q: Mm-hm.
Q: Right, right.
Q: Mm.
Q: The luggage?
Q: Yeah.
Q: You didn’t succeed?
Q: Do you remember saying goodbye?
Q: I see.
Q: Right. And then all of a sudden --
Q: Right, right.
Q: Right. You’re very -- you were very proud of being able to do that.
Q: Right, right.
Q: Mm-hm.
Q: Mm.
Q: Mm-hm.
Q: There’s some tension between both --
Q: Yes.
Q: But we’ll make it hard.
Q: And then went back.
Q: Who wouldn’t -- right.
Q: Right.
Q: And with -- were the -- i-in your little cabin were there mostly [indecipherable] --
Q: All girls --
Q: -- and mostly the same age?
Q: So, older ones, but not --
Q: Right.
Q: The same one.
Q: Really? Oh, right, right.
Q: The thing goes --
Q: Right.
Q: Is that the first time you were on a train?
Q: Right.
Q: Only these charms that -- right --
Q: -- right.
Q: Uh-huh.
Q: Asleep, yes.
Q: Did -- did a number of kids cry, do you remember, when you were walking through, or were people pretty quiet?
Q: You don’t remember.
Q: Cabin, a little cabin, yeah.
Q: Uh-huh.
Q: Right, right.
Q: Shake.
Q: Right.
Q: Right, right.
Q: [indecipherable]
Q: And that was nice.
Q: We have to change the tape.
Q: Just one small detail. When did the kids started singing Zionist songs on the train? When you got into Holland?
Q: Yeah.
Q: Yes, sh --
Q: That’s -- sounds right.
Q: Is it [indecipherable]?
Q: Right.
Q: Other way around.
Q: Right, right.
Q: Uh-huh.
Q: Segregated.
Q: Boy scouts?
Q: That’s what your memory --
Q: Right.
Q: Right.
Q: Right.
Q: Did you have tea when you were in Vienna? No.
Q: With lemon, but not with milk.
Q: Right.
Q: Right.
Q: Right.
Q: Were you alone in this cabin?
Q: Really?
Q: Mm.
Q: Yeah.
Q: You hated it?
Q: You wanted another kind of sausage?
Q: Uh-huh, I guess.
Q: Yes.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: But if your experience of that was of isolation --
Q: -- then you would just -- you’d knock everybody else out.
Q: Right, that one --
Q: -- that one isn’t.
Q: Right.
Q: Right.
Q: Right.
Q: Did you go to the bathroom in any of this here? Did you -- is there any bathrooms in this waiting period?
Q: Okay.
Q: I don’t know, I just --
Q: -- given our conversation about what we don’t talk about --
Q: In the train you do, you know?
Q: Cause it sounds like there are long periods of time after you get off the boat.
Q: Yeah.
Q: So it must have been.
Q: Right.
Q: And then na --
Q: Right.
Q: And you keep it.
Q: Like that, never.
Q: No?
Q: Right, but you don’t tweak it.
Q: Right.
Q: Whatever is there, is there.
Q: It’s a holy writ.
Q: Yes.
Q: Right, right.
Q: So are you getting antsy in all of this waiting and tr -- or -- or not --
Q: You’re -- so you’re tired, sleepy?
Q: And the other kids? Everybody’s the sa --
Q: -- is the same.
Q: Right.
Q: No.
Q: No. Right. It’s very quiet.
Q: Right.
Q: Pipes [indecipherable]
Q: [coughing] Excuse me.
Q: Right.
Q: Keep it.
Q: Right. You got a big problem here.
Q: The kids coming back.
Q: Right.
Q: Right.
Q: Who did it?
Q: So what did you end up doing?
Q: Nothing? Did it just shrivel up, what?
Q: And just stayed there.
Q: There’s film of that, I think. Yes.
Q: Oh, was that -- is --
Q: That’s true, you’re right, you’re right.
Q: That’s --
Q: And flap that one.
Q: To come.
Q: Kids were coming.
Q: Mm.
Q: Even in this situation.
Q: Yes.
Q: So the girls were separated?
Q: Oh, okay.
Q: Yes, yes.
Q: Right.
Q: And the two boys, right?
Q: Whatever. Wasn’t [indecipherable]
Q: What, wires?
Q: Really?
Q: Big -- real snakes?
Q: No, no, the wires.
Q: Right, right. Did they take your f -- they obviously took your picture somewhere.
Q: Right.
Q: Camera? [indecipherable]
Q: So did you ever get up?
Q: Never.
Q: Right, right.
Q: Right.
Q: Right. And they didn’t know where you were going to go.
Q: Right.
Q: You were writing to your parents?
Q: [indecipherable] over there.
Q: And you liked it. You liked it.
Q: That you could do.
Q: Yeah.
Q: It’s interesting. When did you start writing letters? After you got to the [indecipherable]
Q: In the camp.
Q: Uh-huh.
Q: The cow was in England.
Q: And her hu --
Q: Yeah.
Q: But your -- your letter, the one letter that I read is extremely poignant, because while you’re talking like a kid about how wonderful things are, things -- but in your heart there’s this fear about your parents. And I can imagine someone receiving that letter --
Q: -- and being moved and si --
Q: Like in the [indecipherable], right. It’s fabulous, and unusual, it seems to me.
Q: That’s real -- you did. You -- you knew it was good.
Q: It was, it’s a great -- you’re too much. Let’s stop the tape and change the tape.
Q: That was pretty --
Q: Yes, because you can’t --
Q: -- you can’t catch it.
Q: When you wrote these letters to your relatives, were you mainly at the Cohens or were you --
Q: But this -- this one, if this is --
Q: Right.
Q: But you must have known that you were going to the Cohens, because this particular letter seems to have care of Lore Shelly at the Cohens.
Q: Oh, you’re right.
Q: Put it on later.
Q: You’re right, it isn’t your hand -- it isn’t the same --
Q: -- you’re absolutely right.
Q: You’re right, cause your handwriting is different, I’m sorry.
Q: Right.
Q: Right.
Q: So you’re very self-conscious in writing these letters, of tryi -- of --
Q: Both of being the writer and being this -- a desperate kid who wants your parents out.
Q: And you love the fact that you create these great images at the same time.
Q: You’re very --
Q: It’s -- no, no, no, I understand it’s not pure. Do you have all these letters? Did you ever get all of them back?
Q: Incredibly boring?
Q: You have those letters.
Q: This one I don’t think has the -- see -- see whether you recognize this letter. Can you see it?
Q: Okay. This is where you’re writing to ern --
Q: Yeah.
Q: In the book.
Q: In your own book you don’t --
Q: -- you don’t repeat the letters.
Q: The camp, right.
Q: And 14th of December is only a few days after you actually left.
Q: So this means --
Q: Yeah, read it.
Q: Yeah, yeah, you didn't write in English.
Q: Yeah. I don’t know if it’s a good translation.
Q: Right.
Q: Uh-huh, yes.
Q: Yeah, but not every 10 year old, for heaven sakes, would --
Q: You were a special 10 --
Q: Uh-huh.
Q: Zeroes.
Q: A ze -- I don’t know, a billion.
Q: Right.
Q: It’s a fabulous letter.
Q: It’s [indecipherable]
Q: It’s very unusual --
Q: -- to think of a 10 year old writing this.
Q: And so it’s not difficult to think that they would be --
Q: -- extremely moved --
Q: -- and try to do something.
Q: Yes, yeah.
Q: Mm.
Q: While you were there, right.
Q: So you put it back in your --
Q: Oy vey.
Q: Right.
Q: [laughs]
Q: Mm.
Q: Was -- was that your -- your separating?
Q: That -- which was separating from your mother --
Q: Right.
Q: Right, you’re right, right.
Q: Mm-hm.
Q: Right, right.
Q: Right.
Q: Absolutely.
Q: So this is --
Q: Right.
Q: She always had the wrong --
Q: Possible, right.
Q: And you were always winning, right.
Q: So this is a real story that you have in the book.
Q: This is -- this really happened.
Q: Yeah, yeah.
Q: Mm-hm.
Q: Mm-hm.
Q: Right.
Q: Yeah, yeah.
Q: Uh-huh.
Q: And they -- and they wouldn’t understand, of course.
Q: Right. And yet, you couldn’t stop thinking about them in some way.
Q: Right. So you were in an impossible situation.
Q: It was really impossible.
Q: Yes.
Q: Right.
Q: When you say you brought the tears up to here --
Q: -- you mean --
Q: -- inside?
Q: Up to here.
Q: Inside the eye.
Q: Before they came out.
Q: Oh my God. So they found it extremely difficult to be with you, because you were not being with them.
Q: And she wanted --
Q: Out of your --
Q: How did you address the father, Mr. Cohen?
Q: He didn’t de -- oh, so it didn’t matter.
Q: I see. Only she was the problem.
Q: That’s a lot of people in this house.
Q: Uh-huh.
Q: Did she --
Q: Really?
Q: But that was lovely of her to do that.
Q: So she was bo --
Q: Right.
Q: And that was okay.
Q: Something.
Q: So was this daughter with whom you were closer, the youngest of the --
Q: -- oh, ru -- Ruth was her name?
Q: Wis -- she wasn’t like her mother?
Q: Really?
Q: Uh-huh.
Q: Yes, I saw the parents [indecipherable]
Q: You didn’t say that.
Q: You would have a long time ago, I bet.
Q: Yeah.
Q: That’s funny. Is it Aunt Lena who tells you that your parents are coming? Who tells you?
Q: Subclass?
Q: Really?
Q: The boys.
Q: Oh.
Q: I don’t know. I certainly don’t know that from experience, no. So they put you in that school and the other girls were --
Q: -- all the children were there.
Q: 20.
Q: So you get there when? You’re -- you get there December?
Q: Something December.
Q: Right.
Q: Right.
Q: You were with the Cohens.
Q: Cause somebody had to know.
Q: Yeah.
Q: Something.
Q: Right.
Q: Right.
Q: Right, right.
Q: Ri-Right.
Q: Mm-hm.
Q: You know, your mother, when she was interviewed for the film, said when you left, nobody could speak. The film just says, I didn’t speak when I came home, but if you read the full testimony --
Q: -- that they didn’t include, she said, nobody spoke.
Q: Still, right.
Q: Right. So is that not feeling? I mean, clearly it’s --
Q: I don’t know. I don’t -- I don’t know what --
Q: Right.
Q: Right.
Q: Yes.
Q: Right.
Q: It’s true.
Q: It’s true, they were -- they were really giving you a [indecipherable] tell you --
Q: -- what to feel.
Q: Right.
Q: Messing up is right. And now it’s much more nuanced.
Q: But is it --
Q: Right. But somewhere you -- you wrote about ur-geography. When you fir -- when -- a-and the fact --
Q: Be -- yes, about bedrooms, but it also seems -- cause at the end you said something about Proust said it right. A says something to B and B hears something.
Q: Yeah.
Q: That wa -- one doesn’t know what the other person is really saying.
Q: This is a little bit distressing though, isn’t it?
Q: Mm-hm.
Q: [indecipherable] entering, yes, absolutely.
Q: That’s true.
Q: Wants. What they’re saying, yeah.
Q: Are you -- I -- when I read that, I began to think about the earliest bedroom that I remember and exactly what it looked like and exactly where things are. And I remember explaining something to somebody about the bedroom, but not -- they didn’t ask me where things were. But all that I see is where things are.
Q: Mm-hm.
Q: Yes.
Q: Yeah, because --
Q: So one thinks that what one is saying -- that people know that wa --
Q: Right.
Q: Right.
Q: I don’t know.
Q: Right.
Q: It’s very nice. I read this -- I read it last night, it was -- it’s --
Q: -- wa -- why the things we tell each other seldom achieve direct hits. What we mean is likely to land, if it lands at all, to the right or left, or aslant of what we intended.
Q: “Other People’s Houses”, but it’s -- it’s --
Q: But it’s w --
Q: Well, you know, I know --
Q: -- I don’t -- I don’t know if it’s from the introduction beca --
Q: Maybe it is.
Q: No.
Q: Right.
Q: This is when you were in Ohio State.
Q: So, I don’t know what the date of this is. I didn’t recall reading this.
Q: It’s quite lovely, it’s really lovely. So, you se -- oh, okay, let’s change the tape.
Q: So, what was it like to see your parents? What --
Q: You can’t?
Q: Do you remember sitting in the living room [indecipherable]
Q: The first.
Q: Yeah.
Q: Mm.
Q: To Kent?
Q: Hm.
Q: Because it’s too much.
Q: Right.
Q: Was it worse then the children were older, or when wa --
Q: -- you don’t know.
Q: That they weren't English.
Q: Yes, yes.
Q: And you were already more English in some ways, I guess.
Q: Right, right.
Q: Right.
Q: Did your mother talk to you about her memory of that first time that she met you -- she saw you after the --
Q: Part of her story.
Q: Right.
Q: It doesn’t.
Q: Right, right.
Q: Who had [indecipherable]
Q: I don’t know, there must be -- there’s so much that’s unresolved, that seeing each other again doesn’t res -- necessarily resolve it.
Q: I know.
Q: Right.
Q: Right, right.
Q: That one gets over pretty quickly.
Q: You know, I once interviewed a woman whose mother sent her to another family because she thought she would be killed, so this way at least the child would be safe. It ended up the mother lived, was reunited with the daughter. I met the daughter when she was over 50. She has never, ever forgiven her mother for giving her up, even though she knows intellectually --
Q: -- she did it to save her life, and her mother is alive and across the street.
Q: And she can’t --
Q: So there’s some -- there’s someth --
Q: Oh my God.
Q: Right.
Q: I should see it. I haven’t seen it.
Q: Yes.
Q: Yeah.
Q: Right. Your parents go to Kent --
Q: -- to be a -- a cook and a butler.
Q: Although your father ends up being too sickly to really do very much, or he’s also [indecipherable]
Q: Right.
Q: Was -- is it an accurate portrait in the book, of your frustration with him? Is -- is --
Q: -- is that --
Q: I mean, you were a kid, after all.
Q: Yeah.
Q: Right.
Q: Uh-huh.
Q: Yeah. Right.
Q: Who saw that.
Q: [coughs] Excuse me.
Q: That’s interesting.
Q: I don’t know what to say to that one, because it -- it would appear as if the historical weight of what the Nazis were doing was much heavier than --
Q: Of course.
Q: However, your experience of it is not so weighted on the Hitler side -- I mean, it’s par -- it’s -- it’s partly that you --
Q: The camp, you wouldn’t say it.
Q: Yeah, yeah. Yeah. I think that’s what I’m thinking.
Q: Yeah.
Q: Right.
Q: Yeah, yeah.
Q: It’s --
Q: It’s very clear that everything is colored by that, right?
Q: And you can’t stand it.
Q: Yeah.
Q: Did you?
Q: You never took it out?
Q: Did you talk with each other, or was it mainly s --
Q: Mm-hm.
Q: Nothing else.
Q: Mm-hm?
Q: And you -- and you’ll pay the price?
Q: You thought of this at 10?
Q: 11, no you’re a little --
Q: -- all right, 15. Still --
Q: You’re a big girl, yes.
Q: You’re in five different places in England, right? Five different homes bef --
Q: Our ladies, right.
Q: Train go, right.
Q: Really?
Q: Class --
Q: Who came, right, right.
Q: Was to protect you. Try to protect. Wow.
Q: Wow.
Q: Yeah, I am too.
Q: Yes.
Q: Uh-huh.
Q: Yes.
Q: Aliens.
Q: Right.
Q: Oh.
Q: Yeah, yeah.
Q: Signals.
Q: [indecipherable]
Q: The upper class [indecipherable]
Q: Right, right.
Q: And your father is ill enough so they sent him out of the Isle of Man and he comes to Guilford, is that correct?
Q: And are we talking 1941 now, ’42? ’ 41? We’re talking about the attack on Poland now.
Q: Yes.
Q: Right.
Q: Who were Protestant.
Q: High church.
Q: Episcopali --
Q: It’s High Church.
Q: Yes.
Q: We have to stop the tape.
Q: You were starting to talk about the last house you were in, with the High Church women.
Q: Sure, absolutely.
Q: Seven?
Q: Otherwise it was --
Q: Yeah, yeah, I do.
Q: Right, ri-ri-right.
Q: Now this was the only place where your mother was working where you were actually living, is that correct?
Q: You were visiting.
Q: Uh-huh.
Q: Right.
Q: Right.
Q: Right.
Q: You liked it?
Q: A trundle seat?
Q: Yes?
Q: Right.
Q: Huh. So it wasn’t just because you happened to be this refugee kid?
Q: No. This was the way children --
Q: Right, right, right.
Q: Right.
Q: Right.
Q: But you were also quite amazed that these people, in spite of the fact that you said you weren’t very nice, you weren’t easy to be around, that these people opened their houses to you, and he --
Q: Right.
Q: Right. But --
Q: That they were opened --
Q: Four years?
Q: Really?
Q: It really is amazing.
Q: Mm-hm. And so you could see your mother.
Q: Right, right.
Q: To get at -- to be --
Q: Right, right.
Q: Of the -- of the --
Q: What do you think motivated all these people to -- because especially --
Q: Virtue, all of them?
Q: It’s Christian virtue.
Q: Mm-hm.
Q: Napkins, or [indecipherable] or whatever --
Q: Sanitary. Really?
Q: It is amazing.
Q: Did she explain to you? Did you know what was going to happen?
Q: The story.
Q: It’s certainly shocking, yes.
Q: Right. So it wasn’t your mother, it was her.
Q: Right. I didn’t hear --
Q: Mm-hm.
Q: Right.
Q: Right, right.
Q: Right.
Q: Do you? Yes?
Q: Right.
Q: But you benefited from all these different --
Q: -- [indecipherable] in -- in extreme ways.
Q: Most of us don’t, no.
Q: It is ama -- when you think about how many people have --
Q: Right.
Q: Right, right.
Q: And then they go -- and then they become young women, right?
Q: Were you following the war very carefully?
Q: So you could hear the bombers.
Q: Been shot down.
Q: Mm-hm.
Q: Hm.
Q: And were you -- were you hearing rumors about concentration camps and killing centers?
Q: Uh-huh.
Q: Yeah.
Q: Right.
Q: Right.
Q: You don’t know.
Q: Mm-hm.
Q: It’s possible nothing was --
Q: We’re not, obviously, of course.
Q: Look at them.
Q: Hm.
Q: To confuse.
Q: That’s a lot of money.
Q: Yeah.
Q: Right, right.
Q: Ridiculous, you go to school.
Q: So is this the end of the war?
Q: Towards the end of the war.
Q: In ’40 s --
Q: ’45.
Q: And your father passes away a week bef --
Q: Right, right. But I think it’s May fifth or something, 1945.
Q: Yeah.
Q: So he dies before it.
Q: And going back to what’s constant in this story, is you’re trying -- you would tr -- you started walking, trying to cry.
Q: You couldn’t.
Q: But there must have been some relief as well, because it was so difficult.
Q: There’s no end, is there? No.
Q: Oh, good.
Q: She didn’t -- she couldn’t do it.
Q: That’s great.
Q: Pink dre --
Q: Right. A pink dress.
Q: With white dots. That’s quite amazing. Now, your mother -- you -- am I wrong? Was Paul in England also? Uncle Paul?
Q: Uh-huh, the one who was --
Q: That he was [indecipherable] yes, right.
Q: [indecipherable] right.
Q: Yeah.
Q: And that’s how he got s --
Q: Yeah.
Q: Mm.
Q: Because --
Q: -- because [indecipherable]
Q: Right.
Q: Yes.
Q: That you wouldn’t go.
Q: To not go.
Q: Right.
Q: Probably, yes
Q: Would stay in England, why would --
Q: Right. So you finished your degree --
Q: And f -- wa -- followed and went to Dominican Republic.
Q: Yeah, right, right.
Q: Everybody worked --
Q: That you should --
Q: But not work in the shops.
Q: I -- I have a stupid question to ask you. Did your mother ever ask you about the sausage?
Q: And you wrote -- she read it.
Q: And did she say oh, this is what --
Q: Yeah, I bet.
Q: Meant to you, yeah.
Q: Yeah, it didn’t became an icon.
Q: Right. We have to change the tape.
Q: I think what we’ll do is we’ll close off this part of the interview and I will come to New York and interview you on your life after the war. But I do know that you went from the Dominican Republic with your mother to the United States in 1951. But pre --
Q: Yes.
Q: Right.
Q: And were you on the Viennese quota as well?
Q: Oh this -- right.
Q: Right.
Q: But life in New York was not so easy. You didn’t -- you -- you all had to work in various places for a long time --
Q: -- before you could do --
Q: Right.
Q: Right.
Q: Badly. Cause that’s not your thing.
Q: But you -- you’re s -- very strong desire as a very young child of nine or 10 years old to become a writer, became true.
Q: Right.
Q: Right.
Q: Right.
Q: It’s delicious, yes.
Q: Right.
Q: But they finally did.
Q: It’s a long haul.
Q: Right. But some people never do, so it’s wonderful.
Q: Right, right.
Q: Well, it’s been a pleasure to talk with you, really.
Q: And now what we’ll do is we’ll stop the camera and we’ll do some of the photographs. And thank you very, very much.
Q: You’re more than welcome.
Q: And they survived?
Q: Right. Okay. Do you need me to [indecipherable] that?
Q: Okay, and who is this?
Q: And who’s the child here?
Q: Really?
Q: And when was this picture taken?
Q: Okay, go ahead.
Q: Great story. This one?
Q: What’s this photograph?
Q: And who’s this little cherub?
Q: And on the left?
Q: And what’s this photograph?
Q: And this shot?
Q: What’s this?
Q: How old do you think you are there?
Q: And this group shot here?
Q: That’s okay.
Q: That’s all right. No, no, no, it’s fine.
Q: Who -- who is in the shot here?
Q: Who is in the shot?
Q: And how old do you think you are?
Q: And where was this document here?
Q: And what does this represent?
Q: And what about this picture?
Q: And who is this couple?
Q: And this shot, Lore?
Q: And who are these?
Q: And who is this?
