Q: Okay, Mr. Gruber would you please tell us your name?
Q: And what was the name that you used in Poland, during the time of the story that you are going to be sharing with us today?
Q: And which town was that, that you–?
Q: Okay. Let's go back then to the period of time before the war. Tell us a little about what life was like in the town in which you were born.
Q: And after you finished high school?
Q: Tell us about that. In what way were you a soldier?
Q: When we get back to the story that you're telling us about your completing the army activity, returning to work, the war began, where were you when the war began? What were you doing?
Q: So you were a prisoner of war?
Q: How did they know?
Q: Must have been nice friends.
Q: This is a good chance to go back for a moment to think about your family. You have told us about the war beginning, your involvement in the war. Where was your family?
Q: So during this time while you were prisoner of war, you did keep contact with your family?
Q: Okay. Now, let's get back to where you were. You were taken into Stalag and you were given a particular work assignment?
Q: Mr. Gruber?
Q: You mentioned before that you were taken into a synagogue? Could you describe what that synagogue looked like?
Q: These people from Lublin they were in the ghetto?
Q: And they managed to get out of the ghetto?
Q: Okay.
Q: So you were actually able to see what was going on in the ghetto?
Q: How did it come to pass that you were doing these activities?
Q: But you were more than helping? You were the leader of these activities?
Q: How did you feel about taking the leadership?
Q: You had a lot of this experience?
Q: Let's come back then to where you were when you were put into the synagogue with these 400 people, sick people.
Q: These were all Jews, all workers.
Q: And this had been men who had been working on the Majdanek Camp?
Q: Okay. And you were lying there and the doctor gave you an injection?
Q: And then he left?
Q: Okay. Let's think about the camp itself. You say there are 12.
Q: Could you describe them? Twelve barracks?
Q: And all of the others were Polish Jews?
Q: And essentially all former prisoners?
Q: What was going on there that you saw?
Q: Who were they hanging and killing?
Q: What happened if somebody run away.
Q: Go back to a point you made. You said, "My luck.”
Q: How is it possible that you were able to steal rifles?
Q: You could go in and out of the hospital?
Q: What do you mean when you say you worked with these people?
Q: What kind of a man was this Paul?
Q: Well, let's take for example how you got out.
Q: That was walking where?
Q: Okay. Let's slow down again. I'd like to go back for a minute to something you said earlier. You said that while you were in the hospital, you were taking rifles and guns.
Q: Tell me a little bit more about what you were doing with these rifles and guns.
Q: Where did you keep it?
Q: What did you think was happening with all of these rifles?
Q: Okay. Let's take a minute before we go onto the new chapter to think about another aspect of your life in the camp for you. You were maintaining your contact with your family all through this time?
Q: Right up to that point?
Q: How – did you have any thoughts about where you're going to be a, a year from then, a month from then? Did you have any thoughts about your future?
Q: It's not usual for prisoners –
Q: You mentioned partisans before. How did you learn about partisan activities?
Q: Okay, before we start moving on again, we're going to take a minute now and relax and change the tape and start up again. So you've done beautifully.
Q: Thank you.
Q: So far, better than alright. My camera man is just fascinated.
Q: Okay, Mr. Gruber, you brought us to the point where there were 22 of you, who had gone into the forest with the two Polish partisans. You told us that the partisans then took your money, your belongings, left, went back into the city and – never to be seen again. This left you with 21 other men. Could you tell us about what your thoughts were when you saw yourself there with 22 – 21 other men, facing an unknown situation?
Q: That's a interesting story. We will get to that later.
Q: Manure.
Q: How do you feel about their leaving?
Q: Why don't you take a minute and tell us about what these bunkers really did look like?
Q: How far down did they go?
Q: When you say, you did – could you describe one such action?
Q: That's an incredible story. How, in fact, did Finkel arrange to–
Q: But to deal, you needed money?
Q: How did you feel?
Q: Now, you had a small army.
Q: But now, how was it possible for you and your small army to burn down a building.
Q: Nobody saw you enter?
Q: During this action as you described, what was your responsibility?
Q: How did that make you feel?
Q: Priest.
Q: It's okay. Take your time.
Q: Why don't you pick it up then when you were talking about how the priest.
Q: How did you know that the priest gave this sermon?
Q: Were your – did your group have it's own identify?
Q: This was your group.
Q: Why was that?
Q: How, how much time had you spent in the woods with your group of men before you reached the point where you were confident about your leadership?
Q: We're going to stop at this point and allow for another change of the tape and give you a chance to have another drink of water.
Q: As you were telling us, you were able to work your way through the first difficult encounter. You were wounded and you got some help. Now, we are at the point where you going to tell us about some of the experiences you had with some of the other partisan leaders, heroes, who had – whose names you had mentioned earlier.
Q: Code.
Q: I'd like to interrupt a moment because you mentioned again you had the prisoners of war with you. At any time, did you find that it was appropriate to involve women in any of your activities?
Q: That was our way. But after a time, we had this experience and a woman came along. Still we didn't take her with us, but she was near us. She went – whenever we went, she was walking with us all night, and then when we stayed in a place so we had to do something. They were staying in another place. There was a woman with three men. Where they came? They came from Warsaw, she and another one. Her name was, her name was Hanka. Her friend was Halpern, the name Halpern. They both jumped from a train what went from Warsaw to Treblinka. After the Warsaw, they had the, the fight there. They run. They caught them, and they were bringing them to Treblinka. They jumped out through the train. And when they came from the train, the farmers told them that we are out. She just jumped out – this luck – she jumped on the spot but where we were. But after a few days, it was just some time when we knew we had a big job with a lot of people there. Came in some Polish – a group of Polish people were there, and they and us went for a big train, and we stopped the train and we burned down ammunition and oil and gas and – and we took away a few Germans there. And we were not used to shoot people there but there was some of them, officers from the Polish group said, "What are you waiting, you Jews? You are afraid to kill?" They killed right away the Germans there. But we little by little we got used to this blood, but still it wasn't my, my genes to kill people. I, I couldn't do it, but I want to talk to you now about helping them. When I met this Hanka, she was completely out. She was hungry and barefoot. It was unbelievable. One thing she has, she has a big hat. She covered her hair that they shouldn't see that she is a girl. She was afraid because girls was a problem. They didn't want that, so she put on a hat and covered her hair. She had short hair, covered. And she was in a blouse something, very, very bad shape. and I started talking to her. She told me the story about Warsaw ghetto. I didn't know what happened there.
Q: I’m sure. If we think back to the actual experience of having a woman join – Hanka join the group, you continued on in your military activities for some time.
Q: Where did your orders come from?
Q: Again, I'm interested in the fact that you had an order that you were following.
Q: Your organization. How would you describe it to us?
Q: What does the name Emilia Plater stand for?
Q: You had mentioned earlier the relationship with the A.L..
Q: Let's bring you toward the conclusion.
Q: Let's just make sure we understand. You came upon this large group of people.
Q: Chiel’s people. And then you were walking with them.
Q: You're in the lead.
Q: And then again as you were walking the lead, what happened?
Q: Let's slow down. You were standing there.
Q: It must have been an incredible experience to find three—
Q: German who so easily allowed themselves to be—
Q: How do you explain that?
Q: You were in a German uniform at that time?
Q: Then what happened to them.
Q: So in fact the three soldiers were killed.
Q: Who killed them?
Q: During the experiences that you describe – and we’ll pick that up – but you raised the point, other people killing Germans, can you recall your own experiences killing Germans?
Q: You have to explain to us. Why do you think or why is it in fact that the Germans did not come?
Q: What size force did you have?
Q: The Germans, yeah. They were all, all over already. They were – the Russians were – the contact with the Russians was so near. In fact they had a whole delegation came to us in the woods, and they came to me and said, "Listen, we have confidence in you, your group. Give me 10 people, whatever, to bring over the government, the future government of Poland to Russia. We have them right here. And I want you to give us some people.” And I gave Morel, Bleichman, a nice group of 10 people. I gave them to them and they carried over the main delegation from the Polish government to Russia, to Moscow. And they made it. They brought them over to airplane. They had a skirmish there with some Hungarians that were fighting for – with the Germans. Hungarians were fighting with the Germans – Rumanians were fighting with the Germans, there, on their side. And somehow they brought them over. They brought them over. They brought them and they went to Russia, and they formed a government. But it was our group that carried them through there. And they remembered this. Moczar – when I was there latest with Moczar he remembered this, the we took over – the group that took over the government.
Q: The front was quickly moving to your area.
Q: Rockets?
Q: How did they function?
Q: I am going to ask you in the few minutes we have left to focus on the closing days of the war.
Q: Where you are now.
Q: Just one big battle.
Q: What did they do?
Q: The Germans disappeared?
Q: So you went through scot-free?
Q: With one minute left, I want you to tell us how the Russians came in and actually liberated your area.
