Q: OK.
Q: Um, would you tell me your name please?
Q: Where were you born and when?
Q: And what did... Tell me about your family life. What were your parents like, as you were growing up?
Q: What was it like for you growing up in that family, in that town? What...?
Q: What... For you as a Jew, working in that hospital as a doctor, what was it like in the fall of '39?
Q: OK. So you have received permission, you're about to leave the hospital. Where did you go?
Q: You're delivering babies.
Q: How are you living? Describe the ghetto.
Q: What did you do?
Q: What was Riga like? This is in the aftermath of the aktion.
Q: Will you hold it for a minute? Because I need to ask you something.
Q: You have been describing taking care of these patients.
Q: Uh,, the Kommandant [von] Kehl permitted you to set up a small hospital.
Q: Alright. What kinds of medicines were available to you? What kind of supplies?
Q: Now, September 1942.
Q: OK. Would you describe for us... You had said that you did abortions in the camp.
Q: Will you describe why you did abortions, and how you managed to do them?
Q: A what?
Q: Don't...don't...don't repeat it as it was. Start it all over from the beginning and tell us about Wisner and that case. Which is a good illustration.
Q: No. Finish the story.
Q: Take a breath for a moment, and go back. Um the woman who... on whom performed an abortion. Um, would you tell us by whom she had a child, and what happened to her?
Q: OK. I want to hold it a minute, because they have to change the tape. And then I want you to tell me what happened to her.
Q: OK. You have performed an abortion on this woman...
Q: ...who had an affair with a German man.
Q: Tell me what happened next, to her?
Q: Who is Wisner?
Q: Which means?
Q: OK. You had something else special happen in that camp. You were telling me about Rosh HaShanah.
Q: Tell...tell me about that, please.
Q: What year?
Q: The Jews.
Q: Tell us about... Before we go to Stutthof, tell us about the Hungarian women who arrived.
Q: And you had a new Kommandant by then.
Q: Tell me... You told me that some of the Hungarian women were pregnant. Tell me about that, and what you did about that.
Q: Why did you feel you had to do this? And why did you have to do it?
Q: Did you have...you have help in the camp?
Q: What happened to you after this incident? After the Hungarian women. What did you do next? What were you...?
Q: What are conditions like in camp at this point?
Q: What... You were a doctor.
Q: The people that you saw coming through. Uh,, did you see a lot of starvation? Did you see a lot of illness? Tell us about it.
Q: No, no. I'm sorry. You didn't hear the question.
Q: Uh, what I meant was: the patients that came to you, the people who were in the camp...
Q: What kinds of problems, medical problems, did you deal with? Was there a lot of hunger, and sickness from that?
Q: Uh,, what kind of illnesses were in the camp at that point?
Q: Beatings.
Q: Let us go back to September of '44. You are still in the camp. Uh,, the Russians are approaching. What happened to you?
Q: A piece of what?
Q: You were all underneath.
Q: You were not allowed to come up on deck.
Q: Excuse me. Can we hold it a minute? Let's stop the tape for one second. [TECHNICAL CONVERSATION] OK, we...we're back. You're on a ship.
Q: Describe a day in Stutthof for you.
Q: Wernher von Braun.
Q: No, no, no. Don't get there yet. Back up, because it will get to be a little confusing. Uh,, you are...you are in this apartment. You have just been fed.
Q: Where did you go from there?
Q: They took you then from the apartment to the hospital?
Q: OK.
Q: You are taking care of German patients?
Q: From rapes by Germans?
Q: OK. Let us hold it for a minute. We need to change tapes. TECHNICAL CONVERSATION End of Tape #2
Q: OK. Uh, the Russians.
Q: You have met the Russians, and there was a Major Sufik.
Q: Tell me about him.
Q: Yes, the screen is on. The camera is on.
Q: OK. Let us... We've got the end of the war. The Russians are in. First of all, what's happening to your wife? Where is she?
Q: OK. Tell me about it.
Q: Meanwhile, you're hunting for your wife?
Q: You have what?
Q: Excuse me.
Q: We're going to have move this a little faster.
Q: I need to know just very briefly please, uh, you went from there back to where?
Q: To Bavaria.
Q: Alright. Can you tell us please about the cases that you treated that deal with problems that were caused by the war?
Q: Your evidence of...
Q: Your conclusions then, though...
Q: Because this is...this is a holocaust focus, I need to stick with the holocaust research. You understand?
Q: Uh,, the research is very important uh, for what it showed. Uh, and I want to thank you for talking about it here uh, on tape, as well as on the papers. Um, can you just tell me very briefly--because we have about four minutes left--uh, you have been doing, you have all of this research. When did you come to the United States?
Q: And you remarried here?
Q: And you uh, ended up practicing medicine where?
Q: Alright.
Q: Excuse me. We need to break into this now. The tape is just about at the end.
Q: Perfect ending to this tape; and I thank you very much, Dr. Klebanow. Thank you so much.
Q: OK.
Q: Say it again. Ah, no.