Q: Good morning.
Q: This is a United States Holocaust Memorial Museum interview with Fanny Aizenberg on April 21st, 2011. And Fanny, first of all, I – like I do on every interview, I would like to thank you for giving our – your time today to speak with us. But unlike every interview that we do, where normally I ask – and I will be asking this later, I usually ask someone to start at the beginning, where were they born, what was their family like, who were their mother and father and so on. All of these things are very important. But I’d like to start ours in a little different way, because before we started the – the interview itself, we were talking about the process of it, and you were ac – you were telling me about some of the reservations that you had. So I’d like to talk about that a little bit, about what is it like to speak with someone about these experiences that we are going to be talking about today. If you could share some of those thoughts with me.
Q: So, in other words, every time you talk, there’s a cost, there’s a cost.
Q: Do you think –
Q: Were there – were there many years when you didn’t speak about your life at all in – about this – these aspects of your life?
Q: Ten years ago. Fanny is talking to Steven Vitto who is [indecipherable]
Q: Tell me of – tell me a little bit about this, this is – you started as a volunteer here at the museum, is this what you’re talking about?
Q: And how is it – and what was Steve’s job? What was his way of meeting you? What was – how did your interactions start?
Q: Mm-hm.
Q: You knew yourself well then –
Q: What were some of the reasons for not wanting to come?
Q: So as you were coming to – to work at the museum as a volunteer, you were also translating this book at the same time?
Q: I’d like to stop – excuse me inter – for interrupting you Fanny, I’d like to bring Steve into this shot a little bit. Can we do that? Is there a way for Steve to stand right here?
Q: Now, you want a two shot, I take it?
Q: This looks like – this is two people in one shot?
Q: This is a two shot.
Q: That’s a two shot –
Q: Yeah, yeah.
Q: – yes, at this – while Steve is in the frame, then yes.
Q: Keep it on the two shot?
Q: Yeah, keep it on the two shot, okay.
Q: Okay, that sounds good. All-righty-roo.
Q: We’re ready?
Q: We’re all set now, uh-huh.
Q: Okay. I’d like to introduce Steve Vitto to our conversation, Fanny, and I’d like Steve to explain a little bit about what his job was here, and how it is that the two of you met and interacted. So Steve, tell me a little bit about what you do, and how it is that your – your path with Fanny’s crossed.
Q: By recorded, do you mean put in a database, or do you mean that like we’re doing an interview with Fanny right now?
Q: So tell me about how it is that Fanny and you first met.
Q: Excuse me. I think in Belgium we have French and Flemish, as – as languages, so –
Q: So which language was it, of those two?
Q: It was in French, okay, sorry.
Q: But cle – thank you, Steve, because I – I – I think we needed to get a sense of what was the structure of the volunteer program, but clearly something much more happened. This was the specific job, the specific task, but when you met, something much more happened between you. And Fanny, can you tell me what it is that you f – that you felt and that was an ongoing thing over the past several years?
Q: That’s amazing.
Q: So wou –
Q: Well, it – to me it sounds that here when you started volunteering – I don’t want to put words in your mouth, but this is the sort of thoughts that are coming into my mind, is that there were aspects of the larger story that was relevant to you because it had to do with the Belgian underground.
Q: That you were finding out through this work, and that through the work and through your interaction, little bit your own story was coming up.
Q: And is – and is that what made it more comfortable for you to now speak?
Q: That must have been –
Q: Steve?
Q: Steve, we’re putting you on the spot all right.
Q: Yeah, yeah.
Q: Steve, is there something you want to add to this, of your thoughts in the years as they’ve gone by, what you’ve learned from Fanny and through the relationship that developed between you about her story?
Q: Thank you. Thank you very much. And we’re going to continue now with let’s say, the usual part of our oral history. But I thought it was very important –
Q: – that we – that we would be able to –
Q: Because you suffered? Because you went through these things?
Q: As if they’re – you suffered because of something you had done, and that’s – that suffering made you less of a person rather than more of a person?
Q: Well, from – from what Steve said, not only you’re okay, but you inspired others and were able to form a family that now, and that effect of – of your decisions is felt four generations later.
Q: Thank you –
Q: I think we’re – I think this part – this part is – is done.
Q: Thank you. All right, thank you very much, sorry you get [break] So Fanny, now – are we o – should I start? Okay, okay. So now I would like to go back to what we usually do in the beginning, and that is starting at the beginning.
Q: Thank you.
Q: And it’s because of Steve, I know, that we’re speaking today, and I’m very grateful about that.
Q: Yeah.
Q: And is.
Q: Yeah, uh-huh.
Q: Fanny, let’s start then when you were born, where you were born, your maiden name –
Q: – and then we’ll go from there.
Q: Okay.
Q: In the early 20’s, so you were a child.
Q: An – and what were the names of your sisters? Were you the oldest, the youngest?
Q: Uh-huh.
Q: The names of your parents?
Q: Rivke Leah.
Q: And –
Q: Do you have any memories of Lódz?
Q: No. And what was –
Q: Oh, you mean French.
Q: In – i-in ma – fr – yeah.
Q: And at home?
Q: I’m sorry I interrupted, but at home did you speak French with your parents?
Q: What are your happiest memories from your childhood?
Q: Was it Brussels that you lived in?
Q: Tell me a little bit about your mother’s personality and your father’s personality.
Q: Is this about kosher?
Q: Okay, so he would supervise how –
Q: Uh-huh.
Q: Even if you speak English fluently, anybody, we still struggle to find the right words sometimes.
Q: I see. So he would be involved in those sorts of activities.
Q: What – what kind of memories do you have? Did she have favorite things that she would say? Did she have –
Q: – hobbies, did she have –
Q: They – yet, it was music. It was music that you could then have at any time you wanted, through that record player, which is important –
Q: – to young people always.
Q: So she provided an example and a model for all three girls.
Q: When you moved to Belgium, were there any grandparents that moved with you?
Q: It was only your mother and your father?
Q: Uh-huh.
Q: So that was your reason for coming to Brussels, but what was the reason for leaving Poland?
Q: Ah, okay.
Q: In the early 20’s?
Q: Okay.
Q: So, your parents felt that you would have a better life –
Q: – not there.
Q: Yeah.
Q: What are – can you remember what are some of your earliest memories?
Q: The record player, yeah.
Q: What did you –
Q: Did you go to a Jewish school in Belgium –
Q: – or you went to a regular public school?
Q: The royal house?
Q: I imagine, yeah.
Q: Well, I think it would exciting for anybody, yeah.
Q: So what – your jo – what was your job in this royal house, what did you do?
Q: And you would design the clothes?
Q: For the royal family to wear at these events?
Q: And did you – do you remember some of the clothes that you designed?
Q: Yeah.
Q: Oh my goodness.
Q: It was like – it was almost like th-the whole theater.
Q: And did you meet the royal family?
Q: How long did you work there?
Q: Was – did you have much interaction with non –
Q: Well, with other people working and was this the first time you – you really were in close contact with people who weren’t Jewish? Or had you had je – non-Jewish people –
Q: So, Belgium was not a racist country?
Q: Did you, in school – if you were born in 1916, then by 1930 you were a teenager and were – and throughout the 1920’s at home, were there any discussions about politics in Europe, in – in Belgium, in Germany, or anything like that there then?
Q: I want to go back a little bit bi – th –
Q: – however. Hitler came to power in 1933.
Q: Do you remember whether or not that was discussed at home in your –
Q: Right.
Q: Mm-hm, line?
Q: [indecipherable]
Q: And I lived in The Netherlands and I had never heard about it.
Q: So, the canals were between The Netherlands and Germany?
Q: Or The Netherlands and Belgium?
Q: That’s right, that’s right, that’s right.
Q: Yeah.
Q: So, when Hitler came to power in 1933 –
Q: You weren’t affected, but were you – did it – were – did he – was he of interest at all in y –
Q: Not that much.
Q: So I cou – want to talk about that too. I’d like to find out, after you’re working for three years in the royal house, how is it that you meet your husband? How does he come into your life?
Q: How did you meet him?
Q: And was he at that time –
Q: Yeah. When you met him, was he still playing as a violinist before the talkies come in, or had he already –
Q: Uh-huh. And what impressed you about him? When you first met him, what impress –
Q: How old were you, how old was he?
Q: So there was 11 years between you?
Q: And you got married then in 19 – how long did you see each other, how long were you together as a couple?
Q: One year.
Q: And you got married in ’38?
Q: I see.
Q: Do you remember some of those hopes and dreams?
Q: Do you remember some of those hopes and dreams, what you were planning to do?
Q: What were you – what were some of them? What [indecipherable]
Q: Oh yeah. These almost tuxedo type –
Q: Yeah.
Q: In some ways your professional lives were very similar.
Q: So you could understand one another’s issues.
Q: Yeah.
Q: Yeah.
Q: Out of work.
Q: Did he have talent as a tailor?
Q: So, did you have discussions about at some point having the circumstances where he’d be able to go back to music? [indecipherable]
Q: Yeah.
Q: So it wasn’t really on the horizon –
Q: [indecipherable] yeah.
Q: What was his name?
Q: And was he from Belgium as well? Was his family from –
Q: What part of Poland were they from?
Q: Radom. So you had much in common when you met, both having come from Poland, as far as –
Q: – families.
Q: In what way?
Q: Okay. So – but what was his personality like as you – and yours, and which way –
Q: Mm-hm.
Q: In Germany.
Q: You’re talking about the library at the –
Q: – the museum [indecipherable]
Q: So that must have come as a shock when Kristallnacht happened in 1938. How did – do you remember how it is you found out about it?
Q: What was her name?
Q: So, in other words, the parents could no longer work in the same place in Germany, they’d have to work in different parts of Germany, and no one was there to take care of the children?
Q: Ah.
Q: So you – your parents took in one child?
Q: What was her name?
Q: And where – where was she from?
Q: Did she tell you of what her experiences were?
Q: Was she older than you, or was she younger than you?
Q: Oh, she was a child –
Q: She was a child.
Q: So she was a quiet child.
Q: So she was traumatized?
Q: What told you that? Why did you think that?
Q: Oh. So they were, you know, in other words, maybe she was totally unprepared. No one was really prepared, but – but someone who came from a privileged life would be far less able.
Q: Yeah.
Q: Yeah.
Q: It’s true.
Q: So this was your first taste of what was going on in Germany?
Q: Do you remember, were there discussions about that?
Q: So it was through the refugees coming in from Germany and Austria – I want to s – go back and then I’ll talk about this a little bit. When Kristallnacht happened, you had just been married a year.
Q: Were you pregnant at the time?
Q: So your baby hadn’t been born when all of these things started to erupt?
Q: Did you have any thoughts when – when your daughter was born, of –
Q: Yeah, or – or – or fear of what – what were –
Q: What – do you remember what – where you were on September 1st, 1939? That’s half a year after your daughter’s born. That’s –
Q: No, half a year after?
Q: September 1st, 1939, half a year after your daughter is born, is the invasion of Poland.
Q: Uh-huh.
Q: So your husband signed up to be part of the Belgian military forces?
Q: Yeah, yeah.
Q: So, in other words, when Germany invades Poland, there’s a mi – mobilization effort taking place in Belgium.
Q: I see.
Q: But signing up, what did that mean at that point? Did that mean your husband left the house?
Q: Okay, it just meant he registered.
Q: Mm-hm.
Q: Did your life change much, your own personal life, after the war started?
Q: I see.
Q: And the fear grows. When the war starts, the fear grows.
Q: How would –
Q: Yeah.
Q: Yeah. Were your sisters also married at the time?
Q: Her name was Theresa, right?
Q: Terez(ph), uh-huh
Q: Un-huh.
Q: Your parents – it sounds to me, and correct me if I’ve misunderstood this, it sounds your – like your parents were very much part of the je – Orthodox Jewish community.
Q: So that was their – their world.
Q: And –
Q: Yeah. And your father made his living through his –
Q: Okay. What were some of the discussions going on –
Q: They were guessing.
Q: So everybody was sure of this and sure of that and nobody really knew.
Q: So, in other –
Q: So, you’re f – everyone’s afraid, not – the boom hasn’t fallen yet, though. How did the boom fall?
Q: Maybe we should change tape here.
Q: Okay.
Q: Cause I’m only one minute from –
Q: Okay [break] Your daughter said that the – last night you were nervous about coming in today?
Q: Yeah.
Q: Yeah. And your friend who has not spoken about her story, she doesn’t even talk to people about it at all?
Q: Di – has she told you?
Q: Yeah.
Q: And what – i-if I can ask you, what was it that made you unhappy about the class, or about your experience there?
Q: I see. I – I think writing does do many good things, beca – and I think that it helps. It helps get the story down.
Q: You often find – I often find when I write, I discover what it is that I’m thinking. It’s almost – in the beginning you think you know what you’re going to say, but as you’re writing, you discover new thoughts. And those are very important, you know, you let yourself develop –
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Well, it’s –
Q: Yeah.
Q: Yeah.
Q: Fanny, let’s go back –
Q: Uh-huh.
Q: This is your daughter, right?
Q: It’s heartbreaking.
Q: It’s heartbreaking.
Q: Yeah.
Q: Yeah, yeah.
Q: Fanny, I need to bring you back to 1940.
Q: We have to go back to when the boom fell.
Q: Yeah, we’re talking now.
Q: We were rolling, we were rolling. But that’s okay, that’s okay.
Q: That’s – no, no, no, it’s fine, it’s fine. 1940, and the war has started in Poland and people are frightened, and everyone’s a politician finally, in Belgium.
Q: And how did the – how did you experience the invasion of Belgium?
Q: Were you alone?
Q: So this was your husband’s brother’s wife? Yeah. You’re saying May 10th. Was that the day that Belgium was invended – i-invaded? May 10th. And your husb –
Q: And your husband left that day?
Q: He was mobilized, or he –
Q: I see. And you were left alone then, with you – your daughter and with the other little child?
Q: Uh-huh.
Q: I see. I see. And what was –
Q: Right.
Q: What were your final conversations like with your husband before he left?
Q: You’re talking about the German children.
Q: Yeah, who came to you, yeah.
Q: So it was ma –
Q: But that’s all you knew.
Q: Yeah.
Q: Mm-hm.
Q: Amazing.
Q: If your husband had realized that you really were in danger, do you think he would have left?
Q: Yeah.
Q: Yeah, yeah. He didn’t –
Q: Yeah.
Q: And when you saw him, what was the last glimpse you had of him, as he was leaving?
Q: What was the last glimpse you had of him as he was leaving?
Q: So he was crying?
Q: He was crying.
Q: What was – what was going on with your mother and father?
Q: When did the underground that you’ve spoke of, that you’ve mentioned, when did it really start functioning in your life? How did you get involved with it?
Q: Okay, you knew the people who were in the underground?
Q: Some of them. Your husband and yourself, or just yourself?
Q: Mm-hm. Marsat(ph)?
Q: Marseille?
Q: Uh-huh.
Q: Ah, mansard, okay.
Q: So you kept some of the people in your attic?
Q: Okay.
Q: Talking about the underground people?
Q: And was your involvement that you provided this place to stay –
Q: – and that’s all you did, or were you involved in other ways in this –
Q: Is to provide the place to stay. Did your – did your rest of your family know that you were involved in this way?
Q: Your older one.
Q: How did things change for your mother and your father?
Q: And this was –
Q: So two years after the Germans have arrived –
Q: – they were arrested.
Q: Let’s go back a little bit, to May 1940, when your husband leaves –
Q: – and we’ve talked about how you got involved in resistance. When is the first time you saw a German soldier, or you came face to face with a sol –
Q: You do? Oh my.
Q: Did you have any experience of – of a German who would treat you differently on the street when they saw you – you wearing the yellow star?
Q: And did you have that happen?
Q: Your papers weren’t checked. Okay. So would it be fair to say that in the first year or two you really never had any direct contact with the occupiers?
Q: Right. And you weren’t supposed to be on the tram?
Q: So you couldn’t tra –
Q: Did you have to go to work again? Once your husband left, did you have to go to work?
Q: How did you live?
Q: How did – how did you live? Once your husband left, how did you live?
Q: Uh-huh.
Q: So these were people who were part of these clinics, who would – gave food – who would check the babies every week and would give food. Now, a few questions. Did you know what happened to your husband? When he left, did you know what happened to him?
Q: Was that for everybody, every citizen, or just the Jews?
Q: I see.
Q: Oh, I see –
Q: You’re cut off.
Q: Only from Jews again?
Q: Well, it’s very hard for a person to imagine to be completely cut off, to have no means of communication, not know what the outside world is. That’s so not the current kind of experience that most modern people ex – have, you know? It’s – you have to make an effort to be cut off, to go away and turn off your computer and turn off your mobile phone, but it’s your choice. It’s not taken from you. And in this case, your means of knowing of what was going on in the outside world was taken. So – so you didn’t know if your husband survived or didn’t survive?
Q: So you were – and that unknowing, that adds stress too, that adds fear, too.
Q: Did your daughter notice this? I mean, she’s a toddler, she’s a baby. And daughters – children notice how parents –
Q: So she was oblivious, thankfully oblivious.
Q: Yeah.
Q: We can look at those –
Q: Let me take a look at that. I –
Q: Yeah? She would – I see that picture. So, remind me again, right in 1940, your parent – I – I know you talked about your father being arrested in 1942, but did their lives change much in 1940?
Q: Star. Okay. Could he still earn a living through working with the community, or not?
Q: When did the arrests start?
Q: When did the arrests start?
Q: So fast?
Q: And were Jews arrested en masse, or were simply certain people picked out?
Q: Did you get an order at one point that –
Q: They were brou – what – what was the purpose of these items that they had to bring to work? They had to give them up to the – to the –
Q: So that means when they reported to work –
Q: – it wasn’t really work.
Q: So they just disappeared from your life?
Q: They were betrayed, in other words.
Q: Fanny, describe for me the – I’m finding it hard to un – understand the overall danger. I know that it’s existed and so on, but I’m trying to get a sense of, when you went out in the morning to go buy milk for Josy, yeah, did you fee –
Q: Okay.
Q: Okay, so you would find out what place was guarded, and what – so does this mean that every time you stepped out of your apartment, you were in danger that you could be arrested and not come back?
Q: From day one?
Q: Did you ever get such a working sheet for you?
Q: Why do you think that didn’t happen? You don’t know. You may not have been on a register.
Q: I see.
Q: And in 1942, when your father was arrested, what made that particularly – beca – he was arrested simply for being Jewish in that place, you know, in the – in the – in the circle of people. Had he not gone that day to that meeting, would have he been safe for one more day? Is that –
Q: And remind me again, it was to discuss the funeral of somebody in the community, and there were a group of people who gathered together, and all of them were arrested?
Q: Uh-huh. And what is Breendonk?
Q: I see.
Q: How do you know that?
Q: Yeah.
Q: I’ve heard of her yes, yes.
Q: You went. And is that when you found out about what happened to your father?
Q: You said that they died before Auschwitz.
Q: How did you know about how they died?
Q: I see.
Q: In torture.
Q: I see.
Q: So I want to go back to your father’s fate. You heard about what happened to him through your mother, or through somebody else?
Q: I see.
Q: Okay, I think we’re gonna take a break.
Q: Okay, so Fanny, I wanted to ask a few questions for clarification. I wanted to get a sense of what was it like personally – as a person who is Jewish when the invasion happened. How did you go from feeling fear to actually experiencing the danger? How did things become more and more dangerous? Can you take us through some of those steps?
Q: Okay.
Q: So – what were the f – [technical adjustments] Sorry Fanny, the – you were petrified, and wa –
Q: Of the unknown. Ho – what started to become known? How did things start to get to be known about what your situation was? What happened?
Q: And if they check you and they find you, what happens?
Q: Terror, it sounds like.
Q: It sounds like terror.
Q: Yeah.
Q: Fanny, as this – as th – as – [technical interruption] Okay. As the months went by, how did it come – occur to you, how did it come into your mind that maybe you had to give Josy away?
Q: I see, so –
Q: Did you talk about this with your mother?
Q: With your sisters?
Q: So – what did your sisters do, sh – her – she had two boys, yes?
Q: She had three boys.
Q: I see.
Q: I see, so – so her sons were in hiding and as far as she knew, they were safe?
Q: Yes.
Q: Okay.
Q: Of course not.
Q: So wa – yeah.
Q: So in some ways the – your sister had already done this, she had already given her children to the –
Q: I see. T – in the resistance movement.
Q: Germany.
Q: Yeah, yeah. So wha –
Q: Yeah.
Q: But still, when it comes to your own baby, I can’t – I can’t imagine it, being a mother myself, I can’t imagine it, particularly when my child would be so young.
Q: You describe Josy as a baby of being a very happy baby.
Q: And –
Q: How sweet, how sweet.
Q: Yeah.
Q: Mm-hm.
Q: Her new clothes. And was this the first time that she had ever been with a stranger, even?
Q: So she had never seen strangers before, everyone in her world, she had known?
Q: But the first time she’s taken by somebody – so why would she cry? Why w –
Q: Did you know the ladies who took her?
Q: Okay. So they really were strangers.
Q: Do you remember what they looked like?
Q: Were they older, younger?
Q: You were like 24 - 25, something like that, yeah.
Q: An they would have been maybe 30 - 40?
Q: Something –
Q: Did they seem kind? When you met them, did they seem kind, or did they seem –
Q: Was it in the daytime, in – at – in the evening? What happen – was it in the morning when Josy was taken?
Q: It must have been aw –
Q: How do you – when did – were you alone afterwards, or did –
Q: You collapsed after.
Q: Yeah.
Q: So –
Q: Did your mother and sisters know that this would happen?
Q: I see. And did you –
Q: – did she come to you or did you – were you able to go to her soon afterwards?
Q: Yeah.
Q: Couldn’t. You couldn’t do it. When you were able at least to start functioning again, how did your life go on?
Q: Functioning means you got up, you had something to eat, you started to invol – you know how did your life pick up after you gave Josy away?
Q: Oh.
Q: When you need another [inaudible] I guess what I want to ask is, what happened to you in the days and the weeks afterwards? What – how did your life continue? What were the events that took place in it?
Q: So there was an incentive? There was a –
Q: – of a person.
Q: It was in 1942 then, what month was it that your father was arrested?
Q: And when – what month was it that you gave Josy away?
Q: So, as 1942 go – you know, comes to an end, are you still in Brussels?
Q: Are you still in your apartment?
Q: How did you do that, what did you do? You stayed within your own homes?
Q: And how did you get fed? Did other people go and – and bring you food?
Q: I see.
Q: And so you were trying to avoid this raffier(ph) that –
Q: Yeah.
Q: What happened after that, in the winter of 1943, anything?
Q: How did you get to know these people in the farm?
Q: I see.
Q: Network, yeah.
Q: Network.
Q: Network of people.
Q: So this wasn’t – excuse me.
Q: Okay. This was an elderly couple?
Q: And how far was their farm from your home in Brussels?
Q: Uh-huh.
Q: What do you mean by special buses?
Q: Did you get there by bus?
Q: I see. So you took streetcars?
Q: Did you – okay. [break] Okay, Fanny, when – when you were describing that utter despair of not having your child, of being alone. Your husband is gone, your mother is in hiding, your father has been arrested. Your sister – your older sister is underground, at least in the church building, working on – in – in activities that you didn’t know about at the time. You say that you come from an Orthodox family, did you feel yourself to be very religious?
Q: Did you feel like your faith in God had been shaken?
Q: And how to figure all that out, why is it happening, why –
Q: Yeah.
Q: This elderly couple that you were with, were they people that you could share any of this with, or were you silent with them?
Q: Well let’s, unfortunately, go there. How long did you stay at this farm, this –
Q: Where the resistance people used to be?
Q: That – that – the attic where the resistance people –
Q: Yeah.
Q: How did – can you walk me through that – those moments? You spent one night in this attic?
Q: And during that night you were discovered?
Q: And was it in the middle of the night that –
Q: So what happened?
Q: Were there police, were there soldiers, were there –
Q: So how did they know – I mean, if it was an attic –
Q: So they – they knew there was an attic door and they were able to come to the attic door and they were able to –
Q: – enter? Did they need a key to get in, did they knock it down?
Q: I see.
Q: How many soldiers were there?
Q: Were they uniformed?
Q: Were they German or Belgian?
Q: Germans.
Q: When they took you, do you remember what the soldiers acted like, what they –
Q: – how they behaved?
Q: Were they screaming at you?
Q: The Gestapo headquarters?
Q: So you were put from the truck to a – to a train station?
Q: Did you know that you – did they say Auschwitz before they put you on the train –
Q: – or you did – you didn’t know where you were going?
Q: Where were you? Were you in one corner, were you up above, were you down below?
Q: Were you in a bunk?
Q: There were no bunks?
Q: You all – when they open up the train and you let – you’re let out of the train and that’s your introduction to Auschwitz.
Q: Who told you? Was it – was it other inmates who told you? Was it the camp guards who told you?
Q: So these were other inmates, too?
Q: Was there anyone on that train that you knew besides your mother, who was in that cattle car?
Q: Were you completely then, without any acquaintances?
Q: Without anybody –
Q: Do you remember the date you entered Auschwitz?
Q: That’s the date you entered Auschwitz?
Q: So you wer – managed to – you managed to not be caught for – until 1944?
Q: Uh-huh.
Q: Oh my goodness.
Q: And you had to stand and see this.
Q: This is the educational channel.
Q: When this was done, Fanny, and you were taken and you say you were tied to a bed?
Q: Were you given any kind of narcotic medication?
Q: Oh my gosh.
Q: A vasectomy. A vasectomy.
Q: So, sto –
Q: How could you stand the pain?
Q: Fanny, how could you stand the pain?
Q: Did you pass out?
Q: I can’t imagine.
Q: Still?
Q: How did you?
Q: Is that what they gave you, that feeling that you were less –
Q: Fanny, I know it’s – I know that this is probably one of the most painful sections, but I would like, if you can, to describe what you can about the room, about whether you were alone in it, whether there were other women next to you –
Q: One person?
Q: And were there nurses with you?
Q: So, German nurses were with you?
Q: And a German doctor?
Q: Was it Mengele, was it another doctor, or you –
Q: I see.
Q: And so was it a small room?
Q: Yeah.
Q: I heard of it, yeah I heard of it, that was a –
Q: Yeah.
Q: Do you know how long you were in that place?
Q: This is it.
Q: Did you – did you have a moment that say, you pass out and then at some point you come to consciousness again?
Q: So you feel you’re still alive because you still can feel pain. Not that you can feel anything else, but the pain tells you –
Q: Did you have – after you were released, after you were again free – I’m jumping ahead, but I’ll come back to the other topics, did you have any kind of medical help after the war?
Q: And were the doctors then able to find out what had happened?
Q: And yet, you had a child, you were reu – reu – reunited with, and you raised her and she raised a child, or more than one. And as Steve said, now it’s down to the fourth generation, and – and despite that, despite – despite it, you were able to raise her.
Q: Yeah.
Q: An amazing achievement.
Q: Fanny, it’s hard to ask, you know, that sort of simple question of what happened then, what happened then? I mean, you – here we are, you’re in this room, you’re being tortured, you’re being dehumanized through this medical experimentation, and you feel like it’s your last moment, but it’s not.
Q: Did you – did at some point they finish and then send you back to the barracks? Did they let you heal?
Q: It was more than one session?
Q: More than one time?
Q: Were those jars there when you were ha – when they were performing experiments on you too?
Q: Do you have any recollection of the doctor?
Q: Did they talk to you at all?
Q: Did they shout at you?
Q: They shouted at you not to move. Were there people holding you down?
Q: When you went back – when – di – were you brought back to the barracks, or did you have to walk back? Could you have –
Q: And did the other – other inmates in those barracks have an idea of what had been going on?
Q: Do you have any idea of how long this went on?
Q: Was there a time when they eventually stopped, or was this – once you were chosen, until liberation came, you were part of this –
Q: Was it the same people all the time who were doing this, or different people?
Q: Was this your lowest moment?
Q: Fanny, were you given any time to recover, or after you were brought to the barracks –
Q: So you had to go to work after?
Q: God. I usually don’t run out of – I don’t run out of words, but I’ve run out of words, because it just – there are no words. There are no words.
Q: No.
Q: What goes –
Q: Fanny, did – did that thought ever cross your mind, tha –
Q: After the war?
Q: When you were returned to Josy and returned to your husband –
Q: – did you feel alone with them?
Q: Did you, at some point, tell Josy?
Q: Do – would you feel that if she did that, she would be in some ways –
Q: Does she tell you why?
Q: When you – when you, after the war, had Josy back, did you feel like you were distant from her, or were you –
Q: Okay.
Q: She was a baby still, yeah. That’s not really what I’m – what I’m asking about is not what – is not what she got. Because clearly, if she had not felt secure in you, she would have grown up differently.
Q: Yeah. But I’m asking more of what did you feel? If you’ve gone through such experiences, and you come back and you are –
Q: With a double nightgown.
Q: Yeah. When did your life change in Auschwitz?
Q: I meant aft – we’re going through the experiments, but at some point the war does start to turn against the Germans.
Q: Can you tell me about –
Q: Before we get there Josy – I mean, excuse me, Fanny, what I want to ask about is, do you remember if the work in the ammunitions factory ever became less and less, and was there a time – when did you go on the death mar – what changed within the camp that all of a sudden –
Q: My a – my question is this, if you were evacuated on January 17th, was it on January 16th you were still working in the ammunitions factory –
Q: – as if it were a normal day?
Q: Normal day.
Q: So you have no idea –
Q: Okay.
Q: And then what happened?
Q: Out of Auschwitz. And –
Q: That’s a long way.
Q: That’s a long way.
Q: Mm-hm, mm-hm.
Q: In Ravensbrück?
Q: Uh-huh.
Q: You were six women, or two – or how many were left?
Q: The same six who were in the barracks?
Q: From the – yeah.
Q: Why not?
Q: Can you tell us a little bit about what they were?
Q: Okay. [break]
Q: Were we rolling? Okay. Another thing I wanted to go back to, like I had said, Primo Levi found his solution cause he couldn’t connect to that other world.
Q: He committed – and –
Q: World.
Q: And was – and –
Q: Yeah.
Q: Of course, of course. It’s very hard, it’s very hard for anybody to talk about a time when they’re humiliated, to talk about what is that humiliation, to describe it to anybody, for different reasons. To a stranger because they’re a stranger. To a loved one because, as you said before, you want to protect them. To yourself. It is very hard to do that and it takes – it takes a great deal of courage.
Q: But you never were dirty. You never were. It was not you who was dirty. It was those who did those things.
Q: So no one ever said to you, I’m so sorry for what you went through?
Q: How do you – how do you – how do you live a life –
Q: – without being bitter?
Q: Yeah. Well, it is a religious answer.
Q: But it is pain. But you live with pain.
Q: Yeah, yeah. Well, this –
Q: Yeah.
Q: That’s very lonely.
Q: I’m so sorry.
Q: Well –
Q: I’m glad, too.
Q: I’m glad. I’m glad that you –
Q: It sounds like it. You know, I – I’m just – I’m sad to hear that you think of yourself as less than, because of what you went through, rather than more than. Because not everybody would be able to not hate. Not everybody would be able to still feel, still –
Q: Yeah, yeah.
Q: Yeah.
Q: Yes. Yes, and to say it.
Q: So many people don’t say it. They don’t say that they appreciate –
Q: – even though they may feel it.
Q: Yeah.
Q: Yeah.
Q: Well, do you think, Fanny, I mean we – we – when we talk about – when we talk about your story, which is connected to, but something else beside what we’ve been talking about right now, are there parts that we should still cover? We’ve – you know, we’re – you were in – you were on the death march, you’re liberated, you’re brought back to Belgium. How did you meet Jack again? How did – how did that happen? What happened to your younger sister? Did you –
Q: I see. So all three sisters survived?
Q: [indecipherable]
Q: Really?
Q: I wouldn’t say those things.
Q: Well, first of all, I would not say those other things, but yes you are the only one alive. And how long has it been since you lost the two of them?
Q: Do you feel alone?
Q: And is that a legacy from the war, or is that from some other [indecipherable]
Q: Yeah, it does, it does.
Q: Again.
Q: Well, I’ve gotten – I’ve had the honor to get to know a little bit about you, and I appreciate –
Q: Thank you Fanny, thank you.
Q: I hope so.
Q: I hope so.
Q: Well, thank you for that.
Q: Well, this is – it is – you see, the purpose is not to – the purpose is not to expose somebody in a way that is invading their privacy. The purpose is to share what was the reality, and what it does.
Q: What does it do to the human spirit, what does it do to the human being? And you’ve shared that.
Q: A lot.
Q: A lot. An awful lot. And – and it’s – it is – because there’s such a cost, and I appreciate that you, knowing that cost, have nevertheless agreed to do this. It is a gift you’re giving and it is a gift you’re giving not just to me right now in this room, but a gift you’re going to be giving to all the people who will be watching this.
Q: Yeah, yeah.
Q: It’s okay.
Q: I could see that.
Q: Mm-hm.
Q: That’s wonderful.
Q: Yeah, yeah.
Q: Yeah, we’re still on. If you want to turn off, we can turn off. We’re still rolling, though, we’re still rolling. Because you know, when we’re doing that, because some of what you say relates to what you were telling me about. And if you want it turned off we can do so, because I think we’re over the most – you know, the formal part of our relationship, but we’re also talking about how it comes th –
Q: Life. How it is that you build trust again. This is one of the things you know s – I’m happy I’m in my seat rather than in yours, because I don’t know if I could answer the questions. I don’t know if I could articulate. But I think that one of the challenges, if I can even start to imagine myself in having gone through what you’ve gone through, in this kind of betrayal of human spirits, the betrayal of human beings by other human beings, is how do you learn to trust others again?
Q: Yeah.
Q: Yeah.
Q: Yeah, of course, of course. You know, it’s not a distrustful nature, it’s experience, it’s what life showed you. It’s what you’ve gone through.
Q: Yeah.
Q: Yeah, yeah.
Q: Yeah.
Q: Mm-hm.
Q: No, I haven’t.
Q: Mm-hm.
Q: Okay.
Q: Mm-hm.
Q: Mm-hm.
Q: Absence, got it.
Q: Well –
Q: Well, you know, here’s another thought that comes to my mind as we’ve been speaking. I remember –
Q: I do.
Q: And so epcet – exceptional about you. And I will tell it by way of a little story. Thirty years ago I remember, I was a member of Amnesty International, okay. And Amnesty International was having campaigns against torture. And there were some people that came to their attention. And at that time there was the aftermath of the Cambodian genocide. And there was a young man they featured in one of their stories, and what he said always struck me, because he was somebody who survived the Cambodian genocide. He saw his parents murdered, he saw his – his siblings murdered, and he survived. And he said, I survived not only because I ca – I am living and breathing, I survived because I can love again, after having gone through that. And that is an achievement, because so many people couldn’t, after they have been exposed to this kind of brutality, this kind of hatred, they couldn’t. And everything I hear from you about your children, about Josy, about your grandchildren, about the people that you ever – it has that spirit of love to it. And that’s why I can’t – I can’t imagine that you would be anything other than more than, rather than what you said earlier about feeling inferior. If you can love again, that’s a lesson for all of us, you know, because whatever challenges you go throu – and everybody has challenges, just some of us are not in those kinds of challenges.
Q: We are always challenged on do I trust again –
Q: – do I love again? Do I put myself out there again?
Q: Do I make myself vulnerable to other people again? And it takes extraordinary courage to do it in the face of past experiences.
Q: And – I mean, I don’t have any other words, those are just –
Q: – what goes through my mind as we’re talking. And I am glad that you’re here.
Q: You know.
Q: Yeah. You’re welcome.
Q: Yes, it has been.
Q: Thank you. I guess the –
Q: Yeah.
Q: You’re welcome. Thank you.
Q: I guess this concludes our United States Holocaust Memorial Museum interview with Fanny Aizenberg on April 21st, 2011.