Q: Okay, we're on. Could you tell me your name, please?
Q: Tell me about your parents and your family.
Q: What was Arad like for you growing up? What was your childhood like?
Q: Tell me about your Jewish school in Arad. What kind of things did you do? What were your friends like?
Q: Was Arad a big town? A small town?
Q: I don't understand. Can you explain?
Q: What did you do?
Q: What happened as you got, as you got older? You went to business school? Tell me about that.
Q: Where did you go from there, from school? What kind of a job?
Q: What else? What else happened? [TECHINICAL CONVERSATION] Can we -- I want to stop it right here, excuse me.
Q: The Hungarians now had taken over your town. Tell me about the stores, about the business stores.
Q: Tell me about the army. What was your life like?
Q: What was it like? What, what was the working conditions like at Sighisoara?
Q: What was it like in the towns, then? You were home. What was it like?
Q: Tell me about it. Was -- were these camps all Jewish camps?
Q: I guess I'm asking the question badly. The prisoners that worked in the camps you were in, so far, were they all Jewish prisoners?
Q: What it was like in Timisoara, working in this army camp?
Q: Tell me about the other three guys.
Q: What,what had your parents been doing during the war?
Q: What did you do after that?
Q: What did you do? At this point, you had discovered your family was gone, but you had your parents. How did you rebuild your life?
Q: William, how did you come to the United States? Why, and how?
Q: And the two of you came to this country? You met your wife in Romania?
Q: What are your -- is there anything you want to add, any reflections on the Holocaust? On your Holocaust? Anything you want to tell us, as a last word?
Q: Thank you.
Q: That's it. Great. Thank you.
Q: Okay, let's go back a little. Tell us what happened, There's an incident that happened after the Romanians had liberated your town.
Q: Thank you very much.
