Q: POTOMAC, MARYLAND The date is June 16, 1992 and we are speaking with Dr. Robert Gruber in Potomac, Maryland. Dr. Gruber, could you please tell me your name, your date of birth, your place of birth and anything you possibly can about your childhood.
Q: Were both of your parents from that area?
Q: You got to Michalovce.
Q: Had--did your father found work there?
Q: So, did you originally attend the public schools?
Q: Yeah, yeah.
Q: You would have been about four years old there?
Q: Interesting.
Q: Okay, sure. Well, after you moved out from living with your aunt and uncle, you got your own place, is that...?
Q: Do you remember what the town looked liked then?
Q: You mentioned also that the Jews from that area were prominently observant. Was your family, did you observe the Sabbath and. . ?
Q: Was there a yeshiva in the town?
Q: What about Zionist activity?
Q: I actually worked with a woman who now is an Australian who is from Michalovce and was very involved, I know, in the Zionist movement. Her name was Magda Hellinger (ph)(c.256).
Q: I know she is very.... Her father taught in the school. My cousin taught in the Jewish school.
Q: The name seems familiar to me. These teachers, this one is Bernstein, that's Brown. But it sounds like a familiar name to me.
Q: But she would probably be about--well probably younger than my mother. But my mother would probably have known her pretty well.
Q: _____ check, just wondering.
Q: It sounds like a familiar name.
Q: Yeah.
Q: So okay, do you remember any of the--what it was like to go to school?
Q: So you experienced this?
Q: Was there a sense though, that they knew you had to be in this school?
Q: Would you like to discuss the course of events then, of how...?
Q: Was there any type of a Jewish council in this community?
Q: They didn't assault the rest of the family because...?
Q: May I ask you, what--did you have any knowledge of the camps and . . ?
Q: Do you remember what it was like to be in this jail?
Q: Were these Jewish women?
Q: What month and year is this, do you know?
Q: Actually we're running out, yeah. We'll change it now.
Q: Was there any light? That's what I was going to ask you.
Q: Yeah, yeah.
Q: It's a wild story.
Q: You do have a couple of pictures of relatives. Are there any relatives that you would like to talk about, that we could possibly include in our project, do you think?
Q: I mean of the ones who perished. Would you know enough about any of them to discuss?
Q: What was her name?
Q: Certainly tragic.
Q: Are there any other incidents, or episodes, images which stand out in your mind from this period that you didn't discuss, that you might want to include as part of the interview?
Q: Also, did you want to discuss a little bit about what happened to your family after the war?
Q: Did they have any knowledge or sense of what ...?
Q: Well, if there isn't anything that you'd like to add, I want to thank you very much.
