Q: Dr. Altschuler, can you tell me where and when you were born?
Q: Can you spell that for me, please?
Q: Can you tell me a little bit about your family?
Q: And this was before you were born?
Q: I see.
Q: Can you tell me about your parents, what your father did, what kind of life they led?
Q: Where were they both originally from?
Q: He was in the Polish Army?
Q: And what kind of experience did he have in the Austrian army?
Q: Did he have any kind of antisemitic experience while he was in the army?
Q: In Austria.
Q: You're talking about before the First World War? And the name of the town where they were living?
Q: But Jaroslaw was part of Austria?
Q: Before the First World War? Okay. Can you tell me about their religious behavior?
Q: He was areligious.
Q: What did this mean as far as your upbringing was concerned?
Q: What kind of education did you have? Religious education?
Q: No more education.
Q: Was that fairly typical in your town?
Q: What kind of school was this?
Q: So, after the First World War, your town became part of Poland?
Q: What changes did that mean to your family that it became under the Polish government instead of the Austrian government?
Q: Do you remember what they used to tell you?
Q: About the differences?
Q: It was better during the Austrian time.
Q: Was rotten.
Q: You did not experience any antisemitism?
Q: In what way?
Q: This was a Polish...
Q: Now this boy was your friend, and he was a Pole. There were times, then, that you had friends who were non-Jewish. Did your parents also associate with non-Jews?
Q: Was that a problem?
Q: This was a Polish...
Q: Was there any problem in Jewish children going to the Gymnasium?
Q: There was a quota?
Q: Were there any other instances that you can recall of antisemitic treatment of your family, or of the Jews in general in your town?
Q: That you recall?
Q: Who were carrying out the pogroms?
Q: Along with the peasants?
Q: Or was this a separate group?
Q: But the Jewish youths, the young men, fought back?
Q: How often would something like that happen?
Q: Did they get in trouble with the police for that?
Q: The Jews.
Q: The Polish police were on the Jews' side?
Q: Why do you think that was?
Q: They were on your payroll because of the section of the city that they were working in, or this was extra money?
Q: I see.
Q: The people in the army and the students at the universities were primarily the people...
Q: Who were antisemitic. Was there an active Gemeinde or Jewish organization?
Q: No Bund, but a very active Zionist organization.
Q: What memories do you have of the 1930's, before the invasion?
Q: Did you have many of these people come to your town? What did you learn from them about what was happening in Germany?
Q: Did your parents ever talk about the possibility of something happening in Poland?
Q: And your father?
Q: Did he ever talk about leaving?
Q: What happened, in your memory, right before the invasion in 1939?
Q: This is where your family lived?
Q: You went around in the police car?
Q: She was a nurse for the police?
Q: A plainclothesman?
Q: Your whole family?
Q: Did you try to take much with you?
Q: How do you spell that?
Q: This was part of Poland?
Q: I see.
Q: Where were you staying when you were there?
Q: With a Jewish family?
Q: What was your experience then with the Russian army?
Q: You started to go west again?
Q: Were you in any way stopped by the Ukrainians that you mentioned before?
Q: This was on the other side of the river?
Q: On the Russian side of the river.
Q: On this voyage that you're talking about, your parents were not with you?
Q: So your father and your brother and yourself went with some other family members?
Q: The Germans permitted the Jews to bury their dead?
Q: You swam back with the tools?
Q: Which is where?
Q: Farther east.
Q: Did you have any trouble with the Russians moving from town to town? Did they restrict you in any way or question you?
Q: Did the Russians want you to become Russian citizens?
Q: And what did you do about that?
Q: And which town were you in at this point when you had to register?
Q: And how do you spell that?
Q: And this is where you registered with the Russians?
Q: And this was approximately when?
Q: You registered saying you did not want to be anywhere else but in the Russian area? Did they ask you to become citizens?
Q: Automatically you became citizens.
Q: Did your family then all do the same thing? None of them refused to become citizens?
Q: What was the general kind of treatment on the part of the Russians toward you and your family?
Q: Did they talk about what was going on in Germany? Or saying things like how the Jews were being treated there?
Q: Did your father get work in this town?
Q: What about you?
Q: And your brother was in Lvov.
Q: And you lived with him?
Q: What kind of school was this?
Q: During that time, did you meet any writers or other kinds of visitors from the Soviet Union who were coming through the town? Did you have a chance to talk to anybody from the interior of Russia?
Q: What kind of experiences did they relate?
Q: These were ordinary citizens who were coming through?
Q: These were soldiers.
Q: Why do you think they were lying to you?
Q: These were primarily Russian-Jewish soldiers that you were talking to?
Q: Did you meet any writers? Any authors?
Q: Any citizens who were not in the military?
Q: And did they talk about the conditions in Russia? Everybody was praising. Stalin was the best. There was nothing better in the world, but Russia.
Q: Except the woman who talked about her child not having sugar. And that was when she had been...
Q: She had a drink. Okay. Did your family ever consider trying to leave that village? Or did you try to leave or think about leaving Lvov?
Q: Did you feel that that was a good place to be?
Q: Did you have many contacts with other Jews in that community, other refugees, or Jews who had lived there before?
Q: Did you have any contact with anybody from your hometown during this period of time?
Q: Did you have any knowledge of what was going on in the rest of Poland or in Germany during these years between '39 and '40? What kind of information were you getting?
Q: How much did you know?
Q: You knew about the camps?
Q: When did you first hear, then, about them?
Q: What happened then, to backtrack just a minute, what happened in '41? Did things change for you?
Q: What happened? Can you describe it to me?
Q: The Poles and Ukrainians used to do this?
Q: This is before the Germans.
Q: This is during the time of the German invasion.
Q: The Poles and the Ukrainians who were doing these things, these people would not have done it under the Russian occupation?
Q: The Russians controlled them, but once the Germans were there...
Q: What happened then?
Q: What kind of work was this?
Q: What was that like?
Q: How did you go home? They let you go home?
Q: When you were working in Lvov, were you still living then at the school?
Q: And were you eating the same, as you had eaten before? Or things had changed?
Q: You had to feed them, too?
Q: What happened after you went home, or back to where your parents were living? Did your brother go also?
Q: Your brother stayed.
Q: This was just you?
Q: Your parents were left, though, at home?
Q: How did you go to the concentration camp? How did they take you?
Q: By truck.
Q: Can you tell me what your experience was at this camp?
Q: Both men and women?
Q: This was the winter of what year, then?
Q: The winter of '41 to '42. What kind of clothing, what kind of food, what kind of living conditions did you have?
Q: He froze to death while he was working?
Q: Why were they shot?
Q: His name was what?
Q: What happened?
Q: With what?
Q: Was there any way of taking care of wounds for something like that, or did you have to nurse it yourself?
Q: You said there were two people who were successful in escaping?
Q: Did you know of any other kind of attempts to escape or resistance that was going on?
Q: Did you get typhus?
Q: How long were you in this camp?
Q: Your parents were still in the same village?
Q: And she was able to buy you out of the camp. Were there any other things about the camp that you remember?
Q: The Ukrainians were in charge of your work details, or the Germans?
Q: Any Poles involved?
Q: Do you have any memory of any religious ceremonies or worship services that were going on?
Q: How did they do that?
Q: What? A plank...
Q: Two rows. Two levels.
Q: They would urinate on the wood...
Q: These were slatted wood, then?
Q: What kind of facilities did you have for cleaning yourself?
Q: So there were no facilities. Did you have any blankets? Anything at all to cover yourself? Just the clothes that you had worn when you entered the camp? How did you find out that you were free from this camp?
Q: The Judenrat came?
Q: The Judenrat in that specific village, or...
Q: And a representative from that Judenrat came?
Q: There was more than just you who was then released?
Q: The Judenrat had received money from families in order to get you all discharged from this camp?
Q: You then went back to the village where your parents were living?
Q: And this was his mother?
Q: Were you able to find out any more about what was happening to your town from these people?
Q: He was arrested by the Russians, and died in what way?
Q: Why do you think that was going on?
Q: Once the Germans had invaded Russia, did the Russians change way they talked about the Germans’ attitude toward the Jews?
Q: Did they tell you any more about what was going on with the Germans as far as the Jews were concerned?
Q: What happened then?
Q: You found out about which camps?
Q: This was your first knowledge then?
Q: How had they been treated during this time that you had been in the camp?
Q: The Germans had occupied the town.
Q: It was a Ukrainian administration. And then?
Q: What happened next?
Q: This was after how much time?
Q: During that period of time, were you or any of your family members able to work in any way, to get any kind of money?
Q: How?
Q: What was the attitude of the Polish peasants toward...?
Q: These were Ukrainian...
Q: Ukrainian peasants. What was their attitude toward you?
Q: Where did you go then?
Q: What was that like?
Q: There was no boundary?
Q: How did you get from the first village to this ghetto?
Q: The horse and buggy that you had?
Q: How many of you were taken?
Q: ...from the area. What was your experience then in that ghetto?
Q: You could work outside the ghetto?
Q: And you could get away with that?
Q: What kind of work did you do?
Q: Who was administering this ghetto?
Q: What was that like that, the Jewish police?
Q: What was their general attitude toward the Jews? Did they have any sympathy, or were they any crueler? Did it depend on the person?
Q: You had rations in the ghetto?
Q: What were they like?
Q: Did you have any contact with family or friends outside of the ghetto when you were in it?
Q: Any family who was not in the ghetto? In, family in other villages or other ghettos?
Q: Could you have communication with any of the other ghettos?
Q: What happened then?
Q: To Belsen.
Q: Your parents didn't leave?
Q: Why?
Q: Where did you go?
Q: This was...
Q: How did your mother find out about this?
Q: But they didn’t attempt to find somewhere to hide also? Were your parents then deported on the train?
Q: Did you find out what happened to them?
Q: How did you find out?
Q: What about the rest of the family that was in the ghetto with you?
Q: And this pharmacist, this Ukrainian pharmacist, hid you?
Q: The one you mentioned before?
Q: You were telling me about the Ukrainian boy.
Q: Where were you going to go?
Q: How did they kill her?
Q: Was this right in the town?
Q: He had what kind of papers?
Q: Aryan, I see. So you went to him, and what happened then?
Q: Excuse me for one minute. The places that you were sent, were these homes...?
Q: Polish Christians? What was their attitude toward you in hiding you? Were they sympathetic, were they doing if for money?
Q: You were put in a camp in Lemberg?
Q: This was in '43.
Q: What month was it that you went into the camp?
Q: What kind of work did you do there?
Q: What were the conditions like in this camp?
Q: How did you find out that they were going to destroy you the next day?
Q: What did that mean, they were going to kill you at the camp?
Q: And did this happen?
Q: They killed 16,000 people...
Q: The next day...
Q: Was this also a camp of men? Of young men?
Q: Men and women. Was there anything different that you might be able to tell us about this camp from the first camp that you described?
Q: Were the living conditions similar?
Q: Uris, Leon Uris?
Q: In Exodus?
Q: They were real people.
Q: Did you have the beatings, and that kind of experience there, as you did in the first camp?
Q: The same kind of behavior?
Q: What happened, then, when you went with this Polish family?
Q: You were with them from November '44 [1943] until March of '44? You were able to work for them during that time?
Q: What happened then?
Q: The prison in Lemberg?
Q: And their job was to dig up the graves and...
Q: Any Jew?
Q: How do you spell that kind of--that commando, the word that you are saying?
Q: Yes.
Q: One thousand eight, like the number?
Q: Okay, thank you. What happened?
Q: Was he a spy?
Q: He was shot?
Q: What happened to the other two Jewish people from the Thousand eight?
Q: They were shot.
Q: Which camp is this?
Q: Back to the same camp?
Q: It was a hollow...
Q: Post on which the gates were attached.
Q: To the post?
Q: Five people were in each of these tiny posts?
Q: He gave you a sandwich with meat.
Q: This was a young German soldier?
Q: Any time Jews from a prison from outside the camp would come in, they would shoot them?
Q: There were 24 Jews from the camp who were in the latrine, in addition to the ten of you?
Q: Five of you, yes.
Q: You went back to this post?
Q: This was one of the woman who was with you?
Q: The people that you mentioned before, these were only part of the people in the camp, or this is who was left in the camp? The 24 Jews that you talked about?
Q: So that was all that was left in the camp in Lemberg, were the 24 Jews, plus...
Q: Where was the hole?
Q: In the ground, inside the camp?
Q: All of you were together at this point?
Q: Who was this who was?
Q: Had you ever talked to him, the first time that you had been in the camp?
Q: He knew you then?
Q: Why do you think he let you work at that point?
Q: This is how they would store the potatoes in the winter?
Q: Flak artillery...
Q: So this is how he saved your life, or why he saved your life.
Q: You were still in Lemberg. The other people that you mentioned before, were they permitted to live also?
Q: And who are the dead people now that you're talking about?
Q: From the other camps?
Q: In the breast pocket?
Q: In the seams?
Q: In the seams of the clothes, you would find money.
Q: The arsenic didn't work on the mother.
Q: This is the civilian German?
Q: [Describing Dr. A’s actions] Dr Altschuler is talking about a dining room chair now...
Q: There was an opening in the back of the chair, of a straight chair? It was through this hole that you had to put your head?
Q: This was with the leather...
Q: You went unconscious?
Q: Where did you go for the air raid?
Q: What do you mean that you could stay in the camp?
Q: You didn't have to go out to work, you could stay in the barracks?
Q: You said he was the leader. What do you mean?
Q: Who was your partner because of the coin?
Q: Was she Jewish or not?
Q: She was in the camp? She was a prisoner?
Q: What kept you going , during these...
Q: Most difficult times? Yes.
Q: Did your religious background help at any point?
Q: You're not religious now, but at that time, you were still very involved in your religion?
Q: Your brother wanted to convert, and he wanted you to convert also? This was later?
Q: You're talking about later now?
Q: During the time in the camp, when you were undergoing all of these beatings, at that point religion was a very important part, still, of your life?
Q: Did you think that you were going to survive? During those days?
Q: You didn't believe?
Q: Before that time? After that time, your attitude was different?
Q: It was after that time, that you underwent the worst of the beating?
Q: What happened then?
Q: When was this?
Q: The young girl who was with you originally...?
Q: And where were you moved to?
Q: Which was what? Another camp?
Q: How do you spell that?
Q: How long were you at that camp before you were liberated?
Q: What was it like there?
Q: Did you work there also?
Q: Doing what kind of work?
Q: Did you experience the same kind of beatings?
Q: In '45.
Q: The Germans were in control of this camp also?
Q: Was this further east or...
Q: Anything else about that camp that was different from the other experiences that you had had?
Q: When you say it was a big camp, about how many people were there?
Q: Do you have any memories of children in these camps?
Q: The child was taken to Mauthausen.
Q: How do you understand that a German officer would want to adopt a Jewish child?
Q: During the war?
Q: They knew she was Jewish.
Q: They did not know she was Jewish.
Q: In your experience in these camps, was there any underground, any resistance movements that you were aware of?
Q: What was it?
Q: Did anything happen with it?
Q: What kind of thing happened?
Q: This was after you had left the camp?
Q: So you were there in the planning stage?
Q: Any other instances of resistance that you can recall? Was there, any help from the Polish underground?
Q: You tried to give who money?
Q: And what happened?
Q: They refused the money.
Q: And the Ukrainians and the Poles identified the Jews? Within the camps themselves, you mentioned that the Ukrainians had been particularly abusive. What about the Poles? What experience did you have.
Q: Were there any other instances, other than the one you mentioned before, of religious ceremonies or prayers?
Q: Was there any kind of self-education, meetings, discussion groups? Anything like that going on?
Q: The variety of the people in the camp made it too difficult?
Q: Was there anybody in the camp that people looked up to, who took the role of a spiritual leader or helper? In any of the camps that you were in? You mentioned the one man who was the leader of the Jewish group.
Q: Did you have any knowledge of what was going on in other camps when you were in these last two camps? Did you have sources of information? [unclear] What were those sources?
Q: You knew what was going on in the extermination camps? You knew what was going on in the war?
Q: When, then, were you liberated and by whom?
Q: In January of l945?
Q: This was by the Russians.
Q: Do you recall how it happened? Was there any warning?
Q: What happened?
Q: How come you stayed alive? Meaning what?
Q: Was there any kind of understanding from any of them, any kind of help?
Q: What happened to you? Where did you go?
Q: Did you find him? And what happened?
Q: Could you get any medical care at that point? No. How long did it take you to recuperate?
Q: On your upper lip?
Q: How long did you stay in Lemberg?
Q: At this point, your passport was a Russian passport?
Q: You still had a Polish...?
Q: You didn't have anything. Were you technically a Russian citizen?
Q: How did that happen?
Q: This was after the war? While you were still living in Lemberg, you could get back your Polish citizenship. Then at one point did you leave Lemberg and why? Where did you go?
Q: Where were you going? What was your goal?
Q: You finished school.
Q: Then you went to Germany. Was your brother with you at this point? Or he had stayed?
Q: Why did you go to Germany?
Q: Your goal was to come here.
Q: Could you get in? Is that, then, why you came here?
Q: You met her where? In Germany?
Q: Was this in Stuttgart?
Q: She had been a student. Were you also a student? Did you marry there?
Q: When did you finally leave for the U.S.?
Q: You were talking about the freedom.
Q: You're talking about the freedom of the time in between your arrests.
Q: So the uncertainty of those times...
Q: There was no identification that you've described as far as a star, a yellow star, or any kind of, arm band?
Q: You wore an armband on your lower arm?
Q: You wore it on your lower arm?
Q: When did you find out about your parents. Or did you ever find out for sure?
Q: When you saw them going to the train, you never heard anything after that time?
Q: What about your grandmother you mentioned?
Q: She died in the town.
Q: In the town itself. Were there any other survivors from your family, other than you and your brother?
Q: In the interior of Russia?
Q: He became a Russian citizen?
Q: For that period of time. And he was in the Russian Army?
Q: Did he ever relate to you his experiences as part of the Russian Army?
Q: Is there anything else that you would like to add?
Q: Thank you so much, Dr. Altschuler.
