Q: This is a United States Holocaust Memorial Museum interview with Vera Glasberg, conducted today by Judy Cohen, on January 7th, 2009, in the home of Mrs. Glasberg in Alexandria, Virginia. I thought that we could start by just telling us something about your early childhood, where you were born, where you grew up.
Q: So tell us something about the experiences that – where you left, why you left, how you left.
Q: Okay, let’s continue. So, tell me about the car, the rail car that you went to.
Q: But, I understand you didn’t stay there that long?
Q: So tell me, what was it like as a young girl, as a refugee? By then you had lived, actually in four different countries for varying lengths of time.
Q: How did you adapt to all these changing circumstances?
Q: So was there – was their attitude to you more disdainful because you were a immigrant who didn’t know German, or –
Q: – or do you think it was –
Q: – you mentioned the anti-Semitism, h-how –
Q: And how did you respond to that?
Q: Right.
Q: What language did they write back in?
Q: At the time you left, if someone was to ask how you identified yourself, did you still think of yourself as a Russian émigré, or were you thinking –
Q: Do you remember what stage your family got these? When they were living in Sopot already, or –
Q: 
Q: Yeah.
Q: And how old were you when you made the move to Belgium?
Q: Mm-hm.
Q: That means before then though, that while you were living in Brussels corresponded to the time that Hitler had come into power in Germany, and later on the invasion of Poland, before that the annexation of Czechoslovakia.
Q: Were these events that you were following at all? Did you ever think that it would reach western Europe, or was it far distant news?
Q: So let’s then move to the day, May 10th, 1940.
Q: What are your recollections of that day, and what was the response of your family?
Q: And did your family leave immediately, or did they –
Q: – debate at all?
Q: Did you have any trouble leaving Belgium at that point?
Q: Were you carrying any luggage with you at all? Just –
Q: Clothes on your back?
Q: And then where did the train take you?
Q: Tell me about Toulouse.
Q: Who are these friends?
Q: And what a – who were the other ministers, what were the other jobs?
Q: And I understand it wasn’t just the three families, that other people came as well.
Q: How did you make the rations last for so many people?
Q: And did the Vichy government interfere at all, or did –
Q: But then I understand that you met Sam again shortly afterwards?
Q: Why don’t you talk – tell that story?
Q: Tell me about the farm.
Q: Right.
Q: How did he get them out of Gurs and to the farm?
Q: Did you keep up with the people, the other ones on the farm? Do you know what happened?
Q: Mm-hm. [indecipherable]
Q: And I – do you remember anything more about – were they refugees, were they from – mostly German Jews, or [indecipherable] Jews?
Q: What type of activities did people do when they weren’t busy planting the crops?
Q: Yeah, for relaxation. Did they have –
Q: Yeah.
Q: Hi, nice to meet you.
Q: No.
Q: All right.
Q: Axes?
Q: What type of paperwork were you doing? Was this accounting, or –
Q: So let’s step back a bit, the wedding, when did Sam propose, how – and tell me about the wedding day.
Q: So, was –
Q: So, it was a time of rationing, of shortages, but you still had a –
Q: We’ll cut – pause. [break]
Q: That’s okay. So you were telling a little bit about the wedding day.
Q: A wagon?
Q: I understand that once you got married, you weren't – you were still separated for a while.
Q: So tell me, you were talking about you were going to be leaving. How did you get a visa to get out?
Q: Had he ever met Rabbi Weiss before?
Q: So you had the visa, was –
Q: – there a time expiration on it, or –
Q: Do you know who signed for your visa?
Q: Can you describe what the scene was like at the American consulate in Marseille? I se – were there crowds of people [indecipherable] you just –
Q: – walked in, no?
Q: So how did you get your transit visas?
Q: So describe what the process was like leaving France, going through Spain, any difficulties you encountered?
Q: Did your parents have visas?
Q: So describe crossing the border into Spain –
Q: – crossing the border into Portugal.
Q: And when was your ship leaving?
Q: Why did they take you off the train?
Q: So how did you straighten it all out?
Q: I understand that they – once you were on the ship though, you had some better luck.
Q: That’s not in the book.
Q: So yes – so, well the time you were in New York during the war, were you able to correspond with your parents at all?
Q: Through the whole war, or –
Q: How did you discover they were still alive?
Q: [indecipherable] mail?
Q: To mail APO.
Q: Did your parents share much about how they survived?
Q: Now, I know that you and Sam, once you got the States during those, you know, four years when it was still war.
Q: Both of you, in different ways, were working to get visas for people who were still over there.
Q: Can you talk about that at all?
Q: A fantastic story.
Q: And you were also working though for [indecipherable] recipes?
Q: Do you know how many families they succeeded in getting out of Europe that way?
Q: How long did that job last?
Q: So they were able to get people out throughout the whole war?
Q: It – before we end – at what point, once you’re living in the United States, did the full horrors of what was going on in Europe become apparent? You left France before the Germans took over at Vichy.
Q: So, when did the information come to you? Do you remember that moment?
Q: And Sam, was he able to correspond with his father at all?
Q: Before we conclude things, why don’t you just describe the day your parents arrived in the United States?
Q: That’s a wonderful lesson in life
Q: And I think with that, this will conclude our interview for the United States Holocaust Memorial Museum with Vera Glasberg, and I want to thank you.
