Q: Josey Fisher [interviewer] Interview Date: February 18, 1982 Tape one, side one:
Q: This is an interview with Dr. Helmut Frank, on February 19th, 1982, with Josey Fisher. Dr. Frank, can you tell me where and when you were born, and a little bit about your family?
Q: Were you able to spend time with this great-grandfather when you were a child?
Q: Was it with this grandfather then that you learned your early Jewish education?
Q: Did he do that?
Q: Now, were your parents members of the synagogue?
Q: Yes, we were talking about your families…
Q: Which of the groups did your family belong to?
Q: So, you are saying that the education that was given in the Liberal congregation was not what you would have liked it to have been.
Q: What was involved in your education?
Q: What kind of classes that you had in the Liberal congregation.
Q: What kind of community were you living in, in Wiesbaden? Was it a Jewish community or was it an integrated area?
Q: Were you in a public school?
Q: Can you describe them to me?
Q: Was this still while you were in high school or earlier?
Q: As a child growing up, did you have non-Jewish friends as well as Jewish friends?
Q: Were your parents involved with Christian families?
Q: Socially?
Q: And, your home was not observant as far as…
Q: Were your parents involved in any Jewish organizations in the town?
Q: In the Gemeinde.
Q: Now if you did not want to, you had to declare so before a court.
Q: The court was under whose auspices?
Q: A German governmental court?
Q: I see.
Q: At what point did you decide that you wanted to go into the rabbinate?
Q: Which seminary did you attend?
Q: Why?
Q: This was the Hochschule?
Q: Can you tell me about your experience during that time?
Q: What do you mean by that?
Q: The students were of a different nature than...
Q: Were the other students more interested in the scholarly aspects or the academic aspects and not as much in the traditional observance?
Q: Was the training, the religious aspect of the training sufficient, do you feel, in the Hochschule for what you were looking for?
Q: Here?
Q: But, unless you came from an Orthodox family and already had some Talmudic knowledge you were not permitted to go to the Orthodox seminary from what you are telling me.
Q: You couldn’t switch tracks.
Q: Were there academic requirements in any other university in addition to the Hochschule? Did you have to take courses of study in any German university, in addition?
Q: What school was that?
Q: The University of Bonn.
Q: You were doing this at the same time that you were pursuing your rabbinical studies?
Q: Why did you switch to the University of Bonn?
Q: You said that it was most prevalent than it was not required that you have a Ph.D. ?
Q: You could still be ordained?
Q: As opposed to Rabbi?
Q: Did you have any experience during those years with either Rosenzweig or Buber or any of the off-shoots of the Lehrhaus in Frankfurt.
Q: And what about Leo Baeck?
Q: From all the students.
Q: At what point did he say that, do you think?
Q: That he felt that you should stay in Germany, and only leave if it was absolutely necessary at the end?
Q: Yes.
Q: Were you familiar with his works with organizing the Jewish community during the ‘30s, as he was also your professor?
Q: This is tape 1, side 2 of an interview with Dr. Helmut Frank on February 19th, 1982.
Q: He didn’t actually have that title officially?
Q: What role do you think he was most active in the Reichsvertretung?
Q: Was it Baeck who was in contact with the Nazi government more than anyone else? Or was someone else in that role?
Q: You said that they came to his home. Were they about to take him? To deport him?
Q: Who else, then, in the group do you feel was a significant?
Q: What position, he was a professor and he had an official position in the school?
Q: What was the relationship between the students in the Hochschule and those in the Breslau seminary and in the Orthodox seminary?
Q: Was there much conflict theoretically between the two groups that presented any problems?
Q: Was there any requirement during the time that you were in the Hochschule of any kind of social work experience working in the Jewish community in some kind of social agency?
Q: This was an optional.
Q: Your education in the universities either in Berlin or in Bonn was not affected by the Nazi restrictions during those years.
Q: And when you transferred to Bonn, that was legal?
Q: This is in Bonn, you are speaking of.
Q: Did you see an increase of antisemitism within the universities themselves between ‘33 and ‘35?
Q: This was what year?
Q: Did you discuss it with him?
Q: That’s wonderful. Now, you mentioned before the Professor Kahle that you were so close to. That at a later point he came to leave.
Q: This was at Kristallnacht?
Q: Were there any other changes that affected you during, say, the period from ‘33 to ‘35 and the onset of the Nuremberg Laws?
Q: They came during the ‘30’s?
Q: And they were admitted.
Q: And they had no difficulty in leaving?
Q: Germany, before the war.
Q: Were they considered Jews in any respect? Did any of their papers fall under that?
Q: What about your family during this time?
Q: He never spoke of leaving Germany then?
Q: What was this opportunity?
Q: So, this was directed towards rabbinical students, this offer.
Q: Did you personally think of leaving during that time?
Q: What happened to your father as far as his business was concerned during the Aryanization period?
Q: This was a shop that he had?
Q: Up until that time he still had his shop, then until Kristallnacht?
Q: At what point were you ordained?
Q: In ‘37. Before we move on to the period of your life after that, is there anything else about those years before 1937 that you would like to tell us about?
Q: You say this other synagogue was called the Levy Synagogue?
Q: It sounds like a Sephardic name. Is there any history of that?
Q: This was a Jewish gymnasium now?
Q: The synagogue in Worms at that time was what denomination? You were trained as a Liberal.
Q: You said to me before that when you were hired, you were also hired as a cantor?
Q: Can you tell me the story of the young girl who gave you the music, as you told me before? [prior to taping]
Q: Before we go on, the young girl whose aunt had been there gave you something which...
Q: This was the music for the regular cantorial...
Q: So that this music that this child wrote at the age of 11 was the congregational part of the service?
Q: And, she was deported in 1942?
Q: Let’s talk for a minute about the history of the synagogue. Perhaps you can describe that to me, and then we will go into your activities.
Q: This is tape 2, side 1 of an interview with Dr. Helmut Frank on February 19, 1982 with Josey Fisher. You were beginning to tell me a little bit about the history of the Worms Synagogue.
Q: They called the Liberal rabbi a preacher?
Q: And, what was his function then?
Q: That was totally his function?
Q: So, about what time was this that there was still the split?
Q: The organ?
Q: Was the split of rabbinical function something that was done in many other synagogues in Germany?
Q: Now, you have mentioned the Rashi chair and you have told me that there is a story connected with its preservation. Could you tell me about that?
Q: These were all of the things from the Jewish Museum that were confiscated?
Q: That is where the museum was?
Q: They man’s name again?
Q: And, the Rashi chair was restored.
Q: That’s true. Tell me, then, about your beginnings in 1937 in Worms. What kind of experience did you have and where was the Nazi pressure?
Q: When was this meeting?
Q: What kind of experience did you have with the Christian community, as far as any positive acts were concerned?
Q: You did not feel that the prisoners were receiving any different kind of treatment?
Q: You mentioned before that the Old Synagogue across the street, the Levy Synagogue, had been converted into a Gymnasium for the Jews.
Q: Were you involved in the educational process as the Jewish schools took over the education of the Jewish children?
Q: What about the economic situation of the Jews in Worms? Was the synagogue or the Jewish community involved in any way in helping those who were losing their businesses and in the...
Q: The Welfare Office, then, was under the auspices of the synagogue?
Q: You told them this at the time of the Kristallnacht?
Q: Can you tell me the details about that, please?
Q: This was how long before the Kristallnacht?
Q: Did you not think it was going to happen?
Q: You did believe then that this was possible, but, hopefully, it wouldn’t happen because Worms was a larger city.
Q: You still trusted in the law?
Q: Inside?
Q: This is tape two, side two of an interview with Rabbi Helmut Frank. This is a continuation of the interview started on February 19th, 1982, on February 24th, 1982 with Josey Fisher. You were talking about the things that had been thrown into the street and the obstruction of the traffic.
Q: You were purposely fasting.
Q: The beds were thrown out?
Q: So, they made no distinction as to whether they were breaking into shops, or private homes or...
Q: You said this to whom?
Q: They immediately rounded up the men?
Q: In other words, when you saw these sights that you were describing now, you were walking home from the synagogue through the streets?
Q: You were being taken.
Q: You were to clean up?
Q: But, were there any other Jewish men that they were also having clean up the streets with you?
Q: And it was when you were taking these things back into the homes that you were able to talk to the women...
Q: Can you describe to me the response of the non-Jewish population as you saw it?
Q: Were the guards who were in charge of you, on this detail, physically abusive towards you in any way?
Q: Of the town.
Q: How long did you spend working, trying to clean up the town?
Q: And then what happened?
Q: What did he say?
Q: What suspicions did you have at that time about what going to Buchenwald would mean?
Q: Did you share any of this information with the men, once you found out that you were all going to Buchenwald together.
Q: How did you find this out?
Q: When you came back?
Q: Oh, I’m glad.
Q: Were there any openings in the truck that you could see where you were going?
Q: And, did they give you any food at this time?
Q: These were other arrivals at the same time?
Q: About how many men do you think came with you from Worms that day?
Q: And that do you think was most of the men in the synagogue?
Q: Were you?
Q: Everybody was.
Q: Did you also have to change into a uniform?
Q: This is tape three, side one, of an interview with Dr. Helmut Frank, on February 24th, 1982 with Josey Fisher.
Q: What kind of rations did you get?
Q: What were the barracks themselves like?
Q: Were you threatened again in the afternoon?
Q: Did they die or were they killed?
Q: During the time that you were there, was there any opportunity for any kind of praying for any kind of religious meeting among the prisoners?
Q: And, you were not hindered in any way in that compound?
Q: Now, this was someone you had known before and he was coherent before this experience.
Q: So, this happened immediately upon coming into the camp?
Q: When you say that this happened to many people, can you give me any idea out of your group of 100--?
Q: Other than these people, what was the general reaction of the men that you knew, having known them before, having known their personalities, what was the general way of reacting?
Q: They took charge as if it were an army unit.
Q: Did they say what they meant by that?
Q: At what point did they say this to you?
Q: Did they know that you were a rabbi?
Q: But, did you feel that you were singled out in any way because of your standing as rabbi?
Q: Did you have any idea during this time--you said after two weeks you were put into the labor union [unit, probably] in the quarry. At this time you were given uniforms?
Q: How long you would be there?
Q: Your parents were still in Wiesbaden.
Q: What were these papers that the Darmstadt office...
Q: So it was the Darmstadt office that made the decision that the visa was valid.
Q: So, the papers that your parents got were fictitious papers. They were not brought as real immigration papers.
Q: Before this time that you were released did you work in the quarry? That two weeks?
Q: And were you doing similar work to that which you described to me earlier, carrying stones from...
Q: Clarify something for me, if you would. Were you still considered an Action Jew?
Q: After you were working in the quarry?
Q: And that meant that you did not have to stand for roll call?
Q: But, after you were sent to the quarry to work two weeks later, then you got up and went to roll call or no?
Q: Even as--you were still labeled as Action Jews at that point.
Q: Yes, you still had the roll call, and were treated the same way as the other Jews?
Q: And, at that point you were not working? You were back in the barracks?
Q: Does that make any sense to you now as you look back on it?
Q: Was anybody else released at the time you were?
Q: What did they do with the men whose heads had been half-shaved? Did they shave them fully?
Q: They were very concerned about the effect on the general population. How did you feel when you were brought in? Did you know that something was going to happen, possibly?
Q: And when you were called to be told that you were going to be discharged from the camp, why did you think you were being called? Did you have any suspicion that maybe you were going to be able to be released?
Q: How far was the train station?
Q: 50?
Q: And what happened after you returned? Did you go to Worms at that point?
Q: At Darmstadt?
Q: Tell me about your return to Worms and what you found.
Q: How much had been destroyed of the synagogue?
Q: And this had been from the fire that had been set inside the synagogue.
Q: So, there was no way of searching to see if anything remained of the holy objects.
Q: In Worms, are you talking about now?
Q: Now, you had mentioned earlier to me that the synagogue was also bombed by Allied bombs during the war.
Q: This was after the Nazis themselves had destroyed...
Q: O.K., so there was further Nazi destruction after Kristallnacht of the synagogue.
Q: When you did sneak back in, what did you find?
Q: There were no remains at all?
Q: This is tape three, side two, of an interview with Dr. Helmut Frank on February 24th, 1982.
Q: Was this when you were there?
Q: Was the Levy Synagogue, the old Levy Synagogue across the street still standing?
Q: Were you able to use this or any other place for another place of worship?
Q: Did he give them to her?
Q: This was Herta Mansbacher that Dr. Huttenbach has written about?
Q: In the restored Worms Synagogue?
Q: Now, at this point, you had said to me that the original Jewish population of Worms before 1933 was about 1200.
Q: And, in 1937 it was about 500?
Q: And, at this point, there had already been another decrease?
Q: The painting that you are referring to was done of you praying in front of the ark.
Q: And this picture was painted of you in this make-shift synagogue.
Q: In the school building?
Q: Were you able to find any prayer books or get another Torah from any other community?
Q: Had the community been taxed after Kristallnacht?
Q: Did this make a severe impression on the economics of your town?
Q: Did this also then affect the funds that you had available to you to perform some of your tasks as a synagogue?
Q: And the Torah that you purchased was able to be bought through the congregational funds?
Q: Were you still able to carry on your work in the community, the visiting of the prisons?
Q: Was there any interference on the part of the Nazi officials in the town in your performance, your religious performance?
Q: About how many then do you think were in your congregation, say, in 1939? Between the exodus and the increase in population?
Q: Were there still incidents in the town of excesses on the part of the Nazis towards people on the streets? Any kind of random violence, as there had been before?
Q: Your parents were still in Wiesbaden, right?
Q: And, is there anything else that you can describe to me about that period of time before you left in 1939?
Q: This was from the original application that you had made?
Q: To immigrate to the United States?
Q: Had your parents also applied to leave?
Q: Why is that?
Q: The Nazis respected that?
Q: I see; the American consul respected that.
Q: You left all your books and papers.
Q: They were held in Holland then from the time they were shipped?
Q: Your sister was here?
Q: What year did she come?
Q: Had she been living in Wiesbaden with your parents?
Q: And she had been living where?
Q: Were your parents able to tell you what their experience was like until 1941?
Q: The synagogue of Worms had also been restored as you have described to me? And it was rededicated in 1961?
Q: You were able to visit the synagogue, however, in the early ‘70’s.
Q: And you were able to see the chair of Rashi that is restored?
Q: At the time that you left, you mentioned before there were probably only about 150 Jews?
Q: Or less left in the town and a certain number of these might also have been able to leave Germany before the deportation started.
Q: They elected to go?
Q: Is there anything else that you’d like to add to what you’ve already told us?
Q: Dr. Frank, thank you so much for talking to us.
