Q: Good morning, Alice.
Q: Welcome, welcome to Washington, and Virginia.
Q: It’s wonderful to have you here, finally, after all this time.
Q: Yes. Alice, tell me when you were born. What was the date of -- your date of birth.
Q: And where were you born?
Q: In --
Q: Slovakia. And what was your name when you were born?
Q: R-o-t-h. And it’s now?
Q: Jakubovic.
Q: Now I -- I’d like to get some idea about your family life, about your mother and your father and your brother, and what life was like. So tell me -- tell me a little bit about your father. What was he doing?
Q: Yes.
Q: Vera Isen.
Q: But you remembered this --
Q: -- [indecipherable] Isen.
Q: Right.
Q: Nine years older than you.
Q: A what?
Q: Oh, glass.
Q: Well let -- let’s -- let’s go back just a little bit. Tell me what your father’s name was.
Q: And your mother’s name?
Q: And your brother?
Q: Nikolas?
Q: [indecipherable] right. Were you close with your father?
Q: With the whole family.
Q: Uh-huh.
Q: So you were a very sensitive child.
Q: What did you like to study, Alice?
Q: When -- when you were a child, what did you like to study?
Q: Always?
Q: And what made you think that you had to teach people to do that? Did you see a lot of cruelty before -- this is before Auschwitz.
Q: No.
Q: Was yours a religious home?
Q: Mm-hm.
Q: Right.
Q: And did you like this, or this was just [indecipherable]
Q: Yes.
Q: Yeah.
Q: Right.
Q: And did you go into the synagogue and stay with her a little bit, or you s --
Q: -- you stay all day?
Q: Yeah.
Q: Right.
Q: Right, right.
Q: And wh-wh-what about Zionism, were your parents Zionists? Or they were not political in any way?
Q: Right. So, since you were born in 1922, when did you start high school, or gymnasium? How old would you have been?
Q: 12 years old.
Q: Right, yeah.
Q: Explain that, wha -- wha --
Q: Did you sew for yourself --
Q: -- you -- you made your own clothes. And did you create the designs?
Q: You did.
Q: You learned how to do that?
Q: That’s fabulous. So what were you thinking of teaching at this point, before -- before the Nazis --
Q: Right.
Q: Yes, uh-huh. Right.
Q: Yes.
Q: Really?
Q: That’s amazing.
Q: So you met Hugo a long time ago, bef-before the war?
Q: Oh, this is after the war?
Q: I see.
Q: Uh-huh. Right.
Q: Right.
Q: Now when you were growing up, did you have lots of friends?
Q: Right.
Q: And were you close with your brother?
Q: Was he the big brother who took care of you?
Q: Yeah?
Q: He did?
Q: You didn’t fight?
Q: No?
Q: That’s unusual.
Q: That’s very sweet.
Q: Bef -- before Slovakia become independent in ’39, and the war was going on in ’38 in Czechoslovakia, did you feel as you were growing up, anti-Semitism in Czechoslovakia, or did you feel comfortable as a Jewish person?
Q: I felt comfortable, comforta -- only within the last year, when I was not permitted, when I had to study as numerous classes, because it was a mixed class, yes. So the children, I didn’t feel anything, only the last year because I knew that I am restricted, yes it -- I cannot study forever. And then the newspapers, what I read in the newspapers. I mean, the windows in the synagogues were broken, and so the -- as I was --
Q: So did you also have Gentile friends when you were growing up?
Q: So it was a very mixed --
Q: -- assimilated --
Q: And did you identify yourself as a Jewish Czechoslovakian, or Jewish Slovakian, or was that not even in --
Q: Right [indecipherable]
Q: So when -- you were only 11 years old when Hitler took over in Germany in ’33, did you as a child begin to feel things about what was happening in Germany, or not?
Q: Right, right.
Q: You were scared.
Q: Did you know what you were scared about? You ha -- di -- or was it just general [indecipherable]
Q: Right. And when Slovakia became independent, when Tiso took over, it became worse?
Q: So, or not?
Q: No.
Q: But your father kept his business?
Q: He kept the bakery.
Q: So did you --
Q: And did -- your -- it wasn’t your father who found this person.
Q: This was -- so who found the per -- who -- who came in and became the legal owner? Who made that happen, your father?
Q: In the beginning.
Q: Uh-huh.
Q: But when the Gentile had to come in and be the actual owner --
Q: Did the government put that person in the place?
Q: Your -- your father had to choose somebody.
Q: It was a woman?
Q: And she’s talking about when she left when he was deported?
Q: To be killed. And she’s angry?
Q: You did pay?
Q: Right. We’re going to have to change the tape, right?
Q: Alice, I was a -- I was asking you a-about this woman who was so mean about your father, and it’s quite a -- it’s quite an amazing story that -- your response to her.
Q: Because you didn’t want her to say anything mean --
Q: Yes.
Q: And she was a terrible person, clearly.
Q: I would doubt that many people would have done anything like that.
Q: Just to look.
Q: Right.
Q: Right.
Q: So now let’s go back.
Q: Slovakia enters the war in 1941 when -- when --
Q: -- when the Soviet Union wa -- wa -- when the Soviet Union is a -- is attacked.
Q: And then in m -- March of ’42, this is before you become -- you be -- you get deported to Auschwitz, there is a ghetto in Poprad, is -- am I correct, or no?
Q: So -- so you are still living with your parents when you hear about the fact that you have to go to Poprad, is that right?
Q: You didn’t -- you didn’t know. What’s the -- what happened?
Q: Uh-huh.
Q: How did your brother know? Do you know?
Q: Somebody told him.
Q: So you only thought you were registering.
Q: Was there any discussion in the house about not registering?
Q: About just trying to escape? Nothing.
Q: Right.
Q: So your brother tells you that you’re going to be going somewhere, but somebody’s got to say you must leave the house. How did you know to go wherever you were going?
Q: Yes.
Q: You walked by yourself to the -- to [indecipherable]
Q: And what did you pack? What did you put in there?
Q: Nice clothing?
Q: And you were wearing boots?
Q: It was cold?
Q: Yeah.
Q: Gloves?
Q: Do you remember saying good-bye to your mother and father?
Q: Well, that must have been really hard.
Q: Yeah.
Q: And your father was --
Q: Stayed at home.
Q: Uh-huh.
Q: Yes. So how did you get from Prešov to Poprad?
Q: On a regular train.
Q: So when did you find out it was an SS? Later?
Q: Oh, you knew then?
Q: That’s interesting.
Q: Yes. So now you go back and you’re with these, what, close to a thousand women, 999 women, is that right?
Q: Did you know a lot of the people, because they were a number of women from Prešov.
Q: Yeah.
Q: You knew everybody.
Q: So, you’re the only one of the group who realizes that you’re going to Poland [indecipherable]
Q: So you must have been really frightened then.
Q: Uh-huh.
Q: Yeah.
Q: Right.
Q: Mm.
Q: Had you been hearing anything about the killings of Jews in the Soviet Union when the Germans attacked the Soviet Union, or you heard nothing?
Q: Cause in ’41 --
Q: -- when -- when they -- so did you hear rumors that the Germans were killing --
Q: You don’t remember.
Q: So your fear is -- is based on your -- your own experiences --
Q: Your instinct.
Q: Uh-huh.
Q: So you’re there for three nights in Poprad, right?
Q: Uh-huh.
Q: So it’s four nights.
Q: So did they feed you?
Q: Right. But you’re not doing anything?
Q: You’re just waiting.
Q: [indecipherable]
Q: Did you become depressed during these few days before the --
Q: You were depressed.
Q: Yes.
Q: People knew that -- everybody knew after a certain amount of time, they weren’t going to the shoe company?
Q: Yes.
Q: Were peop -- people talking a great deal, it was very quiet, was it [indecipherable]
Q: It was quiet?
Q: Were people crying?
Q: Right.
Q: So th -- oh, okay. I think I want to stop now and change the tape, cause --
Q: -- I don’t want to start.
Q: Alice, so you’re waiting for somebody to tell you that you’re all leaving?
Q: Yeah.
Q: And you were still hoping?
Q: I know. Does somebody come into this room and say you’re now leaving, get up?
Q: Do you still have your luggage with you?
Q: [indecipherable]
Q: You have a toothbrush too?
Q: Everything.
Q: Everything.
Q: Do you remember the time of day when you left to go into the train, the cattle car? Was it morning, was it evening?
Q: But now when you were leaving Poprad to go to Oswiecim even though you don’t know yet that that’s where you’re going --
Q: -- do they take you from Poprad in th -- at night, or in the morning, do you remember?
Q: And these were cattle cars, these were open without seats, obviously, right [indecipherable]
Q: There were some seats?
Q: Benches, uh-huh.
Q: And did you still have your luggage with you?
Q: You still had your luggage. So were you able to sit actually?
Q: You were?
Q: So this is not like some of the stories much later where people are standing the whole trip without -- you --
Q: And again it’s quiet?
Q: But not noisy at all?
Q: That’s all.
Q: Was there water to drink?
Q: No. So you had no food with you?
Q: So how long -- do you remember about how long you were on the train?
Q: You arrived.
Q: Now, did you arrive at the camp, or did you arrive in Oswiecim the town and have to walk?
Q: Right.
Q: A little bit --
Q: -- but say it and then you can translate it.
Q: Right.
Q: You entered Auschwitz one.
Q: Was this a half hour walk, do you remember, an hour walk, was it --
Q: Did you happen to see any sign? Was there a sign that said lager [indecipherable]
Q: You knew this was not going to be the best situation.
Q: You didn’t.
Q: She didn’t -- uh-huh. You were fl -- you were fluent in German?
Q: Yes -- right
Q: So whatever you were dressed in.
Q: Did you have any piece of jewelry with you, something that was personal?
Q: Still? Right.
Q: Still. Right. Still ha -- you have [indecipherable]
Q: Right. So then you line up, and what do they do? They just count you?
Q: So what were the rules?
Q: To obey. Whatever you’re told to do.
Q: The dist -- uh-huh, right.
Q: So you had to be that distance between you on the sides, and in front, and then --
Q: Not so.
Q: Right. So you go into one part of Auschwitz one, there’s barracks one through 11, I think, and they -- there is a -- a wall around it?
Q: In Auschwitz one, that they built because they knew the women were coming.
Q: So it’s a very brutal experience, I imagine, so different from anything that you’ve ever experienced or imagined in your life.
Q: Yeah, clogs.
Q: It was the si --
Q: So they’re wearing uniforms, these girls?
Q: You were also wearing uniforms. So they immediately took your clothes. Did they do that within the first day or two, they took your clothes?
Q: Yes.
Q: Right.
Q: Yeah.
Q: Everywhere, your privates.
Q: Everywhere on your body that was hair -- that had hair.
Q: So what was on this brush? This was d-disinfectant of some kind, or soap --
Q: The water?
Q: So was everybody so red and bleeding as -- as you?
Q: She was --
Q: Did you begin to get angry as well as depressed?
Q: Everything.
Q: Same water for everybody.
Q: Without [indecipherable]
Q: Explain something to me, you say you were in a basin.
Q: You were -- do you mean that literally?
Q: In a big basin, all of you were there, and that’s where they were scr -- scraping you?
Q: That’s where the water was? Was there water up high?
Q: It was, ah.
Q: At the same --
Q: Right.
Q: And how did you get in?
Q: Stairs into the basin, I see.
Q: So then they give you clothes, you don’t get a tattoo yet?
Q: Tattoo is later.
Q: Do you get a number?
Q: On this -- on the uniform, there’s nothing?
Q: So --
Q: In Auschwitz one.
Q: You had running water.
Q: When did you -- when did you find out?
Q: That there was --
Q: Uh-huh.
Q: So you -- did you have to write on this registration form?
Q: Yes. You took off the number.
Q: Right.
Q: 1287 was your number.
Q: Right.
Q: Absolutely, cause the first 999 were from Ravensbrück.
Q: So [indecipherable] the first Jewish transport women.
Q: Right.
Q: No, not many [indecipherable] one of the lowest numbers of the Jewish women.
Q: That’s for sure.
Q: You know that some people say there was nothing put in the food.
Q: Uh-huh.
Q: Right. So yo-you think it was a couple of months, it was sometime in May when you got the tattoo?
Q: Do you remember what -- what he used to do the tattoo, was there a --
Q: Some needles.
Q: Did it work the first time?
Q: It did?
Q: It stayed?
Q: Some of them, but with you it was okay.
Q: What was that like for you to have a tattoo? What a strange [indecipherable]
Q: That’s it.
Q: So you had a certain kind of calm about you in a -- in a way?
Q: That this was what the world was, and this is how you were going to do that.
Q: Yes.
Q: Okay, let’s --
Q: Very scary.
Q: Alice, did you see yourself in a mirror v-very early on, during the first few days?
Q: Yeah?
Q: It was better not to see yourself, do you think?
Q: But you were wearing cl -- those wooden clogs?
Q: So did you turn away fast?
Q: You stopped to be yourself?
Q: So you -- once you saw yourself, that -- that hurt you for the next few days? It was difficult for you?
Q: No more.
Q: Right.
Q: So everything was transformed?
Q: Including your insides?
Q: And you were lonely.
Q: So if you knew somebody, you were able to have communication, and if you didn’t --
Q: -- know them, you didn't -- you didn’t bother.
Q: Nothing.
Q: Right, right.
Q: What was her name?
Q: That’s great.
Q: So you were together for a -- a year --
Q: A few months.
Q: Mm-hm.
Q: Was that Pinkus?
Q: Was his name Pinkus?
Q: You -- you don’t know his name.
Q: I her -- I think he may be the same person, I’m not sure.
Q: I’m not sure.
Q: Let -- let’s go back before Birkenau. You -- y-you are in Auschwitz one from March 26th until --
Q: -- au -- August six -- si -- si -- August six you move to Birkenau. So --
Q: Right?
Q: Think it’s the sixth.
Q: You have some jobs --
Q: -- when you’re in Auschwitz one.
Q: You worked in the laundry. Is that right?
Q: That’s the sewing.
Q: Which is a demolition.
Q: Right, you had a -- like a big pole, you were --
Q: You were on --
Q: -- the side of this pole, yes?
Q: And [indecipherable]
Q: Yes.
Q: So let’s go back, wh-when you got the job in the laundry, who assigned people to the job? Do you have any reco -- recollection?
Q: Really?
Q: And you were inside when you did that.
Q: Let me just ask you something. Whose clothes were you washing, do you know?
Q: Really?
Q: Right.
Q: Now, were you able to wash yourself, because there was one -- running water in the barrack at Auschwitz one?
Q: So you had a certain kind of hygiene that you could --
Q: That’s -- yeah -- yes.
Q: And then it changes quite radically.
Q: Yes. And the sewing room, what are you sewing?
Q: Repairing.
Q: And repairing uniforms or clothes that people -- the haftling are wearing?
Q: Stripes, yes.
Q: So that’s what you were repairing?
Q: Now, when you go --
Q: Yes.
Q: Right. Male and female, or just female do you think?
Q: You don’t know.
Q: Right, right.
Q: So then you’re put on this demolition crew, and I gather that’s where you meet Helen Teshauer, Tsipi. Or not --
Q: Not on demolition --
Q: -- you -- you [indecipherable]
Q: -- in the field you met her?
Q: And why did you like her approach, what was it about her that you remember?
Q: Logic.
Q: So would you say that you both had a kind of practical approach --
Q: -- to what you were in?
Q: So she was short, and a little stocky, is that what you said, a little --
Q: [indecipherable]
Q: A little short.
Q: Now, did you meet her after you were doing the demolition? This is before Birkenau.
Q: No
Q: Cause you did demolition after the sewing room.
Q: Afterwards.
Q: Was -- given your description of yourself, that you were small and you weren't so strong, was demolition difficult for you?
Q: A scarf?
Q: This was the --
Q: -- the -- the instrument that you used was like a long log with -- with iron-like -- something to hold onto on the sides, right?
Q: And so that you were what, like eight women, or 10 women --
Q: Uh-huh.
Q: I see, it was already, I see.
Q: Uh-huh.
Q: And so you did that for what, a couple of months?
Q: It wasn’t --
Q: Gum plants?
Q: For rubber?
Q: Rubber.
Q: Did that make -- did that help your body, did you get stronger, or did it make you weaker?
Q: You didn’t.
Q: The -- the Russian -- is those pajamas.
Q: [indecipherable] military uniforms.
Q: Right.
Q: Warmer.
Q: Did you have trouble with your feet because of the shoes rubbing on your feet? Did you get sores?
Q: Oh, that’s late.
Q: But not -- not early?
Q: You don’t remember.
Q: Yes, so we -- we’ll stop the tape and you’ll --
Q: Yes?
Q: That’s later. Okay.
Q: We were talking about the shoes.
Q: And -- and the problem you might have had with your -- with your feet, and it was leading to another story, yes?
Q: Yes, so tell me.
Q: Yeah.
Q: So you did take risks, didn’t you?
Q: Cause it was risky for you to move.
Q: Where did that come from?
Q: You don’t know.
Q: You don’t know.
Q: Did you see dead bodies in Auschwitz one?
Q: Dead bodies.
Q: Yes, corpses.
Q: So in Auschwitz one, there was a gas chamber, yes?
Q: You didn’t know.
Q: So you didn’t smell anything funny?
Q: Nothing. And nobody’s said anything to you?
Q: Right.
Q: Uh-huh, right [indecipherable]
Q: Did you hear about shooting in -- in Auschwitz one, that there was a punishment block, that they were shooting, did you -- did you hear about that when you were there? No.
Q: You hear -- you heard it.
Q: I think. In Auschwitz one.
Q: Yes.
Q: And you were in 10.
Q: Uh-huh.
Q: So they -- they were being hung by their hands behind their back?
Q: Yes.
Q: Yeah, Alice, when you say silent shooting, what -- what do you mean? You mean that there was -- there was a silencer on the gun that -- or that you were so far away you could only hear it a little bit?
Q: You weren’t far.
Q: Uh-huh. Which was close to that wall.
Q: Yeah, yeah.
Q: Yeah, but what were you hearing, a pop? Just a --
Q: Yeah, yeah.
Q: You -- you didn't help at all in building Birkenau. Some of the prisoners were doing that. Were you ever over there?
Q: Mm.
Q: Roads.
Q: Uh-huh.
Q: And that became Auschwitz-Birkenau?
Q: You think so, but you you’re -- but you’re not sure.
Q: Right.
Q: Planing?
Q: Making it smooth?
Q: A wheelbarrow?
Q: Mm-hm.
Q: [indecipherable]. Right.
Q: No, not in a situation where they treated you so bad.
Q: No.
Q: Were there lights in Auschwitz one? Was it -- were there actual lights there?
Q: In -- in the barracks?
Q: There were.
Q: So when did you find out that you were all -- all the women were being -- I know me -- men were going into aush -- into Auschwitz-Birkenau, they were already there.
Q: [indecipherable] and being --
Q: They were there, yes.
Q: So how -- you don’t know.
Q: So did they announce to you what -- get up we’re going to ow -- Auschwitz-Birkenau? I mean ho-how -- how did that happen?
Q: And you go.
Q: Nothing to -- nothing to pack, easy, right.
Q: The bowl.
Q: Did you carry the bowl with you all the time?
Q: Something.
Q: And what was in it?
Q: I see.
Q: You weren’t given a spoon, you were given the bowl.
Q: So -- so your mental state becomes smaller and smaller?
Q: So that you think about very few things.
Q: If you picture the barrack and your bed in Auschwitz one, do you see the bowl there? Do you think that you left the bowl on the bed?
Q: So do you remember entering Birkenau in August of ’43, do you remember --
Q: -- that first day?
Q: What -- what can you tell me about it? What was it like?
Q: And it’s three, three high, right?
Q: And more than two people are sleeping on each bunk?
Q: In a lot of pain?
Q: But it’s interesting, because as bad as Auschwitz one was, Birkenau was much worse.
Q: Yes.
Q: It was easier than in Birkenau.
Q: So Birkenau becomes a shock. There is no running water, right?
Q: Right. It’s a -- a room with just lots of holes in it, right?
Q: Holes?
Q: Ah, period, completely open.
Q: The Slovak?
Q: Tsipi? Helen Teshauer
Q: Yeah, yes.
Q: You did.
Q: That’s a little later.
Q: Yes, up, up, up, right.
Q: So, you go to B1A, right? The b -- the -- the part that was the women’s camp in Birkenau.
Q: B -- B1A.
Q: And -- and the men were in B1B.
Q: Do you remember what barrack you were in?
Q: In the beginning?
Q: Yeah.
Q: Uh-huh.
Q: Right.
Q: Right.
Q: So how -- how soon is it that you realize in Birkenau there are gas chambers?
Q: [indecipherable]
Q: Register.
Q: Uh-huh.
Q: The quarantine block, where they kept people.
Q: And then they --
Q: Right, yeah.
Q: Well, they kept people there --
Q: And then they took them to the -- to the gas chamber.
Q: So --
Q: So -- and sometimes not.
Q: Right.
Q: But they started to have -- there were some selections in Auschwitz one, yes? So -- or you don’t know?
Q: But in Birkenau you started to have selections?
Q: One, yeah.
Q: To burn.
Q: So were you working in a demolition, in an au -- in Ausenkommando when you were in Birkenau at first, or did you immediately start working sorting clothes?
Q: No, sort -- sort clothes, you [indecipherable]
Q: Uh-huh.
Q: Ausenkommando first.
Q: Uh-huh.
Q: Yes, and what did you do?
Q: 1943.
Q: We will stop the tape now and take a break.
Q: Right.
Q: Alice.
Q: We were talking about the first job that you had in Auschwitz-Birkenau.
Q: Which is after August, 1942.
Q: Which is working in the [indecipherable]
Q: [indecipherable]
Q: Scarves, and that’s what you were wearing, I see.
Q: And this was where you were sorting clothes?
Q: So what was the difference between the work that you were doing sorting clothes and the work that Canada commando was doing sorting clothes, do you know?
Q: And -- and your commando wasn’t connected with Canada commando?
Q: No, it was totally separate.
Q: I see.
Q: Did you like working in that commando?
Q: No, no, the other one [indecipherable]
Q: And wh-why did you like that and you didn’t like the Canada?
Q: I see.
Q: Do you remember the name of this nice man [indecipherable]
Q: Ambrose.
Q: Right. Were you surprised that there would be somebody who was so nice in that position? It’s an odd position to be in and then --
Q: Mm. So how did it happen that you moved from this commando? It was closed?
Q: Uh-huh, right.
Q: Right.
Q: Yeah [indecipherable] but you didn’t --
Q: Were these commandos protected commandos, there were no selections?
Q: There were selections?
Q: And he brought her back.
Q: But were there selections inside the commando?
Q: Only from the barrack?
Q: The say -- zaehlappell, when you --
Q: Right.
Q: Uh-huh.
Q: Oh.
Q: So you had to jump over the ditch?
Q: Through it?
Q: Oh, you mean -- so you went --
Q: -- over it --
Q: -- over it from one side to the other.
Q: And if someone fell --
Q: That’s what you were told?
Q: So when you went to the Canada commando, you didn't stay for very long.
Q: How long?
Q: A few days?
Q: And that was less difficult for you. You liked that better, being outside [indecipherable]
Q: And how did that happen? Can you explain?
Q: A whip? Yes?
Q: Did you -- did you know of Katya Singer before? Had you met her when you were in Auschwitz one, or --
Q: No.
Q: You didn’t.
Q: But you knew about her -- when he said Katya Singer you knew --
Q: Everybody knew?
Q: Katya, and you knew it.
Q: Did you know also that Tsipi, Helen Teshauer was working with Katya?
Q: At that -- by that time you --
Q: No.
Q: And that was it?
Q: Okay, ne -- nevermore.
Q: Right. Do you have -- how would you describe Katya, what was she like?
Q: She was nice?
Q: It was a very big position for a Jewish woman, wasn’t it?
Q: In that situation.
Q: Bergen-Belsen?
Q: Uh-huh.
Q: So now you become a Laeuferin, which is essentially a runner, you -- you are --
Q: You’re always running and doing errands and sending messages --
Q: -- cause there is no phone system.
Q: Like a messenger.
Q: Yeah, right, but --
Q: -- but not -- but obviously not all through the whole system.
Q: So -- this is going to sound like a really stupid question --
Q: -- but is there -- is there training? I mean, what did they tell you --
Q: -- no. They just say go do this, go do that, whatever --
Q: Right.
Q: So where do you start living? You move out from the barrack you were in, and you move into barrack four? Is that where all the --
Q: No.
Q: Mm-hm.
Q: Mm-hm.
Q: Wooden barracks, yeah.
Q: Right.
Q: And -- and you knew Mala Zimetbaum?
Q: What was she like?
Q: How do you remember her?
Q: Courageous.
Q: Right. And what about the other two, there were two other women who were also Laeuferin --
Q: Uh-huh.
Q: Now, was the situation in that block as good as it was in block four or not?
Q: The -- the earlier block, when you were with [indecipherable]
Q: Right, so you were safe.
Q: To wash yourself, yeah.
Q: The hospital, yeah.
Q: And where does that come from, what is that --
Q: Yes.
Q: Really?
Q: Uh-huh.
Q: How?
Q: Is there medication? Was there anything that you took?
Q: But in that condition, had you not been a Laeuferin, and in a protected commando, you probably would have been killed, because you would have looked sick.
Q: No?
Q: Uh-huh.
Q: Right.
Q: Right, right.
Q: Were you surprised at the conditions in block four? That everybody had -- you had your own bed, and --
Q: You weren't?
Q: You knew that that was --
Q: Right.
Q: Right, right.
Q: Right.
Q: Now, are you saying that you did not know tsip -- Tsipi, Helen Teshauer in block four? So she was in that block --
Q: You didn’t -- you never -- you never saw her?
Q: So there are what, about 90 or a hundred women there.
Q: More.
Q: I see.
Q: Less than a hundred.
Q: Uh-huh.
Q: Right.
Q: But she often worked at night.
Q: Tsipi. So maybe that’s why you didn’t see her, you know.
Q: But it seems funny that you didn’t see her.
Q: You would see Katya.
Q: I see.
Q: And you know her, yes.
Q: Right.
Q: Right.
Q: So you didn't know.
Q: You knew Anna Pilarchik, Hanka.
Q: Hanka.
Q: Alteste, right.
Q: So how did people get along --
Q: -- in that? Was it good? It was okay?
Q: Yes.
Q: So did you now feel if the war ended --
Q: -- that you would be safe?
Q: Right.
Q: Now, did you menstruate, did you get your period?
Q: You ne -- you didn’t get it even then, because some women there were getting their periods.
Q: No, but I mean in block four.
Q: Uh-huh, uh-huh.
Q: Right.
Q: Right.
Q: Right.
Q: So describe what a day might be like. What would you do, when would you get up, would there be a roll call in that barrack?
Q: Early -- everybody -- every barrack would have that.
Q: Uh-huh.
Q: And then who would then give you an assignment? You would wait?
Q: No.
Q: And who was the they, who would give -- who would tell you what to do?
Q: So she remembers that the two of you had met each other in barrack four?
Q: Had seen each other. And you have no recollection.
Q: Only that -- right, but --
Q: Uh-huh, right.
Q: Right.
Q: Right, right.
Q: So someone would --
Q: -- send you --
Q: So you would translate from what to what?
Q: And you knew Polish?
Q: And it’s enough -- it’s close enough.
Q: So was a lot of your work doing translations? Was that a great deal of the work?
Q: Right.
Q: You don’t know.
Q: In Slovak.
Q: Right. But you could speak with the Polish women who were there?
Q: [indecipherable] you could -- you learned how to speak, yeah.
Q: Polish.
Q: Right. All right let’s --
Q: -- we’re going to take a break and we’ll change the tape.
Q: Was there a Christmas celebration of some kind in block four that you remember? [indecipherable]
Q: Til August, so --
Q: Anna Pilarchik -- Hannah -- Anna --
Q: Did report that there was a Christmas tree and a celebration in block four --
Q: So it’s possible.
Q: It’s possible that that’s where you --
Q: But that -- it’s a vague memory for you.
Q: Hm.
Q: At a certain point, when the transports are coming in to Auschwitz-Birkenau, and from the outside they’re killing so many people, do the -- do the internal selections get less, so the people who are already there --
Q: -- are less likely to be selected?
Q: Right.
Q: Because there was too many?
Q: So what was this like for you, you’re seeing these people, you know by now --
Q: -- the people are being gassed.
Q: These are not simply people who have died and are being cremated, this is a factory of killing.
Q: Did you ever want to commit su -- did you ever want to commit suicide?
Q: No.
Q: So --
Q: Because you were tired, or because --
Q: Yeah, uh-huh
Q: Now you mentioned the name of a woman guard, Irma Grese, who many people say wer -- was very cruel, but that’s now how you remember her?
Q: She wasn’t cruel.
Q: And was that the only time you had seen her?
Q: You saw her other times? But she was never cruel to you?
Q: Wow.
Q: How come you were there, standing at the entrance?
Q: Now, why was Laeuferin standing there, is -- in order to translate if there was a need to translate, or --
Q: No, no, no, I mean when the transports are coming in.
Q: So would you translate for -- the Germans were not speaking Polish?
Q: So if they would say something in German --
Q: You -- having to do with people, nothing.
Q: Now were you also standing when they took the family camp, the Theresienstadt camp out to be gassed, were you there? Am I wrong, or --
Q: Not in Auschwitz, that’s the pl --
Q: Right.
Q: Right.
Q: But being outside and watching that must have been very upsetting.
Q: Yes.
Q: Right.
Q: What about the women’s orchestra, was that important for you?
Q: Alma Rosé.
Q: Tell me about it
Q: With polka dots?
Q: Uh-huh.
Q: This is in Auschwitz one?
Q: Yeah.
Q: So it was actually a recital. It was -- or ju -- was she just practicing?
Q: Really. And where would this be, where in Auschwitz would this --
Q: I see.
Q: Mm.
Q: So they had to march in unison, together?
Q: It wasn’t the same.
Q: Now, there are some people who think they remember the orchestra playing when people went to the gas, and other people saying there was never an orchestra.
Q: Yeah.
Q: Really?
Q: So the music for you was really important.
Q: Did you know that Tsipi was in the orchestra, that she played mandolin?
Q: She played mandolin and when they went -- they -- they marched out, so they would play for people who were going to work, they would come by block four and pick her up, and she would go with them and play. I don’t know if she ever played concerts, but she played --
Q: You didn't know that.
Q: Yeah.
Q: Yes.
Q: Right.
Q: In the morning you worked, she was playing [indecipherable] know.
Q: Right. But other than your friend Dieter Rishter --
Q: -- did you have another -- any other close friends, or was she the closest person?
Q: Yes, but she was really --
Q: So that was very hard on you to lose her.
Q: Still hard?
Q: I see what you’re saying.
Q: Right.
Q: Were -- the -- the women that you saw, did most of them have one very close person?
Q: You don’t know.
Q: You don’t know how they -- how it was working.
Q: Yeah.
Q: Right.
Q: Right. Did you ever see men coming into the camp and working?
Q: Wasn’t it the case that there was some -- somebody who was working the Sonderkommando, who spoke with you about what happened? Some person who saw you in Auschwitz, and talked to you, who came in the women’s camp? Didn’t you write about that?
Q: Yeah.
Q: Uh-huh.
Q: Yeah.
Q: Yes?
Q: He found a mirror? This was after the war, this was --
Q: -- during? He found a mirror and so he was fixing himself up.
Q: Right, right.
Q: But there were a number of times when you actually saved people, you risked your life.
Q: Not just with -- with your friend Dieter, that was very dangerous to go into block 25 to bring her out.
Q: In front, even in front.
Q: Cause clearly she was waiting.
Q: And how did you do that?
Q: So l-let’s stop the tape and we’ll start with that --
Q: -- on the next tape with you -- with getting Vera out.
Q: Okay, before we talk about your saving Vera Isen, tell me what impelled you to do this? It was so dangerous, you could have been caught in a second and killed.
Q: What made you do it? How --
Q: And nobody saw you, Irma didn’t see you. Irma -- irm -- was Irma Weiss, right?
Q: Irna, rather, right.
Q: Right.
Q: She knew.
Q: But if they were going through the -- th -- the process, this wasn’t outside, this was inside --
Q: -- were they not taking down names?
Q: They can -- not that -- it was just n -- just moving people.
Q: I see, so --
Q: I see, so they can -- there was no way to check if you --
Q: I see. Now, there were other people in that room.
Q: Did they realize what you were doing, or you don’t know?
Q: That was people who were deteriorated and -- and close to death also, right.
Q: So she escaped herself.
Q: Right, right.
Q: Right.
Q: Yes.
Q: And what gave you -- were you holding onto this young -- this 16 year old girl when you said to this other woman if you -- if you will take --
Q: You just took her.
Q: [indecipherable] you just took her.
Q: Yeah.
Q: And what brought --
Q: -- together. And what made you th -- I understand this was some instinctual thing --
Q: -- o-on your part, but what made you say that to her? Because you didn’t think that the 16 year old would survive if she didn’t have somebody?
Q: Did they sur -- did they survive?
Q: Right.
Q: So tell me the story about Vera Isen.
Q: No, you didn’t. What happened, yeah.
Q: So you’ve never seen her since that day?
Q: Right, right. Did you tell her when you brought her to -- to the sauna, did you say I am your cousin, or you never told her?
Q: Oh, you did tell her.
Q: Uh-huh.
Q: As a cousin
Q: Right, right.
Q: So how do you understand yourself doing all of this?
Q: Yes?
Q: Nobody?
Q: And you had just faked everything?
Q: But he didn’t look.
Q: Right.
Q: But don’t you, even if people don’t thank you, you have some feeling in yourself about what you did.
Q: [indecipherable]
Q: Yeah.
Q: But something -- something must have been in your family, there’s a certain kind of justice, or evenness, even what you did after the war, that even though this woman had no right to get money from you.
Q: None --
Q: -- whatsoever. But you -- it was more important for you to shut her up essentially --
Q: -- so she wouldn’t say nasty things about your father.
Q: It was your responsibility.
Q: And it’s a -- oh, there’s -- there’s something, something.
Q: Yeah.
Q: Right.
Q: You just did it.
Q: You just did it.
Q: So you did it.
Q: But you know, when you said -- when we were talking before, about having -- being practical.
Q: In a situation that was --
Q: -- clearly completely crazy.
Q: But in order to live in it, you had to think in a practical way --
Q: -- not in some fantasy land, right?
Q: So you were thinking and strategizing --
Q: -- and seeing --
Q: -- little ways.
Q: To save yourself and to save some [indecipherable]
Q: Yes.
Q: Yes.
Q: Yes.
Q: I-I would think it would make somehow living with that experience a little bit easier, but you actually acted --
Q: -- on behalf of other people.
Q: And didn’t simply watch -- you got saved and watched --
Q: I don’t think you could have --
Q: Yeah.
Q: Right.
Q: Yeah. Because you thought it was going to be over anyway.
Q: Now, your job as a Laeuferin --
Q: Was stopped because Mala Zimetbaum --
Q: -- left with her boyfriend Galinski, yes?
Q: I forget what his first name was.
Q: E-Edek, right. [indecipherable]
Q: What did you think about that? Of course you didn’t know she was going to escape, but when --
Q: It wasn’t smart.
Q: Yeah.
Q: And she was in a safe position --
Q: -- as a Laeuferin, sh --
Q: Right
Q: Right.
Q: Do you have -- given that you knew her a little bit, do you have some understanding of what she thought she was doing? That she --
Q: Oh.
Q: Yes.
Q: So do you think in some ways she’s unrealistic? Is that what ---
Q: Oh, uh-huh.
Q: Yeah.
Q: Right.
Q: Mm-hm.
Q: And he doesn’t know.
Q: I think so.
Q: So show him the interview.
Q: Right.
Q: No.
Q: In a male uniform, right? She was --
Q: No? She was [indecipherable] a woman?
Q: Uh-huh, I see.
Q: Right.
Q: Yeah. So when they were caught, were you -- were you there when they took her to hang her?
Q: I know they didn’t, but weren't they -- they were bringing her.
Q: You were there. So you saw what happened?
Q: It was everywhere. So tell me what you saw.
Q: This is aft -- after her escape, they took all of you --
Q: -- out.
Q: She said that aloud?
Q: Yes.
Q: Right, okay.
Q: Tell -- explain what a Schreiberin is. That was your next job after the Laeuferin. What is -- what does a Schreiberin do?
Q: Right. So you now know that those reports that you were doing was -- were going to Tsipi?
Q: Now you know, you didn’t know that.
Q: She was making reports to go to Berlin of what was happening in the women’s camp.
Q: You didn’t know, right.
Q: Right.
Q: Right.
Q: That’s very interesting.
Q: Right.
Q: Right.
Q: Yes, she actually introduced us.
Q: Yes.
Q: Yes, I think it’s very interesting.
Q: I don’t know when this happened, but at some point you said that an SS man visited the blockalteste’s room drunk, and was asking --
Q: Why did he -- yes, can you -- was this in block four?
Q: No, this was another block, this was --
Q: Right.
Q: Yes, that one you took from the sauna?
Q: Yes.
Q: Yes.
Q: Right.
Q: And he took the gun as well?
Q: Dangerous, but -- but interesting that -- that any of them would have that response, and come to you.
Q: I mean, no, no, I know that, but coming to the prisoners --
Q: -- to the haftlings --
Q: Yes. It’s almost as if you could give him forgiveness, or being with you could --
Q: -- save him in some --
Q: Did you ever see him again?
Q: No.
Q: Yeah, they’re all the --
Q: They’re all the same.
Q: Does this -- did this happen before the October --
Q: It ha -- before the evacuation, but before the October -- the revolt and the blowing up of the crematorium? October 1944 --
Q: -- was when they blew up the crematorium.
Q: It was after that?
Q: Do you remember the --
Q: Excuse me, go ahead.
Q: I interrupted you, go ahead.
Q: Right.
Q: Uh-huh.
Q: Uh-huh.
Q: Wh-What do mean, one disappeared, a person?
Q: I don’t know.
Q: Right, you’re not sure --
Q: -- you don’t know.
Q: And had you heard rumors that there was resistance and people were taking powder out from the union factory, or you --
Q: You had heard -- you had heard about this?
Q: Yeah.
Q: Actually, four.
Q: Four.
Q: Yeah.
Q: But had you heard about that before it happened, or as a rumor, or only after?
Q: Only after.
Q: Uh-huh, mm-hm.
Q: Uh-huh.
Q: Do you remember when you left Birkenau before you actually were evacuated? Did you evacuate and go back to Auschwitz one? Or did you leave from Birkenau and start the Death March immediately?
Q: Right away?
Q: And that was January 18?
Q: So, before you do that, let me -- did you smoke when you were in Auschwitz?
Q: Sometimes?
Q: I understood that men were allowed cigarettes but women were not.
Q: And do you have any -- do you have any understanding of why women were not allowed to smoke and men were?
Q: Isn’t -- isn’t it strange?
Q: You -- you -- in your --
Q: But it was clear to you that you were not supposed to do it?
Q: Sometimes.
Q: Was it helpful to smoke?
Q: And where did you smoke?
Q: In block four?
Q: And did other women in block four smoke --
Q: I see.
Q: So that’s how you got, somebody would just say that you want a cigarette?
Q: Uh-huh.
Q: But how would people get cigarettes, they would barter with something? H-How did these women get cigarettes do you think?
Q: Yeah.
Q: So you had access in that barrack to things, because you could walk around and you also were able to do that, whereas most women couldn't do that in the camp.
Q: No, you had access to be able to barter with the Germans.
Q: No?
Q: As a [indecipherable]. Right.
Q: Really?
Q: Right. But he wouldn’t do anything.
Q: You couldn’t do that?
Q: It wasn’t that --
Q: That -- that became the biggest.
Q: On the bottom.
Q: Did you talk about food together? Did -- did women talk about recipes of food?
Q: No.
Q: The Hungarians did.
Q: So why do you think the Hungarians did it, and the other people didn’t --
Q: They liked --
Q: That’s what I was going to say, they weren’t so long.
Q: ’44.
Q: Yes.
Q: Do you remember the mud in Auschwitz?
Q: Mud.
Q: Mud.
Q: Mud, the --
Q: Mud, m-u-d.
Q: So the -- the roads were not very muddy? It was not something you remember, because other people --
Q: That’s interesting.
Q: Do you remember people being beaten?
Q: You were hit that day.
Q: Is that -- was that the only time that you remember?
Q: Really hard.
Q: What did that -- what did that -- did that do something to you as a human being, to be slapped? It must have been --
Q: Yes.
Q: Right. Okay.
Q: When someone says the word Auschwitz to you, what’s the first thing that comes to mind?
Q: You don’t like to hear about it.
Q: So do you -- do you have a lot of friends who were from Auschwitz, a lot of people you know, or you -- you don’t?
Q: And so that you don’t -- over the years you haven’t talked about this very much?
Q: Right.
Q: Right.
Q: Right.
Q: Do you dream about it?
Q: With your brother.
Q: Right. Okay.
Q: -- ing about your brother in Auschwitz, or dreaming --
Q: -- as if you were dreaming with him? Is this what you were saying? Explain that to me.
Q: That’s he’s there.
Q: Ah, you’re having dreams with your brother in it.
Q: Yes. So when -- did you find out in Auschwitz what had happened to your brother and your mother and father, or was it after?
Q: That they left.
Q: Yes.
Q: Yes.
Q: So twice your brother left a place --
Q: -- where he might have been saved.
Q: Once when he was hidden and he went to your parents to help them when they were being deported, and then the second time he left the forest to be with them. Do you know where they were sent?
Q: You think to Auschwitz?
Q: Yeah, yeah.
Q: Right.
Q: So, you go on the Death March, and you obviously see there are a new set of guards now, right? These are not the guards you know.
Q: Wehrmacht, uh-huh.
Q: Really. So these are all strangers?
Q: And there’s a lot of shooting, isn’t there?
Q: [indecipherable]
Q: Uh-huh.
Q: Really?
Q: And so they pulled you.
Q: In some way like you pulled Dieter out of --
Q: -- quarantine 25 --
Q: -- they kept you going, yes?
Q: Right.
Q: You had big bunions from those shoes.
Q: Yeah.
Q: Yeah.
Q: On the Death March?
Q: Yes.
Q: And this was miles --
Q: -- that you walked.
Q: Miles and miles and miles in very cold January weather.
Q: Did you have gloves this time?
Q: You don’t remember.
Q: Yes. So how many day -- do you have any idea how many days you marched til you got to the train that took you to Ravensbrück?
Q: Did you sleep two -- two nights in some --
Q: So this man arranged on the second [indecipherable]
Q: Were there people in the Polish population that saw you as you were marching?
Q: Wi -- di -- did people say anything, did anybody give you anything?
Q: Standing there.
Q: Yes.
Q: And the Germans didn’t stop them?
Q: No.
Q: Right.
Q: Mm-hm.
Q: Right, right.
Q: It must have been important as a human being to see it, yes?
Q: Right, right.
Q: Yes, it may be more important than food in some ways.
Q: So do you get on a train to go to Ravensbrück?
Q: Is it an open --
Q: So you’re still freezing?
Q: And throw it out? [indecipherable]
Q: And that’s it.
Q: So a lot of them died? They just threw them --
Q: -- like they were twigs.
Q: So were the women in better shape than that -- than the men?
Q: So --
Q: Yeah. Right.
Q: [indecipherable] yes.
Q: It was really bad there.
Q: Bigger sips.
Q: Icicles.
Q: And you are hearing rumors about the progress of the war?
Q: The progress of the war.
Q: You hear nothing?
Q: So you have no idea?
Q: But you didn’t know anything, you didn’t know that the -- the Russians were coming this way --
Q: -- and the allies were coming that way, and --
Q: Right.
Q: And they continued later, after you left.
Q: Yes.
Q: Right.
Q: So did it become more and more hopeless? [indecipherable]
Q: Right.
Q: Really.
Q: Redshof.
Q: That was okay?
Q: Because it was to -- cause it was
Q: -- was never going to end.
Q: So you were in Redshof February, March, April, or January, February? You came in January to Redshof?
Q: End of January.
Q: And you were evacuated again?
Q: Yes.
Q: Everybody was [indecipherable]
Q: Did you feel that you were getting closer to being free?
Q: You did?
Q: All right, let me ask you one question about Redshof. When you were in Redshof, did you think you were going to start going off your mind too, because you were --
Q: Even though it was better physically.
Q: Yes.
Q: Uh-huh.
Q: The stars?
Q: Mm-hm.
Q: Right.
Q: But it doesn’t end easily, it’s not as if you’re liberated and everything’s fine
Q: All of Europe is devastated --
Q: -- and families are gone from --
Q: Can you explain that more? What were people talking about that you were not talking --
Q: And did people ask you what happened? Did they care?
Q: And they don’t believe you.
Q: So, did you stop talking?
Q: You went back to Prešov, we talked about that in the beginning. And then you went to your uncle in Humenné.
Q: Yes. And you met your husband.
Q: You met the person who became your husband, if you will.
Q: Yes. Why did the two of you decide to stay in Slovakia, or was there no choice, until ’68?
Q: Right.
Q: Wow.
Q: I was going to say, it must --
Q: -- must have been very difficult to be there.
Q: Right.
Q: Right.
Q: Right.
Q: No, go ahead.
Q: Right.
Q: Again, right.
Q: [indecipherable] to stop, yes?
Q: Is it Alice or Alicia, which is -- which do you like?
Q: Ali -- Alicia -- Aliska --
Q: Alice is it.
Q: Okay. Do you have -- when you think about your life, do you think that Auschwitz changed you a great deal? Or how -- how do you think that -- be-besides the loss, I mean that’s clear --
Q: -- that the loss is tremendous and there’s nothing -- but you as a person, do you think it changed you a great deal?
Q: Yeah.
Q: So, it -- has it in some strange way made you more tolerant than you would have been?
Q: That you’re easier on people, you don’t judge people?
Q: Uh-huh.
Q: Yeah.
Q: Do you think you were not that way when you were younger, before --
Q: You don’t know.
Q: You don’t know.
Q: Right.
Q: Yeah.
Q: But it’s interesting that such a brutal place as Auschwitz --
Q: -- could somehow -- whether it brought out in you, or you simply made of who you were as a child and didn’t know it.
Q: Because clearly, certain values that you had came out there. You didn’t become a brutal person --
Q: -- in Auschwitz.
Q: So maybe in some funny way it didn’t change you. It changed the course of your life.
Q: But maybe it didn’t change your character.
Q: It’s interesting.
Q: Right.
Q: Right, right. But you did realize a dream that you had when you were a child, and that was to become a teacher.
Q: And you did.
Q: And what did you teach? What was the subject for which you --
Q: Yeah.
Q: But what you were really teaching was [indecipherable]
Q: Right.
Q: And what did you enjoy most about teaching?
Q: Right.
Q: Did any of the students ever ask you about your European past and where you were? Did they -- any -- any of your students ever know that you were in Auschwitz?
Q: No, nobody.
Q: And that was a very conscious decision on your part --
Q: -- not to tell them. Do you think now maybe it would have been okay?
Q: You wouldn’t say.
Q: Uh-huh, I see.
Q: [indecipherable] is.
Q: Right.
Q: I would imagine you were a wonderful teacher.
Q: Yes.
Q: Right. Yeah, well --
Q: Yeah. So is there anything that we -- I know you have all sorts of things in your life that we haven’t talked about, but there -- is there anything important about your experiences during the Holocaust that you want to talk about that we haven’t?
Q: It’s not like that.
Q: And you think that’s true?
Q: Yeah.
Q: So -- so, if that’s true, then was, in some sense, living outside the lager difficult, even though it was horrible in Auschwitz, there was something about it --
Q: No.
Q: But outside, it’s harder.
Q: Right.
Q: Yes.
Q: That’s the mask.
Q: Yeah, and be real.
Q: [indecipherable] yourself inside.
Q: Right.
Q: Well, I want to thank you so very much for coming to Washington and for being willing to say as much as you have. It’s really been an honor to be with you.
Q: But everybody should have seen what Auschwitz was like for one day and one night?
Q: Yes. And then go home.
Q: Yes.
Q: Yeah.
Q: The birds were smart.
Q: The birds were smart.
Q: Thank you.
Q: My pleasure.
Q: Thank you.
Q: And tell us about this picture. Who is this? Who i -- what was this picture of?
Q: And about how old -- you were about how old?
Q: 17 years old.
Q: So that would have been 1930 --
Q: ’39.
Q: ’38.
Q: Who is this person right here?
Q: That’s who you are. And you said there was something special about this young woman?
Q: She [indecipherable]
Q: But you dream about her?
Q: What’s her name?
Q: Okay. Okay, and what’s this picture?
Q: And this is the uncle who lived in Humenné? Who was a tea -- no.
Q: Who was a teacher.
Q: Right. And he was the one who tried to get you out of --
Q: Poprad, and saying that she was a teacher and she needed to go.
Q: And he didn’t succeed.
Q: And he didn’t survive the war?
Q: Yeah.
Q: Okay. Okay, and the picture on the left? That picture.
Q: In Prešov? Back in Prešov? Is that in Prešov or is this --
Q: Uh-huh. So you were in Slovakia?
Q: And you speak about that picture and say, look at my eyes, doesn’t it say everything?
Q: And the second picture -- second picture.
Q: So 1947?
Q: It’s a lovely picture. When was this picture taken?
Q: In Canada?
Q: And when was it you had your tattoo removed?
Q: Just prior -- just afterwards?
Q: So you have a shot of the tattoo?
Q: Okay, what is this a picture of?
Q: From Prešov?
Q: And how many Jews were living at the shelter [indecipherable]
Q: Okay, maybe I can look it up somehow. What is this? [indecipherable] on the side like this?
Q: Yes, what kind of a souvenir? Explain, explain.
Q: And what is it?
Q: Right.
