Q: Can you tell us your name and where and when you were born?
Q: You're going to tell us the story later?
Q: Tell us a little bit about your life in Slobodka and about your family and your brothers and sisters, if you have any?
Q: Tell me what changed when the Russians came.
Q: Let me ask you to go back before the Russians came. You said there was a lot of Antisemitism?
Q: Did you have Lithuanian friends?
Q: Did you hear about the Germans and the Nazis while the Russians were there?
Q: You were very young. Did you hear your parents talking about it and did you read the newspapers?
Q: And this is in 1941?
Q: Did you know where they were going?
Q: They were killing horses to give to people to eat the food?
Q: You used to stay in this sack?
Q: A sack?
Q: Before you go to the castle, I'm just going to ask you a couple of questions before you get to the castle. What were you doing for food?
Q: As a child did you feel hungry all the time?
Q: Now, let's go back and talk about you as a boy in the ghetto. Let's talk about food. Were you hungry a lot?
Q: What about other children? Did you play with other children?
Q: Do you remember the games people children play. I know you had your stamps.
Q: What were you doing?
Q: Were there other young boys your age? You were about 13?
Q: What do you remember about the Jewish Police?
Q: Your family knew Dr. Elkus(ph).
Q: Do you remember him from the ghetto or not?
Q: Was there any schooling at all? Was there anybody 45 teaching?
Q: The Germans set it up?
Q: Do you remember when you were deported to this castle?
Q: In '41, no? It was '42. Like I say, I was half wartime in the castle then. I was in the ghetto, but I came to the ghetto a few times. I will tell you this time. After I was in the ghetto I was in the castleof course, they took us. I want to come back to this. They took us out from the house they brought us like a jail that was there, the _______ was the name of it, the _______. I don't know what _______ it was. There were people they are not being nice in the ghetto. 46 Some people have a little whiskey or something, or some of the Germans put them in for punishment. And this was in the ghetto. They put us in maybe with about ten families and they get from other places and they put us in, stay here. We thought they were going to kill us. We asked the Jewish Police what are they going to do with us? We couldn't take nothing for our house, nothing. He came in and he said, look, I am going to work. I will ______. We are going to the ______. My father knew the area. There was a castle. There was a castle. This was ______ from the president or the king of Lithuania, and they took us there. We have to go by foot. It was about 15 or some kilometer. We were marching there. We didn't know where we were going. They came in. They walked out from the ghetto. We saw the ghetto farther and father away. We are going with guard of course. It was maybe a 100 families and there was young people. There was not too many girls. Most of them were boys and the girls, of course, were also in the ghetto. But I saw girls before the war but ______ but was girlsbut I was notdidn't see too many girls in the area where I was. And they took us by foot to this castle and we came there, and there was a box built, a little house like. It was before they looked 47 ______ before, and we sat. And there was wires around. It was like a ghetto but it was a little ten blocks. It was a place and there was a purpose for water outside, and there was not too much. And there was what I call a garage, like a sack and there was a place to keep the food and there was no place to play football there. It was very together. And a little farther you look out from the other side, you could see the _______. It was the castle and not too far away, and you go in this one and you go in this one. Luckily, it was still my father and my mother and my brother. We were lucky there. It was lucky ______ I would say I was the lucky one to be with the family together, in this particular area and they took us the right next day and a ______ was the man in charge and I remember he had this family too. I forgot his wife and in this group was only one small child. They hide it in the ghetto andI don't know how they brought him in, hiding in a box or somethingmade him to come in. This little boy was around five years old. There was no way for five year old to survive. But in the ghetto was a few people before they made the ______ they called us. They take all the children on the force and they had some small children in the ghetto, hiding and things like this, and in this 48 castle ______ there was most of the people were my age, a little older, who, of course, the people like my mother and my father. And there was a families. Not families, a few. There were some families, lost their family already in the big action. I was reallynot all the peopleI was really this _____ family was holding together. The rest was already torn apart. And they made us to go to work there. We go there and I was working in the castle and there _______, and we making the rooms, rooms making ______ ride around with horse and build a school and put in _____. We were always doing this type of work, but there was a German almost ______ it was a big man. A little bit less ______. He was the man in charge to make sure the people should go to work. That was his duty. But this man also had barber used to cut the hair for the soldiers. He was ______ he was ______ was not ______ he was cutting the hair for the soldiers and then he ______ and he choose me to take this _______ like this. I should make sure and I be the first one back, and soap to be clean and I was back, make sure everybody got a soap to be clean or this get a _______ and I was in charge, like to give out the ______. In a way I was very obeying orders. What did you want me to do? He was like a 49 German, like any German. But we didn't feel the presence because we were away from the ghetto. I to do this and I was to take other work. I was walking over to ______. He was a sculptor and he was make a face for Hitler and I have to assist him, but before I came to this in this camp and in this castle, I was doing, I was doing all kind of work. And my mother was going out with the womens to cut woods. They are cutting go down trees. The men were doing and a little bit other works, cement and things like this. In there in this castle they were building it so fast. They could do things overnight. They building a school and brought thethis brought in over there for Hitler tothey brought in from France the ______ a lot of people young people my age, and we were a little bit younger, and little bit older. The older boys were going to gentile they had to have duty. They learn to be a soldier too. They have the right to have a rifle. There was a little ______ called him. He was kind and he was guarding me sometime and guarding everybody, but one day I saw him. I was going out with my mother this time in the field to cut the trees, and this time I was going to cut the tree and this wasbefore I was telling you, I was telling you about the ______ and he wentmy 50 mother was not pulling the saw so fast, and he took a stick and he beat my mother. And I was not far away and I was running to him but other people were holding me. Father was not there and they were holding me back not to go, and hit my mother. And I remember this and this one was on duty. He was two days with the rifle and two days, I was working there in this castle for bring water, was water was _______ there is not water. You had to go to the water and bring it to the kitchen for the soldiers. I was walking and I overhear ______ you look like you're handy. You're going to help me out there. I was not there three months and there was a sculptor and he was making a face for Hitler, and I was talking to him he was a ______ because I was going on what's going on? But everybodythere was not one person in the German Army. Biggest one, he was very intelligent man and he made a face of Hitler, this the sculptor and I was supplying him with the clay, making the clay make forms. When day when I remember this boy was hitting on my mother and beating up my mother, and this was area in the area and sometimes we had to go out and fill up a bucket of water, and I say ______ one day he came in for duty and he was on the second floorno top floorwhere he was putting a sculptor ______ 51 and he said to me go downin German______ bring me some water and they show this fresh water coming in ______ well. There was a kitchen downstair and there was a smaller building, and there was a cook and there was a bunch of prostitutes, and there was ______ and they were working for the Germans. And they were having a good time with the soldier and this was all going on over there. When I go down, he told me to go down with the bottle and I took the bottle with me and I ______ and he bring the bottle over toand nobody's there. And he is downstairs in the kitchen there and I took the bottle and opened up the nozzle and washed the bottle nice. I didn't know if the German was watching me or not. I filled up the bottle and I closed it up and I close it up and I taste it. I was thirsty and honestly, I was dropping it. I was afraid to spill it on the ground. I was dripping a little in my mouth and I felt a push and, you know, and my mouth went right in the nozzle. And I opened my eyes and I see this ______ beat up my mother. He didn't have a rifle. He took a stick and was trying to make like the horse going fasterI don't know how you say it in Englishthe took the ______ and he start whipping me, you know, because when he pushed me I fell. I went up against him. I thought it cut 52 my throat, whatever. He took this stick and he was smashing me and beating me up, and the girls, don't hit him, girls from the ______ beat him, give him and everyone on his side, of course, and I had been very thirsty and, you know, the bottle I had for the _____ and he standing on the bucketand I don't know. He beat me so fast I couldn't take it. I pulled the rope and I kicked him. When I kicked himand this was the basement and he fall. He lost his grip and he fell in the basement. And soon as I did this, of coursehe was also a soldier. He run out. All the girls and a couple soldiers right away, and one of the them put a rifle. And they were German too. A little drunk and having a good time with the girls. They were going to shoot me. They were going to shoot me. It was a miracle at the time this was going on, one of Germans said, you know what you do? You pushed a German. And they were going to shoot me. There was no way to survive but ______ he looked likehe told me laterthere it is not to too far away and he said to them in German, what is going on here? And I told him. I was bleeding from my mouth a little bit and I told him I was cleaning the bottle and he said, ______ don't tell me. I saw everything. He saw what was going on. He saw that I didn't drink from this 53 bottle. He said, I saw. I was laying down and dripping it from the bottle dry, in into my mouth and, of course, he was such a big man. All of them werewith the revolver to my head, he was afraid to say a word against him. ______, you know, let the boy go. He was walking with me and it's not his fault, it's his fault, he started up with him. That's what he said. I took the bottle and went up with him, and I took the bottle and went up with him and he told me if I neededhe didn't give me any water. Are you okay? I okay. I felt like I should say, but I didn't. There was water like I take for the clay, not for me to drink because there was no glass. I _______. There was water that I used for the clay. It was clear water from the well for the clayand take another clean water. No drinking water but this was clean water from the well. We had other water also but it was not drinking, for drinking. But I think I remember I took a little bit to the water and washed my face and then I walked with him over there for a little while, and then he was deported, you know, they took him away somewhere. To go ______ I was walking again and with these people and they walk in the woods, and they saw this whole thing until this was going on. But in same time I was going out my 54 tooth was hurting me, and the men said to me in the ghetto, they have a tooth doctor, A dentis, you know, they had in the ghetto they had everything. They said we have to go bring some food for the camp. We are going to take you and your father this time and we will take you to the dentist and see what they can do. He was a nice man. I went with my father and we are there in the area and we came into the ghetto. I wentI came into the ghetto. They didn't let us in the ghetto. But the gates not too far away, wagon with a little truck which belonged to the German and good for theyand this camp and this was for this one ______ and there wasn't and we had to load it on. I wanted to go to the dentist, you know, but somehow the police, they said to my father, don't go in the ghetto because there is going to be a _____. There is going to be a selection and taking out all the children. Because when they closed up the gates nobody can go in the ghetto, nobody can come out of the ghetto and the policeman told us we supposed to go out to the castle but we couldn't go out. But luckily, I don't know, somehow it must have been the telephone and things like this, they delayed us for about an hour. And all of sudden they came and they the trucks were full and they made the selection. 55 They went in every house over there and they went deep in the ghetto, and I was right by the gates. I was on the other side of the gates, not where I was in the beginning. They were making the selection already. Already they killed people. Theywhatever they could grab. They grabbed the girl and raped her and they cry. Of course, I didn't see it but other people told us, and I know from other people what was going on. And luckily, they had to let us out of the gate because they needed food for this place. He was driving the horse and you couldn't going by German. He was in camp where I was there and we went out and _____ was the ______ are you going on the selection in the ghetto. We came back to this. We were not too far from home. It was about a half hour, hour, not too far away from this place, and we came home and told them what was going on. Selection again. Only for children. They took children, older people, whatever. They couldn'tthey cleared it up. But the next day this _____ I got a note from, you know, the telephone call. The German on the telephone. They are going to check it out in our camp too. There was maybe me, my brother and a few other boys, but then _____ and there was a little boy five years old, and this five‑year‑old boy had a brother my age. So 56 like I say, and the mother was there. The whole family was like sticking together. This _______ this man that was in charge, he came out. He said, look, I know you have a small son. There _______ you just make yourself tall. I remember. I was a tall boy and I would survive. I will tell them you were important. He has a job he was doing. Thehe had a list of what they are doing. They came in a Jeep, a military car, but Gestapo, the SS, everybody, had to take the barracks. The little boy was in the same barrack wherehe was sleeping. They took the little boy and put him on the ______ like they used to do this too. And a German officer or somebody from the army or the ghetto, he looked at. He walked in and look at the little stick and I stood up straight and said _____ you know, look, muscles, like a dog, you know. Then I said _______, you know, small children here. The little one opened up his mouth and said to himI never forget thishe said to him, ______ no, there is no small children. All the children are sleeping, sleeping ______ but he was looked like a German. I'm sure but somehow they ______ in German but somehow made him so he said, ______ you know, to the little one, he didn't do nothing to him. And they walked out and for now they did nothing. We thought 57 already this a miracle happening, but I think it was in ______ it was the next day or the same day came out a car with different Germans. They arrested the little boy and the manyou take out a rifle to him big, little for the camp, on the ______ in and the mouth, where is the little boy? He couldn't run out of the place and he couldn't run out from the place. There was all the soldiers. They pulled away this little boy from theand the Germans in the ____, like a dog. I'm talking about my horse. And like an animal and this little, mommy, mommy. You could see it. You see sometimes in the films. I saw it with my own eyes. She passed out, the mother because the father was at work, you know ______ ready to go, ready to go. I think it was the money. They took him away and that's it. This was the experience in this camp. We were walking there. There are so many stories to tell about this. It was not ______. I was beaten up a little bit too. And then the time came and we found out the Russians are coming closer to the area. You have to be liquidated. And they said to us, this work will stop. And I have a story. Was going there with the ______ time for this. We stop this walk. Now, we saidnow, we're going to take you back to the ghetto and this is going to be no more job for you. 58 We got to the ghetto. That's it. They going to kill us. It was a few days. They gave us a warning. We didn't have possessions. Just clothes, a few things, nothing to take with us. And they said ______ I don't know wherethe German in charge look, I don't know. Where we going? We go to the ghetto. We are going like lambs. We couldn't fight because everybody was against you. If you go out to the line, they shoot you. If you go out to ask help for a little, they give you out. You have to go like a lamb. There was no way to give resistance and they took us back like foot, and the same way we came there and it was, of course, a year later they took us.
Q: You were in the castle for a year you think?
Q: How was the health of your mother and your father?
Q: What sort of food did you have in this castle?
Q: Let me ask you another question: How did you 60 sleep?
Q: Did you have nightmares?
Q: They're announcing this?
Q: Is this because the bombs were coming?
Q: Your brother too?
Q: What said this?
Q: You were describing this bunker, this mountain?
Q: Did you see this?
Q: Israel, we only have a few more minutes. Can you describe liberation? I know you were on a death march.
Q: I'm afraid we have to stop.
Q: I just thought you might want to give us the name of your horse?
Q: Thank you?
