Q: Would you tell us your name and where and when you were born?
Q: Would you, can you tell us about your family life?
Q: Where did you go to school?
Q: Was it a Jewish school?
Q: Was your family observant Jewishly? Did they follow the laws, the customs?
Q: What kind of a business was your father in?
Q: Can you tell us how your life began to change when the war came?
Q: Can you tell us about those?
Q: Can you tell us about life in the ghetto?
Q: Please, share them with us. Would you like a glass of water?
Q: What...you said things were coming back to you from the ghetto. Can you tell us what's coming into your mind?
Q: Can you tell us a little bit more about your father and his factory? It was a famous business, was it not?
Q: Is that where he went to work when he went back out of the ghetto to work? Did he go to the factory?
Q: What did it make?
Q: What...how did you get food in the ghetto? Could you buy food? How did people...
Q: They hid them there?
Q: And that's how they moved them? In garbage cans?
Q: Were there other people that you adopted into your family at this time?
Q: Were there any other people who stand out in your memory, from the time in the ghetto?
Q: OK. What about your brother?
Q: Where did this take place?
Q: Can you tell us about the liquidation of the ghetto? How did they take people?
Q: Can you describe it please?
Q: Were you with anybody you knew at that time?
Q: What kind of work did you do?
Q: What were the living conditions like in the camp?
Q: Can you sing one of the songs for us?
Q: How many people lived in one barracks?
Q: How did this Dutch man help you?
Q: How long were you in that particular camp?
Q: Can you tell us more about the relationship between the young women together in the camp?
Q: Were you yourself ever hit?
Q: What happened after you were liberated?
Q: Do you recall any of the details of how the Russians came to liberate the camp where you were, the ammunition factory?
Q: Did they grab some of the Germans?
Q: One of the Germans?
Q: Can you tell us how you met your husband?
Q: Was he from Poland also?
Q: Would you describe the incident when you first met him?
Q: Where did you go after that? How long did you stay in . . .?
Q: Tell me about where you went after the war? What you did? After how long you stayed in Germany, where you went after?
Q: Tell me about your daughter. When she was two and one half, in the supermarket?
Q: Is there anything else you would like to share with us? Any other memories that have come back as we've talked about any of your stories?
Q: Thank you very much.
