Q: If you could just state for us your name and where you were born.
Q: Your name at the time?
Q: Schweitzer, was it?
Q: I'm sorry. What year were you born? What year were you born?
Q: Okay.
Q: Would you say that your life before the war, you had a nice life?
Q: I don't think so.
Q: Can you explain?
Q: Right. And you were swimming?
Q: Um‑hum.
Q: Were your friends Jewish and non‑Jewish?
Q: When did you start feeling that things were changing?
Q: What year was this did you say?
Q: After, okay.
Q: You were cleaning the German houses?
Q: Now, at this point you were a teenager, yes?
Q: You didn't or did kiss each other?
Q: Sure.
Q: I don't think so, but I think I know what you're going to tell us.
Q: Let's talk sort of talk a little bit more about the period before the Ghetto, okay? Were you aware, before the war, what was going on in Germany?
Q: Once you were occupied by the Germans, the people that you were friendly with before, the non‑Jewish people
Q: were they still your friends after the Germans came in?
Q: After the Germans came in, did your family do things differently? Can you tell me a little bit about the occupation?
Q: Did your family share space with another family?
Q: What happened to your father's business in all of this?
Q: Then were you still in school?
Q: But before the Ghetto, basically all of the things that you normally did changed? You couldn't do them anymore?
Q: So your social life ended?
Q: And the only other question I want to ask before we talk about the Ghetto a little more is, you said your parents were very involved with the Zionist Movement?
Q: How did that happen? How did they get involved with that? How active were they?
Q: Do you have any other memories of when the Germans came, how they treated you?
Q: Because what I'm trying to understand, during all of these times was it different being a girl than a boy, I wonder?
Q: Okay. So the Ghetto was formed.
Q: Tell me a little bit about your life in the Ghetto, how it was?
Q: Before we get do that, I want to hear a little bit more about the Ghetto. How did you find a place to live there? How did this all come about?
Q: Did you take things with you into the Ghetto?
Q: You were stealing from other Jewish families?
Q: And at the time
Q: And at the time you just didn't have second thoughts about it?
Q: The baby?
Q: Did you see a lot of this, people killing themselves?
Q: If you don't mind, I just wanted to ask you a few more questions about the Ghetto, the Ghetto life?
Q: You mentioned that there were Jewish councils, Jewish police?
Q: How were these peoplehow were these groups formed? Did you know any of these people?
Q: In Warsaw?
Q: How did you feel about the Jewish police and the Jewish council in Lodz Ghetto? Did they treat you well? What did they do?
Q: So even in the Ghetto, these groups
Q: And they were more powerful if they treated you badly?
Q: Where there any good ones, nice ones?
Q: Did you work in one of the factories in the Lodz Ghetto?
Q: What did you do?
Q: Now, the women were doing different things than the men at this point in factories?
Q: Were the women mostly doing the sewing?
Q: Was the work hard?
Q: Were there a lot of activities in the Ghetto? I mean were there schools, were there concerts?
Q: What was a normal day like for you after the Ghetto?
Q: So you were dreaming about America?
Q: What else did you dream about?
Q: What else about the Ghetto do you remember?
Q: Well, yes. Yes. Well, we will finish that, and we'll go on. What else do you remember?
Q: You saw dead people on the street?
Q: Was there a special friend that you spent time with?
Q: Did you feel different than from the other people?
Q: Did everyone in your family work in the Ghetto? Did your sister work with you?
Q: Everybody was working. How did you feel about this Romkowski(ph)?
Q: What was he like?
Q: Oh, wait. You are talking about the man with the orphanage, Korczak?
Q: I mean Romkowski(ph).
Q: of your Ghetto?
Q: Didn't he
Q: Didn't he think that if everybody worked harder and produced for the Germans they would be okay?
Q: Were there any women in positions of power in the Ghetto, on the councils?
Q: Now, even though no one had any idea or really believed where people were going, were there starting to be more roundups of people every week or people sent away? Do you remember that?
Q: What happened?
Q: A whip?
Q: Were you ever in any of those lines?
Q: But were youbut still, at that point you didn't know where you were going?
Q: Anything else you want to tell me about the Ghetto?
Q: Were you ever sick?
Q: Before you were taken from the line, did you see other people being taken away?
Q: That you did?
Q: Did the Jewish Police sometimes have to round up the people for this?
Q: They had that, too. Do you want to tell me now a little bit about what happened to you?
Q: How you left the camp. I mean not the camp, the Ghetto?
Q: You were standing in the line waiting for bread?
Q: Did they tell you where you were going?
Q: You were all alone?
Q: Did you know any people in the car?
Q: Were the people in your transport men and women? Was it mostly women and children?
Q: Did women and children get deported earlier than men or everybody?
Q: Went right?
Q: And you were with this group?
Q: Now, at this point, did you know where you were or why?
Q: The Red Cross came in
Q: I think we have to stop for a minute and change tapes.
Q: What year were you deported? Do you remember?
Q: Do you remember about how long you were in the Ghetto for?
Q: So maybe you were deported around 1941?
Q: You think '42?
Q: Because I think the Ghetto began in 1940?
Q: So you got off the train, you were all alone?
Q: What did you see?
Q: Was it frightening?
Q: Frightening.
Q: They said this to you?
Q: So after you got in this line, where did they take you?
Q: Did they shave you? Did they do all of that stuff?
Q: So you didn't get a number?
Q: So they didn't put you through any treatment right away? I mean, they didn't shave you, you didn't have to go through all of that horrible stuff?
Q: So I'll let you continue.
Q: She was hanged by the other prisoners?
Q: Was this in your block?
Q: Do you remember her name?
Q: Was she Jewish?
Q: And then they gave you a new block elder or whatever?
Q: This was at the end?
Q: Okay. In the beginning, you had capos and you had block elders. Were these people mostly Jewish or not Jewish
Q: How did they treat you?
Q: What did they do to you?
Q: What do you mean?
Q: Did you steal from each other
Q: What else did they feed you?
Q: Did you eat dog?
Q: In the camp.
Q: How did you kill it?
Q: But they had a dog. They had dogs in there, and then you roasted it or something?
Q: I don't think so.
Q: Tell me more about your work in the camp.
Q: Right.
Q: Why were you carryingwere you building something with these bricks?
Q: So what were you doing with them?
Q: Can I go back to the camp a minute first? I want to hear the whole story.
Q: When you were in the camp
Q: tell me a little bit about the block that you were in. Who was in it? Did you develop friendships?
Q: Any of that sort of thing.
Q: In what other ways did you help each other?
Q: Yeah.
Q: Did you work in the Canada?
Q: Your friend did?
Q: So this was a privileged group?
Q: Or maybe to another job?
Q: But they came back and they slept in your block at night?
Q: And that's how you know about this?
Q: And you think afterwards then they went to the ovens?
Q: So the people in this Canada Commando were privileged. Were the other prisoners envious of them?
Q: No one thought the job was particularly weird?
Q: Were you aware of kind of the whole organization of the camp? Did you know where things were happening in other places in the camp?
Q: How is this?
Q: Once they're already in the camp?
Q: So there was sex in the camp?
Q: No.
Q: But weren't people, weren't men and women kept very separately in the camp?
Q: The men were kept very separately?
Q: But then how did the men and women come together?
Q: Were they drunk a lot?
Q: Tell me about it.
Q: Playing For Time?
Q: Did they also play just for your entertainment or not?
Q: For the Germans?
Q: Not for you?
Q: Were the Germans more abusive when they were drinking?
Q: Can you describe it?
Q: What was an average day like? Can you describe it?
Q: This was your day?
Q: Now, did you have another countdown in the evening?
Q: Another roll call in the evening?
Q: People say these were so horrible. Why where they so horrible, these roll calls?
Q: Were you ever sick in the camp?
Q: Skin
Q: So when you were sick you still went to the work and did all these things?
Q: Did you to go the hospital or anything?
Q: Now, how did you know? How did you know this?
Q: Did you?
Q: What was he like?
Q: Mean?
Q: In your camp, were all of the prisonersin your block, were all the prisoners Jewish?
Q: Did you become friendly with them?
Q: Was there any differences that you noticed in the way people responded to what was going on?
Q: Everyone was?
Q: Was there a lot of affection between the people?
Q: Now, I heard that what happened to a lot of young women who went to the camps was their periods stopped. Is that true?
Q: How many years?
Q: Did you find it alarming?
Q: Now, you had told me an interesting story about how you came in contact with a Gypsy prisoner.
Q: Will you tell us that story?
Q: You stayed with the Hungarian people then for a while?
Q: Could you talk to them?
Q: Did you know what it was in the beginning?
Q: Were you ever aware of the guards or the police, either German or even the prisoner guards, taking advantage of all these beautiful women?
Q: A bordello?
Q: Did you know women who were taken to this bordello?
Q: Jewish‑Hungarian?
Q: And they would constantly been replenishing? They would be sending more and more women to this bordello or whatever?
Q: Were you aware of any women who were pregnant in the camp?
Q: Did you personally have any contact with men in the camp?
Q: How much freedom of movement was there when you say you went out to help that woman? Could you come to go?
Q: Were you able to sleep pretty well?
Q: And there were three, six people in your bed?
Q: Now, were you aware of any of the medical experimentation we read about?
Q: Is there anything else you want to tell me about Birkenau that you can remember really, some unbelievable memories you have of camp there?
Q: Now, what happened? I know that you left Birkenau. How did that come about?
Q: Yeah.
Q: So you were making guns for the Germans?
Q: It must have been a strange feeling. Where was this factory, and what year do you think this was?
Q: What was the name?
Q: And do you know the time period you were there?
Q: And what year it was, maybe?
Q: It stopped in 45.
Q: So you were treated very badly there as well?
Q: Why is that?
Q: How do they know? How did you know where they were going?
Q: Now was the structure the same here at this factory? I mean, you had a block leader and you had a capo?
Q: But the situation, there was no food, you were crowded, you were
Q: Were there men at this factory also?
Q: At the factory?
Q: Did you have contact with them?
Q: So, what happened next?
Q: How were the Germans acting?
Q: One question. Once the Russians came, you were, at the time you were free to do whatever you wanted?
Q: Did you see how the Germans who had been keeping you were treated, or did they get away?
Q: The Germans who has been keeping you
Q: did they get away or do you see how they were treated, the Germans soldiers or the guards?
Q: How the Russians treated the Germans?
Q: Did any of the prisoners try to take revenge upon the Germans?
Q: So you started to walk?
Q: You were marching to Italy?
Q: Tell me about it.
Q: But your husband came to America with you?
Q: It's a wonderful ending.
Q: Yes, indeed. What do you think got you through all of this? Was there something you did, something that made you able to cope with all of this?
Q: So even though
Q: So even though you didn't come from a religious home, your religion sustained you?
Q: I don't mean to have to go back, but was there ever any religious activity in the camp?
Q: Is there anything else that you'd like to add so that people will know, people will remember?
Q: Let me ask you a question.
Q: After you got to Italy, you found your old boyfriend?
Q: Was it difficult to rebuild a life?
Q: When you had children, did that bring back memories of when you were a child?
Q: Just a quick question. Was your husband also in camps? was 150, 160 people, only 20 reach the forest. And he reach it. And he was in the forest. He was with the Polish Underground. You see, when I give you example. When on the big ground, you know, they put bombs, and when in the German car come, it blow. He survive in the forest to the end of this war.
Q: So he escaped from camp?
Q: Well, I think I've asked a lot of the questions.
Q: Is there anything else you want to add; otherwise, I think I'm done.
Q: Okay.
Q: Why did you come over here?
