Q: -- it’s -- it’s very upsetting.
Q: And --
Q: Yeah.
Q: And -- and I just took a trip in April, I was in Poland.
Q: And I wet -- I went there for a radio conference in Warsaw.
Q: And then when it was done, I didn’t really have plans and -- and all of a sudden, somebody said, “You want to drive to Auschwitz?” And at f -- I wa -- I hadn’t thought about it, really. Cause I didn’t think I would have time. And I -- so I went and it was extremely upsetting.
Q: No, it was [indecipherable]
Q: I’m just starting now.
Q: Yeah. Th-Those things I think are important to talk about. I mean, I [inaudible]. One -- one perspective, which is a very removed and kind of naive perspective. I mean, to -- to hear your feelings about these things is very important to [indecipherable]
Q: Well, we can start -- if you want, we can start there.
Q: But -- it doesn’t mean the see -- I don’t think the sequence is -- is too important. Well, if we want to do it from the beginning -- if you could start and just give me the -- tell me a little bit more about your family -- about your parents and aunts and uncles, so the -- the previous generation. And tell me their names.
Q: Which -- which city?
Q: Oh, I see, okay.
Q: You were talking about your name.
Q: This was one of your uncles?
Q: Yeah.
Q: And her name?
Q: How do you spell that?
Q: And what was their profession, your mother’s parents?
Q: Now, when you say he was a peddler, just -- did he peddle things house to house, or just to another store?
Q: Let me interrupt one second, I forgot to -- had to put a special slate at the beginning of the interview and I will read that now. The United States Holocaust Memorial Museum, Jeff and Toby Herr collection. This is an interview with Mrs. Simone Weil-Lipman, conducted by Steve Roland, on August fourth, 1998, in her home in Chapel Hill, North Carolina. This is a follow up interview to the USHMM videotaped interview conducted with Mrs. Lipman on July third, 1990. The United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr for making this interview possible.
Q: Does it seem like that?
Q: You know, one thing that -- that you mentioned during lunch is that -- that there were things that you read in the transcription of the interview, that you -- that surprised you.
Q: Does anything particular come to mind?
Q: Okay.
Q: Tell me -- tell me a little bit about -- about your fe -- your family, in regard to the -- the climate in the house, about the way things were done in the house, about the religion, about the ethics.
Q: What -- what language did you speak at home?
Q: Can -- can you give us a short example of how it sounds?
Q: For what -- for what reason?
Q: Where does he live?
Q: In Israel.
Q: What’s his name?
Q: His name?
Q: Right.
Q: Well, ec -- explain one thing to me. In growing up in the Jewish community here, in this country, I’m used to families in which the parents are very involved in kind of laying out a path for the children. And particularly with regard to education. Ver-Very keen on pushing children through education and setting up things. And from what you’re telling me, it seems to me that for you particularly and maybe for your -- your friends, that thi -- that -- that your interest in education and in the scouting movement and in -- and even in promoting Judaism, w-was more self motivated. Is -- is that correct?
Q: This is a continuation of United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number one, side B.
Q: But they’re -- from what you told me about your father, my impression was that y -- that he was fairly well-to-do.
Q: Now were they -- what -- what background was the maid?
Q: Not Jewish?
Q: What were the -- can you tell me a little bit about the relationship between the -- the Jewish people who lived there and the non-Jews?
Q: There’s that -- there’s -- just let -- for the record, there’s construction taking place next door.
Q: These are your mother’s or father’s parents?
Q: Yes. I think --
Q: Now, did you go to school with non-Jews, or only --
Q: What’s his name?
Q: And how do you spell Hogere?
Q: Oh.
Q: And how did your brother die?
Q: Mm. Then his -- his -- your nephew was killed in a battle?
Q: Do -- do you travel there often?
Q: Now that -- that -- to me, that’s very important.
Q: [indecipherable] that. I want to ask you be -- one other question. In this country, in the Jewish community here, you have this extraordinary range of people’s relationship to Judaism and how observant or non-observant they are, now to Jews who were not observant at all. In your youth -- and -- and you’ve -- and you’ve said several times that -- that you were fact -- very observant and your grandparents were observant. Was there such a thing as Jews who were not observant?
Q: But those people consider themselves Jewish?
Q: And these are cousins who live where?
Q: Well, this is -- there’s so many directions --
Q: -- that I feel that we could talk now, but le -- I was going to ask you about this later, but let me ask you now. D-Do you find with -- with these --
Q: Do you find with these relatives that you are saying, who have become less religious and -- and have intermarried, that the war affected their belief in God?
Q: Absolutely.
Q: Now just so I’m clear, their -- their mother was your mother’s younger sister?
Q: Yeah, okay.
Q: And wh-where do they live now?
Q: Okay.
Q: French?
Q: Do you want to mention what it is, or no?
Q: Okay.
Q: How -- and how-- how s -- how much severed? I mean, you don’t speak to her any more?
Q: For what reason? I don’t -- I’m not sure if I understand.
Q: Mm-hm.
Q: Because what -- because what?
Q: Oh.
Q: So what is the answer?
Q: Yeah, sure.
Q: Mm-hm.
Q: H-How does it affect you personally, to see this -- these -- these elements in the Jewish population?
Q: Yeah. And -- and within your family also.
Q: Well, let’s talk about that. That’s an interesting point.
Q: I think.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number two, side A.
Q: Now which -- which groups of Jewish people are you specifically talking about when you say the ul-ultra Orthodox?
Q: Sure, yeah. Let’s take a little break.
Q: Yeah, well I do too.
Q: Wh-What do you mean?
Q: Okay.
Q: Can you tell me?
Q: Yeah. [indecipherable]
Q: No, no, I just turned it back on.
Q: What’s it called, Camp what?
Q: Mm-hm. How do you spell that?
Q: And where is it?
Q: Oh, okay.
Q: What year was this, roughly?
Q: Hm.
Q: What -- what are their names, the boys?
Q: No, no, your children.
Q: And you have a daughter?
Q: Just two boys?
Q: And tell me the names.
Q: Tell me the names of the grandchildren.
Q: And ho-how old are they now?
Q: Mm-hm.
Q: Education enrichment?
Q: Mm-hm.
Q: Can you tell me about it? Wh-Wh-Why did you make that decision?
Q: And how -- how does your husband feel about it?
Q: What happened to his father?
Q: Mm-hm. Well, le-let me ask you a question. I’m not sure if -- if this is really an answerable question. But this evolution of your Judaism and your relationship to the religion may have taken the course it took anyway, but can you identify or can you discuss at all how some of the experiences you had during the war might have affected this?
Q: In Rivesaltes?
Q: Mm-hm.
Q: You thought you would never do what again?
Q: You thought you would never do what?
Q: Right. And this is a Conservative congregation [indecipherable]
Q: They don’t know?
Q: There’s a -- a few things I want to go back -- I mean, it has kind of an unusual shape, I think, of this interview [indecipherable]
Q: But I -- but I’m enjoying it.
Q: But all of them are important and there are a few more things I want to ask you about. Well, there’s one question I want to ask you that -- which was -- we started to get to about before the war. And -- I think one of the most important things that you brought up -- to me, anyway, was the question that you said you’ve been asked many times, which is -- wh-why did you -- yourself and the others who -- who did what you did, do it? And I think all of these things are related. I think that the relationship that you had with your parents and the relationship that you had with your religion. I mean your relationship with the scouting movement.
Q: I think all of those things are part of it and I -- so I -- I don’t think that I’m going the wrong direction by asking you these things. But one of the things that’s really, really difficult for me to understand -- I’m 43 -- is to understand -- and I don’t know if you can help me with this or not; wh-when I -- I asked you about the relationship between the Jews and the non-Jews in your city and you said ba-basically it wasn’t --
Q: Was -- everybody got along pretty well?
Q: But -- but -- well, I -- I gue -- the thing that’s -- that’s -- that’s -- seems impossible for me to comprehend is, what was the progression in the pre-war and the early years of the war, in your understanding of what was exactly taking place and why it was taking place?
Q: That’s not what I’m asking you. What I’m a -- what I’m asking you is even a harder question to answer, I think, which is what was your perception about why the Jews were being singled out and rounded up and -- and put in camps?
Q: But -- but that’s an important issue, because one of the things that I -- that I want you to share, is that -- is that perception, what you think of the hol -- is another whole topic that I want to bring up, which is, what do you think of the general approach to dealing with the Holocaust?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number two, side B.
Q: But -- but that’s an important issue, because one of the things that I -- that I want you to share, is that -- is that perception, what you think of the hol -- is another whole topic that I want to bring up, which is, what do you think of the general approach to dealing with the Holocaust?
Q: Yeah. Did tho -- how there -- there’s one -- I want you to clarify something for me, because I didn’t quite understand it in your -- your interview, about the camp in -- how do you pronounce it? Rivesaltes?
Q: That -- this was a -- this was a camp for foreign Jews who had immigrated to France?
Q: How many camps were there?
Q: And how many people you think were in each one?
Q: Yeah.
Q: And at the beginning, your role was as a bona fide French Jew --
Q: -- so you were allowed to be free?
Q: Mm-hm.
Q: Well, you were just explaining to me the set up of the -- of the camp.
Q: And the un -- the general understanding of what happened to people who went to a place like Rivesaltes --
Q: -- or a camp like that, was it -- were -- were they going go get out or they were going to stay there for the whole war, or --
Q: Yeah.
Q: If someone was caught running from the camp, would they be shot?
Q: To where? To Germany? To Auschwitz?
Q: I just want to ask you a few more things, so I understand your own path. So -- so your role in Rivesaltes was you were working to try to get children out, is that right?
Q: This was Andre Solomon?
Q: Mm-hm.
Q: So you had known her a long time?
Q: Yeah. I think this would be a great time.
Q: What was his name?
Q: Mm-hm.
Q: So would you -- would you describe this as a conscious decision that you made or was it just a kind of natural evolution?
Q: Mm-hm, you mentioned them in the other interview.
Q: Mm-hm.
Q: Yeah, yeah.
Q: So what changed? What -- what made you want to start talking?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number three, side A.
Q: It’s okay.
Q: Yeah.
Q: Hold on one second, I have to change the tape…this is the beginning of tape two, it’s an interview with Simone Weil Lipman and today is August fourth, 1998. And we were talking about some of the -- the way that you began to change your ability and interest in talking about your experiences.
Q: I -- I think that’s very significant, you know.
Q: I don’t want you to gloss over it, I think it’s important.
Q: Mm-hm.
Q: Let me ask you a question, ha -- wh-when you refer to yourself or other people refer to you as a -- a liberal Jew --
Q: In -- I ma -- to -- to what -- what aspects are you referring to? Is this -- is this a political liberalism?
Q: Mm-hm.
Q: What was the general age of this congregation?
Q: Young-Younger than you? [indecipherable]
Q: Yeah.
Q: And is there a re -- a relationship -- in your belief, in your perception of this interpretation of Jewish law, with -- with being a liberal person and -- and with integrating -- with integrating one’s Judaism and religion with the rest of your life and -- and your neighbors?
Q: Want to tell me her name?
Q: Mm-hm.
Q: That was for OSE?
Q: The honor was for who?
Q: Mm-hm.
Q: Now, can you elabo -- can you elaborate on that distinction and why -- why that was so important for him?
Q: Right.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number three, side B.
Q: Where -- where was she then?
Q: No, when you were her counselor?
Q: How -- how old was she, about?
Q: Te-Tell me, I’m just curious, how many places did you work?
Q: I -- I want to ask you a question about your husband and if you don’t want to talk about it -- but I know that you mentioned in the interview -- the video interview, that he’s not able to talk about any experiences?
Q: What’s the fundamental difference between you and him?
Q: That were related to the war, or --
Q: Sure [indecipherable]
Q: Okay.
Q: [indecipherable] I want to spend a little bit of time talking about just th-the -- the pattern of your -- of your life, some of your personal development, your -- your marriage and your family. One of the thing that struck me in -- in -- in the video interview that I watched, you said -- I -- I -- I -- I could look it up, but you said something about -- and it was related, I think even -- in fact, when you were speaking about your -- the gaps in your memory and the things that you blocked out, that you didn’t remember a lot of the children, because you were afraid to get too close. And I was wondering how -- how that played out in your own family? Did -- did you continue to be a person who was afraid to get close to people? Or were -- were you the opposite?
Q: You spank him once or many times?
Q: Let me get back to your own children now. Your -- you mentioned before that book, “Children of the Holocaust”?
Q: That -- the book, “Children of the Holocaust”?
Q: Do you have a -- have a first account with other families of -- of Holocaust survivors or people from your own position? You know, where you’ve seen relationships between the parents and the children and -- and that’s part one and then part two is -- ha-has there been any entrance in your own family, of these issues?
Q: Mm-hm. What -- what fields did the boys go into?
Q: Like their father.
Q: What about your ola -- I know what I wanted to ask you. Is there a point at which you can recall where you began to feel that you were an American?
Q: How did you come to learn English so well?
Q: And ho-how do you account for that?
Q: Yeah. D-Do you feel safer here? I-Is that an element at all?
Q: Now I’m not referring to personal street crime.
Q: I’m referring to safety as a Jew.
Q: Do you feel -- I mean, do you feel like a -- it’s possible something like that could happen again in Europe and not here?
Q: Wh-What happened to his father? Oh, his father died [indecipherable]
Q: This is a continuation of a United States Holocaust Museum Me -- this is a continuation of a United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number four, side A.
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: No, I think that’s a very -- a --a very good description.
Q: And I think it’s an important distinction.
Q: But I’ll tell -- I -- I -- I -- just to share something with you, you know, I -- as I -- I mentioned to you before, to --
Q: To Poland in April and that’s the first time I ever went to Europe, anywhere.
Q: I never went to Europe before. And -- and I had some mixed feelings about going to Poland. As it happens, my father has a very close associate, a fr -- an old -- an old friend who was from -- from Warsaw, Jewish doctor, a woman who survived the war, whose parents did not. And she was out of Warsaw when the war came.
Q: And she lives there now, she committed herself to staying and living there. And so I’ve been in touch with her and she’s invited me to come many times, but I’ve never gone. And so I was intrigued about going there and I -- and I just want to go to this particular conference because they were people who do what I do on radio, from all over Europe.
Q: Meeting that just happened to be meeting there. But th-there was this -- I had a similar reaction, which is I’m looking around at everybody, I’m looking at the few Jews that are left in Poland -- and I went and did an interview with a -- a young man a little bit older than me, in his late 40’s, who runs the only Jewish magazine published in Poland.
Q: Jewish magazine.
Q: That was started just a couple of years ago, after Communists --
Q: -- were out of power, that he was allowed to form a -- a magazine.
Q: And I met a German conductor, who was a -- who was a protégé of Leonard Bernstein’s --
Q: -- who happened to be conducting a concert in -- in Warsaw that week. But I was asking the same questions everywhere I went. And then loo -- and then we were standing, looking at all these older peasants from around Warsaw and I’m thi -- the whole time, I was wondering the same thing. You know, well what were they -- where were they and what were they doing? And --
Q: Yeah. [indecipherable] the memory of -- I -- I -- one of my first cars that I bought was a -- an old Peugeot and I was -- it was -- needed to be repaired all the time. And once I was -- it was really old, I mean it wa -- had like about a hundred thousand miles when I bought it. But I was in the shop once, waiting for it to get repaired and was a man sitting next to me and he looked at me, he says, “So you’re in for another repair, huh?” And I said, “Yeah.” And he says, “Yeah, me too,” he says, “but I’ll never buy a Mercedes.” And then he looked at me and he rolled up his sleeve and showed me his tattoo. And that was all he had to say, you know, was just --
Q: No, I’ve never been there. I’d like to go there.
Q: Yeah, it’s complicated.
Q: It’s hard. How -- how would you say -- well, what we did is, on the list of things that they suggest that we -- there are thing -- I mean w-wh-what -- what they’re interested in is your perception of political events that are taking place over the -- you know, the past 40 or 50 years. And when -- wha -- I mean, there’s like a million things to talk about. But one thing, if there are things from your experience that would have affected the way that you -- you know, I mean this -- I can show you the list, it’s the atomic bomb, the war -- war -- I just -- I guess war in general.
Q: Mm-hm.
Q: Yeah. You mentioned something interesting before that -- that struck me, which was your empathy or sympathetic reaction to seeing other refugees.
Q: Which is not -- I -- I don’t know, I mean what -- I me -- my perception’s not always the case with people that have gone through the Holocaust. I mean there are some --
Q: Yeah.
Q: Yeah.
Q: But there’s a -- I think you’re -- you’re -- th-that’s a very important distinction. But there’s something else that I -- in a more general way --
Q: I think that there are some Jews who are more able to -- I’m not -- I don’t have the -- the words aren’t coming. There are some Jews who are able to empathize with other peoples --
Q: -- and other struggles, and other people --
Q: -- who are suffering. And there are some Jews who are more inward and say, “I have to worry only about Jews.”
Q: Right.
Q: Yeah.
Q: Mm-hm.
Q: Mm-hm.
Q: Mm-hm.
Q: Yeah, in general, but I -- I mean -- but I -- but I -- my -- na -- lik-like where -- what were your -- nawa -- d-do you think that your -- that your experiences shaped your general reaction and general ideas about war?
Q: And could you describe -- talk about that?
Q: Mm-hm.
Q: Does this -- does it -- it’s funny, my own perception is -- I mean, first of all, when I think about the -- the Jewish Holocaust and the number of people that were executed and the way it was done and there’s the -- the whole -- I -- the only thing that I can think is hi -- i-is -- and a -- and it was one of the questions I asked you earlier, which was h-how did -- how did it escalate in -- in people’s minds -- y-you know, from the victim’s minds, how it escalated?
Q: Yeah.
Q: Yeah.
Q: Mm-hm.
Q: Which is what? What is -- what is the difference?
Q: No, what is the -- what’s the -- I just want you to [indecipherable]
Q: Mm-hm.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Simone Lipman. This is tape number four, side B.
Q: No, what is the -- what’s the -- I just want you to [indecipherable]
Q: Mm-hm.
Q: Let me take a look. Lots of things, I think we did.
Q: [indecipherable] I have so many lists. I -- I do have to ask you this, this is -- over -- over the years, did -- were -- well, let me ask you this, were you aware that -- that Leonard Bernstein -- did you have any -- any interest in Leonard Bernstein?
Q: And were you aware that he was one of the first -- excuse me, the first Jewish musicians to go and work in Germany after the war?
Q: He made a co -- I’m -- one of the things that I find interesting about him is that he was very religious.
Q: Very religious.
Q: Yeah. And he made a commitment to go and work with German musicians after the war and to help build the symphonic system in Israel.
Q: And he would take these trips where he would go from one to the other.
Q: Yeah. Very early and when he started collecting --
Q: Yeah. Very -- it was a key to his whole psyche.
Q: It was a key element in hi -- in his whole psyche.
Q: Yeah, yeah. I was curious, I’m all -- I’m -- I’m -- I’m -- I -- my perception is, or was that he was in important figure in American Jewry, that people thought of him as someone who was very important. But when I ask the question to people, people usually say, “Well, he wasn’t very important.”
Q: Yeah.
Q: I’m just curious. You know -- oh, I want to -- do you still keep in touch with your friend, Charlotte?
Q: No.
Q: And where did she go after?
Q: Wow.
Q: Yeah. Do you still talk -- keep in touch?
Q: Yeah.
Q: Yeah.
Q: [indecipherable] There was one thing on your interview I wa -- two things I wanted you to -- [indecipherable] I mean, to see if they’re still pertinent. I just wrote the pages down.
Q: Well, yeah, more or less. I -- well, I had some of a plan [inaudible]
Q: I -- I have found -- I mean, I -- I don’t know how it appears to you, that it -- that appears completely discombobulated and random, I apologize. But I have found that it’s better to try to initiate conversations and for me to listen --
Q: -- than to follow a strict order of questions.
Q: Yeah, yeah. And every time -- because now I have a whole series of general themes about what to ask you about and every time you start talking about one, I was thinking about another one [indecipherable]
Q: Yeah. No, the funny thing is, I look over the -- the things that Arwin asked me to make sure we touched about and we’ve talked about almost all of them. Oh yeah, I -- I just want -- there’s -- there’s -- take a look at this. This was -- I just wanted you to elaborate on this and this is almost a professional question for when you’re [indecipherable]. Y-You were talking about the -- coaching children and giving them new identities.
Q: Yeah.
Q: Well, we were talking about the -- the level of trauma that people ha -- deal with and your perception of the trauma.
Q: Very well, yes. Yeah, exactly. Yeah, I have to tell you, one of the most -- there were two things at Auschwitz that I saw that are similar. One -- one is that they have in some of the prison barracks, they have plaques all down the walls, with photographs and little biographies, so that you see that these are people, that you -- and you can sit there -- you could sit there the whole day and read about it.
Q: And then there’s a --
Q: Mm-hm.
Q: Yeah.
Q: Well, the other one tha -- the other thing that they have there at Auschwitz is one of the -- one of the buildings is devoted only to collections of things.
Q: And they have all these huge piles of shoes and eyeglasses. But the one that really [indecipherable] me is the whole room filled with children’s shoes. I mean, the shoes are this big. And it’s just un -- completely incomprehensible. I mean, even standing there in the middle of Auschwitz and have to -- having seen all the adult ones, that people could -- you know. And then, being a father and having two little children, you just can’t comprehend it.
Q: I-It’s not -- I -- it’s something that I -- that I can’t understand and it’s -- it’s part of this question that I was asking you before, about trying to ope -- to come to grips now with these other world situations, like in Bosnia or in Rwan-Rwanda, because I feel -- those things feel so far away to me.
Q: But you know, there’s one more low -- there’s one more little thing about you -- in -- in -- in the story here, you said that the -- that -- that the day that you had to leave Strasbourg, your family, that you actually drove your neighbor’s car.
Q: Oh, that was the second time?
Q: The second --
Q: But that -- but the question I have for you, when you tell that story in the video tape, the -- I was -- my -- the -- the question that came to my mind was -- was that moment a turning point for you? Was this something that was out of character for you to do, drive a car?
Q: Mm-hm.
Q: What -- wh -- you know, that was a -- one of the hav -- questions, I wanted to ask you about this little story that you told later in the interview, and I think we’ll be done in a moment. It’s this story where you -- you met this commissar and you told him that you were working under a false name. I -- I didn’t quite understand the --
Q: But I don’t understand what your -- what the -- the -- the impulse was of what -- what your -- what your invention was.
Q: Mm.
Q: Right.
Q: Mm-hm.
Q: This is a continuation of a United States Holocaust Memor-Memorial Museum interview with Simone Lipman. This is tape number five, side A.
Q: Mm-hm.
Q: No, not necessarily, not if he already knew.
Q: Right?
Q: Well, I think maybe we should stop.
Q: I think so. I think this is plenty. I -- I -- I -- I’ve assumed -- I mean everything here -- let me -- I’ll just double check and see. Oh, one -- one short thing, I -- I just wondered, could you explain to me -- this is just for -- for -- really for myself, the movement that you made from Rivesaltes to Limoge?
Q: Oh, you started -- you started the f -- the first -- was in Rivesaltes, right?
Q: Mm-hm.
Q: But what was it that made you move from working in this camp, to moving to --
Q: What wi --
Q: Mm-hm.
Q: Oh, I see.
Q: Yeah.
Q: Mm-hm.
Q: I see.
Q: And that -- that was when you changed your name?
Q: Yeah.
Q: Mm-hm.
Q: -- beginning of tape three. Okay.
Q: He -- he was the leader of the OSE?
Q: Oh.
Q: Well let me ask you this big, general question. After having gone through all of this, [indecipherable] the -- the intervening years and looking back on it, does it -- how -- how does it affect your perception of human beings in general you know, mankind?
Q: Hm.
Q: And now, the interview with Barbara Rodbell --
Q: -- that I watched.
Q: She said that at the end of the war, she, I guess, fell in love with a German psychiatrist --
Q: -- who had been -- someone who had gi-given tremendous help to the underground --
Q: In providing pharmaceuticals and --
Q: -- drugs and things like that. And that the demise of their relationship was -- as much as she adored him, was that he was so devastated by the war, that he had decided he couldn’t have children. That he just couldn’t --
Q: -- couldn’t go on.
Q: And she knew that she had to have children.
Q: I think so. But it’s a very interesting.
Q: It’s on. If you want me to turn it off, I can turn it off.
Q: Turn it off? Okay, let me just close the interview then, formally. [indecipherable]
Q: I want that paper, where is it?
Q: Okay. You -- you can go.
Q: I’ll just -- I’ll just read this [indecipherable] microphone. This concludes the United States Holocaust Memorial Museum interview with Simone Weil Lipman and we’re seven or eight minutes into tape -- dat tape number three. And it’s August fourth, 1998, Chapel Hill, North Carolina, interviewed by Steve Roland. United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr -- Herr for making this interview possible…
