Q: The United States Holocaust Memorial Museum, Jeff and Toby Herr collection. This is an interview with Mrs. Barbara Letterman Rodbell, conducted by Steve Roland on August fifth, 1998, in her home in Chapel Hill, North Carolina. This is a follow up interview to the USHMM videotaped interview conducted with Mrs. Rodbell on June 12th, 1990. The United States Holocaust Memorial Museum gratefully acknowledges Jeff and Toby Herr, for making this interview possible. This is the beginning of that tape number one and there we are.
Q: And the answer to your question about why they want these?
Q: I -- I don’t know exactly.
Q: I don’t know. I -- I think that the idea is just to have -- I -- I don’t know academically, or in the research community, as people are studying the Holocaust and it’s -- it’s effects. I -- I suspect that there -- that there’s some interest in trying to see what kind of effect the experience had on people as a group. I know that Simone had a very interesting conversation with me yesterday. She explained to me that there have been some studies done on the hidden children.
Q: And that the conclusion was essentially that those children fared just about as well as everybody else in the world, in terms of success or lack of success or divorce, or --
Q: -- continuing marriage. That there was not really any big difference. I don’t -- I don’t know the answer to the question. I just got involved -- my -- my personal involvement was that I’ve been doing audio production and interviews, for many years. And went to the Holocaust Museum about five years ago and was really devastated by the experience. And called them and started to beg them to allow me to contribute some small way, what could I do? And they put me on this list of -- of interviewers and said, “Well, maybe you can help us with these.” And then they just said, “Well, look, this is what we’re doing, we’re doing this project of follow up interviews and trying to talk to people about their -- their experiences.
Q: [indecipherable]
Q: Can you explain that?
Q: Why don’t you tell me the circumstances of your coming? Wh-Why did you come here?
Q: Right.
Q: But this was a -- this was illegal work that he did at the time, right?
Q: Yeah.
Q: Ca-Can you give me an example?
Q: You tell -- oh, yeah, mm-hm.
Q: Okay.
Q: No, I just meant about the way this woman was -- was protecting you.
Q: I see.
Q: And what was your immediate plan? What would you be going when you got here?
Q: Where did you get money to pay for these things?
Q: Where did you get money?
Q: I see.
Q: [indecipherable] can you -- can you -- I -- I’m sorry, I’m a little unclear. What was your relationship with them?
Q: I see.
Q: Tell -- I wanted to ask you what -- you know, it’s hard for me to imagine somebody having gone through the experiences which you did in the underground and then coming and saying that you were intimidated by being in New York, or that you were scared.
Q: This was your cousin Heinz?
Q: Okay. And what was his name?
Q: Well, be -- k -- k -- k -- can you explain something to me, just so I’m clear about it, because I -- I’m not -- what I’m not clear about is, what was the impetus to leave and to come to the United States, other than it’s sort of the general dream, of going to the Uni-United States?
Q: This was with Otmar?
Q: Mm-hm.
Q: Yeah, I thought that was a very important [indecipherable]
Q: You mother’s mother?
Q: I mean, your mother’s father.
Q: No, no. Yeah.
Q: I’m just curious about -- about -- to understand the motivation.
Q: This is a continuation of a United States Holocaust Memorial Museum interview, with Barbara Rodbell. This is tape number one, side B.
Q: You were celebrating Christmas, or they were celebrating Christmas?
Q: Was that a -- was that a change or was -- or was --
Q: Mm-hm.
Q: When -- when was that?
Q: In Amsterdam?
Q: Now when -- when you rephr -- I know you say you didn’t feel like an outsider, but -- but are you s -- the -- as an outsider as someone from Berlin, or someone who is Jewish?
Q: Well, tell -- can you tell me a little bit about your -- a-about the atmosphere. Y-You started to describe the atmosphere in your -- in your home when you were little.
Q: And just about --
Q: First -- w-well, how old -- first of all, how old were you when you moved from Berlin to Amsterdam?
Q: Yeah. Well, either one, whatever you can recall. What I’m interested in is that -- the -- sort of the -- what -- what your family was like.
Q: [indecipherable] you described a little bit about your father and your -- of playing the violin and the intellectual atmos -- but also about the -- the code of ethics and the -- and the -- and the religion.
Q: Well, [indecipherable] that’s a weird phrase.
Q: Yeah.
Q: Mm-hm.
Q: So, but what -- so what was your ed -- what was your parent’s religiousness like?
Q: Did they go -- did they go to synagogue on a regular basis?
Q: They didn’t?
Q: And --
Q: And -- and had -- had you had a brother, would he have been Bar Mitzvahed?
Q: Okay.
Q: Just -- yeah.
Q: But your father had been Bar Mitzvahed?
Q: Your parents?
Q: Yeah.
Q: Well, it’s a --
Q: Well, those are powerful memories for children.
Q: I don’t know what that is.
Q: Yeah.
Q: Because?
Q: Now I want -- I just want to do something here, I want to -- I want you to just go over the names of the people in your families, to make sure that we have them. Or -- or who you can remember, but your grandfathers, what did your grandfathers do? What was their professions?
Q: Right, was his name [indecipherable]
Q: And his name?
Q: Mm-hm.
Q: I don’t -- I don’t think so.
Q: Because?
Q: Family what?
Q: What is it?
Q: Your great -- great -- great-grandfather.
Q: That’s funny. Now was there any -- any question about or issue of their -- of his Jewishness?
Q: They were all Jewish?
Q: Yeah.
Q: Okay, now tell us -- let’s spend a couple of minutes talking about your father’s parents.
Q: And just the other ones and then we’ll go on to some [indecipherable]
Q: Oh.
Q: Why would that prevent you from going there?
Q: Well, that’s interesting. You’re -- you’re more comfortable in Germany than in Poland.
Q: Because what?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Barbara Rodbell. This is tape number two, side A.
Q: Well that’s -- you know, I mean -- and these things I think are important to mention and it’s important just to understand --
Q: I think it’s just important to understand -- you know, for me, like for instance, one of the things that -- that’s a question that is -- some -- some people who have -- some people refuse to buy German products.
Q: Particularly cars.
Q: Like some people say, I just will never buy a Mercedes or a Volkswagen.
Q: Some people say, “Well what’s the difference?”
Q: You know?
Q: Yeah.
Q: Yeah.
Q: Well, I mentioned to Simone yesterday, that when I went to Poland in April -- I’m relatively naive about all of the events that took place and about all of the cu -- the complexities of the relationships, and --
Q: -- you know, I mean I have some idea, but -- but relatively unknowledgeable and for me, it was absolutely staggering to be there and to -- to try to comprehend the relationships between the few remaining Jews in Poland --
Q: -- and the Poles --
Q: -- and then the Germans, next door and the relationship that the Germans have to the non-Jews and the relationship the Germans have to the Jews. And the abs --
Q: Yeah. And how all of these people can live together with this kind of shared memory --
Q: -- and history and trying to either preserve it or go on. It was -- to me, it was completely staggering and I was so confused and so emotionally drained when I got back. And it was the reason I never went there before, because I figured this was going to happen.
Q: And it was still -- it was extremely interesting --
Q: -- and groundbreaking and it was -- for me it was amazing to go there. And -- and I took a trip to Auschwitz and went there.
Q: And that was just --
Q: I -- I -- wu -- I --
Q: Well --
Q: I don’t thi -- I wouldn’t recommend it for somebody whose been through what you went through. I think, for people who haven’t --
Q: Yeah.
Q: Oh, oh, yeah, yeah, yeah, yeah.
Q: Yeah.
Q: You don’t want to get it?
Q: Hold on one second, let’s just wait for it to stop ringing.
Q: Oh, okay.
Q: But that -- that issue of the --
Q: But that -- yeah --
Q: But I -- no, but the -- the planning.
Q: The plan -- because even when -- when you go -- when I went to Auschwitz -- I didn’t realize this, but Auschwitz had existed before the war, as an army barracks.
Q: It was just my ignorance, but I didn’t know that, so I -- so I went there and I saw it and it’s -- number one, it’s -- i-i-it’s -- it’s serene looking. Because it’s just these -- you know, it’s weird, because it’s like these -- these small brick buildings with grass and -- and paths in between them.
Q: It has barbed wi -- has barbed wire everywhere --
Q: So you know what’s going on. But the -- the thing was that it wa -- had -- was pre-existed and even the first gas chamber that they put there was previously a storage -- underground storage room for potatoes and food for the soldiers. And they cleaned it out and they sort of made it a makeshift gas chamber. What was really upsetting to me, was when you go two miles down the road to Birkenau and you see that they have worked with this small facility at Auschwitz and it wasn’t proper -- it wasn’t designed well, it wasn’t efficient. So they’re going to build from the ground up, with all of their knowledge about how to slaughter people.
Q: Birkenau. Which is built on a field. It’s humongous and it’s so big. And the places that they put people were not these little, tidy brick buildings, but they were these hu-huge barns, for thousands of people. Which is -- they just pushed them in, like cattles. And then they -- their -- these are lined up and they were all -- they’re -- most of them are burned, because they -- because they tried to burn them all down as they were running away. But then you see the plan and the train tracks that come right down and -- and it’s in that part of it, which is the -- exactly what you were saying, which is this conscious planning and very careful -- it’s -- it’s beyond, I mean it -- it was -- I had never seen anything like that in my life. And it’s so far beyond my comprehension of humanity, that I was just completely --
Q: -- silent. I couldn’t -- I couldn’t stay there. I couldn’t talk about it.
Q: Turn off? But that -- you know what, why don’t we get -- go in -- we were in the middle of -- you were telling me about your father and your mother, but you didn’t get up to your mother.
Q: Oh, okay.
Q: I mean -- I -- I -- I’m sorry, about your -- your father’s --
Q: -- father, and your father’s mother you didn’t tell me about.
Q: Yeah.
Q: Then this was your grandfather?
Q: Yeah.
Q: Who was the third Leiderman?
Q: Oh.
Q: Yeah.
Q: Yeah, sure.
Q: Mm-hm.
Q: Yeah.
Q: And how -- and how --
Q: And he -- he -- his mother?
Q: Yeah, yeah.
Q: What was her name?
Q: How do you -- how do you spell that?
Q: Oh.
Q: Almost like a satchel.
Q: Not quite.
Q: Yeah, yeah.
Q: Wh-Where do they live?
Q: And what’s his name?
Q: Now how old -- how old are they?
Q: How old is he?
Q: Yeah.
Q: Okay.
Q: When was that?
Q: Hm. Now this is --
Q: Now, in the previous interview, you mentioned -- I’m -- this is -- I just wanted to double check this, because -- yeah, it says your Uncle Hei -- well, see it’s -- first of all I should just note that it’s -- it’s written wrong in the transcript --
Q: -- it’s spelled Hans.
Q: And it’s Heinz.
Q: It’s H-e-i-n-z?
Q: Okay, instead of H-a-n-s. And you said Ha-Heinz and Ava, who had a bagel -- the baby did go underground.
Q: My father was just so upset because he said if they ever find him, they will be punished more than the Jews are already punished.
Q: At the time they thought all Jews would go to the labor camp and just work. Heinz was his favorite cousin, he was worried.
Q: Do you want their story? And then she said no.
Q: So I -- I want --
Q: I would like to hear the story.
Q: Yes, very much.
Q: Ava’s brother?
Q: What kind of company was it?
Q: How long did he live with them?
Q: How long did he live with them?
Q: What religion is that?
Q: Yeah.
Q: Yeah.
Q: So you mentioned that, yeah, yesterday, you know, that in -- basically in her -- her -- I think in the general theories of -- of -- of child upbringing, that many of the children who had gotten beyond a certain age, I’m not sure, maybe five, that they had previously had such warm and nurturing families --
Q: -- that it prepared them to put up with this nightmare and also that they -- that those children had -- what was done to them was done to their whole family and not -- was not an internal problem within the family.
Q: Which made it easier -- you know, so you didn’t have the same kind of emotional effect. But what you’re describing are children who are even younger than that, who have to go through that critical period of nurturing in a very roller-coaster kind of experience.
Q: Where did he spend the rest of his childhood?
Q: In Holland?
Q: And you say he has a brother, right?
Q: Who was born when?
Q: And Steven? Where does he live now and what does he do?
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Barbara Rodbell. This is tape number two, side B.
Q: Yeah.
Q: Okay, then we’ll get back to you.
Q: Mm-hm.
Q: I was going to say, that must have been pretty dangerous.
Q: How -- how do you spell that?
Q: Making toothpaste?
Q: We-Were they making it for the whole army? The whole Germany army?
Q: Or -- yeah, well --
Q: Wow.
Q: Mm-hm.
Q: Yeah.
Q: Who -- who raised the children?
Q: Oh.
Q: And where are they now?
Q: Hm.
Q: So they -- and the relationship was with -- with Bierman was --
Q: Mm-hm.
Q: Really? Okay.
Q: Okay.
Q: And they were -- and he -- they were -- they were -- previously they were good friends with Heinz?
Q: But did he know Heinz from before?
Q: What -- I wanted to ask you a question, when you -- when we -- when the very beginning, when we first started to talk today, you were talking about your friend Manfred. Could you tell -- I -- I don’t know if you can, but can you talk a little bit about what it’s like to -- to have someone like that in your life, who had -- who was so responsible for saving your life?
Q: Yeah, but what were they -- what were they -- what was this --
Q: So they were necessary to the German shipping -- help in the --
Q: -- the deportations.
Q: Sure.
Q: I -- well, I was asking you about what it’s like to have somebody who saved your life?
Q: Mm-hm.
Q: Yeah.
Q: Mm-hm.
Q: Mm-hm.
Q: Jews weren’t allowed to ride on the bus?
Q: Yeah. You tell some of this [indecipherable]
Q: Right.
Q: I understand that, but --
Q: Right.
Q: 52?
Q: Right.
Q: My question was --
Q: -- probably hard -- harder to answer, but I’m just curious what it’s like since the war.
Q: After the war. What is it like to have people in your life -- I mean, obviously -- I mean it’s a -- it’s a different experience, okay? It’s something that in -- like I -- I -- I don’t think -- I mean other than my parents, I don’t think that there are people in my life who have saved my life, to whom I have this eternal debt, you know?
Q: I saved somebody’s life, a stranger’s life once in a swimming pool, somebody who was drowning.
Q: And I just remem -- he didn’t even, you know, it’s like I never kept in touch with him or anything, but it was a mom -- but it’s not -- it’s not --
Q: Wow.
Q: Hm. Wh -- and what was his -- what became his profession?
Q: Hold on one second, I want to change the tape.
Q: This is a continuation of the United States Holocaust Memorial Museum interview with Barbara Rodbell. This is tape number three, side A. This is the beginning of that tape number two, August fifth, 1998 interview with Barbara Rodbell, with Steve Roland. [inaudible] the majority households who didn’t do anything. And he said, and those people you can more or less forgive, because had they done something, they would have been putting themselves or their families at risk.
Q: Right?
Q: And he said and then you have those few Poles who were extraordinary heroes. Who -- Poles who did not have to do anything, but --
Q: -- went out of their way and they -- they did things. And those people are extraordinary and then you have the other ones, who were evil.
Q: Yeah.
Q: I think it’s -- want to stop?
Q: Yeah…
Q: How long did you -- did you stay in New York?
Q: As -- as -- and as what?
Q: Okay.
Q: Scared of what?
Q: [indecipherable]
Q: Yeah.
Q: And did you enjoy it while you were doing it?
Q: [indecipherable] something, when you say you ran every morning, you don’t mean you got up and jogged every morning?
Q: Okay, [indecipherable]
Q: I think he’s asleep.
Q: You mentioned that in the other [indecipherable] yeah.
Q: I don’t think it was luck.
Q: I don’t think it was luck.
Q: [inaudible]
Q: Yeah. Ca-Can you -- this may be very difficult, but can you distinguish the attachment that you had to Ot-Otmar? And we don’t have to go into this either. Can you distinguish the attachment -- you have the personal attachment and how it may have been clouded by the general excitement that you had about the war being over?
Q: Mm-hm.
Q: She still lives in Amsterdam?
Q: No.
Q: Yeah.
Q: Okay, so when [indecipherable] say he wrote the --
Q: -- he wrote the letter and he sent a vague --
Q: -- a vague response?
Q: Right.
Q: Did you have long hair?
Q: No.
Q: Yeah, Abraham and Strauss.
Q: Was that where you met ra -- Martin?
Q: Let me ask you one question, just about your frame of mind at that point. Was there -- could you -- could you perceive a difference in your state of mind and your ambitions, based on the fact that you had been through the experiences in Europe that you had been through and the Americans that you were with had not?
Q: Can you el-elaborate on it? What were you --
Q: And how would you characterize the general American --
Q: Mm-hm.
Q: Yeah, yeah.
Q: You’re talking about the writer, Russell Baker, right?
Q: Yeah.
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Barbara Rodbell. This is tape number three, side B.
Q: And how did -- how did Americans in general, who now felt like they had been -- you know, they had helped win the war and liberate everybody. How did they treat people like you?
Q: Patient?
Q: And who were these people?
Q: With what people?
Q: Oh, the Germans were calling you?
Q: Mm-hm.
Q: Fr-Fruit -- fruit flies, right?
Q: Was he o-older than you?
Q: Oh, so you’re the same.
Q: Now, just so I understand, are you -- are you s-saying or suggesting that part of the problem in Europe escalated because people were not involved?
Q: Part of the -- part of the -- of the Holocaust happening was because -- because the intellectuals were not involved?
Q: You know, it’s -- it’s funny, I’ve never really had anybody say that to me before.
Q: No, I think you’re probably right.
Q: So this -- so this then affected your involvement with things? I -- I mean what was your -- what became your involvement with politics here?
Q: [indecipherable] When -- when -- when did you come to North Carolina?
Q: Let’s talk about the children for a little while.
Q: Are we fin -- is it okay? Can we [indecipherable]?
Q: Good. So, first tell -- tell me their names.
Q: Right away?
Q: Did you say re -- yes, right there on the spot?
Q: What kind of tests?
Q: In what year?
Q: She was born in ‘55?
Q: ‘54.
Q: Well -- okay, now what -- well, tell me about that, I have something -- there’s one thing we forgot -- I forgot to ask you, but tell me about going to Holland with the family.
Q: Was that your first time back?
Q: What kind of photography were you doing?
Q: And what -- were you selling -- were you selling them?
Q: And -- and did you meet th -- at that time, did you meet people that you had worked with in the underground?
Q: Yeah.
Q: Wh-What were Mar -- I forgot to ask you, where were Marty’s family from? They were from Poland?
Q: Originally.
Q: Yeah, but before that?
Q: He says something, let me find it [indecipherable] little -- End of Tape Three, Side B Beginning Tape Four, Side A
Q: This is a continuation of a United States Holocaust Memorial Museum interview with Barbara Rodbell. This is tape number four, side A.
Q: He says something, let me find it [indecipherable] little article that he wrote. I just wanted to ask you about it. What did I do with it? It was just an interesting -- well, one thing that he w -- that he acknowledges -- there’s something about your relationship to -- about his re -- his -- his involvement with European culture.
Q: Oh yeah, here it is, he says, “The -- the year in Belgium and Holland, however, proved to be most important because of the cultural impact of European civilization on my life. I have been wedded to Europe since then.
Q: Israel?
Q: This is Huntz or Heinz?
Q: Oh.
Q: C-i-d-o-r, oh.
Q: Okay. And what -- what was the purpose of the change?
Q: Yeah.
Q: Would be ‘59.
Q: Yeah.
Q: Hm.
Q: Mm-hm.
Q: Hm. So -- so tell -- tell me about your children and about being a mother.
Q: How did they get there? I’m just curious, did they fly?
Q: They drove? From Baltimore to Seattle?
Q: Your house?
Q: Your house?
Q: You -- you got along well?
Q: Okay. [inaudible] At what point did you ever find out the fate of your parents and your sister?
Q: Yeah.
Q: Say what -- what was the date?
Q: Three -- three of them go? Your sister too?
Q: Yeah.
Q: Mm-hm.
Q: They day that -- that who was taken away?
Q: You escaped?
Q: But you had already escaped, hadn’t you?
Q: Weren’t you already separated from them?
Q: Oh.
Q: Mm-hm, yeah.
Q: I’m sorry, cause maybe I didn’t quite pick up the whole story from the video tape, but just explain to me -- you had -- you had already left the family and were already working underground?
Q: Right?
Q: And I know that there was some tension, because there was a fear that you had that if it was understood that you had gone underground, that your parents might get in trouble.
Q: Right.
Q: Right, right.
Q: Just to travel?
Q: Which was?
Q: Yeah, right.
Q: Wh-What -- and -- but wasn’t there a sense that there was great danger? To get on the transport?
Q: And just that -- so I understand, in -- in relationship, time-wise, wh -- at what point did the Franks go into hiding?
Q: What -- much before that?
Q: Yeah. But you’re -- and your parents knew that they had gone in to hiding, right?
Q: Where did you think they were?
Q: Oh.
Q: Right.
Q: Right.
Q: I see. So you found out that th-there was going to be this round up and you did what?
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: Yeah.
Q: And you took your star off?
Q: No, I -- I know. I’m sorry to [indecipherable]
Q: This is a continuation of a United States Holocaust Me-Memorial Museum interview with Barbara Rodbell. This is tape number four, side B.
Q: So te-tell me a little bit more about this transition to motherhood and having your own children and --
Q: -- and building a family once again.
Q: Now what -- what -- what do they do?
Q: And where is he living?
Q: Because?
Q: On -- on Cape Cod, yeah.
Q: Mm-hm.
Q: Yeah.
Q: Right.
Q: So let’s get back to the chil -- the other three children.
Q: Her name is?
Q: And her name?
Q: She named after your sister?
Q: She named after your sister?
Q: Mm-hm.
Q: The middle name is Louise.
Q: Louisa, mm-hm.
Q: She works with him?
Q: She have children?
Q: And the names of his children are, just to [indecipherable]
Q: How old are they?
Q: How -- how old are they?
Q: Oh. And the other -- and there’s one more boy?
Q: Yeah.
Q: And Philip does what?
Q: Oh, that’s right, you told me.
Q: Right. You told me he goes --
Q: Yeah.
Q: Were -- were any of the boys or all -- all of the boys Bar Mitzvahed?
Q: None of them?
Q: And you said -- and you told me before that none of them -- none of the children -- well, the three that were married --
Q: -- have married Jewish people?
Q: And that -- how do you feel about that?
Q: Sure.
Q: Do -- do you think that your -- your experience -- the experience of the -- what -- what happened to your family, your parents, did it affect in any way, your belief in God?
Q: Mm-hm.
Q: Yeah.
Q: Right.
Q: And Martin’s becoming a scientist --
Q: Yeah. But did he becoming a scientist affect his association with religion and God?
Q: Right.
Q: That’s funny, I have a similar story in mine --
Q: It was my mother, yeah.
Q: So this is anoth-another kind of very broad and very difficult question to answer, but can you tell me at all about how this whole compendium of experiences, both the horrible things that happened in the war and the wonderful things that have happened -- how they have shaped your -- your view of humankind?
Q: I think that’s a good place to stop, huh?
Q: Yeah [indecipherable] something here, what’s going on? Oh, okay.
Q: This is a continuation of a United States Holocaust Mem-Memorial Museum interview with Barbara Rodbell. This is tape number five, side A.
Q: Yeah.
Q: There’s a -- a couple of really quick factual questions that Arwin asked me to ask you, which I forgot. One was -- wa -- Manfred was Jewish, is that right?
Q: Were all of the people who were in the underground Jewish?
Q: Mm-hm.
Q: All right, I th -- I think we should stop.
Q: I think that’s -- that’s good.