Q: An interview with Erica Van Adelsberg on December 8, 1981, interviewed by Lucille Fisher. Perhaps at the beginning you can tell me a little bit about where you were born and when and a little bit about your family.
Q: What made them decide to leave Germany?
Q: This was ...
Q: You were a little bit of a girl then.
Q: Did your parents ever discuss with you what life was like before they left? Tell me about it.
Q: Of your life style.
Q: How about their feeling of any antisemitism?
Q: Did they ever tell you what they were afraid of? What incidents made them fearful?
Q: How about their parents?
Q: No identification with the synagogue?
Q: That was the feeling, and there were no Jewish organizations?
Q: But they didn’t belong to them?
Q: Yes, I mean did your family belong to any Jewish organizations?
Q: But they did belong to a liberal synagogue. It would be interesting to speculate what they felt that caused them to pick up and go to Holland.
Q: For them.
Q: But did they feel that it was a real menace for Germany...
Q: So, they left family and...
Q: Where did they go?
Q: And this was the early ‘30’s.
Q: En route?
Q: How farsighted they were! Have you ever discussed this with family, how they were so farsighted to be able to...?
Q: A small leap. So tell me, did any of the family ever serve in the national army in Germany? Do you recall?
Q: Not that you know of. Did you say that, when you got to Holland, what happened, where did you go? To what town? To what city?
Q: What kind of business was it?
Q: Now before 1940, say the spring of 1940, did you experience any antisemitism in Holland?
Q: None at all.
Q: So you were stateless.
Q: And that pleasantness lasted until about what? ‘40?
Q: That you felt secure and your family made a living.
Q: So, the statelessness that you described, they kind of left you feeling that you didn’t belong here or there.
Q: How did your family life change after the Nazi occupation?
Q: They attacked quickly, didn’t they?
Q: These were Dutch people?
Q: German also.
Q: Was your father able to earn a living during this time?
Q: So that he could run his business?
Q: He could run his business.
Q: A Dutch man?
Q: How do you know that he failed you for being Jewish?
Q: Did you feel that there were many Dutch who were antisemitic?
Q: Very, very few.
Q: But the other Dutch people were...
Q: Did you have any experiences with Nazis or Nazi sympathizers?
Q: Do you recall a Jewish Council being set up or any sort of...
Q: I would love to see them sometime. Are they books that came from where?
Q: You brought them with you from Holland?
Q: Oh my, I would love to see them and perhaps there’s parts of them that we could photostat for our archives, if they have any meaning to Dr. Levin [Professor Nora Levin of Gratz College, founder of the Gratz College Holocaust Oral History Archive.]
Q: O. K. I’ll have to connect with you, I’ll pick them up from you.
Q: Oh, you have them here. Great. That’s great. Are there any, now that we are talking about it, are there any mementos of the family that might bear xeroxing, that would have significance for us?
Q: That you wrote?
Q: When did you write it, Erica?
Q: Oh, I’d love to. Did you bring that along too?
Q: You’re wonderful. Will you leave it with me? Can we xerox what we want?
Q: That’s all right.
Q: You brought the star. When did you have to begin to wear the star?
Q: Do you remember how you felt when you had to put that on?
Q: To come back to this Jewish Council or the community body, did Jews in your community look to that Council for leadership, guidance?
Q: And did they trust it?
Q: But we’re talking about the Jewish Council.
Q: There was no resentment?
Q: Tell me about it.
Q: Really?
Q: This way you weren’t. I better change this tape. [Side one ends before tape is fully used.] Tape 1 of 2, Side B
Q: This is tape #1, side #2 of an interview with Erica Van Adelsberg on December 8, 1981, interviewed by Lucille Fisher. [Long interval before interview resumes, approximately 1/4 of the tape.] Do you mind?
Q: So, anyway, your family were feeling, did they feel then that they were going to try to emigrate and go someplace else? Was there that kind of feeling, then, when this was happening, or wasn’t this in their mind?
Q: In Holland, when things were closing in.
Q: Well, now, tell me, did you know anything about the experience of the Jews in other parts of Europe? How did you get to meet them?
Q: Where were they going?
Q: From Holland?
Q: But did you know about the experiences of Jews in Poland and...?
Q: Nothing at all.
Q: How did you get the news?
Q: Do you recall newspapers at that time?
Q: Was there anything in the newspapers about?
Q: Of course you were a little girl, a young girl but did you get any feeling from your family that they were really fully able to accept the reality that all over Europe, Jews were being murdered and gassed, and things like this were happening?
Q: What did you think it was? What was your conception?
Q: Yes, you’re right. Well, tell me about the deportation, for your family.
Q: How do you spell it?
Q: Coach? The Germans put you on a coach?
Q: Did they tell you where you were going?
Q: So you were separated from your parents when you got to the concentration camp.
Q: When you got to the concentration camp, was there any procedure there that?
Q: Did your parents get scared?
Q: But you didn’t get a sense of it?
Q: An older man.
Q: No, I can’t believe.
Q: Not Jewish?
Q: What did you take with you to the camp?
Q: But all of your family possessions you left behind, your furniture and all.
Q: And what happened to that, you have no idea.
Q: So, was there,
Q: tell me about the conditions of life in Westerbork.
Q: Did they do their own cooking or...?
Q: This was what year?
Q: And what cooking you did, they were allowed to go out and buy food?
Q: But money, you didn’t have?
Q: How amazing. And your parents could go off if they wanted to?
Q: Did you work in the camps?
Q: Your parents either?
Q: So, you went to school? What kind of schooling did you have?
Q: A little school house in the camp?
Q: How about Hebrew or Jewish content?
Q: There was a youth group that taught this?
Q: Do you feel that this was Israeli-inspired or Zionist-inspired groups?
Q: You do?
Q: What do you mean?
Q: The Jewish spirit?
Q: Did you enjoy that?
Q: But you felt strengthened from that?
Q: Did you get a feeling for Zionism, then? Did you hear about it?
Q: And, your parents kind of pooh-poohed it, or...?
Q: Pretty tacky, huh? So, what about an underground? At that point you didn’t know that there was an underground?
Q: But did you have an underground in Holland at that time?
Q: Uh huh! So, here you are in Westerbork and you are going to school and learning to be Jewish and your family are working and then what happened?
Q: Sent to...
Q: Did you know they were being sent to something...
Q: How did you escape it if you were with this group?
Q: Did your health, was your family’s health good, was it considered good in the camps. Did you ever get medical treatment there?
Q: Tell me about it.
Q: Yes.
Q: How about the medical treatment at the hospital?
Q: Jewish doctors?
Q: Then tell me about in July.
Q: You didn’t know how they made the selection?
Q: What is that, Erica?
Q: I see, but your family were not able to do that.
Q: So, then, how long did you go on...?
Q: Yes.
Q: Where did you leave for?
Q: And, tell me about how you were selected to go there and what happened.
Q: Oh, for pity’s sake, this was the man she eventually married after...
Q: This is tape #2, side #1 of an interview with Erica Van Adelsberg on December 8, 1981, interviewed by Lucille Fisher. I think that we didn’t watch the timing on that other tape too well, so, you were talking about your mother eventually divorcing your father and how did that go?
Q: Tell me, as a Hungarian, how did your stepfather get to Westerbork?
Q: When there was a wedding in Westerbork, how did that happen? Did you need permission?
Q: By a rabbi?
Q: Your parents kept on with their...
Q: But there was no cruelty, no beatings, no anything that identifies a concentration camp going on to the Jews at that time?
Q: And that train came right into the camp?
Q: Were they frightened when they were going?
Q: Of course. So, you think they had some idea that they were going to something pretty horrible.
Q: Did the people who knew they were going in the transport ever think at any time about escaping? Was there any of that?
Q: I can understand that. It was such a frightening, horrible experience, because you talk about it living in such an unnatural situation, so, naturally, that I can well believe that you must have blocked out a good bit of it. So now, these transports are going. The people who had hunks of papers that permitted them to stay felt relatively safe?
Q: What made a person be selected for Theresienstadt and then moved and then moved again?
Q: No rhyme or reason that you know?
Q: Your parents in their particular job at the camp, did that make them feel any more secure?
Q: And then?
Q: How did that tie up with going to Belsen?
Q: So that’s what qualified you for that?
Q: And how long did you know in advance you were going, or did they just come and say tomorrow...?
Q: Maybe a day or two. So, you got your things together and you went.
Q: Tell me about that.
Q: When you say gigantic, how gigantic?
Q: What did you do?
Q: You were not with your parents then...?
Q: Was it sanitary?
Q: And what about the bathroom?
Q: And your mother and father did what kind of work?
Q: Was there any thread of Jewish life existing there at any...
Q: And family and friends, did any of them ever turn up?
Q: No, people from the other camp, people that you had known in Holland, did you...?
Q: Well, when you came down with the para-typhoid and the jaundice, were you given medical treatment?
Q: No.
Q: Was the news seeping down into Belsen about what was happening?
Q: You can well wonder why. Were you guarded by Germans in the camp?
Q: Oh, tell me about your grandparents. They had gone to...
Q: Do you make any connection between his death and her death?
Q: Why was he her hero?
Q: Well, tell me, were there guards other than Germans?
Q: Were any of the guards, either Germans or Kapos, civil at any point to the prisoners, can you remember?
Q: Would you just briefly review the routine in the camp, the daily routine? You got up at what time and you did what at what time?
Q: Were there many children in the camp?
Q: Do you know of any religious services that were held or...?
Q: I’m going to turn this tape on to the other side now because I think we are kind of getting to the end.
Q: This is tape #2, side #2, of an interview with Erica Van Adelsberg on December 8, 1981, interviewed by Lucille Fisher. [Long gap before interview is resumed] Were there any, or was there any particular leader in the camp, any figure in the camp who helped the others to kind of hold on?
Q: What did they offer you that helped to sustain you?
Q: Sort of intermediaries.
Q: And were there any spiritual leaders there, people who spiritually kind of lifted you out of despair?
Q: You don’t remember that. Where were you when you were liberated?
Q: How did you get there?
Q: Her family were not there?
Q: Now, the Germans were supervising this exit?
Q: Belgians, I guess.
Q: Because you were so tired?
Q: And, your parents were...?
Q: Whose planes were they?
Q: You didn’t leave the train?
Q: But as the trip went along you could get off?
Q: They were under no obligation to feed you. You fed yourself.
Q: How many people were on this train?
Q: So, finally, this train ended where?
Q: There were about 600-800 people you think on the train.
Q: You don’t know who was responsible for your liberation?
Q: Tell me about that.
Q: And then what happened?
Q: Did you have to displace someone?
Q: These were Germans.
Q: Did they do this willingly or angrily?
Q: Where were you cared for?
Q: The Russians.
Q: Did you get together with any of your family that you had.
Q: Was there any contact with Jewish agencies, like the...?
Q: How long did you stay in Holland before coming here?
Q: Who guaranteed your admission to the United States?
Q: The Quakers.
Q: And, your parents also came under their aegis?
Q: Did your father stay in Holland by choice?
Q: Who had gotten to the United States.
Q: Had they been in contact with him?
Q: And, then, he eventually came to the United States, your father?
Q: Then your brother and you eventually stayed and your mother stayed also?
Q: Well, Erica, I think that kind of ends our soiree. I am so sorry that that second tape really was not good.
Q: Thank you.
Q: For instance?
Q: O. K.
Q: Are you talking about people who are writing books, who are...?
Q: Erica, just one more, because you are so clear in what you say in your convictions. Do you think it could happen again?
Q: And your alignment with Judaism?
Q: Let me ask you. Your experiences were as a young girl.
Q: Would you venture what your mother might have said in conclusion? Would she have echoed your kind of feeling, or do you know if she subscribes to a different point of view?
Q: What about their feeling of Jewishness, their feeling for the State of Israel?
Q: Why did he do that?
Q: A Jewish woman?
Q: Whose idea was that?
Q: Well, that was a switch for your parents, wasn’t it?
Q: It was part of the ritual.
Q: Well, that’s on a positive rebirth. O.K., thanks Erica, a million.