Q: To start off with, uh we would like for you to give us your name and where you were born and when you were born, and tell us a little bit...OK...name, address and where you were born…
Q: And tell us a little bit about what…
Q: And then tell us a little bit about what you remember from your youth.
Q: Do you remember going to school…
Q: Let's go on to where your parents…
Q: Do you remember any incidents that…you say it became less pleasant...
Q: Did...how...how about during this period...can you tell us a little about your family life, your father, your mother...
Q: Do you remember any of your friends or…
Q: You mentioned this wasn't until 1938...
Q: So then in 1938 you were separated from your mother, is that when it happened?
Q: OK. Now let's go back to 1938. You moved to Berlin.
Q: Now...once you're in Berlin...let's, let's go over what happened there. I'm a little little unclear.
Q: Was it basically a Jewish orphanage?
Q: Shortly after that you were put on a train...
Q: OK. Then you were put on the transport…
Q: Can you tell us a little bit about your life in this French place?
Q: What activities did you have there? Did you have classes? Did you...
Q: OK. That's an important ingredient...
Q: Now how long were you in this area, in this camp?
Q: Tell me what happened after the fall of France?
Q: So OSE took over at that time...
Q: Do you remember something about that trip...what happened…
Q: Well, tell us, tell us more about that...
Q: With your teachers and...
Q: How how long did this go on?
Q: You were disbursed.
Q: So then you ended up in...
Q: Tell us what happened while you were there, at the Rothschild home.
Q: What about your other activities, uh other than school at the orphanage?
Q: Come back to the...
Q: You mentioned that this was a Jewish orphanage...
Q: Were you treated differently than in previous Cassie...
Q: Chronologically we're now in 1940...
Q: How many people, how many children were, would you say were at this Rothschild home at this time?
Q: OK. And you weren't bothered in any way by the authorities?
Q: Let's go from there...what happened to you subsequently?
Q: This was just the four Germans...
Q: OK. Let's come back, let's come back...
Q: Uh I want to pull you back to 1942, so you you left the Rothschild home and you were taken to...
Q: Did you know you had relatives in the United States?
Q: Did you know who they were?
Q: OK. You...so this is 1942. Now you said...
Q: You, you...how did you...you got on a transport and who put you...
Q: When you say transport, you're talking about ...
Q: On, on the train you had counselors or somebody...
Q: Werner, can you tell us a little bit more about the train and the trip itself...
Q: How how were the other children reacting with you on the train?
Q: How long were you...I don't mean to interrupt...how long were you in Lisbon?
Q: So you were with this family until...
Q: Were you in touch with your mother at all during this period?
Q: How...what actually happened when you saw your mother for the first time after...
Q: I want I want to come back again to when you met your mother finally. What had she been doing and what did you physically do? Did you go out and have dinner together?
Q: You had dinner there and then what did you do?
Q: This was in New York City?
Q: And she was in England during the whole time?
Q: Werner, how would you say, how did the war affect you?
Q: OK. We're running out of time...
Q: Alumni association of what...
