Q: When and where were you born?
Q: Can you tell me a little about your education?
Q: When you say school was disbanded due to Hitler, how early was t his?
Q: About six or seven.
Q: Well in any case you went to this private school, was it a Jewish school.
Q: Okay. And then you went to the volksschule?
Q: Okay.
Q: Okay. That would be fine, but in any case you went to the volksschule there and then you went to the lycium. Did you intend to go on with your education?
Q: While you were growing up in Nuremberg, and while you were in school, did you have many non-Jewish as well as Jewish friends?
Q: This was while you were in the lycium?
Q: In the lycium were there non-Jewish children?
Q: And your father was a veteran?
Q: How did you feel after your friends had to leave the school whose fathers were not?
Q: Do you remember any discussions around this time with either this friend, or other girls about the situation in Nuremberg?
Q: How did you feel about that?
Q: Did you have any other such. . ?
Q: Do you remember going home that afternoon?
Q: Because you mention that your mother went to school, so I assume that.
Q: After Hitler came to power...
Q: As Hitler came to power, and as his power became stronger, did you notice a difference in the attitude of the gentile kids in school towards. . ?
Q: What made them afraid, that you noticed?
Q: Did you, I mean children like to belong, and when you saw all these girls going to BDM meetings, didn’t you?
Q: Did this spring up during the early Nazi years?
Q: But most of the Jewish girls did go?
Q: Do you remember in going to these youth group activities and so on, do you remember any discussion of feelings?
Q: But at this time, when you were in this group, what types of activities did you engage in?
Q: What did you father do for a living?
Q: Was that a big industry in Nuremberg?
Q: How did Hitler’s rise in power affect him?
Q: But up until that time do you remember how he felt about Hitler’s being in power in Germany?
Q: I don’t think that was particularly unusual. Do you remember ever thinking, Hitler won’t last long?
Q: That’s what I wanted to know.
Q: So in other words, they did not think of emigration until after 1938.
Q: When you say his business connections were all non-Jewish, did he also socialize with these business connections?
Q: I mean of the people who were in Furth or Nuremberg?
Q: When you say kinderfraulein, you had like a governess?
Q: Taking care of you. Were you an only child?
Q: To you knowledge did your parents go to the theater. . ?
Q: Did they encourage you in your younger years?
Q: You mentioned. . ?
Q: Were you ever stopped from going to the theater or the opera?
Q: You mentioned that you finished the lycium, and then why at that point did you decide to go to this academy in Darmstadt?
Q: This letter you received in Germany?
Q: Okay. We’ll go back. When you went to this academy, when did you decide to do this. Do you have any idea what year you went to Darmstadt?
Q: So by then you realized that you were going to leave Germany?
Q: When did you decide to leave Germany?
Q: What were your last years in the lycium, just before 1938 like?
Q: When you say you did not feel wanted, how did that make itself known to you in school?
Q: You mentioned that the teachers were worse than the students. Did you ever receive any support from the students?
Q: Did anyone ever, students or. . ?
Q: Do you remember ever seeing signs “Juden [ ]?”
Q: Did you think of yourself, you were a young girl, and having been subjected since 1933, you were 11 years old to mounting pressures or signs, whatever it is, did you feel yourself something different, or something. . ?
Q: Did you think ever, did you come from an orthodox or an observant home?
Q: Liberal?
Q: Did the thought ever cross your mind why the Jews should be singled out by the Germans?
Q: When you saw these signs ”Juden [ ]” on stores, did you ever go in?
Q: Do you remember seeing any parades or any, I mean Nuremberg was the beginning?
Q: You mentioned Reich... Could you describe just a little bit what events took place on that kind of a day?
Q: Did you read Der Schturmer? Did you as a 15 or 16 year old?
Q: Did you also have Volkischer Bobachter?
Q: You mentioned that by this time you were pretty sure you were going to emigrate. how did your parents go about trying to get out of Germany?
Q: Through what we would call a transfer?
Q: Were you still in Nuremberg on Crystal Night.
Q: And your parents were still in Nuremberg?
Q: What happened. . ?
Q: Understandable. You were in Darmstadt at the time, what happened to you on. . ?
Q: All right. When you went to the Cathedral did you wait there for your father?
Q: When you say it was so traumatic I can imagine the amount of fear.
Q: When you say fear did you feel it was a life threatening situation?
Q: Do you remember your father’s reaction as you were driving from Darmstadt to Achen?
Q: What about your mother at this time, what do you remember about her reaction after Crystal Night?
Q: How did she try to protect you?
Q: I was just looking for her reactions to that time too.
Q: Let me ask you. You mentioned during the time you had finished the Lycium you were in this Institute in Darmstadt.
Q: Was this permissible for Jews?
Q: What was your maiden name?
Q: But you say they knew when they accepted you?
Q: So you think that there was some. . ?
Q: When you mentioned that your father came back from his meeting in Achen and you went back to Nuremberg. . ?
Q: How long were you in Nuremberg before you left Germany, at that point?
Q: In other words this was a half a year more after Crystal Night. During that half a year after Crystal Night. . ?
Q: Was this set up by the H___stein or the Reich___ for purposes of training you to. . ?
Q: Did you feel, how did you feel about the quality of your education at that point?
Q: With your father so intent on good grades and a good education, how did this, how did knowledge of this kind of an education affect him?
Q: You mentioned before that your parents knew that their number was too high, what did they do to try and save themselves at that point?
Q: During that half a year after Crystal Night did things get worse in Nuremberg?
Q: After Crystal night, I mean they took many of the men. . ?
Q: Did you see many of them coming back, returning, did you ever hear stories of what had happened to them. . ?
Q: When you say you couldn’t go anywhere, you literally did not go out of the house?
Q: Was you life mostly seeing your friends?
Q: How did you, you mentioned you went to Scotland, how did that come about?
Q: When you first got the news of such a situation existing, how did you feel about it?
Q: How did you arrange that?
Q: I remember your mentioning seeing “Fiddler on the Roof.”
Q: You remembered yourself sitting at. . ?
Q: When you said you had traveled out of the country, where had you gone?
Q: The reason I asked whether you had been out of the country during the Hitler years was, did your parents at that time make any effort, was this just a vacation?
Q: But while you were on this, children’s, to get back to this children’s transport, what helped you get over those first moments, those first hard moments of separation?
Q: That’s quite an idea to cope with that you’ll never see your parents again in terms of ...
Q: You knew though that they were making plans?
Q: When you were on this children’s transport were most of the children your own age?
Q: You got on the train at Nuremberg? How did you proceed from there?
Q: So you went out through Holland and then across the Channel?
Q: Were you stopped at the border?
Q: What. . ?
Q: Did they realize it was all children?
Q: Had you met the sister who was marrying the Methodist minister?
Q: For myself, just in thinking about how I would feel, did you feel very homesick then?
Q: That must have been quite a relief.
Q: The one from two houses away?
Q: She was with a family?
Q: And they brought her over?
Q: The woman that you stayed with knew. . ?
Q: Did that strike you at the time?
Q: You mentioned that you felt so much like a non-person in Germany.
Q: This was the first Saturday after you met your friend Friday?
Q: Did you know at the time, did you realize what?
Q: That’s why I asked you if you realized it was the tan shirt?
Q: How long did you live with these people?
Q: How as it, what was it like to adjust to living with other people in someone else’s house?
Q: You mentioned that these were Quakers?
Q: And they knew you were Jewish. Were you ever. . ?
Q: Did it strike you as unusual?
Q: Did you every ask?
Q: Your other girlfriend?
Q: To visit you? These people had arranged it?
Q: Amazing people.
Q: It’s interesting to see how different human beings can be. During all this time were you in contact with your parents?
Q: How did you reunite with your parents?
Q: Then your parents were able to stay in Belgium until their numbers came up?
Q: In terms of when you left Scotland...
Q: In Liverpool?
Q: Do you also think that on his part it was the amount of tension he had gone through?
Q: When you did reunite when was the first time you saw your mother?
Q: She followed your father?
Q: When you say you were picked up by the parents of the friend, did you stay with them?
Q: How did you all manage in the very beginning? I assume that your father only left with the ten Reichmarks?
Q: How did you manage those beginning days?
Q: But in any case thirty dollars wasn’t going to take you very far either.
Q: Did you father get a job?
Q: What kind of job did he get?
Q: Just one question on it. Do you remember the first few days when he went in to sweep the floors and so on, do you remember any?
Q: And do you remember, how about yourself what happened?
Q: In 1940 you were 18.
Q: You babysat?
Q: Speaking of that, how did your father feel about your mother working as a cleaning lady?
Q: How did your mother feel about it?
Q: The reason I asked it was that your mother had been used to maids, a governess.
Q: Good point. Did you mentioned that you rented a room. Was this in an apartment with other German Jewish people?
Q: That must have been an interesting experience in terms of their, they were German Christians.
Q: Did you go back to school at all?
Q: So when you took the law stenography?
Q: When you, I mean you were 18 years old when you first came here. Did you begin to establish a social life?
Q: How, did you join any organizations or . . ?
Q: I do have to go back for just a minute. When you were in this legal stenography school or classes did you find any difficulties, you were pretty well versed in terms of the language?
Q: My parents do that too, because they never did before, but that’s interesting.
Q: Why did you make that promise?
Q: Did she voice that, did she say that?
Q: When did you, in looking back, what do you think was the greatest adjustment that you had to make here?
Q: In what way do you mean that?
Q: And of course then there was no question of moving out on your own.
Q: When you say that you were saving every penny, do you think you were part of a rebuilding?
Q: In terms of your own family?
Q: In terms of rebuilding your family’s life, in terms of...
Q: I mean that you were all struggling toward one end.
Q: Did he insist that your mother stop working?
Q: How did your mother feel about having to stop working?
Q: Today, in your life today do you think of yourself more in the American mainstream or more of the German Jewish refugee community?
Q: That’s basically what, well in what sense...
Q: But you mentioned that as being a non-joiner in terms of your friends today are most of them from the European refugee.
Q: By choice?
Q: Why do you think the rapport was never there?
Q: What do you mean by different values?
Q: Okay. Do you feel that your own background, your own experiences over all that time has led you to more friends with people of your own background. You understand each other better?
Q: Do you think that while your daughter was growing up, did you think of yourself las a different parent, or do you think you were a different parent?
Q: Just like the geography and the history games.
Q: In terms of your own life do you feel that you had opportunity here?
Q: Speaking of when you say Hitler and nerves did you ever return to Germany?
Q: You mentioned that the first time was 1962.
Q: How do you feel, have you ever gone back to Nuremberg?
Q: Have you ever gone back to your home?
Q: Have you ever in being there made contact with Germans?
Q: Any of these people who were classmates or anything like that have you ever accidentally. . ?
