Q: Wh-What is your full name?
Q: And when and where were you born?
Q: And could you tell us a little bit about your childhood?
Q: What kind of work did your father do?
Q: What areas and villages did he work in?
Q: What was your home life and the role of your mother?
Q: Then what happened as you got a little older?
Q: Degree.
Q: So you were going to school during this time?
Q: And what else did you do -- what else did you do during that time?
Q: You were how -- you were how old at this time?
Q: And you were a child, were -- were you aware of the --
Q: Were you still going to school then?
Q: And the name of your town?
Q: How did you get from one town to the other?
Q: So you’re [indecipherable]
Q: Then what happened when things started to change in --
Q: And your husband’s name?
Q: And then, as conditions started to change, what happened?
Q: Wh-When was that, that time?
Q: Wintertime?
Q: ’40 -’41.
Q: And you went back to your house?
Q: What -- what did you do, specifically?
Q: And then when did things start to change?
Q: Mm-hm.
Q: Bases.
Q: So you had to move?
Q: What were the living conditions like?
Q: This is still 1941?
Q: What kind of messages did you take, or who did you take them to?
Q: A council.
Q: And this continued until?
Q: What happened to your father?
Q: So you went to the ghetto.
Q: What was your daily life like in the -- in the ghetto?
Q: Where did you get food from?
Q: But you could not get -- you could not get outside the [indecipherable]
Q: Yeah, oh.
Q: Were there many young children your age there with --
Q: [indecipherable] the story of the blazer, your friend --
Q: The walls?
Q: Barbed wire?
Q: Who was leading you?
Q: Was anybody else aware when you were leaving the house?
Q: What did you take with you?
Q: Ho-How did your husband know that you were leaving at that time?
Q: What -- what were you thoughts as a young -- as a young woman at that time, a young --
Q: -- what -- as you were escaping, do remember feeling?
Q: Where was the first place that you stayed after you got out?
Q: Well -- well I -- yeah, we’re going to have to change the tape on that wonderful quote. We’re going to change tapes.
Q: All right, tell us again who made up the group, the first group, once you got out of the ghetto.
Q: Let’s return back to your ex -- you got into the woods, and how big was the group of people there?
Q: Okay, and then what happened?
Q: [indecipherable] experiences in -- but we want to get -- talk about what you experience with Tuvya, how your relationship developed with him.
Q: Well he had another relationship with another woman, he’d been married before?
Q: And then what happened to her?
Q: And then he had a relationship with -- with your step --
Q: -- step-aunt.
Q: And what happened to that relationship?
Q: She was killed.
Q: And how --
Q: Let’s talk a little bit about your role at a -- in the beginnings of your group getting together in the woods, and how your relationship then developed with him.
Q: Pardon?
Q: What kind of duties did you have in the woods?
Q: Were you involved in any acts of sabotage?
Q: Besides being a messenger for him and making reports, what else were you do --
Q: At what point did you became man and wife?
Q: How did your father get killed?
Q: Did your partisans group keep moving around, or did you have --
Q: Put -- put you under what?
Q: What was your role as a woman or the other -- was it different than a man? Did you carry a gun with you?
Q: When did you use it?
Q: And what -- what were your every day jobs, besides being messengers?
Q: And when did you travel, at night?
Q: Let’s talk about how the -- the camps were set up. Did you sleep in tents?
Q: And how many people were in the tents?
Q: How did you do the cooking when [indecipherable]
Q: What about personal hygiene and sanitation?
Q: A special ward, or -- a ward or a --
Q: Was lice a problem?
Q: How large was your camp, the largest it grew?
Q: Is that -- part were older, and what part were younger?
Q: Just a min -- could you -- there’s -- something’s the matter with the tape. [inaudible] … I was asking you about the make-up of the group, how many were older people, how many were children. [indecipherable]
Q: Did you yourself come in contact with any of the Russian partisan [indecipherable].
Q: And then you had to continue moving, so you would just pick up --
Q: How long were you in the woods after [indecipherable]
Q: And let’s talk about July of ’44, ha -- how do you remember --
Q: And the ma -- then you started to leave the woods [indecipherable]
Q: And what did you do?
Q: Were just the two of you together?
Q: Where did you go?
Q: And when did you arrive in Israel?
Q: And how long did you stay?
Q: So when did you arrive in the United States?
Q: Is there anything you would like to add to this interview, we’re almost finished. Some statement?
Q: Well, thank you very much for the time that you spent.
Q: We’re very, very [indecipherable].
Q: Well, what’s going to happen now is they’ll stop the tape --
Q: -- and then -- and now set up your photographs, and what they would like you --
Q: What year?
Q: This was after liberation?
Q: Okay. Now they’re going to put the next one on.
Q: Wait, wait, wait.
Q: And what year was that?
Q: They’re going to go to the next picture. Always say the year when you --
Q: Who, what and where -- wait, wait, wait, wait, they haven’t started yet, but you know, when this was, where -- no, I know, I know. But when you do it, you know.
Q: Do you remember any more of the name of the third person?
Q: And that -- now they’re going to put on the next picture.
Q: Wait, wait, wait. [indecipherable]
Q: Which one is he in the photograph?
Q: They’re going to do the next one now.
Q: The rifles first, and then the grave later. Is that a picture of rifles?
Q: Well, just what this is, you know, what -- wh-where it is, what -- what it is and when it is.
Q: Next I’m in Israel [indecipherable]
Q: Could you talk about who’s in the photograph, what this is [indecipherable]
Q: -- mention a little bit about the people in the photograph.
Q: Why don’t you say what it is.
Q: And anybody -- can you point where he is in the photograph, and just say where he is.
Q: And anybody else in the photograph that you spoke about in your talk, in your interview?
Q: When th -- w-were the people here just from his group, or other gr-groups --
Q: -- what was the occasion of this and what --
Q: And what was the occasion?
Q: And where was this taken?
Q: That’s going to -- that is the last photo they going to --
Q: No, there are others, right.
Q: No, I meant this is the last one for you to describe.
Q: For the tape is what I meant.
Q: Again we wanted to thank you for coming in --
Q: -- [indecipherable] the interview. It was very meaningful and always very special.
Q: Yes.
Q: You have to get on [indecipherable]
Q: I’ll give them back to you.
Q: I’ll come out with you.