Q: Okay, can you tell me a little bit about your childhood and growing up and how many sisters you had, how many brothers and sisters, about your parents.
Q: If you want to tell me the names, that's alright.
Q: Feige?
Q: Was he a Pole or was he Jewish?
Q: What was the difference between the public school? What did you learn? Tell me a little bit about what you learned in the public school and then what you learned -
Q: Can you tell me a little bit about where you lived in the town?
Q: Can you tell me about, can you remember any instances of anti-semitism when you were younger?
Q: Do you remember any other instances -you know you said something about throwing rocks - do you remember anything else about people, you know, discriminating against Jews?
Q: Okay - can you tell me now a little bit about when the Germans came, when they first got to your town, when it was and -
Q: Do you remember - I know that they invaded in September of l939. Do you remember about what time they got to your town? Was it late in September or in the middle of September?
Q: When they came into your town did they arrive all at once - did the army come all at once?
Q: Uhm-hmn. Did they - when they first came, did they introduce any laws, you know, like Jews had to be off the street or anything like that?
Q: But that didn't happen immediately?
Q: Now, we've been talking generally about the Germans. Were they all, the people who - the soldiers that were in your town, were they army soldiers or were they SS soldiers?
Q: Was there any difference between the way the regular army treated people and the way the SS did?
Q: Can you tell me about a little what happened in the town after the Germans come in, were there lots of shortages of food, you know, that kind of thing?
Q: You said something about screams in the night. Can you - Yes.
Q: Now this is before the war, right?
Q: Were these groups of Poles or just - Groups, they were groups.
Q: Okay, we talked about most of l939. Can you tell me, was there a ghetto set up in Ulanow?
Q: About how many people were in the town, do you remember?
Q: Do you remember how many Jews were in the town? Generally?
Q: So you said there was no ghetto. You talked about the Germans taking people out for work details. Do you know much about what happened to these work details or anything?
Q: Did you know some of the people who went on work details?
Q: Did they tell you anything about what happened?
Q: How were these people chosen to go to work camps?
Q: Did they describe what they did?
Q: Now I know that when the Germans came in in '39 they split Poland with the Soviets -
Q: So the Germans came first and then the Russians came?
Q: Was there - let me ask you - I've had other interviews where people have said that you know right when they first came in and then the Russians pulled back there was a choice of whether you would want to go to the Russian side or stay on the German side. Did people run to the Russian side?
Q: Did your father have a reason for not going?
Q: Did most people, especially the Jews, were they more fearful of the Russians than the Germans?
Q: Why don't you go on and tell me about like from '40 on, what happened in the town and what you remember about when the Germans were there?
Q: Can you tell me, did you tell me this was in Ulanow?
Q: How far from Ulanow is that?
Q: So that's maybe 10 miles or so?
Q: So you went there with your friend?
Q: So you all walked froml your home -?
Q: So did you just pass this food through the gate?
Q: So can you tell me a little about, you said that you were able to bribe the officials? tell me a little about -
Q: They let him go?
Q: Now this was the camp that your brother was in?
Q:  So you got him out just in time?
Q: Okay. Before we talk about when the war with the Soviet Union starts, can you tell me, you said something about turning your armband over to go to this place. When did they put - when did they make Jews start wearing armbands? Was it right after they came in?
Q: Was that for you - I know in some other cases it was very dangerous to do that - was it very dangerous for you?
Q: Okay, why don't you tell me about the when the Germans invaded the Soviet Union? This would be June of '41.
Q: Now this is the SS who came into town?
Q: So this was just one man - ?
Q: Were these people chosen, the people that they came and got?
Q: They just saw them in the street?
Q: Okay. Can you just go on from there? What happened after the Germans go, when the war with the Soviet Union starts?
Q: You said something about other people coming into the town -
Q: From nearsby?
Q: Was this episode where the Pole yelled or told the Germans that you all had a cow, did that happen frequently? Did they do that to other people too?
Q: Tell me, at this time did anybody know about some of the camps? Because I know some of the camps were beginning to be established. Did you know about like Treblinka?
Q: (Man's voice) We can give you the name from the boy. Moses Band.
Q: Moses.
Q: (Man's voice) I used to go to school with him.
Q: Yes?
Q: You see, at that time they took to Auschwinschen Jews and non-Jews for a certain reason, for they did something -what was the - They called them like political prisoners.
Q: They never came out of there.
Q: Yes, yes.
Q: Right. OKay. Uh, well why don't you go on and tell me about what was going on after '42?
Q: This is a nearby town?
Q: (Man's voice) You see - what they killed the uncle, it's a possibility in my mind, of course, it was only two guys and a local policeman. The local policeman was a Volksdeutsch, do you know what a Volksdeutsch is?
Q: This wasn't an order to do it. They did it for their own -
Q: Do for nothing. SS In my opinion, of course, I lived over there; I lived across from the uncle, by. In my opinion, this was the same guy.
Q: And this was in October of '42?
Q: Okay. Why don't you tell me about that?
Q: Okay.
Q: So your papers were good.
Q: Did you get married?
Q: So later. But you were with your husband at this time. Before you got married?
Q: Let me backtrack just a little bit?
Q: Yeah, first let me ask you, just to put on the tape; the name that you used on your false papers and also, these were German papers that were issued, right? They were--?
Q: These were the false papers that you called them Aryan papers, right?
Q: Did they have a German stamp on them?
Q: Okay.
Q: ["My work permit."]
Q: Okay.
Q: ["No. She wasn't there, she was in Stree."] Okay, so where ___.
Q: Yeah.
Q: Was it a conscious decision on your family's part to split up and go different--? It would be safer that way, that somebody maybe would get away?
Q: How old were your parents at this point?
Q: You?
Q: Practicing?
Q: That's okay, you can say it now.
Q: That's the name you used on your papers?
Q: This is a Catholic church, right?
Q: Do you remember when that was?
Q: When this was?
Q: When it happened to you?
Q: In '45, '43?
Q: Can you tell me about it?
Q: He survived?
Q: She was the only one who survived?
Q: Oh, this is in the underground?
Q: Nothing was ever said about--?
Q: ["I wouldn't tell you the story"]. He wouldn't tell you, he just likes to tell when I talk. That's the story of his life.
Q: You mean liberated us?
Q: Yes. I was-- Is there something else you want to tell me, go ahead but we can move on to that if that's--. You said they were coming close in March '44.
Q: This was in 1944?
Q: What did you do after the Russians came in? Is that when you went back to Ulanow?
Q: So you lived after 1945, you lived in Poland for five years?
Q: Three years, you emigrated to Israel?
Q: Then in 1960 you came here?
Q: I think we're almost done. The only thing I want to ask you--. I want to go back, you said something about your father. What did your father do, what was his profession?
Q: That's all the questions I have. Is there anything you want to say?
Q: Thank you.