Q: Would you tell us your name, please?
Q: Where were you born?
Q: Tell me about growing up in this household. What was your early childhood like?
Q: Do you have any sisters or brothers.
Q: What was your awareness of being a Jewish child in Sofia?
Q: How were your parents reacting to all this? What was it like in Poland?
Q: Go back to that room and pins on the maps.
Q: '41.
Q: What else was happening in your household. It's January '41. You hear these arguments. What else is going on?
Q: You are now in this bottom apartment? What was going on? Your father, you told me, was involved in the Jewish community? Did that have any impact on this situation?
Q: What was life like for you at that point in the Jewish camp?
Q: The end of 1941.
Q: Okay.
Q: What about food? Did you have any trouble getting food at this point?
Q: Let's go back. You are about to be deported to Pleven. Tell me what happens to you then?
Q: Back up a moment. Before we get there, I would like to know about that journey.
Q: At that point, let us stop please. I want to change -- we have to change tapes and then we'll pick it up.
Q: Would you tell us what happened when the train arrived at Pleven?
Q: Bring this back. How did this affect you and your family?
Q: Uh-huh.
Q: Yeh.
Q: Were you there when that happened?
Q: How did your family now react? What was happening to them?
Q: Let's just stay where you are.
Q: Before you go in to the high school, take, take a few minutes. Tell me please the affect of the Soviet occupation. You were in Pleven first and then Sofia.
Q: You are now. This is now ‘45 in the Fall, in October and you are going back to high school?
Q: Forty-four, October. You are going back to high school. What happened to you? What was your life like at this point?
Q: Well, let's move a little. Let's talk about -- you are in school. By ‘47, you had been in school now for two years. What happened? Things begin to change?
Q: Let us take it to the point now. We have 10 minutes left on this tape. I would like to take it to the immigration to Israel. You have brought us to that point.
Q: What happened to you? What was your trip like? What was it like for you to arrive in Israel?
Q: Could we hold it a minute. We need to change tapes. End Tape #2
Q: You have just arrived in this camp with Jews from all over the world. Tell me what that period was like.
Q: Would you encapsulate now at this point and tell us what happened to you and to the Bulgarian community. Where did they settle?
Q: When did you leave. What happened to you after the War?
Q: You worked for them awhile. How long did you live in Israel before you came to the United States and why did you come?
Q: Okay. With that note, we shall end it. And I thank you very much.
