Q: Would you please tell me your name, how you were born, your birth name, and when and where you were born?
Q: This was from what period?
Q: I'm going to ask you now to tell me before the forming of the Ghetto, tell me how much your family knew about what was going on with the war and with Jews in other parts of Europe. Did they know what was happening? Did they know about concentration camps?
Q: I want to ask you some questions about the Ghetto?
Q: Who gave you permission to leave, or did you sneak out?
Q: Wait, let's go back once more. When you were in Auschwitz and you were going through registration, you were still with your father in registration, and did you know what had happened to your mother then?
Q: When you were working in the coal mine, if you missed the SS going back to the camp, and you spent the whole night in the coal mine, were there guards there that you couldn't have left a night, you were locked in the coal mines? Did you work if you got stuck there?
Q: Who told you that?
Q: Can we go back to some of the details. This period of time that you're talking about in that coal mine is from probably May through December. Tell me about what you had to wear and tell me about how hot it was or how cold it was?
Q: In the mine and in the barracks.
Q: You were about 20 at this time, right?
Q: What was the age range of the people who were in that camp, and do you know about how many people went with you every day?
Q: In your time in the Ghetto and in your time in the coal mines and the camp, did you form friendships? Did you have relationships with people that were especially close to you?
Q: Yes.
Q: What about prayer?
Q: Do you remember if people prayed in the cattle cars in the first transport, did they know where they were going?
Q: Were you punished for that in the camp if they found out, or was that not part of it in the camp. You had so many different people?
Q: Tell me more about whether you think your parents knew more than they told you. Do you think they protected you from knowing?
Q: Let's now, I think we covered the coal mine. When do you think the death march began?
Q: Tell me how you knew it was coming, or did you know, or was it just sudden?
Q: Who blew it up?
Q: Now, I want you to talk to me for just a few more minutes about the legacy that you and the other survivors bring to us. What is that legacy. What is it that you want the world not just the people that are here now, but children, your children's children?
Q: What are you say to the people who deny that it ever happened, what do you say about that? People say it didn't happen.
Q: What about the scale of what happened that was begun by a civilized country but then was perpetrated by a whole continent became involved?
Q: Now, the tape that you brought, is that the kind of music your father did or is that different music? Let's talk for just a minute and I don't know if we're going to -- tell me about your father?
Q: About what year is this?
Q: Which person are you in the picture?
Q: Are most of them Jewish?
Q: How about the teacher?
Q: So tell me about this class?
Q: You were maybe 17?
Q: Was there torture in the Ghetto?
Q: Your father is driving?
