Q: Let’s just begin if you say your name at birth.
Q: Both names.
Q: And your married name?
Q: And you also have a nickname.
Q: Okay. Can you tell us where and when you were born?
Q: And where did you live in Wilna?
Q: And what was --
Q: Can you tell us something about your family, your mother and your father?
Q: What -- what is your father’s name?
Q: What was your mother’s name?
Q: Her maiden name?
Q: How did your parents meet?
Q: What do you remember about being a young, young girl i-in the house? What wa -- what was -- what was a day like, or a meal like?
Q: [indecipherable] tell us his name?
Q: S-So you say that your family was not religious.
Q: Did religion play any role at all in family life?
Q: Can you talk a little bit about your neighborhood, what that was like and whether or not there were other Jewish families, or non-Jewish families?
Q: The grandfather was on your mother’s side, or your father’s side?
Q: What -- what does that mean?
Q: Do you know the names of your grandparents on either side?
Q: Samuel Shreyber.
Q: What was your position in the Jewish community, your families position? Your father is a -- a -- a pr -- a principal, I think.
Q: Can you just sort of describe where they fit into the --
Q: You say that your -- your father was involved in the community. Do you ever remember him talking about that, and about wh-why he was involved?
Q: How -- how did you think of yourselves? Did you think that you were Polish, Russian, Jewish? H-How did you think of yourselves as an identity of your family?
Q: Do you remember as a young girl, eight, nine, 10, ex -- every experiencing any anti-Semitism?
Q: Brass knuckles.
Q: Who were the guys?
Q: Were they Polish, or --
Q: Did you and Joseph ever talk about that, about how to protect yourselves in these situations?
Q: You came down to do this interview with an old friend, with Rachel Lerdis.
Q: Who you knew -- whom you knew when you were young. I’m wondering if you could tell us about your first memories of her, how you met her, or just your first memories of being together with her when you were young.
Q: [indecipherable]
Q: You’re referring to the fact that your -- your brother and Rachel Lerdis when they were young, dated.
Q: Yes. What did you speak with each other?
Q: Rachel.
Q: Did your parents know each other?
Q: Your parents and her parents?
Q: But they must have met in the country, but just briefly?
Q: When do you remember beginning to feel the war closing in, or things changing? Do you have first memories of that, of --
Q: What happened?
Q: But even before that [indecipherable]
Q: Can you talk a bit about that, yeah.
Q: What did that mean to see that?
Q: You di -- you -- your mother thought you didn’t eat enough when you were young?
Q: Yeah.
Q: Do you remember your brother or your parents talking about the changes?
Q: How did the atmosphere changed when the Lithuanians were in charge?
Q: A man on a horse?
Q: What were your parents saying to Joseph about continuing to go to school, or were there any safeguards being made? You know, if this happens, don’t come home, or was there any talk like that? Sort of beginning to prepare to -- for -- for trouble?
Q: In any way?
Q: A-At this time, when the Lithuanians -- after the day long pogrom with the Lithuanians and when your brother had to be barricaded inside the school.
Q: Was there a time when you noticed the Russians took control back and you had to learn Russian in school again during this period?
Q: Oh, the students would come from the closed schools and go to yours?
Q: And -- and the stores, were they similar, for instance, your friend’s bakery, was that a Jewish bakery?
Q: Did it remain open, was -- wi -- were the -- was the Jewish family still in charge of it?
Q: But you were still in your house?
Q: And do you remember seeing Rachel during this period, was Rachel seeing Joseph, your brother?
Q: Did your parents -- as things shifted, did your parents ever discuss again, leaving? Did your mother push that issue?
Q: Really?
Q: At that point was there ever any thought that the ru -- that the Germans might come into Vilnius?
Q: It sounds anything but stable.
Q: How -- how were you caught by the Germans?
Q: How long were you there for?
Q: Julia?
Q: Why were you the only one that walked through the street?
Q: Skipping.
Q: What was their reaction when you got to the house?
Q: How was the city different? You described the bridge, but as you walked through it, what -- h-how could you feel the presence of the Germans?
Q: So your mother let you out?
Q: Your mother?
Q: So wh-what is day to day life like at this point? I-It sounds like people are staying inside.
Q: Have the Germans instituted rules, are you wearing a star at this point?
Q: What did you do all day?
Q: Before we get to that, I just want to clarify that -- so then was the bombing of Vilnius by the Germans, was that in August of the same year?
Q: Oh, it was June.
Q: And so then that was -- you tried to run and you came back, that took about two weeks --
Q: And then so from about mid June until --
Q: Okay, July.
Q: You were just sort of in this prison state.
Q: Okay. Did you have any idea that something might be happening in the last days of August? Do -- could you tell that maybe you were going to be -- some sort of form of action was going to be taken? Did you seek preparations in the ghetto, or --
Q: Okay.
Q: Was your mother making any sort of prep -- preparations, perhaps gathering up jewelry, maybe packing a bag that would definitely go if you had to go anywhere? What wa --
Q: After that decision was made, did your father and mother discuss it, or disagree about it?
Q: People.
Q: The neighbors that wouldn’t help your father?
Q: You went with that Lithuanian policeman? Right then?
Q: But did you go that night after you had that discussion with the Lithuanian police --
Q: No -- it was the day?
Q: But did it happen --
Q: -- very quickly?
Q: At once.
Q: How much -- how many things did you actually take? What did you take, do you remember?
Q: Your father took his diploma?
Q: Does that mean that you were able to get the jewelry back?
Q: What was Veronica’s last name?
Q: She was Polish?
Q: When you got to the ghetto, how did you find a place to live?
Q: How did you actually sleep at night? Just lined up?
Q: Horizontally.
Q: Sort of fold up?
Q: So there were already people in that room when you arrived?
Q: A-And eventually Rachel came and stayed with you, but do you remember when you first bumped into her, or when she first found you?
Q: So your brother went out and found her?
Q: Yeah.
Q: Had you brought food with you?
Q: What -- what were the conditions like in terms of bathing and going to the bathroom?
Q: Did you have a family meeting, or di -- do you remember talking to your parents late at night ab-about what was going on?
Q: A pin.
Q: You -- you told your mother that --
Q: -- from now on you were going to run away --
Q: -- when you heard rumors.
Q: What did your mother say?
Q: What did she say when you came to the door?
Q: A priest, this was a priest?
Q: So you and Veronica went and found your brother, and gave him some food?
Q: Okay.
Q: So your brother was able to also tell your parents that you were with her?
Q: Okay.
Q: What did you look like? You had long braids?
Q: Long blonde braids?
Q: Okay.
Q: Okay.
Q: So -- so you could look -- you didn't -- as you’ve said many times actually in this interview, you didn’t necessarily -- you couldn’t look like what people assumed Jews looked like.
Q: You could pass for a little German girl, or a Polish girl?
Q: A Polish girl.
Q: So when you were staying with Veronica, what were the fears? Were they mostly of the neighbors, or at that point would you be afraid that Germans might come searching house to house?
Q: The Lithuanians?
Q: Yeah.
Q: Can you talk a little bit about how you began to work when you were in the ghetto? You were, after all -- at that point how old were you?
Q: You were working with bricks?
Q: Okay. Making the bricks?
Q: Polishing the bricks?
Q: For what?
Q: Mm-hm.
Q: A poem?
Q: What was the poem about?
Q: How did your parents react when you spoke like that?
Q: Your mother tried awfully hard to -- to get out.
Q: In -- in the ghetto, can you describe the -- the interactions that you did have with the Germans? Where would you interact with them once you were in the ghetto? Was it just coming in and going out, or --
Q: Right.
Q: Or your brother?
Q: To see who?
Q: Okay, uh-huh.
Q: Really?
Q: Dina?
Q: But when you came back --
Q: -- then were y -- wh-whose paper were you on? If Rachel was on your father’s paper?
Q: Grenades?
Q: Uh-huh. Handmade grenades?
Q: A light bulb?
Q: Your -- so they were making these in your father’s technical school?
Q: So your father’s technical school wasn’t just a school?
Q: Jacob Genz?
Q: Mm-hm.
Q: Were you part of that underground?
Q: But you did that?
Q: Who -- who left you behind?
Q: Was your brother involved?
Q: Can you tell us about that, that day that he was caught?
Q: So ri -- the people in the resistance in the ghetto were waiting for an order to shoot, and they got -- they got a mixed up order and they shot accidentally?
Q: And then the Germans bombed the building?
Q: Where were you during all of this?
Q: So -- so you saw this?
Q: So how did you find out where Joseph was taken to?
Q: The conductor?
Q: The sewer?
Q: Tunnel, or sewer?
Q: You were hiding?
Q: Your future husband.
Q: Joseph?
Q: So you wanted to run?
Q: Weaving?
Q: Weaving?
Q: Weave?
Q: Yeah. [indecipherable]
Q: C-Can you descri --
Q: Can you describe the train ride from Vilnius, I guess you went to Kaiserwald first?
Q: That was your deportation?
Q: Can you describe that train ride?
Q: To weaken you, really.
Q: Lights?
Q: Lights?
Q: Spotlight.
Q: Absolutely.
Q: Roll call.
Q: [indecipherable]
Q: Rachel threw it on purpose into the toilet?
Q: W-Wasn’t that a dangerous thing to do?
Q: Okay.
Q: Their jewelry?
Q: What did she have?
Q: Oh, some jewelry.
Q: Right.
Q: At that point, how did you feel? Did you feel brave?
Q: Bricks.
Q: Uniforms.
Q: Can I get you to finish that story, what made you dis -- what did you decide about the offer from the man?
Q: The -- the Latvian man.
Q: The Latvian woman?
Q: Mm-hm.
Q: If you cut it, where would you put it?
Q: Wrapped in a towel?
Q: But then who would you sell it to?
Q: Rachel talked about you wanting to eat your bread all up in the morning.
Q: In the concentration camp, or when you worked, were there ever -- did you ever have an experience where a German seemed sympathetic or helpful?
Q: So you -- you -- what did you think was going to happen to you?
Q: The Germans.
Q: So when -- can you describe when you leave the work camp? I want to keep going chronologically --
Q: -- you worked for a year --
Q: -- then what happened?
Q: Your heads weren’t shaved the first year?
Q: Okay.
Q: Mm-hm.
Q: Mm-hm. H-How did you know she was a criminal?
Q: How did you know that though?
Q: Just knew.
Q: Wh-Where was this?
Q: Stutthof.
Q: Could you tell how they were selecting?
Q: Mm-hm.
Q: How did you manage to always stay -- it sounds like you were always physically with her, that you didn’t get separated too much.
Q: What -- what was it like when you were separated for some reason?
Q: You don’t remember being separated?
Q: So if one of you was asked to do something, would the other one say, I’ll go with you?
Q: What would you talk about at night together?
Q: Bunks?
Q: Bunks?
Q: Wooden beds --
Q: -- on top of each other, mm-hm.
Q: Did -- did you choose to go?
Q: [indecipherable]
Q: Like what would they say?
Q: But he didn’t know who you were?
Q: Just that you were Jewish?
Q: Conductor?
Q: Engineer --
Q: Okay, tell us about this picture?
Q: [indecipherable]
Q: And what was his name?
Q: Who is this?
Q: Who is this good looking guy?
Q: Okay.
Q: And this is dated when? 1929 on the back.
Q: And who is this?
Q: Okay, go ahead please.
Q: Who do we have here?
Q: And the book?
Q: And this would be what?
Q: How did you come by it? How did it survive?
