Q: Good morning, Sarah.
Q: It’s lovely to see you.
Q: Oh, that’s good.
Q: [indecipherable]
Q: Okay.
Q: It’s all right, you -- it’s absolutely normal.
Q: What was your name at birth?
Q: Is it Sala?
Q: Right, right.
Q: What month? [indecipherable]
Q: Right.
Q: Right.
Q: Uh-huh.
Q: Really?
Q: Do you remember any of them?
Q: Which -- what ones were they singing?
Q: Uh-huh.
Q: Mm-hm.
Q: What did he do?
Q: Yeah?
Q: Did you -- do you remember that?
Q: A fra -- as a little -- because you were --
Q: Did they -- did they take you to the theater?
Q: When you were a baby?
Q: When you were a young kid?
Q: So you were close with both of them?
Q: Yeah.
Q: Really?
Q: And -- and -- and you were a kind of favorite child amongst all these? You --
Q: So you were very free as a young girl --
Q: -- i-in this -- in this neighborhood.
Q: Really?
Q: Hm.
Q: After the war.
Q: I see, uh-huh.
Q: Can -- can -- can we go back a little bit?
Q: Just -- just so I can --
Q: -- a little bit before --
Q: -- before the war.
Q: You’re not going to school, right? You haven’t been --
Q: -- you were just going to start if --
Q: Right --
Q: -- but the war came.
Q: Right.
Q: You said something about your mother, that she had a very warm heart.
Q: What did you mean by that?
Q: You beat children up?
Q: Really?
Q: Really?
Q: Oh my.
Q: Right.
Q: Uh-huh.
Q: Were you -- bef -- by the time you were five years old, were you very conscious of yourself as a Jewish child?
Q: You were not.
Q: So there’s --
Q: Right.
Q: And it was there that people became much more conscious of the religious differences?
Q: Do you remember that time?
Q: What -- what -- what do you remember as a -- if you can describe it as [indecipherable]
Q: Mm-hm.
Q: Boots.
Q: Did you hear these conversations, Sarah?
Q: Did you hear these conversa --
Q: You did.
Q: They talking in front of you?
Q: Mm.
Q: He taught you to do that.
Q: But you were not a wealthy family.
Q: But -- but there were some things that --
Q: Were you frightened?
Q: Yes [indecipherable]
Q: Sarah, we have to stop the -- we have to stop the tape.
Q: If you can remember where you are --
Q: -- as you’re running away.
Q: Okay, Surele.
Q: Did you know that your father was a Bundist member? Did you understand what they meant really?
Q: You didn’t know.
Q: Right.
Q: Right.
Q: So some Bund members stayed in Warsaw and others left, I’m sure.
Q: Right.
Q: As your father.
Q: Right.
Q: You describe after the Nazis attacked that there was no running water. But you also said that prior to the Nazis there was no wa -- running water in your home, or is that not true?
Q: No. There was?
Q: Right.
Q: Right.
Q: You have to go outdoors for the bathroom.
Q: Yeah?
Q: Go away.
Q: [indecipherable]
Q: Right.
Q: This is the sister of your father?
Q: Right.
Q: You did, yes, in New York?
Q: Really?
Q: When -- when you -- you and your brother and your mother and father get on this horse and buggy, yes? And there’s no other family members, those --
Q: They wou -- they wouldn’t go.
Q: Do you re --
Q: You do?
Q: Mm-hm, yeah.
Q: That’s how it looked?
Q: And the smell.
Q: Did you see --
Q: -- Polish gentiles doing that --
Q: -- around the neck? Uh-huh.
Q: Right.
Q: Gave him a piece, or gave him the whole thing? A -- a little piece.
Q: Uh-huh.
Q: You think they made new tracks? Uh-huh.
Q: So he warned your father to go away.
Q: Where are you staying? Are you outside?
Q: On the field, are there other --
Q: -- refugees there?
Q: And you’re outside, you have no shelter?
Q: Nothing.
Q: In the V.
Q: That was all.
Q: And what did she do, put it outside so it would dry?
Q: You feel it.
Q: How do you --
Q: Right.
Q: We need -- we need to change the tape, so we’ll continue this story on the [indecipherable]
Q: Okay. Sarah, you were in this little house?
Q: Hut, it was really a hut.
Q: And -- and they put you on hay, and gave you some blankets.
Q: And is your mother laying there as well?
Q: The three of you were laying there?
Q: Boy.
Q: So they were nice to you?
Q: Uh-huh.
Q: Yeah.
Q: Right.
Q: Right.
Q: Right.
Q: Really?
Q: Again?
Q: So the Russians had not occupied it yet, nor the Germans.
Q: Excuse me. Uh-huh.
Q: So this means that the Russians are actually in Bialystok?
Q: And did you hear that conversation?
Q: Yeah.
Q: Right.
Q: Right.
Q: Right, right.
Q: Right.
Q: Right.
Q: So how did your mother and father explain to you, because you’ve not -- you’re not used to being away from them at all.
Q: You cried.
Q: Yeah.
Q: Right.
Q: So --
Q: Uh-huh.
Q: On the tracks?
Q: On the other.
Q: And the snow.
Q: So what did you do with your parents on the day that you stayed with them? Did they play with you? Did -- do you remember?
Q: Right.
Q: So you were bald?
Q: Like bangs?
Q: So like a bowl cut.
Q: Like from a bowl.
Q: Uh-huh.
Q: And she didn’t recognize you?
Q: No.
Q: Did they get -- cut Mordechai’s hair too?
Q: What -- what was it like with being with all these children in this daycare center, was it awful?
Q: Mm.
Q: Uh-huh.
Q: Right.
Q: 1940?
Q: Are you growing up fast in a funny way? You’re becoming a kind of adult child?
Q: Cause you’re taking care of your brother, you have to take care of him --
Q: -- all week long.
Q: So you can’t be much of a child yourself.
Q: Right.
Q: When you were a child, yeah.
Q: Mm-hm.
Q: Right.
Q: Right.
Q: Do your friends understand this? Do you tell them [indecipherable]
Q: They laugh. Do they -- but do you explain where this comes from?
Q: You don’t. Do they -- they don’t ask you.
Q: Mm-hm.
Q: Right.
Q: Right, this is --
Q: Do you have other toys? As a --
Q: No.
Q: It’s the dolls that matter the most.
Q: Did any of the other children have toys there, or do -- or none of the -- nobody had toys --
Q: -- nobody had anything to play with.
Q: Yeah.
Q: In the daycare?
Q: Really?
Q: Right.
Q: Why was it warm there, is it the southern part of the Ukraine?
Q: C-Can we go back a little bit wi --
Q: -- ha -- in this daycare center, how were the kids together? Was there aggression, was there fighting, or --
Q: No, there wasn’t.
Q: Uh-huh.
Q: Miserable.
Q: And were there --
Q: How many do you think there were? Do you have any recollection? A hundred, 50?
Q: [indecipherable] noise, yeah, sure.
Q: Right. So, were there --
Q: -- were there a few people taking care of you, or you don’t even --
Q: Right.
Q: Right.
Q: So was it -- your memories are not terrible, they’re just not good. [indecipherable]
Q: Mm-hm, right.
Q: Right.
Q: Right.
Q: Right.
Q: Sh -- was she taking care of you during the day?
Q: No.
Q: Right.
Q: Right.
Q: Yes.
Q: Right.
Q: Did Mordechai like this wi -- milk too?
Q: Yes, I bet.
Q: And he was fine.
Q: Right, right.
Q: The kids? You too?
Q: Right.
Q: Right.
Q: Hospital, I suppose, yeah.
Q: And you did.
Q: Of 1941.
Q: Right.
Q: We’re going to stop the tape, yes, it’s a -- I suppose a sort of perfect time.
Q: Sarah, before we get to where we actually ended on the last tape, I wanted to ask you about malaria. You said that you kids were locked in a room, and you were just alone?
Q: How in heaven’s name was that --
Q: Oh, you got sick after your father left.
Q: I see.
Q: How long did it take before you got better? Do you remember? Weeks?
Q: Quinine.
Q: Quinine, right.
Q: So how long did it take before you could walk again, and you weren’t so weak? Do you re --
Q: He did.
Q: As a -- as a child, too?
Q: You beat him up?
Q: Right, right.
Q: So did he change? Did he call you sister? Or did he always call you mama?
Q: Yes.
Q: Mm.
Q: Right.
Q: Right.
Q: Really?
Q: I hope so too.
Q: Right, I bet you do.
Q: Do y -- do you remember the day your father left to go to the Russian army?
Q: What was that like?
Q: You were six.
Q: 1941, right? So you --
Q: -- were six years old. Or five.
Q: Mm-hm.
Q: Near Tula.
Q: Right.
Q: Yes, I imagine, from --
Q: Bread.
Q: Right, right.
Q: Oh, you weren't sure where you were going?
Q: Right.
Q: Right.
Q: Into another wagon.
Q: But you didn’t have any food?
Q: They did?
Q: Uh-huh.
Q: So your father was not in Tula --
Q: -- he was in Shchyokino.
Q: Right.
Q: Curtain.
Q: So you --
Q: You haven’t had running water for a very long time.
Q: No.
Q: Really?
Q: Right, because you were smaller.
Q: Right.
Q: Not too many. You cover them up.
Q: How long did it take you to get used to your father again?
Q: It did?
Q: Were you frightened of him in some way?
Q: Bread with butter.
Q: Tell me something. Were you sick at all, you and -- besides the malaria --
Q: -- because of not getting proper nutrition?
Q: At night?
Q: Evening.
Q: What was [indecipherable]
Q: Right.
Q: Right.
Q: Of that?
Q: From other things.
Q: They had what sickness? Whe --
Q: Brain.
Q: Right.
Q: Right, right.
Q: So he sewed these strips of paper together so --
Q: -- so that you would have a whole --
Q: Right.
Q: Right, so you write.
Q: Right.
Q: Especially on the newspaper it would spread.
Q: We have to stop the tape.
Q: We ended where you were going to school, but I want to go back to all of these sicknesses and the children dying.
Q: Was this very hard on you --
Q: -- to see all these children?
Q: Were you --
Q: Yeah.
Q: Right.
Q: So it was really fast, also?
Q: Yes. So it was --
Q: Yes, I can imagine --
Q: -- what survival does.
Q: Mm-hm.
Q: Then she died.
Q: Yes.
Q: Were you scared?
Q: You were scared.
Q: Did you get sick again, or was it the eye sickness, maybe --
Q: Mm.
Q: Dripping onto the bread
Q: Right.
Q: Right.
Q: [indecipherable] can you sing one of them?
Q: All right.
Q: So what does that mean?
Q: Really [indecipherable]
Q: Yeah, yeah.
Q: Always barefoot.
Q: So you can put them in a bag.
Q: Through the woods.
Q: Mm-hm.
Q: Oh, chives, yeah.
Q: Mm-hm.
Q: Mm-hm.
Q: So you did -- so you went with them?
Q: They did?
Q: Yeah.
Q: The chives?
Q: But you were 10 years old [indecipherable]
Q: I see.
Q: What were they, 13 - 14 years old? 15 years old?
Q: Yes.
Q: Yo-You didn’t have shoes? This was [indecipherable]
Q: And in the winter, what?
Q: And your brother is about --
Q: -- seven or eight years old, isn’t he?
Q: Right.
Q: And you’re in shock.
Q: Right.
Q: Right.
Q: A mile and a half, or something. [indecipherable]
Q: [indecipherable]
Q: Right.
Q: Yes?
Q: Right. Certainly not registered.
Q: Tell me, when you’re in this small town, do you hear anything about the war? Do you hear anything that’s going on?
Q: What -- what -- what did --
Q: Like a loudspeaker or [indecipherable]
Q: With butter?
Q: No.
Q: That’s still okay.
Q: Right.
Q: Why white bread? Is there --
Q: Right [inaudible]
Q: Right.
Q: Hold that thought, because we have to change the tape.
Q: Did you -- I understand that -- that when you were -- the last couple of years of the war and you’re a little bit older, you’re eight, nine years old, and you hear about the war, do you also hear about camps, do you hear about death factories?
Q: You do? In -- in Russia, you do?
Q: Really?
Q: But you -- but you knew the names.
Q: Uh-huh.
Q: Breslau.
Q: Right.
Q: Five of you now.
Q: So you came very quickly after the war --
Q: -- you didn’t wait in Russia.
Q: Right.
Q: Did you go to war -- did your parents and you go to Warsaw first --
Q: -- and then -- and then brat --
Q: Right.
Q: And did he go before the State of Israel was formed, or after? Do you know
Q: Uh-huh. So it may have been after.
Q: Uh-huh.
Q: Right.
Q: Right.
Q: Right.
Q: By the time you came, mm-hm.
Q: And you had gone t -- up to what grade in --
Q: Three?
Q: Third grade, and you were now 10 years old?
Q: 11 -- 11 years old.
Q: Okay.
Q: Oh, really, running water -- really?
Q: Ever after the -- even right after the war?
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Right.
Q: Of Jews, yeah.
Q: Did you sign up Mordechai as well?
Q: So he went too? W-With you?
Q: Course.
Q: But he couldn’t be in your class.
Q: No.
Q: Right. But that was okay.
Q: Right.
Q: So how did you get there, it was so far away? By tram?
Q: By tram.
Q: Right.
Q: But you also told me off camera that you snuck into all sorts of things.
Q: Opera --
Q: -- concerts --
Q: -- the theater.
Q: For nothing.
Q: And how did that happen?
Q: Mm.
Q: And they’d let you in.
Q: That was great.
Q: Right.
Q: Right.
Q: Going away. Was your father political after the war? Did he --
Q: Mm.
Q: He kept drinking.
Q: Really?
Q: Often? Really?
Q: Mm-hm.
Q: Right.
Q: Right.
Q: Mm-hm.
Q: Right.
Q: So your father -- I mean, your father changed a great deal after the war.
Q: Do you think it was also fighting? Being in the army?
Q: Mm-hm.
Q: And he did that?
Q: Yes.
Q: Right.
Q: In ’67?
Q: So he died quite young.
Q: Uh-huh.
Q: Yeah.
Q: Mm.
Q: Mm-hm.
Q: Yes, you were 23, or 24? 23 years old, I guess.
Q: Well, a little bit. It’s 24. I think we have to stop the tape.
Q: Yeah, yeah.
Q: Sarah, when did you start dating?
Q: In Poland, you started dating, were you young?
Q: Really?
Q: Uh-huh.
Q: Right.
Q: Uh-huh.
Q: Right.
Q: That was too open for you, or something?
Q: Yeah.
Q: Mm.
Q: Mm.
Q: Yes.
Q: It’s very sweet.
Q: She -- she was your chaperone?
Q: She was very little.
Q: Right.
Q: What was she, three years old, or four years old?
Q: Yes, okay.
Q: Yes?
Q: That you were kissing.
Q: Yeah?
Q: Right.
Q: Right.
Q: Right.
Q: Mm.
Q: Mm.
Q: Right.
Q: So you never answer him?
Q: Yeah.
Q: Right.
Q: So you didn’t go?
Q: Right.
Q: That’s a long time.
Q: So, how long after you decided you weren't going to see this boy when you were 14 or 15, I don’t know when you stopped, did you meet your husband to be? How did that --
Q: Oh.
Q: Yeah.
Q: Your sister’s a troublemaker [indecipherable]
Q: I see, right.
Q: Right.
Q: It’s a good idea, sure.
Q: Mm.
Q: Right.
Q: And that was it.
Q: Wow.
Q: Right.
Q: Mm.
Q: Oh. And he lived for how long after that?
Q: For 10 years.
Q: Wow.
Q: Right.
Q: Right.
Q: Right.
Q: Mm.
Q: Right.
Q: So how do you put together this difficult childhood, in a way no childhood. A childhood of trying to escape and not be murdered, with this person who enjoys life a great deal, that it did not see to enf -- o-or is it mixed up in some way?
Q: Mm.
Q: Do you think you got some of this from your mother?
Q: You’re quick to answer that, aren’t you?
Q: Yeah.
Q: Mm-hm.
Q: Mm.
Q: Right.
Q: Oh she did?
Q: Yeah.
Q: It’s difficult.
Q: Right. And you’re the third one.
Q: That’s great.
Q: Right.
Q: Right.
Q: Well, I want to thank you very much for being willing to come --
Q: -- and speak with us. It’s been very [indecipherable]
Q: Thank you.
Q: Absolutely.
Q: That’s great, that’s great.
Q: So -- and thank Elizabeth. [indecipherable]
Q: And thank you.
Q: Okay.
Q: It’s a good word. Thank you. Okay.
Q: And what’s this picture, Sarah?
Q: And when did you come to Poland, in for --
Q: In ’46?
Q: Uh-huh, ’46. Okay.
Q: Okay, and who is this?
Q: ’26. It says ’26.
Q: Yeah.
Q: I don’t know, it says ’26.
Q: And Sarah, the picture on the left.
Q: And the other picture?
Q: This one?
Q: No, this one.
Q: And this picture?
Q: And who is this good looking lady?
Q: And this picture, Sarah?
Q: Mm-hm.
Q: That’s a great shot. And when was this picture taken?
Q: And this picture?
Q: And what’s happening here?
Q: Okay Sarah, this picture?
Q: So, tell us about these two pictures.
Q: And this shot? Go ahead. Go ahead, now you [indecipherable]
Q: Okay Sarah, who is this?
Q: And what is this, Sarah?
Q: And you just say -- this is your passport?
Q: And these two pictures?
Q: And this picture?
Q: And when is this picture taken, Sarah?
Q: And who is that couple there?
Q: And your dad passed in ’67.
Q: Yeah. And what about these three good looking ladies?
Q: Okay, and this picture?
Q: And this picture?
Q: This picture here?
Q: Jonathan?
Q: What, this?
Q: That’s her?
Q: Mm-hm.
Q: Okay, and this picture?
Q: And when was this picture taken?
Q: Why?
Q: And this picture?
Q: And Cindy is Isaac’s wife?
Q: And this is Jonathan?
