Q: Mrs. Wishnefsky, can you tell me where you where born?
Q: Can you tell me something about your pre-war home life?
Q: What religious observances do you remember, if any?
Q: You kept a kosher house?
Q: Mrs. Wishnefsky, how old were you when the war broke out?
Q: Were you aware of any antisemitism before the war?
Q: When the war broke out how and when did it first involve your town?
Q: Was a ghetto established in Sosnowiec?
Q: When were you sent to a Ghetto and could you describe it?
Q: How about food and clothing and did your father still go to work?
Q: Were you able to go to school?
Q: Tell me more about this school, how many children to a teacher?
Q: Do you remember any punishment for going to school -- if any of your friends were punished for going to these secret places?
Q: Could you tell me if the ghetto was surrounded by a wall, how was it separated from the rest of the town?
Q: Did people still leave and go to work or did they have to work in the ghetto?
Q: Do you remember what kind of documents were distributed in the ghetto, any identification cards or cards for labor?
Q: Were there any deportations from the ghetto?
Q: Were you aware of any special children actions where they would get children and send them away?
Q: How long were you in the ghetto in Sosnowiec?
Q: Where did you go from there?
Q: How far was Srodula from Sosnowiec?
Q: Were the conditions worse in Srodula?
Q: Can you describe it a little bit?
Q: Where was your mother at the time?
Q: Well, then she stayed in the Warsaw ghetto?
Q: When and where were you sent from Srodula?
Q: Could you tell me a little bit about the hiding, where you were hiding?
Q: “Don't take my son, don’t take my son, take me, take me,” and I think I was just standing there and in shock because I really didn't know what was going on. I didn't understand. The full meaning didn't hit me because I was so young and, you know, I really had no idea what they were going to do to him, but I just had a feeling that I’ll never see him again and they wouldn't listen to my grandmother and they took my father with them and, naturally, I never saw him again.
Q: And you stayed in Srodula with your grandparents?
Q: With whom did you stay there, did you say that they shot your grandparents?
Q: Were you there with other children? You were saying they took you to a yard --
Q: Can you describe it a little bit?
Q: How old were you at that time? that was when?
Q: Can you tell me, were you with other children in the camp or were you with adults?
Q: Did you have to join a labor battalion or what kind of work did you have to do, it any?
Q: Do you recall if you were sick in the camp, did you receive any kind of medical treatment?
Q: How long were you in Auschwitz?
Q: During that time were you aware of any underground movement?
Q: Do you know of anybody who escaped?
Q: Did you know that he was in Auschwitz at the same time?
Q: Did you have contact with any of your friends or some relatives?
Q: That’s beautiful. Where were you sent from Auschwitz?
Q: So first you had to march?
Q: Could you describe Ravensbrück or what happened when you arrived there?
Q: Did you know about the showers being gas?
Q: Mrs. Wishnefsky is crying so we will proceed slowly.
Q: In Ravensbrück can you say there were also gas chambers?
Q: What do you mean by body inspection?
Q: Who was doing the inspecting?
Q: You stayed in Ravensbrück till what time?
Q: And then you were liberated?
Q: How did they select the people?
Q: You say you were on the truck, were there only women there?
Q: Where did the trucks take you?
Q: Were there still Nazis in Denmark at that time?
Q: So you were only there for two days.
Q: And then you went to Sweden?
Q: Could you describe your arrival in Sweden?
Q: Can you tell me more about the reception you had in Sweden?
Q: Were you in a camp or did they send you to private homes?
Q: Was she about your age?
Q: Did you know her before the war or did you get friendly in the camp?
Q: So three of you were sent to Sweden together?
Q: Where did you go from the hospital?
Q: You were saying -- from the hospital you were sent...
Q: Can you spell it, do you know how?
Q: Was it a large town?
Q: How many people were sent to this farm?
Q: Did you have to do any work there?
Q: How long did you stay on the farm?
Q: Did you know anybody in Stockholm?
Q: What language did you write it in?
Q: You mean the one in Stockholm?
Q: And how long did you stay in Stockholm?
Q: How did this relative find you?
Q: Did you try to find out about them?
Q: In which camp?
Q: So do you know if a Jewish organization contacted your aunt?
Q: Was this your father's sister or your mother's sister?
Q: So you arrived, you came to Norristown?
Q: Did you start work or did you go back to school?
Q: You speak very well.
Q: So you stayed in Philadelphia and you went to school and you stayed in a foster home...
Q: Was it Jewish homes?
Q: Could you tell me when you got married?
Q: And you married an American?
Q: Now with your aunt and the people in the foster homes, did you speak English or Yiddish or Polish?
Q: Does this still continue?
Q: So, you say you got married in 1948? to an American?
Q: You have two children.
Q: You're very lucky.
Q: Thank you very much, Mrs. Wishnefsky. Is there anything you would like to add?
Q: Thank you very much. You were extremely helpful.
