Q: The following is an interview with Joseph Koplewicz. The interview is being conducted at the United States Holocaust Memorial Museum, on October 7th, 1993, by Gail Schwartz. Please tell us your full name.
Q: And when were you born and where were you born?
Q: Could you describe your household growing up, who – who you lived with?
Q: And their names?
Q: What kind of work did your father do?
Q: Did you live right in the main part of the city, did you live in the outskirts?
Q: Right in the city.
Q: What kind of neighborhood was it?
Q: Mix?
Q: Jews and non-Jews?
Q: What kind of schooling did you have?
Q: Did your – was your family a religious family?
Q: Did you have any kind of religious training yourself?
Q: And how did you learn that?
Q: And when you went to school, you went to school with non-Jewish children?
Q: Do – do you –
Q: Do you recall any anti-Semitic incidents growing up? Any problems because you were Jewish, as a child?
Q: Right, but anything growing up? Did you –
Q: What kind of sports did you do?
Q: So you were on teams with non-Jewish –
Q: All right. And then you stayed in Kielce – Kielce for how long?
Q: 1932, and you were 17 by that time?
Q: And where did you go?
Q: To do what?
Q: Apprenticeship.
Q: – apprenticeship in – as a lawyer, and the war started and this was an end of my profession.
Q: All right. And living in Warsaw from 1932, before the war, what was that like? Can you describe –
Q: And so you – when you went to Warsaw, were you living by yourself?
Q: O-On a what?
Q: Yes, uh-huh, uh-huh. And any problems in 1932 - ’33 - ’34 with –
Q: Yeah.
Q: And do you –
Q: Right.
Q: Which university were you a student at?
Q: Can you describe one of the incidents early on in Warsaw?
Q: They told who to sit on the left side?
Q: By other students?
Q: Mm-hm, mm-hm, mm-hm. All right. And then the years – it was 1935 - ’36?
Q: And you finished law s –
Q: And then what did you do?
Q: Right, right. And then –
Q: And the rest is history. Lo – okay, let’s talk about now with the war breaking out, because up to that point you were doing your re – working with the court.
Q: Okay. And then when your – your first memories of when the war started, can you describe –
Q: Yeah, of when the war started.
Q: Were you married at that time?
Q: Oh, okay.
Q: Where was this?
Q: What do you remember of that day, of September first?
Q: Came to the apartment?
Q: Were you home?
Q: Were you there when the SS officers came?
Q: The first time.
Q: Did they say anything to you?
Q: Closet?
Q: Safe.
Q: Then where did you go?
Q: What was your brother-in-law’s name?
Q: We?
Q: This is in Kielce now?
Q: Oh, now you’re talking about Warsaw, right.
Q: Jewish star you’re talking about?
Q: Le-Let’s go back a little bit, you – you were – came back to be with your sister. We jumped ahead a little bit, and you had seen your brother [indecipherable] came back.
Q: Okay, and then – and then what happened to –
Q: Is this still 1939?
Q: Oh, okay, but you had visited your – your brother-in-law and then came back to be with your sister. I’m moving behi – back – back again.
Q: Okay.
Q: He did come back, okay.
Q: Okay, and then did you stay living with your brother-in-law, and –
Q: And what did you do?
Q: Did anything happen to you in 1940 in –
Q: What kind of work?
Q: This is in – in Warsaw.
Q: Where were you living? Were you still living with your sister?
Q: Well, we’re still –
Q: – we’re still 1940, were – anything else in 19 –
Q: The same.
Q: In 1941 –
Q: The ghettos –
Q: October 19 –
Q: Wa – so what – when did he die?
Q: What were the conditions in 1941 in the ghetto? Did you have enough food? Do you –
Q: What were your living arrangements that you – it was just your family?
Q: So you shared?
Q: Well now it’s 1942, and you say your father died in the early part of the year.
Q: Then what happened?
Q: Did your father – was your father able to have a funeral?
Q: He was. Okay, now we’re –
Q: Right.
Q: Now it’s – we’re in 1942, anything in the spring of ’42 that you recall?
Q: So you say you got in – you – this is August –
Q: So that – so in August of ’42, you decided to get married.
Q: And – and did you have a wedding ceremony?
Q: You – you had no wedding?
Q: Okay. We’ll get to that.
Q: Okay, it’s August of 40 – of ’42, and then what happened?
Q: When was this?
Q: Let’s talk a little before, and we’ll talk about your train ride. Were you active in the resistance at all?
Q: You were not.
Q: The last –
Q: Okay.
Q: All right. We are – okay, now you are – y-you were talking about the April of 1943 uprising in Warsaw.
Q: And now you’re on the train.
Q: What kind and what was the con – what were the conditions on the train?
Q: And how long is it –
Q: No, no, how – how long did the train ride take?
Q: Was it only men in the train?
Q: Only men?
Q: Only men in the train.
Q: And so you got –
Q: What were – what were some of the things you remembered about being in Lublin?
Q: Flying down?
Q: Did you work in Lublin? What did you –
Q: What kind of work did you do there?
Q: What kind of –
Q: What were your living conditions like? Where were you living?
Q: What was the – what was a typical day like?
Q: – talking about your staying in Budzyn and working in the factory.
Q: How did you get from one place to the other?
Q: What was your health like at that point?
Q: Did you always wear your – your star?
Q: So you got to Mielitz(ph) and –
Q: – in February.
Q: What kind of factory?
Q: What – what month was that, do you know?
Q: Right, okay.
Q: Okay.
Q: And how did the conditions change when it became –
Q: Rank, the rank.
Q: Still the one piece of bread a day?
Q: A week.
Q: Do you remember –
Q: Austria.
Q: Were you working there?
Q: There were so many of them. [indecipherable]
Q: [indecipherable] Do you ever – do you remember ever being terribly, terribly frightened up to the –
Q: What were your thoughts?
Q: When you were in these different camps, how aware were you of what else was happening in the rest?
Q: Right.
Q: But we’re still in Leitmeritz, so –
Q: All right.
Q: Leitmer –
Q: And then from –
Q: Mm-hm.
Q: What – do you remember that week?
Q: The blankets.
Q: Were you still – you were still wearing your Jewish star all this ti –
Q: What – what – what else did you do in Dachau? Did you do any work in that week, or –
Q: How long were you in Augsburg?
Q: No, in Augsburg?
Q: Mm-hm.
Q: Tower?
Q: So was this where you were liberated from?
Q: Between the Jews?
Q: And then you – and then what happened?
Q: Then you met with the – the – the Jewish officer, American Jewish officer –
Q: And what happened then?
Q: So what – what happened right after, after you were free? Where did you go?
Q: Where did you go after you saw the major?
Q: So you went – you got back –
Q: How did you get back from where you were?
Q: Was this in Warsaw? Where was this?
Q: How long did you stay then in Poland?
Q: To go where?
Q: Can you tell us something about what happened in Poland after the war was over, between September –
Q: – after September 1945?
Q: Intelligence –
Q: [indecipherable]
Q: Where did you stay between 1945 and 1949?
Q: You stayed there until – you stayed there until 19 –
Q: Okay, so you were learning to be an auto mechanic?
Q: Trained by ou – by ORT?
Q: Okay, and then when did you leave?
Q: To Boston.
Q: Can we just talk a little bit now about your feelings after the war? Did you become more religious because of your experiences in the war?
Q: What are the names of your children and when were they born?
Q: When was he born?
Q: Mm-hm.
Q: Have you talked to your children about your experiences?
Q: What did you speak at home, did you sp –
Q: Did you speak any –
Q: Does the war still affect you? Your experi – you experience.
Q: How?
Q: Is there anything else that you would like to add?
Q: Anything you want to share.
Q: You want to read what it says?
Q: What a wonderful note to end on. Anything else you wanted to add?
Q: Okay.
Q: Well thank you very, very much for telling your story.
Q: This concludes the interview with Joseph Koplewicz. The interviewer was Gail Schwartz. The interview took place on October 7, 1993 at the United States Holocaust Memorial Museum.