Q: Ben, we are going to begin. Please tell me your name.
Q: Tell us where you were born. I was born in Warsaw and...uh...the city where I lived, in the apartment...I.. . in those days people were giving...were born mostly in the homes and I was one of those from that generation...was born in the same house where I lived, probably until the end of the ghetto. Uh...So I lived there a long time with my family. Uh...We were...my immediately family in my house, we were four children in the house of my parents and...uh...we were born...uh... We all were...all our children are born on the same house which was Pawia 31 in the heart of the Jewish community in Warsaw.
Q: Tell us a little bit about your family and your childhood.
Q: Tell me a little bit about your family.
Q: You came from a large family.
Q: What happened when the Nazis came?
Q: What then happened?
Q: We are going to switch tapes now for a moment.
Q: Tell us a little bit about another date you had with Vladka.
Q: How did you convince your parents to come to the Aryan side?
Q: 1943.
Q: Where was Vladka during the uprising?
Q: We have to break for a new tape. So let's take a couple of minute break. Ben, do you want to have a sandwich?
Q: Ben, let's go over a couple of items that we haven't discussed before. Tell us a little bit about how you and Vladka got married and...uh...what happened to your parents.
Q: How old was Vladka at this time?
Q: Tell me about teaching Vladka to ride a bicycle.
Q: Let me ask you Ben. The...being in love in this period of time, being in love for a teenager for a young man is the happiest time in his life. Seeing the world go up in smoke is the most difficult thing you can imagine. How could you feel both things?
Q: The sewer's were linked for life in Warsaw and you spent both a considerable amount of time in the sewers and working in the sewers with people.
Q: Let's talk a little bit then about the period between the ghetto uprising of 1943 and the Polish uprising of '44.
Q: Let's talk a little bit now about the uprising, the Warsaw uprising, not the ghetto uprising.
Q: We are going to have to cut now, Ben, for the tape.
Q: We're gonna change tapes.
Q: We'll switch in a second.
Q: Let's continue talking about...uh...you were talking about returning to Warsaw in the middle...in the middle of the winter with Warsaw empty of people.
Q: The heads or the headstones?
Q: How were you reunited with your parents?
Q: The what broke out?
Q: Okay. Let's go back a little bit. This was very important and very, very significant, moving. Let's go back a little bit and touch on a couple of things. Ben, the one thing you didn't give us at all is what life was like in the ghetto when you were in the ghetto way back when.
Q: In the Warsaw ghetto.
Q: We're going to...I am going to have to break here.