Q: Please tell us your full name?
Q: And where and when were you born?
Q: Could you tell us a little bit about your family life?
Q: What kind of work did your father do?
Q: Where was your father?
Q: When did...where did he go?
Q: When he was taken there...Kristallnacht?
Q: In in the first camp, did you have to do any labor or any work?
Q: What did you do during the day?
Q: What about food?
Q: And sanitary facilities?
Q: What were your feelings...uh fear...could you describe it?
Q: How many were there of you?
Q: And what were the ages?
Q: Were you by yourself?
Q: Let's let's stop here and then we'll continue on the next tape.
Q: OK. Can you continue your story?
Q: Was this all men?
Q: All men?
Q: Did people share?
Q: Did you have any communication with the other men while you were in this place?
Q: Do you know about your family now?
Q: Uh you you...can we just talk a little bit...you came to the United States...and what did you do?
Q: Before we finish is there anything that you want to add?
Q: You had mentioned uh something about heroics...some heroic stories. Is there one particular one you'd like to tell?
Q: Well, thank you very much for telling about it.
Q: Thank you.
Q: It's your story and you expressed it...
