Q: -- 29th, 2003. We’re at the Holocaust Museum annex at L’Enfant plaza. My name is Neenah Ellis. This is tape one, side one. Charlene, you did your oral history interview 10 years ago, almost exactly 10 years ago.
Q: March ’93.
Q: March ’93. And I just listened to it again. It was a remarkable experience as a listener, to hear it. But I want to start, because this is a post-Holocaust interview, at the end of that experience when you were by yourself in the forest. You’d been wandering for a couple years, maybe?
Q: Three winters, yeah. And you were liberated, as you say --
Q: -- by some Russian soldiers --
Q: -- who found you.
Q: How old were you at this time?
Q: You were born in ’29?
Q: So you were 14 - 15?
Q: Yeah. Do you remember them carry -- they must have carried you. Do you remember any of that?
Q: Do you remember them speaking with you?
Q: Camps, they had camps, mm-hm.
Q: Mm-hm.
Q: You told some of that in the first interview.
Q: About going back, mm-hm, you did.
Q: And when you went to the town and then tried to take your son.
Q: Yeah, you did, yeah.
Q: Yes, you did, how she put them into your clothes.
Q: Mm-hm.
Q: Wow.
Q: Yeah.
Q: Before we go, can you put this on the table, cause I can hear it pretty si -- loudly. Yeah, that’s fine.
Q: That’s okay. So you -- you went to this meeting, people were gathering, survivors were gathering and you met this one survivor who was from your town, somebody that you knew before?
Q: Uh-huh.
Q: How far was it?
Q: Let me ask you one question before --
Q: -- we go to Germany. Do you remember any -- I know it’s a long time ago, but do you remember any specific encounters with people in your hometown when you went back that first time?
Q: And did you go to your house?
Q: And you must have seen neighbors or people that you knew quite well --
Q: -- cause it had -- was only a few years --
Q: -- that you were away.
Q: So do you remember anything [indecipherable]
Q: Somebody had taken it over?
Q: Yeah.
Q: It was a nice house.
Q: And did you find out anything about your parents or your sister in that visit?
Q: River.
Q: Case?
Q: So you found that out --
Q: -- that --
Q: -- first time you went home?
Q: Right.
Q: Yes, you told that --
Q: -- yes, and then you went there after you lost your mother --
Q: -- and he had your father’s gold watch.
Q: Yeah. And he would only let you stay overnight.
Q: Yeah.
Q: Yeah.
Q: So you went then, you and this other --
Q: Sonia, went to Germany?
Q: You heard that there was going to be a meeting there, a gathering.
Q: A gathering.
Q: Sector, mm-hm.
Q: Sometimes they used DDT.
Q: Sometimes they did, yeah.
Q: To get clean.
Q: And you were feeling better physically?
Q: No.
Q: You were --
Q: What was your physical condition?
Q: This is tape one, side two, Charlene Schiff. Okay, you new -- came to Munich.
Q: This was your father’s mother?
Q: What was her name?
Q: Mm-hm.
Q: From your town?
Q: She made it to the States?
Q: Oh, oh.
Q: When you were in that camp near Munich, far --
Q: Fernwald, and going back and forth and trying to get to America, what did you do? What -- what -- wa -- how did you spend your time? Did you have friends? Did you have a boyfriend?
Q: Lot of people -- lot of people hooked up right away --
Q: -- and got married immediately --
Q: -- in those camps.
Q: Mm-hm, mm-hm.
Q: Yeah.
Q: So you -- you -- your paperwork came through --
Q: -- eventually.
Q: And you were in -- studying near Heidelberg?
Q: In Heidelberg.
Q: I don’t know monitoring classes? I don’t know.
Q: Yeah.
Q: Right.
Q: Oh.
Q: Where did you leave from?
Q: Mm-hm.
Q: Seasick.
Q: Can I ask you about that experience of come -- did you come in on boat during the day? Did you see New York?
Q: You don’t remember.
Q: Yeah.
Q: Mm.
Q: You must have just felt so relieved and so --
Q: Awed.
Q: They were sisters?
Q: 17 - 18?
Q: Hm. Why? You don’t know. What do you think?
Q: Fashion? They wanted you to look American?
Q: Yeah.
Q: Yeah, I bet.
Q: Your cousin?
Q: She was working every day?
Q: So she would leave in the morning?
Q: Mm-hm.
Q: Right.
Q: [indecipherable]. Mm-hm.
Q: Right away?
Q: Wow.
Q: Wow.
Q: Tell me about how many aunts and cousins and what kind of -- what was the size of this family you were moving into? I mean --
Q: -- were they a close family? Did they spend time together, and you know, what kind of --
Q: -- if you want to talk about that.
Q: But I’m just trying to get a sense of --
Q: -- here you are, you don’t know anybody.
Q: And what were you -- what kind of world were you coming in to?
Q: Were you in -- now that you’ve had these years to look back, what was your behavior like? Were you angry, were you short with people? Were you --
Q: -- what were you like, do you think?
Q: I’m sorry, we’re going to have to change tapes. Hold that thought.
Q: This is tape two, side one, Charlene Schiff. Okay, your aunt was very caring.
Q: And she had lost her father, too.
Q: Bertha.
Q: So they kept you in their --
Q: -- in their [indecipherable]
Q: He wanted to speak with you?
Q: Oh [inaudible]
Q: Your future husband.
Q: Right, okay.
Q: When you were at that party and you were introduced to him by someone, right?
Q: Did you hit it off right away --
Q: -- or did he see something --
Q: For how long?
Q: His name?
Q: Pardon me, but were they Jewish?
Q: They were Jewish.
Q: And when did they come to the U.S.?
Q: Well before the war?
Q: Okay.
Q: Yeah, I bet.
Q: But you were in Columbus?
Q: And they were in New York.
Q: So you weren’t seeing them on a regular basis.
Q: Was your aunt able to come from Columbus?
Q: Was this April after you met in November?
Q: So, like six months later.
Q: Wow.
Q: Can I ask you a question before we go back to Germany?
Q: Just what was it like in New York, and maybe even in Ohio? Did you know other survivors and -- and how are you generally regarded or considered?
Q: You felt like an outsider all the time.
Q: In New York too?
Q: I don’t know where that is.
Q: The island meaning?
Q: Long Island, okay.
Q: Where were you in Germany?
Q: What year was your son born?
Q: And you were in the States then?
Q: Your husband was still in the military?
Q: Let me -- we’re almost out o -- on this side, let me turn this over before -- End of Tape Two, Side A Beginning Tape Two, Side B
Q: Yes. This is tape two, side two, interview with Charlene Schiff. It’s the late 50’s now, your husband has decided to make the military a full career.
Q: And your son is a small --
Q: -- small boy.
Q: And you’re where -- living where?
Q: Sure, just -- just start over.
Q: Uh-huh.
Q: Koop?
Q: Japan.
Q: Before we go to Japan, let me ask you sort of in a summary kind of way --
Q: -- you’ve been in now -- in the States almost 10 years.
Q: Just about 10 years. You’ve bi --
Q: Not quite 10 years, but you’re married, you have a child, you’ve been overseas, you --
Q: How -- an-and you said in the beginning when you first started talking about your husband how understanding he was, how comforting he was to you at such a difficult time, but those first 10 years, how do you exp -- how -- h-how was it that he was able to understand, do you think, what you needed and what you had to --
Q: Could he understand what you had been through?
Q: And did you find it easy to talk to him --
Q: -- and tell him what --
Q: He knew everything --
Q: -- about what had happened to you?
Q: Mm-hm.
Q: Mm-hm.
Q: Were you and your husband religious? Did you --
Q: You did mention that.
Q: Service [indecipherable]
Q: Well, we’re jumping ahead a little bit, but --
Q: -- if you think it’s relevant here, it’s [indecipherable]
Q: Oh right, right.
Q: Mm-hm. Well, we’ll come back to that later.
Q: Because I think it -- it’ll be interesting to talk about in -- in relation to your decision to speak out, too, in those times.
Q: Mm-hm. Let’s -- yeah. So let’s go sort of chronologically --
Q: We’re -- you’re going to Japan.
Q: Yeah.
Q: In the hold, yeah.
Q: It’s okay.
Q: Oh my God.
Q: Wow.
Q: Let me ask you a question about that. Was there any sense of irony for you to be in Japan as an American, as the conqueror of Japan --
Q: -- when you had been a Holocaust survivor, and on the --
Q: -- receiving end --
Q: -- of that experience.
Q: What was that -- it must have been --
Q: Refineries.
Q: Very wealthy families.
Q: In Tokyo?
Q: Do you think that your desire to mingle with local people was also s -- driven in part by your experience as a survivor, where you were ghettoized, and you had suffered the consequences of that kind of thinking before, and so you were feeling some insistence on people of different cultures --
Q: -- mingling -- it wasn’t conscious then.
Q: Mm-hm.
Q: [indecipherable] about Japan. This is tape three, side one, of Charlene Schiff. You were talking about the psyche of the Japanese.
Q: Ikebana.
Q: What were the years that you were in Japan?
Q: Mm-hm.
Q: And then -- let me ask you one thing about Japan. Was your being a survivor an issue in any way with anyone? With you, or with any of the other Americans that you knew --
Q: -- or with the Japanese? And was that okay --
Q: And was that okay with you, was it --
Q: -- [indecipherable] knew --
Q: You think?
Q: Mm-hm.
Q: Well, military is --
Q: -- an equalizer.
Q: No [indecipherable]
Q: Wow.
Q: Mm-hm.
Q: Yeah.
Q: Yeah. So you came back to this -- did you come stateside in 1960 --
Q: -- and this is -- you -- you had --
Q: -- all this is -- you mentioned the era of Vietnam.
Q: Oh.
Q: Before we get to the 1983 meeting, let me ask you a question and a half.
Q: Your son was in high school --
Q: -- around in the 70’s when your husband left the military and you were living --
Q: -- in this area, and stabilized.
Q: [indecipherable] stable, more stable. You were looking around [indecipherable]
Q: And you had this long friendship with this rabbi --
Q: -- who later becomes, I know, instrumental in your own decision to --
Q: -- become active. But I want to know if -- h-how -- I don’t even know how to ask it. Your hap -- your being a survivor, was this something that you had ex -- talked to your son about up until that time? Did he know, and how did you tell him, and was that -- or was it an issue? Di -- was it difficult to tell him, was it a -- a sensitive --
Q: Relating to your experience --
Q: Which had been robbed from you.
Q: Security --
Q: We finished this side.
Q: This is tape three, side two of Charlene Schiff.
Q: Well, we were talking ab -- you were saying about -- I had asked you about your son and how much he knew and how -- what -- you know, what -- how you transferred all of that --
Q: -- history, and -- and was it important -- obviously it was important to you to --
Q: -- that he knew. I mean, that’s not always the case, I th --
Q: Yeah.
Q: Hm. That’s interesting. It’s all --
Q: -- it’s always interesting to me how people choose to tell the next generation.
Q: When they do it, how they do it.
Q: It’s always different with every person. But it sounds like for you, you never questioned that you should.
Q: All along. It was never choice, you just --
Q: Yeah.
Q: And -- and one more question before we get to 1983 and take a little break. It seems like from what you’re saying that from the time you came to the U.S. in the late 40’s, until this period after your husband came back from Vietnam, you had so many travels, so many different experiences, so much -- you know, in raising a son. But it sounds like between the lines that yo -- in a way, that you have healed.
Q: Part of you has -- is found a place, found a life --
Q: -- and made a happy and safe place for yourself.
Q: Therapy.
Q: Isn’t it amazing how one person can make a difference in a life?
Q: Yeah.
Q: Mm.
Q: Let’s take a break now and get something to eat. [tape break]. Here we are, we’re back from a break. We were going to talk now about your decision in the early 80’s to speak out. You mentioned before we took a break that there was a survivor’s conference or a gathering of some sort that you went to?
Q: Why don’t you tell me about that?
Q: And did you feel the need for it, or --
Q: In that first class, did -- do you have a memory of the -- how the young people responded, and --
Q: I remember -- excuse me -- in your oral history interview you mentioned you had been doing this for 10 years already in 1995.
Q: You -- you mentioned an early experience you had at a school where a parent --
Q: -- questioned --
Q: -- questioned your story.
Q: Right.
Q: This is Charlene Schiff, tape four, side one. Can you start again? It happened here, in a local school.
Q: Watch your scarf there.
Q: Why do you say it’s not a catharsis for you?
Q: Tell me about your decision to become involved with the museum.
Q: [indecipherable]
Q: Well, this is what I wanted to ask you about next.
Q: What -- how do you understand that, that --
Q: Hm. How -- how is your -- how -- the [indecipherable] this group of child survivors, how is that group, other than the age difference, how is their view of the Holocaust and their -- as a group, their work in -- in talking about the Holocaust, how do you think it’s different from other survivor groups?
Q: What is the name of your group, by the way?
Q: And is it a local kind of [indecipherable]
Q: Mm. Mm-hm.
Q: Mm-hm.
Q: What do you mean though, Charlene, when you say you don’t have any tears any more, you don’t cry any more? You’re very emotional --
Q: -- when you talk about -- at least on this tape --
Q: You mean you won’t let yourself. Because you said when you came -- when you first came to Columbus, you cried every night --
Q: -- by yourself and -- but I -- I’m just trying to --
Q: -- what you say --
Q: Really? You were so lonely?
Q: Does -- does this ability that you have or have learned, to speak in public, do you think it’s part of what gives you strength?
Q: Mm-hm.
Q: Mm-hm.
Q: You mentioned September 11th.
Q: And talking in -- to groups of people after that. There have been so many times in the past 20 years when there have been world events that I would think could be very upsetting to you. Things like the war in the former Yugoslavia and the massacres in Rwanda, and the fighting in Chechnya, you know.
Q: Every time a minority of people is su-subjugated --
Q: I’m going to jump around a little bit.
Q: You mentioned that you traveled to Israel.
Q: What was that like for you to be there?
Q: Let me turn the tape over now. Hold that thought.
Q: This is Charlene Schiff, tape four, side two.
Q: You visited with them.
Q: Mm-hm. This current round of violence in the middle -- in -- in -- in that part of the world must be hard. It must be hard.
Q: You said in the -- in your oral history interview, you said a number of times though, that you feel hope. You do feel hope for humankind.
Q: I remember in your first interview you ta -- describing how hopeful your mother led you to believe --
Q: -- that she was, whether or not she really was.
Q: She was very strong.
Q: Yeah.
Q: Oh.
Q: Ten years ago you said you felt imprisoned --
Q: -- imprisoned by your memories, in your guilt --
Q: Mm-hm.
Q: Mm-hm. Let’s -- I need -- I need to take a break for a sec -- [tape break] -- 10 years ago, you were still looking for answers about what happened to your father and mother. And has there been, in the 10 years --
Q: -- any more information?
Q: Do you have reason to believe that people there know where it is?
Q: Oh.
Q: Mm.
Q: That’s okay, that -- that’s okay. I -- I don’t have any other questions. Is there anything else that you feel like I missed, or you’d want to go back over, and --
Q: No, you haven’t.
Q: Yeah, it’s very clear --
Q: -- it’s very clear.
Q: No, it’s great. Thank you very much.
Q: Oh good.
Q: Good. This is the end now of the interview with Charlene Schiff on January 29th, 2003. This is tape four, side B, the end of it.