Q: This is Julie Oswald with the U.S. Holocaust Memorial Museum in Washington, D.C. We’re here today in Coral Springs, Florida with Mr. Saul Rosenheck. He’s going to be telling us his story. Mr. Rosenheck, would you mind spelling out your name for us, please?
Q: But –
Q: Yeah.
Q: So did – did Ukraine come in before Hungary?
Q: Okay, when did Ukraine come in?
Q: Were they still under Soviet control at that point?
Q: Yeah.
Q: Okay.
Q: Right.
Q: Right.
Q: Okay.
Q: Right.
Q: Oh my gosh.
Q: Do you still remember them?
Q: Good.
Q: Oh, what happened?
Q: Oh, was that when you started learning?
Q: Okay.
Q: What language did you speak at home, though?
Q: Jewish?
Q: Hebrew, or Yiddish?
Q: Yiddish, okay.
Q: Right.
Q: Okay.
Q: Right.
Q: Right.
Q: Could we maybe go back a little bit and just talk about your childhood and your parents? Any anti-Semitism you experienced, maybe going to school, what that was like for you.
Q: And this was in public school?
Q: And you weren’t even dirty.
Q: So it was a very mixed classroom, though, between Jews and maybe Gentiles?
Q: Okay.
Q: Right. Was is mostly Christians, or – okay.
Q: Oh, wow.
Q: Just a few feet.
Q: Up in the air.
Q: Right.
Q: So you had a very mixed bag of experiences like that?
Q: Did you have any brothers and sisters?
Q: Okay.
Q: Okay.
Q: We’re going to pause for just a second.
Q: [indecipherable] Okay, we’re back with Mr. Rosenheck. Mr. Rosenheck, could you maybe tell me a little bit about your parents, like what they did, what life was like for them, and your family?
Q: Okay.
Q: That’s impressive.
Q: Your mother’s family had the business?
Q: Okay.
Q: Oh, wow.
Q: Let me pause once more.
Q: Okay.
Q: All right, we’re back.
Q: Mm-hm. How did they meet?
Q: Okay.
Q: Mm-hm.
Q: Oh yes.
Q: So your father moved to Mukachevo?
Q: Okay, okay.
Q: Mm-hm.
Q: Okay.
Q: So is that still when you were alive? Like, did you see –
Q: Was he gone a lot?
Q: Mm-hm.
Q: What year do you think they first called them into forced labor?
Q: Do you know about what year they called them into forced labor?
Q: Okay.
Q: Mm-hm.
Q: Was it just your father in the wood business in your town, or was there anyone else?
Q: Okay.
Q: Right.
Q: Okay, so you shared a building with them.
Q: Okay. Were there – were there any other families in the building?
Q: Just you.
Q: Okay. Did you have any other relatives nearby?
Q: Okay.
Q: Were they – were you able to help them, or were they able to help you?
Q: Okay, okay.
Q: Okay, so you were in back.
Q: Okay.
Q: This is one of the forced laborers.
Q: Okay.
Q: Do you know if he was Jewish?
Q: Okay.
Q: Mm-hm. Was anyone paying her to cook at that point, or is it all just charity?
Q: One more – just one more question about that, was --
Q: – so all of the food and coats that you were being sent out, those are being sent from the family of the forced laborer?
Q: Okay, okay.
Q: Okay.
Q: So he was back home at this point?
Q: Okay.
Q: So it’s just your mom and you and your brothers going in to –
Q: And your father, okay.
Q: Okay.
Q: Okay.
Q: I’m not, actually.
Q: I know about it.
Q: Right.
Q: Breaking in, you mean?
Q: When – when you’re – when they were breaking in?
Q: This was in winter of ‘43 or ‘44?
Q: Okay.
Q: Like in January or February?
Q: Okay.
Q: [indecipherable] Máltészalka?
Q: How long were you on the field for?
Q: So the people tried to sleep on it?
Q: Did people like, try to sleep on the field, though, or did they just have to use the bathroom out there?
Q: Mm-hm. How many people do you think were in Mátészalka at the time?
Q: Who was with you at this point in – in your family?
Q: Okay.
Q: Right.
Q: We’ll pause for a second again.
Q: Hold on a second.
Q: All right. Okay, we’re back. We might hear Mr. Rosenheck’s wife in the background a little bit, but – she’s here, but we’re still with Mr. Rosenheck.
Q: So this was after you had gotten off the train?
Q: Okay.
Q: Just a few feet.
Q: How old were you really, at that time?
Q: 14?
Q: Okay.
Q: Mm-hm.
Q: Oh yes.
Q: Were you undressed at this point?
Q: Okay.
Q: Okay.
Q: Oh yes.
Q: Did you see anyone touch it?
Q: Okay, okay.
Q: So this was still in the wagon when –
Q: Okay, and ye –
Q: Okay.
Q: Mm-hm.
Q: Was everyone in F lager from your transport, or were some people there already?
Q: So there were people there already and you were just coming in?
Q: Okay.
Q: Right.
Q: Oh.
Q: Stick your head in.
Q: Mm-hm. There was no one else around that saw you doing that?
Q: Oh, wow.
Q: So they were pretty small canteens?
Q: Okay.
Q: Okay.
Q: So those were the other inmates that would share with you, or –
Q: Okay.
Q: Was there any trading at that point, like if someone had some bread, they’d give you some bread for [indecipherable]
Q: Okay.
Q: Right.
Q: Yeah.
Q: Right.
Q: Mm-hm.
Q: Did you always have to hold on to your plate and your spoon?
Q: You got –
Q: Okay.
Q: Some kind of fake coffee.
Q: Appreciate that.
Q: Okay.
Q: The ersatz coffee.
Q: How easily do you think it spread between kids though, at that point? Did a lot of people have it?
Q: Okay, okay.
Q: What is – oh, the ambulance.
Q: That’s okay.
Q: Very precise.
Q: That’s fine. [tape break] All right, you ready?
Q: Okay, we’re back.
Q: Trough, yeah.
Q: Right.
Q: So this was Mengele that –
Q: – did that, okay.
Q: And you think that he just pulled you aside originally cause you had the imprints on your face?
Q: Okay.
Q: What?
Q: Did he do that to anyone else?
Q: Huh. In that camp, or just – you know.
Q: Okay.
Q: Were there any other doctors or soldiers around when he was doing the inspection?
Q: Okay.
Q: Okay, okay.
Q: Was it just the two of you at that point?
Q: Right.
Q: Mm-hm.
Q: You still didn't know at that point?
Q: Yeah, all right. [tape break] Okay, we’re ready to continue now.
Q: So you were trying to go back and forth between different barracks at this point?
Q: Okay.
Q: This is when you got to the cre –
Q: Okay.
Q: So their job was to sort through all of the things that were left by –
Q: Okay.
Q: Mm-hm.
Q: So this was the first time that you think you might have gotten the gist about where your parents were, that they might have died?
Q: Do you think your brothers –
Q: Did – did you think that your brothers had also died at that point, cause you hadn’t seen them?
Q: Okay.
Q: Did you ever see the one that said Arbeit macht frei?
Q: It was on there. So there were two different ones.
Q: Okay.
Q: In rows.
Q: Mm-hm.
Q: Were those very close to each other, the little orchestra and the crematoria?
Q: They just – completely different sides.
Q: Okay.
Q: Okay, so very far away.
Q: How often did the music play?
Q: Right.
Q: Did the be –
Q: Did the Red Cross people give them to the Lithuanians, etcetera, directly, or did the –
Q: But did the Red Cross people give them to you, or did the Red Cross people give them to the Germans to give to you?
Q: Okay.
Q: Mm-hm.
Q: So the Red Cross may not have known that the Jews didn’t get a package?
Q: Were they ever taken over there to see that, or was the camp ever cleaned up?
Q: Right.
Q: Were they prisoners in the camp?
Q: Okay.
Q: Oh.
Q: Yeah, mm-hm.
Q: How did you – did you go there every day, or were – were you moved there?
Q: Okay.
Q: And Trzebinia is just a little north of it, right?
Q: Mm-hm.
Q: British planes, or –
Q: Okay.
Q: Why?
Q: Do you think they would have killed a lot of other people though, a lot of the inmates?
Q: Right.
Q: But they would bomb the oil refinery in Trzebinia?
Q: They would fly over, right.
Q: Okay.
Q: Mm-hm. Do you think there were any ge – did you see any German efforts to shoot down the planes, or did they just let them go –
Q: Yeah.
Q: Right.
Q: What part of 1944, like middle, end?
Q: Of ‘45?
Q: Okay.
Q: And this was still Trzebinia?
Q: This is –
Q: Okay.
Q: Someone high up.
Q: So the Germans found him in the bathroom?
Q: Okay.
Q: Can we go back just a little bit?
Q: What kind of work did you do in the oil refinery, just –
Q: Yeah.
Q: No basements.
Q: Did you get any breaks for bathroom or food, like that?
Q: Is this like a Polish farmer that was going –
Q: Okay.
Q: Hm, wow.
Q: Did – did you meet these two other boys in the camp, or did you know them before?
Q: Okay, you didn’t know them before that?
Q: Okay.
Q: A set of twins.
Q: Right.
Q: How long did you walk for?
Q: Did you and your friends survive the march?
Q: Right.
Q: Hm. How long do you think you did that for? Like an hour or two?
Q: So, it was just sitting on the side of the road?
Q: Hm, about an inch or two.
Q: Just slats, kind of?
Q: Okay.
Q: Frostbite?
Q: Oh, hypothermia?
Q: Yeah.
Q: How many people do you think were on the march with you? Is it like a couple of barracks worth, or –
Q: Okay.
Q: So, masses of people.
Q: Where did you stay in Sachsenhausen, did you have barracks?
Q: Okay.
Q: Did – did you have barracks, though, or were you just –
Q: Okay.
Q: So you didn’t really do anything else there, it was just –
Q: – recuperating.
Q: Okay.
Q: Okay.
Q: Now, pause for a second. [tape break] Okay. All right. Okay, we’re back. How did the – wh-when the pipe –
Q: Right.
Q: In Bergen-Belsen, when the pipe exploded, was it just a pipe of excrement, or water?
Q: Okay, okay.
Q: Did the pipe have water, or excrement, or what was in the pipe, everything?
Q: Okay.
Q: Did your friends volunteer with you?
Q: Did your friends volunteer with you? With –
Q: Yeah.
Q: Okay.
Q: Right.
Q: Did many people that you were with when you got into Bergen-Belsen go with you also to Augsburg?
Q: Okay, from Bergen-Belsen to Augsburg.
Q: Okay.
Q: Mm-hm.
Q: Mm-hm.
Q: Mm-hm.
Q: They never noticed the sabotage, though?
Q: And you only did it when they were on their lunch break?
Q: What did they give you?
Q: Yeah.
Q: You had to.
Q: So you pretty much gave up on the kashrut laws at that point, yeah. You had to.
Q: Mm-hm.
Q: Did you have to walk, or did they put you on a train?
Q: Yeah.
Q: Mm-hm.
Q: Little clogs?
Q: Yeah.
Q: Mm-hm.
Q: A little grass?
Q: Was it cud, something like that?
Q: Yeah.
Q: What did you find to eat? Or did you find anything?
Q: So you were in a barn, someone’s barn?
Q: Okay.
Q: Was it like a farmer’s barn, was the – the – the [indecipherable]
Q: Okay, no one was there.
Q: Okay.
Q: Okay.
Q: Wow.
Q: Right.
Q: German soldiers, not –
Q: So you knew they were American at this point?
Q: Okay.
Q: What kind of infection was it? Just something in the – like gangrene or something?
Q: Okay.
Q: Did the Americans take you there, or was it nearby?
Q: Did they have a big hospital, or did you just rest in the monastery?
Q: Okay.
Q: Did you recognize any of them from the ones that had taken you on the marches?
Q: Okay.
Q: Was it just you, or was it anyone else that the German [indecipherable] had to take in?
Q: Manchester? Yeah.
Q: So you’ve never talked to him again?
Q: Have you even had the chance to talk to them? Or you –
Q: – just no contact whatsoever?
Q: But since then, have you had any contact with him at all?
Q: Okay.
Q: Okay, so you heard through a friend?
Q: When did you meet William Fuchs? Is that Andrew Sellin’s(ph) father? Was he the one that liberated you?
Q: Okay.
Q: Yeah, Mr. Sellin(ph) got in touch with us.
Q: And he’s the son of William, right?
Q: Andrew?
Q: Okay, okay.
Q: Uh-huh, right.
Q: No, I haven’t met him.
Q: But he –
Q: Okay.
Q: In – in Brooklyn?
Q: Oh, okay. Do you see her a lot?
Q: Where is that? In Brooklyn s – in New York, or down here?
Q: Oh, okay, okay.
Q: Right.
Q: Captain –
Q: Okay.
Q: Oh, wow.
Q: So you had a room to yourself?
Q: You had a room to yourself?
Q: Okay, you shared.
Q: Oh.
Q: Yeah.
Q: What year was this in?
Q: What year was this in?
Q: Okay.
Q: Was this someone in the army, or –
Q: Oh.
Q: Oh.
Q: When did you find out about where – how to get in touch with him?
Q: Oh, so very recently.
Q: So, had you just moved to Coral Springs then?
Q: Okay.
Q: Okay.
Q: It’s amazing what you can do with computers.
Q: So, can we go back a little bit?
Q: Sounds good, okay. [tape break] Wha – let’s go back a little bit. Did you – what was the situation for you after you were liberated? Did you go through the DP camps? And how did you – what was your story after that?
Q: So how long were you in Landsberg for?
Q: UN relief agency.
Q: Yeah.
Q: Mm-mm.
Q: They got married before they went to America, or when they – when they –
Q: Okay.
Q: Okay.
Q: So you just took a ship over, and were you with your friend still at that point?
Q: Mm-hm.
Q: Okay.
Q: Okay.
Q: Oh, okay.
Q: What did you do between ‘47 and ‘50?
Q: A big nothing?
Q: Were you just in the Landsberg camp, or where did you go?
Q: Mm-hm. What did you do in Nuremberg?
Q: Oh, okay.
Q: Where? In – in New York?
Q: Okay.
Q: I’ve been.
Q: Mm-hm.
Q: Oh yes.
Q: Oh, okay.
Q: You were living on your own at that point, you didn’t share a room with anyone?
Q: With your cousin.
Q: Okay.
Q: Can you still sew?
Q: Okay.
Q: So that’s what you eventually went up and – and did there?
Q: So the boss was a survivor also?
Q: Okay.
Q: Okay.
Q: Mm-hm.
Q: Mm-hm.
Q: Wow.
Q: Right.
Q: Wow.
Q: So, were you doing piecework there, or –
Q: Okay.
Q: Yeah.
Q: In just a week? In just a week?
Q: That’s nice.
Q: Oh. So –
Q: So how about –
Q: Yeah, we’re still on the tape.
Q: So how about after that? Like, when did you meet your wife, what did you do, how long were you in New York for?
Q: Mm-hm.
Q: That’s great.
Q: About owning your business?
Q: Or just making money?
Q: Right.
Q: Mm-hm.
Q: That’s amazing.
Q: And how long did you stay with that business?
Q: When did you come to Florida?
Q: So you met your wife up in New York then too?
Q: Okay.
Q: It’s okay.
Q: Okay.
Q: Uh-huh. So that’s how you communicated?
Q: Had you learned English by this point?
Q: Had you –
Q: Mm-hm. Had they moved there before the war? To Argentina?
Q: Okay.
Q: I know.
Q: It’s your anniversary this year.
Q: October, okay.
Q: Oh.
Q: Edith.
Q: And you moved to Miami a few years later?
Q: And how many children and grandchildren, again?
Q: Okay.
Q: Oh.
Q: Two girls.
Q: Oh, very – very handsome and beautiful.
Q: Can you go back – oh, go ahead.
Q: Ask you –
Q: – actually, two more questions?
Q: Okay.
Q: Okay. I have two more questions for you, one is –
Q: – one is going back a little bit. Did you ever, between the – between coming to America and being liberated again, did you ever have any inclination to go to Palestine, or Israel, once it became Israel?
Q: We like a bit of everything.
Q: Mm-hm.
Q: No, yeah.
Q: The captain of Exodus?
Q: Okay.
Q: Oh, okay.
Q: Okay.
Q: Oh, okay.
Q: Mm-hm, little working community.
Q: So, the trucks took you to France?
Q: Okay.
Q: Okay. And they were American trucks?
Q: Okay.
Q: Mm-hm.
Q: Right.
Q: Once the messiah comes?
Q: Once the messiah comes you’ll return –
Q: Okay. Here we go. Let me take the mic from this.
Q: Okay.
Q: Okay.
Q: We can pause and get the picture.
Q: Okay.
Q: Mm-hm.
Q: You weren't in Israel at that point though?
Q: Okay.
Q: Okay.
Q: Mm-hm.
Q: The –
Q: Okay.
Q: I haven’t, but I know the geography.
Q: Yeah.
Q: So they came in through there.
Q: Mm-hm.
Q: Phantoms, okay.
Q: It’s much easier.
Q: Right.
Q: Yeah.
Q: What about your experiences on the ship?
Q: Okay.
Q: Shall we take a break?
Q: Okay.
Q: All right, I have two more questions for you. The first is that I noticed that you have the tattoo on your arm.
Q: And could you tell us about that.
Q: And then could you tell us your number?
Q: That’s all you –
Q: Tattoos from Auschwitz horror reunite lost inmates. So –
Q: So –
Q: So were you able to meet anyone because of your number?
Q: No.
Q: Right.
Q: Do you have a lot of people that ask you about your number?
Q: But did the k –
Q: Oh, okay.
Q: Yeah.
Q: I’m sure.
Q: [indecipherable] think about it.
Q: One last question –
Q: – you were – you were telling me earlier, and I would just like you to say this again, why you like doing this, and why you think it’s such a good idea to tell your story when others can’t?
Q: What about the Gypsies?
Q: Yeah, what about the Gypsies?
Q: Yeah, about eight feet.
Q: Wow.
Q: Oh my gosh.
Q: It’s okay, you don’t have to show me.
Q: Okay, okay.
Q: Okay.
Q: Right.
Q: Hm.
Q: Right.
Q: Wow.
Q: That’s awful. Mm, that’s awful.
Q: Well, do you have anything else to say?
Q: Right.
Q: Well, thank you very mu-much Mr. Rosenheck, for doing this with us.
Q: This has been Mr. Rose – Mr. Saul Rosenheck –
Q: – with Julie Oswald on May 20th, 2009. So thank you very much for having us in your home in Coral Springs, and that’s it.
Q: Thank you.
Q: Thank you.