Q: Eva, can you tell me where you were born and when, and a little bit about your family?
Q: What do you remember about your growing up years in Prague?
Q: What was the atmosphere in Prague before Hitler’s time in terms of any evidence of anti-Semitism or things in the Jewish community?
Q: Did you experience anything yourself?
Q: Would you describe your family as assimilated or...?
Q: Did your family belong to a synagogue?
Q: Did you have any kind of a Jewish education?
Q: It was a required subject?
Q: Were your friends of both faiths?
Q: What do you remember starting about 1933 when Hitler first came to power? Do you recall any changes within Czechoslovakia? Did you experience any kind of changes?
Q: What about when Austria was taken?
Q: What about after the Munich pact was signed, can you remember?
Q: Do you remember your parents talking?
Q: When do you first remember them being concerned?
Q: When was this?
Q: This is your father’s brother.
Q: So, this was December of 1938.
Q: Were you feeling the change of atmosphere in the schools also?
Q: And that started later?
Q: So, the first memory you have then is of the university students.
Q: When did the changes start affecting your family?
Q: How did that happen?
Q: Before that time was your father’s practice interdenominational?
Q: How did he find out that he had to close his practice?
Q: Did that help him regain optimism?
Q: What, if any, conversation then went on between your parents? Was there more discussion?
Q: What was he doing there, your father?
Q: That’s why he was there?
Q: You said that his brother came to the United States.
Q: Did your parents ever talk about leaving?
Q: This was your father’s mother?
Q: Did you feel that you should have left at the time?
Q: What kind of experiences were you having once the laws were passed? You had spoken before about your friends beginning to...
Q: What were they saying to you?
Q: You dropped out or you were asked to leave?
Q: It was a public school then.
Q: And what was your experience there?
Q: Christians or Jews?
Q: Were there many exceptions like that?
Q: Your parents were also experiencing that kind of social thing?
Q: And your brother, where was he at this time?
Q: You said before that the orders for the transports came from the Jewish Committee. [In a previous conversation, J.F.]
Q: While your father was taking the course, what was the feeling towards the people that were making those selections? Those lists?
Q: Were any of the men in your family in the national army at any point before this? Had they served in the army in Czechoslovakia?
Q: He served as a physician?
Q: Was he decorated, do you know?
Q: It was before?
Q: Do you remember any reaction to the invasion of Poland?
Q: Did you hear anything during this time about the Lublin Reservation? Did anyone talk about that?
Q: Had you heard anything about the establishment of Theresienstadt?
Q: Was this the first transport of young people?
Q: And he was ordered to go.
Q: What was your family’s feeling at that time about what this experience was like?
Q: What were your brother’s reactions to the orders to go?
Q: To the ghetto?
Q: What was your understanding of what was going on? Did you hear anything?
Q: What did you think was happening? What was your family’s understanding about the deportation?
Q: What did you understand about the nature of Theresienstadt before you went? What kind of place?
Q: Were you told that it was to be a different kind of ghetto, a different kind of location than the other ghettos?
Q: Did you hear from your brother once he was there?
Q: The part that you described before about the conditions in the coal mine, how did you find out about that?
Q: He wasn’t allowed to communicate directly with you.
Q: You said that your grandmother was there.
Q: Did you ever hear from them before?
Q: So, you really had no more accurate information before.
Q: When did you get your orders to go to Theresienstadt?
Q: Do you remember what it was like when you got your orders to go?
Q: Do you remember what you were allowed to take?
Q: At this time, who was included in the group from your family that went?
Q: What were the barracks like; how were you treated?
Q: How long were you in the barracks altogether?
Q: No, in the barracks that you were talking about, before you were deported.
Q: I’m sorry I misunderstood you. You were detained before you went on the transport overnight?
Q: How did you go?
Q: What kind of train?
Q: What happened once you got to Theresienstadt?
Q: Were you allowed to keep any of your possessions at all?
Q: Were you put into uniforms there?
Q: They distributed clothes there?
Q: What about the food?
Q: What else can you tell me about your life there?
Q: Can you tell me more about the cultural activities that you participated in?
Q: And who organized this?
Q: When did you have time to participate in this?
Q: There was freedom to participate in these activities?
Q: Was the Requiem done for any special occasion? Or was it just a project you undertook?
Q: What about the other activities that were going on?
Q: Were you aware of educational activities going on for the children?
Q: What do you remember of the guards? Were they Czech guards or German Nazi guards?
Q: What kind of experience did you have with them?
Q: Were any Jews involved in the care-taking?
Q: How were they?
Q: Do you have any memories of Baeck?
Q: Were any of the people that you knew taken to the little fortress?
Q: They were just kept there?
Q: Did you ever hear from them after they were taken there?
Q: What were you hearing while you were in Theresienstadt about what was going on elsewhere?
Q: Were any of the people receiving postcards from other family members that had gone to Auschwitz?
Q: You spoke before about the Red Cross visits. [In a previous conversation. J.F.]
Q: What are your memories of that?
Q: Were you aware of any resistance groups being formed in the ghetto?
Q: What experience helped you most to maintain your faith and to maintain your sense of purpose?
Q: What about your parents?
Q: Do you remember any of the humor?
Q: Were these poems published?
Q: Did you have any contact with any family member? You talked about the parcels; did you have any news or did you have any letters from family members outside of Theresienstadt?
Q: When did things change for you at Theresienstadt? When did you...?
Q: Your grandmother was still in...
Q: She survived?
Q: Once you received your notice that you were to be deported, what happened?
Q: Were many young people on that transport?
Q: Was there any relationship between that transport and one of the Red Cross visits that was to occur?
Q: Can you describe what it was like on the cattle car?
Q: Was the response of the Nazi officers different once you reached Auschwitz than they had been in Theresienstadt?
Q: Were you aware of the selection happening when you first got out of the car?
Q: This was the first time?
Q: Were you kept in a part of the camp?
Q: Could you continue telling me about those early days?
Q: When did that happen?
Q: How far away do you think you were?
Q: Was anybody caught that you know of?
Q: You were guarded on this walk by the female S.S.?
Q: And the walk went through the town?
Q: What did they do when they let it out on you?
Q: How long was roll call?
Q: The camp that you were in was not technically part of Auschwitz?
Q: It had both men and women in it?
Q: Just women?
Q: There were both male and female guards?
Q: Did you have any idea where you were going?
Q: Some were shot when?
Q: How were you dressed for this march?
Q: Civilian winter coats?
Q: Where was that?
Q: Was that sewn on?
Q: Why did you do that?
Q: What did you do with the patches?
Q: Where did you leave your coats? Did you have on regular coats?
Q: But nobody challenged that?
Q: So, the German that you had learned in Prague was the German that you had.
Q: And I assume that your friend’s German was equal to yours. So you were going to the Sudetenland?
Q: You gave your mother’s correct name?
Q: So that they would know?
Q: Carmine called?
Q: You lived with them?
Q: When you were with your aunt and uncle were you able to find out what had happened to any of the other members of your family?
Q: The two uncles that you mentioned who had married Christian wives, were both of them able to stay in Prague throughout the war?
Q: I see.
Q: There was a separate camp for the Christians.
Q: Of the Jewish people that were in the camp?
Q: And they were released?
Q: What was your experience then of working with this family of the S.S. officer?
Q: Did you identify yourself as a Jew?
Q: Did you find any feeling about your Judaism, staying with these Czech people in the house? I mean once you had identified yourself as a Jew.
Q: As you look back over the time that you had in the camp, what do you think kept you going the second time? In the Theresienstadt camp you had the music, you had your mother and your father. What kept you going the second time around?
Q: What did you see around you in terms of the other young women?
Q: People with the higher intellect?
Q: This was commonly felt throughout the camps?
Q: Why do you think that was?
Q: But you saw this.
Q: Did you spend much time thinking about the possibilities of your own death in the second camp?
Q: This was during the time you were in the barracks in Auschwitz?
Q: How long actually were you in Auschwitz?
Q: Six weeks totally.
Q: And after that time was the selection.
Q: Were you aware of any kind of religious services or observance going on either in Auschwitz or in Christianstadt?
Q: The people that you came across later did not observe, there was no discussion of religious observance?
Q: What happened to your own faith?
Q: Did you have much of a physical recuperation after the experience of the march?
Q: To catch us back up, after the war was over you stayed with your aunt and uncle.
Q: During that time you were living with the aunt and uncle?
Q: What did you learn of your families’ whereabouts?
Q: Was that in Auschwitz?
Q: He doesn’t know what happened?
Q: Did you ever hear what happened to your mother?
Q: But you still had hopes?
Q: When did you give up hoping to see your mother?
Q: Did you hear many different stories from other family members that had been in different camps, anything that you could share with us?
Q: Your husband was in a camp?
Q: And you married in Prague?
Q: And then when did you come to the United States?
Q: Is there anything else that you can think of that we haven’t covered or that you thought of after we talked about it that you would like to add to our discussion?
Q: O. K., thank you very much.