Q: We're starting. We're on. Could you tell me your name, please.
Q: Where were you born?
Q: And when?
Q: Tell me about your parents and your family.
Q: Tell me...tell me a little more abut your home life. Did you go to school?
Q: Tell me about what happened when the Nazis...what happened when the war broke out?
Q: Thank you. Let's...let's...uh...I just a little confused. Let's go back to Che_m and to you before we move on to the camps. Tell me what you did when you were still in Che_m.
Q: During the war.
Q: So they helped you?
Q: When did it start?
Q: When did it start to get very bad? What happened?
Q: Excuse me. Do you mean Judenrat or Judenrein?
Q: Tell us about the transports. You told me about before about the transports from Be__ec and an incident with Frenzel.
Q: Tell me about that.
Q: What was the camp like when it was so busy, as you put it?
Q: Tell me about Gomerski.
Q: Tell me what you saw him doing.
Q: We need to pull back to your story to what you saw. Tell me a little more. What, besides the incident with the baby, things that you saw Frenzel do?
Q: Tell me about him.
Q: Thank you. We're going to change tapes. [Let's break here. We need to change tapes and then we'll pick up.] [NB: TEXT IN PRECEDING BRACKETS NOT APPARENT ON VIDEOTAPE]
Q: Okay. Tell us. You have a transport you say.
Q: Tell us about the escape. How did you even begin to plan?
Q: How?
Q: Tell me about liberation.
Q: Tell us about what you did next.
Q: Who did you identify at the trials? What trials were you at and who did you identify?
Q: Tell us on tape who Bauer was.
Q: Did you at the trial tell some of the same stories that you told me?
Q: And that was your evidence?
Q: Can we go back for a minute to the uprising itself?
Q: You've told us about it. Did you take any part in the shooting, or the blowing up of the crematorium at all?
Q: Just what you've told us?
Q: What...what has been the affect of all of this on your life do you think?
Q: Is there anything you want to add?
Q: Thank you. Thank you.