Q: Go ahead.
Q: Sure.
Q: What was the date, the month and day?
Q: Ok. Can you tell me a little bit about your family life after you were born, that period…
Q: Do you remember some instances of this anti-Semitism?
Q: So you were there right before the war then?
Q: And that’s 1939?
Q: Right. Did you have any brothers and sisters?
Q: Can you tell me a little bit about when the Germans invaded in September, what you were doing, what your family was doing, what happened?
Q: Where did you go to vacation, do you remember?
Q: This is back in Radom, right?
Q: On Saturday and Sunday?
Q: What did the Germans do once they entered the town, once they took control and then occupied the town?
Q: Just on this Pole’s recommendation?
Q: They did release them?
Q: Right.
Q: This incident with your brother started…that was the first week of the occupation?
Q: But shortly thereafter?
Q: You said something about the ethnic Germans welcoming the Germans into Poland. Were Poles doing that also? Or was that…were they happy to see the Germans or was it just usually the ethnic Germans?
Q: Do you remember before the Germans invaded, do you remember any…I don’t know the best word…do you remember anything…were you frightened of the Germans coming because you were Jewish?
Q: Do you remember, going back to the last part of 1939, what happened in Radom…other than you’ve told me of these edicts and things like that. What things can you remember about that last part of 1939 when the Germans had already occupied the town?
Q: Sure.
Q: Was this a Jewish school?
Q: Was the teacher, was she involved in setting this up, or was there someone else… 
Q: That’s very interesting. In fact, it’s a story that I haven’t heard about. I mean I knew that people would set up schools in ghettos and things like that, but this isn’t a ghetto, and this is very dangerous.
Q: And that was almost two years you said?
Q: And so in 1941 the ghetto was set up.
Q: Can you tell me a little bit about the ghetto, what that was like when they set it up…what the restrictions were, was it a closed, walled ghetto, or… 
Q: Did you know people who would go back and forth, who would sneak back and forth?
Q: Was the main ghetto, was that in a suburb, or was that in the middle of town?
Q: And that was the main ghetto, does that mean it was larger than the other one?
Q: Between the two ghettos?
Q: Sure, no, that’s fine.
Q: Why was it illegal?
Q: So he was doing this on the side in order to make a living for himself and the family?
Q: Is this the same brother who was arrested before?
Q: Now this is your father?
Q: Had you done that before?
Q: Right, just before the invasion.
Q: That’s amazing.
Q: Did people go outside the ghetto to try to get food, and things like that from the region…because you mentioned shortages.
Q: Sure.
Q: So we’re talking about June 1941, right before the invasion. Did things change in Radom once the invasion started, could you sense a difference?
Q: Was there any particular reason given, or they just did this?
Q: So they were looking for specific people as far as you could tell?
Q: They had like a list or something?
Q: More frequent.
Q: Did…do you remember when those raids were, do you remember dates at all, roughly?
Q: Ok.
Q: Do you remember, were you living in your house in the ghetto since you…I know you mentioned that your house was already in where the ghetto was set up.
Q: Two other families moved in… 
Q: Um…why don’t we go on, uh…and move to the, when you left the ghetto, when you and the family left the ghetto.
Q: Now was this the SS, or was this just German guards, or do you remember?
Q: So Ukrainians were there.
Q: Was this in the main ghetto?
Q: From the house?
Q: Oh, from out of the ghetto.
Q: Oh, they sent the rest of them to the small ghetto?
Q: This is the armaments factory?
Q: Sure, sure.
Q: Was that who was reading the list?
Q: Did the…Jewish council, or the Judenrat, did they take the list down, or did the Germans take the list?
Q: So you were able to stay in the ghetto because you were pretending to be a brother of…Did your brother, did he remain?
Q: For a work detail or something?
Q: Right… 
Q: Of 1943?
Q: Security people?
Q: These were ethnic Germans?
Q: While he was working?
Q: This was the same Holz?
Q: You did?
Q: Now actually let me ask you a question real quick about where you were working in this factory. You said that you used to sleep at the factory…?
Q: At the camp, ok. How far was this from the ghetto in Radom?
Q: Oh, so it was very, very near.
Q: But it wasn’t like twenty miles out of town?
Q: And there was a camp set up around the factory for the workers, for the prisoners basically I guess to be taken at night? Or did you all sleep in the factory?
Q: Ok, ok. And another question…Holz, the guard, you said he was an ethnic German. Was he an ethnic German who was a Polish citizen or was he a German SS guard?
Q: Ok, but some time in 1943.
Q: In this camp you were taken to the armaments factory to work, from this camp. Can you tell me a little bit about working in the armaments factory? What you did, what your job was…?
Q: Yeah.
Q: Oh, right, you told me that. Ok.
Q: And that’s what your brother and father were doing at that time?
Q: Were both your brothers there?
Q: And both your brothers were then working in armaments, they were doing…on the assembly line?
Q: Do you know what for?
Q: The applause?
Q: So were there any SS?
Q: But the majority… 
Q: Did they tell you where you were going? Or not at all… 
Q: Get there right… 
Q: Could you spell the name of that town for me?
Q: Ok.
Q: Right.
Q: Were they feeding you on this march at all?
Q: Because they went for the water?
Q: This was on a train? Train-wagons?
Q: From this town?
Q: Was there a sense on your train that you were being held for some work purpose or not? That you…since you hadn’t been sent--?
Q: Did they ask you your age?
Q: Yeah.
Q: Can we backtrack just a little bit? Can you tell me about the train ride to Auschwitz?
Q: Alright.
Q: They put you back on the train to leave?
Q: French Jews?
Q: Did they let you off the train at all?
Q: To Stuttgart, ok… 
Q: But you weren’t actually building armaments, it was building some sort of factory… 
Q: That’s it for the day?
Q: Were you working? Was this building underground or was it above ground?
Q: Yeah, the buildings, the factories, or whatever.
Q: Ok, I see.
Q: Sure.
Q: Gabba?
Q: Ok.
Q: Oh really?
Q: Your other brother and your father were back in the camp?
Q: From Stuttgart or from Vaihingen?
Q: You snuck back into the camp?
Q: What did you manage to get? Do you remember?
Q: Right.
Q: Right.
Q: Now, this was in the second, this was in Unterriexingen. What direction was _____[995]?
Q: This was a farm that was not far from the camp?
Q: Right.
Q: Right.
Q: They were just…they were not Jews? They were just Poles?
Q: This was already after they had beaten you?
Q: These were the SS guards?
Q: Solitary confinement.
Q: That’s when they beat you, that’s what happened.
Q: Were the doctors inside?
Q: And he never left either?
Q: Was he, was the doctor a German?
Q: He was Hungarian also?
Q: And that was the first time you had water since you got on the train?
Q: It shocked them or something like that.
Q: So you got separated.
Q: This was the end of April in 1945?
Q: You got seats and everything?
Q: Just leaving.
Q: And this was in early May?
Q: What did you do after the war?
Q: Do you remember what year that was?
Q: That’s great.
Q: Did you find Poland and Germany different after the war or was it the same attitude towards Jews?
Q: Is there anything else you’d like to say?
Q: When were you in the army?
Q: Well, I think we’re all done.
