Q: All right, we're on. Now, Mr. Thomas, would you tell us your name, and where you were born?
Q: Both.
Q: Tell us a little bit about your childhood.
Q: Your childhood.
Q: Was there a strong religious feeling in your life?
Q: Can you describe some of the changes, and how the changes began to take place?
Q: (Coughing) Excuse me. (Coughing)
Q: (Coughing)
Q: We have to just.... I'd like to go back.
Q: To the departure.
Q: And don't worry about the dates.
Q: Don't worry about that. Can you describe your departure? Can you describe the trip to Terezín?
Q: Yes.
Q: Let's get back to the trip to Terezín.
Q: Are you on the train yet?
Q: What was it like?
Q: And then what happened? You don't need to worry about this.
Q: You know, it may be best if you go from just what comes to your mind, rather than....
Q: I think this is a good place to stop. We have to change the tape.
Q: Sorry.
Q: We're on now. You may begin.
Q: Let's get back to your experience now. Let's pick it up.
Q: In what way was it getting worse for you?
Q: "Roundup"?
Q: You were talking about Chaim Engel.
Q: Chaim Engel, your friend?
Q: You can just quickly pause.
Q: Uh, we.... Let's not worry about that. Let's...let's get to Sobibór.
Q: The Sobibór story is very important, and that is what we really need you to be telling us about.
Q: I'll tell you what you can do. You can come back at the end and you can spend some time.
Q: Okay. Where are we now?
Q: You know I think this a good place to stop. We have to change the tapes again.
Q: We have seven more minutes?
Q: Oh, I thought you said four minutes to go. Oh.
Q: We have time for one more story, then.
Q: You're absolutely right. Good.
Q: Okay. We're on.
Q: You're going back.
Q: Pig sty.
Q: We have only about ten minutes.
Q: Can you tell us briefly what happened?
Q: We don't really have time.
Q: Please, we have five minutes.
Q: That's okay. Tell us what happened...uh...on the roof and then liberation, would you? Because that's really all we have time for.
Q: Let's...let's.... Okay. Just tell us about liberation, would you?
Q: No. We don't know. We have five minutes.
Q: That's it. So, please, tell me about liberation.
Q: Okay. I thank you.
Q: When did you come to the United States?
Q: Thank you very, very much.
Q: Oh, yeah. That's an incredible story.
Q: Right.
Q: Sounds like marvelous, marvelous people.
Q: About them. Yeah, they sure do.
Q: They do indeed, and they will be.