Q: …and we’re with Emilie Szekely in her home in Lexington, Kentucky. And my name is Arwen Donahue and we’re going to be conducting an interview today about… well, we’ll see how far we get. We’re going to start with the birth and move on from there. And I just wanted to note for those who are listening to this tape, that there was an interview done with Mrs. Szekely by the Survivors of the Shoah Foundation in 1996 and we may be repeating some things that were discussed in that interview, but there may be some things that were discussed in that interview that we won’t talk about today. So, Mrs. Szekely, why don’t we start with you telling me your name at birth and your date of birth and where you were born?
Q: And your name at birth?
Q: Klugman.
Q: K L U G M A N?
Q: No.
Q: Yeah.
Q: Now was your father, you mentioned in the other interview that your father was Russian. Did he have… of German extraction? Or, what was his…
Q: I don’t think so.
Q: So they came to Lexington? Or…?
Q: Ana is your granddaughter?
Q: Can you say… before you go on, just, can you say how they’re related to you? And what their names are?
Q: Uh huh.
Q: Okay. And what was her name?
Q: Galina…?
Q: Tell me, Mischa was the one who’s actually related to you?
Q: She’s the one who’s actually related to you.
Q: Let me ask you a couple of questions, so I can make sure I’m understanding. She converted… did she convert from Judaism to Russian Orthodoxy?
Q: She was raised as a Russian…
Q: Let’s rewind a little bit. We started getting onto this because you were talking about your family that was in Russia. And you didn’t know any of that family other than your father’s brother? During the war or before?
Q: Your uncle was writing who?
Q: I’m sorry, but you’re talking about… he was writing to whom? To his father? When you said your uncle was writing to him, who was he writing to?
Q: Okay, tell me your father’s full name and…
Q: And tell how he came to leave Russia.
Q: It is, but I have more questions.
Q: First actually, can you say what your father’s brother’s name was?
Q: And so they are living nearby one another and they ended up in Czechoslovakia.
Q: Okay. What was your sister’s name?
Q: Tell me about your early childhood, and your earliest memories.
Q: Forget-me-nots?
Q: Forget-me-nots?
Q: Violets?
Q: What was his name?
Q: What was his last name?
Q: That’s okay, that’s okay. How old were you when you started dating him?
Q: So, you started dating him in 1938?
Q: Tell me, let’s go back a little bit again. You mentioned that you had wanted to be a pharmacist. Did your parents support that? Were they supportive of that?
Q: Was it unusual at the time, for a girl?
Q: I’m okay.
Q: No, that’s okay.
Q: We have a little more time left on the tape.
Q: So, can you tell me a little bit more about your early childhood? First of all, were you attending, was this a public school you were attending?
Q: You mean Nicholas?
Q: What language did you speak at home?
Q: This must have gotten very confusing, just trying to…
Q: When was this? What year?
Q: Were you citizens of any…?
Q: You became Czech citizens.
Q: This is tape number two, side A of an interview with Emilie Szekely. I don’t think I actually asked for your mother’s full name?
Q: Uh huh.
Q: How do you spell her last name?
Q: And her family was from the Budapest area? Or what was their history?
Q: When you… when your mother, after your mother and father got married and you were living in Uzhorod (ph).
Q: Uzhorod. Uzhgorod is another name for it, right?
Q: Did your mother work, continue to work after she got married?
Q: Can you say something more… let’s talk more about your childhood. Did you have any non-Jewish friends who you played with?
Q: Is that a Zionist organization?
Q: How did that, how did that begin to change after the Hungarian takeover of Uzhorod in 1938?
Q: You were in Uzhorod in 1938 and then it became…
Q: Did you stay there until 1941?
Q: To Uzhorod?
Q: Where did he live?
Q: What was her name?
Q: What did he do?
Q: Wall Street?
Q: Who told you to go in hiding?
Q: Before we go on, you said something in the other tape I wanted to see if you could tell us more detail about, which was that your father came, was released from jail to come and see you. Can you describe that?
Q: Going back to that time, to 1941. What did you, did you have any idea of what they were doing?
Q: So at the time, you are a young girl, you’re 21 years old. Did you have any sense of the danger?
Q: So, you went into hiding in 1941. Who was helping you?
Q: Do you remember her name?
Q: What was your, what was your daily life like, during that time? Those years that you were in hiding.
Q: What did he say?
Q: When you were in hiding, what did… how did you occupy your time? Did you read books? What did you do?
Q: Were you following what was going on with the war at that time?
Q: You described earlier on how you had been dating this other young man and then you just met your husband and that it was very quick. And that you realized you were in love with the other young man. Did you at some point realize that you were in love with this man that you were engaged to? And when did that happen?
Q: This is tape number three, side A of an interview with Emilie Szekely. So, let’s backtrack a little bit, you, you needed to get, you wanted to get… was your main motivation to get married because you needed another name?
Q: So it wasn’t necessarily that you were in love with your husband at that point?
Q: Did you have any kind of false papers at all before you got married?
Q: Well, let’s get to that story a little later, and go chronologically and stay back at the time and tell me about the time, how it happened that you and Ferenz got married.
Q: Uh huh.
Q: You were telling it off the tape, but tell it on the tape.
Q: With your aunt Ilona?
Q: But before that you started living, you described how you were moving from house to house and then you started living with your aunt full time?
Q: Can you say something about that?
Q: Tell me, going back to wartime, where were you on the day, or do you remember the day that the Germans invaded Budapest in March of 1944?
Q: Can you describe that day?
Q: Let me ask you something kind of funny, question. How did you feel about being Jewish?
Q: Oh, the last name?
Q: What was it again?
Q: And his first name was Nicholas.
Q: Did you think about him a lot? Afterwards when you were in hiding, for example?
Q: When did you find out?
Q: Did you think about being Jewish?
Q: Did you…?
Q: …Szekely, took a little break for a few weeks there. And now I wanted to just ask you, because I was reviewing the interview that we did last time and going over it, I had a couple of questions. And one of them was, right at the beginning you were talking about the cousin of yours, who was the painter, who lived in Odessa. And I wanted to make clear, was it his daughter that came over and stayed with you? It was his daughter? Okay.
Q: You told the whole story, so I don’t want you to go through that again. But I just wanted to clarify…
Q: Okay. Did he come over at the same time as her?
Q: And tell me what his full name is.
Q: I see, so he was your father’s brother.
Q: Okay, and we, last time we were going over mostly some questions about your childhood and some things that weren’t covered in the interview that the Shoah Foundation did. And what I wanted to do mostly today is to talk about your experiences after the war, after the war ended. But one of the things that wasn’t clear to me from the Shoah Foundation interview was, tell me if I have this right, when you were on the transports from Hungary to Auschwitz, you were with your grandmother and your Aunt Ilona.
Q: At one point in Auschwitz, you told in your interview with the Shoah Foundation about how you arrived in Auschwitz and how you were there for, I think two weeks before you were given your tattoo and before you started working. When were you separated from Ilona?
Q: No.
Q: Why don’t we jump forward to that time, because you described the rest of that experience in your Shoah Interview. And then you, so after the war eventually you returned to Budapest and you were reunited with your, with your Aunt Ilona and your husband. Talk more about that time, talk about the reunions with those people and how you were feeling and what your thoughts were.
Q: Who all lived together? What was the whole group?
Q: I’m sorry, say the first one again, because the mike…
Q: Give everybody’s names, if you would please?
Q: That’s okay.
Q: You mentioned, you talked about the sister last time, last time we were here, his sister.
Q: I have a few questions about that time. One, did you have any hope at all that your parents and your sister were alive?
Q: Can you tell me when and how you found out what had actually happened to your parents?
Q: During those three years then, before you found out and after you got back did you make any effort to find out what had happened to them?
Q: And I wanted to go back again and ask you a little bit more about the time right after the war had ended and you returned to Hungary. You talked about how you wanted to have a family. What else, what were your hopes at that point? Were you thinking about the future? Did you want to stay in Hungary? Did you and your husband talk…?
Q: Did your husband lose his business at that time?
Q: Stock?
Q: You did tell that story. So your husband, what was the name of your uncle, who your husband worked for?
Q: Okay, Ilona’s husband.
Q: And is that the same uncle, your uncle’s brother, who got out after the Revolution? Is that the same one?
Q: This is tape number four, side A of an interview with Emilie Szekely.
Q: Barracks?
Q: And his name was…?
Q: So, in those years immediately after the war that you were in Hungary, you didn’t speak about your experiences at all?
Q: You mentioned it.
Q: Did you…
Q: Did you have a sense of faith at the time?
Q: After…
Q: So after the war when you went to synagogue, did you just go because of tradition?
Q: So, when you went, but did you go, you didn’t go to synagogue because you had religious faith?
Q: What was his name? The Rabbi.
Q: And he was at the Orthodox, no it’s …
Q: Conservative.
Q: About the question where was God, did you just stop asking it or did you come up with some kind of answer?
Q: Do you ask yourself those questions anymore?
Q: Can you remember and describe the events of the 1956 Uprising?
Q: From your perspective.
Q: Okay. So why did we say that?
Q: So, going back to the 1956 uprising… remembering the events of the uprising.
Q: Did you see that happening?
Q: I wanted to ask you… we’ll go on to Vienna and then talk about your journey to the United States. But I wanted to ask you whether you wanted to say anything about your husband and your relationship with him, because last time we talked you said he was a stranger to you and then all of sudden you met him after the war.
Q: Let’s go back, because we got off the subject, you were talking about your relationship with your husband.
Q: Why is that?
Q: Okay, tape number five, side A of an interview with Emilie Szekely. And you told on the other tape about your… how you got out of Hungary. And then you went to Vienna? Can you talk about what you did in Vienna?
Q: Tell me something, did you talk to George about your family history, and what had happened to your family during the Holocaust, and what had happened to you, from the time he was a child?
Q: When you were in Vienna were you waiting for a visa?
Q: Did you not tell anybody because you were afraid or…?
Q: Let me ask you a couple of questions before we go on because we skipped your journey to the United States.
Q: What were your first impressions of the United States, and what did you expect?
Q: You mean in Lexington?
Q: When you came to Lexington?
Q: Let me ask you something before we go on. You described how when you arrived in New York and there were some people who, some even Jewish people who were not very respectful of you. Did you find that to be common? That American Jews did not treat you respectfully because you were a refugee and because you were a survivor?
Q: Can you say more about that?
Q: I’ve spoken with them.
Q: So, you think that people are prejudiced?
Q: Tell me something else, have you…
Q: Coming back to when you first arrived in America and you’re getting settled, did you consider yourself…what did it take to become an American for you?
Q: Tell me something else, you mentioned early on that soon after you arrived you saw your first black man. And that was near the time, just around the time when the Civil Rights movement was starting. But tell me, were you surprised about the way that blacks were treated in this country?
Q: I just wondered if, because you had come from a situation where the discrimination was, was, had such an effect. Whether you expected something different in this country?
Q: Did you understand the reason why it had happened?
Q: Did you feel a little bit, was it, did you feel a little bit of prejudice after that?
Q: This is tape number six, side A of an interview with Emilie Szekely. When did you start speaking about your Holocaust experiences?
Q: What was the high school where you spoke? Which one?
Q: Have people been receptive mostly?
Q: When you started speaking about your experiences, did you find that memories were coming up that you hadn’t thought of?
Q: You talked earlier, I guess it was the last time, about how you had such guilt feelings after your parents and your sister were killed. And I wondered if you ever got over guilt feelings? If you ever got over that?
Q: Do you feel safe and at home in this country, and in Lexington?
Q: I just was wondering if you felt that America had become home to you and that you, also whether you felt like…
Q: Do you think that people in this country and in this day and age are, are paying attention enough to the dangers of what happened during the Holocaust and making sure that it couldn’t happen again?
Q: What about anti-Semitism?
Q: Living in Lexington, have you experienced anti-Semitism?
Q: Anything else you’d like to say before we close?
Q: You’re a nice person, too.
Q: I thank you very much for spending all of this time with me.
