Q: -- Holocaust Memorial Museum, volunteer collection interview with Brigitte Freidin, conducted by Esther Finder on March 13, 2001, in Rockville, Maryland. This interview is part of the museum’s project to interview Holocaust survivors and witnesses who are also volunteers with the museum. This is tape number one, side A. Thank you for doing the interview with me. I -- I would like to start by asking you what was your name at birth?
Q: Where were you born?
Q: And when were you born?
Q: Did your family have a long history in Germany?
Q: What was your hometown like?
Q: Were there many Jews in your town?
Q: What were the relations like between the -- the Jews and the Germans when you were very little?
Q: What was your father’s name?
Q: Has your father ever served in the military?
Q: What work did your mother do?
Q: And her name?
Q: You mentioned that your family was Orthodox, can you tell me specifically what religious traditions your family observed?
Q: Did you have a favorite holiday?
Q: Where did you go to school?
Q: Did you ever have any German friends?
Q: What kinds of things did you do for fun when you were a little girl?
Q: Do you have any memories from before Hitler was in power?
Q: What anti-Semitic experiences do you remember from your early childhood? You mentioned th-the swimming had to stop. Wha-What --
Q: Let me keep you back a little big younger.
Q: Let -- let’s not go quite yet. What did your parents say to you when you went to your friends and they said go away, you can’t play? How did your parents explain the situation to you?
Q: Do you remember seeing any anti-Semitic posters or newspapers or anything like that when you were very little?
Q: Did you ever hear your parents talk about the political and social situation in Germany? Did they ever talk amongst themselves with you just kind of around, and could hear --
Q: Before Kristallnacht, how much did you actually understand about what was happening around you?
Q: Did you ever hear your parents discuss plans to leave Germany?
Q: Did they have any problems with getting the American paperwork?
Q: Can you explain the lift van? You said there was a lift van coming.
Q: Can you explain that?
Q: Did you ever see Hitler or hear him speak?
Q: Wh-Why was it dangerous to be looking at him?
Q: When did things start to get really very bad for your family?
Q: What do you remember of Kristallnacht?
Q: Had you ever heard of Dachau before that night?
Q: How long was he interned there?
Q: A couple of questions. Do you know under what circumstances or what conditions he was released?
Q: Do you know what arrangements had been made for your family to leave Germany?
Q: Can you tell me the state of your father’s physical health when he was released?
Q: When -- did he tell you at that time, or much later?
Q: What do you remember about the process of packing up and leaving Germany?
Q: What could you take with you? You, personally.
Q: I have to pause now to change tapes. One moment.
Q: -- uation of the United States Holocaust Memorial Museum volunteer collection interview with Brigitte Freidin. This is tape number one, side B, and you were just telling me about taking an autograph book and you mentioned that some of your friends had written in it. Were you able to say goodbye to your friends before you left?
Q: What kinds of things did you say to each other when you said goodbye to your -- your family and your friends, what did you say?
Q: Did anything happen in the time between your father’s release and your departure from Germany?
Q: What do you remember about the day, the actual day that you left Germany?
Q: And your first stop, where was that?
Q: You took the train straight from Germany to France?
Q: How long were you in France?
Q: How long were you in France?
Q: Do you remember boarding the ship?
Q: Oh, okay, so you went first to -- to --
Q: Okay. So you went from LaHavre to Southampton.
Q: And how did you cross the channel?
Q: Tell me about your -- your arrival in England and -- and what that was like for you personally.
Q: While you were in England, did you experience any anti-Semitism or any anti-foreign sentiment?
Q: How long did it take you to learn English?
Q: Do you remember how your parents explained to you about your leaving and why it was important that you leave them?
Q: How did you learn about the German invasion of Poland?
Q: Beginning of the war.
Q: Let me make sure I’m understanding. So what you’re saying is at the very beginning of September, you were sent to the countryside?
Q: So when you’re referring to the day that the war started, you’re talking about the date that England --
Q: Right.
Q: And what were your thoughts when war was declared in England?
Q: Were you the only refugee, or were you the only refugee from Germany among these children that went to the village?
Q: How long did you stay with the Palmers?
Q: And why did you leave them?
Q: When you left England, you and your parents, what were you able to bring with you?
Q: What happened to all the things that you shipped to Holland?
Q: Are there any -- any memories or thoughts about England that we haven’t discussed that you’d like to share before I have you leaving?
Q: But when you reflect back on your time in England, is there anything that you haven’t mentioned that you -- you want to talk about?
Q: What were your expectations of America?
Q: Where did you land when you came to this country?
Q: And what were your first impressions of the United States?
Q: Were there other Jewish refugees on the ship with you?
Q: Where did your family ri -- initially settle when they came to this country?
Q: And what were your living conditions like when you arrived?
Q: Did any relief organizations help your family?
Q: How were you received by Americans in general? Did they ask you about your experiences in Germany?
Q: Was it easy for you to make friends in this country?
Q: Was there anything that was a particularly difficult adjustment for you?
Q: Were you able to keep in touch with your family in Europe?
Q: You were a student in this country during the war -- a good part of the war. Do you remember how the war was reported by the media, or discussed in schools? I mean, in what ways did the war touch your life as a child?
Q: Do you remember when Germany attacked the Soviet Union?
Q: When you think back about your first year in the United States, what comes to your mind?
Q: I’m going to pause so we can change tape.
Q: -- ocaust Memorial Museum volunteer collection interview with Brigitte Freidin. This is tape two, side A and I -- I wanted to have you reflect back on -- on the year 1941, before the United States got involved in the war. Is there anything that stands out in your mind about -- about that year? W-Were you concerned -- overly concerned about what was going on in Europe or did you kind of take it in stride?
Q: Do you remember what you were doing when news came out about Pearl Harbor being attacked?
Q: In what ways did your life change when America went to war?
Q: The kinds of information you got from “The Aufbau,” and the kinds of information you got from the radio, was there much overlap?
Q: So when you reflect back on the years of 1942 and ’43 and ’44, what comes to your mind? What was happening in your life?
Q: What was reaction of your family when -- when Roosevelt died?
Q: Do you remember reading about the thousand, or just less than a thousand Jews coming to Oswego for haven?
Q: How did you learn that the war was over in Europe?
Q: What efforts did your family make to find relatives and friends in Europe?
Q: You said that they knew during the war?
Q: When did you begin to realize the full extent of the genocide?
Q: During this time that you were in the States, up through the war years, nobody asked you about your experiences in Germany?
Q: Did you follow the Nuremberg trials?
Q: Did you follow the Nuremberg trials?
Q: Did you feel justice was done?
Q: Did you follow the events in Palestine?
Q: In the years immediately after the war, what was happening in your life? So you’re now 15 years old and the war is over. In those first few post-war years, what was happening in your life?
Q: So you were in school and you were working. What about your social life?
Q: Did you and your family maintain any level of religious observance when you came to this country?
Q: How much education -- how much formal education did you get in this country?
Q: You got married?
Q: Can you tell me about your husband?
Q: And you mentioned children?
Q: What did you do for your professional career as an adult?
Q: Did you ever return to your hometown in Germany?
Q: How were you treated by the Germans while you were there?
Q: You mean post-war mayor?
Q: Are you involved with any Holocaust related groups or organizations?
Q: What special something do you bring to your work at the museum, that’s the result of your experiences?
Q: Were there any special moments or experiences that you’ve had at the museum that you’d care to share?
Q: Tell me a -- a little bit about your work.
Q: Do you speak publicly about your experiences?
Q: You mentioned grandchildren before. What have you told them about your -- your childhood?
Q: So anything that we haven’t talked about that you’d like to add before we finish the interview? Anything that we haven’t covered?
Q: I’d like to thank you for doing the interview and this concludes the United States Holocaust Memorial Museum interview with Brigitte Freidin. Thank you.