Q: Can you tell us your name and where you were born and when?
Q: What was your name at birth?
Q: What is your name now?
Q: You were born in _____________?
Q: Did you stay there for very long?
Q: Excuse me. Was that unusual for a Jewish person to attend that school?
Q: What do you remember about your mother?
Q: How long did you know him before getting married?
Q: What was his name?
Q: Was this when the Germans came?
Q: Did you see them?
Q: This is _____________?
Q: Before we go on, I want to go back a little bit.
Q: When you saw those people committing suicide, jumping out of -- did you ever think to yourself that you wanted to commit suicide?
Q: Were you afraid of being raped?
Q: Yes. When you were escaping --
Q: From the concentration camp, but I want to ask you both about the escaping about taking your mother out, about taking Gaynosh out. It seems very brave to think about going outside and taking the chance?
Q: How did you go out everyday, through the gate?
Q: Were you afraid?
Q: I'm interest to hear a little bit again about your escape from ____________ camp on the trolley. I don't quite understand how you got away.
Q: Go ahead continue on when you were hiding.
Q: What was your name?
Q: You mean they had a surveillance camera of some kind?
Q: This was a Russian soldier?
Q: What year was this?
Q: What was the Caravan of Hope?
Q: Ava you were talking about the loss of your husband and how important he was to you.
Q: I have just a couple of questions from before. You mentioned that there was a particular roll call at the Yunaski camp with this little child?
Q: One last story. When you were waiting to come to this country, you were waiting for a ship called the Lillymarlane?
Q: You recently told, and we'll do this shortly, your son Gary about your first marriage.
Q: Well, Ava, thank you. I know how hard this was for you.
Q: Ava, we have a few pictures, if you could please identify?
Q: This is the name that you took?
Q: Ava.
Q: Thank you very much.
