Q: This is Edith Millman interviewing Mr. Alex Krasheninnikow. Mr. Krasheninnikow, could you tell me when and where you were born?
Q: In 1934. Now, could you tell me a little bit about your childhood, and about your family?
Q: Would you tell me a little bit about your family?
Q: How do you spell it? Belaj-...
Q: Bielaya Tserkov.
Q: And your, did you have brothers or sisters?
Q: Did your mother work?
Q: Could you tell me something about your religious upbringing?
Q: Yeah.
Q: Was your father, your mother Jewish by...
Q: They both were?
Q: Do you remember your grandparents by any chance?
Q: Could you tell me something about your recollection just before the war in 1939, about life in Kiev in 1939?
Q: Good.
Q: Well, could you tell me a little bit about the economic conditions? I mean, were you well-to-do or how large was your apartment and so on, since your father was a Ph.D. Did you have any special privileges?
Q: All right. So you all lived together in one apartment.
Q: A collective apartment.
Q: And you say there was no religious upbringing for you.
Q: How did you know that you were Jewish? Or when did you learn that you were Jewish, or Jewish background?
Q: You were taught you were Jewish.
Q: But you didn’t have any religious education.
Q: Yes.
Q: Could you tell me what you remember of 1940, 1941?
Q: How old was your father at that time?
Q: Was there any danger that he might have to go into the army?
Q: He was rejected.
Q: Now, when did the Germans march into Kiev?
Q: Could you tell me what happened at that point? Was the civilian population evacuated or did you just wait in Kiev till the Germans marched in?
Q: When did you receive that information?
Q: So the Soviet authorities warned the Jews that the ones that will stay will be annihilated?
Q: Now, your parents stayed. Did anything change in your way of life under the Germans?
Q: Did you stay in the same apartment? Did your father work or did things change, and how?
Q: Darnitsa.
Q: Darnitsa.
Q: Now just a second.
Q: Now you were hidden from, by non-Jewish friends of your parents, right?
Q: In Darnitsa.
Q: Before September of 1941. When did they hide you?
Q: Just before that time.
Q: Where were you hidden? In a home, in a hut, underground?
Q: On the roof.
Q: And these people lived in the same house?
Q: In the same house, and they hid you in the attic, under the roof?
Q: In the attic, under the roof.
Q: How long were you hidden there?
Q: Yeah, yeah, well we’re going to get to that point.
Q: Was your mother or your father or you able to leave that attic? Or were you the whole time in, hidden in the attic? Were you able to get out at all?
Q: And was there enough food that these people could supply you with?
Q: Did your parents have to pay them for hiding you? Or did they do it for, out of the goodness of their heart? Or do you know if your parents paid them?
Q: What was the punishment for non-Jews for hiding you? Was there an announced death sentence for people who were hiding Jews? Do you know? What was the punishment?
Q: Do you know if there were many non-Jewish Ukrainians who would point out Jews that were in hiding, collaborators with the Germans? Or...
Q: Liquidate them. Do you know of any gentiles that were punished for hiding Jews? Did you hear of any gentiles that were punished? I know what the punishment was, officially, but have you heard of anybody being really punished for it or being caught for hiding Jews?
Q: Now tell me when you were, something about the time when you were discovered. How come the Germans discovered you?
Q: Which river? Is it the Dnieper River?
Q: The Dnieper.
Q: O.K. Dnieper River.
Q: So the Russians were approaching.
Q: The Soviet Army was approaching.
Q: And somebody denounced the family that they were hiding.
Q: Right?
Q: Could you give me the name of the family that was hiding you?
Q: Baranovski.
Q: That, yes, yes.
Q: Yeah, I know.
Q: Baranovski. How large was that family? Did they have children?
Q: Do you know the occupation of Mr. Baranovski? What was he doing?
Q: So was he a blue-collar worker? Was he a somebody from the bureaucracy? Was he a.. .
Q: White-collar worker?
Q: A worker.
Q: Do you know by any chance how your parents knew them?
Q: O.K. Now, let’s go back to November of ‘43. What do you remember? What happened?
Q: Could, do you have any idea how many other Jews were caught at the same time approximately?
Q: Two or three...
Q: O.K.
Q: Now, what do you know, what happened to Mr. and Mrs. Baranovski?
Q: What was the name of the concentration, do you know how to spell it?
Q: Brätz? B-...
Q: Brätz.
Q: Do you know where it was?
Q: Yes.
Q: Yes.
Q: Brätz concentration...
Q: O.K.
Q: All right, now you came to the railroad station in the little town?
Q: And you were taken with your parents?
Q: With both, and other Jews that were caught.
Q: To Brätz.
Q: Could you tell me what you remember of Brätz?
Q: Were many people in that cattle car with you? Was it very crowded?
Q: From the same area?
Q: Excuse me.
Q: Now, the other people that were in that car, the ones they were non-Jewish, did they also get unloaded in Brätz or did they continue somewhere else? Did they go somewhere else?
Q: So...
Q: I know, but, so they were taken off the train?
Q: Before.
Q: They were taken off the train before.
Q: And your mother and father and you...
Q: All were unloaded in Brätz?
Q: You were together. Now, where did you live, in barracks?
Q: Tell me, was your mother separated from you or, I mean, or were you, did you go with your mother? Did women and men stay together or how...
Q: And so you stayed with your father?
Q: You stayed. And what kind of work did your father and you have to do?
Q: I understand. Now the work that you had to do, was it in the camp itself or did they take you out of the camp?
Q: Could you tell me, were there only Jews in this camp or were there non-Jews also?
Q: Were...
Q: Were the Jews separated from the non-Jews or did you all live together in the same barracks?
Q: Do you remember how large that camp was, approximately how many people there were in this camp?
Q: Maybe five thousand.
Q: Were you able to see your mother while you were there?
Q: ...interviewing Mr. Alex Krasheninnikow. This is tape one, side two, continuing. Did you know if your mother was in the same camp? You said you couldn’t see her, but did you know that she was still in the camp?
Q: Do you know how the corpses were disposed of? Was there a crematorium or were the people buried? Do you have any recollection of that?
Q: Were any people taken out of the camps into different camps? Like were there any transports from this camp into another camp?
Q: O.K. So you worked there from November, 1943 to when?
Q: How, could you describe the liberation? I mean did the Germans escape? Did they open the gates? How was it?
Q: For how long? How long did this last?
Q: Yes.
Q: So your father and mother, did they survive?
Q: Do you have any idea of how many Jews there were in the, in for instance in your barracks? Did you know who was Jewish and who was non-Jewish?
Q: Yeah. No, I just wondered if you had any idea of what the...
Q: Mostly Polish.
Q: Yeah, right.
Q: But you didn’t know any Yiddish, did you?
Q: You didn’t...
Q: What--but where did you learn that Yiddish? From your...
Q: No, no, but where did you learn...
Q: When? As a child or...
Q: As a child...
Q: Then you were learning it.
Q: So because you said that, you know, you didn’t have any Jewish upbringing. So I just wondered how come you knew...
Q: In the lang-...
Q: Now, you mentioned something about hearing that the people who hid you were, were they put to death or how were they punished? That you heard that they were punished.
Q: No, I mean the people that were hiding you, the Baranowskis.
Q: And you know what happened to them.
Q: That they were...
Q: So what did you do after the Soviet Army liberated you?
Q: You went back to Kiev.
Q: But that was in, what, in January of 1945?
Q: Yeah.
Q: So how long did you stay in Kiev?
Q: 1950.
Q: So, in Kiev did you go to school then for a while?
Q: And your father, did he go back to his old job? Or what kind of...
Q: And you could go back to your old apartment? Or did you get a new place to...
Q: Could you tell me, what was the attitude of the people in Kiev once you came back? Did they say, were they antisemitic? Or didn’t you feel that?
Q: Excuse me. [tape off then on] Did life in Kiev in 1945, from 1945 to 1950 differ a lot from life before?
Q: Yeah. Did your parents have any other family that survived there, do you know? Did you have any aunts or uncles?
Q: Yes.
Q: So when did you leave Kiev?
Q: 1950. Where did you go from Kiev?
Q: So you went to Germany.
Q: Where did you live in Germany and how long?
Q: How, did your father know anybody in the United States to help him with the visa? Or was it difficult for him to get the visa to come to the United States?
Q: When you were in Munich, did you stay in a DP camp or wh-...
Q: Dissolved.
Q: IR-...
Q: The UNRRA, right?
Q: All right. So where did you come to the United States?
Q: In 1950.
Q: Oh, and so you parents and you, right?
Q: And then did your father get a job here and you went to school or...
Q: And you...
Q: All right. Well, is there anything else that you would like to add or something that you think would help us to understand the situation a little better?
Q: Yeah.
Q: Yes.
Q: Could you tell me, did you ever think of going to Israel for a, when you were in Germany for instance? What was...
Q: What was your attitude towards Zionist or Israel?
Q: Yeah.
Q: Could you tell me, what kind of work are you doing?
Q: Oh.
Q: So you...
Q: So are you teaching Russian?
Q: No, you’re not. Just interpreting.
Q: And are your parents still alive?
Q: And your mother?
Q: Is your mother...
Q: 81.
Q: So, and do you have any other family in this country?
Q: Well did...
Q: Well did she come here before the war or after the war?
Q: Before the war.
Q: Could you tell me if you remember any incidents where people in the camp helped you?
Q: I mean some, like for instance was...
Q: No, I mean in did anybody give you some extra food since you were a young boy? You know, you were still a child.
Q: So what I.. .
Q: Yeah, but...
Q: I meant but I mean in the camp. Did you have...
Q: How many children were there? Were there more children?
Q: All boys? Or girls or...
Q: So there were children.
Q: O.K. All right, well is there anything else that you think would be of interest?
Q: Whatever, well we’ve...
Q: Yeah.
Q: Yes.
Q: Were they mostly people from Kiev and the neighborhood of Kiev...
Q: That were sent to Babi Yar.
Q: You don’t know if any other people, any other transports came to Babi Yar?
Q: Just from the...
Q: Yeah.
Q: Of the whole...
Q: Not just in nine-...
Q: Not just in 1941.
Q: There were shootings...
Q: Tell me something.
Q: When the Germans came to Kiev, did they look especially for Jews? Did they give any special arm bands to the Jews? Did they look for Jews especially? Or...
Q: A big ravine by...
Q: Yeah.
Q: Do you know if the Jews knew what was happening in Poland at that time, just before the Germans marched in? Did the Jews know what was happening in Poland?
Q: Yeah, I know.
Q: All right, well thank you very much.
Q: Thank you, Millman, yeah.
Q: I do have, O.K., I would like you to fill something what, this card out, O.K.?
Q: And-