Q: This is an interview with the U.S. Holocaust Memorial Museum. Today is the 15th of October, 2010. I’m here with Erica Kanter, and I am Ann Erling. So, let’s start. Let’s start from the very beginning. Could we get your full name, the name, if it was different at birth, and your birthdate and where you born, please?
Q: Okay, and then just tell me about your childhood; your home and your family, and what – what life was like?
Q: Do you have any siblings?
Q: Okay, did you – you attended school in Stuttgart?
Q: Were there both Jewish and non-Jewish children at this school?
Q: Okay, so a lot of your friends were both Jewish and non-Jewish?
Q: Okay. What are some of your earliest childhood memories?
Q: That’s so cool.
Q: That’s so good. So you said that your family didn’t really practice religion. Did you do any – prac – do any – I guess, recognize any Jewish holidays or Christian holidays?
Q: Mm-hm. Remind me again what year you were born?
Q: Okay. So, did you experience any anti-Semitism when you were growing up?
Q: Okay. Well, let’s – let’s back up a little fur – a little bit before we talk about the Kindertransport. Do you remember – you said you remember not being able to go to the swimming pool any more. Do you remember anything else happening at – you know, your father losing his practice, but I mean, did children treat you differently at school?
Q: So you attended school up until you left?
Q: Did your family at home, did your parents talk about the Nazi rise to power?
Q: It wasn’t a concern?
Q: How long – sorry to interrupt –
Q: – how long was he in Dachau?
Q: Okay, so when did your parents talk to you about the Kindertransport? When did you know that decision had been made?
Q: So this was in April or May of ’39?
Q: Okay. And then what – what went into the preparation? Like you said your mother had clothes –
Q: What about – and your brother and your sister were – went as well?
Q: So you don’t – you don’t recall the days leading up – whether or not – how you were feeling –
Q: Okay. Do you recall the – the journey to England at all?
Q: Okay, did you know if you went by train to – to Holland?
Q: Okay. So what was the family like who you lived with?
Q: Okay. Wa – were there a lot of English customs that you had to adjust to, that was different from home?
Q: I like that as well.
Q: So did – you said that you had taken some English lessons, but did it take you a while to learn the la – the – your new language?
Q: Did you attend school when you were in England?
Q: Did the two twins go with you when you went –
Q: Where were your brother and sister at this time?
Q: Did you return to Marple after being evacuated to the countryside, or did you –
Q: Did you experience any air raids, did you –
Q: So what – do you recall ha – what your knowledge was of the war during this time? Did you read about it, or hear about what was going on?
Q: How long were you there?
Q: Okay. So, do – and you – you wrote to your mother. How long did you – were you able to keep in contact with your family?
Q: Where was your father? I know he said – you – he got a visa. Did he – where did he leave to?
Q: Did you – did – you didn’t see your father though, at all?
Q: That’s fabulous.
Q: So what year was it that you immigrated to the U.S.?
Q: ’39, okay.
Q: That’s wonderful. Okay, so what about – did you still have grandparents who were –
Q: So, your – your brothers and sis – your brother and sister, did they have a positive experience when they were in England?
Q: So before we move on, I want to talk about your life in the U.S. You had a photograph of a fr – a friend of yours, Ursula. Was that someone you knew in England?
Q: Oh, okay.
Q: Oh, okay. So how old were you when – when you immigrated to the U.S.?
Q: Nine, okay, so did you s-start attending American school right away?
Q: So, was it difficult adjusting to, I mean, a new lifestyle, after being in eng – Germany and then England –
Q: – then America.
Q: Did you exchange a lot of letters and packaged with your mother when you were in England and she was in Germany?
Q: Were your parents able to get anything out of Germany when – when they left?
Q: Do you remember hearing about the war ending when you were in the U.S.?
Q: That’s wonderful. So, let’s see, what else we have to talk about. Have – have you ever done an interview like this before?
Q: Have you ever – do you talk to your – have you talked to your children – how many children do you have?
Q: Okay, whe-when did you get married?
Q: That’s good. Okay, so I guess we – we should back up. So you went – you went to Harvard.
Q: What did you study?
Q: Cool, and your – and did you meet your husband at Harvard?
Q: Oh really?
Q: Did you attend it?
Q: That’s wonderful.
Q: So, and you have two daughters and five grandchildren, and d – have you ever talked to them about your experiences?
Q: I think it’s important.
Q: So it’s good that you did that.
Q: And it’s also good that you’re sharing your story with us today, so thank you.
Q: Do you think that your experiences with the Kindertransport affected maybe especially the way that you raised your children?
Q: Did you ever speak to your parents about maybe what they were going through when they –
Q: Does your mother ever talk about when she was in Germany alone, about what she was experiencing?
Q: That’s an incredible story.
Q: So, your brother was in the army during World War II?
Q: Okay, so when you –
Q: Oh, so when you immigrated, he must have joined the army right away, or –
Q: Okay.
Q: Wow. That’s incredible. That’s great that sh-he – she was able to save –
Q: That’s amazing.
Q: So, is there anything else that you – you would like to add? Any other –
Q: So you’ve returned to England twice?
Q: Have you ever been back to Germany?
Q: Was it different?
Q: Did you speak German at home with your family after the war?
Q: Mm-hm, that’s wonderful. So, if – if there’s anything else that you would like to add?
Q: That’s good.
Q: That’s wonderful.
Q: Before we wrap things up, I’m curious, are the photos that you brought, are they pictures from – from your childhood?
Q: Maybe let’s look at them real quick and we’ll kind of talk about them together.
Q: I’ll come sit next to you.
Q: Oh wow, that’s a wonderful photo.
Q: Did they s – did they stay in Ulm until this?
Q: Oh wow.
Q: Oh, that’s precious.
Q: Oh wow, look how long her pigtails are.
Q: Oh my goodness.
Q: Wow.
Q: That is a wonderful wedding dress.
Q: What was your husband’s name?
Q: Oh, precious.
Q: Oh, nice.
Q: Where were you working?
Q: Wow, Japan.
Q: Four boys and one girl.
Q: Wonderful.
Q: Well, it’s wonderful.
Q: Oh, that is a wonderful photograph.
Q: Oh adorable, that’s wonderful.
Q: With the camera up to his eye.
Q: It’s wonderful that you know, you would be able to capture so many memories in photograph, but also to be able to write that all down in a book.
Q: Well, I’m sure it’s something that they will cherish, so –
Q: Is there anything else you’d like to add before we –
Q: Oh, you never – okay.
Q: Well, thank you so much for talking to us today –
Q: – this has been wonderful.
Q: I’m so glad we were able to look at your book and share your story with us.
Q: Thank you so much, Mrs. Kanter.
Q: And this ends our interview with Erica Kanter on the 15th of October, 2010, and that’s it.