Q: This is the United States Holocaust Memorial interview with Hanny --
Q: -- Leitson.
Q: Hanny Leitson, conducted by Annie Earl on the 15th of October 2010 at the Kindertransport Association Conference in Arlington, Virgini
Q: Your name, if it was different at birth, when you were born.
Q: Your name was?
Q: And what's your maiden name?
Q: What year were you born? When is your birthday?
Q: Where were you born?
Q: So what was your childhood like? Tell me your earliest memories.
Q: So the schools that you attended, were they -- were there Jewish and non-Jewish children?
Q: So do you remember feeling -- you didn't – did you recognize or celebrate any Jewish holidays in your home?
Q: Were a lot of your friends Jewish?
Q: So growing up did you experience any anti-Semitism in your --
Q: Uh-hmm.
Q: How did the Nuremburg laws or I guess the Nazi rise to power, how did it affect you and your family at home?
Q: You said that your father talked about the things that Hitler was doing. Were you aware of the Naziism and what was going on?
Q: Do you recall -- What are your memories of Hitler coming to power in Austria? Do you recall when the change happened?
Q: Do you recall --
Q: -- when the decision was made that you would leave on the Kindertransport?
Q: What kind of preparation went into it? I mean, did you pack? Did your mother do it for you? What was the feeling in your home at this time?
Q: How old were you?
Q: What are your memories of saying good-bye to your mother?
Q: "Into the Arms of Strangers." I just watched it yesterday. I recall that story when he pulled her out of the train.
Q: What are your memories of the journey to England?
Q: I've heard of it before.
Q: What year was this?
Q: Do you remember what month you moved?
Q: And you hadn't spoken -- English was a new language for you?
Q: What was school like?
Q: Did you experience any air raids or bombings or anything?
Q: Did you have contact with your family, your parents?
Q: She -- they emigrated together?
Q: In '39?
Q: Where did they settle in New York?
Q: Is that in New Jersey.
Q: What was your knowledge of the war when you were in England? Did you know what was going on?
Q: A lot of people experienced that, actually.
Q: They weren't in Germany, they weren't in it, especially if you were younger.
Q: What about your brother who was in South America?
Q: Did he stay there?
Q: Did he eventually move to the U.S.?
Q: Overall, what was your -- would you say your experience in England with your foster family was positive?
Q: Oh --
Q: Lorrie Siegel wrote the book in other people's homes?
Q: There weren't any other Jewish people in the community?
Q: Do you recall when the war ended?
Q: Oh.
Q: What was it like leaving your foster family?
Q: So you were able to emigrate to America in 1944?
Q: And what month?
Q: What was it like coming to the U.S.?
Q: How long had you been -- was it like four --
Q: It took some adjusting?
Q: Were there other students who had this similar experience?
Q: Did you meet your husband in Michigan?
Q: What was his name?
Q: What did you study?
Q: How many children did you have?
Q: What are their names?
Q: And your mother stayed on Long Island?
Q: Did you ever speak to your mother about what it was like for her to send you on the Kindertransport?
Q: You said that your children have interviewed you like this in the past?
Q: So you've spoken to them about your experiences?
Q: Do you have grandchildren?
Q: Have you ever -- have they asked about your experiences?
Q: Is there anything else that you would like to add about --
Q: No. You have a lot of really great memories and insight into this.
Q: So you remember things once you start talking about it?
Q: You had two brothers -- or stepbrothers --
Q: -- who fought in World War II for --
Q: And did he come back to America after the war?
Q: And your brother had also immigrated from South America?
Q: How old was he when he left home?
Q: So did he decide that he on his own initiative would -- because he went from Austria to Denmark?
Q: Okay. Was it very difficult for your parents to get a visa to emigrate to the U.S.?
Q: That was the cousin that was in the U.S.?
Q: And your maiden name was Gross?
Q: I think that I've asked all the questions.
Q: This has been wonderful. Thank you so much for sharing.
Q: Absolutely. So this concludes my interview with Hanny Leitson with the U.S. Holocaust Memorial Museum at the Kindertransport Association Conference in Arlington, Virginia.
Q: Definitely.