Q: Michael?
Q: O.K., Michael. Do you mind if I smoke?
Q: Be honest.
Q: I don't have to. I'm sorry. Things have changed so much.
Q: Many people are not smoking, because the non-smokers are asserting their rights.
Q: Are you?
Q: I'm glad I asked. You're here from California?
Q: And you've come for the Gathering?
Q: Aha, O.K. Whereabouts do you live? In Encino?
Q: And, you're married?
Q: Do you have children?
Q: How old are they?
Q: And is your wife also a survivor?
Q: O.K. We're gonna spend an hour together, and I'm gonna try to get a sense of what life was like for you before Hitler. How life got progressively worse under the Third Reich, how you survived, and how you've come to be here today. All right? So to start with, I'd like you to tell me as much as you can about your family that you were--the family of origin. Where were you born?
Q: Radom?
Q: How do you spell that?
Q: What year?
Q: That would make you how old?
Q: O.K.
Q: You had, your two parents, how many brothers and sisters?
Q: In the same town?
Q: A closely-knit family.
Q: And you had brothers and sisters?
Q: And.
Q: She survived too.
Q: How old is she, older or younger?
Q: You lived in the same area as aunts and uncles.
Q: And you were close-knit?
Q: And loving. What did your father do for a living?
Q: Were you in a reli--was your family religious?
Q: You were...
Q: You were given a Jewish education?
Q: Did you also go to public school and to...
Q: Cheder?
Q: Before Hitler?
Q: This was, something that went on for many years?
Q: Was there, besides the antisemitism in the school you attended...
Q: In this community at large, in the general community, were you and your family the object of any kind of antisemitism?
Q: Before Hitler?
Q: Tell me about that. Are you saying you were protected from antisemitism because the community was kind of...
Q: Closed off...
Q: From the regular community?
Q: When did you first begin to feel the impact of Hitler's government? When, how did it, when did it...
Q: Begin to affect you?
Q: What year?
Q: 1933? 1939.
Q: What happened?
Q: That was when Hitler invaded...
Q: Poland.
Q: And what happened? How did that affect you and your family?
Q: Is that what happened in your town?
Q: When did you move into the ghetto?
Q: You, you lived with other families...
Q: You, with your parents and your sister?
Q: Before, I want to go into that, but before we do, can you tell me a little bit more about life in the ghetto with your family? How did you support yourselves?
Q: By selling the food that you smuggled?
Q: Food mostly?
Q: Was that legal? Or w-...
Q: Was it, if you got caught you would lose your lives?
Q: And yet you still did it.
Q: What were your thoughts, when you had to leave your home and you had to go into the ghetto? Did you have, did your parents have thoughts about leaving? What were their fantasies about what was gonna happen?
Q: How did it affect you?
Q: Before you went into the ghetto...
Q: What were the restrictions that you, you had to sell your business?
Q: You didn't get anything for it?
Q: Did you see people getting shot?
Q: O.K., before they did that, when these kinds of restrictions were being imposed...
Q: What did you think about that as a ten-year-old child? Do you remember?
Q: In what way?
Q: What I would like you to do today, as you come to it, tell me little anecdotes. Give me a real flavor what it was like for you as a human being to be subjected to this kind of cruelty. I want to get a sense of that.
Q: This, you were in the ghetto at this time?
Q: So, hold that for a minute...
Q: O.K. Let me get...
Q: Yeah, how long were you in the ghetto?
Q: With your folks...
Q: And your sister, and all...
Q: The other people.
Q: They took them where?
Q: Do you remember when that took place?
Q: What was that like for you?
Q: So they deported a large number of people from the ghetto.
Q: You remained there?
Q: With, with your father and...
Q: And a sister.
Q: How much longer were you allowed to stay there?
Q: Oh, you worked as a, in a factory?
Q: P-I-O-N- right? So you were taken from the ghetto and you had, you lived at Pionki?
Q: You were, you were about 12...
Q: At that place...
Q: It must have been terrifying.
Q: Was your father with you at this time?
Q: They were in that labor camp as well?
Q: Really?
Q: Before you get to that...
Q: In Pionki, how, what were the living conditions like?
Q: What were the years you were at Pionki?
Q: What were the years you were at Pionki?
Q: '43?
Q: How long were you there?
Q: How were your parents doing?
Q: And I suppose for both of you, not knowing what happened to your mother must have been pretty...
Q: Pretty depressing.
Q: Where did you get the reports?
Q: Did you have any other source of information about what was going on in the outside world?
Q: The transportation from this first place that you were at, from the ghetto to this labor camp, how did you get there?
Q: Did people die on the trains?
Q: What was the year you were transported from the ghetto to, where was the first camp you went to, the first place you went to after you left the ghetto?
Q: It was Pionki.
Q: O.K., how long did it take to get there?
Q: In cattle cars.
Q: Were you and your mothe--you and your father together in the car?
Q: In the cattle car?
Q: Was it hard to stay together? Were there [unclear].
Q: Why was that?
Q: How long were you at Pionki?
Q: Did you have any contact with your sister there?
Q: Did people, were people shot at that camp?
Q: At Pionki?
Q: To save their family.
Q: How long were you ill?
Q: They had a hospital bunk?
Q: And you had pneumonia there?
Q: You as a child, were you doing things like that, or mostly it was your father?
Q: When were you separated from your father?
Q: Were you at Pionki all that time?
Q: When...
Q: From Pionki you went to a coal mine?
Q: In Silesia.
Q: You and your father and your sister?
Q: Where did she go?
Q: So you, when you worked in the coal mine, you were living at Auschwitz?
Q: Let's take the first step, O.K.?
Q: When you left Pionki.
Q: O.K., when was that?
Q: O.K. And it was you and your father and your sister?
Q: Were you separated from them?
Q: But you were separated from your sister?
Q: Tell me about, how long were you at Auschwitz?
Q: What was that like?
Q: Was it worse than Pionki?
Q: So it was more terrifying.
Q: Who tried to resist it?
Q: How did the people get that particular role? How were they chosen to be the commanders?
Q: Did the Jewish people do it to other Jewish people?
Q: So let me not interrupt your story.
Q: Who was it that you cooked for?
Q: For the foreman.
Q: O.K.
Q: People were dying.
Q: How did your father do?
Q: So you were, but you were only in Auschwitz temporarily.
Q: When did you leave Auschwitz?
Q: You were a chef while you were there, right?
Q: A cook.
Q: And then you went to where?
Q: When was this?
Q: You and your father?
Q: And how long were you there?
Q: What were the living conditions?
Q: You had more to eat?
Q: You were pretty clever, weren't you?
Q: But it sounds like your father really depended on you more than you depended on him.
Q: At that time.
Q: Where did you get your strength from during this time?
Q: Where did, yeah.
Q: The history of your people is what gave you strength?
Q: And you thought it would be you?
Q: Did you have any sense for how long it was gonna take?
Q: Did you think much about that...
Q: I imagine you thought about it all the time.
Q: Before we get to that, Michael, tell me, you were at the coal mines for nine months...
Q: And then where did you go?
Q: And your sister was where at this time?
Q: You didn't know.
Q: So, from the coal mine you went where?
Q: How do you spell that?
Q: M-A-T-...
Q: Mauthausen.
Q: How did you get from the coal mine to Mauthausen?
Q: And how long was it?
Q: Without any rest?
Q: What...
Q: How were you dressed?
Q: What went through your mind on this walk?
Q: When was this that you came to Mauthausen? What year?
Q: O.K.
Q: Yes.
Q: When were you sent there? How long were you at Auschwitz? I mean, at...
Q: Mauthausen?
Q: You and your father did.
Q: How did you get to Ebensee?
Q: Was there any resistance that you were aware of throughout this experience?
Q: So you had more primary needs.
Q: What did you do in Ebensee?
Q: So your father did not survive?
Q: That was in 1945?
Q: And how long...
Q: Were you in Ebensee?
Q: What was that like when the Americans came?
Q: Before they came, how did the Germans deal with the fact that they were losing the war?
Q: How did you get that feeling? Where did, how, where?
Q: Desert...
Q: Oh really?
Q: How did they do that?
Q: Yours or some--anyone else's.
Q: What helped you to keep your will alive to live?
Q: That's not true. People in those conditions committed suicide or did things that would endanger themselves.
Q: That's why you're here today.
Q: To do this.
Q: Did you think it, while you were in the experience itself that in the future you would feel that way?
Q: Tell me, when you were liberated, you knew that your father was dead at that point?
Q: You just...
Q: You didn't know his whereabouts.
Q: How old were you at the time of the liberation?
Q: 14. And what, tell me about that. Did they, the Americans came in in tanks...
Q: And you didn't go to Israel?
Q: What happened?
Q: So the Americans smuggled you, or...
Q: No, no.
Q: We have about five to eight minutes.
Q: In a field hospital.
Q: And then you were taken to Italy?
Q: You were in the hospital for a month?
Q: Had...
Q: Where was this?
Q: And you ran into some people who were...
Q: And what year was that?
Q: How did you support yourself?
Q: DP camps?
Q: And you came to the U.S.?
Q: And, in 1949.
Q: And you went to California?
Q: And then?
Q: Right, right.
Q: And you have children?
Q: What do you do for a living?
Q: O.K., Michael.
Q: Well, thank you very much for sharing this.
Q: And you'll be getting a copy.
Q: '83.
Q: Well, thank you.
Q: Enjoy yourself.
