Q: Could you please tell me your name?
Q: Can you tell me uh where you were born and when?
Q: Can you tell me a little bit about your parents, when you were growing up?
Q: And you grew up on this farm?
Q: Uh could you tell me what your religion is?
Q: What what religion are you?
Q: When you were growing up, did you go to church a lot?
Q: When you were growing up, did you know any Jews?
Q: Did you help on the farm?
Q: And and were your brothers always living at home while you were growing up?
Q: Now, now why don't we talk about that...about the war starting. Do you remember uh the time leading up to the war in 1939?
Q: Uh can you tell me uh how your life changed once the Germans came to uh to Poland?
Q: Were you personally involved or were any of your brothers or your your your parents involved in with what the partisans were doing or in handing out these leaflets?
Q: Can you tell me what happened next to you?
Q: Did uh...now you say worked six days a week. What would you do on the seventh day?
Q: Was your camp guarded and were you guarded when you went to work?
Q: Did you have any contacts...when you were on a construction site, did you have any contact with Germans who weren't guards, just the ordinary people on the streets?
Q: Was there a lot of illness?
Q: Were there any uh guards uh or Germans at the constructions sites who were sympathetic and who who tried to help you and were on your side?
Q: Did you uh have any contact with your parents during this time? Was there any mail or or packages or Red Cross packages, anything of that sort?
Q: Did you have news during this time about the progress of the war, about, you know, the the Allies invading Italy and then France? Did you hear rumors and know what was going on outside, outside of your camp?
Q: OK. Why don't we...the tape is just about over. Why don't we stop here and take a break and uh and then when we come back after the break then we can...
Q: OK. We're on again. Is there anything else you want to add about uh your time in the labor camp?
Q: Can you tell me uh about how you came...how you got free?
Q: Did you uh...how did your...did your brothers all survive the war and your parents?
Q: Uh have you ever been back to Poland?
Q: Is there anything else you'd like to add before we go to the documents uh about your...
Q: Thank you very much. That story was very helpful. TECHNICAL CONVERSATION End of Tape #2 Conclusion of Interview