Q: Is that in the Bohemian/Moravian region?
Q: Can you tell me a little bit about the town, and growing up in the town, and what it was like there?
Q: O.K. Can we stop for a second and let me ask you a question. You said when you moved, your family moved to Vienna three months after you were born?
Q: And your father, did he move to Vienna because of the military or was he drafted?
Q: What was your father doing for a living at that time?
Q: What was he doing, what was his job?
Q: So she was helping your father in his business?
Q: What was your mother’s name?
Q: And you said that you went to school in Vienna?
Q: Did you go to a Jewish school or a public school?
Q: Do you remember when you graduated from primary school, or elementary school?
Q: And you said you had three years in high school?
Q: And then you were in the linoleum business and the apprenticeship?
Q: O.K. I’m sorry, I just wanted to clarify a few points. How you said that you were with your mother. At this point you said that you and your mother decided to go to a small town inn Austria? Where was your father at this time?
Q: Can you tell me a little bit about the town?
Q: You were the only Jews, you, your mother and that woman?
Q: That was in 1938 when the Germans annexed Austria?
Q: How was the business, was it a good business for you, the linoleum, in the town?
Q: So you were on the train overnight and then into the morning?
Q: Right outside Munich?
Q: So it was still in the process of being built?
Q: This job was just to keep you busy?
Q: Were more and more people coming in after you arrived? Were you one of the first people to arrive there, were there people there already?
Q: So you were there for about three months?
Q: A regular train car with seats and everything?
Q: Can you explain to me a little bit about Buchenwald, what it was like there and how it was situated?
Q: This is near the camp?
Q: Near the entrance to the camp?
Q: This is in the town where you were working?
Q: In Buchenwald?
Q: So you worked all the time inside Buchenwald?
Q: O.K. I understand. I wasn’t sure if they were taking you out of town to work or if it was all in.
Q: Did anyone know why they had been hung?
Q: 1938?
Q: She was still in Vienna?
Q: So she wrote to Dachau?
Q: And then you were transferred?
Q: She wrote a card to Dachau to find out about you?
Q: Wait a minute you said you went to Buchenwald in July.
Q: So when she wrote, she still thought you were in Dachau?
Q: When did she write the card?
Q: Which is October 4th?
Q: It took you 15 days to go from Buchenwald to Linz?
Q: A box car?
Q: You happened to be back in your other town?
Q: Yes.
Q: April of 1938?
Q: Let’s see, you had gone back to ________ __ to get your things and that’s when Kristallnacht happened that evening. Did you return to Vienna after that?
Q: You had until December to get out of the country, is that right?
Q: Who did you apply to for the passport?
Q: And your mother also got a passport at this time?
Q: She couldn’t go? Was there a reason she couldn’t go to Shanghai?
Q: Let me ask you, when did you leave Vienna for Naples?
Q: Then the boat left?
Q: And you arrived in Shanghai December 27?
Q: You had one whole floor?
Q: When did this happen, do you remember?
Q: So she did follow you there?
Q: Was there a group or organization that helped you settle in Shanghai when you got there? `
Q: So you were able to do it?
Q: The British at this point had left and the Japanese had come in, or were the British still there?
Q: When did the Japanese come do you remember?
Q: As soon as the Japanese came, did they set up a ghetto?
Q: Which was when?
Q: Just this year? That’s great! When did you move to California?
Q: So you only stayed in Toronto for about a year?
Q: Let me ask you a question about Shanghai. You mentioned there were skyscrapers. Was that something different for you? You hadn’t seen skyscraper in Europe?
Q: So Shanghai was a different looking city to you?
Q: O.K., I think that’s all the questions I have. I’m going to shut off the tape now, O.K.?
