Q: Will you begin by telling me your maiden name, when you were born, where you were born?
Q: Was your name Henny Fletcher?
Q: The date?
Q: What was your father's business?
Q: Were you close with your mother, too?
Q: Were you religious?
Q: Let me ask you a little bit more about Kovno before the war. Was it a great place to grow up?
Q: The city, I mean, were there things to do?
Q: So you didn't have any difficulties?
Q: You had a nice life. Did it ever occur to you that that would be taken away?
Q: Now, you were mentioning that you were starting to get concerned after the Russians came in.
Q: What sorts of opportunities were taken away from you at that time? How did your life change?
Q: No, just in Kovno when the Russians were there, were certain things prohibited to you? Could you continue to practice your religion. Did you still go to school? Was everything basically the same, or did it change?
Q: Did you know people that were going to Siberia, did you know where they were going?
Q: Did you continue to practice Jewish holidays and all?
Q: Do you remember the first day of the war in Kovno?
Q: Can you describe the atmosphere in the street at that point?
Q: You saw this and this was just all around?
Q: Now, in the first few days after the bombs were dropped and the Lithuanians were running around beating people, can you describe what else was happening?
Q: Now, I know a lot of people were herded up, right away taken outside of the city and killed. Was this something that you were aware of at the time?
Q: Did you have any contact with the Jewish part of the city, Slobotka (ph), at this point, or were you separated?
Q: It was several weeks, and then did you have to move from where you were living?
Q: This was when, do you remember?
Q: Soon after the Ghetto was formed?
Q: Now this action that you were talking about where 500 people were taken away, this was in the beginning days of the Ghetto?
Q: Tell me a little bit about when you lived in the Ghetto. Who was with you?
Q: You mean you met him? He wasn't your husband then?
Q: Like what?
Q: You were also doing the heavy manual labor?
Q: What other kind of work brigades were you on?
Q: Why did he ask you to do that?
Q: Tell me a little bit more of what life was like in the Ghetto itself?
Q: Were there cultural activities, political activities?
Q: Did you move in with his family or he came where you were?
Q: You had mentioned a little while ago, about the Small Ghetto being liquidated. That's where you were living at the time, wasn't it?
Q: When did you first move into the Small Ghetto?
Q: Yes. In the beginning you said you were moved to the Small Ghetto, and even in the beginning, as I understand it, the Ghetto was in two parts joined by a bridge or something, do you know?
Q: Well, I don't know, there was some sort of street, but there were two parts.
Q: The one that they got rid of?
Q: Were you there the day they decided to liquidate it?
Q: What happened?
Q: Oh, this was that that you mentioned already, I'm sorry.
Q: Do you remember a hospital in there that burned?
Q: Also in that month, a little later in that month, there was a very large action, right?
Q: In October, do you remember this?
Q: No, there was, I believe at the end of October, they took about nine or ten thousand people out, took them to the Ninth Fort, I believe. Do you remember this?
Q: Okay, then I won't ask you about it.
Q: All of a sudden a third of the Ghetto is gone?
Q: So you had to have noticed something?
Q: Was there a point in all of this when the atmosphere changed and people started to become more frightened, trying to make plans or hiding places or anything like that?
Q: When was that, can you tell me?
Q: You had a little brother at this time. What happened to him?
Q: Were there sort of regular arrests or beatings or brutalities that you had to notice on a regular basis?
Q: Were there guards in the Ghetto?
Q: When you just said that the children were burning, that was in the Ghetto?
Q: Can you describe it?
Q: What do you remember about the political organization of the Ghetto? I mean, how were things run? Who was running it?
Q: Did you know anybody who was in the underground?
Q: But it was not something that you were involved in?
Q: Now you said after the children and old people were taken away which was I think March--?
Q: That then you really knew you had to do something?
Q: Do you remember there being any kind of qualitative change when the Ghetto became a concentration camp? How that came about?
Q: I thought that Kovno they enclosed, and they called it an official concentration camp a little bit later on before the liquidation.
Q: In November of '43?
Q: I don't know, the history books, the Germans.
Q: So, were there any other events that really strike you while you were still in the Ghetto?
Q: Towards the end, when they were trying to liquidate the Ghetto, I guess, what happened to you?
Q: Where was this?
Q: Did you take anything with you?
Q: Before we get to Stutthof, I want to understand a little bit what the train was like, how many people were on it what that train ride was like?
Q: I need you to say that sentence again.
Q: Where were they from?
Q: Were most of the other prisoners from Lithuania?
Q: And if you did?
Q: Were you hit?
Q: So you didn't stay in the camp of Stutthof that long?
Q: Were there any children there?
Q: How?
Q: You could just sneak out?
Q: And the guards were sleeping?
Q: And the farmers were--?
Q: They knew what was happening?
Q: Who were your guards?
Q: Where were your guards from, what nationality?
Q: Did you have a like a block elder or somebody just in charge of your tent?
Q: You didn't have that much --?
Q: Did you know that's why they were moving you?
Q: Did other people shoot at the Germans?
Q: How did you know this was happening?
Q: For the Russians?
Q: You must have been stunned.
Q: When you do think about this, because even though you want to live in the present, you have to think about this?
Q: Are there certain memories that haunt you?
Q: Let me ask you a strange question. How did you feel about being Jewish throughout this?
Q: Well, I'm wondering did you wish you weren't Jewish? Did you feel more Jewish than ever?
Q: Anything else you want to add?
