Q: Ok, now we’re starting. Would you tell me your full name please?
Q: What, what year were you born and where?
Q: Doris, would you tell me about your family and your childhood before the Nazis -- your parents, your grandparents? What was life like for a little girl?
Q: Lovely. What happened when the war broke out?
Q: How did it affect you as a little girl?
Q: Back up a little bit and tell us what happened to your parents.
Q: What did you do when the Germans left? They had taken your sister?
Q: What happened after that incident? Where did you go? What did you do?
Q: Excuse me -- you're saying they found an apartment outside the ghetto.
Q: How -- can you explain how did they find it? They were not allowed to go out.
Q: Can you describe to me what Warsaw was like at that point?
Q: Let us go back. Now you're still in the Warsaw ghetto.
Q: Tell us about when you were smuggled out and describe it, please.
Q: What year and months are we in, about?
Q: How did you live in that apartment for the next two weeks?
Q: What did they do with you?
Q: You -- excuse me. You were watching? Tell me what happened.
Q: What happened to you then? They...did the police let you go?
Q: You had false papers?
Q: What happened the next morning?
Q: What happened to you though? You were now working, staying with Pani Ola and working as a maid.
Q: What was her name?
Q: All right. I'm going to go ahead.
Q: Ok, I want to pause, stop. We need to change tapes at this point and then we'll go back,
Q: All right. We, you had mentioned a priest. Can you tell us how you came to know a priest? You were in Pruszkow still, right?
Q: Where are you now?
Q: This is before you were smuggled out?
Q: This is after?
Q: Went for what?
Q: By “them,” you mean your aunt --
Q: I'd like to go back now. You're talking about the beginning of the Polish revolt in 1944. Can you tell me what that day was like?
Q: Of course.
Q: Could you tell me about the arrival in Ravensbruek, please?
Q: And could you repeat the word “Ravensbruek” so it’s on the tape?
Q: Ravens- how long were you in Ravensbruek?
Q: Let's stay in, in Ravensbruek. You were there for more than a few days, which is the only thing --
Q: Can you tell me a little more about what Ravensbruek was like?
Q: You said you had convinced the guards to let you bring your mother. You were pretending --
Q: You pretended that Pepi was your mother?
Q: What did you do? What happened to you?
Q: So when you -- can we come back to you now? What did you do? Where did you go?
Q: I’d like -- indeed -- I'd like to come back to know how you got to Bergen-Belsen?
Q: Ok, Let’s take -- I need to go back in the truck, you are now loaded into a truck. Where are you taken?
Q: Can you tell us what was Bergen-Belsen like at that time?
Q: Is this where you met Hadassah?
Q: Can you tell me what she was doing? Could you repeat her name?
Q: I'm sorry. I'm going to have to interrupt you because of time. Can you tell me when you came to the United States?
Q: Who came with you?
Q: Oh, wait, wait, wait. Back up. Where did you meet Ike at?
Q: We have to be short here.
Q: Then you came to the United States?
Q: Quite a story. Doris, can you tell me what you think the effect of the Holocaust has been on you, of going through all that?
Q: I thank you, Doris.
Q: Yes, ok, that’s it. We’ve got a couple of pictures. Doris, thank you very, very much.