Q: Good morning. Would you please tell me your full name?
Q: And where were you born?
Q: And what is the date of your birth?
Q: Can you tell me your parents' names and their occupations?
Q: Did you have any brothers or sisters?
Q: Uh, were your grandparents living?
Q: Could you tell me what your early childhood was like?
Q: Can you describe the changes in your family life and in the daily routine after the Nazis invaded the Netherlands but efore you left Amsterdam?
Q: Can you tell me a little bit about the events leading up to your departure from Amsterdam?
Q: Would you tell me now from there on, the actual leaving and and the events that followed after that?
Q: Alright. After you were handed over to the underground, what happened then?
Q: Tell me a little bit about your daily routine when you were living with the farm family.
Q: Did your, did you get into a routine for for studies?
Q: What were some of the hiding places that were used for you and your family and the other refugees when for example there was a raid?
Q: Were the raids frequent?
Q: We'll pause here for a moment to change the tape.
Q: Mr. Heppner, can you tell me whether there are any stories about Mr. Janssen that particularly stick out in your mind?
Q: Were there uh any other refugees on the Janssen farm?
Q: Were there any uh Allied soldiers that were refugees in the Janssen farm for any brief period of time, or in the area?
Q: Did you have any personal uh contact with resistance fighters and and develop an understanding of the depth of their operations or see any of these people at the farm?
Q: Before I ask you about the liberation, is there anything else, any particular story that you remember about the time that you lived with the Janssens that you'd like to to tell now?
Q: Do you remember the date of liberation?
Q: What was you initial contact, I mean your real, other than that that one visit with your dad to watch the soldiers go by, what was your real involvement with the uh liberation?
Q: What uh, what was the physical condition of your family and the Graumanns and the Janssens, at the time of liberation?
Q: If I may, let me go back a little to after, right after the liberation, because I think you've indicated that the, it was some months from the time you were liberated before the rest of the country was liberated. How did your life and your routine change during that time that the war was still raging in the northern part of the Netherlands?
Q: Is there any other story that you'd like to tell us about the farm?
Q: Can you tell me what happened to you and your family after liberation?
Q: Continuing along that line, can you tell me how you came to the United States?
Q: Can you tell me a little bit about your life in America from the time that you came here, where you went to school, and what you ended up doing?
Q: Mr. Heppner, I understand you have some photographs and artifacts that uh you brought along with you that we'd like to see, we'd appreciate...
Q: Thank you very much for the interview.
