Q: This is the United States Holocaust Memorial Museum interview with Mrs. Sylvia Rosen, conducted by Kacey Bayles on November 20th, 2012, at the northeast regional office in New York City. Can you tell me when and where you were born?
Q: Can you describe your parents? What was their – what was their business, what were they like?
Q: It’s okay.
Q: What did your parents do?
Q: Did your mother work?
Q: And your family was re – your family was observant, they were religious?
Q: Did your –
Q: Did your –
Q: Did your parents have friends over? Was it – did they have a lot of friends in – in the neighborhood?
Q: Did you go to school?
Q: And –
Q: Did you go to s –
Q: Were the boys and girls treated differently at your school?
Q: Different school?
Q: Did you have –
Q: Mm-hm.
Q: Did you have non-Jewish friends, as well as Jewish friends?
Q: Mm-hm. Did you have siblings?
Q: Did you have brothers and sisters?
Q: Five brothers?
Q: How long did your parents live in your town? How long did they live there?
Q: And you had – there were – were there –
Q: And did you have non-Jewish neighbors an – as well?
Q: And what was the feeling among the community, what was the feeling among the Jews and the non-Jews before the war?
Q: Do you remember when the war began?
Q: How did your parents feel when the war began, what did they f –
Q: So when the war broke out –
Q: – were your parents concerned? Ha –
Q: Yeah, let – let’s stop first, I want to go back. I don’t want to go that far ahead just yet, I want to come back to the partisans, but I want to talk about when the Germans occupied your town in 1941, do you remember what it was like?
Q: How did your family’s life change?
Q: How did – how did yo –
Q: So, did you stop going to school, did you – or did you stay in school?
Q: When the Germans occupied, did you witness anti-Semitic actions against the – the – the people?
Q: Mm-hm. And tell me about your life in the ghetto and when they put your family in the ghetto. I know –
Q: – you started to speak about that, but can you tell me more?
Q: So you – you left your home?
Q: And when you were – when your family was in the ghetto –
Q: – did you all live together in the ghetto?
Q: No.
Q: Can you describe your life a little bit? Can you describe your life in the ghetto?
Q: What was – in additi – you know, you said you had nothing to eat.
Q: What else – what happened?
Q: And did you escape from the ghetto?
Q: You escaped?
Q: Do you remember her name?
Q: So where did you – you hid with this family?
Q: Did you visit your family in the ghetto?
Q: What happened to your family?
Q: In the ghetto, or they were de –
Q: How did you get in and out of the ghetto when you were –
Q: How did you manage to get in and out of the ghetto when you went to visit your family?
Q: How did you walk out?
Q: After you found out that your family was –
Q: Well, this was after the war?
Q: Okay, so that’s – I want to ho –
Q: – just hold that for a moment, cause I want to try and keep us in chronological order. So where did you go – now – now did you –
Q: After you were in hiding with the first woman –
Q: – where did you go after that?
Q: Do you remember her name?
Q: Do you remember her name?
Q: And – and how long did you live with them?
Q: In the barn?
Q: Jewish families?
Q: So this one family hid a l –
Q: The Seventh Day Adventists, they hid a lot of Jews? Or you were –
Q: Who killed him?
Q: Who killed him when he went out to look for food?
Q: Well, who kill –
Q: So –
Q: How long were you in hiding there?
Q: Now, I’m a little – I just want to clarify.
Q: I want to just clarify something.
Q: The woman who helped you – now, can you tell me about her, versus the woman – so this family that hid you, the Seventh Day Adventists –
Q: – hid you, but the wife wanted them to find you? Wanted the Germans to find you? You said there was a woman who wanted them to catch you.
Q: Who is she?
Q: Now, where did you go after you were in hiding in the hay, in the barn? What happened next?
Q: But before the – before that –
Q: – you mentioned earlier about partisans in the forest, and there was –
Q: About the partisans.
Q: So what ha – where d –
Q: Can you tell me about the –
Q: And this was after you were in hiding?
Q: After the war.
Q: After the war ended.
Q: Who said not you?
Q: Who killed them?
Q: Now, where did you go after that?
Q: Do you remember what year this was?
Q: Do you know what year that was when you went there?
Q: So it was 1945?
Q: There was no –
Q: Okay.
Q: Who did?
Q: And how – how long were you in Rovno?
Q: And how did you get from Rovno to – you went to a DP camp afterwards, a displaced persons’ camp in Germany after the war, a couple of –
Q: No?
Q: Now –
Q: Now where di – when – when did – where did you go after Rovno?
Q: So what happ – where – where did you go, though?
Q: Well, how did you – I want to, before we talk about that, you went to a displaced persons’ camp in Germany, correct?
Q: And wa – and –
Q: – what was it like there? Can you describe your experiences in the dis –
Q: Who wanted to arrest you?
Q: In the DP camp?
Q: So how did – did you eventually – how long were you in the DP camp? Were you able to register?
Q: No.
Q: So what happened nec – where did you go afterwards? Did you – so what – when you couldn’t register with the camp, what did you d – what did you do?
Q: Where did you live?
Q: You lived there.
Q: So you married the cousin.
Q: Now how did you be –
Q: How did you become involved with – so – so you married in Germany, yes?
Q: So how did you – okay, so that’s – it’s a good story. How did you become involved with the – the Hebrew Immigrant Aid Society?
Q: The Hebrew – yeah.
Q: HIAS.
Q: No, not your brother.
Q: Okay, so you immigrated to the U.S. –
Q: – with your husband. And did you live –
Q: They came – no.
Q: Okay. And you – where – where did you come to when – when you came to the United States, where did you go?
Q: Where?
Q: But which state?
Q: In New York.
Q: Okay, and did you – how did you begin rebuilding your life when you got to the United States?
Q: Did you – did you work in the U eh –
Q: What did you do?
Q: What did you do?
Q: Well, did any of your – you had a cousin who survived. Did your cousin –
Q: Did any else – anybody else in your family survive the war?
Q: I mean, did anybody else live from your family, or just a cousin?
Q: Just the cousin.
Q: Now you started to rebuild your life here in New York, and you had – you children, you and your husband had children.
Q: You have kids – you had kids, children.
Q: How – how many children did you have?
Q: Three.
Q: It’s your daughter, absolutely. And how – how was your – I mean, I – I s – sort of a silly question to ask, but you know, how – do you think you would have been a different person, had the Holocaust not occurred? How do you think your life might have been different?
Q: Well, I don’t – I don’t really have any more questions. Is there anything you’d like to add, or another story you wanted to share before we wrap up? Anything else?
Q: How old –
Q: How old were you when she said that to you? Do you remember?
Q: Do you remember how – around how old you were when she told you that?
Q: You were 19. Okay. Well, thank you so much. Thank you so much, really an incredible story.
Q: Did you and your husband, did you raise your children Jewish?
Q: Did – did you raise your family Jewish?
Q: Dishwasher.
Q: Okay. Well, thank you so much, and we’ll wrap that.
Q: No, it was perfect, it was perfect. Let’s see, this is the conclusion of the United States Holocaust Memorial Museum interview with Mrs. Sylvia Rosen, conducted by Kacey Bayles on November 20th, 2012, at the northeast regional office in New York City. Thank you so much.
