Q: Abe, would you tell me your full name please?
Q: Where were you born?
Q: In what year?
Q: Tell me about your family?
Q: What did your parents do?
Q: What did your father do?
Q: What was your life like as a child? Did you go to cheder?
Q: What was life like for the Jews in that town?
Q: What happened in 1939?
Q: Tell us what you saw?
Q: What did they do that made them the worst? _d _î
Q: What about your brothers and sisters? Did they have to work too?
Q: When did you decide that you had to get out of there?
Q: Tell us when and tell us how you escaped.
Q: Did you find out later what happened to your parents?
Q: Tell me about Chestohova. What did you do there?
Q: The best of what?
Q: What kind of a factory was Husak?
Q: Can you tell me what living was like in Chestochova?
Q: Tell us what happened.
Q: Can you tell me, I want to know about the trip. Can you tell us about the trip?
Q: What was it like when you arrived? (Pardon me?) When you arrived, what did you see?
Q: Did you see any of the leading Nazis that we know about?
Q: Tell us about them. Tell us about Kiwo? and the others.
Q: What did they do that made them so bad?
Q: Tell us about the appells. (Pardon me?) Tell us about the appells. The appeals. What were they like?
Q: Tell us about the work. Tell us what you did.
Q: What happened? After a while, what happened?
Q: How did you find out you were supposed to escape...
Q: Hold it one minute. I want to change tapes and then we can keep on going. END OF TAPE THERE IS A SPAKEN PART HERE-NOT ON THE VIDEO PORTION . see this particular part I didn't see, but I heard. (OK. We're almost ready.) I heard, I heard killing. Now what's killing. (Yeah, sure. Sure.) I say, I mean what they what they did _ nothing. And I don't know. Maybe maybe this is better than than to go in in the gas in the gas chambers. Maybe it's better. I believe it's better to them than took off the everything and to goes through. This is such emotion to go through. You can't believe. We saw this. I was so mad when I saw the people naked going on on this place to the to the to _that camp. It was days when we came at night we couldn't eat. In the six weeks I said. We couldn't eat. We was crying the whole night. We couldn't eat. We couldn't drink. We couldn't sleep. The emotion, to see come twenty thousand, eighteen thousand, seventeen thousand people, in in six, seven hours...
Q: Pick it up (where we're escaped) at the wires. The escape,....
Q: What did you guys do?
Q: Tell us on camera what an AK is?
Q: Tell me briefly what, what did you do after that period?
Q: Then where did you go?
Q: Very nice. Thank you.
Q: You said, you said _ you told me before that you testified at the trials.....
Q: What did you _ at the trial....
Q: Can we move to the trial...
Q: I'd like to ask a couple of the same questions. I'd like to go back to Treblinka (alright _ go back to Treblinka, yes _ not my history in America, is not is not important) ...back to 02:49 Treblinka. You've talked about Keefer (ph). Can you tell me any more about him. You talk about how terrible he was. Can you give me an example of how terrible he was, some of the things he did.
Q:  Why? Was he the man in in the kitchen? Why didn't it happen because of him?
Q: OK. Yeah, you told us....
Q: Where did you get the guns from?
Q: How did you get them?
Q: Is there anything you want to add? Is there anything you want to add? Is there anything you haven't told me that you think we should know? PAUSE
Q: OK. Abe, thank you very much, very much indeed.
