Q: This is an interview with Jules I. Zaidenweber for the JCRC-ADL Holocaust History Project by Steven S. Foldes at Mr. Zaidenweber’s home, 3308 Idaho Avenue South, Minneapolis, Minnesota on 21 June, 1982. Please tell me your complete name and your Jewish name if it’s different.
Q: And when were you born?
Q: In what town and country were you born?
Q: Please tell me about your family. What were your parents’ names and where were they from?
Q: Can we spell that for the transcriber?
Q: And your mother?
Q: Were their families from those two places?
Q: And what did your parents do?
Q: Who lived in your household, actually, while you were growing up?
Q: How old was your sister?
Q: What languages were spoken in your home?
Q: Was your family secular or religious in practice?
Q: But your household maintained kosher?
Q: Did your family participate in the Jewish community in Radom?
Q: It’s clear that you had a formal Jewish education.
Q: I would like to shift now to talk a little bit more about the specific events leading to the Holocaust. What major events were you most aware of from the mid-1930s until about 1941?
Q: What did you think Hitler meant to Germany?
Q: No.
Q: Did you know some of these Jews who were expelled into…
Q: Were there other major developments of which you were aware before the outbreak of the war?
Q: So you were quite well informed?
Q: And what were the major sources of your information?
Q: Radio?
Q: And did you hear some things indirectly by word of mouth from people who had actual experiences?
Q: Aside from the Polish school that you attended, did you have contact with Gentiles in other places?
Q: Did your family do business with Gentiles?
Q: You never had Gentiles in your home, for example?
Q: Did you have relatives who lived outside of Radom?
Q: In other places?
Q: Is that the only place where you had relatives that you were fairly close to?
Q: To your knowledge, what happened to them, and when?
Q: How many children were there?
Q: Did you have any relatives who served in the army?
Q: Now I’d like to talk much more directly about you and your personal experience. How did you receive news of the outbreak of the war?
Q: We’ll get to those relatives.
Q: How did you receive news of the actual outbreak of the war?
Q: You were still away from home.
Q: That’s how it seemed.
Q: Who were the group of young men like you…
Q: No.
Q: So how did this group of people get organized to keep close together?
Q: Your family was still there.
Q: You were the only one from your family…
Q: Did you have any contact with your family at this time?
Q: What town was this?
Q: You just bumped into them?
Q: So things in Lvov, they were still fairly calm.
Q: Go ahead.
Q: So he saw that your name was Israel?
Q: Where did you hide?
Q: Who was this person?
Q: Jewish?
Q: Was there food in this…
Q: So you were back on the other side of the river.
Q: By the Russians?
Q: To your chest!
Q: How did you manage? You had enough money to hire a carriage or…
Q: What did you see as you crossed?
Q: Your family was still living in their house?
Q: Were you recruited as part of the labor group?
Q: This was in February or March?
Q: How did the actual movement of the ghetto take place?
Q: Before you arrived in the ghetto, what were your and your families’ expectations about the meaning of this deportation?
Q: I meant the movement into the ghetto.
Q: So your mother was operated on?
Q: What happened to your mother?
Q: Well, what happened to you after this period?
Q: This was part of your job.
Q: So who did they take from your family?
Q: What was his motivation in saving them? Because they were all good workers, or?
Q: Where were they taken?
Q: You really had no idea.
Q: Is that what you always thought?
Q: You mentioned your wife. Were you married at this point?
Q: May I ask you a little bit about your wedding?
Q: How did you meet?
Q: Did you know each other before that time?
Q: I see. So you were married. Were you married by a rabbi?
Q: That’s right. Who did marry you?
Q: Did you move in together into a place? Was this possible?
Q: Cohabitation.
Q: Was your wife’s family already taken?
Q: So tell me, then, what happened eventually?
Q: What season was this?
Q: So it was in the summer.
Q: You were still with your wife at…
Q: But you made the march together.
Q: And then you were separated.
Q: And they survived the march.
Q: “We” meaning…?
Q: How were you transported?
Q: In cattle cars?
Q: Before you go on, will you tell me something about the traveling conditions? What were the conditions on the train like?
Q: What about your wife?
Q: So you went to this other camp?
Q: Which was?
Q: Who were the people who accompanied you?
Q: No. I mean other people.
Q: What happened when you arrived at the camp/? How were you processed or registered?
Q: Can we talk about this in a moment? After we’ve finished here.
Q: Before we get into that, how long were you in Vaihingen?
Q: Can you say something about the living conditions, if that’s all right? What were they like? What was the routine of the day?
Q: About how early?
Q: How many people were there in your barrack?
Q: What were the sleeping conditions?
Q: On top of each other.
Q: Were you sick, also?
Q: Did you encounter any non-Jews in this camp?
Q: Were there gypsies?
Q: Homosexuals?
Q: Were there Jehovah’s Witnesses?
Q: Was there a means of communicating throughout the camp?
Q: With other prisoners, or…?
Q: Were you aware at all of the ongoing war effort during this time?
Q: Do you recall any of the names of the major German personnel? Like the commander or the officers?
Q: Just to get a sense of the concrete reality.
Q: Were there any specific units of the German army, or the SS?
Q: Now tell me about the circumstances leading to your transfer from Vaihingen to Dachau. Why were you transferred?
Q: How long was that? How long was the trip?
Q: Did they do anything else to you before you…
Q: Did hey shave your head?
Q: Did they tattoo you?
Q: What were the conditions like when you got there? How many other prisoners were there?
Q: Were the conditions much, much worse than at Vaihingen?
Q: Did the condition of the people at Dachau seem worse to you than the people in Vaihingen?
Q: There wasn’t much difference, except that there was no work?
Q: Were you glad there was no work?
Q: How did you know that the war was almost coming to an end? Because of the newspapers?
Q: Why did you stay?
Q: You had to walk?
Q: What I’d like to know is finally, in the end, who among your family survived and who did not?
Q: After the liberation, what did you and the other people in your family who survived, do?
Q: Did you try to go back to Radom?
Q: Displaced persons.
Q: I have only a couple of questions that I want to ask you very quickly. After you did manage, eventually, to find each other, was there any question about where you would go? Did you think, for example, about going to Palestine, at that time?
Q: You followed your wife’s brother.
Q: To Minnesota.
Q: Do you maintain contact with other survivors or survivor organizations -- here?
Q: Do you have contact with a survivor organization?
Q: This is The Voice of Radom?
Q: From Bayside, New York. No, I’ve never seen these.
Q: Just a final question. Can you describe what it has meant to you to be a survivor?
Q: Yes, personally. To you!
Q: How do you feel about the German people?
Q: This completes the interview with Mr. Jules Zaidenweber by Steven Foldes on 21 June, 1982.