Q: David, we are going to start. And I would like for you to give us your full name, where you were born and when you were born.
Q: Okay. Can you give us some of your recollections of your early childhood?
Q: This was in 1939?
Q: And then what do you remember immediately after that? Let's say in the...'40, early '40s.
Q: How big a Jewish community did you have there?
Q: Okay. So then what happen subsequently?
Q: OK. How old were you at that time?
Q: So you were 12 years old. Okay. So your father came home then, and uh he decided he was going to go with you.
Q: Okay. And then what happened?
Q: Okay. David, was this in '43 or '44?
Q: This was in '44.
Q: So you loaded your...your...
Q: ...personal belongings on a cart.
Q: Okay. And then what happened after that?
Q: Okay. So you were in the synagogue there. What happened after that?
Q: Okay. So then the train finally arrived?
Q: Now once the Germans took over, what happened then?
Q: That was the first real Hell you saw.
Q: What happened there?
Q: So then you were put in with a work group, or separated from your...
Q: Okay. You... Okay. You are there. At this time, you had arrived... This was Auschwitz.
Q: Where did you go next, or what did you...? What happened next?
Q: Okay. So you were now back on a train.
Q: How long were you there?
Q: This is where you spent most of the time. Can you tell us something about what... What was your daily life like?
Q: Let's come back to your typical day.
Q: In this camp. You stood for roll call, and then you went to work?
Q: So you...you sort of somewhat gave up on it. But you...then what happened to you?
Q: How many days...which day was this here? You said the journey was 7 days?
Q: Okay. What happened...what happened next?
Q: So this gave you some more courage?
Q: What happened next after that?
Q: Okay. Can you hold for a little while?
Q: Because they're going to have to change and put in a new tape.
Q: And then you went from there... Let's see. You were in that home. Then where did you go from there?
Q: So where did you travel?
Q: So then you... Eventually, you did get home?
Q: Okay. So then where did you go from there?
Q: So that took you to where?
Q: So then you are now on the move again.
Q: And where did you come to live?
Q: How old were you then?
Q: OK. So what happened then?
Q: You're talking about shaving your head?
Q: What happened with the school?
Q: Okay, then, right after... Then, after you completed your service in Germany, you came back to the United States?
Q: OK. How did you end up in Detroit?
Q: Okay. Thanks very much. I think we went through the whole thing.
Q: So you gave the right answer that time.
Q: Dave, I want to thank you. It was a terrific interview. You really expressed yourself well.
Q: I think that there were some wonderful things that you brought up, and you brought out some new facts and things.
Q: Okay. Thanks a lot.