Q: Good morning, Mr. Shipper.
Q: Thank you very much for agreeing to be interviewed with us today.
Q: Well, we’re glad to have you. Tell me if you would your -- the name you were born with and what town you were born in.
Q: And you were born in 1930, is that correct?
Q: And tell me a little about your parents.
Q: Yeah. Would you like to tell me your grandparents’ names and where they were from?
Q: Mm-hm, so you had an extended family --
Q: Was your grandfather working when you were small, too?
Q: What was the name of the business, do you know?
Q: Mm-hm. They were importing chemicals for -- do you know what --
Q: Hm.
Q: They had a warehouse?
Q: Right. And your school was all Jewish children?
Q: Mm-hm.
Q: And did you like school, were you happy in school?
Q: And -- and you were born in 1930, so you grew up throughout the 1930’s in Poland.
Q: Any -- anything remarkable that you remember in those early years before 1939 about your life, or was it just --
Q: Mm-hm.
Q: Yeah. Did you ever travel anywhere?
Q: Did you live in a part of town where there were mostly Jews then?
Q: No?
Q: Really?
Q: Yeah.
Q: Right.
Q: Did your mother ever come back to visit?
Q: Did you know who she was, or did --
Q: You didn’t know.
Q: Did you know -- was there -- do you know why she left? Did you ever hear --
Q: Well tell me now about the late 30’s and -- and how did you notice things starting to change in your life?
Q: Do you remember that, when --
Q: Did anything like that happen specifically to your grandfather?
Q: Did you do that?
Q: Was your grandmother then going out to get food or try to find food --
Q: Yes.
Q: And would you with her when you --
Q: So she didn’t try to keep you in the house?
Q: Do you remember going there?
Q: Do you remember how -- how was your grandmother and grandfather, how were they notified and -- and do you remember that moment when they were notified?
Q: And did you go -- was it far from where you lived?
Q: And you had to go across town?
Q: Did you go with other people, or do you remember seeing people on the streets?
Q: What was the street?
Q: And that was your job, to go get the water?
Q: Before we get to the metal factory, tell me something about when your grandfather died. Did -- did you take him -- there was a cemetery?
Q: Yes.
Q: And --
Q: Mm-hm.
Q: And did someone come and get his body and take him there --
Q: -- or did you have to do that?
Q: So that --
Q: And then there was a service of any kind?
Q: You don’t remember.
Q: You weren’t.
Q: Yeah. But -- so it would have been your grandmother and your aunt, maybe.
Q: Would you tell me your aunt’s name so we --
Q: Genya. And how was she related to your grandparents?
Q: Oh, your father’s sister?
Q: And she was single?
Q: Yeah. Younger than your father?
Q: Mm-hm. Do you know how old she would have been, ro-roughly?
Q: And -- and you think it was also malnutrition like your grandfather?
Q: That winter?
Q: The first winter?
Q: Your grandmother must have been a strong person.
Q: We need to take a little break and change tapes.
Q: And we’ll come back in a minute.
Q: Okay.
Q: W-We were talking about your grandmother before we took a break and I -- I just want to ask you one other question about her. W-Was she -- did she -- was she optimistic in any way? Was she giving you hope throughout this period, and was she the strong one in the --
Q: Right. When you were in the ghetto, you got a job in a metal factory.
Q: Yeah, tell me about that job.
Q: With a -- with a press?
Q: Yeah. You were 10 years old.
Q: Mm-hm. Is that --
Q: You mean -- are bodies in the street?
Q: And where -- where was the factory? Where did you go to work?
Q: Did your mother go, or I mean, your grandmother go as well?
Q: No.
Q: Did you go by yourself? You walked --
Q: Did you n -- did you know that at the time, did you know that people were coming from other ghettos? Were you talking to people, or --
Q: Yeah.
Q: And how was your health? Did you get sick?
Q: Yeah. In the Lódz ghetto they were rounding up children too, weren't they?
Q: Right.
Q: Right, yeah.
Q: Did they ever come to your place?
Q: What did you scream?
Q: What was his name?
Q: Where had she gone?
Q: You don’t know where? Not in a building?
Q: But when you -- when they took -- came to take people away, she was -- she was gone?
Q: And you had come home and found that she was gone?
Q: And why didn’t you go to hiding?
Q: And the Germans came and physically dragged you out?
Q: Two -- three years.
Q: Right.
Q: Were there other deportations that you escaped? I mean --
Q: This factory -- the fellow you mentioned who ran the factory, say his name, because he was very important to you.
Q: Yes --
Q: Yes.
Q: Did you know very much about him before he had this factory in the ghetto? Did he --
Q: I see, it wasn’t his factory.
Q: So he was the manager.
Q: Was he a young man? He --
Q: And there were times when he saw that you were tired and he let you rest --
Q: -- were there other children? Were there other children working there?
Q: So tell about when the n -- when in ’44 they liquidated the ghetto.
Q: She didn’t work in the factory.
Q: So that you --
Q: They allowed -- so this was the manager --
Q: -- her to do that.
Q: On your jacket?
Q: Let’s take a little break and I’ll change the tape.
Q: You were talking about your arrival at Auschwitz.
Q: The summer of 1944?
Q: I’d like to know if we could back up just a little bit.
Q: Do you have any sense of from the time those doors opened on the cattle car --
Q: -- to the time you were in your barracks, how much time passed by? Was it a matter of --
Q: Hours.
Q: Right.
Q: Right.
Q: It must have been so frightening, so chaotic and so like a nightmare when you --
Q: So you were in the barracks with [indecipherable]
Q: -- a men’s barracks, in a --
Q: You would sleep three to a bunk?
Q: Could you sleep?
Q: During those times when you were in the barracks, did people -- what did people talk about? What did they --
Q: -- what was it like? Do you remember that?
Q: Oh s -- is this group of people --
Q: -- that worked in the factory?
Q: And including your mother?
Q: I’m sorry, your grandmother.
Q: Back inside. So just the [indecipherable] bodies --
Q: They were huddled in a circle --
Q: -- and people were s --
Q: How long would they do this for?
Q: And si -- and you weren’t working, so --
Q: -- this would go on --
Q: -- outside?
Q: Before you tell me about that, did you have a conversation with your grandmother about leaving?
Q: What did she say?
Q: Really?
Q: I’m sorry, tell me where Pomerania is, my geography is not that good.
Q: So it’s eastern --
Q: -- western Poland.
Q: Cause these were passenger trains?
Q: Oh.
Q: Before we go on, I want to ask you another question about that.
Q: These five boys who were hanged were not much older than you?
Q: Right.
Q: But did it -- at that point, when you saw that happen, did you think then that you could die as well?
Q: It never -- it still --
Q: Right.
Q: Did you feel fear?
Q: Fear -- and what was your worst fear? If you weren't afraid of dying, if that wasn’t --
Q: Coaches?
Q: Cars. [indecipherable]
Q: So the Germans were going to send you to Denmark?
Q: Right.
Q: But what happened -- do you know what happened to the Russians? You thought the Russians were so close.
Q: Open on the top?
Q: Did they feed you?
Q: And you were how many people?
Q: It was more than just that 20 that were --
Q: Wow.
Q: With typhus do you have a high fever?
Q: Right.
Q: Did you -- were you conscious during this --
Q: -- boat trip. You were awake?
Q: The German [indecipherable]
Q: We -- how many people -- the Norwegians brought people over during the night --
Q: -- and some of them just ran and escaped?
Q: Yeah.
Q: But then the Germans came back to get you --
Q: -- and you were already on land.
Q: How long did this take?
Q: So you saw the boat you were on?
Q: Let’s take a little break --
Q: -- I’m sorry, we have to change tapes. We’ll come back to the -- to the prison, okay.
Q: So it’s m -- it’s May of 1945, and you’re in --
Q: -- Neustadt.
Q: Uh-huh.
Q: And the British have said to you that you can go and --
Q: -- do whatever you want to do.
Q: What kind of crimes?
Q: And the people were there who owned the stores or the market --
Q: -- or they were bombed?
Q: I see.
Q: You were so weak.
Q: Joint Distribution Committee, mm-hm.
Q: You just needed to keep things, you just couldn’t give up.
Q: How did you communicate with the British at that time?
Q: Teaching, you mean English?
Q: What was it -- what was it for?
Q: Oh.
Q: Okay.
Q: Do you remember what the name was?
Q: Okay.
Q: Right there, yeah.
Q: Oh my.
Q: Let me ask you a question about the time, that year that you spent waiting to go to England. What did you do, and what did you think about? I mean, did you -- and did you write to your mother, did you --
Q: -- get caught up and so --
Q: Was Nescafe ground coffee?
Q: Yeah, I just didn’t know --
Q: -- if it was the same thing, the --
Q: -- instant coffee.
Q: Yes.
Q: [indecipherable] you stay, yeah.
Q: [coughs] Excuse me. I want to a -- I’m glad you brought up your father because during this time, while you were in the -- in the ghetto, in the camps, you didn't know what had happened to your father. You never heard from your father?
Q: Did you -- w-w-when you were finally liberated, was it on your mind to try and go to Poland or find out about anybody in Poland, or was that a possibility?
Q: Okay, we’ll take a break, all right?
Q: I’d like to go back and ask you about this group of survivors that you met six months after you came to London, and -- and I’d like to just t-talk a little bit more about who they were and what kinds of things you did together, and you -- did -- just -- just give me a little bit of better sense of what that group of people was like.
Q: Now, who is they? Who brought them?
Q: And it was a non-governmental organization?
Q: Is it just for Jewish children?
Q: No.
Q: When you -- when you found this group, six months after you arrived, how many people were there wi -- more or less?
Q: Oh really, that many?
Q: Of course.
Q: Let me ask you also about your grandmother. You said goodbye to her as you were being taken away --
Q: -- to go and work in this railroad yard, with those other young men.
Q: She got moved to Theresienstadt?
Q: You don’t know anything about where he died?
Q: Nothing.
Q: Are you a religious person? Do you attend synagogue? Do --
Q: What was the question and what was the [indecipherable]
Q: I want to ask you about when you met your wife, you were -- I don’t know --
Q: -- 18 years old, and you missed your teenage years.
Q: You were -- well, you were a dra -- you know --
Q: Yeah, we -- tell me about -- tell me her name and where she was from.
Q: They Jewish?
Q: Uh-huh.
Q: [indecipherable]
Q: Was it ever hard for her, you think, because I mean, even though she was Jewish she didn’t see the same kinds of things that you saw as a young person --
Q: -- you know, she left with her family and --
Q: -- she wasn’t in a camp or a ghetto or --
Q: -- anything.
Q: So she had a different ki -- quite different experience.
Q: And was it hard for you to explain some of the things that you’d been through? Was that ever a problem for you?
Q: Did you ever have -- did you ever hesitate telling your children, or do you think that your children ever hes -- hesitated asking you?
Q: You mentioned that when you went to -- back to Poland, that you went to Auschwitz.
Q: And that your grandson was with you and that he was the same age --
Q: What was that like, how did he react?
Q: What’s his name?
Q: Let’s take a break.
Q: -- question about your stepfather. You came into this family, he didn’t know you, he’d never met you, he’d probably heard stories about you before. What was it like -- when you mentioned that it was, you know, a little -- you had trouble feeling like your mother was your mother, but how was it for your stepfather?
Q: They didn’t have children of their own?
Q: No.
Q: So you were it.
Q: And what was your stepfather’s name?
Q: Was he Jewish?
Q: Was he Jewish?
Q: Okay, couple more questions. You mentioned that you had the opportunity to meet the queen.
Q: And was that in your capacity with --
Q: Same queen -- same queen.
Q: Well tell me more about your work with the Holocaust Education Trust.
Q: What kind of questions do they ask?
Q: Yeah.
Q: Thank you very much for sharing your story with the Holocaust Museum.
Q: Mm. Well, thank you for telling your story to us today.
Q: Thank you.
