Q: It’s July 31, and my name is Kevin Wayne, with the United States Holocaust Museum. I am here with Walter Lachman, a Berlin survivor of the Holocaust and we are going to interview him and discuss some of his experiences during World War II. And we can start very basically with some demographic information, your name and if your name was different at the time, to mention that as well as your date of birth and place of birth
Q: What kind of engineering was he involved with before that?
Q: Did you have any brothers or sisters?
Q: So you sang these three songs?
Q: Did you also attend religious school?
Q: Prior to that move, had you been living with your grandparents?
Q: This was your mother’s father?
Q: Did he take over that business? Was it pretty much …
Q: Was your school vandalized?
Q: Did your father go to work and open the store?
Q: The summer before Kristallnacht?
Q: Was your father ever taken for forced labor?
Q: Do you recall him being ill in the house?
Q: That’s where you were told to report?
Q: Did you pack something special?
Q: How did this notification come to you?
Q: Just in the mail?
Q: How much leave time did you have?
Q: You were with your grandmother?
Q: For your mother and father when they passed away, was it still possible to have a normal funeral service?
Q: We’re O.K.
Q: Did you pass those bodies out at certain points or …
Q: The Riga 377 ? was an enclosed ghetto?
Q: So they brought you in the ghetto and they said “Find a place”?
Q: So you would go outside to …
Q: Was there some type of Jewish council?
Q: Were there other children there, that you recall?
Q: How long did the sorting go on?
Q: Was this kitchen heated at all?
Q: Twice a day you would get food?
Q: As a young boy, what was your impression of the S.S. or the guards?
Q: Do you recall the couple’s names?
Q: Some woman : Excuse me, were there mostly Germans in the ghettos at this point?
Q: You were transported out of the ghetto . .
Q: What did you do on that commando?
Q: Did everyone survive those commandos?
Q: What was your job there?
Q: A quick question?
Q: -- You were obviously growing this whole time, were you able to find new clothing for yourself? Through your sorting were you able to pull through any …
Q: That was once you were in this ABA --
Q: Where did you find those shoes that you took?
Q: Were these troop ships or just cargo ships?
Q: Your food rations at that point had decreased?
Q: How long was that journey?
Q: How long were you in that jail?
Q: How long did you work with the British?
Q: Did you think of returning to Berlin?
Q: Some woman: Your uncle was in Germany.
Q: woman: He went back to Germany.
Q: You landed in New York?
Q: Sure -- there’s plenty of tape.
