Q: So Hungary was not the promised land in 1941?
Q: Could we back up a little bit and talk about the family and growing up in Kisvarda. When were you born?
Q: In Kisvarda?
Q: Your family?
Q: Maria Tereza?
Q: Could you please spell your mother's name?
Q: And her last name?
Q: And your father's?
Q: What kind of schooling did your mother have?
Q: What kind of stories did you hear from refugees? Were they coming from Poland or Germany?
Q: Speaking of school what kind of schools did you attend? Can you tell us something about going to school in Kisvarda?
Q: Fourteen or so?
Q: Rachel being your younger sister?
Q: Appendicitis?
Q: Her name was?
Q: And that's spelled?
Q: Over 50, that's not old.
Q: Do you recall the date?
Q: Just a day after your birthday?
Q: Who ordered you to pack?
Q: By the Germans?
Q: By the Hungarians?
Q: No Germans in Kisvarda yet?
Q: How did they know the names?
Q: Did you have a council?
Q: How far back was this council set up?
Q: Only of Jews?
Q: And no one suspected anything?
Q: You had to move out of your home, didn't you?
Q: So you lived outside of the ghetto?
Q: And you weren't forced to move into the ghetto?
Q: So you brought your best clothes?
Q: They didn't tell you where you were going?
Q: Do you recall what your mother was wearing?
Q: You expected to travel in a passenger coach?
Q: This was when you were separated from your baggage at that point?
Q: So the baggage went into the cattle cars with you?
Q: A barrel?
Q: A bedpan?
Q: Did anyone argue or resist in any way before getting on the train? I imagine the moment you saw these cattle cars, must have been a shock of some sort.
Q: So you were too afraid to complain?
Q: Your entire family?
Q: Was she the only person in your car to imagine that this was the end?
Q: Determination?
Q: Were there discussions in the train? Do you recall any discussions among the various families? You probably knew some of the other people.
Q: No, within your cattle car.
Q: But you recognized some of the other people?
Q: Very little talking?
Q: Prayers?
Q: It was dark, wasn't it?
Q: You had no windows.
Q: How old was she?
Q: But not married?
Q: You didn't kill anybody.
Q: Being a Jewish girl in a Hungarian school in l933?
Q: Jewish friend.
Q: Did you have any non-Jewish friends in this class?
Q: Not related to you Halpert?
Q: Was this all girls?
Q: Boys and girls.
Q: I would imagine too that you found it difficult to think of Potyo as an aunt, thirteen years old.
Q: Not to mention a beautiful wife and a great mother.
Q: In Hungary?
Q: Barry? Could you spell it, please.
Q: Would that be Samuel?
Q: So you had three brothers, then?
Q: How old were they?
Q: Do you believe in G-d, Isabella?
Q: The oil refineries.
Q: If it could remind them, it certainly reminded you.
Q: And I was brought up in a very religious home and I cannot answer your questions nor anybody's. I don't know what to do.
Q: Who helped you survive, if anyone?
Q: She was also optimistic, remember?
Q: Is this when you decided to seek visas to leave Hungary?
Q: 1936?
Q: '39 I know there was a World's Fair in New York.
Q: Your father heard this?
Q: Was this after the outbreak of the war?
Q: Yes, I recall. So two years to get papers?
Q: British-controlled Palestine.
Q: How did you finally escape?
Q: Who would catch it?
Q: What were you wearing?
Q: Coats, blankets?
Q: How did you get away now?
Q: And Cipi?
Q: You wrote a poem about your youngest sister, did you not?
Q: Would you please read it for us?
Q: Thank you, Isabella Leitner.